{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1652699721.916,
    "end_time":1652851704.309,
    "duration":151982.393,
    "exitcode":0,
    "dagman_id":"8470437",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":491,
    "jobs_failed":0,
    "jobs_succeeded":491,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":491,
    "total_jobs_run":491,
    "total_job_time":0.000,
    "dag_status":0
}
