- invocation: True
  version: 3.0
  start: 2022-05-17T14:15:51.808+00:00
  duration: 4.484
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1096499
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T14:15:52.151+00:00
    duration: 4.141
    pid: 1096508
    usage:
      utime: 1.030
      stime: 0.232
      maxrss: 20000
      minflt: 89467
      majflt: 3
      nswap: 0
      inblock: 34672
      outblock: 34192
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1524
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8480369.0
  cwd: /local/condor/spool/local_univ_execute/dir_1096239
  usage:
    utime: 0.107
    stime: 0.234
    maxrss: 2224
    minflt: 175
    majflt: 0
    nswap: 0
    inblock: 232
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51562400
    ram_shared: 32773444
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.88
    load_min5: 1.57
    load_min15: 1.79
    procs_total: 6764
    procs_running: 2
    procs_sleeping: 6577
    procs_other: 185
    procs_vmsize: 363633320
    procs_rss: 259224664
    task_total: 6882
    task_running: 2
    task_sleeping: 6695
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1616114906
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:15:51+00:00
      atime: 2022-05-17T14:15:51+00:00
      ctime: 2022-05-17T14:15:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1096239/ks.out.RmwTRO
      descriptor: 3
      mode: 0o100600
      size: 5738
      inode: 1952426
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T14:15:56+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2022-05-17T14:15:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 14:15:52,263    INFO:  Reading URL pairs from stdin
        2022-05-17 14:15:52,264    INFO:  10 transfers loaded
        2022-05-17 14:15:52,264    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 14:15:52,264    INFO:  LD_LIBRARY_PATH=
        2022-05-17 14:15:52,278    INFO:  --------------------------------------------------------------------------------
        2022-05-17 14:15:52,278    INFO:  Starting transfers - attempt 1
        2022-05-17 14:15:54,285    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_165-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_165-0-10.hdf'
        2022-05-17 14:15:54,300    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_191-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_191-0-10.hdf'
        2022-05-17 14:15:54,312    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_293-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_293-0-10.hdf'
        2022-05-17 14:15:54,326    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_42-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_42-0-10.hdf'
        2022-05-17 14:15:54,338    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_526-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_526-0-10.hdf'
        2022-05-17 14:15:54,348    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 14:15:54,348    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_165-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_165-0-10.hdf"
        2022-05-17 14:15:54,458    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_191-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_191-0-10.hdf"
        2022-05-17 14:15:54,561    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_293-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_293-0-10.hdf"
        2022-05-17 14:15:54,671    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_42-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_42-0-10.hdf"
        2022-05-17 14:15:54,776    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_526-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_526-0-10.hdf"
        2022-05-17 14:15:54,888    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_665-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_665-0-10.hdf'
        2022-05-17 14:15:54,903    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_764-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_764-0-10.hdf'
        2022-05-17 14:15:54,914    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_872-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_872-0-10.hdf'
        2022-05-17 14:15:54,925    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_930-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_930-0-10.hdf'
        2022-05-17 14:15:54,939    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_650-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_650-0-10.hdf'
        2022-05-17 14:15:54,947    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_665-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_665-0-10.hdf"
        2022-05-17 14:15:55,060    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_764-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_764-0-10.hdf"
        2022-05-17 14:15:55,162    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_872-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_872-0-10.hdf"
        2022-05-17 14:15:55,264    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_930-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_930-0-10.hdf"
        2022-05-17 14:15:55,369    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_650-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_650-0-10.hdf"
        2022-05-17 14:15:56,281    INFO:  --------------------------------------------------------------------------------
        2022-05-17 14:15:56,282    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652796956, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.055"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 14:15:56,282    INFO:  Stats: Total 10 transfers, 16.6 MB transferred in 4 seconds. Rate: 4.1 MB/s (33.0 Mb/s)
        2022-05-17 14:15:56,282    INFO:         Between sites local->local : 10 transfers, 16.6 MB transferred in 4 seconds. Rate: 4.1 MB/s (33.0 Mb/s)
        2022-05-17 14:15:56,282    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1096239/ks.err.oCoElj
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952427
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:15:52+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2022-05-17T14:15:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1096239/ks.meta.fEbpPN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952428
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:15:52+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2022-05-17T14:15:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
