- invocation: True
  version: 3.0
  start: 2022-05-17T11:06:59.834+00:00
  duration: 4.182
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 739030
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:06:59.873+00:00
    duration: 4.143
    pid: 739031
    usage:
      utime: 0.930
      stime: 0.251
      maxrss: 20072
      minflt: 81609
      majflt: 0
      nswap: 0
      inblock: 33880
      outblock: 34048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1552
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472454.0
  cwd: /local/condor/spool/local_univ_execute/dir_739015
  usage:
    utime: 0.008
    stime: 0.032
    maxrss: 2240
    minflt: 166
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 23361644
    ram_shared: 32773448
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.18
    load_min5: 0.85
    load_min15: 0.84
    procs_total: 767
    procs_running: 2
    procs_sleeping: 579
    procs_zombie: 1
    procs_other: 185
    procs_vmsize: 132877248
    procs_rss: 73364884
    task_total: 936
    task_running: 2
    task_sleeping: 748
    task_zombie: 1
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615556491
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:06:59+00:00
      atime: 2022-05-17T11:06:59+00:00
      ctime: 2022-05-17T11:06:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_739015/ks.out.vUInAE
      descriptor: 3
      mode: 0o100600
      size: 5304
      inode: 405342131
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T11:07:04+00:00
      atime: 2022-05-17T11:06:59+00:00
      ctime: 2022-05-17T11:07:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 11:06:59,985    INFO:  Reading URL pairs from stdin
        2022-05-17 11:06:59,986    INFO:  9 transfers loaded
        2022-05-17 11:06:59,987    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 11:06:59,987    INFO:  LD_LIBRARY_PATH=
        2022-05-17 11:07:00,000    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:07:00,000    INFO:  Starting transfers - attempt 1
        2022-05-17 11:07:02,008    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_120-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_120-0-10.hdf'
        2022-05-17 11:07:02,024    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_177-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_177-0-10.hdf'
        2022-05-17 11:07:02,036    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_387-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_387-0-10.hdf'
        2022-05-17 11:07:02,049    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_562-0-10.hdf'
        2022-05-17 11:07:02,062    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_600-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_600-0-10.hdf'
        2022-05-17 11:07:02,073    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 11:07:02,073    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_120-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_120-0-10.hdf"
        2022-05-17 11:07:02,184    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_177-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_177-0-10.hdf"
        2022-05-17 11:07:02,292    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_387-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_387-0-10.hdf"
        2022-05-17 11:07:02,402    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_562-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_562-0-10.hdf"
        2022-05-17 11:07:02,511    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_600-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_600-0-10.hdf"
        2022-05-17 11:07:02,625    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_767-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_767-0-10.hdf'
        2022-05-17 11:07:02,640    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_813-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_813-0-10.hdf'
        2022-05-17 11:07:02,652    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_898-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_898-0-10.hdf'
        2022-05-17 11:07:02,665    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_73-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_73-0-10.hdf'
        2022-05-17 11:07:02,683    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_767-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_767-0-10.hdf"
        2022-05-17 11:07:02,793    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_813-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_813-0-10.hdf"
        2022-05-17 11:07:02,901    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_898-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_898-0-10.hdf"
        2022-05-17 11:07:03,010    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_73-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_73-0-10.hdf"
        2022-05-17 11:07:04,005    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:07:04,006    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652785624, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.993"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 11:07:04,006    INFO:  Stats: Total 9 transfers, 16.5 MB transferred in 4 seconds. Rate: 4.1 MB/s (32.9 Mb/s)
        2022-05-17 11:07:04,006    INFO:         Between sites local->local : 9 transfers, 16.5 MB transferred in 4 seconds. Rate: 4.1 MB/s (32.9 Mb/s)
        2022-05-17 11:07:04,006    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_739015/ks.err.JcaCa9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 405342137
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:06:59+00:00
      atime: 2022-05-17T11:06:59+00:00
      ctime: 2022-05-17T11:06:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_739015/ks.meta.r0hQKD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:06:59+00:00
      atime: 2022-05-17T11:06:59+00:00
      ctime: 2022-05-17T11:06:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
