- invocation: True
  version: 3.0
  start: 2022-05-17T17:13:15.050+00:00
  duration: 4.584
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1607789
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:13:15.489+00:00
    duration: 4.144
    pid: 1607792
    usage:
      utime: 1.011
      stime: 0.279
      maxrss: 19728
      minflt: 89433
      majflt: 0
      nswap: 0
      inblock: 31048
      outblock: 31232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1662
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8485863.0
  cwd: /local/condor/spool/local_univ_execute/dir_1607773
  usage:
    utime: 0.170
    stime: 0.266
    maxrss: 2252
    minflt: 172
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 47859576
    ram_shared: 32773268
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.82
    load_min5: 2.56
    load_min15: 2.54
    procs_total: 8827
    procs_running: 2
    procs_sleeping: 8638
    procs_stopped: 2
    procs_zombie: 1
    procs_other: 184
    procs_vmsize: 403237248
    procs_rss: 283511324
    task_total: 8944
    task_running: 2
    task_sleeping: 8755
    task_stopped: 2
    task_zombie: 1
    task_other: 184
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1616925775
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:15+00:00
      atime: 2022-05-17T17:13:15+00:00
      ctime: 2022-05-17T17:13:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1607773/ks.out.UftufM
      descriptor: 3
      mode: 0o100600
      size: 5738
      inode: 268665858
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T17:13:19+00:00
      atime: 2022-05-17T17:13:15+00:00
      ctime: 2022-05-17T17:13:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:13:15,601    INFO:  Reading URL pairs from stdin
        2022-05-17 17:13:15,602    INFO:  10 transfers loaded
        2022-05-17 17:13:15,602    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 17:13:15,602    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:13:15,617    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:13:15,618    INFO:  Starting transfers - attempt 1
        2022-05-17 17:13:17,697    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_14-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_14-0-10.hdf'
        2022-05-17 17:13:17,728    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_188-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_188-0-10.hdf'
        2022-05-17 17:13:17,740    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_279-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_279-0-10.hdf'
        2022-05-17 17:13:17,776    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_357-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_357-0-10.hdf'
        2022-05-17 17:13:17,811    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_370-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_370-0-10.hdf'
        2022-05-17 17:13:17,822    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 17:13:17,822    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_14-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_14-0-10.hdf"
        2022-05-17 17:13:17,931    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_188-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_188-0-10.hdf"
        2022-05-17 17:13:18,040    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_279-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_279-0-10.hdf"
        2022-05-17 17:13:18,149    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_357-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_357-0-10.hdf"
        2022-05-17 17:13:18,258    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_370-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_370-0-10.hdf"
        2022-05-17 17:13:18,397    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_635-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_635-0-10.hdf'
        2022-05-17 17:13:18,411    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_751-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_751-0-10.hdf'
        2022-05-17 17:13:18,445    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_795-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_795-0-10.hdf'
        2022-05-17 17:13:18,481    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_894-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_894-0-10.hdf'
        2022-05-17 17:13:18,495    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_449-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_449-0-10.hdf'
        2022-05-17 17:13:18,510    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_635-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_635-0-10.hdf"
        2022-05-17 17:13:18,620    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_751-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_751-0-10.hdf"
        2022-05-17 17:13:18,733    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_795-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_795-0-10.hdf"
        2022-05-17 17:13:18,842    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_894-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_894-0-10.hdf"
        2022-05-17 17:13:18,953    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_449-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_449-0-10.hdf"
        2022-05-17 17:13:19,623    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:13:19,623    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652807599, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.094"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 17:13:19,623    INFO:  Stats: Total 10 transfers, 15.1 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.1 Mb/s)
        2022-05-17 17:13:19,623    INFO:         Between sites local->local : 10 transfers, 15.1 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.1 Mb/s)
        2022-05-17 17:13:19,623    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1607773/ks.err.DGKB5Q
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665859
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:15+00:00
      atime: 2022-05-17T17:13:15+00:00
      ctime: 2022-05-17T17:13:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1607773/ks.meta.ODREVV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665860
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:15+00:00
      atime: 2022-05-17T17:13:15+00:00
      ctime: 2022-05-17T17:13:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
