- invocation: True
  version: 3.0
  start: 2022-05-17T12:30:46.418+00:00
  duration: 4.204
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 850191
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T12:30:46.482+00:00
    duration: 4.139
    pid: 850192
    usage:
      utime: 1.044
      stime: 0.258
      maxrss: 19764
      minflt: 89304
      majflt: 0
      nswap: 0
      inblock: 33800
      outblock: 33984
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1547
      nivcsw: 16
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8474120.0
  cwd: /local/condor/spool/local_univ_execute/dir_850175
  usage:
    utime: 0.011
    stime: 0.053
    maxrss: 2252
    minflt: 173
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51177080
    ram_shared: 32773428
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.75
    load_min5: 0.85
    load_min15: 5.81
    procs_total: 1351
    procs_running: 2
    procs_sleeping: 1159
    procs_other: 190
    procs_vmsize: 189895224
    procs_rss: 125466328
    task_total: 1468
    task_running: 2
    task_sleeping: 1276
    task_other: 190
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615728173
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:30:46+00:00
      atime: 2022-05-17T12:30:46+00:00
      ctime: 2022-05-17T12:30:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_850175/ks.out.Jn1e1B
      descriptor: 3
      mode: 0o100600
      size: 5438
      inode: 1952426
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T12:30:50+00:00
      atime: 2022-05-17T12:30:46+00:00
      ctime: 2022-05-17T12:30:50+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 12:30:46,591    INFO:  Reading URL pairs from stdin
        2022-05-17 12:30:46,592    INFO:  10 transfers loaded
        2022-05-17 12:30:46,592    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 12:30:46,592    INFO:  LD_LIBRARY_PATH=
        2022-05-17 12:30:46,606    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:30:46,606    INFO:  Starting transfers - attempt 1
        2022-05-17 12:30:48,613    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_362-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_362-0-10.png'
        2022-05-17 12:30:48,626    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_390-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_390-0-10.png'
        2022-05-17 12:30:48,640    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_463-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_463-0-10.png'
        2022-05-17 12:30:48,653    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_529-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_529-0-10.png'
        2022-05-17 12:30:48,665    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_615-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_615-0-10.png'
        2022-05-17 12:30:48,676    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 12:30:48,676    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_362-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_362-0-10.png"
        2022-05-17 12:30:48,780    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_390-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_390-0-10.png"
        2022-05-17 12:30:48,890    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_463-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_463-0-10.png"
        2022-05-17 12:30:48,998    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_529-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_529-0-10.png"
        2022-05-17 12:30:49,104    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_615-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_615-0-10.png"
        2022-05-17 12:30:49,218    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_638-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_638-0-10.png'
        2022-05-17 12:30:49,232    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_808-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_808-0-10.png'
        2022-05-17 12:30:49,246    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_83-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_83-0-10.png'
        2022-05-17 12:30:49,259    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_987-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_987-0-10.png'
        2022-05-17 12:30:49,273    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_628-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_628-0-10.png'
        2022-05-17 12:30:49,283    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_638-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_638-0-10.png"
        2022-05-17 12:30:49,394    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_808-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_808-0-10.png"
        2022-05-17 12:30:49,516    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_83-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_83-0-10.png"
        2022-05-17 12:30:49,633    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_987-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_987-0-10.png"
        2022-05-17 12:30:49,756    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_628-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_628-0-10.png"
        2022-05-17 12:30:50,611    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:30:50,611    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652790650, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.114"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 12:30:50,611    INFO:  Stats: Total 10 transfers, 16.5 MB transferred in 4 seconds. Rate: 4.1 MB/s (32.8 Mb/s)
        2022-05-17 12:30:50,611    INFO:         Between sites local->local : 10 transfers, 16.5 MB transferred in 4 seconds. Rate: 4.1 MB/s (32.8 Mb/s)
        2022-05-17 12:30:50,611    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_850175/ks.err.GSTk0v
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952427
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:30:46+00:00
      atime: 2022-05-17T12:30:46+00:00
      ctime: 2022-05-17T12:30:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_850175/ks.meta.lOHxZp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952428
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:30:46+00:00
      atime: 2022-05-17T12:30:46+00:00
      ctime: 2022-05-17T12:30:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
