- invocation: True
  version: 3.0
  start: 2022-05-17T11:08:54.802+00:00
  duration: 4.179
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 742297
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:08:54.842+00:00
    duration: 4.140
    pid: 742298
    usage:
      utime: 0.891
      stime: 0.251
      maxrss: 19952
      minflt: 81439
      majflt: 0
      nswap: 0
      inblock: 30144
      outblock: 30312
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1537
      nivcsw: 8
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472458.0
  cwd: /local/condor/spool/local_univ_execute/dir_742282
  usage:
    utime: 0.012
    stime: 0.028
    maxrss: 2204
    minflt: 171
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 23329292
    ram_shared: 32773448
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.52
    load_min5: 0.71
    load_min15: 0.79
    procs_total: 773
    procs_running: 1
    procs_sleeping: 587
    procs_other: 185
    procs_vmsize: 132877244
    procs_rss: 73365644
    task_total: 942
    task_running: 1
    task_sleeping: 756
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615602810
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:08:54+00:00
      atime: 2022-05-17T11:08:54+00:00
      ctime: 2022-05-17T11:08:54+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_742282/ks.out.Fm3WdR
      descriptor: 3
      mode: 0o100600
      size: 5034
      inode: 136903619
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T11:08:58+00:00
      atime: 2022-05-17T11:08:54+00:00
      ctime: 2022-05-17T11:08:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 11:08:54,951    INFO:  Reading URL pairs from stdin
        2022-05-17 11:08:54,952    INFO:  9 transfers loaded
        2022-05-17 11:08:54,952    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 11:08:54,952    INFO:  LD_LIBRARY_PATH=
        2022-05-17 11:08:54,965    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:08:54,965    INFO:  Starting transfers - attempt 1
        2022-05-17 11:08:56,973    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_120-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_120-0-10.png'
        2022-05-17 11:08:56,987    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_177-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_177-0-10.png'
        2022-05-17 11:08:57,001    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_387-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_387-0-10.png'
        2022-05-17 11:08:57,013    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_562-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_562-0-10.png'
        2022-05-17 11:08:57,026    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_600-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_600-0-10.png'
        2022-05-17 11:08:57,036    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 11:08:57,036    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_120-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_120-0-10.png"
        2022-05-17 11:08:57,142    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_177-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_177-0-10.png"
        2022-05-17 11:08:57,250    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_387-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_387-0-10.png"
        2022-05-17 11:08:57,359    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_562-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_562-0-10.png"
        2022-05-17 11:08:57,467    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_600-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_600-0-10.png"
        2022-05-17 11:08:57,577    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_767-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_767-0-10.png'
        2022-05-17 11:08:57,591    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_813-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_813-0-10.png'
        2022-05-17 11:08:57,604    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_898-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_898-0-10.png'
        2022-05-17 11:08:57,618    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_73-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_73-0-10.png'
        2022-05-17 11:08:57,627    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_767-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_767-0-10.png"
        2022-05-17 11:08:57,734    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_813-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_813-0-10.png"
        2022-05-17 11:08:57,841    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_898-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_898-0-10.png"
        2022-05-17 11:08:57,951    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_73-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_73-0-10.png"
        2022-05-17 11:08:58,970    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:08:58,971    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652785738, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.961"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 11:08:58,971    INFO:  Stats: Total 9 transfers, 14.7 MB transferred in 4 seconds. Rate: 3.7 MB/s (29.3 Mb/s)
        2022-05-17 11:08:58,971    INFO:         Between sites local->local : 9 transfers, 14.7 MB transferred in 4 seconds. Rate: 3.7 MB/s (29.3 Mb/s)
        2022-05-17 11:08:58,971    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_742282/ks.err.4W1kJA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 136903620
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:08:54+00:00
      atime: 2022-05-17T11:08:54+00:00
      ctime: 2022-05-17T11:08:54+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_742282/ks.meta.xFSKek
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 136903621
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:08:54+00:00
      atime: 2022-05-17T11:08:54+00:00
      ctime: 2022-05-17T11:08:54+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
