- invocation: True
  version: 3.0
  start: 2022-05-17T09:29:42.985+00:00
  duration: 4.180
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 645727
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T09:29:43.024+00:00
    duration: 4.141
    pid: 645728
    usage:
      utime: 1.003
      stime: 0.251
      maxrss: 20008
      minflt: 89367
      majflt: 0
      nswap: 0
      inblock: 35784
      outblock: 35968
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1734
      nivcsw: 12
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472418.0
  cwd: /local/condor/spool/local_univ_execute/dir_645710
  usage:
    utime: 0.020
    stime: 0.020
    maxrss: 2248
    minflt: 169
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68398788
    ram_shared: 32773372
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.60
    load_min5: 0.63
    load_min15: 0.69
    procs_total: 786
    procs_running: 3
    procs_sleeping: 598
    procs_other: 184
    procs_vmsize: 104582524
    procs_rss: 47388676
    task_total: 915
    task_running: 3
    task_sleeping: 728
    task_other: 184
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615565969
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:29:42+00:00
      atime: 2022-05-17T09:29:42+00:00
      ctime: 2022-05-17T09:29:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_645710/ks.out.YaqVvn
      descriptor: 3
      mode: 0o100600
      size: 5742
      inode: 405342137
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T09:29:47+00:00
      atime: 2022-05-17T09:29:43+00:00
      ctime: 2022-05-17T09:29:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 09:29:43,135    INFO:  Reading URL pairs from stdin
        2022-05-17 09:29:43,136    INFO:  10 transfers loaded
        2022-05-17 09:29:43,136    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 09:29:43,136    INFO:  LD_LIBRARY_PATH=
        2022-05-17 09:29:43,149    INFO:  --------------------------------------------------------------------------------
        2022-05-17 09:29:43,150    INFO:  Starting transfers - attempt 1
        2022-05-17 09:29:45,157    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_221-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_221-0-10.hdf'
        2022-05-17 09:29:45,171    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_255-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_255-0-10.hdf'
        2022-05-17 09:29:45,184    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_303-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_303-0-10.hdf'
        2022-05-17 09:29:45,197    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_450-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_450-0-10.hdf'
        2022-05-17 09:29:45,208    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_612-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_612-0-10.hdf'
        2022-05-17 09:29:45,219    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 09:29:45,219    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_221-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_221-0-10.hdf"
        2022-05-17 09:29:45,325    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_255-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_255-0-10.hdf"
        2022-05-17 09:29:45,432    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_303-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_303-0-10.hdf"
        2022-05-17 09:29:45,539    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_450-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_450-0-10.hdf"
        2022-05-17 09:29:45,645    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_612-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_612-0-10.hdf"
        2022-05-17 09:29:45,756    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_666-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_666-0-10.hdf'
        2022-05-17 09:29:45,768    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_733-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_733-0-10.hdf'
        2022-05-17 09:29:45,782    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_785-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_785-0-10.hdf'
        2022-05-17 09:29:45,794    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_953-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_953-0-10.hdf'
        2022-05-17 09:29:45,811    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_641-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_641-0-10.hdf'
        2022-05-17 09:29:45,820    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_666-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_666-0-10.hdf"
        2022-05-17 09:29:45,926    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_733-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_733-0-10.hdf"
        2022-05-17 09:29:46,036    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_785-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_785-0-10.hdf"
        2022-05-17 09:29:46,141    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_953-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_953-0-10.hdf"
        2022-05-17 09:29:46,257    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_641-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_641-0-10.hdf"
        2022-05-17 09:29:47,154    INFO:  --------------------------------------------------------------------------------
        2022-05-17 09:29:47,155    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652779787, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.069"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 09:29:47,155    INFO:  Stats: Total 10 transfers, 17.4 MB transferred in 4 seconds. Rate: 4.3 MB/s (34.7 Mb/s)
        2022-05-17 09:29:47,155    INFO:         Between sites local->local : 10 transfers, 17.4 MB transferred in 4 seconds. Rate: 4.3 MB/s (34.7 Mb/s)
        2022-05-17 09:29:47,155    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_645710/ks.err.982zKz
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 405342138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:29:43+00:00
      atime: 2022-05-17T09:29:43+00:00
      ctime: 2022-05-17T09:29:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_645710/ks.meta.O6AfZL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342140
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:29:43+00:00
      atime: 2022-05-17T09:29:43+00:00
      ctime: 2022-05-17T09:29:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
