- invocation: True
  version: 3.0
  start: 2022-05-17T11:49:56.809+00:00
  duration: 5.022
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 783524
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:49:56.896+00:00
    duration: 4.935
    pid: 783525
    usage:
      utime: 1.546
      stime: 0.374
      maxrss: 20608
      minflt: 81688
      majflt: 0
      nswap: 0
      inblock: 29840
      outblock: 30008
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1050
      nivcsw: 339
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8473772.0
  cwd: /local/condor/spool/local_univ_execute/dir_783507
  usage:
    utime: 0.035
    stime: 0.051
    maxrss: 2184
    minflt: 170
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 43527552
    ram_shared: 32773460
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 31.59
    load_min5: 31.18
    load_min15: 25.87
    procs_total: 1194
    procs_running: 33
    procs_sleeping: 976
    procs_other: 185
    procs_vmsize: 163999824
    procs_rss: 58711884
    task_total: 1328
    task_running: 33
    task_sleeping: 1110
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615656256
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:49:56+00:00
      atime: 2022-05-17T11:49:56+00:00
      ctime: 2022-05-17T11:49:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_783507/ks.out.sRlPPK
      descriptor: 3
      mode: 0o100600
      size: 5038
      inode: 1952425
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T11:50:01+00:00
      atime: 2022-05-17T11:49:56+00:00
      ctime: 2022-05-17T11:50:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 11:49:57,100    INFO:  Reading URL pairs from stdin
        2022-05-17 11:49:57,102    INFO:  9 transfers loaded
        2022-05-17 11:49:57,102    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 11:49:57,102    INFO:  LD_LIBRARY_PATH=
        2022-05-17 11:49:57,151    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:49:57,151    INFO:  Starting transfers - attempt 1
        2022-05-17 11:49:59,170    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_143-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_143-0-10.png'
        2022-05-17 11:49:59,249    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_558-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_558-0-10.png'
        2022-05-17 11:49:59,330    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_560-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_560-0-10.png'
        2022-05-17 11:49:59,387    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_694-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_694-0-10.png'
        2022-05-17 11:49:59,459    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_775-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_775-0-10.png'
        2022-05-17 11:49:59,515    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 11:49:59,515    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_143-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_143-0-10.png"
        2022-05-17 11:49:59,753    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_558-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_558-0-10.png"
        2022-05-17 11:49:59,935    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_560-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_560-0-10.png"
        2022-05-17 11:50:00,215    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_694-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_694-0-10.png"
        2022-05-17 11:50:00,424    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_775-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_775-0-10.png"
        2022-05-17 11:50:00,658    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_922-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_922-0-10.png'
        2022-05-17 11:50:00,699    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_937-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_937-0-10.png'
        2022-05-17 11:50:00,775    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_967-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_967-0-10.png'
        2022-05-17 11:50:00,819    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_877-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_877-0-10.png'
        2022-05-17 11:50:00,851    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_922-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_922-0-10.png"
        2022-05-17 11:50:01,097    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_937-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_937-0-10.png"
        2022-05-17 11:50:01,355    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_967-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_967-0-10.png"
        2022-05-17 11:50:01,595    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_877-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_877-0-10.png"
        2022-05-17 11:50:01,810    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:50:01,810    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652788201, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "2.089"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 11:50:01,811    INFO:  Stats: Total 9 transfers, 14.6 MB transferred in 5 seconds. Rate: 3.1 MB/s (24.7 Mb/s)
        2022-05-17 11:50:01,811    INFO:         Between sites local->local : 9 transfers, 14.6 MB transferred in 5 seconds. Rate: 3.1 MB/s (24.7 Mb/s)
        2022-05-17 11:50:01,811    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_783507/ks.err.YzF4Pi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952426
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:49:56+00:00
      atime: 2022-05-17T11:49:56+00:00
      ctime: 2022-05-17T11:49:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_783507/ks.meta.C2CjQQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952427
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:49:56+00:00
      atime: 2022-05-17T11:49:56+00:00
      ctime: 2022-05-17T11:49:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
