- invocation: True
  version: 3.0
  start: 2022-05-18T02:31:05.128+00:00
  duration: 4.651
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3837991
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T02:31:05.635+00:00
    duration: 4.144
    pid: 3838045
    usage:
      utime: 1.020
      stime: 0.258
      maxrss: 19900
      minflt: 89057
      majflt: 0
      nswap: 0
      inblock: 32304
      outblock: 32488
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1506
      nivcsw: 27
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8514676.0
  cwd: /local/condor/spool/local_univ_execute/dir_3837716
  usage:
    utime: 0.199
    stime: 0.306
    maxrss: 2220
    minflt: 169
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 29
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 37239024
    ram_shared: 32716296
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 3.08
    load_min5: 2.56
    load_min15: 2.40
    procs_total: 10646
    procs_running: 8
    procs_sleeping: 10446
    procs_waiting: 4
    procs_other: 188
    procs_vmsize: 435531532
    procs_rss: 304086516
    task_total: 10765
    task_running: 9
    task_sleeping: 10565
    task_waiting: 3
    task_other: 188
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1621256627
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:31:05+00:00
      atime: 2022-05-18T02:31:05+00:00
      ctime: 2022-05-18T02:31:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3837716/ks.out.w9zkdy
      descriptor: 3
      mode: 0o100600
      size: 5434
      inode: 1952431
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-18T02:31:09+00:00
      atime: 2022-05-18T02:31:05+00:00
      ctime: 2022-05-18T02:31:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 02:31:05,746    INFO:  Reading URL pairs from stdin
        2022-05-18 02:31:05,747    INFO:  10 transfers loaded
        2022-05-18 02:31:05,747    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-18 02:31:05,747    INFO:  LD_LIBRARY_PATH=
        2022-05-18 02:31:05,762    INFO:  --------------------------------------------------------------------------------
        2022-05-18 02:31:05,762    INFO:  Starting transfers - attempt 1
        2022-05-18 02:31:07,778    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_168-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_168-0-10.png'
        2022-05-18 02:31:07,826    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_199-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_199-0-10.png'
        2022-05-18 02:31:07,937    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_3-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_3-0-10.png'
        2022-05-18 02:31:07,984    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_327-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_327-0-10.png'
        2022-05-18 02:31:07,996    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_513-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_513-0-10.png'
        2022-05-18 02:31:08,006    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-18 02:31:08,006    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_168-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_168-0-10.png"
        2022-05-18 02:31:08,113    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_199-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_199-0-10.png"
        2022-05-18 02:31:08,223    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_3-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_3-0-10.png"
        2022-05-18 02:31:08,331    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_327-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_327-0-10.png"
        2022-05-18 02:31:08,437    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_513-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_513-0-10.png"
        2022-05-18 02:31:08,591    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_630-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_630-0-10.png'
        2022-05-18 02:31:08,614    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_673-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_673-0-10.png'
        2022-05-18 02:31:08,632    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_697-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_697-0-10.png'
        2022-05-18 02:31:08,702    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_970-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_970-0-10.png'
        2022-05-18 02:31:08,753    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_596-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_596-0-10.png'
        2022-05-18 02:31:08,763    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_630-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_630-0-10.png"
        2022-05-18 02:31:08,870    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_673-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_673-0-10.png"
        2022-05-18 02:31:08,977    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_697-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_697-0-10.png"
        2022-05-18 02:31:09,083    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_970-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_970-0-10.png"
        2022-05-18 02:31:09,195    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_596-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_596-0-10.png"
        2022-05-18 02:31:09,767    INFO:  --------------------------------------------------------------------------------
        2022-05-18 02:31:09,768    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652841069, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.081"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-18 02:31:09,768    INFO:  Stats: Total 10 transfers, 15.7 MB transferred in 4 seconds. Rate: 3.9 MB/s (31.3 Mb/s)
        2022-05-18 02:31:09,768    INFO:         Between sites local->local : 10 transfers, 15.7 MB transferred in 4 seconds. Rate: 3.9 MB/s (31.3 Mb/s)
        2022-05-18 02:31:09,768    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3837716/ks.err.vpq7fc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952432
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:31:05+00:00
      atime: 2022-05-18T02:31:05+00:00
      ctime: 2022-05-18T02:31:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3837716/ks.meta.IAoTiQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952433
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:31:05+00:00
      atime: 2022-05-18T02:31:05+00:00
      ctime: 2022-05-18T02:31:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
