- invocation: True
  version: 3.0
  start: 2022-05-17T07:09:04.404+00:00
  duration: 4.178
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 517324
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:09:04.442+00:00
    duration: 4.141
    pid: 517325
    usage:
      utime: 0.891
      stime: 0.246
      maxrss: 19960
      minflt: 81494
      majflt: 0
      nswap: 0
      inblock: 30168
      outblock: 30336
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1463
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472372.0
  cwd: /local/condor/spool/local_univ_execute/dir_517309
  usage:
    utime: 0.017
    stime: 0.021
    maxrss: 2256
    minflt: 169
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68902080
    ram_shared: 32765104
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.17
    load_min5: 0.57
    load_min15: 0.68
    procs_total: 773
    procs_running: 1
    procs_sleeping: 590
    procs_other: 182
    procs_vmsize: 103941376
    procs_rss: 47292076
    task_total: 903
    task_running: 1
    task_sleeping: 720
    task_other: 182
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615516709
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:09:04+00:00
      atime: 2022-05-17T07:09:04+00:00
      ctime: 2022-05-17T07:09:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_517309/ks.out.u67NjC
      descriptor: 3
      mode: 0o100600
      size: 5304
      inode: 1952423
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T07:09:08+00:00
      atime: 2022-05-17T07:09:04+00:00
      ctime: 2022-05-17T07:09:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 07:09:04,552    INFO:  Reading URL pairs from stdin
        2022-05-17 07:09:04,553    INFO:  9 transfers loaded
        2022-05-17 07:09:04,553    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 07:09:04,553    INFO:  LD_LIBRARY_PATH=
        2022-05-17 07:09:04,566    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:09:04,566    INFO:  Starting transfers - attempt 1
        2022-05-17 07:09:06,574    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_180-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_180-0-10.hdf'
        2022-05-17 07:09:06,587    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_235-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_235-0-10.hdf'
        2022-05-17 07:09:06,599    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_34-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_34-0-10.hdf'
        2022-05-17 07:09:06,611    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_344-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_344-0-10.hdf'
        2022-05-17 07:09:06,623    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_359-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_359-0-10.hdf'
        2022-05-17 07:09:06,633    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 07:09:06,633    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_180-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_180-0-10.hdf"
        2022-05-17 07:09:06,741    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_235-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_235-0-10.hdf"
        2022-05-17 07:09:06,845    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_34-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_34-0-10.hdf"
        2022-05-17 07:09:06,950    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_344-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_344-0-10.hdf"
        2022-05-17 07:09:07,057    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_359-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_359-0-10.hdf"
        2022-05-17 07:09:07,168    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_682-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_682-0-10.hdf'
        2022-05-17 07:09:07,182    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_772-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_772-0-10.hdf'
        2022-05-17 07:09:07,200    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_843-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_843-0-10.hdf'
        2022-05-17 07:09:07,213    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_429-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_429-0-10.hdf'
        2022-05-17 07:09:07,223    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_682-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_682-0-10.hdf"
        2022-05-17 07:09:07,329    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_772-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_772-0-10.hdf"
        2022-05-17 07:09:07,444    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_843-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_843-0-10.hdf"
        2022-05-17 07:09:07,549    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_429-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_429-0-10.hdf"
        2022-05-17 07:09:08,571    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:09:08,572    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652771348, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.957"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 07:09:08,572    INFO:  Stats: Total 9 transfers, 14.7 MB transferred in 4 seconds. Rate: 3.7 MB/s (29.3 Mb/s)
        2022-05-17 07:09:08,572    INFO:         Between sites local->local : 9 transfers, 14.7 MB transferred in 4 seconds. Rate: 3.7 MB/s (29.3 Mb/s)
        2022-05-17 07:09:08,572    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_517309/ks.err.MF13gy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:09:04+00:00
      atime: 2022-05-17T07:09:04+00:00
      ctime: 2022-05-17T07:09:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_517309/ks.meta.6jFjeu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:09:04+00:00
      atime: 2022-05-17T07:09:04+00:00
      ctime: 2022-05-17T07:09:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
