- invocation: True
  version: 3.0
  start: 2022-05-17T07:10:27.616+00:00
  duration: 4.178
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 519854
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:10:27.654+00:00
    duration: 4.141
    pid: 519855
    usage:
      utime: 0.885
      stime: 0.272
      maxrss: 21948
      minflt: 81640
      majflt: 0
      nswap: 0
      inblock: 31480
      outblock: 31648
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1592
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472374.0
  cwd: /local/condor/spool/local_univ_execute/dir_519839
  usage:
    utime: 0.017
    stime: 0.021
    maxrss: 2176
    minflt: 170
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68860104
    ram_shared: 32765112
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.86
    load_min5: 0.69
    load_min15: 0.72
    procs_total: 776
    procs_running: 2
    procs_sleeping: 588
    procs_other: 186
    procs_vmsize: 105017244
    procs_rss: 47622656
    task_total: 906
    task_running: 2
    task_sleeping: 718
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615491740
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:10:27+00:00
      atime: 2022-05-17T07:10:27+00:00
      ctime: 2022-05-17T07:10:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_519839/ks.out.VbdlsT
      descriptor: 3
      mode: 0o100600
      size: 5034
      inode: 405342131
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T07:10:31+00:00
      atime: 2022-05-17T07:10:27+00:00
      ctime: 2022-05-17T07:10:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 07:10:27,764    INFO:  Reading URL pairs from stdin
        2022-05-17 07:10:27,765    INFO:  9 transfers loaded
        2022-05-17 07:10:27,765    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 07:10:27,765    INFO:  LD_LIBRARY_PATH=
        2022-05-17 07:10:27,778    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:10:27,779    INFO:  Starting transfers - attempt 1
        2022-05-17 07:10:29,786    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_180-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_180-0-10.png'
        2022-05-17 07:10:29,801    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_235-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_235-0-10.png'
        2022-05-17 07:10:29,814    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_34-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_34-0-10.png'
        2022-05-17 07:10:29,830    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_344-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_344-0-10.png'
        2022-05-17 07:10:29,844    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_359-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_359-0-10.png'
        2022-05-17 07:10:29,855    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 07:10:29,855    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_180-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_180-0-10.png"
        2022-05-17 07:10:29,963    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_235-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_235-0-10.png"
        2022-05-17 07:10:30,071    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_34-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_34-0-10.png"
        2022-05-17 07:10:30,182    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_344-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_344-0-10.png"
        2022-05-17 07:10:30,290    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_359-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_359-0-10.png"
        2022-05-17 07:10:30,402    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_682-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_682-0-10.png'
        2022-05-17 07:10:30,416    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_772-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_772-0-10.png'
        2022-05-17 07:10:30,428    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_843-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_843-0-10.png'
        2022-05-17 07:10:30,442    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_429-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_429-0-10.png'
        2022-05-17 07:10:30,452    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_682-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_682-0-10.png"
        2022-05-17 07:10:30,562    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_772-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_772-0-10.png"
        2022-05-17 07:10:30,666    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_843-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_843-0-10.png"
        2022-05-17 07:10:30,775    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_429-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_429-0-10.png"
        2022-05-17 07:10:31,784    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:10:31,784    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652771431, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.971"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 07:10:31,784    INFO:  Stats: Total 9 transfers, 15.4 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.6 Mb/s)
        2022-05-17 07:10:31,784    INFO:         Between sites local->local : 9 transfers, 15.4 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.6 Mb/s)
        2022-05-17 07:10:31,784    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_519839/ks.err.jJZ5HT
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 405342137
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:10:27+00:00
      atime: 2022-05-17T07:10:27+00:00
      ctime: 2022-05-17T07:10:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_519839/ks.meta.tZwQXT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:10:27+00:00
      atime: 2022-05-17T07:10:27+00:00
      ctime: 2022-05-17T07:10:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
