- invocation: True
  version: 3.0
  start: 2022-05-17T07:45:05.804+00:00
  duration: 4.178
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 552007
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:45:05.841+00:00
    duration: 4.140
    pid: 552008
    usage:
      utime: 0.972
      stime: 0.271
      maxrss: 19948
      minflt: 89425
      majflt: 0
      nswap: 0
      inblock: 31736
      outblock: 31920
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1606
      nivcsw: 12
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472380.0
  cwd: /local/condor/spool/local_univ_execute/dir_551991
  usage:
    utime: 0.025
    stime: 0.013
    maxrss: 2176
    minflt: 167
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68913248
    ram_shared: 32765092
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.68
    load_min5: 0.67
    load_min15: 0.70
    procs_total: 764
    procs_running: 2
    procs_sleeping: 576
    procs_other: 186
    procs_vmsize: 104713780
    procs_rss: 47432268
    task_total: 894
    task_running: 2
    task_sleeping: 706
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615520993
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:45:05+00:00
      atime: 2022-05-17T07:45:05+00:00
      ctime: 2022-05-17T07:45:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_551991/ks.out.eojeBM
      descriptor: 3
      mode: 0o100600
      size: 5734
      inode: 1952424
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T07:45:09+00:00
      atime: 2022-05-17T07:45:05+00:00
      ctime: 2022-05-17T07:45:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 07:45:05,952    INFO:  Reading URL pairs from stdin
        2022-05-17 07:45:05,953    INFO:  10 transfers loaded
        2022-05-17 07:45:05,953    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 07:45:05,953    INFO:  LD_LIBRARY_PATH=
        2022-05-17 07:45:05,966    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:45:05,966    INFO:  Starting transfers - attempt 1
        2022-05-17 07:45:07,974    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_197-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_197-0-10.hdf'
        2022-05-17 07:45:07,987    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_29-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_29-0-10.hdf'
        2022-05-17 07:45:08,000    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_355-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_355-0-10.hdf'
        2022-05-17 07:45:08,013    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_395-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_395-0-10.hdf'
        2022-05-17 07:45:08,026    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_547-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_547-0-10.hdf'
        2022-05-17 07:45:08,035    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 07:45:08,035    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_197-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_197-0-10.hdf"
        2022-05-17 07:45:08,141    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_29-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_29-0-10.hdf"
        2022-05-17 07:45:08,249    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_355-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_355-0-10.hdf"
        2022-05-17 07:45:08,356    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_395-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_395-0-10.hdf"
        2022-05-17 07:45:08,461    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_547-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_547-0-10.hdf"
        2022-05-17 07:45:08,568    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_723-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_723-0-10.hdf'
        2022-05-17 07:45:08,580    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_806-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_806-0-10.hdf'
        2022-05-17 07:45:08,592    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_85-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_85-0-10.hdf'
        2022-05-17 07:45:08,606    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_880-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_880-0-10.hdf'
        2022-05-17 07:45:08,620    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_639-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_639-0-10.hdf'
        2022-05-17 07:45:08,628    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_723-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_723-0-10.hdf"
        2022-05-17 07:45:08,735    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_806-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_806-0-10.hdf"
        2022-05-17 07:45:08,840    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_85-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_85-0-10.hdf"
        2022-05-17 07:45:08,948    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_880-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_880-0-10.hdf"
        2022-05-17 07:45:09,057    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_639-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_639-0-10.hdf"
        2022-05-17 07:45:09,971    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:45:09,971    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652773509, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.059"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 07:45:09,971    INFO:  Stats: Total 10 transfers, 15.5 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.8 Mb/s)
        2022-05-17 07:45:09,971    INFO:         Between sites local->local : 10 transfers, 15.5 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.8 Mb/s)
        2022-05-17 07:45:09,971    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_551991/ks.err.bvdUtr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:45:05+00:00
      atime: 2022-05-17T07:45:05+00:00
      ctime: 2022-05-17T07:45:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_551991/ks.meta.MinAm6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952426
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:45:05+00:00
      atime: 2022-05-17T07:45:05+00:00
      ctime: 2022-05-17T07:45:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
