- invocation: True
  version: 3.0
  start: 2022-05-17T04:52:25.482+00:00
  duration: 4.179
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 372828
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T04:52:25.523+00:00
    duration: 4.139
    pid: 372833
    usage:
      utime: 0.871
      stime: 0.269
      maxrss: 21820
      minflt: 81551
      majflt: 0
      nswap: 0
      inblock: 26384
      outblock: 26552
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1448
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472325.0
  cwd: /local/condor/spool/local_univ_execute/dir_372807
  usage:
    utime: 0.008
    stime: 0.034
    maxrss: 2216
    minflt: 166
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 69162332
    ram_shared: 32765244
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.91
    load_min5: 0.83
    load_min15: 0.83
    procs_total: 809
    procs_running: 2
    procs_sleeping: 621
    procs_other: 186
    procs_vmsize: 104699024
    procs_rss: 47792852
    task_total: 939
    task_running: 2
    task_sleeping: 751
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615458721
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T04:52:25+00:00
      atime: 2022-05-17T04:52:25+00:00
      ctime: 2022-05-17T04:52:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_372807/ks.out.7PmfBf
      descriptor: 3
      mode: 0o100600
      size: 5300
      inode: 1952423
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T04:52:29+00:00
      atime: 2022-05-17T04:52:25+00:00
      ctime: 2022-05-17T04:52:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 04:52:25,630    INFO:  Reading URL pairs from stdin
        2022-05-17 04:52:25,631    INFO:  9 transfers loaded
        2022-05-17 04:52:25,631    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 04:52:25,632    INFO:  LD_LIBRARY_PATH=
        2022-05-17 04:52:25,645    INFO:  --------------------------------------------------------------------------------
        2022-05-17 04:52:25,645    INFO:  Starting transfers - attempt 1
        2022-05-17 04:52:27,652    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_247-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_247-0-10.hdf'
        2022-05-17 04:52:27,668    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_473-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_473-0-10.hdf'
        2022-05-17 04:52:27,681    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_487-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_487-0-10.hdf'
        2022-05-17 04:52:27,693    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_548-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_548-0-10.hdf'
        2022-05-17 04:52:27,705    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_63-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_63-0-10.hdf'
        2022-05-17 04:52:27,715    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 04:52:27,715    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_247-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_247-0-10.hdf"
        2022-05-17 04:52:27,823    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_473-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_473-0-10.hdf"
        2022-05-17 04:52:27,930    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_487-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_487-0-10.hdf"
        2022-05-17 04:52:28,034    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_548-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_548-0-10.hdf"
        2022-05-17 04:52:28,140    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_63-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_63-0-10.hdf"
        2022-05-17 04:52:28,249    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_695-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_695-0-10.hdf'
        2022-05-17 04:52:28,261    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_875-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_875-0-10.hdf'
        2022-05-17 04:52:28,273    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_91-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_91-0-10.hdf'
        2022-05-17 04:52:28,287    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_655-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_655-0-10.hdf'
        2022-05-17 04:52:28,297    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_695-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_695-0-10.hdf"
        2022-05-17 04:52:28,403    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_875-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_875-0-10.hdf"
        2022-05-17 04:52:28,509    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_91-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_91-0-10.hdf"
        2022-05-17 04:52:28,615    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_655-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_655-0-10.hdf"
        2022-05-17 04:52:29,650    INFO:  --------------------------------------------------------------------------------
        2022-05-17 04:52:29,651    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652763149, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.952"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 04:52:29,651    INFO:  Stats: Total 9 transfers, 12.9 MB transferred in 4 seconds. Rate: 3.2 MB/s (25.6 Mb/s)
        2022-05-17 04:52:29,651    INFO:         Between sites local->local : 9 transfers, 12.9 MB transferred in 4 seconds. Rate: 3.2 MB/s (25.6 Mb/s)
        2022-05-17 04:52:29,651    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_372807/ks.err.7bBEmL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T04:52:25+00:00
      atime: 2022-05-17T04:52:25+00:00
      ctime: 2022-05-17T04:52:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_372807/ks.meta.JXt27g
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T04:52:25+00:00
      atime: 2022-05-17T04:52:25+00:00
      ctime: 2022-05-17T04:52:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
