- invocation: True
  version: 3.0
  start: 2022-05-17T00:45:32.087+00:00
  duration: 4.183
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 69940
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T00:45:32.132+00:00
    duration: 4.139
    pid: 69941
    usage:
      utime: 0.985
      stime: 0.278
      maxrss: 19852
      minflt: 89459
      majflt: 0
      nswap: 0
      inblock: 34232
      outblock: 34416
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1520
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472209.0
  cwd: /local/condor/spool/local_univ_execute/dir_69924
  usage:
    utime: 0.016
    stime: 0.029
    maxrss: 2232
    minflt: 174
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 69573772
    ram_shared: 32765124
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.99
    load_min5: 0.83
    load_min15: 0.83
    procs_total: 914
    procs_running: 3
    procs_sleeping: 727
    procs_other: 184
    procs_vmsize: 107511252
    procs_rss: 49191340
    task_total: 1044
    task_running: 2
    task_sleeping: 858
    task_other: 184
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615374539
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:45:32+00:00
      atime: 2022-05-17T00:45:32+00:00
      ctime: 2022-05-17T00:45:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_69924/ks.out.eUgees
      descriptor: 3
      mode: 0o100600
      size: 5434
      inode: 405342137
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T00:45:36+00:00
      atime: 2022-05-17T00:45:32+00:00
      ctime: 2022-05-17T00:45:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 00:45:32,240    INFO:  Reading URL pairs from stdin
        2022-05-17 00:45:32,241    INFO:  10 transfers loaded
        2022-05-17 00:45:32,241    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 00:45:32,241    INFO:  LD_LIBRARY_PATH=
        2022-05-17 00:45:32,254    INFO:  --------------------------------------------------------------------------------
        2022-05-17 00:45:32,254    INFO:  Starting transfers - attempt 1
        2022-05-17 00:45:34,262    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_113-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_113-0-10.png'
        2022-05-17 00:45:34,276    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_12-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_12-0-10.png'
        2022-05-17 00:45:34,289    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_176-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_176-0-10.png'
        2022-05-17 00:45:34,302    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_224-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_224-0-10.png'
        2022-05-17 00:45:34,315    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_310-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_310-0-10.png'
        2022-05-17 00:45:34,324    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 00:45:34,325    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_113-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_113-0-10.png"
        2022-05-17 00:45:34,437    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_12-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_12-0-10.png"
        2022-05-17 00:45:34,547    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_176-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_176-0-10.png"
        2022-05-17 00:45:34,655    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_224-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_224-0-10.png"
        2022-05-17 00:45:34,763    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_310-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_310-0-10.png"
        2022-05-17 00:45:34,873    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_67-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_67-0-10.png'
        2022-05-17 00:45:34,886    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_672-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_672-0-10.png'
        2022-05-17 00:45:34,899    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_724-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_724-0-10.png'
        2022-05-17 00:45:34,911    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_799-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_799-0-10.png'
        2022-05-17 00:45:34,923    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_346-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_346-0-10.png'
        2022-05-17 00:45:34,932    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_67-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_67-0-10.png"
        2022-05-17 00:45:35,039    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_672-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_672-0-10.png"
        2022-05-17 00:45:35,147    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_724-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_724-0-10.png"
        2022-05-17 00:45:35,256    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_799-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_799-0-10.png"
        2022-05-17 00:45:35,366    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_346-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_346-0-10.png"
        2022-05-17 00:45:36,259    INFO:  --------------------------------------------------------------------------------
        2022-05-17 00:45:36,260    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652748336, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.081"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 00:45:36,260    INFO:  Stats: Total 10 transfers, 16.7 MB transferred in 4 seconds. Rate: 4.2 MB/s (33.2 Mb/s)
        2022-05-17 00:45:36,260    INFO:         Between sites local->local : 10 transfers, 16.7 MB transferred in 4 seconds. Rate: 4.2 MB/s (33.2 Mb/s)
        2022-05-17 00:45:36,260    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_69924/ks.err.gNLb6y
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 405342138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:45:32+00:00
      atime: 2022-05-17T00:45:32+00:00
      ctime: 2022-05-17T00:45:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_69924/ks.meta.qs49XF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342140
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:45:32+00:00
      atime: 2022-05-17T00:45:32+00:00
      ctime: 2022-05-17T00:45:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
