- invocation: True
  version: 3.0
  start: 2022-05-17T01:43:36.159+00:00
  duration: 4.182
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 153576
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T01:43:36.201+00:00
    duration: 4.140
    pid: 153577
    usage:
      utime: 0.999
      stime: 0.255
      maxrss: 19772
      minflt: 89455
      majflt: 0
      nswap: 0
      inblock: 35896
      outblock: 36080
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1820
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472248.0
  cwd: /local/condor/spool/local_univ_execute/dir_153560
  usage:
    utime: 0.004
    stime: 0.038
    maxrss: 2272
    minflt: 175
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 69565300
    ram_shared: 32765164
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.31
    load_min5: 0.65
    load_min15: 0.72
    procs_total: 869
    procs_running: 1
    procs_sleeping: 683
    procs_other: 185
    procs_vmsize: 105763832
    procs_rss: 48431196
    task_total: 999
    task_running: 1
    task_sleeping: 813
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615399561
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T01:43:36+00:00
      atime: 2022-05-17T01:43:36+00:00
      ctime: 2022-05-17T01:43:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_153560/ks.out.SepqY2
      descriptor: 3
      mode: 0o100600
      size: 5422
      inode: 405342137
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T01:43:40+00:00
      atime: 2022-05-17T01:43:36+00:00
      ctime: 2022-05-17T01:43:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 01:43:36,311    INFO:  Reading URL pairs from stdin
        2022-05-17 01:43:36,312    INFO:  10 transfers loaded
        2022-05-17 01:43:36,312    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 01:43:36,312    INFO:  LD_LIBRARY_PATH=
        2022-05-17 01:43:36,325    INFO:  --------------------------------------------------------------------------------
        2022-05-17 01:43:36,326    INFO:  Starting transfers - attempt 1
        2022-05-17 01:43:38,334    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_169-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_169-0-10.png'
        2022-05-17 01:43:38,348    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_21-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_21-0-10.png'
        2022-05-17 01:43:38,361    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_372-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_372-0-10.png'
        2022-05-17 01:43:38,373    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_51-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_51-0-10.png'
        2022-05-17 01:43:38,386    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_550-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_550-0-10.png'
        2022-05-17 01:43:38,397    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 01:43:38,397    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_169-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_169-0-10.png"
        2022-05-17 01:43:38,504    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_21-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_21-0-10.png"
        2022-05-17 01:43:38,611    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_372-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_372-0-10.png"
        2022-05-17 01:43:38,717    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_51-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_51-0-10.png"
        2022-05-17 01:43:38,824    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_550-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_550-0-10.png"
        2022-05-17 01:43:38,936    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_765-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_765-0-10.png'
        2022-05-17 01:43:38,948    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_79-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_79-0-10.png'
        2022-05-17 01:43:38,959    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_9-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_9-0-10.png'
        2022-05-17 01:43:38,973    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_996-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_996-0-10.png'
        2022-05-17 01:43:38,985    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_686-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_686-0-10.png'
        2022-05-17 01:43:38,995    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_765-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_765-0-10.png"
        2022-05-17 01:43:39,103    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_79-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_79-0-10.png"
        2022-05-17 01:43:39,206    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_9-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_9-0-10.png"
        2022-05-17 01:43:39,313    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_996-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_996-0-10.png"
        2022-05-17 01:43:39,419    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_686-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_686-0-10.png"
        2022-05-17 01:43:40,330    INFO:  --------------------------------------------------------------------------------
        2022-05-17 01:43:40,331    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652751820, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.062"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 01:43:40,331    INFO:  Stats: Total 10 transfers, 17.5 MB transferred in 4 seconds. Rate: 4.4 MB/s (34.8 Mb/s)
        2022-05-17 01:43:40,331    INFO:         Between sites local->local : 10 transfers, 17.5 MB transferred in 4 seconds. Rate: 4.4 MB/s (34.8 Mb/s)
        2022-05-17 01:43:40,331    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_153560/ks.err.OmS6AF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 405342138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T01:43:36+00:00
      atime: 2022-05-17T01:43:36+00:00
      ctime: 2022-05-17T01:43:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_153560/ks.meta.0cMOdi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342140
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T01:43:36+00:00
      atime: 2022-05-17T01:43:36+00:00
      ctime: 2022-05-17T01:43:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
