- invocation: True
  version: 3.0
  start: 2022-05-17T03:51:24.327+00:00
  duration: 4.182
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 303549
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T03:51:24.368+00:00
    duration: 4.140
    pid: 303550
    usage:
      utime: 0.967
      stime: 0.291
      maxrss: 19848
      minflt: 89654
      majflt: 0
      nswap: 0
      inblock: 35704
      outblock: 35888
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1702
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472298.0
  cwd: /local/condor/spool/local_univ_execute/dir_303532
  usage:
    utime: 0.021
    stime: 0.021
    maxrss: 2152
    minflt: 169
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 69386092
    ram_shared: 32765264
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.04
    load_min5: 0.78
    load_min15: 0.75
    procs_total: 822
    procs_running: 2
    procs_sleeping: 634
    procs_zombie: 1
    procs_other: 185
    procs_vmsize: 105044780
    procs_rss: 48004144
    task_total: 952
    task_running: 2
    task_sleeping: 764
    task_zombie: 1
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615437181
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:51:24+00:00
      atime: 2022-05-17T03:51:24+00:00
      ctime: 2022-05-17T03:51:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_303532/ks.out.9kNch5
      descriptor: 3
      mode: 0o100600
      size: 5438
      inode: 136903620
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T03:51:28+00:00
      atime: 2022-05-17T03:51:24+00:00
      ctime: 2022-05-17T03:51:28+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 03:51:24,478    INFO:  Reading URL pairs from stdin
        2022-05-17 03:51:24,479    INFO:  10 transfers loaded
        2022-05-17 03:51:24,479    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 03:51:24,479    INFO:  LD_LIBRARY_PATH=
        2022-05-17 03:51:24,493    INFO:  --------------------------------------------------------------------------------
        2022-05-17 03:51:24,493    INFO:  Starting transfers - attempt 1
        2022-05-17 03:51:26,500    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_287-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_287-0-10.png'
        2022-05-17 03:51:26,515    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_379-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_379-0-10.png'
        2022-05-17 03:51:26,529    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_467-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_467-0-10.png'
        2022-05-17 03:51:26,541    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_52-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_52-0-10.png'
        2022-05-17 03:51:26,554    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_535-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_535-0-10.png'
        2022-05-17 03:51:26,564    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 03:51:26,564    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_287-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_287-0-10.png"
        2022-05-17 03:51:26,673    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_379-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_379-0-10.png"
        2022-05-17 03:51:26,782    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_467-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_467-0-10.png"
        2022-05-17 03:51:26,890    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_52-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_52-0-10.png"
        2022-05-17 03:51:26,996    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_535-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_535-0-10.png"
        2022-05-17 03:51:27,107    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_693-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_693-0-10.png'
        2022-05-17 03:51:27,120    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_708-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_708-0-10.png'
        2022-05-17 03:51:27,133    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_811-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_811-0-10.png'
        2022-05-17 03:51:27,147    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_929-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_929-0-10.png'
        2022-05-17 03:51:27,160    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_646-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_646-0-10.png'
        2022-05-17 03:51:27,169    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_693-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_693-0-10.png"
        2022-05-17 03:51:27,278    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_708-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_708-0-10.png"
        2022-05-17 03:51:27,386    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_811-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_811-0-10.png"
        2022-05-17 03:51:27,494    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_929-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_929-0-10.png"
        2022-05-17 03:51:27,600    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_646-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_646-0-10.png"
        2022-05-17 03:51:28,498    INFO:  --------------------------------------------------------------------------------
        2022-05-17 03:51:28,498    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652759488, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.071"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 03:51:28,498    INFO:  Stats: Total 10 transfers, 17.4 MB transferred in 4 seconds. Rate: 4.3 MB/s (34.7 Mb/s)
        2022-05-17 03:51:28,498    INFO:         Between sites local->local : 10 transfers, 17.4 MB transferred in 4 seconds. Rate: 4.3 MB/s (34.7 Mb/s)
        2022-05-17 03:51:28,498    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_303532/ks.err.wyXijy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 136903621
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:51:24+00:00
      atime: 2022-05-17T03:51:24+00:00
      ctime: 2022-05-17T03:51:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_303532/ks.meta.Tt4ol1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 136903622
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:51:24+00:00
      atime: 2022-05-17T03:51:24+00:00
      ctime: 2022-05-17T03:51:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
