- invocation: True
  version: 3.0
  start: 2022-05-17T05:32:22.007+00:00
  duration: 4.179
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 421026
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T05:32:22.046+00:00
    duration: 4.140
    pid: 421027
    usage:
      utime: 0.917
      stime: 0.230
      maxrss: 19936
      minflt: 81374
      majflt: 0
      nswap: 0
      inblock: 32256
      outblock: 32424
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1590
      nivcsw: 11
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472343.0
  cwd: /local/condor/spool/local_univ_execute/dir_421011
  usage:
    utime: 0.013
    stime: 0.026
    maxrss: 2232
    minflt: 173
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 69152148
    ram_shared: 32765244
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.96
    load_min5: 0.80
    load_min15: 0.76
    procs_total: 790
    procs_running: 1
    procs_sleeping: 605
    procs_other: 184
    procs_vmsize: 104326348
    procs_rss: 47555388
    task_total: 920
    task_running: 1
    task_sleeping: 735
    task_other: 184
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615479282
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:32:22+00:00
      atime: 2022-05-17T05:32:22+00:00
      ctime: 2022-05-17T05:32:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_421011/ks.out.QZdbr8
      descriptor: 3
      mode: 0o100600
      size: 5030
      inode: 1952423
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T05:32:26+00:00
      atime: 2022-05-17T05:32:22+00:00
      ctime: 2022-05-17T05:32:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 05:32:22,156    INFO:  Reading URL pairs from stdin
        2022-05-17 05:32:22,157    INFO:  9 transfers loaded
        2022-05-17 05:32:22,157    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 05:32:22,157    INFO:  LD_LIBRARY_PATH=
        2022-05-17 05:32:22,170    INFO:  --------------------------------------------------------------------------------
        2022-05-17 05:32:22,170    INFO:  Starting transfers - attempt 1
        2022-05-17 05:32:24,178    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_1-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_1-0-10.png'
        2022-05-17 05:32:24,193    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_184-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_184-0-10.png'
        2022-05-17 05:32:24,206    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_227-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_227-0-10.png'
        2022-05-17 05:32:24,220    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_416-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_416-0-10.png'
        2022-05-17 05:32:24,232    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_502-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_502-0-10.png'
        2022-05-17 05:32:24,242    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 05:32:24,242    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_1-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_1-0-10.png"
        2022-05-17 05:32:24,350    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_184-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_184-0-10.png"
        2022-05-17 05:32:24,457    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_227-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_227-0-10.png"
        2022-05-17 05:32:24,566    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_416-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_416-0-10.png"
        2022-05-17 05:32:24,672    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_502-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_502-0-10.png"
        2022-05-17 05:32:24,783    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_632-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_632-0-10.png'
        2022-05-17 05:32:24,796    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_683-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_683-0-10.png'
        2022-05-17 05:32:24,809    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_837-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_837-0-10.png'
        2022-05-17 05:32:24,823    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_618-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_618-0-10.png'
        2022-05-17 05:32:24,832    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_632-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_632-0-10.png"
        2022-05-17 05:32:24,940    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_683-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_683-0-10.png"
        2022-05-17 05:32:25,049    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_837-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_837-0-10.png"
        2022-05-17 05:32:25,158    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_618-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_618-0-10.png"
        2022-05-17 05:32:26,175    INFO:  --------------------------------------------------------------------------------
        2022-05-17 05:32:26,175    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652765546, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.964"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 05:32:26,176    INFO:  Stats: Total 9 transfers, 15.7 MB transferred in 4 seconds. Rate: 3.9 MB/s (31.3 Mb/s)
        2022-05-17 05:32:26,176    INFO:         Between sites local->local : 9 transfers, 15.7 MB transferred in 4 seconds. Rate: 3.9 MB/s (31.3 Mb/s)
        2022-05-17 05:32:26,176    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_421011/ks.err.mNBMP2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:32:22+00:00
      atime: 2022-05-17T05:32:22+00:00
      ctime: 2022-05-17T05:32:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_421011/ks.meta.kPcneX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:32:22+00:00
      atime: 2022-05-17T05:32:22+00:00
      ctime: 2022-05-17T05:32:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
