- invocation: True
  version: 3.0
  start: 2022-05-17T07:02:43.980+00:00
  duration: 4.177
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 509674
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:02:44.018+00:00
    duration: 4.140
    pid: 509675
    usage:
      utime: 0.887
      stime: 0.250
      maxrss: 19840
      minflt: 81566
      majflt: 0
      nswap: 0
      inblock: 30368
      outblock: 30536
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1595
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472369.0
  cwd: /local/condor/spool/local_univ_execute/dir_509658
  usage:
    utime: 0.013
    stime: 0.025
    maxrss: 2216
    minflt: 171
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68978484
    ram_shared: 32765104
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.70
    load_min5: 0.76
    load_min15: 0.76
    procs_total: 779
    procs_running: 1
    procs_sleeping: 591
    procs_other: 187
    procs_vmsize: 104025212
    procs_rss: 47329088
    task_total: 909
    task_running: 1
    task_sleeping: 721
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615464306
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:02:43+00:00
      atime: 2022-05-17T07:02:43+00:00
      ctime: 2022-05-17T07:02:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_509658/ks.out.8bh4P4
      descriptor: 3
      mode: 0o100600
      size: 5038
      inode: 268665857
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T07:02:48+00:00
      atime: 2022-05-17T07:02:44+00:00
      ctime: 2022-05-17T07:02:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 07:02:44,127    INFO:  Reading URL pairs from stdin
        2022-05-17 07:02:44,128    INFO:  9 transfers loaded
        2022-05-17 07:02:44,129    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 07:02:44,129    INFO:  LD_LIBRARY_PATH=
        2022-05-17 07:02:44,142    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:02:44,142    INFO:  Starting transfers - attempt 1
        2022-05-17 07:02:46,149    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_132-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_132-0-10.png'
        2022-05-17 07:02:46,163    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_256-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_256-0-10.png'
        2022-05-17 07:02:46,176    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_431-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_431-0-10.png'
        2022-05-17 07:02:46,188    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_554-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_554-0-10.png'
        2022-05-17 07:02:46,201    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_597-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_597-0-10.png'
        2022-05-17 07:02:46,211    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 07:02:46,211    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_132-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_132-0-10.png"
        2022-05-17 07:02:46,317    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_256-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_256-0-10.png"
        2022-05-17 07:02:46,423    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_431-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_431-0-10.png"
        2022-05-17 07:02:46,527    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_554-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_554-0-10.png"
        2022-05-17 07:02:46,632    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_597-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_597-0-10.png"
        2022-05-17 07:02:46,743    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_643-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_643-0-10.png'
        2022-05-17 07:02:46,755    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_774-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_774-0-10.png'
        2022-05-17 07:02:46,769    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_933-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_933-0-10.png'
        2022-05-17 07:02:46,782    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_626-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_626-0-10.png'
        2022-05-17 07:02:46,791    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_643-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_643-0-10.png"
        2022-05-17 07:02:46,898    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_774-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_774-0-10.png"
        2022-05-17 07:02:47,004    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_933-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_933-0-10.png"
        2022-05-17 07:02:47,112    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_626-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_626-0-10.png"
        2022-05-17 07:02:48,147    INFO:  --------------------------------------------------------------------------------
        2022-05-17 07:02:48,147    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652770968, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.950"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 07:02:48,147    INFO:  Stats: Total 9 transfers, 14.8 MB transferred in 4 seconds. Rate: 3.7 MB/s (29.5 Mb/s)
        2022-05-17 07:02:48,147    INFO:         Between sites local->local : 9 transfers, 14.8 MB transferred in 4 seconds. Rate: 3.7 MB/s (29.5 Mb/s)
        2022-05-17 07:02:48,147    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_509658/ks.err.gpACNY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665858
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:02:44+00:00
      atime: 2022-05-17T07:02:44+00:00
      ctime: 2022-05-17T07:02:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_509658/ks.meta.mZAaLS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665859
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:02:44+00:00
      atime: 2022-05-17T07:02:44+00:00
      ctime: 2022-05-17T07:02:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
