- invocation: True
  version: 3.0
  start: 2022-05-17T09:31:19.156+00:00
  duration: 4.180
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 648177
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T09:31:19.196+00:00
    duration: 4.141
    pid: 648178
    usage:
      utime: 0.953
      stime: 0.324
      maxrss: 19808
      minflt: 89491
      majflt: 0
      nswap: 0
      inblock: 33840
      outblock: 34024
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1664
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472420.0
  cwd: /local/condor/spool/local_univ_execute/dir_648161
  usage:
    utime: 0.020
    stime: 0.020
    maxrss: 2216
    minflt: 172
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68372120
    ram_shared: 32773372
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.04
    load_min5: 0.78
    load_min15: 0.74
    procs_total: 783
    procs_running: 2
    procs_sleeping: 595
    procs_zombie: 1
    procs_other: 185
    procs_vmsize: 103973000
    procs_rss: 47282572
    task_total: 913
    task_running: 2
    task_sleeping: 725
    task_zombie: 1
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615558144
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:31:19+00:00
      atime: 2022-05-17T09:31:19+00:00
      ctime: 2022-05-17T09:31:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_648161/ks.out.yQt5v6
      descriptor: 3
      mode: 0o100600
      size: 5442
      inode: 268665858
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T09:31:23+00:00
      atime: 2022-05-17T09:31:19+00:00
      ctime: 2022-05-17T09:31:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 09:31:19,306    INFO:  Reading URL pairs from stdin
        2022-05-17 09:31:19,307    INFO:  10 transfers loaded
        2022-05-17 09:31:19,307    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 09:31:19,307    INFO:  LD_LIBRARY_PATH=
        2022-05-17 09:31:19,320    INFO:  --------------------------------------------------------------------------------
        2022-05-17 09:31:19,321    INFO:  Starting transfers - attempt 1
        2022-05-17 09:31:21,329    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_221-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_221-0-10.png'
        2022-05-17 09:31:21,345    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_255-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_255-0-10.png'
        2022-05-17 09:31:21,358    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_303-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_303-0-10.png'
        2022-05-17 09:31:21,372    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_450-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_450-0-10.png'
        2022-05-17 09:31:21,386    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_612-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_612-0-10.png'
        2022-05-17 09:31:21,397    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 09:31:21,397    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_221-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_221-0-10.png"
        2022-05-17 09:31:21,507    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_255-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_255-0-10.png"
        2022-05-17 09:31:21,615    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_303-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_303-0-10.png"
        2022-05-17 09:31:21,725    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_450-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_450-0-10.png"
        2022-05-17 09:31:21,835    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_612-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_612-0-10.png"
        2022-05-17 09:31:21,951    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_666-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_666-0-10.png'
        2022-05-17 09:31:21,966    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_733-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_733-0-10.png'
        2022-05-17 09:31:21,979    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_785-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_785-0-10.png'
        2022-05-17 09:31:21,993    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_953-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_953-0-10.png'
        2022-05-17 09:31:22,005    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_641-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_641-0-10.png'
        2022-05-17 09:31:22,015    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_666-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_666-0-10.png"
        2022-05-17 09:31:22,125    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_733-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_733-0-10.png"
        2022-05-17 09:31:22,232    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_785-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_785-0-10.png"
        2022-05-17 09:31:22,343    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_953-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_953-0-10.png"
        2022-05-17 09:31:22,450    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_641-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_641-0-10.png"
        2022-05-17 09:31:23,326    INFO:  --------------------------------------------------------------------------------
        2022-05-17 09:31:23,326    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652779883, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.090"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 09:31:23,326    INFO:  Stats: Total 10 transfers, 16.5 MB transferred in 4 seconds. Rate: 4.1 MB/s (32.8 Mb/s)
        2022-05-17 09:31:23,326    INFO:         Between sites local->local : 10 transfers, 16.5 MB transferred in 4 seconds. Rate: 4.1 MB/s (32.8 Mb/s)
        2022-05-17 09:31:23,326    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_648161/ks.err.ddaFGQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665859
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:31:19+00:00
      atime: 2022-05-17T09:31:19+00:00
      ctime: 2022-05-17T09:31:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_648161/ks.meta.8NAeRA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665860
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:31:19+00:00
      atime: 2022-05-17T09:31:19+00:00
      ctime: 2022-05-17T09:31:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
