- invocation: True
  version: 3.0
  start: 2022-05-17T12:29:42.389+00:00
  duration: 4.208
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 847570
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T12:29:42.457+00:00
    duration: 4.140
    pid: 847571
    usage:
      utime: 0.990
      stime: 0.269
      maxrss: 20044
      minflt: 89555
      majflt: 2
      nswap: 0
      inblock: 32696
      outblock: 32840
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1501
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8474116.0
  cwd: /local/condor/spool/local_univ_execute/dir_847553
  usage:
    utime: 0.024
    stime: 0.044
    maxrss: 2220
    minflt: 169
    majflt: 1
    nswap: 0
    inblock: 576
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51200344
    ram_shared: 32773428
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.49
    load_min5: 0.88
    load_min15: 6.18
    procs_total: 1350
    procs_running: 1
    procs_sleeping: 1160
    procs_other: 189
    procs_vmsize: 189269852
    procs_rss: 125355696
    task_total: 1467
    task_running: 1
    task_sleeping: 1277
    task_other: 189
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615719113
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:29:42+00:00
      atime: 2022-05-17T12:29:42+00:00
      ctime: 2022-05-17T12:29:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_847553/ks.out.k1VwBc
      descriptor: 3
      mode: 0o100600
      size: 5738
      inode: 268665860
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T12:29:46+00:00
      atime: 2022-05-17T12:29:42+00:00
      ctime: 2022-05-17T12:29:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 12:29:42,566    INFO:  Reading URL pairs from stdin
        2022-05-17 12:29:42,567    INFO:  10 transfers loaded
        2022-05-17 12:29:42,567    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 12:29:42,567    INFO:  LD_LIBRARY_PATH=
        2022-05-17 12:29:42,580    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:29:42,581    INFO:  Starting transfers - attempt 1
        2022-05-17 12:29:44,589    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_362-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_362-0-10.hdf'
        2022-05-17 12:29:44,619    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_390-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_390-0-10.hdf'
        2022-05-17 12:29:44,631    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_463-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_463-0-10.hdf'
        2022-05-17 12:29:44,643    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_529-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_529-0-10.hdf'
        2022-05-17 12:29:44,658    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_615-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_615-0-10.hdf'
        2022-05-17 12:29:44,667    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 12:29:44,667    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_362-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_362-0-10.hdf"
        2022-05-17 12:29:44,780    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_390-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_390-0-10.hdf"
        2022-05-17 12:29:44,885    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_463-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_463-0-10.hdf"
        2022-05-17 12:29:44,992    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_529-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_529-0-10.hdf"
        2022-05-17 12:29:45,101    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_615-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_615-0-10.hdf"
        2022-05-17 12:29:45,214    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_638-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_638-0-10.hdf'
        2022-05-17 12:29:45,227    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_808-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_808-0-10.hdf'
        2022-05-17 12:29:45,240    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_83-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_83-0-10.hdf'
        2022-05-17 12:29:45,255    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_987-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_987-0-10.hdf'
        2022-05-17 12:29:45,267    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_628-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_628-0-10.hdf'
        2022-05-17 12:29:45,276    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_638-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_638-0-10.hdf"
        2022-05-17 12:29:45,384    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_808-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_808-0-10.hdf"
        2022-05-17 12:29:45,492    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_83-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_83-0-10.hdf"
        2022-05-17 12:29:45,599    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_987-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_987-0-10.hdf"
        2022-05-17 12:29:45,705    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_628-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_628-0-10.hdf"
        2022-05-17 12:29:46,585    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:29:46,586    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652790586, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.070"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 12:29:46,586    INFO:  Stats: Total 10 transfers, 15.9 MB transferred in 4 seconds. Rate: 4.0 MB/s (31.7 Mb/s)
        2022-05-17 12:29:46,586    INFO:         Between sites local->local : 10 transfers, 15.9 MB transferred in 4 seconds. Rate: 4.0 MB/s (31.7 Mb/s)
        2022-05-17 12:29:46,586    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_847553/ks.err.QSPAaK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665861
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:29:42+00:00
      atime: 2022-05-17T12:29:42+00:00
      ctime: 2022-05-17T12:29:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_847553/ks.meta.s95EJh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665862
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:29:42+00:00
      atime: 2022-05-17T12:29:42+00:00
      ctime: 2022-05-17T12:29:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
