- invocation: True
  version: 3.0
  start: 2022-05-17T14:17:07.970+00:00
  duration: 4.465
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1101081
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T14:17:08.298+00:00
    duration: 4.137
    pid: 1101243
    usage:
      utime: 0.970
      stime: 0.266
      maxrss: 19848
      minflt: 89431
      majflt: 0
      nswap: 0
      inblock: 32016
      outblock: 32200
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1470
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8480756.0
  cwd: /local/condor/spool/local_univ_execute/dir_1101063
  usage:
    utime: 0.134
    stime: 0.193
    maxrss: 2220
    minflt: 173
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51342248
    ram_shared: 32773444
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.77
    load_min5: 1.61
    load_min15: 1.79
    procs_total: 6874
    procs_running: 3
    procs_sleeping: 6686
    procs_other: 185
    procs_vmsize: 366522528
    procs_rss: 260951520
    task_total: 6992
    task_running: 3
    task_sleeping: 6804
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1616141634
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:17:07+00:00
      atime: 2022-05-17T14:17:07+00:00
      ctime: 2022-05-17T14:17:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1101063/ks.out.P2vDOP
      descriptor: 3
      mode: 0o100600
      size: 5438
      inode: 134227651
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T14:17:12+00:00
      atime: 2022-05-17T14:17:08+00:00
      ctime: 2022-05-17T14:17:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 14:17:08,406    INFO:  Reading URL pairs from stdin
        2022-05-17 14:17:08,407    INFO:  10 transfers loaded
        2022-05-17 14:17:08,407    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 14:17:08,407    INFO:  LD_LIBRARY_PATH=
        2022-05-17 14:17:08,419    INFO:  --------------------------------------------------------------------------------
        2022-05-17 14:17:08,420    INFO:  Starting transfers - attempt 1
        2022-05-17 14:17:10,427    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_165-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_165-0-10.png'
        2022-05-17 14:17:10,439    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_191-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_191-0-10.png'
        2022-05-17 14:17:10,452    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_293-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_293-0-10.png'
        2022-05-17 14:17:10,464    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_42-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_42-0-10.png'
        2022-05-17 14:17:10,477    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_526-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_526-0-10.png'
        2022-05-17 14:17:10,486    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 14:17:10,486    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_165-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_165-0-10.png"
        2022-05-17 14:17:10,590    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_191-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_191-0-10.png"
        2022-05-17 14:17:10,697    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_293-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_293-0-10.png"
        2022-05-17 14:17:10,799    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_42-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_42-0-10.png"
        2022-05-17 14:17:10,907    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_526-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_526-0-10.png"
        2022-05-17 14:17:11,015    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_665-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_665-0-10.png'
        2022-05-17 14:17:11,027    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_764-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_764-0-10.png'
        2022-05-17 14:17:11,041    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_872-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_872-0-10.png'
        2022-05-17 14:17:11,055    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_930-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_930-0-10.png'
        2022-05-17 14:17:11,067    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_650-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_650-0-10.png'
        2022-05-17 14:17:11,076    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_665-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_665-0-10.png"
        2022-05-17 14:17:11,181    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_764-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_764-0-10.png"
        2022-05-17 14:17:11,289    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_872-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_872-0-10.png"
        2022-05-17 14:17:11,396    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_930-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_930-0-10.png"
        2022-05-17 14:17:11,504    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_650-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_650-0-10.png"
        2022-05-17 14:17:12,424    INFO:  --------------------------------------------------------------------------------
        2022-05-17 14:17:12,425    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652797032, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.054"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 14:17:12,425    INFO:  Stats: Total 10 transfers, 15.6 MB transferred in 4 seconds. Rate: 3.9 MB/s (31.1 Mb/s)
        2022-05-17 14:17:12,425    INFO:         Between sites local->local : 10 transfers, 15.6 MB transferred in 4 seconds. Rate: 3.9 MB/s (31.1 Mb/s)
        2022-05-17 14:17:12,425    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1101063/ks.err.2sR9q8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 134227657
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:17:08+00:00
      atime: 2022-05-17T14:17:08+00:00
      ctime: 2022-05-17T14:17:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1101063/ks.meta.NumP3q
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 134227658
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:17:08+00:00
      atime: 2022-05-17T14:17:08+00:00
      ctime: 2022-05-17T14:17:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
