- invocation: True
  version: 3.0
  start: 2022-05-17T11:48:36.899+00:00
  duration: 4.307
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 781973
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:48:36.988+00:00
    duration: 4.218
    pid: 781974
    usage:
      utime: 1.464
      stime: 0.423
      maxrss: 20188
      minflt: 81408
      majflt: 0
      nswap: 0
      inblock: 31376
      outblock: 31544
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1367
      nivcsw: 110
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8473770.0
  cwd: /local/condor/spool/local_univ_execute/dir_781958
  usage:
    utime: 0.041
    stime: 0.049
    maxrss: 2184
    minflt: 168
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 43582376
    ram_shared: 32773460
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 31.69
    load_min5: 31.00
    load_min15: 25.33
    procs_total: 1190
    procs_running: 32
    procs_sleeping: 973
    procs_zombie: 1
    procs_other: 184
    procs_vmsize: 163314876
    procs_rss: 58585504
    task_total: 1324
    task_running: 32
    task_sleeping: 1107
    task_zombie: 1
    task_other: 184
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615655087
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:48:36+00:00
      atime: 2022-05-17T11:48:36+00:00
      ctime: 2022-05-17T11:48:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_781958/ks.out.bcB3NV
      descriptor: 3
      mode: 0o100600
      size: 5308
      inode: 268665859
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T11:48:41+00:00
      atime: 2022-05-17T11:48:36+00:00
      ctime: 2022-05-17T11:48:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 11:48:37,165    INFO:  Reading URL pairs from stdin
        2022-05-17 11:48:37,166    INFO:  9 transfers loaded
        2022-05-17 11:48:37,167    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 11:48:37,167    INFO:  LD_LIBRARY_PATH=
        2022-05-17 11:48:37,188    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:48:37,188    INFO:  Starting transfers - attempt 1
        2022-05-17 11:48:39,196    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_143-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_143-0-10.hdf'
        2022-05-17 11:48:39,219    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_558-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_558-0-10.hdf'
        2022-05-17 11:48:39,244    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_560-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_560-0-10.hdf'
        2022-05-17 11:48:39,267    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_694-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_694-0-10.hdf'
        2022-05-17 11:48:39,289    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_775-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_775-0-10.hdf'
        2022-05-17 11:48:39,316    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 11:48:39,316    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_143-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_143-0-10.hdf"
        2022-05-17 11:48:39,500    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_558-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_558-0-10.hdf"
        2022-05-17 11:48:39,681    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_560-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_560-0-10.hdf"
        2022-05-17 11:48:39,873    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_694-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_694-0-10.hdf"
        2022-05-17 11:48:40,062    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_775-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_775-0-10.hdf"
        2022-05-17 11:48:40,239    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_922-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_922-0-10.hdf'
        2022-05-17 11:48:40,260    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_937-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_937-0-10.hdf'
        2022-05-17 11:48:40,283    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_967-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_967-0-10.hdf'
        2022-05-17 11:48:40,307    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_877-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_877-0-10.hdf'
        2022-05-17 11:48:40,327    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_922-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_922-0-10.hdf"
        2022-05-17 11:48:40,515    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_937-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_937-0-10.hdf"
        2022-05-17 11:48:40,692    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_967-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_967-0-10.hdf"
        2022-05-17 11:48:40,872    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_877-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_877-0-10.hdf"
        2022-05-17 11:48:41,190    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:48:41,191    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652788121, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "1.631"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 11:48:41,191    INFO:  Stats: Total 9 transfers, 15.3 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.4 Mb/s)
        2022-05-17 11:48:41,191    INFO:         Between sites local->local : 9 transfers, 15.3 MB transferred in 4 seconds. Rate: 3.8 MB/s (30.4 Mb/s)
        2022-05-17 11:48:41,191    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_781958/ks.err.ezUg4w
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665860
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:48:36+00:00
      atime: 2022-05-17T11:48:36+00:00
      ctime: 2022-05-17T11:48:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_781958/ks.meta.1NVtk8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665861
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:48:36+00:00
      atime: 2022-05-17T11:48:36+00:00
      ctime: 2022-05-17T11:48:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
