- invocation: True
  version: 3.0
  start: 2022-05-17T05:31:21.926+00:00
  duration: 4.178
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 418784
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T05:31:21.965+00:00
    duration: 4.139
    pid: 418785
    usage:
      utime: 0.821
      stime: 0.303
      maxrss: 20028
      minflt: 81192
      majflt: 0
      nswap: 0
      inblock: 26152
      outblock: 26320
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1509
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472341.0
  cwd: /local/condor/spool/local_univ_execute/dir_418769
  usage:
    utime: 0.012
    stime: 0.027
    maxrss: 2224
    minflt: 170
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 69178416
    ram_shared: 32765324
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.92
    load_min5: 0.73
    load_min15: 0.74
    procs_total: 788
    procs_running: 2
    procs_sleeping: 603
    procs_zombie: 1
    procs_other: 182
    procs_vmsize: 104348956
    procs_rss: 47567024
    task_total: 918
    task_running: 2
    task_sleeping: 733
    task_zombie: 1
    task_other: 182
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615457785
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:31:21+00:00
      atime: 2022-05-17T05:31:21+00:00
      ctime: 2022-05-17T05:31:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_418769/ks.out.zWtFHY
      descriptor: 3
      mode: 0o100600
      size: 5300
      inode: 268665857
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T05:31:26+00:00
      atime: 2022-05-17T05:31:21+00:00
      ctime: 2022-05-17T05:31:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 05:31:22,074    INFO:  Reading URL pairs from stdin
        2022-05-17 05:31:22,075    INFO:  9 transfers loaded
        2022-05-17 05:31:22,075    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 05:31:22,075    INFO:  LD_LIBRARY_PATH=
        2022-05-17 05:31:22,088    INFO:  --------------------------------------------------------------------------------
        2022-05-17 05:31:22,088    INFO:  Starting transfers - attempt 1
        2022-05-17 05:31:24,096    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_1-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_1-0-10.hdf'
        2022-05-17 05:31:24,109    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_184-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_184-0-10.hdf'
        2022-05-17 05:31:24,121    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_227-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_227-0-10.hdf'
        2022-05-17 05:31:24,133    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_416-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_416-0-10.hdf'
        2022-05-17 05:31:24,146    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_502-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_502-0-10.hdf'
        2022-05-17 05:31:24,156    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 05:31:24,156    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_1-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_1-0-10.hdf"
        2022-05-17 05:31:24,262    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_184-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_184-0-10.hdf"
        2022-05-17 05:31:24,366    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_227-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_227-0-10.hdf"
        2022-05-17 05:31:24,470    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_416-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_416-0-10.hdf"
        2022-05-17 05:31:24,577    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_502-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_502-0-10.hdf"
        2022-05-17 05:31:24,685    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_632-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_632-0-10.hdf'
        2022-05-17 05:31:24,698    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_683-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_683-0-10.hdf'
        2022-05-17 05:31:24,710    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_837-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_837-0-10.hdf'
        2022-05-17 05:31:24,720    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_618-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_618-0-10.hdf'
        2022-05-17 05:31:24,730    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_632-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_632-0-10.hdf"
        2022-05-17 05:31:24,836    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_683-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_683-0-10.hdf"
        2022-05-17 05:31:24,941    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_837-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_837-0-10.hdf"
        2022-05-17 05:31:25,043    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-INFERENCE_618-0-10.hdf=/work/shashwat.singh/3gsky/TaylorF2/prod/inference/H1-INFERENCE_618-0-10.hdf"
        2022-05-17 05:31:26,093    INFO:  --------------------------------------------------------------------------------
        2022-05-17 05:31:26,093    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652765486, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 9, "failed": 0, "duration": "0.941"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 05:31:26,094    INFO:  Stats: Total 9 transfers, 12.8 MB transferred in 4 seconds. Rate: 3.2 MB/s (25.4 Mb/s)
        2022-05-17 05:31:26,094    INFO:         Between sites local->local : 9 transfers, 12.8 MB transferred in 4 seconds. Rate: 3.2 MB/s (25.4 Mb/s)
        2022-05-17 05:31:26,094    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_418769/ks.err.dNntHF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665858
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:31:21+00:00
      atime: 2022-05-17T05:31:21+00:00
      ctime: 2022-05-17T05:31:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_418769/ks.meta.56zhHm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665859
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:31:21+00:00
      atime: 2022-05-17T05:31:21+00:00
      ctime: 2022-05-17T05:31:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
