- invocation: True
  version: 3.0
  start: 2022-05-17T10:43:59.377+00:00
  duration: 4.182
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 718398
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T10:43:59.417+00:00
    duration: 4.141
    pid: 718399
    usage:
      utime: 0.985
      stime: 0.275
      maxrss: 19960
      minflt: 89535
      majflt: 0
      nswap: 0
      inblock: 30048
      outblock: 30232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1629
      nivcsw: 7
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8472445.0
  cwd: /local/condor/spool/local_univ_execute/dir_718381
  usage:
    utime: 0.021
    stime: 0.021
    maxrss: 2156
    minflt: 168
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 23408336
    ram_shared: 32773388
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.38
    load_min5: 0.74
    load_min15: 1.00
    procs_total: 792
    procs_running: 2
    procs_sleeping: 602
    procs_other: 188
    procs_vmsize: 132911920
    procs_rss: 73385488
    task_total: 961
    task_running: 2
    task_sleeping: 771
    task_other: 188
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615578041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:43:59+00:00
      atime: 2022-05-17T10:43:59+00:00
      ctime: 2022-05-17T10:43:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_718381/ks.out.LKvVZc
      descriptor: 3
      mode: 0o100600
      size: 5430
      inode: 136903620
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T10:44:03+00:00
      atime: 2022-05-17T10:43:59+00:00
      ctime: 2022-05-17T10:44:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 10:43:59,528    INFO:  Reading URL pairs from stdin
        2022-05-17 10:43:59,529    INFO:  10 transfers loaded
        2022-05-17 10:43:59,529    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-17 10:43:59,529    INFO:  LD_LIBRARY_PATH=
        2022-05-17 10:43:59,543    INFO:  --------------------------------------------------------------------------------
        2022-05-17 10:43:59,543    INFO:  Starting transfers - attempt 1
        2022-05-17 10:44:01,550    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_150-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_150-0-10.png'
        2022-05-17 10:44:01,565    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_189-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_189-0-10.png'
        2022-05-17 10:44:01,577    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_339-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_339-0-10.png'
        2022-05-17 10:44:01,589    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_507-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_507-0-10.png'
        2022-05-17 10:44:01,603    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_563-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_563-0-10.png'
        2022-05-17 10:44:01,614    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-17 10:44:01,614    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_150-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_150-0-10.png"
        2022-05-17 10:44:01,727    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_189-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_189-0-10.png"
        2022-05-17 10:44:01,839    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_339-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_339-0-10.png"
        2022-05-17 10:44:01,946    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_507-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_507-0-10.png"
        2022-05-17 10:44:02,052    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_563-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_563-0-10.png"
        2022-05-17 10:44:02,162    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_619-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_619-0-10.png'
        2022-05-17 10:44:02,175    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_761-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_761-0-10.png'
        2022-05-17 10:44:02,187    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_81-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_81-0-10.png'
        2022-05-17 10:44:02,199    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_971-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_971-0-10.png'
        2022-05-17 10:44:02,211    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_6-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_6-0-10.png'
        2022-05-17 10:44:02,221    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_619-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_619-0-10.png"
        2022-05-17 10:44:02,326    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_761-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_761-0-10.png"
        2022-05-17 10:44:02,433    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_81-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_81-0-10.png"
        2022-05-17 10:44:02,538    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_971-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_971-0-10.png"
        2022-05-17 10:44:02,643    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_6-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_6-0-10.png"
        2022-05-17 10:44:03,548    INFO:  --------------------------------------------------------------------------------
        2022-05-17 10:44:03,548    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652784243, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.070"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-17 10:44:03,548    INFO:  Stats: Total 10 transfers, 14.7 MB transferred in 4 seconds. Rate: 3.6 MB/s (29.2 Mb/s)
        2022-05-17 10:44:03,548    INFO:         Between sites local->local : 10 transfers, 14.7 MB transferred in 4 seconds. Rate: 3.6 MB/s (29.2 Mb/s)
        2022-05-17 10:44:03,548    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_718381/ks.err.9l4zBM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 136903621
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:43:59+00:00
      atime: 2022-05-17T10:43:59+00:00
      ctime: 2022-05-17T10:43:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_718381/ks.meta.ZnWedm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 136903622
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:43:59+00:00
      atime: 2022-05-17T10:43:59+00:00
      ctime: 2022-05-17T10:43:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
