######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_0_4.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=6452bf88-455a-43d4-aa29-06ad03e9c028 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=stage_out_local_local_0_4 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000305.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000219.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000125.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000377.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000027.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000275.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000343.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000167.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000295.meta,/local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/inference/inference_ID0_ID0000195.meta, PEGASUS_BIN_DIR=/software/tools/pegasus/5.0/bin _PEGASUS_CONNECT_STDIN=true"
accounting_group = cbc.prod.pe
arguments = "/software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2022-05-16T11:13:51+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer  --threads 2 "
error = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work//./stage_out_local_local_0_4.err
executable = /software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work//./stage_out_local_local_0_4.in
log = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work//./stage_out_local_local_0_4.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "6452bf88-455a-43d4-aa29-06ad03e9c028"
+pegasus_wf_uuid = "6452bf88-455a-43d4-aa29-06ad03e9c028"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220516T111516+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_0_4"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
