- invocation: True
  version: 3.0
  start: 2022-05-16T23:20:19.036+00:00
  duration: 4.193
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 4079355
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:20:19.084+00:00
    duration: 4.145
    pid: 4079358
    usage:
      utime: 1.032
      stime: 0.275
      maxrss: 19964
      minflt: 89572
      majflt: 0
      nswap: 0
      inblock: 35664
      outblock: 35848
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1759
      nivcsw: 16
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8471993.0
  cwd: /local/condor/spool/local_univ_execute/dir_4079339
  usage:
    utime: 0.024
    stime: 0.024
    maxrss: 2208
    minflt: 170
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 67878452
    ram_shared: 32765124
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.97
    load_min5: 0.81
    load_min15: 0.83
    procs_total: 1007
    procs_running: 2
    procs_sleeping: 822
    procs_other: 183
    procs_vmsize: 110060348
    procs_rss: 50940480
    task_total: 1138
    task_running: 2
    task_sleeping: 953
    task_other: 183
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1615334070
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:20:19+00:00
      atime: 2022-05-16T23:20:19+00:00
      ctime: 2022-05-16T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_4079339/ks.out.MeqZpL
      descriptor: 3
      mode: 0o100600
      size: 5438
      inode: 1952424
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-16T23:20:23+00:00
      atime: 2022-05-16T23:20:19+00:00
      ctime: 2022-05-16T23:20:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-16 23:20:19,194    INFO:  Reading URL pairs from stdin
        2022-05-16 23:20:19,195    INFO:  10 transfers loaded
        2022-05-16 23:20:19,196    INFO:  PATH=/software/tools/pegasus/5.0/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2022-05-16 23:20:19,196    INFO:  LD_LIBRARY_PATH=
        2022-05-16 23:20:19,209    INFO:  --------------------------------------------------------------------------------
        2022-05-16 23:20:19,209    INFO:  Starting transfers - attempt 1
        2022-05-16 23:20:21,217    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_162-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_162-0-10.png'
        2022-05-16 23:20:21,232    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_211-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_211-0-10.png'
        2022-05-16 23:20:21,245    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_245-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_245-0-10.png'
        2022-05-16 23:20:21,257    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_284-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_284-0-10.png'
        2022-05-16 23:20:21,271    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_43-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_43-0-10.png'
        2022-05-16 23:20:21,280    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /software/tools/pegasus/5.0/bin/pegasus-integrity
        2022-05-16 23:20:21,280    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_162-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_162-0-10.png"
        2022-05-16 23:20:21,389    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_211-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_211-0-10.png"
        2022-05-16 23:20:21,500    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_245-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_245-0-10.png"
        2022-05-16 23:20:21,605    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_284-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_284-0-10.png"
        2022-05-16 23:20:21,719    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_43-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_43-0-10.png"
        2022-05-16 23:20:21,834    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_747-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_747-0-10.png'
        2022-05-16 23:20:21,848    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_851-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_851-0-10.png'
        2022-05-16 23:20:21,863    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_900-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_900-0-10.png'
        2022-05-16 23:20:21,878    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_962-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_962-0-10.png'
        2022-05-16 23:20:21,892    INFO:  /bin/cp -f -R -L '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_437-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_437-0-10.png'
        2022-05-16 23:20:21,903    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_747-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_747-0-10.png"
        2022-05-16 23:20:22,030    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_851-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_851-0-10.png"
        2022-05-16 23:20:22,140    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_900-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_900-0-10.png"
        2022-05-16 23:20:22,249    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_962-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_962-0-10.png"
        2022-05-16 23:20:22,361    INFO:  /software/tools/pegasus/5.0/bin/pegasus-integrity --verify="H1-PLOT_437-0-10.png=/work/shashwat.singh/3gsky/TaylorF2/prod/plot/H1-PLOT_437-0-10.png"
        2022-05-16 23:20:23,214    INFO:  --------------------------------------------------------------------------------
        2022-05-16 23:20:23,214    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1652743223, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 10, "failed": 0, "duration": "1.111"}]}@@@MONITORING_PAYLOAD - END@@@
        2022-05-16 23:20:23,215    INFO:  Stats: Total 10 transfers, 17.4 MB transferred in 4 seconds. Rate: 4.3 MB/s (34.6 Mb/s)
        2022-05-16 23:20:23,215    INFO:         Between sites local->local : 10 transfers, 17.4 MB transferred in 4 seconds. Rate: 4.3 MB/s (34.6 Mb/s)
        2022-05-16 23:20:23,215    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_4079339/ks.err.TqWSch
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:20:19+00:00
      atime: 2022-05-16T23:20:19+00:00
      ctime: 2022-05-16T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_4079339/ks.meta.UtyLZM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952426
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:20:19+00:00
      atime: 2022-05-16T23:20:19+00:00
      ctime: 2022-05-16T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
