2022-05-20 14:20:52: PegasusLite: version 5.0.1
2022-05-20 14:20:52: Executing on host a4802.atlas.local IP=172.23.48.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:20:53: Checking /local/condor/execute/dir_32616 for potential use as work space... 
2022-05-20 14:20:53:   Workdir is /local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu - 3.3T available
2022-05-20 14:20:53: Changing cwd to /local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:20:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:20:54,678    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:54,679    INFO:  2 transfers loaded
2022-05-20 14:20:54,679    INFO:  PATH=/local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:54,679    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:54,709    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:54,709    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:56,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_117.ini' '/local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu/inj_117.ini'
2022-05-20 14:20:56,729    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu/prior.ini'
2022-05-20 14:20:56,738    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:56,738    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:20:56,738    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:20:56,738    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:30:38,621    INFO:  Reading URL pairs from stdin
2022-05-21 02:30:38,622    INFO:  1 transfers loaded
2022-05-21 02:30:38,623    INFO:  PATH=/local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:30:38,623    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:30:38,729    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:30:38,729    INFO:  Starting transfers - attempt 1
2022-05-21 02:30:40,736    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu/H1-INFERENCE_117-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_117-0-10.hdf'
2022-05-21 02:30:40,796    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:30:40,797    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 516.9 KB/s (4.0 Mb/s)
2022-05-21 02:30:40,797    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 516.9 KB/s (4.0 Mb/s)
2022-05-21 02:30:40,797    INFO:  All transfers completed successfully.
2022-05-21 02:30:41: /local/condor/execute/dir_32616/pegasus.8Pj3U9Tiu cleaned up
PegasusLite: exitcode 0
