2022-05-22 00:46:03: PegasusLite: version 5.0.1
2022-05-22 00:46:03: Executing on host a5007.atlas.local IP=172.23.50.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:03: Checking /local/condor/execute/dir_67592 for potential use as work space... 
2022-05-22 00:46:03:   Workdir is /local/condor/execute/dir_67592/pegasus.HSvEaypdw - 3.4T available
2022-05-22 00:46:03: Changing cwd to /local/condor/execute/dir_67592/pegasus.HSvEaypdw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:06,600    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:06,601    INFO:  2 transfers loaded
2022-05-22 00:46:06,602    INFO:  PATH=/local/condor/execute/dir_67592/pegasus.HSvEaypdw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:06,602    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:06,615    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:06,615    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:08,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_876.ini' '/local/condor/execute/dir_67592/pegasus.HSvEaypdw/inj_876.ini'
2022-05-22 00:46:08,632    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_67592/pegasus.HSvEaypdw/prior.ini'
2022-05-22 00:46:08,637    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:08,637    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:46:08,637    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:46:08,637    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:47:32,288    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:32,288    INFO:  1 transfers loaded
2022-05-22 00:47:32,288    INFO:  PATH=/local/condor/execute/dir_67592/pegasus.HSvEaypdw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:32,288    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:32,300    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:32,300    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:34,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67592/pegasus.HSvEaypdw/H1-INFERENCE_876-0-10.hdf
2022-05-22 00:49:44,404    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:44,404    INFO:  Starting transfers - attempt 2
2022-05-22 00:49:46,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67592/pegasus.HSvEaypdw/H1-INFERENCE_876-0-10.hdf
2022-05-22 00:54:46,509    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:46,509    INFO:  Starting transfers - attempt 3
2022-05-22 00:54:48,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67592/pegasus.HSvEaypdw/H1-INFERENCE_876-0-10.hdf
2022-05-22 00:54:48,514    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:48,514    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:48,514    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:48,514 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:54:48: Last command exited with 1
2022-05-22 00:54:48: /local/condor/execute/dir_67592/pegasus.HSvEaypdw cleaned up
PegasusLite: exitcode 1
