2022-05-20 14:27:26: PegasusLite: version 5.0.1
2022-05-20 14:27:26: Executing on host a8209.atlas.local IP=172.23.82.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:26: Checking /local/condor/execute/dir_90305 for potential use as work space... 
2022-05-20 14:27:26:   Workdir is /local/condor/execute/dir_90305/pegasus.lmiFukGa5 - 3.6T available
2022-05-20 14:27:26: Changing cwd to /local/condor/execute/dir_90305/pegasus.lmiFukGa5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:27,039    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:27,039    INFO:  2 transfers loaded
2022-05-20 14:27:27,039    INFO:  PATH=/local/condor/execute/dir_90305/pegasus.lmiFukGa5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:27,039    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:27,072    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:27,072    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:29,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_489.ini' '/local/condor/execute/dir_90305/pegasus.lmiFukGa5/inj_489.ini'
2022-05-20 14:27:29,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_90305/pegasus.lmiFukGa5/prior.ini'
2022-05-20 14:27:29,099    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:29,099    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:27:29,099    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:27:29,099    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 23:59:04,453    INFO:  Reading URL pairs from stdin
2022-05-20 23:59:04,453    INFO:  1 transfers loaded
2022-05-20 23:59:04,454    INFO:  PATH=/local/condor/execute/dir_90305/pegasus.lmiFukGa5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 23:59:04,454    INFO:  LD_LIBRARY_PATH=
2022-05-20 23:59:04,477    INFO:  --------------------------------------------------------------------------------
2022-05-20 23:59:04,477    INFO:  Starting transfers - attempt 1
2022-05-20 23:59:06,481    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_90305/pegasus.lmiFukGa5/H1-INFERENCE_489-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_489-0-10.hdf'
2022-05-20 23:59:06,502    INFO:  --------------------------------------------------------------------------------
2022-05-20 23:59:06,503    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 504.3 KB/s (3.9 Mb/s)
2022-05-20 23:59:06,503    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 504.3 KB/s (3.9 Mb/s)
2022-05-20 23:59:06,503    INFO:  All transfers completed successfully.
2022-05-20 23:59:06: /local/condor/execute/dir_90305/pegasus.lmiFukGa5 cleaned up
PegasusLite: exitcode 0
