2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a0917.atlas.local IP=10.10.9.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_31473 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_31473/pegasus.BfVwLRJZL - 1.2T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_31473/pegasus.BfVwLRJZL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,171    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,172    INFO:  2 transfers loaded
2022-05-20 17:18:06,172    INFO:  PATH=/local/condor/execute/dir_31473/pegasus.BfVwLRJZL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,172    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,189    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,189    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_529.ini' '/local/condor/execute/dir_31473/pegasus.BfVwLRJZL/inj_529.ini'
2022-05-20 17:18:08,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_31473/pegasus.BfVwLRJZL/prior.ini'
2022-05-20 17:18:08,213    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,214    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:08,214    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:08,214    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:56,631    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:56,633    INFO:  1 transfers loaded
2022-05-20 17:18:56,633    INFO:  PATH=/local/condor/execute/dir_31473/pegasus.BfVwLRJZL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:56,633    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:56,669    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:56,669    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:58,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31473/pegasus.BfVwLRJZL/H1-INFERENCE_529-0-10.hdf
2022-05-20 17:21:19,776    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:19,776    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:21,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31473/pegasus.BfVwLRJZL/H1-INFERENCE_529-0-10.hdf
2022-05-20 17:26:21,880    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:21,880    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:23,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31473/pegasus.BfVwLRJZL/H1-INFERENCE_529-0-10.hdf
2022-05-20 17:26:23,884    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:23,884    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:23,885    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:23,885 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:23: Last command exited with 1
2022-05-20 17:26:24: /local/condor/execute/dir_31473/pegasus.BfVwLRJZL cleaned up
PegasusLite: exitcode 1
