2022-05-20 14:22:34: PegasusLite: version 5.0.1
2022-05-20 14:22:34: Executing on host a3504.atlas.local IP=172.23.35.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:22:34: Checking /local/condor/execute/dir_24064 for potential use as work space... 
2022-05-20 14:22:34:   Workdir is /local/condor/execute/dir_24064/pegasus.8ZaEvc8gh - 3.4T available
2022-05-20 14:22:34: Changing cwd to /local/condor/execute/dir_24064/pegasus.8ZaEvc8gh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:22:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:22:35,448    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:35,449    INFO:  2 transfers loaded
2022-05-20 14:22:35,449    INFO:  PATH=/local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:35,449    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:35,458    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:35,458    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:37,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_449.ini' '/local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/inj_449.ini'
2022-05-20 14:22:37,604    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/prior.ini'
2022-05-20 14:22:37,609    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:37,609    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 14:22:37,609    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 14:22:37,609    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:23:17,550    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:17,551    INFO:  1 transfers loaded
2022-05-20 14:23:17,551    INFO:  PATH=/local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:17,551    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:17,564    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:17,564    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:19,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/H1-INFERENCE_449-0-10.hdf
2022-05-20 14:25:37,669    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:37,669    INFO:  Starting transfers - attempt 2
2022-05-20 14:25:39,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/H1-INFERENCE_449-0-10.hdf
2022-05-20 14:30:39,771    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:39,772    INFO:  Starting transfers - attempt 3
2022-05-20 14:30:41,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24064/pegasus.8ZaEvc8gh/H1-INFERENCE_449-0-10.hdf
2022-05-20 14:30:41,776    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:41,776    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:30:41,776    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:30:41,777 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:30:41: Last command exited with 1
2022-05-20 14:30:41: /local/condor/execute/dir_24064/pegasus.8ZaEvc8gh cleaned up
PegasusLite: exitcode 1
