2022-05-20 14:29:28: PegasusLite: version 5.0.1
2022-05-20 14:29:28: Executing on host a5010.atlas.local IP=172.23.50.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:29:28: Checking /local/condor/execute/dir_114402 for potential use as work space... 
2022-05-20 14:29:28:   Workdir is /local/condor/execute/dir_114402/pegasus.WhHO6HkCa - 3.3T available
2022-05-20 14:29:28: Changing cwd to /local/condor/execute/dir_114402/pegasus.WhHO6HkCa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:29:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:29:29,253    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:29,254    INFO:  2 transfers loaded
2022-05-20 14:29:29,254    INFO:  PATH=/local/condor/execute/dir_114402/pegasus.WhHO6HkCa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:29,254    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:29,277    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:29,277    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:31,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_875.ini' '/local/condor/execute/dir_114402/pegasus.WhHO6HkCa/inj_875.ini'
2022-05-20 14:29:31,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_114402/pegasus.WhHO6HkCa/prior.ini'
2022-05-20 14:29:31,307    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:31,308    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:29:31,308    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:29:31,308    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 04:55:43,636    INFO:  Reading URL pairs from stdin
2022-05-21 04:55:43,637    INFO:  1 transfers loaded
2022-05-21 04:55:43,637    INFO:  PATH=/local/condor/execute/dir_114402/pegasus.WhHO6HkCa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 04:55:43,637    INFO:  LD_LIBRARY_PATH=
2022-05-21 04:55:43,668    INFO:  --------------------------------------------------------------------------------
2022-05-21 04:55:43,668    INFO:  Starting transfers - attempt 1
2022-05-21 04:55:45,676    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_114402/pegasus.WhHO6HkCa/H1-INFERENCE_875-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_875-0-10.hdf'
2022-05-21 04:55:45,725    INFO:  --------------------------------------------------------------------------------
2022-05-21 04:55:45,726    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 632.8 KB/s (4.9 Mb/s)
2022-05-21 04:55:45,726    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 632.8 KB/s (4.9 Mb/s)
2022-05-21 04:55:45,726    INFO:  All transfers completed successfully.
2022-05-21 04:55:45: /local/condor/execute/dir_114402/pegasus.WhHO6HkCa cleaned up
PegasusLite: exitcode 0
