2022-05-22 00:27:55: PegasusLite: version 5.0.1
2022-05-22 00:27:55: Executing on host a0904.atlas.local IP=10.10.9.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:27:56: Checking /local/condor/execute/dir_19942 for potential use as work space... 
2022-05-22 00:27:56:   Workdir is /local/condor/execute/dir_19942/pegasus.DfT68gTQn - 1.3T available
2022-05-22 00:27:56: Changing cwd to /local/condor/execute/dir_19942/pegasus.DfT68gTQn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:27:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:27:57,576    INFO:  Reading URL pairs from stdin
2022-05-22 00:27:57,577    INFO:  2 transfers loaded
2022-05-22 00:27:57,578    INFO:  PATH=/local/condor/execute/dir_19942/pegasus.DfT68gTQn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:27:57,578    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:27:57,631    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:57,631    INFO:  Starting transfers - attempt 1
2022-05-22 00:27:59,656    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_970.ini' '/local/condor/execute/dir_19942/pegasus.DfT68gTQn/inj_970.ini'
2022-05-22 00:27:59,712    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_19942/pegasus.DfT68gTQn/prior.ini'
2022-05-22 00:27:59,745    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:59,746    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:27:59,746    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:27:59,746    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:29:42,076    INFO:  Reading URL pairs from stdin
2022-05-22 00:29:42,078    INFO:  1 transfers loaded
2022-05-22 00:29:42,078    INFO:  PATH=/local/condor/execute/dir_19942/pegasus.DfT68gTQn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:29:42,078    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:29:42,150    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:29:42,150    INFO:  Starting transfers - attempt 1
2022-05-22 00:29:44,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19942/pegasus.DfT68gTQn/H1-INFERENCE_970-0-10.hdf
2022-05-22 00:31:59,300    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:59,300    INFO:  Starting transfers - attempt 2
2022-05-22 00:32:01,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19942/pegasus.DfT68gTQn/H1-INFERENCE_970-0-10.hdf
2022-05-22 00:37:01,444    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:01,444    INFO:  Starting transfers - attempt 3
2022-05-22 00:37:03,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19942/pegasus.DfT68gTQn/H1-INFERENCE_970-0-10.hdf
2022-05-22 00:37:03,488    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:03,489    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:37:03,489    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:37:03,489 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:37:03: Last command exited with 1
2022-05-22 00:37:03: /local/condor/execute/dir_19942/pegasus.DfT68gTQn cleaned up
PegasusLite: exitcode 1
