2022-05-20 14:16:46: PegasusLite: version 5.0.1
2022-05-20 14:16:46: Executing on host a5509.atlas.local IP=172.23.55.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:16:46: Checking /local/condor/execute/dir_14772 for potential use as work space... 
2022-05-20 14:16:46:   Workdir is /local/condor/execute/dir_14772/pegasus.UQdBugClk - 3.5T available
2022-05-20 14:16:46: Changing cwd to /local/condor/execute/dir_14772/pegasus.UQdBugClk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:16:47,710    INFO:  Reading URL pairs from stdin
2022-05-20 14:16:47,711    INFO:  2 transfers loaded
2022-05-20 14:16:47,711    INFO:  PATH=/local/condor/execute/dir_14772/pegasus.UQdBugClk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:16:47,711    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:16:47,729    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:16:47,729    INFO:  Starting transfers - attempt 1
2022-05-20 14:16:49,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_67.ini' '/local/condor/execute/dir_14772/pegasus.UQdBugClk/inj_67.ini'
2022-05-20 14:16:49,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_14772/pegasus.UQdBugClk/prior.ini'
2022-05-20 14:16:49,837    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:16:49,837    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-20 14:16:49,837    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-20 14:16:49,837    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:17:46,224    INFO:  Reading URL pairs from stdin
2022-05-20 14:17:46,224    INFO:  1 transfers loaded
2022-05-20 14:17:46,224    INFO:  PATH=/local/condor/execute/dir_14772/pegasus.UQdBugClk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:17:46,225    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:17:46,266    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:46,266    INFO:  Starting transfers - attempt 1
2022-05-20 14:17:48,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14772/pegasus.UQdBugClk/H1-INFERENCE_67-0-10.hdf
2022-05-20 14:20:05,421    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:05,421    INFO:  Starting transfers - attempt 2
2022-05-20 14:20:07,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14772/pegasus.UQdBugClk/H1-INFERENCE_67-0-10.hdf
2022-05-20 14:25:07,529    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:07,529    INFO:  Starting transfers - attempt 3
2022-05-20 14:25:09,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14772/pegasus.UQdBugClk/H1-INFERENCE_67-0-10.hdf
2022-05-20 14:25:09,558    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:09,558    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:25:09,558    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:25:09,558 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:25:09: Last command exited with 1
2022-05-20 14:25:09: /local/condor/execute/dir_14772/pegasus.UQdBugClk cleaned up
PegasusLite: exitcode 1
