2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a1223.atlas.local IP=10.10.12.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_25573 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_25573/pegasus.oJkNdBJni - 1.4T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_25573/pegasus.oJkNdBJni

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:10,249    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:10,251    INFO:  2 transfers loaded
2022-05-20 17:18:10,251    INFO:  PATH=/local/condor/execute/dir_25573/pegasus.oJkNdBJni/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:10,251    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:10,271    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:10,272    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:12,287    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_922.ini' '/local/condor/execute/dir_25573/pegasus.oJkNdBJni/inj_922.ini'
2022-05-20 17:18:12,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_25573/pegasus.oJkNdBJni/prior.ini'
2022-05-20 17:18:12,305    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:12,306    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:12,306    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:12,306    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:49,572    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:49,573    INFO:  1 transfers loaded
2022-05-20 17:18:49,573    INFO:  PATH=/local/condor/execute/dir_25573/pegasus.oJkNdBJni/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:49,573    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:49,591    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:49,591    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:51,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25573/pegasus.oJkNdBJni/H1-INFERENCE_922-0-10.hdf
2022-05-20 17:21:12,696    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:12,696    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:14,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25573/pegasus.oJkNdBJni/H1-INFERENCE_922-0-10.hdf
2022-05-20 17:26:14,758    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:14,759    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:16,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25573/pegasus.oJkNdBJni/H1-INFERENCE_922-0-10.hdf
2022-05-20 17:26:16,763    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:16,763    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,763    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,763 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:16: Last command exited with 1
2022-05-20 17:26:16: /local/condor/execute/dir_25573/pegasus.oJkNdBJni cleaned up
PegasusLite: exitcode 1
