2022-05-20 14:23:31: PegasusLite: version 5.0.1
2022-05-20 14:23:31: Executing on host a4308.atlas.local IP=172.23.43.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:23:31: Checking /local/condor/execute/dir_72945 for potential use as work space... 
2022-05-20 14:23:31:   Workdir is /local/condor/execute/dir_72945/pegasus.QFoFszJFE - 3.5T available
2022-05-20 14:23:31: Changing cwd to /local/condor/execute/dir_72945/pegasus.QFoFszJFE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:23:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:23:32,800    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:32,801    INFO:  2 transfers loaded
2022-05-20 14:23:32,802    INFO:  PATH=/local/condor/execute/dir_72945/pegasus.QFoFszJFE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:32,802    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:32,838    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:32,839    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:34,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_180.ini' '/local/condor/execute/dir_72945/pegasus.QFoFszJFE/inj_180.ini'
2022-05-20 14:23:34,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_72945/pegasus.QFoFszJFE/prior.ini'
2022-05-20 14:23:34,914    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:34,914    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:23:34,914    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:23:34,914    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:24:28,745    INFO:  Reading URL pairs from stdin
2022-05-20 14:24:28,746    INFO:  1 transfers loaded
2022-05-20 14:24:28,746    INFO:  PATH=/local/condor/execute/dir_72945/pegasus.QFoFszJFE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:24:28,746    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:24:28,778    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:28,778    INFO:  Starting transfers - attempt 1
2022-05-20 14:24:30,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72945/pegasus.QFoFszJFE/H1-INFERENCE_180-0-10.hdf
2022-05-20 14:26:37,889    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:37,889    INFO:  Starting transfers - attempt 2
2022-05-20 14:26:39,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72945/pegasus.QFoFszJFE/H1-INFERENCE_180-0-10.hdf
2022-05-20 14:31:39,997    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:39,997    INFO:  Starting transfers - attempt 3
2022-05-20 14:31:42,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72945/pegasus.QFoFszJFE/H1-INFERENCE_180-0-10.hdf
2022-05-20 14:31:42,003    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:42,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:42,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:42,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:31:42: Last command exited with 1
2022-05-20 14:31:42: /local/condor/execute/dir_72945/pegasus.QFoFszJFE cleaned up
PegasusLite: exitcode 1
