2022-05-20 17:15:57: PegasusLite: version 5.0.1
2022-05-20 17:15:57: Executing on host a0906.atlas.local IP=10.10.9.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:15:57: Checking /local/condor/execute/dir_40749 for potential use as work space... 
2022-05-20 17:15:58:   Workdir is /local/condor/execute/dir_40749/pegasus.G9UTs5HF0 - 1.3T available
2022-05-20 17:15:58: Changing cwd to /local/condor/execute/dir_40749/pegasus.G9UTs5HF0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:15:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:15:59,927    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:59,929    INFO:  2 transfers loaded
2022-05-20 17:15:59,929    INFO:  PATH=/local/condor/execute/dir_40749/pegasus.G9UTs5HF0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:59,929    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:00,011    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:00,011    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:02,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_665.ini' '/local/condor/execute/dir_40749/pegasus.G9UTs5HF0/inj_665.ini'
2022-05-20 17:16:02,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_40749/pegasus.G9UTs5HF0/prior.ini'
2022-05-20 17:16:02,078    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:02,079    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 17:16:02,079    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 17:16:02,079    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:17:12,932    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:12,934    INFO:  1 transfers loaded
2022-05-20 17:17:12,934    INFO:  PATH=/local/condor/execute/dir_40749/pegasus.G9UTs5HF0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:12,934    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:13,011    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:13,011    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:15,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40749/pegasus.G9UTs5HF0/H1-INFERENCE_665-0-10.hdf
2022-05-20 17:19:40,118    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:40,119    INFO:  Starting transfers - attempt 2
2022-05-20 17:19:42,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40749/pegasus.G9UTs5HF0/H1-INFERENCE_665-0-10.hdf
2022-05-20 17:24:42,226    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:42,227    INFO:  Starting transfers - attempt 3
2022-05-20 17:24:44,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40749/pegasus.G9UTs5HF0/H1-INFERENCE_665-0-10.hdf
2022-05-20 17:24:44,231    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:44,232    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:44,232    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:44,232 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:24:44: Last command exited with 1
2022-05-20 17:24:44: /local/condor/execute/dir_40749/pegasus.G9UTs5HF0 cleaned up
PegasusLite: exitcode 1
