2022-05-22 00:38:13: PegasusLite: version 5.0.1
2022-05-22 00:38:13: Executing on host a0114.atlas.local IP=10.10.1.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:38:13: Checking /local/condor/execute/dir_12088 for potential use as work space... 
2022-05-22 00:38:13:   Workdir is /local/condor/execute/dir_12088/pegasus.COgz5OjeK - 706G available
2022-05-22 00:38:14: Changing cwd to /local/condor/execute/dir_12088/pegasus.COgz5OjeK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:38:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:38:19,787    INFO:  Reading URL pairs from stdin
2022-05-22 00:38:19,788    INFO:  2 transfers loaded
2022-05-22 00:38:19,788    INFO:  PATH=/local/condor/execute/dir_12088/pegasus.COgz5OjeK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:38:19,788    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:38:19,858    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:19,858    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:21,866    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_169.ini' '/local/condor/execute/dir_12088/pegasus.COgz5OjeK/inj_169.ini'
2022-05-22 00:38:21,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_12088/pegasus.COgz5OjeK/prior.ini'
2022-05-22 00:38:21,926    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:21,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:38:21,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:38:21,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:39:00,910    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:00,910    INFO:  1 transfers loaded
2022-05-22 00:39:00,910    INFO:  PATH=/local/condor/execute/dir_12088/pegasus.COgz5OjeK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:00,911    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:00,982    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:00,982    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:02,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12088/pegasus.COgz5OjeK/H1-INFERENCE_169-0-10.hdf
2022-05-22 00:41:09,086    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:09,086    INFO:  Starting transfers - attempt 2
2022-05-22 00:41:11,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12088/pegasus.COgz5OjeK/H1-INFERENCE_169-0-10.hdf
2022-05-22 00:46:11,230    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:11,230    INFO:  Starting transfers - attempt 3
2022-05-22 00:46:13,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12088/pegasus.COgz5OjeK/H1-INFERENCE_169-0-10.hdf
2022-05-22 00:46:13,274    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:13,274    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:13,274    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:13,274 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:46:13: Last command exited with 1
2022-05-22 00:46:13: /local/condor/execute/dir_12088/pegasus.COgz5OjeK cleaned up
PegasusLite: exitcode 1
