2022-05-22 00:22:26: PegasusLite: version 5.0.1
2022-05-22 00:22:26: Executing on host a3501.atlas.local IP=172.23.35.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:22:26: Checking /local/condor/execute/dir_7878 for potential use as work space... 
2022-05-22 00:22:26:   Workdir is /local/condor/execute/dir_7878/pegasus.vfil6Ec7W - 3.5T available
2022-05-22 00:22:26: Changing cwd to /local/condor/execute/dir_7878/pegasus.vfil6Ec7W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:22:27,589    INFO:  Reading URL pairs from stdin
2022-05-22 00:22:27,589    INFO:  2 transfers loaded
2022-05-22 00:22:27,590    INFO:  PATH=/local/condor/execute/dir_7878/pegasus.vfil6Ec7W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:22:27,590    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:22:27,606    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:27,607    INFO:  Starting transfers - attempt 1
2022-05-22 00:22:29,609    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_958.ini' '/local/condor/execute/dir_7878/pegasus.vfil6Ec7W/inj_958.ini'
2022-05-22 00:22:29,649    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_7878/pegasus.vfil6Ec7W/prior.ini'
2022-05-22 00:22:29,684    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:29,685    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:22:29,685    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:22:29,685    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:23:38,808    INFO:  Reading URL pairs from stdin
2022-05-22 00:23:38,809    INFO:  1 transfers loaded
2022-05-22 00:23:38,809    INFO:  PATH=/local/condor/execute/dir_7878/pegasus.vfil6Ec7W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:23:38,809    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:23:38,849    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:23:38,850    INFO:  Starting transfers - attempt 1
2022-05-22 00:23:40,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7878/pegasus.vfil6Ec7W/H1-INFERENCE_958-0-10.hdf
2022-05-22 00:25:46,956    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:25:46,956    INFO:  Starting transfers - attempt 2
2022-05-22 00:25:48,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7878/pegasus.vfil6Ec7W/H1-INFERENCE_958-0-10.hdf
2022-05-22 00:30:49,060    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:49,060    INFO:  Starting transfers - attempt 3
2022-05-22 00:30:51,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7878/pegasus.vfil6Ec7W/H1-INFERENCE_958-0-10.hdf
2022-05-22 00:30:51,066    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:51,067    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:51,067    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:51,067 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:30:51: Last command exited with 1
2022-05-22 00:30:51: /local/condor/execute/dir_7878/pegasus.vfil6Ec7W cleaned up
PegasusLite: exitcode 1
