2022-05-20 17:12:32: PegasusLite: version 5.0.1
2022-05-20 17:12:32: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:12:33: Checking /local/condor/execute/dir_93396 for potential use as work space... 
2022-05-20 17:12:33:   Workdir is /local/condor/execute/dir_93396/pegasus.TjojyzpP6 - 3.4T available
2022-05-20 17:12:33: Changing cwd to /local/condor/execute/dir_93396/pegasus.TjojyzpP6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:12:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:12:33,659    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:33,660    INFO:  2 transfers loaded
2022-05-20 17:12:33,661    INFO:  PATH=/local/condor/execute/dir_93396/pegasus.TjojyzpP6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:33,661    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:33,680    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:33,680    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:35,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_339.ini' '/local/condor/execute/dir_93396/pegasus.TjojyzpP6/inj_339.ini'
2022-05-20 17:12:35,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_93396/pegasus.TjojyzpP6/prior.ini'
2022-05-20 17:12:35,769    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:35,769    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:12:35,769    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:12:35,769    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:13:26,582    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:26,583    INFO:  1 transfers loaded
2022-05-20 17:13:26,583    INFO:  PATH=/local/condor/execute/dir_93396/pegasus.TjojyzpP6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:26,583    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:26,598    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:26,598    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:28,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93396/pegasus.TjojyzpP6/H1-INFERENCE_339-0-10.hdf
2022-05-20 17:15:36,700    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:36,700    INFO:  Starting transfers - attempt 2
2022-05-20 17:15:38,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93396/pegasus.TjojyzpP6/H1-INFERENCE_339-0-10.hdf
2022-05-20 17:20:38,804    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:38,804    INFO:  Starting transfers - attempt 3
2022-05-20 17:20:40,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93396/pegasus.TjojyzpP6/H1-INFERENCE_339-0-10.hdf
2022-05-20 17:20:40,809    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:40,809    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:40,809    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:40,809 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:20:40: Last command exited with 1
2022-05-20 17:20:40: /local/condor/execute/dir_93396/pegasus.TjojyzpP6 cleaned up
PegasusLite: exitcode 1
