2022-05-20 17:15:57: PegasusLite: version 5.0.1
2022-05-20 17:15:57: Executing on host a4710.atlas.local IP=172.23.47.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:15:57: Checking /local/condor/execute/dir_33678 for potential use as work space... 
2022-05-20 17:15:58:   Workdir is /local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ - 3.4T available
2022-05-20 17:15:58: Changing cwd to /local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:15:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:15:58,966    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:58,967    INFO:  2 transfers loaded
2022-05-20 17:15:58,967    INFO:  PATH=/local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:58,967    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:59,060    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:59,061    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:01,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_431.ini' '/local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/inj_431.ini'
2022-05-20 17:16:01,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/prior.ini'
2022-05-20 17:16:01,090    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:01,090    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-20 17:16:01,090    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-20 17:16:01,090    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:17:28,197    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:28,198    INFO:  1 transfers loaded
2022-05-20 17:17:28,198    INFO:  PATH=/local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:28,198    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:28,296    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:28,297    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:30,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/H1-INFERENCE_431-0-10.hdf
2022-05-20 17:19:51,404    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:51,404    INFO:  Starting transfers - attempt 2
2022-05-20 17:19:53,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/H1-INFERENCE_431-0-10.hdf
2022-05-20 17:24:53,508    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:53,508    INFO:  Starting transfers - attempt 3
2022-05-20 17:24:55,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ/H1-INFERENCE_431-0-10.hdf
2022-05-20 17:24:55,513    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:55,513    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:55,513    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:55,513 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:24:55: Last command exited with 1
2022-05-20 17:24:55: /local/condor/execute/dir_33678/pegasus.n2eFiE8ZQ cleaned up
PegasusLite: exitcode 1
