2022-05-20 14:31:30: PegasusLite: version 5.0.1
2022-05-20 14:31:30: Executing on host a3608.atlas.local IP=172.23.36.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:31:30: Checking /local/condor/execute/dir_8169 for potential use as work space... 
2022-05-20 14:31:30:   Workdir is /local/condor/execute/dir_8169/pegasus.sVANlmcJf - 3.5T available
2022-05-20 14:31:30: Changing cwd to /local/condor/execute/dir_8169/pegasus.sVANlmcJf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:31:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:31:31,406    INFO:  Reading URL pairs from stdin
2022-05-20 14:31:31,407    INFO:  2 transfers loaded
2022-05-20 14:31:31,407    INFO:  PATH=/local/condor/execute/dir_8169/pegasus.sVANlmcJf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:31:31,407    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:31:31,443    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:31,443    INFO:  Starting transfers - attempt 1
2022-05-20 14:31:33,446    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_630.ini' '/local/condor/execute/dir_8169/pegasus.sVANlmcJf/inj_630.ini'
2022-05-20 14:31:33,462    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_8169/pegasus.sVANlmcJf/prior.ini'
2022-05-20 14:31:33,473    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:33,474    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:31:33,474    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:31:33,474    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 06:45:33,662    INFO:  Reading URL pairs from stdin
2022-05-21 06:45:33,663    INFO:  1 transfers loaded
2022-05-21 06:45:33,663    INFO:  PATH=/local/condor/execute/dir_8169/pegasus.sVANlmcJf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 06:45:33,663    INFO:  LD_LIBRARY_PATH=
2022-05-21 06:45:33,757    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:45:33,758    INFO:  Starting transfers - attempt 1
2022-05-21 06:45:35,765    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_8169/pegasus.sVANlmcJf/H1-INFERENCE_630-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_630-0-10.hdf'
2022-05-21 06:45:35,825    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:45:35,826    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 654.8 KB/s (5.1 Mb/s)
2022-05-21 06:45:35,826    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 654.8 KB/s (5.1 Mb/s)
2022-05-21 06:45:35,826    INFO:  All transfers completed successfully.
2022-05-21 06:45:36: /local/condor/execute/dir_8169/pegasus.sVANlmcJf cleaned up
PegasusLite: exitcode 0
