2022-05-20 14:32:21: PegasusLite: version 5.0.1
2022-05-20 14:32:21: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:32:21: Checking /local/condor/execute/dir_87778 for potential use as work space... 
2022-05-20 14:32:21:   Workdir is /local/condor/execute/dir_87778/pegasus.yZDIHsh43 - 3.1T available
2022-05-20 14:32:21: Changing cwd to /local/condor/execute/dir_87778/pegasus.yZDIHsh43

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:32:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:32:22,413    INFO:  Reading URL pairs from stdin
2022-05-20 14:32:22,414    INFO:  2 transfers loaded
2022-05-20 14:32:22,414    INFO:  PATH=/local/condor/execute/dir_87778/pegasus.yZDIHsh43/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:32:22,414    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:32:22,434    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:22,434    INFO:  Starting transfers - attempt 1
2022-05-20 14:32:24,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_20.ini' '/local/condor/execute/dir_87778/pegasus.yZDIHsh43/inj_20.ini'
2022-05-20 14:32:24,451    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_87778/pegasus.yZDIHsh43/prior.ini'
2022-05-20 14:32:24,458    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:24,458    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:32:24,458    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:32:24,458    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:33:50,278    INFO:  Reading URL pairs from stdin
2022-05-20 14:33:50,278    INFO:  1 transfers loaded
2022-05-20 14:33:50,279    INFO:  PATH=/local/condor/execute/dir_87778/pegasus.yZDIHsh43/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:33:50,279    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:33:50,297    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:50,297    INFO:  Starting transfers - attempt 1
2022-05-20 14:33:52,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87778/pegasus.yZDIHsh43/H1-INFERENCE_20-0-10.hdf
2022-05-20 14:36:08,398    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:08,398    INFO:  Starting transfers - attempt 2
2022-05-20 14:36:10,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87778/pegasus.yZDIHsh43/H1-INFERENCE_20-0-10.hdf
2022-05-20 14:41:10,502    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:41:10,502    INFO:  Starting transfers - attempt 3
2022-05-20 14:41:12,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87778/pegasus.yZDIHsh43/H1-INFERENCE_20-0-10.hdf
2022-05-20 14:41:12,506    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:41:12,507    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:41:12,507    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:41:12,507 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:41:12: Last command exited with 1
2022-05-20 14:41:12: /local/condor/execute/dir_87778/pegasus.yZDIHsh43 cleaned up
PegasusLite: exitcode 1
