2022-05-20 17:12:32: PegasusLite: version 5.0.1
2022-05-20 17:12:32: Executing on host a4702.atlas.local IP=172.23.47.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:12:32: Checking /local/condor/execute/dir_24525 for potential use as work space... 
2022-05-20 17:12:32:   Workdir is /local/condor/execute/dir_24525/pegasus.RQfkVTr4e - 3.5T available
2022-05-20 17:12:32: Changing cwd to /local/condor/execute/dir_24525/pegasus.RQfkVTr4e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:12:33,336    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:33,336    INFO:  2 transfers loaded
2022-05-20 17:12:33,336    INFO:  PATH=/local/condor/execute/dir_24525/pegasus.RQfkVTr4e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:33,336    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:33,356    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:33,356    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:35,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_317.ini' '/local/condor/execute/dir_24525/pegasus.RQfkVTr4e/inj_317.ini'
2022-05-20 17:12:35,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_24525/pegasus.RQfkVTr4e/prior.ini'
2022-05-20 17:12:35,376    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:35,376    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:12:35,376    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:12:35,376    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:13:19,384    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:19,385    INFO:  1 transfers loaded
2022-05-20 17:13:19,385    INFO:  PATH=/local/condor/execute/dir_24525/pegasus.RQfkVTr4e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:19,386    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:19,415    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:19,415    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:21,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24525/pegasus.RQfkVTr4e/H1-INFERENCE_317-0-10.hdf
2022-05-20 17:15:39,524    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:39,524    INFO:  Starting transfers - attempt 2
2022-05-20 17:15:41,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24525/pegasus.RQfkVTr4e/H1-INFERENCE_317-0-10.hdf
2022-05-20 17:20:41,626    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:41,626    INFO:  Starting transfers - attempt 3
2022-05-20 17:20:43,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24525/pegasus.RQfkVTr4e/H1-INFERENCE_317-0-10.hdf
2022-05-20 17:20:43,630    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:43,631    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:43,631    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:43,631 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:20:43: Last command exited with 1
2022-05-20 17:20:43: /local/condor/execute/dir_24525/pegasus.RQfkVTr4e cleaned up
PegasusLite: exitcode 1
