2022-05-22 00:43:46: PegasusLite: version 5.0.1
2022-05-22 00:43:46: Executing on host a5601.atlas.local IP=172.23.56.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:46: Checking /local/condor/execute/dir_84205 for potential use as work space... 
2022-05-22 00:43:46:   Workdir is /local/condor/execute/dir_84205/pegasus.Lz9dgEs9N - 3.4T available
2022-05-22 00:43:46: Changing cwd to /local/condor/execute/dir_84205/pegasus.Lz9dgEs9N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:49,089    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:49,090    INFO:  2 transfers loaded
2022-05-22 00:43:49,090    INFO:  PATH=/local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:49,090    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:49,109    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:49,109    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:51,114    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_227.ini' '/local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/inj_227.ini'
2022-05-22 00:43:51,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/prior.ini'
2022-05-22 00:43:51,138    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:51,139    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:43:51,139    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:43:51,139    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:44:39,636    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:39,637    INFO:  1 transfers loaded
2022-05-22 00:44:39,637    INFO:  PATH=/local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:39,637    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:39,652    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:39,652    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:41,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/H1-INFERENCE_227-0-10.hdf
2022-05-22 00:47:00,757    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:00,757    INFO:  Starting transfers - attempt 2
2022-05-22 00:47:02,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/H1-INFERENCE_227-0-10.hdf
2022-05-22 00:52:02,862    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:02,862    INFO:  Starting transfers - attempt 3
2022-05-22 00:52:04,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84205/pegasus.Lz9dgEs9N/H1-INFERENCE_227-0-10.hdf
2022-05-22 00:52:04,866    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:04,867    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:04,867    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:04,867 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:52:05: Last command exited with 1
2022-05-22 00:52:05: /local/condor/execute/dir_84205/pegasus.Lz9dgEs9N cleaned up
PegasusLite: exitcode 1
