2022-05-20 17:11:26: PegasusLite: version 5.0.1
2022-05-20 17:11:26: Executing on host a6702.atlas.local IP=172.23.67.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:11:26: Checking /local/condor/execute/dir_105585 for potential use as work space... 
2022-05-20 17:11:26:   Workdir is /local/condor/execute/dir_105585/pegasus.xWTjhROBm - 3.4T available
2022-05-20 17:11:26: Changing cwd to /local/condor/execute/dir_105585/pegasus.xWTjhROBm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:11:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:11:27,155    INFO:  Reading URL pairs from stdin
2022-05-20 17:11:27,156    INFO:  2 transfers loaded
2022-05-20 17:11:27,156    INFO:  PATH=/local/condor/execute/dir_105585/pegasus.xWTjhROBm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:11:27,156    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:11:27,174    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:27,175    INFO:  Starting transfers - attempt 1
2022-05-20 17:11:29,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_953.ini' '/local/condor/execute/dir_105585/pegasus.xWTjhROBm/inj_953.ini'
2022-05-20 17:11:29,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_105585/pegasus.xWTjhROBm/prior.ini'
2022-05-20 17:11:29,199    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:29,199    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:11:29,199    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:11:29,199    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:12:45,259    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:45,260    INFO:  1 transfers loaded
2022-05-20 17:12:45,260    INFO:  PATH=/local/condor/execute/dir_105585/pegasus.xWTjhROBm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:45,260    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:45,278    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:45,278    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:47,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105585/pegasus.xWTjhROBm/H1-INFERENCE_953-0-10.hdf
2022-05-20 17:14:57,381    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:57,381    INFO:  Starting transfers - attempt 2
2022-05-20 17:14:59,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105585/pegasus.xWTjhROBm/H1-INFERENCE_953-0-10.hdf
2022-05-20 17:19:59,485    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:59,485    INFO:  Starting transfers - attempt 3
2022-05-20 17:20:01,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105585/pegasus.xWTjhROBm/H1-INFERENCE_953-0-10.hdf
2022-05-20 17:20:01,489    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:01,490    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:01,490    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:01,490 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:20:01: Last command exited with 1
2022-05-20 17:20:01: /local/condor/execute/dir_105585/pegasus.xWTjhROBm cleaned up
PegasusLite: exitcode 1
