2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a2012.atlas.local IP=10.10.20.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_48614 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_48614/pegasus.bh5ukdJ3e - 1.3T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_48614/pegasus.bh5ukdJ3e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,706    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,707    INFO:  2 transfers loaded
2022-05-20 17:18:06,708    INFO:  PATH=/local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,708    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,743    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,743    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_255.ini' '/local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/inj_255.ini'
2022-05-20 17:18:08,774    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/prior.ini'
2022-05-20 17:18:08,785    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,786    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:08,786    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:08,786    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:05,500    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:05,501    INFO:  1 transfers loaded
2022-05-20 17:19:05,502    INFO:  PATH=/local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:05,502    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:05,528    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:05,528    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:07,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/H1-INFERENCE_255-0-10.hdf
2022-05-20 17:21:22,634    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:22,634    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:24,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/H1-INFERENCE_255-0-10.hdf
2022-05-20 17:26:24,742    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:24,742    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:26,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48614/pegasus.bh5ukdJ3e/H1-INFERENCE_255-0-10.hdf
2022-05-20 17:26:26,752    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:26,753    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:26,753    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:26,753 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:26: Last command exited with 1
2022-05-20 17:26:26: /local/condor/execute/dir_48614/pegasus.bh5ukdJ3e cleaned up
PegasusLite: exitcode 1
