2022-05-20 17:12:33: PegasusLite: version 5.0.1
2022-05-20 17:12:33: Executing on host a5402.atlas.local IP=172.23.54.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:12:33: Checking /local/condor/execute/dir_45796 for potential use as work space... 
2022-05-20 17:12:33:   Workdir is /local/condor/execute/dir_45796/pegasus.IhL2tUpVQ - 3.5T available
2022-05-20 17:12:33: Changing cwd to /local/condor/execute/dir_45796/pegasus.IhL2tUpVQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:12:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:12:34,217    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:34,218    INFO:  2 transfers loaded
2022-05-20 17:12:34,218    INFO:  PATH=/local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:34,218    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:34,242    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:34,242    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:36,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_43.ini' '/local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/inj_43.ini'
2022-05-20 17:12:36,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/prior.ini'
2022-05-20 17:12:36,263    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:36,263    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:12:36,263    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:12:36,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:13:32,364    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:32,365    INFO:  1 transfers loaded
2022-05-20 17:13:32,365    INFO:  PATH=/local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:32,365    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:32,390    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:32,391    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:34,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/H1-INFERENCE_43-0-10.hdf
2022-05-20 17:15:48,493    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:48,493    INFO:  Starting transfers - attempt 2
2022-05-20 17:15:50,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/H1-INFERENCE_43-0-10.hdf
2022-05-20 17:20:50,521    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:50,521    INFO:  Starting transfers - attempt 3
2022-05-20 17:20:52,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45796/pegasus.IhL2tUpVQ/H1-INFERENCE_43-0-10.hdf
2022-05-20 17:20:52,526    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:52,526    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:52,526    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:52,526 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:20:52: Last command exited with 1
2022-05-20 17:20:52: /local/condor/execute/dir_45796/pegasus.IhL2tUpVQ cleaned up
PegasusLite: exitcode 1
