2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2724.atlas.local IP=10.10.27.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_2086 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_2086/pegasus.2LA61ArMZ - 134G available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_2086/pegasus.2LA61ArMZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,170    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,171    INFO:  2 transfers loaded
2022-05-20 17:18:09,171    INFO:  PATH=/local/condor/execute/dir_2086/pegasus.2LA61ArMZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,171    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,190    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,190    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,195    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_310.ini' '/local/condor/execute/dir_2086/pegasus.2LA61ArMZ/inj_310.ini'
2022-05-20 17:18:11,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_2086/pegasus.2LA61ArMZ/prior.ini'
2022-05-20 17:18:11,208    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,208    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:11,208    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:11,208    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:53,378    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:53,379    INFO:  1 transfers loaded
2022-05-20 17:18:53,379    INFO:  PATH=/local/condor/execute/dir_2086/pegasus.2LA61ArMZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:53,379    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:53,399    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:53,399    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:55,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2086/pegasus.2LA61ArMZ/H1-INFERENCE_310-0-10.hdf
2022-05-20 17:21:16,490    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:16,490    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:18,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2086/pegasus.2LA61ArMZ/H1-INFERENCE_310-0-10.hdf
2022-05-20 17:26:18,591    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:18,592    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:20,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2086/pegasus.2LA61ArMZ/H1-INFERENCE_310-0-10.hdf
2022-05-20 17:26:20,596    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:20,596    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:20,596    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:20,596 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:20: Last command exited with 1
2022-05-20 17:26:20: /local/condor/execute/dir_2086/pegasus.2LA61ArMZ cleaned up
PegasusLite: exitcode 1
