2022-05-20 14:30:27: PegasusLite: version 5.0.1
2022-05-20 14:30:27: Executing on host a6201.atlas.local IP=172.23.62.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:27: Checking /local/condor/execute/dir_59126 for potential use as work space... 
2022-05-20 14:30:27:   Workdir is /local/condor/execute/dir_59126/pegasus.WUxVA4V4C - 3.4T available
2022-05-20 14:30:27: Changing cwd to /local/condor/execute/dir_59126/pegasus.WUxVA4V4C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:30,646    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:30,646    INFO:  2 transfers loaded
2022-05-20 14:30:30,647    INFO:  PATH=/local/condor/execute/dir_59126/pegasus.WUxVA4V4C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:30,647    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:30,666    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:30,666    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:32,668    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_894.ini' '/local/condor/execute/dir_59126/pegasus.WUxVA4V4C/inj_894.ini'
2022-05-20 14:30:32,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_59126/pegasus.WUxVA4V4C/prior.ini'
2022-05-20 14:30:32,684    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:32,685    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:32,685    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:32,685    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:31:20,397    INFO:  Reading URL pairs from stdin
2022-05-20 14:31:20,398    INFO:  1 transfers loaded
2022-05-20 14:31:20,398    INFO:  PATH=/local/condor/execute/dir_59126/pegasus.WUxVA4V4C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:31:20,398    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:31:20,422    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:20,422    INFO:  Starting transfers - attempt 1
2022-05-20 14:31:22,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59126/pegasus.WUxVA4V4C/H1-INFERENCE_894-0-10.hdf
2022-05-20 14:33:41,523    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:41,524    INFO:  Starting transfers - attempt 2
2022-05-20 14:33:43,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59126/pegasus.WUxVA4V4C/H1-INFERENCE_894-0-10.hdf
2022-05-20 14:38:43,623    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:38:43,624    INFO:  Starting transfers - attempt 3
2022-05-20 14:38:45,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59126/pegasus.WUxVA4V4C/H1-INFERENCE_894-0-10.hdf
2022-05-20 14:38:45,627    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:38:45,627    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:38:45,627    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:38:45,627 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:38:45: Last command exited with 1
2022-05-20 14:38:45: /local/condor/execute/dir_59126/pegasus.WUxVA4V4C cleaned up
PegasusLite: exitcode 1
