2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a1701.atlas.local IP=10.10.17.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_15136 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_15136/pegasus.z01llJFuU - 1.4T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_15136/pegasus.z01llJFuU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,863    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,866    INFO:  2 transfers loaded
2022-05-20 17:18:06,867    INFO:  PATH=/local/condor/execute/dir_15136/pegasus.z01llJFuU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,867    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,901    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,901    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_245.ini' '/local/condor/execute/dir_15136/pegasus.z01llJFuU/inj_245.ini'
2022-05-20 17:18:08,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_15136/pegasus.z01llJFuU/prior.ini'
2022-05-20 17:18:08,931    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,932    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:08,932    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:08,932    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:04,766    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:04,768    INFO:  1 transfers loaded
2022-05-20 17:19:04,768    INFO:  PATH=/local/condor/execute/dir_15136/pegasus.z01llJFuU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:04,768    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:04,807    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:04,807    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:06,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15136/pegasus.z01llJFuU/H1-INFERENCE_245-0-10.hdf
2022-05-20 17:21:12,913    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:12,914    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:14,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15136/pegasus.z01llJFuU/H1-INFERENCE_245-0-10.hdf
2022-05-20 17:26:15,017    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:15,029    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:17,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15136/pegasus.z01llJFuU/H1-INFERENCE_245-0-10.hdf
2022-05-20 17:26:17,041    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:17,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:17,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:17,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:17: Last command exited with 1
2022-05-20 17:26:17: /local/condor/execute/dir_15136/pegasus.z01llJFuU cleaned up
PegasusLite: exitcode 1
