2022-05-22 00:47:55: PegasusLite: version 5.0.1
2022-05-22 00:47:55: Executing on host a3501.atlas.local IP=172.23.35.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:47:56: Checking /local/condor/execute/dir_10664 for potential use as work space... 
2022-05-22 00:47:56:   Workdir is /local/condor/execute/dir_10664/pegasus.LxxUwdmNm - 3.5T available
2022-05-22 00:47:56: Changing cwd to /local/condor/execute/dir_10664/pegasus.LxxUwdmNm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:47:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:47:56,846    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:56,847    INFO:  2 transfers loaded
2022-05-22 00:47:56,847    INFO:  PATH=/local/condor/execute/dir_10664/pegasus.LxxUwdmNm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:56,847    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:56,882    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:56,882    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:58,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_772.ini' '/local/condor/execute/dir_10664/pegasus.LxxUwdmNm/inj_772.ini'
2022-05-22 00:47:58,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_10664/pegasus.LxxUwdmNm/prior.ini'
2022-05-22 00:47:58,929    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:58,929    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:47:58,930    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:47:58,930    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:49:38,822    INFO:  Reading URL pairs from stdin
2022-05-22 00:49:38,822    INFO:  1 transfers loaded
2022-05-22 00:49:38,823    INFO:  PATH=/local/condor/execute/dir_10664/pegasus.LxxUwdmNm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:49:38,823    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:49:38,854    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:38,854    INFO:  Starting transfers - attempt 1
2022-05-22 00:49:40,860   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10664/pegasus.LxxUwdmNm/H1-INFERENCE_772-0-10.hdf
2022-05-22 00:51:50,960    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:50,960    INFO:  Starting transfers - attempt 2
2022-05-22 00:51:52,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10664/pegasus.LxxUwdmNm/H1-INFERENCE_772-0-10.hdf
2022-05-22 00:56:53,064    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:56:53,064    INFO:  Starting transfers - attempt 3
2022-05-22 00:56:55,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10664/pegasus.LxxUwdmNm/H1-INFERENCE_772-0-10.hdf
2022-05-22 00:56:55,069    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:56:55,070    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:56:55,070    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:56:55,070 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:56:55: Last command exited with 1
2022-05-22 00:56:55: /local/condor/execute/dir_10664/pegasus.LxxUwdmNm cleaned up
PegasusLite: exitcode 1
