2022-05-22 00:34:08: PegasusLite: version 5.0.1
2022-05-22 00:34:08: Executing on host a2720.atlas.local IP=10.10.27.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:34:08: Checking /local/condor/execute/dir_27927 for potential use as work space... 
2022-05-22 00:34:09:   Workdir is /local/condor/execute/dir_27927/pegasus.xNITnXBJO - 174G available
2022-05-22 00:34:09: Changing cwd to /local/condor/execute/dir_27927/pegasus.xNITnXBJO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:34:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:34:10,262    INFO:  Reading URL pairs from stdin
2022-05-22 00:34:10,264    INFO:  2 transfers loaded
2022-05-22 00:34:10,264    INFO:  PATH=/local/condor/execute/dir_27927/pegasus.xNITnXBJO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:34:10,264    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:34:10,294    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:10,294    INFO:  Starting transfers - attempt 1
2022-05-22 00:34:12,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_85.ini' '/local/condor/execute/dir_27927/pegasus.xNITnXBJO/inj_85.ini'
2022-05-22 00:34:12,336    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_27927/pegasus.xNITnXBJO/prior.ini'
2022-05-22 00:34:12,365    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:12,365    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:34:12,365    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:34:12,366    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:35:16,312    INFO:  Reading URL pairs from stdin
2022-05-22 00:35:16,313    INFO:  1 transfers loaded
2022-05-22 00:35:16,314    INFO:  PATH=/local/condor/execute/dir_27927/pegasus.xNITnXBJO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:35:16,314    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:35:16,371    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:16,371    INFO:  Starting transfers - attempt 1
2022-05-22 00:35:18,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27927/pegasus.xNITnXBJO/H1-INFERENCE_85-0-10.hdf
2022-05-22 00:37:31,480    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:31,480    INFO:  Starting transfers - attempt 2
2022-05-22 00:37:33,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27927/pegasus.xNITnXBJO/H1-INFERENCE_85-0-10.hdf
2022-05-22 00:42:33,588    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:33,588    INFO:  Starting transfers - attempt 3
2022-05-22 00:42:35,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27927/pegasus.xNITnXBJO/H1-INFERENCE_85-0-10.hdf
2022-05-22 00:42:35,593    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:35,593    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:42:35,593    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:42:35,593 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:42:35: Last command exited with 1
2022-05-22 00:42:36: /local/condor/execute/dir_27927/pegasus.xNITnXBJO cleaned up
PegasusLite: exitcode 1
