2022-05-22 00:30:16: PegasusLite: version 5.0.1
2022-05-22 00:30:16: Executing on host a0114.atlas.local IP=10.10.1.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:30:16: Checking /local/condor/execute/dir_11356 for potential use as work space... 
2022-05-22 00:30:16:   Workdir is /local/condor/execute/dir_11356/pegasus.H1z8W1xlR - 706G available
2022-05-22 00:30:16: Changing cwd to /local/condor/execute/dir_11356/pegasus.H1z8W1xlR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:30:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:30:17,597    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:17,598    INFO:  2 transfers loaded
2022-05-22 00:30:17,598    INFO:  PATH=/local/condor/execute/dir_11356/pegasus.H1z8W1xlR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:17,598    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:17,666    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:17,667    INFO:  Starting transfers - attempt 1
2022-05-22 00:30:19,678    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_65.ini' '/local/condor/execute/dir_11356/pegasus.H1z8W1xlR/inj_65.ini'
2022-05-22 00:30:19,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_11356/pegasus.H1z8W1xlR/prior.ini'
2022-05-22 00:30:19,742    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:19,742    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:30:19,742    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:30:19,742    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:30:57,271    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:57,272    INFO:  1 transfers loaded
2022-05-22 00:30:57,272    INFO:  PATH=/local/condor/execute/dir_11356/pegasus.H1z8W1xlR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:57,272    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:57,334    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:57,335    INFO:  Starting transfers - attempt 1
2022-05-22 00:30:59,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11356/pegasus.H1z8W1xlR/H1-INFERENCE_65-0-10.hdf
2022-05-22 00:33:08,446    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:33:08,446    INFO:  Starting transfers - attempt 2
2022-05-22 00:33:10,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11356/pegasus.H1z8W1xlR/H1-INFERENCE_65-0-10.hdf
2022-05-22 00:38:10,590    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:10,590    INFO:  Starting transfers - attempt 3
2022-05-22 00:38:12,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11356/pegasus.H1z8W1xlR/H1-INFERENCE_65-0-10.hdf
2022-05-22 00:38:12,634    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:12,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:38:12,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:38:12,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:38:12: Last command exited with 1
2022-05-22 00:38:13: /local/condor/execute/dir_11356/pegasus.H1z8W1xlR cleaned up
PegasusLite: exitcode 1
