2022-05-20 17:17:03: PegasusLite: version 5.0.1
2022-05-20 17:17:03: Executing on host a2801.atlas.local IP=10.10.28.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:17:04: Checking /local/condor/execute/dir_8121 for potential use as work space... 
2022-05-20 17:17:04:   Workdir is /local/condor/execute/dir_8121/pegasus.M3HfMNGjj - 336G available
2022-05-20 17:17:04: Changing cwd to /local/condor/execute/dir_8121/pegasus.M3HfMNGjj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:17:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:17:06,392    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:06,393    INFO:  2 transfers loaded
2022-05-20 17:17:06,393    INFO:  PATH=/local/condor/execute/dir_8121/pegasus.M3HfMNGjj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:06,393    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:06,489    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:06,490    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:08,496    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_457.ini' '/local/condor/execute/dir_8121/pegasus.M3HfMNGjj/inj_457.ini'
2022-05-20 17:17:08,530    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_8121/pegasus.M3HfMNGjj/prior.ini'
2022-05-20 17:17:08,565    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:08,566    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 17:17:08,566    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 17:17:08,566    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:21,442    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:21,444    INFO:  1 transfers loaded
2022-05-20 17:18:21,444    INFO:  PATH=/local/condor/execute/dir_8121/pegasus.M3HfMNGjj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:21,444    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:21,537    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:21,538    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:23,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8121/pegasus.M3HfMNGjj/H1-INFERENCE_457-0-10.hdf
2022-05-20 17:20:30,689    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:30,689    INFO:  Starting transfers - attempt 2
2022-05-20 17:20:32,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8121/pegasus.M3HfMNGjj/H1-INFERENCE_457-0-10.hdf
2022-05-20 17:25:32,833    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:25:32,833    INFO:  Starting transfers - attempt 3
2022-05-20 17:25:34,840   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8121/pegasus.M3HfMNGjj/H1-INFERENCE_457-0-10.hdf
2022-05-20 17:25:34,845    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:25:34,846    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:25:34,846    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:25:34,846 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:25:34: Last command exited with 1
2022-05-20 17:25:35: /local/condor/execute/dir_8121/pegasus.M3HfMNGjj cleaned up
PegasusLite: exitcode 1
