2022-05-22 00:41:31: PegasusLite: version 5.0.1
2022-05-22 00:41:31: Executing on host a6104.atlas.local IP=172.23.61.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:41:32: Checking /local/condor/execute/dir_5761 for potential use as work space... 
2022-05-22 00:41:32:   Workdir is /local/condor/execute/dir_5761/pegasus.DeDrimeo0 - 3.4T available
2022-05-22 00:41:32: Changing cwd to /local/condor/execute/dir_5761/pegasus.DeDrimeo0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:41:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:41:34,055    INFO:  Reading URL pairs from stdin
2022-05-22 00:41:34,056    INFO:  2 transfers loaded
2022-05-22 00:41:34,056    INFO:  PATH=/local/condor/execute/dir_5761/pegasus.DeDrimeo0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:41:34,056    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:41:34,151    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:34,151    INFO:  Starting transfers - attempt 1
2022-05-22 00:41:36,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_618.ini' '/local/condor/execute/dir_5761/pegasus.DeDrimeo0/inj_618.ini'
2022-05-22 00:41:36,222    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5761/pegasus.DeDrimeo0/prior.ini'
2022-05-22 00:41:36,247    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:36,247    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-22 00:41:36,247    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-22 00:41:36,247    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:42:47,871    INFO:  Reading URL pairs from stdin
2022-05-22 00:42:47,871    INFO:  1 transfers loaded
2022-05-22 00:42:47,871    INFO:  PATH=/local/condor/execute/dir_5761/pegasus.DeDrimeo0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:42:47,871    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:42:47,903    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:47,903    INFO:  Starting transfers - attempt 1
2022-05-22 00:42:49,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5761/pegasus.DeDrimeo0/H1-INFERENCE_618-0-10.hdf
2022-05-22 00:45:00,050    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:00,050    INFO:  Starting transfers - attempt 2
2022-05-22 00:45:02,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5761/pegasus.DeDrimeo0/H1-INFERENCE_618-0-10.hdf
2022-05-22 00:50:02,190    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:02,190    INFO:  Starting transfers - attempt 3
2022-05-22 00:50:04,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5761/pegasus.DeDrimeo0/H1-INFERENCE_618-0-10.hdf
2022-05-22 00:50:04,198    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:04,198    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:04,198    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:04,198 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:50:04: Last command exited with 1
2022-05-22 00:50:04: /local/condor/execute/dir_5761/pegasus.DeDrimeo0 cleaned up
PegasusLite: exitcode 1
