2022-05-20 17:13:33: PegasusLite: version 5.0.1
2022-05-20 17:13:33: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:13:34: Checking /local/condor/execute/dir_130963 for potential use as work space... 
2022-05-20 17:13:34:   Workdir is /local/condor/execute/dir_130963/pegasus.UxNOFxcxV - 3.4T available
2022-05-20 17:13:34: Changing cwd to /local/condor/execute/dir_130963/pegasus.UxNOFxcxV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:13:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:13:34,773    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:34,774    INFO:  2 transfers loaded
2022-05-20 17:13:34,774    INFO:  PATH=/local/condor/execute/dir_130963/pegasus.UxNOFxcxV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:34,774    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:34,814    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:34,814    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:36,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_655.ini' '/local/condor/execute/dir_130963/pegasus.UxNOFxcxV/inj_655.ini'
2022-05-20 17:13:36,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_130963/pegasus.UxNOFxcxV/prior.ini'
2022-05-20 17:13:36,889    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:36,890    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:13:36,890    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:13:36,890    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:14:23,737    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:23,738    INFO:  1 transfers loaded
2022-05-20 17:14:23,738    INFO:  PATH=/local/condor/execute/dir_130963/pegasus.UxNOFxcxV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:23,738    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:23,834    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:23,834    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:25,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130963/pegasus.UxNOFxcxV/H1-INFERENCE_655-0-10.hdf
2022-05-20 17:16:34,941    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:34,941    INFO:  Starting transfers - attempt 2
2022-05-20 17:16:36,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130963/pegasus.UxNOFxcxV/H1-INFERENCE_655-0-10.hdf
2022-05-20 17:21:37,045    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:37,045    INFO:  Starting transfers - attempt 3
2022-05-20 17:21:39,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130963/pegasus.UxNOFxcxV/H1-INFERENCE_655-0-10.hdf
2022-05-20 17:21:39,050    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:39,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:21:39,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:21:39,051 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:21:39: Last command exited with 1
2022-05-20 17:21:39: /local/condor/execute/dir_130963/pegasus.UxNOFxcxV cleaned up
PegasusLite: exitcode 1
