2022-05-22 00:43:53: PegasusLite: version 5.0.1
2022-05-22 00:43:53: Executing on host a9206.atlas.local IP=172.23.92.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:53: Checking /local/condor/execute/dir_26473 for potential use as work space... 
2022-05-22 00:43:53:   Workdir is /local/condor/execute/dir_26473/pegasus.eBeTmhqvO - 544G available
2022-05-22 00:43:53: Changing cwd to /local/condor/execute/dir_26473/pegasus.eBeTmhqvO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:53,748    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:53,749    INFO:  2 transfers loaded
2022-05-22 00:43:53,749    INFO:  PATH=/local/condor/execute/dir_26473/pegasus.eBeTmhqvO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:53,749    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:53,779    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:53,779    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:55,782    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_898.ini' '/local/condor/execute/dir_26473/pegasus.eBeTmhqvO/inj_898.ini'
2022-05-22 00:43:55,787    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_26473/pegasus.eBeTmhqvO/prior.ini'
2022-05-22 00:43:55,795    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:55,795    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:43:55,795    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:43:55,795    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:44:31,176    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:31,177    INFO:  1 transfers loaded
2022-05-22 00:44:31,177    INFO:  PATH=/local/condor/execute/dir_26473/pegasus.eBeTmhqvO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:31,177    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:31,196    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:31,196    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:33,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26473/pegasus.eBeTmhqvO/H1-INFERENCE_898-0-10.hdf
2022-05-22 00:46:53,298    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:53,298    INFO:  Starting transfers - attempt 2
2022-05-22 00:46:55,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26473/pegasus.eBeTmhqvO/H1-INFERENCE_898-0-10.hdf
2022-05-22 00:51:55,402    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:55,402    INFO:  Starting transfers - attempt 3
2022-05-22 00:51:57,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26473/pegasus.eBeTmhqvO/H1-INFERENCE_898-0-10.hdf
2022-05-22 00:51:57,406    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:57,406    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:51:57,406    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:51:57,406 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:51:57: Last command exited with 1
2022-05-22 00:51:57: /local/condor/execute/dir_26473/pegasus.eBeTmhqvO cleaned up
PegasusLite: exitcode 1
