2022-05-20 14:21:36: PegasusLite: version 5.0.1
2022-05-20 14:21:36: Executing on host a5501.atlas.local IP=172.23.55.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:21:36: Checking /local/condor/execute/dir_43835 for potential use as work space... 
2022-05-20 14:21:36:   Workdir is /local/condor/execute/dir_43835/pegasus.OkTCQlbeU - 3.9T available
2022-05-20 14:21:36: Changing cwd to /local/condor/execute/dir_43835/pegasus.OkTCQlbeU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:21:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:21:37,475    INFO:  Reading URL pairs from stdin
2022-05-20 14:21:37,476    INFO:  2 transfers loaded
2022-05-20 14:21:37,476    INFO:  PATH=/local/condor/execute/dir_43835/pegasus.OkTCQlbeU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:21:37,476    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:21:37,497    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:37,498    INFO:  Starting transfers - attempt 1
2022-05-20 14:21:39,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_120.ini' '/local/condor/execute/dir_43835/pegasus.OkTCQlbeU/inj_120.ini'
2022-05-20 14:21:39,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_43835/pegasus.OkTCQlbeU/prior.ini'
2022-05-20 14:21:39,519    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:39,519    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:21:39,520    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:21:39,520    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:22:24,042    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:24,042    INFO:  1 transfers loaded
2022-05-20 14:22:24,043    INFO:  PATH=/local/condor/execute/dir_43835/pegasus.OkTCQlbeU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:24,043    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:24,069    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:24,070    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:26,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43835/pegasus.OkTCQlbeU/H1-INFERENCE_120-0-10.hdf
2022-05-20 14:24:49,174    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:49,175    INFO:  Starting transfers - attempt 2
2022-05-20 14:24:51,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43835/pegasus.OkTCQlbeU/H1-INFERENCE_120-0-10.hdf
2022-05-20 14:29:51,278    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:51,279    INFO:  Starting transfers - attempt 3
2022-05-20 14:29:53,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43835/pegasus.OkTCQlbeU/H1-INFERENCE_120-0-10.hdf
2022-05-20 14:29:53,283    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:53,283    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:53,283    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:53,283 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:29:53: Last command exited with 1
2022-05-20 14:29:53: /local/condor/execute/dir_43835/pegasus.OkTCQlbeU cleaned up
PegasusLite: exitcode 1
