2022-05-20 14:19:38: PegasusLite: version 5.0.1
2022-05-20 14:19:38: Executing on host a4205.atlas.local IP=172.23.42.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:19:38: Checking /local/condor/execute/dir_109538 for potential use as work space... 
2022-05-20 14:19:38:   Workdir is /local/condor/execute/dir_109538/pegasus.NfHPgfsIl - 3.4T available
2022-05-20 14:19:38: Changing cwd to /local/condor/execute/dir_109538/pegasus.NfHPgfsIl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:19:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:19:39,335    INFO:  Reading URL pairs from stdin
2022-05-20 14:19:39,336    INFO:  2 transfers loaded
2022-05-20 14:19:39,336    INFO:  PATH=/local/condor/execute/dir_109538/pegasus.NfHPgfsIl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:19:39,336    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:19:39,349    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:39,349    INFO:  Starting transfers - attempt 1
2022-05-20 14:19:41,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_91.ini' '/local/condor/execute/dir_109538/pegasus.NfHPgfsIl/inj_91.ini'
2022-05-20 14:19:41,360    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_109538/pegasus.NfHPgfsIl/prior.ini'
2022-05-20 14:19:41,365    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:41,366    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:19:41,366    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:19:41,366    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:20:25,354    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:25,355    INFO:  1 transfers loaded
2022-05-20 14:20:25,355    INFO:  PATH=/local/condor/execute/dir_109538/pegasus.NfHPgfsIl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:25,355    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:25,367    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:25,367    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:27,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109538/pegasus.NfHPgfsIl/H1-INFERENCE_91-0-10.hdf
2022-05-20 14:22:47,470    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:47,470    INFO:  Starting transfers - attempt 2
2022-05-20 14:22:49,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109538/pegasus.NfHPgfsIl/H1-INFERENCE_91-0-10.hdf
2022-05-20 14:27:49,574    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:49,574    INFO:  Starting transfers - attempt 3
2022-05-20 14:27:51,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109538/pegasus.NfHPgfsIl/H1-INFERENCE_91-0-10.hdf
2022-05-20 14:27:51,578    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:51,579    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:27:51,579    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:27:51,579 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:27:51: Last command exited with 1
2022-05-20 14:27:51: /local/condor/execute/dir_109538/pegasus.NfHPgfsIl cleaned up
PegasusLite: exitcode 1
