- invocation: True
  version: 3.0
  start: 2022-05-22T00:38:22.143+00:00
  duration: 38.418
  transformation: "inference_ID0"
  derivation: "ID0000073"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-20T10:13:43+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.1.14
  hostname: a0114.atlas.local
  pid: 12250
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-22T00:38:22.174+00:00
    duration: 38.387
    pid: 12251
    usage:
      utime: 29.715
      stime: 5.439
      maxrss: 7621040
      minflt: 542878
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4006
      nivcsw: 177319
    status:
      raw: 6
      signalled_signal: 6
      singalled_name: "Aborted"
      corefile: false
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference
      mode: 0o100755
      size: 6429
      inode: 43318
      nlink: 1
      blksize: 1048576
      blocks: 12
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-22T00:21:44+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--nprocesses"
      - "4"
      - "--force"
      - "--seed"
      - "0"
      - "--config-file"
      - "prior.ini"
      - "inj_169.ini"
      - "--output-file"
      - "H1-INFERENCE_169-0-10.hdf"
    procs:
  jobids:
    condor: 8562858.0
  cwd: /local/condor/execute/dir_12088/pegasus.COgz5OjeK
  usage:
    utime: 0.000
    stime: 0.022
    maxrss: 2148
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0114
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 263740988
    ram_free: 134190684
    ram_shared: 1182432
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 28
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 32.07
    load_min5: 31.72
    load_min15: 32.04
    procs_total: 636
    procs_running: 15
    procs_sleeping: 425
    procs_other: 196
    procs_vmsize: 2183824152
    procs_rss: 95485032
    task_total: 760
    task_running: 33
    task_sleeping: 531
    task_other: 196
  files:
    H1-INFERENCE_169-0-10.hdf:
      error: 2
      lfn: "H1-INFERENCE_169-0-10.hdf"
      file_name: H1-INFERENCE_169-0-10.hdf
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T22:30:28+00:00
      atime: 2021-07-05T22:30:28+00:00
      ctime: 2021-07-05T22:30:28+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_12088/ks.out.GJAHCr
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 129325790
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-22T00:38:22+00:00
      atime: 2022-05-22T00:38:22+00:00
      ctime: 2022-05-22T00:38:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_12088/ks.err.jw1Xxv
      descriptor: 4
      mode: 0o100600
      size: 107
      inode: 129325802
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-22T00:39:00+00:00
      atime: 2022-05-22T00:38:22+00:00
      ctime: 2022-05-22T00:39:00+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-22 00:38:28,339 No sampling_params section read from config file
        malloc(): invalid size (unsorted)
        
    metadata:
      temporary_name: /local/condor/execute/dir_12088/ks.meta.Bb4etz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 129325805
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-22T00:38:22+00:00
      atime: 2022-05-22T00:38:22+00:00
      ctime: 2022-05-22T00:38:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 113070004
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-22T00:39:00+00:00
      atime: 2022-05-22T00:38:13+00:00
      ctime: 2022-05-22T00:39:00+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
  environment:
    "BASH_ENV": "/usr/share/modules/init/bash"
    "BASH_FUNC_module%%": "() {  unset _mlshdbg;\n if [ \"${MODULES_SILENT_SHELL_DEBUG:-0}\" = '1' ]; then\n case \"$-\" in \n *v*x*)\n set +vx;\n _mlshdbg='vx'\n ;;\n *v*)\n set +v;\n _mlshdbg='v'\n ;;\n *x*)\n set +x;\n _mlshdbg='x'\n ;;\n *)\n _mlshdbg=''\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n \"${IFS+x}\" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=' ';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ \"${_mlv}\" = \"${_mlv##*[!A-Za-z0-9_]}\" -a \"${_mlv}\" = \"${_mlv#[0-9]}\" ]; then\n if [ -n \"`eval 'echo ${'$_mlv'+x}'`\" ]; then\n _mlre=\"${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' \";\n fi;\n _mlrv=\"MODULES_RUNENV_${_mlv}\";\n _mlre=\"${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' \";\n fi;\n done;\n if [ -n \"${_mlre:-}\" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\"$@\"'`;\n else\n eval `/usr/bin/tclsh /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash \"$@\"`;\n fi;\n _mlstatus=$?;\n if [ -n \"${_mlIFS+x}\" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n \"${_mlshdbg:-}\" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}"
    "BASH_FUNC_switchml%%": "() {  typeset swfound=1;\n if [ \"${MODULES_USE_COMPAT_VERSION:-0}\" = '1' ]; then\n typeset swname='main';\n if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then\n typeset swfound=0;\n unset MODULES_USE_COMPAT_VERSION;\n fi;\n else\n typeset swname='compatibility';\n if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then\n typeset swfound=0;\n MODULES_USE_COMPAT_VERSION=1;\n export MODULES_USE_COMPAT_VERSION;\n fi;\n fi;\n if [ $swfound -eq 0 ]; then\n echo \"Switching to Modules $swname version\";\n source /usr/share/modules/init/bash;\n else\n echo \"Cannot switch to Modules $swname version, command not found\";\n return 1;\n fi\n}"
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_ID": "8555853.0"
    "CONDOR_JOBID": "8562858.0"
    "CONDOR_LOCATION": "/usr"
    "CONDOR_PARENT_ID": "condor5:1081673:1653041684"
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/5659/bus"
    "ENV": "/usr/share/modules/init/profile.sh"
    "GW_DATAFIND_SERVER": ""
    "HDF5_USE_FILE_LOCKING": "FALSE"
    "HOME": "/work/shashwat.singh"
    "JAVA_HOME": "/usr/lib/jvm/default-java"
    "KICKSTART_INTEGRITY_DATA": "/local/condor/execute/dir_12088/ks.integrity.xvdwoD"
    "KICKSTART_METADATA": "/local/condor/execute/dir_12088/ks.meta.Bb4etz"
    "LANG": "en_US.UTF-8"
    "LC_ALL": "C"
    "LIGO_DATAFIND_SERVER": "ldr.atlas.local:80"
    "LM_LICENSE_FILE": "/opt/matlab/default/etc/license.dat"
    "LOADEDMODULES": ""
    "LOGNAME": "shashwat.singh"
    "MAIL": "/var/mail/shashwat.singh"
    "MODULEPATH": "/etc/environment-modules/modules:/usr/share/modules/versions:/usr/share/modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles"
    "MODULEPATH_modshare": "/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/usr/share/modules/modulefiles:1:/usr/share/modules/versions:1"
    "MODULESHOME": "/usr/share/modules"
    "MODULES_CMD": "/usr/lib/x86_64-linux-gnu/modulecmd.tcl"
    "OLDPWD": "/local/condor/execute/dir_12088"
    "OMP_NUM_THREADS": "4"
    "PATH": "/local/condor/execute/dir_12088/pegasus.COgz5OjeK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
    "PEGASUS_DAG_JOB_ID": "inference_ID0_ID0000073"
    "PEGASUS_MULTIPART_DIR": "/local/condor/execute/dir_12088/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool_symlink"
    "PEGASUS_WF_LABEL": "gw.dax"
    "PEGASUS_WF_UUID": "352607c1-1afb-4aa5-8fea-66fce4b7d66f"
    "PWD": "/local/condor/execute/dir_12088/pegasus.COgz5OjeK"
    "SCRATCH": "/local/user/shashwat.singh"
    "SHELL": "/bin/bash"
    "SHLVL": "3"
    "SSH_CLIENT": "194.94.98.190 27879 22"
    "SSH_CONNECTION": "194.94.98.190 27879 130.75.116.20 22"
    "SSH_TTY": "/dev/pts/0"
    "TEMP": "/local/condor/execute/dir_12088"
    "TERM": "xterm-256color"
    "TMP": "/local/condor/execute/dir_12088"
    "TMPDIR": "/local/condor/execute/dir_12088"
    "TZ": ":/etc/localtime"
    "USER": "shashwat.singh"
    "VIRTUAL_ENV": "/work/shashwat.singh/cbc-hm"
    "XDG_CONFIG_HOME": "/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_test_run_2"
    "XDG_RUNTIME_DIR": "/run/user/5659"
    "XDG_SESSION_CLASS": "user"
    "XDG_SESSION_ID": "65412"
    "XDG_SESSION_TYPE": "tty"
    "_": "/local/condor/execute/dir_12088/pegasus.COgz5OjeK/pegasus-5.0.1-x86_64_deb_10/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_12088": "12092:1653179893:3579249213"
    "_CONDOR_ANCESTOR_1636": "1811:1625524253:1503607516"
    "_CONDOR_ANCESTOR_1811": "12088:1653179893:3039701543"
    "_CONDOR_ANCESTOR_30271": "30466:1623671958:3131617291"
    "_CONDOR_ANCESTOR_30466": "1081669:1653041684:2609277682"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/local/condor/execute/dir_12088/.chirp.config"
    "_CONDOR_DAGMAN_LOG": "/local/user/shashwat.singh/pycbc-tmp.f7neQmpcJP/work/gw.dax-0.dag.dagman.out"
    "_CONDOR_JOB_AD": "/local/condor/execute/dir_12088/.job.ad"
    "_CONDOR_JOB_IWD": "/local/condor/execute/dir_12088"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/local/condor/execute/dir_12088/.machine.ad"
    "_CONDOR_MAX_DAGMAN_LOG": "0"
    "_CONDOR_SCHEDD_ADDRESS_FILE": "/local/condor/spool/.schedd_address"
    "_CONDOR_SCHEDD_DAEMON_AD_FILE": "/local/condor/spool/.schedd_classad"
    "_CONDOR_SCRATCH_DIR": "/local/condor/execute/dir_12088"
    "_CONDOR_SLOT": "slot1_2"
    "_CONDOR_WRAPPER_ERROR_FILE": "/local/condor/execute/dir_12088/.job_wrapper_failure"
    "_condor_SCHEDD_ADDRESS_FILE": "/local/condor/spool/.schedd_address"
    "_condor_SCHEDD_DAEMON_AD_FILE": "/local/condor/spool/.schedd_classad"
    "pegasus_lite_work_dir": "/local/condor/execute/dir_12088/pegasus.COgz5OjeK"
    "pegasus_lite_work_dir_created": "1"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 1030082
    RLIMIT_NPROC_hard: 1030082
    RLIMIT_NOFILE_soft: 32767
    RLIMIT_NOFILE_hard: 32767
    RLIMIT_MEMLOCK_soft: 65536
    RLIMIT_MEMLOCK_hard: 65536
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 1030082
    RLIMIT_SIGPENDING_hard: 1030082
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_169.ini"
    src_label: "condorpool_symlink"
    dst_url: "symlink:///local/condor/execute/dir_12088/pegasus.COgz5OjeK/inj_169.ini"
    dst_label: "condorpool_symlink"
    success: True
    start: 1653179902
    duration: 0.0
    lfn: "inj_169.ini"
    bytes: 371
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini"
    src_label: "condorpool_symlink"
    dst_url: "symlink:///local/condor/execute/dir_12088/pegasus.COgz5OjeK/prior.ini"
    dst_label: "condorpool_symlink"
    success: True
    start: 1653179902
    duration: 0.0
    lfn: "prior.ini"
    bytes: 2200

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_12088/pegasus.COgz5OjeK/H1-INFERENCE_169-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_169-0-10.hdf"
    dst_label: "local"
    success: False
    start: 1653179943
    duration: 0.0
    lfn: "H1-INFERENCE_169-0-10.hdf"
  - src_url: "file:///local/condor/execute/dir_12088/pegasus.COgz5OjeK/H1-INFERENCE_169-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_169-0-10.hdf"
    dst_label: "local"
    success: False
    start: 1653180071
    duration: 0.0
    lfn: "H1-INFERENCE_169-0-10.hdf"
  - src_url: "file:///local/condor/execute/dir_12088/pegasus.COgz5OjeK/H1-INFERENCE_169-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_169-0-10.hdf"
    dst_label: "local"
    success: False
    start: 1653180373
    duration: 0.0
    lfn: "H1-INFERENCE_169-0-10.hdf"
