2022-05-20 14:25:28: PegasusLite: version 5.0.1
2022-05-20 14:25:28: Executing on host a4708.atlas.local IP=172.23.47.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:25:28: Checking /local/condor/execute/dir_5694 for potential use as work space... 
2022-05-20 14:25:28:   Workdir is /local/condor/execute/dir_5694/pegasus.ZNKUO5mfC - 3.8T available
2022-05-20 14:25:28: Changing cwd to /local/condor/execute/dir_5694/pegasus.ZNKUO5mfC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:25:28,862    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:28,863    INFO:  2 transfers loaded
2022-05-20 14:25:28,863    INFO:  PATH=/local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:28,863    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:28,898    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:28,898    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:30,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_708.ini' '/local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/inj_708.ini'
2022-05-20 14:25:30,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/prior.ini'
2022-05-20 14:25:30,918    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:30,919    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:25:30,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:25:30,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:26:17,341    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:17,341    INFO:  1 transfers loaded
2022-05-20 14:26:17,342    INFO:  PATH=/local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:17,342    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:17,365    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:17,365    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:19,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/H1-INFERENCE_708-0-10.hdf
2022-05-20 14:28:38,469    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:38,469    INFO:  Starting transfers - attempt 2
2022-05-20 14:28:40,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/H1-INFERENCE_708-0-10.hdf
2022-05-20 14:33:40,573    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:40,573    INFO:  Starting transfers - attempt 3
2022-05-20 14:33:42,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5694/pegasus.ZNKUO5mfC/H1-INFERENCE_708-0-10.hdf
2022-05-20 14:33:42,577    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:42,577    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:33:42,577    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:33:42,577 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:33:42: Last command exited with 1
2022-05-20 14:33:42: /local/condor/execute/dir_5694/pegasus.ZNKUO5mfC cleaned up
PegasusLite: exitcode 1
