2022-05-22 00:41:12: PegasusLite: version 5.0.1
2022-05-22 00:41:12: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:41:12: Checking /local/condor/execute/dir_15764 for potential use as work space... 
2022-05-22 00:41:12:   Workdir is /local/condor/execute/dir_15764/pegasus.Rguhq9ZZF - 3.4T available
2022-05-22 00:41:12: Changing cwd to /local/condor/execute/dir_15764/pegasus.Rguhq9ZZF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:41:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:41:13,528    INFO:  Reading URL pairs from stdin
2022-05-22 00:41:13,529    INFO:  2 transfers loaded
2022-05-22 00:41:13,529    INFO:  PATH=/local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:41:13,529    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:41:13,549    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:13,550    INFO:  Starting transfers - attempt 1
2022-05-22 00:41:15,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_724.ini' '/local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/inj_724.ini'
2022-05-22 00:41:15,562    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/prior.ini'
2022-05-22 00:41:15,571    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:15,571    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:41:15,572    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:41:15,572    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:42:37,548    INFO:  Reading URL pairs from stdin
2022-05-22 00:42:37,550    INFO:  1 transfers loaded
2022-05-22 00:42:37,550    INFO:  PATH=/local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:42:37,550    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:42:37,583    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:37,584    INFO:  Starting transfers - attempt 1
2022-05-22 00:42:39,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/H1-INFERENCE_724-0-10.hdf
2022-05-22 00:45:02,686    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:02,686    INFO:  Starting transfers - attempt 2
2022-05-22 00:45:04,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/H1-INFERENCE_724-0-10.hdf
2022-05-22 00:50:04,794    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:04,794    INFO:  Starting transfers - attempt 3
2022-05-22 00:50:06,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15764/pegasus.Rguhq9ZZF/H1-INFERENCE_724-0-10.hdf
2022-05-22 00:50:06,799    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:06,800    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:06,800    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:06,800 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:50:07: Last command exited with 1
2022-05-22 00:50:07: /local/condor/execute/dir_15764/pegasus.Rguhq9ZZF cleaned up
PegasusLite: exitcode 1
