2022-05-20 14:30:45: PegasusLite: version 5.0.1
2022-05-20 14:30:45: Executing on host a3910.atlas.local IP=172.23.39.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:45: Checking /local/condor/execute/dir_80377 for potential use as work space... 
2022-05-20 14:30:45:   Workdir is /local/condor/execute/dir_80377/pegasus.zNLj5Tbpv - 3.4T available
2022-05-20 14:30:45: Changing cwd to /local/condor/execute/dir_80377/pegasus.zNLj5Tbpv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:46,092    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:46,093    INFO:  2 transfers loaded
2022-05-20 14:30:46,093    INFO:  PATH=/local/condor/execute/dir_80377/pegasus.zNLj5Tbpv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:46,094    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:46,115    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:46,115    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:48,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_877.ini' '/local/condor/execute/dir_80377/pegasus.zNLj5Tbpv/inj_877.ini'
2022-05-20 14:30:48,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_80377/pegasus.zNLj5Tbpv/prior.ini'
2022-05-20 14:30:48,133    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:48,134    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:48,134    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:48,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 11:28:58,042    INFO:  Reading URL pairs from stdin
2022-05-21 11:28:58,043    INFO:  1 transfers loaded
2022-05-21 11:28:58,043    INFO:  PATH=/local/condor/execute/dir_80377/pegasus.zNLj5Tbpv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 11:28:58,043    INFO:  LD_LIBRARY_PATH=
2022-05-21 11:28:58,067    INFO:  --------------------------------------------------------------------------------
2022-05-21 11:28:58,067    INFO:  Starting transfers - attempt 1
2022-05-21 11:29:00,072    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_80377/pegasus.zNLj5Tbpv/H1-INFERENCE_877-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_877-0-10.hdf'
2022-05-21 11:29:00,103    INFO:  --------------------------------------------------------------------------------
2022-05-21 11:29:00,103    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.9 KB/s (5.5 Mb/s)
2022-05-21 11:29:00,103    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.9 KB/s (5.5 Mb/s)
2022-05-21 11:29:00,103    INFO:  All transfers completed successfully.
2022-05-21 11:29:00: /local/condor/execute/dir_80377/pegasus.zNLj5Tbpv cleaned up
PegasusLite: exitcode 0
