2022-05-22 00:10:31: PegasusLite: version 5.0.1
2022-05-22 00:10:31: Executing on host a9206.atlas.local IP=172.23.92.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:10:31: Checking /local/condor/execute/dir_22827 for potential use as work space... 
2022-05-22 00:10:31:   Workdir is /local/condor/execute/dir_22827/pegasus.UOYik18zF - 544G available
2022-05-22 00:10:31: Changing cwd to /local/condor/execute/dir_22827/pegasus.UOYik18zF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:10:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:10:31,780    INFO:  Reading URL pairs from stdin
2022-05-22 00:10:31,780    INFO:  2 transfers loaded
2022-05-22 00:10:31,781    INFO:  PATH=/local/condor/execute/dir_22827/pegasus.UOYik18zF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:10:31,781    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:10:31,809    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:10:31,809    INFO:  Starting transfers - attempt 1
2022-05-22 00:10:33,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_346.ini' '/local/condor/execute/dir_22827/pegasus.UOYik18zF/inj_346.ini'
2022-05-22 00:10:33,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_22827/pegasus.UOYik18zF/prior.ini'
2022-05-22 00:10:33,826    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:10:33,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:10:33,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:10:33,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:11:06,939    INFO:  Reading URL pairs from stdin
2022-05-22 00:11:06,940    INFO:  1 transfers loaded
2022-05-22 00:11:06,940    INFO:  PATH=/local/condor/execute/dir_22827/pegasus.UOYik18zF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:11:06,940    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:11:06,956    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:11:06,957    INFO:  Starting transfers - attempt 1
2022-05-22 00:11:08,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22827/pegasus.UOYik18zF/H1-INFERENCE_346-0-10.hdf
2022-05-22 00:13:24,982    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:13:24,982    INFO:  Starting transfers - attempt 2
2022-05-22 00:13:26,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22827/pegasus.UOYik18zF/H1-INFERENCE_346-0-10.hdf
2022-05-22 00:18:27,086    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:18:27,086    INFO:  Starting transfers - attempt 3
2022-05-22 00:18:29,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22827/pegasus.UOYik18zF/H1-INFERENCE_346-0-10.hdf
2022-05-22 00:18:29,090    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:18:29,090    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:18:29,090    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:18:29,090 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:18:29: Last command exited with 1
2022-05-22 00:18:29: /local/condor/execute/dir_22827/pegasus.UOYik18zF cleaned up
PegasusLite: exitcode 1
