2022-05-22 00:31:41: PegasusLite: version 5.0.1
2022-05-22 00:31:41: Executing on host a0324.atlas.local IP=10.10.3.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:31:41: Checking /local/condor/execute/dir_9752 for potential use as work space... 
2022-05-22 00:31:41:   Workdir is /local/condor/execute/dir_9752/pegasus.W6XYoUp4c - 1.3T available
2022-05-22 00:31:41: Changing cwd to /local/condor/execute/dir_9752/pegasus.W6XYoUp4c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:31:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:31:43,814    INFO:  Reading URL pairs from stdin
2022-05-22 00:31:43,815    INFO:  2 transfers loaded
2022-05-22 00:31:43,816    INFO:  PATH=/local/condor/execute/dir_9752/pegasus.W6XYoUp4c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:31:43,816    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:31:43,910    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:43,910    INFO:  Starting transfers - attempt 1
2022-05-22 00:31:45,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_112.ini' '/local/condor/execute/dir_9752/pegasus.W6XYoUp4c/inj_112.ini'
2022-05-22 00:31:45,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_9752/pegasus.W6XYoUp4c/prior.ini'
2022-05-22 00:31:45,978    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:45,979    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:31:45,979    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:31:45,979    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:32:56,940    INFO:  Reading URL pairs from stdin
2022-05-22 00:32:56,941    INFO:  1 transfers loaded
2022-05-22 00:32:56,941    INFO:  PATH=/local/condor/execute/dir_9752/pegasus.W6XYoUp4c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:32:56,941    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:32:57,011    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:32:57,011    INFO:  Starting transfers - attempt 1
2022-05-22 00:32:59,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9752/pegasus.W6XYoUp4c/H1-INFERENCE_112-0-10.hdf
2022-05-22 00:35:23,122    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:23,122    INFO:  Starting transfers - attempt 2
2022-05-22 00:35:25,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9752/pegasus.W6XYoUp4c/H1-INFERENCE_112-0-10.hdf
2022-05-22 00:40:25,266    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:25,266    INFO:  Starting transfers - attempt 3
2022-05-22 00:40:27,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9752/pegasus.W6XYoUp4c/H1-INFERENCE_112-0-10.hdf
2022-05-22 00:40:27,310    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:27,310    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:27,310    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:27,310 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:40:27: Last command exited with 1
2022-05-22 00:40:27: /local/condor/execute/dir_9752/pegasus.W6XYoUp4c cleaned up
PegasusLite: exitcode 1
