2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a0822.atlas.local IP=10.10.8.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_3218 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_3218/pegasus.3aohUbLdm - 1.4T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_3218/pegasus.3aohUbLdm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,102    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,104    INFO:  2 transfers loaded
2022-05-20 17:18:09,104    INFO:  PATH=/local/condor/execute/dir_3218/pegasus.3aohUbLdm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,105    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,146    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,146    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_808.ini' '/local/condor/execute/dir_3218/pegasus.3aohUbLdm/inj_808.ini'
2022-05-20 17:18:11,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_3218/pegasus.3aohUbLdm/prior.ini'
2022-05-20 17:18:11,184    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,185    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:11,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:11,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:29,924    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:29,926    INFO:  1 transfers loaded
2022-05-20 17:19:29,926    INFO:  PATH=/local/condor/execute/dir_3218/pegasus.3aohUbLdm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:29,926    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:29,953    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:29,953    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:31,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3218/pegasus.3aohUbLdm/H1-INFERENCE_808-0-10.hdf
2022-05-20 17:21:50,055    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:50,055    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:52,060   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3218/pegasus.3aohUbLdm/H1-INFERENCE_808-0-10.hdf
2022-05-20 17:26:52,159    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:52,160    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:54,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3218/pegasus.3aohUbLdm/H1-INFERENCE_808-0-10.hdf
2022-05-20 17:26:54,165    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:54,166    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:54,166    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:54,166 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:54: Last command exited with 1
2022-05-20 17:26:54: /local/condor/execute/dir_3218/pegasus.3aohUbLdm cleaned up
PegasusLite: exitcode 1
