2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2415.atlas.local IP=10.10.24.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_50227 for potential use as work space... 
2022-05-20 17:18:09:   Workdir is /local/condor/execute/dir_50227/pegasus.Wp7PtXdWX - 323G available
2022-05-20 17:18:09: Changing cwd to /local/condor/execute/dir_50227/pegasus.Wp7PtXdWX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:10,329    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:10,330    INFO:  2 transfers loaded
2022-05-20 17:18:10,330    INFO:  PATH=/local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:10,330    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:10,350    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:10,350    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:12,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_20.ini' '/local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/inj_20.ini'
2022-05-20 17:18:12,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/prior.ini'
2022-05-20 17:18:12,414    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:12,415    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:12,415    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:12,415    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:30,451    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:30,453    INFO:  1 transfers loaded
2022-05-20 17:19:30,453    INFO:  PATH=/local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:30,453    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:30,474    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:30,474    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:32,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/H1-INFERENCE_20-0-10.hdf
2022-05-20 17:21:51,576    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:51,577    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:53,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/H1-INFERENCE_20-0-10.hdf
2022-05-20 17:26:53,676    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:53,677    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:55,679   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50227/pegasus.Wp7PtXdWX/H1-INFERENCE_20-0-10.hdf
2022-05-20 17:26:55,680    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:55,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:55,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:55,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:55: Last command exited with 1
2022-05-20 17:26:55: /local/condor/execute/dir_50227/pegasus.Wp7PtXdWX cleaned up
PegasusLite: exitcode 1
