2022-05-22 00:39:36: PegasusLite: version 5.0.1
2022-05-22 00:39:36: Executing on host a2111.atlas.local IP=10.10.21.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:39:36: Checking /local/condor/execute/dir_41174 for potential use as work space... 
2022-05-22 00:39:36:   Workdir is /local/condor/execute/dir_41174/pegasus.WaTxh4KTU - 1.4T available
2022-05-22 00:39:36: Changing cwd to /local/condor/execute/dir_41174/pegasus.WaTxh4KTU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:39:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:39:37,611    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:37,612    INFO:  2 transfers loaded
2022-05-22 00:39:37,612    INFO:  PATH=/local/condor/execute/dir_41174/pegasus.WaTxh4KTU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:37,612    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:37,679    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:37,679    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:39,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_507.ini' '/local/condor/execute/dir_41174/pegasus.WaTxh4KTU/inj_507.ini'
2022-05-22 00:39:39,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_41174/pegasus.WaTxh4KTU/prior.ini'
2022-05-22 00:39:39,750    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:39,751    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:39:39,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:39:39,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:40:56,867    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:56,868    INFO:  1 transfers loaded
2022-05-22 00:40:56,869    INFO:  PATH=/local/condor/execute/dir_41174/pegasus.WaTxh4KTU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:56,869    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:56,906    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:56,906    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:58,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41174/pegasus.WaTxh4KTU/H1-INFERENCE_507-0-10.hdf
2022-05-22 00:43:11,010    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:11,010    INFO:  Starting transfers - attempt 2
2022-05-22 00:43:13,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41174/pegasus.WaTxh4KTU/H1-INFERENCE_507-0-10.hdf
2022-05-22 00:48:13,114    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:13,114    INFO:  Starting transfers - attempt 3
2022-05-22 00:48:15,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41174/pegasus.WaTxh4KTU/H1-INFERENCE_507-0-10.hdf
2022-05-22 00:48:15,158    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:15,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:15,159    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:15,159 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:48:15: Last command exited with 1
2022-05-22 00:48:15: /local/condor/execute/dir_41174/pegasus.WaTxh4KTU cleaned up
PegasusLite: exitcode 1
