2022-05-22 00:38:02: PegasusLite: version 5.0.1
2022-05-22 00:38:02: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:38:02: Checking /local/condor/execute/dir_6413 for potential use as work space... 
2022-05-22 00:38:02:   Workdir is /local/condor/execute/dir_6413/pegasus.vtlueUUn0 - 3.7T available
2022-05-22 00:38:02: Changing cwd to /local/condor/execute/dir_6413/pegasus.vtlueUUn0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:38:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:38:06,266    INFO:  Reading URL pairs from stdin
2022-05-22 00:38:06,267    INFO:  2 transfers loaded
2022-05-22 00:38:06,268    INFO:  PATH=/local/condor/execute/dir_6413/pegasus.vtlueUUn0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:38:06,268    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:38:06,298    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:06,298    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:08,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_180.ini' '/local/condor/execute/dir_6413/pegasus.vtlueUUn0/inj_180.ini'
2022-05-22 00:38:08,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6413/pegasus.vtlueUUn0/prior.ini'
2022-05-22 00:38:08,374    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:08,374    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:38:08,374    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:38:08,374    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:39:18,350    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:18,351    INFO:  1 transfers loaded
2022-05-22 00:39:18,352    INFO:  PATH=/local/condor/execute/dir_6413/pegasus.vtlueUUn0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:18,352    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:18,449    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:18,449    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:20,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6413/pegasus.vtlueUUn0/H1-INFERENCE_180-0-10.hdf
2022-05-22 00:41:45,561    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:45,561    INFO:  Starting transfers - attempt 2
2022-05-22 00:41:47,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6413/pegasus.vtlueUUn0/H1-INFERENCE_180-0-10.hdf
2022-05-22 00:46:47,665    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:47,665    INFO:  Starting transfers - attempt 3
2022-05-22 00:46:49,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6413/pegasus.vtlueUUn0/H1-INFERENCE_180-0-10.hdf
2022-05-22 00:46:49,669    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:49,670    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:49,670    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:49,670 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:46:49: Last command exited with 1
2022-05-22 00:46:49: /local/condor/execute/dir_6413/pegasus.vtlueUUn0 cleaned up
PegasusLite: exitcode 1
