2022-05-20 14:20:38: PegasusLite: version 5.0.1
2022-05-20 14:20:38: Executing on host a3707.atlas.local IP=172.23.37.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:20:38: Checking /local/condor/execute/dir_114643 for potential use as work space... 
2022-05-20 14:20:38:   Workdir is /local/condor/execute/dir_114643/pegasus.n2Odv5Id4 - 3.3T available
2022-05-20 14:20:38: Changing cwd to /local/condor/execute/dir_114643/pegasus.n2Odv5Id4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:20:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:20:39,283    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:39,284    INFO:  2 transfers loaded
2022-05-20 14:20:39,284    INFO:  PATH=/local/condor/execute/dir_114643/pegasus.n2Odv5Id4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:39,284    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:39,295    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:39,295    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:41,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_437.ini' '/local/condor/execute/dir_114643/pegasus.n2Odv5Id4/inj_437.ini'
2022-05-20 14:20:41,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_114643/pegasus.n2Odv5Id4/prior.ini'
2022-05-20 14:20:41,312    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:41,312    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:20:41,312    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:20:41,312    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 00:28:51,917    INFO:  Reading URL pairs from stdin
2022-05-21 00:28:51,918    INFO:  1 transfers loaded
2022-05-21 00:28:51,918    INFO:  PATH=/local/condor/execute/dir_114643/pegasus.n2Odv5Id4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 00:28:51,918    INFO:  LD_LIBRARY_PATH=
2022-05-21 00:28:51,937    INFO:  --------------------------------------------------------------------------------
2022-05-21 00:28:51,937    INFO:  Starting transfers - attempt 1
2022-05-21 00:28:53,940    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_114643/pegasus.n2Odv5Id4/H1-INFERENCE_437-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_437-0-10.hdf'
2022-05-21 00:28:53,964    INFO:  --------------------------------------------------------------------------------
2022-05-21 00:28:53,965    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 534.6 KB/s (4.2 Mb/s)
2022-05-21 00:28:53,965    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 534.6 KB/s (4.2 Mb/s)
2022-05-21 00:28:53,965    INFO:  All transfers completed successfully.
2022-05-21 00:28:54: /local/condor/execute/dir_114643/pegasus.n2Odv5Id4 cleaned up
PegasusLite: exitcode 0
