2022-05-22 00:19:42: PegasusLite: version 5.0.1
2022-05-22 00:19:42: Executing on host a9206.atlas.local IP=172.23.92.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:19:42: Checking /local/condor/execute/dir_23865 for potential use as work space... 
2022-05-22 00:19:42:   Workdir is /local/condor/execute/dir_23865/pegasus.ZJYDYUfXb - 544G available
2022-05-22 00:19:42: Changing cwd to /local/condor/execute/dir_23865/pegasus.ZJYDYUfXb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:19:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:19:43,120    INFO:  Reading URL pairs from stdin
2022-05-22 00:19:43,121    INFO:  2 transfers loaded
2022-05-22 00:19:43,122    INFO:  PATH=/local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:19:43,122    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:19:43,142    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:19:43,142    INFO:  Starting transfers - attempt 1
2022-05-22 00:19:45,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_962.ini' '/local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/inj_962.ini'
2022-05-22 00:19:45,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/prior.ini'
2022-05-22 00:19:45,158    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:19:45,158    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:19:45,158    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:19:45,159    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:20:19,979    INFO:  Reading URL pairs from stdin
2022-05-22 00:20:19,980    INFO:  1 transfers loaded
2022-05-22 00:20:19,980    INFO:  PATH=/local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:20:19,980    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:20:19,999    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:20:19,999    INFO:  Starting transfers - attempt 1
2022-05-22 00:20:22,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/H1-INFERENCE_962-0-10.hdf
2022-05-22 00:22:31,094    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:31,094    INFO:  Starting transfers - attempt 2
2022-05-22 00:22:33,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/H1-INFERENCE_962-0-10.hdf
2022-05-22 00:27:33,198    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:33,198    INFO:  Starting transfers - attempt 3
2022-05-22 00:27:35,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23865/pegasus.ZJYDYUfXb/H1-INFERENCE_962-0-10.hdf
2022-05-22 00:27:35,202    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:35,202    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:27:35,202    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:27:35,202 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:27:35: Last command exited with 1
2022-05-22 00:27:35: /local/condor/execute/dir_23865/pegasus.ZJYDYUfXb cleaned up
PegasusLite: exitcode 1
