2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a1007.atlas.local IP=10.10.10.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_26497 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_26497/pegasus.eFj9eGPBV - 1.3T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_26497/pegasus.eFj9eGPBV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:11,665    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:11,666    INFO:  2 transfers loaded
2022-05-20 17:18:11,667    INFO:  PATH=/local/condor/execute/dir_26497/pegasus.eFj9eGPBV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:11,667    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:11,689    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,690    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:13,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_618.ini' '/local/condor/execute/dir_26497/pegasus.eFj9eGPBV/inj_618.ini'
2022-05-20 17:18:13,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_26497/pegasus.eFj9eGPBV/prior.ini'
2022-05-20 17:18:13,708    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:13,708    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:13,708    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:13,708    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:06,500    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:06,500    INFO:  1 transfers loaded
2022-05-20 17:19:06,500    INFO:  PATH=/local/condor/execute/dir_26497/pegasus.eFj9eGPBV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:06,501    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:06,518    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:06,518    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:08,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26497/pegasus.eFj9eGPBV/H1-INFERENCE_618-0-10.hdf
2022-05-20 17:21:15,620    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:15,620    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:17,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26497/pegasus.eFj9eGPBV/H1-INFERENCE_618-0-10.hdf
2022-05-20 17:26:17,724    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:17,725    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:19,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26497/pegasus.eFj9eGPBV/H1-INFERENCE_618-0-10.hdf
2022-05-20 17:26:19,730    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:19,731    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:19,731    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:19,731 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:19: Last command exited with 1
2022-05-20 17:26:19: /local/condor/execute/dir_26497/pegasus.eFj9eGPBV cleaned up
PegasusLite: exitcode 1
