2022-05-20 14:27:26: PegasusLite: version 5.0.1
2022-05-20 14:27:26: Executing on host a5510.atlas.local IP=172.23.55.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:27: Checking /local/condor/execute/dir_19627 for potential use as work space... 
2022-05-20 14:27:27:   Workdir is /local/condor/execute/dir_19627/pegasus.tqY9iENpZ - 3.5T available
2022-05-20 14:27:27: Changing cwd to /local/condor/execute/dir_19627/pegasus.tqY9iENpZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:28,371    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:28,372    INFO:  2 transfers loaded
2022-05-20 14:27:28,372    INFO:  PATH=/local/condor/execute/dir_19627/pegasus.tqY9iENpZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:28,372    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:28,459    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:28,459    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:30,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_535.ini' '/local/condor/execute/dir_19627/pegasus.tqY9iENpZ/inj_535.ini'
2022-05-20 14:27:30,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_19627/pegasus.tqY9iENpZ/prior.ini'
2022-05-20 14:27:30,542    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:30,542    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 14:27:30,542    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 14:27:30,542    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 06:54:06,773    INFO:  Reading URL pairs from stdin
2022-05-21 06:54:06,774    INFO:  1 transfers loaded
2022-05-21 06:54:06,774    INFO:  PATH=/local/condor/execute/dir_19627/pegasus.tqY9iENpZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 06:54:06,774    INFO:  LD_LIBRARY_PATH=
2022-05-21 06:54:06,874    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:54:06,874    INFO:  Starting transfers - attempt 1
2022-05-21 06:54:08,882    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_19627/pegasus.tqY9iENpZ/H1-INFERENCE_535-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_535-0-10.hdf'
2022-05-21 06:54:08,946    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:54:08,946    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 613.4 KB/s (4.8 Mb/s)
2022-05-21 06:54:08,946    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 613.4 KB/s (4.8 Mb/s)
2022-05-21 06:54:08,946    INFO:  All transfers completed successfully.
2022-05-21 06:54:09: /local/condor/execute/dir_19627/pegasus.tqY9iENpZ cleaned up
PegasusLite: exitcode 0
