2022-05-22 00:32:24: PegasusLite: version 5.0.1
2022-05-22 00:32:24: Executing on host a4106.atlas.local IP=172.23.41.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:32:25: Checking /local/condor/execute/dir_48027 for potential use as work space... 
2022-05-22 00:32:25:   Workdir is /local/condor/execute/dir_48027/pegasus.SL8tiTkPN - 3.3T available
2022-05-22 00:32:25: Changing cwd to /local/condor/execute/dir_48027/pegasus.SL8tiTkPN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:32:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:32:25,654    INFO:  Reading URL pairs from stdin
2022-05-22 00:32:25,655    INFO:  2 transfers loaded
2022-05-22 00:32:25,655    INFO:  PATH=/local/condor/execute/dir_48027/pegasus.SL8tiTkPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:32:25,655    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:32:25,668    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:32:25,668    INFO:  Starting transfers - attempt 1
2022-05-22 00:32:27,672    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_81.ini' '/local/condor/execute/dir_48027/pegasus.SL8tiTkPN/inj_81.ini'
2022-05-22 00:32:27,682    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_48027/pegasus.SL8tiTkPN/prior.ini'
2022-05-22 00:32:27,690    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:32:27,690    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:32:27,690    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:32:27,690    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:33:07,981    INFO:  Reading URL pairs from stdin
2022-05-22 00:33:07,982    INFO:  1 transfers loaded
2022-05-22 00:33:07,982    INFO:  PATH=/local/condor/execute/dir_48027/pegasus.SL8tiTkPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:33:07,982    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:33:08,003    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:33:08,003    INFO:  Starting transfers - attempt 1
2022-05-22 00:33:10,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48027/pegasus.SL8tiTkPN/H1-INFERENCE_81-0-10.hdf
2022-05-22 00:35:31,107    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:31,116    INFO:  Starting transfers - attempt 2
2022-05-22 00:35:33,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48027/pegasus.SL8tiTkPN/H1-INFERENCE_81-0-10.hdf
2022-05-22 00:40:33,222    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:33,222    INFO:  Starting transfers - attempt 3
2022-05-22 00:40:35,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48027/pegasus.SL8tiTkPN/H1-INFERENCE_81-0-10.hdf
2022-05-22 00:40:35,227    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:35,228    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:35,228    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:35,228 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:40:35: Last command exited with 1
2022-05-22 00:40:35: /local/condor/execute/dir_48027/pegasus.SL8tiTkPN cleaned up
PegasusLite: exitcode 1
