2022-05-20 14:23:00: PegasusLite: version 5.0.1
2022-05-20 14:23:00: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:23:00: Checking /local/condor/execute/dir_40732 for potential use as work space... 
2022-05-20 14:23:00:   Workdir is /local/condor/execute/dir_40732/pegasus.xVC4icZBF - 3.4T available
2022-05-20 14:23:00: Changing cwd to /local/condor/execute/dir_40732/pegasus.xVC4icZBF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:23:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:23:01,435    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:01,436    INFO:  2 transfers loaded
2022-05-20 14:23:01,437    INFO:  PATH=/local/condor/execute/dir_40732/pegasus.xVC4icZBF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:01,437    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:01,472    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:01,472    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:03,475    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_184.ini' '/local/condor/execute/dir_40732/pegasus.xVC4icZBF/inj_184.ini'
2022-05-20 14:23:03,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_40732/pegasus.xVC4icZBF/prior.ini'
2022-05-20 14:23:03,547    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:03,547    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:23:03,547    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:23:03,547    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:26:44,510    INFO:  Reading URL pairs from stdin
2022-05-21 02:26:44,510    INFO:  1 transfers loaded
2022-05-21 02:26:44,511    INFO:  PATH=/local/condor/execute/dir_40732/pegasus.xVC4icZBF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:26:44,511    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:26:44,544    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:26:44,544    INFO:  Starting transfers - attempt 1
2022-05-21 02:26:46,550    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_40732/pegasus.xVC4icZBF/H1-INFERENCE_184-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_184-0-10.hdf'
2022-05-21 02:26:46,575    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:26:46,575    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 542.6 KB/s (4.2 Mb/s)
2022-05-21 02:26:46,576    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 542.6 KB/s (4.2 Mb/s)
2022-05-21 02:26:46,576    INFO:  All transfers completed successfully.
2022-05-21 02:26:46: /local/condor/execute/dir_40732/pegasus.xVC4icZBF cleaned up
PegasusLite: exitcode 0
