2022-05-20 17:15:57: PegasusLite: version 5.0.1
2022-05-20 17:15:57: Executing on host a5204.atlas.local IP=172.23.52.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:15:57: Checking /local/condor/execute/dir_18334 for potential use as work space... 
2022-05-20 17:15:57:   Workdir is /local/condor/execute/dir_18334/pegasus.gD2dkoCcK - 3.4T available
2022-05-20 17:15:57: Changing cwd to /local/condor/execute/dir_18334/pegasus.gD2dkoCcK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:15:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:15:58,062    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:58,063    INFO:  2 transfers loaded
2022-05-20 17:15:58,063    INFO:  PATH=/local/condor/execute/dir_18334/pegasus.gD2dkoCcK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:58,063    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:58,075    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:58,076    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:00,082    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_120.ini' '/local/condor/execute/dir_18334/pegasus.gD2dkoCcK/inj_120.ini'
2022-05-20 17:16:00,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_18334/pegasus.gD2dkoCcK/prior.ini'
2022-05-20 17:16:00,095    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:00,095    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:16:00,095    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:16:00,095    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:16:43,194    INFO:  Reading URL pairs from stdin
2022-05-20 17:16:43,195    INFO:  1 transfers loaded
2022-05-20 17:16:43,195    INFO:  PATH=/local/condor/execute/dir_18334/pegasus.gD2dkoCcK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:16:43,195    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:43,210    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:43,210    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:45,214   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18334/pegasus.gD2dkoCcK/H1-INFERENCE_120-0-10.hdf
2022-05-20 17:18:57,315    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:57,315    INFO:  Starting transfers - attempt 2
2022-05-20 17:18:59,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18334/pegasus.gD2dkoCcK/H1-INFERENCE_120-0-10.hdf
2022-05-20 17:23:59,419    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:59,419    INFO:  Starting transfers - attempt 3
2022-05-20 17:24:01,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18334/pegasus.gD2dkoCcK/H1-INFERENCE_120-0-10.hdf
2022-05-20 17:24:01,423    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:01,423    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:01,423    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:01,423 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:24:01: Last command exited with 1
2022-05-20 17:24:01: /local/condor/execute/dir_18334/pegasus.gD2dkoCcK cleaned up
PegasusLite: exitcode 1
