2022-05-20 14:27:26: PegasusLite: version 5.0.1
2022-05-20 14:27:26: Executing on host a2102.atlas.local IP=10.10.21.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:26: Checking /local/condor/execute/dir_21988 for potential use as work space... 
2022-05-20 14:27:26:   Workdir is /local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z - 1.3T available
2022-05-20 14:27:26: Changing cwd to /local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:26,848    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:26,850    INFO:  2 transfers loaded
2022-05-20 14:27:26,850    INFO:  PATH=/local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:26,851    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:26,874    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:26,874    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:28,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_502.ini' '/local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z/inj_502.ini'
2022-05-20 14:27:28,888    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z/prior.ini'
2022-05-20 14:27:28,896    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:28,897    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:27:28,897    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:27:28,897    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 20:33:48,840    INFO:  Reading URL pairs from stdin
2022-05-21 20:33:48,848    INFO:  1 transfers loaded
2022-05-21 20:33:48,848    INFO:  PATH=/local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 20:33:48,849    INFO:  LD_LIBRARY_PATH=
2022-05-21 20:33:48,947    INFO:  --------------------------------------------------------------------------------
2022-05-21 20:33:48,947    INFO:  Starting transfers - attempt 1
2022-05-21 20:33:50,955    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z/H1-INFERENCE_502-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_502-0-10.hdf'
2022-05-21 20:33:51,024    INFO:  --------------------------------------------------------------------------------
2022-05-21 20:33:51,025    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 668.7 KB/s (5.2 Mb/s)
2022-05-21 20:33:51,025    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 668.7 KB/s (5.2 Mb/s)
2022-05-21 20:33:51,025    INFO:  All transfers completed successfully.
2022-05-21 20:33:51: /local/condor/execute/dir_21988/pegasus.Pv8lzcx2Z cleaned up
PegasusLite: exitcode 0
