2022-05-22 00:36:58: PegasusLite: version 5.0.1
2022-05-22 00:36:58: Executing on host a4003.atlas.local IP=172.23.40.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:36:58: Checking /local/condor/execute/dir_62507 for potential use as work space... 
2022-05-22 00:36:58:   Workdir is /local/condor/execute/dir_62507/pegasus.SlYlwHMVW - 3.7T available
2022-05-22 00:36:58: Changing cwd to /local/condor/execute/dir_62507/pegasus.SlYlwHMVW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:36:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:36:59,278    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:59,278    INFO:  2 transfers loaded
2022-05-22 00:36:59,278    INFO:  PATH=/local/condor/execute/dir_62507/pegasus.SlYlwHMVW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:59,278    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:59,291    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:59,291    INFO:  Starting transfers - attempt 1
2022-05-22 00:37:01,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_761.ini' '/local/condor/execute/dir_62507/pegasus.SlYlwHMVW/inj_761.ini'
2022-05-22 00:37:01,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_62507/pegasus.SlYlwHMVW/prior.ini'
2022-05-22 00:37:01,357    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:01,357    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:37:01,357    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:37:01,358    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:38:07,481    INFO:  Reading URL pairs from stdin
2022-05-22 00:38:07,481    INFO:  1 transfers loaded
2022-05-22 00:38:07,481    INFO:  PATH=/local/condor/execute/dir_62507/pegasus.SlYlwHMVW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:38:07,481    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:38:07,492    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:07,492    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:09,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62507/pegasus.SlYlwHMVW/H1-INFERENCE_761-0-10.hdf
2022-05-22 00:40:24,578    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:24,579    INFO:  Starting transfers - attempt 2
2022-05-22 00:40:26,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62507/pegasus.SlYlwHMVW/H1-INFERENCE_761-0-10.hdf
2022-05-22 00:45:26,682    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:26,682    INFO:  Starting transfers - attempt 3
2022-05-22 00:45:28,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62507/pegasus.SlYlwHMVW/H1-INFERENCE_761-0-10.hdf
2022-05-22 00:45:28,688    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:28,688    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:28,688    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:28,688 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:45:28: Last command exited with 1
2022-05-22 00:45:28: /local/condor/execute/dir_62507/pegasus.SlYlwHMVW cleaned up
PegasusLite: exitcode 1
