2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a4004.atlas.local IP=172.23.40.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:51: Checking /local/condor/execute/dir_24223 for potential use as work space... 
2022-05-20 17:14:51:   Workdir is /local/condor/execute/dir_24223/pegasus.n5vUo6MKt - 3.4T available
2022-05-20 17:14:51: Changing cwd to /local/condor/execute/dir_24223/pegasus.n5vUo6MKt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,854    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,855    INFO:  2 transfers loaded
2022-05-20 17:14:51,855    INFO:  PATH=/local/condor/execute/dir_24223/pegasus.n5vUo6MKt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,855    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,888    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,888    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_372.ini' '/local/condor/execute/dir_24223/pegasus.n5vUo6MKt/inj_372.ini'
2022-05-20 17:14:53,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_24223/pegasus.n5vUo6MKt/prior.ini'
2022-05-20 17:14:53,909    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,909    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,909    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,909    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:15:33,671    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:33,671    INFO:  1 transfers loaded
2022-05-20 17:15:33,672    INFO:  PATH=/local/condor/execute/dir_24223/pegasus.n5vUo6MKt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:33,672    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:33,688    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:33,688    INFO:  Starting transfers - attempt 1
2022-05-20 17:15:35,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24223/pegasus.n5vUo6MKt/H1-INFERENCE_372-0-10.hdf
2022-05-20 17:17:42,791    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:42,791    INFO:  Starting transfers - attempt 2
2022-05-20 17:17:44,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24223/pegasus.n5vUo6MKt/H1-INFERENCE_372-0-10.hdf
2022-05-20 17:22:44,895    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:44,895    INFO:  Starting transfers - attempt 3
2022-05-20 17:22:46,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24223/pegasus.n5vUo6MKt/H1-INFERENCE_372-0-10.hdf
2022-05-20 17:22:46,899    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:46,899    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:46,899    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:46,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:22:46: Last command exited with 1
2022-05-20 17:22:47: /local/condor/execute/dir_24223/pegasus.n5vUo6MKt cleaned up
PegasusLite: exitcode 1
