2022-05-22 00:30:56: PegasusLite: version 5.0.1
2022-05-22 00:30:56: Executing on host a2319.atlas.local IP=10.10.23.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:30:56: Checking /local/condor/execute/dir_13907 for potential use as work space... 
2022-05-22 00:30:57:   Workdir is /local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn - 198G available
2022-05-22 00:30:57: Changing cwd to /local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:30:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:30:58,527    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:58,528    INFO:  2 transfers loaded
2022-05-22 00:30:58,528    INFO:  PATH=/local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:58,528    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:58,565    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:58,565    INFO:  Starting transfers - attempt 1
2022-05-22 00:31:00,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_120.ini' '/local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/inj_120.ini'
2022-05-22 00:31:00,587    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/prior.ini'
2022-05-22 00:31:00,607    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:00,608    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:31:00,608    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:31:00,608    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:32:30,061    INFO:  Reading URL pairs from stdin
2022-05-22 00:32:30,062    INFO:  1 transfers loaded
2022-05-22 00:32:30,063    INFO:  PATH=/local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:32:30,063    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:32:30,093    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:32:30,094    INFO:  Starting transfers - attempt 1
2022-05-22 00:32:32,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/H1-INFERENCE_120-0-10.hdf
2022-05-22 00:34:40,199    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:40,199    INFO:  Starting transfers - attempt 2
2022-05-22 00:34:42,202   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/H1-INFERENCE_120-0-10.hdf
2022-05-22 00:39:42,303    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:42,303    INFO:  Starting transfers - attempt 3
2022-05-22 00:39:44,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn/H1-INFERENCE_120-0-10.hdf
2022-05-22 00:39:44,309    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:44,310    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:39:44,311    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:39:44,311 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:39:44: Last command exited with 1
2022-05-22 00:39:44: /local/condor/execute/dir_13907/pegasus.WDZ7ZMSCn cleaned up
PegasusLite: exitcode 1
