2022-05-22 00:34:43: PegasusLite: version 5.0.1
2022-05-22 00:34:43: Executing on host a2901.atlas.local IP=172.23.29.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:34:43: Checking /local/condor/execute/dir_68654 for potential use as work space... 
2022-05-22 00:34:43:   Workdir is /local/condor/execute/dir_68654/pegasus.qhxRqR84r - 3.3T available
2022-05-22 00:34:43: Changing cwd to /local/condor/execute/dir_68654/pegasus.qhxRqR84r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:34:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:34:45,503    INFO:  Reading URL pairs from stdin
2022-05-22 00:34:45,503    INFO:  2 transfers loaded
2022-05-22 00:34:45,504    INFO:  PATH=/local/condor/execute/dir_68654/pegasus.qhxRqR84r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:34:45,504    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:34:45,534    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:45,534    INFO:  Starting transfers - attempt 1
2022-05-22 00:34:47,541    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_449.ini' '/local/condor/execute/dir_68654/pegasus.qhxRqR84r/inj_449.ini'
2022-05-22 00:34:47,577    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_68654/pegasus.qhxRqR84r/prior.ini'
2022-05-22 00:34:47,594    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:47,594    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:34:47,594    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:34:47,594    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:36:03,626    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:03,627    INFO:  1 transfers loaded
2022-05-22 00:36:03,627    INFO:  PATH=/local/condor/execute/dir_68654/pegasus.qhxRqR84r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:03,627    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:03,655    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:03,655    INFO:  Starting transfers - attempt 1
2022-05-22 00:36:05,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68654/pegasus.qhxRqR84r/H1-INFERENCE_449-0-10.hdf
2022-05-22 00:38:29,757    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:29,757    INFO:  Starting transfers - attempt 2
2022-05-22 00:38:31,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68654/pegasus.qhxRqR84r/H1-INFERENCE_449-0-10.hdf
2022-05-22 00:43:31,865    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:31,865    INFO:  Starting transfers - attempt 3
2022-05-22 00:43:33,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68654/pegasus.qhxRqR84r/H1-INFERENCE_449-0-10.hdf
2022-05-22 00:43:33,873    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:33,873    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:33,873    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:33,874 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:43:34: Last command exited with 1
2022-05-22 00:43:34: /local/condor/execute/dir_68654/pegasus.qhxRqR84r cleaned up
PegasusLite: exitcode 1
