2022-05-22 00:45:30: PegasusLite: version 5.0.1
2022-05-22 00:45:30: Executing on host a4003.atlas.local IP=172.23.40.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:45:30: Checking /local/condor/execute/dir_63291 for potential use as work space... 
2022-05-22 00:45:30:   Workdir is /local/condor/execute/dir_63291/pegasus.OSOAVziys - 3.7T available
2022-05-22 00:45:30: Changing cwd to /local/condor/execute/dir_63291/pegasus.OSOAVziys

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:45:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:45:31,776    INFO:  Reading URL pairs from stdin
2022-05-22 00:45:31,778    INFO:  2 transfers loaded
2022-05-22 00:45:31,778    INFO:  PATH=/local/condor/execute/dir_63291/pegasus.OSOAVziys/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:45:31,778    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:45:31,874    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:31,874    INFO:  Starting transfers - attempt 1
2022-05-22 00:45:33,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_697.ini' '/local/condor/execute/dir_63291/pegasus.OSOAVziys/inj_697.ini'
2022-05-22 00:45:33,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_63291/pegasus.OSOAVziys/prior.ini'
2022-05-22 00:45:33,949    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:33,950    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:45:33,950    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:45:33,950    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:47:33,702    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:33,704    INFO:  1 transfers loaded
2022-05-22 00:47:33,704    INFO:  PATH=/local/condor/execute/dir_63291/pegasus.OSOAVziys/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:33,704    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:33,806    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:33,806    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:35,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63291/pegasus.OSOAVziys/H1-INFERENCE_697-0-10.hdf
2022-05-22 00:50:00,917    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:00,918    INFO:  Starting transfers - attempt 2
2022-05-22 00:50:02,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63291/pegasus.OSOAVziys/H1-INFERENCE_697-0-10.hdf
2022-05-22 00:55:03,021    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:55:03,022    INFO:  Starting transfers - attempt 3
2022-05-22 00:55:05,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63291/pegasus.OSOAVziys/H1-INFERENCE_697-0-10.hdf
2022-05-22 00:55:05,026    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:55:05,027    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:55:05,027    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:55:05,027 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:55:05: Last command exited with 1
2022-05-22 00:55:05: /local/condor/execute/dir_63291/pegasus.OSOAVziys cleaned up
PegasusLite: exitcode 1
