2022-05-20 17:11:28: PegasusLite: version 5.0.1
2022-05-20 17:11:28: Executing on host a3507.atlas.local IP=172.23.35.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:11:28: Checking /local/condor/execute/dir_6231 for potential use as work space... 
2022-05-20 17:11:28:   Workdir is /local/condor/execute/dir_6231/pegasus.SoCgthbfn - 3.4T available
2022-05-20 17:11:28: Changing cwd to /local/condor/execute/dir_6231/pegasus.SoCgthbfn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:11:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:11:28,887    INFO:  Reading URL pairs from stdin
2022-05-20 17:11:28,888    INFO:  2 transfers loaded
2022-05-20 17:11:28,888    INFO:  PATH=/local/condor/execute/dir_6231/pegasus.SoCgthbfn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:11:28,888    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:11:28,916    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:28,916    INFO:  Starting transfers - attempt 1
2022-05-20 17:11:30,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_346.ini' '/local/condor/execute/dir_6231/pegasus.SoCgthbfn/inj_346.ini'
2022-05-20 17:11:30,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6231/pegasus.SoCgthbfn/prior.ini'
2022-05-20 17:11:30,948    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:30,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:11:30,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:11:30,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:12:14,667    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:14,668    INFO:  1 transfers loaded
2022-05-20 17:12:14,668    INFO:  PATH=/local/condor/execute/dir_6231/pegasus.SoCgthbfn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:14,668    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:14,689    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:14,689    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:16,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6231/pegasus.SoCgthbfn/H1-INFERENCE_346-0-10.hdf
2022-05-20 17:14:29,791    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:29,791    INFO:  Starting transfers - attempt 2
2022-05-20 17:14:31,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6231/pegasus.SoCgthbfn/H1-INFERENCE_346-0-10.hdf
2022-05-20 17:19:31,895    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:31,895    INFO:  Starting transfers - attempt 3
2022-05-20 17:19:33,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6231/pegasus.SoCgthbfn/H1-INFERENCE_346-0-10.hdf
2022-05-20 17:19:33,902    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:33,903    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:33,903    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:33,903 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:19:34: Last command exited with 1
2022-05-20 17:19:34: /local/condor/execute/dir_6231/pegasus.SoCgthbfn cleaned up
PegasusLite: exitcode 1
