2022-05-20 14:19:11: PegasusLite: version 5.0.1
2022-05-20 14:19:11: Executing on host a3905.atlas.local IP=172.23.39.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:19:11: Checking /local/condor/execute/dir_61857 for potential use as work space... 
2022-05-20 14:19:11:   Workdir is /local/condor/execute/dir_61857/pegasus.dKVlHg7Rt - 3.4T available
2022-05-20 14:19:11: Changing cwd to /local/condor/execute/dir_61857/pegasus.dKVlHg7Rt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:19:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:19:12,624    INFO:  Reading URL pairs from stdin
2022-05-20 14:19:12,625    INFO:  2 transfers loaded
2022-05-20 14:19:12,625    INFO:  PATH=/local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:19:12,625    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:19:12,652    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:12,652    INFO:  Starting transfers - attempt 1
2022-05-20 14:19:14,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_354.ini' '/local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/inj_354.ini'
2022-05-20 14:19:14,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/prior.ini'
2022-05-20 14:19:14,731    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:14,732    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:19:14,732    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:19:14,732    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:19:59,277    INFO:  Reading URL pairs from stdin
2022-05-20 14:19:59,278    INFO:  1 transfers loaded
2022-05-20 14:19:59,278    INFO:  PATH=/local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:19:59,278    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:19:59,294    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:59,294    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:01,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/H1-INFERENCE_354-0-10.hdf
2022-05-20 14:22:10,397    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:10,398    INFO:  Starting transfers - attempt 2
2022-05-20 14:22:12,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/H1-INFERENCE_354-0-10.hdf
2022-05-20 14:27:12,501    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:12,501    INFO:  Starting transfers - attempt 3
2022-05-20 14:27:14,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61857/pegasus.dKVlHg7Rt/H1-INFERENCE_354-0-10.hdf
2022-05-20 14:27:14,506    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:14,506    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:27:14,506    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:27:14,506 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:27:14: Last command exited with 1
2022-05-20 14:27:14: /local/condor/execute/dir_61857/pegasus.dKVlHg7Rt cleaned up
PegasusLite: exitcode 1
