2022-05-20 17:18:07: PegasusLite: version 5.0.1
2022-05-20 17:18:07: Executing on host a0622.atlas.local IP=10.10.6.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:07: Checking /local/condor/execute/dir_26487 for potential use as work space... 
2022-05-20 17:18:07:   Workdir is /local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ - 1.2T available
2022-05-20 17:18:07: Changing cwd to /local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,672    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,673    INFO:  2 transfers loaded
2022-05-20 17:18:08,674    INFO:  PATH=/local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,674    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:08,692    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,692    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:10,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_605.ini' '/local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/inj_605.ini'
2022-05-20 17:18:11,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/prior.ini'
2022-05-20 17:18:11,045    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
2022-05-20 17:18:11,045    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
2022-05-20 17:18:11,045    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:52,685    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:52,686    INFO:  1 transfers loaded
2022-05-20 17:18:52,686    INFO:  PATH=/local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:52,686    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:52,703    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:52,703    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:54,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/H1-INFERENCE_605-0-10.hdf
2022-05-20 17:21:04,806    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:04,806    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:06,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/H1-INFERENCE_605-0-10.hdf
2022-05-20 17:26:06,910    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:06,910    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:08,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ/H1-INFERENCE_605-0-10.hdf
2022-05-20 17:26:08,915    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:08,916    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:08,916    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:08,916 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:09: Last command exited with 1
2022-05-20 17:26:09: /local/condor/execute/dir_26487/pegasus.WcFQZ9QuJ cleaned up
PegasusLite: exitcode 1
