2022-05-20 14:19:38: PegasusLite: version 5.0.1
2022-05-20 14:19:38: Executing on host a8109.atlas.local IP=172.23.81.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:19:38: Checking /local/condor/execute/dir_94390 for potential use as work space... 
2022-05-20 14:19:38:   Workdir is /local/condor/execute/dir_94390/pegasus.wNio039JZ - 3.3T available
2022-05-20 14:19:38: Changing cwd to /local/condor/execute/dir_94390/pegasus.wNio039JZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:19:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:19:39,215    INFO:  Reading URL pairs from stdin
2022-05-20 14:19:39,216    INFO:  2 transfers loaded
2022-05-20 14:19:39,216    INFO:  PATH=/local/condor/execute/dir_94390/pegasus.wNio039JZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:19:39,216    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:19:39,240    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:39,240    INFO:  Starting transfers - attempt 1
2022-05-20 14:19:41,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_387.ini' '/local/condor/execute/dir_94390/pegasus.wNio039JZ/inj_387.ini'
2022-05-20 14:19:41,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_94390/pegasus.wNio039JZ/prior.ini'
2022-05-20 14:19:41,320    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:41,321    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:19:41,321    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:19:41,321    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 09:09:00,977    INFO:  Reading URL pairs from stdin
2022-05-21 09:09:00,979    INFO:  1 transfers loaded
2022-05-21 09:09:00,979    INFO:  PATH=/local/condor/execute/dir_94390/pegasus.wNio039JZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 09:09:00,979    INFO:  LD_LIBRARY_PATH=
2022-05-21 09:09:01,073    INFO:  --------------------------------------------------------------------------------
2022-05-21 09:09:01,073    INFO:  Starting transfers - attempt 1
2022-05-21 09:09:03,081    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_94390/pegasus.wNio039JZ/H1-INFERENCE_387-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_387-0-10.hdf'
2022-05-21 09:09:03,121    INFO:  --------------------------------------------------------------------------------
2022-05-21 09:09:03,121    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 659.7 KB/s (5.2 Mb/s)
2022-05-21 09:09:03,121    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 659.7 KB/s (5.2 Mb/s)
2022-05-21 09:09:03,122    INFO:  All transfers completed successfully.
2022-05-21 09:09:03: /local/condor/execute/dir_94390/pegasus.wNio039JZ cleaned up
PegasusLite: exitcode 0
