2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a5601.atlas.local IP=172.23.56.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_70846 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_70846/pegasus.XkRX2yQkB - 3.4T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_70846/pegasus.XkRX2yQkB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:05,719    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:05,720    INFO:  2 transfers loaded
2022-05-20 17:18:05,720    INFO:  PATH=/local/condor/execute/dir_70846/pegasus.XkRX2yQkB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:05,720    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:05,754    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:05,754    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:07,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_439.ini' '/local/condor/execute/dir_70846/pegasus.XkRX2yQkB/inj_439.ini'
2022-05-20 17:18:07,768    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_70846/pegasus.XkRX2yQkB/prior.ini'
2022-05-20 17:18:07,773    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:07,774    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:07,774    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:07,774    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:20,298    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:20,299    INFO:  1 transfers loaded
2022-05-20 17:19:20,299    INFO:  PATH=/local/condor/execute/dir_70846/pegasus.XkRX2yQkB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:20,299    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:20,317    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:20,317    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:22,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70846/pegasus.XkRX2yQkB/H1-INFERENCE_439-0-10.hdf
2022-05-20 17:21:35,422    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:35,422    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:37,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70846/pegasus.XkRX2yQkB/H1-INFERENCE_439-0-10.hdf
2022-05-20 17:26:37,527    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:37,527    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:39,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70846/pegasus.XkRX2yQkB/H1-INFERENCE_439-0-10.hdf
2022-05-20 17:26:39,531    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:39,531    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:39,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:39,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:39: Last command exited with 1
2022-05-20 17:26:39: /local/condor/execute/dir_70846/pegasus.XkRX2yQkB cleaned up
PegasusLite: exitcode 1
