2022-05-22 00:44:18: PegasusLite: version 5.0.1
2022-05-22 00:44:18: Executing on host a0319.atlas.local IP=10.10.3.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:44:19: Checking /local/condor/execute/dir_33928 for potential use as work space... 
2022-05-22 00:44:19:   Workdir is /local/condor/execute/dir_33928/pegasus.2vmWpqVKn - 1.3T available
2022-05-22 00:44:19: Changing cwd to /local/condor/execute/dir_33928/pegasus.2vmWpqVKn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:44:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:44:20,822    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:20,823    INFO:  2 transfers loaded
2022-05-22 00:44:20,824    INFO:  PATH=/local/condor/execute/dir_33928/pegasus.2vmWpqVKn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:20,824    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:20,874    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:20,874    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:22,884    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_284.ini' '/local/condor/execute/dir_33928/pegasus.2vmWpqVKn/inj_284.ini'
2022-05-22 00:44:22,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_33928/pegasus.2vmWpqVKn/prior.ini'
2022-05-22 00:44:22,956    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:22,957    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:44:22,957    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:44:22,957    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:45:33,203    INFO:  Reading URL pairs from stdin
2022-05-22 00:45:33,204    INFO:  1 transfers loaded
2022-05-22 00:45:33,205    INFO:  PATH=/local/condor/execute/dir_33928/pegasus.2vmWpqVKn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:45:33,205    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:45:33,242    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:33,242    INFO:  Starting transfers - attempt 1
2022-05-22 00:45:35,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33928/pegasus.2vmWpqVKn/H1-INFERENCE_284-0-10.hdf
2022-05-22 00:47:57,344    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:57,344    INFO:  Starting transfers - attempt 2
2022-05-22 00:47:59,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33928/pegasus.2vmWpqVKn/H1-INFERENCE_284-0-10.hdf
2022-05-22 00:52:59,452    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:59,452    INFO:  Starting transfers - attempt 3
2022-05-22 00:53:01,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33928/pegasus.2vmWpqVKn/H1-INFERENCE_284-0-10.hdf
2022-05-22 00:53:01,496    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:53:01,497    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:53:01,497    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:53:01,497 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:53:01: Last command exited with 1
2022-05-22 00:53:02: /local/condor/execute/dir_33928/pegasus.2vmWpqVKn cleaned up
PegasusLite: exitcode 1
