2022-05-22 00:27:54: PegasusLite: version 5.0.1
2022-05-22 00:27:54: Executing on host a1805.atlas.local IP=10.10.18.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:27:54: Checking /local/condor/execute/dir_23022 for potential use as work space... 
2022-05-22 00:27:54:   Workdir is /local/condor/execute/dir_23022/pegasus.mRcZA1Fw6 - 1.1T available
2022-05-22 00:27:54: Changing cwd to /local/condor/execute/dir_23022/pegasus.mRcZA1Fw6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:27:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:27:55,339    INFO:  Reading URL pairs from stdin
2022-05-22 00:27:55,340    INFO:  2 transfers loaded
2022-05-22 00:27:55,341    INFO:  PATH=/local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:27:55,341    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:27:55,367    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:55,367    INFO:  Starting transfers - attempt 1
2022-05-22 00:27:57,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_372.ini' '/local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/inj_372.ini'
2022-05-22 00:27:57,382    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/prior.ini'
2022-05-22 00:27:57,392    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:57,393    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:27:57,393    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:27:57,393    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:28:59,036    INFO:  Reading URL pairs from stdin
2022-05-22 00:28:59,037    INFO:  1 transfers loaded
2022-05-22 00:28:59,037    INFO:  PATH=/local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:28:59,037    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:28:59,063    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:28:59,063    INFO:  Starting transfers - attempt 1
2022-05-22 00:29:01,070   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/H1-INFERENCE_372-0-10.hdf
2022-05-22 00:31:18,170    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:18,170    INFO:  Starting transfers - attempt 2
2022-05-22 00:31:20,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/H1-INFERENCE_372-0-10.hdf
2022-05-22 00:36:20,282    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:20,282    INFO:  Starting transfers - attempt 3
2022-05-22 00:36:22,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23022/pegasus.mRcZA1Fw6/H1-INFERENCE_372-0-10.hdf
2022-05-22 00:36:22,326    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:22,327    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:36:22,327    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:36:22,327 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:36:22: Last command exited with 1
2022-05-22 00:36:22: /local/condor/execute/dir_23022/pegasus.mRcZA1Fw6 cleaned up
PegasusLite: exitcode 1
