2022-05-22 00:43:45: PegasusLite: version 5.0.1
2022-05-22 00:43:45: Executing on host a8104.atlas.local IP=172.23.81.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:45: Checking /local/condor/execute/dir_9691 for potential use as work space... 
2022-05-22 00:43:46:   Workdir is /local/condor/execute/dir_9691/pegasus.WobQxFvGb - 3.5T available
2022-05-22 00:43:46: Changing cwd to /local/condor/execute/dir_9691/pegasus.WobQxFvGb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:48,326    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:48,328    INFO:  2 transfers loaded
2022-05-22 00:43:48,328    INFO:  PATH=/local/condor/execute/dir_9691/pegasus.WobQxFvGb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:48,328    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:48,350    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:48,351    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:50,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_894.ini' '/local/condor/execute/dir_9691/pegasus.WobQxFvGb/inj_894.ini'
2022-05-22 00:43:50,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_9691/pegasus.WobQxFvGb/prior.ini'
2022-05-22 00:43:50,385    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:50,385    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:43:50,385    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:43:50,385    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:44:36,645    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:36,646    INFO:  1 transfers loaded
2022-05-22 00:44:36,646    INFO:  PATH=/local/condor/execute/dir_9691/pegasus.WobQxFvGb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:36,646    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:36,661    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:36,661    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:38,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9691/pegasus.WobQxFvGb/H1-INFERENCE_894-0-10.hdf
2022-05-22 00:46:57,766    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:57,766    INFO:  Starting transfers - attempt 2
2022-05-22 00:46:59,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9691/pegasus.WobQxFvGb/H1-INFERENCE_894-0-10.hdf
2022-05-22 00:51:59,871    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:59,871    INFO:  Starting transfers - attempt 3
2022-05-22 00:52:01,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9691/pegasus.WobQxFvGb/H1-INFERENCE_894-0-10.hdf
2022-05-22 00:52:01,876    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:01,876    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:01,876    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:01,876 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:52:01: Last command exited with 1
2022-05-22 00:52:02: /local/condor/execute/dir_9691/pegasus.WobQxFvGb cleaned up
PegasusLite: exitcode 1
