2022-05-20 14:23:31: PegasusLite: version 5.0.1
2022-05-20 14:23:31: Executing on host a3608.atlas.local IP=172.23.36.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:23:32: Checking /local/condor/execute/dir_6949 for potential use as work space... 
2022-05-20 14:23:32:   Workdir is /local/condor/execute/dir_6949/pegasus.PSgV1IKUC - 3.5T available
2022-05-20 14:23:32: Changing cwd to /local/condor/execute/dir_6949/pegasus.PSgV1IKUC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:23:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:23:32,802    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:32,803    INFO:  2 transfers loaded
2022-05-20 14:23:32,803    INFO:  PATH=/local/condor/execute/dir_6949/pegasus.PSgV1IKUC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:32,803    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:32,829    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:32,829    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:34,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_479.ini' '/local/condor/execute/dir_6949/pegasus.PSgV1IKUC/inj_479.ini'
2022-05-20 14:23:34,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6949/pegasus.PSgV1IKUC/prior.ini'
2022-05-20 14:23:34,887    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:34,887    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:23:34,887    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:23:34,887    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:24:16,928    INFO:  Reading URL pairs from stdin
2022-05-20 14:24:16,929    INFO:  1 transfers loaded
2022-05-20 14:24:16,929    INFO:  PATH=/local/condor/execute/dir_6949/pegasus.PSgV1IKUC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:24:16,929    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:24:16,958    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:16,958    INFO:  Starting transfers - attempt 1
2022-05-20 14:24:18,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6949/pegasus.PSgV1IKUC/H1-INFERENCE_479-0-10.hdf
2022-05-20 14:26:25,061    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:25,061    INFO:  Starting transfers - attempt 2
2022-05-20 14:26:27,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6949/pegasus.PSgV1IKUC/H1-INFERENCE_479-0-10.hdf
2022-05-20 14:31:27,165    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:27,165    INFO:  Starting transfers - attempt 3
2022-05-20 14:31:29,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6949/pegasus.PSgV1IKUC/H1-INFERENCE_479-0-10.hdf
2022-05-20 14:31:29,169    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:29,170    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:29,170    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:29,170 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:31:29: Last command exited with 1
2022-05-20 14:31:29: /local/condor/execute/dir_6949/pegasus.PSgV1IKUC cleaned up
PegasusLite: exitcode 1
