2022-05-22 00:37:00: PegasusLite: version 5.0.1
2022-05-22 00:37:00: Executing on host a3305.atlas.local IP=172.23.33.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:37:00: Checking /local/condor/execute/dir_97521 for potential use as work space... 
2022-05-22 00:37:00:   Workdir is /local/condor/execute/dir_97521/pegasus.a2965BMDj - 3.5T available
2022-05-22 00:37:00: Changing cwd to /local/condor/execute/dir_97521/pegasus.a2965BMDj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:37:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:37:01,530    INFO:  Reading URL pairs from stdin
2022-05-22 00:37:01,531    INFO:  2 transfers loaded
2022-05-22 00:37:01,531    INFO:  PATH=/local/condor/execute/dir_97521/pegasus.a2965BMDj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:37:01,532    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:37:01,555    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:01,555    INFO:  Starting transfers - attempt 1
2022-05-22 00:37:03,558    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_197.ini' '/local/condor/execute/dir_97521/pegasus.a2965BMDj/inj_197.ini'
2022-05-22 00:37:03,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_97521/pegasus.a2965BMDj/prior.ini'
2022-05-22 00:37:03,575    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:03,575    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:37:03,575    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:37:03,575    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:37:58,630    INFO:  Reading URL pairs from stdin
2022-05-22 00:37:58,630    INFO:  1 transfers loaded
2022-05-22 00:37:58,630    INFO:  PATH=/local/condor/execute/dir_97521/pegasus.a2965BMDj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:37:58,630    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:37:58,662    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:58,662    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:00,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97521/pegasus.a2965BMDj/H1-INFERENCE_197-0-10.hdf
2022-05-22 00:40:10,769    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:10,769    INFO:  Starting transfers - attempt 2
2022-05-22 00:40:12,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97521/pegasus.a2965BMDj/H1-INFERENCE_197-0-10.hdf
2022-05-22 00:45:12,873    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:12,873    INFO:  Starting transfers - attempt 3
2022-05-22 00:45:14,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97521/pegasus.a2965BMDj/H1-INFERENCE_197-0-10.hdf
2022-05-22 00:45:14,877    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:14,878    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:14,878    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:14,878 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:45:15: Last command exited with 1
2022-05-22 00:45:15: /local/condor/execute/dir_97521/pegasus.a2965BMDj cleaned up
PegasusLite: exitcode 1
