2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a1007.atlas.local IP=10.10.10.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_26595 for potential use as work space... 
2022-05-20 17:18:09:   Workdir is /local/condor/execute/dir_26595/pegasus.af38BlLcG - 1.3T available
2022-05-20 17:18:09: Changing cwd to /local/condor/execute/dir_26595/pegasus.af38BlLcG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:11,862    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:11,863    INFO:  2 transfers loaded
2022-05-20 17:18:11,863    INFO:  PATH=/local/condor/execute/dir_26595/pegasus.af38BlLcG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:11,863    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:11,886    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,886    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:13,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_308.ini' '/local/condor/execute/dir_26595/pegasus.af38BlLcG/inj_308.ini'
2022-05-20 17:18:13,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_26595/pegasus.af38BlLcG/prior.ini'
2022-05-20 17:18:13,918    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:13,919    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:13,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:13,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:32,005    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:32,006    INFO:  1 transfers loaded
2022-05-20 17:19:32,006    INFO:  PATH=/local/condor/execute/dir_26595/pegasus.af38BlLcG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:32,006    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:32,026    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:32,026    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:34,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26595/pegasus.af38BlLcG/H1-INFERENCE_308-0-10.hdf
2022-05-20 17:21:55,128    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:55,128    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:57,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26595/pegasus.af38BlLcG/H1-INFERENCE_308-0-10.hdf
2022-05-20 17:26:57,232    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:57,232    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:59,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26595/pegasus.af38BlLcG/H1-INFERENCE_308-0-10.hdf
2022-05-20 17:26:59,235    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:59,236    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:59,236    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:59,236 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:59: Last command exited with 1
2022-05-20 17:26:59: /local/condor/execute/dir_26595/pegasus.af38BlLcG cleaned up
PegasusLite: exitcode 1
