2022-05-22 00:27:08: PegasusLite: version 5.0.1
2022-05-22 00:27:08: Executing on host a4003.atlas.local IP=172.23.40.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:27:08: Checking /local/condor/execute/dir_61844 for potential use as work space... 
2022-05-22 00:27:08:   Workdir is /local/condor/execute/dir_61844/pegasus.88wmFvok2 - 3.7T available
2022-05-22 00:27:08: Changing cwd to /local/condor/execute/dir_61844/pegasus.88wmFvok2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:27:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:27:09,462    INFO:  Reading URL pairs from stdin
2022-05-22 00:27:09,463    INFO:  2 transfers loaded
2022-05-22 00:27:09,463    INFO:  PATH=/local/condor/execute/dir_61844/pegasus.88wmFvok2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:27:09,463    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:27:09,475    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:09,475    INFO:  Starting transfers - attempt 1
2022-05-22 00:27:11,479    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_73.ini' '/local/condor/execute/dir_61844/pegasus.88wmFvok2/inj_73.ini'
2022-05-22 00:27:11,487    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_61844/pegasus.88wmFvok2/prior.ini'
2022-05-22 00:27:11,491    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:11,491    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:27:11,491    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:27:11,491    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:29:27,293    INFO:  Reading URL pairs from stdin
2022-05-22 00:29:27,294    INFO:  1 transfers loaded
2022-05-22 00:29:27,294    INFO:  PATH=/local/condor/execute/dir_61844/pegasus.88wmFvok2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:29:27,294    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:29:27,305    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:29:27,305    INFO:  Starting transfers - attempt 1
2022-05-22 00:29:29,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61844/pegasus.88wmFvok2/H1-INFERENCE_73-0-10.hdf
2022-05-22 00:31:53,331    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:53,331    INFO:  Starting transfers - attempt 2
2022-05-22 00:31:55,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61844/pegasus.88wmFvok2/H1-INFERENCE_73-0-10.hdf
2022-05-22 00:36:55,369    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:55,369    INFO:  Starting transfers - attempt 3
2022-05-22 00:36:57,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61844/pegasus.88wmFvok2/H1-INFERENCE_73-0-10.hdf
2022-05-22 00:36:57,374    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:57,374    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:36:57,374    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:36:57,375 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:36:57: Last command exited with 1
2022-05-22 00:36:57: /local/condor/execute/dir_61844/pegasus.88wmFvok2 cleaned up
PegasusLite: exitcode 1
