2022-05-20 17:18:04: PegasusLite: version 5.0.1
2022-05-20 17:18:04: Executing on host a0821.atlas.local IP=10.10.8.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:04: Checking /local/condor/execute/dir_15700 for potential use as work space... 
2022-05-20 17:18:04:   Workdir is /local/condor/execute/dir_15700/pegasus.TrXglSejJ - 1.3T available
2022-05-20 17:18:04: Changing cwd to /local/condor/execute/dir_15700/pegasus.TrXglSejJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:05,814    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:05,816    INFO:  2 transfers loaded
2022-05-20 17:18:05,816    INFO:  PATH=/local/condor/execute/dir_15700/pegasus.TrXglSejJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:05,816    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:05,859    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:05,859    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:07,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_479.ini' '/local/condor/execute/dir_15700/pegasus.TrXglSejJ/inj_479.ini'
2022-05-20 17:18:07,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_15700/pegasus.TrXglSejJ/prior.ini'
2022-05-20 17:18:07,889    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:07,889    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:07,890    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:07,890    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:05,017    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:05,019    INFO:  1 transfers loaded
2022-05-20 17:19:05,019    INFO:  PATH=/local/condor/execute/dir_15700/pegasus.TrXglSejJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:05,019    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:05,048    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:05,048    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:07,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15700/pegasus.TrXglSejJ/H1-INFERENCE_479-0-10.hdf
2022-05-20 17:21:13,150    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:13,150    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:15,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15700/pegasus.TrXglSejJ/H1-INFERENCE_479-0-10.hdf
2022-05-20 17:26:15,254    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:15,254    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:17,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15700/pegasus.TrXglSejJ/H1-INFERENCE_479-0-10.hdf
2022-05-20 17:26:17,259    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:17,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:17,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:17,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:17: Last command exited with 1
2022-05-20 17:26:17: /local/condor/execute/dir_15700/pegasus.TrXglSejJ cleaned up
PegasusLite: exitcode 1
