2022-05-20 17:18:04: PegasusLite: version 5.0.1
2022-05-20 17:18:04: Executing on host a5305.atlas.local IP=172.23.53.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:04: Checking /local/condor/execute/dir_96604 for potential use as work space... 
2022-05-20 17:18:04:   Workdir is /local/condor/execute/dir_96604/pegasus.0oYsRiU2U - 3.5T available
2022-05-20 17:18:04: Changing cwd to /local/condor/execute/dir_96604/pegasus.0oYsRiU2U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:04,883    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:04,884    INFO:  2 transfers loaded
2022-05-20 17:18:04,884    INFO:  PATH=/local/condor/execute/dir_96604/pegasus.0oYsRiU2U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:04,884    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:04,900    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:04,901    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:06,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_761.ini' '/local/condor/execute/dir_96604/pegasus.0oYsRiU2U/inj_761.ini'
2022-05-20 17:18:06,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_96604/pegasus.0oYsRiU2U/prior.ini'
2022-05-20 17:18:06,918    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,919    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:06,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:06,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:43,421    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:43,421    INFO:  1 transfers loaded
2022-05-20 17:18:43,421    INFO:  PATH=/local/condor/execute/dir_96604/pegasus.0oYsRiU2U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:43,421    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:43,438    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:43,438    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:45,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96604/pegasus.0oYsRiU2U/H1-INFERENCE_761-0-10.hdf
2022-05-20 17:20:59,517    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:59,518    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:01,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96604/pegasus.0oYsRiU2U/H1-INFERENCE_761-0-10.hdf
2022-05-20 17:26:01,621    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:01,622    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:03,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96604/pegasus.0oYsRiU2U/H1-INFERENCE_761-0-10.hdf
2022-05-20 17:26:03,626    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:03,626    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:03,626    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:03,626 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:03: Last command exited with 1
2022-05-20 17:26:03: /local/condor/execute/dir_96604/pegasus.0oYsRiU2U cleaned up
PegasusLite: exitcode 1
