2022-05-20 14:24:30: PegasusLite: version 5.0.1
2022-05-20 14:24:30: Executing on host a3806.atlas.local IP=172.23.38.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:24:30: Checking /local/condor/execute/dir_119106 for potential use as work space... 
2022-05-20 14:24:30:   Workdir is /local/condor/execute/dir_119106/pegasus.0EUa6s3UQ - 3.4T available
2022-05-20 14:24:30: Changing cwd to /local/condor/execute/dir_119106/pegasus.0EUa6s3UQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:24:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:24:31,276    INFO:  Reading URL pairs from stdin
2022-05-20 14:24:31,277    INFO:  2 transfers loaded
2022-05-20 14:24:31,277    INFO:  PATH=/local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:24:31,277    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:24:31,311    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:31,312    INFO:  Starting transfers - attempt 1
2022-05-20 14:24:33,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_199.ini' '/local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/inj_199.ini'
2022-05-20 14:24:33,337    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/prior.ini'
2022-05-20 14:24:33,348    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:33,348    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:24:33,348    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:24:33,348    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:25:27,327    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:27,328    INFO:  1 transfers loaded
2022-05-20 14:25:27,328    INFO:  PATH=/local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:27,328    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:27,352    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:27,352    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:29,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/H1-INFERENCE_199-0-10.hdf
2022-05-20 14:27:36,454    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:36,454    INFO:  Starting transfers - attempt 2
2022-05-20 14:27:38,490   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/H1-INFERENCE_199-0-10.hdf
2022-05-20 14:32:38,590    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:38,590    INFO:  Starting transfers - attempt 3
2022-05-20 14:32:40,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119106/pegasus.0EUa6s3UQ/H1-INFERENCE_199-0-10.hdf
2022-05-20 14:32:40,594    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:40,594    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:32:40,594    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:32:40,594 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:32:40: Last command exited with 1
2022-05-20 14:32:40: /local/condor/execute/dir_119106/pegasus.0EUa6s3UQ cleaned up
PegasusLite: exitcode 1
