2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a0319.atlas.local IP=10.10.3.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:51: Checking /local/condor/execute/dir_53298 for potential use as work space... 
2022-05-20 17:14:51:   Workdir is /local/condor/execute/dir_53298/pegasus.VqVdAPjaL - 1.3T available
2022-05-20 17:14:51: Changing cwd to /local/condor/execute/dir_53298/pegasus.VqVdAPjaL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:52,759    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:52,761    INFO:  2 transfers loaded
2022-05-20 17:14:52,762    INFO:  PATH=/local/condor/execute/dir_53298/pegasus.VqVdAPjaL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:52,762    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:52,825    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:52,826    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:54,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_646.ini' '/local/condor/execute/dir_53298/pegasus.VqVdAPjaL/inj_646.ini'
2022-05-20 17:14:54,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_53298/pegasus.VqVdAPjaL/prior.ini'
2022-05-20 17:14:54,868    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:54,870    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:14:54,870    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:14:54,870    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:16:14,096    INFO:  Reading URL pairs from stdin
2022-05-20 17:16:14,097    INFO:  1 transfers loaded
2022-05-20 17:16:14,097    INFO:  PATH=/local/condor/execute/dir_53298/pegasus.VqVdAPjaL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:16:14,097    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:14,169    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:14,169    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:16,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53298/pegasus.VqVdAPjaL/H1-INFERENCE_646-0-10.hdf
2022-05-20 17:18:39,320    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:39,321    INFO:  Starting transfers - attempt 2
2022-05-20 17:18:41,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53298/pegasus.VqVdAPjaL/H1-INFERENCE_646-0-10.hdf
2022-05-20 17:23:41,424    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:41,424    INFO:  Starting transfers - attempt 3
2022-05-20 17:23:43,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53298/pegasus.VqVdAPjaL/H1-INFERENCE_646-0-10.hdf
2022-05-20 17:23:43,429    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:43,430    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:23:43,430    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:23:43,430 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:23:43: Last command exited with 1
2022-05-20 17:23:43: /local/condor/execute/dir_53298/pegasus.VqVdAPjaL cleaned up
PegasusLite: exitcode 1
