2022-05-22 00:46:51: PegasusLite: version 5.0.1
2022-05-22 00:46:51: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:51: Checking /local/condor/execute/dir_7225 for potential use as work space... 
2022-05-22 00:46:51:   Workdir is /local/condor/execute/dir_7225/pegasus.hNnUpnf5T - 3.7T available
2022-05-22 00:46:51: Changing cwd to /local/condor/execute/dir_7225/pegasus.hNnUpnf5T

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:52,818    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:52,819    INFO:  2 transfers loaded
2022-05-22 00:46:52,819    INFO:  PATH=/local/condor/execute/dir_7225/pegasus.hNnUpnf5T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:52,819    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:52,862    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:52,862    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:54,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_558.ini' '/local/condor/execute/dir_7225/pegasus.hNnUpnf5T/inj_558.ini'
2022-05-22 00:46:54,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_7225/pegasus.hNnUpnf5T/prior.ini'
2022-05-22 00:46:54,890    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:54,890    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:46:54,891    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:46:54,891    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:48:10,466    INFO:  Reading URL pairs from stdin
2022-05-22 00:48:10,467    INFO:  1 transfers loaded
2022-05-22 00:48:10,467    INFO:  PATH=/local/condor/execute/dir_7225/pegasus.hNnUpnf5T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:48:10,467    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:48:10,569    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:10,569    INFO:  Starting transfers - attempt 1
2022-05-22 00:48:12,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7225/pegasus.hNnUpnf5T/H1-INFERENCE_558-0-10.hdf
2022-05-22 00:50:18,677    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:18,677    INFO:  Starting transfers - attempt 2
2022-05-22 00:50:20,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7225/pegasus.hNnUpnf5T/H1-INFERENCE_558-0-10.hdf
2022-05-22 00:55:20,781    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:55:20,781    INFO:  Starting transfers - attempt 3
2022-05-22 00:55:22,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7225/pegasus.hNnUpnf5T/H1-INFERENCE_558-0-10.hdf
2022-05-22 00:55:22,789    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:55:22,789    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:55:22,789    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:55:22,790 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:55:23: Last command exited with 1
2022-05-22 00:55:23: /local/condor/execute/dir_7225/pegasus.hNnUpnf5T cleaned up
PegasusLite: exitcode 1
