2022-05-20 14:18:57: PegasusLite: version 5.0.1
2022-05-20 14:18:57: Executing on host a5209.atlas.local IP=172.23.52.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:18:57: Checking /local/condor/execute/dir_108162 for potential use as work space... 
2022-05-20 14:18:57:   Workdir is /local/condor/execute/dir_108162/pegasus.djS76rVSM - 3.5T available
2022-05-20 14:18:57: Changing cwd to /local/condor/execute/dir_108162/pegasus.djS76rVSM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:18:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:18:58,565    INFO:  Reading URL pairs from stdin
2022-05-20 14:18:58,566    INFO:  2 transfers loaded
2022-05-20 14:18:58,566    INFO:  PATH=/local/condor/execute/dir_108162/pegasus.djS76rVSM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:18:58,566    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:18:58,588    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:58,588    INFO:  Starting transfers - attempt 1
2022-05-20 14:19:00,591    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_643.ini' '/local/condor/execute/dir_108162/pegasus.djS76rVSM/inj_643.ini'
2022-05-20 14:19:00,598    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_108162/pegasus.djS76rVSM/prior.ini'
2022-05-20 14:19:00,610    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:00,611    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:19:00,611    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:19:00,611    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 13:24:03,425    INFO:  Reading URL pairs from stdin
2022-05-21 13:24:03,426    INFO:  1 transfers loaded
2022-05-21 13:24:03,426    INFO:  PATH=/local/condor/execute/dir_108162/pegasus.djS76rVSM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 13:24:03,426    INFO:  LD_LIBRARY_PATH=
2022-05-21 13:24:03,457    INFO:  --------------------------------------------------------------------------------
2022-05-21 13:24:03,457    INFO:  Starting transfers - attempt 1
2022-05-21 13:24:05,460    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_108162/pegasus.djS76rVSM/H1-INFERENCE_643-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_643-0-10.hdf'
2022-05-21 13:24:05,492    INFO:  --------------------------------------------------------------------------------
2022-05-21 13:24:05,492    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 774.4 KB/s (6.0 Mb/s)
2022-05-21 13:24:05,492    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 774.4 KB/s (6.0 Mb/s)
2022-05-21 13:24:05,492    INFO:  All transfers completed successfully.
2022-05-21 13:24:05: /local/condor/execute/dir_108162/pegasus.djS76rVSM cleaned up
PegasusLite: exitcode 0
