2022-05-20 14:25:11: PegasusLite: version 5.0.1
2022-05-20 14:25:11: Executing on host a5509.atlas.local IP=172.23.55.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:25:11: Checking /local/condor/execute/dir_15932 for potential use as work space... 
2022-05-20 14:25:11:   Workdir is /local/condor/execute/dir_15932/pegasus.IBHHJKFvy - 3.5T available
2022-05-20 14:25:11: Changing cwd to /local/condor/execute/dir_15932/pegasus.IBHHJKFvy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:25:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:25:12,699    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:12,700    INFO:  2 transfers loaded
2022-05-20 14:25:12,700    INFO:  PATH=/local/condor/execute/dir_15932/pegasus.IBHHJKFvy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:12,700    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:12,733    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:12,734    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:14,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_189.ini' '/local/condor/execute/dir_15932/pegasus.IBHHJKFvy/inj_189.ini'
2022-05-20 14:25:14,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_15932/pegasus.IBHHJKFvy/prior.ini'
2022-05-20 14:25:14,809    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:14,809    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:25:14,810    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:25:14,810    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:26:10,346    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:10,347    INFO:  1 transfers loaded
2022-05-20 14:26:10,347    INFO:  PATH=/local/condor/execute/dir_15932/pegasus.IBHHJKFvy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:10,347    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:10,372    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:10,372    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:12,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15932/pegasus.IBHHJKFvy/H1-INFERENCE_189-0-10.hdf
2022-05-20 14:28:34,497    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:34,497    INFO:  Starting transfers - attempt 2
2022-05-20 14:28:36,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15932/pegasus.IBHHJKFvy/H1-INFERENCE_189-0-10.hdf
2022-05-20 14:33:36,625    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:36,625    INFO:  Starting transfers - attempt 3
2022-05-20 14:33:38,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15932/pegasus.IBHHJKFvy/H1-INFERENCE_189-0-10.hdf
2022-05-20 14:33:38,665    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:38,665    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:33:38,665    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:33:38,665 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:33:38: Last command exited with 1
2022-05-20 14:33:38: /local/condor/execute/dir_15932/pegasus.IBHHJKFvy cleaned up
PegasusLite: exitcode 1
