2022-05-22 00:46:49: PegasusLite: version 5.0.1
2022-05-22 00:46:49: Executing on host a1712.atlas.local IP=10.10.17.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:49: Checking /local/condor/execute/dir_16786 for potential use as work space... 
2022-05-22 00:46:49:   Workdir is /local/condor/execute/dir_16786/pegasus.tn8YA9FXI - 1.3T available
2022-05-22 00:46:49: Changing cwd to /local/condor/execute/dir_16786/pegasus.tn8YA9FXI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:51,431    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:51,433    INFO:  2 transfers loaded
2022-05-22 00:46:51,433    INFO:  PATH=/local/condor/execute/dir_16786/pegasus.tn8YA9FXI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:51,434    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:51,525    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:51,526    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:53,549    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_513.ini' '/local/condor/execute/dir_16786/pegasus.tn8YA9FXI/inj_513.ini'
2022-05-22 00:46:53,621    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_16786/pegasus.tn8YA9FXI/prior.ini'
2022-05-22 00:46:53,657    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:53,658    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-22 00:46:53,658    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-22 00:46:53,659    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:49:32,839    INFO:  Reading URL pairs from stdin
2022-05-22 00:49:32,841    INFO:  1 transfers loaded
2022-05-22 00:49:32,842    INFO:  PATH=/local/condor/execute/dir_16786/pegasus.tn8YA9FXI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:49:32,842    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:49:32,925    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:32,926    INFO:  Starting transfers - attempt 1
2022-05-22 00:49:34,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16786/pegasus.tn8YA9FXI/H1-INFERENCE_513-0-10.hdf
2022-05-22 00:51:59,041    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:59,041    INFO:  Starting transfers - attempt 2
2022-05-22 00:52:01,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16786/pegasus.tn8YA9FXI/H1-INFERENCE_513-0-10.hdf
2022-05-22 00:57:01,165    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:01,165    INFO:  Starting transfers - attempt 3
2022-05-22 00:57:03,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16786/pegasus.tn8YA9FXI/H1-INFERENCE_513-0-10.hdf
2022-05-22 00:57:03,185    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:03,186    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:03,186    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:03,186 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:57:03: Last command exited with 1
2022-05-22 00:57:03: /local/condor/execute/dir_16786/pegasus.tn8YA9FXI cleaned up
PegasusLite: exitcode 1
