2022-05-20 14:12:49: PegasusLite: version 5.0.1
2022-05-20 14:12:49: Executing on host a5502.atlas.local IP=172.23.55.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:12:49: Checking /local/condor/execute/dir_128210 for potential use as work space... 
2022-05-20 14:12:49:   Workdir is /local/condor/execute/dir_128210/pegasus.jbrx4aPGW - 3.9T available
2022-05-20 14:12:49: Changing cwd to /local/condor/execute/dir_128210/pegasus.jbrx4aPGW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:12:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:12:50,190    INFO:  Reading URL pairs from stdin
2022-05-20 14:12:50,191    INFO:  2 transfers loaded
2022-05-20 14:12:50,191    INFO:  PATH=/local/condor/execute/dir_128210/pegasus.jbrx4aPGW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:12:50,191    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:12:50,206    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:50,206    INFO:  Starting transfers - attempt 1
2022-05-20 14:12:52,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_635.ini' '/local/condor/execute/dir_128210/pegasus.jbrx4aPGW/inj_635.ini'
2022-05-20 14:12:52,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_128210/pegasus.jbrx4aPGW/prior.ini'
2022-05-20 14:12:52,223    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:52,223    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:12:52,223    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:12:52,223    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 10:56:16,813    INFO:  Reading URL pairs from stdin
2022-05-21 10:56:16,814    INFO:  1 transfers loaded
2022-05-21 10:56:16,814    INFO:  PATH=/local/condor/execute/dir_128210/pegasus.jbrx4aPGW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 10:56:16,814    INFO:  LD_LIBRARY_PATH=
2022-05-21 10:56:16,832    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:56:16,833    INFO:  Starting transfers - attempt 1
2022-05-21 10:56:18,838    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_128210/pegasus.jbrx4aPGW/H1-INFERENCE_635-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_635-0-10.hdf'
2022-05-21 10:56:18,904    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:56:18,905    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 825.9 KB/s (6.5 Mb/s)
2022-05-21 10:56:18,905    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 825.9 KB/s (6.5 Mb/s)
2022-05-21 10:56:18,905    INFO:  All transfers completed successfully.
2022-05-21 10:56:19: /local/condor/execute/dir_128210/pegasus.jbrx4aPGW cleaned up
PegasusLite: exitcode 0
