2022-05-20 14:19:38: PegasusLite: version 5.0.1
2022-05-20 14:19:38: Executing on host a5206.atlas.local IP=172.23.52.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:19:38: Checking /local/condor/execute/dir_73828 for potential use as work space... 
2022-05-20 14:19:38:   Workdir is /local/condor/execute/dir_73828/pegasus.WYvRLSkb1 - 3.5T available
2022-05-20 14:19:38: Changing cwd to /local/condor/execute/dir_73828/pegasus.WYvRLSkb1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:19:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:19:39,183    INFO:  Reading URL pairs from stdin
2022-05-20 14:19:39,184    INFO:  2 transfers loaded
2022-05-20 14:19:39,184    INFO:  PATH=/local/condor/execute/dir_73828/pegasus.WYvRLSkb1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:19:39,184    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:19:39,210    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:39,211    INFO:  Starting transfers - attempt 1
2022-05-20 14:19:41,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_372.ini' '/local/condor/execute/dir_73828/pegasus.WYvRLSkb1/inj_372.ini'
2022-05-20 14:19:41,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_73828/pegasus.WYvRLSkb1/prior.ini'
2022-05-20 14:19:41,234    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:41,234    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:19:41,234    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:19:41,235    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:20:23,241    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:23,243    INFO:  1 transfers loaded
2022-05-20 14:20:23,243    INFO:  PATH=/local/condor/execute/dir_73828/pegasus.WYvRLSkb1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:23,243    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:23,343    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:23,343    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:25,350   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73828/pegasus.WYvRLSkb1/H1-INFERENCE_372-0-10.hdf
2022-05-20 14:22:39,451    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:39,451    INFO:  Starting transfers - attempt 2
2022-05-20 14:22:41,455   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73828/pegasus.WYvRLSkb1/H1-INFERENCE_372-0-10.hdf
2022-05-20 14:27:41,555    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:41,555    INFO:  Starting transfers - attempt 3
2022-05-20 14:27:43,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73828/pegasus.WYvRLSkb1/H1-INFERENCE_372-0-10.hdf
2022-05-20 14:27:43,559    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:43,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:27:43,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:27:43,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:27:43: Last command exited with 1
2022-05-20 14:27:43: /local/condor/execute/dir_73828/pegasus.WYvRLSkb1 cleaned up
PegasusLite: exitcode 1
