2022-05-22 00:34:19: PegasusLite: version 5.0.1
2022-05-22 00:34:19: Executing on host a1906.atlas.local IP=10.10.19.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:34:20: Checking /local/condor/execute/dir_41403 for potential use as work space... 
2022-05-22 00:34:20:   Workdir is /local/condor/execute/dir_41403/pegasus.5hwgZmh4F - 1.2T available
2022-05-22 00:34:20: Changing cwd to /local/condor/execute/dir_41403/pegasus.5hwgZmh4F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:34:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:34:22,170    INFO:  Reading URL pairs from stdin
2022-05-22 00:34:22,171    INFO:  2 transfers loaded
2022-05-22 00:34:22,172    INFO:  PATH=/local/condor/execute/dir_41403/pegasus.5hwgZmh4F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:34:22,172    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:34:22,242    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:22,242    INFO:  Starting transfers - attempt 1
2022-05-22 00:34:24,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_132.ini' '/local/condor/execute/dir_41403/pegasus.5hwgZmh4F/inj_132.ini'
2022-05-22 00:34:24,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_41403/pegasus.5hwgZmh4F/prior.ini'
2022-05-22 00:34:24,314    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:24,315    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:34:24,315    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:34:24,315    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:35:39,875    INFO:  Reading URL pairs from stdin
2022-05-22 00:35:39,876    INFO:  1 transfers loaded
2022-05-22 00:35:39,877    INFO:  PATH=/local/condor/execute/dir_41403/pegasus.5hwgZmh4F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:35:39,877    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:35:39,907    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:39,907    INFO:  Starting transfers - attempt 1
2022-05-22 00:35:41,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41403/pegasus.5hwgZmh4F/H1-INFERENCE_132-0-10.hdf
2022-05-22 00:38:02,017    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:02,018    INFO:  Starting transfers - attempt 2
2022-05-22 00:38:04,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41403/pegasus.5hwgZmh4F/H1-INFERENCE_132-0-10.hdf
2022-05-22 00:43:04,125    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:04,125    INFO:  Starting transfers - attempt 3
2022-05-22 00:43:06,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41403/pegasus.5hwgZmh4F/H1-INFERENCE_132-0-10.hdf
2022-05-22 00:43:06,169    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:06,170    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:06,170    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:06,170 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:43:06: Last command exited with 1
2022-05-22 00:43:06: /local/condor/execute/dir_41403/pegasus.5hwgZmh4F cleaned up
PegasusLite: exitcode 1
