2022-05-20 14:30:26: PegasusLite: version 5.0.1
2022-05-20 14:30:26: Executing on host a4708.atlas.local IP=172.23.47.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:26: Checking /local/condor/execute/dir_6249 for potential use as work space... 
2022-05-20 14:30:26:   Workdir is /local/condor/execute/dir_6249/pegasus.jVt9bBqkh - 3.8T available
2022-05-20 14:30:26: Changing cwd to /local/condor/execute/dir_6249/pegasus.jVt9bBqkh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:27,529    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:27,530    INFO:  2 transfers loaded
2022-05-20 14:30:27,530    INFO:  PATH=/local/condor/execute/dir_6249/pegasus.jVt9bBqkh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:27,530    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:27,552    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:27,553    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:29,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_615.ini' '/local/condor/execute/dir_6249/pegasus.jVt9bBqkh/inj_615.ini'
2022-05-20 14:30:29,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6249/pegasus.jVt9bBqkh/prior.ini'
2022-05-20 14:30:29,572    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:29,573    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:29,573    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:29,573    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:23:01,849    INFO:  Reading URL pairs from stdin
2022-05-21 02:23:01,850    INFO:  1 transfers loaded
2022-05-21 02:23:01,851    INFO:  PATH=/local/condor/execute/dir_6249/pegasus.jVt9bBqkh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:23:01,851    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:23:01,877    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:23:01,877    INFO:  Starting transfers - attempt 1
2022-05-21 02:23:03,882    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6249/pegasus.jVt9bBqkh/H1-INFERENCE_615-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_615-0-10.hdf'
2022-05-21 02:23:03,904    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:23:03,905    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 551.4 KB/s (4.3 Mb/s)
2022-05-21 02:23:03,905    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 551.4 KB/s (4.3 Mb/s)
2022-05-21 02:23:03,905    INFO:  All transfers completed successfully.
2022-05-21 02:23:04: /local/condor/execute/dir_6249/pegasus.jVt9bBqkh cleaned up
PegasusLite: exitcode 0
