2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a1009.atlas.local IP=10.10.10.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_35797 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_35797/pegasus.eo2MTjUgE - 1.3T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_35797/pegasus.eo2MTjUgE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:11,523    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:11,524    INFO:  2 transfers loaded
2022-05-20 17:18:11,524    INFO:  PATH=/local/condor/execute/dir_35797/pegasus.eo2MTjUgE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:11,524    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:11,556    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,556    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:13,560    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_900.ini' '/local/condor/execute/dir_35797/pegasus.eo2MTjUgE/inj_900.ini'
2022-05-20 17:18:13,583    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_35797/pegasus.eo2MTjUgE/prior.ini'
2022-05-20 17:18:13,595    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:13,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:13,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:13,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:58,983    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:58,984    INFO:  1 transfers loaded
2022-05-20 17:18:58,984    INFO:  PATH=/local/condor/execute/dir_35797/pegasus.eo2MTjUgE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:58,984    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:59,015    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:59,015    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:01,021   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35797/pegasus.eo2MTjUgE/H1-INFERENCE_900-0-10.hdf
2022-05-20 17:21:08,115    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:08,116    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:10,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35797/pegasus.eo2MTjUgE/H1-INFERENCE_900-0-10.hdf
2022-05-20 17:26:10,217    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:10,217    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:12,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35797/pegasus.eo2MTjUgE/H1-INFERENCE_900-0-10.hdf
2022-05-20 17:26:12,222    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:12,222    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:12,222    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:12,222 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:12: Last command exited with 1
2022-05-20 17:26:12: /local/condor/execute/dir_35797/pegasus.eo2MTjUgE cleaned up
PegasusLite: exitcode 1
