2022-05-20 14:22:34: PegasusLite: version 5.0.1
2022-05-20 14:22:34: Executing on host a5403.atlas.local IP=172.23.54.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:22:34: Checking /local/condor/execute/dir_50811 for potential use as work space... 
2022-05-20 14:22:34:   Workdir is /local/condor/execute/dir_50811/pegasus.DcIZHZXYb - 3.3T available
2022-05-20 14:22:34: Changing cwd to /local/condor/execute/dir_50811/pegasus.DcIZHZXYb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:22:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:22:35,210    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:35,211    INFO:  2 transfers loaded
2022-05-20 14:22:35,211    INFO:  PATH=/local/condor/execute/dir_50811/pegasus.DcIZHZXYb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:35,211    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:35,223    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:35,223    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:37,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_168.ini' '/local/condor/execute/dir_50811/pegasus.DcIZHZXYb/inj_168.ini'
2022-05-20 14:22:37,368    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_50811/pegasus.DcIZHZXYb/prior.ini'
2022-05-20 14:22:37,373    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:37,374    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 14:22:37,374    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 14:22:37,374    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:23:11,905    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:11,906    INFO:  1 transfers loaded
2022-05-20 14:23:11,906    INFO:  PATH=/local/condor/execute/dir_50811/pegasus.DcIZHZXYb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:11,906    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:11,917    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:11,917    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:13,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50811/pegasus.DcIZHZXYb/H1-INFERENCE_168-0-10.hdf
2022-05-20 14:25:32,018    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:32,018    INFO:  Starting transfers - attempt 2
2022-05-20 14:25:34,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50811/pegasus.DcIZHZXYb/H1-INFERENCE_168-0-10.hdf
2022-05-20 14:30:34,122    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:34,122    INFO:  Starting transfers - attempt 3
2022-05-20 14:30:36,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50811/pegasus.DcIZHZXYb/H1-INFERENCE_168-0-10.hdf
2022-05-20 14:30:36,126    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:36,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:30:36,126    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:30:36,126 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:30:36: Last command exited with 1
2022-05-20 14:30:36: /local/condor/execute/dir_50811/pegasus.DcIZHZXYb cleaned up
PegasusLite: exitcode 1
