2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a5301.atlas.local IP=172.23.53.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:51: Checking /local/condor/execute/dir_121860 for potential use as work space... 
2022-05-20 17:14:51:   Workdir is /local/condor/execute/dir_121860/pegasus.eLl622IdI - 2.9T available
2022-05-20 17:14:51: Changing cwd to /local/condor/execute/dir_121860/pegasus.eLl622IdI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,817    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,818    INFO:  2 transfers loaded
2022-05-20 17:14:51,818    INFO:  PATH=/local/condor/execute/dir_121860/pegasus.eLl622IdI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,818    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,849    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,849    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_91.ini' '/local/condor/execute/dir_121860/pegasus.eLl622IdI/inj_91.ini'
2022-05-20 17:14:53,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_121860/pegasus.eLl622IdI/prior.ini'
2022-05-20 17:14:53,875    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,876    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:14:53,876    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:14:53,876    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:15:35,436    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:35,436    INFO:  1 transfers loaded
2022-05-20 17:15:35,437    INFO:  PATH=/local/condor/execute/dir_121860/pegasus.eLl622IdI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:35,437    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:35,463    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:35,464    INFO:  Starting transfers - attempt 1
2022-05-20 17:15:37,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121860/pegasus.eLl622IdI/H1-INFERENCE_91-0-10.hdf
2022-05-20 17:17:48,484    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:48,484    INFO:  Starting transfers - attempt 2
2022-05-20 17:17:50,488   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121860/pegasus.eLl622IdI/H1-INFERENCE_91-0-10.hdf
2022-05-20 17:22:50,508    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:50,508    INFO:  Starting transfers - attempt 3
2022-05-20 17:22:52,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121860/pegasus.eLl622IdI/H1-INFERENCE_91-0-10.hdf
2022-05-20 17:22:52,512    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:52,513    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:52,513    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:52,513 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:22:52: Last command exited with 1
2022-05-20 17:22:52: /local/condor/execute/dir_121860/pegasus.eLl622IdI cleaned up
PegasusLite: exitcode 1
