2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a0221.atlas.local IP=10.10.2.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:50: Checking /local/condor/execute/dir_14607 for potential use as work space... 
2022-05-20 17:14:50:   Workdir is /local/condor/execute/dir_14607/pegasus.mrugMvLXR - 700G available
2022-05-20 17:14:50: Changing cwd to /local/condor/execute/dir_14607/pegasus.mrugMvLXR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,378    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,379    INFO:  2 transfers loaded
2022-05-20 17:14:51,379    INFO:  PATH=/local/condor/execute/dir_14607/pegasus.mrugMvLXR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,379    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,401    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,401    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,404    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_362.ini' '/local/condor/execute/dir_14607/pegasus.mrugMvLXR/inj_362.ini'
2022-05-20 17:14:53,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_14607/pegasus.mrugMvLXR/prior.ini'
2022-05-20 17:14:53,434    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,435    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:14:53,435    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:14:53,435    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:16:56,731    INFO:  Reading URL pairs from stdin
2022-05-20 17:16:56,732    INFO:  1 transfers loaded
2022-05-20 17:16:56,732    INFO:  PATH=/local/condor/execute/dir_14607/pegasus.mrugMvLXR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:16:56,732    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:56,752    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:56,752    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:58,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14607/pegasus.mrugMvLXR/H1-INFERENCE_362-0-10.hdf
2022-05-20 17:19:16,902    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:16,902    INFO:  Starting transfers - attempt 2
2022-05-20 17:19:18,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14607/pegasus.mrugMvLXR/H1-INFERENCE_362-0-10.hdf
2022-05-20 17:24:19,006    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:19,006    INFO:  Starting transfers - attempt 3
2022-05-20 17:24:21,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14607/pegasus.mrugMvLXR/H1-INFERENCE_362-0-10.hdf
2022-05-20 17:24:21,010    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:21,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:21,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:21,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:24:21: Last command exited with 1
2022-05-20 17:24:21: /local/condor/execute/dir_14607/pegasus.mrugMvLXR cleaned up
PegasusLite: exitcode 1
