2022-05-20 14:28:29: PegasusLite: version 5.0.1
2022-05-20 14:28:29: Executing on host a4104.atlas.local IP=172.23.41.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:29: Checking /local/condor/execute/dir_53955 for potential use as work space... 
2022-05-20 14:28:29:   Workdir is /local/condor/execute/dir_53955/pegasus.aQZfL24C6 - 3.2T available
2022-05-20 14:28:29: Changing cwd to /local/condor/execute/dir_53955/pegasus.aQZfL24C6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:28:30,141    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:30,142    INFO:  2 transfers loaded
2022-05-20 14:28:30,142    INFO:  PATH=/local/condor/execute/dir_53955/pegasus.aQZfL24C6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:30,142    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:30,155    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:30,156    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:32,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_814.ini' '/local/condor/execute/dir_53955/pegasus.aQZfL24C6/inj_814.ini'
2022-05-20 14:28:32,166    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_53955/pegasus.aQZfL24C6/prior.ini'
2022-05-20 14:28:32,171    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:32,171    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:28:32,171    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:28:32,171    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:29:23,656    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:23,657    INFO:  1 transfers loaded
2022-05-20 14:29:23,657    INFO:  PATH=/local/condor/execute/dir_53955/pegasus.aQZfL24C6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:23,657    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:23,669    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:23,669    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:25,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53955/pegasus.aQZfL24C6/H1-INFERENCE_814-0-10.hdf
2022-05-20 14:31:50,772    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:50,772    INFO:  Starting transfers - attempt 2
2022-05-20 14:31:52,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53955/pegasus.aQZfL24C6/H1-INFERENCE_814-0-10.hdf
2022-05-20 14:36:52,876    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:52,876    INFO:  Starting transfers - attempt 3
2022-05-20 14:36:54,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53955/pegasus.aQZfL24C6/H1-INFERENCE_814-0-10.hdf
2022-05-20 14:36:54,881    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:54,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:54,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:54,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:36:54: Last command exited with 1
2022-05-20 14:36:54: /local/condor/execute/dir_53955/pegasus.aQZfL24C6 cleaned up
PegasusLite: exitcode 1
