2022-05-20 14:30:27: PegasusLite: version 5.0.1
2022-05-20 14:30:27: Executing on host a4910.atlas.local IP=172.23.49.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:27: Checking /local/condor/execute/dir_47652 for potential use as work space... 
2022-05-20 14:30:27:   Workdir is /local/condor/execute/dir_47652/pegasus.6upG3NdAK - 3.2T available
2022-05-20 14:30:27: Changing cwd to /local/condor/execute/dir_47652/pegasus.6upG3NdAK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:27,879    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:27,880    INFO:  2 transfers loaded
2022-05-20 14:30:27,880    INFO:  PATH=/local/condor/execute/dir_47652/pegasus.6upG3NdAK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:27,880    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:27,906    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:27,906    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:29,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_12.ini' '/local/condor/execute/dir_47652/pegasus.6upG3NdAK/inj_12.ini'
2022-05-20 14:30:29,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_47652/pegasus.6upG3NdAK/prior.ini'
2022-05-20 14:30:29,967    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:29,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:30:29,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:30:29,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 09:36:40,436    INFO:  Reading URL pairs from stdin
2022-05-21 09:36:40,437    INFO:  1 transfers loaded
2022-05-21 09:36:40,437    INFO:  PATH=/local/condor/execute/dir_47652/pegasus.6upG3NdAK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 09:36:40,437    INFO:  LD_LIBRARY_PATH=
2022-05-21 09:36:40,492    INFO:  --------------------------------------------------------------------------------
2022-05-21 09:36:40,492    INFO:  Starting transfers - attempt 1
2022-05-21 09:36:42,498    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_47652/pegasus.6upG3NdAK/H1-INFERENCE_12-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_12-0-10.hdf'
2022-05-21 09:36:42,528    INFO:  --------------------------------------------------------------------------------
2022-05-21 09:36:42,529    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.7 KB/s (5.5 Mb/s)
2022-05-21 09:36:42,529    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.7 KB/s (5.5 Mb/s)
2022-05-21 09:36:42,529    INFO:  All transfers completed successfully.
2022-05-21 09:36:42: /local/condor/execute/dir_47652/pegasus.6upG3NdAK cleaned up
PegasusLite: exitcode 0
