2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a3508.atlas.local IP=172.23.35.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:50: Checking /local/condor/execute/dir_82202 for potential use as work space... 
2022-05-20 17:14:50:   Workdir is /local/condor/execute/dir_82202/pegasus.uYm0wgPfp - 3.5T available
2022-05-20 17:14:50: Changing cwd to /local/condor/execute/dir_82202/pegasus.uYm0wgPfp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,568    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,570    INFO:  2 transfers loaded
2022-05-20 17:14:51,570    INFO:  PATH=/local/condor/execute/dir_82202/pegasus.uYm0wgPfp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,570    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,590    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,590    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,595    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_355.ini' '/local/condor/execute/dir_82202/pegasus.uYm0wgPfp/inj_355.ini'
2022-05-20 17:14:53,604    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_82202/pegasus.uYm0wgPfp/prior.ini'
2022-05-20 17:14:53,612    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,612    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,613    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,613    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:15:34,276    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:34,277    INFO:  1 transfers loaded
2022-05-20 17:15:34,277    INFO:  PATH=/local/condor/execute/dir_82202/pegasus.uYm0wgPfp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:34,277    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:34,303    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:34,304    INFO:  Starting transfers - attempt 1
2022-05-20 17:15:36,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82202/pegasus.uYm0wgPfp/H1-INFERENCE_355-0-10.hdf
2022-05-20 17:17:44,405    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:44,405    INFO:  Starting transfers - attempt 2
2022-05-20 17:17:46,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82202/pegasus.uYm0wgPfp/H1-INFERENCE_355-0-10.hdf
2022-05-20 17:22:46,517    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:46,517    INFO:  Starting transfers - attempt 3
2022-05-20 17:22:48,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82202/pegasus.uYm0wgPfp/H1-INFERENCE_355-0-10.hdf
2022-05-20 17:22:48,523    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:48,523    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:48,523    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:48,523 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:22:48: Last command exited with 1
2022-05-20 17:22:48: /local/condor/execute/dir_82202/pegasus.uYm0wgPfp cleaned up
PegasusLite: exitcode 1
