2022-05-20 14:31:26: PegasusLite: version 5.0.1
2022-05-20 14:31:26: Executing on host a3703.atlas.local IP=172.23.37.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:31:26: Checking /local/condor/execute/dir_30781 for potential use as work space... 
2022-05-20 14:31:26:   Workdir is /local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov - 3.5T available
2022-05-20 14:31:26: Changing cwd to /local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:31:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:31:26,883    INFO:  Reading URL pairs from stdin
2022-05-20 14:31:26,884    INFO:  2 transfers loaded
2022-05-20 14:31:26,884    INFO:  PATH=/local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:31:26,884    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:31:26,904    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:26,904    INFO:  Starting transfers - attempt 1
2022-05-20 14:31:28,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_930.ini' '/local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/inj_930.ini'
2022-05-20 14:31:28,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/prior.ini'
2022-05-20 14:31:28,956    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:28,957    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:31:28,957    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:31:28,957    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:32:47,301    INFO:  Reading URL pairs from stdin
2022-05-20 14:32:47,302    INFO:  1 transfers loaded
2022-05-20 14:32:47,302    INFO:  PATH=/local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:32:47,302    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:32:47,390    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:47,390    INFO:  Starting transfers - attempt 1
2022-05-20 14:32:49,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/H1-INFERENCE_930-0-10.hdf
2022-05-20 14:35:13,502    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:35:13,502    INFO:  Starting transfers - attempt 2
2022-05-20 14:35:15,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/H1-INFERENCE_930-0-10.hdf
2022-05-20 14:40:15,606    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:40:15,606    INFO:  Starting transfers - attempt 3
2022-05-20 14:40:17,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov/H1-INFERENCE_930-0-10.hdf
2022-05-20 14:40:17,610    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:40:17,610    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:40:17,610    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:40:17,610 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:40:17: Last command exited with 1
2022-05-20 14:40:17: /local/condor/execute/dir_30781/pegasus.cOtGVJ9Ov cleaned up
PegasusLite: exitcode 1
