2022-05-22 00:36:23: PegasusLite: version 5.0.1
2022-05-22 00:36:23: Executing on host a1805.atlas.local IP=10.10.18.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:36:24: Checking /local/condor/execute/dir_23856 for potential use as work space... 
2022-05-22 00:36:24:   Workdir is /local/condor/execute/dir_23856/pegasus.GOfN0OhMZ - 1.1T available
2022-05-22 00:36:24: Changing cwd to /local/condor/execute/dir_23856/pegasus.GOfN0OhMZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:36:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:36:26,225    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:26,227    INFO:  2 transfers loaded
2022-05-22 00:36:26,227    INFO:  PATH=/local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:26,227    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:26,288    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:26,288    INFO:  Starting transfers - attempt 1
2022-05-22 00:36:28,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_457.ini' '/local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/inj_457.ini'
2022-05-22 00:36:28,309    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/prior.ini'
2022-05-22 00:36:28,319    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:28,319    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:36:28,319    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:36:28,319    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:37:43,657    INFO:  Reading URL pairs from stdin
2022-05-22 00:37:43,658    INFO:  1 transfers loaded
2022-05-22 00:37:43,659    INFO:  PATH=/local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:37:43,659    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:37:43,742    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:43,743    INFO:  Starting transfers - attempt 1
2022-05-22 00:37:45,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/H1-INFERENCE_457-0-10.hdf
2022-05-22 00:40:04,858    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:04,858    INFO:  Starting transfers - attempt 2
2022-05-22 00:40:06,891   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/H1-INFERENCE_457-0-10.hdf
2022-05-22 00:45:06,994    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:06,994    INFO:  Starting transfers - attempt 3
2022-05-22 00:45:09,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23856/pegasus.GOfN0OhMZ/H1-INFERENCE_457-0-10.hdf
2022-05-22 00:45:09,035    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:09,036    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:09,036    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:09,036 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:45:09: Last command exited with 1
2022-05-22 00:45:09: /local/condor/execute/dir_23856/pegasus.GOfN0OhMZ cleaned up
PegasusLite: exitcode 1
