2022-05-20 17:18:06: PegasusLite: version 5.0.1
2022-05-20 17:18:06: Executing on host a5205.atlas.local IP=172.23.52.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:06: Checking /local/condor/execute/dir_13606 for potential use as work space... 
2022-05-20 17:18:06:   Workdir is /local/condor/execute/dir_13606/pegasus.GaNunekMa - 3.7T available
2022-05-20 17:18:06: Changing cwd to /local/condor/execute/dir_13606/pegasus.GaNunekMa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,883    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,884    INFO:  2 transfers loaded
2022-05-20 17:18:06,884    INFO:  PATH=/local/condor/execute/dir_13606/pegasus.GaNunekMa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,884    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,899    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,899    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_197.ini' '/local/condor/execute/dir_13606/pegasus.GaNunekMa/inj_197.ini'
2022-05-20 17:18:08,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_13606/pegasus.GaNunekMa/prior.ini'
2022-05-20 17:18:08,915    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:08,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:08,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:43,878    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:43,879    INFO:  1 transfers loaded
2022-05-20 17:18:43,879    INFO:  PATH=/local/condor/execute/dir_13606/pegasus.GaNunekMa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:43,879    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:43,895    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:43,896    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:45,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13606/pegasus.GaNunekMa/H1-INFERENCE_197-0-10.hdf
2022-05-20 17:21:00,000    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:00,001    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:02,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13606/pegasus.GaNunekMa/H1-INFERENCE_197-0-10.hdf
2022-05-20 17:26:02,101    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:02,102    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:04,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13606/pegasus.GaNunekMa/H1-INFERENCE_197-0-10.hdf
2022-05-20 17:26:04,106    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:04,106    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:04,106    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:04,106 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:04: Last command exited with 1
2022-05-20 17:26:04: /local/condor/execute/dir_13606/pegasus.GaNunekMa cleaned up
PegasusLite: exitcode 1
