2022-05-20 14:19:57: PegasusLite: version 5.0.1
2022-05-20 14:19:57: Executing on host a6302.atlas.local IP=172.23.63.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:19:57: Checking /local/condor/execute/dir_101317 for potential use as work space... 
2022-05-20 14:19:57:   Workdir is /local/condor/execute/dir_101317/pegasus.MgdZuWXbV - 3.2T available
2022-05-20 14:19:57: Changing cwd to /local/condor/execute/dir_101317/pegasus.MgdZuWXbV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:19:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:19:59,028    INFO:  Reading URL pairs from stdin
2022-05-20 14:19:59,029    INFO:  2 transfers loaded
2022-05-20 14:19:59,029    INFO:  PATH=/local/condor/execute/dir_101317/pegasus.MgdZuWXbV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:19:59,029    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:19:59,044    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:59,044    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:01,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_672.ini' '/local/condor/execute/dir_101317/pegasus.MgdZuWXbV/inj_672.ini'
2022-05-20 14:20:01,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_101317/pegasus.MgdZuWXbV/prior.ini'
2022-05-20 14:20:01,060    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:01,061    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:20:01,061    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:20:01,061    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:20:51,936    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:51,937    INFO:  1 transfers loaded
2022-05-20 14:20:51,937    INFO:  PATH=/local/condor/execute/dir_101317/pegasus.MgdZuWXbV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:51,938    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:51,950    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:51,950    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:53,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101317/pegasus.MgdZuWXbV/H1-INFERENCE_672-0-10.hdf
2022-05-20 14:23:00,955    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:00,955    INFO:  Starting transfers - attempt 2
2022-05-20 14:23:02,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101317/pegasus.MgdZuWXbV/H1-INFERENCE_672-0-10.hdf
2022-05-20 14:28:03,000    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:03,000    INFO:  Starting transfers - attempt 3
2022-05-20 14:28:05,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101317/pegasus.MgdZuWXbV/H1-INFERENCE_672-0-10.hdf
2022-05-20 14:28:05,003    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:05,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:28:05,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:28:05,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:28:05: Last command exited with 1
2022-05-20 14:28:05: /local/condor/execute/dir_101317/pegasus.MgdZuWXbV cleaned up
PegasusLite: exitcode 1
