2022-05-20 14:11:50: PegasusLite: version 5.0.1
2022-05-20 14:11:50: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:11:50: Checking /local/condor/execute/dir_80068 for potential use as work space... 
2022-05-20 14:11:50:   Workdir is /local/condor/execute/dir_80068/pegasus.vRSfFYH9p - 3.4T available
2022-05-20 14:11:50: Changing cwd to /local/condor/execute/dir_80068/pegasus.vRSfFYH9p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:11:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:11:51,443    INFO:  Reading URL pairs from stdin
2022-05-20 14:11:51,444    INFO:  2 transfers loaded
2022-05-20 14:11:51,445    INFO:  PATH=/local/condor/execute/dir_80068/pegasus.vRSfFYH9p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:11:51,445    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:11:51,469    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:51,469    INFO:  Starting transfers - attempt 1
2022-05-20 14:11:53,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_953.ini' '/local/condor/execute/dir_80068/pegasus.vRSfFYH9p/inj_953.ini'
2022-05-20 14:11:53,483    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_80068/pegasus.vRSfFYH9p/prior.ini'
2022-05-20 14:11:53,494    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:53,494    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,494    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,494    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:13:16,359    INFO:  Reading URL pairs from stdin
2022-05-20 14:13:16,360    INFO:  1 transfers loaded
2022-05-20 14:13:16,360    INFO:  PATH=/local/condor/execute/dir_80068/pegasus.vRSfFYH9p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:13:16,360    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:13:16,388    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:16,388    INFO:  Starting transfers - attempt 1
2022-05-20 14:13:18,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80068/pegasus.vRSfFYH9p/H1-INFERENCE_953-0-10.hdf
2022-05-20 14:15:38,493    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:38,493    INFO:  Starting transfers - attempt 2
2022-05-20 14:15:40,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80068/pegasus.vRSfFYH9p/H1-INFERENCE_953-0-10.hdf
2022-05-20 14:20:40,597    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:40,597    INFO:  Starting transfers - attempt 3
2022-05-20 14:20:42,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80068/pegasus.vRSfFYH9p/H1-INFERENCE_953-0-10.hdf
2022-05-20 14:20:42,606    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:42,607    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:42,607    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:42,607 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:20:42: Last command exited with 1
2022-05-20 14:20:42: /local/condor/execute/dir_80068/pegasus.vRSfFYH9p cleaned up
PegasusLite: exitcode 1
