2022-05-21 23:45:57: PegasusLite: version 5.0.1
2022-05-21 23:45:57: Executing on host a9206.atlas.local IP=172.23.92.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-21 23:45:57: Checking /local/condor/execute/dir_20110 for potential use as work space... 
2022-05-21 23:45:57:   Workdir is /local/condor/execute/dir_20110/pegasus.YoVFbGXNi - 544G available
2022-05-21 23:45:57: Changing cwd to /local/condor/execute/dir_20110/pegasus.YoVFbGXNi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-21 23:45:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-21 23:45:57,807    INFO:  Reading URL pairs from stdin
2022-05-21 23:45:57,808    INFO:  2 transfers loaded
2022-05-21 23:45:57,808    INFO:  PATH=/local/condor/execute/dir_20110/pegasus.YoVFbGXNi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 23:45:57,809    INFO:  LD_LIBRARY_PATH=
2022-05-21 23:45:57,839    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:45:57,839    INFO:  Starting transfers - attempt 1
2022-05-21 23:45:59,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_327.ini' '/local/condor/execute/dir_20110/pegasus.YoVFbGXNi/inj_327.ini'
2022-05-21 23:45:59,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_20110/pegasus.YoVFbGXNi/prior.ini'
2022-05-21 23:45:59,864    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:45:59,864    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-21 23:45:59,864    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-21 23:45:59,864    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 23:46:37,289    INFO:  Reading URL pairs from stdin
2022-05-21 23:46:37,289    INFO:  1 transfers loaded
2022-05-21 23:46:37,290    INFO:  PATH=/local/condor/execute/dir_20110/pegasus.YoVFbGXNi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 23:46:37,290    INFO:  LD_LIBRARY_PATH=
2022-05-21 23:46:37,308    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:46:37,308    INFO:  Starting transfers - attempt 1
2022-05-21 23:46:39,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20110/pegasus.YoVFbGXNi/H1-INFERENCE_327-0-10.hdf
2022-05-21 23:48:56,410    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:48:56,410    INFO:  Starting transfers - attempt 2
2022-05-21 23:48:58,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20110/pegasus.YoVFbGXNi/H1-INFERENCE_327-0-10.hdf
2022-05-21 23:53:58,514    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:53:58,514    INFO:  Starting transfers - attempt 3
2022-05-21 23:54:00,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20110/pegasus.YoVFbGXNi/H1-INFERENCE_327-0-10.hdf
2022-05-21 23:54:00,518    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:54:00,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-21 23:54:00,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-21 23:54:00,518 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-21 23:54:00: Last command exited with 1
2022-05-21 23:54:00: /local/condor/execute/dir_20110/pegasus.YoVFbGXNi cleaned up
PegasusLite: exitcode 1
