2022-05-20 14:24:30: PegasusLite: version 5.0.1
2022-05-20 14:24:30: Executing on host a2908.atlas.local IP=172.23.29.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:24:30: Checking /local/condor/execute/dir_111185 for potential use as work space... 
2022-05-20 14:24:30:   Workdir is /local/condor/execute/dir_111185/pegasus.8Kiy1svfe - 3.3T available
2022-05-20 14:24:30: Changing cwd to /local/condor/execute/dir_111185/pegasus.8Kiy1svfe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:24:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:24:31,280    INFO:  Reading URL pairs from stdin
2022-05-20 14:24:31,281    INFO:  2 transfers loaded
2022-05-20 14:24:31,282    INFO:  PATH=/local/condor/execute/dir_111185/pegasus.8Kiy1svfe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:24:31,282    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:24:31,313    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:31,313    INFO:  Starting transfers - attempt 1
2022-05-20 14:24:33,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_991.ini' '/local/condor/execute/dir_111185/pegasus.8Kiy1svfe/inj_991.ini'
2022-05-20 14:24:33,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_111185/pegasus.8Kiy1svfe/prior.ini'
2022-05-20 14:24:33,334    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:33,335    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:24:33,335    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:24:33,335    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 06:34:02,322    INFO:  Reading URL pairs from stdin
2022-05-21 06:34:02,323    INFO:  1 transfers loaded
2022-05-21 06:34:02,324    INFO:  PATH=/local/condor/execute/dir_111185/pegasus.8Kiy1svfe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 06:34:02,324    INFO:  LD_LIBRARY_PATH=
2022-05-21 06:34:02,426    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:34:02,427    INFO:  Starting transfers - attempt 1
2022-05-21 06:34:04,435    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_111185/pegasus.8Kiy1svfe/H1-INFERENCE_991-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_991-0-10.hdf'
2022-05-21 06:34:04,498    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:34:04,499    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 591.8 KB/s (4.6 Mb/s)
2022-05-21 06:34:04,499    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 591.8 KB/s (4.6 Mb/s)
2022-05-21 06:34:04,499    INFO:  All transfers completed successfully.
2022-05-21 06:34:04: /local/condor/execute/dir_111185/pegasus.8Kiy1svfe cleaned up
PegasusLite: exitcode 0
