2022-05-20 14:29:27: PegasusLite: version 5.0.1
2022-05-20 14:29:27: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:29:27: Checking /local/condor/execute/dir_41436 for potential use as work space... 
2022-05-20 14:29:27:   Workdir is /local/condor/execute/dir_41436/pegasus.k66v6Py3i - 3.4T available
2022-05-20 14:29:27: Changing cwd to /local/condor/execute/dir_41436/pegasus.k66v6Py3i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:29:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:29:28,394    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:28,395    INFO:  2 transfers loaded
2022-05-20 14:29:28,395    INFO:  PATH=/local/condor/execute/dir_41436/pegasus.k66v6Py3i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:28,395    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:28,414    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:28,414    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:30,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_813.ini' '/local/condor/execute/dir_41436/pegasus.k66v6Py3i/inj_813.ini'
2022-05-20 14:29:30,425    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_41436/pegasus.k66v6Py3i/prior.ini'
2022-05-20 14:29:30,430    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:30,431    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:29:30,431    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:29:30,431    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 05:36:50,259    INFO:  Reading URL pairs from stdin
2022-05-21 05:36:50,260    INFO:  1 transfers loaded
2022-05-21 05:36:50,260    INFO:  PATH=/local/condor/execute/dir_41436/pegasus.k66v6Py3i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 05:36:50,260    INFO:  LD_LIBRARY_PATH=
2022-05-21 05:36:50,363    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:36:50,363    INFO:  Starting transfers - attempt 1
2022-05-21 05:36:52,370    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_41436/pegasus.k66v6Py3i/H1-INFERENCE_813-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_813-0-10.hdf'
2022-05-21 05:36:52,434    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:36:52,435    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 599.4 KB/s (4.7 Mb/s)
2022-05-21 05:36:52,435    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 599.4 KB/s (4.7 Mb/s)
2022-05-21 05:36:52,435    INFO:  All transfers completed successfully.
2022-05-21 05:36:52: /local/condor/execute/dir_41436/pegasus.k66v6Py3i cleaned up
PegasusLite: exitcode 0
