2022-05-22 00:40:35: PegasusLite: version 5.0.1
2022-05-22 00:40:35: Executing on host a4106.atlas.local IP=172.23.41.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:40:36: Checking /local/condor/execute/dir_48790 for potential use as work space... 
2022-05-22 00:40:36:   Workdir is /local/condor/execute/dir_48790/pegasus.4OqV4zWKv - 3.3T available
2022-05-22 00:40:36: Changing cwd to /local/condor/execute/dir_48790/pegasus.4OqV4zWKv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:40:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:40:36,813    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:36,814    INFO:  2 transfers loaded
2022-05-22 00:40:36,814    INFO:  PATH=/local/condor/execute/dir_48790/pegasus.4OqV4zWKv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:36,814    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:36,834    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:36,834    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:38,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_246.ini' '/local/condor/execute/dir_48790/pegasus.4OqV4zWKv/inj_246.ini'
2022-05-22 00:40:38,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_48790/pegasus.4OqV4zWKv/prior.ini'
2022-05-22 00:40:38,857    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:38,857    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:40:38,858    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:40:38,858    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:41:18,310    INFO:  Reading URL pairs from stdin
2022-05-22 00:41:18,311    INFO:  1 transfers loaded
2022-05-22 00:41:18,311    INFO:  PATH=/local/condor/execute/dir_48790/pegasus.4OqV4zWKv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:41:18,311    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:41:18,321    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:18,321    INFO:  Starting transfers - attempt 1
2022-05-22 00:41:20,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48790/pegasus.4OqV4zWKv/H1-INFERENCE_246-0-10.hdf
2022-05-22 00:43:36,425    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:36,425    INFO:  Starting transfers - attempt 2
2022-05-22 00:43:38,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48790/pegasus.4OqV4zWKv/H1-INFERENCE_246-0-10.hdf
2022-05-22 00:48:38,530    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:38,531    INFO:  Starting transfers - attempt 3
2022-05-22 00:48:40,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48790/pegasus.4OqV4zWKv/H1-INFERENCE_246-0-10.hdf
2022-05-22 00:48:40,536    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:40,536    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:40,536    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:40,536 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:48:40: Last command exited with 1
2022-05-22 00:48:40: /local/condor/execute/dir_48790/pegasus.4OqV4zWKv cleaned up
PegasusLite: exitcode 1
