2022-05-20 14:18:39: PegasusLite: version 5.0.1
2022-05-20 14:18:39: Executing on host a6504.atlas.local IP=172.23.65.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:18:39: Checking /local/condor/execute/dir_48563 for potential use as work space... 
2022-05-20 14:18:40:   Workdir is /local/condor/execute/dir_48563/pegasus.vk6wDURqe - 3.4T available
2022-05-20 14:18:40: Changing cwd to /local/condor/execute/dir_48563/pegasus.vk6wDURqe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:18:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:18:40,808    INFO:  Reading URL pairs from stdin
2022-05-20 14:18:40,809    INFO:  2 transfers loaded
2022-05-20 14:18:40,809    INFO:  PATH=/local/condor/execute/dir_48563/pegasus.vk6wDURqe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:18:40,809    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:18:40,838    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:40,839    INFO:  Starting transfers - attempt 1
2022-05-20 14:18:42,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_967.ini' '/local/condor/execute/dir_48563/pegasus.vk6wDURqe/inj_967.ini'
2022-05-20 14:18:42,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_48563/pegasus.vk6wDURqe/prior.ini'
2022-05-20 14:18:42,862    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:42,862    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:18:42,862    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:18:42,862    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 10:56:24,907    INFO:  Reading URL pairs from stdin
2022-05-21 10:56:24,909    INFO:  1 transfers loaded
2022-05-21 10:56:24,909    INFO:  PATH=/local/condor/execute/dir_48563/pegasus.vk6wDURqe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 10:56:24,909    INFO:  LD_LIBRARY_PATH=
2022-05-21 10:56:25,002    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:56:25,002    INFO:  Starting transfers - attempt 1
2022-05-21 10:56:27,028    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_48563/pegasus.vk6wDURqe/H1-INFERENCE_967-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_967-0-10.hdf'
2022-05-21 10:56:27,089    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:56:27,089    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 661.5 KB/s (5.2 Mb/s)
2022-05-21 10:56:27,089    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 661.5 KB/s (5.2 Mb/s)
2022-05-21 10:56:27,089    INFO:  All transfers completed successfully.
2022-05-21 10:56:27: /local/condor/execute/dir_48563/pegasus.vk6wDURqe cleaned up
PegasusLite: exitcode 0
