2022-05-22 00:47:41: PegasusLite: version 5.0.1
2022-05-22 00:47:41: Executing on host a3707.atlas.local IP=172.23.37.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:47:41: Checking /local/condor/execute/dir_28956 for potential use as work space... 
2022-05-22 00:47:41:   Workdir is /local/condor/execute/dir_28956/pegasus.1NEh6WLfm - 3.3T available
2022-05-22 00:47:41: Changing cwd to /local/condor/execute/dir_28956/pegasus.1NEh6WLfm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:47:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:47:43,169    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:43,170    INFO:  2 transfers loaded
2022-05-22 00:47:43,170    INFO:  PATH=/local/condor/execute/dir_28956/pegasus.1NEh6WLfm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:43,170    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:43,195    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:43,195    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:45,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_733.ini' '/local/condor/execute/dir_28956/pegasus.1NEh6WLfm/inj_733.ini'
2022-05-22 00:47:45,230    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_28956/pegasus.1NEh6WLfm/prior.ini'
2022-05-22 00:47:45,263    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:45,263    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:47:45,263    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:47:45,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:49:49,320    INFO:  Reading URL pairs from stdin
2022-05-22 00:49:49,321    INFO:  1 transfers loaded
2022-05-22 00:49:49,322    INFO:  PATH=/local/condor/execute/dir_28956/pegasus.1NEh6WLfm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:49:49,322    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:49:49,417    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:49,417    INFO:  Starting transfers - attempt 1
2022-05-22 00:49:51,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28956/pegasus.1NEh6WLfm/H1-INFERENCE_733-0-10.hdf
2022-05-22 00:52:13,526    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:13,527    INFO:  Starting transfers - attempt 2
2022-05-22 00:52:15,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28956/pegasus.1NEh6WLfm/H1-INFERENCE_733-0-10.hdf
2022-05-22 00:57:15,630    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:15,630    INFO:  Starting transfers - attempt 3
2022-05-22 00:57:17,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28956/pegasus.1NEh6WLfm/H1-INFERENCE_733-0-10.hdf
2022-05-22 00:57:17,635    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:17,636    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:17,636    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:17,636 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:57:17: Last command exited with 1
2022-05-22 00:57:18: /local/condor/execute/dir_28956/pegasus.1NEh6WLfm cleaned up
PegasusLite: exitcode 1
