2022-05-20 14:26:27: PegasusLite: version 5.0.1
2022-05-20 14:26:27: Executing on host a4410.atlas.local IP=172.23.44.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:26:27: Checking /local/condor/execute/dir_24664 for potential use as work space... 
2022-05-20 14:26:27:   Workdir is /local/condor/execute/dir_24664/pegasus.LCMDJezbr - 3.4T available
2022-05-20 14:26:27: Changing cwd to /local/condor/execute/dir_24664/pegasus.LCMDJezbr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:26:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:26:28,306    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:28,307    INFO:  2 transfers loaded
2022-05-20 14:26:28,307    INFO:  PATH=/local/condor/execute/dir_24664/pegasus.LCMDJezbr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:28,307    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:28,334    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:28,334    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:30,340    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_733.ini' '/local/condor/execute/dir_24664/pegasus.LCMDJezbr/inj_733.ini'
2022-05-20 14:26:30,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_24664/pegasus.LCMDJezbr/prior.ini'
2022-05-20 14:26:30,354    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:30,354    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:26:30,354    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:26:30,354    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:27:48,813    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:48,814    INFO:  1 transfers loaded
2022-05-20 14:27:48,814    INFO:  PATH=/local/condor/execute/dir_24664/pegasus.LCMDJezbr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:48,814    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:48,832    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:48,832    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:50,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24664/pegasus.LCMDJezbr/H1-INFERENCE_733-0-10.hdf
2022-05-20 14:30:09,937    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:09,937    INFO:  Starting transfers - attempt 2
2022-05-20 14:30:11,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24664/pegasus.LCMDJezbr/H1-INFERENCE_733-0-10.hdf
2022-05-20 14:35:12,041    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:35:12,041    INFO:  Starting transfers - attempt 3
2022-05-20 14:35:14,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24664/pegasus.LCMDJezbr/H1-INFERENCE_733-0-10.hdf
2022-05-20 14:35:14,045    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:35:14,046    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:35:14,046    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:35:14,046 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:35:14: Last command exited with 1
2022-05-20 14:35:14: /local/condor/execute/dir_24664/pegasus.LCMDJezbr cleaned up
PegasusLite: exitcode 1
