2022-05-22 00:21:40: PegasusLite: version 5.0.1
2022-05-22 00:21:40: Executing on host a3707.atlas.local IP=172.23.37.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:21:40: Checking /local/condor/execute/dir_25813 for potential use as work space... 
2022-05-22 00:21:40:   Workdir is /local/condor/execute/dir_25813/pegasus.MbltOUQzI - 3.3T available
2022-05-22 00:21:40: Changing cwd to /local/condor/execute/dir_25813/pegasus.MbltOUQzI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:21:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:21:41,080    INFO:  Reading URL pairs from stdin
2022-05-22 00:21:41,081    INFO:  2 transfers loaded
2022-05-22 00:21:41,082    INFO:  PATH=/local/condor/execute/dir_25813/pegasus.MbltOUQzI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:21:41,082    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:21:41,110    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:21:41,110    INFO:  Starting transfers - attempt 1
2022-05-22 00:21:43,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_52.ini' '/local/condor/execute/dir_25813/pegasus.MbltOUQzI/inj_52.ini'
2022-05-22 00:21:43,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_25813/pegasus.MbltOUQzI/prior.ini'
2022-05-22 00:21:43,130    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:21:43,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:21:43,130    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:21:43,130    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:22:41,902    INFO:  Reading URL pairs from stdin
2022-05-22 00:22:41,903    INFO:  1 transfers loaded
2022-05-22 00:22:41,903    INFO:  PATH=/local/condor/execute/dir_25813/pegasus.MbltOUQzI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:22:41,903    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:22:41,999    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:41,999    INFO:  Starting transfers - attempt 1
2022-05-22 00:22:44,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25813/pegasus.MbltOUQzI/H1-INFERENCE_52-0-10.hdf
2022-05-22 00:24:58,110    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:24:58,110    INFO:  Starting transfers - attempt 2
2022-05-22 00:25:00,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25813/pegasus.MbltOUQzI/H1-INFERENCE_52-0-10.hdf
2022-05-22 00:30:00,214    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:00,215    INFO:  Starting transfers - attempt 3
2022-05-22 00:30:02,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25813/pegasus.MbltOUQzI/H1-INFERENCE_52-0-10.hdf
2022-05-22 00:30:02,219    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:02,220    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:02,220    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:02,220 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:30:02: Last command exited with 1
2022-05-22 00:30:02: /local/condor/execute/dir_25813/pegasus.MbltOUQzI cleaned up
PegasusLite: exitcode 1
