2022-05-20 17:18:04: PegasusLite: version 5.0.1
2022-05-20 17:18:04: Executing on host a4106.atlas.local IP=172.23.41.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:04: Checking /local/condor/execute/dir_32904 for potential use as work space... 
2022-05-20 17:18:04:   Workdir is /local/condor/execute/dir_32904/pegasus.mxXjT5I9n - 3.4T available
2022-05-20 17:18:04: Changing cwd to /local/condor/execute/dir_32904/pegasus.mxXjT5I9n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:04,690    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:04,691    INFO:  2 transfers loaded
2022-05-20 17:18:04,691    INFO:  PATH=/local/condor/execute/dir_32904/pegasus.mxXjT5I9n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:04,691    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:04,705    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:04,705    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:06,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_180.ini' '/local/condor/execute/dir_32904/pegasus.mxXjT5I9n/inj_180.ini'
2022-05-20 17:18:06,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_32904/pegasus.mxXjT5I9n/prior.ini'
2022-05-20 17:18:06,719    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,719    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:06,719    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:06,719    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:35,487    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:35,488    INFO:  1 transfers loaded
2022-05-20 17:18:35,488    INFO:  PATH=/local/condor/execute/dir_32904/pegasus.mxXjT5I9n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:35,488    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:35,499    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:35,499    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:37,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32904/pegasus.mxXjT5I9n/H1-INFERENCE_180-0-10.hdf
2022-05-20 17:21:02,595    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:02,595    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:04,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32904/pegasus.mxXjT5I9n/H1-INFERENCE_180-0-10.hdf
2022-05-20 17:26:04,631    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:04,631    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:06,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32904/pegasus.mxXjT5I9n/H1-INFERENCE_180-0-10.hdf
2022-05-20 17:26:06,636    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:06,637    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:06,637    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:06,637 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:06: Last command exited with 1
2022-05-20 17:26:06: /local/condor/execute/dir_32904/pegasus.mxXjT5I9n cleaned up
PegasusLite: exitcode 1
