2022-05-22 00:30:49: PegasusLite: version 5.0.1
2022-05-22 00:30:49: Executing on host a3402.atlas.local IP=172.23.34.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:30:49: Checking /local/condor/execute/dir_41236 for potential use as work space... 
2022-05-22 00:30:49:   Workdir is /local/condor/execute/dir_41236/pegasus.trpLlS3S5 - 3.4T available
2022-05-22 00:30:49: Changing cwd to /local/condor/execute/dir_41236/pegasus.trpLlS3S5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:30:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:30:50,048    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:50,049    INFO:  2 transfers loaded
2022-05-22 00:30:50,049    INFO:  PATH=/local/condor/execute/dir_41236/pegasus.trpLlS3S5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:50,049    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:50,060    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:50,060    INFO:  Starting transfers - attempt 1
2022-05-22 00:30:52,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_971.ini' '/local/condor/execute/dir_41236/pegasus.trpLlS3S5/inj_971.ini'
2022-05-22 00:30:52,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_41236/pegasus.trpLlS3S5/prior.ini'
2022-05-22 00:30:52,143    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:52,143    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:30:52,144    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:30:52,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:33:06,980    INFO:  Reading URL pairs from stdin
2022-05-22 00:33:06,981    INFO:  1 transfers loaded
2022-05-22 00:33:06,981    INFO:  PATH=/local/condor/execute/dir_41236/pegasus.trpLlS3S5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:33:06,981    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:33:06,994    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:33:06,994    INFO:  Starting transfers - attempt 1
2022-05-22 00:33:08,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41236/pegasus.trpLlS3S5/H1-INFERENCE_971-0-10.hdf
2022-05-22 00:35:31,096    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:31,096    INFO:  Starting transfers - attempt 2
2022-05-22 00:35:33,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41236/pegasus.trpLlS3S5/H1-INFERENCE_971-0-10.hdf
2022-05-22 00:40:33,192    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:33,192    INFO:  Starting transfers - attempt 3
2022-05-22 00:40:35,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41236/pegasus.trpLlS3S5/H1-INFERENCE_971-0-10.hdf
2022-05-22 00:40:35,196    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:35,197    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:35,197    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:35,197 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:40:35: Last command exited with 1
2022-05-22 00:40:35: /local/condor/execute/dir_41236/pegasus.trpLlS3S5 cleaned up
PegasusLite: exitcode 1
