2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a0607.atlas.local IP=10.10.6.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_45429 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_45429/pegasus.CjOS47MsA - 1.4T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_45429/pegasus.CjOS47MsA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,937    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,938    INFO:  2 transfers loaded
2022-05-20 17:18:08,938    INFO:  PATH=/local/condor/execute/dir_45429/pegasus.CjOS47MsA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,938    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:08,957    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,957    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:10,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_898.ini' '/local/condor/execute/dir_45429/pegasus.CjOS47MsA/inj_898.ini'
2022-05-20 17:18:11,020    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_45429/pegasus.CjOS47MsA/prior.ini'
2022-05-20 17:18:11,026    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,027    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:11,027    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:11,027    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:16,056    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:16,057    INFO:  1 transfers loaded
2022-05-20 17:19:16,057    INFO:  PATH=/local/condor/execute/dir_45429/pegasus.CjOS47MsA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:16,057    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:16,083    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:16,083    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:18,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45429/pegasus.CjOS47MsA/H1-INFERENCE_898-0-10.hdf
2022-05-20 17:21:26,188    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:26,188    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:28,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45429/pegasus.CjOS47MsA/H1-INFERENCE_898-0-10.hdf
2022-05-20 17:26:28,296    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:28,296    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:30,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45429/pegasus.CjOS47MsA/H1-INFERENCE_898-0-10.hdf
2022-05-20 17:26:30,306    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:30,307    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:30,307    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:30,307 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:30: Last command exited with 1
2022-05-20 17:26:30: /local/condor/execute/dir_45429/pegasus.CjOS47MsA cleaned up
PegasusLite: exitcode 1
