2022-05-20 14:22:35: PegasusLite: version 5.0.1
2022-05-20 14:22:35: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:22:35: Checking /local/condor/execute/dir_73956 for potential use as work space... 
2022-05-20 14:22:35:   Workdir is /local/condor/execute/dir_73956/pegasus.zmKqV4PAs - 3.5T available
2022-05-20 14:22:35: Changing cwd to /local/condor/execute/dir_73956/pegasus.zmKqV4PAs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:22:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:22:36,138    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:36,138    INFO:  2 transfers loaded
2022-05-20 14:22:36,139    INFO:  PATH=/local/condor/execute/dir_73956/pegasus.zmKqV4PAs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:36,139    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:36,160    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:36,160    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:38,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_439.ini' '/local/condor/execute/dir_73956/pegasus.zmKqV4PAs/inj_439.ini'
2022-05-20 14:22:38,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_73956/pegasus.zmKqV4PAs/prior.ini'
2022-05-20 14:22:38,178    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:38,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:22:38,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:22:38,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:24:13,962    INFO:  Reading URL pairs from stdin
2022-05-20 14:24:13,963    INFO:  1 transfers loaded
2022-05-20 14:24:13,963    INFO:  PATH=/local/condor/execute/dir_73956/pegasus.zmKqV4PAs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:24:13,963    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:24:13,993    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:13,993    INFO:  Starting transfers - attempt 1
2022-05-20 14:24:15,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73956/pegasus.zmKqV4PAs/H1-INFERENCE_439-0-10.hdf
2022-05-20 14:26:31,079    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:31,080    INFO:  Starting transfers - attempt 2
2022-05-20 14:26:33,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73956/pegasus.zmKqV4PAs/H1-INFERENCE_439-0-10.hdf
2022-05-20 14:31:33,181    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:33,181    INFO:  Starting transfers - attempt 3
2022-05-20 14:31:35,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73956/pegasus.zmKqV4PAs/H1-INFERENCE_439-0-10.hdf
2022-05-20 14:31:35,188    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:35,189    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:35,189    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:35,189 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:31:35: Last command exited with 1
2022-05-20 14:31:35: /local/condor/execute/dir_73956/pegasus.zmKqV4PAs cleaned up
PegasusLite: exitcode 1
