2022-05-20 17:15:57: PegasusLite: version 5.0.1
2022-05-20 17:15:58: Executing on host a2408.atlas.local IP=10.10.24.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:15:58: Checking /local/condor/execute/dir_43630 for potential use as work space... 
2022-05-20 17:15:58:   Workdir is /local/condor/execute/dir_43630/pegasus.JQf57e6Mt - 209G available
2022-05-20 17:15:58: Changing cwd to /local/condor/execute/dir_43630/pegasus.JQf57e6Mt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:15:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:16:00,190    INFO:  Reading URL pairs from stdin
2022-05-20 17:16:00,191    INFO:  2 transfers loaded
2022-05-20 17:16:00,192    INFO:  PATH=/local/condor/execute/dir_43630/pegasus.JQf57e6Mt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:16:00,192    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:00,290    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:00,290    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:02,296    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_81.ini' '/local/condor/execute/dir_43630/pegasus.JQf57e6Mt/inj_81.ini'
2022-05-20 17:16:02,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_43630/pegasus.JQf57e6Mt/prior.ini'
2022-05-20 17:16:02,393    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:02,394    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-20 17:16:02,394    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-20 17:16:02,394    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:17:16,745    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:16,746    INFO:  1 transfers loaded
2022-05-20 17:17:16,746    INFO:  PATH=/local/condor/execute/dir_43630/pegasus.JQf57e6Mt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:16,746    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:16,826    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:16,826    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:18,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43630/pegasus.JQf57e6Mt/H1-INFERENCE_81-0-10.hdf
2022-05-20 17:19:34,937    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:34,937    INFO:  Starting transfers - attempt 2
2022-05-20 17:19:36,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43630/pegasus.JQf57e6Mt/H1-INFERENCE_81-0-10.hdf
2022-05-20 17:24:37,081    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:37,081    INFO:  Starting transfers - attempt 3
2022-05-20 17:24:39,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43630/pegasus.JQf57e6Mt/H1-INFERENCE_81-0-10.hdf
2022-05-20 17:24:39,089    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:39,090    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:39,090    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:39,090 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:24:39: Last command exited with 1
2022-05-20 17:24:39: /local/condor/execute/dir_43630/pegasus.JQf57e6Mt cleaned up
PegasusLite: exitcode 1
