2022-05-20 14:28:29: PegasusLite: version 5.0.1
2022-05-20 14:28:29: Executing on host a6506.atlas.local IP=172.23.65.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:29: Checking /local/condor/execute/dir_85784 for potential use as work space... 
2022-05-20 14:28:29:   Workdir is /local/condor/execute/dir_85784/pegasus.Rz1muGFFJ - 3.3T available
2022-05-20 14:28:29: Changing cwd to /local/condor/execute/dir_85784/pegasus.Rz1muGFFJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:28:29,854    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:29,855    INFO:  2 transfers loaded
2022-05-20 14:28:29,855    INFO:  PATH=/local/condor/execute/dir_85784/pegasus.Rz1muGFFJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:29,855    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:29,878    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:29,878    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:31,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_548.ini' '/local/condor/execute/dir_85784/pegasus.Rz1muGFFJ/inj_548.ini'
2022-05-20 14:28:31,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_85784/pegasus.Rz1muGFFJ/prior.ini'
2022-05-20 14:28:31,901    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:31,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:28:31,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:28:31,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 01:55:22,566    INFO:  Reading URL pairs from stdin
2022-05-21 01:55:22,566    INFO:  1 transfers loaded
2022-05-21 01:55:22,566    INFO:  PATH=/local/condor/execute/dir_85784/pegasus.Rz1muGFFJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 01:55:22,567    INFO:  LD_LIBRARY_PATH=
2022-05-21 01:55:22,590    INFO:  --------------------------------------------------------------------------------
2022-05-21 01:55:22,590    INFO:  Starting transfers - attempt 1
2022-05-21 01:55:24,594    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_85784/pegasus.Rz1muGFFJ/H1-INFERENCE_548-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_548-0-10.hdf'
2022-05-21 01:55:24,619    INFO:  --------------------------------------------------------------------------------
2022-05-21 01:55:24,619    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 571.2 KB/s (4.5 Mb/s)
2022-05-21 01:55:24,620    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 571.2 KB/s (4.5 Mb/s)
2022-05-21 01:55:24,620    INFO:  All transfers completed successfully.
2022-05-21 01:55:24: /local/condor/execute/dir_85784/pegasus.Rz1muGFFJ cleaned up
PegasusLite: exitcode 0
