2022-05-20 14:29:55: PegasusLite: version 5.0.1
2022-05-20 14:29:55: Executing on host a6709.atlas.local IP=172.23.67.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:29:55: Checking /local/condor/execute/dir_121993 for potential use as work space... 
2022-05-20 14:29:56:   Workdir is /local/condor/execute/dir_121993/pegasus.RIInnUzug - 3.6T available
2022-05-20 14:29:56: Changing cwd to /local/condor/execute/dir_121993/pegasus.RIInnUzug

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:29:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:29:57,418    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:57,419    INFO:  2 transfers loaded
2022-05-20 14:29:57,419    INFO:  PATH=/local/condor/execute/dir_121993/pegasus.RIInnUzug/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:57,419    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:57,447    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:57,447    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:59,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_560.ini' '/local/condor/execute/dir_121993/pegasus.RIInnUzug/inj_560.ini'
2022-05-20 14:29:59,459    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_121993/pegasus.RIInnUzug/prior.ini'
2022-05-20 14:29:59,464    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:59,464    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:29:59,464    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:29:59,464    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 10:40:39,510    INFO:  Reading URL pairs from stdin
2022-05-21 10:40:39,511    INFO:  1 transfers loaded
2022-05-21 10:40:39,511    INFO:  PATH=/local/condor/execute/dir_121993/pegasus.RIInnUzug/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 10:40:39,511    INFO:  LD_LIBRARY_PATH=
2022-05-21 10:40:39,579    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:40:39,579    INFO:  Starting transfers - attempt 1
2022-05-21 10:40:41,618    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_121993/pegasus.RIInnUzug/H1-INFERENCE_560-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_560-0-10.hdf'
2022-05-21 10:40:41,698    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:40:41,698    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 695.0 KB/s (5.4 Mb/s)
2022-05-21 10:40:41,698    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 695.0 KB/s (5.4 Mb/s)
2022-05-21 10:40:41,699    INFO:  All transfers completed successfully.
2022-05-21 10:40:41: /local/condor/execute/dir_121993/pegasus.RIInnUzug cleaned up
PegasusLite: exitcode 0
