2022-05-20 17:11:26: PegasusLite: version 5.0.1
2022-05-20 17:11:26: Executing on host a3308.atlas.local IP=172.23.33.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:11:26: Checking /local/condor/execute/dir_92533 for potential use as work space... 
2022-05-20 17:11:26:   Workdir is /local/condor/execute/dir_92533/pegasus.TEaW29ZDm - 3.4T available
2022-05-20 17:11:26: Changing cwd to /local/condor/execute/dir_92533/pegasus.TEaW29ZDm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:11:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:11:28,554    INFO:  Reading URL pairs from stdin
2022-05-20 17:11:28,555    INFO:  2 transfers loaded
2022-05-20 17:11:28,555    INFO:  PATH=/local/condor/execute/dir_92533/pegasus.TEaW29ZDm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:11:28,555    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:11:28,584    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:28,584    INFO:  Starting transfers - attempt 1
2022-05-20 17:11:30,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_63.ini' '/local/condor/execute/dir_92533/pegasus.TEaW29ZDm/inj_63.ini'
2022-05-20 17:11:30,616    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_92533/pegasus.TEaW29ZDm/prior.ini'
2022-05-20 17:11:30,627    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:30,628    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:11:30,628    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:11:30,628    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:12:08,015    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:08,016    INFO:  1 transfers loaded
2022-05-20 17:12:08,016    INFO:  PATH=/local/condor/execute/dir_92533/pegasus.TEaW29ZDm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:08,016    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:08,038    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:08,038    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:10,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92533/pegasus.TEaW29ZDm/H1-INFERENCE_63-0-10.hdf
2022-05-20 17:14:24,145    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:24,145    INFO:  Starting transfers - attempt 2
2022-05-20 17:14:26,149   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92533/pegasus.TEaW29ZDm/H1-INFERENCE_63-0-10.hdf
2022-05-20 17:19:26,249    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:26,249    INFO:  Starting transfers - attempt 3
2022-05-20 17:19:28,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92533/pegasus.TEaW29ZDm/H1-INFERENCE_63-0-10.hdf
2022-05-20 17:19:28,256    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:28,257    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:28,257    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:28,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:19:28: Last command exited with 1
2022-05-20 17:19:28: /local/condor/execute/dir_92533/pegasus.TEaW29ZDm cleaned up
PegasusLite: exitcode 1
