2022-05-22 00:46:48: PegasusLite: version 5.0.1
2022-05-22 00:46:48: Executing on host a2115.atlas.local IP=10.10.21.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:49: Checking /local/condor/execute/dir_51300 for potential use as work space... 
2022-05-22 00:46:49:   Workdir is /local/condor/execute/dir_51300/pegasus.mM1ePENg0 - 1.2T available
2022-05-22 00:46:49: Changing cwd to /local/condor/execute/dir_51300/pegasus.mM1ePENg0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:51,201    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:51,203    INFO:  2 transfers loaded
2022-05-22 00:46:51,203    INFO:  PATH=/local/condor/execute/dir_51300/pegasus.mM1ePENg0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:51,203    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:51,306    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:51,307    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:53,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_487.ini' '/local/condor/execute/dir_51300/pegasus.mM1ePENg0/inj_487.ini'
2022-05-22 00:46:53,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_51300/pegasus.mM1ePENg0/prior.ini'
2022-05-22 00:46:53,398    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:53,399    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-22 00:46:53,399    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-22 00:46:53,399    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:49:15,320    INFO:  Reading URL pairs from stdin
2022-05-22 00:49:15,322    INFO:  1 transfers loaded
2022-05-22 00:49:15,322    INFO:  PATH=/local/condor/execute/dir_51300/pegasus.mM1ePENg0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:49:15,322    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:49:15,351    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:15,351    INFO:  Starting transfers - attempt 1
2022-05-22 00:49:17,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51300/pegasus.mM1ePENg0/H1-INFERENCE_487-0-10.hdf
2022-05-22 00:51:34,494    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:34,494    INFO:  Starting transfers - attempt 2
2022-05-22 00:51:36,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51300/pegasus.mM1ePENg0/H1-INFERENCE_487-0-10.hdf
2022-05-22 00:56:36,634    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:56:36,634    INFO:  Starting transfers - attempt 3
2022-05-22 00:56:38,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51300/pegasus.mM1ePENg0/H1-INFERENCE_487-0-10.hdf
2022-05-22 00:56:38,675    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:56:38,675    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:56:38,675    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:56:38,675 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:56:38: Last command exited with 1
2022-05-22 00:56:39: /local/condor/execute/dir_51300/pegasus.mM1ePENg0 cleaned up
PegasusLite: exitcode 1
