2022-05-20 17:11:26: PegasusLite: version 5.0.1
2022-05-20 17:11:26: Executing on host a8102.atlas.local IP=172.23.81.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:11:26: Checking /local/condor/execute/dir_125993 for potential use as work space... 
2022-05-20 17:11:26:   Workdir is /local/condor/execute/dir_125993/pegasus.3wgsTsaeb - 3.6T available
2022-05-20 17:11:26: Changing cwd to /local/condor/execute/dir_125993/pegasus.3wgsTsaeb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:11:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:11:26,974    INFO:  Reading URL pairs from stdin
2022-05-20 17:11:26,975    INFO:  2 transfers loaded
2022-05-20 17:11:26,975    INFO:  PATH=/local/condor/execute/dir_125993/pegasus.3wgsTsaeb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:11:26,975    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:11:26,986    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:26,986    INFO:  Starting transfers - attempt 1
2022-05-20 17:11:28,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_344.ini' '/local/condor/execute/dir_125993/pegasus.3wgsTsaeb/inj_344.ini'
2022-05-20 17:11:28,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_125993/pegasus.3wgsTsaeb/prior.ini'
2022-05-20 17:11:29,001    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:29,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:11:29,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:11:29,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:12:10,548    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:10,548    INFO:  1 transfers loaded
2022-05-20 17:12:10,548    INFO:  PATH=/local/condor/execute/dir_125993/pegasus.3wgsTsaeb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:10,549    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:10,560    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:10,560    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:12,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125993/pegasus.3wgsTsaeb/H1-INFERENCE_344-0-10.hdf
2022-05-20 17:14:27,661    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:27,662    INFO:  Starting transfers - attempt 2
2022-05-20 17:14:29,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125993/pegasus.3wgsTsaeb/H1-INFERENCE_344-0-10.hdf
2022-05-20 17:19:29,765    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:29,766    INFO:  Starting transfers - attempt 3
2022-05-20 17:19:31,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125993/pegasus.3wgsTsaeb/H1-INFERENCE_344-0-10.hdf
2022-05-20 17:19:31,770    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:31,771    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:31,771    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:31,771 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:19:31: Last command exited with 1
2022-05-20 17:19:31: /local/condor/execute/dir_125993/pegasus.3wgsTsaeb cleaned up
PegasusLite: exitcode 1
