2022-05-22 00:40:36: PegasusLite: version 5.0.1
2022-05-22 00:40:36: Executing on host a3402.atlas.local IP=172.23.34.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:40:36: Checking /local/condor/execute/dir_42349 for potential use as work space... 
2022-05-22 00:40:36:   Workdir is /local/condor/execute/dir_42349/pegasus.7RgPh4mZv - 3.4T available
2022-05-22 00:40:36: Changing cwd to /local/condor/execute/dir_42349/pegasus.7RgPh4mZv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:40:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:40:37,078    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:37,079    INFO:  2 transfers loaded
2022-05-22 00:40:37,079    INFO:  PATH=/local/condor/execute/dir_42349/pegasus.7RgPh4mZv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:37,080    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:37,094    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:37,094    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:39,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_479.ini' '/local/condor/execute/dir_42349/pegasus.7RgPh4mZv/inj_479.ini'
2022-05-22 00:40:39,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_42349/pegasus.7RgPh4mZv/prior.ini'
2022-05-22 00:40:39,110    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:39,110    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:40:39,110    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:40:39,110    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:41:42,401    INFO:  Reading URL pairs from stdin
2022-05-22 00:41:42,402    INFO:  1 transfers loaded
2022-05-22 00:41:42,402    INFO:  PATH=/local/condor/execute/dir_42349/pegasus.7RgPh4mZv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:41:42,402    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:41:42,414    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:42,414    INFO:  Starting transfers - attempt 1
2022-05-22 00:41:44,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42349/pegasus.7RgPh4mZv/H1-INFERENCE_479-0-10.hdf
2022-05-22 00:43:54,519    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:54,519    INFO:  Starting transfers - attempt 2
2022-05-22 00:43:56,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42349/pegasus.7RgPh4mZv/H1-INFERENCE_479-0-10.hdf
2022-05-22 00:48:56,621    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:56,621    INFO:  Starting transfers - attempt 3
2022-05-22 00:48:58,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42349/pegasus.7RgPh4mZv/H1-INFERENCE_479-0-10.hdf
2022-05-22 00:48:58,625    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:58,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:58,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:58,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:48:58: Last command exited with 1
2022-05-22 00:48:58: /local/condor/execute/dir_42349/pegasus.7RgPh4mZv cleaned up
PegasusLite: exitcode 1
