2022-05-20 17:17:04: PegasusLite: version 5.0.1
2022-05-20 17:17:04: Executing on host a5609.atlas.local IP=172.23.56.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:17:04: Checking /local/condor/execute/dir_40605 for potential use as work space... 
2022-05-20 17:17:04:   Workdir is /local/condor/execute/dir_40605/pegasus.9zcAYgsku - 3.4T available
2022-05-20 17:17:04: Changing cwd to /local/condor/execute/dir_40605/pegasus.9zcAYgsku

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:17:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:17:06,057    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:06,058    INFO:  2 transfers loaded
2022-05-20 17:17:06,058    INFO:  PATH=/local/condor/execute/dir_40605/pegasus.9zcAYgsku/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:06,058    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:06,076    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:06,076    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:08,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_168.ini' '/local/condor/execute/dir_40605/pegasus.9zcAYgsku/inj_168.ini'
2022-05-20 17:17:08,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_40605/pegasus.9zcAYgsku/prior.ini'
2022-05-20 17:17:08,093    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:08,094    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:17:08,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:17:08,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:17:47,293    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:47,294    INFO:  1 transfers loaded
2022-05-20 17:17:47,294    INFO:  PATH=/local/condor/execute/dir_40605/pegasus.9zcAYgsku/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:47,294    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:47,307    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:47,307    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:49,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40605/pegasus.9zcAYgsku/H1-INFERENCE_168-0-10.hdf
2022-05-20 17:20:13,408    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:13,408    INFO:  Starting transfers - attempt 2
2022-05-20 17:20:15,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40605/pegasus.9zcAYgsku/H1-INFERENCE_168-0-10.hdf
2022-05-20 17:25:15,512    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:25:15,512    INFO:  Starting transfers - attempt 3
2022-05-20 17:25:17,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40605/pegasus.9zcAYgsku/H1-INFERENCE_168-0-10.hdf
2022-05-20 17:25:17,516    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:25:17,517    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:25:17,517    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:25:17,517 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:25:17: Last command exited with 1
2022-05-20 17:25:17: /local/condor/execute/dir_40605/pegasus.9zcAYgsku cleaned up
PegasusLite: exitcode 1
