2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a1916.atlas.local IP=10.10.19.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_13620 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_13620/pegasus.gpt9TR5Tp - 1.3T available
2022-05-20 17:18:06: Changing cwd to /local/condor/execute/dir_13620/pegasus.gpt9TR5Tp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:07,033    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:07,033    INFO:  2 transfers loaded
2022-05-20 17:18:07,034    INFO:  PATH=/local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:07,034    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:07,072    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:07,073    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:09,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_583.ini' '/local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/inj_583.ini'
2022-05-20 17:18:09,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/prior.ini'
2022-05-20 17:18:09,124    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,124    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:09,124    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:09,124    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:17,416    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:17,418    INFO:  1 transfers loaded
2022-05-20 17:19:17,418    INFO:  PATH=/local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:17,418    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:17,459    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:17,459    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:19,467   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/H1-INFERENCE_583-0-10.hdf
2022-05-20 17:21:39,567    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:39,567    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:41,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/H1-INFERENCE_583-0-10.hdf
2022-05-20 17:26:41,671    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:41,671    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:43,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13620/pegasus.gpt9TR5Tp/H1-INFERENCE_583-0-10.hdf
2022-05-20 17:26:43,676    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:43,676    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:43,676    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:43,676 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:43: Last command exited with 1
2022-05-20 17:26:43: /local/condor/execute/dir_13620/pegasus.gpt9TR5Tp cleaned up
PegasusLite: exitcode 1
