2022-05-22 00:22:26: PegasusLite: version 5.0.1
2022-05-22 00:22:26: Executing on host a3402.atlas.local IP=172.23.34.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:22:26: Checking /local/condor/execute/dir_40191 for potential use as work space... 
2022-05-22 00:22:26:   Workdir is /local/condor/execute/dir_40191/pegasus.xZE7TXokj - 3.4T available
2022-05-22 00:22:26: Changing cwd to /local/condor/execute/dir_40191/pegasus.xZE7TXokj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:22:29,150    INFO:  Reading URL pairs from stdin
2022-05-22 00:22:29,151    INFO:  2 transfers loaded
2022-05-22 00:22:29,151    INFO:  PATH=/local/condor/execute/dir_40191/pegasus.xZE7TXokj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:22:29,152    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:22:29,164    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:29,164    INFO:  Starting transfers - attempt 1
2022-05-22 00:22:31,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_339.ini' '/local/condor/execute/dir_40191/pegasus.xZE7TXokj/inj_339.ini'
2022-05-22 00:22:31,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_40191/pegasus.xZE7TXokj/prior.ini'
2022-05-22 00:22:31,179    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:31,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:22:31,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:22:31,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:23:34,156    INFO:  Reading URL pairs from stdin
2022-05-22 00:23:34,156    INFO:  1 transfers loaded
2022-05-22 00:23:34,157    INFO:  PATH=/local/condor/execute/dir_40191/pegasus.xZE7TXokj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:23:34,157    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:23:34,167    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:23:34,167    INFO:  Starting transfers - attempt 1
2022-05-22 00:23:36,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40191/pegasus.xZE7TXokj/H1-INFERENCE_339-0-10.hdf
2022-05-22 00:25:44,215    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:25:44,215    INFO:  Starting transfers - attempt 2
2022-05-22 00:25:46,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40191/pegasus.xZE7TXokj/H1-INFERENCE_339-0-10.hdf
2022-05-22 00:30:46,316    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:46,316    INFO:  Starting transfers - attempt 3
2022-05-22 00:30:48,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40191/pegasus.xZE7TXokj/H1-INFERENCE_339-0-10.hdf
2022-05-22 00:30:48,319    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:48,320    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:48,320    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:48,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:30:48: Last command exited with 1
2022-05-22 00:30:48: /local/condor/execute/dir_40191/pegasus.xZE7TXokj cleaned up
PegasusLite: exitcode 1
