2022-05-20 17:12:32: PegasusLite: version 5.0.1
2022-05-20 17:12:33: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:12:33: Checking /local/condor/execute/dir_120489 for potential use as work space... 
2022-05-20 17:12:33:   Workdir is /local/condor/execute/dir_120489/pegasus.qBOWhjGdI - 3.5T available
2022-05-20 17:12:33: Changing cwd to /local/condor/execute/dir_120489/pegasus.qBOWhjGdI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:12:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:12:33,615    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:33,616    INFO:  2 transfers loaded
2022-05-20 17:12:33,616    INFO:  PATH=/local/condor/execute/dir_120489/pegasus.qBOWhjGdI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:33,616    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:33,640    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:33,640    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:35,644    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_937.ini' '/local/condor/execute/dir_120489/pegasus.qBOWhjGdI/inj_937.ini'
2022-05-20 17:12:35,726    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_120489/pegasus.qBOWhjGdI/prior.ini'
2022-05-20 17:12:35,729    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:35,730    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:12:35,730    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:12:35,730    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:13:13,631    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:13,632    INFO:  1 transfers loaded
2022-05-20 17:13:13,632    INFO:  PATH=/local/condor/execute/dir_120489/pegasus.qBOWhjGdI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:13,632    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:13,650    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:13,650    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:15,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120489/pegasus.qBOWhjGdI/H1-INFERENCE_937-0-10.hdf
2022-05-20 17:15:23,755    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:23,755    INFO:  Starting transfers - attempt 2
2022-05-20 17:15:25,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120489/pegasus.qBOWhjGdI/H1-INFERENCE_937-0-10.hdf
2022-05-20 17:20:25,859    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:25,859    INFO:  Starting transfers - attempt 3
2022-05-20 17:20:27,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120489/pegasus.qBOWhjGdI/H1-INFERENCE_937-0-10.hdf
2022-05-20 17:20:27,863    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:27,863    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:27,863    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:27,863 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:20:27: Last command exited with 1
2022-05-20 17:20:28: /local/condor/execute/dir_120489/pegasus.qBOWhjGdI cleaned up
PegasusLite: exitcode 1
