2022-05-22 00:25:38: PegasusLite: version 5.0.1
2022-05-22 00:25:38: Executing on host a2720.atlas.local IP=10.10.27.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:25:38: Checking /local/condor/execute/dir_27074 for potential use as work space... 
2022-05-22 00:25:38:   Workdir is /local/condor/execute/dir_27074/pegasus.7NYlQwsXG - 175G available
2022-05-22 00:25:38: Changing cwd to /local/condor/execute/dir_27074/pegasus.7NYlQwsXG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:25:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:25:39,852    INFO:  Reading URL pairs from stdin
2022-05-22 00:25:39,854    INFO:  2 transfers loaded
2022-05-22 00:25:39,854    INFO:  PATH=/local/condor/execute/dir_27074/pegasus.7NYlQwsXG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:25:39,854    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:25:39,941    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:25:39,942    INFO:  Starting transfers - attempt 1
2022-05-22 00:25:41,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_987.ini' '/local/condor/execute/dir_27074/pegasus.7NYlQwsXG/inj_987.ini'
2022-05-22 00:25:41,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_27074/pegasus.7NYlQwsXG/prior.ini'
2022-05-22 00:25:42,004    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:25:42,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:25:42,005    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:25:42,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:26:51,371    INFO:  Reading URL pairs from stdin
2022-05-22 00:26:51,372    INFO:  1 transfers loaded
2022-05-22 00:26:51,372    INFO:  PATH=/local/condor/execute/dir_27074/pegasus.7NYlQwsXG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:26:51,372    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:26:51,409    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:26:51,409    INFO:  Starting transfers - attempt 1
2022-05-22 00:26:53,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27074/pegasus.7NYlQwsXG/H1-INFERENCE_987-0-10.hdf
2022-05-22 00:29:03,512    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:29:03,512    INFO:  Starting transfers - attempt 2
2022-05-22 00:29:05,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27074/pegasus.7NYlQwsXG/H1-INFERENCE_987-0-10.hdf
2022-05-22 00:34:05,616    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:05,616    INFO:  Starting transfers - attempt 3
2022-05-22 00:34:07,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27074/pegasus.7NYlQwsXG/H1-INFERENCE_987-0-10.hdf
2022-05-22 00:34:07,624    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:07,624    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:34:07,624    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:34:07,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:34:07: Last command exited with 1
2022-05-22 00:34:07: /local/condor/execute/dir_27074/pegasus.7NYlQwsXG cleaned up
PegasusLite: exitcode 1
