2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2721.atlas.local IP=10.10.27.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_5090 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_5090/pegasus.yohBiIuTN - 273G available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_5090/pegasus.yohBiIuTN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,907    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,908    INFO:  2 transfers loaded
2022-05-20 17:18:08,908    INFO:  PATH=/local/condor/execute/dir_5090/pegasus.yohBiIuTN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,908    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:08,930    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,930    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:10,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_247.ini' '/local/condor/execute/dir_5090/pegasus.yohBiIuTN/inj_247.ini'
2022-05-20 17:18:10,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5090/pegasus.yohBiIuTN/prior.ini'
2022-05-20 17:18:10,948    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:10,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:10,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:10,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:15,403    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:15,405    INFO:  1 transfers loaded
2022-05-20 17:19:15,406    INFO:  PATH=/local/condor/execute/dir_5090/pegasus.yohBiIuTN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:15,406    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:15,430    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:15,430    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:17,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5090/pegasus.yohBiIuTN/H1-INFERENCE_247-0-10.hdf
2022-05-20 17:21:25,533    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:25,533    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:27,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5090/pegasus.yohBiIuTN/H1-INFERENCE_247-0-10.hdf
2022-05-20 17:26:27,638    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:27,638    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:29,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5090/pegasus.yohBiIuTN/H1-INFERENCE_247-0-10.hdf
2022-05-20 17:26:29,643    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:29,643    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:29,643    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:29,643 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:29: Last command exited with 1
2022-05-20 17:26:30: /local/condor/execute/dir_5090/pegasus.yohBiIuTN cleaned up
PegasusLite: exitcode 1
