2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a1705.atlas.local IP=10.10.17.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_8494 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_8494/pegasus.ZIHOIwelk - 1.4T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_8494/pegasus.ZIHOIwelk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,802    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,803    INFO:  2 transfers loaded
2022-05-20 17:18:09,804    INFO:  PATH=/local/condor/execute/dir_8494/pegasus.ZIHOIwelk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,804    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,828    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,828    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,831    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_929.ini' '/local/condor/execute/dir_8494/pegasus.ZIHOIwelk/inj_929.ini'
2022-05-20 17:18:11,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_8494/pegasus.ZIHOIwelk/prior.ini'
2022-05-20 17:18:11,865    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,866    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,866    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,866    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:47,510    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:47,510    INFO:  1 transfers loaded
2022-05-20 17:18:47,510    INFO:  PATH=/local/condor/execute/dir_8494/pegasus.ZIHOIwelk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:47,510    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:47,528    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:47,528    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:49,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8494/pegasus.ZIHOIwelk/H1-INFERENCE_929-0-10.hdf
2022-05-20 17:21:04,535    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:04,535    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:06,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8494/pegasus.ZIHOIwelk/H1-INFERENCE_929-0-10.hdf
2022-05-20 17:26:06,634    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:06,634    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:08,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8494/pegasus.ZIHOIwelk/H1-INFERENCE_929-0-10.hdf
2022-05-20 17:26:08,638    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:08,638    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:08,638    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:08,638 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:08: Last command exited with 1
2022-05-20 17:26:08: /local/condor/execute/dir_8494/pegasus.ZIHOIwelk cleaned up
PegasusLite: exitcode 1
