2022-05-20 14:22:35: PegasusLite: version 5.0.1
2022-05-20 14:22:35: Executing on host a4105.atlas.local IP=172.23.41.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:22:35: Checking /local/condor/execute/dir_32575 for potential use as work space... 
2022-05-20 14:22:35:   Workdir is /local/condor/execute/dir_32575/pegasus.eldBySK5c - 3.3T available
2022-05-20 14:22:35: Changing cwd to /local/condor/execute/dir_32575/pegasus.eldBySK5c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:22:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:22:36,206    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:36,207    INFO:  2 transfers loaded
2022-05-20 14:22:36,207    INFO:  PATH=/local/condor/execute/dir_32575/pegasus.eldBySK5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:36,207    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:36,237    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:36,237    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:38,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_457.ini' '/local/condor/execute/dir_32575/pegasus.eldBySK5c/inj_457.ini'
2022-05-20 14:22:38,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_32575/pegasus.eldBySK5c/prior.ini'
2022-05-20 14:22:38,263    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:38,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:22:38,264    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:22:38,264    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:23:30,564    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:30,565    INFO:  1 transfers loaded
2022-05-20 14:23:30,565    INFO:  PATH=/local/condor/execute/dir_32575/pegasus.eldBySK5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:30,565    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:30,584    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:30,584    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:32,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32575/pegasus.eldBySK5c/H1-INFERENCE_457-0-10.hdf
2022-05-20 14:25:50,689    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:50,689    INFO:  Starting transfers - attempt 2
2022-05-20 14:25:52,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32575/pegasus.eldBySK5c/H1-INFERENCE_457-0-10.hdf
2022-05-20 14:30:52,793    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:52,793    INFO:  Starting transfers - attempt 3
2022-05-20 14:30:54,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32575/pegasus.eldBySK5c/H1-INFERENCE_457-0-10.hdf
2022-05-20 14:30:54,798    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:54,798    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:30:54,798    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:30:54,798 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:30:55: Last command exited with 1
2022-05-20 14:30:55: /local/condor/execute/dir_32575/pegasus.eldBySK5c cleaned up
PegasusLite: exitcode 1
