2022-05-20 14:28:58: PegasusLite: version 5.0.1
2022-05-20 14:28:58: Executing on host a6706.atlas.local IP=172.23.67.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:59: Checking /local/condor/execute/dir_34923 for potential use as work space... 
2022-05-20 14:28:59:   Workdir is /local/condor/execute/dir_34923/pegasus.WJ664L3mR - 3.5T available
2022-05-20 14:28:59: Changing cwd to /local/condor/execute/dir_34923/pegasus.WJ664L3mR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:29:00,275    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:00,276    INFO:  2 transfers loaded
2022-05-20 14:29:00,276    INFO:  PATH=/local/condor/execute/dir_34923/pegasus.WJ664L3mR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:00,276    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:00,303    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:00,303    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:02,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_550.ini' '/local/condor/execute/dir_34923/pegasus.WJ664L3mR/inj_550.ini'
2022-05-20 14:29:02,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_34923/pegasus.WJ664L3mR/prior.ini'
2022-05-20 14:29:02,330    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:02,331    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:29:02,331    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:29:02,331    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 05:52:43,776    INFO:  Reading URL pairs from stdin
2022-05-21 05:52:43,777    INFO:  1 transfers loaded
2022-05-21 05:52:43,777    INFO:  PATH=/local/condor/execute/dir_34923/pegasus.WJ664L3mR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 05:52:43,777    INFO:  LD_LIBRARY_PATH=
2022-05-21 05:52:43,796    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:52:43,796    INFO:  Starting transfers - attempt 1
2022-05-21 05:52:45,801    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_34923/pegasus.WJ664L3mR/H1-INFERENCE_550-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_550-0-10.hdf'
2022-05-21 05:52:45,825    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:52:45,825    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 637.2 KB/s (5.0 Mb/s)
2022-05-21 05:52:45,825    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 637.2 KB/s (5.0 Mb/s)
2022-05-21 05:52:45,825    INFO:  All transfers completed successfully.
2022-05-21 05:52:45: /local/condor/execute/dir_34923/pegasus.WJ664L3mR cleaned up
PegasusLite: exitcode 0
