2022-05-20 14:30:56: PegasusLite: version 5.0.1
2022-05-20 14:30:56: Executing on host a4105.atlas.local IP=172.23.41.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:56: Checking /local/condor/execute/dir_33717 for potential use as work space... 
2022-05-20 14:30:56:   Workdir is /local/condor/execute/dir_33717/pegasus.cpyiaB21b - 3.3T available
2022-05-20 14:30:56: Changing cwd to /local/condor/execute/dir_33717/pegasus.cpyiaB21b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:57,175    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:57,176    INFO:  2 transfers loaded
2022-05-20 14:30:57,176    INFO:  PATH=/local/condor/execute/dir_33717/pegasus.cpyiaB21b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:57,176    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:57,197    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:57,198    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:59,201    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_880.ini' '/local/condor/execute/dir_33717/pegasus.cpyiaB21b/inj_880.ini'
2022-05-20 14:30:59,209    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_33717/pegasus.cpyiaB21b/prior.ini'
2022-05-20 14:30:59,222    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:59,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:59,223    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:59,223    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:31:54,918    INFO:  Reading URL pairs from stdin
2022-05-20 14:31:54,919    INFO:  1 transfers loaded
2022-05-20 14:31:54,919    INFO:  PATH=/local/condor/execute/dir_33717/pegasus.cpyiaB21b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:31:54,919    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:31:54,949    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:54,950    INFO:  Starting transfers - attempt 1
2022-05-20 14:31:56,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33717/pegasus.cpyiaB21b/H1-INFERENCE_880-0-10.hdf
2022-05-20 14:34:06,053    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:34:06,053    INFO:  Starting transfers - attempt 2
2022-05-20 14:34:08,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33717/pegasus.cpyiaB21b/H1-INFERENCE_880-0-10.hdf
2022-05-20 14:39:08,180    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:39:08,180    INFO:  Starting transfers - attempt 3
2022-05-20 14:39:10,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33717/pegasus.cpyiaB21b/H1-INFERENCE_880-0-10.hdf
2022-05-20 14:39:10,184    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:39:10,185    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:39:10,185    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:39:10,185 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:39:10: Last command exited with 1
2022-05-20 14:39:10: /local/condor/execute/dir_33717/pegasus.cpyiaB21b cleaned up
PegasusLite: exitcode 1
