2022-05-20 17:11:26: PegasusLite: version 5.0.1
2022-05-20 17:11:26: Executing on host a1123.atlas.local IP=10.10.11.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:11:26: Checking /local/condor/execute/dir_54332 for potential use as work space... 
2022-05-20 17:11:27:   Workdir is /local/condor/execute/dir_54332/pegasus.8QsTegSab - 1.3T available
2022-05-20 17:11:27: Changing cwd to /local/condor/execute/dir_54332/pegasus.8QsTegSab

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:11:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:11:28,445    INFO:  Reading URL pairs from stdin
2022-05-20 17:11:28,447    INFO:  2 transfers loaded
2022-05-20 17:11:28,447    INFO:  PATH=/local/condor/execute/dir_54332/pegasus.8QsTegSab/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:11:28,447    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:11:28,514    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:28,515    INFO:  Starting transfers - attempt 1
2022-05-20 17:11:30,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_52.ini' '/local/condor/execute/dir_54332/pegasus.8QsTegSab/inj_52.ini'
2022-05-20 17:11:30,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_54332/pegasus.8QsTegSab/prior.ini'
2022-05-20 17:11:30,617    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:30,618    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 17:11:30,618    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 17:11:30,618    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:12:44,293    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:44,295    INFO:  1 transfers loaded
2022-05-20 17:12:44,295    INFO:  PATH=/local/condor/execute/dir_54332/pegasus.8QsTegSab/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:44,295    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:44,331    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:44,331    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:46,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54332/pegasus.8QsTegSab/H1-INFERENCE_52-0-10.hdf
2022-05-20 17:15:10,437    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:10,437    INFO:  Starting transfers - attempt 2
2022-05-20 17:15:12,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54332/pegasus.8QsTegSab/H1-INFERENCE_52-0-10.hdf
2022-05-20 17:20:12,545    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:12,545    INFO:  Starting transfers - attempt 3
2022-05-20 17:20:14,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54332/pegasus.8QsTegSab/H1-INFERENCE_52-0-10.hdf
2022-05-20 17:20:14,559    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:14,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:14,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:20:14,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:20:14: Last command exited with 1
2022-05-20 17:20:14: /local/condor/execute/dir_54332/pegasus.8QsTegSab cleaned up
PegasusLite: exitcode 1
