2022-05-20 14:11:50: PegasusLite: version 5.0.1
2022-05-20 14:11:50: Executing on host a4502.atlas.local IP=172.23.45.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:11:50: Checking /local/condor/execute/dir_107273 for potential use as work space... 
2022-05-20 14:11:50:   Workdir is /local/condor/execute/dir_107273/pegasus.UItBn2Q2L - 3.3T available
2022-05-20 14:11:50: Changing cwd to /local/condor/execute/dir_107273/pegasus.UItBn2Q2L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:11:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:11:51,242    INFO:  Reading URL pairs from stdin
2022-05-20 14:11:51,243    INFO:  2 transfers loaded
2022-05-20 14:11:51,243    INFO:  PATH=/local/condor/execute/dir_107273/pegasus.UItBn2Q2L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:11:51,243    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:11:51,267    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:51,267    INFO:  Starting transfers - attempt 1
2022-05-20 14:11:53,271    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_638.ini' '/local/condor/execute/dir_107273/pegasus.UItBn2Q2L/inj_638.ini'
2022-05-20 14:11:53,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_107273/pegasus.UItBn2Q2L/prior.ini'
2022-05-20 14:11:53,288    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:53,288    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 06:35:09,809    INFO:  Reading URL pairs from stdin
2022-05-21 06:35:09,810    INFO:  1 transfers loaded
2022-05-21 06:35:09,810    INFO:  PATH=/local/condor/execute/dir_107273/pegasus.UItBn2Q2L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 06:35:09,810    INFO:  LD_LIBRARY_PATH=
2022-05-21 06:35:09,902    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:35:09,902    INFO:  Starting transfers - attempt 1
2022-05-21 06:35:11,910    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_107273/pegasus.UItBn2Q2L/H1-INFERENCE_638-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_638-0-10.hdf'
2022-05-21 06:35:11,963    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:35:11,963    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 611.5 KB/s (4.8 Mb/s)
2022-05-21 06:35:11,963    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 611.5 KB/s (4.8 Mb/s)
2022-05-21 06:35:11,963    INFO:  All transfers completed successfully.
2022-05-21 06:35:12: /local/condor/execute/dir_107273/pegasus.UItBn2Q2L cleaned up
PegasusLite: exitcode 0
