2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2108.atlas.local IP=10.10.21.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_37293 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_37293/pegasus.5aqhLLcKg - 1.2T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_37293/pegasus.5aqhLLcKg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,295    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,296    INFO:  2 transfers loaded
2022-05-20 17:18:09,296    INFO:  PATH=/local/condor/execute/dir_37293/pegasus.5aqhLLcKg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,296    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,331    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,331    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_876.ini' '/local/condor/execute/dir_37293/pegasus.5aqhLLcKg/inj_876.ini'
2022-05-20 17:18:11,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_37293/pegasus.5aqhLLcKg/prior.ini'
2022-05-20 17:18:11,359    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,360    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,360    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,360    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:20,540    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:20,541    INFO:  1 transfers loaded
2022-05-20 17:19:20,541    INFO:  PATH=/local/condor/execute/dir_37293/pegasus.5aqhLLcKg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:20,541    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:20,567    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:20,567    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:22,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37293/pegasus.5aqhLLcKg/H1-INFERENCE_876-0-10.hdf
2022-05-20 17:21:39,669    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:39,669    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:41,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37293/pegasus.5aqhLLcKg/H1-INFERENCE_876-0-10.hdf
2022-05-20 17:26:41,773    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:41,773    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:43,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37293/pegasus.5aqhLLcKg/H1-INFERENCE_876-0-10.hdf
2022-05-20 17:26:43,781    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:43,781    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:43,781    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:43,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:43: Last command exited with 1
2022-05-20 17:26:43: /local/condor/execute/dir_37293/pegasus.5aqhLLcKg cleaned up
PegasusLite: exitcode 1
