2022-05-22 00:43:35: PegasusLite: version 5.0.1
2022-05-22 00:43:35: Executing on host a2901.atlas.local IP=172.23.29.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:35: Checking /local/condor/execute/dir_69469 for potential use as work space... 
2022-05-22 00:43:35:   Workdir is /local/condor/execute/dir_69469/pegasus.IavAM6zXC - 3.3T available
2022-05-22 00:43:35: Changing cwd to /local/condor/execute/dir_69469/pegasus.IavAM6zXC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:36,546    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:36,547    INFO:  2 transfers loaded
2022-05-22 00:43:36,547    INFO:  PATH=/local/condor/execute/dir_69469/pegasus.IavAM6zXC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:36,547    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:36,571    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:36,571    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:38,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_255.ini' '/local/condor/execute/dir_69469/pegasus.IavAM6zXC/inj_255.ini'
2022-05-22 00:43:38,583    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_69469/pegasus.IavAM6zXC/prior.ini'
2022-05-22 00:43:38,595    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:38,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:43:38,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:43:38,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:44:51,449    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:51,450    INFO:  1 transfers loaded
2022-05-22 00:44:51,450    INFO:  PATH=/local/condor/execute/dir_69469/pegasus.IavAM6zXC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:51,450    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:51,482    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:51,482    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:53,513   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69469/pegasus.IavAM6zXC/H1-INFERENCE_255-0-10.hdf
2022-05-22 00:47:09,617    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:09,617    INFO:  Starting transfers - attempt 2
2022-05-22 00:47:11,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69469/pegasus.IavAM6zXC/H1-INFERENCE_255-0-10.hdf
2022-05-22 00:52:11,725    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:11,725    INFO:  Starting transfers - attempt 3
2022-05-22 00:52:13,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69469/pegasus.IavAM6zXC/H1-INFERENCE_255-0-10.hdf
2022-05-22 00:52:13,765    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:13,766    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:13,766    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:13,766 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:52:14: Last command exited with 1
2022-05-22 00:52:14: /local/condor/execute/dir_69469/pegasus.IavAM6zXC cleaned up
PegasusLite: exitcode 1
