2022-05-20 14:18:39: PegasusLite: version 5.0.1
2022-05-20 14:18:39: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:18:39: Checking /local/condor/execute/dir_128137 for potential use as work space... 
2022-05-20 14:18:39:   Workdir is /local/condor/execute/dir_128137/pegasus.vWhOQYejJ - 3.5T available
2022-05-20 14:18:39: Changing cwd to /local/condor/execute/dir_128137/pegasus.vWhOQYejJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:18:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:18:40,691    INFO:  Reading URL pairs from stdin
2022-05-20 14:18:40,692    INFO:  2 transfers loaded
2022-05-20 14:18:40,692    INFO:  PATH=/local/condor/execute/dir_128137/pegasus.vWhOQYejJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:18:40,692    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:18:40,733    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:40,733    INFO:  Starting transfers - attempt 1
2022-05-20 14:18:42,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_641.ini' '/local/condor/execute/dir_128137/pegasus.vWhOQYejJ/inj_641.ini'
2022-05-20 14:18:42,750    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_128137/pegasus.vWhOQYejJ/prior.ini'
2022-05-20 14:18:42,758    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:42,758    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:18:42,758    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:18:42,758    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:12:09,767    INFO:  Reading URL pairs from stdin
2022-05-21 02:12:09,767    INFO:  1 transfers loaded
2022-05-21 02:12:09,768    INFO:  PATH=/local/condor/execute/dir_128137/pegasus.vWhOQYejJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:12:09,768    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:12:09,801    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:12:09,801    INFO:  Starting transfers - attempt 1
2022-05-21 02:12:11,809    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_128137/pegasus.vWhOQYejJ/H1-INFERENCE_641-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_641-0-10.hdf'
2022-05-21 02:12:11,836    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:12:11,837    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 520.4 KB/s (4.1 Mb/s)
2022-05-21 02:12:11,837    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 520.4 KB/s (4.1 Mb/s)
2022-05-21 02:12:11,837    INFO:  All transfers completed successfully.
2022-05-21 02:12:12: /local/condor/execute/dir_128137/pegasus.vWhOQYejJ cleaned up
PegasusLite: exitcode 0
