2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2805.atlas.local IP=10.10.28.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_17735 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_17735/pegasus.Qi92TgoCj - 211G available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_17735/pegasus.Qi92TgoCj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,234    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,235    INFO:  2 transfers loaded
2022-05-20 17:18:09,236    INFO:  PATH=/local/condor/execute/dir_17735/pegasus.Qi92TgoCj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,236    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,264    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,264    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_600.ini' '/local/condor/execute/dir_17735/pegasus.Qi92TgoCj/inj_600.ini'
2022-05-20 17:18:11,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_17735/pegasus.Qi92TgoCj/prior.ini'
2022-05-20 17:18:11,287    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,288    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:11,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:11,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:27,299    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:27,301    INFO:  1 transfers loaded
2022-05-20 17:19:27,301    INFO:  PATH=/local/condor/execute/dir_17735/pegasus.Qi92TgoCj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:27,302    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:27,329    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:27,329    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:29,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17735/pegasus.Qi92TgoCj/H1-INFERENCE_600-0-10.hdf
2022-05-20 17:21:37,417    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:37,418    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:39,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17735/pegasus.Qi92TgoCj/H1-INFERENCE_600-0-10.hdf
2022-05-20 17:26:39,519    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:39,519    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:41,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17735/pegasus.Qi92TgoCj/H1-INFERENCE_600-0-10.hdf
2022-05-20 17:26:41,524    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:41,524    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:41,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:41,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:41: Last command exited with 1
2022-05-20 17:26:41: /local/condor/execute/dir_17735/pegasus.Qi92TgoCj cleaned up
PegasusLite: exitcode 1
