2022-05-20 17:18:07: PegasusLite: version 5.0.1
2022-05-20 17:18:07: Executing on host a1705.atlas.local IP=10.10.17.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:07: Checking /local/condor/execute/dir_8357 for potential use as work space... 
2022-05-20 17:18:07:   Workdir is /local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ - 1.4T available
2022-05-20 17:18:07: Changing cwd to /local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,530    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,531    INFO:  2 transfers loaded
2022-05-20 17:18:08,531    INFO:  PATH=/local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,531    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:08,560    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,560    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:10,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_293.ini' '/local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/inj_293.ini'
2022-05-20 17:18:10,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/prior.ini'
2022-05-20 17:18:10,591    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:10,592    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:10,592    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:10,592    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:56,723    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:56,724    INFO:  1 transfers loaded
2022-05-20 17:19:56,725    INFO:  PATH=/local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:56,725    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:56,761    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:56,761    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:58,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/H1-INFERENCE_293-0-10.hdf
2022-05-20 17:22:15,812    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:15,812    INFO:  Starting transfers - attempt 2
2022-05-20 17:22:17,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/H1-INFERENCE_293-0-10.hdf
2022-05-20 17:27:17,884    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:27:17,884    INFO:  Starting transfers - attempt 3
2022-05-20 17:27:19,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ/H1-INFERENCE_293-0-10.hdf
2022-05-20 17:27:19,888    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:27:19,889    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:27:19,889    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:27:19,889 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:27:19: Last command exited with 1
2022-05-20 17:27:19: /local/condor/execute/dir_8357/pegasus.zf5Dxu5KJ cleaned up
PegasusLite: exitcode 1
