2022-05-20 14:30:26: PegasusLite: version 5.0.1
2022-05-20 14:30:26: Executing on host a4503.atlas.local IP=172.23.45.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:26: Checking /local/condor/execute/dir_79627 for potential use as work space... 
2022-05-20 14:30:26:   Workdir is /local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ - 3.4T available
2022-05-20 14:30:26: Changing cwd to /local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:27,402    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:27,403    INFO:  2 transfers loaded
2022-05-20 14:30:27,403    INFO:  PATH=/local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:27,403    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:27,417    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:27,417    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:29,419    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_562.ini' '/local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ/inj_562.ini'
2022-05-20 14:30:29,425    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ/prior.ini'
2022-05-20 14:30:29,430    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:29,430    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:30:29,430    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:30:29,430    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 03:32:01,778    INFO:  Reading URL pairs from stdin
2022-05-21 03:32:01,779    INFO:  1 transfers loaded
2022-05-21 03:32:01,779    INFO:  PATH=/local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 03:32:01,779    INFO:  LD_LIBRARY_PATH=
2022-05-21 03:32:01,794    INFO:  --------------------------------------------------------------------------------
2022-05-21 03:32:01,794    INFO:  Starting transfers - attempt 1
2022-05-21 03:32:03,799    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ/H1-INFERENCE_562-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf'
2022-05-21 03:32:03,822    INFO:  --------------------------------------------------------------------------------
2022-05-21 03:32:03,822    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 628.9 KB/s (4.9 Mb/s)
2022-05-21 03:32:03,822    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 628.9 KB/s (4.9 Mb/s)
2022-05-21 03:32:03,823    INFO:  All transfers completed successfully.
2022-05-21 03:32:03: /local/condor/execute/dir_79627/pegasus.ZRtWGDlJZ cleaned up
PegasusLite: exitcode 0
