2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a3702.atlas.local IP=172.23.37.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_41670 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM - 3.5T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,095    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,097    INFO:  2 transfers loaded
2022-05-20 17:18:09,097    INFO:  PATH=/local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,097    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,189    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,189    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_724.ini' '/local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/inj_724.ini'
2022-05-20 17:18:11,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/prior.ini'
2022-05-20 17:18:11,261    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,261    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 17:18:11,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-20 17:18:11,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:58,722    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:58,722    INFO:  1 transfers loaded
2022-05-20 17:18:58,723    INFO:  PATH=/local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:58,723    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:58,745    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:58,745    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:00,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/H1-INFERENCE_724-0-10.hdf
2022-05-20 17:21:12,853    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:12,853    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:14,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/H1-INFERENCE_724-0-10.hdf
2022-05-20 17:26:14,956    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:14,956    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:16,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM/H1-INFERENCE_724-0-10.hdf
2022-05-20 17:26:16,960    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:16,961    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,961    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,961 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:17: Last command exited with 1
2022-05-20 17:26:17: /local/condor/execute/dir_41670/pegasus.Yb9Zn1BsM cleaned up
PegasusLite: exitcode 1
