2022-05-20 17:18:04: PegasusLite: version 5.0.1
2022-05-20 17:18:04: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:04: Checking /local/condor/execute/dir_7139 for potential use as work space... 
2022-05-20 17:18:04:   Workdir is /local/condor/execute/dir_7139/pegasus.hAOieg3zp - 3.2T available
2022-05-20 17:18:04: Changing cwd to /local/condor/execute/dir_7139/pegasus.hAOieg3zp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:04,807    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:04,807    INFO:  2 transfers loaded
2022-05-20 17:18:04,808    INFO:  PATH=/local/condor/execute/dir_7139/pegasus.hAOieg3zp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:04,808    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:04,822    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:04,823    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:06,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_169.ini' '/local/condor/execute/dir_7139/pegasus.hAOieg3zp/inj_169.ini'
2022-05-20 17:18:06,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_7139/pegasus.hAOieg3zp/prior.ini'
2022-05-20 17:18:06,838    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,839    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:06,839    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:06,839    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:46,295    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:46,296    INFO:  1 transfers loaded
2022-05-20 17:18:46,296    INFO:  PATH=/local/condor/execute/dir_7139/pegasus.hAOieg3zp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:46,296    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:46,310    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:46,310    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:48,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7139/pegasus.hAOieg3zp/H1-INFERENCE_169-0-10.hdf
2022-05-20 17:21:02,413    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:02,414    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:04,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7139/pegasus.hAOieg3zp/H1-INFERENCE_169-0-10.hdf
2022-05-20 17:26:04,518    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:04,519    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:06,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7139/pegasus.hAOieg3zp/H1-INFERENCE_169-0-10.hdf
2022-05-20 17:26:06,523    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:06,524    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:06,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:06,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:06: Last command exited with 1
2022-05-20 17:26:06: /local/condor/execute/dir_7139/pegasus.hAOieg3zp cleaned up
PegasusLite: exitcode 1
