2022-05-22 00:39:07: PegasusLite: version 5.0.1
2022-05-22 00:39:07: Executing on host a3707.atlas.local IP=172.23.37.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:39:07: Checking /local/condor/execute/dir_27903 for potential use as work space... 
2022-05-22 00:39:07:   Workdir is /local/condor/execute/dir_27903/pegasus.BdIaavRn9 - 3.3T available
2022-05-22 00:39:07: Changing cwd to /local/condor/execute/dir_27903/pegasus.BdIaavRn9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:39:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:39:09,037    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:09,038    INFO:  2 transfers loaded
2022-05-22 00:39:09,038    INFO:  PATH=/local/condor/execute/dir_27903/pegasus.BdIaavRn9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:09,038    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:09,069    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:09,070    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:11,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_929.ini' '/local/condor/execute/dir_27903/pegasus.BdIaavRn9/inj_929.ini'
2022-05-22 00:39:11,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_27903/pegasus.BdIaavRn9/prior.ini'
2022-05-22 00:39:11,100    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:11,101    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:39:11,101    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:39:11,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:40:23,250    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:23,251    INFO:  1 transfers loaded
2022-05-22 00:40:23,251    INFO:  PATH=/local/condor/execute/dir_27903/pegasus.BdIaavRn9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:23,251    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:23,288    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:23,288    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:25,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27903/pegasus.BdIaavRn9/H1-INFERENCE_929-0-10.hdf
2022-05-22 00:42:35,394    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:35,394    INFO:  Starting transfers - attempt 2
2022-05-22 00:42:37,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27903/pegasus.BdIaavRn9/H1-INFERENCE_929-0-10.hdf
2022-05-22 00:47:37,506    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:37,506    INFO:  Starting transfers - attempt 3
2022-05-22 00:47:39,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27903/pegasus.BdIaavRn9/H1-INFERENCE_929-0-10.hdf
2022-05-22 00:47:39,514    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:39,515    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:47:39,515    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:47:39,515 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:47:39: Last command exited with 1
2022-05-22 00:47:39: /local/condor/execute/dir_27903/pegasus.BdIaavRn9 cleaned up
PegasusLite: exitcode 1
