2022-05-20 14:28:29: PegasusLite: version 5.0.1
2022-05-20 14:28:29: Executing on host a3807.atlas.local IP=172.23.38.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:29: Checking /local/condor/execute/dir_79242 for potential use as work space... 
2022-05-20 14:28:30:   Workdir is /local/condor/execute/dir_79242/pegasus.IiARMPR3A - 3.2T available
2022-05-20 14:28:30: Changing cwd to /local/condor/execute/dir_79242/pegasus.IiARMPR3A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:28:31,158    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:31,159    INFO:  2 transfers loaded
2022-05-20 14:28:31,159    INFO:  PATH=/local/condor/execute/dir_79242/pegasus.IiARMPR3A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:31,159    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:31,176    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:31,177    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:33,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_246.ini' '/local/condor/execute/dir_79242/pegasus.IiARMPR3A/inj_246.ini'
2022-05-20 14:28:33,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_79242/pegasus.IiARMPR3A/prior.ini'
2022-05-20 14:28:33,244    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:33,244    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:28:33,244    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:28:33,244    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:29:23,381    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:23,382    INFO:  1 transfers loaded
2022-05-20 14:29:23,383    INFO:  PATH=/local/condor/execute/dir_79242/pegasus.IiARMPR3A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:23,383    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:23,413    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:23,413    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:25,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_79242/pegasus.IiARMPR3A/H1-INFERENCE_246-0-10.hdf
2022-05-20 14:31:48,515    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:48,515    INFO:  Starting transfers - attempt 2
2022-05-20 14:31:50,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_79242/pegasus.IiARMPR3A/H1-INFERENCE_246-0-10.hdf
2022-05-20 14:36:50,620    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:50,620    INFO:  Starting transfers - attempt 3
2022-05-20 14:36:52,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_79242/pegasus.IiARMPR3A/H1-INFERENCE_246-0-10.hdf
2022-05-20 14:36:52,625    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:52,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:52,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:52,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:36:52: Last command exited with 1
2022-05-20 14:36:53: /local/condor/execute/dir_79242/pegasus.IiARMPR3A cleaned up
PegasusLite: exitcode 1
