2022-05-20 14:12:49: PegasusLite: version 5.0.1
2022-05-20 14:12:50: Executing on host a4802.atlas.local IP=172.23.48.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:12:50: Checking /local/condor/execute/dir_31653 for potential use as work space... 
2022-05-20 14:12:50:   Workdir is /local/condor/execute/dir_31653/pegasus.tjh10OXJj - 3.3T available
2022-05-20 14:12:50: Changing cwd to /local/condor/execute/dir_31653/pegasus.tjh10OXJj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:12:50,822    INFO:  Reading URL pairs from stdin
2022-05-20 14:12:50,823    INFO:  2 transfers loaded
2022-05-20 14:12:50,823    INFO:  PATH=/local/condor/execute/dir_31653/pegasus.tjh10OXJj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:12:50,823    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:12:50,856    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:50,856    INFO:  Starting transfers - attempt 1
2022-05-20 14:12:52,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_958.ini' '/local/condor/execute/dir_31653/pegasus.tjh10OXJj/inj_958.ini'
2022-05-20 14:12:52,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_31653/pegasus.tjh10OXJj/prior.ini'
2022-05-20 14:12:52,880    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:52,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:12:52,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:12:52,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:13:34,319    INFO:  Reading URL pairs from stdin
2022-05-20 14:13:34,320    INFO:  1 transfers loaded
2022-05-20 14:13:34,320    INFO:  PATH=/local/condor/execute/dir_31653/pegasus.tjh10OXJj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:13:34,320    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:13:34,353    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:34,353    INFO:  Starting transfers - attempt 1
2022-05-20 14:13:36,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31653/pegasus.tjh10OXJj/H1-INFERENCE_958-0-10.hdf
2022-05-20 14:15:47,460    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:47,460    INFO:  Starting transfers - attempt 2
2022-05-20 14:15:49,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31653/pegasus.tjh10OXJj/H1-INFERENCE_958-0-10.hdf
2022-05-20 14:20:49,564    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:49,564    INFO:  Starting transfers - attempt 3
2022-05-20 14:20:51,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31653/pegasus.tjh10OXJj/H1-INFERENCE_958-0-10.hdf
2022-05-20 14:20:51,569    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:51,569    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:51,569    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:51,569 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:20:51: Last command exited with 1
2022-05-20 14:20:51: /local/condor/execute/dir_31653/pegasus.tjh10OXJj cleaned up
PegasusLite: exitcode 1
