2022-05-22 00:40:46: PegasusLite: version 5.0.1
2022-05-22 00:40:46: Executing on host a0806.atlas.local IP=10.10.8.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:40:46: Checking /local/condor/execute/dir_9371 for potential use as work space... 
2022-05-22 00:40:46:   Workdir is /local/condor/execute/dir_9371/pegasus.HgQ0YKx3w - 1.3T available
2022-05-22 00:40:46: Changing cwd to /local/condor/execute/dir_9371/pegasus.HgQ0YKx3w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:40:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:40:47,855    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:47,857    INFO:  2 transfers loaded
2022-05-22 00:40:47,857    INFO:  PATH=/local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:47,857    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:47,922    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:47,923    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:49,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_310.ini' '/local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/inj_310.ini'
2022-05-22 00:40:49,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/prior.ini'
2022-05-22 00:40:49,965    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:49,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:40:49,965    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:40:49,965    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:41:54,679    INFO:  Reading URL pairs from stdin
2022-05-22 00:41:54,680    INFO:  1 transfers loaded
2022-05-22 00:41:54,680    INFO:  PATH=/local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:41:54,680    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:41:54,746    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:54,747    INFO:  Starting transfers - attempt 1
2022-05-22 00:41:56,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/H1-INFERENCE_310-0-10.hdf
2022-05-22 00:44:13,853    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:13,853    INFO:  Starting transfers - attempt 2
2022-05-22 00:44:15,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/H1-INFERENCE_310-0-10.hdf
2022-05-22 00:49:15,961    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:15,961    INFO:  Starting transfers - attempt 3
2022-05-22 00:49:17,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9371/pegasus.HgQ0YKx3w/H1-INFERENCE_310-0-10.hdf
2022-05-22 00:49:17,969    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:17,970    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:49:17,970    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:49:17,970 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:49:18: Last command exited with 1
2022-05-22 00:49:18: /local/condor/execute/dir_9371/pegasus.HgQ0YKx3w cleaned up
PegasusLite: exitcode 1
