2022-05-22 00:42:37: PegasusLite: version 5.0.1
2022-05-22 00:42:37: Executing on host a2720.atlas.local IP=10.10.27.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:42:37: Checking /local/condor/execute/dir_28957 for potential use as work space... 
2022-05-22 00:42:37:   Workdir is /local/condor/execute/dir_28957/pegasus.CeUG3Kn4J - 174G available
2022-05-22 00:42:37: Changing cwd to /local/condor/execute/dir_28957/pegasus.CeUG3Kn4J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:42:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:42:39,036    INFO:  Reading URL pairs from stdin
2022-05-22 00:42:39,038    INFO:  2 transfers loaded
2022-05-22 00:42:39,038    INFO:  PATH=/local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:42:39,038    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:42:39,125    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:39,126    INFO:  Starting transfers - attempt 1
2022-05-22 00:42:41,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_526.ini' '/local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/inj_526.ini'
2022-05-22 00:42:41,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/prior.ini'
2022-05-22 00:42:41,188    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:41,189    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:42:41,189    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:42:41,189    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:43:56,825    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:56,826    INFO:  1 transfers loaded
2022-05-22 00:43:56,826    INFO:  PATH=/local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:56,827    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:56,857    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:56,857    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:58,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/H1-INFERENCE_526-0-10.hdf
2022-05-22 00:46:04,964    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:04,964    INFO:  Starting transfers - attempt 2
2022-05-22 00:46:06,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/H1-INFERENCE_526-0-10.hdf
2022-05-22 00:51:07,072    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:07,072    INFO:  Starting transfers - attempt 3
2022-05-22 00:51:09,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28957/pegasus.CeUG3Kn4J/H1-INFERENCE_526-0-10.hdf
2022-05-22 00:51:09,080    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:09,081    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:51:09,081    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:51:09,081 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:51:09: Last command exited with 1
2022-05-22 00:51:09: /local/condor/execute/dir_28957/pegasus.CeUG3Kn4J cleaned up
PegasusLite: exitcode 1
