2022-05-20 14:13:47: PegasusLite: version 5.0.1
2022-05-20 14:13:47: Executing on host a8201.atlas.local IP=172.23.82.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:13:47: Checking /local/condor/execute/dir_5776 for potential use as work space... 
2022-05-20 14:13:47:   Workdir is /local/condor/execute/dir_5776/pegasus.zPyMfazZg - 3.5T available
2022-05-20 14:13:47: Changing cwd to /local/condor/execute/dir_5776/pegasus.zPyMfazZg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:13:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:13:48,465    INFO:  Reading URL pairs from stdin
2022-05-20 14:13:48,466    INFO:  2 transfers loaded
2022-05-20 14:13:48,466    INFO:  PATH=/local/condor/execute/dir_5776/pegasus.zPyMfazZg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:13:48,466    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:13:48,487    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:48,487    INFO:  Starting transfers - attempt 1
2022-05-20 14:13:50,492    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_636.ini' '/local/condor/execute/dir_5776/pegasus.zPyMfazZg/inj_636.ini'
2022-05-20 14:13:50,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5776/pegasus.zPyMfazZg/prior.ini'
2022-05-20 14:13:50,505    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:50,505    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:13:50,505    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:13:50,505    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 07:30:53,930    INFO:  Reading URL pairs from stdin
2022-05-21 07:30:53,930    INFO:  1 transfers loaded
2022-05-21 07:30:53,931    INFO:  PATH=/local/condor/execute/dir_5776/pegasus.zPyMfazZg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 07:30:53,931    INFO:  LD_LIBRARY_PATH=
2022-05-21 07:30:53,957    INFO:  --------------------------------------------------------------------------------
2022-05-21 07:30:53,957    INFO:  Starting transfers - attempt 1
2022-05-21 07:30:55,980    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5776/pegasus.zPyMfazZg/H1-INFERENCE_636-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_636-0-10.hdf'
2022-05-21 07:30:56,013    INFO:  --------------------------------------------------------------------------------
2022-05-21 07:30:56,014    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 665.1 KB/s (5.2 Mb/s)
2022-05-21 07:30:56,014    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 665.1 KB/s (5.2 Mb/s)
2022-05-21 07:30:56,014    INFO:  All transfers completed successfully.
2022-05-21 07:30:56: /local/condor/execute/dir_5776/pegasus.zPyMfazZg cleaned up
PegasusLite: exitcode 0
