2022-05-20 14:28:21: PegasusLite: version 5.0.1
2022-05-20 14:28:21: Executing on host a4004.atlas.local IP=172.23.40.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:21: Checking /local/condor/execute/dir_9869 for potential use as work space... 
2022-05-20 14:28:21:   Workdir is /local/condor/execute/dir_9869/pegasus.Fc6moxkUA - 3.4T available
2022-05-20 14:28:21: Changing cwd to /local/condor/execute/dir_9869/pegasus.Fc6moxkUA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:28:22,411    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:22,412    INFO:  2 transfers loaded
2022-05-20 14:28:22,412    INFO:  PATH=/local/condor/execute/dir_9869/pegasus.Fc6moxkUA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:22,412    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:22,436    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:22,437    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:24,440    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_785.ini' '/local/condor/execute/dir_9869/pegasus.Fc6moxkUA/inj_785.ini'
2022-05-20 14:28:24,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_9869/pegasus.Fc6moxkUA/prior.ini'
2022-05-20 14:28:24,456    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:24,456    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:28:24,457    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:28:24,457    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:50:51,162    INFO:  Reading URL pairs from stdin
2022-05-21 02:50:51,162    INFO:  1 transfers loaded
2022-05-21 02:50:51,163    INFO:  PATH=/local/condor/execute/dir_9869/pegasus.Fc6moxkUA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:50:51,163    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:50:51,232    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:50:51,233    INFO:  Starting transfers - attempt 1
2022-05-21 02:50:53,240    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9869/pegasus.Fc6moxkUA/H1-INFERENCE_785-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_785-0-10.hdf'
2022-05-21 02:50:53,300    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:50:53,300    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 582.0 KB/s (4.5 Mb/s)
2022-05-21 02:50:53,300    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 582.0 KB/s (4.5 Mb/s)
2022-05-21 02:50:53,300    INFO:  All transfers completed successfully.
2022-05-21 02:50:53: /local/condor/execute/dir_9869/pegasus.Fc6moxkUA cleaned up
PegasusLite: exitcode 0
