2022-05-22 00:35:45: PegasusLite: version 5.0.1
2022-05-22 00:35:45: Executing on host a9206.atlas.local IP=172.23.92.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:35:45: Checking /local/condor/execute/dir_25550 for potential use as work space... 
2022-05-22 00:35:45:   Workdir is /local/condor/execute/dir_25550/pegasus.WKdLPTWXq - 544G available
2022-05-22 00:35:45: Changing cwd to /local/condor/execute/dir_25550/pegasus.WKdLPTWXq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:35:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:35:45,666    INFO:  Reading URL pairs from stdin
2022-05-22 00:35:45,668    INFO:  2 transfers loaded
2022-05-22 00:35:45,668    INFO:  PATH=/local/condor/execute/dir_25550/pegasus.WKdLPTWXq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:35:45,668    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:35:45,690    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:45,691    INFO:  Starting transfers - attempt 1
2022-05-22 00:35:47,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_444.ini' '/local/condor/execute/dir_25550/pegasus.WKdLPTWXq/inj_444.ini'
2022-05-22 00:35:47,699    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_25550/pegasus.WKdLPTWXq/prior.ini'
2022-05-22 00:35:47,707    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:47,707    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:35:47,707    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:35:47,707    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:36:23,099    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:23,099    INFO:  1 transfers loaded
2022-05-22 00:36:23,099    INFO:  PATH=/local/condor/execute/dir_25550/pegasus.WKdLPTWXq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:23,100    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:23,115    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:23,115    INFO:  Starting transfers - attempt 1
2022-05-22 00:36:25,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25550/pegasus.WKdLPTWXq/H1-INFERENCE_444-0-10.hdf
2022-05-22 00:38:48,218    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:48,218    INFO:  Starting transfers - attempt 2
2022-05-22 00:38:50,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25550/pegasus.WKdLPTWXq/H1-INFERENCE_444-0-10.hdf
2022-05-22 00:43:50,322    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:50,322    INFO:  Starting transfers - attempt 3
2022-05-22 00:43:52,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25550/pegasus.WKdLPTWXq/H1-INFERENCE_444-0-10.hdf
2022-05-22 00:43:52,326    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:52,326    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:52,326    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:52,326 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:43:52: Last command exited with 1
2022-05-22 00:43:52: /local/condor/execute/dir_25550/pegasus.WKdLPTWXq cleaned up
PegasusLite: exitcode 1
