2022-05-22 00:46:48: PegasusLite: version 5.0.1
2022-05-22 00:46:49: Executing on host a2001.atlas.local IP=10.10.20.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:49: Checking /local/condor/execute/dir_21107 for potential use as work space... 
2022-05-22 00:46:49:   Workdir is /local/condor/execute/dir_21107/pegasus.tnNqemyBi - 1.3T available
2022-05-22 00:46:49: Changing cwd to /local/condor/execute/dir_21107/pegasus.tnNqemyBi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:50,235    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:50,236    INFO:  2 transfers loaded
2022-05-22 00:46:50,237    INFO:  PATH=/local/condor/execute/dir_21107/pegasus.tnNqemyBi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:50,237    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:50,287    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:50,288    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:52,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_20.ini' '/local/condor/execute/dir_21107/pegasus.tnNqemyBi/inj_20.ini'
2022-05-22 00:46:52,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_21107/pegasus.tnNqemyBi/prior.ini'
2022-05-22 00:46:52,342    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:52,342    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:46:52,342    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:46:52,342    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:49:11,848    INFO:  Reading URL pairs from stdin
2022-05-22 00:49:11,850    INFO:  1 transfers loaded
2022-05-22 00:49:11,850    INFO:  PATH=/local/condor/execute/dir_21107/pegasus.tnNqemyBi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:49:11,850    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:49:11,901    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:11,902    INFO:  Starting transfers - attempt 1
2022-05-22 00:49:13,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21107/pegasus.tnNqemyBi/H1-INFERENCE_20-0-10.hdf
2022-05-22 00:51:21,014    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:21,014    INFO:  Starting transfers - attempt 2
2022-05-22 00:51:23,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21107/pegasus.tnNqemyBi/H1-INFERENCE_20-0-10.hdf
2022-05-22 00:56:23,122    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:56:23,122    INFO:  Starting transfers - attempt 3
2022-05-22 00:56:25,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21107/pegasus.tnNqemyBi/H1-INFERENCE_20-0-10.hdf
2022-05-22 00:56:25,130    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:56:25,131    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:56:25,131    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:56:25,131 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:56:25: Last command exited with 1
2022-05-22 00:56:25: /local/condor/execute/dir_21107/pegasus.tnNqemyBi cleaned up
PegasusLite: exitcode 1
