2022-05-22 00:30:56: PegasusLite: version 5.0.1
2022-05-22 00:30:56: Executing on host a2111.atlas.local IP=10.10.21.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:30:56: Checking /local/condor/execute/dir_40283 for potential use as work space... 
2022-05-22 00:30:56:   Workdir is /local/condor/execute/dir_40283/pegasus.v0vluDd0A - 1.4T available
2022-05-22 00:30:56: Changing cwd to /local/condor/execute/dir_40283/pegasus.v0vluDd0A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:30:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:30:57,189    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:57,191    INFO:  2 transfers loaded
2022-05-22 00:30:57,191    INFO:  PATH=/local/condor/execute/dir_40283/pegasus.v0vluDd0A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:57,191    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:57,249    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:57,250    INFO:  Starting transfers - attempt 1
2022-05-22 00:30:59,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_416.ini' '/local/condor/execute/dir_40283/pegasus.v0vluDd0A/inj_416.ini'
2022-05-22 00:30:59,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_40283/pegasus.v0vluDd0A/prior.ini'
2022-05-22 00:30:59,284    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:59,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:30:59,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-22 00:30:59,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:32:20,035    INFO:  Reading URL pairs from stdin
2022-05-22 00:32:20,036    INFO:  1 transfers loaded
2022-05-22 00:32:20,037    INFO:  PATH=/local/condor/execute/dir_40283/pegasus.v0vluDd0A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:32:20,037    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:32:20,062    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:32:20,062    INFO:  Starting transfers - attempt 1
2022-05-22 00:32:22,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40283/pegasus.v0vluDd0A/H1-INFERENCE_416-0-10.hdf
2022-05-22 00:34:30,166    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:30,167    INFO:  Starting transfers - attempt 2
2022-05-22 00:34:32,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40283/pegasus.v0vluDd0A/H1-INFERENCE_416-0-10.hdf
2022-05-22 00:39:32,270    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:32,270    INFO:  Starting transfers - attempt 3
2022-05-22 00:39:34,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40283/pegasus.v0vluDd0A/H1-INFERENCE_416-0-10.hdf
2022-05-22 00:39:34,276    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:34,277    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:39:34,277    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:39:34,277 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:39:34: Last command exited with 1
2022-05-22 00:39:34: /local/condor/execute/dir_40283/pegasus.v0vluDd0A cleaned up
PegasusLite: exitcode 1
