2022-05-22 00:31:40: PegasusLite: version 5.0.1
2022-05-22 00:31:40: Executing on host a2321.atlas.local IP=10.10.23.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:31:40: Checking /local/condor/execute/dir_11017 for potential use as work space... 
2022-05-22 00:31:41:   Workdir is /local/condor/execute/dir_11017/pegasus.jnbLQij9g - 281G available
2022-05-22 00:31:41: Changing cwd to /local/condor/execute/dir_11017/pegasus.jnbLQij9g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:31:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:31:42,428    INFO:  Reading URL pairs from stdin
2022-05-22 00:31:42,430    INFO:  2 transfers loaded
2022-05-22 00:31:42,430    INFO:  PATH=/local/condor/execute/dir_11017/pegasus.jnbLQij9g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:31:42,430    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:31:42,468    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:42,468    INFO:  Starting transfers - attempt 1
2022-05-22 00:31:44,471    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_672.ini' '/local/condor/execute/dir_11017/pegasus.jnbLQij9g/inj_672.ini'
2022-05-22 00:31:44,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_11017/pegasus.jnbLQij9g/prior.ini'
2022-05-22 00:31:44,550    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:44,551    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:31:44,551    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:31:44,551    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:33:02,285    INFO:  Reading URL pairs from stdin
2022-05-22 00:33:02,286    INFO:  1 transfers loaded
2022-05-22 00:33:02,286    INFO:  PATH=/local/condor/execute/dir_11017/pegasus.jnbLQij9g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:33:02,287    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:33:02,347    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:33:02,348    INFO:  Starting transfers - attempt 1
2022-05-22 00:33:04,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11017/pegasus.jnbLQij9g/H1-INFERENCE_672-0-10.hdf
2022-05-22 00:35:13,458    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:13,459    INFO:  Starting transfers - attempt 2
2022-05-22 00:35:15,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11017/pegasus.jnbLQij9g/H1-INFERENCE_672-0-10.hdf
2022-05-22 00:40:15,566    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:15,567    INFO:  Starting transfers - attempt 3
2022-05-22 00:40:17,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11017/pegasus.jnbLQij9g/H1-INFERENCE_672-0-10.hdf
2022-05-22 00:40:17,607    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:17,608    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:17,608    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:40:17,608 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:40:18: Last command exited with 1
2022-05-22 00:40:18: /local/condor/execute/dir_11017/pegasus.jnbLQij9g cleaned up
PegasusLite: exitcode 1
