2022-05-20 14:20:09: PegasusLite: version 5.0.1
2022-05-20 14:20:09: Executing on host a4004.atlas.local IP=172.23.40.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:20:09: Checking /local/condor/execute/dir_8099 for potential use as work space... 
2022-05-20 14:20:09:   Workdir is /local/condor/execute/dir_8099/pegasus.PY92mnvHF - 3.4T available
2022-05-20 14:20:09: Changing cwd to /local/condor/execute/dir_8099/pegasus.PY92mnvHF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:20:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:20:09,912    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:09,913    INFO:  2 transfers loaded
2022-05-20 14:20:09,913    INFO:  PATH=/local/condor/execute/dir_8099/pegasus.PY92mnvHF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:09,913    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:09,940    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:09,940    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:11,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_85.ini' '/local/condor/execute/dir_8099/pegasus.PY92mnvHF/inj_85.ini'
2022-05-20 14:20:11,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_8099/pegasus.PY92mnvHF/prior.ini'
2022-05-20 14:20:11,977    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:11,977    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:20:11,977    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:20:11,977    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:20:54,078    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:54,079    INFO:  1 transfers loaded
2022-05-20 14:20:54,079    INFO:  PATH=/local/condor/execute/dir_8099/pegasus.PY92mnvHF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:54,079    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:54,097    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:54,097    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:56,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8099/pegasus.PY92mnvHF/H1-INFERENCE_85-0-10.hdf
2022-05-20 14:23:16,199    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:16,199    INFO:  Starting transfers - attempt 2
2022-05-20 14:23:18,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8099/pegasus.PY92mnvHF/H1-INFERENCE_85-0-10.hdf
2022-05-20 14:28:18,303    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:18,303    INFO:  Starting transfers - attempt 3
2022-05-20 14:28:20,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8099/pegasus.PY92mnvHF/H1-INFERENCE_85-0-10.hdf
2022-05-20 14:28:20,307    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:20,308    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:28:20,308    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:28:20,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:28:20: Last command exited with 1
2022-05-20 14:28:20: /local/condor/execute/dir_8099/pegasus.PY92mnvHF cleaned up
PegasusLite: exitcode 1
