2022-05-22 00:46:08: PegasusLite: version 5.0.1
2022-05-22 00:46:08: Executing on host a0904.atlas.local IP=10.10.9.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:09: Checking /local/condor/execute/dir_21866 for potential use as work space... 
2022-05-22 00:46:09:   Workdir is /local/condor/execute/dir_21866/pegasus.RVNDbDHI7 - 1.3T available
2022-05-22 00:46:09: Changing cwd to /local/condor/execute/dir_21866/pegasus.RVNDbDHI7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:11,146    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:11,148    INFO:  2 transfers loaded
2022-05-22 00:46:11,149    INFO:  PATH=/local/condor/execute/dir_21866/pegasus.RVNDbDHI7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:11,149    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:11,191    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:11,191    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:13,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_190.ini' '/local/condor/execute/dir_21866/pegasus.RVNDbDHI7/inj_190.ini'
2022-05-22 00:46:13,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_21866/pegasus.RVNDbDHI7/prior.ini'
2022-05-22 00:46:13,273    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:13,274    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:46:13,275    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:46:13,275    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:48:08,784    INFO:  Reading URL pairs from stdin
2022-05-22 00:48:08,786    INFO:  1 transfers loaded
2022-05-22 00:48:08,787    INFO:  PATH=/local/condor/execute/dir_21866/pegasus.RVNDbDHI7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:48:08,787    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:48:08,879    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:08,880    INFO:  Starting transfers - attempt 1
2022-05-22 00:48:10,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21866/pegasus.RVNDbDHI7/H1-INFERENCE_190-0-10.hdf
2022-05-22 00:50:35,992    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:35,993    INFO:  Starting transfers - attempt 2
2022-05-22 00:50:37,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21866/pegasus.RVNDbDHI7/H1-INFERENCE_190-0-10.hdf
2022-05-22 00:55:38,096    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:55:38,097    INFO:  Starting transfers - attempt 3
2022-05-22 00:55:40,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21866/pegasus.RVNDbDHI7/H1-INFERENCE_190-0-10.hdf
2022-05-22 00:55:40,103    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:55:40,104    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:55:40,104    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:55:40,104 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:55:40: Last command exited with 1
2022-05-22 00:55:40: /local/condor/execute/dir_21866/pegasus.RVNDbDHI7 cleaned up
PegasusLite: exitcode 1
