2022-05-20 14:17:42: PegasusLite: version 5.0.1
2022-05-20 14:17:42: Executing on host a6302.atlas.local IP=172.23.63.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:17:42: Checking /local/condor/execute/dir_100695 for potential use as work space... 
2022-05-20 14:17:42:   Workdir is /local/condor/execute/dir_100695/pegasus.qgo7NDV4j - 3.2T available
2022-05-20 14:17:42: Changing cwd to /local/condor/execute/dir_100695/pegasus.qgo7NDV4j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:17:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:17:43,519    INFO:  Reading URL pairs from stdin
2022-05-20 14:17:43,520    INFO:  2 transfers loaded
2022-05-20 14:17:43,521    INFO:  PATH=/local/condor/execute/dir_100695/pegasus.qgo7NDV4j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:17:43,521    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:17:43,546    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:43,546    INFO:  Starting transfers - attempt 1
2022-05-20 14:17:45,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_357.ini' '/local/condor/execute/dir_100695/pegasus.qgo7NDV4j/inj_357.ini'
2022-05-20 14:17:45,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_100695/pegasus.qgo7NDV4j/prior.ini'
2022-05-20 14:17:45,587    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:45,588    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:17:45,588    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:17:45,588    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 03:01:44,465    INFO:  Reading URL pairs from stdin
2022-05-21 03:01:44,466    INFO:  1 transfers loaded
2022-05-21 03:01:44,467    INFO:  PATH=/local/condor/execute/dir_100695/pegasus.qgo7NDV4j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 03:01:44,467    INFO:  LD_LIBRARY_PATH=
2022-05-21 03:01:44,567    INFO:  --------------------------------------------------------------------------------
2022-05-21 03:01:44,568    INFO:  Starting transfers - attempt 1
2022-05-21 03:01:46,575    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_100695/pegasus.qgo7NDV4j/H1-INFERENCE_357-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_357-0-10.hdf'
2022-05-21 03:01:46,695    INFO:  --------------------------------------------------------------------------------
2022-05-21 03:01:46,696    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 541.2 KB/s (4.2 Mb/s)
2022-05-21 03:01:46,696    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 541.2 KB/s (4.2 Mb/s)
2022-05-21 03:01:46,696    INFO:  All transfers completed successfully.
2022-05-21 03:01:46: /local/condor/execute/dir_100695/pegasus.qgo7NDV4j cleaned up
PegasusLite: exitcode 0
