2022-05-20 14:30:32: PegasusLite: version 5.0.1
2022-05-20 14:30:32: Executing on host a2907.atlas.local IP=172.23.29.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:32: Checking /local/condor/execute/dir_111571 for potential use as work space... 
2022-05-20 14:30:32:   Workdir is /local/condor/execute/dir_111571/pegasus.oFpLt6u57 - 3.6T available
2022-05-20 14:30:32: Changing cwd to /local/condor/execute/dir_111571/pegasus.oFpLt6u57

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:33,798    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:33,799    INFO:  2 transfers loaded
2022-05-20 14:30:33,800    INFO:  PATH=/local/condor/execute/dir_111571/pegasus.oFpLt6u57/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:33,800    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:33,824    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:33,824    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:35,828    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_898.ini' '/local/condor/execute/dir_111571/pegasus.oFpLt6u57/inj_898.ini'
2022-05-20 14:30:35,836    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_111571/pegasus.oFpLt6u57/prior.ini'
2022-05-20 14:30:35,843    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:35,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:35,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:35,843    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:31:19,376    INFO:  Reading URL pairs from stdin
2022-05-20 14:31:19,377    INFO:  1 transfers loaded
2022-05-20 14:31:19,378    INFO:  PATH=/local/condor/execute/dir_111571/pegasus.oFpLt6u57/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:31:19,378    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:31:19,393    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:19,393    INFO:  Starting transfers - attempt 1
2022-05-20 14:31:21,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111571/pegasus.oFpLt6u57/H1-INFERENCE_898-0-10.hdf
2022-05-20 14:33:44,496    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:44,496    INFO:  Starting transfers - attempt 2
2022-05-20 14:33:46,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111571/pegasus.oFpLt6u57/H1-INFERENCE_898-0-10.hdf
2022-05-20 14:38:46,598    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:38:46,599    INFO:  Starting transfers - attempt 3
2022-05-20 14:38:48,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111571/pegasus.oFpLt6u57/H1-INFERENCE_898-0-10.hdf
2022-05-20 14:38:48,603    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:38:48,603    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:38:48,603    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:38:48,603 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:38:48: Last command exited with 1
2022-05-20 14:38:48: /local/condor/execute/dir_111571/pegasus.oFpLt6u57 cleaned up
PegasusLite: exitcode 1
