2022-05-22 00:33:12: PegasusLite: version 5.0.1
2022-05-22 00:33:12: Executing on host a2221.atlas.local IP=10.10.22.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:33:12: Checking /local/condor/execute/dir_6023 for potential use as work space... 
2022-05-22 00:33:12:   Workdir is /local/condor/execute/dir_6023/pegasus.3uk7a4aRV - 1.3T available
2022-05-22 00:33:12: Changing cwd to /local/condor/execute/dir_6023/pegasus.3uk7a4aRV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:33:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:33:15,501    INFO:  Reading URL pairs from stdin
2022-05-22 00:33:15,503    INFO:  2 transfers loaded
2022-05-22 00:33:15,504    INFO:  PATH=/local/condor/execute/dir_6023/pegasus.3uk7a4aRV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:33:15,504    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:33:15,604    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:33:15,604    INFO:  Starting transfers - attempt 1
2022-05-22 00:33:17,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_665.ini' '/local/condor/execute/dir_6023/pegasus.3uk7a4aRV/inj_665.ini'
2022-05-22 00:33:17,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6023/pegasus.3uk7a4aRV/prior.ini'
2022-05-22 00:33:17,699    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:33:17,700    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-22 00:33:17,701    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-22 00:33:17,701    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:34:50,638    INFO:  Reading URL pairs from stdin
2022-05-22 00:34:50,639    INFO:  1 transfers loaded
2022-05-22 00:34:50,639    INFO:  PATH=/local/condor/execute/dir_6023/pegasus.3uk7a4aRV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:34:50,639    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:34:50,690    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:50,690    INFO:  Starting transfers - attempt 1
2022-05-22 00:34:52,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6023/pegasus.3uk7a4aRV/H1-INFERENCE_665-0-10.hdf
2022-05-22 00:37:17,803    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:17,804    INFO:  Starting transfers - attempt 2
2022-05-22 00:37:19,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6023/pegasus.3uk7a4aRV/H1-INFERENCE_665-0-10.hdf
2022-05-22 00:42:19,939    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:19,940    INFO:  Starting transfers - attempt 3
2022-05-22 00:42:21,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6023/pegasus.3uk7a4aRV/H1-INFERENCE_665-0-10.hdf
2022-05-22 00:42:21,947    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:21,948    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:42:21,948    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:42:21,948 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:42:22: Last command exited with 1
2022-05-22 00:42:22: /local/condor/execute/dir_6023/pegasus.3uk7a4aRV cleaned up
PegasusLite: exitcode 1
