2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a0713.atlas.local IP=10.10.7.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_16988 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_16988/pegasus.PocUfCzni - 1.2T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_16988/pegasus.PocUfCzni

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,080    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,082    INFO:  2 transfers loaded
2022-05-20 17:18:06,082    INFO:  PATH=/local/condor/execute/dir_16988/pegasus.PocUfCzni/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,082    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,105    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,105    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_765.ini' '/local/condor/execute/dir_16988/pegasus.PocUfCzni/inj_765.ini'
2022-05-20 17:18:08,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_16988/pegasus.PocUfCzni/prior.ini'
2022-05-20 17:18:08,138    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,138    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:08,138    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:08,138    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:51,949    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:51,950    INFO:  1 transfers loaded
2022-05-20 17:18:51,950    INFO:  PATH=/local/condor/execute/dir_16988/pegasus.PocUfCzni/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:51,950    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:51,978    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:51,979    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:53,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16988/pegasus.PocUfCzni/H1-INFERENCE_765-0-10.hdf
2022-05-20 17:21:12,085    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:12,086    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:14,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16988/pegasus.PocUfCzni/H1-INFERENCE_765-0-10.hdf
2022-05-20 17:26:14,190    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:14,191    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:16,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16988/pegasus.PocUfCzni/H1-INFERENCE_765-0-10.hdf
2022-05-20 17:26:16,195    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:16,195    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,195    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,195 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:16: Last command exited with 1
2022-05-20 17:26:16: /local/condor/execute/dir_16988/pegasus.PocUfCzni cleaned up
PegasusLite: exitcode 1
