2022-05-20 14:27:52: PegasusLite: version 5.0.1
2022-05-20 14:27:52: Executing on host a4205.atlas.local IP=172.23.42.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:52: Checking /local/condor/execute/dir_110535 for potential use as work space... 
2022-05-20 14:27:52:   Workdir is /local/condor/execute/dir_110535/pegasus.wQVtD3vxK - 3.4T available
2022-05-20 14:27:52: Changing cwd to /local/condor/execute/dir_110535/pegasus.wQVtD3vxK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:53,538    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:53,539    INFO:  2 transfers loaded
2022-05-20 14:27:53,539    INFO:  PATH=/local/condor/execute/dir_110535/pegasus.wQVtD3vxK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:53,539    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:53,552    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:53,552    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:55,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_513.ini' '/local/condor/execute/dir_110535/pegasus.wQVtD3vxK/inj_513.ini'
2022-05-20 14:27:55,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_110535/pegasus.wQVtD3vxK/prior.ini'
2022-05-20 14:27:55,568    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:55,568    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:27:55,568    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:27:55,568    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:29:07,452    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:07,452    INFO:  1 transfers loaded
2022-05-20 14:29:07,452    INFO:  PATH=/local/condor/execute/dir_110535/pegasus.wQVtD3vxK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:07,452    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:07,467    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:07,467    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:09,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110535/pegasus.wQVtD3vxK/H1-INFERENCE_513-0-10.hdf
2022-05-20 14:31:15,570    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:15,570    INFO:  Starting transfers - attempt 2
2022-05-20 14:31:17,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110535/pegasus.wQVtD3vxK/H1-INFERENCE_513-0-10.hdf
2022-05-20 14:36:17,674    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:17,674    INFO:  Starting transfers - attempt 3
2022-05-20 14:36:19,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110535/pegasus.wQVtD3vxK/H1-INFERENCE_513-0-10.hdf
2022-05-20 14:36:19,678    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:19,679    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:19,679    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:19,679 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:36:19: Last command exited with 1
2022-05-20 14:36:20: /local/condor/execute/dir_110535/pegasus.wQVtD3vxK cleaned up
PegasusLite: exitcode 1
