2022-05-20 14:29:38: PegasusLite: version 5.0.1
2022-05-20 14:29:38: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:29:38: Checking /local/condor/execute/dir_99598 for potential use as work space... 
2022-05-20 14:29:38:   Workdir is /local/condor/execute/dir_99598/pegasus.HTIzZNpUi - 3.5T available
2022-05-20 14:29:38: Changing cwd to /local/condor/execute/dir_99598/pegasus.HTIzZNpUi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:29:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:29:39,489    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:39,490    INFO:  2 transfers loaded
2022-05-20 14:29:39,490    INFO:  PATH=/local/condor/execute/dir_99598/pegasus.HTIzZNpUi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:39,490    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:39,511    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:39,511    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:41,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_583.ini' '/local/condor/execute/dir_99598/pegasus.HTIzZNpUi/inj_583.ini'
2022-05-20 14:29:41,522    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_99598/pegasus.HTIzZNpUi/prior.ini'
2022-05-20 14:29:41,528    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:41,528    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:29:41,528    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:29:41,528    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:30:31,631    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:31,632    INFO:  1 transfers loaded
2022-05-20 14:30:31,632    INFO:  PATH=/local/condor/execute/dir_99598/pegasus.HTIzZNpUi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:31,632    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:31,656    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:31,657    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:33,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99598/pegasus.HTIzZNpUi/H1-INFERENCE_583-0-10.hdf
2022-05-20 14:32:52,757    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:52,758    INFO:  Starting transfers - attempt 2
2022-05-20 14:32:54,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99598/pegasus.HTIzZNpUi/H1-INFERENCE_583-0-10.hdf
2022-05-20 14:37:54,861    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:37:54,862    INFO:  Starting transfers - attempt 3
2022-05-20 14:37:56,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99598/pegasus.HTIzZNpUi/H1-INFERENCE_583-0-10.hdf
2022-05-20 14:37:56,866    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:37:56,866    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:37:56,866    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:37:56,866 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:37:56: Last command exited with 1
2022-05-20 14:37:57: /local/condor/execute/dir_99598/pegasus.HTIzZNpUi cleaned up
PegasusLite: exitcode 1
