2022-05-20 17:17:04: PegasusLite: version 5.0.1
2022-05-20 17:17:04: Executing on host a4201.atlas.local IP=172.23.42.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:17:04: Checking /local/condor/execute/dir_116602 for potential use as work space... 
2022-05-20 17:17:04:   Workdir is /local/condor/execute/dir_116602/pegasus.y3ltAFskt - 3.2T available
2022-05-20 17:17:04: Changing cwd to /local/condor/execute/dir_116602/pegasus.y3ltAFskt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:17:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:17:04,800    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:04,801    INFO:  2 transfers loaded
2022-05-20 17:17:04,801    INFO:  PATH=/local/condor/execute/dir_116602/pegasus.y3ltAFskt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:04,801    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:04,818    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:04,819    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:06,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_150.ini' '/local/condor/execute/dir_116602/pegasus.y3ltAFskt/inj_150.ini'
2022-05-20 17:17:06,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_116602/pegasus.y3ltAFskt/prior.ini'
2022-05-20 17:17:06,897    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:06,898    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:17:06,898    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:17:06,898    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:17:48,655    INFO:  Reading URL pairs from stdin
2022-05-20 17:17:48,656    INFO:  1 transfers loaded
2022-05-20 17:17:48,656    INFO:  PATH=/local/condor/execute/dir_116602/pegasus.y3ltAFskt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:17:48,656    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:17:48,688    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:48,688    INFO:  Starting transfers - attempt 1
2022-05-20 17:17:50,694   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116602/pegasus.y3ltAFskt/H1-INFERENCE_150-0-10.hdf
2022-05-20 17:20:03,795    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:03,795    INFO:  Starting transfers - attempt 2
2022-05-20 17:20:05,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116602/pegasus.y3ltAFskt/H1-INFERENCE_150-0-10.hdf
2022-05-20 17:25:05,899    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:25:05,899    INFO:  Starting transfers - attempt 3
2022-05-20 17:25:07,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116602/pegasus.y3ltAFskt/H1-INFERENCE_150-0-10.hdf
2022-05-20 17:25:07,907    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:25:07,907    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:25:07,907    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:25:07,907 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:25:07: Last command exited with 1
2022-05-20 17:25:08: /local/condor/execute/dir_116602/pegasus.y3ltAFskt cleaned up
PegasusLite: exitcode 1
