2022-05-22 00:35:41: PegasusLite: version 5.0.1
2022-05-22 00:35:41: Executing on host a0319.atlas.local IP=10.10.3.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:35:42: Checking /local/condor/execute/dir_33073 for potential use as work space... 
2022-05-22 00:35:42:   Workdir is /local/condor/execute/dir_33073/pegasus.fdEx2kApu - 1.3T available
2022-05-22 00:35:42: Changing cwd to /local/condor/execute/dir_33073/pegasus.fdEx2kApu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:35:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:35:42,900    INFO:  Reading URL pairs from stdin
2022-05-22 00:35:42,901    INFO:  2 transfers loaded
2022-05-22 00:35:42,902    INFO:  PATH=/local/condor/execute/dir_33073/pegasus.fdEx2kApu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:35:42,902    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:35:42,938    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:42,938    INFO:  Starting transfers - attempt 1
2022-05-22 00:35:44,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_168.ini' '/local/condor/execute/dir_33073/pegasus.fdEx2kApu/inj_168.ini'
2022-05-22 00:35:44,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_33073/pegasus.fdEx2kApu/prior.ini'
2022-05-22 00:35:44,965    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:44,969    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:35:44,969    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:35:44,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:36:47,878    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:47,880    INFO:  1 transfers loaded
2022-05-22 00:36:47,880    INFO:  PATH=/local/condor/execute/dir_33073/pegasus.fdEx2kApu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:47,880    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:47,944    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:47,945    INFO:  Starting transfers - attempt 1
2022-05-22 00:36:49,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33073/pegasus.fdEx2kApu/H1-INFERENCE_168-0-10.hdf
2022-05-22 00:39:13,048    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:13,049    INFO:  Starting transfers - attempt 2
2022-05-22 00:39:15,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33073/pegasus.fdEx2kApu/H1-INFERENCE_168-0-10.hdf
2022-05-22 00:44:15,156    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:15,157    INFO:  Starting transfers - attempt 3
2022-05-22 00:44:17,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33073/pegasus.fdEx2kApu/H1-INFERENCE_168-0-10.hdf
2022-05-22 00:44:17,167    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:17,168    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:44:17,168    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:44:17,168 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:44:17: Last command exited with 1
2022-05-22 00:44:17: /local/condor/execute/dir_33073/pegasus.fdEx2kApu cleaned up
PegasusLite: exitcode 1
