2022-05-22 00:27:54: PegasusLite: version 5.0.1
2022-05-22 00:27:54: Executing on host a2413.atlas.local IP=10.10.24.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:27:55: Checking /local/condor/execute/dir_5299 for potential use as work space... 
2022-05-22 00:27:55:   Workdir is /local/condor/execute/dir_5299/pegasus.GCs2WEJGm - 284G available
2022-05-22 00:27:55: Changing cwd to /local/condor/execute/dir_5299/pegasus.GCs2WEJGm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:27:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:27:57,041    INFO:  Reading URL pairs from stdin
2022-05-22 00:27:57,042    INFO:  2 transfers loaded
2022-05-22 00:27:57,043    INFO:  PATH=/local/condor/execute/dir_5299/pegasus.GCs2WEJGm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:27:57,043    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:27:57,115    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:57,115    INFO:  Starting transfers - attempt 1
2022-05-22 00:27:59,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_355.ini' '/local/condor/execute/dir_5299/pegasus.GCs2WEJGm/inj_355.ini'
2022-05-22 00:27:59,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5299/pegasus.GCs2WEJGm/prior.ini'
2022-05-22 00:27:59,152    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:27:59,153    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:27:59,153    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:27:59,153    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:29:17,967    INFO:  Reading URL pairs from stdin
2022-05-22 00:29:17,968    INFO:  1 transfers loaded
2022-05-22 00:29:17,969    INFO:  PATH=/local/condor/execute/dir_5299/pegasus.GCs2WEJGm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:29:17,969    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:29:18,007    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:29:18,007    INFO:  Starting transfers - attempt 1
2022-05-22 00:29:20,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5299/pegasus.GCs2WEJGm/H1-INFERENCE_355-0-10.hdf
2022-05-22 00:31:37,110    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:37,110    INFO:  Starting transfers - attempt 2
2022-05-22 00:31:39,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5299/pegasus.GCs2WEJGm/H1-INFERENCE_355-0-10.hdf
2022-05-22 00:36:39,222    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:39,222    INFO:  Starting transfers - attempt 3
2022-05-22 00:36:41,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5299/pegasus.GCs2WEJGm/H1-INFERENCE_355-0-10.hdf
2022-05-22 00:36:41,266    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:41,266    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:36:41,266    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:36:41,267 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:36:41: Last command exited with 1
2022-05-22 00:36:41: /local/condor/execute/dir_5299/pegasus.GCs2WEJGm cleaned up
PegasusLite: exitcode 1
