2022-05-22 00:42:16: PegasusLite: version 5.0.1
2022-05-22 00:42:16: Executing on host a3507.atlas.local IP=172.23.35.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:42:17: Checking /local/condor/execute/dir_44672 for potential use as work space... 
2022-05-22 00:42:17:   Workdir is /local/condor/execute/dir_44672/pegasus.1AgvUc6vi - 3.4T available
2022-05-22 00:42:17: Changing cwd to /local/condor/execute/dir_44672/pegasus.1AgvUc6vi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:42:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:42:19,358    INFO:  Reading URL pairs from stdin
2022-05-22 00:42:19,359    INFO:  2 transfers loaded
2022-05-22 00:42:19,360    INFO:  PATH=/local/condor/execute/dir_44672/pegasus.1AgvUc6vi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:42:19,360    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:42:19,451    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:19,452    INFO:  Starting transfers - attempt 1
2022-05-22 00:42:21,459    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_707.ini' '/local/condor/execute/dir_44672/pegasus.1AgvUc6vi/inj_707.ini'
2022-05-22 00:42:21,500    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_44672/pegasus.1AgvUc6vi/prior.ini'
2022-05-22 00:42:21,535    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:21,535    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-22 00:42:21,535    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-22 00:42:21,535    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:43:17,423    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:17,425    INFO:  1 transfers loaded
2022-05-22 00:43:17,425    INFO:  PATH=/local/condor/execute/dir_44672/pegasus.1AgvUc6vi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:17,425    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:17,516    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:17,516    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:19,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44672/pegasus.1AgvUc6vi/H1-INFERENCE_707-0-10.hdf
2022-05-22 00:45:36,627    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:36,627    INFO:  Starting transfers - attempt 2
2022-05-22 00:45:38,632   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44672/pegasus.1AgvUc6vi/H1-INFERENCE_707-0-10.hdf
2022-05-22 00:50:38,731    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:38,731    INFO:  Starting transfers - attempt 3
2022-05-22 00:50:40,735   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44672/pegasus.1AgvUc6vi/H1-INFERENCE_707-0-10.hdf
2022-05-22 00:50:40,736    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:40,737    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:40,737    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:40,737 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:50:41: Last command exited with 1
2022-05-22 00:50:41: /local/condor/execute/dir_44672/pegasus.1AgvUc6vi cleaned up
PegasusLite: exitcode 1
