2022-05-22 00:36:42: PegasusLite: version 5.0.1
2022-05-22 00:36:43: Executing on host a2413.atlas.local IP=10.10.24.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:36:43: Checking /local/condor/execute/dir_6136 for potential use as work space... 
2022-05-22 00:36:43:   Workdir is /local/condor/execute/dir_6136/pegasus.4nElACI3D - 284G available
2022-05-22 00:36:43: Changing cwd to /local/condor/execute/dir_6136/pegasus.4nElACI3D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:36:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:36:45,523    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:45,525    INFO:  2 transfers loaded
2022-05-22 00:36:45,526    INFO:  PATH=/local/condor/execute/dir_6136/pegasus.4nElACI3D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:45,526    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:45,619    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:45,620    INFO:  Starting transfers - attempt 1
2022-05-22 00:36:47,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_708.ini' '/local/condor/execute/dir_6136/pegasus.4nElACI3D/inj_708.ini'
2022-05-22 00:36:47,666    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6136/pegasus.4nElACI3D/prior.ini'
2022-05-22 00:36:47,698    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:47,699    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:36:47,699    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:36:47,699    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:38:05,516    INFO:  Reading URL pairs from stdin
2022-05-22 00:38:05,518    INFO:  1 transfers loaded
2022-05-22 00:38:05,518    INFO:  PATH=/local/condor/execute/dir_6136/pegasus.4nElACI3D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:38:05,518    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:38:05,591    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:05,591    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:07,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6136/pegasus.4nElACI3D/H1-INFERENCE_708-0-10.hdf
2022-05-22 00:40:19,731    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:19,731    INFO:  Starting transfers - attempt 2
2022-05-22 00:40:21,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6136/pegasus.4nElACI3D/H1-INFERENCE_708-0-10.hdf
2022-05-22 00:45:21,873    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:21,874    INFO:  Starting transfers - attempt 3
2022-05-22 00:45:23,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6136/pegasus.4nElACI3D/H1-INFERENCE_708-0-10.hdf
2022-05-22 00:45:23,914    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:23,915    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:23,915    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:45:23,915 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:45:24: Last command exited with 1
2022-05-22 00:45:24: /local/condor/execute/dir_6136/pegasus.4nElACI3D cleaned up
PegasusLite: exitcode 1
