2022-05-22 00:46:40: PegasusLite: version 5.0.1
2022-05-22 00:46:40: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:40: Checking /local/condor/execute/dir_20330 for potential use as work space... 
2022-05-22 00:46:40:   Workdir is /local/condor/execute/dir_20330/pegasus.FwsFViLG4 - 3.2T available
2022-05-22 00:46:40: Changing cwd to /local/condor/execute/dir_20330/pegasus.FwsFViLG4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:41,362    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:41,363    INFO:  2 transfers loaded
2022-05-22 00:46:41,363    INFO:  PATH=/local/condor/execute/dir_20330/pegasus.FwsFViLG4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:41,363    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:41,386    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:41,386    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:43,388    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_808.ini' '/local/condor/execute/dir_20330/pegasus.FwsFViLG4/inj_808.ini'
2022-05-22 00:46:43,394    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_20330/pegasus.FwsFViLG4/prior.ini'
2022-05-22 00:46:43,403    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:43,403    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:46:43,403    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:46:43,403    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:47:29,947    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:29,948    INFO:  1 transfers loaded
2022-05-22 00:47:29,948    INFO:  PATH=/local/condor/execute/dir_20330/pegasus.FwsFViLG4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:29,948    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:29,967    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:29,967    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:31,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20330/pegasus.FwsFViLG4/H1-INFERENCE_808-0-10.hdf
2022-05-22 00:49:55,075    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:55,075    INFO:  Starting transfers - attempt 2
2022-05-22 00:49:57,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20330/pegasus.FwsFViLG4/H1-INFERENCE_808-0-10.hdf
2022-05-22 00:54:57,179    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:57,179    INFO:  Starting transfers - attempt 3
2022-05-22 00:54:59,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20330/pegasus.FwsFViLG4/H1-INFERENCE_808-0-10.hdf
2022-05-22 00:54:59,184    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:59,184    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:59,184    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:59,184 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:54:59: Last command exited with 1
2022-05-22 00:54:59: /local/condor/execute/dir_20330/pegasus.FwsFViLG4 cleaned up
PegasusLite: exitcode 1
