2022-05-22 00:39:45: PegasusLite: version 5.0.1
2022-05-22 00:39:45: Executing on host a0320.atlas.local IP=10.10.3.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:39:45: Checking /local/condor/execute/dir_20640 for potential use as work space... 
2022-05-22 00:39:45:   Workdir is /local/condor/execute/dir_20640/pegasus.PdgYJCn3v - 1.4T available
2022-05-22 00:39:45: Changing cwd to /local/condor/execute/dir_20640/pegasus.PdgYJCn3v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:39:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:39:46,555    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:46,557    INFO:  2 transfers loaded
2022-05-22 00:39:46,557    INFO:  PATH=/local/condor/execute/dir_20640/pegasus.PdgYJCn3v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:46,557    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:46,585    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:46,585    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:48,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_900.ini' '/local/condor/execute/dir_20640/pegasus.PdgYJCn3v/inj_900.ini'
2022-05-22 00:39:48,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_20640/pegasus.PdgYJCn3v/prior.ini'
2022-05-22 00:39:48,611    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:48,612    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:39:48,612    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:39:48,612    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:40:50,688    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:50,690    INFO:  1 transfers loaded
2022-05-22 00:40:50,690    INFO:  PATH=/local/condor/execute/dir_20640/pegasus.PdgYJCn3v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:50,690    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:50,726    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:50,727    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:52,760   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20640/pegasus.PdgYJCn3v/H1-INFERENCE_900-0-10.hdf
2022-05-22 00:43:09,865    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:09,865    INFO:  Starting transfers - attempt 2
2022-05-22 00:43:11,872   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20640/pegasus.PdgYJCn3v/H1-INFERENCE_900-0-10.hdf
2022-05-22 00:48:11,972    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:11,973    INFO:  Starting transfers - attempt 3
2022-05-22 00:48:13,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20640/pegasus.PdgYJCn3v/H1-INFERENCE_900-0-10.hdf
2022-05-22 00:48:13,981    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:13,981    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:13,981    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:13,981 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:48:14: Last command exited with 1
2022-05-22 00:48:14: /local/condor/execute/dir_20640/pegasus.PdgYJCn3v cleaned up
PegasusLite: exitcode 1
