2022-05-20 14:23:31: PegasusLite: version 5.0.1
2022-05-20 14:23:31: Executing on host a4701.atlas.local IP=172.23.47.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:23:31: Checking /local/condor/execute/dir_56226 for potential use as work space... 
2022-05-20 14:23:31:   Workdir is /local/condor/execute/dir_56226/pegasus.km6CfZXIU - 3.6T available
2022-05-20 14:23:31: Changing cwd to /local/condor/execute/dir_56226/pegasus.km6CfZXIU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:23:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:23:32,414    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:32,415    INFO:  2 transfers loaded
2022-05-20 14:23:32,415    INFO:  PATH=/local/condor/execute/dir_56226/pegasus.km6CfZXIU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:32,416    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:32,434    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:32,435    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:34,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_463.ini' '/local/condor/execute/dir_56226/pegasus.km6CfZXIU/inj_463.ini'
2022-05-20 14:23:34,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_56226/pegasus.km6CfZXIU/prior.ini'
2022-05-20 14:23:34,459    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:34,460    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:23:34,460    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:23:34,460    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:24:26,767    INFO:  Reading URL pairs from stdin
2022-05-20 14:24:26,768    INFO:  1 transfers loaded
2022-05-20 14:24:26,768    INFO:  PATH=/local/condor/execute/dir_56226/pegasus.km6CfZXIU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:24:26,768    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:24:26,781    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:26,781    INFO:  Starting transfers - attempt 1
2022-05-20 14:24:28,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56226/pegasus.km6CfZXIU/H1-INFERENCE_463-0-10.hdf
2022-05-20 14:26:41,882    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:41,882    INFO:  Starting transfers - attempt 2
2022-05-20 14:26:43,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56226/pegasus.km6CfZXIU/H1-INFERENCE_463-0-10.hdf
2022-05-20 14:31:43,986    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:43,986    INFO:  Starting transfers - attempt 3
2022-05-20 14:31:45,990   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56226/pegasus.km6CfZXIU/H1-INFERENCE_463-0-10.hdf
2022-05-20 14:31:45,991    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:45,991    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:45,991    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:31:45,991 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:31:46: Last command exited with 1
2022-05-20 14:31:46: /local/condor/execute/dir_56226/pegasus.km6CfZXIU cleaned up
PegasusLite: exitcode 1
