2022-05-20 14:21:00: PegasusLite: version 5.0.1
2022-05-20 14:21:00: Executing on host a6307.atlas.local IP=172.23.63.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:21:00: Checking /local/condor/execute/dir_120389 for potential use as work space... 
2022-05-20 14:21:00:   Workdir is /local/condor/execute/dir_120389/pegasus.sD5zK6jI3 - 3.4T available
2022-05-20 14:21:00: Changing cwd to /local/condor/execute/dir_120389/pegasus.sD5zK6jI3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:21:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:21:01,215    INFO:  Reading URL pairs from stdin
2022-05-20 14:21:01,216    INFO:  2 transfers loaded
2022-05-20 14:21:01,216    INFO:  PATH=/local/condor/execute/dir_120389/pegasus.sD5zK6jI3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:21:01,216    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:21:01,242    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:01,242    INFO:  Starting transfers - attempt 1
2022-05-20 14:21:03,245    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_694.ini' '/local/condor/execute/dir_120389/pegasus.sD5zK6jI3/inj_694.ini'
2022-05-20 14:21:03,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_120389/pegasus.sD5zK6jI3/prior.ini'
2022-05-20 14:21:03,272    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:03,272    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:21:03,272    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:21:03,272    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:21:46,029    INFO:  Reading URL pairs from stdin
2022-05-20 14:21:46,030    INFO:  1 transfers loaded
2022-05-20 14:21:46,030    INFO:  PATH=/local/condor/execute/dir_120389/pegasus.sD5zK6jI3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:21:46,030    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:21:46,071    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:46,072    INFO:  Starting transfers - attempt 1
2022-05-20 14:21:48,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120389/pegasus.sD5zK6jI3/H1-INFERENCE_694-0-10.hdf
2022-05-20 14:24:05,174    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:05,174    INFO:  Starting transfers - attempt 2
2022-05-20 14:24:07,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120389/pegasus.sD5zK6jI3/H1-INFERENCE_694-0-10.hdf
2022-05-20 14:29:07,278    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:07,278    INFO:  Starting transfers - attempt 3
2022-05-20 14:29:09,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120389/pegasus.sD5zK6jI3/H1-INFERENCE_694-0-10.hdf
2022-05-20 14:29:09,282    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:09,283    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:09,283    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:09,283 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:29:09: Last command exited with 1
2022-05-20 14:29:09: /local/condor/execute/dir_120389/pegasus.sD5zK6jI3 cleaned up
PegasusLite: exitcode 1
