2022-05-20 14:27:15: PegasusLite: version 5.0.1
2022-05-20 14:27:15: Executing on host a3905.atlas.local IP=172.23.39.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:15: Checking /local/condor/execute/dir_63059 for potential use as work space... 
2022-05-20 14:27:15:   Workdir is /local/condor/execute/dir_63059/pegasus.jiYh7vSV8 - 3.4T available
2022-05-20 14:27:15: Changing cwd to /local/condor/execute/dir_63059/pegasus.jiYh7vSV8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:16,583    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:16,583    INFO:  2 transfers loaded
2022-05-20 14:27:16,583    INFO:  PATH=/local/condor/execute/dir_63059/pegasus.jiYh7vSV8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:16,583    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:16,598    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:16,598    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:18,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_775.ini' '/local/condor/execute/dir_63059/pegasus.jiYh7vSV8/inj_775.ini'
2022-05-20 14:27:18,607    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_63059/pegasus.jiYh7vSV8/prior.ini'
2022-05-20 14:27:18,613    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:18,614    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:27:18,614    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:27:18,614    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 12:08:42,076    INFO:  Reading URL pairs from stdin
2022-05-21 12:08:42,077    INFO:  1 transfers loaded
2022-05-21 12:08:42,077    INFO:  PATH=/local/condor/execute/dir_63059/pegasus.jiYh7vSV8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 12:08:42,077    INFO:  LD_LIBRARY_PATH=
2022-05-21 12:08:42,089    INFO:  --------------------------------------------------------------------------------
2022-05-21 12:08:42,090    INFO:  Starting transfers - attempt 1
2022-05-21 12:08:44,125    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_63059/pegasus.jiYh7vSV8/H1-INFERENCE_775-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_775-0-10.hdf'
2022-05-21 12:08:44,161    INFO:  --------------------------------------------------------------------------------
2022-05-21 12:08:44,162    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 711.8 KB/s (5.6 Mb/s)
2022-05-21 12:08:44,162    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 711.8 KB/s (5.6 Mb/s)
2022-05-21 12:08:44,162    INFO:  All transfers completed successfully.
2022-05-21 12:08:44: /local/condor/execute/dir_63059/pegasus.jiYh7vSV8 cleaned up
PegasusLite: exitcode 0
