2022-05-22 00:48:15: PegasusLite: version 5.0.1
2022-05-22 00:48:15: Executing on host a2319.atlas.local IP=10.10.23.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:48:15: Checking /local/condor/execute/dir_15752 for potential use as work space... 
2022-05-22 00:48:15:   Workdir is /local/condor/execute/dir_15752/pegasus.0EbCsSOSn - 198G available
2022-05-22 00:48:15: Changing cwd to /local/condor/execute/dir_15752/pegasus.0EbCsSOSn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:48:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:48:16,609    INFO:  Reading URL pairs from stdin
2022-05-22 00:48:16,611    INFO:  2 transfers loaded
2022-05-22 00:48:16,611    INFO:  PATH=/local/condor/execute/dir_15752/pegasus.0EbCsSOSn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:48:16,611    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:48:16,672    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:16,672    INFO:  Starting transfers - attempt 1
2022-05-22 00:48:18,678    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_789.ini' '/local/condor/execute/dir_15752/pegasus.0EbCsSOSn/inj_789.ini'
2022-05-22 00:48:18,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_15752/pegasus.0EbCsSOSn/prior.ini'
2022-05-22 00:48:18,720    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:18,721    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:48:18,721    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:48:18,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:50:26,984    INFO:  Reading URL pairs from stdin
2022-05-22 00:50:26,985    INFO:  1 transfers loaded
2022-05-22 00:50:26,985    INFO:  PATH=/local/condor/execute/dir_15752/pegasus.0EbCsSOSn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:50:26,985    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:50:27,026    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:27,026    INFO:  Starting transfers - attempt 1
2022-05-22 00:50:29,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15752/pegasus.0EbCsSOSn/H1-INFERENCE_789-0-10.hdf
2022-05-22 00:52:51,131    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:51,131    INFO:  Starting transfers - attempt 2
2022-05-22 00:52:53,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15752/pegasus.0EbCsSOSn/H1-INFERENCE_789-0-10.hdf
2022-05-22 00:57:53,275    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:53,275    INFO:  Starting transfers - attempt 3
2022-05-22 00:57:55,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15752/pegasus.0EbCsSOSn/H1-INFERENCE_789-0-10.hdf
2022-05-22 00:57:55,283    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:55,284    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:55,284    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:55,284 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:57:55: Last command exited with 1
2022-05-22 00:57:55: /local/condor/execute/dir_15752/pegasus.0EbCsSOSn cleaned up
PegasusLite: exitcode 1
