2022-05-22 00:39:16: PegasusLite: version 5.0.1
2022-05-22 00:39:16: Executing on host a0711.atlas.local IP=10.10.7.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:39:16: Checking /local/condor/execute/dir_43739 for potential use as work space... 
2022-05-22 00:39:16:   Workdir is /local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q - 1.2T available
2022-05-22 00:39:16: Changing cwd to /local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:39:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:39:18,653    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:18,655    INFO:  2 transfers loaded
2022-05-22 00:39:18,656    INFO:  PATH=/local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:18,656    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:18,692    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:18,692    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:20,697    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_818.ini' '/local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/inj_818.ini'
2022-05-22 00:39:20,741    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/prior.ini'
2022-05-22 00:39:20,776    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:20,777    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:39:20,777    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:39:20,777    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:40:26,597    INFO:  Reading URL pairs from stdin
2022-05-22 00:40:26,598    INFO:  1 transfers loaded
2022-05-22 00:40:26,598    INFO:  PATH=/local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:40:26,598    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:40:26,631    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:40:26,631    INFO:  Starting transfers - attempt 1
2022-05-22 00:40:28,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/H1-INFERENCE_818-0-10.hdf
2022-05-22 00:42:35,735    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:35,736    INFO:  Starting transfers - attempt 2
2022-05-22 00:42:37,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/H1-INFERENCE_818-0-10.hdf
2022-05-22 00:47:37,843    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:37,844    INFO:  Starting transfers - attempt 3
2022-05-22 00:47:39,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q/H1-INFERENCE_818-0-10.hdf
2022-05-22 00:47:39,887    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:39,888    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:47:39,888    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:47:39,888 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:47:40: Last command exited with 1
2022-05-22 00:47:40: /local/condor/execute/dir_43739/pegasus.1Vx4B8a6Q cleaned up
PegasusLite: exitcode 1
