2022-05-22 00:43:02: PegasusLite: version 5.0.1
2022-05-22 00:43:02: Executing on host a3603.atlas.local IP=172.23.36.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:02: Checking /local/condor/execute/dir_74176 for potential use as work space... 
2022-05-22 00:43:02:   Workdir is /local/condor/execute/dir_74176/pegasus.N7404kp0O - 3.3T available
2022-05-22 00:43:02: Changing cwd to /local/condor/execute/dir_74176/pegasus.N7404kp0O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:05,882    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:05,883    INFO:  2 transfers loaded
2022-05-22 00:43:05,883    INFO:  PATH=/local/condor/execute/dir_74176/pegasus.N7404kp0O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:05,883    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:06,005    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:06,005    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:08,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_563.ini' '/local/condor/execute/dir_74176/pegasus.N7404kp0O/inj_563.ini'
2022-05-22 00:43:08,035    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_74176/pegasus.N7404kp0O/prior.ini'
2022-05-22 00:43:08,040    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:08,040    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:43:08,040    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:43:08,040    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:44:11,918    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:11,918    INFO:  1 transfers loaded
2022-05-22 00:44:11,918    INFO:  PATH=/local/condor/execute/dir_74176/pegasus.N7404kp0O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:11,919    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:11,936    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:11,936    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:13,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74176/pegasus.N7404kp0O/H1-INFERENCE_563-0-10.hdf
2022-05-22 00:46:21,045    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:21,045    INFO:  Starting transfers - attempt 2
2022-05-22 00:46:23,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74176/pegasus.N7404kp0O/H1-INFERENCE_563-0-10.hdf
2022-05-22 00:51:23,148    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:23,148    INFO:  Starting transfers - attempt 3
2022-05-22 00:51:25,152   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74176/pegasus.N7404kp0O/H1-INFERENCE_563-0-10.hdf
2022-05-22 00:51:25,152    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:25,153    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:51:25,153    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:51:25,153 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:51:25: Last command exited with 1
2022-05-22 00:51:25: /local/condor/execute/dir_74176/pegasus.N7404kp0O cleaned up
PegasusLite: exitcode 1
