2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a8212.atlas.local IP=172.23.82.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_30753 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_30753/pegasus.H04VDRZWp - 3.9T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_30753/pegasus.H04VDRZWp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:05,764    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:05,765    INFO:  2 transfers loaded
2022-05-20 17:18:05,766    INFO:  PATH=/local/condor/execute/dir_30753/pegasus.H04VDRZWp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:05,766    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:05,784    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:05,784    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:07,789    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_199.ini' '/local/condor/execute/dir_30753/pegasus.H04VDRZWp/inj_199.ini'
2022-05-20 17:18:07,796    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_30753/pegasus.H04VDRZWp/prior.ini'
2022-05-20 17:18:07,801    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:07,801    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:07,801    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 17:18:07,802    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:50,392    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:50,393    INFO:  1 transfers loaded
2022-05-20 17:18:50,393    INFO:  PATH=/local/condor/execute/dir_30753/pegasus.H04VDRZWp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:50,393    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:50,415    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:50,415    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:52,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30753/pegasus.H04VDRZWp/H1-INFERENCE_199-0-10.hdf
2022-05-20 17:21:17,520    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:17,520    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:19,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30753/pegasus.H04VDRZWp/H1-INFERENCE_199-0-10.hdf
2022-05-20 17:26:19,617    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:19,617    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:21,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30753/pegasus.H04VDRZWp/H1-INFERENCE_199-0-10.hdf
2022-05-20 17:26:21,619    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:21,619    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:21,619    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:21,619 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:21: Last command exited with 1
2022-05-20 17:26:21: /local/condor/execute/dir_30753/pegasus.H04VDRZWp cleaned up
PegasusLite: exitcode 1
