2022-05-20 14:25:27: PegasusLite: version 5.0.1
2022-05-20 14:25:27: Executing on host a5210.atlas.local IP=172.23.52.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:25:27: Checking /local/condor/execute/dir_87949 for potential use as work space... 
2022-05-20 14:25:27:   Workdir is /local/condor/execute/dir_87949/pegasus.2XHGD3kUn - 3.8T available
2022-05-20 14:25:27: Changing cwd to /local/condor/execute/dir_87949/pegasus.2XHGD3kUn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:25:28,508    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:28,509    INFO:  2 transfers loaded
2022-05-20 14:25:28,509    INFO:  PATH=/local/condor/execute/dir_87949/pegasus.2XHGD3kUn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:28,509    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:28,521    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:28,521    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:30,525    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_211.ini' '/local/condor/execute/dir_87949/pegasus.2XHGD3kUn/inj_211.ini'
2022-05-20 14:25:30,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_87949/pegasus.2XHGD3kUn/prior.ini'
2022-05-20 14:25:30,541    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:30,541    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:25:30,542    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:25:30,542    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 21:23:10,798    INFO:  Reading URL pairs from stdin
2022-05-20 21:23:10,798    INFO:  1 transfers loaded
2022-05-20 21:23:10,798    INFO:  PATH=/local/condor/execute/dir_87949/pegasus.2XHGD3kUn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 21:23:10,798    INFO:  LD_LIBRARY_PATH=
2022-05-20 21:23:10,817    INFO:  --------------------------------------------------------------------------------
2022-05-20 21:23:10,818    INFO:  Starting transfers - attempt 1
2022-05-20 21:23:12,823    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_87949/pegasus.2XHGD3kUn/H1-INFERENCE_211-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_211-0-10.hdf'
2022-05-20 21:23:12,845    INFO:  --------------------------------------------------------------------------------
2022-05-20 21:23:12,845    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 524.4 KB/s (4.1 Mb/s)
2022-05-20 21:23:12,845    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 524.4 KB/s (4.1 Mb/s)
2022-05-20 21:23:12,845    INFO:  All transfers completed successfully.
2022-05-20 21:23:12: /local/condor/execute/dir_87949/pegasus.2XHGD3kUn cleaned up
PegasusLite: exitcode 0
