2022-05-20 17:18:07: PegasusLite: version 5.0.1
2022-05-20 17:18:07: Executing on host a1723.atlas.local IP=10.10.17.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:07: Checking /local/condor/execute/dir_43092 for potential use as work space... 
2022-05-20 17:18:07:   Workdir is /local/condor/execute/dir_43092/pegasus.acp6q4b2d - 1.3T available
2022-05-20 17:18:07: Changing cwd to /local/condor/execute/dir_43092/pegasus.acp6q4b2d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,951    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,953    INFO:  2 transfers loaded
2022-05-20 17:18:08,953    INFO:  PATH=/local/condor/execute/dir_43092/pegasus.acp6q4b2d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,953    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,013    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,013    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,017    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_256.ini' '/local/condor/execute/dir_43092/pegasus.acp6q4b2d/inj_256.ini'
2022-05-20 17:18:11,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_43092/pegasus.acp6q4b2d/prior.ini'
2022-05-20 17:18:11,063    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,064    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:18:11,064    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 17:18:11,064    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:25,575    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:25,576    INFO:  1 transfers loaded
2022-05-20 17:19:25,576    INFO:  PATH=/local/condor/execute/dir_43092/pegasus.acp6q4b2d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:25,576    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:25,613    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:25,613    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:27,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43092/pegasus.acp6q4b2d/H1-INFERENCE_256-0-10.hdf
2022-05-20 17:21:48,719    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:48,719    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:50,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43092/pegasus.acp6q4b2d/H1-INFERENCE_256-0-10.hdf
2022-05-20 17:26:50,827    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:50,827    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:52,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43092/pegasus.acp6q4b2d/H1-INFERENCE_256-0-10.hdf
2022-05-20 17:26:52,833    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:52,834    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:52,834    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:52,834 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:52: Last command exited with 1
2022-05-20 17:26:53: /local/condor/execute/dir_43092/pegasus.acp6q4b2d cleaned up
PegasusLite: exitcode 1
