2022-05-20 14:25:28: PegasusLite: version 5.0.1
2022-05-20 14:25:28: Executing on host a5606.atlas.local IP=172.23.56.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:25:28: Checking /local/condor/execute/dir_92503 for potential use as work space... 
2022-05-20 14:25:28:   Workdir is /local/condor/execute/dir_92503/pegasus.aY1tZkADC - 3.4T available
2022-05-20 14:25:28: Changing cwd to /local/condor/execute/dir_92503/pegasus.aY1tZkADC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:25:28,869    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:28,870    INFO:  2 transfers loaded
2022-05-20 14:25:28,870    INFO:  PATH=/local/condor/execute/dir_92503/pegasus.aY1tZkADC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:28,870    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:28,885    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:28,885    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:30,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_218.ini' '/local/condor/execute/dir_92503/pegasus.aY1tZkADC/inj_218.ini'
2022-05-20 14:25:30,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_92503/pegasus.aY1tZkADC/prior.ini'
2022-05-20 14:25:30,905    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:30,905    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:25:30,905    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:25:30,905    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:26:48,453    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:48,454    INFO:  1 transfers loaded
2022-05-20 14:26:48,454    INFO:  PATH=/local/condor/execute/dir_92503/pegasus.aY1tZkADC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:48,455    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:48,477    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:48,477    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:50,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92503/pegasus.aY1tZkADC/H1-INFERENCE_218-0-10.hdf
2022-05-20 14:29:10,579    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:10,579    INFO:  Starting transfers - attempt 2
2022-05-20 14:29:12,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92503/pegasus.aY1tZkADC/H1-INFERENCE_218-0-10.hdf
2022-05-20 14:34:12,683    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:34:12,683    INFO:  Starting transfers - attempt 3
2022-05-20 14:34:14,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92503/pegasus.aY1tZkADC/H1-INFERENCE_218-0-10.hdf
2022-05-20 14:34:14,687    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:34:14,687    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:34:14,688    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:34:14,688 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:34:14: Last command exited with 1
2022-05-20 14:34:14: /local/condor/execute/dir_92503/pegasus.aY1tZkADC cleaned up
PegasusLite: exitcode 1
