2022-05-20 17:11:26: PegasusLite: version 5.0.1
2022-05-20 17:11:26: Executing on host a3101.atlas.local IP=172.23.31.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:11:26: Checking /local/condor/execute/dir_49667 for potential use as work space... 
2022-05-20 17:11:26:   Workdir is /local/condor/execute/dir_49667/pegasus.KjjF9s3al - 3.2T available
2022-05-20 17:11:26: Changing cwd to /local/condor/execute/dir_49667/pegasus.KjjF9s3al

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:11:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:11:27,612    INFO:  Reading URL pairs from stdin
2022-05-20 17:11:27,613    INFO:  2 transfers loaded
2022-05-20 17:11:27,613    INFO:  PATH=/local/condor/execute/dir_49667/pegasus.KjjF9s3al/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:11:27,613    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:11:27,641    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:27,641    INFO:  Starting transfers - attempt 1
2022-05-20 17:11:29,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_327.ini' '/local/condor/execute/dir_49667/pegasus.KjjF9s3al/inj_327.ini'
2022-05-20 17:11:29,659    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_49667/pegasus.KjjF9s3al/prior.ini'
2022-05-20 17:11:29,667    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:11:29,667    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:11:29,667    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:11:29,667    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:12:07,281    INFO:  Reading URL pairs from stdin
2022-05-20 17:12:07,282    INFO:  1 transfers loaded
2022-05-20 17:12:07,282    INFO:  PATH=/local/condor/execute/dir_49667/pegasus.KjjF9s3al/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:12:07,282    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:12:07,301    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:12:07,302    INFO:  Starting transfers - attempt 1
2022-05-20 17:12:09,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49667/pegasus.KjjF9s3al/H1-INFERENCE_327-0-10.hdf
2022-05-20 17:14:26,404    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:26,405    INFO:  Starting transfers - attempt 2
2022-05-20 17:14:28,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49667/pegasus.KjjF9s3al/H1-INFERENCE_327-0-10.hdf
2022-05-20 17:19:28,508    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:28,509    INFO:  Starting transfers - attempt 3
2022-05-20 17:19:30,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49667/pegasus.KjjF9s3al/H1-INFERENCE_327-0-10.hdf
2022-05-20 17:19:30,518    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:30,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:30,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:19:30,518 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:19:30: Last command exited with 1
2022-05-20 17:19:30: /local/condor/execute/dir_49667/pegasus.KjjF9s3al cleaned up
PegasusLite: exitcode 1
