2022-05-22 00:45:11: PegasusLite: version 5.0.1
2022-05-22 00:45:11: Executing on host a1805.atlas.local IP=10.10.18.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:45:11: Checking /local/condor/execute/dir_24938 for potential use as work space... 
2022-05-22 00:45:11:   Workdir is /local/condor/execute/dir_24938/pegasus.9srjN4jcy - 1.1T available
2022-05-22 00:45:11: Changing cwd to /local/condor/execute/dir_24938/pegasus.9srjN4jcy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:45:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:45:13,286    INFO:  Reading URL pairs from stdin
2022-05-22 00:45:13,289    INFO:  2 transfers loaded
2022-05-22 00:45:13,289    INFO:  PATH=/local/condor/execute/dir_24938/pegasus.9srjN4jcy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:45:13,289    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:45:13,336    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:13,337    INFO:  Starting transfers - attempt 1
2022-05-22 00:45:15,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_600.ini' '/local/condor/execute/dir_24938/pegasus.9srjN4jcy/inj_600.ini'
2022-05-22 00:45:15,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_24938/pegasus.9srjN4jcy/prior.ini'
2022-05-22 00:45:15,406    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:15,407    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:45:15,407    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:45:15,407    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:46:25,795    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:25,796    INFO:  1 transfers loaded
2022-05-22 00:46:25,796    INFO:  PATH=/local/condor/execute/dir_24938/pegasus.9srjN4jcy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:25,796    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:25,856    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:25,856    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:27,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24938/pegasus.9srjN4jcy/H1-INFERENCE_600-0-10.hdf
2022-05-22 00:48:49,982    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:49,982    INFO:  Starting transfers - attempt 2
2022-05-22 00:48:52,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24938/pegasus.9srjN4jcy/H1-INFERENCE_600-0-10.hdf
2022-05-22 00:53:52,122    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:53:52,122    INFO:  Starting transfers - attempt 3
2022-05-22 00:53:54,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24938/pegasus.9srjN4jcy/H1-INFERENCE_600-0-10.hdf
2022-05-22 00:53:54,130    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:53:54,131    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:53:54,131    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:53:54,131 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:53:54: Last command exited with 1
2022-05-22 00:53:54: /local/condor/execute/dir_24938/pegasus.9srjN4jcy cleaned up
PegasusLite: exitcode 1
