2022-05-20 14:27:26: PegasusLite: version 5.0.1
2022-05-20 14:27:26: Executing on host a3608.atlas.local IP=172.23.36.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:26: Checking /local/condor/execute/dir_7478 for potential use as work space... 
2022-05-20 14:27:26:   Workdir is /local/condor/execute/dir_7478/pegasus.JYig0rHVX - 3.5T available
2022-05-20 14:27:26: Changing cwd to /local/condor/execute/dir_7478/pegasus.JYig0rHVX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:27,155    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:27,156    INFO:  2 transfers loaded
2022-05-20 14:27:27,156    INFO:  PATH=/local/condor/execute/dir_7478/pegasus.JYig0rHVX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:27,156    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:27,186    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:27,186    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:29,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_799.ini' '/local/condor/execute/dir_7478/pegasus.JYig0rHVX/inj_799.ini'
2022-05-20 14:27:29,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_7478/pegasus.JYig0rHVX/prior.ini'
2022-05-20 14:27:29,210    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:29,210    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:27:29,210    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:27:29,210    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:11:45,172    INFO:  Reading URL pairs from stdin
2022-05-21 02:11:45,173    INFO:  1 transfers loaded
2022-05-21 02:11:45,173    INFO:  PATH=/local/condor/execute/dir_7478/pegasus.JYig0rHVX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:11:45,173    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:11:45,194    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:11:45,194    INFO:  Starting transfers - attempt 1
2022-05-21 02:11:47,199    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_7478/pegasus.JYig0rHVX/H1-INFERENCE_799-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_799-0-10.hdf'
2022-05-21 02:11:47,223    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:11:47,224    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 541.0 KB/s (4.2 Mb/s)
2022-05-21 02:11:47,224    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 541.0 KB/s (4.2 Mb/s)
2022-05-21 02:11:47,224    INFO:  All transfers completed successfully.
2022-05-21 02:11:47: /local/condor/execute/dir_7478/pegasus.JYig0rHVX cleaned up
PegasusLite: exitcode 0
