2022-05-22 00:43:36: PegasusLite: version 5.0.1
2022-05-22 00:43:36: Executing on host a3402.atlas.local IP=172.23.34.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:36: Checking /local/condor/execute/dir_42988 for potential use as work space... 
2022-05-22 00:43:36:   Workdir is /local/condor/execute/dir_42988/pegasus.djmmt4Moe - 3.4T available
2022-05-22 00:43:36: Changing cwd to /local/condor/execute/dir_42988/pegasus.djmmt4Moe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:37,296    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:37,298    INFO:  2 transfers loaded
2022-05-22 00:43:37,298    INFO:  PATH=/local/condor/execute/dir_42988/pegasus.djmmt4Moe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:37,298    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:37,309    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:37,309    INFO:  Starting transfers - attempt 1
2022-05-22 00:43:39,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_247.ini' '/local/condor/execute/dir_42988/pegasus.djmmt4Moe/inj_247.ini'
2022-05-22 00:43:39,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_42988/pegasus.djmmt4Moe/prior.ini'
2022-05-22 00:43:39,324    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:39,324    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:43:39,324    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:43:39,325    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:44:40,386    INFO:  Reading URL pairs from stdin
2022-05-22 00:44:40,387    INFO:  1 transfers loaded
2022-05-22 00:44:40,387    INFO:  PATH=/local/condor/execute/dir_42988/pegasus.djmmt4Moe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:44:40,387    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:44:40,404    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:40,404    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:42,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42988/pegasus.djmmt4Moe/H1-INFERENCE_247-0-10.hdf
2022-05-22 00:46:59,420    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:59,420    INFO:  Starting transfers - attempt 2
2022-05-22 00:47:01,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42988/pegasus.djmmt4Moe/H1-INFERENCE_247-0-10.hdf
2022-05-22 00:52:01,504    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:01,504    INFO:  Starting transfers - attempt 3
2022-05-22 00:52:03,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42988/pegasus.djmmt4Moe/H1-INFERENCE_247-0-10.hdf
2022-05-22 00:52:03,514    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:03,515    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:03,515    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:03,515 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:52:03: Last command exited with 1
2022-05-22 00:52:03: /local/condor/execute/dir_42988/pegasus.djmmt4Moe cleaned up
PegasusLite: exitcode 1
