2022-05-20 17:13:33: PegasusLite: version 5.0.1
2022-05-20 17:13:33: Executing on host a3408.atlas.local IP=172.23.34.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:13:33: Checking /local/condor/execute/dir_91311 for potential use as work space... 
2022-05-20 17:13:33:   Workdir is /local/condor/execute/dir_91311/pegasus.tZ0x3tTVu - 3.8T available
2022-05-20 17:13:33: Changing cwd to /local/condor/execute/dir_91311/pegasus.tZ0x3tTVu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:13:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:13:34,500    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:34,501    INFO:  2 transfers loaded
2022-05-20 17:13:34,501    INFO:  PATH=/local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:34,501    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:34,529    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:34,529    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:36,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_987.ini' '/local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/inj_987.ini'
2022-05-20 17:13:36,548    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/prior.ini'
2022-05-20 17:13:36,555    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:36,556    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:13:36,556    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:13:36,556    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:14:13,979    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:13,979    INFO:  1 transfers loaded
2022-05-20 17:14:13,979    INFO:  PATH=/local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:13,979    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:14,000    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:14,000    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:16,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/H1-INFERENCE_987-0-10.hdf
2022-05-20 17:16:30,101    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:30,101    INFO:  Starting transfers - attempt 2
2022-05-20 17:16:32,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/H1-INFERENCE_987-0-10.hdf
2022-05-20 17:21:32,205    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:32,205    INFO:  Starting transfers - attempt 3
2022-05-20 17:21:34,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91311/pegasus.tZ0x3tTVu/H1-INFERENCE_987-0-10.hdf
2022-05-20 17:21:34,210    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:34,210    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:21:34,210    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:21:34,210 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:21:34: Last command exited with 1
2022-05-20 17:21:34: /local/condor/execute/dir_91311/pegasus.tZ0x3tTVu cleaned up
PegasusLite: exitcode 1
