2022-05-20 14:26:13: PegasusLite: version 5.0.1
2022-05-20 14:26:13: Executing on host a1118.atlas.local IP=10.10.11.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:26:13: Checking /local/condor/execute/dir_47262 for potential use as work space... 
2022-05-20 14:26:13:   Workdir is /local/condor/execute/dir_47262/pegasus.cHlB6sdus - 1.3T available
2022-05-20 14:26:13: Changing cwd to /local/condor/execute/dir_47262/pegasus.cHlB6sdus

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:26:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:26:14,735    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:14,737    INFO:  2 transfers loaded
2022-05-20 14:26:14,737    INFO:  PATH=/local/condor/execute/dir_47262/pegasus.cHlB6sdus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:14,737    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:14,759    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:14,759    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:16,763    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_707.ini' '/local/condor/execute/dir_47262/pegasus.cHlB6sdus/inj_707.ini'
2022-05-20 14:26:16,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_47262/pegasus.cHlB6sdus/prior.ini'
2022-05-20 14:26:16,777    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:16,778    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:26:16,778    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:26:16,778    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:27:01,210    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:01,211    INFO:  1 transfers loaded
2022-05-20 14:27:01,211    INFO:  PATH=/local/condor/execute/dir_47262/pegasus.cHlB6sdus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:01,211    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:01,232    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:01,232    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:03,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47262/pegasus.cHlB6sdus/H1-INFERENCE_707-0-10.hdf
2022-05-20 14:29:27,335    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:27,335    INFO:  Starting transfers - attempt 2
2022-05-20 14:29:29,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47262/pegasus.cHlB6sdus/H1-INFERENCE_707-0-10.hdf
2022-05-20 14:34:29,447    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:34:29,447    INFO:  Starting transfers - attempt 3
2022-05-20 14:34:31,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47262/pegasus.cHlB6sdus/H1-INFERENCE_707-0-10.hdf
2022-05-20 14:34:31,452    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:34:31,452    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:34:31,452    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:34:31,452 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:34:31: Last command exited with 1
2022-05-20 14:34:31: /local/condor/execute/dir_47262/pegasus.cHlB6sdus cleaned up
PegasusLite: exitcode 1
