2022-05-22 00:26:24: PegasusLite: version 5.0.1
2022-05-22 00:26:24: Executing on host a4004.atlas.local IP=172.23.40.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:26:24: Checking /local/condor/execute/dir_56067 for potential use as work space... 
2022-05-22 00:26:24:   Workdir is /local/condor/execute/dir_56067/pegasus.o2zZyya4M - 3.4T available
2022-05-22 00:26:24: Changing cwd to /local/condor/execute/dir_56067/pegasus.o2zZyya4M

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:26:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:26:25,366    INFO:  Reading URL pairs from stdin
2022-05-22 00:26:25,367    INFO:  2 transfers loaded
2022-05-22 00:26:25,367    INFO:  PATH=/local/condor/execute/dir_56067/pegasus.o2zZyya4M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:26:25,367    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:26:25,408    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:26:25,408    INFO:  Starting transfers - attempt 1
2022-05-22 00:26:27,414    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_950.ini' '/local/condor/execute/dir_56067/pegasus.o2zZyya4M/inj_950.ini'
2022-05-22 00:26:27,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_56067/pegasus.o2zZyya4M/prior.ini'
2022-05-22 00:26:27,440    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:26:27,441    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:26:27,441    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:26:27,441    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:28:15,701    INFO:  Reading URL pairs from stdin
2022-05-22 00:28:15,702    INFO:  1 transfers loaded
2022-05-22 00:28:15,702    INFO:  PATH=/local/condor/execute/dir_56067/pegasus.o2zZyya4M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:28:15,702    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:28:15,760    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:28:15,760    INFO:  Starting transfers - attempt 1
2022-05-22 00:28:17,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56067/pegasus.o2zZyya4M/H1-INFERENCE_950-0-10.hdf
2022-05-22 00:30:39,867    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:39,867    INFO:  Starting transfers - attempt 2
2022-05-22 00:30:41,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56067/pegasus.o2zZyya4M/H1-INFERENCE_950-0-10.hdf
2022-05-22 00:35:42,003    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:42,003    INFO:  Starting transfers - attempt 3
2022-05-22 00:35:44,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56067/pegasus.o2zZyya4M/H1-INFERENCE_950-0-10.hdf
2022-05-22 00:35:44,035    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:44,036    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:35:44,036    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:35:44,036 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:35:44: Last command exited with 1
2022-05-22 00:35:44: /local/condor/execute/dir_56067/pegasus.o2zZyya4M cleaned up
PegasusLite: exitcode 1
