2022-05-22 00:48:16: PegasusLite: version 5.0.1
2022-05-22 00:48:17: Executing on host a2111.atlas.local IP=10.10.21.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:48:17: Checking /local/condor/execute/dir_42234 for potential use as work space... 
2022-05-22 00:48:17:   Workdir is /local/condor/execute/dir_42234/pegasus.FjPPtbP8l - 1.4T available
2022-05-22 00:48:17: Changing cwd to /local/condor/execute/dir_42234/pegasus.FjPPtbP8l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:48:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:48:18,970    INFO:  Reading URL pairs from stdin
2022-05-22 00:48:18,971    INFO:  2 transfers loaded
2022-05-22 00:48:18,972    INFO:  PATH=/local/condor/execute/dir_42234/pegasus.FjPPtbP8l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:48:18,972    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:48:19,050    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:19,051    INFO:  Starting transfers - attempt 1
2022-05-22 00:48:21,062    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_767.ini' '/local/condor/execute/dir_42234/pegasus.FjPPtbP8l/inj_767.ini'
2022-05-22 00:48:21,102    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_42234/pegasus.FjPPtbP8l/prior.ini'
2022-05-22 00:48:21,135    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:21,136    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:48:21,136    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:48:21,136    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:51:05,079    INFO:  Reading URL pairs from stdin
2022-05-22 00:51:05,081    INFO:  1 transfers loaded
2022-05-22 00:51:05,081    INFO:  PATH=/local/condor/execute/dir_42234/pegasus.FjPPtbP8l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:51:05,081    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:51:05,174    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:51:05,175    INFO:  Starting transfers - attempt 1
2022-05-22 00:51:07,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42234/pegasus.FjPPtbP8l/H1-INFERENCE_767-0-10.hdf
2022-05-22 00:53:32,310    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:53:32,310    INFO:  Starting transfers - attempt 2
2022-05-22 00:53:34,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42234/pegasus.FjPPtbP8l/H1-INFERENCE_767-0-10.hdf
2022-05-22 00:58:34,430    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:58:34,430    INFO:  Starting transfers - attempt 3
2022-05-22 00:58:36,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42234/pegasus.FjPPtbP8l/H1-INFERENCE_767-0-10.hdf
2022-05-22 00:58:36,437    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:58:36,438    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:58:36,438    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:58:36,438 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:58:36: Last command exited with 1
2022-05-22 00:58:36: /local/condor/execute/dir_42234/pegasus.FjPPtbP8l cleaned up
PegasusLite: exitcode 1
