2022-05-22 00:46:14: PegasusLite: version 5.0.1
2022-05-22 00:46:14: Executing on host a0114.atlas.local IP=10.10.1.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:14: Checking /local/condor/execute/dir_13071 for potential use as work space... 
2022-05-22 00:46:14:   Workdir is /local/condor/execute/dir_13071/pegasus.zjekjwM2Q - 706G available
2022-05-22 00:46:14: Changing cwd to /local/condor/execute/dir_13071/pegasus.zjekjwM2Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:15,335    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:15,336    INFO:  2 transfers loaded
2022-05-22 00:46:15,336    INFO:  PATH=/local/condor/execute/dir_13071/pegasus.zjekjwM2Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:15,336    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:15,410    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:15,411    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:17,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_930.ini' '/local/condor/execute/dir_13071/pegasus.zjekjwM2Q/inj_930.ini'
2022-05-22 00:46:17,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_13071/pegasus.zjekjwM2Q/prior.ini'
2022-05-22 00:46:17,478    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:17,478    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:46:17,478    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-22 00:46:17,478    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:47:24,337    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:24,337    INFO:  1 transfers loaded
2022-05-22 00:47:24,337    INFO:  PATH=/local/condor/execute/dir_13071/pegasus.zjekjwM2Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:24,338    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:24,402    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:24,402    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:26,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13071/pegasus.zjekjwM2Q/H1-INFERENCE_930-0-10.hdf
2022-05-22 00:49:51,534    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:51,534    INFO:  Starting transfers - attempt 2
2022-05-22 00:49:53,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13071/pegasus.zjekjwM2Q/H1-INFERENCE_930-0-10.hdf
2022-05-22 00:54:53,678    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:53,678    INFO:  Starting transfers - attempt 3
2022-05-22 00:54:55,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13071/pegasus.zjekjwM2Q/H1-INFERENCE_930-0-10.hdf
2022-05-22 00:54:55,722    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:55,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:55,722    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:55,722 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:54:55: Last command exited with 1
2022-05-22 00:54:56: /local/condor/execute/dir_13071/pegasus.zjekjwM2Q cleaned up
PegasusLite: exitcode 1
