2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a0406.atlas.local IP=10.10.4.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_53459 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_53459/pegasus.c3cvDGn7a - 1.6T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_53459/pegasus.c3cvDGn7a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,438    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,439    INFO:  2 transfers loaded
2022-05-20 17:18:06,439    INFO:  PATH=/local/condor/execute/dir_53459/pegasus.c3cvDGn7a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,439    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,457    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,457    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_246.ini' '/local/condor/execute/dir_53459/pegasus.c3cvDGn7a/inj_246.ini'
2022-05-20 17:18:08,634    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_53459/pegasus.c3cvDGn7a/prior.ini'
2022-05-20 17:18:08,640    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,641    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-20 17:18:08,641    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-20 17:18:08,641    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:48,337    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:48,338    INFO:  1 transfers loaded
2022-05-20 17:18:48,339    INFO:  PATH=/local/condor/execute/dir_53459/pegasus.c3cvDGn7a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:48,339    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:48,360    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:48,361    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:50,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53459/pegasus.c3cvDGn7a/H1-INFERENCE_246-0-10.hdf
2022-05-20 17:21:12,375    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:12,375    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:14,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53459/pegasus.c3cvDGn7a/H1-INFERENCE_246-0-10.hdf
2022-05-20 17:26:14,479    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:14,479    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:16,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53459/pegasus.c3cvDGn7a/H1-INFERENCE_246-0-10.hdf
2022-05-20 17:26:16,483    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:16,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:16,484 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:16: Last command exited with 1
2022-05-20 17:26:16: /local/condor/execute/dir_53459/pegasus.c3cvDGn7a cleaned up
PegasusLite: exitcode 1
