2022-05-20 14:21:55: PegasusLite: version 5.0.1
2022-05-20 14:21:55: Executing on host a6709.atlas.local IP=172.23.67.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:21:55: Checking /local/condor/execute/dir_121027 for potential use as work space... 
2022-05-20 14:21:55:   Workdir is /local/condor/execute/dir_121027/pegasus.n6BQlJDhq - 3.6T available
2022-05-20 14:21:55: Changing cwd to /local/condor/execute/dir_121027/pegasus.n6BQlJDhq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:21:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:21:56,103    INFO:  Reading URL pairs from stdin
2022-05-20 14:21:56,104    INFO:  2 transfers loaded
2022-05-20 14:21:56,104    INFO:  PATH=/local/condor/execute/dir_121027/pegasus.n6BQlJDhq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:21:56,104    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:21:56,121    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:56,121    INFO:  Starting transfers - attempt 1
2022-05-20 14:21:58,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_112.ini' '/local/condor/execute/dir_121027/pegasus.n6BQlJDhq/inj_112.ini'
2022-05-20 14:21:58,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_121027/pegasus.n6BQlJDhq/prior.ini'
2022-05-20 14:21:58,137    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:58,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:21:58,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:21:58,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:22:39,589    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:39,590    INFO:  1 transfers loaded
2022-05-20 14:22:39,590    INFO:  PATH=/local/condor/execute/dir_121027/pegasus.n6BQlJDhq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:39,590    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:39,602    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:39,603    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:41,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121027/pegasus.n6BQlJDhq/H1-INFERENCE_112-0-10.hdf
2022-05-20 14:24:50,705    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:50,706    INFO:  Starting transfers - attempt 2
2022-05-20 14:24:52,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121027/pegasus.n6BQlJDhq/H1-INFERENCE_112-0-10.hdf
2022-05-20 14:29:52,809    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:52,809    INFO:  Starting transfers - attempt 3
2022-05-20 14:29:54,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121027/pegasus.n6BQlJDhq/H1-INFERENCE_112-0-10.hdf
2022-05-20 14:29:54,813    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:54,814    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:54,814    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:54,814 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:29:54: Last command exited with 1
2022-05-20 14:29:54: /local/condor/execute/dir_121027/pegasus.n6BQlJDhq cleaned up
PegasusLite: exitcode 1
