2022-05-20 14:15:46: PegasusLite: version 5.0.1
2022-05-20 14:15:46: Executing on host a3707.atlas.local IP=172.23.37.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:15:46: Checking /local/condor/execute/dir_114030 for potential use as work space... 
2022-05-20 14:15:46:   Workdir is /local/condor/execute/dir_114030/pegasus.wl6rMOwuV - 3.3T available
2022-05-20 14:15:46: Changing cwd to /local/condor/execute/dir_114030/pegasus.wl6rMOwuV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:15:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:15:46,673    INFO:  Reading URL pairs from stdin
2022-05-20 14:15:46,674    INFO:  2 transfers loaded
2022-05-20 14:15:46,674    INFO:  PATH=/local/condor/execute/dir_114030/pegasus.wl6rMOwuV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:15:46,674    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:15:46,691    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:46,691    INFO:  Starting transfers - attempt 1
2022-05-20 14:15:48,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_987.ini' '/local/condor/execute/dir_114030/pegasus.wl6rMOwuV/inj_987.ini'
2022-05-20 14:15:48,701    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_114030/pegasus.wl6rMOwuV/prior.ini'
2022-05-20 14:15:48,706    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:48,706    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:15:48,707    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:15:48,707    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:16:32,346    INFO:  Reading URL pairs from stdin
2022-05-20 14:16:32,347    INFO:  1 transfers loaded
2022-05-20 14:16:32,347    INFO:  PATH=/local/condor/execute/dir_114030/pegasus.wl6rMOwuV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:16:32,347    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:16:32,365    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:16:32,365    INFO:  Starting transfers - attempt 1
2022-05-20 14:16:34,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114030/pegasus.wl6rMOwuV/H1-INFERENCE_987-0-10.hdf
2022-05-20 14:18:50,404    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:50,404    INFO:  Starting transfers - attempt 2
2022-05-20 14:18:52,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114030/pegasus.wl6rMOwuV/H1-INFERENCE_987-0-10.hdf
2022-05-20 14:23:52,506    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:52,506    INFO:  Starting transfers - attempt 3
2022-05-20 14:23:54,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114030/pegasus.wl6rMOwuV/H1-INFERENCE_987-0-10.hdf
2022-05-20 14:23:54,510    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:54,511    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:23:54,511    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:23:54,511 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:23:54: Last command exited with 1
2022-05-20 14:23:54: /local/condor/execute/dir_114030/pegasus.wl6rMOwuV cleaned up
PegasusLite: exitcode 1
