2022-05-20 14:32:21: PegasusLite: version 5.0.1
2022-05-20 14:32:21: Executing on host a6506.atlas.local IP=172.23.65.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:32:21: Checking /local/condor/execute/dir_86654 for potential use as work space... 
2022-05-20 14:32:21:   Workdir is /local/condor/execute/dir_86654/pegasus.TXTGaOWrK - 3.3T available
2022-05-20 14:32:21: Changing cwd to /local/condor/execute/dir_86654/pegasus.TXTGaOWrK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:32:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:32:22,539    INFO:  Reading URL pairs from stdin
2022-05-20 14:32:22,540    INFO:  2 transfers loaded
2022-05-20 14:32:22,540    INFO:  PATH=/local/condor/execute/dir_86654/pegasus.TXTGaOWrK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:32:22,540    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:32:22,556    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:22,556    INFO:  Starting transfers - attempt 1
2022-05-20 14:32:24,560    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_308.ini' '/local/condor/execute/dir_86654/pegasus.TXTGaOWrK/inj_308.ini'
2022-05-20 14:32:24,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_86654/pegasus.TXTGaOWrK/prior.ini'
2022-05-20 14:32:24,574    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:24,574    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:32:24,574    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:32:24,575    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:33:52,675    INFO:  Reading URL pairs from stdin
2022-05-20 14:33:52,676    INFO:  1 transfers loaded
2022-05-20 14:33:52,676    INFO:  PATH=/local/condor/execute/dir_86654/pegasus.TXTGaOWrK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:33:52,676    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:33:52,691    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:52,691    INFO:  Starting transfers - attempt 1
2022-05-20 14:33:54,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86654/pegasus.TXTGaOWrK/H1-INFERENCE_308-0-10.hdf
2022-05-20 14:36:13,792    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:13,792    INFO:  Starting transfers - attempt 2
2022-05-20 14:36:15,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86654/pegasus.TXTGaOWrK/H1-INFERENCE_308-0-10.hdf
2022-05-20 14:41:15,896    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:41:15,896    INFO:  Starting transfers - attempt 3
2022-05-20 14:41:17,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86654/pegasus.TXTGaOWrK/H1-INFERENCE_308-0-10.hdf
2022-05-20 14:41:17,900    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:41:17,901    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:41:17,901    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:41:17,901 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:41:17: Last command exited with 1
2022-05-20 14:41:18: /local/condor/execute/dir_86654/pegasus.TXTGaOWrK cleaned up
PegasusLite: exitcode 1
