2022-05-22 00:47:35: PegasusLite: version 5.0.1
2022-05-22 00:47:35: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:47:35: Checking /local/condor/execute/dir_66255 for potential use as work space... 
2022-05-22 00:47:35:   Workdir is /local/condor/execute/dir_66255/pegasus.CMIJ3l1CO - 3.4T available
2022-05-22 00:47:35: Changing cwd to /local/condor/execute/dir_66255/pegasus.CMIJ3l1CO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:47:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:47:36,554    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:36,555    INFO:  2 transfers loaded
2022-05-22 00:47:36,555    INFO:  PATH=/local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:36,555    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:36,569    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:36,570    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:38,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_308.ini' '/local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/inj_308.ini'
2022-05-22 00:47:38,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/prior.ini'
2022-05-22 00:47:38,586    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:38,586    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:47:38,586    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-22 00:47:38,587    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:49:52,047    INFO:  Reading URL pairs from stdin
2022-05-22 00:49:52,048    INFO:  1 transfers loaded
2022-05-22 00:49:52,048    INFO:  PATH=/local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:49:52,048    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:49:52,070    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:52,070    INFO:  Starting transfers - attempt 1
2022-05-22 00:49:54,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/H1-INFERENCE_308-0-10.hdf
2022-05-22 00:52:14,173    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:14,174    INFO:  Starting transfers - attempt 2
2022-05-22 00:52:16,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/H1-INFERENCE_308-0-10.hdf
2022-05-22 00:57:16,313    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:16,314    INFO:  Starting transfers - attempt 3
2022-05-22 00:57:18,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66255/pegasus.CMIJ3l1CO/H1-INFERENCE_308-0-10.hdf
2022-05-22 00:57:18,318    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:57:18,319    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:18,319    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:57:18,319 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:57:18: Last command exited with 1
2022-05-22 00:57:18: /local/condor/execute/dir_66255/pegasus.CMIJ3l1CO cleaned up
PegasusLite: exitcode 1
