2022-05-22 00:43:56: PegasusLite: version 5.0.1
2022-05-22 00:43:56: Executing on host a1119.atlas.local IP=10.10.11.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:43:56: Checking /local/condor/execute/dir_6575 for potential use as work space... 
2022-05-22 00:43:56:   Workdir is /local/condor/execute/dir_6575/pegasus.aDbwsfz1O - 1.9T available
2022-05-22 00:43:56: Changing cwd to /local/condor/execute/dir_6575/pegasus.aDbwsfz1O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:43:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:43:58,308    INFO:  Reading URL pairs from stdin
2022-05-22 00:43:58,309    INFO:  2 transfers loaded
2022-05-22 00:43:58,309    INFO:  PATH=/local/condor/execute/dir_6575/pegasus.aDbwsfz1O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:43:58,310    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:43:58,346    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:58,346    INFO:  Starting transfers - attempt 1
2022-05-22 00:44:00,351    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_3.ini' '/local/condor/execute/dir_6575/pegasus.aDbwsfz1O/inj_3.ini'
2022-05-22 00:44:00,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_6575/pegasus.aDbwsfz1O/prior.ini'
2022-05-22 00:44:00,377    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:44:00,378    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:44:00,378    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-22 00:44:00,378    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:45:02,721    INFO:  Reading URL pairs from stdin
2022-05-22 00:45:02,722    INFO:  1 transfers loaded
2022-05-22 00:45:02,722    INFO:  PATH=/local/condor/execute/dir_6575/pegasus.aDbwsfz1O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:45:02,722    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:45:02,789    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:02,790    INFO:  Starting transfers - attempt 1
2022-05-22 00:45:04,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6575/pegasus.aDbwsfz1O/H1-INFERENCE_3-0-10.hdf
2022-05-22 00:47:21,896    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:21,897    INFO:  Starting transfers - attempt 2
2022-05-22 00:47:23,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6575/pegasus.aDbwsfz1O/H1-INFERENCE_3-0-10.hdf
2022-05-22 00:52:24,004    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:24,005    INFO:  Starting transfers - attempt 3
2022-05-22 00:52:26,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6575/pegasus.aDbwsfz1O/H1-INFERENCE_3-0-10.hdf
2022-05-22 00:52:26,010    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:52:26,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:26,011    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:52:26,011 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:52:26: Last command exited with 1
2022-05-22 00:52:26: /local/condor/execute/dir_6575/pegasus.aDbwsfz1O cleaned up
PegasusLite: exitcode 1
