2022-05-20 14:20:38: PegasusLite: version 5.0.1
2022-05-20 14:20:38: Executing on host a2719.atlas.local IP=10.10.27.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:20:38: Checking /local/condor/execute/dir_1079 for potential use as work space... 
2022-05-20 14:20:38:   Workdir is /local/condor/execute/dir_1079/pegasus.aWHUKxq3B - 179G available
2022-05-20 14:20:38: Changing cwd to /local/condor/execute/dir_1079/pegasus.aWHUKxq3B

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:20:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:20:39,587    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:39,588    INFO:  2 transfers loaded
2022-05-20 14:20:39,588    INFO:  PATH=/local/condor/execute/dir_1079/pegasus.aWHUKxq3B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:39,588    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:39,625    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:39,625    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:41,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_129.ini' '/local/condor/execute/dir_1079/pegasus.aWHUKxq3B/inj_129.ini'
2022-05-20 14:20:41,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_1079/pegasus.aWHUKxq3B/prior.ini'
2022-05-20 14:20:41,653    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:41,653    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:20:41,653    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:20:41,654    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 18:09:17,974    INFO:  Reading URL pairs from stdin
2022-05-21 18:09:17,975    INFO:  1 transfers loaded
2022-05-21 18:09:17,976    INFO:  PATH=/local/condor/execute/dir_1079/pegasus.aWHUKxq3B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 18:09:17,976    INFO:  LD_LIBRARY_PATH=
2022-05-21 18:09:18,072    INFO:  --------------------------------------------------------------------------------
2022-05-21 18:09:18,072    INFO:  Starting transfers - attempt 1
2022-05-21 18:09:20,081    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_1079/pegasus.aWHUKxq3B/H1-INFERENCE_129-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_129-0-10.hdf'
2022-05-21 18:09:20,151    INFO:  --------------------------------------------------------------------------------
2022-05-21 18:09:20,152    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 627.4 KB/s (4.9 Mb/s)
2022-05-21 18:09:20,152    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 627.4 KB/s (4.9 Mb/s)
2022-05-21 18:09:20,153    INFO:  All transfers completed successfully.
2022-05-21 18:09:20: /local/condor/execute/dir_1079/pegasus.aWHUKxq3B cleaned up
PegasusLite: exitcode 0
