2022-05-22 00:29:23: PegasusLite: version 5.0.1
2022-05-22 00:29:23: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:29:24: Checking /local/condor/execute/dir_5818 for potential use as work space... 
2022-05-22 00:29:24:   Workdir is /local/condor/execute/dir_5818/pegasus.miHWp9l9c - 3.7T available
2022-05-22 00:29:24: Changing cwd to /local/condor/execute/dir_5818/pegasus.miHWp9l9c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:29:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:29:25,771    INFO:  Reading URL pairs from stdin
2022-05-22 00:29:25,772    INFO:  2 transfers loaded
2022-05-22 00:29:25,772    INFO:  PATH=/local/condor/execute/dir_5818/pegasus.miHWp9l9c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:29:25,772    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:29:25,873    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:29:25,873    INFO:  Starting transfers - attempt 1
2022-05-22 00:29:27,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_83.ini' '/local/condor/execute/dir_5818/pegasus.miHWp9l9c/inj_83.ini'
2022-05-22 00:29:27,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5818/pegasus.miHWp9l9c/prior.ini'
2022-05-22 00:29:27,989    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:29:27,989    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-22 00:29:27,989    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-22 00:29:27,989    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:30:39,351    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:39,352    INFO:  1 transfers loaded
2022-05-22 00:30:39,352    INFO:  PATH=/local/condor/execute/dir_5818/pegasus.miHWp9l9c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:39,352    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:39,410    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:39,410    INFO:  Starting transfers - attempt 1
2022-05-22 00:30:41,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5818/pegasus.miHWp9l9c/H1-INFERENCE_83-0-10.hdf
2022-05-22 00:32:56,513    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:32:56,513    INFO:  Starting transfers - attempt 2
2022-05-22 00:32:58,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5818/pegasus.miHWp9l9c/H1-INFERENCE_83-0-10.hdf
2022-05-22 00:37:58,653    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:58,653    INFO:  Starting transfers - attempt 3
2022-05-22 00:38:00,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5818/pegasus.miHWp9l9c/H1-INFERENCE_83-0-10.hdf
2022-05-22 00:38:00,661    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:00,661    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:38:00,661    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:38:00,661 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:38:00: Last command exited with 1
2022-05-22 00:38:01: /local/condor/execute/dir_5818/pegasus.miHWp9l9c cleaned up
PegasusLite: exitcode 1
