2022-05-20 14:30:27: PegasusLite: version 5.0.1
2022-05-20 14:30:27: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:27: Checking /local/condor/execute/dir_79789 for potential use as work space... 
2022-05-20 14:30:27:   Workdir is /local/condor/execute/dir_79789/pegasus.ARwJOHcXT - 2.9T available
2022-05-20 14:30:27: Changing cwd to /local/condor/execute/dir_79789/pegasus.ARwJOHcXT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:27,881    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:27,882    INFO:  2 transfers loaded
2022-05-20 14:30:27,882    INFO:  PATH=/local/condor/execute/dir_79789/pegasus.ARwJOHcXT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:27,882    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:27,909    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:27,910    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:29,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_287.ini' '/local/condor/execute/dir_79789/pegasus.ARwJOHcXT/inj_287.ini'
2022-05-20 14:30:29,927    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_79789/pegasus.ARwJOHcXT/prior.ini'
2022-05-20 14:30:29,934    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:29,935    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:29,935    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:29,935    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 05:42:21,931    INFO:  Reading URL pairs from stdin
2022-05-21 05:42:21,932    INFO:  1 transfers loaded
2022-05-21 05:42:21,932    INFO:  PATH=/local/condor/execute/dir_79789/pegasus.ARwJOHcXT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 05:42:21,932    INFO:  LD_LIBRARY_PATH=
2022-05-21 05:42:21,950    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:42:21,950    INFO:  Starting transfers - attempt 1
2022-05-21 05:42:23,954    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_79789/pegasus.ARwJOHcXT/H1-INFERENCE_287-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_287-0-10.hdf'
2022-05-21 05:42:23,977    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:42:23,978    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 606.2 KB/s (4.7 Mb/s)
2022-05-21 05:42:23,978    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 606.2 KB/s (4.7 Mb/s)
2022-05-21 05:42:23,978    INFO:  All transfers completed successfully.
2022-05-21 05:42:24: /local/condor/execute/dir_79789/pegasus.ARwJOHcXT cleaned up
PegasusLite: exitcode 0
