2022-05-20 17:18:09: PegasusLite: version 5.0.1
2022-05-20 17:18:09: Executing on host a0822.atlas.local IP=10.10.8.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:09: Checking /local/condor/execute/dir_3342 for potential use as work space... 
2022-05-20 17:18:09:   Workdir is /local/condor/execute/dir_3342/pegasus.1uMHPPnsJ - 1.4T available
2022-05-20 17:18:09: Changing cwd to /local/condor/execute/dir_3342/pegasus.1uMHPPnsJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:10,082    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:10,084    INFO:  2 transfers loaded
2022-05-20 17:18:10,084    INFO:  PATH=/local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:10,084    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:10,138    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:10,138    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:12,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_303.ini' '/local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/inj_303.ini'
2022-05-20 17:18:12,153    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/prior.ini'
2022-05-20 17:18:12,163    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:12,164    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:12,164    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 17:18:12,164    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:31,446    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:31,447    INFO:  1 transfers loaded
2022-05-20 17:19:31,447    INFO:  PATH=/local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:31,447    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:31,474    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:31,474    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:33,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/H1-INFERENCE_303-0-10.hdf
2022-05-20 17:21:52,577    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:52,577    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:54,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/H1-INFERENCE_303-0-10.hdf
2022-05-20 17:26:54,679    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:54,679    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:56,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3342/pegasus.1uMHPPnsJ/H1-INFERENCE_303-0-10.hdf
2022-05-20 17:26:56,683    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:56,684    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:56,684    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:56,684 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:56: Last command exited with 1
2022-05-20 17:26:56: /local/condor/execute/dir_3342/pegasus.1uMHPPnsJ cleaned up
PegasusLite: exitcode 1
