2022-05-20 14:12:50: PegasusLite: version 5.0.1
2022-05-20 14:12:50: Executing on host a6307.atlas.local IP=172.23.63.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:12:50: Checking /local/condor/execute/dir_119569 for potential use as work space... 
2022-05-20 14:12:50:   Workdir is /local/condor/execute/dir_119569/pegasus.Db8tQ1puM - 3.4T available
2022-05-20 14:12:50: Changing cwd to /local/condor/execute/dir_119569/pegasus.Db8tQ1puM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:12:50,815    INFO:  Reading URL pairs from stdin
2022-05-20 14:12:50,816    INFO:  2 transfers loaded
2022-05-20 14:12:50,816    INFO:  PATH=/local/condor/execute/dir_119569/pegasus.Db8tQ1puM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:12:50,816    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:12:50,846    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:50,846    INFO:  Starting transfers - attempt 1
2022-05-20 14:12:52,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_339.ini' '/local/condor/execute/dir_119569/pegasus.Db8tQ1puM/inj_339.ini'
2022-05-20 14:12:52,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_119569/pegasus.Db8tQ1puM/prior.ini'
2022-05-20 14:12:52,872    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:52,872    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:12:52,872    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:12:52,872    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:13:46,923    INFO:  Reading URL pairs from stdin
2022-05-20 14:13:46,924    INFO:  1 transfers loaded
2022-05-20 14:13:46,924    INFO:  PATH=/local/condor/execute/dir_119569/pegasus.Db8tQ1puM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:13:46,924    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:13:46,960    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:46,960    INFO:  Starting transfers - attempt 1
2022-05-20 14:13:48,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119569/pegasus.Db8tQ1puM/H1-INFERENCE_339-0-10.hdf
2022-05-20 14:15:55,062    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:55,062    INFO:  Starting transfers - attempt 2
2022-05-20 14:15:57,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119569/pegasus.Db8tQ1puM/H1-INFERENCE_339-0-10.hdf
2022-05-20 14:20:57,166    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:57,166    INFO:  Starting transfers - attempt 3
2022-05-20 14:20:59,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119569/pegasus.Db8tQ1puM/H1-INFERENCE_339-0-10.hdf
2022-05-20 14:20:59,171    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:59,171    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:59,171    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:59,171 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:20:59: Last command exited with 1
2022-05-20 14:20:59: /local/condor/execute/dir_119569/pegasus.Db8tQ1puM cleaned up
PegasusLite: exitcode 1
