2022-05-22 00:42:17: PegasusLite: version 5.0.1
2022-05-22 00:42:17: Executing on host a0113.atlas.local IP=10.10.1.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:42:17: Checking /local/condor/execute/dir_1679 for potential use as work space... 
2022-05-22 00:42:18:   Workdir is /local/condor/execute/dir_1679/pegasus.aIetSAXTl - 715G available
2022-05-22 00:42:18: Changing cwd to /local/condor/execute/dir_1679/pegasus.aIetSAXTl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:42:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:42:19,020    INFO:  Reading URL pairs from stdin
2022-05-22 00:42:19,021    INFO:  2 transfers loaded
2022-05-22 00:42:19,021    INFO:  PATH=/local/condor/execute/dir_1679/pegasus.aIetSAXTl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:42:19,021    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:42:19,095    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:19,095    INFO:  Starting transfers - attempt 1
2022-05-22 00:42:21,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_245.ini' '/local/condor/execute/dir_1679/pegasus.aIetSAXTl/inj_245.ini'
2022-05-22 00:42:21,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_1679/pegasus.aIetSAXTl/prior.ini'
2022-05-22 00:42:21,154    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:21,155    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:42:21,155    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:42:21,155    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:42:57,224    INFO:  Reading URL pairs from stdin
2022-05-22 00:42:57,224    INFO:  1 transfers loaded
2022-05-22 00:42:57,225    INFO:  PATH=/local/condor/execute/dir_1679/pegasus.aIetSAXTl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:42:57,225    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:42:57,290    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:42:57,291    INFO:  Starting transfers - attempt 1
2022-05-22 00:42:59,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1679/pegasus.aIetSAXTl/H1-INFERENCE_245-0-10.hdf
2022-05-22 00:45:22,406    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:22,406    INFO:  Starting transfers - attempt 2
2022-05-22 00:45:24,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1679/pegasus.aIetSAXTl/H1-INFERENCE_245-0-10.hdf
2022-05-22 00:50:24,550    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:24,550    INFO:  Starting transfers - attempt 3
2022-05-22 00:50:26,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1679/pegasus.aIetSAXTl/H1-INFERENCE_245-0-10.hdf
2022-05-22 00:50:26,590    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:50:26,590    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:26,590    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:50:26,591 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:50:26: Last command exited with 1
2022-05-22 00:50:26: /local/condor/execute/dir_1679/pegasus.aIetSAXTl cleaned up
PegasusLite: exitcode 1
