2022-05-20 17:18:07: PegasusLite: version 5.0.1
2022-05-20 17:18:07: Executing on host a2417.atlas.local IP=10.10.24.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:07: Checking /local/condor/execute/dir_43597 for potential use as work space... 
2022-05-20 17:18:07:   Workdir is /local/condor/execute/dir_43597/pegasus.ytZF5edl7 - 426G available
2022-05-20 17:18:07: Changing cwd to /local/condor/execute/dir_43597/pegasus.ytZF5edl7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:09,612    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:09,613    INFO:  2 transfers loaded
2022-05-20 17:18:09,614    INFO:  PATH=/local/condor/execute/dir_43597/pegasus.ytZF5edl7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:09,614    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,646    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,646    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_619.ini' '/local/condor/execute/dir_43597/pegasus.ytZF5edl7/inj_619.ini'
2022-05-20 17:18:11,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_43597/pegasus.ytZF5edl7/prior.ini'
2022-05-20 17:18:11,791    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,791    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 17:18:11,791    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-20 17:18:11,791    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:52,510    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:52,510    INFO:  1 transfers loaded
2022-05-20 17:18:52,511    INFO:  PATH=/local/condor/execute/dir_43597/pegasus.ytZF5edl7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:52,511    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:52,532    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:52,532    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:54,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43597/pegasus.ytZF5edl7/H1-INFERENCE_619-0-10.hdf
2022-05-20 17:21:10,577    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:10,577    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:12,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43597/pegasus.ytZF5edl7/H1-INFERENCE_619-0-10.hdf
2022-05-20 17:26:12,618    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:12,618    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:14,622   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43597/pegasus.ytZF5edl7/H1-INFERENCE_619-0-10.hdf
2022-05-20 17:26:14,622    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:14,623    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:14,623    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:14,623 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:14: Last command exited with 1
2022-05-20 17:26:14: /local/condor/execute/dir_43597/pegasus.ytZF5edl7 cleaned up
PegasusLite: exitcode 1
