2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a4105.atlas.local IP=172.23.41.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:50: Checking /local/condor/execute/dir_49237 for potential use as work space... 
2022-05-20 17:14:50:   Workdir is /local/condor/execute/dir_49237/pegasus.Qf1FlRcs6 - 3.3T available
2022-05-20 17:14:50: Changing cwd to /local/condor/execute/dir_49237/pegasus.Qf1FlRcs6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,162    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,163    INFO:  2 transfers loaded
2022-05-20 17:14:51,163    INFO:  PATH=/local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,163    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,188    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,188    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_971.ini' '/local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/inj_971.ini'
2022-05-20 17:14:53,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/prior.ini'
2022-05-20 17:14:53,208    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,208    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,208    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,208    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:16:15,351    INFO:  Reading URL pairs from stdin
2022-05-20 17:16:15,352    INFO:  1 transfers loaded
2022-05-20 17:16:15,352    INFO:  PATH=/local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:16:15,352    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:15,370    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:15,371    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:17,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/H1-INFERENCE_971-0-10.hdf
2022-05-20 17:18:34,477    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:34,477    INFO:  Starting transfers - attempt 2
2022-05-20 17:18:36,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/H1-INFERENCE_971-0-10.hdf
2022-05-20 17:23:36,582    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:36,582    INFO:  Starting transfers - attempt 3
2022-05-20 17:23:38,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49237/pegasus.Qf1FlRcs6/H1-INFERENCE_971-0-10.hdf
2022-05-20 17:23:38,586    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:38,587    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:23:38,587    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:23:38,587 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:23:38: Last command exited with 1
2022-05-20 17:23:38: /local/condor/execute/dir_49237/pegasus.Qf1FlRcs6 cleaned up
PegasusLite: exitcode 1
