2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a2714.atlas.local IP=10.10.27.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:50: Checking /local/condor/execute/dir_4440 for potential use as work space... 
2022-05-20 17:14:50:   Workdir is /local/condor/execute/dir_4440/pegasus.ZD2vtlPIb - 599G available
2022-05-20 17:14:50: Changing cwd to /local/condor/execute/dir_4440/pegasus.ZD2vtlPIb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,311    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,313    INFO:  2 transfers loaded
2022-05-20 17:14:51,313    INFO:  PATH=/local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,314    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,351    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,351    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,356    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_67.ini' '/local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/inj_67.ini'
2022-05-20 17:14:53,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/prior.ini'
2022-05-20 17:14:53,384    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,384    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:14:53,384    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:14:53,384    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:15:57,824    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:57,826    INFO:  1 transfers loaded
2022-05-20 17:15:57,827    INFO:  PATH=/local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:57,827    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:57,866    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:57,866    INFO:  Starting transfers - attempt 1
2022-05-20 17:15:59,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/H1-INFERENCE_67-0-10.hdf
2022-05-20 17:18:12,969    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:12,970    INFO:  Starting transfers - attempt 2
2022-05-20 17:18:14,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/H1-INFERENCE_67-0-10.hdf
2022-05-20 17:23:15,073    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:15,073    INFO:  Starting transfers - attempt 3
2022-05-20 17:23:17,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4440/pegasus.ZD2vtlPIb/H1-INFERENCE_67-0-10.hdf
2022-05-20 17:23:17,078    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:23:17,079    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:23:17,079    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:23:17,079 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:23:17: Last command exited with 1
2022-05-20 17:23:17: /local/condor/execute/dir_4440/pegasus.ZD2vtlPIb cleaned up
PegasusLite: exitcode 1
