2022-05-20 14:26:41: PegasusLite: version 5.0.1
2022-05-20 14:26:41: Executing on host a4210.atlas.local IP=172.31.42.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:26:41: Checking /local/condor/execute/dir_26213 for potential use as work space... 
2022-05-20 14:26:41:   Workdir is /local/condor/execute/dir_26213/pegasus.tzXTF7ChZ - 3.7T available
2022-05-20 14:26:41: Changing cwd to /local/condor/execute/dir_26213/pegasus.tzXTF7ChZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:26:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:26:42,583    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:42,583    INFO:  2 transfers loaded
2022-05-20 14:26:42,584    INFO:  PATH=/local/condor/execute/dir_26213/pegasus.tzXTF7ChZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:42,584    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:42,617    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:42,617    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:44,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_774.ini' '/local/condor/execute/dir_26213/pegasus.tzXTF7ChZ/inj_774.ini'
2022-05-20 14:26:44,637    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_26213/pegasus.tzXTF7ChZ/prior.ini'
2022-05-20 14:26:44,649    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:44,649    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:26:44,649    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:26:44,649    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 06:57:41,457    INFO:  Reading URL pairs from stdin
2022-05-21 06:57:41,457    INFO:  1 transfers loaded
2022-05-21 06:57:41,457    INFO:  PATH=/local/condor/execute/dir_26213/pegasus.tzXTF7ChZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 06:57:41,457    INFO:  LD_LIBRARY_PATH=
2022-05-21 06:57:41,470    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:57:41,471    INFO:  Starting transfers - attempt 1
2022-05-21 06:57:43,474    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_26213/pegasus.tzXTF7ChZ/H1-INFERENCE_774-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_774-0-10.hdf'
2022-05-21 06:57:43,497    INFO:  --------------------------------------------------------------------------------
2022-05-21 06:57:43,498    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 671.0 KB/s (5.2 Mb/s)
2022-05-21 06:57:43,498    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 671.0 KB/s (5.2 Mb/s)
2022-05-21 06:57:43,498    INFO:  All transfers completed successfully.
2022-05-21 06:57:43: /local/condor/execute/dir_26213/pegasus.tzXTF7ChZ cleaned up
PegasusLite: exitcode 0
