2022-05-20 14:21:23: PegasusLite: version 5.0.1
2022-05-20 14:21:23: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:21:23: Checking /local/condor/execute/dir_98582 for potential use as work space... 
2022-05-20 14:21:23:   Workdir is /local/condor/execute/dir_98582/pegasus.3GR0w9yE6 - 3.5T available
2022-05-20 14:21:23: Changing cwd to /local/condor/execute/dir_98582/pegasus.3GR0w9yE6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:21:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:21:24,465    INFO:  Reading URL pairs from stdin
2022-05-20 14:21:24,466    INFO:  2 transfers loaded
2022-05-20 14:21:24,466    INFO:  PATH=/local/condor/execute/dir_98582/pegasus.3GR0w9yE6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:21:24,466    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:21:24,490    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:24,490    INFO:  Starting transfers - attempt 1
2022-05-20 14:21:26,493    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_416.ini' '/local/condor/execute/dir_98582/pegasus.3GR0w9yE6/inj_416.ini'
2022-05-20 14:21:26,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_98582/pegasus.3GR0w9yE6/prior.ini'
2022-05-20 14:21:26,558    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:26,558    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:21:26,558    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:21:26,558    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:22:13,925    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:13,926    INFO:  1 transfers loaded
2022-05-20 14:22:13,926    INFO:  PATH=/local/condor/execute/dir_98582/pegasus.3GR0w9yE6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:13,926    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:13,954    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:13,955    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:15,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98582/pegasus.3GR0w9yE6/H1-INFERENCE_416-0-10.hdf
2022-05-20 14:24:33,057    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:24:33,057    INFO:  Starting transfers - attempt 2
2022-05-20 14:24:35,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98582/pegasus.3GR0w9yE6/H1-INFERENCE_416-0-10.hdf
2022-05-20 14:29:35,161    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:35,161    INFO:  Starting transfers - attempt 3
2022-05-20 14:29:37,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98582/pegasus.3GR0w9yE6/H1-INFERENCE_416-0-10.hdf
2022-05-20 14:29:37,166    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:37,167    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:37,167    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:29:37,167 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:29:37: Last command exited with 1
2022-05-20 14:29:37: /local/condor/execute/dir_98582/pegasus.3GR0w9yE6 cleaned up
PegasusLite: exitcode 1
