2022-05-20 14:11:50: PegasusLite: version 5.0.1
2022-05-20 14:11:50: Executing on host a4801.atlas.local IP=172.23.48.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:11:50: Checking /local/condor/execute/dir_39238 for potential use as work space... 
2022-05-20 14:11:50:   Workdir is /local/condor/execute/dir_39238/pegasus.eauciUeIb - 3.5T available
2022-05-20 14:11:50: Changing cwd to /local/condor/execute/dir_39238/pegasus.eauciUeIb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:11:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:11:51,735    INFO:  Reading URL pairs from stdin
2022-05-20 14:11:51,736    INFO:  2 transfers loaded
2022-05-20 14:11:51,736    INFO:  PATH=/local/condor/execute/dir_39238/pegasus.eauciUeIb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:11:51,736    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:11:51,763    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:51,763    INFO:  Starting transfers - attempt 1
2022-05-20 14:11:53,766    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_639.ini' '/local/condor/execute/dir_39238/pegasus.eauciUeIb/inj_639.ini'
2022-05-20 14:11:53,780    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_39238/pegasus.eauciUeIb/prior.ini'
2022-05-20 14:11:53,786    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:53,786    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,786    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,786    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 05:30:47,582    INFO:  Reading URL pairs from stdin
2022-05-21 05:30:47,583    INFO:  1 transfers loaded
2022-05-21 05:30:47,583    INFO:  PATH=/local/condor/execute/dir_39238/pegasus.eauciUeIb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 05:30:47,583    INFO:  LD_LIBRARY_PATH=
2022-05-21 05:30:47,661    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:30:47,662    INFO:  Starting transfers - attempt 1
2022-05-21 05:30:49,670    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_39238/pegasus.eauciUeIb/H1-INFERENCE_639-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_639-0-10.hdf'
2022-05-21 05:30:49,715    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:30:49,715    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 562.3 KB/s (4.4 Mb/s)
2022-05-21 05:30:49,715    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 562.3 KB/s (4.4 Mb/s)
2022-05-21 05:30:49,715    INFO:  All transfers completed successfully.
2022-05-21 05:30:49: /local/condor/execute/dir_39238/pegasus.eauciUeIb cleaned up
PegasusLite: exitcode 0
