2022-05-20 14:27:26: PegasusLite: version 5.0.1
2022-05-20 14:27:26: Executing on host a5409.atlas.local IP=172.23.54.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:26: Checking /local/condor/execute/dir_73774 for potential use as work space... 
2022-05-20 14:27:26:   Workdir is /local/condor/execute/dir_73774/pegasus.hJeUNUGB9 - 3.4T available
2022-05-20 14:27:26: Changing cwd to /local/condor/execute/dir_73774/pegasus.hJeUNUGB9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:27,344    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:27,345    INFO:  2 transfers loaded
2022-05-20 14:27:27,346    INFO:  PATH=/local/condor/execute/dir_73774/pegasus.hJeUNUGB9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:27,346    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:27,388    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:27,388    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:29,391    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_487.ini' '/local/condor/execute/dir_73774/pegasus.hJeUNUGB9/inj_487.ini'
2022-05-20 14:27:29,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_73774/pegasus.hJeUNUGB9/prior.ini'
2022-05-20 14:27:29,431    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:29,432    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:27:29,432    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:27:29,432    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:28:43,875    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:43,876    INFO:  1 transfers loaded
2022-05-20 14:28:43,876    INFO:  PATH=/local/condor/execute/dir_73774/pegasus.hJeUNUGB9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:43,876    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:43,910    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:43,910    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:45,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73774/pegasus.hJeUNUGB9/H1-INFERENCE_487-0-10.hdf
2022-05-20 14:30:57,014    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:57,015    INFO:  Starting transfers - attempt 2
2022-05-20 14:30:59,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73774/pegasus.hJeUNUGB9/H1-INFERENCE_487-0-10.hdf
2022-05-20 14:35:59,118    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:35:59,118    INFO:  Starting transfers - attempt 3
2022-05-20 14:36:01,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73774/pegasus.hJeUNUGB9/H1-INFERENCE_487-0-10.hdf
2022-05-20 14:36:01,123    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:01,123    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:01,123    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:01,123 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:36:01: Last command exited with 1
2022-05-20 14:36:01: /local/condor/execute/dir_73774/pegasus.hJeUNUGB9 cleaned up
PegasusLite: exitcode 1
