2022-05-22 00:30:32: PegasusLite: version 5.0.1
2022-05-22 00:30:32: Executing on host a3707.atlas.local IP=172.23.37.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:30:32: Checking /local/condor/execute/dir_27073 for potential use as work space... 
2022-05-22 00:30:32:   Workdir is /local/condor/execute/dir_27073/pegasus.nThOPMby6 - 3.3T available
2022-05-22 00:30:32: Changing cwd to /local/condor/execute/dir_27073/pegasus.nThOPMby6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:30:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:30:33,454    INFO:  Reading URL pairs from stdin
2022-05-22 00:30:33,455    INFO:  2 transfers loaded
2022-05-22 00:30:33,455    INFO:  PATH=/local/condor/execute/dir_27073/pegasus.nThOPMby6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:30:33,455    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:30:33,474    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:33,474    INFO:  Starting transfers - attempt 1
2022-05-22 00:30:35,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_67.ini' '/local/condor/execute/dir_27073/pegasus.nThOPMby6/inj_67.ini'
2022-05-22 00:30:35,497    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_27073/pegasus.nThOPMby6/prior.ini'
2022-05-22 00:30:35,512    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:35,513    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:30:35,513    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:30:35,513    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:31:37,815    INFO:  Reading URL pairs from stdin
2022-05-22 00:31:37,816    INFO:  1 transfers loaded
2022-05-22 00:31:37,817    INFO:  PATH=/local/condor/execute/dir_27073/pegasus.nThOPMby6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:31:37,817    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:31:37,844    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:37,845    INFO:  Starting transfers - attempt 1
2022-05-22 00:31:39,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27073/pegasus.nThOPMby6/H1-INFERENCE_67-0-10.hdf
2022-05-22 00:34:01,946    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:01,947    INFO:  Starting transfers - attempt 2
2022-05-22 00:34:03,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27073/pegasus.nThOPMby6/H1-INFERENCE_67-0-10.hdf
2022-05-22 00:39:04,050    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:04,051    INFO:  Starting transfers - attempt 3
2022-05-22 00:39:06,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27073/pegasus.nThOPMby6/H1-INFERENCE_67-0-10.hdf
2022-05-22 00:39:06,055    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:06,056    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:39:06,056    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:39:06,056 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:39:06: Last command exited with 1
2022-05-22 00:39:06: /local/condor/execute/dir_27073/pegasus.nThOPMby6 cleaned up
PegasusLite: exitcode 1
