2022-05-20 14:23:44: PegasusLite: version 5.0.1
2022-05-20 14:23:44: Executing on host a4006.atlas.local IP=172.23.40.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:23:44: Checking /local/condor/execute/dir_93622 for potential use as work space... 
2022-05-20 14:23:44:   Workdir is /local/condor/execute/dir_93622/pegasus.ugsMGqmXW - 3.3T available
2022-05-20 14:23:45: Changing cwd to /local/condor/execute/dir_93622/pegasus.ugsMGqmXW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:23:45,897    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:45,898    INFO:  2 transfers loaded
2022-05-20 14:23:45,899    INFO:  PATH=/local/condor/execute/dir_93622/pegasus.ugsMGqmXW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:45,899    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:45,999    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:45,999    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:48,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_176.ini' '/local/condor/execute/dir_93622/pegasus.ugsMGqmXW/inj_176.ini'
2022-05-20 14:23:48,017    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_93622/pegasus.ugsMGqmXW/prior.ini'
2022-05-20 14:23:48,025    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:48,026    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-20 14:23:48,026    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-20 14:23:48,026    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 05:05:42,563    INFO:  Reading URL pairs from stdin
2022-05-21 05:05:42,564    INFO:  1 transfers loaded
2022-05-21 05:05:42,564    INFO:  PATH=/local/condor/execute/dir_93622/pegasus.ugsMGqmXW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 05:05:42,564    INFO:  LD_LIBRARY_PATH=
2022-05-21 05:05:42,663    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:05:42,663    INFO:  Starting transfers - attempt 1
2022-05-21 05:05:44,670    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_93622/pegasus.ugsMGqmXW/H1-INFERENCE_176-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_176-0-10.hdf'
2022-05-21 05:05:44,734    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:05:44,735    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 562.0 KB/s (4.4 Mb/s)
2022-05-21 05:05:44,735    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 562.0 KB/s (4.4 Mb/s)
2022-05-21 05:05:44,735    INFO:  All transfers completed successfully.
2022-05-21 05:05:45: /local/condor/execute/dir_93622/pegasus.ugsMGqmXW cleaned up
PegasusLite: exitcode 0
