2022-05-20 14:20:01: PegasusLite: version 5.0.1
2022-05-20 14:20:01: Executing on host a4807.atlas.local IP=172.23.48.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:20:01: Checking /local/condor/execute/dir_101419 for potential use as work space... 
2022-05-20 14:20:01:   Workdir is /local/condor/execute/dir_101419/pegasus.lf9S2GqOO - 3.3T available
2022-05-20 14:20:01: Changing cwd to /local/condor/execute/dir_101419/pegasus.lf9S2GqOO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:20:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:20:02,636    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:02,637    INFO:  2 transfers loaded
2022-05-20 14:20:02,637    INFO:  PATH=/local/condor/execute/dir_101419/pegasus.lf9S2GqOO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:02,637    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:02,654    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:02,655    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:04,658    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_379.ini' '/local/condor/execute/dir_101419/pegasus.lf9S2GqOO/inj_379.ini'
2022-05-20 14:20:04,668    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_101419/pegasus.lf9S2GqOO/prior.ini'
2022-05-20 14:20:04,674    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:04,675    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:20:04,675    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:20:04,675    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 05:29:19,817    INFO:  Reading URL pairs from stdin
2022-05-21 05:29:19,818    INFO:  1 transfers loaded
2022-05-21 05:29:19,818    INFO:  PATH=/local/condor/execute/dir_101419/pegasus.lf9S2GqOO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 05:29:19,818    INFO:  LD_LIBRARY_PATH=
2022-05-21 05:29:19,882    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:29:19,882    INFO:  Starting transfers - attempt 1
2022-05-21 05:29:21,889    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_101419/pegasus.lf9S2GqOO/H1-INFERENCE_379-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_379-0-10.hdf'
2022-05-21 05:29:21,915    INFO:  --------------------------------------------------------------------------------
2022-05-21 05:29:21,915    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 573.7 KB/s (4.5 Mb/s)
2022-05-21 05:29:21,915    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 573.7 KB/s (4.5 Mb/s)
2022-05-21 05:29:21,915    INFO:  All transfers completed successfully.
2022-05-21 05:29:22: /local/condor/execute/dir_101419/pegasus.lf9S2GqOO cleaned up
PegasusLite: exitcode 0
