2022-05-22 00:37:05: PegasusLite: version 5.0.1
2022-05-22 00:37:05: Executing on host a0904.atlas.local IP=10.10.9.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:37:06: Checking /local/condor/execute/dir_20803 for potential use as work space... 
2022-05-22 00:37:06:   Workdir is /local/condor/execute/dir_20803/pegasus.SINq1nG2G - 1.3T available
2022-05-22 00:37:06: Changing cwd to /local/condor/execute/dir_20803/pegasus.SINq1nG2G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:37:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:37:07,503    INFO:  Reading URL pairs from stdin
2022-05-22 00:37:07,504    INFO:  2 transfers loaded
2022-05-22 00:37:07,504    INFO:  PATH=/local/condor/execute/dir_20803/pegasus.SINq1nG2G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:37:07,504    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:37:07,589    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:07,590    INFO:  Starting transfers - attempt 1
2022-05-22 00:37:09,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_764.ini' '/local/condor/execute/dir_20803/pegasus.SINq1nG2G/inj_764.ini'
2022-05-22 00:37:09,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_20803/pegasus.SINq1nG2G/prior.ini'
2022-05-22 00:37:09,672    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:37:09,673    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:37:09,673    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-22 00:37:09,673    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:38:41,854    INFO:  Reading URL pairs from stdin
2022-05-22 00:38:41,855    INFO:  1 transfers loaded
2022-05-22 00:38:41,855    INFO:  PATH=/local/condor/execute/dir_20803/pegasus.SINq1nG2G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:38:41,855    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:38:41,928    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:41,929    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:43,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20803/pegasus.SINq1nG2G/H1-INFERENCE_764-0-10.hdf
2022-05-22 00:41:03,060    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:03,060    INFO:  Starting transfers - attempt 2
2022-05-22 00:41:05,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20803/pegasus.SINq1nG2G/H1-INFERENCE_764-0-10.hdf
2022-05-22 00:46:05,172    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:05,173    INFO:  Starting transfers - attempt 3
2022-05-22 00:46:07,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20803/pegasus.SINq1nG2G/H1-INFERENCE_764-0-10.hdf
2022-05-22 00:46:07,216    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:07,217    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:07,217    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:07,217 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:46:07: Last command exited with 1
2022-05-22 00:46:07: /local/condor/execute/dir_20803/pegasus.SINq1nG2G cleaned up
PegasusLite: exitcode 1
