2022-05-22 00:22:26: PegasusLite: version 5.0.1
2022-05-22 00:22:26: Executing on host a0320.atlas.local IP=10.10.3.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:22:26: Checking /local/condor/execute/dir_18755 for potential use as work space... 
2022-05-22 00:22:26:   Workdir is /local/condor/execute/dir_18755/pegasus.BzAR5VmPR - 1.4T available
2022-05-22 00:22:26: Changing cwd to /local/condor/execute/dir_18755/pegasus.BzAR5VmPR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:22:26,927    INFO:  Reading URL pairs from stdin
2022-05-22 00:22:26,929    INFO:  2 transfers loaded
2022-05-22 00:22:26,929    INFO:  PATH=/local/condor/execute/dir_18755/pegasus.BzAR5VmPR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:22:26,929    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:22:26,957    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:26,957    INFO:  Starting transfers - attempt 1
2022-05-22 00:22:28,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_632.ini' '/local/condor/execute/dir_18755/pegasus.BzAR5VmPR/inj_632.ini'
2022-05-22 00:22:28,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_18755/pegasus.BzAR5VmPR/prior.ini'
2022-05-22 00:22:28,981    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:22:28,982    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:22:28,982    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:22:28,982    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:23:35,293    INFO:  Reading URL pairs from stdin
2022-05-22 00:23:35,294    INFO:  1 transfers loaded
2022-05-22 00:23:35,294    INFO:  PATH=/local/condor/execute/dir_18755/pegasus.BzAR5VmPR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:23:35,294    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:23:35,321    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:23:35,322    INFO:  Starting transfers - attempt 1
2022-05-22 00:23:37,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18755/pegasus.BzAR5VmPR/H1-INFERENCE_632-0-10.hdf
2022-05-22 00:25:52,432    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:25:52,433    INFO:  Starting transfers - attempt 2
2022-05-22 00:25:54,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18755/pegasus.BzAR5VmPR/H1-INFERENCE_632-0-10.hdf
2022-05-22 00:30:54,576    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:54,577    INFO:  Starting transfers - attempt 3
2022-05-22 00:30:56,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18755/pegasus.BzAR5VmPR/H1-INFERENCE_632-0-10.hdf
2022-05-22 00:30:56,584    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:30:56,585    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:56,585    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:30:56,585 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:30:56: Last command exited with 1
2022-05-22 00:30:57: /local/condor/execute/dir_18755/pegasus.BzAR5VmPR cleaned up
PegasusLite: exitcode 1
