2022-05-20 14:11:50: PegasusLite: version 5.0.1
2022-05-20 14:11:50: Executing on host a0101.atlas.local IP=10.10.1.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:11:50: Checking /local/condor/execute/dir_5287 for potential use as work space... 
2022-05-20 14:11:50:   Workdir is /local/condor/execute/dir_5287/pegasus.qGxQwDDj1 - 715G available
2022-05-20 14:11:50: Changing cwd to /local/condor/execute/dir_5287/pegasus.qGxQwDDj1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:11:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:11:51,768    INFO:  Reading URL pairs from stdin
2022-05-20 14:11:51,769    INFO:  2 transfers loaded
2022-05-20 14:11:51,769    INFO:  PATH=/local/condor/execute/dir_5287/pegasus.qGxQwDDj1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:11:51,769    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:11:51,807    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:51,807    INFO:  Starting transfers - attempt 1
2022-05-20 14:11:53,811    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_962.ini' '/local/condor/execute/dir_5287/pegasus.qGxQwDDj1/inj_962.ini'
2022-05-20 14:11:53,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5287/pegasus.qGxQwDDj1/prior.ini'
2022-05-20 14:11:53,878    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:53,879    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:11:53,879    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-20 14:11:53,879    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:12:39,856    INFO:  Reading URL pairs from stdin
2022-05-20 14:12:39,857    INFO:  1 transfers loaded
2022-05-20 14:12:39,857    INFO:  PATH=/local/condor/execute/dir_5287/pegasus.qGxQwDDj1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:12:39,857    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:12:39,923    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:39,923    INFO:  Starting transfers - attempt 1
2022-05-20 14:12:41,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5287/pegasus.qGxQwDDj1/H1-INFERENCE_962-0-10.hdf
2022-05-20 14:14:49,082    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:14:49,083    INFO:  Starting transfers - attempt 2
2022-05-20 14:14:51,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5287/pegasus.qGxQwDDj1/H1-INFERENCE_962-0-10.hdf
2022-05-20 14:19:51,186    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:51,187    INFO:  Starting transfers - attempt 3
2022-05-20 14:19:53,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5287/pegasus.qGxQwDDj1/H1-INFERENCE_962-0-10.hdf
2022-05-20 14:19:53,226    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:19:53,227    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:19:53,227    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:19:53,227 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:19:53: Last command exited with 1
2022-05-20 14:19:53: /local/condor/execute/dir_5287/pegasus.qGxQwDDj1 cleaned up
PegasusLite: exitcode 1
