2022-05-20 14:17:42: PegasusLite: version 5.0.1
2022-05-20 14:17:42: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:17:42: Checking /local/condor/execute/dir_64247 for potential use as work space... 
2022-05-20 14:17:42:   Workdir is /local/condor/execute/dir_64247/pegasus.flEKr72SO - 3.2T available
2022-05-20 14:17:42: Changing cwd to /local/condor/execute/dir_64247/pegasus.flEKr72SO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:17:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:17:43,176    INFO:  Reading URL pairs from stdin
2022-05-20 14:17:43,177    INFO:  2 transfers loaded
2022-05-20 14:17:43,177    INFO:  PATH=/local/condor/execute/dir_64247/pegasus.flEKr72SO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:17:43,178    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:17:43,212    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:43,212    INFO:  Starting transfers - attempt 1
2022-05-20 14:17:45,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_650.ini' '/local/condor/execute/dir_64247/pegasus.flEKr72SO/inj_650.ini'
2022-05-20 14:17:45,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_64247/pegasus.flEKr72SO/prior.ini'
2022-05-20 14:17:45,258    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:45,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:17:45,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-20 14:17:45,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 08:07:04,261    INFO:  Reading URL pairs from stdin
2022-05-21 08:07:04,262    INFO:  1 transfers loaded
2022-05-21 08:07:04,262    INFO:  PATH=/local/condor/execute/dir_64247/pegasus.flEKr72SO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 08:07:04,262    INFO:  LD_LIBRARY_PATH=
2022-05-21 08:07:04,299    INFO:  --------------------------------------------------------------------------------
2022-05-21 08:07:04,300    INFO:  Starting transfers - attempt 1
2022-05-21 08:07:06,306    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_64247/pegasus.flEKr72SO/H1-INFERENCE_650-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_650-0-10.hdf'
2022-05-21 08:07:06,348    INFO:  --------------------------------------------------------------------------------
2022-05-21 08:07:06,348    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 654.3 KB/s (5.1 Mb/s)
2022-05-21 08:07:06,348    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 654.3 KB/s (5.1 Mb/s)
2022-05-21 08:07:06,348    INFO:  All transfers completed successfully.
2022-05-21 08:07:06: /local/condor/execute/dir_64247/pegasus.flEKr72SO cleaned up
PegasusLite: exitcode 0
