2022-05-20 14:31:24: PegasusLite: version 5.0.1
2022-05-20 14:31:24: Executing on host a5101.atlas.local IP=172.23.51.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:31:25: Checking /local/condor/execute/dir_79862 for potential use as work space... 
2022-05-20 14:31:25:   Workdir is /local/condor/execute/dir_79862/pegasus.XIH2PnXsm - 3.5T available
2022-05-20 14:31:25: Changing cwd to /local/condor/execute/dir_79862/pegasus.XIH2PnXsm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:31:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:31:25,894    INFO:  Reading URL pairs from stdin
2022-05-20 14:31:25,895    INFO:  2 transfers loaded
2022-05-20 14:31:25,895    INFO:  PATH=/local/condor/execute/dir_79862/pegasus.XIH2PnXsm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:31:25,895    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:31:25,934    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:25,934    INFO:  Starting transfers - attempt 1
2022-05-20 14:31:27,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_628.ini' '/local/condor/execute/dir_79862/pegasus.XIH2PnXsm/inj_628.ini'
2022-05-20 14:31:27,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_79862/pegasus.XIH2PnXsm/prior.ini'
2022-05-20 14:31:27,957    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:27,957    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:31:27,957    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:31:27,957    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 02:02:27,393    INFO:  Reading URL pairs from stdin
2022-05-21 02:02:27,393    INFO:  1 transfers loaded
2022-05-21 02:02:27,394    INFO:  PATH=/local/condor/execute/dir_79862/pegasus.XIH2PnXsm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 02:02:27,394    INFO:  LD_LIBRARY_PATH=
2022-05-21 02:02:27,425    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:02:27,426    INFO:  Starting transfers - attempt 1
2022-05-21 02:02:29,432    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_79862/pegasus.XIH2PnXsm/H1-INFERENCE_628-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_628-0-10.hdf'
2022-05-21 02:02:29,462    INFO:  --------------------------------------------------------------------------------
2022-05-21 02:02:29,462    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 574.3 KB/s (4.5 Mb/s)
2022-05-21 02:02:29,462    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 574.3 KB/s (4.5 Mb/s)
2022-05-21 02:02:29,462    INFO:  All transfers completed successfully.
2022-05-21 02:02:29: /local/condor/execute/dir_79862/pegasus.XIH2PnXsm cleaned up
PegasusLite: exitcode 0
