2022-05-20 17:14:50: PegasusLite: version 5.0.1
2022-05-20 17:14:50: Executing on host a3401.atlas.local IP=172.23.34.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:14:50: Checking /local/condor/execute/dir_116208 for potential use as work space... 
2022-05-20 17:14:50:   Workdir is /local/condor/execute/dir_116208/pegasus.yxh1SOHfR - 3.7T available
2022-05-20 17:14:50: Changing cwd to /local/condor/execute/dir_116208/pegasus.yxh1SOHfR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:14:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:14:51,194    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:51,194    INFO:  2 transfers loaded
2022-05-20 17:14:51,195    INFO:  PATH=/local/condor/execute/dir_116208/pegasus.yxh1SOHfR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:51,195    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:51,216    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:51,217    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:53,220    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_970.ini' '/local/condor/execute/dir_116208/pegasus.yxh1SOHfR/inj_970.ini'
2022-05-20 17:14:53,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_116208/pegasus.yxh1SOHfR/prior.ini'
2022-05-20 17:14:53,241    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:53,241    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,241    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:14:53,241    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:15:30,249    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:30,250    INFO:  1 transfers loaded
2022-05-20 17:15:30,250    INFO:  PATH=/local/condor/execute/dir_116208/pegasus.yxh1SOHfR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:30,250    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:30,265    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:30,265    INFO:  Starting transfers - attempt 1
2022-05-20 17:15:32,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116208/pegasus.yxh1SOHfR/H1-INFERENCE_970-0-10.hdf
2022-05-20 17:17:44,373    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:17:44,373    INFO:  Starting transfers - attempt 2
2022-05-20 17:17:46,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116208/pegasus.yxh1SOHfR/H1-INFERENCE_970-0-10.hdf
2022-05-20 17:22:46,477    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:46,477    INFO:  Starting transfers - attempt 3
2022-05-20 17:22:48,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116208/pegasus.yxh1SOHfR/H1-INFERENCE_970-0-10.hdf
2022-05-20 17:22:48,481    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:48,481    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:48,481    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:48,481 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:22:48: Last command exited with 1
2022-05-20 17:22:48: /local/condor/execute/dir_116208/pegasus.yxh1SOHfR cleaned up
PegasusLite: exitcode 1
