2022-05-20 14:28:29: PegasusLite: version 5.0.1
2022-05-20 14:28:29: Executing on host a5610.atlas.local IP=172.23.56.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:29: Checking /local/condor/execute/dir_30765 for potential use as work space... 
2022-05-20 14:28:29:   Workdir is /local/condor/execute/dir_30765/pegasus.pR73AJYtl - 3.1T available
2022-05-20 14:28:29: Changing cwd to /local/condor/execute/dir_30765/pegasus.pR73AJYtl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:28:30,003    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:30,004    INFO:  2 transfers loaded
2022-05-20 14:28:30,004    INFO:  PATH=/local/condor/execute/dir_30765/pegasus.pR73AJYtl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:30,004    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:30,039    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:30,039    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:32,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_554.ini' '/local/condor/execute/dir_30765/pegasus.pR73AJYtl/inj_554.ini'
2022-05-20 14:28:32,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_30765/pegasus.pR73AJYtl/prior.ini'
2022-05-20 14:28:32,059    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:32,059    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:28:32,060    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:28:32,060    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 07:44:12,223    INFO:  Reading URL pairs from stdin
2022-05-21 07:44:12,224    INFO:  1 transfers loaded
2022-05-21 07:44:12,224    INFO:  PATH=/local/condor/execute/dir_30765/pegasus.pR73AJYtl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 07:44:12,224    INFO:  LD_LIBRARY_PATH=
2022-05-21 07:44:12,325    INFO:  --------------------------------------------------------------------------------
2022-05-21 07:44:12,325    INFO:  Starting transfers - attempt 1
2022-05-21 07:44:14,333    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_30765/pegasus.pR73AJYtl/H1-INFERENCE_554-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_554-0-10.hdf'
2022-05-21 07:44:14,457    INFO:  --------------------------------------------------------------------------------
2022-05-21 07:44:14,458    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 666.4 KB/s (5.2 Mb/s)
2022-05-21 07:44:14,458    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 666.4 KB/s (5.2 Mb/s)
2022-05-21 07:44:14,458    INFO:  All transfers completed successfully.
2022-05-21 07:44:14: /local/condor/execute/dir_30765/pegasus.pR73AJYtl cleaned up
PegasusLite: exitcode 0
