2022-05-20 14:27:26: PegasusLite: version 5.0.1
2022-05-20 14:27:26: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:27:26: Checking /local/condor/execute/dir_68059 for potential use as work space... 
2022-05-20 14:27:26:   Workdir is /local/condor/execute/dir_68059/pegasus.L0lD78nS5 - 3.4T available
2022-05-20 14:27:26: Changing cwd to /local/condor/execute/dir_68059/pegasus.L0lD78nS5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:27:27,014    INFO:  Reading URL pairs from stdin
2022-05-20 14:27:27,014    INFO:  2 transfers loaded
2022-05-20 14:27:27,014    INFO:  PATH=/local/condor/execute/dir_68059/pegasus.L0lD78nS5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:27:27,014    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:27:27,026    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:27,026    INFO:  Starting transfers - attempt 1
2022-05-20 14:27:29,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_772.ini' '/local/condor/execute/dir_68059/pegasus.L0lD78nS5/inj_772.ini'
2022-05-20 14:27:29,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_68059/pegasus.L0lD78nS5/prior.ini'
2022-05-20 14:27:29,042    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:27:29,043    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:27:29,043    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-20 14:27:29,043    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:29:18,893    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:18,894    INFO:  1 transfers loaded
2022-05-20 14:29:18,894    INFO:  PATH=/local/condor/execute/dir_68059/pegasus.L0lD78nS5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:18,894    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:18,906    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:18,906    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:20,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68059/pegasus.L0lD78nS5/H1-INFERENCE_772-0-10.hdf
2022-05-20 14:31:39,937    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:39,937    INFO:  Starting transfers - attempt 2
2022-05-20 14:31:41,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68059/pegasus.L0lD78nS5/H1-INFERENCE_772-0-10.hdf
2022-05-20 14:36:42,037    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:42,038    INFO:  Starting transfers - attempt 3
2022-05-20 14:36:44,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68059/pegasus.L0lD78nS5/H1-INFERENCE_772-0-10.hdf
2022-05-20 14:36:44,042    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:44,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:44,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:44,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:36:44: Last command exited with 1
2022-05-20 14:36:44: /local/condor/execute/dir_68059/pegasus.L0lD78nS5 cleaned up
PegasusLite: exitcode 1
