2022-05-22 00:23:11: PegasusLite: version 5.0.1
2022-05-22 00:23:11: Executing on host a0324.atlas.local IP=10.10.3.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:23:11: Checking /local/condor/execute/dir_8930 for potential use as work space... 
2022-05-22 00:23:11:   Workdir is /local/condor/execute/dir_8930/pegasus.OSuElncun - 1.3T available
2022-05-22 00:23:11: Changing cwd to /local/condor/execute/dir_8930/pegasus.OSuElncun

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:23:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:23:12,961    INFO:  Reading URL pairs from stdin
2022-05-22 00:23:12,963    INFO:  2 transfers loaded
2022-05-22 00:23:12,963    INFO:  PATH=/local/condor/execute/dir_8930/pegasus.OSuElncun/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:23:12,963    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:23:13,043    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:23:13,043    INFO:  Starting transfers - attempt 1
2022-05-22 00:23:15,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_317.ini' '/local/condor/execute/dir_8930/pegasus.OSuElncun/inj_317.ini'
2022-05-22 00:23:15,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_8930/pegasus.OSuElncun/prior.ini'
2022-05-22 00:23:15,170    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:23:15,170    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-22 00:23:15,170    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-22 00:23:15,170    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:24:25,547    INFO:  Reading URL pairs from stdin
2022-05-22 00:24:25,548    INFO:  1 transfers loaded
2022-05-22 00:24:25,548    INFO:  PATH=/local/condor/execute/dir_8930/pegasus.OSuElncun/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:24:25,548    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:24:25,607    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:24:25,607    INFO:  Starting transfers - attempt 1
2022-05-22 00:24:27,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8930/pegasus.OSuElncun/H1-INFERENCE_317-0-10.hdf
2022-05-22 00:26:35,718    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:26:35,718    INFO:  Starting transfers - attempt 2
2022-05-22 00:26:37,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8930/pegasus.OSuElncun/H1-INFERENCE_317-0-10.hdf
2022-05-22 00:31:37,862    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:37,862    INFO:  Starting transfers - attempt 3
2022-05-22 00:31:39,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8930/pegasus.OSuElncun/H1-INFERENCE_317-0-10.hdf
2022-05-22 00:31:39,870    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:31:39,871    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:31:39,871    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:31:39,871 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:31:40: Last command exited with 1
2022-05-22 00:31:40: /local/condor/execute/dir_8930/pegasus.OSuElncun cleaned up
PegasusLite: exitcode 1
