2022-05-20 17:18:04: PegasusLite: version 5.0.1
2022-05-20 17:18:04: Executing on host a1105.atlas.local IP=10.10.11.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:04: Checking /local/condor/execute/dir_38659 for potential use as work space... 
2022-05-20 17:18:04:   Workdir is /local/condor/execute/dir_38659/pegasus.u2eLH0Iwe - 1.4T available
2022-05-20 17:18:04: Changing cwd to /local/condor/execute/dir_38659/pegasus.u2eLH0Iwe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:05,337    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:05,338    INFO:  2 transfers loaded
2022-05-20 17:18:05,338    INFO:  PATH=/local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:05,338    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:05,358    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:05,359    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:07,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_526.ini' '/local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/inj_526.ini'
2022-05-20 17:18:07,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/prior.ini'
2022-05-20 17:18:07,377    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:07,378    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:07,378    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:07,378    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:56,619    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:56,620    INFO:  1 transfers loaded
2022-05-20 17:18:56,620    INFO:  PATH=/local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:56,620    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:56,638    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:56,638    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:58,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/H1-INFERENCE_526-0-10.hdf
2022-05-20 17:21:18,723    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:18,723    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:20,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/H1-INFERENCE_526-0-10.hdf
2022-05-20 17:26:20,816    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:20,816    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:22,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38659/pegasus.u2eLH0Iwe/H1-INFERENCE_526-0-10.hdf
2022-05-20 17:26:22,820    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:22,821    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:22,821    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:22,821 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:22: Last command exited with 1
2022-05-20 17:26:22: /local/condor/execute/dir_38659/pegasus.u2eLH0Iwe cleaned up
PegasusLite: exitcode 1
