2022-05-20 14:29:27: PegasusLite: version 5.0.1
2022-05-20 14:29:27: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:29:27: Checking /local/condor/execute/dir_80545 for potential use as work space... 
2022-05-20 14:29:27:   Workdir is /local/condor/execute/dir_80545/pegasus.GMy57hTPi - 3.5T available
2022-05-20 14:29:27: Changing cwd to /local/condor/execute/dir_80545/pegasus.GMy57hTPi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:29:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:29:28,302    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:28,303    INFO:  2 transfers loaded
2022-05-20 14:29:28,304    INFO:  PATH=/local/condor/execute/dir_80545/pegasus.GMy57hTPi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:28,304    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:28,318    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:28,318    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:30,322    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_255.ini' '/local/condor/execute/dir_80545/pegasus.GMy57hTPi/inj_255.ini'
2022-05-20 14:29:31,351    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_80545/pegasus.GMy57hTPi/prior.ini'
2022-05-20 14:29:31,357    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:31,357    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 839.9 B/s (6.6 Kb/s)
2022-05-20 14:29:31,357    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 839.9 B/s (6.6 Kb/s)
2022-05-20 14:29:31,357    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:30:13,079    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:13,080    INFO:  1 transfers loaded
2022-05-20 14:30:13,080    INFO:  PATH=/local/condor/execute/dir_80545/pegasus.GMy57hTPi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:13,080    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:13,095    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:13,095    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:15,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80545/pegasus.GMy57hTPi/H1-INFERENCE_255-0-10.hdf
2022-05-20 14:32:29,154    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:29,155    INFO:  Starting transfers - attempt 2
2022-05-20 14:32:31,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80545/pegasus.GMy57hTPi/H1-INFERENCE_255-0-10.hdf
2022-05-20 14:37:31,257    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:37:31,257    INFO:  Starting transfers - attempt 3
2022-05-20 14:37:33,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80545/pegasus.GMy57hTPi/H1-INFERENCE_255-0-10.hdf
2022-05-20 14:37:33,260    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:37:33,260    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:37:33,261    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:37:33,261 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:37:33: Last command exited with 1
2022-05-20 14:37:33: /local/condor/execute/dir_80545/pegasus.GMy57hTPi cleaned up
PegasusLite: exitcode 1
