2022-05-20 14:28:29: PegasusLite: version 5.0.1
2022-05-20 14:28:29: Executing on host a5508.atlas.local IP=172.23.55.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:28:30: Checking /local/condor/execute/dir_129159 for potential use as work space... 
2022-05-20 14:28:30:   Workdir is /local/condor/execute/dir_129159/pegasus.P5i0pyxQk - 3.4T available
2022-05-20 14:28:30: Changing cwd to /local/condor/execute/dir_129159/pegasus.P5i0pyxQk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:28:31,370    INFO:  Reading URL pairs from stdin
2022-05-20 14:28:31,371    INFO:  2 transfers loaded
2022-05-20 14:28:31,372    INFO:  PATH=/local/condor/execute/dir_129159/pegasus.P5i0pyxQk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:28:31,372    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:28:31,397    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:31,397    INFO:  Starting transfers - attempt 1
2022-05-20 14:28:33,400    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_227.ini' '/local/condor/execute/dir_129159/pegasus.P5i0pyxQk/inj_227.ini'
2022-05-20 14:28:33,414    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_129159/pegasus.P5i0pyxQk/prior.ini'
2022-05-20 14:28:33,426    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:33,427    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:28:33,427    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:28:33,427    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:29:26,413    INFO:  Reading URL pairs from stdin
2022-05-20 14:29:26,413    INFO:  1 transfers loaded
2022-05-20 14:29:26,414    INFO:  PATH=/local/condor/execute/dir_129159/pegasus.P5i0pyxQk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:29:26,414    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:29:26,456    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:29:26,456    INFO:  Starting transfers - attempt 1
2022-05-20 14:29:28,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129159/pegasus.P5i0pyxQk/H1-INFERENCE_227-0-10.hdf
2022-05-20 14:31:38,567    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:31:38,567    INFO:  Starting transfers - attempt 2
2022-05-20 14:31:40,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129159/pegasus.P5i0pyxQk/H1-INFERENCE_227-0-10.hdf
2022-05-20 14:36:40,671    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:40,671    INFO:  Starting transfers - attempt 3
2022-05-20 14:36:42,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129159/pegasus.P5i0pyxQk/H1-INFERENCE_227-0-10.hdf
2022-05-20 14:36:42,675    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:36:42,676    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:42,676    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:36:42,676 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:36:42: Last command exited with 1
2022-05-20 14:36:43: /local/condor/execute/dir_129159/pegasus.P5i0pyxQk cleaned up
PegasusLite: exitcode 1
