2022-05-20 17:18:06: PegasusLite: version 5.0.1
2022-05-20 17:18:06: Executing on host a2704.atlas.local IP=10.10.27.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:06: Checking /local/condor/execute/dir_48060 for potential use as work space... 
2022-05-20 17:18:06:   Workdir is /local/condor/execute/dir_48060/pegasus.KuX7eNgbS - 312G available
2022-05-20 17:18:06: Changing cwd to /local/condor/execute/dir_48060/pegasus.KuX7eNgbS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,137    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,139    INFO:  2 transfers loaded
2022-05-20 17:18:08,139    INFO:  PATH=/local/condor/execute/dir_48060/pegasus.KuX7eNgbS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,139    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:08,168    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,169    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:10,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_772.ini' '/local/condor/execute/dir_48060/pegasus.KuX7eNgbS/inj_772.ini'
2022-05-20 17:18:10,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_48060/pegasus.KuX7eNgbS/prior.ini'
2022-05-20 17:18:10,195    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:10,195    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:10,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:10,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:50,183    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:50,184    INFO:  1 transfers loaded
2022-05-20 17:19:50,184    INFO:  PATH=/local/condor/execute/dir_48060/pegasus.KuX7eNgbS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:50,185    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:50,223    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:50,223    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:52,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48060/pegasus.KuX7eNgbS/H1-INFERENCE_772-0-10.hdf
2022-05-20 17:22:16,325    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:16,325    INFO:  Starting transfers - attempt 2
2022-05-20 17:22:18,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48060/pegasus.KuX7eNgbS/H1-INFERENCE_772-0-10.hdf
2022-05-20 17:27:18,429    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:27:18,429    INFO:  Starting transfers - attempt 3
2022-05-20 17:27:20,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48060/pegasus.KuX7eNgbS/H1-INFERENCE_772-0-10.hdf
2022-05-20 17:27:20,437    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:27:20,438    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:27:20,438    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:27:20,438 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:27:20: Last command exited with 1
2022-05-20 17:27:20: /local/condor/execute/dir_48060/pegasus.KuX7eNgbS cleaned up
PegasusLite: exitcode 1
