2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2725.atlas.local IP=10.10.27.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_34807 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_34807/pegasus.XbwaWuouT - 296G available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_34807/pegasus.XbwaWuouT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,974    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,975    INFO:  2 transfers loaded
2022-05-20 17:18:08,975    INFO:  PATH=/local/condor/execute/dir_34807/pegasus.XbwaWuouT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,975    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,005    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,005    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_894.ini' '/local/condor/execute/dir_34807/pegasus.XbwaWuouT/inj_894.ini'
2022-05-20 17:18:11,026    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_34807/pegasus.XbwaWuouT/prior.ini'
2022-05-20 17:18:11,032    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,033    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,033    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,033    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:11,227    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:11,228    INFO:  1 transfers loaded
2022-05-20 17:19:11,228    INFO:  PATH=/local/condor/execute/dir_34807/pegasus.XbwaWuouT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:11,228    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:11,254    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:11,254    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:13,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34807/pegasus.XbwaWuouT/H1-INFERENCE_894-0-10.hdf
2022-05-20 17:21:33,358    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:33,358    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:35,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34807/pegasus.XbwaWuouT/H1-INFERENCE_894-0-10.hdf
2022-05-20 17:26:35,462    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:35,462    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:37,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34807/pegasus.XbwaWuouT/H1-INFERENCE_894-0-10.hdf
2022-05-20 17:26:37,467    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:37,468    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:37,468    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:37,468 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:37: Last command exited with 1
2022-05-20 17:26:37: /local/condor/execute/dir_34807/pegasus.XbwaWuouT cleaned up
PegasusLite: exitcode 1
