2022-05-20 14:25:28: PegasusLite: version 5.0.1
2022-05-20 14:25:28: Executing on host a4208.atlas.local IP=172.23.42.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:25:28: Checking /local/condor/execute/dir_43183 for potential use as work space... 
2022-05-20 14:25:28:   Workdir is /local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ - 3.8T available
2022-05-20 14:25:28: Changing cwd to /local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:25:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:25:30,215    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:30,216    INFO:  2 transfers loaded
2022-05-20 14:25:30,216    INFO:  PATH=/local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:30,216    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:30,317    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:30,318    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:32,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_723.ini' '/local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ/inj_723.ini'
2022-05-20 14:25:32,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ/prior.ini'
2022-05-20 14:25:32,421    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:32,421    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-20 14:25:32,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-20 14:25:32,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 10:53:42,832    INFO:  Reading URL pairs from stdin
2022-05-21 10:53:42,833    INFO:  1 transfers loaded
2022-05-21 10:53:42,833    INFO:  PATH=/local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 10:53:42,833    INFO:  LD_LIBRARY_PATH=
2022-05-21 10:53:42,933    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:53:42,934    INFO:  Starting transfers - attempt 1
2022-05-21 10:53:44,942    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ/H1-INFERENCE_723-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_723-0-10.hdf'
2022-05-21 10:53:45,009    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:53:45,010    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 647.6 KB/s (5.1 Mb/s)
2022-05-21 10:53:45,010    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 647.6 KB/s (5.1 Mb/s)
2022-05-21 10:53:45,010    INFO:  All transfers completed successfully.
2022-05-21 10:53:45: /local/condor/execute/dir_43183/pegasus.gfVJ9ZOEQ cleaned up
PegasusLite: exitcode 0
