2022-05-21 23:54:01: PegasusLite: version 5.0.1
2022-05-21 23:54:01: Executing on host a9206.atlas.local IP=172.23.92.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-21 23:54:01: Checking /local/condor/execute/dir_20820 for potential use as work space... 
2022-05-21 23:54:01:   Workdir is /local/condor/execute/dir_20820/pegasus.8olmP6LBZ - 544G available
2022-05-21 23:54:01: Changing cwd to /local/condor/execute/dir_20820/pegasus.8olmP6LBZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-21 23:54:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-21 23:54:01,785    INFO:  Reading URL pairs from stdin
2022-05-21 23:54:01,786    INFO:  2 transfers loaded
2022-05-21 23:54:01,786    INFO:  PATH=/local/condor/execute/dir_20820/pegasus.8olmP6LBZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 23:54:01,786    INFO:  LD_LIBRARY_PATH=
2022-05-21 23:54:01,819    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:54:01,819    INFO:  Starting transfers - attempt 1
2022-05-21 23:54:03,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_63.ini' '/local/condor/execute/dir_20820/pegasus.8olmP6LBZ/inj_63.ini'
2022-05-21 23:54:03,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_20820/pegasus.8olmP6LBZ/prior.ini'
2022-05-21 23:54:03,843    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:54:03,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-21 23:54:03,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-21 23:54:03,844    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 23:54:37,527    INFO:  Reading URL pairs from stdin
2022-05-21 23:54:37,528    INFO:  1 transfers loaded
2022-05-21 23:54:37,528    INFO:  PATH=/local/condor/execute/dir_20820/pegasus.8olmP6LBZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 23:54:37,528    INFO:  LD_LIBRARY_PATH=
2022-05-21 23:54:37,550    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:54:37,550    INFO:  Starting transfers - attempt 1
2022-05-21 23:54:39,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20820/pegasus.8olmP6LBZ/H1-INFERENCE_63-0-10.hdf
2022-05-21 23:56:59,654    INFO:  --------------------------------------------------------------------------------
2022-05-21 23:56:59,654    INFO:  Starting transfers - attempt 2
2022-05-21 23:57:01,657   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20820/pegasus.8olmP6LBZ/H1-INFERENCE_63-0-10.hdf
2022-05-22 00:02:01,758    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:02:01,758    INFO:  Starting transfers - attempt 3
2022-05-22 00:02:03,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20820/pegasus.8olmP6LBZ/H1-INFERENCE_63-0-10.hdf
2022-05-22 00:02:03,761    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:02:03,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:02:03,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:02:03,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:02:03: Last command exited with 1
2022-05-22 00:02:03: /local/condor/execute/dir_20820/pegasus.8olmP6LBZ cleaned up
PegasusLite: exitcode 1
