2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a1807.atlas.local IP=10.10.18.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_56779 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_56779/pegasus.Inyicxqdj - 1.2T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_56779/pegasus.Inyicxqdj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:07,173    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:07,175    INFO:  2 transfers loaded
2022-05-20 17:18:07,176    INFO:  PATH=/local/condor/execute/dir_56779/pegasus.Inyicxqdj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:07,176    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:07,210    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:07,210    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:09,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_871.ini' '/local/condor/execute/dir_56779/pegasus.Inyicxqdj/inj_871.ini'
2022-05-20 17:18:09,228    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_56779/pegasus.Inyicxqdj/prior.ini'
2022-05-20 17:18:09,239    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,239    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:09,239    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:09,240    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:14,549    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:14,550    INFO:  1 transfers loaded
2022-05-20 17:19:14,550    INFO:  PATH=/local/condor/execute/dir_56779/pegasus.Inyicxqdj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:14,551    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:14,575    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:14,576    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:16,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56779/pegasus.Inyicxqdj/H1-INFERENCE_871-0-10.hdf
2022-05-20 17:21:41,680    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:41,681    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:43,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56779/pegasus.Inyicxqdj/H1-INFERENCE_871-0-10.hdf
2022-05-20 17:26:43,784    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:43,785    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:45,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56779/pegasus.Inyicxqdj/H1-INFERENCE_871-0-10.hdf
2022-05-20 17:26:45,789    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:45,789    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:45,789    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:45,790 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:45: Last command exited with 1
2022-05-20 17:26:45: /local/condor/execute/dir_56779/pegasus.Inyicxqdj cleaned up
PegasusLite: exitcode 1
