2022-05-20 17:15:57: PegasusLite: version 5.0.1
2022-05-20 17:15:57: Executing on host a4802.atlas.local IP=172.23.48.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:15:57: Checking /local/condor/execute/dir_46940 for potential use as work space... 
2022-05-20 17:15:57:   Workdir is /local/condor/execute/dir_46940/pegasus.sjBu3HvtC - 3.3T available
2022-05-20 17:15:57: Changing cwd to /local/condor/execute/dir_46940/pegasus.sjBu3HvtC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:15:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:15:58,236    INFO:  Reading URL pairs from stdin
2022-05-20 17:15:58,237    INFO:  2 transfers loaded
2022-05-20 17:15:58,237    INFO:  PATH=/local/condor/execute/dir_46940/pegasus.sjBu3HvtC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:15:58,237    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:15:58,259    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:15:58,260    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:00,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_112.ini' '/local/condor/execute/dir_46940/pegasus.sjBu3HvtC/inj_112.ini'
2022-05-20 17:16:00,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_46940/pegasus.sjBu3HvtC/prior.ini'
2022-05-20 17:16:00,286    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:00,286    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:16:00,286    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:16:00,286    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:16:39,159    INFO:  Reading URL pairs from stdin
2022-05-20 17:16:39,159    INFO:  1 transfers loaded
2022-05-20 17:16:39,160    INFO:  PATH=/local/condor/execute/dir_46940/pegasus.sjBu3HvtC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:16:39,160    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:16:39,181    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:39,181    INFO:  Starting transfers - attempt 1
2022-05-20 17:16:41,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46940/pegasus.sjBu3HvtC/H1-INFERENCE_112-0-10.hdf
2022-05-20 17:19:05,285    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:05,286    INFO:  Starting transfers - attempt 2
2022-05-20 17:19:07,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46940/pegasus.sjBu3HvtC/H1-INFERENCE_112-0-10.hdf
2022-05-20 17:24:07,388    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:07,388    INFO:  Starting transfers - attempt 3
2022-05-20 17:24:09,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46940/pegasus.sjBu3HvtC/H1-INFERENCE_112-0-10.hdf
2022-05-20 17:24:09,392    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:24:09,393    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:09,393    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:24:09,393 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:24:09: Last command exited with 1
2022-05-20 17:24:09: /local/condor/execute/dir_46940/pegasus.sjBu3HvtC cleaned up
PegasusLite: exitcode 1
