2022-05-22 00:45:16: PegasusLite: version 5.0.1
2022-05-22 00:45:16: Executing on host a3305.atlas.local IP=172.23.33.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:45:16: Checking /local/condor/execute/dir_98532 for potential use as work space... 
2022-05-22 00:45:16:   Workdir is /local/condor/execute/dir_98532/pegasus.jOCl6VM0w - 3.5T available
2022-05-22 00:45:16: Changing cwd to /local/condor/execute/dir_98532/pegasus.jOCl6VM0w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:45:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:45:17,449    INFO:  Reading URL pairs from stdin
2022-05-22 00:45:17,450    INFO:  2 transfers loaded
2022-05-22 00:45:17,450    INFO:  PATH=/local/condor/execute/dir_98532/pegasus.jOCl6VM0w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:45:17,450    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:45:17,466    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:17,466    INFO:  Starting transfers - attempt 1
2022-05-22 00:45:19,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_439.ini' '/local/condor/execute/dir_98532/pegasus.jOCl6VM0w/inj_439.ini'
2022-05-22 00:45:19,480    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_98532/pegasus.jOCl6VM0w/prior.ini'
2022-05-22 00:45:19,487    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:45:19,488    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:45:19,488    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:45:19,488    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:47:00,422    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:00,422    INFO:  1 transfers loaded
2022-05-22 00:47:00,422    INFO:  PATH=/local/condor/execute/dir_98532/pegasus.jOCl6VM0w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:00,423    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:00,436    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:00,436    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:02,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98532/pegasus.jOCl6VM0w/H1-INFERENCE_439-0-10.hdf
2022-05-22 00:49:10,541    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:10,541    INFO:  Starting transfers - attempt 2
2022-05-22 00:49:12,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98532/pegasus.jOCl6VM0w/H1-INFERENCE_439-0-10.hdf
2022-05-22 00:54:12,645    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:12,645    INFO:  Starting transfers - attempt 3
2022-05-22 00:54:14,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98532/pegasus.jOCl6VM0w/H1-INFERENCE_439-0-10.hdf
2022-05-22 00:54:14,650    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:14,650    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:14,651    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:14,651 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:54:14: Last command exited with 1
2022-05-22 00:54:15: /local/condor/execute/dir_98532/pegasus.jOCl6VM0w cleaned up
PegasusLite: exitcode 1
