2022-05-20 14:13:47: PegasusLite: version 5.0.1
2022-05-20 14:13:47: Executing on host a4008.atlas.local IP=172.23.40.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:13:47: Checking /local/condor/execute/dir_107527 for potential use as work space... 
2022-05-20 14:13:47:   Workdir is /local/condor/execute/dir_107527/pegasus.2ZKWCW1xa - 3.4T available
2022-05-20 14:13:47: Changing cwd to /local/condor/execute/dir_107527/pegasus.2ZKWCW1xa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:13:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:13:48,445    INFO:  Reading URL pairs from stdin
2022-05-20 14:13:48,446    INFO:  2 transfers loaded
2022-05-20 14:13:48,446    INFO:  PATH=/local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:13:48,446    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:13:48,471    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:48,471    INFO:  Starting transfers - attempt 1
2022-05-20 14:13:50,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_950.ini' '/local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/inj_950.ini'
2022-05-20 14:13:50,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/prior.ini'
2022-05-20 14:13:50,499    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:13:50,499    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:13:50,499    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:13:50,499    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:15:08,202    INFO:  Reading URL pairs from stdin
2022-05-20 14:15:08,203    INFO:  1 transfers loaded
2022-05-20 14:15:08,203    INFO:  PATH=/local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:15:08,203    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:15:08,233    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:08,233    INFO:  Starting transfers - attempt 1
2022-05-20 14:15:10,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/H1-INFERENCE_950-0-10.hdf
2022-05-20 14:17:25,335    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:25,335    INFO:  Starting transfers - attempt 2
2022-05-20 14:17:27,339   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/H1-INFERENCE_950-0-10.hdf
2022-05-20 14:22:27,439    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:27,439    INFO:  Starting transfers - attempt 3
2022-05-20 14:22:29,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107527/pegasus.2ZKWCW1xa/H1-INFERENCE_950-0-10.hdf
2022-05-20 14:22:29,443    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:29,444    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:22:29,444    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:22:29,444 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:22:29: Last command exited with 1
2022-05-20 14:22:29: /local/condor/execute/dir_107527/pegasus.2ZKWCW1xa cleaned up
PegasusLite: exitcode 1
