2022-05-20 14:32:21: PegasusLite: version 5.0.1
2022-05-20 14:32:21: Executing on host a3002.atlas.local IP=172.23.30.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:32:22: Checking /local/condor/execute/dir_5607 for potential use as work space... 
2022-05-20 14:32:22:   Workdir is /local/condor/execute/dir_5607/pegasus.WQrUmNarD - 3.1T available
2022-05-20 14:32:22: Changing cwd to /local/condor/execute/dir_5607/pegasus.WQrUmNarD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:32:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:32:22,916    INFO:  Reading URL pairs from stdin
2022-05-20 14:32:22,917    INFO:  2 transfers loaded
2022-05-20 14:32:22,917    INFO:  PATH=/local/condor/execute/dir_5607/pegasus.WQrUmNarD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:32:22,917    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:32:22,946    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:22,947    INFO:  Starting transfers - attempt 1
2022-05-20 14:32:24,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_900.ini' '/local/condor/execute/dir_5607/pegasus.WQrUmNarD/inj_900.ini'
2022-05-20 14:32:24,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_5607/pegasus.WQrUmNarD/prior.ini'
2022-05-20 14:32:24,974    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:32:24,975    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:32:24,975    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 14:32:24,975    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:33:17,164    INFO:  Reading URL pairs from stdin
2022-05-20 14:33:17,165    INFO:  1 transfers loaded
2022-05-20 14:33:17,165    INFO:  PATH=/local/condor/execute/dir_5607/pegasus.WQrUmNarD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:33:17,165    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:33:17,183    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:17,183    INFO:  Starting transfers - attempt 1
2022-05-20 14:33:19,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5607/pegasus.WQrUmNarD/H1-INFERENCE_900-0-10.hdf
2022-05-20 14:35:41,285    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:35:41,285    INFO:  Starting transfers - attempt 2
2022-05-20 14:35:43,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5607/pegasus.WQrUmNarD/H1-INFERENCE_900-0-10.hdf
2022-05-20 14:40:43,389    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:40:43,389    INFO:  Starting transfers - attempt 3
2022-05-20 14:40:45,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5607/pegasus.WQrUmNarD/H1-INFERENCE_900-0-10.hdf
2022-05-20 14:40:45,397    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:40:45,397    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:40:45,397    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:40:45,398 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:40:45: Last command exited with 1
2022-05-20 14:40:45: /local/condor/execute/dir_5607/pegasus.WQrUmNarD cleaned up
PegasusLite: exitcode 1
