2022-05-20 17:18:06: PegasusLite: version 5.0.1
2022-05-20 17:18:06: Executing on host a3306.atlas.local IP=172.23.33.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:06: Checking /local/condor/execute/dir_69392 for potential use as work space... 
2022-05-20 17:18:06:   Workdir is /local/condor/execute/dir_69392/pegasus.2n2OF98wF - 3.5T available
2022-05-20 17:18:06: Changing cwd to /local/condor/execute/dir_69392/pegasus.2n2OF98wF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,815    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,815    INFO:  2 transfers loaded
2022-05-20 17:18:06,816    INFO:  PATH=/local/condor/execute/dir_69392/pegasus.2n2OF98wF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,816    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,831    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,831    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_708.ini' '/local/condor/execute/dir_69392/pegasus.2n2OF98wF/inj_708.ini'
2022-05-20 17:18:08,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_69392/pegasus.2n2OF98wF/prior.ini'
2022-05-20 17:18:08,852    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,852    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:08,852    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:08,852    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:18:43,260    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:43,261    INFO:  1 transfers loaded
2022-05-20 17:18:43,261    INFO:  PATH=/local/condor/execute/dir_69392/pegasus.2n2OF98wF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:43,261    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:43,287    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:43,288    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:45,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69392/pegasus.2n2OF98wF/H1-INFERENCE_708-0-10.hdf
2022-05-20 17:20:58,391    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:20:58,391    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:00,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69392/pegasus.2n2OF98wF/H1-INFERENCE_708-0-10.hdf
2022-05-20 17:26:00,495    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:00,496    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:02,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69392/pegasus.2n2OF98wF/H1-INFERENCE_708-0-10.hdf
2022-05-20 17:26:02,500    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:02,500    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:02,500    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:02,500 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:02: Last command exited with 1
2022-05-20 17:26:02: /local/condor/execute/dir_69392/pegasus.2n2OF98wF cleaned up
PegasusLite: exitcode 1
