2022-05-20 14:25:28: PegasusLite: version 5.0.1
2022-05-20 14:25:28: Executing on host a8203.atlas.local IP=172.23.82.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:25:28: Checking /local/condor/execute/dir_115704 for potential use as work space... 
2022-05-20 14:25:28:   Workdir is /local/condor/execute/dir_115704/pegasus.d1ZDwrh7l - 3.6T available
2022-05-20 14:25:28: Changing cwd to /local/condor/execute/dir_115704/pegasus.d1ZDwrh7l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:25:29,044    INFO:  Reading URL pairs from stdin
2022-05-20 14:25:29,045    INFO:  2 transfers loaded
2022-05-20 14:25:29,045    INFO:  PATH=/local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:25:29,045    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:25:29,063    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:29,063    INFO:  Starting transfers - attempt 1
2022-05-20 14:25:31,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_724.ini' '/local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/inj_724.ini'
2022-05-20 14:25:31,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/prior.ini'
2022-05-20 14:25:31,095    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:25:31,095    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:25:31,095    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:25:31,095    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:26:18,718    INFO:  Reading URL pairs from stdin
2022-05-20 14:26:18,719    INFO:  1 transfers loaded
2022-05-20 14:26:18,719    INFO:  PATH=/local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:26:18,719    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:26:18,734    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:18,734    INFO:  Starting transfers - attempt 1
2022-05-20 14:26:20,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/H1-INFERENCE_724-0-10.hdf
2022-05-20 14:28:45,837    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:28:45,837    INFO:  Starting transfers - attempt 2
2022-05-20 14:28:47,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/H1-INFERENCE_724-0-10.hdf
2022-05-20 14:33:47,941    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:47,941    INFO:  Starting transfers - attempt 3
2022-05-20 14:33:49,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115704/pegasus.d1ZDwrh7l/H1-INFERENCE_724-0-10.hdf
2022-05-20 14:33:49,945    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:33:49,946    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:33:49,946    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:33:49,946 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:33:50: Last command exited with 1
2022-05-20 14:33:50: /local/condor/execute/dir_115704/pegasus.d1ZDwrh7l cleaned up
PegasusLite: exitcode 1
