2022-05-22 00:39:16: PegasusLite: version 5.0.1
2022-05-22 00:39:16: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:39:16: Checking /local/condor/execute/dir_123281 for potential use as work space... 
2022-05-22 00:39:16:   Workdir is /local/condor/execute/dir_123281/pegasus.04uqmwGQH - 3.8T available
2022-05-22 00:39:16: Changing cwd to /local/condor/execute/dir_123281/pegasus.04uqmwGQH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:39:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:39:18,459    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:18,462    INFO:  2 transfers loaded
2022-05-22 00:39:18,463    INFO:  PATH=/local/condor/execute/dir_123281/pegasus.04uqmwGQH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:18,463    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:18,530    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:18,530    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:20,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_463.ini' '/local/condor/execute/dir_123281/pegasus.04uqmwGQH/inj_463.ini'
2022-05-22 00:39:20,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_123281/pegasus.04uqmwGQH/prior.ini'
2022-05-22 00:39:20,572    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:20,572    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:39:20,572    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-22 00:39:20,572    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:41:10,622    INFO:  Reading URL pairs from stdin
2022-05-22 00:41:10,623    INFO:  1 transfers loaded
2022-05-22 00:41:10,623    INFO:  PATH=/local/condor/execute/dir_123281/pegasus.04uqmwGQH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:41:10,623    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:41:10,638    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:10,638    INFO:  Starting transfers - attempt 1
2022-05-22 00:41:12,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123281/pegasus.04uqmwGQH/H1-INFERENCE_463-0-10.hdf
2022-05-22 00:43:22,742    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:22,743    INFO:  Starting transfers - attempt 2
2022-05-22 00:43:24,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123281/pegasus.04uqmwGQH/H1-INFERENCE_463-0-10.hdf
2022-05-22 00:48:24,849    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:24,850    INFO:  Starting transfers - attempt 3
2022-05-22 00:48:26,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123281/pegasus.04uqmwGQH/H1-INFERENCE_463-0-10.hdf
2022-05-22 00:48:26,860    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:48:26,862    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:26,862    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:48:26,862 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:48:26: Last command exited with 1
2022-05-22 00:48:27: /local/condor/execute/dir_123281/pegasus.04uqmwGQH cleaned up
PegasusLite: exitcode 1
