2022-05-22 00:38:25: PegasusLite: version 5.0.1
2022-05-22 00:38:25: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:38:25: Checking /local/condor/execute/dir_19307 for potential use as work space... 
2022-05-22 00:38:25:   Workdir is /local/condor/execute/dir_19307/pegasus.kzbyHUrJ7 - 3.2T available
2022-05-22 00:38:25: Changing cwd to /local/condor/execute/dir_19307/pegasus.kzbyHUrJ7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:38:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:38:26,504    INFO:  Reading URL pairs from stdin
2022-05-22 00:38:26,506    INFO:  2 transfers loaded
2022-05-22 00:38:26,506    INFO:  PATH=/local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:38:26,506    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:38:26,531    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:26,531    INFO:  Starting transfers - attempt 1
2022-05-22 00:38:28,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_612.ini' '/local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/inj_612.ini'
2022-05-22 00:38:28,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/prior.ini'
2022-05-22 00:38:28,552    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:28,552    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:38:28,552    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-22 00:38:28,552    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:39:13,132    INFO:  Reading URL pairs from stdin
2022-05-22 00:39:13,132    INFO:  1 transfers loaded
2022-05-22 00:39:13,133    INFO:  PATH=/local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:39:13,133    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:39:13,151    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:39:13,152    INFO:  Starting transfers - attempt 1
2022-05-22 00:39:15,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/H1-INFERENCE_612-0-10.hdf
2022-05-22 00:41:35,255    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:41:35,255    INFO:  Starting transfers - attempt 2
2022-05-22 00:41:37,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/H1-INFERENCE_612-0-10.hdf
2022-05-22 00:46:37,359    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:37,359    INFO:  Starting transfers - attempt 3
2022-05-22 00:46:39,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19307/pegasus.kzbyHUrJ7/H1-INFERENCE_612-0-10.hdf
2022-05-22 00:46:39,364    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:39,364    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:39,364    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:46:39,364 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:46:39: Last command exited with 1
2022-05-22 00:46:39: /local/condor/execute/dir_19307/pegasus.kzbyHUrJ7 cleaned up
PegasusLite: exitcode 1
