2022-05-22 00:46:04: PegasusLite: version 5.0.1
2022-05-22 00:46:04: Executing on host a2017.atlas.local IP=10.10.20.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:46:04: Checking /local/condor/execute/dir_13117 for potential use as work space... 
2022-05-22 00:46:04:   Workdir is /local/condor/execute/dir_13117/pegasus.9MevOnjjc - 1.6T available
2022-05-22 00:46:04: Changing cwd to /local/condor/execute/dir_13117/pegasus.9MevOnjjc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:46:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:46:06,898    INFO:  Reading URL pairs from stdin
2022-05-22 00:46:06,899    INFO:  2 transfers loaded
2022-05-22 00:46:06,899    INFO:  PATH=/local/condor/execute/dir_13117/pegasus.9MevOnjjc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:46:06,899    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:46:06,970    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:06,970    INFO:  Starting transfers - attempt 1
2022-05-22 00:46:08,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_871.ini' '/local/condor/execute/dir_13117/pegasus.9MevOnjjc/inj_871.ini'
2022-05-22 00:46:09,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_13117/pegasus.9MevOnjjc/prior.ini'
2022-05-22 00:46:09,077    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:46:09,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-22 00:46:09,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-22 00:46:09,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:47:18,990    INFO:  Reading URL pairs from stdin
2022-05-22 00:47:18,991    INFO:  1 transfers loaded
2022-05-22 00:47:18,991    INFO:  PATH=/local/condor/execute/dir_13117/pegasus.9MevOnjjc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:47:18,991    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:47:19,058    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:47:19,058    INFO:  Starting transfers - attempt 1
2022-05-22 00:47:21,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13117/pegasus.9MevOnjjc/H1-INFERENCE_871-0-10.hdf
2022-05-22 00:49:30,165    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:49:30,165    INFO:  Starting transfers - attempt 2
2022-05-22 00:49:32,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13117/pegasus.9MevOnjjc/H1-INFERENCE_871-0-10.hdf
2022-05-22 00:54:32,277    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:32,277    INFO:  Starting transfers - attempt 3
2022-05-22 00:54:34,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13117/pegasus.9MevOnjjc/H1-INFERENCE_871-0-10.hdf
2022-05-22 00:54:34,286    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:54:34,287    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:34,287    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:54:34,287 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:54:34: Last command exited with 1
2022-05-22 00:54:34: /local/condor/execute/dir_13117/pegasus.9MevOnjjc cleaned up
PegasusLite: exitcode 1
