2022-05-20 14:17:41: PegasusLite: version 5.0.1
2022-05-20 14:17:41: Executing on host a1118.atlas.local IP=10.10.11.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:17:41: Checking /local/condor/execute/dir_46190 for potential use as work space... 
2022-05-20 14:17:41:   Workdir is /local/condor/execute/dir_46190/pegasus.RBU1cXEWe - 1.3T available
2022-05-20 14:17:41: Changing cwd to /local/condor/execute/dir_46190/pegasus.RBU1cXEWe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:17:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:17:42,356    INFO:  Reading URL pairs from stdin
2022-05-20 14:17:42,357    INFO:  2 transfers loaded
2022-05-20 14:17:42,357    INFO:  PATH=/local/condor/execute/dir_46190/pegasus.RBU1cXEWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:17:42,357    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:17:42,384    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:42,385    INFO:  Starting transfers - attempt 1
2022-05-20 14:17:44,388    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_646.ini' '/local/condor/execute/dir_46190/pegasus.RBU1cXEWe/inj_646.ini'
2022-05-20 14:17:44,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_46190/pegasus.RBU1cXEWe/prior.ini'
2022-05-20 14:17:44,404    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:17:44,404    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:17:44,405    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:17:44,405    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:18:41,335    INFO:  Reading URL pairs from stdin
2022-05-20 14:18:41,337    INFO:  1 transfers loaded
2022-05-20 14:18:41,337    INFO:  PATH=/local/condor/execute/dir_46190/pegasus.RBU1cXEWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:18:41,337    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:18:41,365    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:18:41,365    INFO:  Starting transfers - attempt 1
2022-05-20 14:18:43,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46190/pegasus.RBU1cXEWe/H1-INFERENCE_646-0-10.hdf
2022-05-20 14:21:08,459    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:21:08,460    INFO:  Starting transfers - attempt 2
2022-05-20 14:21:10,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46190/pegasus.RBU1cXEWe/H1-INFERENCE_646-0-10.hdf
2022-05-20 14:26:10,563    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:10,564    INFO:  Starting transfers - attempt 3
2022-05-20 14:26:12,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46190/pegasus.RBU1cXEWe/H1-INFERENCE_646-0-10.hdf
2022-05-20 14:26:12,572    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:26:12,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:26:12,573    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:26:12,573 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:26:12: Last command exited with 1
2022-05-20 14:26:12: /local/condor/execute/dir_46190/pegasus.RBU1cXEWe cleaned up
PegasusLite: exitcode 1
