2022-05-20 14:11:50: PegasusLite: version 5.0.1
2022-05-20 14:11:50: Executing on host a4004.atlas.local IP=172.23.40.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:11:50: Checking /local/condor/execute/dir_7338 for potential use as work space... 
2022-05-20 14:11:50:   Workdir is /local/condor/execute/dir_7338/pegasus.PozCLFTzH - 3.4T available
2022-05-20 14:11:50: Changing cwd to /local/condor/execute/dir_7338/pegasus.PozCLFTzH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:11:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:11:51,385    INFO:  Reading URL pairs from stdin
2022-05-20 14:11:51,386    INFO:  2 transfers loaded
2022-05-20 14:11:51,386    INFO:  PATH=/local/condor/execute/dir_7338/pegasus.PozCLFTzH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:11:51,386    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:11:51,408    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:51,408    INFO:  Starting transfers - attempt 1
2022-05-20 14:11:53,412    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_52.ini' '/local/condor/execute/dir_7338/pegasus.PozCLFTzH/inj_52.ini'
2022-05-20 14:11:53,425    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_7338/pegasus.PozCLFTzH/prior.ini'
2022-05-20 14:11:53,441    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:11:53,441    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,441    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:11:53,441    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 14:12:38,636    INFO:  Reading URL pairs from stdin
2022-05-20 14:12:38,637    INFO:  1 transfers loaded
2022-05-20 14:12:38,637    INFO:  PATH=/local/condor/execute/dir_7338/pegasus.PozCLFTzH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:12:38,637    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:12:38,669    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:12:38,669    INFO:  Starting transfers - attempt 1
2022-05-20 14:12:40,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7338/pegasus.PozCLFTzH/H1-INFERENCE_52-0-10.hdf
2022-05-20 14:15:03,775    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:15:03,775    INFO:  Starting transfers - attempt 2
2022-05-20 14:15:05,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7338/pegasus.PozCLFTzH/H1-INFERENCE_52-0-10.hdf
2022-05-20 14:20:05,879    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:05,879    INFO:  Starting transfers - attempt 3
2022-05-20 14:20:07,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7338/pegasus.PozCLFTzH/H1-INFERENCE_52-0-10.hdf
2022-05-20 14:20:07,883    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:07,884    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:07,884    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 14:20:07,884 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 14:20:08: Last command exited with 1
2022-05-20 14:20:08: /local/condor/execute/dir_7338/pegasus.PozCLFTzH cleaned up
PegasusLite: exitcode 1
