2022-05-20 14:23:31: PegasusLite: version 5.0.1
2022-05-20 14:23:31: Executing on host a4805.atlas.local IP=172.23.48.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:23:31: Checking /local/condor/execute/dir_89552 for potential use as work space... 
2022-05-20 14:23:31:   Workdir is /local/condor/execute/dir_89552/pegasus.TcRJncHki - 3.5T available
2022-05-20 14:23:31: Changing cwd to /local/condor/execute/dir_89552/pegasus.TcRJncHki

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:23:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:23:32,298    INFO:  Reading URL pairs from stdin
2022-05-20 14:23:32,299    INFO:  2 transfers loaded
2022-05-20 14:23:32,300    INFO:  PATH=/local/condor/execute/dir_89552/pegasus.TcRJncHki/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:23:32,300    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:23:32,318    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:32,318    INFO:  Starting transfers - attempt 1
2022-05-20 14:23:34,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_473.ini' '/local/condor/execute/dir_89552/pegasus.TcRJncHki/inj_473.ini'
2022-05-20 14:23:34,330    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_89552/pegasus.TcRJncHki/prior.ini'
2022-05-20 14:23:34,337    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:23:34,337    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:23:34,337    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:23:34,337    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 19:05:55,255    INFO:  Reading URL pairs from stdin
2022-05-21 19:05:55,256    INFO:  1 transfers loaded
2022-05-21 19:05:55,256    INFO:  PATH=/local/condor/execute/dir_89552/pegasus.TcRJncHki/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 19:05:55,256    INFO:  LD_LIBRARY_PATH=
2022-05-21 19:05:55,290    INFO:  --------------------------------------------------------------------------------
2022-05-21 19:05:55,290    INFO:  Starting transfers - attempt 1
2022-05-21 19:05:57,294    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_89552/pegasus.TcRJncHki/H1-INFERENCE_473-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_473-0-10.hdf'
2022-05-21 19:05:57,329    INFO:  --------------------------------------------------------------------------------
2022-05-21 19:05:57,329    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 830.3 KB/s (6.5 Mb/s)
2022-05-21 19:05:57,329    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 830.3 KB/s (6.5 Mb/s)
2022-05-21 19:05:57,329    INFO:  All transfers completed successfully.
2022-05-21 19:05:57: /local/condor/execute/dir_89552/pegasus.TcRJncHki cleaned up
PegasusLite: exitcode 0
