2022-05-20 14:30:35: PegasusLite: version 5.0.1
2022-05-20 14:30:35: Executing on host a8209.atlas.local IP=172.23.82.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:30:35: Checking /local/condor/execute/dir_90853 for potential use as work space... 
2022-05-20 14:30:35:   Workdir is /local/condor/execute/dir_90853/pegasus.XFBfdASnH - 3.6T available
2022-05-20 14:30:35: Changing cwd to /local/condor/execute/dir_90853/pegasus.XFBfdASnH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:30:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:30:35,986    INFO:  Reading URL pairs from stdin
2022-05-20 14:30:35,987    INFO:  2 transfers loaded
2022-05-20 14:30:35,987    INFO:  PATH=/local/condor/execute/dir_90853/pegasus.XFBfdASnH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:30:35,987    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:30:36,011    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:36,011    INFO:  Starting transfers - attempt 1
2022-05-20 14:30:38,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_6.ini' '/local/condor/execute/dir_90853/pegasus.XFBfdASnH/inj_6.ini'
2022-05-20 14:30:38,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_90853/pegasus.XFBfdASnH/prior.ini'
2022-05-20 14:30:38,034    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:30:38,034    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:38,034    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:30:38,034    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 12:08:06,564    INFO:  Reading URL pairs from stdin
2022-05-21 12:08:06,565    INFO:  1 transfers loaded
2022-05-21 12:08:06,565    INFO:  PATH=/local/condor/execute/dir_90853/pegasus.XFBfdASnH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 12:08:06,565    INFO:  LD_LIBRARY_PATH=
2022-05-21 12:08:06,664    INFO:  --------------------------------------------------------------------------------
2022-05-21 12:08:06,664    INFO:  Starting transfers - attempt 1
2022-05-21 12:08:08,672    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_90853/pegasus.XFBfdASnH/H1-INFERENCE_6-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_6-0-10.hdf'
2022-05-21 12:08:08,736    INFO:  --------------------------------------------------------------------------------
2022-05-21 12:08:08,736    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 649.3 KB/s (5.1 Mb/s)
2022-05-21 12:08:08,736    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 649.3 KB/s (5.1 Mb/s)
2022-05-21 12:08:08,736    INFO:  All transfers completed successfully.
2022-05-21 12:08:09: /local/condor/execute/dir_90853/pegasus.XFBfdASnH cleaned up
PegasusLite: exitcode 0
