2022-05-20 17:13:33: PegasusLite: version 5.0.1
2022-05-20 17:13:33: Executing on host a8211.atlas.local IP=172.23.82.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:13:33: Checking /local/condor/execute/dir_94375 for potential use as work space... 
2022-05-20 17:13:33:   Workdir is /local/condor/execute/dir_94375/pegasus.PhcHo5Dga - 3.7T available
2022-05-20 17:13:33: Changing cwd to /local/condor/execute/dir_94375/pegasus.PhcHo5Dga

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:13:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:13:33,965    INFO:  Reading URL pairs from stdin
2022-05-20 17:13:33,966    INFO:  2 transfers loaded
2022-05-20 17:13:33,966    INFO:  PATH=/local/condor/execute/dir_94375/pegasus.PhcHo5Dga/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:13:33,966    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:13:33,984    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:33,984    INFO:  Starting transfers - attempt 1
2022-05-20 17:13:35,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_79.ini' '/local/condor/execute/dir_94375/pegasus.PhcHo5Dga/inj_79.ini'
2022-05-20 17:13:35,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_94375/pegasus.PhcHo5Dga/prior.ini'
2022-05-20 17:13:36,001    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:13:36,002    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:13:36,002    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:13:36,002    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:14:47,774    INFO:  Reading URL pairs from stdin
2022-05-20 17:14:47,774    INFO:  1 transfers loaded
2022-05-20 17:14:47,774    INFO:  PATH=/local/condor/execute/dir_94375/pegasus.PhcHo5Dga/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:14:47,775    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:14:47,792    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:14:47,792    INFO:  Starting transfers - attempt 1
2022-05-20 17:14:49,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94375/pegasus.PhcHo5Dga/H1-INFERENCE_79-0-10.hdf
2022-05-20 17:16:58,897    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:16:58,898    INFO:  Starting transfers - attempt 2
2022-05-20 17:17:00,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94375/pegasus.PhcHo5Dga/H1-INFERENCE_79-0-10.hdf
2022-05-20 17:22:01,001    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:01,001    INFO:  Starting transfers - attempt 3
2022-05-20 17:22:03,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94375/pegasus.PhcHo5Dga/H1-INFERENCE_79-0-10.hdf
2022-05-20 17:22:03,006    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:22:03,006    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:03,006    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:22:03,006 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:22:03: Last command exited with 1
2022-05-20 17:22:03: /local/condor/execute/dir_94375/pegasus.PhcHo5Dga cleaned up
PegasusLite: exitcode 1
