2022-05-20 17:18:08: PegasusLite: version 5.0.1
2022-05-20 17:18:08: Executing on host a2308.atlas.local IP=10.10.23.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:08: Checking /local/condor/execute/dir_1850 for potential use as work space... 
2022-05-20 17:18:08:   Workdir is /local/condor/execute/dir_1850/pegasus.bEmSZVkUZ - 1.2T available
2022-05-20 17:18:08: Changing cwd to /local/condor/execute/dir_1850/pegasus.bEmSZVkUZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:08,968    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:08,970    INFO:  2 transfers loaded
2022-05-20 17:18:08,970    INFO:  PATH=/local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:08,970    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:09,008    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:09,008    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:11,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_284.ini' '/local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/inj_284.ini'
2022-05-20 17:18:11,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/prior.ini'
2022-05-20 17:18:11,032    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:11,032    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,033    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-20 17:18:11,033    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:13,790    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:13,791    INFO:  1 transfers loaded
2022-05-20 17:19:13,791    INFO:  PATH=/local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:13,791    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:13,821    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:13,821    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:15,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/H1-INFERENCE_284-0-10.hdf
2022-05-20 17:21:34,926    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:34,927    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:36,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/H1-INFERENCE_284-0-10.hdf
2022-05-20 17:26:37,034    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:37,035    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:39,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1850/pegasus.bEmSZVkUZ/H1-INFERENCE_284-0-10.hdf
2022-05-20 17:26:39,040    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:39,040    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:39,041    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:39,041 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:39: Last command exited with 1
2022-05-20 17:26:39: /local/condor/execute/dir_1850/pegasus.bEmSZVkUZ cleaned up
PegasusLite: exitcode 1
