2022-05-20 14:20:38: PegasusLite: version 5.0.1
2022-05-20 14:20:38: Executing on host a5002.atlas.local IP=172.23.50.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:20:38: Checking /local/condor/execute/dir_71943 for potential use as work space... 
2022-05-20 14:20:38:   Workdir is /local/condor/execute/dir_71943/pegasus.Mfg8yDhXA - 3.1T available
2022-05-20 14:20:38: Changing cwd to /local/condor/execute/dir_71943/pegasus.Mfg8yDhXA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:20:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:20:39,430    INFO:  Reading URL pairs from stdin
2022-05-20 14:20:39,431    INFO:  2 transfers loaded
2022-05-20 14:20:39,431    INFO:  PATH=/local/condor/execute/dir_71943/pegasus.Mfg8yDhXA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:20:39,431    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:20:39,458    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:39,459    INFO:  Starting transfers - attempt 1
2022-05-20 14:20:41,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_364.ini' '/local/condor/execute/dir_71943/pegasus.Mfg8yDhXA/inj_364.ini'
2022-05-20 14:20:41,473    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_71943/pegasus.Mfg8yDhXA/prior.ini'
2022-05-20 14:20:41,480    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:20:41,481    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:20:41,481    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:20:41,481    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 10:04:04,636    INFO:  Reading URL pairs from stdin
2022-05-21 10:04:04,637    INFO:  1 transfers loaded
2022-05-21 10:04:04,637    INFO:  PATH=/local/condor/execute/dir_71943/pegasus.Mfg8yDhXA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 10:04:04,637    INFO:  LD_LIBRARY_PATH=
2022-05-21 10:04:04,672    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:04:04,673    INFO:  Starting transfers - attempt 1
2022-05-21 10:04:06,676    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_71943/pegasus.Mfg8yDhXA/H1-INFERENCE_364-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_364-0-10.hdf'
2022-05-21 10:04:06,703    INFO:  --------------------------------------------------------------------------------
2022-05-21 10:04:06,704    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 704.0 KB/s (5.5 Mb/s)
2022-05-21 10:04:06,704    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 704.0 KB/s (5.5 Mb/s)
2022-05-21 10:04:06,704    INFO:  All transfers completed successfully.
2022-05-21 10:04:06: /local/condor/execute/dir_71943/pegasus.Mfg8yDhXA cleaned up
PegasusLite: exitcode 0
