2022-05-20 17:18:05: PegasusLite: version 5.0.1
2022-05-20 17:18:05: Executing on host a1212.atlas.local IP=10.10.12.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 17:18:05: Checking /local/condor/execute/dir_30484 for potential use as work space... 
2022-05-20 17:18:05:   Workdir is /local/condor/execute/dir_30484/pegasus.8jYTfceNz - 1.4T available
2022-05-20 17:18:05: Changing cwd to /local/condor/execute/dir_30484/pegasus.8jYTfceNz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 17:18:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 17:18:06,540    INFO:  Reading URL pairs from stdin
2022-05-20 17:18:06,542    INFO:  2 transfers loaded
2022-05-20 17:18:06,542    INFO:  PATH=/local/condor/execute/dir_30484/pegasus.8jYTfceNz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:18:06,542    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:18:06,571    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:06,571    INFO:  Starting transfers - attempt 1
2022-05-20 17:18:08,576    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_563.ini' '/local/condor/execute/dir_30484/pegasus.8jYTfceNz/inj_563.ini'
2022-05-20 17:18:08,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_30484/pegasus.8jYTfceNz/prior.ini'
2022-05-20 17:18:08,597    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:18:08,598    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:08,598    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 17:18:08,598    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-20 17:19:03,694    INFO:  Reading URL pairs from stdin
2022-05-20 17:19:03,695    INFO:  1 transfers loaded
2022-05-20 17:19:03,695    INFO:  PATH=/local/condor/execute/dir_30484/pegasus.8jYTfceNz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 17:19:03,695    INFO:  LD_LIBRARY_PATH=
2022-05-20 17:19:03,717    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:19:03,717    INFO:  Starting transfers - attempt 1
2022-05-20 17:19:05,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30484/pegasus.8jYTfceNz/H1-INFERENCE_563-0-10.hdf
2022-05-20 17:21:21,820    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:21:21,820    INFO:  Starting transfers - attempt 2
2022-05-20 17:21:23,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30484/pegasus.8jYTfceNz/H1-INFERENCE_563-0-10.hdf
2022-05-20 17:26:23,928    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:23,928    INFO:  Starting transfers - attempt 3
2022-05-20 17:26:25,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30484/pegasus.8jYTfceNz/H1-INFERENCE_563-0-10.hdf
2022-05-20 17:26:25,936    INFO:  --------------------------------------------------------------------------------
2022-05-20 17:26:25,936    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:25,936    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-20 17:26:25,937 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-20 17:26:25: Last command exited with 1
2022-05-20 17:26:26: /local/condor/execute/dir_30484/pegasus.8jYTfceNz cleaned up
PegasusLite: exitcode 1
