2022-05-20 14:22:40: PegasusLite: version 5.0.1
2022-05-20 14:22:40: Executing on host a5501.atlas.local IP=172.23.55.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-20 14:22:40: Checking /local/condor/execute/dir_44346 for potential use as work space... 
2022-05-20 14:22:40:   Workdir is /local/condor/execute/dir_44346/pegasus.U92gyd0sL - 3.9T available
2022-05-20 14:22:40: Changing cwd to /local/condor/execute/dir_44346/pegasus.U92gyd0sL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-20 14:22:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-20 14:22:41,513    INFO:  Reading URL pairs from stdin
2022-05-20 14:22:41,514    INFO:  2 transfers loaded
2022-05-20 14:22:41,514    INFO:  PATH=/local/condor/execute/dir_44346/pegasus.U92gyd0sL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-20 14:22:41,514    INFO:  LD_LIBRARY_PATH=
2022-05-20 14:22:41,533    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:41,533    INFO:  Starting transfers - attempt 1
2022-05-20 14:22:43,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_143.ini' '/local/condor/execute/dir_44346/pegasus.U92gyd0sL/inj_143.ini'
2022-05-20 14:22:43,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_44346/pegasus.U92gyd0sL/prior.ini'
2022-05-20 14:22:43,552    INFO:  --------------------------------------------------------------------------------
2022-05-20 14:22:43,553    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:22:43,553    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-20 14:22:43,553    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-21 04:27:53,279    INFO:  Reading URL pairs from stdin
2022-05-21 04:27:53,280    INFO:  1 transfers loaded
2022-05-21 04:27:53,280    INFO:  PATH=/local/condor/execute/dir_44346/pegasus.U92gyd0sL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-21 04:27:53,280    INFO:  LD_LIBRARY_PATH=
2022-05-21 04:27:53,296    INFO:  --------------------------------------------------------------------------------
2022-05-21 04:27:53,296    INFO:  Starting transfers - attempt 1
2022-05-21 04:27:55,300    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_44346/pegasus.U92gyd0sL/H1-INFERENCE_143-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/output/local-site-scratch/work/./H1-INFERENCE_143-0-10.hdf'
2022-05-21 04:27:55,327    INFO:  --------------------------------------------------------------------------------
2022-05-21 04:27:55,328    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 593.6 KB/s (4.6 Mb/s)
2022-05-21 04:27:55,328    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 593.6 KB/s (4.6 Mb/s)
2022-05-21 04:27:55,328    INFO:  All transfers completed successfully.
2022-05-21 04:27:55: /local/condor/execute/dir_44346/pegasus.U92gyd0sL cleaned up
PegasusLite: exitcode 0
