2022-05-22 00:34:56: PegasusLite: version 5.0.1
2022-05-22 00:34:56: Executing on host a3402.atlas.local IP=172.23.34.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-22 00:34:56: Checking /local/condor/execute/dir_41753 for potential use as work space... 
2022-05-22 00:34:56:   Workdir is /local/condor/execute/dir_41753/pegasus.xxFYMJvCL - 3.4T available
2022-05-22 00:34:56: Changing cwd to /local/condor/execute/dir_41753/pegasus.xxFYMJvCL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-22 00:34:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-22 00:34:57,905    INFO:  Reading URL pairs from stdin
2022-05-22 00:34:57,906    INFO:  2 transfers loaded
2022-05-22 00:34:57,907    INFO:  PATH=/local/condor/execute/dir_41753/pegasus.xxFYMJvCL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:34:57,907    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:34:57,925    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:34:57,925    INFO:  Starting transfers - attempt 1
2022-05-22 00:34:59,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_tr2/inj_113.ini' '/local/condor/execute/dir_41753/pegasus.xxFYMJvCL/inj_113.ini'
2022-05-22 00:35:00,020    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/test_run_2/prior.ini' '/local/condor/execute/dir_41753/pegasus.xxFYMJvCL/prior.ini'
2022-05-22 00:35:00,048    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:35:00,049    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:35:00,049    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-22 00:35:00,049    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-22 00:36:10,140    INFO:  Reading URL pairs from stdin
2022-05-22 00:36:10,140    INFO:  1 transfers loaded
2022-05-22 00:36:10,140    INFO:  PATH=/local/condor/execute/dir_41753/pegasus.xxFYMJvCL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-22 00:36:10,140    INFO:  LD_LIBRARY_PATH=
2022-05-22 00:36:10,150    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:36:10,150    INFO:  Starting transfers - attempt 1
2022-05-22 00:36:12,153   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41753/pegasus.xxFYMJvCL/H1-INFERENCE_113-0-10.hdf
2022-05-22 00:38:31,252    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:38:31,252    INFO:  Starting transfers - attempt 2
2022-05-22 00:38:33,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41753/pegasus.xxFYMJvCL/H1-INFERENCE_113-0-10.hdf
2022-05-22 00:43:33,356    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:33,356    INFO:  Starting transfers - attempt 3
2022-05-22 00:43:35,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41753/pegasus.xxFYMJvCL/H1-INFERENCE_113-0-10.hdf
2022-05-22 00:43:35,361    INFO:  --------------------------------------------------------------------------------
2022-05-22 00:43:35,361    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:35,361    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-22 00:43:35,362 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-22 00:43:35: Last command exited with 1
2022-05-22 00:43:35: /local/condor/execute/dir_41753/pegasus.xxFYMJvCL cleaned up
PegasusLite: exitcode 1
