- invocation: True
  version: 3.0
  start: 2022-05-16T18:00:19.976+00:00
  duration: 2.185
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T17:55:48+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3526222
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:00:20.018+00:00
    duration: 2.143
    pid: 3526223
    usage:
      utime: 0.110
      stime: 0.026
      maxrss: 17760
      minflt: 9627
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 103
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8471224.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.cdPV2PUoqR/work
  usage:
    utime: 0.017
    stime: 0.029
    maxrss: 5924
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68101748
    ram_shared: 32765180
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.98
    load_min5: 2.07
    load_min15: 1.66
    procs_total: 892
    procs_running: 3
    procs_sleeping: 699
    procs_stopped: 4
    procs_other: 186
    procs_vmsize: 108972300
    procs_rss: 49575792
    task_total: 1022
    task_running: 3
    task_sleeping: 829
    task_stopped: 4
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 212
      inode: 31260690
      nlink: 1
      blksize: 512
      blocks: 9
      mtime: 2022-05-16T18:00:08+00:00
      atime: 2022-05-16T18:00:08+00:00
      ctime: 2022-05-16T18:00:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3526221/ks.out.2Ibc8v
      descriptor: 3
      mode: 0o100600
      size: 943
      inode: 268665843
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:00:22+00:00
      atime: 2022-05-16T18:00:20+00:00
      ctime: 2022-05-16T18:00:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-16 18:00:20,127    INFO:  Reading URL pairs from stdin
        2022-05-16 18:00:20,128    INFO:  1 transfers loaded
        2022-05-16 18:00:20,128    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-16 18:00:20,128    INFO:  LD_LIBRARY_PATH=
        2022-05-16 18:00:20,141    INFO:  --------------------------------------------------------------------------------
        2022-05-16 18:00:20,141    INFO:  Starting transfers - attempt 1
        2022-05-16 18:00:22,144    INFO:  /bin/mkdir -p '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_single_sec-memory-defined/output/local-site-scratch/work' 
        2022-05-16 18:00:22,151    INFO:  --------------------------------------------------------------------------------
        2022-05-16 18:00:22,151    INFO:  Stats: no local files in the transfer set
        2022-05-16 18:00:22,151    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3526221/ks.err.QdnFnR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665844
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:00:20+00:00
      atime: 2022-05-16T18:00:20+00:00
      ctime: 2022-05-16T18:00:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3526221/ks.meta.Awl8Cc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665845
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:00:20+00:00
      atime: 2022-05-16T18:00:20+00:00
      ctime: 2022-05-16T18:00:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
