{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1652861659.171,
    "end_time":1652918054.462,
    "duration":56395.291,
    "exitcode":1,
    "dagman_id":"8527047",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":489,
    "jobs_failed":111,
    "jobs_succeeded":183,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":489,
    "total_jobs_run":294,
    "total_job_time":0.000,
    "dag_status":2
}
