{
  "root_workflow_uuid": "5e00d81b-5463-463f-aec5-7b883af84381",
  "workflow_uuid": "5e00d81b-5463-463f-aec5-7b883af84381",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "plot_ID1_ID0000350": {},
      "plot_ID1_ID0000230": {},
      "plot_ID1_ID0000352": {},
      "plot_ID1_ID0000232": {},
      "plot_ID1_ID0000110": {},
      "plot_ID1_ID0000358": {},
      "plot_ID1_ID0000114": {},
      "plot_ID1_ID0000238": {},
      "plot_ID1_ID0000112": {},
      "plot_ID1_ID0000354": {},
      "plot_ID1_ID0000118": {},
      "plot_ID1_ID0000234": {},
      "plot_ID1_ID0000356": {},
      "plot_ID1_ID0000116": {},
      "plot_ID1_ID0000236": {},
      "plot_ID1_ID0000340": {},
      "plot_ID1_ID0000220": {},
      "plot_ID1_ID0000342": {},
      "plot_ID1_ID0000100": {},
      "plot_ID1_ID0000104": {},
      "plot_ID1_ID0000226": {},
      "plot_ID1_ID0000348": {},
      "plot_ID1_ID0000102": {},
      "plot_ID1_ID0000228": {},
      "plot_ID1_ID0000108": {},
      "plot_ID1_ID0000222": {},
      "plot_ID1_ID0000344": {},
      "plot_ID1_ID0000106": {},
      "plot_ID1_ID0000224": {},
      "plot_ID1_ID0000346": {},
      "plot_ID1_ID0000372": {},
      "plot_ID1_ID0000252": {},
      "plot_ID1_ID0000374": {},
      "plot_ID1_ID0000254": {},
      "plot_ID1_ID0000012": {},
      "plot_ID1_ID0000132": {},
      "plot_ID1_ID0000010": {},
      "plot_ID1_ID0000370": {},
      "plot_ID1_ID0000130": {},
      "plot_ID1_ID0000250": {},
      "plot_ID1_ID0000016": {},
      "plot_ID1_ID0000136": {},
      "plot_ID1_ID0000014": {},
      "plot_ID1_ID0000134": {},
      "plot_ID1_ID0000376": {},
      "create_dir_gw.dax_0_local": {},
      "plot_ID1_ID0000256": {},
      "plot_ID1_ID0000018": {},
      "plot_ID1_ID0000378": {},
      "plot_ID1_ID0000138": {},
      "plot_ID1_ID0000258": {},
      "plot_ID1_ID0000240": {},
      "plot_ID1_ID0000362": {},
      "plot_ID1_ID0000242": {},
      "plot_ID1_ID0000364": {},
      "plot_ID1_ID0000122": {},
      "plot_ID1_ID0000120": {},
      "plot_ID1_ID0000360": {},
      "plot_ID1_ID0000126": {},
      "plot_ID1_ID0000248": {},
      "plot_ID1_ID0000004": {},
      "plot_ID1_ID0000124": {},
      "plot_ID1_ID0000002": {},
      "plot_ID1_ID0000244": {},
      "plot_ID1_ID0000008": {},
      "plot_ID1_ID0000366": {},
      "plot_ID1_ID0000128": {},
      "plot_ID1_ID0000246": {},
      "plot_ID1_ID0000006": {},
      "plot_ID1_ID0000368": {},
      "plot_ID1_ID0000030": {},
      "plot_ID1_ID0000394": {},
      "plot_ID1_ID0000150": {},
      "plot_ID1_ID0000274": {},
      "plot_ID1_ID0000396": {},
      "plot_ID1_ID0000276": {},
      "plot_ID1_ID0000034": {},
      "plot_ID1_ID0000390": {},
      "plot_ID1_ID0000154": {},
      "plot_ID1_ID0000270": {},
      "plot_ID1_ID0000032": {},
      "plot_ID1_ID0000392": {},
      "plot_ID1_ID0000152": {},
      "plot_ID1_ID0000272": {},
      "stage_out_local_local_0_20": {},
      "plot_ID1_ID0000038": {},
      "plot_ID1_ID0000158": {},
      "plot_ID1_ID0000036": {},
      "plot_ID1_ID0000156": {},
      "plot_ID1_ID0000398": {},
      "plot_ID1_ID0000278": {},
      "plot_ID1_ID0000140": {},
      "plot_ID1_ID0000262": {},
      "plot_ID1_ID0000384": {},
      "plot_ID1_ID0000264": {},
      "plot_ID1_ID0000386": {},
      "plot_ID1_ID0000144": {},
      "plot_ID1_ID0000022": {},
      "plot_ID1_ID0000380": {},
      "plot_ID1_ID0000142": {},
      "plot_ID1_ID0000260": {},
      "plot_ID1_ID0000020": {},
      "plot_ID1_ID0000382": {},
      "plot_ID1_ID0000148": {},
      "plot_ID1_ID0000026": {},
      "plot_ID1_ID0000146": {},
      "plot_ID1_ID0000024": {},
      "plot_ID1_ID0000266": {},
      "plot_ID1_ID0000388": {},
      "plot_ID1_ID0000268": {},
      "plot_ID1_ID0000028": {},
      "plot_ID1_ID0000052": {},
      "plot_ID1_ID0000172": {},
      "plot_ID1_ID0000296": {},
      "plot_ID1_ID0000050": {},
      "plot_ID1_ID0000170": {},
      "plot_ID1_ID0000298": {},
      "plot_ID1_ID0000056": {},
      "plot_ID1_ID0000176": {},
      "plot_ID1_ID0000292": {},
      "plot_ID1_ID0000054": {},
      "plot_ID1_ID0000174": {},
      "plot_ID1_ID0000294": {},
      "plot_ID1_ID0000290": {},
      "inference_ID0_ID0000403": {},
      "inference_ID0_ID0000401": {},
      "plot_ID1_ID0000058": {},
      "plot_ID1_ID0000178": {},
      "plot_ID1_ID0000162": {},
      "plot_ID1_ID0000284": {},
      "plot_ID1_ID0000040": {},
      "plot_ID1_ID0000160": {},
      "plot_ID1_ID0000286": {},
      "plot_ID1_ID0000166": {},
      "plot_ID1_ID0000280": {},
      "plot_ID1_ID0000044": {},
      "plot_ID1_ID0000164": {},
      "plot_ID1_ID0000282": {},
      "plot_ID1_ID0000042": {},
      "stage_out_local_local_0_10": {},
      "stage_out_local_local_0_11": {},
      "stage_out_local_local_0_12": {},
      "stage_out_local_local_0_13": {},
      "stage_out_local_local_0_14": {},
      "stage_out_local_local_0_15": {},
      "stage_out_local_local_0_16": {},
      "stage_out_local_local_0_17": {},
      "stage_out_local_local_0_18": {},
      "stage_out_local_local_0_19": {},
      "plot_ID1_ID0000048": {},
      "plot_ID1_ID0000168": {},
      "plot_ID1_ID0000046": {},
      "plot_ID1_ID0000288": {},
      "inference_ID0_ID0000309": {},
      "inference_ID0_ID0000305": {},
      "inference_ID0_ID0000307": {},
      "inference_ID0_ID0000301": {},
      "inference_ID0_ID0000303": {},
      "inference_ID0_ID0000319": {},
      "inference_ID0_ID0000315": {},
      "inference_ID0_ID0000317": {},
      "inference_ID0_ID0000311": {},
      "inference_ID0_ID0000313": {},
      "inference_ID0_ID0000209": {},
      "inference_ID0_ID0000327": {},
      "inference_ID0_ID0000205": {},
      "inference_ID0_ID0000329": {},
      "inference_ID0_ID0000207": {},
      "inference_ID0_ID0000323": {},
      "inference_ID0_ID0000201": {},
      "inference_ID0_ID0000325": {},
      "inference_ID0_ID0000203": {},
      "inference_ID0_ID0000321": {},
      "inference_ID0_ID0000217": {},
      "inference_ID0_ID0000337": {},
      "inference_ID0_ID0000219": {},
      "inference_ID0_ID0000339": {},
      "inference_ID0_ID0000213": {},
      "cleanup_gw.dax_0_local": {},
      "inference_ID0_ID0000333": {},
      "inference_ID0_ID0000215": {},
      "inference_ID0_ID0000335": {},
      "plot_ID1_ID0000402": {},
      "inference_ID0_ID0000211": {},
      "plot_ID1_ID0000404": {},
      "inference_ID0_ID0000331": {},
      "plot_ID1_ID0000400": {},
      "inference_ID0_ID0000107": {},
      "inference_ID0_ID0000349": {},
      "inference_ID0_ID0000227": {},
      "inference_ID0_ID0000109": {},
      "inference_ID0_ID0000229": {},
      "inference_ID0_ID0000103": {},
      "plot_ID1_ID0000318": {},
      "inference_ID0_ID0000345": {},
      "inference_ID0_ID0000223": {},
      "inference_ID0_ID0000105": {},
      "inference_ID0_ID0000347": {},
      "inference_ID0_ID0000225": {},
      "plot_ID1_ID0000314": {},
      "inference_ID0_ID0000341": {},
      "inference_ID0_ID0000101": {},
      "plot_ID1_ID0000316": {},
      "inference_ID0_ID0000343": {},
      "inference_ID0_ID0000221": {},
      "plot_ID1_ID0000310": {},
      "plot_ID1_ID0000312": {},
      "inference_ID0_ID0000239": {},
      "inference_ID0_ID0000117": {},
      "inference_ID0_ID0000359": {},
      "inference_ID0_ID0000119": {},
      "inference_ID0_ID0000235": {},
      "inference_ID0_ID0000113": {},
      "plot_ID1_ID0000308": {},
      "inference_ID0_ID0000355": {},
      "inference_ID0_ID0000237": {},
      "inference_ID0_ID0000115": {},
      "inference_ID0_ID0000357": {},
      "inference_ID0_ID0000231": {},
      "plot_ID1_ID0000304": {},
      "inference_ID0_ID0000351": {},
      "inference_ID0_ID0000233": {},
      "inference_ID0_ID0000111": {},
      "plot_ID1_ID0000306": {},
      "inference_ID0_ID0000353": {},
      "plot_ID1_ID0000300": {},
      "plot_ID1_ID0000302": {},
      "plot_ID1_ID0000330": {},
      "plot_ID1_ID0000210": {},
      "clean_up_local_level_3_0": {},
      "clean_up_local_level_3_1": {},
      "clean_up_local_level_3_2": {},
      "clean_up_local_level_3_3": {},
      "clean_up_local_level_3_4": {},
      "clean_up_local_level_3_5": {},
      "clean_up_local_level_3_6": {},
      "clean_up_local_level_3_7": {},
      "clean_up_local_level_3_8": {},
      "inference_ID0_ID0000129": {},
      "clean_up_local_level_3_9": {},
      "inference_ID0_ID0000007": {},
      "inference_ID0_ID0000249": {},
      "inference_ID0_ID0000009": {},
      "inference_ID0_ID0000125": {},
      "inference_ID0_ID0000367": {},
      "inference_ID0_ID0000003": {},
      "inference_ID0_ID0000245": {},
      "inference_ID0_ID0000127": {},
      "inference_ID0_ID0000369": {},
      "inference_ID0_ID0000005": {},
      "inference_ID0_ID0000247": {},
      "inference_ID0_ID0000121": {},
      "plot_ID1_ID0000336": {},
      "inference_ID0_ID0000363": {},
      "plot_ID1_ID0000216": {},
      "inference_ID0_ID0000241": {},
      "inference_ID0_ID0000123": {},
      "plot_ID1_ID0000338": {},
      "inference_ID0_ID0000365": {},
      "inference_ID0_ID0000001": {},
      "plot_ID1_ID0000218": {},
      "inference_ID0_ID0000243": {},
      "plot_ID1_ID0000332": {},
      "plot_ID1_ID0000212": {},
      "plot_ID1_ID0000334": {},
      "inference_ID0_ID0000361": {},
      "plot_ID1_ID0000214": {},
      "plot_ID1_ID0000320": {},
      "inference_ID0_ID0000019": {},
      "inference_ID0_ID0000139": {},
      "inference_ID0_ID0000015": {},
      "plot_ID1_ID0000208": {},
      "inference_ID0_ID0000257": {},
      "inference_ID0_ID0000135": {},
      "inference_ID0_ID0000377": {},
      "inference_ID0_ID0000017": {},
      "inference_ID0_ID0000259": {},
      "inference_ID0_ID0000137": {},
      "inference_ID0_ID0000379": {},
      "inference_ID0_ID0000011": {},
      "plot_ID1_ID0000204": {},
      "inference_ID0_ID0000253": {},
      "inference_ID0_ID0000131": {},
      "plot_ID1_ID0000326": {},
      "inference_ID0_ID0000373": {},
      "inference_ID0_ID0000013": {},
      "plot_ID1_ID0000206": {},
      "inference_ID0_ID0000255": {},
      "inference_ID0_ID0000133": {},
      "plot_ID1_ID0000328": {},
      "inference_ID0_ID0000375": {},
      "plot_ID1_ID0000200": {},
      "plot_ID1_ID0000322": {},
      "plot_ID1_ID0000202": {},
      "inference_ID0_ID0000251": {},
      "plot_ID1_ID0000324": {},
      "inference_ID0_ID0000371": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_4_1": {},
      "clean_up_local_level_4_2": {},
      "clean_up_local_level_4_3": {},
      "clean_up_local_level_4_4": {},
      "inference_ID0_ID0000029": {},
      "inference_ID0_ID0000147": {},
      "inference_ID0_ID0000389": {},
      "inference_ID0_ID0000025": {},
      "inference_ID0_ID0000267": {},
      "inference_ID0_ID0000149": {},
      "inference_ID0_ID0000027": {},
      "inference_ID0_ID0000269": {},
      "inference_ID0_ID0000143": {},
      "inference_ID0_ID0000385": {},
      "inference_ID0_ID0000021": {},
      "inference_ID0_ID0000263": {},
      "inference_ID0_ID0000145": {},
      "inference_ID0_ID0000387": {},
      "inference_ID0_ID0000023": {},
      "inference_ID0_ID0000265": {},
      "inference_ID0_ID0000381": {},
      "inference_ID0_ID0000141": {},
      "inference_ID0_ID0000383": {},
      "inference_ID0_ID0000261": {},
      "inference_ID0_ID0000037": {},
      "inference_ID0_ID0000279": {},
      "inference_ID0_ID0000157": {},
      "inference_ID0_ID0000399": {},
      "inference_ID0_ID0000039": {},
      "inference_ID0_ID0000159": {},
      "inference_ID0_ID0000033": {},
      "inference_ID0_ID0000275": {},
      "inference_ID0_ID0000153": {},
      "inference_ID0_ID0000395": {},
      "inference_ID0_ID0000035": {},
      "inference_ID0_ID0000277": {},
      "inference_ID0_ID0000155": {},
      "inference_ID0_ID0000397": {},
      "inference_ID0_ID0000271": {},
      "inference_ID0_ID0000391": {},
      "inference_ID0_ID0000031": {},
      "inference_ID0_ID0000273": {},
      "inference_ID0_ID0000151": {},
      "inference_ID0_ID0000393": {},
      "inference_ID0_ID0000291": {},
      "inference_ID0_ID0000169": {},
      "inference_ID0_ID0000047": {},
      "inference_ID0_ID0000289": {},
      "inference_ID0_ID0000049": {},
      "inference_ID0_ID0000165": {},
      "inference_ID0_ID0000043": {},
      "inference_ID0_ID0000285": {},
      "inference_ID0_ID0000167": {},
      "inference_ID0_ID0000045": {},
      "inference_ID0_ID0000287": {},
      "inference_ID0_ID0000161": {},
      "inference_ID0_ID0000281": {},
      "inference_ID0_ID0000163": {},
      "inference_ID0_ID0000041": {},
      "inference_ID0_ID0000283": {},
      "inference_ID0_ID0000181": {},
      "inference_ID0_ID0000059": {},
      "inference_ID0_ID0000179": {},
      "inference_ID0_ID0000055": {},
      "inference_ID0_ID0000297": {},
      "inference_ID0_ID0000175": {},
      "inference_ID0_ID0000057": {},
      "inference_ID0_ID0000299": {},
      "inference_ID0_ID0000177": {},
      "inference_ID0_ID0000051": {},
      "inference_ID0_ID0000293": {},
      "inference_ID0_ID0000171": {},
      "inference_ID0_ID0000053": {},
      "inference_ID0_ID0000295": {},
      "inference_ID0_ID0000173": {},
      "inference_ID0_ID0000071": {},
      "inference_ID0_ID0000191": {},
      "inference_ID0_ID0000069": {},
      "inference_ID0_ID0000187": {},
      "inference_ID0_ID0000065": {},
      "inference_ID0_ID0000189": {},
      "inference_ID0_ID0000067": {},
      "inference_ID0_ID0000183": {},
      "inference_ID0_ID0000061": {},
      "inference_ID0_ID0000185": {},
      "inference_ID0_ID0000063": {},
      "inference_ID0_ID0000081": {},
      "inference_ID0_ID0000077": {},
      "inference_ID0_ID0000197": {},
      "inference_ID0_ID0000079": {},
      "inference_ID0_ID0000199": {},
      "inference_ID0_ID0000073": {},
      "inference_ID0_ID0000193": {},
      "inference_ID0_ID0000075": {},
      "inference_ID0_ID0000195": {},
      "inference_ID0_ID0000091": {},
      "inference_ID0_ID0000093": {},
      "inference_ID0_ID0000087": {},
      "inference_ID0_ID0000089": {},
      "inference_ID0_ID0000083": {},
      "inference_ID0_ID0000085": {},
      "inference_ID0_ID0000099": {},
      "inference_ID0_ID0000095": {},
      "inference_ID0_ID0000097": {},
      "plot_ID1_ID0000074": {},
      "plot_ID1_ID0000196": {},
      "plot_ID1_ID0000072": {},
      "plot_ID1_ID0000198": {},
      "plot_ID1_ID0000078": {},
      "plot_ID1_ID0000192": {},
      "plot_ID1_ID0000076": {},
      "plot_ID1_ID0000194": {},
      "clean_up_local_level_3_29": {},
      "plot_ID1_ID0000190": {},
      "plot_ID1_ID0000070": {},
      "clean_up_local_level_3_20": {},
      "clean_up_local_level_3_28": {},
      "clean_up_local_level_3_27": {},
      "clean_up_local_level_3_26": {},
      "clean_up_local_level_3_25": {},
      "clean_up_local_level_3_24": {},
      "clean_up_local_level_3_23": {},
      "clean_up_local_level_3_22": {},
      "clean_up_local_level_3_21": {},
      "stage_out_local_local_0_8": {},
      "plot_ID1_ID0000062": {},
      "plot_ID1_ID0000186": {},
      "stage_out_local_local_0_7": {},
      "stage_out_local_local_0_6": {},
      "plot_ID1_ID0000060": {},
      "plot_ID1_ID0000188": {},
      "stage_out_local_local_0_5": {},
      "stage_out_local_local_0_4": {},
      "plot_ID1_ID0000066": {},
      "plot_ID1_ID0000182": {},
      "stage_out_local_local_0_3": {},
      "stage_out_local_local_0_2": {},
      "clean_up_local_level_3_19": {},
      "plot_ID1_ID0000064": {},
      "plot_ID1_ID0000184": {},
      "stage_out_local_local_0_1": {},
      "clean_up_local_level_3_18": {},
      "stage_out_local_local_0_0": {},
      "plot_ID1_ID0000180": {},
      "clean_up_local_level_3_17": {},
      "clean_up_local_level_3_16": {},
      "clean_up_local_level_3_15": {},
      "plot_ID1_ID0000068": {},
      "clean_up_local_level_3_14": {},
      "clean_up_local_level_3_13": {},
      "clean_up_local_level_3_12": {},
      "clean_up_local_level_3_11": {},
      "stage_out_local_local_0_9": {},
      "clean_up_local_level_3_10": {},
      "plot_ID1_ID0000096": {},
      "plot_ID1_ID0000094": {},
      "plot_ID1_ID0000098": {},
      "stage_out_local_local_1_10": {},
      "stage_out_local_local_1_11": {},
      "stage_out_local_local_1_12": {},
      "stage_out_local_local_1_13": {},
      "stage_out_local_local_1_14": {},
      "plot_ID1_ID0000092": {},
      "stage_out_local_local_1_15": {},
      "stage_out_local_local_1_16": {},
      "plot_ID1_ID0000090": {},
      "stage_out_local_local_1_17": {},
      "stage_out_local_local_1_18": {},
      "stage_out_local_local_1_19": {},
      "plot_ID1_ID0000084": {},
      "plot_ID1_ID0000082": {},
      "plot_ID1_ID0000088": {},
      "stage_out_local_local_1_20": {},
      "plot_ID1_ID0000086": {},
      "plot_ID1_ID0000080": {},
      "clean_up_local_level_3_31": {},
      "clean_up_local_level_3_30": {},
      "clean_up_local_level_3_35": {},
      "clean_up_local_level_3_34": {},
      "clean_up_local_level_3_33": {},
      "clean_up_local_level_3_32": {},
      "stage_out_local_local_1_7": {},
      "stage_out_local_local_1_6": {},
      "stage_out_local_local_1_5": {},
      "stage_out_local_local_1_4": {},
      "stage_out_local_local_1_3": {},
      "stage_out_local_local_1_2": {},
      "stage_out_local_local_1_1": {},
      "stage_out_local_local_1_0": {},
      "stage_out_local_local_1_9": {},
      "stage_out_local_local_1_8": {}
    }
  }
}