######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : cleanup_gw.dax_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=c64f890e-4dec-450a-b3cf-7c42e9b0456c PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=cleanup_gw.dax_0_local PEGASUS_SITE=local"
arguments = " -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2022-05-06T12:48:21+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer "
error = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work//./cleanup_gw.dax_0_local.err
executable = /software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work//./cleanup_gw.dax_0_local.in
log = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work//./cleanup_gw.dax_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "c64f890e-4dec-450a-b3cf-7c42e9b0456c"
+pegasus_wf_uuid = "c64f890e-4dec-450a-b3cf-7c42e9b0456c"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220506T125010+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "cleanup_gw.dax_0_local"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
