- invocation: True
  version: 3.0
  start: 2022-05-06T18:59:24.966+00:00
  duration: 2.175
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-06T18:56:50+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3932990
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-06T18:59:25.001+00:00
    duration: 2.141
    pid: 3932992
    usage:
      utime: 0.104
      stime: 0.030
      maxrss: 17512
      minflt: 9545
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 104
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-06T02:41:44+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 7787193.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.rhiRw1UpjJ/work
  usage:
    utime: 0.013
    stime: 0.025
    maxrss: 5904
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 310067976
    ram_shared: 32732116
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.74
    load_min5: 4.90
    load_min15: 2.81
    procs_total: 707
    procs_running: 2
    procs_sleeping: 519
    procs_other: 186
    procs_vmsize: 111976964
    procs_rss: 56109320
    task_total: 833
    task_running: 2
    task_sleeping: 645
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 171
      inode: 26904712
      nlink: 1
      blksize: 512
      blocks: 9
      mtime: 2022-05-06T18:59:10+00:00
      atime: 2022-05-06T18:59:10+00:00
      ctime: 2022-05-06T18:59:10+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3932987/ks.out.vPiqL5
      descriptor: 3
      mode: 0o100600
      size: 902
      inode: 405342124
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-06T18:59:27+00:00
      atime: 2022-05-06T18:59:24+00:00
      ctime: 2022-05-06T18:59:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-06 18:59:25,109    INFO:  Reading URL pairs from stdin
        2022-05-06 18:59:25,110    INFO:  1 transfers loaded
        2022-05-06 18:59:25,110    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-06 18:59:25,110    INFO:  LD_LIBRARY_PATH=
        2022-05-06 18:59:25,123    INFO:  --------------------------------------------------------------------------------
        2022-05-06 18:59:25,123    INFO:  Starting transfers - attempt 1
        2022-05-06 18:59:27,126    INFO:  /bin/mkdir -p '/work/shashwat.singh/3gsky/prod/ET/300/output/local-site-scratch/work' 
        2022-05-06 18:59:27,132    INFO:  --------------------------------------------------------------------------------
        2022-05-06 18:59:27,132    INFO:  Stats: no local files in the transfer set
        2022-05-06 18:59:27,132    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3932987/ks.err.h3gfBZ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 405342126
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-06T18:59:24+00:00
      atime: 2022-05-06T18:59:24+00:00
      ctime: 2022-05-06T18:59:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3932987/ks.meta.LRr4qT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342127
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-06T18:59:24+00:00
      atime: 2022-05-06T18:59:24+00:00
      ctime: 2022-05-06T18:59:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
