pegasus-analyzer -r -v /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work $@

(cbc-hm) shashwat.singh@condor5:~/3gsky/prod/ET/300$ ./debug
Database version: '5.0.1' (sqlite:////local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/gw.dax-0.stampede.db)

************************************Summary*************************************

 Submit Directory   : /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work
 Workflow Status    : failure
 Total jobs         :   4463 (100.00%)
 # jobs succeeded   :      0 (0.00%)
 # jobs failed      :      1 (0.02%)
 # jobs held        :      0 (0.00%)
 # jobs unsubmitted :   4462 (99.98%)

******************************Failed jobs' details******************************

===========================create_dir_gw.dax_0_local============================

 last state: POST_SCRIPT_FAILED
       site: local
submit file: ./create_dir_gw.dax_0_local.sub
output file: create_dir_gw.dax_0_local.out
 error file: create_dir_gw.dax_0_local.err

-------------------------------Task #1 - Summary--------------------------------

site        : local
hostname    : -
executable  : /software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart
arguments   :  -n pegasus::dirmanager -N null -i - -R local  -L gw.dax -T 2022-05-06T12:48:21+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer
exitcode    : -1
working dir : /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work

----------------Job stderr file - create_dir_gw.dax_0_local.err-----------------

Job submission failed because of HTCondor event SUBMIT_FAILED
