{
  "client": "pegasus-plan",
  "version": "5.0.1",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.65184565646E9,
  "end_time": 1.651845668596E9,
  "duration": 12.136,
  "exitcode": 0,
  "root_wf_uuid": "189a4f51-81db-4be2-bdda-8d04c5acedc8",
  "wf_uuid": "189a4f51-81db-4be2-bdda-8d04c5acedc8",
  "data_config": "condorio",
  "planner_args": "--conf ./pegasus-properties.conf --dir /local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx --submit --forward nogrid --output-sites local --sites local,condorpool_symlink --staging-site local\u003dlocal,condorpool_symlink\u003dlocal --cluster label,horizontal --cleanup inplace --relative-dir work -vvv --dax gw.dax ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 3804,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 3804,
    "deleted_tasks": 0,
    "dax_input_files": 1903,
    "dax_inter_files": 1902,
    "dax_output_files": 1902,
    "dax_total_files": 5707,
    "compute_jobs": 3804,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 382,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 276,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 4463
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  }
}

