{
  "client": "pegasus-plan",
  "version": "5.0.1",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.653912329324E9,
  "end_time": 1.653912369677E9,
  "duration": 40.353,
  "exitcode": 0,
  "root_wf_uuid": "6fc682b2-5520-4bba-89d7-8e4959898133",
  "wf_uuid": "6fc682b2-5520-4bba-89d7-8e4959898133",
  "data_config": "condorio",
  "planner_args": "--conf ./pegasus-properties.conf --dir /local/user/shashwat.singh/pycbc-tmp.OWnnSm5oay --submit --forward nogrid --output-sites local --sites local,condorpool_symlink --staging-site local\u003dlocal,condorpool_symlink\u003dlocal --cluster label,horizontal --cleanup inplace --relative-dir work -vvv --dax gw.dax ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 16572,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 16572,
    "deleted_tasks": 0,
    "dax_input_files": 8287,
    "dax_inter_files": 8286,
    "dax_output_files": 8286,
    "dax_total_files": 24859,
    "compute_jobs": 16572,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 1658,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 877,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 19108
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  }
}

