{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1652698866.308,
    "end_time":1652698918.156,
    "duration":51.848,
    "exitcode":1,
    "dagman_id":"8470430",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":491,
    "jobs_failed":1,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":491,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":2
}
