[variable_params]
tc =
polarization = 
coa_phase =
ra = 
dec = 
; to be evaluated from the uniform_sky prior 
; https://pycbc.org/pycbc/latest/html/_modules/pycbc/distributions/sky_location.html#UniformSky
; ^-- A distribution that is uniform on the sky. This is the same as
;     UniformSolidAngle, except that the polar angle varies from pi/2 (the north
;     pole) to -pi/2 (the south pole) instead of 0 to pi. Also, the default
;     names are "dec" (declination) for the polar angle and "ra" (right
;     ascension) for the azimuthal angle, instead of "theta" and "phi".
inclination = 
; sin_angle distribution ??
distance = 
; to be evaluated from the uniform prior 
srcmass1 = 
srcmass2 =
; source frame masses used 
; pycbc.waveform uses detector frame masses
; det_fram = src_fram*(1+redshifted)
; src_fram population is generated

[static_params]
f_ref = 5
f_lower = 2
f_final = 60.0
approximant = TaylorF2
taper = startend

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-tc]
name = uniform
min-tc = 1000000000
max-tc = 2000000000

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-srcmass1]
name = uniform
min-srcmass1 = 1.4
max-srcmass1 = 1.400000001

[prior-srcmass2]
name = uniform
min-srcmass2 = 1.4
max-srcmass2 = 1.400000001

[waveform_transforms-mass1]
; in detector frame the masses will be
; observed as redshifted
; det_fram = src_fram*(1+redshifted)
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)

[prior-distance]
name = uniform
min-distance = 0
max-distance = 20000

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-mchirp]
name = custom
inputs = mass1, mass2
mchirp = mchirp_from_mass1_mass2(mass1, mass2)

[waveform_transforms-comoving_volume]
name = custom
inputs = redshift
comoving_volume = cosmological_quantity_from_redshift(redshift, 'comoving_volume')
