######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_1_13.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=ba6f24a6-a803-45f9-bddb-7b2d14336d49 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=stage_out_local_local_1_13 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000274.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000062.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000242.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000382.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000228.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000328.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000180.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000256.meta,/local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/plot/plot_ID1_ID0000116.meta, PEGASUS_BIN_DIR=/software/tools/pegasus/5.0/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "/software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2022-05-18T09:25:01+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer  --threads 2 "
error = /local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work//./stage_out_local_local_1_13.err
executable = /software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work//./stage_out_local_local_1_13.in
log = /local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.q78jRuGBgv/work//./stage_out_local_local_1_13.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "ba6f24a6-a803-45f9-bddb-7b2d14336d49"
+pegasus_wf_uuid = "ba6f24a6-a803-45f9-bddb-7b2d14336d49"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220518T092633+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_1_13"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
