######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_1_56.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=189a4f51-81db-4be2-bdda-8d04c5acedc8 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=stage_out_local_local_1_56 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0001494.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0001582.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0002200.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0002278.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0000904.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0002404.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0000304.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0002610.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0002512.meta,/local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/plot/plot_ID1_ID0001028.meta, PEGASUS_BIN_DIR=/software/tools/pegasus/5.0/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "/software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2022-05-06T14:00:17+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer  --threads 2 "
error = /local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work//./stage_out_local_local_1_56.err
executable = /software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work//./stage_out_local_local_1_56.in
log = /local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.OmBO1I7znx/work//./stage_out_local_local_1_56.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "189a4f51-81db-4be2-bdda-8d04c5acedc8"
+pegasus_wf_uuid = "189a4f51-81db-4be2-bdda-8d04c5acedc8"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220506T140056+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_1_56"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
