######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_1_86.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=c64f890e-4dec-450a-b3cf-7c42e9b0456c PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=stage_out_local_local_1_86 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0003222.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0001838.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0002438.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0001316.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0000416.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0000288.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0001652.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0001048.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0002556.meta,/local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/plot/plot_ID1_ID0000950.meta, PEGASUS_BIN_DIR=/software/tools/pegasus/5.0/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "/software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2022-05-06T12:48:21+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer  --threads 2 "
error = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work//./stage_out_local_local_1_86.err
executable = /software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work//./stage_out_local_local_1_86.in
log = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.uAOO7YKkft/work//./stage_out_local_local_1_86.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "c64f890e-4dec-450a-b3cf-7c42e9b0456c"
+pegasus_wf_uuid = "c64f890e-4dec-450a-b3cf-7c42e9b0456c"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220506T125010+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_1_86"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
