- invocation: True
  version: 3.0
  start: 2022-05-19T10:48:57.722+00:00
  duration: 17.047
  transformation: "plot_ID1"
  derivation: "ID0000198"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.46.3
  hostname: mga4603.atlas.local
  pid: 35839
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T10:48:57.920+00:00
    duration: 16.849
    pid: 35840
    usage:
      utime: 14.625
      stime: 1.212
      maxrss: 327084
      minflt: 94049
      majflt: 0
      nswap: 0
      inblock: 3448
      outblock: 6400
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5723
      nivcsw: 1831
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_473-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_473-0-10.png"
    procs:
  jobids:
    condor: 8545077.0
  cwd: /local/condor/execute/dir_35681/pegasus.wmtVdIKs7
  usage:
    utime: 0.044
    stime: 0.153
    maxrss: 2240
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 21
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4603
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 46548924
    ram_shared: 4155276
    ram_buffer: 796
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 122.50
    load_min5: 123.35
    load_min15: 125.35
    procs_total: 1798
    procs_running: 101
    procs_sleeping: 1055
    procs_other: 642
    procs_vmsize: 2167036524
    procs_rss: 238839568
    task_total: 6875
    task_running: 123
    task_sleeping: 6111
    task_other: 641
  files:
    H1-PLOT_473-0-10.png:
      lfn: "H1-PLOT_473-0-10.png"
      file_name: /local/condor/execute/dir_35681/pegasus.wmtVdIKs7/H1-PLOT_473-0-10.png
      mode: 0o100644
      size: 1620934
      inode: 50396396
      nlink: 1
      blksize: 4096
      blocks: 3168
      mtime: 2022-05-19T10:49:13+00:00
      atime: 2022-05-19T10:49:12+00:00
      ctime: 2022-05-19T10:49:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 0aa1082e4adec7d511e43888c07d858af5909aa1d54c7eb1cece4896be1a0233
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T18:14:12+00:00
      atime: 2021-09-03T18:14:12+00:00
      ctime: 2021-09-03T18:14:12+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_35681/ks.out.ppVj3F
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6505228739
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T10:48:57+00:00
      atime: 2022-05-19T10:48:57+00:00
      ctime: 2022-05-19T10:48:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_35681/ks.err.f4KNs6
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6505228742
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T10:49:02+00:00
      atime: 2022-05-19T10:48:57+00:00
      ctime: 2022-05-19T10:49:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 10:49:02,754 Could not find injection parameter q
        2022-05-19 10:49:02,755 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_35681/ks.meta.H6OhSw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6505228743
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T10:48:57+00:00
      atime: 2022-05-19T10:48:57+00:00
      ctime: 2022-05-19T10:48:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_473-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_35681/pegasus.wmtVdIKs7/H1-INFERENCE_473-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652957338
    duration: 0.0
    lfn: "H1-INFERENCE_473-0-10.hdf"
    bytes: 1738002

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_35681/pegasus.wmtVdIKs7/H1-PLOT_473-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_473-0-10.png"
    dst_label: "local"
    success: True
    start: 1652957357
    duration: 0.0
    lfn: "H1-PLOT_473-0-10.png"
    bytes: 1620934
