- invocation: True
  version: 3.0
  start: 2022-05-19T09:30:51.554+00:00
  duration: 38.629
  transformation: "plot_ID1"
  derivation: "ID0000256"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.98.36
  hostname: mga9836.atlas.local
  pid: 20100
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T09:30:51.609+00:00
    duration: 38.574
    pid: 20101
    usage:
      utime: 23.433
      stime: 1.946
      maxrss: 320780
      minflt: 87244
      majflt: 250
      nswap: 0
      inblock: 468568
      outblock: 7120
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8273
      nivcsw: 2095
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_626-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_626-0-10.png"
    procs:
  jobids:
    condor: 8544662.0
  cwd: /local/condor/execute/dir_19932/pegasus.H8sZP0fbO
  usage:
    utime: 0.005
    stime: 0.023
    maxrss: 2176
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9836
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387656
    ram_free: 1472736
    ram_shared: 173312
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.58
    load_min5: 10.84
    load_min15: 11.20
    procs_total: 497
    procs_running: 9
    procs_sleeping: 388
    procs_other: 100
    procs_vmsize: 50769820
    procs_rss: 13862208
    task_total: 561
    task_running: 9
    task_sleeping: 452
    task_other: 100
  files:
    H1-PLOT_626-0-10.png:
      lfn: "H1-PLOT_626-0-10.png"
      file_name: /local/condor/execute/dir_19932/pegasus.H8sZP0fbO/H1-PLOT_626-0-10.png
      mode: 0o100644
      size: 1805619
      inode: 1075941678
      nlink: 1
      blksize: 4096
      blocks: 3528
      mtime: 2022-05-19T09:31:28+00:00
      atime: 2022-05-19T09:31:27+00:00
      ctime: 2022-05-19T09:31:28+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 2cd88848c88e308a5c6087a3187966b1765e389a274be7efdda882b32b654288
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:02:40+00:00
      atime: 2022-02-10T20:02:40+00:00
      ctime: 2022-02-10T20:02:40+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_19932/ks.out.paMcs2
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 539362698
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:30:51+00:00
      atime: 2022-05-19T09:30:51+00:00
      ctime: 2022-05-19T09:30:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_19932/ks.err.taHYOg
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 539362701
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T09:31:11+00:00
      atime: 2022-05-19T09:30:51+00:00
      ctime: 2022-05-19T09:31:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 09:31:11,953 Could not find injection parameter q
        2022-05-19 09:31:11,954 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_19932/ks.meta.bdHLbv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 539362702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:30:51+00:00
      atime: 2022-05-19T09:30:51+00:00
      ctime: 2022-05-19T09:30:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_626-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_19932/pegasus.H8sZP0fbO/H1-INFERENCE_626-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652952651
    duration: 0.1
    lfn: "H1-INFERENCE_626-0-10.hdf"
    bytes: 1507594

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_19932/pegasus.H8sZP0fbO/H1-PLOT_626-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_626-0-10.png"
    dst_label: "local"
    success: True
    start: 1652952693
    duration: 0.1
    lfn: "H1-PLOT_626-0-10.png"
    bytes: 1805619
