- invocation: True
  version: 3.0
  start: 2022-05-19T05:57:47.690+00:00
  duration: 14.447
  transformation: "plot_ID1"
  derivation: "ID0000284"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.56.3
  hostname: mga5603.atlas.local
  pid: 81982
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:57:47.942+00:00
    duration: 14.195
    pid: 81983
    usage:
      utime: 12.348
      stime: 1.017
      maxrss: 314264
      minflt: 162204
      majflt: 0
      nswap: 0
      inblock: 2512
      outblock: 7600
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2176
      nivcsw: 1285
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_666-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_666-0-10.png"
    procs:
  jobids:
    condor: 8543484.0
  cwd: /local/condor/execute/dir_81824/pegasus.Knsigginf
  usage:
    utime: 0.048
    stime: 0.203
    maxrss: 2308
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 29
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5603
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528295008
    ram_free: 51133608
    ram_shared: 3885400
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2658
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 130.11
    load_min5: 134.18
    load_min15: 133.52
    procs_total: 1792
    procs_running: 109
    procs_sleeping: 1043
    procs_other: 640
    procs_vmsize: 2904940144
    procs_rss: 220317516
    task_total: 10738
    task_running: 130
    task_sleeping: 9968
    task_other: 640
  files:
    H1-PLOT_666-0-10.png:
      lfn: "H1-PLOT_666-0-10.png"
      file_name: /local/condor/execute/dir_81824/pegasus.Knsigginf/H1-PLOT_666-0-10.png
      mode: 0o100644
      size: 1928699
      inode: 2191479944
      nlink: 1
      blksize: 4096
      blocks: 3768
      mtime: 2022-05-19T05:58:01+00:00
      atime: 2022-05-19T05:58:00+00:00
      ctime: 2022-05-19T05:58:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 079339df932707c885867055c72b7ea983d851fda5fa184b1eb7722638813e3d
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T12:11:39+00:00
      atime: 2021-07-05T12:11:39+00:00
      ctime: 2021-07-05T12:11:39+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_81824/ks.out.Oq33T2
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 43119927
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:57:47+00:00
      atime: 2022-05-19T05:57:47+00:00
      ctime: 2022-05-19T05:57:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_81824/ks.err.UBz0QQ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 43119931
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:57:51+00:00
      atime: 2022-05-19T05:57:47+00:00
      ctime: 2022-05-19T05:57:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:57:51,803 Could not find injection parameter delta_tc
        2022-05-19 05:57:51,803 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_81824/ks.meta.43NWNE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 43119932
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:57:47+00:00
      atime: 2022-05-19T05:57:47+00:00
      ctime: 2022-05-19T05:57:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_666-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_81824/pegasus.Knsigginf/H1-INFERENCE_666-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652939868
    duration: 0.0
    lfn: "H1-INFERENCE_666-0-10.hdf"
    bytes: 1284876

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_81824/pegasus.Knsigginf/H1-PLOT_666-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_666-0-10.png"
    dst_label: "local"
    success: True
    start: 1652939884
    duration: 0.0
    lfn: "H1-PLOT_666-0-10.png"
    bytes: 1928699
