2022-05-19 08:55:27: PegasusLite: version 5.0.1
2022-05-19 08:55:27: Executing on host a4606.atlas.local IP=172.23.46.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:55:27: Checking /local/condor/execute/dir_98087 for potential use as work space... 
2022-05-19 08:55:27:   Workdir is /local/condor/execute/dir_98087/pegasus.MuaUT0bus - 3.4T available
2022-05-19 08:55:27: Changing cwd to /local/condor/execute/dir_98087/pegasus.MuaUT0bus

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:55:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:55:28,550    INFO:  Reading URL pairs from stdin
2022-05-19 08:55:28,551    INFO:  1 transfers loaded
2022-05-19 08:55:28,551    INFO:  PATH=/local/condor/execute/dir_98087/pegasus.MuaUT0bus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:55:28,551    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:55:28,584    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:55:28,584    INFO:  Starting transfers - attempt 1
2022-05-19 08:55:30,591    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_1-0-10.hdf' '/local/condor/execute/dir_98087/pegasus.MuaUT0bus/H1-INFERENCE_1-0-10.hdf'
2022-05-19 08:55:30,609    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:55:30,610    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 702.7 KB/s (5.5 Mb/s)
2022-05-19 08:55:30,610    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 702.7 KB/s (5.5 Mb/s)
2022-05-19 08:55:30,610    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:55:49,353    INFO:  Reading URL pairs from stdin
2022-05-19 08:55:49,353    INFO:  1 transfers loaded
2022-05-19 08:55:49,354    INFO:  PATH=/local/condor/execute/dir_98087/pegasus.MuaUT0bus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:55:49,354    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:55:49,416    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:55:49,417    INFO:  Starting transfers - attempt 1
2022-05-19 08:55:51,427    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_98087/pegasus.MuaUT0bus/H1-PLOT_1-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_1-0-10.png'
2022-05-19 08:55:51,476    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:55:51,477    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 854.4 KB/s (6.7 Mb/s)
2022-05-19 08:55:51,477    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 854.4 KB/s (6.7 Mb/s)
2022-05-19 08:55:51,477    INFO:  All transfers completed successfully.
2022-05-19 08:55:51: /local/condor/execute/dir_98087/pegasus.MuaUT0bus cleaned up
PegasusLite: exitcode 0
