- invocation: True
  version: 3.0
  start: 2022-05-19T06:57:24.745+00:00
  duration: 45.196
  transformation: "plot_ID1"
  derivation: "ID0000168"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.27
  hostname: mga9527.atlas.local
  pid: 22871
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:57:24.782+00:00
    duration: 45.158
    pid: 22872
    usage:
      utime: 22.764
      stime: 1.817
      maxrss: 314128
      minflt: 81841
      majflt: 256
      nswap: 0
      inblock: 469128
      outblock: 9232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8439
      nivcsw: 1696
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_379-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_379-0-10.png"
    procs:
  jobids:
    condor: 8543798.0
  cwd: /local/condor/execute/dir_22706/pegasus.bnEt0kD1m
  usage:
    utime: 0.010
    stime: 0.015
    maxrss: 2212
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9527
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 2191148
    ram_shared: 181872
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.00
    load_min5: 9.91
    load_min15: 10.18
    procs_total: 501
    procs_running: 10
    procs_sleeping: 391
    procs_other: 100
    procs_vmsize: 49763600
    procs_rss: 12928260
    task_total: 567
    task_running: 11
    task_sleeping: 456
    task_other: 100
  files:
    H1-PLOT_379-0-10.png:
      lfn: "H1-PLOT_379-0-10.png"
      file_name: /local/condor/execute/dir_22706/pegasus.bnEt0kD1m/H1-PLOT_379-0-10.png
      mode: 0o100644
      size: 2345425
      inode: 26163
      nlink: 1
      blksize: 4096
      blocks: 4584
      mtime: 2022-05-19T06:58:08+00:00
      atime: 2022-05-19T06:58:07+00:00
      ctime: 2022-05-19T06:58:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 1969da8ef6e8cb56169ba4909b5e41b0b5be6310ec9b45613b3e31ce559ed541
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:13+00:00
      atime: 2022-02-10T19:58:13+00:00
      ctime: 2022-02-10T19:58:13+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22706/ks.out.ZgtmUj
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1620047361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:57:24+00:00
      atime: 2022-05-19T06:57:24+00:00
      ctime: 2022-05-19T06:57:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22706/ks.err.m3IpaA
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1620047364
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:57:53+00:00
      atime: 2022-05-19T06:57:24+00:00
      ctime: 2022-05-19T06:57:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:57:53,606 Could not find injection parameter q
        2022-05-19 06:57:53,606 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_22706/ks.meta.jiAtqQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1620047365
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:57:24+00:00
      atime: 2022-05-19T06:57:24+00:00
      ctime: 2022-05-19T06:57:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_379-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22706/pegasus.bnEt0kD1m/H1-INFERENCE_379-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652943444
    duration: 0.1
    lfn: "H1-INFERENCE_379-0-10.hdf"
    bytes: 1255434

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22706/pegasus.bnEt0kD1m/H1-PLOT_379-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_379-0-10.png"
    dst_label: "local"
    success: True
    start: 1652943493
    duration: 0.1
    lfn: "H1-PLOT_379-0-10.png"
    bytes: 2345425
