- invocation: True
  version: 3.0
  start: 2022-05-19T07:44:38.546+00:00
  duration: 19.717
  transformation: "plot_ID1"
  derivation: "ID0000314"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.36.1
  hostname: mga3601.atlas.local
  pid: 59291
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:44:38.718+00:00
    duration: 19.544
    pid: 59293
    usage:
      utime: 15.042
      stime: 1.467
      maxrss: 317252
      minflt: 190110
      majflt: 0
      nswap: 0
      inblock: 2656
      outblock: 7248
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2179
      nivcsw: 1942
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_747-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_747-0-10.png"
    procs:
  jobids:
    condor: 8544119.0
  cwd: /local/condor/execute/dir_59136/pegasus.zwc5RLh9T
  usage:
    utime: 0.060
    stime: 0.112
    maxrss: 2184
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3601
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528295008
    ram_free: 33827936
    ram_shared: 3696960
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 3002
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 125.73
    load_min5: 125.96
    load_min15: 126.86
    procs_total: 1775
    procs_running: 97
    procs_sleeping: 1033
    procs_zombie: 1
    procs_other: 644
    procs_vmsize: 2667384296
    procs_rss: 288051644
    task_total: 7752
    task_running: 125
    task_sleeping: 6982
    task_zombie: 1
    task_other: 644
  files:
    H1-PLOT_747-0-10.png:
      lfn: "H1-PLOT_747-0-10.png"
      file_name: /local/condor/execute/dir_59136/pegasus.zwc5RLh9T/H1-PLOT_747-0-10.png
      mode: 0o100644
      size: 1838355
      inode: 4304042357
      nlink: 1
      blksize: 4096
      blocks: 3592
      mtime: 2022-05-19T07:44:56+00:00
      atime: 2022-05-19T07:44:55+00:00
      ctime: 2022-05-19T07:44:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 53f14661efcf2f62dbf719c8dedc24104a9448e374735f0eac8941871ae63275
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-08-03T16:02:57+00:00
      atime: 2021-08-03T16:02:57+00:00
      ctime: 2021-08-03T16:02:57+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_59136/ks.out.STMzEw
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2216598493
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:44:38+00:00
      atime: 2022-05-19T07:44:38+00:00
      ctime: 2022-05-19T07:44:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_59136/ks.err.PLVGB5
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2216598495
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:44:42+00:00
      atime: 2022-05-19T07:44:38+00:00
      ctime: 2022-05-19T07:44:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:44:42,066 Could not find injection parameter q
        2022-05-19 07:44:42,067 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_59136/ks.meta.OLeOyE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2216598496
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:44:38+00:00
      atime: 2022-05-19T07:44:38+00:00
      ctime: 2022-05-19T07:44:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_747-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_59136/pegasus.zwc5RLh9T/H1-INFERENCE_747-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652946278
    duration: 0.0
    lfn: "H1-INFERENCE_747-0-10.hdf"
    bytes: 1359118

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_59136/pegasus.zwc5RLh9T/H1-PLOT_747-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_747-0-10.png"
    dst_label: "local"
    success: True
    start: 1652946301
    duration: 0.0
    lfn: "H1-PLOT_747-0-10.png"
    bytes: 1838355
