2022-05-19 04:13:37: PegasusLite: version 5.0.1
2022-05-19 04:13:37: Executing on host a0804.atlas.local IP=10.10.8.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 04:13:38: Checking /local/condor/execute/dir_10967 for potential use as work space... 
2022-05-19 04:13:38:   Workdir is /local/condor/execute/dir_10967/pegasus.ObGoZcuK1 - 1.2T available
2022-05-19 04:13:38: Changing cwd to /local/condor/execute/dir_10967/pegasus.ObGoZcuK1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 04:13:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 04:13:39,487    INFO:  Reading URL pairs from stdin
2022-05-19 04:13:39,488    INFO:  1 transfers loaded
2022-05-19 04:13:39,489    INFO:  PATH=/local/condor/execute/dir_10967/pegasus.ObGoZcuK1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:13:39,489    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:13:39,546    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:13:39,546    INFO:  Starting transfers - attempt 1
2022-05-19 04:13:41,558    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_837-0-10.hdf' '/local/condor/execute/dir_10967/pegasus.ObGoZcuK1/H1-INFERENCE_837-0-10.hdf'
2022-05-19 04:13:41,605    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:13:41,606    INFO:  Stats: Total 1 transfers, 983.2 KB transferred in 2 seconds. Rate: 463.9 KB/s (3.6 Mb/s)
2022-05-19 04:13:41,606    INFO:         Between sites local->condorpool_symlink : 1 transfers, 983.2 KB transferred in 2 seconds. Rate: 463.9 KB/s (3.6 Mb/s)
2022-05-19 04:13:41,606    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:14:10,091    INFO:  Reading URL pairs from stdin
2022-05-19 04:14:10,092    INFO:  1 transfers loaded
2022-05-19 04:14:10,092    INFO:  PATH=/local/condor/execute/dir_10967/pegasus.ObGoZcuK1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:14:10,092    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:14:10,139    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:14:10,139    INFO:  Starting transfers - attempt 1
2022-05-19 04:14:12,145    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_10967/pegasus.ObGoZcuK1/H1-PLOT_837-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_837-0-10.png'
2022-05-19 04:14:12,186    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:14:12,186    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1021.2 KB/s (8.0 Mb/s)
2022-05-19 04:14:12,187    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1021.2 KB/s (8.0 Mb/s)
2022-05-19 04:14:12,187    INFO:  All transfers completed successfully.
2022-05-19 04:14:12: /local/condor/execute/dir_10967/pegasus.ObGoZcuK1 cleaned up
PegasusLite: exitcode 0
