2022-05-19 06:40:57: PegasusLite: version 5.0.1
2022-05-19 06:40:57: Executing on host a9539.atlas.local IP=172.23.95.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 06:40:57: Checking /local/condor/execute/dir_12230 for potential use as work space... 
2022-05-19 06:40:57:   Workdir is /local/condor/execute/dir_12230/pegasus.X4wP8B2n5 - 795G available
2022-05-19 06:40:57: Changing cwd to /local/condor/execute/dir_12230/pegasus.X4wP8B2n5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 06:40:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 06:40:58,817    INFO:  Reading URL pairs from stdin
2022-05-19 06:40:58,818    INFO:  1 transfers loaded
2022-05-19 06:40:58,818    INFO:  PATH=/local/condor/execute/dir_12230/pegasus.X4wP8B2n5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:40:58,819    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:40:58,863    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:58,863    INFO:  Starting transfers - attempt 1
2022-05-19 06:41:00,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_628-0-10.hdf' '/local/condor/execute/dir_12230/pegasus.X4wP8B2n5/H1-INFERENCE_628-0-10.hdf'
2022-05-19 06:41:00,897    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:41:00,897    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 569.9 KB/s (4.5 Mb/s)
2022-05-19 06:41:00,897    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 569.9 KB/s (4.5 Mb/s)
2022-05-19 06:41:00,897    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:41:37,546    INFO:  Reading URL pairs from stdin
2022-05-19 06:41:37,547    INFO:  1 transfers loaded
2022-05-19 06:41:37,548    INFO:  PATH=/local/condor/execute/dir_12230/pegasus.X4wP8B2n5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:41:37,548    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:41:37,619    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:41:37,619    INFO:  Starting transfers - attempt 1
2022-05-19 06:41:39,628    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_12230/pegasus.X4wP8B2n5/H1-PLOT_628-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_628-0-10.png'
2022-05-19 06:41:39,711    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:41:39,712    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 894.6 KB/s (7.0 Mb/s)
2022-05-19 06:41:39,712    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 894.6 KB/s (7.0 Mb/s)
2022-05-19 06:41:39,712    INFO:  All transfers completed successfully.
2022-05-19 06:41:39: /local/condor/execute/dir_12230/pegasus.X4wP8B2n5 cleaned up
PegasusLite: exitcode 0
