- invocation: True
  version: 3.0
  start: 2022-05-19T06:40:17.816+00:00
  duration: 36.401
  transformation: "plot_ID1"
  derivation: "ID0000332"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.39
  hostname: mga9539.atlas.local
  pid: 12102
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:40:17.862+00:00
    duration: 36.354
    pid: 12103
    usage:
      utime: 24.001
      stime: 1.685
      maxrss: 314684
      minflt: 85616
      majflt: 0
      nswap: 0
      inblock: 2520
      outblock: 8400
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4218
      nivcsw: 1309
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_785-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_785-0-10.png"
    procs:
  jobids:
    condor: 8543673.0
  cwd: /local/condor/execute/dir_11944/pegasus.koWofC9qH
  usage:
    utime: 0.005
    stime: 0.032
    maxrss: 2208
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9539
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 1564336
    ram_shared: 173308
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3458
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.42
    load_min5: 9.91
    load_min15: 10.17
    procs_total: 507
    procs_running: 9
    procs_sleeping: 397
    procs_other: 101
    procs_vmsize: 47700260
    procs_rss: 10813584
    task_total: 571
    task_running: 10
    task_sleeping: 460
    task_other: 101
  files:
    H1-PLOT_785-0-10.png:
      lfn: "H1-PLOT_785-0-10.png"
      file_name: /local/condor/execute/dir_11944/pegasus.koWofC9qH/H1-PLOT_785-0-10.png
      mode: 0o100644
      size: 2132842
      inode: 1611591107
      nlink: 1
      blksize: 4096
      blocks: 4168
      mtime: 2022-05-19T06:40:52+00:00
      atime: 2022-05-19T06:40:51+00:00
      ctime: 2022-05-19T06:40:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 39538132c50e17c4f0afc82d74ac8a5686bab3e215a71e6d828fed109e8c456a
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:34+00:00
      atime: 2022-02-10T19:58:34+00:00
      ctime: 2022-02-10T19:58:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_11944/ks.out.HZ8PXg
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1076798928
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:40:17+00:00
      atime: 2022-05-19T06:40:17+00:00
      ctime: 2022-05-19T06:40:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_11944/ks.err.FnwIXm
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1076798930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:40:36+00:00
      atime: 2022-05-19T06:40:17+00:00
      ctime: 2022-05-19T06:40:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:40:36,363 Could not find injection parameter delta_tc
        2022-05-19 06:40:36,363 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_11944/ks.meta.3suDXs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076798931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:40:17+00:00
      atime: 2022-05-19T06:40:17+00:00
      ctime: 2022-05-19T06:40:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_785-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_11944/pegasus.koWofC9qH/H1-INFERENCE_785-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652942417
    duration: 0.1
    lfn: "H1-INFERENCE_785-0-10.hdf"
    bytes: 1290002

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_11944/pegasus.koWofC9qH/H1-PLOT_785-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_785-0-10.png"
    dst_label: "local"
    success: True
    start: 1652942457
    duration: 0.1
    lfn: "H1-PLOT_785-0-10.png"
    bytes: 2132842
