2022-05-19 08:28:54: PegasusLite: version 5.0.1
2022-05-19 08:28:54: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:28:54: Checking /local/condor/execute/dir_84693 for potential use as work space... 
2022-05-19 08:28:54:   Workdir is /local/condor/execute/dir_84693/pegasus.990Vgs9vF - 3.4T available
2022-05-19 08:28:54: Changing cwd to /local/condor/execute/dir_84693/pegasus.990Vgs9vF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:28:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:28:55,386    INFO:  Reading URL pairs from stdin
2022-05-19 08:28:55,387    INFO:  1 transfers loaded
2022-05-19 08:28:55,387    INFO:  PATH=/local/condor/execute/dir_84693/pegasus.990Vgs9vF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:28:55,387    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:28:55,413    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:28:55,413    INFO:  Starting transfers - attempt 1
2022-05-19 08:28:57,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_387-0-10.hdf' '/local/condor/execute/dir_84693/pegasus.990Vgs9vF/H1-INFERENCE_387-0-10.hdf'
2022-05-19 08:28:57,428    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:28:57,428    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 698.5 KB/s (5.5 Mb/s)
2022-05-19 08:28:57,429    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 698.5 KB/s (5.5 Mb/s)
2022-05-19 08:28:57,429    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:29:16,043    INFO:  Reading URL pairs from stdin
2022-05-19 08:29:16,044    INFO:  1 transfers loaded
2022-05-19 08:29:16,044    INFO:  PATH=/local/condor/execute/dir_84693/pegasus.990Vgs9vF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:29:16,044    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:29:16,075    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:29:16,075    INFO:  Starting transfers - attempt 1
2022-05-19 08:29:18,079    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_84693/pegasus.990Vgs9vF/H1-PLOT_387-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_387-0-10.png'
2022-05-19 08:29:18,144    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:29:18,144    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 933.1 KB/s (7.3 Mb/s)
2022-05-19 08:29:18,144    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 933.1 KB/s (7.3 Mb/s)
2022-05-19 08:29:18,144    INFO:  All transfers completed successfully.
2022-05-19 08:29:18: /local/condor/execute/dir_84693/pegasus.990Vgs9vF cleaned up
PegasusLite: exitcode 0
