- invocation: True
  version: 3.0
  start: 2022-05-19T08:08:47.321+00:00
  duration: 31.731
  transformation: "plot_ID1"
  derivation: "ID0000008"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.96.8
  hostname: mga9608.atlas.local
  pid: 21643
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:08:47.352+00:00
    duration: 31.699
    pid: 21644
    usage:
      utime: 19.896
      stime: 1.173
      maxrss: 317788
      minflt: 82403
      majflt: 0
      nswap: 0
      inblock: 2744
      outblock: 8392
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4222
      nivcsw: 782
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_9-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_9-0-10.png"
    procs:
  jobids:
    condor: 8544186.0
  cwd: /local/condor/execute/dir_21488/pegasus.U3bYwXfZy
  usage:
    utime: 0.004
    stime: 0.021
    maxrss: 2120
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9608
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387568
    ram_free: 1602744
    ram_shared: 173368
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.90
    load_min5: 9.63
    load_min15: 10.02
    procs_total: 500
    procs_running: 9
    procs_sleeping: 392
    procs_other: 99
    procs_vmsize: 49654564
    procs_rss: 12795976
    task_total: 564
    task_running: 10
    task_sleeping: 455
    task_other: 99
  files:
    H1-PLOT_9-0-10.png:
      lfn: "H1-PLOT_9-0-10.png"
      file_name: /local/condor/execute/dir_21488/pegasus.U3bYwXfZy/H1-PLOT_9-0-10.png
      mode: 0o100644
      size: 2130351
      inode: 1074583828
      nlink: 1
      blksize: 4096
      blocks: 4168
      mtime: 2022-05-19T08:09:17+00:00
      atime: 2022-05-19T08:09:16+00:00
      ctime: 2022-05-19T08:09:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a692dbcaec8bc27fdc696333f13c430368aea0ee143e388363f52d6b33b111b0
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:59:00+00:00
      atime: 2022-02-10T19:59:00+00:00
      ctime: 2022-02-10T19:59:00+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_21488/ks.out.8s2YOG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 547532874
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:08:47+00:00
      atime: 2022-05-19T08:08:47+00:00
      ctime: 2022-05-19T08:08:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_21488/ks.err.xnn6dP
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 547532877
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:09:03+00:00
      atime: 2022-05-19T08:08:47+00:00
      ctime: 2022-05-19T08:09:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:09:03,092 Could not find injection parameter delta_tc
        2022-05-19 08:09:03,092 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_21488/ks.meta.iZBeDX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 547532878
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:08:47+00:00
      atime: 2022-05-19T08:08:47+00:00
      ctime: 2022-05-19T08:08:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_9-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_21488/pegasus.U3bYwXfZy/H1-INFERENCE_9-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652947727
    duration: 0.0
    lfn: "H1-INFERENCE_9-0-10.hdf"
    bytes: 1401352

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_21488/pegasus.U3bYwXfZy/H1-PLOT_9-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_9-0-10.png"
    dst_label: "local"
    success: True
    start: 1652947762
    duration: 0.1
    lfn: "H1-PLOT_9-0-10.png"
    bytes: 2130351
