- invocation: True
  version: 3.0
  start: 2022-05-19T08:52:25.419+00:00
  duration: 25.810
  transformation: "plot_ID1"
  derivation: "ID0000208"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.37
  hostname: mga3737.atlas.local
  pid: 12945
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:52:25.462+00:00
    duration: 25.767
    pid: 12946
    usage:
      utime: 22.580
      stime: 2.092
      maxrss: 321564
      minflt: 82834
      majflt: 0
      nswap: 0
      inblock: 2856
      outblock: 7360
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4215
      nivcsw: 1421
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_502-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_502-0-10.png"
    procs:
  jobids:
    condor: 8544424.0
  cwd: /local/condor/execute/dir_12781/pegasus.VeDGMe8J5
  usage:
    utime: 0.008
    stime: 0.025
    maxrss: 2220
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3737
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 962684
    ram_shared: 173516
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3464
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.57
    load_min5: 10.67
    load_min15: 11.15
    procs_total: 506
    procs_running: 8
    procs_sleeping: 390
    procs_other: 108
    procs_vmsize: 48208604
    procs_rss: 12510252
    task_total: 562
    task_running: 9
    task_sleeping: 445
    task_other: 108
  files:
    H1-PLOT_502-0-10.png:
      lfn: "H1-PLOT_502-0-10.png"
      file_name: /local/condor/execute/dir_12781/pegasus.VeDGMe8J5/H1-PLOT_502-0-10.png
      mode: 0o100644
      size: 1866861
      inode: 540893597
      nlink: 1
      blksize: 4096
      blocks: 3648
      mtime: 2022-05-19T08:52:49+00:00
      atime: 2022-05-19T08:52:48+00:00
      ctime: 2022-05-19T08:52:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: dfdae4f1ece30fe9e8f0ead09e8cbdb59b7fe5b67bda8a97a0cf7f3ee0bad95f
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:46:33+00:00
      atime: 2022-02-10T15:46:33+00:00
      ctime: 2022-02-10T15:46:33+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_12781/ks.out.cD2f7K
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 34389121
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:52:25+00:00
      atime: 2022-05-19T08:52:25+00:00
      ctime: 2022-05-19T08:52:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_12781/ks.err.wR1wEQ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 34389124
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:52:34+00:00
      atime: 2022-05-19T08:52:25+00:00
      ctime: 2022-05-19T08:52:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:52:34,379 Could not find injection parameter delta_tc
        2022-05-19 08:52:34,379 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_12781/ks.meta.DBwQbW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 34389125
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:52:25+00:00
      atime: 2022-05-19T08:52:25+00:00
      ctime: 2022-05-19T08:52:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_502-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_12781/pegasus.VeDGMe8J5/H1-INFERENCE_502-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652950345
    duration: 0.0
    lfn: "H1-INFERENCE_502-0-10.hdf"
    bytes: 1461514

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_12781/pegasus.VeDGMe8J5/H1-PLOT_502-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_502-0-10.png"
    dst_label: "local"
    success: True
    start: 1652950374
    duration: 0.3
    lfn: "H1-PLOT_502-0-10.png"
    bytes: 1866861
