2022-05-19 04:06:30: PegasusLite: version 5.0.1
2022-05-19 04:06:30: Executing on host a1004.atlas.local IP=10.10.10.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 04:06:30: Checking /local/condor/execute/dir_14132 for potential use as work space... 
2022-05-19 04:06:31:   Workdir is /local/condor/execute/dir_14132/pegasus.IZKJh7vs4 - 1.4T available
2022-05-19 04:06:31: Changing cwd to /local/condor/execute/dir_14132/pegasus.IZKJh7vs4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 04:06:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 04:06:32,995    INFO:  Reading URL pairs from stdin
2022-05-19 04:06:32,997    INFO:  1 transfers loaded
2022-05-19 04:06:32,997    INFO:  PATH=/local/condor/execute/dir_14132/pegasus.IZKJh7vs4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:06:32,997    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:06:33,062    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:06:33,062    INFO:  Starting transfers - attempt 1
2022-05-19 04:06:35,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_93-0-10.hdf' '/local/condor/execute/dir_14132/pegasus.IZKJh7vs4/H1-INFERENCE_93-0-10.hdf'
2022-05-19 04:06:35,156    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:06:35,157    INFO:  Stats: Total 1 transfers, 936.3 KB transferred in 2 seconds. Rate: 433.0 KB/s (3.4 Mb/s)
2022-05-19 04:06:35,157    INFO:         Between sites local->condorpool_symlink : 1 transfers, 936.3 KB transferred in 2 seconds. Rate: 433.0 KB/s (3.4 Mb/s)
2022-05-19 04:06:35,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:07:29,557    INFO:  Reading URL pairs from stdin
2022-05-19 04:07:29,558    INFO:  1 transfers loaded
2022-05-19 04:07:29,558    INFO:  PATH=/local/condor/execute/dir_14132/pegasus.IZKJh7vs4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:07:29,558    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:07:29,644    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:07:29,644    INFO:  Starting transfers - attempt 1
2022-05-19 04:07:31,656    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14132/pegasus.IZKJh7vs4/H1-PLOT_93-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_93-0-10.png'
2022-05-19 04:07:31,734    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:07:31,734    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 935.5 KB/s (7.3 Mb/s)
2022-05-19 04:07:31,734    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 935.5 KB/s (7.3 Mb/s)
2022-05-19 04:07:31,734    INFO:  All transfers completed successfully.
2022-05-19 04:07:32: /local/condor/execute/dir_14132/pegasus.IZKJh7vs4 cleaned up
PegasusLite: exitcode 0
