- invocation: True
  version: 3.0
  start: 2022-05-19T09:56:52.819+00:00
  duration: 16.788
  transformation: "plot_ID1"
  derivation: "ID0000022"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.30.2
  hostname: mga3002.atlas.local
  pid: 94214
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T09:56:53.105+00:00
    duration: 16.502
    pid: 94215
    usage:
      utime: 14.312
      stime: 1.186
      maxrss: 322960
      minflt: 135866
      majflt: 0
      nswap: 0
      inblock: 7080
      outblock: 8048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4269
      nivcsw: 1936
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_42-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_42-0-10.png"
    procs:
  jobids:
    condor: 8544710.0
  cwd: /local/condor/execute/dir_94050/pegasus.K0R5n52iS
  usage:
    utime: 0.072
    stime: 0.212
    maxrss: 2272
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3002
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 111362576
    ram_shared: 3311920
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 186.70
    load_min5: 138.68
    load_min15: 130.57
    procs_total: 1815
    procs_running: 115
    procs_sleeping: 1057
    procs_other: 643
    procs_vmsize: 2975416036
    procs_rss: 122439056
    task_total: 14749
    task_running: 137
    task_sleeping: 13969
    task_other: 643
  files:
    H1-PLOT_42-0-10.png:
      lfn: "H1-PLOT_42-0-10.png"
      file_name: /local/condor/execute/dir_94050/pegasus.K0R5n52iS/H1-PLOT_42-0-10.png
      mode: 0o100644
      size: 2043353
      inode: 77073003
      nlink: 1
      blksize: 4096
      blocks: 3992
      mtime: 2022-05-19T09:57:08+00:00
      atime: 2022-05-19T09:57:07+00:00
      ctime: 2022-05-19T09:57:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 2e668145499ea5d1dfd80f2dcd929d8932eda27f13450f35d05b8f8abdca452e
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-02T10:01:15+00:00
      atime: 2021-09-02T10:01:15+00:00
      ctime: 2021-09-02T10:01:15+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_94050/ks.out.3PRh75
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6572784280
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:56:53+00:00
      atime: 2022-05-19T09:56:53+00:00
      ctime: 2022-05-19T09:56:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_94050/ks.err.4vOMQS
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6585415297
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T09:56:57+00:00
      atime: 2022-05-19T09:56:53+00:00
      ctime: 2022-05-19T09:56:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 09:56:57,284 Could not find injection parameter delta_tc
        2022-05-19 09:56:57,284 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_94050/ks.meta.7CEiAF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6592374544
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:56:53+00:00
      atime: 2022-05-19T09:56:53+00:00
      ctime: 2022-05-19T09:56:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_42-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_94050/pegasus.K0R5n52iS/H1-INFERENCE_42-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652954213
    duration: 0.1
    lfn: "H1-INFERENCE_42-0-10.hdf"
    bytes: 1506318

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_94050/pegasus.K0R5n52iS/H1-PLOT_42-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_42-0-10.png"
    dst_label: "local"
    success: True
    start: 1652954233
    duration: 0.0
    lfn: "H1-PLOT_42-0-10.png"
    bytes: 2043353
