- invocation: True
  version: 3.0
  start: 2022-05-19T10:27:25.545+00:00
  duration: 23.187
  transformation: "plot_ID1"
  derivation: "ID0000178"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.3.20
  hostname: a0320.atlas.local
  pid: 56349
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T10:27:25.625+00:00
    duration: 23.107
    pid: 56350
    usage:
      utime: 20.164
      stime: 1.531
      maxrss: 324080
      minflt: 104230
      majflt: 109
      nswap: 0
      inblock: 121672
      outblock: 7120
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6169
      nivcsw: 1669
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_429-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_429-0-10.png"
    procs:
  jobids:
    condor: 8544922.0
  cwd: /local/condor/execute/dir_56179/pegasus.FXSMCTe2g
  usage:
    utime: 0.007
    stime: 0.063
    maxrss: 2248
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0320
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 263735672
    ram_free: 1377152
    ram_shared: 2599448
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 56
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 60.64
    load_min5: 61.74
    load_min15: 61.91
    procs_total: 996
    procs_running: 46
    procs_sleeping: 640
    procs_zombie: 1
    procs_other: 309
    procs_vmsize: 1028953032
    procs_rss: 121828368
    task_total: 1590
    task_running: 60
    task_sleeping: 1220
    task_zombie: 1
    task_other: 309
  files:
    H1-PLOT_429-0-10.png:
      lfn: "H1-PLOT_429-0-10.png"
      file_name: /local/condor/execute/dir_56179/pegasus.FXSMCTe2g/H1-PLOT_429-0-10.png
      mode: 0o100644
      size: 1806093
      inode: 17126386
      nlink: 1
      blksize: 4096
      blocks: 3528
      mtime: 2022-05-19T10:27:47+00:00
      atime: 2022-05-19T10:27:46+00:00
      ctime: 2022-05-19T10:27:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: e4441238afbfebbf983de92f432d386e15fbfafb3e29fdf38868bd00484ec585
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1031
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-15T12:49:43+00:00
      atime: 2021-12-15T12:49:43+00:00
      ctime: 2021-12-15T12:49:43+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_56179/ks.out.LwofNu
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3236462357
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T10:27:25+00:00
      atime: 2022-05-19T10:27:25+00:00
      ctime: 2022-05-19T10:27:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_56179/ks.err.G8JJ67
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 3236462380
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T10:27:32+00:00
      atime: 2022-05-19T10:27:25+00:00
      ctime: 2022-05-19T10:27:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 10:27:32,714 Could not find injection parameter delta_tc
        2022-05-19 10:27:32,715 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_56179/ks.meta.uEveqL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3236766294
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T10:27:25+00:00
      atime: 2022-05-19T10:27:25+00:00
      ctime: 2022-05-19T10:27:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_429-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_56179/pegasus.FXSMCTe2g/H1-INFERENCE_429-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652956045
    duration: 0.0
    lfn: "H1-INFERENCE_429-0-10.hdf"
    bytes: 1548554

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_56179/pegasus.FXSMCTe2g/H1-PLOT_429-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_429-0-10.png"
    dst_label: "local"
    success: True
    start: 1652956071
    duration: 0.0
    lfn: "H1-PLOT_429-0-10.png"
    bytes: 1806093
