- invocation: True
  version: 3.0
  start: 2022-05-19T08:29:22.862+00:00
  duration: 19.172
  transformation: "plot_ID1"
  derivation: "ID0000102"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.41.8
  hostname: mga4108.atlas.local
  pid: 85132
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:29:23.183+00:00
    duration: 18.851
    pid: 85133
    usage:
      utime: 14.095
      stime: 1.377
      maxrss: 318164
      minflt: 215463
      majflt: 0
      nswap: 0
      inblock: 2808
      outblock: 7232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2160
      nivcsw: 1785
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_224-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_224-0-10.png"
    procs:
  jobids:
    condor: 8544230.0
  cwd: /local/condor/execute/dir_84952/pegasus.DDNTwxG96
  usage:
    utime: 0.087
    stime: 0.232
    maxrss: 2320
    minflt: 146
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 42
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4108
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528229044
    ram_free: 97568896
    ram_shared: 3205396
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2347
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 135.29
    load_min5: 135.94
    load_min15: 139.19
    procs_total: 1809
    procs_running: 114
    procs_sleeping: 1056
    procs_zombie: 1
    procs_other: 638
    procs_vmsize: 3357975944
    procs_rss: 204923512
    task_total: 12981
    task_running: 140
    task_sleeping: 12202
    task_zombie: 1
    task_other: 638
  files:
    H1-PLOT_224-0-10.png:
      lfn: "H1-PLOT_224-0-10.png"
      file_name: /local/condor/execute/dir_84952/pegasus.DDNTwxG96/H1-PLOT_224-0-10.png
      mode: 0o100644
      size: 1832514
      inode: 33745238
      nlink: 1
      blksize: 4096
      blocks: 3584
      mtime: 2022-05-19T08:29:40+00:00
      atime: 2022-05-19T08:29:40+00:00
      ctime: 2022-05-19T08:29:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: b1643c56f4e7261ef4420371927b17625e31492764231bf71e9e52cbb87447a3
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-10T12:39:10+00:00
      atime: 2021-12-10T12:39:10+00:00
      ctime: 2021-12-10T12:39:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_84952/ks.out.50gRT4
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6645526283
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:29:23+00:00
      atime: 2022-05-19T08:29:23+00:00
      ctime: 2022-05-19T08:29:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_84952/ks.err.DEJc9M
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6645526289
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:29:29+00:00
      atime: 2022-05-19T08:29:23+00:00
      ctime: 2022-05-19T08:29:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:29:29,167 Could not find injection parameter delta_tc
        2022-05-19 08:29:29,167 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_84952/ks.meta.PQZyov
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6645526290
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:29:23+00:00
      atime: 2022-05-19T08:29:23+00:00
      ctime: 2022-05-19T08:29:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_224-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_84952/pegasus.DDNTwxG96/H1-INFERENCE_224-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652948963
    duration: 0.0
    lfn: "H1-INFERENCE_224-0-10.hdf"
    bytes: 1437192

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_84952/pegasus.DDNTwxG96/H1-PLOT_224-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_224-0-10.png"
    dst_label: "local"
    success: True
    start: 1652948984
    duration: 0.0
    lfn: "H1-PLOT_224-0-10.png"
    bytes: 1832514
