2022-05-19 11:37:14: PegasusLite: version 5.0.1
2022-05-19 11:37:14: Executing on host a5009.atlas.local IP=172.23.50.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 11:37:14: Checking /local/condor/execute/dir_38066 for potential use as work space... 
2022-05-19 11:37:14:   Workdir is /local/condor/execute/dir_38066/pegasus.qsElZL9Y6 - 3.5T available
2022-05-19 11:37:14: Changing cwd to /local/condor/execute/dir_38066/pegasus.qsElZL9Y6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 11:37:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 11:37:15,057    INFO:  Reading URL pairs from stdin
2022-05-19 11:37:15,058    INFO:  1 transfers loaded
2022-05-19 11:37:15,058    INFO:  PATH=/local/condor/execute/dir_38066/pegasus.qsElZL9Y6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 11:37:15,058    INFO:  LD_LIBRARY_PATH=
2022-05-19 11:37:15,073    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:37:15,073    INFO:  Starting transfers - attempt 1
2022-05-19 11:37:17,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_314-0-10.hdf' '/local/condor/execute/dir_38066/pegasus.qsElZL9Y6/H1-INFERENCE_314-0-10.hdf'
2022-05-19 11:37:17,083    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:37:17,084    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 819.7 KB/s (6.4 Mb/s)
2022-05-19 11:37:17,084    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 819.7 KB/s (6.4 Mb/s)
2022-05-19 11:37:17,084    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 11:37:32,699    INFO:  Reading URL pairs from stdin
2022-05-19 11:37:32,699    INFO:  1 transfers loaded
2022-05-19 11:37:32,700    INFO:  PATH=/local/condor/execute/dir_38066/pegasus.qsElZL9Y6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 11:37:32,700    INFO:  LD_LIBRARY_PATH=
2022-05-19 11:37:32,712    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:37:32,712    INFO:  Starting transfers - attempt 1
2022-05-19 11:37:34,715    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_38066/pegasus.qsElZL9Y6/H1-PLOT_314-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_314-0-10.png'
2022-05-19 11:37:34,742    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:37:34,742    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 874.9 KB/s (6.8 Mb/s)
2022-05-19 11:37:34,743    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 874.9 KB/s (6.8 Mb/s)
2022-05-19 11:37:34,743    INFO:  All transfers completed successfully.
2022-05-19 11:37:34: /local/condor/execute/dir_38066/pegasus.qsElZL9Y6 cleaned up
PegasusLite: exitcode 0
