2022-05-19 09:56:49: PegasusLite: version 5.0.1
2022-05-19 09:56:49: Executing on host a3002.atlas.local IP=172.23.30.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 09:56:49: Checking /local/condor/execute/dir_94050 for potential use as work space... 
2022-05-19 09:56:49:   Workdir is /local/condor/execute/dir_94050/pegasus.K0R5n52iS - 3.1T available
2022-05-19 09:56:49: Changing cwd to /local/condor/execute/dir_94050/pegasus.K0R5n52iS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 09:56:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 09:56:50,587    INFO:  Reading URL pairs from stdin
2022-05-19 09:56:50,588    INFO:  1 transfers loaded
2022-05-19 09:56:50,588    INFO:  PATH=/local/condor/execute/dir_94050/pegasus.K0R5n52iS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:56:50,588    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:56:50,619    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:56:50,619    INFO:  Starting transfers - attempt 1
2022-05-19 09:56:52,661    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_42-0-10.hdf' '/local/condor/execute/dir_94050/pegasus.K0R5n52iS/H1-INFERENCE_42-0-10.hdf'
2022-05-19 09:56:52,694    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:56:52,694    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.9 KB/s (5.5 Mb/s)
2022-05-19 09:56:52,694    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.9 KB/s (5.5 Mb/s)
2022-05-19 09:56:52,694    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:57:10,583    INFO:  Reading URL pairs from stdin
2022-05-19 09:57:10,584    INFO:  1 transfers loaded
2022-05-19 09:57:10,584    INFO:  PATH=/local/condor/execute/dir_94050/pegasus.K0R5n52iS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:57:10,584    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:57:10,610    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:57:10,610    INFO:  Starting transfers - attempt 1
2022-05-19 09:57:12,616    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_94050/pegasus.K0R5n52iS/H1-PLOT_42-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_42-0-10.png'
2022-05-19 09:57:12,650    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:57:12,651    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 965.1 KB/s (7.5 Mb/s)
2022-05-19 09:57:12,651    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 965.1 KB/s (7.5 Mb/s)
2022-05-19 09:57:12,651    INFO:  All transfers completed successfully.
2022-05-19 09:57:12: /local/condor/execute/dir_94050/pegasus.K0R5n52iS cleaned up
PegasusLite: exitcode 0
