2022-05-19 05:31:50: PegasusLite: version 5.0.1
2022-05-19 05:31:50: Executing on host a9919.atlas.local IP=172.23.99.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 05:31:50: Checking /local/condor/execute/dir_29026 for potential use as work space... 
2022-05-19 05:31:50:   Workdir is /local/condor/execute/dir_29026/pegasus.HKpwSVBtY - 777G available
2022-05-19 05:31:50: Changing cwd to /local/condor/execute/dir_29026/pegasus.HKpwSVBtY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 05:31:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 05:31:53,180    INFO:  Reading URL pairs from stdin
2022-05-19 05:31:53,182    INFO:  1 transfers loaded
2022-05-19 05:31:53,183    INFO:  PATH=/local/condor/execute/dir_29026/pegasus.HKpwSVBtY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:31:53,183    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:31:53,245    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:31:53,246    INFO:  Starting transfers - attempt 1
2022-05-19 05:31:55,252    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_489-0-10.hdf' '/local/condor/execute/dir_29026/pegasus.HKpwSVBtY/H1-INFERENCE_489-0-10.hdf'
2022-05-19 05:31:55,317    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:31:55,322    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 485.0 KB/s (3.8 Mb/s)
2022-05-19 05:31:55,323    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 485.0 KB/s (3.8 Mb/s)
2022-05-19 05:31:55,323    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:32:32,277    INFO:  Reading URL pairs from stdin
2022-05-19 05:32:32,279    INFO:  1 transfers loaded
2022-05-19 05:32:32,280    INFO:  PATH=/local/condor/execute/dir_29026/pegasus.HKpwSVBtY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:32:32,280    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:32:32,346    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:32:32,346    INFO:  Starting transfers - attempt 1
2022-05-19 05:32:34,351    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_29026/pegasus.HKpwSVBtY/H1-PLOT_489-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_489-0-10.png'
2022-05-19 05:32:34,423    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:32:34,424    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 929.4 KB/s (7.3 Mb/s)
2022-05-19 05:32:34,424    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 929.4 KB/s (7.3 Mb/s)
2022-05-19 05:32:34,424    INFO:  All transfers completed successfully.
2022-05-19 05:32:34: /local/condor/execute/dir_29026/pegasus.HKpwSVBtY cleaned up
PegasusLite: exitcode 0
