2022-05-19 05:53:04: PegasusLite: version 5.0.1
2022-05-19 05:53:04: Executing on host a1010.atlas.local IP=10.10.10.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 05:53:05: Checking /local/condor/execute/dir_33568 for potential use as work space... 
2022-05-19 05:53:05:   Workdir is /local/condor/execute/dir_33568/pegasus.PGxQGhS7i - 1.4T available
2022-05-19 05:53:05: Changing cwd to /local/condor/execute/dir_33568/pegasus.PGxQGhS7i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 05:53:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 05:53:05,992    INFO:  Reading URL pairs from stdin
2022-05-19 05:53:05,994    INFO:  1 transfers loaded
2022-05-19 05:53:05,994    INFO:  PATH=/local/condor/execute/dir_33568/pegasus.PGxQGhS7i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:53:05,994    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:53:06,032    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:53:06,032    INFO:  Starting transfers - attempt 1
2022-05-19 05:53:08,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_872-0-10.hdf' '/local/condor/execute/dir_33568/pegasus.PGxQGhS7i/H1-INFERENCE_872-0-10.hdf'
2022-05-19 05:53:08,065    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:53:08,065    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 512.1 KB/s (4.0 Mb/s)
2022-05-19 05:53:08,065    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 512.1 KB/s (4.0 Mb/s)
2022-05-19 05:53:08,065    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:53:29,875    INFO:  Reading URL pairs from stdin
2022-05-19 05:53:29,877    INFO:  1 transfers loaded
2022-05-19 05:53:29,877    INFO:  PATH=/local/condor/execute/dir_33568/pegasus.PGxQGhS7i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:53:29,877    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:53:29,909    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:53:29,910    INFO:  Starting transfers - attempt 1
2022-05-19 05:53:31,913    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_33568/pegasus.PGxQGhS7i/H1-PLOT_872-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_872-0-10.png'
2022-05-19 05:53:31,950    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:53:31,951    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 911.8 KB/s (7.1 Mb/s)
2022-05-19 05:53:31,951    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 911.8 KB/s (7.1 Mb/s)
2022-05-19 05:53:31,951    INFO:  All transfers completed successfully.
2022-05-19 05:53:32: /local/condor/execute/dir_33568/pegasus.PGxQGhS7i cleaned up
PegasusLite: exitcode 0
