- invocation: True
  version: 3.0
  start: 2022-05-19T05:46:16.962+00:00
  duration: 15.396
  transformation: "plot_ID1"
  derivation: "ID0000130"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.41.3
  hostname: mga4103.atlas.local
  pid: 84957
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:46:17.196+00:00
    duration: 15.162
    pid: 84958
    usage:
      utime: 13.151
      stime: 1.105
      maxrss: 310036
      minflt: 122747
      majflt: 11
      nswap: 0
      inblock: 4088
      outblock: 8336
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5793
      nivcsw: 1367
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_300-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_300-0-10.png"
    procs:
  jobids:
    condor: 8543435.0
  cwd: /local/condor/execute/dir_84793/pegasus.GHprcnB7u
  usage:
    utime: 0.047
    stime: 0.186
    maxrss: 2296
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 26
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4103
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 33698200
    ram_shared: 6877808
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2348
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 123.95
    load_min5: 132.21
    load_min15: 130.84
    procs_total: 1747
    procs_running: 95
    procs_sleeping: 1011
    procs_other: 641
    procs_vmsize: 2857920632
    procs_rss: 287492276
    task_total: 8606
    task_running: 122
    task_sleeping: 7842
    task_other: 642
  files:
    H1-PLOT_300-0-10.png:
      lfn: "H1-PLOT_300-0-10.png"
      file_name: /local/condor/execute/dir_84793/pegasus.GHprcnB7u/H1-PLOT_300-0-10.png
      mode: 0o100644
      size: 2115636
      inode: 2177512388
      nlink: 1
      blksize: 4096
      blocks: 4136
      mtime: 2022-05-19T05:46:31+00:00
      atime: 2022-05-19T05:46:30+00:00
      ctime: 2022-05-19T05:46:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: d8e7f5ec33878256da9780fccbd040811933f265c71d444c0dddcf83f6205dc7
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T06:58:49+00:00
      atime: 2021-09-03T06:58:49+00:00
      ctime: 2021-09-03T06:58:49+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_84793/ks.out.UxOKTd
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 22346021
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:46:17+00:00
      atime: 2022-05-19T05:46:17+00:00
      ctime: 2022-05-19T05:46:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_84793/ks.err.TuBer5
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 22346022
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:46:21+00:00
      atime: 2022-05-19T05:46:17+00:00
      ctime: 2022-05-19T05:46:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:46:21,156 Could not find injection parameter delta_tc
        2022-05-19 05:46:21,156 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_84793/ks.meta.ffuIYW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 22346023
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:46:17+00:00
      atime: 2022-05-19T05:46:17+00:00
      ctime: 2022-05-19T05:46:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_300-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_84793/pegasus.GHprcnB7u/H1-INFERENCE_300-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652939177
    duration: 0.0
    lfn: "H1-INFERENCE_300-0-10.hdf"
    bytes: 1099588

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_84793/pegasus.GHprcnB7u/H1-PLOT_300-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_300-0-10.png"
    dst_label: "local"
    success: True
    start: 1652939195
    duration: 0.0
    lfn: "H1-PLOT_300-0-10.png"
    bytes: 2115636
