2022-05-19 09:34:19: PegasusLite: version 5.0.1
2022-05-19 09:34:19: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 09:34:19: Checking /local/condor/execute/dir_86577 for potential use as work space... 
2022-05-19 09:34:19:   Workdir is /local/condor/execute/dir_86577/pegasus.Rrgt5y4xO - 3.8T available
2022-05-19 09:34:19: Changing cwd to /local/condor/execute/dir_86577/pegasus.Rrgt5y4xO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 09:34:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 09:34:21,175    INFO:  Reading URL pairs from stdin
2022-05-19 09:34:21,176    INFO:  1 transfers loaded
2022-05-19 09:34:21,176    INFO:  PATH=/local/condor/execute/dir_86577/pegasus.Rrgt5y4xO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:34:21,176    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:34:21,198    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:34:21,198    INFO:  Starting transfers - attempt 1
2022-05-19 09:34:23,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_370-0-10.hdf' '/local/condor/execute/dir_86577/pegasus.Rrgt5y4xO/H1-INFERENCE_370-0-10.hdf'
2022-05-19 09:34:23,230    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:34:23,230    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 685.7 KB/s (5.4 Mb/s)
2022-05-19 09:34:23,231    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 685.7 KB/s (5.4 Mb/s)
2022-05-19 09:34:23,231    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:34:38,175    INFO:  Reading URL pairs from stdin
2022-05-19 09:34:38,176    INFO:  1 transfers loaded
2022-05-19 09:34:38,176    INFO:  PATH=/local/condor/execute/dir_86577/pegasus.Rrgt5y4xO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:34:38,176    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:34:38,197    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:34:38,197    INFO:  Starting transfers - attempt 1
2022-05-19 09:34:40,201    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_86577/pegasus.Rrgt5y4xO/H1-PLOT_370-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_370-0-10.png'
2022-05-19 09:34:40,233    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:34:40,234    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 961.3 KB/s (7.5 Mb/s)
2022-05-19 09:34:40,234    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 961.3 KB/s (7.5 Mb/s)
2022-05-19 09:34:40,234    INFO:  All transfers completed successfully.
2022-05-19 09:34:40: /local/condor/execute/dir_86577/pegasus.Rrgt5y4xO cleaned up
PegasusLite: exitcode 0
