2022-05-19 06:58:00: PegasusLite: version 5.0.1
2022-05-19 06:58:00: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 06:58:00: Checking /local/condor/execute/dir_61093 for potential use as work space... 
2022-05-19 06:58:00:   Workdir is /local/condor/execute/dir_61093/pegasus.Ysbs0DAJp - 3.5T available
2022-05-19 06:58:00: Changing cwd to /local/condor/execute/dir_61093/pegasus.Ysbs0DAJp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 06:58:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 06:58:01,348    INFO:  Reading URL pairs from stdin
2022-05-19 06:58:01,349    INFO:  1 transfers loaded
2022-05-19 06:58:01,349    INFO:  PATH=/local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:58:01,349    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:58:01,363    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:58:01,364    INFO:  Starting transfers - attempt 1
2022-05-19 06:58:03,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_493-0-10.hdf' '/local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/H1-INFERENCE_493-0-10.hdf'
2022-05-19 06:58:03,375    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:58:03,375    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 587.5 KB/s (4.6 Mb/s)
2022-05-19 06:58:03,375    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 587.5 KB/s (4.6 Mb/s)
2022-05-19 06:58:03,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:58:20,864    INFO:  Reading URL pairs from stdin
2022-05-19 06:58:20,865    INFO:  1 transfers loaded
2022-05-19 06:58:20,865    INFO:  PATH=/local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:58:20,865    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:58:20,878    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:58:20,878    INFO:  Starting transfers - attempt 1
2022-05-19 06:58:22,882    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/H1-PLOT_493-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_493-0-10.png'
2022-05-19 06:58:22,911    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:58:22,912    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 964.7 KB/s (7.5 Mb/s)
2022-05-19 06:58:22,912    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 964.7 KB/s (7.5 Mb/s)
2022-05-19 06:58:22,912    INFO:  All transfers completed successfully.
2022-05-19 06:58:23: /local/condor/execute/dir_61093/pegasus.Ysbs0DAJp cleaned up
PegasusLite: exitcode 0
