2022-05-19 08:21:44: PegasusLite: version 5.0.1
2022-05-19 08:21:44: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:21:44: Checking /local/condor/execute/dir_115854 for potential use as work space... 
2022-05-19 08:21:44:   Workdir is /local/condor/execute/dir_115854/pegasus.9eWjNj5Xj - 3.4T available
2022-05-19 08:21:44: Changing cwd to /local/condor/execute/dir_115854/pegasus.9eWjNj5Xj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:21:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:21:47,232    INFO:  Reading URL pairs from stdin
2022-05-19 08:21:47,237    INFO:  1 transfers loaded
2022-05-19 08:21:47,237    INFO:  PATH=/local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:21:47,237    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:21:47,340    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:21:47,341    INFO:  Starting transfers - attempt 1
2022-05-19 08:21:49,350    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_636-0-10.hdf' '/local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/H1-INFERENCE_636-0-10.hdf'
2022-05-19 08:21:49,388    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:21:49,389    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 651.1 KB/s (5.1 Mb/s)
2022-05-19 08:21:49,389    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 651.1 KB/s (5.1 Mb/s)
2022-05-19 08:21:49,389    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:22:23,973    INFO:  Reading URL pairs from stdin
2022-05-19 08:22:23,974    INFO:  1 transfers loaded
2022-05-19 08:22:23,975    INFO:  PATH=/local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:22:23,975    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:22:24,084    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:22:24,085    INFO:  Starting transfers - attempt 1
2022-05-19 08:22:26,096    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/H1-PLOT_636-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_636-0-10.png'
2022-05-19 08:22:26,168    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:22:26,169    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 803.9 KB/s (6.3 Mb/s)
2022-05-19 08:22:26,169    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 803.9 KB/s (6.3 Mb/s)
2022-05-19 08:22:26,169    INFO:  All transfers completed successfully.
2022-05-19 08:22:26: /local/condor/execute/dir_115854/pegasus.9eWjNj5Xj cleaned up
PegasusLite: exitcode 0
