2022-05-19 06:31:18: PegasusLite: version 5.0.1
2022-05-19 06:31:18: Executing on host a9729.atlas.local IP=172.23.97.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 06:31:18: Checking /local/condor/execute/dir_12614 for potential use as work space... 
2022-05-19 06:31:19:   Workdir is /local/condor/execute/dir_12614/pegasus.AwouYhZAS - 831G available
2022-05-19 06:31:19: Changing cwd to /local/condor/execute/dir_12614/pegasus.AwouYhZAS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 06:31:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 06:31:21,679    INFO:  Reading URL pairs from stdin
2022-05-19 06:31:21,680    INFO:  1 transfers loaded
2022-05-19 06:31:21,681    INFO:  PATH=/local/condor/execute/dir_12614/pegasus.AwouYhZAS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:31:21,681    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:31:21,745    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:31:21,745    INFO:  Starting transfers - attempt 1
2022-05-19 06:31:23,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_991-0-10.hdf' '/local/condor/execute/dir_12614/pegasus.AwouYhZAS/H1-INFERENCE_991-0-10.hdf'
2022-05-19 06:31:23,862    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:31:23,863    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 587.5 KB/s (4.6 Mb/s)
2022-05-19 06:31:23,863    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 587.5 KB/s (4.6 Mb/s)
2022-05-19 06:31:23,863    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:32:04,327    INFO:  Reading URL pairs from stdin
2022-05-19 06:32:04,328    INFO:  1 transfers loaded
2022-05-19 06:32:04,329    INFO:  PATH=/local/condor/execute/dir_12614/pegasus.AwouYhZAS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:32:04,329    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:32:04,366    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:32:04,366    INFO:  Starting transfers - attempt 1
2022-05-19 06:32:06,398    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_12614/pegasus.AwouYhZAS/H1-PLOT_991-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_991-0-10.png'
2022-05-19 06:32:06,467    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:32:06,469    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 780.8 KB/s (6.1 Mb/s)
2022-05-19 06:32:06,469    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 780.8 KB/s (6.1 Mb/s)
2022-05-19 06:32:06,469    INFO:  All transfers completed successfully.
2022-05-19 06:32:06: /local/condor/execute/dir_12614/pegasus.AwouYhZAS cleaned up
PegasusLite: exitcode 0
