2022-05-19 07:35:07: PegasusLite: version 5.0.1
2022-05-19 07:35:07: Executing on host a6403.atlas.local IP=172.23.64.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:35:07: Checking /local/condor/execute/dir_101574 for potential use as work space... 
2022-05-19 07:35:07:   Workdir is /local/condor/execute/dir_101574/pegasus.bFU1tbXlD - 3.2T available
2022-05-19 07:35:07: Changing cwd to /local/condor/execute/dir_101574/pegasus.bFU1tbXlD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:35:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:35:07,746    INFO:  Reading URL pairs from stdin
2022-05-19 07:35:07,747    INFO:  1 transfers loaded
2022-05-19 07:35:07,747    INFO:  PATH=/local/condor/execute/dir_101574/pegasus.bFU1tbXlD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:35:07,747    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:35:07,780    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:35:07,780    INFO:  Starting transfers - attempt 1
2022-05-19 07:35:09,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_693-0-10.hdf' '/local/condor/execute/dir_101574/pegasus.bFU1tbXlD/H1-INFERENCE_693-0-10.hdf'
2022-05-19 07:35:09,797    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:35:09,798    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 642.4 KB/s (5.0 Mb/s)
2022-05-19 07:35:09,798    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 642.4 KB/s (5.0 Mb/s)
2022-05-19 07:35:09,798    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:35:25,738    INFO:  Reading URL pairs from stdin
2022-05-19 07:35:25,739    INFO:  1 transfers loaded
2022-05-19 07:35:25,739    INFO:  PATH=/local/condor/execute/dir_101574/pegasus.bFU1tbXlD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:35:25,739    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:35:25,754    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:35:25,754    INFO:  Starting transfers - attempt 1
2022-05-19 07:35:27,757    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_101574/pegasus.bFU1tbXlD/H1-PLOT_693-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_693-0-10.png'
2022-05-19 07:35:27,786    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:35:27,787    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 892.9 KB/s (7.0 Mb/s)
2022-05-19 07:35:27,787    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 892.9 KB/s (7.0 Mb/s)
2022-05-19 07:35:27,787    INFO:  All transfers completed successfully.
2022-05-19 07:35:27: /local/condor/execute/dir_101574/pegasus.bFU1tbXlD cleaned up
PegasusLite: exitcode 0
