2022-05-19 09:14:37: PegasusLite: version 5.0.1
2022-05-19 09:14:37: Executing on host a6101.atlas.local IP=172.23.61.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 09:14:37: Checking /local/condor/execute/dir_94842 for potential use as work space... 
2022-05-19 09:14:37:   Workdir is /local/condor/execute/dir_94842/pegasus.cYDJWJxmP - 3.3T available
2022-05-19 09:14:37: Changing cwd to /local/condor/execute/dir_94842/pegasus.cYDJWJxmP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 09:14:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 09:14:38,447    INFO:  Reading URL pairs from stdin
2022-05-19 09:14:38,448    INFO:  1 transfers loaded
2022-05-19 09:14:38,448    INFO:  PATH=/local/condor/execute/dir_94842/pegasus.cYDJWJxmP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:14:38,448    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:14:38,461    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:14:38,461    INFO:  Starting transfers - attempt 1
2022-05-19 09:14:40,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_395-0-10.hdf' '/local/condor/execute/dir_94842/pegasus.cYDJWJxmP/H1-INFERENCE_395-0-10.hdf'
2022-05-19 09:14:40,471    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:14:40,471    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.1 KB/s (5.5 Mb/s)
2022-05-19 09:14:40,471    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.1 KB/s (5.5 Mb/s)
2022-05-19 09:14:40,472    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:14:52,044    INFO:  Reading URL pairs from stdin
2022-05-19 09:14:52,044    INFO:  1 transfers loaded
2022-05-19 09:14:52,045    INFO:  PATH=/local/condor/execute/dir_94842/pegasus.cYDJWJxmP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:14:52,045    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:14:52,056    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:14:52,056    INFO:  Starting transfers - attempt 1
2022-05-19 09:14:54,060    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_94842/pegasus.cYDJWJxmP/H1-PLOT_395-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_395-0-10.png'
2022-05-19 09:14:54,088    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:14:54,089    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-19 09:14:54,089    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-19 09:14:54,089    INFO:  All transfers completed successfully.
2022-05-19 09:14:54: /local/condor/execute/dir_94842/pegasus.cYDJWJxmP cleaned up
PegasusLite: exitcode 0
