- invocation: True
  version: 3.0
  start: 2022-05-19T08:05:42.056+00:00
  duration: 33.195
  transformation: "plot_ID1"
  derivation: "ID0000268"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.96.8
  hostname: mga9608.atlas.local
  pid: 20743
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:05:42.172+00:00
    duration: 33.079
    pid: 20744
    usage:
      utime: 22.173
      stime: 1.897
      maxrss: 316840
      minflt: 81843
      majflt: 250
      nswap: 0
      inblock: 468440
      outblock: 8944
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8208
      nivcsw: 4108
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_638-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_638-0-10.png"
    procs:
  jobids:
    condor: 8544176.0
  cwd: /local/condor/execute/dir_20572/pegasus.Qla4UtyVV
  usage:
    utime: 0.009
    stime: 0.018
    maxrss: 2120
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9608
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387568
    ram_free: 1877264
    ram_shared: 173368
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.97
    load_min5: 10.12
    load_min15: 10.22
    procs_total: 506
    procs_running: 10
    procs_sleeping: 398
    procs_other: 98
    procs_vmsize: 49682104
    procs_rss: 12780960
    task_total: 570
    task_running: 10
    task_sleeping: 462
    task_other: 98
  files:
    H1-PLOT_638-0-10.png:
      lfn: "H1-PLOT_638-0-10.png"
      file_name: /local/condor/execute/dir_20572/pegasus.Qla4UtyVV/H1-PLOT_638-0-10.png
      mode: 0o100644
      size: 2273156
      inode: 1074583829
      nlink: 1
      blksize: 4096
      blocks: 4440
      mtime: 2022-05-19T08:06:13+00:00
      atime: 2022-05-19T08:06:12+00:00
      ctime: 2022-05-19T08:06:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 650d24844a9bab2dc14f8fbf06aa1882640cd4370eb5c531a9568b7f5faf58c2
      checksum_timing: 0.05
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:59:00+00:00
      atime: 2022-02-10T19:59:00+00:00
      ctime: 2022-02-10T19:59:00+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_20572/ks.out.J21KHp
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 547532874
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:05:42+00:00
      atime: 2022-05-19T08:05:42+00:00
      ctime: 2022-05-19T08:05:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_20572/ks.err.g33Dpu
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 547532877
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:05:57+00:00
      atime: 2022-05-19T08:05:42+00:00
      ctime: 2022-05-19T08:05:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:05:57,436 Could not find injection parameter q
        2022-05-19 08:05:57,436 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_20572/ks.meta.hNwB7y
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 547532878
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:05:42+00:00
      atime: 2022-05-19T08:05:42+00:00
      ctime: 2022-05-19T08:05:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_638-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_20572/pegasus.Qla4UtyVV/H1-INFERENCE_638-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652947542
    duration: 0.0
    lfn: "H1-INFERENCE_638-0-10.hdf"
    bytes: 1373198

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_20572/pegasus.Qla4UtyVV/H1-PLOT_638-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_638-0-10.png"
    dst_label: "local"
    success: True
    start: 1652947578
    duration: 0.1
    lfn: "H1-PLOT_638-0-10.png"
    bytes: 2273156
