2022-05-19 08:52:08: PegasusLite: version 5.0.1
2022-05-19 08:52:08: Executing on host a4110.atlas.local IP=172.23.41.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:52:08: Checking /local/condor/execute/dir_91929 for potential use as work space... 
2022-05-19 08:52:08:   Workdir is /local/condor/execute/dir_91929/pegasus.WbF7hUGvq - 3.5T available
2022-05-19 08:52:08: Changing cwd to /local/condor/execute/dir_91929/pegasus.WbF7hUGvq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:52:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:52:09,440    INFO:  Reading URL pairs from stdin
2022-05-19 08:52:09,441    INFO:  1 transfers loaded
2022-05-19 08:52:09,442    INFO:  PATH=/local/condor/execute/dir_91929/pegasus.WbF7hUGvq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:52:09,442    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:52:09,484    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:52:09,484    INFO:  Starting transfers - attempt 1
2022-05-19 08:52:11,522    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_12-0-10.hdf' '/local/condor/execute/dir_91929/pegasus.WbF7hUGvq/H1-INFERENCE_12-0-10.hdf'
2022-05-19 08:52:11,534    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:52:11,535    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 704.6 KB/s (5.5 Mb/s)
2022-05-19 08:52:11,535    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 704.6 KB/s (5.5 Mb/s)
2022-05-19 08:52:11,535    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:52:29,172    INFO:  Reading URL pairs from stdin
2022-05-19 08:52:29,173    INFO:  1 transfers loaded
2022-05-19 08:52:29,173    INFO:  PATH=/local/condor/execute/dir_91929/pegasus.WbF7hUGvq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:52:29,173    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:52:29,266    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:52:29,266    INFO:  Starting transfers - attempt 1
2022-05-19 08:52:31,275    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_91929/pegasus.WbF7hUGvq/H1-PLOT_12-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_12-0-10.png'
2022-05-19 08:52:31,342    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:52:31,342    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 760.7 KB/s (5.9 Mb/s)
2022-05-19 08:52:31,342    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 760.7 KB/s (5.9 Mb/s)
2022-05-19 08:52:31,342    INFO:  All transfers completed successfully.
2022-05-19 08:52:31: /local/condor/execute/dir_91929/pegasus.WbF7hUGvq cleaned up
PegasusLite: exitcode 0
