2022-05-19 10:27:22: PegasusLite: version 5.0.1
2022-05-19 10:27:22: Executing on host a0320.atlas.local IP=10.10.3.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 10:27:22: Checking /local/condor/execute/dir_56179 for potential use as work space... 
2022-05-19 10:27:22:   Workdir is /local/condor/execute/dir_56179/pegasus.FXSMCTe2g - 1.5T available
2022-05-19 10:27:22: Changing cwd to /local/condor/execute/dir_56179/pegasus.FXSMCTe2g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 10:27:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 10:27:23,342    INFO:  Reading URL pairs from stdin
2022-05-19 10:27:23,343    INFO:  1 transfers loaded
2022-05-19 10:27:23,343    INFO:  PATH=/local/condor/execute/dir_56179/pegasus.FXSMCTe2g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:27:23,344    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:27:23,372    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:27:23,372    INFO:  Starting transfers - attempt 1
2022-05-19 10:27:25,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_429-0-10.hdf' '/local/condor/execute/dir_56179/pegasus.FXSMCTe2g/H1-INFERENCE_429-0-10.hdf'
2022-05-19 10:27:25,408    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:27:25,408    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 731.4 KB/s (5.7 Mb/s)
2022-05-19 10:27:25,409    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 731.4 KB/s (5.7 Mb/s)
2022-05-19 10:27:25,409    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 10:27:48,996    INFO:  Reading URL pairs from stdin
2022-05-19 10:27:48,997    INFO:  1 transfers loaded
2022-05-19 10:27:48,998    INFO:  PATH=/local/condor/execute/dir_56179/pegasus.FXSMCTe2g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:27:48,998    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:27:49,028    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:27:49,028    INFO:  Starting transfers - attempt 1
2022-05-19 10:27:51,032    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_56179/pegasus.FXSMCTe2g/H1-PLOT_429-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_429-0-10.png'
2022-05-19 10:27:51,074    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:27:51,074    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 848.6 KB/s (6.6 Mb/s)
2022-05-19 10:27:51,074    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 848.6 KB/s (6.6 Mb/s)
2022-05-19 10:27:51,074    INFO:  All transfers completed successfully.
2022-05-19 10:27:51: /local/condor/execute/dir_56179/pegasus.FXSMCTe2g cleaned up
PegasusLite: exitcode 0
