2022-05-19 07:44:35: PegasusLite: version 5.0.1
2022-05-19 07:44:35: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:44:35: Checking /local/condor/execute/dir_59136 for potential use as work space... 
2022-05-19 07:44:35:   Workdir is /local/condor/execute/dir_59136/pegasus.zwc5RLh9T - 3.4T available
2022-05-19 07:44:35: Changing cwd to /local/condor/execute/dir_59136/pegasus.zwc5RLh9T

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:44:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:44:36,402    INFO:  Reading URL pairs from stdin
2022-05-19 07:44:36,403    INFO:  1 transfers loaded
2022-05-19 07:44:36,403    INFO:  PATH=/local/condor/execute/dir_59136/pegasus.zwc5RLh9T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:44:36,403    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:44:36,422    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:44:36,422    INFO:  Starting transfers - attempt 1
2022-05-19 07:44:38,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_747-0-10.hdf' '/local/condor/execute/dir_59136/pegasus.zwc5RLh9T/H1-INFERENCE_747-0-10.hdf'
2022-05-19 07:44:38,435    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:44:38,435    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 652.7 KB/s (5.1 Mb/s)
2022-05-19 07:44:38,435    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 652.7 KB/s (5.1 Mb/s)
2022-05-19 07:44:38,435    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:44:58,475    INFO:  Reading URL pairs from stdin
2022-05-19 07:44:58,476    INFO:  1 transfers loaded
2022-05-19 07:44:58,476    INFO:  PATH=/local/condor/execute/dir_59136/pegasus.zwc5RLh9T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:44:58,476    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:44:58,497    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:44:58,497    INFO:  Starting transfers - attempt 1
2022-05-19 07:45:00,504    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_59136/pegasus.zwc5RLh9T/H1-PLOT_747-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_747-0-10.png'
2022-05-19 07:45:00,535    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:45:00,535    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 871.4 KB/s (6.8 Mb/s)
2022-05-19 07:45:00,535    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 871.4 KB/s (6.8 Mb/s)
2022-05-19 07:45:00,535    INFO:  All transfers completed successfully.
2022-05-19 07:45:00: /local/condor/execute/dir_59136/pegasus.zwc5RLh9T cleaned up
PegasusLite: exitcode 0
