2022-05-19 07:07:27: PegasusLite: version 5.0.1
2022-05-19 07:07:27: Executing on host a0338.atlas.local IP=172.23.3.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:07:27: Checking /local/condor/execute/dir_28988 for potential use as work space... 
2022-05-19 07:07:27:   Workdir is /local/condor/execute/dir_28988/pegasus.gVgNtZLr5 - 813G available
2022-05-19 07:07:27: Changing cwd to /local/condor/execute/dir_28988/pegasus.gVgNtZLr5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:07:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:07:28,430    INFO:  Reading URL pairs from stdin
2022-05-19 07:07:28,431    INFO:  1 transfers loaded
2022-05-19 07:07:28,432    INFO:  PATH=/local/condor/execute/dir_28988/pegasus.gVgNtZLr5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:07:28,432    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:07:28,512    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:07:28,513    INFO:  Starting transfers - attempt 1
2022-05-19 07:07:30,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_191-0-10.hdf' '/local/condor/execute/dir_28988/pegasus.gVgNtZLr5/H1-INFERENCE_191-0-10.hdf'
2022-05-19 07:07:30,562    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:07:30,563    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 554.4 KB/s (4.3 Mb/s)
2022-05-19 07:07:30,563    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 554.4 KB/s (4.3 Mb/s)
2022-05-19 07:07:30,564    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:08:07,044    INFO:  Reading URL pairs from stdin
2022-05-19 07:08:07,046    INFO:  1 transfers loaded
2022-05-19 07:08:07,047    INFO:  PATH=/local/condor/execute/dir_28988/pegasus.gVgNtZLr5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:08:07,048    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:08:07,133    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:08:07,134    INFO:  Starting transfers - attempt 1
2022-05-19 07:08:09,139    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28988/pegasus.gVgNtZLr5/H1-PLOT_191-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_191-0-10.png'
2022-05-19 07:08:09,194    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:08:09,195    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1020.6 KB/s (8.0 Mb/s)
2022-05-19 07:08:09,195    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1020.6 KB/s (8.0 Mb/s)
2022-05-19 07:08:09,195    INFO:  All transfers completed successfully.
2022-05-19 07:08:09: /local/condor/execute/dir_28988/pegasus.gVgNtZLr5 cleaned up
PegasusLite: exitcode 0
