- invocation: True
  version: 3.0
  start: 2022-05-19T05:26:32.948+00:00
  duration: 32.674
  transformation: "plot_ID1"
  derivation: "ID0000294"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.1.10
  hostname: a0110.atlas.local
  pid: 7772
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:26:33.083+00:00
    duration: 32.539
    pid: 7773
    usage:
      utime: 11.284
      stime: 0.686
      maxrss: 308080
      minflt: 106203
      majflt: 174
      nswap: 0
      inblock: 445664
      outblock: 8296
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7890
      nivcsw: 566
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_686-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_686-0-10.png"
    procs:
  jobids:
    condor: 8543336.0
  cwd: /local/condor/execute/dir_7606/pegasus.2ZQ4pVS6k
  usage:
    utime: 0.004
    stime: 0.030
    maxrss: 2212
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0110
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 263740976
    ram_free: 197311320
    ram_shared: 1223192
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 28
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 35.95
    load_min5: 36.66
    load_min15: 36.95
    procs_total: 745
    procs_running: 35
    procs_sleeping: 514
    procs_other: 196
    procs_vmsize: 261144092
    procs_rss: 36135348
    task_total: 1212
    task_running: 37
    task_sleeping: 979
    task_other: 196
  files:
    H1-PLOT_686-0-10.png:
      lfn: "H1-PLOT_686-0-10.png"
      file_name: /local/condor/execute/dir_7606/pegasus.2ZQ4pVS6k/H1-PLOT_686-0-10.png
      mode: 0o100644
      size: 2105647
      inode: 2532978329
      nlink: 1
      blksize: 4096
      blocks: 4120
      mtime: 2022-05-19T05:27:05+00:00
      atime: 2022-05-19T05:27:04+00:00
      ctime: 2022-05-19T05:27:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 2a73ab789fe3d5465d2155d1db94e34cf93c12abdd1da44870a649a0226f5ca4
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-15T12:23:07+00:00
      atime: 2021-12-15T12:23:07+00:00
      ctime: 2021-12-15T12:23:07+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_7606/ks.out.l1lrKl
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1418890585
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:26:33+00:00
      atime: 2022-05-19T05:26:33+00:00
      ctime: 2022-05-19T05:26:33+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_7606/ks.err.F3LZMu
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1418890587
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:26:56+00:00
      atime: 2022-05-19T05:26:33+00:00
      ctime: 2022-05-19T05:26:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:26:56,588 Could not find injection parameter delta_tc
        2022-05-19 05:26:56,588 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_7606/ks.meta.heCyPD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1418890588
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:26:33+00:00
      atime: 2022-05-19T05:26:33+00:00
      ctime: 2022-05-19T05:26:33+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_686-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_7606/pegasus.2ZQ4pVS6k/H1-INFERENCE_686-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652937992
    duration: 0.1
    lfn: "H1-INFERENCE_686-0-10.hdf"
    bytes: 1033038

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_7606/pegasus.2ZQ4pVS6k/H1-PLOT_686-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_686-0-10.png"
    dst_label: "local"
    success: True
    start: 1652938028
    duration: 0.1
    lfn: "H1-PLOT_686-0-10.png"
    bytes: 2105647
