2022-05-19 07:26:05: PegasusLite: version 5.0.1
2022-05-19 07:26:05: Executing on host a9936.atlas.local IP=172.23.99.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:26:05: Checking /local/condor/execute/dir_23179 for potential use as work space... 
2022-05-19 07:26:06:   Workdir is /local/condor/execute/dir_23179/pegasus.NNw9w8NGS - 788G available
2022-05-19 07:26:06: Changing cwd to /local/condor/execute/dir_23179/pegasus.NNw9w8NGS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:26:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:26:06,989    INFO:  Reading URL pairs from stdin
2022-05-19 07:26:06,991    INFO:  1 transfers loaded
2022-05-19 07:26:06,991    INFO:  PATH=/local/condor/execute/dir_23179/pegasus.NNw9w8NGS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:26:06,991    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:26:07,064    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:26:07,064    INFO:  Starting transfers - attempt 1
2022-05-19 07:26:09,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_51-0-10.hdf' '/local/condor/execute/dir_23179/pegasus.NNw9w8NGS/H1-INFERENCE_51-0-10.hdf'
2022-05-19 07:26:09,108    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:26:09,108    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 563.1 KB/s (4.4 Mb/s)
2022-05-19 07:26:09,108    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 563.1 KB/s (4.4 Mb/s)
2022-05-19 07:26:09,108    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:26:39,426    INFO:  Reading URL pairs from stdin
2022-05-19 07:26:39,428    INFO:  1 transfers loaded
2022-05-19 07:26:39,428    INFO:  PATH=/local/condor/execute/dir_23179/pegasus.NNw9w8NGS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:26:39,428    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:26:39,461    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:26:39,462    INFO:  Starting transfers - attempt 1
2022-05-19 07:26:41,469    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_23179/pegasus.NNw9w8NGS/H1-PLOT_51-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_51-0-10.png'
2022-05-19 07:26:41,552    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:26:41,552    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 984.8 KB/s (7.7 Mb/s)
2022-05-19 07:26:41,552    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 984.8 KB/s (7.7 Mb/s)
2022-05-19 07:26:41,552    INFO:  All transfers completed successfully.
2022-05-19 07:26:41: /local/condor/execute/dir_23179/pegasus.NNw9w8NGS cleaned up
PegasusLite: exitcode 0
