- invocation: True
  version: 3.0
  start: 2022-05-19T06:58:03.489+00:00
  duration: 16.715
  transformation: "plot_ID1"
  derivation: "ID0000206"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.46.1
  hostname: mga4601.atlas.local
  pid: 61249
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:58:03.778+00:00
    duration: 16.426
    pid: 61250
    usage:
      utime: 13.722
      stime: 1.189
      maxrss: 312868
      minflt: 158767
      majflt: 0
      nswap: 0
      inblock: 2384
      outblock: 7968
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2174
      nivcsw: 1496
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_493-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_493-0-10.png"
    procs:
  jobids:
    condor: 8543803.0
  cwd: /local/condor/execute/dir_61093/pegasus.Ysbs0DAJp
  usage:
    utime: 0.087
    stime: 0.201
    maxrss: 2220
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4601
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 122893204
    ram_shared: 3238060
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 127.53
    load_min5: 130.20
    load_min15: 132.84
    procs_total: 1851
    procs_running: 117
    procs_sleeping: 1095
    procs_zombie: 1
    procs_other: 638
    procs_vmsize: 2396879984
    procs_rss: 130766000
    task_total: 11736
    task_running: 126
    task_sleeping: 10971
    task_zombie: 1
    task_other: 638
  files:
    H1-PLOT_493-0-10.png:
      lfn: "H1-PLOT_493-0-10.png"
      file_name: /local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/H1-PLOT_493-0-10.png
      mode: 0o100644
      size: 2022895
      inode: 72698806
      nlink: 1
      blksize: 4096
      blocks: 3952
      mtime: 2022-05-19T06:58:19+00:00
      atime: 2022-05-19T06:58:18+00:00
      ctime: 2022-05-19T06:58:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: d2c1b183a621ce57a676064aa15cfd4738d4e93998dd6b492bd3d398e2be5571
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T06:58:49+00:00
      atime: 2021-09-03T06:58:49+00:00
      ctime: 2021-09-03T06:58:49+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_61093/ks.out.75hIvc
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6530084279
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:58:03+00:00
      atime: 2022-05-19T06:58:03+00:00
      ctime: 2022-05-19T06:58:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_61093/ks.err.RmcMMl
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6530084280
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:58:08+00:00
      atime: 2022-05-19T06:58:03+00:00
      ctime: 2022-05-19T06:58:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:58:08,130 Could not find injection parameter q
        2022-05-19 06:58:08,130 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_61093/ks.meta.omoQ3u
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6530084281
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:58:03+00:00
      atime: 2022-05-19T06:58:03+00:00
      ctime: 2022-05-19T06:58:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_493-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/H1-INFERENCE_493-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652943483
    duration: 0.0
    lfn: "H1-INFERENCE_493-0-10.hdf"
    bytes: 1219594

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_61093/pegasus.Ysbs0DAJp/H1-PLOT_493-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_493-0-10.png"
    dst_label: "local"
    success: True
    start: 1652943503
    duration: 0.0
    lfn: "H1-PLOT_493-0-10.png"
    bytes: 2022895
