- invocation: True
  version: 3.0
  start: 2022-05-19T08:09:13.738+00:00
  duration: 15.956
  transformation: "plot_ID1"
  derivation: "ID0000182"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.67.4
  hostname: mga6704.atlas.local
  pid: 6571
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:09:14.002+00:00
    duration: 15.691
    pid: 6572
    usage:
      utime: 11.347
      stime: 1.119
      maxrss: 313856
      minflt: 82678
      majflt: 175
      nswap: 0
      inblock: 458768
      outblock: 8304
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7785
      nivcsw: 1440
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_437-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_437-0-10.png"
    procs:
  jobids:
    condor: 8544187.0
  cwd: /local/condor/execute/dir_6404/pegasus.4PzgdzmsB
  usage:
    utime: 0.067
    stime: 0.196
    maxrss: 2196
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 35
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6704
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528229044
    ram_free: 235324436
    ram_shared: 1894440
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2326
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 111.31
    load_min5: 111.64
    load_min15: 111.91
    procs_total: 1816
    procs_running: 113
    procs_sleeping: 1067
    procs_other: 636
    procs_vmsize: 1840907412
    procs_rss: 247459932
    task_total: 10064
    task_running: 114
    task_sleeping: 9314
    task_other: 636
  files:
    H1-PLOT_437-0-10.png:
      lfn: "H1-PLOT_437-0-10.png"
      file_name: /local/condor/execute/dir_6404/pegasus.4PzgdzmsB/H1-PLOT_437-0-10.png
      mode: 0o100644
      size: 2106464
      inode: 2156342874
      nlink: 1
      blksize: 4096
      blocks: 4120
      mtime: 2022-05-19T08:09:29+00:00
      atime: 2022-05-19T08:09:28+00:00
      ctime: 2022-05-19T08:09:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 272956e6aa15d822439887646d1fac842a9875038bbb4e7ad7bb8b971ecd405e
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-22T11:12:13+00:00
      atime: 2021-12-22T11:12:13+00:00
      ctime: 2021-12-22T11:12:13+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_6404/ks.out.u2ECVY
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 22636846
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:09:13+00:00
      atime: 2022-05-19T08:09:13+00:00
      ctime: 2022-05-19T08:09:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_6404/ks.err.XIZdTL
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 22636854
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:09:20+00:00
      atime: 2022-05-19T08:09:13+00:00
      ctime: 2022-05-19T08:09:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:09:20,536 Could not find injection parameter q
        2022-05-19 08:09:20,537 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_6404/ks.meta.CgMPQy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 22636856
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:09:13+00:00
      atime: 2022-05-19T08:09:13+00:00
      ctime: 2022-05-19T08:09:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_437-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_6404/pegasus.4PzgdzmsB/H1-INFERENCE_437-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652947754
    duration: 0.0
    lfn: "H1-INFERENCE_437-0-10.hdf"
    bytes: 1158158

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_6404/pegasus.4PzgdzmsB/H1-PLOT_437-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_437-0-10.png"
    dst_label: "local"
    success: True
    start: 1652947772
    duration: 0.0
    lfn: "H1-PLOT_437-0-10.png"
    bytes: 2106464
