- invocation: True
  version: 3.0
  start: 2022-05-19T05:54:11.556+00:00
  duration: 31.113
  transformation: "plot_ID1"
  derivation: "ID0000096"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.9.6
  hostname: a0906.atlas.local
  pid: 31682
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:54:11.670+00:00
    duration: 30.998
    pid: 31683
    usage:
      utime: 21.057
      stime: 1.356
      maxrss: 310372
      minflt: 126718
      majflt: 0
      nswap: 0
      inblock: 2160
      outblock: 7664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3625
      nivcsw: 919
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_211-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_211-0-10.png"
    procs:
  jobids:
    condor: 8543473.0
  cwd: /local/condor/execute/dir_31522/pegasus.4sLfTerq8
  usage:
    utime: 0.020
    stime: 0.070
    maxrss: 2212
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0906
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 263735684
    ram_free: 3185288
    ram_shared: 2337084
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 56
    cpu_speed: 2446
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 61.82
    load_min5: 62.11
    load_min15: 62.16
    procs_total: 1038
    procs_running: 54
    procs_sleeping: 667
    procs_other: 317
    procs_vmsize: 805721704
    procs_rss: 93919572
    task_total: 1846
    task_running: 62
    task_sleeping: 1467
    task_other: 317
  files:
    H1-PLOT_211-0-10.png:
      lfn: "H1-PLOT_211-0-10.png"
      file_name: /local/condor/execute/dir_31522/pegasus.4sLfTerq8/H1-PLOT_211-0-10.png
      mode: 0o100644
      size: 1943056
      inode: 97908930
      nlink: 1
      blksize: 4096
      blocks: 3800
      mtime: 2022-05-19T05:54:41+00:00
      atime: 2022-05-19T05:54:40+00:00
      ctime: 2022-05-19T05:54:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 62239fc6ddbe056ff1a42698e7f4ab0e821204ee1d2b7d9a89c6e13141d335d8
      checksum_timing: 0.03
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T21:50:39+00:00
      atime: 2021-07-05T21:50:39+00:00
      ctime: 2021-07-05T21:50:39+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_31522/ks.out.FS1FyD
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3287163178
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:54:11+00:00
      atime: 2022-05-19T05:54:11+00:00
      ctime: 2022-05-19T05:54:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_31522/ks.err.Vy3swn
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 3355463001
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:54:25+00:00
      atime: 2022-05-19T05:54:11+00:00
      ctime: 2022-05-19T05:54:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:54:25,791 Could not find injection parameter q
        2022-05-19 05:54:25,791 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_31522/ks.meta.XgFhu7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3355463002
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:54:11+00:00
      atime: 2022-05-19T05:54:11+00:00
      ctime: 2022-05-19T05:54:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_211-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_31522/pegasus.4sLfTerq8/H1-INFERENCE_211-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652939651
    duration: 0.1
    lfn: "H1-INFERENCE_211-0-10.hdf"
    bytes: 1104078

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_31522/pegasus.4sLfTerq8/H1-PLOT_211-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_211-0-10.png"
    dst_label: "local"
    success: True
    start: 1652939685
    duration: 0.1
    lfn: "H1-PLOT_211-0-10.png"
    bytes: 1943056
