- invocation: True
  version: 3.0
  start: 2022-05-19T07:54:53.600+00:00
  duration: 11.237
  transformation: "plot_ID1"
  derivation: "ID0000328"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.34.5
  hostname: mga3405.atlas.local
  pid: 57676
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:54:53.840+00:00
    duration: 10.998
    pid: 57677
    usage:
      utime: 9.369
      stime: 1.101
      maxrss: 320576
      minflt: 126727
      majflt: 0
      nswap: 0
      inblock: 2792
      outblock: 7776
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5858
      nivcsw: 1171
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_774-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_774-0-10.png"
    procs:
  jobids:
    condor: 8544156.0
  cwd: /local/condor/execute/dir_57508/pegasus.RlLeJQFjO
  usage:
    utime: 0.036
    stime: 0.202
    maxrss: 2216
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 30
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3405
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528295008
    ram_free: 71267120
    ram_shared: 3476248
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2956
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 97.77
    load_min5: 98.52
    load_min15: 98.92
    procs_total: 1742
    procs_running: 92
    procs_sleeping: 1011
    procs_zombie: 2
    procs_other: 637
    procs_vmsize: 2264294648
    procs_rss: 126077744
    task_total: 11211
    task_running: 99
    task_sleeping: 10473
    task_zombie: 2
    task_other: 637
  files:
    H1-PLOT_774-0-10.png:
      lfn: "H1-PLOT_774-0-10.png"
      file_name: /local/condor/execute/dir_57508/pegasus.RlLeJQFjO/H1-PLOT_774-0-10.png
      mode: 0o100644
      size: 1970917
      inode: 2160230872
      nlink: 1
      blksize: 4096
      blocks: 3856
      mtime: 2022-05-19T07:55:04+00:00
      atime: 2022-05-19T07:55:03+00:00
      ctime: 2022-05-19T07:55:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: f8c32ff180d29d181cfadb7402d264bfcbde47ec44b5e6262d637e34dfbebf5e
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T20:46:16+00:00
      atime: 2021-09-03T20:46:16+00:00
      ctime: 2021-09-03T20:46:16+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_57508/ks.out.6Sn1lG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 39251901
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:54:53+00:00
      atime: 2022-05-19T07:54:53+00:00
      ctime: 2022-05-19T07:54:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_57508/ks.err.o30P6e
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 39251902
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:54:57+00:00
      atime: 2022-05-19T07:54:53+00:00
      ctime: 2022-05-19T07:54:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:54:57,461 Could not find injection parameter q
        2022-05-19 07:54:57,462 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_57508/ks.meta.VStERN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 39252138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:54:53+00:00
      atime: 2022-05-19T07:54:53+00:00
      ctime: 2022-05-19T07:54:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_774-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_57508/pegasus.RlLeJQFjO/H1-INFERENCE_774-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652946893
    duration: 0.0
    lfn: "H1-INFERENCE_774-0-10.hdf"
    bytes: 1428230

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_57508/pegasus.RlLeJQFjO/H1-PLOT_774-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_774-0-10.png"
    dst_label: "local"
    success: True
    start: 1652946907
    duration: 0.0
    lfn: "H1-PLOT_774-0-10.png"
    bytes: 1970917
