- invocation: True
  version: 3.0
  start: 2022-05-19T07:59:40.472+00:00
  duration: 31.570
  transformation: "plot_ID1"
  derivation: "ID0000118"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.37
  hostname: mga9537.atlas.local
  pid: 14493
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:59:40.534+00:00
    duration: 31.508
    pid: 14494
    usage:
      utime: 22.265
      stime: 1.770
      maxrss: 315152
      minflt: 81367
      majflt: 3
      nswap: 0
      inblock: 4464
      outblock: 7504
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4306
      nivcsw: 1079
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_272-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_272-0-10.png"
    procs:
  jobids:
    condor: 8544158.0
  cwd: /local/condor/execute/dir_14337/pegasus.r5UtVlvMi
  usage:
    utime: 0.000
    stime: 0.038
    maxrss: 2156
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9537
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 875016
    ram_shared: 173300
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3415
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.84
    load_min5: 10.92
    load_min15: 11.68
    procs_total: 500
    procs_running: 9
    procs_sleeping: 391
    procs_other: 100
    procs_vmsize: 49175588
    procs_rss: 12324516
    task_total: 564
    task_running: 10
    task_sleeping: 454
    task_other: 100
  files:
    H1-PLOT_272-0-10.png:
      lfn: "H1-PLOT_272-0-10.png"
      file_name: /local/condor/execute/dir_14337/pegasus.r5UtVlvMi/H1-PLOT_272-0-10.png
      mode: 0o100644
      size: 1903257
      inode: 1095780754
      nlink: 1
      blksize: 4096
      blocks: 3720
      mtime: 2022-05-19T08:00:10+00:00
      atime: 2022-05-19T08:00:09+00:00
      ctime: 2022-05-19T08:00:10+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c5e81a800f08d891559bac039e42c7d3a76358a93a36ed214e7a5fbd2fa6b284
      checksum_timing: 0.05
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:34+00:00
      atime: 2022-02-10T19:58:34+00:00
      ctime: 2022-02-10T19:58:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_14337/ks.out.bY2l22
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 544431875
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:59:40+00:00
      atime: 2022-05-19T07:59:40+00:00
      ctime: 2022-05-19T07:59:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_14337/ks.err.ArIWcl
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 544431878
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:59:56+00:00
      atime: 2022-05-19T07:59:40+00:00
      ctime: 2022-05-19T07:59:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:59:56,206 Could not find injection parameter q
        2022-05-19 07:59:56,206 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_14337/ks.meta.xNOznD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 544431879
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:59:40+00:00
      atime: 2022-05-19T07:59:40+00:00
      ctime: 2022-05-19T07:59:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_272-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_14337/pegasus.r5UtVlvMi/H1-INFERENCE_272-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652947180
    duration: 0.1
    lfn: "H1-INFERENCE_272-0-10.hdf"
    bytes: 1247756

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_14337/pegasus.r5UtVlvMi/H1-PLOT_272-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_272-0-10.png"
    dst_label: "local"
    success: True
    start: 1652947214
    duration: 0.0
    lfn: "H1-PLOT_272-0-10.png"
    bytes: 1903257
