2022-05-19 08:30:10: PegasusLite: version 5.0.1
2022-05-19 08:30:10: Executing on host a8201.atlas.local IP=172.23.82.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:30:11: Checking /local/condor/execute/dir_79121 for potential use as work space... 
2022-05-19 08:30:11:   Workdir is /local/condor/execute/dir_79121/pegasus.7J1TuqC2U - 3.5T available
2022-05-19 08:30:11: Changing cwd to /local/condor/execute/dir_79121/pegasus.7J1TuqC2U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:30:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:30:11,968    INFO:  Reading URL pairs from stdin
2022-05-19 08:30:11,969    INFO:  1 transfers loaded
2022-05-19 08:30:11,969    INFO:  PATH=/local/condor/execute/dir_79121/pegasus.7J1TuqC2U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:30:11,969    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:30:11,981    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:30:11,981    INFO:  Starting transfers - attempt 1
2022-05-19 08:30:13,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_682-0-10.hdf' '/local/condor/execute/dir_79121/pegasus.7J1TuqC2U/H1-INFERENCE_682-0-10.hdf'
2022-05-19 08:30:14,000    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:30:14,001    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 689.1 KB/s (5.4 Mb/s)
2022-05-19 08:30:14,001    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 689.1 KB/s (5.4 Mb/s)
2022-05-19 08:30:14,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:30:35,928    INFO:  Reading URL pairs from stdin
2022-05-19 08:30:35,929    INFO:  1 transfers loaded
2022-05-19 08:30:35,930    INFO:  PATH=/local/condor/execute/dir_79121/pegasus.7J1TuqC2U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:30:35,930    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:30:35,952    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:30:35,952    INFO:  Starting transfers - attempt 1
2022-05-19 08:30:37,956    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_79121/pegasus.7J1TuqC2U/H1-PLOT_682-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_682-0-10.png'
2022-05-19 08:30:37,989    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:30:37,989    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 929.2 KB/s (7.3 Mb/s)
2022-05-19 08:30:37,989    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 929.2 KB/s (7.3 Mb/s)
2022-05-19 08:30:37,989    INFO:  All transfers completed successfully.
2022-05-19 08:30:38: /local/condor/execute/dir_79121/pegasus.7J1TuqC2U cleaned up
PegasusLite: exitcode 0
