2022-05-19 04:38:16: PegasusLite: version 5.0.1
2022-05-19 04:38:16: Executing on host a0118.atlas.local IP=10.10.1.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 04:38:16: Checking /local/condor/execute/dir_16044 for potential use as work space... 
2022-05-19 04:38:16:   Workdir is /local/condor/execute/dir_16044/pegasus.oLim97uYo - 1.7T available
2022-05-19 04:38:16: Changing cwd to /local/condor/execute/dir_16044/pegasus.oLim97uYo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 04:38:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 04:38:17,174    INFO:  Reading URL pairs from stdin
2022-05-19 04:38:17,175    INFO:  1 transfers loaded
2022-05-19 04:38:17,175    INFO:  PATH=/local/condor/execute/dir_16044/pegasus.oLim97uYo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:38:17,175    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:38:17,196    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:38:17,196    INFO:  Starting transfers - attempt 1
2022-05-19 04:38:19,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_162-0-10.hdf' '/local/condor/execute/dir_16044/pegasus.oLim97uYo/H1-INFERENCE_162-0-10.hdf'
2022-05-19 04:38:19,295    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:38:19,296    INFO:  Stats: Total 1 transfers, 1010.7 KB transferred in 2 seconds. Rate: 476.4 KB/s (3.7 Mb/s)
2022-05-19 04:38:19,296    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1010.7 KB transferred in 2 seconds. Rate: 476.4 KB/s (3.7 Mb/s)
2022-05-19 04:38:19,296    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:38:43,176    INFO:  Reading URL pairs from stdin
2022-05-19 04:38:43,177    INFO:  1 transfers loaded
2022-05-19 04:38:43,177    INFO:  PATH=/local/condor/execute/dir_16044/pegasus.oLim97uYo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:38:43,177    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:38:43,196    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:38:43,197    INFO:  Starting transfers - attempt 1
2022-05-19 04:38:45,199    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_16044/pegasus.oLim97uYo/H1-PLOT_162-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_162-0-10.png'
2022-05-19 04:38:45,259    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:38:45,260    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 906.3 KB/s (7.1 Mb/s)
2022-05-19 04:38:45,260    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 906.3 KB/s (7.1 Mb/s)
2022-05-19 04:38:45,260    INFO:  All transfers completed successfully.
2022-05-19 04:38:45: /local/condor/execute/dir_16044/pegasus.oLim97uYo cleaned up
PegasusLite: exitcode 0
