- invocation: True
  version: 3.0
  start: 2022-05-19T07:58:30.880+00:00
  duration: 43.461
  transformation: "plot_ID1"
  derivation: "ID0000240"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.37
  hostname: mga9537.atlas.local
  pid: 14183
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:58:30.934+00:00
    duration: 43.406
    pid: 14184
    usage:
      utime: 20.543
      stime: 1.577
      maxrss: 318284
      minflt: 85384
      majflt: 253
      nswap: 0
      inblock: 468856
      outblock: 8144
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8428
      nivcsw: 1525
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_596-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_596-0-10.png"
    procs:
  jobids:
    condor: 8544157.0
  cwd: /local/condor/execute/dir_14007/pegasus.1A9evKEX7
  usage:
    utime: 0.004
    stime: 0.021
    maxrss: 2152
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9537
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 1102524
    ram_shared: 173300
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3405
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.74
    load_min5: 11.19
    load_min15: 11.82
    procs_total: 499
    procs_running: 10
    procs_sleeping: 390
    procs_other: 99
    procs_vmsize: 49175584
    procs_rss: 12327560
    task_total: 563
    task_running: 11
    task_sleeping: 453
    task_other: 99
  files:
    H1-PLOT_596-0-10.png:
      lfn: "H1-PLOT_596-0-10.png"
      file_name: /local/condor/execute/dir_14007/pegasus.1A9evKEX7/H1-PLOT_596-0-10.png
      mode: 0o100644
      size: 2064909
      inode: 1095780754
      nlink: 1
      blksize: 4096
      blocks: 4040
      mtime: 2022-05-19T07:59:12+00:00
      atime: 2022-05-19T07:59:11+00:00
      ctime: 2022-05-19T07:59:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 6e7007929cb0f07ebd45925d8fd4f650408c90327fbb4449426d636bdc3a6178
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:34+00:00
      atime: 2022-02-10T19:58:34+00:00
      ctime: 2022-02-10T19:58:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_14007/ks.out.KW73Ck
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 544431875
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:58:30+00:00
      atime: 2022-05-19T07:58:30+00:00
      ctime: 2022-05-19T07:58:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_14007/ks.err.kV3U5s
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 544431878
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:59:00+00:00
      atime: 2022-05-19T07:58:30+00:00
      ctime: 2022-05-19T07:59:00+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:59:00,037 Could not find injection parameter delta_tc
        2022-05-19 07:59:00,038 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_14007/ks.meta.xC2MyB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 544431879
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:58:30+00:00
      atime: 2022-05-19T07:58:30+00:00
      ctime: 2022-05-19T07:58:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_596-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_14007/pegasus.1A9evKEX7/H1-INFERENCE_596-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652947111
    duration: 0.1
    lfn: "H1-INFERENCE_596-0-10.hdf"
    bytes: 1348878

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_14007/pegasus.1A9evKEX7/H1-PLOT_596-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_596-0-10.png"
    dst_label: "local"
    success: True
    start: 1652947157
    duration: 0.1
    lfn: "H1-PLOT_596-0-10.png"
    bytes: 2064909
