- invocation: True
  version: 3.0
  start: 2022-05-19T05:33:44.850+00:00
  duration: 37.590
  transformation: "plot_ID1"
  derivation: "ID0000228"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.24.10
  hostname: a2410.atlas.local
  pid: 37785
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:33:44.998+00:00
    duration: 37.443
    pid: 37786
    usage:
      utime: 20.134
      stime: 1.130
      maxrss: 323216
      minflt: 100786
      majflt: 247
      nswap: 0
      inblock: 467592
      outblock: 6344
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8178
      nivcsw: 1231
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_554-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_554-0-10.png"
    procs:
  jobids:
    condor: 8543371.0
  cwd: /local/condor/execute/dir_37612/pegasus.2zzq2pIYq
  usage:
    utime: 0.041
    stime: 0.061
    maxrss: 2208
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a2410
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 263735680
    ram_free: 16138124
    ram_shared: 2689836
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 56
    cpu_speed: 2295
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 64.16
    load_min5: 65.60
    load_min15: 65.83
    procs_total: 1006
    procs_running: 50
    procs_sleeping: 642
    procs_zombie: 1
    procs_other: 313
    procs_vmsize: 1780046604
    procs_rss: 120436548
    task_total: 2262
    task_running: 64
    task_sleeping: 1884
    task_zombie: 1
    task_other: 313
  files:
    H1-PLOT_554-0-10.png:
      lfn: "H1-PLOT_554-0-10.png"
      file_name: /local/condor/execute/dir_37612/pegasus.2zzq2pIYq/H1-PLOT_554-0-10.png
      mode: 0o100644
      size: 1605801
      inode: 1208735871
      nlink: 1
      blksize: 4096
      blocks: 3144
      mtime: 2022-05-19T05:34:21+00:00
      atime: 2022-05-19T05:34:20+00:00
      ctime: 2022-05-19T05:34:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 439951f193231315459e36ed2f15e2f893f8287adbfa073bd9c22ba0e0e00895
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T21:34:17+00:00
      atime: 2021-07-05T21:34:17+00:00
      ctime: 2021-07-05T21:34:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_37612/ks.out.nX6T5S
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 561659057
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:33:44+00:00
      atime: 2022-05-19T05:33:44+00:00
      ctime: 2022-05-19T05:33:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_37612/ks.err.O7fBFu
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 561659059
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:34:06+00:00
      atime: 2022-05-19T05:33:44+00:00
      ctime: 2022-05-19T05:34:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:34:06,746 Could not find injection parameter delta_tc
        2022-05-19 05:34:06,747 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_37612/ks.meta.TcIjf6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 561659060
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:33:44+00:00
      atime: 2022-05-19T05:33:44+00:00
      ctime: 2022-05-19T05:33:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_554-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_37612/pegasus.2zzq2pIYq/H1-INFERENCE_554-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652938425
    duration: 0.0
    lfn: "H1-INFERENCE_554-0-10.hdf"
    bytes: 1513998

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_37612/pegasus.2zzq2pIYq/H1-PLOT_554-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_554-0-10.png"
    dst_label: "local"
    success: True
    start: 1652938465
    duration: 0.1
    lfn: "H1-PLOT_554-0-10.png"
    bytes: 1605801
