- invocation: True
  version: 3.0
  start: 2022-05-19T04:38:19.479+00:00
  duration: 23.336
  transformation: "plot_ID1"
  derivation: "ID0000068"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.1.18
  hostname: a0118.atlas.local
  pid: 16243
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T04:38:19.535+00:00
    duration: 23.280
    pid: 16251
    usage:
      utime: 10.666
      stime: 0.523
      maxrss: 309484
      minflt: 81302
      majflt: 0
      nswap: 0
      inblock: 2024
      outblock: 7624
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3683
      nivcsw: 448
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_162-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_162-0-10.png"
    procs:
  jobids:
    condor: 8542875.0
  cwd: /local/condor/execute/dir_16044/pegasus.oLim97uYo
  usage:
    utime: 0.004
    stime: 0.027
    maxrss: 2240
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0118
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 263740976
    ram_free: 200585724
    ram_shared: 870704
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 28
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 35.59
    load_min5: 35.98
    load_min15: 36.15
    procs_total: 747
    procs_running: 35
    procs_sleeping: 512
    procs_other: 198
    procs_vmsize: 276246748
    procs_rss: 34654536
    task_total: 1240
    task_running: 37
    task_sleeping: 1005
    task_other: 198
  files:
    H1-PLOT_162-0-10.png:
      lfn: "H1-PLOT_162-0-10.png"
      file_name: /local/condor/execute/dir_16044/pegasus.oLim97uYo/H1-PLOT_162-0-10.png
      mode: 0o100644
      size: 1933425
      inode: 1348215
      nlink: 1
      blksize: 4096
      blocks: 3784
      mtime: 2022-05-19T04:38:42+00:00
      atime: 2022-05-19T04:38:41+00:00
      ctime: 2022-05-19T04:38:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: ee42b225de38c9a9df6d18942916c340681d2c8b01c7ae75be3b321d05adc3d4
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-11-02T15:04:49+00:00
      atime: 2021-11-02T15:04:49+00:00
      ctime: 2021-11-02T15:04:49+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_16044/ks.out.gk4fft
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3246482261
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T04:38:19+00:00
      atime: 2022-05-19T04:38:19+00:00
      ctime: 2022-05-19T04:38:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_16044/ks.err.g19emc
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 3246484933
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T04:38:34+00:00
      atime: 2022-05-19T04:38:19+00:00
      ctime: 2022-05-19T04:38:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 04:38:34,403 Could not find injection parameter delta_tc
        2022-05-19 04:38:34,403 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_16044/ks.meta.CsFetV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3246484940
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T04:38:19+00:00
      atime: 2022-05-19T04:38:19+00:00
      ctime: 2022-05-19T04:38:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_162-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_16044/pegasus.oLim97uYo/H1-INFERENCE_162-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652935099
    duration: 0.1
    lfn: "H1-INFERENCE_162-0-10.hdf"
    bytes: 1034952

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_16044/pegasus.oLim97uYo/H1-PLOT_162-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_162-0-10.png"
    dst_label: "local"
    success: True
    start: 1652935125
    duration: 0.1
    lfn: "H1-PLOT_162-0-10.png"
    bytes: 1933425
