- invocation: True
  version: 3.0
  start: 2022-05-19T09:14:40.582+00:00
  duration: 10.988
  transformation: "plot_ID1"
  derivation: "ID0000174"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.61.1
  hostname: mga6101.atlas.local
  pid: 95001
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T09:14:40.716+00:00
    duration: 10.854
    pid: 95003
    usage:
      utime: 9.325
      stime: 0.683
      maxrss: 320904
      minflt: 82428
      majflt: 3
      nswap: 0
      inblock: 7664
      outblock: 8592
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4284
      nivcsw: 893
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_395-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_395-0-10.png"
    procs:
  jobids:
    condor: 8544620.0
  cwd: /local/condor/execute/dir_94842/pegasus.cYDJWJxmP
  usage:
    utime: 0.053
    stime: 0.081
    maxrss: 2240
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6101
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 242363784
    ram_shared: 2345224
    ram_buffer: 288
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2347
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 74.85
    load_min5: 65.20
    load_min15: 62.87
    procs_total: 1659
    procs_running: 63
    procs_sleeping: 961
    procs_waiting: 2
    procs_zombie: 1
    procs_other: 632
    procs_vmsize: 982342268
    procs_rss: 213299676
    task_total: 5511
    task_running: 63
    task_sleeping: 4813
    task_waiting: 2
    task_zombie: 1
    task_other: 632
  files:
    H1-PLOT_395-0-10.png:
      lfn: "H1-PLOT_395-0-10.png"
      file_name: /local/condor/execute/dir_94842/pegasus.cYDJWJxmP/H1-PLOT_395-0-10.png
      mode: 0o100644
      size: 2181838
      inode: 6452555941
      nlink: 1
      blksize: 4096
      blocks: 4264
      mtime: 2022-05-19T09:14:51+00:00
      atime: 2022-05-19T09:14:50+00:00
      ctime: 2022-05-19T09:14:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: bc3d8aec664068171ce33959a613f9e99e3d701032e168d714c1248b2c01088a
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T18:14:15+00:00
      atime: 2021-09-03T18:14:15+00:00
      ctime: 2021-09-03T18:14:15+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_94842/ks.out.SQDVq0
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4474815711
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:14:40+00:00
      atime: 2022-05-19T09:14:40+00:00
      ctime: 2022-05-19T09:14:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_94842/ks.err.zn2eh3
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 4474815713
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T09:14:43+00:00
      atime: 2022-05-19T09:14:40+00:00
      ctime: 2022-05-19T09:14:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 09:14:43,773 Could not find injection parameter q
        2022-05-19 09:14:43,773 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_94842/ks.meta.I58x75
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4474815717
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:14:40+00:00
      atime: 2022-05-19T09:14:40+00:00
      ctime: 2022-05-19T09:14:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_395-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_94842/pegasus.cYDJWJxmP/H1-INFERENCE_395-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652951680
    duration: 0.0
    lfn: "H1-INFERENCE_395-0-10.hdf"
    bytes: 1461520

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_94842/pegasus.cYDJWJxmP/H1-PLOT_395-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_395-0-10.png"
    dst_label: "local"
    success: True
    start: 1652951694
    duration: 0.0
    lfn: "H1-PLOT_395-0-10.png"
    bytes: 2181838
