- invocation: True
  version: 3.0
  start: 2022-05-19T10:03:18.363+00:00
  duration: 19.058
  transformation: "plot_ID1"
  derivation: "ID0000352"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.55.4
  hostname: mga5504.atlas.local
  pid: 113885
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T10:03:18.545+00:00
    duration: 18.877
    pid: 113886
    usage:
      utime: 16.610
      stime: 1.532
      maxrss: 321200
      minflt: 121268
      majflt: 0
      nswap: 0
      inblock: 3040
      outblock: 7632
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2351
      nivcsw: 2089
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_843-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_843-0-10.png"
    procs:
  jobids:
    condor: 8544713.0
  cwd: /local/condor/execute/dir_113506/pegasus.kOHu0brDH
  usage:
    utime: 0.032
    stime: 0.148
    maxrss: 2208
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 66
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5504
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229036
    ram_free: 44611720
    ram_shared: 3434800
    ram_buffer: 1076
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2353
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 113.30
    load_min5: 113.68
    load_min15: 114.16
    procs_total: 1726
    procs_running: 86
    procs_sleeping: 994
    procs_other: 646
    procs_vmsize: 2304859796
    procs_rss: 251186940
    task_total: 5786
    task_running: 116
    task_sleeping: 5024
    task_other: 646
  files:
    H1-PLOT_843-0-10.png:
      lfn: "H1-PLOT_843-0-10.png"
      file_name: /local/condor/execute/dir_113506/pegasus.kOHu0brDH/H1-PLOT_843-0-10.png
      mode: 0o100644
      size: 1934982
      inode: 6462236134
      nlink: 1
      blksize: 4096
      blocks: 3784
      mtime: 2022-05-19T10:03:36+00:00
      atime: 2022-05-19T10:03:35+00:00
      ctime: 2022-05-19T10:03:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 3cdf89ba5eb474de8ee7517f646b5b2245f054f65a73a90700c45fcb5e55af57
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T12:31:34+00:00
      atime: 2021-09-03T12:31:34+00:00
      ctime: 2021-09-03T12:31:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_113506/ks.out.yMrsuD
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4311226881
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T10:03:18+00:00
      atime: 2022-05-19T10:03:18+00:00
      ctime: 2022-05-19T10:03:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_113506/ks.err.2g2Tsu
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 4323791459
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T10:03:23+00:00
      atime: 2022-05-19T10:03:18+00:00
      ctime: 2022-05-19T10:03:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 10:03:23,761 Could not find injection parameter q
        2022-05-19 10:03:23,762 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_113506/ks.meta.tusmrl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4323791466
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T10:03:18+00:00
      atime: 2022-05-19T10:03:18+00:00
      ctime: 2022-05-19T10:03:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_843-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_113506/pegasus.kOHu0brDH/H1-INFERENCE_843-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652954598
    duration: 0.0
    lfn: "H1-INFERENCE_843-0-10.hdf"
    bytes: 1556234

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_113506/pegasus.kOHu0brDH/H1-PLOT_843-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_843-0-10.png"
    dst_label: "local"
    success: True
    start: 1652954620
    duration: 0.0
    lfn: "H1-PLOT_843-0-10.png"
    bytes: 1934982
