2022-05-19 07:49:45: PegasusLite: version 5.0.1
2022-05-19 07:49:45: Executing on host a6307.atlas.local IP=172.23.63.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:49:45: Checking /local/condor/execute/dir_66228 for potential use as work space... 
2022-05-19 07:49:45:   Workdir is /local/condor/execute/dir_66228/pegasus.uDqiY9fYO - 3.4T available
2022-05-19 07:49:45: Changing cwd to /local/condor/execute/dir_66228/pegasus.uDqiY9fYO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:49:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:49:46,552    INFO:  Reading URL pairs from stdin
2022-05-19 07:49:46,553    INFO:  1 transfers loaded
2022-05-19 07:49:46,553    INFO:  PATH=/local/condor/execute/dir_66228/pegasus.uDqiY9fYO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:49:46,553    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:49:46,570    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:49:46,570    INFO:  Starting transfers - attempt 1
2022-05-19 07:49:48,606    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_806-0-10.hdf' '/local/condor/execute/dir_66228/pegasus.uDqiY9fYO/H1-INFERENCE_806-0-10.hdf'
2022-05-19 07:49:48,623    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:49:48,623    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 591.9 KB/s (4.6 Mb/s)
2022-05-19 07:49:48,623    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 591.9 KB/s (4.6 Mb/s)
2022-05-19 07:49:48,623    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:50:04,958    INFO:  Reading URL pairs from stdin
2022-05-19 07:50:04,958    INFO:  1 transfers loaded
2022-05-19 07:50:04,959    INFO:  PATH=/local/condor/execute/dir_66228/pegasus.uDqiY9fYO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:50:04,959    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:50:05,046    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:50:05,046    INFO:  Starting transfers - attempt 1
2022-05-19 07:50:07,058    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66228/pegasus.uDqiY9fYO/H1-PLOT_806-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_806-0-10.png'
2022-05-19 07:50:07,122    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:50:07,123    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 909.5 KB/s (7.1 Mb/s)
2022-05-19 07:50:07,123    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 909.5 KB/s (7.1 Mb/s)
2022-05-19 07:50:07,123    INFO:  All transfers completed successfully.
2022-05-19 07:50:07: /local/condor/execute/dir_66228/pegasus.uDqiY9fYO cleaned up
PegasusLite: exitcode 0
