2022-05-19 06:03:29: PegasusLite: version 5.0.1
2022-05-19 06:03:29: Executing on host a5205.atlas.local IP=172.23.52.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 06:03:29: Checking /local/condor/execute/dir_78381 for potential use as work space... 
2022-05-19 06:03:29:   Workdir is /local/condor/execute/dir_78381/pegasus.daRppy71W - 3.7T available
2022-05-19 06:03:29: Changing cwd to /local/condor/execute/dir_78381/pegasus.daRppy71W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 06:03:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 06:03:29,980    INFO:  Reading URL pairs from stdin
2022-05-19 06:03:29,981    INFO:  1 transfers loaded
2022-05-19 06:03:29,981    INFO:  PATH=/local/condor/execute/dir_78381/pegasus.daRppy71W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:03:29,981    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:03:29,993    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:03:29,993    INFO:  Starting transfers - attempt 1
2022-05-19 06:03:31,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_723-0-10.hdf' '/local/condor/execute/dir_78381/pegasus.daRppy71W/H1-INFERENCE_723-0-10.hdf'
2022-05-19 06:03:32,005    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:03:32,005    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 698.6 KB/s (5.5 Mb/s)
2022-05-19 06:03:32,005    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 698.6 KB/s (5.5 Mb/s)
2022-05-19 06:03:32,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:03:47,822    INFO:  Reading URL pairs from stdin
2022-05-19 06:03:47,823    INFO:  1 transfers loaded
2022-05-19 06:03:47,823    INFO:  PATH=/local/condor/execute/dir_78381/pegasus.daRppy71W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:03:47,823    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:03:47,840    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:03:47,840    INFO:  Starting transfers - attempt 1
2022-05-19 06:03:49,843    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_78381/pegasus.daRppy71W/H1-PLOT_723-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_723-0-10.png'
2022-05-19 06:03:49,872    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:03:49,872    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.3 Mb/s)
2022-05-19 06:03:49,873    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.3 Mb/s)
2022-05-19 06:03:49,873    INFO:  All transfers completed successfully.
2022-05-19 06:03:49: /local/condor/execute/dir_78381/pegasus.daRppy71W cleaned up
PegasusLite: exitcode 0
