2022-05-19 06:40:13: PegasusLite: version 5.0.1
2022-05-19 06:40:13: Executing on host a9539.atlas.local IP=172.23.95.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 06:40:13: Checking /local/condor/execute/dir_11944 for potential use as work space... 
2022-05-19 06:40:13:   Workdir is /local/condor/execute/dir_11944/pegasus.koWofC9qH - 795G available
2022-05-19 06:40:13: Changing cwd to /local/condor/execute/dir_11944/pegasus.koWofC9qH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 06:40:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 06:40:15,328    INFO:  Reading URL pairs from stdin
2022-05-19 06:40:15,329    INFO:  1 transfers loaded
2022-05-19 06:40:15,329    INFO:  PATH=/local/condor/execute/dir_11944/pegasus.koWofC9qH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:40:15,329    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:40:15,387    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:15,387    INFO:  Starting transfers - attempt 1
2022-05-19 06:40:17,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_785-0-10.hdf' '/local/condor/execute/dir_11944/pegasus.koWofC9qH/H1-INFERENCE_785-0-10.hdf'
2022-05-19 06:40:17,487    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:17,488    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 583.0 KB/s (4.6 Mb/s)
2022-05-19 06:40:17,489    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 583.0 KB/s (4.6 Mb/s)
2022-05-19 06:40:17,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:40:54,813    INFO:  Reading URL pairs from stdin
2022-05-19 06:40:54,814    INFO:  1 transfers loaded
2022-05-19 06:40:54,815    INFO:  PATH=/local/condor/execute/dir_11944/pegasus.koWofC9qH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:40:54,815    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:40:54,879    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:54,880    INFO:  Starting transfers - attempt 1
2022-05-19 06:40:56,906    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11944/pegasus.koWofC9qH/H1-PLOT_785-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_785-0-10.png'
2022-05-19 06:40:56,967    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:56,967    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 966.3 KB/s (7.5 Mb/s)
2022-05-19 06:40:56,968    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 966.3 KB/s (7.5 Mb/s)
2022-05-19 06:40:56,968    INFO:  All transfers completed successfully.
2022-05-19 06:40:57: /local/condor/execute/dir_11944/pegasus.koWofC9qH cleaned up
PegasusLite: exitcode 0
