- invocation: True
  version: 3.0
  start: 2022-05-19T07:47:12.426+00:00
  duration: 16.015
  transformation: "plot_ID1"
  derivation: "ID0000344"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.42.2
  hostname: mga4202.atlas.local
  pid: 3527
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:47:12.631+00:00
    duration: 15.809
    pid: 3528
    usage:
      utime: 13.976
      stime: 1.311
      maxrss: 317412
      minflt: 124625
      majflt: 0
      nswap: 0
      inblock: 2616
      outblock: 7216
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3719
      nivcsw: 1981
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_813-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_813-0-10.png"
    procs:
  jobids:
    condor: 8544133.0
  cwd: /local/condor/execute/dir_3361/pegasus.jOABhngnu
  usage:
    utime: 0.063
    stime: 0.142
    maxrss: 2236
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4202
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 19080412
    ram_shared: 3917948
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 105.64
    load_min5: 106.26
    load_min15: 106.12
    procs_total: 1736
    procs_running: 84
    procs_sleeping: 993
    procs_zombie: 3
    procs_other: 656
    procs_vmsize: 2218349880
    procs_rss: 213091476
    task_total: 7204
    task_running: 105
    task_sleeping: 6440
    task_zombie: 3
    task_other: 656
  files:
    H1-PLOT_813-0-10.png:
      lfn: "H1-PLOT_813-0-10.png"
      file_name: /local/condor/execute/dir_3361/pegasus.jOABhngnu/H1-PLOT_813-0-10.png
      mode: 0o100644
      size: 1827833
      inode: 2203722378
      nlink: 1
      blksize: 4096
      blocks: 3576
      mtime: 2022-05-19T07:47:27+00:00
      atime: 2022-05-19T07:47:26+00:00
      ctime: 2022-05-19T07:47:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: bc57187441f430c4ccb8da4814586ee54068fd8e134174a10579639763145c9c
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T21:10:58+00:00
      atime: 2021-09-03T21:10:58+00:00
      ctime: 2021-09-03T21:10:58+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_3361/ks.out.0bxXH6
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 50734432
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:47:12+00:00
      atime: 2022-05-19T07:47:12+00:00
      ctime: 2022-05-19T07:47:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_3361/ks.err.AUQ7pi
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 50734435
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:47:16+00:00
      atime: 2022-05-19T07:47:12+00:00
      ctime: 2022-05-19T07:47:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:47:16,842 Could not find injection parameter delta_tc
        2022-05-19 07:47:16,842 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_3361/ks.meta.I7Bj8t
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 50734436
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:47:12+00:00
      atime: 2022-05-19T07:47:12+00:00
      ctime: 2022-05-19T07:47:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_813-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_3361/pegasus.jOABhngnu/H1-INFERENCE_813-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652946432
    duration: 0.0
    lfn: "H1-INFERENCE_813-0-10.hdf"
    bytes: 1338640

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_3361/pegasus.jOABhngnu/H1-PLOT_813-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_813-0-10.png"
    dst_label: "local"
    success: True
    start: 1652946451
    duration: 0.0
    lfn: "H1-PLOT_813-0-10.png"
    bytes: 1827833
