2022-05-19 05:19:14: PegasusLite: version 5.0.1
2022-05-19 05:19:14: Executing on host a6501.atlas.local IP=172.23.65.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 05:19:15: Checking /local/condor/execute/dir_78264 for potential use as work space... 
2022-05-19 05:19:15:   Workdir is /local/condor/execute/dir_78264/pegasus.Ghnp3RweQ - 3.5T available
2022-05-19 05:19:15: Changing cwd to /local/condor/execute/dir_78264/pegasus.Ghnp3RweQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 05:19:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 05:19:17,268    INFO:  Reading URL pairs from stdin
2022-05-19 05:19:17,269    INFO:  1 transfers loaded
2022-05-19 05:19:17,270    INFO:  PATH=/local/condor/execute/dir_78264/pegasus.Ghnp3RweQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:19:17,270    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:19:17,302    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:19:17,302    INFO:  Starting transfers - attempt 1
2022-05-19 05:19:19,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_615-0-10.hdf' '/local/condor/execute/dir_78264/pegasus.Ghnp3RweQ/H1-INFERENCE_615-0-10.hdf'
2022-05-19 05:19:19,323    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:19:19,324    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 535.5 KB/s (4.2 Mb/s)
2022-05-19 05:19:19,324    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 535.5 KB/s (4.2 Mb/s)
2022-05-19 05:19:19,324    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:19:38,121    INFO:  Reading URL pairs from stdin
2022-05-19 05:19:38,122    INFO:  1 transfers loaded
2022-05-19 05:19:38,122    INFO:  PATH=/local/condor/execute/dir_78264/pegasus.Ghnp3RweQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:19:38,122    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:19:38,154    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:19:38,155    INFO:  Starting transfers - attempt 1
2022-05-19 05:19:40,162    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_78264/pegasus.Ghnp3RweQ/H1-PLOT_615-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_615-0-10.png'
2022-05-19 05:19:40,197    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:19:40,197    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 952.9 KB/s (7.4 Mb/s)
2022-05-19 05:19:40,198    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 952.9 KB/s (7.4 Mb/s)
2022-05-19 05:19:40,198    INFO:  All transfers completed successfully.
2022-05-19 05:19:40: /local/condor/execute/dir_78264/pegasus.Ghnp3RweQ cleaned up
PegasusLite: exitcode 0
