2022-05-19 08:45:36: PegasusLite: version 5.0.1
2022-05-19 08:45:36: Executing on host a5504.atlas.local IP=172.23.55.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:45:36: Checking /local/condor/execute/dir_105183 for potential use as work space... 
2022-05-19 08:45:36:   Workdir is /local/condor/execute/dir_105183/pegasus.GDaxjb0QF - 3.5T available
2022-05-19 08:45:36: Changing cwd to /local/condor/execute/dir_105183/pegasus.GDaxjb0QF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:45:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:45:37,705    INFO:  Reading URL pairs from stdin
2022-05-19 08:45:37,706    INFO:  1 transfers loaded
2022-05-19 08:45:37,706    INFO:  PATH=/local/condor/execute/dir_105183/pegasus.GDaxjb0QF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:45:37,706    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:45:37,741    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:45:37,741    INFO:  Starting transfers - attempt 1
2022-05-19 08:45:39,746    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_34-0-10.hdf' '/local/condor/execute/dir_105183/pegasus.GDaxjb0QF/H1-INFERENCE_34-0-10.hdf'
2022-05-19 08:45:39,756    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:45:39,756    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 678.6 KB/s (5.3 Mb/s)
2022-05-19 08:45:39,756    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 678.6 KB/s (5.3 Mb/s)
2022-05-19 08:45:39,756    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:45:56,944    INFO:  Reading URL pairs from stdin
2022-05-19 08:45:56,945    INFO:  1 transfers loaded
2022-05-19 08:45:56,946    INFO:  PATH=/local/condor/execute/dir_105183/pegasus.GDaxjb0QF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:45:56,946    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:45:56,991    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:45:56,991    INFO:  Starting transfers - attempt 1
2022-05-19 08:45:58,995    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_105183/pegasus.GDaxjb0QF/H1-PLOT_34-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_34-0-10.png'
2022-05-19 08:45:59,033    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:45:59,033    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 977.4 KB/s (7.6 Mb/s)
2022-05-19 08:45:59,033    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 977.4 KB/s (7.6 Mb/s)
2022-05-19 08:45:59,033    INFO:  All transfers completed successfully.
2022-05-19 08:45:59: /local/condor/execute/dir_105183/pegasus.GDaxjb0QF cleaned up
PegasusLite: exitcode 0
