- invocation: True
  version: 3.0
  start: 2022-05-19T07:46:21.770+00:00
  duration: 15.001
  transformation: "plot_ID1"
  derivation: "ID0000060"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.42.2
  hostname: mga4202.atlas.local
  pid: 2950
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:46:21.942+00:00
    duration: 14.829
    pid: 2951
    usage:
      utime: 12.984
      stime: 1.430
      maxrss: 318868
      minflt: 137341
      majflt: 0
      nswap: 0
      inblock: 2736
      outblock: 7360
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3753
      nivcsw: 1355
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_129-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_129-0-10.png"
    procs:
  jobids:
    condor: 8544127.0
  cwd: /local/condor/execute/dir_2790/pegasus.SQr8dhZAd
  usage:
    utime: 0.048
    stime: 0.124
    maxrss: 2200
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4202
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 20061880
    ram_shared: 3917928
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 104.82
    load_min5: 106.24
    load_min15: 106.11
    procs_total: 1724
    procs_running: 84
    procs_sleeping: 994
    procs_zombie: 2
    procs_other: 644
    procs_vmsize: 2218201256
    procs_rss: 212188028
    task_total: 7192
    task_running: 105
    task_sleeping: 6441
    task_zombie: 2
    task_other: 644
  files:
    H1-PLOT_129-0-10.png:
      lfn: "H1-PLOT_129-0-10.png"
      file_name: /local/condor/execute/dir_2790/pegasus.SQr8dhZAd/H1-PLOT_129-0-10.png
      mode: 0o100644
      size: 1864201
      inode: 2200655905
      nlink: 1
      blksize: 4096
      blocks: 3648
      mtime: 2022-05-19T07:46:35+00:00
      atime: 2022-05-19T07:46:34+00:00
      ctime: 2022-05-19T07:46:35+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: fa926828372df9e390b7df6bb95f38f0e8969870de9988eb1f02437b929f3a6f
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T21:10:58+00:00
      atime: 2021-09-03T21:10:58+00:00
      ctime: 2021-09-03T21:10:58+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_2790/ks.out.z2SYAk
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 50734434
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:46:21+00:00
      atime: 2022-05-19T07:46:21+00:00
      ctime: 2022-05-19T07:46:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_2790/ks.err.S1YNhq
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 50734437
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:46:24+00:00
      atime: 2022-05-19T07:46:21+00:00
      ctime: 2022-05-19T07:46:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:46:24,889 Could not find injection parameter q
        2022-05-19 07:46:24,890 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_2790/ks.meta.oHeDYv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 50734438
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:46:21+00:00
      atime: 2022-05-19T07:46:21+00:00
      ctime: 2022-05-19T07:46:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_129-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_2790/pegasus.SQr8dhZAd/H1-INFERENCE_129-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652946382
    duration: 0.0
    lfn: "H1-INFERENCE_129-0-10.hdf"
    bytes: 1398798

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_2790/pegasus.SQr8dhZAd/H1-PLOT_129-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_129-0-10.png"
    dst_label: "local"
    success: True
    start: 1652946399
    duration: 0.0
    lfn: "H1-PLOT_129-0-10.png"
    bytes: 1864201
