- invocation: True
  version: 3.0
  start: 2022-05-19T06:23:18.115+00:00
  duration: 13.100
  transformation: "plot_ID1"
  derivation: "ID0000106"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.64.5
  hostname: mga6405.atlas.local
  pid: 73291
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:23:18.313+00:00
    duration: 12.901
    pid: 73292
    usage:
      utime: 11.423
      stime: 1.091
      maxrss: 312628
      minflt: 121321
      majflt: 0
      nswap: 0
      inblock: 2344
      outblock: 7472
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2194
      nivcsw: 1151
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_235-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_235-0-10.png"
    procs:
  jobids:
    condor: 8543555.0
  cwd: /local/condor/execute/dir_73116/pegasus.zwnwZEfyd
  usage:
    utime: 0.047
    stime: 0.150
    maxrss: 2268
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6405
    uname_release: 4.19.0-19-amd64
    uname_machine: x86_64
    ram_total: 528226508
    ram_free: 18755224
    ram_shared: 1624232
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 105.13
    load_min5: 106.31
    load_min15: 105.97
    procs_total: 1740
    procs_running: 83
    procs_sleeping: 996
    procs_zombie: 2
    procs_other: 659
    procs_vmsize: 2240465820
    procs_rss: 200894212
    task_total: 7493
    task_running: 104
    task_sleeping: 6728
    task_zombie: 2
    task_other: 659
  files:
    H1-PLOT_235-0-10.png:
      lfn: "H1-PLOT_235-0-10.png"
      file_name: /local/condor/execute/dir_73116/pegasus.zwnwZEfyd/H1-PLOT_235-0-10.png
      mode: 0o100644
      size: 1894814
      inode: 79652
      nlink: 1
      blksize: 4096
      blocks: 3704
      mtime: 2022-05-19T06:23:30+00:00
      atime: 2022-05-19T06:23:29+00:00
      ctime: 2022-05-19T06:23:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a7af0f8c9c49b99afa7d0ee09dcb12a6b3567f25404a5079495c22b5dbe56113
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-14T11:18:11+00:00
      atime: 2022-03-14T11:18:11+00:00
      ctime: 2022-03-14T11:18:11+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_73116/ks.out.wGDY2I
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6442854677
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:23:18+00:00
      atime: 2022-05-19T06:23:18+00:00
      ctime: 2022-05-19T06:23:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_73116/ks.err.2d0RaW
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6442854680
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:23:22+00:00
      atime: 2022-05-19T06:23:18+00:00
      ctime: 2022-05-19T06:23:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:23:22,154 Could not find injection parameter q
        2022-05-19 06:23:22,154 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_73116/ks.meta.VBwLi9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6442854681
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:23:18+00:00
      atime: 2022-05-19T06:23:18+00:00
      ctime: 2022-05-19T06:23:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_235-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_73116/pegasus.zwnwZEfyd/H1-INFERENCE_235-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652941398
    duration: 0.0
    lfn: "H1-INFERENCE_235-0-10.hdf"
    bytes: 1197832

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_73116/pegasus.zwnwZEfyd/H1-PLOT_235-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_235-0-10.png"
    dst_label: "local"
    success: True
    start: 1652941413
    duration: 0.0
    lfn: "H1-PLOT_235-0-10.png"
    bytes: 1894814
