- invocation: True
  version: 3.0
  start: 2022-05-19T08:21:49.849+00:00
  duration: 33.627
  transformation: "plot_ID1"
  derivation: "ID0000266"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.40.10
  hostname: mga4010.atlas.local
  pid: 116014
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:21:50.325+00:00
    duration: 33.151
    pid: 116015
    usage:
      utime: 15.777
      stime: 1.386
      maxrss: 318252
      minflt: 188189
      majflt: 24
      nswap: 0
      inblock: 10144
      outblock: 7136
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5810
      nivcsw: 2036
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_636-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_636-0-10.png"
    procs:
  jobids:
    condor: 8544201.0
  cwd: /local/condor/execute/dir_115854/pegasus.9eWjNj5Xj
  usage:
    utime: 0.072
    stime: 0.233
    maxrss: 2240
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 53
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4010
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528295008
    ram_free: 56683692
    ram_shared: 3352488
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2556
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 129.33
    load_min5: 137.08
    load_min15: 140.04
    procs_total: 1784
    procs_running: 105
    procs_sleeping: 1042
    procs_waiting: 1
    procs_zombie: 1
    procs_other: 635
    procs_vmsize: 3047840856
    procs_rss: 179167492
    task_total: 11432
    task_running: 132
    task_sleeping: 10663
    task_waiting: 1
    task_zombie: 1
    task_other: 635
  files:
    H1-PLOT_636-0-10.png:
      lfn: "H1-PLOT_636-0-10.png"
      file_name: /local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/H1-PLOT_636-0-10.png
      mode: 0o100644
      size: 1807670
      inode: 6459668671
      nlink: 1
      blksize: 4096
      blocks: 3536
      mtime: 2022-05-19T08:22:21+00:00
      atime: 2022-05-19T08:22:20+00:00
      ctime: 2022-05-19T08:22:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 1b9d7e2e16eb00757f1d553696abaf846d77248b6250099109b0ab1dbce67010
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T21:05:54+00:00
      atime: 2021-07-05T21:05:54+00:00
      ctime: 2021-07-05T21:05:54+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_115854/ks.out.SRRML1
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4329018152
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:21:50+00:00
      atime: 2022-05-19T08:21:50+00:00
      ctime: 2022-05-19T08:21:50+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_115854/ks.err.tSBu6x
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 4329018155
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:22:09+00:00
      atime: 2022-05-19T08:21:50+00:00
      ctime: 2022-05-19T08:22:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:22:09,952 Could not find injection parameter delta_tc
        2022-05-19 08:22:09,953 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_115854/ks.meta.gEWcr4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4329018156
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:21:50+00:00
      atime: 2022-05-19T08:21:50+00:00
      ctime: 2022-05-19T08:21:50+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_636-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/H1-INFERENCE_636-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652948509
    duration: 0.0
    lfn: "H1-INFERENCE_636-0-10.hdf"
    bytes: 1438464

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_115854/pegasus.9eWjNj5Xj/H1-PLOT_636-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_636-0-10.png"
    dst_label: "local"
    success: True
    start: 1652948546
    duration: 0.1
    lfn: "H1-PLOT_636-0-10.png"
    bytes: 1807670
