- invocation: True
  version: 3.0
  start: 2022-05-19T06:17:53.601+00:00
  duration: 35.407
  transformation: "plot_ID1"
  derivation: "ID0000300"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.97.35
  hostname: mga9735.atlas.local
  pid: 21082
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:17:53.649+00:00
    duration: 35.359
    pid: 21083
    usage:
      utime: 22.301
      stime: 2.184
      maxrss: 316112
      minflt: 81948
      majflt: 247
      nswap: 0
      inblock: 466352
      outblock: 7232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8223
      nivcsw: 2859
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_695-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_695-0-10.png"
    procs:
  jobids:
    condor: 8543543.0
  cwd: /local/condor/execute/dir_20909/pegasus.LKWYZQGm9
  usage:
    utime: 0.004
    stime: 0.022
    maxrss: 2208
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9735
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 2838316
    ram_shared: 181120
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.24
    load_min5: 9.94
    load_min15: 10.16
    procs_total: 500
    procs_running: 9
    procs_sleeping: 391
    procs_other: 100
    procs_vmsize: 50478708
    procs_rss: 13551580
    task_total: 565
    task_running: 10
    task_sleeping: 455
    task_other: 100
  files:
    H1-PLOT_695-0-10.png:
      lfn: "H1-PLOT_695-0-10.png"
      file_name: /local/condor/execute/dir_20909/pegasus.LKWYZQGm9/H1-PLOT_695-0-10.png
      mode: 0o100644
      size: 1834911
      inode: 1427470
      nlink: 1
      blksize: 4096
      blocks: 3584
      mtime: 2022-05-19T06:18:27+00:00
      atime: 2022-05-19T06:18:26+00:00
      ctime: 2022-05-19T06:18:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 2ee9d470d33505445583b22cc62fa09103617dba755464d763f5a49e12d5b4f8
      checksum_timing: 0.05
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:01:16+00:00
      atime: 2022-02-10T20:01:16+00:00
      ctime: 2022-02-10T20:01:16+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_20909/ks.out.38HSGn
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1618299184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:17:53+00:00
      atime: 2022-05-19T06:17:53+00:00
      ctime: 2022-05-19T06:17:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_20909/ks.err.DWt2wQ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1618299187
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:18:11+00:00
      atime: 2022-05-19T06:17:53+00:00
      ctime: 2022-05-19T06:18:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:18:11,905 Could not find injection parameter q
        2022-05-19 06:18:11,906 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_20909/ks.meta.RAfdnj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1618299188
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:17:53+00:00
      atime: 2022-05-19T06:17:53+00:00
      ctime: 2022-05-19T06:17:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_695-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_20909/pegasus.LKWYZQGm9/H1-INFERENCE_695-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652941073
    duration: 0.1
    lfn: "H1-INFERENCE_695-0-10.hdf"
    bytes: 1313036

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_20909/pegasus.LKWYZQGm9/H1-PLOT_695-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_695-0-10.png"
    dst_label: "local"
    success: True
    start: 1652941112
    duration: 0.1
    lfn: "H1-PLOT_695-0-10.png"
    bytes: 1834911
