2022-05-19 08:53:55: PegasusLite: version 5.0.1
2022-05-19 08:53:55: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:53:56: Checking /local/condor/execute/dir_68065 for potential use as work space... 
2022-05-19 08:53:56:   Workdir is /local/condor/execute/dir_68065/pegasus.LZFJ8oaKf - 3.4T available
2022-05-19 08:53:56: Changing cwd to /local/condor/execute/dir_68065/pegasus.LZFJ8oaKf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:53:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:53:58,151    INFO:  Reading URL pairs from stdin
2022-05-19 08:53:58,152    INFO:  1 transfers loaded
2022-05-19 08:53:58,152    INFO:  PATH=/local/condor/execute/dir_68065/pegasus.LZFJ8oaKf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:53:58,152    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:53:58,196    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:53:58,196    INFO:  Starting transfers - attempt 1
2022-05-19 08:54:00,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_877-0-10.hdf' '/local/condor/execute/dir_68065/pegasus.LZFJ8oaKf/H1-INFERENCE_877-0-10.hdf'
2022-05-19 08:54:00,251    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:54:00,252    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 688.7 KB/s (5.4 Mb/s)
2022-05-19 08:54:00,252    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 688.7 KB/s (5.4 Mb/s)
2022-05-19 08:54:00,252    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:54:17,725    INFO:  Reading URL pairs from stdin
2022-05-19 08:54:17,726    INFO:  1 transfers loaded
2022-05-19 08:54:17,726    INFO:  PATH=/local/condor/execute/dir_68065/pegasus.LZFJ8oaKf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:54:17,726    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:54:17,819    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:54:17,819    INFO:  Starting transfers - attempt 1
2022-05-19 08:54:19,828    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_68065/pegasus.LZFJ8oaKf/H1-PLOT_877-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_877-0-10.png'
2022-05-19 08:54:19,911    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:54:19,911    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 916.3 KB/s (7.2 Mb/s)
2022-05-19 08:54:19,911    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 916.3 KB/s (7.2 Mb/s)
2022-05-19 08:54:19,911    INFO:  All transfers completed successfully.
2022-05-19 08:54:20: /local/condor/execute/dir_68065/pegasus.LZFJ8oaKf cleaned up
PegasusLite: exitcode 0
