2022-05-19 04:22:42: PegasusLite: version 5.0.1
2022-05-19 04:22:42: Executing on host a0118.atlas.local IP=10.10.1.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 04:22:42: Checking /local/condor/execute/dir_14535 for potential use as work space... 
2022-05-19 04:22:42:   Workdir is /local/condor/execute/dir_14535/pegasus.hHk2iBJ45 - 1.7T available
2022-05-19 04:22:42: Changing cwd to /local/condor/execute/dir_14535/pegasus.hHk2iBJ45

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 04:22:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 04:22:43,471    INFO:  Reading URL pairs from stdin
2022-05-19 04:22:43,472    INFO:  1 transfers loaded
2022-05-19 04:22:43,472    INFO:  PATH=/local/condor/execute/dir_14535/pegasus.hHk2iBJ45/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:22:43,472    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:22:43,567    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:22:43,567    INFO:  Starting transfers - attempt 1
2022-05-19 04:22:45,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_390-0-10.hdf' '/local/condor/execute/dir_14535/pegasus.hHk2iBJ45/H1-INFERENCE_390-0-10.hdf'
2022-05-19 04:22:45,659    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:22:45,660    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 554.9 KB/s (4.3 Mb/s)
2022-05-19 04:22:45,660    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 554.9 KB/s (4.3 Mb/s)
2022-05-19 04:22:45,660    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:23:23,316    INFO:  Reading URL pairs from stdin
2022-05-19 04:23:23,317    INFO:  1 transfers loaded
2022-05-19 04:23:23,317    INFO:  PATH=/local/condor/execute/dir_14535/pegasus.hHk2iBJ45/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:23:23,317    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:23:23,332    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:23:23,332    INFO:  Starting transfers - attempt 1
2022-05-19 04:23:25,336    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14535/pegasus.hHk2iBJ45/H1-PLOT_390-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_390-0-10.png'
2022-05-19 04:23:25,411    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:23:25,412    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1012.5 KB/s (7.9 Mb/s)
2022-05-19 04:23:25,412    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1012.5 KB/s (7.9 Mb/s)
2022-05-19 04:23:25,412    INFO:  All transfers completed successfully.
2022-05-19 04:23:25: /local/condor/execute/dir_14535/pegasus.hHk2iBJ45 cleaned up
PegasusLite: exitcode 0
