- invocation: True
  version: 3.0
  start: 2022-05-19T05:31:55.598+00:00
  duration: 36.111
  transformation: "plot_ID1"
  derivation: "ID0000204"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.99.19
  hostname: mga9919.atlas.local
  pid: 29195
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:31:55.681+00:00
    duration: 36.028
    pid: 29196
    usage:
      utime: 19.095
      stime: 1.574
      maxrss: 310548
      minflt: 80232
      majflt: 252
      nswap: 0
      inblock: 467784
      outblock: 8048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8252
      nivcsw: 1228
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_489-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_489-0-10.png"
    procs:
  jobids:
    condor: 8543365.0
  cwd: /local/condor/execute/dir_29026/pegasus.HKpwSVBtY
  usage:
    utime: 0.000
    stime: 0.029
    maxrss: 2148
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9919
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 2540928
    ram_shared: 173420
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3419
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.06
    load_min5: 9.93
    load_min15: 10.16
    procs_total: 500
    procs_running: 10
    procs_sleeping: 390
    procs_other: 100
    procs_vmsize: 49728096
    procs_rss: 12861976
    task_total: 564
    task_running: 10
    task_sleeping: 454
    task_other: 100
  files:
    H1-PLOT_489-0-10.png:
      lfn: "H1-PLOT_489-0-10.png"
      file_name: /local/condor/execute/dir_29026/pegasus.HKpwSVBtY/H1-PLOT_489-0-10.png
      mode: 0o100644
      size: 2043399
      inode: 543469971
      nlink: 1
      blksize: 4096
      blocks: 3992
      mtime: 2022-05-19T05:32:30+00:00
      atime: 2022-05-19T05:32:29+00:00
      ctime: 2022-05-19T05:32:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a4dbc99af2af632d1f3100df7693214f72c86f726d4dae24029a12f1b8e5cbc5
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:03:40+00:00
      atime: 2022-02-10T20:03:40+00:00
      ctime: 2022-02-10T20:03:40+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_29026/ks.out.eo3wHS
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 10267341
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:31:55+00:00
      atime: 2022-05-19T05:31:55+00:00
      ctime: 2022-05-19T05:31:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_29026/ks.err.jOjqCS
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 10267344
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:32:17+00:00
      atime: 2022-05-19T05:31:55+00:00
      ctime: 2022-05-19T05:32:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:32:17,537 Could not find injection parameter q
        2022-05-19 05:32:17,538 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_29026/ks.meta.aE8kxS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 10267345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:31:55+00:00
      atime: 2022-05-19T05:31:55+00:00
      ctime: 2022-05-19T05:31:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_489-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_29026/pegasus.HKpwSVBtY/H1-INFERENCE_489-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652938315
    duration: 0.1
    lfn: "H1-INFERENCE_489-0-10.hdf"
    bytes: 1065034

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_29026/pegasus.HKpwSVBtY/H1-PLOT_489-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_489-0-10.png"
    dst_label: "local"
    success: True
    start: 1652938354
    duration: 0.1
    lfn: "H1-PLOT_489-0-10.png"
    bytes: 2043399
