- invocation: True
  version: 3.0
  start: 2022-05-19T07:22:56.113+00:00
  duration: 40.597
  transformation: "plot_ID1"
  derivation: "ID0000336"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.99.36
  hostname: mga9936.atlas.local
  pid: 22444
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:22:56.151+00:00
    duration: 40.558
    pid: 22445
    usage:
      utime: 26.469
      stime: 1.515
      maxrss: 315452
      minflt: 82387
      majflt: 0
      nswap: 0
      inblock: 2624
      outblock: 7664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4408
      nivcsw: 2034
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_795-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_795-0-10.png"
    procs:
  jobids:
    condor: 8544021.0
  cwd: /local/condor/execute/dir_22291/pegasus.iQQytsInB
  usage:
    utime: 0.004
    stime: 0.021
    maxrss: 2140
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9936
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387568
    ram_free: 1907640
    ram_shared: 173500
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.15
    load_min5: 9.67
    load_min15: 9.97
    procs_total: 506
    procs_running: 9
    procs_sleeping: 397
    procs_other: 100
    procs_vmsize: 48202564
    procs_rss: 11208468
    task_total: 571
    task_running: 9
    task_sleeping: 462
    task_other: 100
  files:
    H1-PLOT_795-0-10.png:
      lfn: "H1-PLOT_795-0-10.png"
      file_name: /local/condor/execute/dir_22291/pegasus.iQQytsInB/H1-PLOT_795-0-10.png
      mode: 0o100644
      size: 1944673
      inode: 538105167
      nlink: 1
      blksize: 4096
      blocks: 3800
      mtime: 2022-05-19T07:23:34+00:00
      atime: 2022-05-19T07:23:33+00:00
      ctime: 2022-05-19T07:23:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 6349e017553d115bb04456689cbcd5ea2bdd93cb027d01b5b827026c28890c6f
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T11:14:59+00:00
      atime: 2022-02-14T11:14:59+00:00
      ctime: 2022-02-14T11:14:59+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22291/ks.out.MEl0Rf
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 28909590
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:22:56+00:00
      atime: 2022-05-19T07:22:56+00:00
      ctime: 2022-05-19T07:22:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22291/ks.err.GI1taa
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 28909593
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:23:15+00:00
      atime: 2022-05-19T07:22:56+00:00
      ctime: 2022-05-19T07:23:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:23:15,240 Could not find injection parameter q
        2022-05-19 07:23:15,240 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_22291/ks.meta.sGZYs4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 28909594
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:22:56+00:00
      atime: 2022-05-19T07:22:56+00:00
      ctime: 2022-05-19T07:22:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_795-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22291/pegasus.iQQytsInB/H1-INFERENCE_795-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652944976
    duration: 0.0
    lfn: "H1-INFERENCE_795-0-10.hdf"
    bytes: 1339920

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22291/pegasus.iQQytsInB/H1-PLOT_795-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_795-0-10.png"
    dst_label: "local"
    success: True
    start: 1652945019
    duration: 0.1
    lfn: "H1-PLOT_795-0-10.png"
    bytes: 1944673
