2022-05-19 08:09:10: PegasusLite: version 5.0.1
2022-05-19 08:09:10: Executing on host a6704.atlas.local IP=172.23.67.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:09:10: Checking /local/condor/execute/dir_6404 for potential use as work space... 
2022-05-19 08:09:10:   Workdir is /local/condor/execute/dir_6404/pegasus.4PzgdzmsB - 3.2T available
2022-05-19 08:09:10: Changing cwd to /local/condor/execute/dir_6404/pegasus.4PzgdzmsB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:09:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:09:11,591    INFO:  Reading URL pairs from stdin
2022-05-19 08:09:11,591    INFO:  1 transfers loaded
2022-05-19 08:09:11,592    INFO:  PATH=/local/condor/execute/dir_6404/pegasus.4PzgdzmsB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:09:11,592    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:09:11,607    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:09:11,607    INFO:  Starting transfers - attempt 1
2022-05-19 08:09:13,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_437-0-10.hdf' '/local/condor/execute/dir_6404/pegasus.4PzgdzmsB/H1-INFERENCE_437-0-10.hdf'
2022-05-19 08:09:13,619    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:09:13,620    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 557.3 KB/s (4.4 Mb/s)
2022-05-19 08:09:13,620    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 557.3 KB/s (4.4 Mb/s)
2022-05-19 08:09:13,620    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:09:30,392    INFO:  Reading URL pairs from stdin
2022-05-19 08:09:30,392    INFO:  1 transfers loaded
2022-05-19 08:09:30,392    INFO:  PATH=/local/condor/execute/dir_6404/pegasus.4PzgdzmsB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:09:30,393    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:09:30,405    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:09:30,405    INFO:  Starting transfers - attempt 1
2022-05-19 08:09:32,407    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6404/pegasus.4PzgdzmsB/H1-PLOT_437-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_437-0-10.png'
2022-05-19 08:09:32,437    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:09:32,437    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1005.4 KB/s (7.9 Mb/s)
2022-05-19 08:09:32,437    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1005.4 KB/s (7.9 Mb/s)
2022-05-19 08:09:32,437    INFO:  All transfers completed successfully.
2022-05-19 08:09:32: /local/condor/execute/dir_6404/pegasus.4PzgdzmsB cleaned up
PegasusLite: exitcode 0
