2022-05-19 07:24:48: PegasusLite: version 5.0.1
2022-05-19 07:24:48: Executing on host a3608.atlas.local IP=172.23.36.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:24:48: Checking /local/condor/execute/dir_73794 for potential use as work space... 
2022-05-19 07:24:48:   Workdir is /local/condor/execute/dir_73794/pegasus.syc2kyZee - 3.5T available
2022-05-19 07:24:48: Changing cwd to /local/condor/execute/dir_73794/pegasus.syc2kyZee

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:24:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:24:48,640    INFO:  Reading URL pairs from stdin
2022-05-19 07:24:48,641    INFO:  1 transfers loaded
2022-05-19 07:24:48,641    INFO:  PATH=/local/condor/execute/dir_73794/pegasus.syc2kyZee/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:24:48,641    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:24:48,651    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:24:48,651    INFO:  Starting transfers - attempt 1
2022-05-19 07:24:50,655    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_851-0-10.hdf' '/local/condor/execute/dir_73794/pegasus.syc2kyZee/H1-INFERENCE_851-0-10.hdf'
2022-05-19 07:24:50,660    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:24:50,661    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 607.3 KB/s (4.7 Mb/s)
2022-05-19 07:24:50,661    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 607.3 KB/s (4.7 Mb/s)
2022-05-19 07:24:50,661    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:25:01,388    INFO:  Reading URL pairs from stdin
2022-05-19 07:25:01,389    INFO:  1 transfers loaded
2022-05-19 07:25:01,389    INFO:  PATH=/local/condor/execute/dir_73794/pegasus.syc2kyZee/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:25:01,389    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:25:01,405    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:25:01,405    INFO:  Starting transfers - attempt 1
2022-05-19 07:25:03,408    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_73794/pegasus.syc2kyZee/H1-PLOT_851-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_851-0-10.png'
2022-05-19 07:25:03,438    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:25:03,438    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.2 Mb/s)
2022-05-19 07:25:03,438    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.2 Mb/s)
2022-05-19 07:25:03,438    INFO:  All transfers completed successfully.
2022-05-19 07:25:03: /local/condor/execute/dir_73794/pegasus.syc2kyZee cleaned up
PegasusLite: exitcode 0
