2022-05-19 07:22:52: PegasusLite: version 5.0.1
2022-05-19 07:22:52: Executing on host a9936.atlas.local IP=172.23.99.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:22:52: Checking /local/condor/execute/dir_22291 for potential use as work space... 
2022-05-19 07:22:52:   Workdir is /local/condor/execute/dir_22291/pegasus.iQQytsInB - 788G available
2022-05-19 07:22:52: Changing cwd to /local/condor/execute/dir_22291/pegasus.iQQytsInB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:22:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:22:53,864    INFO:  Reading URL pairs from stdin
2022-05-19 07:22:53,866    INFO:  1 transfers loaded
2022-05-19 07:22:53,866    INFO:  PATH=/local/condor/execute/dir_22291/pegasus.iQQytsInB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:22:53,866    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:22:53,923    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:22:53,924    INFO:  Starting transfers - attempt 1
2022-05-19 07:22:55,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_795-0-10.hdf' '/local/condor/execute/dir_22291/pegasus.iQQytsInB/H1-INFERENCE_795-0-10.hdf'
2022-05-19 07:22:55,958    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:22:55,958    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 624.4 KB/s (4.9 Mb/s)
2022-05-19 07:22:55,958    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 624.4 KB/s (4.9 Mb/s)
2022-05-19 07:22:55,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:23:37,213    INFO:  Reading URL pairs from stdin
2022-05-19 07:23:37,215    INFO:  1 transfers loaded
2022-05-19 07:23:37,215    INFO:  PATH=/local/condor/execute/dir_22291/pegasus.iQQytsInB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:23:37,215    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:23:37,283    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:23:37,283    INFO:  Starting transfers - attempt 1
2022-05-19 07:23:39,325    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22291/pegasus.iQQytsInB/H1-PLOT_795-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_795-0-10.png'
2022-05-19 07:23:39,399    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:23:39,404    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 866.5 KB/s (6.8 Mb/s)
2022-05-19 07:23:39,404    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 866.5 KB/s (6.8 Mb/s)
2022-05-19 07:23:39,404    INFO:  All transfers completed successfully.
2022-05-19 07:23:39: /local/condor/execute/dir_22291/pegasus.iQQytsInB cleaned up
PegasusLite: exitcode 0
