- invocation: True
  version: 3.0
  start: 2022-05-19T07:49:48.855+00:00
  duration: 15.676
  transformation: "plot_ID1"
  derivation: "ID0000340"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.63.7
  hostname: mga6307.atlas.local
  pid: 66385
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:49:49.144+00:00
    duration: 15.387
    pid: 66386
    usage:
      utime: 12.753
      stime: 0.890
      maxrss: 315980
      minflt: 120810
      majflt: 0
      nswap: 0
      inblock: 2456
      outblock: 7952
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3762
      nivcsw: 1951
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_806-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_806-0-10.png"
    procs:
  jobids:
    condor: 8544139.0
  cwd: /local/condor/execute/dir_66228/pegasus.uDqiY9fYO
  usage:
    utime: 0.084
    stime: 0.200
    maxrss: 2292
    minflt: 145
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 35
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6307
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528295056
    ram_free: 65567788
    ram_shared: 1353864
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2592
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 129.93
    load_min5: 133.62
    load_min15: 136.14
    procs_total: 1781
    procs_running: 101
    procs_sleeping: 1032
    procs_other: 648
    procs_vmsize: 3400635120
    procs_rss: 275223480
    task_total: 11771
    task_running: 184
    task_sleeping: 10939
    task_other: 648
  files:
    H1-PLOT_806-0-10.png:
      lfn: "H1-PLOT_806-0-10.png"
      file_name: /local/condor/execute/dir_66228/pegasus.uDqiY9fYO/H1-PLOT_806-0-10.png
      mode: 0o100644
      size: 2016621
      inode: 12237346
      nlink: 1
      blksize: 4096
      blocks: 3944
      mtime: 2022-05-19T07:50:03+00:00
      atime: 2022-05-19T07:50:02+00:00
      ctime: 2022-05-19T07:50:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 7b095f1eeddedc7a4f78b19ae8f3898e8a07b5d70616e5d790de31198b376fe5
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-22T11:11:44+00:00
      atime: 2021-12-22T11:11:44+00:00
      ctime: 2021-12-22T11:11:44+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_66228/ks.out.nzyZ5L
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6547965711
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:49:49+00:00
      atime: 2022-05-19T07:49:49+00:00
      ctime: 2022-05-19T07:49:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_66228/ks.err.0kBBbd
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6547965712
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:49:53+00:00
      atime: 2022-05-19T07:49:49+00:00
      ctime: 2022-05-19T07:49:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:49:53,841 Could not find injection parameter q
        2022-05-19 07:49:53,841 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_66228/ks.meta.PykdhE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6547965713
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:49:49+00:00
      atime: 2022-05-19T07:49:49+00:00
      ctime: 2022-05-19T07:49:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_806-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_66228/pegasus.uDqiY9fYO/H1-INFERENCE_806-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652946589
    duration: 0.0
    lfn: "H1-INFERENCE_806-0-10.hdf"
    bytes: 1255436

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_66228/pegasus.uDqiY9fYO/H1-PLOT_806-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_806-0-10.png"
    dst_label: "local"
    success: True
    start: 1652946607
    duration: 0.1
    lfn: "H1-PLOT_806-0-10.png"
    bytes: 2016621
