2022-05-19 10:00:27: PegasusLite: version 5.0.1
2022-05-19 10:00:27: Executing on host a4404.atlas.local IP=172.23.44.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 10:00:27: Checking /local/condor/execute/dir_67457 for potential use as work space... 
2022-05-19 10:00:27:   Workdir is /local/condor/execute/dir_67457/pegasus.Wnh08raPN - 3.3T available
2022-05-19 10:00:27: Changing cwd to /local/condor/execute/dir_67457/pegasus.Wnh08raPN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 10:00:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 10:00:28,357    INFO:  Reading URL pairs from stdin
2022-05-19 10:00:28,358    INFO:  1 transfers loaded
2022-05-19 10:00:28,358    INFO:  PATH=/local/condor/execute/dir_67457/pegasus.Wnh08raPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:00:28,358    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:00:28,373    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:00:28,373    INFO:  Starting transfers - attempt 1
2022-05-19 10:00:30,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_6-0-10.hdf' '/local/condor/execute/dir_67457/pegasus.Wnh08raPN/H1-INFERENCE_6-0-10.hdf'
2022-05-19 10:00:30,384    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:00:30,384    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 703.5 KB/s (5.5 Mb/s)
2022-05-19 10:00:30,384    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 703.5 KB/s (5.5 Mb/s)
2022-05-19 10:00:30,384    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 10:00:44,429    INFO:  Reading URL pairs from stdin
2022-05-19 10:00:44,430    INFO:  1 transfers loaded
2022-05-19 10:00:44,430    INFO:  PATH=/local/condor/execute/dir_67457/pegasus.Wnh08raPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:00:44,430    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:00:44,445    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:00:44,445    INFO:  Starting transfers - attempt 1
2022-05-19 10:00:46,449    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_67457/pegasus.Wnh08raPN/H1-PLOT_6-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_6-0-10.png'
2022-05-19 10:00:46,481    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:00:46,481    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.0 Mb/s)
2022-05-19 10:00:46,482    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.0 Mb/s)
2022-05-19 10:00:46,482    INFO:  All transfers completed successfully.
2022-05-19 10:00:46: /local/condor/execute/dir_67457/pegasus.Wnh08raPN cleaned up
PegasusLite: exitcode 0
