- invocation: True
  version: 3.0
  start: 2022-05-19T07:09:52.625+00:00
  duration: 32.639
  transformation: "plot_ID1"
  derivation: "ID0000138"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.3.38
  hostname: mga0338.atlas.local
  pid: 29715
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:09:52.665+00:00
    duration: 32.598
    pid: 29716
    usage:
      utime: 20.725
      stime: 1.367
      maxrss: 312532
      minflt: 80896
      majflt: 0
      nswap: 0
      inblock: 2280
      outblock: 8592
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3697
      nivcsw: 886
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_311-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_311-0-10.png"
    procs:
  jobids:
    condor: 8543826.0
  cwd: /local/condor/execute/dir_29559/pegasus.gWSWvC9yW
  usage:
    utime: 0.000
    stime: 0.025
    maxrss: 2200
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0338
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 1276040
    ram_shared: 181456
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3395
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 10.65
    load_min5: 11.47
    load_min15: 13.22
    procs_total: 499
    procs_running: 10
    procs_sleeping: 387
    procs_other: 102
    procs_vmsize: 47249824
    procs_rss: 10434796
    task_total: 562
    task_running: 10
    task_sleeping: 450
    task_other: 102
  files:
    H1-PLOT_311-0-10.png:
      lfn: "H1-PLOT_311-0-10.png"
      file_name: /local/condor/execute/dir_29559/pegasus.gWSWvC9yW/H1-PLOT_311-0-10.png
      mode: 0o100644
      size: 2180945
      inode: 1610619119
      nlink: 1
      blksize: 4096
      blocks: 4264
      mtime: 2022-05-19T07:10:23+00:00
      atime: 2022-05-19T07:10:22+00:00
      ctime: 2022-05-19T07:10:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 4b6a794fdeb269901f4d5c1512f5b62fb8e5bc3fec93f9858b33659a5c205a72
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T11:58:10+00:00
      atime: 2022-03-04T11:58:10+00:00
      ctime: 2022-03-04T11:58:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_29559/ks.out.bHuhlu
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1074769150
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:09:52+00:00
      atime: 2022-05-19T07:09:52+00:00
      ctime: 2022-05-19T07:09:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_29559/ks.err.wKH4E5
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1074770369
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:10:09+00:00
      atime: 2022-05-19T07:09:52+00:00
      ctime: 2022-05-19T07:10:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:10:09,730 Could not find injection parameter q
        2022-05-19 07:10:09,730 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_29559/ks.meta.zwmTYG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1074770370
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:09:52+00:00
      atime: 2022-05-19T07:09:52+00:00
      ctime: 2022-05-19T07:09:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_311-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_29559/pegasus.gWSWvC9yW/H1-INFERENCE_311-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652944192
    duration: 0.0
    lfn: "H1-INFERENCE_311-0-10.hdf"
    bytes: 1164560

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_29559/pegasus.gWSWvC9yW/H1-PLOT_311-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_311-0-10.png"
    dst_label: "local"
    success: True
    start: 1652944228
    duration: 0.1
    lfn: "H1-PLOT_311-0-10.png"
    bytes: 2180945
