2022-05-19 05:58:14: PegasusLite: version 5.0.1
2022-05-19 05:58:14: Executing on host a6110.atlas.local IP=172.23.61.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 05:58:14: Checking /local/condor/execute/dir_113700 for potential use as work space... 
2022-05-19 05:58:14:   Workdir is /local/condor/execute/dir_113700/pegasus.u5QfPyLnb - 3.3T available
2022-05-19 05:58:14: Changing cwd to /local/condor/execute/dir_113700/pegasus.u5QfPyLnb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 05:58:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 05:58:15,314    INFO:  Reading URL pairs from stdin
2022-05-19 05:58:15,315    INFO:  1 transfers loaded
2022-05-19 05:58:15,315    INFO:  PATH=/local/condor/execute/dir_113700/pegasus.u5QfPyLnb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:58:15,315    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:58:15,344    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:58:15,344    INFO:  Starting transfers - attempt 1
2022-05-19 05:58:17,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_21-0-10.hdf' '/local/condor/execute/dir_113700/pegasus.u5QfPyLnb/H1-INFERENCE_21-0-10.hdf'
2022-05-19 05:58:17,361    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:58:17,361    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 602.3 KB/s (4.7 Mb/s)
2022-05-19 05:58:17,361    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 602.3 KB/s (4.7 Mb/s)
2022-05-19 05:58:17,362    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:58:34,621    INFO:  Reading URL pairs from stdin
2022-05-19 05:58:34,622    INFO:  1 transfers loaded
2022-05-19 05:58:34,622    INFO:  PATH=/local/condor/execute/dir_113700/pegasus.u5QfPyLnb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:58:34,623    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:58:34,650    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:58:34,651    INFO:  Starting transfers - attempt 1
2022-05-19 05:58:36,654    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_113700/pegasus.u5QfPyLnb/H1-PLOT_21-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_21-0-10.png'
2022-05-19 05:58:36,687    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:58:36,688    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 945.0 KB/s (7.4 Mb/s)
2022-05-19 05:58:36,688    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 945.0 KB/s (7.4 Mb/s)
2022-05-19 05:58:36,688    INFO:  All transfers completed successfully.
2022-05-19 05:58:36: /local/condor/execute/dir_113700/pegasus.u5QfPyLnb cleaned up
PegasusLite: exitcode 0
