2022-05-19 04:00:49: PegasusLite: version 5.0.1
2022-05-19 04:00:49: Executing on host a4202.atlas.local IP=172.23.42.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 04:00:49: Checking /local/condor/execute/dir_110792 for potential use as work space... 
2022-05-19 04:00:49:   Workdir is /local/condor/execute/dir_110792/pegasus.yhVYC4Jsc - 2.9T available
2022-05-19 04:00:49: Changing cwd to /local/condor/execute/dir_110792/pegasus.yhVYC4Jsc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 04:00:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 04:00:50,218    INFO:  Reading URL pairs from stdin
2022-05-19 04:00:50,218    INFO:  1 transfers loaded
2022-05-19 04:00:50,219    INFO:  PATH=/local/condor/execute/dir_110792/pegasus.yhVYC4Jsc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:00:50,219    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:00:50,248    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:00:50,248    INFO:  Starting transfers - attempt 1
2022-05-19 04:00:52,252    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_117-0-10.hdf' '/local/condor/execute/dir_110792/pegasus.yhVYC4Jsc/H1-INFERENCE_117-0-10.hdf'
2022-05-19 04:00:52,262    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:00:52,262    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 548.1 KB/s (4.3 Mb/s)
2022-05-19 04:00:52,263    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 548.1 KB/s (4.3 Mb/s)
2022-05-19 04:00:52,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:01:09,426    INFO:  Reading URL pairs from stdin
2022-05-19 04:01:09,427    INFO:  1 transfers loaded
2022-05-19 04:01:09,428    INFO:  PATH=/local/condor/execute/dir_110792/pegasus.yhVYC4Jsc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:01:09,428    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:01:09,460    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:01:09,460    INFO:  Starting transfers - attempt 1
2022-05-19 04:01:11,464    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_110792/pegasus.yhVYC4Jsc/H1-PLOT_117-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_117-0-10.png'
2022-05-19 04:01:11,495    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:01:11,495    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 940.0 KB/s (7.3 Mb/s)
2022-05-19 04:01:11,495    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 940.0 KB/s (7.3 Mb/s)
2022-05-19 04:01:11,495    INFO:  All transfers completed successfully.
2022-05-19 04:01:11: /local/condor/execute/dir_110792/pegasus.yhVYC4Jsc cleaned up
PegasusLite: exitcode 0
