- invocation: True
  version: 3.0
  start: 2022-05-19T08:09:16.238+00:00
  duration: 22.450
  transformation: "plot_ID1"
  derivation: "ID0000260"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.31.42.10
  hostname: mghsmcompress10.atlas.local
  pid: 17806
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:09:16.415+00:00
    duration: 22.273
    pid: 17807
    usage:
      utime: 13.948
      stime: 1.340
      maxrss: 319904
      minflt: 117961
      majflt: 221
      nswap: 0
      inblock: 466648
      outblock: 7056
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7896
      nivcsw: 1679
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_630-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_630-0-10.png"
    procs:
  jobids:
    condor: 8544188.0
  cwd: /local/condor/execute/dir_17635/pegasus.K0g6Z7w7J
  usage:
    utime: 0.020
    stime: 0.156
    maxrss: 2224
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4210
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528294996
    ram_free: 59947392
    ram_shared: 3729456
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2533
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 147.98
    load_min5: 149.05
    load_min15: 146.02
    procs_total: 1802
    procs_running: 103
    procs_sleeping: 1065
    procs_zombie: 1
    procs_other: 633
    procs_vmsize: 2845438296
    procs_rss: 382210540
    task_total: 6440
    task_running: 137
    task_sleeping: 5668
    task_zombie: 1
    task_other: 634
  files:
    H1-PLOT_630-0-10.png:
      lfn: "H1-PLOT_630-0-10.png"
      file_name: /local/condor/execute/dir_17635/pegasus.K0g6Z7w7J/H1-PLOT_630-0-10.png
      mode: 0o100644
      size: 1789183
      inode: 2147853715
      nlink: 1
      blksize: 4096
      blocks: 3496
      mtime: 2022-05-19T08:09:37+00:00
      atime: 2022-05-19T08:09:36+00:00
      ctime: 2022-05-19T08:09:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 5463d503e6a6c9761e8ce7187c8d604edc59ed2d4962318708b6ce465aa4e58b
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-08T13:15:33+00:00
      atime: 2021-12-08T13:15:33+00:00
      ctime: 2021-12-08T13:15:33+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_17635/ks.out.FFsC99
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 152708
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:09:16+00:00
      atime: 2022-05-19T08:09:16+00:00
      ctime: 2022-05-19T08:09:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_17635/ks.err.9BZb4G
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 152711
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:09:24+00:00
      atime: 2022-05-19T08:09:16+00:00
      ctime: 2022-05-19T08:09:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:09:24,356 Could not find injection parameter q
        2022-05-19 08:09:24,357 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_17635/ks.meta.juDLYd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 152712
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:09:16+00:00
      atime: 2022-05-19T08:09:16+00:00
      ctime: 2022-05-19T08:09:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_630-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_17635/pegasus.K0g6Z7w7J/H1-INFERENCE_630-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652947756
    duration: 0.0
    lfn: "H1-INFERENCE_630-0-10.hdf"
    bytes: 1457682

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_17635/pegasus.K0g6Z7w7J/H1-PLOT_630-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_630-0-10.png"
    dst_label: "local"
    success: True
    start: 1652947781
    duration: 0.0
    lfn: "H1-PLOT_630-0-10.png"
    bytes: 1789183
