2022-05-19 07:47:09: PegasusLite: version 5.0.1
2022-05-19 07:47:09: Executing on host a4202.atlas.local IP=172.23.42.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:47:09: Checking /local/condor/execute/dir_3361 for potential use as work space... 
2022-05-19 07:47:09:   Workdir is /local/condor/execute/dir_3361/pegasus.jOABhngnu - 2.9T available
2022-05-19 07:47:09: Changing cwd to /local/condor/execute/dir_3361/pegasus.jOABhngnu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:47:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:47:10,236    INFO:  Reading URL pairs from stdin
2022-05-19 07:47:10,237    INFO:  1 transfers loaded
2022-05-19 07:47:10,237    INFO:  PATH=/local/condor/execute/dir_3361/pegasus.jOABhngnu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:47:10,237    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:47:10,263    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:47:10,263    INFO:  Starting transfers - attempt 1
2022-05-19 07:47:12,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_813-0-10.hdf' '/local/condor/execute/dir_3361/pegasus.jOABhngnu/H1-INFERENCE_813-0-10.hdf'
2022-05-19 07:47:12,278    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:47:12,278    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 639.9 KB/s (5.0 Mb/s)
2022-05-19 07:47:12,278    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 639.9 KB/s (5.0 Mb/s)
2022-05-19 07:47:12,278    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:47:29,172    INFO:  Reading URL pairs from stdin
2022-05-19 07:47:29,173    INFO:  1 transfers loaded
2022-05-19 07:47:29,173    INFO:  PATH=/local/condor/execute/dir_3361/pegasus.jOABhngnu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:47:29,173    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:47:29,199    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:47:29,199    INFO:  Starting transfers - attempt 1
2022-05-19 07:47:31,203    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_3361/pegasus.jOABhngnu/H1-PLOT_813-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_813-0-10.png'
2022-05-19 07:47:31,233    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:47:31,233    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 865.9 KB/s (6.8 Mb/s)
2022-05-19 07:47:31,233    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 865.9 KB/s (6.8 Mb/s)
2022-05-19 07:47:31,233    INFO:  All transfers completed successfully.
2022-05-19 07:47:31: /local/condor/execute/dir_3361/pegasus.jOABhngnu cleaned up
PegasusLite: exitcode 0
