- invocation: True
  version: 3.0
  start: 2022-05-19T06:39:27.114+00:00
  duration: 41.171
  transformation: "plot_ID1"
  derivation: "ID0000196"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.39
  hostname: mga9539.atlas.local
  pid: 11786
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:39:27.187+00:00
    duration: 41.099
    pid: 11787
    usage:
      utime: 21.636
      stime: 1.753
      maxrss: 313776
      minflt: 81119
      majflt: 256
      nswap: 0
      inblock: 464280
      outblock: 8368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8331
      nivcsw: 1725
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_467-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_467-0-10.png"
    procs:
  jobids:
    condor: 8543672.0
  cwd: /local/condor/execute/dir_11617/pegasus.yVshUGg7B
  usage:
    utime: 0.005
    stime: 0.020
    maxrss: 2140
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9539
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 1809348
    ram_shared: 173308
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.08
    load_min5: 9.96
    load_min15: 10.21
    procs_total: 501
    procs_running: 10
    procs_sleeping: 390
    procs_other: 101
    procs_vmsize: 47668732
    procs_rss: 10804316
    task_total: 565
    task_running: 10
    task_sleeping: 454
    task_other: 101
  files:
    H1-PLOT_467-0-10.png:
      lfn: "H1-PLOT_467-0-10.png"
      file_name: /local/condor/execute/dir_11617/pegasus.yVshUGg7B/H1-PLOT_467-0-10.png
      mode: 0o100644
      size: 2125773
      inode: 1611591107
      nlink: 1
      blksize: 4096
      blocks: 4152
      mtime: 2022-05-19T06:40:06+00:00
      atime: 2022-05-19T06:40:05+00:00
      ctime: 2022-05-19T06:40:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 209c13a7d7bd595aac20ea0dbcc6b6756a1d6854f2e0a47dc6a702d2e18fa3c5
      checksum_timing: 0.05
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:34+00:00
      atime: 2022-02-10T19:58:34+00:00
      ctime: 2022-02-10T19:58:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_11617/ks.out.pRHSNo
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1082264116
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:39:27+00:00
      atime: 2022-05-19T06:39:27+00:00
      ctime: 2022-05-19T06:39:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_11617/ks.err.FQlr8s
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1082256531
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:39:51+00:00
      atime: 2022-05-19T06:39:27+00:00
      ctime: 2022-05-19T06:39:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:39:51,954 Could not find injection parameter delta_tc
        2022-05-19 06:39:51,954 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_11617/ks.meta.HMp1sx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1082256532
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:39:27+00:00
      atime: 2022-05-19T06:39:27+00:00
      ctime: 2022-05-19T06:39:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_467-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_11617/pegasus.yVshUGg7B/H1-INFERENCE_467-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652942367
    duration: 0.1
    lfn: "H1-INFERENCE_467-0-10.hdf"
    bytes: 1210638

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_11617/pegasus.yVshUGg7B/H1-PLOT_467-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_467-0-10.png"
    dst_label: "local"
    success: True
    start: 1652942411
    duration: 0.1
    lfn: "H1-PLOT_467-0-10.png"
    bytes: 2125773
