2022-05-19 05:54:06: PegasusLite: version 5.0.1
2022-05-19 05:54:06: Executing on host a0906.atlas.local IP=10.10.9.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 05:54:06: Checking /local/condor/execute/dir_31522 for potential use as work space... 
2022-05-19 05:54:07:   Workdir is /local/condor/execute/dir_31522/pegasus.4sLfTerq8 - 1.3T available
2022-05-19 05:54:07: Changing cwd to /local/condor/execute/dir_31522/pegasus.4sLfTerq8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 05:54:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 05:54:09,151    INFO:  Reading URL pairs from stdin
2022-05-19 05:54:09,152    INFO:  1 transfers loaded
2022-05-19 05:54:09,153    INFO:  PATH=/local/condor/execute/dir_31522/pegasus.4sLfTerq8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:54:09,153    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:54:09,227    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:54:09,227    INFO:  Starting transfers - attempt 1
2022-05-19 05:54:11,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_211-0-10.hdf' '/local/condor/execute/dir_31522/pegasus.4sLfTerq8/H1-INFERENCE_211-0-10.hdf'
2022-05-19 05:54:11,307    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:54:11,308    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 499.6 KB/s (3.9 Mb/s)
2022-05-19 05:54:11,308    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 499.6 KB/s (3.9 Mb/s)
2022-05-19 05:54:11,308    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:54:43,140    INFO:  Reading URL pairs from stdin
2022-05-19 05:54:43,142    INFO:  1 transfers loaded
2022-05-19 05:54:43,142    INFO:  PATH=/local/condor/execute/dir_31522/pegasus.4sLfTerq8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:54:43,142    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:54:43,223    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:54:43,223    INFO:  Starting transfers - attempt 1
2022-05-19 05:54:45,263    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_31522/pegasus.4sLfTerq8/H1-PLOT_211-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_211-0-10.png'
2022-05-19 05:54:45,333    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:54:45,333    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 865.1 KB/s (6.8 Mb/s)
2022-05-19 05:54:45,334    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 865.1 KB/s (6.8 Mb/s)
2022-05-19 05:54:45,334    INFO:  All transfers completed successfully.
2022-05-19 05:54:45: /local/condor/execute/dir_31522/pegasus.4sLfTerq8 cleaned up
PegasusLite: exitcode 0
