2022-05-19 07:21:38: PegasusLite: version 5.0.1
2022-05-19 07:21:38: Executing on host a9936.atlas.local IP=172.23.99.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:21:38: Checking /local/condor/execute/dir_21919 for potential use as work space... 
2022-05-19 07:21:39:   Workdir is /local/condor/execute/dir_21919/pegasus.wG9lbpCrs - 788G available
2022-05-19 07:21:39: Changing cwd to /local/condor/execute/dir_21919/pegasus.wG9lbpCrs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:21:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:21:40,804    INFO:  Reading URL pairs from stdin
2022-05-19 07:21:40,806    INFO:  1 transfers loaded
2022-05-19 07:21:40,806    INFO:  PATH=/local/condor/execute/dir_21919/pegasus.wG9lbpCrs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:21:40,806    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:21:40,880    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:21:40,881    INFO:  Starting transfers - attempt 1
2022-05-19 07:21:42,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_650-0-10.hdf' '/local/condor/execute/dir_21919/pegasus.wG9lbpCrs/H1-INFERENCE_650-0-10.hdf'
2022-05-19 07:21:42,968    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:21:42,969    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 632.7 KB/s (4.9 Mb/s)
2022-05-19 07:21:42,969    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 632.7 KB/s (4.9 Mb/s)
2022-05-19 07:21:42,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:22:27,217    INFO:  Reading URL pairs from stdin
2022-05-19 07:22:27,219    INFO:  1 transfers loaded
2022-05-19 07:22:27,219    INFO:  PATH=/local/condor/execute/dir_21919/pegasus.wG9lbpCrs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:22:27,219    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:22:27,303    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:22:27,307    INFO:  Starting transfers - attempt 1
2022-05-19 07:22:29,313    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_21919/pegasus.wG9lbpCrs/H1-PLOT_650-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_650-0-10.png'
2022-05-19 07:22:29,376    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:22:29,377    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 816.5 KB/s (6.4 Mb/s)
2022-05-19 07:22:29,378    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 816.5 KB/s (6.4 Mb/s)
2022-05-19 07:22:29,378    INFO:  All transfers completed successfully.
2022-05-19 07:22:29: /local/condor/execute/dir_21919/pegasus.wG9lbpCrs cleaned up
PegasusLite: exitcode 0
