2022-05-19 07:27:33: PegasusLite: version 5.0.1
2022-05-19 07:27:33: Executing on host a9936.atlas.local IP=172.23.99.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:27:33: Checking /local/condor/execute/dir_23530 for potential use as work space... 
2022-05-19 07:27:33:   Workdir is /local/condor/execute/dir_23530/pegasus.snhWvNVly - 788G available
2022-05-19 07:27:33: Changing cwd to /local/condor/execute/dir_23530/pegasus.snhWvNVly

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:27:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:27:34,273    INFO:  Reading URL pairs from stdin
2022-05-19 07:27:34,274    INFO:  1 transfers loaded
2022-05-19 07:27:34,275    INFO:  PATH=/local/condor/execute/dir_23530/pegasus.snhWvNVly/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:27:34,275    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:27:34,321    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:27:34,322    INFO:  Starting transfers - attempt 1
2022-05-19 07:27:36,336    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_967-0-10.hdf' '/local/condor/execute/dir_23530/pegasus.snhWvNVly/H1-INFERENCE_967-0-10.hdf'
2022-05-19 07:27:36,354    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:27:36,356    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 685.0 KB/s (5.4 Mb/s)
2022-05-19 07:27:36,356    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 685.0 KB/s (5.4 Mb/s)
2022-05-19 07:27:36,356    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:27:55,571    INFO:  Reading URL pairs from stdin
2022-05-19 07:27:55,572    INFO:  1 transfers loaded
2022-05-19 07:27:55,573    INFO:  PATH=/local/condor/execute/dir_23530/pegasus.snhWvNVly/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:27:55,573    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:27:55,626    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:27:55,627    INFO:  Starting transfers - attempt 1
2022-05-19 07:27:57,630    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_23530/pegasus.snhWvNVly/H1-PLOT_967-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_967-0-10.png'
2022-05-19 07:27:57,691    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:27:57,691    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 935.1 KB/s (7.3 Mb/s)
2022-05-19 07:27:57,691    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 935.1 KB/s (7.3 Mb/s)
2022-05-19 07:27:57,691    INFO:  All transfers completed successfully.
2022-05-19 07:27:57: /local/condor/execute/dir_23530/pegasus.snhWvNVly cleaned up
PegasusLite: exitcode 0
