- invocation: True
  version: 3.0
  start: 2022-05-19T09:53:18.090+00:00
  duration: 27.541
  transformation: "plot_ID1"
  derivation: "ID0000380"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.2.11
  hostname: a0211.atlas.local
  pid: 30677
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T09:53:18.143+00:00
    duration: 27.487
    pid: 30678
    usage:
      utime: 11.176
      stime: 0.629
      maxrss: 316656
      minflt: 81910
      majflt: 174
      nswap: 0
      inblock: 446320
      outblock: 7216
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7838
      nivcsw: 1022
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_933-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_933-0-10.png"
    procs:
  jobids:
    condor: 8544700.0
  cwd: /local/condor/execute/dir_30514/pegasus.tboO3JDy9
  usage:
    utime: 0.015
    stime: 0.012
    maxrss: 2220
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0211
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 263740988
    ram_free: 141581412
    ram_shared: 1165596
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 28
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 36.84
    load_min5: 36.47
    load_min15: 36.52
    procs_total: 719
    procs_running: 28
    procs_sleeping: 495
    procs_other: 196
    procs_vmsize: 422452116
    procs_rss: 83863732
    task_total: 869
    task_running: 36
    task_sleeping: 637
    task_other: 196
  files:
    H1-PLOT_933-0-10.png:
      lfn: "H1-PLOT_933-0-10.png"
      file_name: /local/condor/execute/dir_30514/pegasus.tboO3JDy9/H1-PLOT_933-0-10.png
      mode: 0o100644
      size: 1830178
      inode: 2208605850
      nlink: 1
      blksize: 4096
      blocks: 3576
      mtime: 2022-05-19T09:53:45+00:00
      atime: 2022-05-19T09:53:44+00:00
      ctime: 2022-05-19T09:53:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 81f075c7682cd275f5ae0f525017e8ec70011509ca61105ab725720f9356e493
      checksum_timing: 0.03
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T22:29:04+00:00
      atime: 2021-07-05T22:29:04+00:00
      ctime: 2021-07-05T22:29:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_30514/ks.out.UA7QZE
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1391237639
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:53:18+00:00
      atime: 2022-05-19T09:53:18+00:00
      ctime: 2022-05-19T09:53:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_30514/ks.err.Vzk0v2
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1391237642
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T09:53:36+00:00
      atime: 2022-05-19T09:53:18+00:00
      ctime: 2022-05-19T09:53:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 09:53:36,780 Could not find injection parameter delta_tc
        2022-05-19 09:53:36,780 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_30514/ks.meta.qCV91p
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1391237643
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T09:53:18+00:00
      atime: 2022-05-19T09:53:18+00:00
      ctime: 2022-05-19T09:53:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_933-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_30514/pegasus.tboO3JDy9/H1-INFERENCE_933-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652953998
    duration: 0.0
    lfn: "H1-INFERENCE_933-0-10.hdf"
    bytes: 1368076

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_30514/pegasus.tboO3JDy9/H1-PLOT_933-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_933-0-10.png"
    dst_label: "local"
    success: True
    start: 1652954028
    duration: 0.1
    lfn: "H1-PLOT_933-0-10.png"
    bytes: 1830178
