- invocation: True
  version: 3.0
  start: 2022-05-19T05:52:40.135+00:00
  duration: 21.329
  transformation: "plot_ID1"
  derivation: "ID0000404"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.10.10
  hostname: a1010.atlas.local
  pid: 33471
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T05:52:40.224+00:00
    duration: 21.240
    pid: 33472
    usage:
      utime: 18.158
      stime: 1.054
      maxrss: 322300
      minflt: 110556
      majflt: 4
      nswap: 0
      inblock: 8000
      outblock: 7520
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5800
      nivcsw: 471
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_996-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_996-0-10.png"
    procs:
  jobids:
    condor: 8543463.0
  cwd: /local/condor/execute/dir_33299/pegasus.4BZ1cwwob
  usage:
    utime: 0.016
    stime: 0.064
    maxrss: 2224
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a1010
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 263735684
    ram_free: 7954744
    ram_shared: 2599756
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 56
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 55.73
    load_min5: 56.14
    load_min15: 56.13
    procs_total: 1004
    procs_running: 49
    procs_sleeping: 643
    procs_other: 312
    procs_vmsize: 732416128
    procs_rss: 112641300
    task_total: 1701
    task_running: 55
    task_sleeping: 1334
    task_other: 312
  files:
    H1-PLOT_996-0-10.png:
      lfn: "H1-PLOT_996-0-10.png"
      file_name: /local/condor/execute/dir_33299/pegasus.4BZ1cwwob/H1-PLOT_996-0-10.png
      mode: 0o100644
      size: 1908128
      inode: 1132165000
      nlink: 1
      blksize: 4096
      blocks: 3728
      mtime: 2022-05-19T05:53:00+00:00
      atime: 2022-05-19T05:52:59+00:00
      ctime: 2022-05-19T05:53:00+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 670513c999d1af32ad93ab0e6c0da98a6da68ded6541e1f4a081b9d1a1e54a9e
      checksum_timing: 0.03
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T21:48:54+00:00
      atime: 2021-07-05T21:48:54+00:00
      ctime: 2021-07-05T21:48:54+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_33299/ks.out.6Vzkfm
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 205809982
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:52:40+00:00
      atime: 2022-05-19T05:52:40+00:00
      ctime: 2022-05-19T05:52:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_33299/ks.err.t7JtBi
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 205905345
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T05:52:46+00:00
      atime: 2022-05-19T05:52:40+00:00
      ctime: 2022-05-19T05:52:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 05:52:46,773 Could not find injection parameter delta_tc
        2022-05-19 05:52:46,773 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_33299/ks.meta.uvJDXe
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 205905346
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T05:52:40+00:00
      atime: 2022-05-19T05:52:40+00:00
      ctime: 2022-05-19T05:52:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_996-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_33299/pegasus.4BZ1cwwob/H1-INFERENCE_996-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652939560
    duration: 0.0
    lfn: "H1-INFERENCE_996-0-10.hdf"
    bytes: 1502478

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_33299/pegasus.4BZ1cwwob/H1-PLOT_996-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_996-0-10.png"
    dst_label: "local"
    success: True
    start: 1652939584
    duration: 0.0
    lfn: "H1-PLOT_996-0-10.png"
    bytes: 1908128
