2022-05-19 08:05:37: PegasusLite: version 5.0.1
2022-05-19 08:05:37: Executing on host a9608.atlas.local IP=172.23.96.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 08:05:37: Checking /local/condor/execute/dir_20572 for potential use as work space... 
2022-05-19 08:05:37:   Workdir is /local/condor/execute/dir_20572/pegasus.Qla4UtyVV - 783G available
2022-05-19 08:05:37: Changing cwd to /local/condor/execute/dir_20572/pegasus.Qla4UtyVV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 08:05:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 08:05:39,669    INFO:  Reading URL pairs from stdin
2022-05-19 08:05:39,671    INFO:  1 transfers loaded
2022-05-19 08:05:39,672    INFO:  PATH=/local/condor/execute/dir_20572/pegasus.Qla4UtyVV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:05:39,672    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:05:39,752    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:05:39,753    INFO:  Starting transfers - attempt 1
2022-05-19 08:05:41,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_638-0-10.hdf' '/local/condor/execute/dir_20572/pegasus.Qla4UtyVV/H1-INFERENCE_638-0-10.hdf'
2022-05-19 08:05:41,794    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:05:41,795    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 630.7 KB/s (4.9 Mb/s)
2022-05-19 08:05:41,795    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 630.7 KB/s (4.9 Mb/s)
2022-05-19 08:05:41,795    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:06:15,719    INFO:  Reading URL pairs from stdin
2022-05-19 08:06:15,721    INFO:  1 transfers loaded
2022-05-19 08:06:15,721    INFO:  PATH=/local/condor/execute/dir_20572/pegasus.Qla4UtyVV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:06:15,721    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:06:15,763    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:06:15,763    INFO:  Starting transfers - attempt 1
2022-05-19 08:06:17,769    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_20572/pegasus.Qla4UtyVV/H1-PLOT_638-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_638-0-10.png'
2022-05-19 08:06:17,855    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:06:17,856    INFO:  Stats: Total 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-19 08:06:17,856    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-19 08:06:17,856    INFO:  All transfers completed successfully.
2022-05-19 08:06:18: /local/condor/execute/dir_20572/pegasus.Qla4UtyVV cleaned up
PegasusLite: exitcode 0
