2022-05-19 10:30:06: PegasusLite: version 5.0.1
2022-05-19 10:30:06: Executing on host a4301.atlas.local IP=172.23.43.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 10:30:06: Checking /local/condor/execute/dir_89662 for potential use as work space... 
2022-05-19 10:30:06:   Workdir is /local/condor/execute/dir_89662/pegasus.yKvOLAKx2 - 2.9T available
2022-05-19 10:30:06: Changing cwd to /local/condor/execute/dir_89662/pegasus.yKvOLAKx2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 10:30:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 10:30:07,337    INFO:  Reading URL pairs from stdin
2022-05-19 10:30:07,338    INFO:  1 transfers loaded
2022-05-19 10:30:07,339    INFO:  PATH=/local/condor/execute/dir_89662/pegasus.yKvOLAKx2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:30:07,339    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:30:07,373    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:30:07,374    INFO:  Starting transfers - attempt 1
2022-05-19 10:30:09,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_364-0-10.hdf' '/local/condor/execute/dir_89662/pegasus.yKvOLAKx2/H1-INFERENCE_364-0-10.hdf'
2022-05-19 10:30:09,447    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:30:09,448    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 693.8 KB/s (5.4 Mb/s)
2022-05-19 10:30:09,448    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 693.8 KB/s (5.4 Mb/s)
2022-05-19 10:30:09,448    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 10:30:27,381    INFO:  Reading URL pairs from stdin
2022-05-19 10:30:27,381    INFO:  1 transfers loaded
2022-05-19 10:30:27,382    INFO:  PATH=/local/condor/execute/dir_89662/pegasus.yKvOLAKx2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:30:27,382    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:30:27,395    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:30:27,395    INFO:  Starting transfers - attempt 1
2022-05-19 10:30:29,399    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_89662/pegasus.yKvOLAKx2/H1-PLOT_364-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_364-0-10.png'
2022-05-19 10:30:29,425    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:30:29,425    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 925.2 KB/s (7.2 Mb/s)
2022-05-19 10:30:29,425    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 925.2 KB/s (7.2 Mb/s)
2022-05-19 10:30:29,425    INFO:  All transfers completed successfully.
2022-05-19 10:30:29: /local/condor/execute/dir_89662/pegasus.yKvOLAKx2 cleaned up
PegasusLite: exitcode 0
