- invocation: True
  version: 3.0
  start: 2022-05-19T08:30:14.130+00:00
  duration: 21.512
  transformation: "plot_ID1"
  derivation: "ID0000290"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.82.1
  hostname: mga8201.atlas.local
  pid: 79278
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T08:30:14.304+00:00
    duration: 21.337
    pid: 79279
    usage:
      utime: 14.578
      stime: 1.574
      maxrss: 321988
      minflt: 158476
      majflt: 2
      nswap: 0
      inblock: 2888
      outblock: 7728
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4101
      nivcsw: 1665
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_682-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_682-0-10.png"
    procs:
  jobids:
    condor: 8544242.0
  cwd: /local/condor/execute/dir_79121/pegasus.7J1TuqC2U
  usage:
    utime: 0.036
    stime: 0.139
    maxrss: 2276
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a8201
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528229044
    ram_free: 62183012
    ram_shared: 2525320
    ram_buffer: 4
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 118.42
    load_min5: 119.57
    load_min15: 122.26
    procs_total: 1783
    procs_running: 101
    procs_sleeping: 1034
    procs_other: 648
    procs_vmsize: 1980929936
    procs_rss: 246123620
    task_total: 5972
    task_running: 122
    task_sleeping: 5202
    task_other: 648
  files:
    H1-PLOT_682-0-10.png:
      lfn: "H1-PLOT_682-0-10.png"
      file_name: /local/condor/execute/dir_79121/pegasus.7J1TuqC2U/H1-PLOT_682-0-10.png
      mode: 0o100644
      size: 1961678
      inode: 6446683520
      nlink: 1
      blksize: 4096
      blocks: 3832
      mtime: 2022-05-19T08:30:34+00:00
      atime: 2022-05-19T08:30:33+00:00
      ctime: 2022-05-19T08:30:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 5d73ad462fbe86f7a7526547111d95c13046f7a311d53334258ab86ce9399ba2
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-22T11:16:41+00:00
      atime: 2021-12-22T11:16:41+00:00
      ctime: 2021-12-22T11:16:41+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_79121/ks.out.WmnpNB
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4306800579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:30:14+00:00
      atime: 2022-05-19T08:30:14+00:00
      ctime: 2022-05-19T08:30:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_79121/ks.err.N99a8G
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 4306800586
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T08:30:22+00:00
      atime: 2022-05-19T08:30:14+00:00
      ctime: 2022-05-19T08:30:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 08:30:22,965 Could not find injection parameter delta_tc
        2022-05-19 08:30:22,966 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_79121/ks.meta.sCGWsM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4306800590
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T08:30:14+00:00
      atime: 2022-05-19T08:30:14+00:00
      ctime: 2022-05-19T08:30:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_682-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_79121/pegasus.7J1TuqC2U/H1-INFERENCE_682-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652949014
    duration: 0.0
    lfn: "H1-INFERENCE_682-0-10.hdf"
    bytes: 1434634

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_79121/pegasus.7J1TuqC2U/H1-PLOT_682-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_682-0-10.png"
    dst_label: "local"
    success: True
    start: 1652949038
    duration: 0.0
    lfn: "H1-PLOT_682-0-10.png"
    bytes: 1961678
