- invocation: True
  version: 3.0
  start: 2022-05-19T07:23:45.018+00:00
  duration: 29.747
  transformation: "plot_ID1"
  derivation: "ID0000234"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.99.36
  hostname: mga9936.atlas.local
  pid: 22945
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T07:23:45.056+00:00
    duration: 29.709
    pid: 22946
    usage:
      utime: 21.300
      stime: 1.483
      maxrss: 315340
      minflt: 81895
      majflt: 0
      nswap: 0
      inblock: 2536
      outblock: 7776
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3779
      nivcsw: 1224
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_562-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_562-0-10.png"
    procs:
  jobids:
    condor: 8544022.0
  cwd: /local/condor/execute/dir_22781/pegasus.57xbLRD1y
  usage:
    utime: 0.008
    stime: 0.024
    maxrss: 2188
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9936
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387568
    ram_free: 1907024
    ram_shared: 173500
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3512
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.54
    load_min5: 9.71
    load_min15: 9.97
    procs_total: 501
    procs_running: 9
    procs_sleeping: 391
    procs_other: 101
    procs_vmsize: 48171040
    procs_rss: 11198868
    task_total: 566
    task_running: 9
    task_sleeping: 456
    task_other: 101
  files:
    H1-PLOT_562-0-10.png:
      lfn: "H1-PLOT_562-0-10.png"
      file_name: /local/condor/execute/dir_22781/pegasus.57xbLRD1y/H1-PLOT_562-0-10.png
      mode: 0o100644
      size: 1972883
      inode: 538101893
      nlink: 1
      blksize: 4096
      blocks: 3856
      mtime: 2022-05-19T07:24:13+00:00
      atime: 2022-05-19T07:24:12+00:00
      ctime: 2022-05-19T07:24:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: bb35dde2cdf5be43012542e5f663e8064f7aa245316ea087f6066690cb4cb8ec
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T11:14:59+00:00
      atime: 2022-02-14T11:14:59+00:00
      ctime: 2022-02-14T11:14:59+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22781/ks.out.ePFFt3
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 28909591
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:23:45+00:00
      atime: 2022-05-19T07:23:45+00:00
      ctime: 2022-05-19T07:23:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22781/ks.err.v7iCRS
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 28909593
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T07:23:58+00:00
      atime: 2022-05-19T07:23:45+00:00
      ctime: 2022-05-19T07:23:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 07:23:58,729 Could not find injection parameter delta_tc
        2022-05-19 07:23:58,730 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_22781/ks.meta.BQ2AfI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 28909594
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T07:23:45+00:00
      atime: 2022-05-19T07:23:45+00:00
      ctime: 2022-05-19T07:23:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22781/pegasus.57xbLRD1y/H1-INFERENCE_562-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652945025
    duration: 0.0
    lfn: "H1-INFERENCE_562-0-10.hdf"
    bytes: 1297668

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22781/pegasus.57xbLRD1y/H1-PLOT_562-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_562-0-10.png"
    dst_label: "local"
    success: True
    start: 1652945057
    duration: 0.1
    lfn: "H1-PLOT_562-0-10.png"
    bytes: 1972883
