2022-05-19 07:37:44: PegasusLite: version 5.0.1
2022-05-19 07:37:44: Executing on host a6201.atlas.local IP=172.23.62.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 07:37:44: Checking /local/condor/execute/dir_17676 for potential use as work space... 
2022-05-19 07:37:44:   Workdir is /local/condor/execute/dir_17676/pegasus.SleMTeEWR - 3.4T available
2022-05-19 07:37:45: Changing cwd to /local/condor/execute/dir_17676/pegasus.SleMTeEWR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 07:37:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 07:37:46,169    INFO:  Reading URL pairs from stdin
2022-05-19 07:37:46,170    INFO:  1 transfers loaded
2022-05-19 07:37:46,170    INFO:  PATH=/local/condor/execute/dir_17676/pegasus.SleMTeEWR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:37:46,170    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:37:46,189    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:37:46,190    INFO:  Starting transfers - attempt 1
2022-05-19 07:37:48,194    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_221-0-10.hdf' '/local/condor/execute/dir_17676/pegasus.SleMTeEWR/H1-INFERENCE_221-0-10.hdf'
2022-05-19 07:37:48,201    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:37:48,201    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 678.8 KB/s (5.3 Mb/s)
2022-05-19 07:37:48,201    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 678.8 KB/s (5.3 Mb/s)
2022-05-19 07:37:48,201    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:38:03,114    INFO:  Reading URL pairs from stdin
2022-05-19 07:38:03,115    INFO:  1 transfers loaded
2022-05-19 07:38:03,115    INFO:  PATH=/local/condor/execute/dir_17676/pegasus.SleMTeEWR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:38:03,115    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:38:03,132    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:38:03,132    INFO:  Starting transfers - attempt 1
2022-05-19 07:38:05,135    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_17676/pegasus.SleMTeEWR/H1-PLOT_221-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_221-0-10.png'
2022-05-19 07:38:05,165    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:38:05,166    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 941.9 KB/s (7.4 Mb/s)
2022-05-19 07:38:05,166    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 941.9 KB/s (7.4 Mb/s)
2022-05-19 07:38:05,166    INFO:  All transfers completed successfully.
2022-05-19 07:38:05: /local/condor/execute/dir_17676/pegasus.SleMTeEWR cleaned up
PegasusLite: exitcode 0
