2022-05-19 09:30:46: PegasusLite: version 5.0.1
2022-05-19 09:30:46: Executing on host a9836.atlas.local IP=172.23.98.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 09:30:46: Checking /local/condor/execute/dir_19932 for potential use as work space... 
2022-05-19 09:30:46:   Workdir is /local/condor/execute/dir_19932/pegasus.H8sZP0fbO - 807G available
2022-05-19 09:30:46: Changing cwd to /local/condor/execute/dir_19932/pegasus.H8sZP0fbO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 09:30:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 09:30:49,133    INFO:  Reading URL pairs from stdin
2022-05-19 09:30:49,135    INFO:  1 transfers loaded
2022-05-19 09:30:49,135    INFO:  PATH=/local/condor/execute/dir_19932/pegasus.H8sZP0fbO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:30:49,135    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:30:49,213    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:30:49,214    INFO:  Starting transfers - attempt 1
2022-05-19 09:30:51,248    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_626-0-10.hdf' '/local/condor/execute/dir_19932/pegasus.H8sZP0fbO/H1-INFERENCE_626-0-10.hdf'
2022-05-19 09:30:51,312    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:30:51,313    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 675.3 KB/s (5.3 Mb/s)
2022-05-19 09:30:51,313    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 675.3 KB/s (5.3 Mb/s)
2022-05-19 09:30:51,313    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:31:30,896    INFO:  Reading URL pairs from stdin
2022-05-19 09:31:30,897    INFO:  1 transfers loaded
2022-05-19 09:31:30,898    INFO:  PATH=/local/condor/execute/dir_19932/pegasus.H8sZP0fbO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:31:30,898    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:31:30,966    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:31:30,966    INFO:  Starting transfers - attempt 1
2022-05-19 09:31:33,000    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_19932/pegasus.H8sZP0fbO/H1-PLOT_626-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_626-0-10.png'
2022-05-19 09:31:33,069    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:31:33,070    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 810.7 KB/s (6.3 Mb/s)
2022-05-19 09:31:33,070    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 810.7 KB/s (6.3 Mb/s)
2022-05-19 09:31:33,070    INFO:  All transfers completed successfully.
2022-05-19 09:31:33: /local/condor/execute/dir_19932/pegasus.H8sZP0fbO cleaned up
PegasusLite: exitcode 0
