- invocation: True
  version: 3.0
  start: 2022-05-19T06:15:37.829+00:00
  duration: 13.738
  transformation: "plot_ID1"
  derivation: "ID0000078"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.62.1
  hostname: mga6201.atlas.local
  pid: 9942
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:15:38.003+00:00
    duration: 13.564
    pid: 9943
    usage:
      utime: 12.067
      stime: 1.009
      maxrss: 312572
      minflt: 145856
      majflt: 0
      nswap: 0
      inblock: 2272
      outblock: 7424
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3726
      nivcsw: 1190
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_177-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_177-0-10.png"
    procs:
  jobids:
    condor: 8543539.0
  cwd: /local/condor/execute/dir_9787/pegasus.8uLAwB7jd
  usage:
    utime: 0.028
    stime: 0.146
    maxrss: 2276
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6201
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 45265048
    ram_shared: 7993524
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2349
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 104.47
    load_min5: 104.09
    load_min15: 104.42
    procs_total: 1731
    procs_running: 91
    procs_sleeping: 1000
    procs_zombie: 2
    procs_other: 638
    procs_vmsize: 1752511652
    procs_rss: 176927504
    task_total: 6667
    task_running: 106
    task_sleeping: 5921
    task_zombie: 2
    task_other: 638
  files:
    H1-PLOT_177-0-10.png:
      lfn: "H1-PLOT_177-0-10.png"
      file_name: /local/condor/execute/dir_9787/pegasus.8uLAwB7jd/H1-PLOT_177-0-10.png
      mode: 0o100644
      size: 1882013
      inode: 4370267174
      nlink: 1
      blksize: 4096
      blocks: 3680
      mtime: 2022-05-19T06:15:50+00:00
      atime: 2022-05-19T06:15:49+00:00
      ctime: 2022-05-19T06:15:50+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 20bfda7a9719fdbc73e2a5987688d1e97914073aec2281dc3d0c4295a0d66782
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T06:58:57+00:00
      atime: 2021-09-03T06:58:57+00:00
      ctime: 2021-09-03T06:58:57+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_9787/ks.out.xE8pWw
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2219337747
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:15:37+00:00
      atime: 2022-05-19T06:15:37+00:00
      ctime: 2022-05-19T06:15:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_9787/ks.err.d2hHMR
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2219337748
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:15:41+00:00
      atime: 2022-05-19T06:15:37+00:00
      ctime: 2022-05-19T06:15:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:15:41,798 Could not find injection parameter q
        2022-05-19 06:15:41,799 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_9787/ks.meta.u1IYCc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2219337749
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:15:37+00:00
      atime: 2022-05-19T06:15:37+00:00
      ctime: 2022-05-19T06:15:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_177-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_9787/pegasus.8uLAwB7jd/H1-INFERENCE_177-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652940938
    duration: 0.0
    lfn: "H1-INFERENCE_177-0-10.hdf"
    bytes: 1159434

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_9787/pegasus.8uLAwB7jd/H1-PLOT_177-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_177-0-10.png"
    dst_label: "local"
    success: True
    start: 1652940954
    duration: 0.0
    lfn: "H1-PLOT_177-0-10.png"
    bytes: 1882013
