- invocation: True
  version: 3.0
  start: 2022-05-19T06:34:02.442+00:00
  duration: 35.904
  transformation: "plot_ID1"
  derivation: "ID0000084"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: enp2s0
  hostaddr: 172.23.97.29
  hostname: mga9729.atlas.local
  pid: 13133
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:34:02.489+00:00
    duration: 35.856
    pid: 13134
    usage:
      utime: 21.564
      stime: 1.129
      maxrss: 314144
      minflt: 82393
      majflt: 0
      nswap: 0
      inblock: 2472
      outblock: 8264
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4290
      nivcsw: 657
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-19T06:22:27+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_188-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_188-0-10.png"
    procs:
  jobids:
    condor: 8543665.0
  cwd: /local/condor/execute/dir_12979/pegasus.MdCd0yJfu
  usage:
    utime: 0.000
    stime: 0.029
    maxrss: 2196
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9729
    uname_release: 4.19.0-19-amd64
    uname_machine: x86_64
    ram_total: 16387544
    ram_free: 3108208
    ram_shared: 181184
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3483
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.95
    load_min5: 14.01
    load_min15: 15.46
    procs_total: 499
    procs_running: 11
    procs_sleeping: 386
    procs_other: 102
    procs_vmsize: 49051356
    procs_rss: 12343644
    task_total: 562
    task_running: 11
    task_sleeping: 449
    task_other: 102
  files:
    H1-PLOT_188-0-10.png:
      lfn: "H1-PLOT_188-0-10.png"
      file_name: /local/condor/execute/dir_12979/pegasus.MdCd0yJfu/H1-PLOT_188-0-10.png
      mode: 0o100644
      size: 2097189
      inode: 542334720
      nlink: 1
      blksize: 4096
      blocks: 4104
      mtime: 2022-05-19T06:34:36+00:00
      atime: 2022-05-19T06:34:35+00:00
      ctime: 2022-05-19T06:34:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: e9f9a47f7199a7b86feb7dc98c1058a9aab0fee3efebba36adc76d99484dd15a
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-22T14:39:37+00:00
      atime: 2022-03-22T14:39:37+00:00
      ctime: 2022-03-22T14:39:37+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_12979/ks.out.jeqfdp
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 191434
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:34:02+00:00
      atime: 2022-05-19T06:34:02+00:00
      ctime: 2022-05-19T06:34:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_12979/ks.err.BvVFS5
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 191436
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:34:21+00:00
      atime: 2022-05-19T06:34:02+00:00
      ctime: 2022-05-19T06:34:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:34:21,654 Could not find injection parameter q
        2022-05-19 06:34:21,654 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_12979/ks.meta.Mfd8xM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 191437
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:34:02+00:00
      atime: 2022-05-19T06:34:02+00:00
      ctime: 2022-05-19T06:34:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_188-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_12979/pegasus.MdCd0yJfu/H1-INFERENCE_188-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652942042
    duration: 0.0
    lfn: "H1-INFERENCE_188-0-10.hdf"
    bytes: 1263112

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_12979/pegasus.MdCd0yJfu/H1-PLOT_188-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_188-0-10.png"
    dst_label: "local"
    success: True
    start: 1652942081
    duration: 0.1
    lfn: "H1-PLOT_188-0-10.png"
    bytes: 2097189
