2022-05-19 05:33:39: PegasusLite: version 5.0.1
2022-05-19 05:33:39: Executing on host a2410.atlas.local IP=10.10.24.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 05:33:39: Checking /local/condor/execute/dir_37612 for potential use as work space... 
2022-05-19 05:33:39:   Workdir is /local/condor/execute/dir_37612/pegasus.2zzq2pIYq - 411G available
2022-05-19 05:33:39: Changing cwd to /local/condor/execute/dir_37612/pegasus.2zzq2pIYq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 05:33:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 05:33:42,426    INFO:  Reading URL pairs from stdin
2022-05-19 05:33:42,427    INFO:  1 transfers loaded
2022-05-19 05:33:42,428    INFO:  PATH=/local/condor/execute/dir_37612/pegasus.2zzq2pIYq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:33:42,428    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:33:42,521    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:33:42,522    INFO:  Starting transfers - attempt 1
2022-05-19 05:33:44,531    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_554-0-10.hdf' '/local/condor/execute/dir_37612/pegasus.2zzq2pIYq/H1-INFERENCE_554-0-10.hdf'
2022-05-19 05:33:44,579    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:33:44,579    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 686.3 KB/s (5.4 Mb/s)
2022-05-19 05:33:44,580    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 686.3 KB/s (5.4 Mb/s)
2022-05-19 05:33:44,580    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:34:23,119    INFO:  Reading URL pairs from stdin
2022-05-19 05:34:23,121    INFO:  1 transfers loaded
2022-05-19 05:34:23,121    INFO:  PATH=/local/condor/execute/dir_37612/pegasus.2zzq2pIYq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:34:23,121    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:34:23,198    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:34:23,198    INFO:  Starting transfers - attempt 1
2022-05-19 05:34:25,207    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_37612/pegasus.2zzq2pIYq/H1-PLOT_554-0-10.png' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_554-0-10.png'
2022-05-19 05:34:25,285    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:34:25,286    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 723.5 KB/s (5.7 Mb/s)
2022-05-19 05:34:25,286    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 723.5 KB/s (5.7 Mb/s)
2022-05-19 05:34:25,286    INFO:  All transfers completed successfully.
2022-05-19 05:34:25: /local/condor/execute/dir_37612/pegasus.2zzq2pIYq cleaned up
PegasusLite: exitcode 0
