- invocation: True
  version: 3.0
  start: 2022-05-19T06:03:32.103+00:00
  duration: 15.266
  transformation: "plot_ID1"
  derivation: "ID0000308"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.52.5
  hostname: mga5205.atlas.local
  pid: 78546
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-19T06:03:32.224+00:00
    duration: 15.145
    pid: 78547
    usage:
      utime: 10.939
      stime: 0.900
      maxrss: 318736
      minflt: 87999
      majflt: 175
      nswap: 0
      inblock: 459336
      outblock: 8752
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7654
      nivcsw: 1145
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T06:19:55+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_723-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_723-0-10.png"
    procs:
  jobids:
    condor: 8543500.0
  cwd: /local/condor/execute/dir_78381/pegasus.daRppy71W
  usage:
    utime: 0.032
    stime: 0.088
    maxrss: 2284
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5205
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229624
    ram_free: 452838368
    ram_shared: 2713724
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2475
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 93.83
    load_min5: 95.93
    load_min15: 95.66
    procs_total: 1593
    procs_running: 104
    procs_sleeping: 854
    procs_zombie: 2
    procs_other: 633
    procs_vmsize: 681510248
    procs_rss: 56222788
    task_total: 5025
    task_running: 104
    task_sleeping: 4286
    task_zombie: 2
    task_other: 633
  files:
    H1-PLOT_723-0-10.png:
      lfn: "H1-PLOT_723-0-10.png"
      file_name: /local/condor/execute/dir_78381/pegasus.daRppy71W/H1-PLOT_723-0-10.png
      mode: 0o100644
      size: 2222800
      inode: 1172423
      nlink: 1
      blksize: 4096
      blocks: 4344
      mtime: 2022-05-19T06:03:46+00:00
      atime: 2022-05-19T06:03:45+00:00
      ctime: 2022-05-19T06:03:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c12a59247d241f18d4decb5a642b2e6e63187455763801c10c3b0ee6561ed57a
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-23T10:17:43+00:00
      atime: 2021-09-23T10:17:43+00:00
      ctime: 2021-09-23T10:17:43+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_78381/ks.out.X1zuzq
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6454131584
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:03:32+00:00
      atime: 2022-05-19T06:03:32+00:00
      ctime: 2022-05-19T06:03:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_78381/ks.err.aVkyOs
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6454131587
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-19T06:03:38+00:00
      atime: 2022-05-19T06:03:32+00:00
      ctime: 2022-05-19T06:03:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-19 06:03:38,967 Could not find injection parameter q
        2022-05-19 06:03:38,968 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_78381/ks.meta.cNwC3u
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6454131588
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-19T06:03:32+00:00
      atime: 2022-05-19T06:03:32+00:00
      ctime: 2022-05-19T06:03:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_723-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_78381/pegasus.daRppy71W/H1-INFERENCE_723-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652940212
    duration: 0.0
    lfn: "H1-INFERENCE_723-0-10.hdf"
    bytes: 1448720

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_78381/pegasus.daRppy71W/H1-PLOT_723-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-PLOT_723-0-10.png"
    dst_label: "local"
    success: True
    start: 1652940230
    duration: 0.0
    lfn: "H1-PLOT_723-0-10.png"
    bytes: 2222800
