- invocation: True
  version: 3.0
  start: 2022-05-17T23:20:18.782+00:00
  duration: 12.888
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3026691
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T23:20:19.521+00:00
    duration: 12.149
    pid: 3026977
    usage:
      utime: 0.149
      stime: 0.046
      maxrss: 17772
      minflt: 18111
      majflt: 0
      nswap: 0
      inblock: 4
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 228
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8506663.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.237
    stime: 0.485
    maxrss: 5976
    minflt: 249
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 62
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 40286404
    ram_shared: 32773500
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2091
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.36
    load_min5: 2.54
    load_min15: 2.50
    procs_total: 14431
    procs_running: 2
    procs_sleeping: 14241
    procs_other: 188
    procs_vmsize: 503774192
    procs_rss: 347354520
    task_total: 14551
    task_running: 2
    task_sleeping: 14361
    task_other: 188
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 2466
      inode: 31254042
      nlink: 1
      blksize: 2560
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3026683/ks.out.aDY2sb
      descriptor: 3
      mode: 0o100600
      size: 2410
      inode: 1952414
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T23:20:31+00:00
      atime: 2022-05-17T23:20:19+00:00
      ctime: 2022-05-17T23:20:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 23:20:19,631    INFO:  Reading URL pairs from stdin
        2022-05-17 23:20:19,632    INFO:  11 transfers loaded
        2022-05-17 23:20:19,632    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 23:20:19,632    INFO:  LD_LIBRARY_PATH=
        2022-05-17 23:20:19,646    INFO:  --------------------------------------------------------------------------------
        2022-05-17 23:20:19,646    INFO:  Starting transfers - attempt 1
        2022-05-17 23:20:21,649    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_132-0-10.hdf' 
        2022-05-17 23:20:21,666    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_143-0-10.hdf' 
        2022-05-17 23:20:21,702    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_184-0-10.hdf' 
        2022-05-17 23:20:21,731    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_431-0-10.hdf' 
        2022-05-17 23:20:21,736    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_493-0-10.hdf' 
        2022-05-17 23:20:21,742    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_502-0-10.hdf' 
        2022-05-17 23:20:21,750    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_774-0-10.hdf' 
        2022-05-17 23:20:21,765    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_775-0-10.hdf' 
        2022-05-17 23:20:21,786    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_444-0-10.hdf' 
        2022-05-17 23:20:21,791    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_767-0-10.hdf' 
        2022-05-17 23:20:21,795    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_177-0-10.hdf' 
        2022-05-17 23:20:31,659    INFO:  --------------------------------------------------------------------------------
        2022-05-17 23:20:31,660    INFO:  Stats: no local files in the transfer set
        2022-05-17 23:20:31,660    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3026683/ks.err.HIwLhD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952415
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T23:20:19+00:00
      atime: 2022-05-17T23:20:19+00:00
      ctime: 2022-05-17T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3026683/ks.meta.MDgt64
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952416
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T23:20:19+00:00
      atime: 2022-05-17T23:20:19+00:00
      ctime: 2022-05-17T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
