2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a5602.atlas.local IP=172.23.56.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_112812 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_112812/pegasus.kodgsqI5n - 3.4T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_112812/pegasus.kodgsqI5n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:00,407    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:00,408    INFO:  2 transfers loaded
2022-05-16 11:17:00,408    INFO:  PATH=/local/condor/execute/dir_112812/pegasus.kodgsqI5n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:00,408    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:00,423    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,424    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:02,427    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_112812/pegasus.kodgsqI5n/prior.ini'
2022-05-16 11:17:02,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_615.ini' '/local/condor/execute/dir_112812/pegasus.kodgsqI5n/inj_615.ini'
2022-05-16 11:17:02,444    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:02,445    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:02,445    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:02,445    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:48:20,094    INFO:  Reading URL pairs from stdin
2022-05-16 17:48:20,094    INFO:  1 transfers loaded
2022-05-16 17:48:20,094    INFO:  PATH=/local/condor/execute/dir_112812/pegasus.kodgsqI5n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:48:20,095    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:48:20,105    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:48:20,105    INFO:  Starting transfers - attempt 1
2022-05-16 17:48:22,109    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_112812/pegasus.kodgsqI5n/H1-INFERENCE_615-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_615-0-10.hdf'
2022-05-16 17:48:22,128    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:48:22,128    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 550.9 KB/s (4.3 Mb/s)
2022-05-16 17:48:22,128    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 550.9 KB/s (4.3 Mb/s)
2022-05-16 17:48:22,128    INFO:  All transfers completed successfully.
2022-05-16 17:48:22: /local/condor/execute/dir_112812/pegasus.kodgsqI5n cleaned up
PegasusLite: exitcode 0
