2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a0824.atlas.local IP=10.10.8.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_43825 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_43825/pegasus.GFgomoaHE - 1.3T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_43825/pegasus.GFgomoaHE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,928    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,929    INFO:  2 transfers loaded
2022-05-16 11:16:47,929    INFO:  PATH=/local/condor/execute/dir_43825/pegasus.GFgomoaHE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,929    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,021    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,021    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,026    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_43825/pegasus.GFgomoaHE/prior.ini'
2022-05-16 11:16:50,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_390.ini' '/local/condor/execute/dir_43825/pegasus.GFgomoaHE/inj_390.ini'
2022-05-16 11:16:50,101    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,101    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-16 11:16:50,101    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-16 11:16:50,102    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:22:22,864    INFO:  Reading URL pairs from stdin
2022-05-16 20:22:22,865    INFO:  1 transfers loaded
2022-05-16 20:22:22,865    INFO:  PATH=/local/condor/execute/dir_43825/pegasus.GFgomoaHE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:22:22,865    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:22:22,886    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:22:22,886    INFO:  Starting transfers - attempt 1
2022-05-16 20:22:24,891    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_43825/pegasus.GFgomoaHE/H1-INFERENCE_390-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_390-0-10.hdf'
2022-05-16 20:22:24,914    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:22:24,915    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 574.4 KB/s (4.5 Mb/s)
2022-05-16 20:22:24,915    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 574.4 KB/s (4.5 Mb/s)
2022-05-16 20:22:24,915    INFO:  All transfers completed successfully.
2022-05-16 20:22:25: /local/condor/execute/dir_43825/pegasus.GFgomoaHE cleaned up
PegasusLite: exitcode 0
