2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a6610.atlas.local IP=172.23.66.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_5253 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_5253/pegasus.oCXG2iWkf - 3.8T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_5253/pegasus.oCXG2iWkf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:52,565    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:52,566    INFO:  2 transfers loaded
2022-05-16 11:16:52,566    INFO:  PATH=/local/condor/execute/dir_5253/pegasus.oCXG2iWkf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:52,566    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:52,587    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,587    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:54,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_843.ini' '/local/condor/execute/dir_5253/pegasus.oCXG2iWkf/inj_843.ini'
2022-05-16 11:16:54,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_5253/pegasus.oCXG2iWkf/prior.ini'
2022-05-16 11:16:54,609    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,610    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:54,610    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:54,610    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:16:49,453    INFO:  Reading URL pairs from stdin
2022-05-16 19:16:49,454    INFO:  1 transfers loaded
2022-05-16 19:16:49,454    INFO:  PATH=/local/condor/execute/dir_5253/pegasus.oCXG2iWkf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:16:49,454    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:16:49,470    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:16:49,470    INFO:  Starting transfers - attempt 1
2022-05-16 19:16:51,475    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5253/pegasus.oCXG2iWkf/H1-INFERENCE_843-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_843-0-10.hdf'
2022-05-16 19:16:51,504    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:16:51,504    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 735.2 KB/s (5.7 Mb/s)
2022-05-16 19:16:51,504    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 735.2 KB/s (5.7 Mb/s)
2022-05-16 19:16:51,505    INFO:  All transfers completed successfully.
2022-05-16 19:16:51: /local/condor/execute/dir_5253/pegasus.oCXG2iWkf cleaned up
PegasusLite: exitcode 0
