2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a9936.atlas.local IP=172.23.99.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_32763 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_32763/pegasus.Laxdv3A9d - 797G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_32763/pegasus.Laxdv3A9d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:46,728    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:46,729    INFO:  2 transfers loaded
2022-05-16 11:16:46,729    INFO:  PATH=/local/condor/execute/dir_32763/pegasus.Laxdv3A9d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:46,729    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:46,808    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:46,808    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:48,813    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_32763/pegasus.Laxdv3A9d/prior.ini'
2022-05-16 11:16:48,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_327.ini' '/local/condor/execute/dir_32763/pegasus.Laxdv3A9d/inj_327.ini'
2022-05-16 11:16:48,892    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,893    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-16 11:16:48,893    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-16 11:16:48,893    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:16:04,968    INFO:  Reading URL pairs from stdin
2022-05-16 22:16:04,969    INFO:  1 transfers loaded
2022-05-16 22:16:04,969    INFO:  PATH=/local/condor/execute/dir_32763/pegasus.Laxdv3A9d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:16:04,969    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:16:05,052    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:16:05,052    INFO:  Starting transfers - attempt 1
2022-05-16 22:16:07,100    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32763/pegasus.Laxdv3A9d/H1-INFERENCE_327-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_327-0-10.hdf'
2022-05-16 22:16:07,139    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:16:07,140    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 765.2 KB/s (6.0 Mb/s)
2022-05-16 22:16:07,140    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 765.2 KB/s (6.0 Mb/s)
2022-05-16 22:16:07,140    INFO:  All transfers completed successfully.
2022-05-16 22:16:07: /local/condor/execute/dir_32763/pegasus.Laxdv3A9d cleaned up
PegasusLite: exitcode 0
