2022-05-16 11:16:48: PegasusLite: version 5.0.1
2022-05-16 11:16:48: Executing on host a4702.atlas.local IP=172.23.47.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:48: Checking /local/condor/execute/dir_48351 for potential use as work space... 
2022-05-16 11:16:50:   Workdir is /local/condor/execute/dir_48351/pegasus.oGxog9JT1 - 3.5T available
2022-05-16 11:16:50: Changing cwd to /local/condor/execute/dir_48351/pegasus.oGxog9JT1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:05,561    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:05,562    INFO:  2 transfers loaded
2022-05-16 11:17:05,562    INFO:  PATH=/local/condor/execute/dir_48351/pegasus.oGxog9JT1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:05,563    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:05,597    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:05,597    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:07,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_48351/pegasus.oGxog9JT1/prior.ini'
2022-05-16 11:17:07,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_21.ini' '/local/condor/execute/dir_48351/pegasus.oGxog9JT1/inj_21.ini'
2022-05-16 11:17:07,639    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:07,639    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:17:07,639    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:17:07,639    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:28:42,317    INFO:  Reading URL pairs from stdin
2022-05-16 19:28:42,318    INFO:  1 transfers loaded
2022-05-16 19:28:42,318    INFO:  PATH=/local/condor/execute/dir_48351/pegasus.oGxog9JT1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:28:42,318    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:28:42,353    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:28:42,353    INFO:  Starting transfers - attempt 1
2022-05-16 19:28:44,369    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_48351/pegasus.oGxog9JT1/H1-INFERENCE_21-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_21-0-10.hdf'
2022-05-16 19:28:44,407    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:28:44,407    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 593.1 KB/s (4.6 Mb/s)
2022-05-16 19:28:44,407    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 593.1 KB/s (4.6 Mb/s)
2022-05-16 19:28:44,407    INFO:  All transfers completed successfully.
2022-05-16 19:28:44: /local/condor/execute/dir_48351/pegasus.oGxog9JT1 cleaned up
PegasusLite: exitcode 0
