2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a9920.atlas.local IP=172.23.99.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_18434 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_18434/pegasus.9jUxaJxct - 776G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_18434/pegasus.9jUxaJxct

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,759    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,760    INFO:  2 transfers loaded
2022-05-16 11:16:45,760    INFO:  PATH=/local/condor/execute/dir_18434/pegasus.9jUxaJxct/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,760    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,816    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,816    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_18434/pegasus.9jUxaJxct/prior.ini'
2022-05-16 11:16:47,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_639.ini' '/local/condor/execute/dir_18434/pegasus.9jUxaJxct/inj_639.ini'
2022-05-16 11:16:47,846    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,847    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,847    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:02:41,549    INFO:  Reading URL pairs from stdin
2022-05-16 19:02:41,550    INFO:  1 transfers loaded
2022-05-16 19:02:41,550    INFO:  PATH=/local/condor/execute/dir_18434/pegasus.9jUxaJxct/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:02:41,550    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:02:41,630    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:02:41,631    INFO:  Starting transfers - attempt 1
2022-05-16 19:02:43,641    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_18434/pegasus.9jUxaJxct/H1-INFERENCE_639-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_639-0-10.hdf'
2022-05-16 19:02:43,671    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:02:43,672    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 587.5 KB/s (4.6 Mb/s)
2022-05-16 19:02:43,672    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 587.5 KB/s (4.6 Mb/s)
2022-05-16 19:02:43,672    INFO:  All transfers completed successfully.
2022-05-16 19:02:43: /local/condor/execute/dir_18434/pegasus.9jUxaJxct cleaned up
PegasusLite: exitcode 0
