2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3307.atlas.local IP=172.23.33.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_5412 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX - 3.6T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:46,699    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:46,700    INFO:  2 transfers loaded
2022-05-16 11:16:46,700    INFO:  PATH=/local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:46,700    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:46,712    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:46,713    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:48,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX/prior.ini'
2022-05-16 11:16:48,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_162.ini' '/local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX/inj_162.ini'
2022-05-16 11:16:48,731    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,731    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:48,731    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:48,731    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:46:23,679    INFO:  Reading URL pairs from stdin
2022-05-16 17:46:23,679    INFO:  1 transfers loaded
2022-05-16 17:46:23,680    INFO:  PATH=/local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:46:23,680    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:46:23,696    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:46:23,697    INFO:  Starting transfers - attempt 1
2022-05-16 17:46:25,702    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX/H1-INFERENCE_162-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_162-0-10.hdf'
2022-05-16 17:46:25,723    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:46:25,724    INFO:  Stats: Total 1 transfers, 1004.4 KB transferred in 2 seconds. Rate: 491.1 KB/s (3.8 Mb/s)
2022-05-16 17:46:25,724    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1004.4 KB transferred in 2 seconds. Rate: 491.1 KB/s (3.8 Mb/s)
2022-05-16 17:46:25,724    INFO:  All transfers completed successfully.
2022-05-16 17:46:25: /local/condor/execute/dir_5412/pegasus.Ae4ZQtOIX cleaned up
PegasusLite: exitcode 0
