2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_76195 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_76195/pegasus.2rx2528Hq - 3.4T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_76195/pegasus.2rx2528Hq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:49,080    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:49,081    INFO:  2 transfers loaded
2022-05-16 11:16:49,081    INFO:  PATH=/local/condor/execute/dir_76195/pegasus.2rx2528Hq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:49,081    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:49,092    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,092    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:51,096    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_76195/pegasus.2rx2528Hq/prior.ini'
2022-05-16 11:16:51,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_772.ini' '/local/condor/execute/dir_76195/pegasus.2rx2528Hq/inj_772.ini'
2022-05-16 11:16:51,109    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:51,140    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:51,140    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:51,140    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 07:08:48,900    INFO:  Reading URL pairs from stdin
2022-05-17 07:08:48,901    INFO:  1 transfers loaded
2022-05-17 07:08:48,901    INFO:  PATH=/local/condor/execute/dir_76195/pegasus.2rx2528Hq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 07:08:48,901    INFO:  LD_LIBRARY_PATH=
2022-05-17 07:08:48,919    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:08:48,920    INFO:  Starting transfers - attempt 1
2022-05-17 07:08:50,924    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_76195/pegasus.2rx2528Hq/H1-INFERENCE_772-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_772-0-10.hdf'
2022-05-17 07:08:50,970    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:08:50,970    INFO:  Stats: Total 1 transfers, 3.5 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.6 Mb/s)
2022-05-17 07:08:50,970    INFO:         Between sites condorpool_symlink->local : 1 transfers, 3.5 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.6 Mb/s)
2022-05-17 07:08:50,970    INFO:  All transfers completed successfully.
2022-05-17 07:08:51: /local/condor/execute/dir_76195/pegasus.2rx2528Hq cleaned up
PegasusLite: exitcode 0
