2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a0641.atlas.local IP=172.23.6.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_32479 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_32479/pegasus.4YqnOidXO - 864G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_32479/pegasus.4YqnOidXO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,967    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,968    INFO:  2 transfers loaded
2022-05-16 11:16:45,968    INFO:  PATH=/local/condor/execute/dir_32479/pegasus.4YqnOidXO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,968    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,980    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,980    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_32479/pegasus.4YqnOidXO/prior.ini'
2022-05-16 11:16:48,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_379.ini' '/local/condor/execute/dir_32479/pegasus.4YqnOidXO/inj_379.ini'
2022-05-16 11:16:48,021    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,021    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:48,022    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:48,022    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 15:57:25,285    INFO:  Reading URL pairs from stdin
2022-05-16 15:57:25,285    INFO:  1 transfers loaded
2022-05-16 15:57:25,286    INFO:  PATH=/local/condor/execute/dir_32479/pegasus.4YqnOidXO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:57:25,286    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:57:25,307    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:57:25,307    INFO:  Starting transfers - attempt 1
2022-05-16 15:57:27,316    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32479/pegasus.4YqnOidXO/H1-INFERENCE_379-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_379-0-10.hdf'
2022-05-16 15:57:27,340    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:57:27,340    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 594.5 KB/s (4.6 Mb/s)
2022-05-16 15:57:27,340    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 594.5 KB/s (4.6 Mb/s)
2022-05-16 15:57:27,340    INFO:  All transfers completed successfully.
2022-05-16 15:57:27: /local/condor/execute/dir_32479/pegasus.4YqnOidXO cleaned up
PegasusLite: exitcode 0
