2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a0413.atlas.local IP=10.10.4.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_6459 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_6459/pegasus.pLK0mDHGA - 1.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_6459/pegasus.pLK0mDHGA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,531    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,532    INFO:  2 transfers loaded
2022-05-16 11:16:48,533    INFO:  PATH=/local/condor/execute/dir_6459/pegasus.pLK0mDHGA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,533    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,557    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,557    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,561    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_6459/pegasus.pLK0mDHGA/prior.ini'
2022-05-16 11:16:50,576    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_439.ini' '/local/condor/execute/dir_6459/pegasus.pLK0mDHGA/inj_439.ini'
2022-05-16 11:16:50,584    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,584    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:50,584    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:50,585    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 05:26:13,508    INFO:  Reading URL pairs from stdin
2022-05-18 05:26:13,509    INFO:  1 transfers loaded
2022-05-18 05:26:13,509    INFO:  PATH=/local/condor/execute/dir_6459/pegasus.pLK0mDHGA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 05:26:13,509    INFO:  LD_LIBRARY_PATH=
2022-05-18 05:26:13,535    INFO:  --------------------------------------------------------------------------------
2022-05-18 05:26:13,535    INFO:  Starting transfers - attempt 1
2022-05-18 05:26:15,538    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6459/pegasus.pLK0mDHGA/H1-INFERENCE_439-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_439-0-10.hdf'
2022-05-18 05:26:15,587    INFO:  --------------------------------------------------------------------------------
2022-05-18 05:26:15,587    INFO:  Stats: Total 1 transfers, 3.8 MB transferred in 2 seconds. Rate: 1.8 MB/s (14.8 Mb/s)
2022-05-18 05:26:15,587    INFO:         Between sites condorpool_symlink->local : 1 transfers, 3.8 MB transferred in 2 seconds. Rate: 1.8 MB/s (14.8 Mb/s)
2022-05-18 05:26:15,588    INFO:  All transfers completed successfully.
2022-05-18 05:26:15: /local/condor/execute/dir_6459/pegasus.pLK0mDHGA cleaned up
PegasusLite: exitcode 0
