2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a0603.atlas.local IP=10.10.6.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_17903 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_17903/pegasus.esyaizS6K - 1.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_17903/pegasus.esyaizS6K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,188    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,190    INFO:  2 transfers loaded
2022-05-16 11:16:48,191    INFO:  PATH=/local/condor/execute/dir_17903/pegasus.esyaizS6K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,191    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,271    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,271    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_806.ini' '/local/condor/execute/dir_17903/pegasus.esyaizS6K/inj_806.ini'
2022-05-16 11:16:50,299    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_17903/pegasus.esyaizS6K/prior.ini'
2022-05-16 11:16:50,326    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,326    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:50,327    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:50,327    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:33:19,319    INFO:  Reading URL pairs from stdin
2022-05-16 23:33:19,320    INFO:  1 transfers loaded
2022-05-16 23:33:19,320    INFO:  PATH=/local/condor/execute/dir_17903/pegasus.esyaizS6K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:33:19,320    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:33:19,399    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:33:19,399    INFO:  Starting transfers - attempt 1
2022-05-16 23:33:21,407    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_17903/pegasus.esyaizS6K/H1-INFERENCE_806-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_806-0-10.hdf'
2022-05-16 23:33:21,474    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:33:21,474    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 559.4 KB/s (4.4 Mb/s)
2022-05-16 23:33:21,474    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 559.4 KB/s (4.4 Mb/s)
2022-05-16 23:33:21,475    INFO:  All transfers completed successfully.
2022-05-16 23:33:21: /local/condor/execute/dir_17903/pegasus.esyaizS6K cleaned up
PegasusLite: exitcode 0
