2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a6602.atlas.local IP=172.23.66.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_127958 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_127958/pegasus.S1ufFt39J - 3.0T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_127958/pegasus.S1ufFt39J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:05,434    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:05,435    INFO:  2 transfers loaded
2022-05-16 11:17:05,435    INFO:  PATH=/local/condor/execute/dir_127958/pegasus.S1ufFt39J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:05,435    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:05,453    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:05,454    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:07,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_127958/pegasus.S1ufFt39J/prior.ini'
2022-05-16 11:17:07,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_247.ini' '/local/condor/execute/dir_127958/pegasus.S1ufFt39J/inj_247.ini'
2022-05-16 11:17:07,471    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:07,472    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:07,472    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:07,472    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:31:14,716    INFO:  Reading URL pairs from stdin
2022-05-16 20:31:14,717    INFO:  1 transfers loaded
2022-05-16 20:31:14,717    INFO:  PATH=/local/condor/execute/dir_127958/pegasus.S1ufFt39J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:31:14,717    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:31:14,731    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:31:14,731    INFO:  Starting transfers - attempt 1
2022-05-16 20:31:16,736    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_127958/pegasus.S1ufFt39J/H1-INFERENCE_247-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_247-0-10.hdf'
2022-05-16 20:31:16,763    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:31:16,763    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 924.6 KB/s (7.2 Mb/s)
2022-05-16 20:31:16,763    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 924.6 KB/s (7.2 Mb/s)
2022-05-16 20:31:16,764    INFO:  All transfers completed successfully.
2022-05-16 20:31:16: /local/condor/execute/dir_127958/pegasus.S1ufFt39J cleaned up
PegasusLite: exitcode 0
