2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a8104.atlas.local IP=172.23.81.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_6530 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_6530/pegasus.0LkIm19wT - 3.6T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_6530/pegasus.0LkIm19wT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,202    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,203    INFO:  2 transfers loaded
2022-05-16 11:16:48,203    INFO:  PATH=/local/condor/execute/dir_6530/pegasus.0LkIm19wT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,203    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,220    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,221    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_6530/pegasus.0LkIm19wT/prior.ini'
2022-05-16 11:16:50,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_113.ini' '/local/condor/execute/dir_6530/pegasus.0LkIm19wT/inj_113.ini'
2022-05-16 11:16:50,244    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,245    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:50,245    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:50,245    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:42:45,593    INFO:  Reading URL pairs from stdin
2022-05-16 19:42:45,594    INFO:  1 transfers loaded
2022-05-16 19:42:45,594    INFO:  PATH=/local/condor/execute/dir_6530/pegasus.0LkIm19wT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:42:45,594    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:42:45,612    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:42:45,613    INFO:  Starting transfers - attempt 1
2022-05-16 19:42:47,617    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6530/pegasus.0LkIm19wT/H1-INFERENCE_113-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_113-0-10.hdf'
2022-05-16 19:42:47,642    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:42:47,642    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 739.6 KB/s (5.8 Mb/s)
2022-05-16 19:42:47,642    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 739.6 KB/s (5.8 Mb/s)
2022-05-16 19:42:47,642    INFO:  All transfers completed successfully.
2022-05-16 19:42:47: /local/condor/execute/dir_6530/pegasus.0LkIm19wT cleaned up
PegasusLite: exitcode 0
