2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a6705.atlas.local IP=172.23.67.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_78449 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_78449/pegasus.vupZ4xnsW - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_78449/pegasus.vupZ4xnsW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:59,668    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:59,669    INFO:  2 transfers loaded
2022-05-16 11:16:59,669    INFO:  PATH=/local/condor/execute/dir_78449/pegasus.vupZ4xnsW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:59,669    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:59,692    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:59,692    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:01,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_78449/pegasus.vupZ4xnsW/prior.ini'
2022-05-16 11:17:01,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_547.ini' '/local/condor/execute/dir_78449/pegasus.vupZ4xnsW/inj_547.ini'
2022-05-16 11:17:01,710    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:01,710    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:01,710    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:01,710    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:31:36,602    INFO:  Reading URL pairs from stdin
2022-05-16 20:31:36,603    INFO:  1 transfers loaded
2022-05-16 20:31:36,603    INFO:  PATH=/local/condor/execute/dir_78449/pegasus.vupZ4xnsW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:31:36,603    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:31:36,634    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:31:36,635    INFO:  Starting transfers - attempt 1
2022-05-16 20:31:38,677    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_78449/pegasus.vupZ4xnsW/H1-INFERENCE_547-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_547-0-10.hdf'
2022-05-16 20:31:38,706    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:31:38,706    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 596.8 KB/s (4.7 Mb/s)
2022-05-16 20:31:38,706    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 596.8 KB/s (4.7 Mb/s)
2022-05-16 20:31:38,706    INFO:  All transfers completed successfully.
2022-05-16 20:31:38: /local/condor/execute/dir_78449/pegasus.vupZ4xnsW cleaned up
PegasusLite: exitcode 0
