2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a0625.atlas.local IP=10.10.6.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_6165 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_6165/pegasus.S1JTfMXqv - 1.3T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_6165/pegasus.S1JTfMXqv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:46,239    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:46,241    INFO:  2 transfers loaded
2022-05-16 11:16:46,241    INFO:  PATH=/local/condor/execute/dir_6165/pegasus.S1JTfMXqv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:46,241    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:46,262    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:46,262    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:48,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_6165/pegasus.S1JTfMXqv/prior.ini'
2022-05-16 11:16:48,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_177.ini' '/local/condor/execute/dir_6165/pegasus.S1JTfMXqv/inj_177.ini'
2022-05-16 11:16:48,281    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,281    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:48,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:48,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:08:17,380    INFO:  Reading URL pairs from stdin
2022-05-16 19:08:17,381    INFO:  1 transfers loaded
2022-05-16 19:08:17,381    INFO:  PATH=/local/condor/execute/dir_6165/pegasus.S1JTfMXqv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:08:17,381    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:08:17,395    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:08:17,396    INFO:  Starting transfers - attempt 1
2022-05-16 19:08:19,400    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6165/pegasus.S1JTfMXqv/H1-INFERENCE_177-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_177-0-10.hdf'
2022-05-16 19:08:19,421    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:08:19,422    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 561.7 KB/s (4.4 Mb/s)
2022-05-16 19:08:19,422    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 561.7 KB/s (4.4 Mb/s)
2022-05-16 19:08:19,422    INFO:  All transfers completed successfully.
2022-05-16 19:08:19: /local/condor/execute/dir_6165/pegasus.S1JTfMXqv cleaned up
PegasusLite: exitcode 0
