2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a2021.atlas.local IP=10.10.20.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_16383 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_16383/pegasus.Bn7yCPilG - 1.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_16383/pegasus.Bn7yCPilG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,947    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,949    INFO:  2 transfers loaded
2022-05-16 11:16:47,949    INFO:  PATH=/local/condor/execute/dir_16383/pegasus.Bn7yCPilG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,949    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,975    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,975    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_16383/pegasus.Bn7yCPilG/prior.ini'
2022-05-16 11:16:49,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_143.ini' '/local/condor/execute/dir_16383/pegasus.Bn7yCPilG/inj_143.ini'
2022-05-16 11:16:49,995    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,996    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:49,996    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:49,996    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:43:02,839    INFO:  Reading URL pairs from stdin
2022-05-16 22:43:02,840    INFO:  1 transfers loaded
2022-05-16 22:43:02,841    INFO:  PATH=/local/condor/execute/dir_16383/pegasus.Bn7yCPilG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:43:02,841    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:43:02,916    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:43:02,916    INFO:  Starting transfers - attempt 1
2022-05-16 22:43:04,951    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_16383/pegasus.Bn7yCPilG/H1-INFERENCE_143-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_143-0-10.hdf'
2022-05-16 22:43:05,015    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:43:05,015    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 553.5 KB/s (4.3 Mb/s)
2022-05-16 22:43:05,015    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 553.5 KB/s (4.3 Mb/s)
2022-05-16 22:43:05,015    INFO:  All transfers completed successfully.
2022-05-16 22:43:05: /local/condor/execute/dir_16383/pegasus.Bn7yCPilG cleaned up
PegasusLite: exitcode 0
