2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a2121.atlas.local IP=10.10.21.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_4387 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_4387/pegasus.2iVuN9BaF - 1.2T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_4387/pegasus.2iVuN9BaF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,161    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,163    INFO:  2 transfers loaded
2022-05-16 11:16:47,163    INFO:  PATH=/local/condor/execute/dir_4387/pegasus.2iVuN9BaF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,163    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,257    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,258    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_4387/pegasus.2iVuN9BaF/prior.ini'
2022-05-16 11:16:49,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_218.ini' '/local/condor/execute/dir_4387/pegasus.2iVuN9BaF/inj_218.ini'
2022-05-16 11:16:49,302    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,302    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:49,302    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:49,302    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 15:20:48,296    INFO:  Reading URL pairs from stdin
2022-05-17 15:20:48,297    INFO:  1 transfers loaded
2022-05-17 15:20:48,297    INFO:  PATH=/local/condor/execute/dir_4387/pegasus.2iVuN9BaF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 15:20:48,297    INFO:  LD_LIBRARY_PATH=
2022-05-17 15:20:48,318    INFO:  --------------------------------------------------------------------------------
2022-05-17 15:20:48,318    INFO:  Starting transfers - attempt 1
2022-05-17 15:20:50,325    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_4387/pegasus.2iVuN9BaF/H1-INFERENCE_218-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_218-0-10.hdf'
2022-05-17 15:20:50,359    INFO:  --------------------------------------------------------------------------------
2022-05-17 15:20:50,359    INFO:  Stats: Total 1 transfers, 2.4 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.3 Mb/s)
2022-05-17 15:20:50,359    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.4 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.3 Mb/s)
2022-05-17 15:20:50,359    INFO:  All transfers completed successfully.
2022-05-17 15:20:50: /local/condor/execute/dir_4387/pegasus.2iVuN9BaF cleaned up
PegasusLite: exitcode 0
