2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a0124.atlas.local IP=10.10.1.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_11500 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_11500/pegasus.8DtuCd8bc - 684G available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_11500/pegasus.8DtuCd8bc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,577    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,578    INFO:  2 transfers loaded
2022-05-16 11:16:48,578    INFO:  PATH=/local/condor/execute/dir_11500/pegasus.8DtuCd8bc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,578    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,605    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,605    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,608    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_11500/pegasus.8DtuCd8bc/prior.ini'
2022-05-16 11:16:50,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_526.ini' '/local/condor/execute/dir_11500/pegasus.8DtuCd8bc/inj_526.ini'
2022-05-16 11:16:50,644    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,645    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:50,645    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:50,645    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:10:47,310    INFO:  Reading URL pairs from stdin
2022-05-16 21:10:47,310    INFO:  1 transfers loaded
2022-05-16 21:10:47,310    INFO:  PATH=/local/condor/execute/dir_11500/pegasus.8DtuCd8bc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:10:47,310    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:10:47,322    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:10:47,322    INFO:  Starting transfers - attempt 1
2022-05-16 21:10:49,368    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11500/pegasus.8DtuCd8bc/H1-INFERENCE_526-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_526-0-10.hdf'
2022-05-16 21:10:49,416    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:10:49,416    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 862.1 KB/s (6.7 Mb/s)
2022-05-16 21:10:49,416    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 862.1 KB/s (6.7 Mb/s)
2022-05-16 21:10:49,416    INFO:  All transfers completed successfully.
2022-05-16 21:10:49: /local/condor/execute/dir_11500/pegasus.8DtuCd8bc cleaned up
PegasusLite: exitcode 0
