2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a6602.atlas.local IP=172.23.66.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_127844 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_127844/pegasus.TCJ9hQS5k - 3.0T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_127844/pegasus.TCJ9hQS5k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:54,839    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:54,840    INFO:  2 transfers loaded
2022-05-16 11:16:54,840    INFO:  PATH=/local/condor/execute/dir_127844/pegasus.TCJ9hQS5k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:54,840    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:54,852    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,852    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:56,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_489.ini' '/local/condor/execute/dir_127844/pegasus.TCJ9hQS5k/inj_489.ini'
2022-05-16 11:16:57,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_127844/pegasus.TCJ9hQS5k/prior.ini'
2022-05-16 11:16:57,184    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:57,185    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.5 Kb/s)
2022-05-16 11:16:57,185    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.5 Kb/s)
2022-05-16 11:16:57,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 15:12:15,025    INFO:  Reading URL pairs from stdin
2022-05-16 15:12:15,026    INFO:  1 transfers loaded
2022-05-16 15:12:15,026    INFO:  PATH=/local/condor/execute/dir_127844/pegasus.TCJ9hQS5k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:12:15,026    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:12:15,039    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:12:15,039    INFO:  Starting transfers - attempt 1
2022-05-16 15:12:17,043    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_127844/pegasus.TCJ9hQS5k/H1-INFERENCE_489-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_489-0-10.hdf'
2022-05-16 15:12:17,064    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:12:17,064    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 511.7 KB/s (4.0 Mb/s)
2022-05-16 15:12:17,064    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 511.7 KB/s (4.0 Mb/s)
2022-05-16 15:12:17,064    INFO:  All transfers completed successfully.
2022-05-16 15:12:17: /local/condor/execute/dir_127844/pegasus.TCJ9hQS5k cleaned up
PegasusLite: exitcode 0
