2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a5106.atlas.local IP=172.23.51.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_52138 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_52138/pegasus.9YLvZn7iX - 3.5T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_52138/pegasus.9YLvZn7iX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,121    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,122    INFO:  2 transfers loaded
2022-05-16 11:16:47,122    INFO:  PATH=/local/condor/execute/dir_52138/pegasus.9YLvZn7iX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,123    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,138    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,138    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_52138/pegasus.9YLvZn7iX/prior.ini'
2022-05-16 11:16:49,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_416.ini' '/local/condor/execute/dir_52138/pegasus.9YLvZn7iX/inj_416.ini'
2022-05-16 11:16:49,158    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,159    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,159    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,159    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 02:17:28,598    INFO:  Reading URL pairs from stdin
2022-05-17 02:17:28,598    INFO:  1 transfers loaded
2022-05-17 02:17:28,598    INFO:  PATH=/local/condor/execute/dir_52138/pegasus.9YLvZn7iX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 02:17:28,598    INFO:  LD_LIBRARY_PATH=
2022-05-17 02:17:28,634    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:17:28,634    INFO:  Starting transfers - attempt 1
2022-05-17 02:17:30,681    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_52138/pegasus.9YLvZn7iX/H1-INFERENCE_416-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_416-0-10.hdf'
2022-05-17 02:17:30,716    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:17:30,716    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 845.9 KB/s (6.6 Mb/s)
2022-05-17 02:17:30,716    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 845.9 KB/s (6.6 Mb/s)
2022-05-17 02:17:30,716    INFO:  All transfers completed successfully.
2022-05-17 02:17:30: /local/condor/execute/dir_52138/pegasus.9YLvZn7iX cleaned up
PegasusLite: exitcode 0
