2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a8110.atlas.local IP=172.23.81.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_5924 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_5924/pegasus.stFZF7Qed - 3.6T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_5924/pegasus.stFZF7Qed

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:51,029    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:51,030    INFO:  2 transfers loaded
2022-05-16 11:16:51,030    INFO:  PATH=/local/condor/execute/dir_5924/pegasus.stFZF7Qed/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:51,030    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:51,047    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:51,048    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:53,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_5924/pegasus.stFZF7Qed/prior.ini'
2022-05-16 11:16:53,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_707.ini' '/local/condor/execute/dir_5924/pegasus.stFZF7Qed/inj_707.ini'
2022-05-16 11:16:53,082    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:53,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:53,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:53,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:17:02,453    INFO:  Reading URL pairs from stdin
2022-05-16 20:17:02,454    INFO:  1 transfers loaded
2022-05-16 20:17:02,454    INFO:  PATH=/local/condor/execute/dir_5924/pegasus.stFZF7Qed/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:17:02,454    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:17:02,467    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:17:02,468    INFO:  Starting transfers - attempt 1
2022-05-16 20:17:04,473    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5924/pegasus.stFZF7Qed/H1-INFERENCE_707-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_707-0-10.hdf'
2022-05-16 20:17:04,499    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:17:04,499    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 846.9 KB/s (6.6 Mb/s)
2022-05-16 20:17:04,499    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 846.9 KB/s (6.6 Mb/s)
2022-05-16 20:17:04,499    INFO:  All transfers completed successfully.
2022-05-16 20:17:04: /local/condor/execute/dir_5924/pegasus.stFZF7Qed cleaned up
PegasusLite: exitcode 0
