2022-05-16 11:24:48: PegasusLite: version 5.0.1
2022-05-16 11:24:48: Executing on host a2321.atlas.local IP=10.10.23.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:24:48: Checking /local/condor/execute/dir_7179 for potential use as work space... 
2022-05-16 11:24:48:   Workdir is /local/condor/execute/dir_7179/pegasus.UuTXiX9cS - 351G available
2022-05-16 11:24:48: Changing cwd to /local/condor/execute/dir_7179/pegasus.UuTXiX9cS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:24:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:24:48,764    INFO:  Reading URL pairs from stdin
2022-05-16 11:24:48,765    INFO:  2 transfers loaded
2022-05-16 11:24:48,765    INFO:  PATH=/local/condor/execute/dir_7179/pegasus.UuTXiX9cS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:24:48,766    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:24:48,783    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:48,783    INFO:  Starting transfers - attempt 1
2022-05-16 11:24:50,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_7179/pegasus.UuTXiX9cS/prior.ini'
2022-05-16 11:24:50,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_308.ini' '/local/condor/execute/dir_7179/pegasus.UuTXiX9cS/inj_308.ini'
2022-05-16 11:24:50,800    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:50,800    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:24:50,800    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:24:50,801    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 23:19:29,540    INFO:  Reading URL pairs from stdin
2022-05-17 23:19:29,541    INFO:  1 transfers loaded
2022-05-17 23:19:29,541    INFO:  PATH=/local/condor/execute/dir_7179/pegasus.UuTXiX9cS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 23:19:29,542    INFO:  LD_LIBRARY_PATH=
2022-05-17 23:19:29,618    INFO:  --------------------------------------------------------------------------------
2022-05-17 23:19:29,619    INFO:  Starting transfers - attempt 1
2022-05-17 23:19:31,656    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_7179/pegasus.UuTXiX9cS/H1-INFERENCE_308-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_308-0-10.hdf'
2022-05-17 23:19:31,734    INFO:  --------------------------------------------------------------------------------
2022-05-17 23:19:31,735    INFO:  Stats: Total 1 transfers, 3.0 MB transferred in 2 seconds. Rate: 1.4 MB/s (10.9 Mb/s)
2022-05-17 23:19:31,735    INFO:         Between sites condorpool_symlink->local : 1 transfers, 3.0 MB transferred in 2 seconds. Rate: 1.4 MB/s (10.9 Mb/s)
2022-05-17 23:19:31,735    INFO:  All transfers completed successfully.
2022-05-17 23:19:31: /local/condor/execute/dir_7179/pegasus.UuTXiX9cS cleaned up
PegasusLite: exitcode 0
