2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a9803.atlas.local IP=172.23.98.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_23975 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_23975/pegasus.RjvEUaxHl - 770G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_23975/pegasus.RjvEUaxHl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,675    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,676    INFO:  2 transfers loaded
2022-05-16 11:16:45,677    INFO:  PATH=/local/condor/execute/dir_23975/pegasus.RjvEUaxHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,677    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,739    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,739    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,745    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_23975/pegasus.RjvEUaxHl/prior.ini'
2022-05-16 11:16:47,784    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_346.ini' '/local/condor/execute/dir_23975/pegasus.RjvEUaxHl/inj_346.ini'
2022-05-16 11:16:47,792    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,793    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-16 11:16:47,793    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-16 11:16:47,793    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:18:18,459    INFO:  Reading URL pairs from stdin
2022-05-16 21:18:18,460    INFO:  1 transfers loaded
2022-05-16 21:18:18,460    INFO:  PATH=/local/condor/execute/dir_23975/pegasus.RjvEUaxHl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:18:18,460    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:18:18,486    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:18:18,486    INFO:  Starting transfers - attempt 1
2022-05-16 21:18:20,524    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_23975/pegasus.RjvEUaxHl/H1-INFERENCE_346-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_346-0-10.hdf'
2022-05-16 21:18:20,565    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:18:20,565    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 720.9 KB/s (5.6 Mb/s)
2022-05-16 21:18:20,565    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 720.9 KB/s (5.6 Mb/s)
2022-05-16 21:18:20,565    INFO:  All transfers completed successfully.
2022-05-16 21:18:20: /local/condor/execute/dir_23975/pegasus.RjvEUaxHl cleaned up
PegasusLite: exitcode 0
