2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a3703.atlas.local IP=172.23.37.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_63183 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_63183/pegasus.HL7cAV1PL - 3.6T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_63183/pegasus.HL7cAV1PL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:46,379    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:46,381    INFO:  2 transfers loaded
2022-05-16 11:16:46,381    INFO:  PATH=/local/condor/execute/dir_63183/pegasus.HL7cAV1PL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:46,381    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:46,401    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:46,401    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:48,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_117.ini' '/local/condor/execute/dir_63183/pegasus.HL7cAV1PL/inj_117.ini'
2022-05-16 11:16:48,423    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_63183/pegasus.HL7cAV1PL/prior.ini'
2022-05-16 11:16:48,431    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,432    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:48,432    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:48,432    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:22:23,578    INFO:  Reading URL pairs from stdin
2022-05-16 17:22:23,579    INFO:  1 transfers loaded
2022-05-16 17:22:23,579    INFO:  PATH=/local/condor/execute/dir_63183/pegasus.HL7cAV1PL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:22:23,579    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:22:23,596    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:22:23,596    INFO:  Starting transfers - attempt 1
2022-05-16 17:22:25,600    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_63183/pegasus.HL7cAV1PL/H1-INFERENCE_117-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_117-0-10.hdf'
2022-05-16 17:22:25,622    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:22:25,622    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.2 KB/s (4.3 Mb/s)
2022-05-16 17:22:25,622    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.2 KB/s (4.3 Mb/s)
2022-05-16 17:22:25,622    INFO:  All transfers completed successfully.
2022-05-16 17:22:25: /local/condor/execute/dir_63183/pegasus.HL7cAV1PL cleaned up
PegasusLite: exitcode 0
