2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a4915.atlas.local IP=172.23.49.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_16152 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_16152/pegasus.8OPTwPU1R - 841G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_16152/pegasus.8OPTwPU1R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,747    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,748    INFO:  2 transfers loaded
2022-05-16 11:16:45,748    INFO:  PATH=/local/condor/execute/dir_16152/pegasus.8OPTwPU1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,748    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,756    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,756    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,759    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_16152/pegasus.8OPTwPU1R/prior.ini'
2022-05-16 11:16:47,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_970.ini' '/local/condor/execute/dir_16152/pegasus.8OPTwPU1R/inj_970.ini'
2022-05-16 11:16:47,787    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,787    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:47,787    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:47,787    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:19:00,905    INFO:  Reading URL pairs from stdin
2022-05-16 17:19:00,906    INFO:  1 transfers loaded
2022-05-16 17:19:00,906    INFO:  PATH=/local/condor/execute/dir_16152/pegasus.8OPTwPU1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:19:00,906    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:19:00,920    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:19:00,920    INFO:  Starting transfers - attempt 1
2022-05-16 17:19:02,924    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_16152/pegasus.8OPTwPU1R/H1-INFERENCE_970-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_970-0-10.hdf'
2022-05-16 17:19:02,942    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:19:02,942    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 706.6 KB/s (5.5 Mb/s)
2022-05-16 17:19:02,942    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 706.6 KB/s (5.5 Mb/s)
2022-05-16 17:19:02,942    INFO:  All transfers completed successfully.
2022-05-16 17:19:03: /local/condor/execute/dir_16152/pegasus.8OPTwPU1R cleaned up
PegasusLite: exitcode 0
