2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_76208 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_76208/pegasus.jWLRItSc4 - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_76208/pegasus.jWLRItSc4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:59,180    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:59,181    INFO:  2 transfers loaded
2022-05-16 11:16:59,181    INFO:  PATH=/local/condor/execute/dir_76208/pegasus.jWLRItSc4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:59,181    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:59,195    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:59,195    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:01,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_76208/pegasus.jWLRItSc4/prior.ini'
2022-05-16 11:17:01,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_851.ini' '/local/condor/execute/dir_76208/pegasus.jWLRItSc4/inj_851.ini'
2022-05-16 11:17:01,210    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:01,210    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:01,210    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:01,210    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:19:44,926    INFO:  Reading URL pairs from stdin
2022-05-16 18:19:44,927    INFO:  1 transfers loaded
2022-05-16 18:19:44,927    INFO:  PATH=/local/condor/execute/dir_76208/pegasus.jWLRItSc4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:19:44,927    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:19:44,940    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:19:44,940    INFO:  Starting transfers - attempt 1
2022-05-16 18:19:46,944    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_76208/pegasus.jWLRItSc4/H1-INFERENCE_851-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_851-0-10.hdf'
2022-05-16 18:19:46,965    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:19:46,965    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 602.5 KB/s (4.7 Mb/s)
2022-05-16 18:19:46,965    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 602.5 KB/s (4.7 Mb/s)
2022-05-16 18:19:46,965    INFO:  All transfers completed successfully.
2022-05-16 18:19:47: /local/condor/execute/dir_76208/pegasus.jWLRItSc4 cleaned up
PegasusLite: exitcode 0
