2022-05-16 11:16:47: PegasusLite: version 5.0.1
2022-05-16 11:16:47: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:47: Checking /local/condor/execute/dir_66331 for potential use as work space... 
2022-05-16 11:16:48:   Workdir is /local/condor/execute/dir_66331/pegasus.hLHSEvRVG - 3.0T available
2022-05-16 11:16:48: Changing cwd to /local/condor/execute/dir_66331/pegasus.hLHSEvRVG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:02,078    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:02,079    INFO:  2 transfers loaded
2022-05-16 11:17:02,079    INFO:  PATH=/local/condor/execute/dir_66331/pegasus.hLHSEvRVG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:02,080    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:02,110    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:02,111    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:04,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_66331/pegasus.hLHSEvRVG/prior.ini'
2022-05-16 11:17:04,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_1.ini' '/local/condor/execute/dir_66331/pegasus.hLHSEvRVG/inj_1.ini'
2022-05-16 11:17:04,147    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:04,147    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:17:04,147    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:17:04,147    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:58:37,738    INFO:  Reading URL pairs from stdin
2022-05-16 20:58:37,739    INFO:  1 transfers loaded
2022-05-16 20:58:37,739    INFO:  PATH=/local/condor/execute/dir_66331/pegasus.hLHSEvRVG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:58:37,739    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:58:37,754    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:58:37,754    INFO:  Starting transfers - attempt 1
2022-05-16 20:58:39,758    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66331/pegasus.hLHSEvRVG/H1-INFERENCE_1-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_1-0-10.hdf'
2022-05-16 20:58:39,782    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:58:39,783    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.9 KB/s (5.5 Mb/s)
2022-05-16 20:58:39,783    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.9 KB/s (5.5 Mb/s)
2022-05-16 20:58:39,783    INFO:  All transfers completed successfully.
2022-05-16 20:58:40: /local/condor/execute/dir_66331/pegasus.hLHSEvRVG cleaned up
PegasusLite: exitcode 0
