2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a2903.atlas.local IP=172.23.29.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_9544 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_9544/pegasus.2bYdKVwsn - 3.3T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_9544/pegasus.2bYdKVwsn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:58,191    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:58,192    INFO:  2 transfers loaded
2022-05-16 11:16:58,192    INFO:  PATH=/local/condor/execute/dir_9544/pegasus.2bYdKVwsn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:58,192    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:58,210    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:58,210    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:00,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_9544/pegasus.2bYdKVwsn/prior.ini'
2022-05-16 11:17:00,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_255.ini' '/local/condor/execute/dir_9544/pegasus.2bYdKVwsn/inj_255.ini'
2022-05-16 11:17:00,232    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:00,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:00,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:38:29,841    INFO:  Reading URL pairs from stdin
2022-05-16 19:38:29,842    INFO:  1 transfers loaded
2022-05-16 19:38:29,842    INFO:  PATH=/local/condor/execute/dir_9544/pegasus.2bYdKVwsn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:38:29,842    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:38:29,855    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:38:29,855    INFO:  Starting transfers - attempt 1
2022-05-16 19:38:31,857    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9544/pegasus.2bYdKVwsn/H1-INFERENCE_255-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_255-0-10.hdf'
2022-05-16 19:38:31,885    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:38:31,885    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 830.7 KB/s (6.5 Mb/s)
2022-05-16 19:38:31,885    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 830.7 KB/s (6.5 Mb/s)
2022-05-16 19:38:31,885    INFO:  All transfers completed successfully.
2022-05-16 19:38:32: /local/condor/execute/dir_9544/pegasus.2bYdKVwsn cleaned up
PegasusLite: exitcode 0
