2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a5109.atlas.local IP=172.23.51.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_44102 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_44102/pegasus.76Rfxe74e - 3.5T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_44102/pegasus.76Rfxe74e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,777    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,777    INFO:  2 transfers loaded
2022-05-16 11:16:47,777    INFO:  PATH=/local/condor/execute/dir_44102/pegasus.76Rfxe74e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,777    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,786    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,787    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_132.ini' '/local/condor/execute/dir_44102/pegasus.76Rfxe74e/inj_132.ini'
2022-05-16 11:16:49,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_44102/pegasus.76Rfxe74e/prior.ini'
2022-05-16 11:16:49,803    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,804    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,804    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,804    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:55:22,456    INFO:  Reading URL pairs from stdin
2022-05-16 21:55:22,457    INFO:  1 transfers loaded
2022-05-16 21:55:22,457    INFO:  PATH=/local/condor/execute/dir_44102/pegasus.76Rfxe74e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:55:22,457    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:55:22,468    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:55:22,468    INFO:  Starting transfers - attempt 1
2022-05-16 21:55:24,472    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_44102/pegasus.76Rfxe74e/H1-INFERENCE_132-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_132-0-10.hdf'
2022-05-16 21:55:24,495    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:55:24,496    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 765.7 KB/s (6.0 Mb/s)
2022-05-16 21:55:24,496    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 765.7 KB/s (6.0 Mb/s)
2022-05-16 21:55:24,496    INFO:  All transfers completed successfully.
2022-05-16 21:55:24: /local/condor/execute/dir_44102/pegasus.76Rfxe74e cleaned up
PegasusLite: exitcode 0
