2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a9536.atlas.local IP=172.23.95.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_13722 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_13722/pegasus.VNyosBjmJ - 803G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_13722/pegasus.VNyosBjmJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,942    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,943    INFO:  2 transfers loaded
2022-05-16 11:16:45,943    INFO:  PATH=/local/condor/execute/dir_13722/pegasus.VNyosBjmJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,943    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,955    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,955    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_13722/pegasus.VNyosBjmJ/prior.ini'
2022-05-16 11:16:47,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_42.ini' '/local/condor/execute/dir_13722/pegasus.VNyosBjmJ/inj_42.ini'
2022-05-16 11:16:47,989    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:51:09,055    INFO:  Reading URL pairs from stdin
2022-05-16 20:51:09,056    INFO:  1 transfers loaded
2022-05-16 20:51:09,056    INFO:  PATH=/local/condor/execute/dir_13722/pegasus.VNyosBjmJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:51:09,056    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:51:09,094    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:51:09,094    INFO:  Starting transfers - attempt 1
2022-05-16 20:51:11,099    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_13722/pegasus.VNyosBjmJ/H1-INFERENCE_42-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_42-0-10.hdf'
2022-05-16 20:51:11,150    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:51:11,150    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 698.0 KB/s (5.5 Mb/s)
2022-05-16 20:51:11,150    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 698.0 KB/s (5.5 Mb/s)
2022-05-16 20:51:11,150    INFO:  All transfers completed successfully.
2022-05-16 20:51:11: /local/condor/execute/dir_13722/pegasus.VNyosBjmJ cleaned up
PegasusLite: exitcode 0
