2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a5009.atlas.local IP=172.23.50.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_65518 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_65518/pegasus.DzAEp6iTk - 3.5T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_65518/pegasus.DzAEp6iTk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:52,729    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:52,730    INFO:  2 transfers loaded
2022-05-16 11:16:52,730    INFO:  PATH=/local/condor/execute/dir_65518/pegasus.DzAEp6iTk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:52,730    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:52,832    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,832    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:54,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_197.ini' '/local/condor/execute/dir_65518/pegasus.DzAEp6iTk/inj_197.ini'
2022-05-16 11:16:54,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_65518/pegasus.DzAEp6iTk/prior.ini'
2022-05-16 11:16:54,936    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,936    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-16 11:16:54,937    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-16 11:16:54,937    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:10:45,064    INFO:  Reading URL pairs from stdin
2022-05-16 22:10:45,065    INFO:  1 transfers loaded
2022-05-16 22:10:45,065    INFO:  PATH=/local/condor/execute/dir_65518/pegasus.DzAEp6iTk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:10:45,065    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:10:45,144    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:10:45,144    INFO:  Starting transfers - attempt 1
2022-05-16 22:10:47,188    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_65518/pegasus.DzAEp6iTk/H1-INFERENCE_197-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_197-0-10.hdf'
2022-05-16 22:10:47,252    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:10:47,252    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 669.6 KB/s (5.2 Mb/s)
2022-05-16 22:10:47,253    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 669.6 KB/s (5.2 Mb/s)
2022-05-16 22:10:47,253    INFO:  All transfers completed successfully.
2022-05-16 22:10:47: /local/condor/execute/dir_65518/pegasus.DzAEp6iTk cleaned up
PegasusLite: exitcode 0
