2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3704.atlas.local IP=172.23.37.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_126137 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_126137/pegasus.n1wHV8fgF - 3.5T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_126137/pegasus.n1wHV8fgF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:58,360    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:58,361    INFO:  2 transfers loaded
2022-05-16 11:16:58,362    INFO:  PATH=/local/condor/execute/dir_126137/pegasus.n1wHV8fgF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:58,362    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:58,406    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:58,406    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:00,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_300.ini' '/local/condor/execute/dir_126137/pegasus.n1wHV8fgF/inj_300.ini'
2022-05-16 11:17:00,421    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_126137/pegasus.n1wHV8fgF/prior.ini'
2022-05-16 11:17:00,427    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,428    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:17:00,428    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:17:00,428    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:39:22,661    INFO:  Reading URL pairs from stdin
2022-05-16 17:39:22,661    INFO:  1 transfers loaded
2022-05-16 17:39:22,661    INFO:  PATH=/local/condor/execute/dir_126137/pegasus.n1wHV8fgF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:39:22,661    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:39:22,671    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:39:22,671    INFO:  Starting transfers - attempt 1
2022-05-16 17:39:24,676    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_126137/pegasus.n1wHV8fgF/H1-INFERENCE_300-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_300-0-10.hdf'
2022-05-16 17:39:24,697    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:39:24,698    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 516.3 KB/s (4.0 Mb/s)
2022-05-16 17:39:24,698    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 516.3 KB/s (4.0 Mb/s)
2022-05-16 17:39:24,698    INFO:  All transfers completed successfully.
2022-05-16 17:39:24: /local/condor/execute/dir_126137/pegasus.n1wHV8fgF cleaned up
PegasusLite: exitcode 0
