2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a6303.atlas.local IP=172.23.63.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_116685 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_116685/pegasus.TwQek5zzz - 3.2T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_116685/pegasus.TwQek5zzz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:54,859    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:54,865    INFO:  2 transfers loaded
2022-05-16 11:16:54,865    INFO:  PATH=/local/condor/execute/dir_116685/pegasus.TwQek5zzz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:54,866    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:54,961    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,961    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:56,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_116685/pegasus.TwQek5zzz/prior.ini'
2022-05-16 11:16:57,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_431.ini' '/local/condor/execute/dir_116685/pegasus.TwQek5zzz/inj_431.ini'
2022-05-16 11:16:57,069    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:57,069    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-16 11:16:57,069    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-16 11:16:57,069    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 07:00:57,717    INFO:  Reading URL pairs from stdin
2022-05-17 07:00:57,718    INFO:  1 transfers loaded
2022-05-17 07:00:57,718    INFO:  PATH=/local/condor/execute/dir_116685/pegasus.TwQek5zzz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 07:00:57,718    INFO:  LD_LIBRARY_PATH=
2022-05-17 07:00:57,817    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:00:57,817    INFO:  Starting transfers - attempt 1
2022-05-17 07:00:59,865    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_116685/pegasus.TwQek5zzz/H1-INFERENCE_431-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_431-0-10.hdf'
2022-05-17 07:00:59,956    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:00:59,957    INFO:  Stats: Total 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.8 Mb/s)
2022-05-17 07:00:59,957    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.8 Mb/s)
2022-05-17 07:00:59,957    INFO:  All transfers completed successfully.
2022-05-17 07:01:00: /local/condor/execute/dir_116685/pegasus.TwQek5zzz cleaned up
PegasusLite: exitcode 0
