2022-05-16 11:16:40: PegasusLite: version 5.0.1
2022-05-16 11:16:40: Executing on host a6603.atlas.local IP=172.23.66.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:40: Checking /local/condor/execute/dir_20044 for potential use as work space... 
2022-05-16 11:16:40:   Workdir is /local/condor/execute/dir_20044/pegasus.BpRj4Sxgw - 3.1T available
2022-05-16 11:16:40: Changing cwd to /local/condor/execute/dir_20044/pegasus.BpRj4Sxgw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:43,656    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:43,658    INFO:  2 transfers loaded
2022-05-16 11:16:43,658    INFO:  PATH=/local/condor/execute/dir_20044/pegasus.BpRj4Sxgw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:43,658    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:43,763    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:43,764    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:45,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_20044/pegasus.BpRj4Sxgw/prior.ini'
2022-05-16 11:16:45,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_344.ini' '/local/condor/execute/dir_20044/pegasus.BpRj4Sxgw/inj_344.ini'
2022-05-16 11:16:45,875    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,876    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-16 11:16:45,876    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-16 11:16:45,876    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:48:58,157    INFO:  Reading URL pairs from stdin
2022-05-16 22:48:58,158    INFO:  1 transfers loaded
2022-05-16 22:48:58,158    INFO:  PATH=/local/condor/execute/dir_20044/pegasus.BpRj4Sxgw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:48:58,158    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:48:58,267    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:48:58,268    INFO:  Starting transfers - attempt 1
2022-05-16 22:49:00,315    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_20044/pegasus.BpRj4Sxgw/H1-INFERENCE_344-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_344-0-10.hdf'
2022-05-16 22:49:00,387    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:00,388    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 678.4 KB/s (5.3 Mb/s)
2022-05-16 22:49:00,388    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 678.4 KB/s (5.3 Mb/s)
2022-05-16 22:49:00,388    INFO:  All transfers completed successfully.
2022-05-16 22:49:00: /local/condor/execute/dir_20044/pegasus.BpRj4Sxgw cleaned up
PegasusLite: exitcode 0
