2022-05-16 11:16:47: PegasusLite: version 5.0.1
2022-05-16 11:16:47: Executing on host a4702.atlas.local IP=172.23.47.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:48: Checking /local/condor/execute/dir_48287 for potential use as work space... 
2022-05-16 11:16:48:   Workdir is /local/condor/execute/dir_48287/pegasus.8UsgzeRjh - 3.5T available
2022-05-16 11:16:48: Changing cwd to /local/condor/execute/dir_48287/pegasus.8UsgzeRjh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:04,627    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:04,628    INFO:  2 transfers loaded
2022-05-16 11:17:04,628    INFO:  PATH=/local/condor/execute/dir_48287/pegasus.8UsgzeRjh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:04,628    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:04,654    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:04,654    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:06,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_48287/pegasus.8UsgzeRjh/prior.ini'
2022-05-16 11:17:06,668    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_612.ini' '/local/condor/execute/dir_48287/pegasus.8UsgzeRjh/inj_612.ini'
2022-05-16 11:17:06,676    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:06,676    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:06,676    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:06,676    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:33:11,777    INFO:  Reading URL pairs from stdin
2022-05-17 00:33:11,778    INFO:  1 transfers loaded
2022-05-17 00:33:11,778    INFO:  PATH=/local/condor/execute/dir_48287/pegasus.8UsgzeRjh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:33:11,778    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:33:11,797    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:33:11,797    INFO:  Starting transfers - attempt 1
2022-05-17 00:33:13,806    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_48287/pegasus.8UsgzeRjh/H1-INFERENCE_612-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_612-0-10.hdf'
2022-05-17 00:33:13,836    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:33:13,836    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 888.0 KB/s (6.9 Mb/s)
2022-05-17 00:33:13,836    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 888.0 KB/s (6.9 Mb/s)
2022-05-17 00:33:13,836    INFO:  All transfers completed successfully.
2022-05-17 00:33:13: /local/condor/execute/dir_48287/pegasus.8UsgzeRjh cleaned up
PegasusLite: exitcode 0
