2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_66289 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_66289/pegasus.rWMCqv2oW - 3.0T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_66289/pegasus.rWMCqv2oW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:55,682    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:55,683    INFO:  2 transfers loaded
2022-05-16 11:16:55,683    INFO:  PATH=/local/condor/execute/dir_66289/pegasus.rWMCqv2oW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:55,683    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:55,777    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:55,777    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:57,792    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_66289/pegasus.rWMCqv2oW/prior.ini'
2022-05-16 11:16:57,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_774.ini' '/local/condor/execute/dir_66289/pegasus.rWMCqv2oW/inj_774.ini'
2022-05-16 11:16:57,869    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:57,869    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-16 11:16:57,869    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-16 11:16:57,869    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:54:23,743    INFO:  Reading URL pairs from stdin
2022-05-16 20:54:23,744    INFO:  1 transfers loaded
2022-05-16 20:54:23,745    INFO:  PATH=/local/condor/execute/dir_66289/pegasus.rWMCqv2oW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:54:23,745    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:54:23,768    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:54:23,768    INFO:  Starting transfers - attempt 1
2022-05-16 20:54:25,804    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66289/pegasus.rWMCqv2oW/H1-INFERENCE_774-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_774-0-10.hdf'
2022-05-16 20:54:25,856    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:54:25,857    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 655.1 KB/s (5.1 Mb/s)
2022-05-16 20:54:25,857    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 655.1 KB/s (5.1 Mb/s)
2022-05-16 20:54:25,857    INFO:  All transfers completed successfully.
2022-05-16 20:54:26: /local/condor/execute/dir_66289/pegasus.rWMCqv2oW cleaned up
PegasusLite: exitcode 0
