2022-05-16 11:16:40: PegasusLite: version 5.0.1
2022-05-16 11:16:40: Executing on host a6608.atlas.local IP=172.23.66.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:40: Checking /local/condor/execute/dir_31048 for potential use as work space... 
2022-05-16 11:16:40:   Workdir is /local/condor/execute/dir_31048/pegasus.XasRWVrrb - 3.6T available
2022-05-16 11:16:40: Changing cwd to /local/condor/execute/dir_31048/pegasus.XasRWVrrb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:50,691    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:50,908    INFO:  2 transfers loaded
2022-05-16 11:16:50,908    INFO:  PATH=/local/condor/execute/dir_31048/pegasus.XasRWVrrb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:50,909    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:50,961    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,961    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:52,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_31048/pegasus.XasRWVrrb/prior.ini'
2022-05-16 11:16:52,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_958.ini' '/local/condor/execute/dir_31048/pegasus.XasRWVrrb/inj_958.ini'
2022-05-16 11:16:52,980    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,980    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-16 11:16:52,980    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-16 11:16:52,980    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 04:51:43,090    INFO:  Reading URL pairs from stdin
2022-05-17 04:51:43,091    INFO:  1 transfers loaded
2022-05-17 04:51:43,091    INFO:  PATH=/local/condor/execute/dir_31048/pegasus.XasRWVrrb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:51:43,091    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:51:43,118    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:51:43,119    INFO:  Starting transfers - attempt 1
2022-05-17 04:51:45,147    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_31048/pegasus.XasRWVrrb/H1-INFERENCE_958-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_958-0-10.hdf'
2022-05-17 04:51:45,184    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:51:45,185    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 969.0 KB/s (7.6 Mb/s)
2022-05-17 04:51:45,185    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 969.0 KB/s (7.6 Mb/s)
2022-05-17 04:51:45,185    INFO:  All transfers completed successfully.
2022-05-17 04:51:45: /local/condor/execute/dir_31048/pegasus.XasRWVrrb cleaned up
PegasusLite: exitcode 0
