2022-05-16 11:16:47: PegasusLite: version 5.0.1
2022-05-16 11:16:47: Executing on host a5602.atlas.local IP=172.23.56.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:47: Checking /local/condor/execute/dir_112874 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_112874/pegasus.egVD1ouH4 - 3.4T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_112874/pegasus.egVD1ouH4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:01,116    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:01,118    INFO:  2 transfers loaded
2022-05-16 11:17:01,118    INFO:  PATH=/local/condor/execute/dir_112874/pegasus.egVD1ouH4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:01,118    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:01,143    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:01,143    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:03,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_112874/pegasus.egVD1ouH4/prior.ini'
2022-05-16 11:17:03,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_597.ini' '/local/condor/execute/dir_112874/pegasus.egVD1ouH4/inj_597.ini'
2022-05-16 11:17:03,164    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:03,165    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:03,165    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:03,165    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:51:04,233    INFO:  Reading URL pairs from stdin
2022-05-16 20:51:04,234    INFO:  1 transfers loaded
2022-05-16 20:51:04,234    INFO:  PATH=/local/condor/execute/dir_112874/pegasus.egVD1ouH4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:51:04,234    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:51:04,246    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:51:04,246    INFO:  Starting transfers - attempt 1
2022-05-16 20:51:06,250    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_112874/pegasus.egVD1ouH4/H1-INFERENCE_597-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_597-0-10.hdf'
2022-05-16 20:51:06,271    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:51:06,271    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 595.2 KB/s (4.6 Mb/s)
2022-05-16 20:51:06,272    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 595.2 KB/s (4.6 Mb/s)
2022-05-16 20:51:06,272    INFO:  All transfers completed successfully.
2022-05-16 20:51:06: /local/condor/execute/dir_112874/pegasus.egVD1ouH4 cleaned up
PegasusLite: exitcode 0
