2022-05-16 11:24:48: PegasusLite: version 5.0.1
2022-05-16 11:24:48: Executing on host a2307.atlas.local IP=10.10.23.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:24:49: Checking /local/condor/execute/dir_11421 for potential use as work space... 
2022-05-16 11:24:49:   Workdir is /local/condor/execute/dir_11421/pegasus.ew9TRXwq3 - 1.1T available
2022-05-16 11:24:49: Changing cwd to /local/condor/execute/dir_11421/pegasus.ew9TRXwq3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:24:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:24:53,127    INFO:  Reading URL pairs from stdin
2022-05-16 11:24:53,128    INFO:  2 transfers loaded
2022-05-16 11:24:53,129    INFO:  PATH=/local/condor/execute/dir_11421/pegasus.ew9TRXwq3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:24:53,129    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:24:53,226    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:53,226    INFO:  Starting transfers - attempt 1
2022-05-16 11:24:55,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_11421/pegasus.ew9TRXwq3/prior.ini'
2022-05-16 11:24:55,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_922.ini' '/local/condor/execute/dir_11421/pegasus.ew9TRXwq3/inj_922.ini'
2022-05-16 11:24:55,313    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:55,314    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-16 11:24:55,314    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-16 11:24:55,314    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 11:48:21,236    INFO:  Reading URL pairs from stdin
2022-05-17 11:48:21,237    INFO:  1 transfers loaded
2022-05-17 11:48:21,237    INFO:  PATH=/local/condor/execute/dir_11421/pegasus.ew9TRXwq3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 11:48:21,237    INFO:  LD_LIBRARY_PATH=
2022-05-17 11:48:21,298    INFO:  --------------------------------------------------------------------------------
2022-05-17 11:48:21,298    INFO:  Starting transfers - attempt 1
2022-05-17 11:48:23,329    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11421/pegasus.ew9TRXwq3/H1-INFERENCE_922-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_922-0-10.hdf'
2022-05-17 11:48:23,402    INFO:  --------------------------------------------------------------------------------
2022-05-17 11:48:23,402    INFO:  Stats: Total 1 transfers, 2.3 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.6 Mb/s)
2022-05-17 11:48:23,402    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.3 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.6 Mb/s)
2022-05-17 11:48:23,403    INFO:  All transfers completed successfully.
2022-05-17 11:48:23: /local/condor/execute/dir_11421/pegasus.ew9TRXwq3 cleaned up
PegasusLite: exitcode 0
