2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a2238.atlas.local IP=172.23.22.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_2295 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_2295/pegasus.WeQorVLQV - 861G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_2295/pegasus.WeQorVLQV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,176    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,176    INFO:  2 transfers loaded
2022-05-16 11:16:45,177    INFO:  PATH=/local/condor/execute/dir_2295/pegasus.WeQorVLQV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,177    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,238    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,238    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_2295/pegasus.WeQorVLQV/prior.ini'
2022-05-16 11:16:47,247    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_362.ini' '/local/condor/execute/dir_2295/pegasus.WeQorVLQV/inj_362.ini'
2022-05-16 11:16:47,263    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,263    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,263    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:07:08,522    INFO:  Reading URL pairs from stdin
2022-05-16 23:07:08,522    INFO:  1 transfers loaded
2022-05-16 23:07:08,522    INFO:  PATH=/local/condor/execute/dir_2295/pegasus.WeQorVLQV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:07:08,522    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:07:08,537    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:07:08,537    INFO:  Starting transfers - attempt 1
2022-05-16 23:07:10,543    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_2295/pegasus.WeQorVLQV/H1-INFERENCE_362-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_362-0-10.hdf'
2022-05-16 23:07:10,581    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:07:10,581    INFO:  Stats: Total 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.7 Mb/s)
2022-05-16 23:07:10,581    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.7 Mb/s)
2022-05-16 23:07:10,581    INFO:  All transfers completed successfully.
2022-05-16 23:07:10: /local/condor/execute/dir_2295/pegasus.WeQorVLQV cleaned up
PegasusLite: exitcode 0
