2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3610.atlas.local IP=172.23.36.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_59582 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_59582/pegasus.YAM6ultxR - 3.5T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_59582/pegasus.YAM6ultxR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:52,280    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:52,281    INFO:  2 transfers loaded
2022-05-16 11:16:52,281    INFO:  PATH=/local/condor/execute/dir_59582/pegasus.YAM6ultxR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:52,281    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:52,316    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,316    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:54,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_59582/pegasus.YAM6ultxR/prior.ini'
2022-05-16 11:16:54,337    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_221.ini' '/local/condor/execute/dir_59582/pegasus.YAM6ultxR/inj_221.ini'
2022-05-16 11:16:54,351    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,353    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:54,353    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:54,353    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:09:10,806    INFO:  Reading URL pairs from stdin
2022-05-16 20:09:10,808    INFO:  1 transfers loaded
2022-05-16 20:09:10,808    INFO:  PATH=/local/condor/execute/dir_59582/pegasus.YAM6ultxR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:09:10,808    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:09:10,830    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:09:10,831    INFO:  Starting transfers - attempt 1
2022-05-16 20:09:12,834    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_59582/pegasus.YAM6ultxR/H1-INFERENCE_221-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_221-0-10.hdf'
2022-05-16 20:09:12,859    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:09:12,860    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 674.7 KB/s (5.3 Mb/s)
2022-05-16 20:09:12,860    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 674.7 KB/s (5.3 Mb/s)
2022-05-16 20:09:12,860    INFO:  All transfers completed successfully.
2022-05-16 20:09:13: /local/condor/execute/dir_59582/pegasus.YAM6ultxR cleaned up
PegasusLite: exitcode 0
