2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a5401.atlas.local IP=172.23.54.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:47: Checking /local/condor/execute/dir_100029 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_100029/pegasus.APzbEM1n9 - 3.4T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_100029/pegasus.APzbEM1n9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:50,486    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:50,487    INFO:  2 transfers loaded
2022-05-16 11:16:50,487    INFO:  PATH=/local/condor/execute/dir_100029/pegasus.APzbEM1n9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:50,487    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:50,600    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,600    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:52,608    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_370.ini' '/local/condor/execute/dir_100029/pegasus.APzbEM1n9/inj_370.ini'
2022-05-16 11:16:52,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_100029/pegasus.APzbEM1n9/prior.ini'
2022-05-16 11:16:52,735    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,736    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-16 11:16:52,736    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-16 11:16:52,736    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:44:10,901    INFO:  Reading URL pairs from stdin
2022-05-16 20:44:10,902    INFO:  1 transfers loaded
2022-05-16 20:44:10,902    INFO:  PATH=/local/condor/execute/dir_100029/pegasus.APzbEM1n9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:44:10,902    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:44:10,932    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:44:10,932    INFO:  Starting transfers - attempt 1
2022-05-16 20:44:12,979    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_100029/pegasus.APzbEM1n9/H1-INFERENCE_370-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_370-0-10.hdf'
2022-05-16 20:44:13,115    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:44:13,115    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 632.8 KB/s (4.9 Mb/s)
2022-05-16 20:44:13,115    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 632.8 KB/s (4.9 Mb/s)
2022-05-16 20:44:13,115    INFO:  All transfers completed successfully.
2022-05-16 20:44:13: /local/condor/execute/dir_100029/pegasus.APzbEM1n9 cleaned up
PegasusLite: exitcode 0
