2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a5209.atlas.local IP=172.23.52.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_18853 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_18853/pegasus.tCkRgNqH1 - 3.5T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_18853/pegasus.tCkRgNqH1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,304    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,305    INFO:  2 transfers loaded
2022-05-16 11:16:48,305    INFO:  PATH=/local/condor/execute/dir_18853/pegasus.tCkRgNqH1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,305    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,317    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,317    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_18853/pegasus.tCkRgNqH1/prior.ini'
2022-05-16 11:16:50,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_548.ini' '/local/condor/execute/dir_18853/pegasus.tCkRgNqH1/inj_548.ini'
2022-05-16 11:16:50,350    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,350    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:50,350    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:50,350    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:40:38,260    INFO:  Reading URL pairs from stdin
2022-05-16 19:40:38,261    INFO:  1 transfers loaded
2022-05-16 19:40:38,261    INFO:  PATH=/local/condor/execute/dir_18853/pegasus.tCkRgNqH1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:40:38,261    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:40:38,273    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:40:38,273    INFO:  Starting transfers - attempt 1
2022-05-16 19:40:40,278    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_18853/pegasus.tCkRgNqH1/H1-INFERENCE_548-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_548-0-10.hdf'
2022-05-16 19:40:40,298    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:40:40,298    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 572.7 KB/s (4.5 Mb/s)
2022-05-16 19:40:40,298    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 572.7 KB/s (4.5 Mb/s)
2022-05-16 19:40:40,298    INFO:  All transfers completed successfully.
2022-05-16 19:40:40: /local/condor/execute/dir_18853/pegasus.tCkRgNqH1 cleaned up
PegasusLite: exitcode 0
