2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a0118.atlas.local IP=10.10.1.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_28958 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_28958/pegasus.Y9v6MBHq8 - 1.7T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_28958/pegasus.Y9v6MBHq8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:52,625    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:52,625    INFO:  2 transfers loaded
2022-05-16 11:16:52,626    INFO:  PATH=/local/condor/execute/dir_28958/pegasus.Y9v6MBHq8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:52,626    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:52,691    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,691    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:54,699    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_28958/pegasus.Y9v6MBHq8/prior.ini'
2022-05-16 11:16:54,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_880.ini' '/local/condor/execute/dir_28958/pegasus.Y9v6MBHq8/inj_880.ini'
2022-05-16 11:16:54,757    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,757    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:54,757    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:54,758    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:36:02,138    INFO:  Reading URL pairs from stdin
2022-05-16 23:36:02,139    INFO:  1 transfers loaded
2022-05-16 23:36:02,139    INFO:  PATH=/local/condor/execute/dir_28958/pegasus.Y9v6MBHq8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:36:02,139    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:36:02,156    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:36:02,156    INFO:  Starting transfers - attempt 1
2022-05-16 23:36:04,195    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28958/pegasus.Y9v6MBHq8/H1-INFERENCE_880-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_880-0-10.hdf'
2022-05-16 23:36:04,251    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:36:04,251    INFO:  Stats: Total 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.3 Mb/s)
2022-05-16 23:36:04,252    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.3 Mb/s)
2022-05-16 23:36:04,252    INFO:  All transfers completed successfully.
2022-05-16 23:36:04: /local/condor/execute/dir_28958/pegasus.Y9v6MBHq8 cleaned up
PegasusLite: exitcode 0
