2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a0640.atlas.local IP=172.23.6.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_29732 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_29732/pegasus.U6GHFls6l - 860G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_29732/pegasus.U6GHFls6l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,868    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,869    INFO:  2 transfers loaded
2022-05-16 11:16:45,869    INFO:  PATH=/local/condor/execute/dir_29732/pegasus.U6GHFls6l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,869    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,896    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,896    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_29732/pegasus.U6GHFls6l/prior.ini'
2022-05-16 11:16:47,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_372.ini' '/local/condor/execute/dir_29732/pegasus.U6GHFls6l/inj_372.ini'
2022-05-16 11:16:47,922    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,922    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,922    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:33:12,922    INFO:  Reading URL pairs from stdin
2022-05-16 20:33:12,923    INFO:  1 transfers loaded
2022-05-16 20:33:12,923    INFO:  PATH=/local/condor/execute/dir_29732/pegasus.U6GHFls6l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:33:12,923    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:33:12,937    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:33:12,937    INFO:  Starting transfers - attempt 1
2022-05-16 20:33:14,962    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_29732/pegasus.U6GHFls6l/H1-INFERENCE_372-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_372-0-10.hdf'
2022-05-16 20:33:14,994    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:33:14,994    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 971.6 KB/s (7.6 Mb/s)
2022-05-16 20:33:14,995    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 971.6 KB/s (7.6 Mb/s)
2022-05-16 20:33:14,995    INFO:  All transfers completed successfully.
2022-05-16 20:33:15: /local/condor/execute/dir_29732/pegasus.U6GHFls6l cleaned up
PegasusLite: exitcode 0
