2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_88048 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_88048/pegasus.GagGCqlmf - 3.6T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_88048/pegasus.GagGCqlmf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:50,721    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:50,747    INFO:  2 transfers loaded
2022-05-16 11:16:50,747    INFO:  PATH=/local/condor/execute/dir_88048/pegasus.GagGCqlmf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:50,747    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:50,777    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,777    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:52,780    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_88048/pegasus.GagGCqlmf/prior.ini'
2022-05-16 11:16:52,793    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_799.ini' '/local/condor/execute/dir_88048/pegasus.GagGCqlmf/inj_799.ini'
2022-05-16 11:16:52,801    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,802    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:52,802    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:52,802    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:14:37,151    INFO:  Reading URL pairs from stdin
2022-05-16 19:14:37,152    INFO:  1 transfers loaded
2022-05-16 19:14:37,152    INFO:  PATH=/local/condor/execute/dir_88048/pegasus.GagGCqlmf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:14:37,152    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:14:37,222    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:14:37,222    INFO:  Starting transfers - attempt 1
2022-05-16 19:14:39,268    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_88048/pegasus.GagGCqlmf/H1-INFERENCE_799-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_799-0-10.hdf'
2022-05-16 19:14:39,314    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:14:39,314    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 520.9 KB/s (4.1 Mb/s)
2022-05-16 19:14:39,314    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 520.9 KB/s (4.1 Mb/s)
2022-05-16 19:14:39,314    INFO:  All transfers completed successfully.
2022-05-16 19:14:39: /local/condor/execute/dir_88048/pegasus.GagGCqlmf cleaned up
PegasusLite: exitcode 0
