2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_48293 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_48293/pegasus.kUYWItrPn - 3.7T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_48293/pegasus.kUYWItrPn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:49,629    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:49,630    INFO:  2 transfers loaded
2022-05-16 11:16:49,630    INFO:  PATH=/local/condor/execute/dir_48293/pegasus.kUYWItrPn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:49,630    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:49,755    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,755    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:51,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_48293/pegasus.kUYWItrPn/prior.ini'
2022-05-16 11:16:51,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_51.ini' '/local/condor/execute/dir_48293/pegasus.kUYWItrPn/inj_51.ini'
2022-05-16 11:16:51,772    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:51,772    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:51,772    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:16:51,772    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:55:09,214    INFO:  Reading URL pairs from stdin
2022-05-16 20:55:09,215    INFO:  1 transfers loaded
2022-05-16 20:55:09,215    INFO:  PATH=/local/condor/execute/dir_48293/pegasus.kUYWItrPn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:55:09,215    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:55:09,232    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:55:09,233    INFO:  Starting transfers - attempt 1
2022-05-16 20:55:11,271    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_48293/pegasus.kUYWItrPn/H1-INFERENCE_51-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_51-0-10.hdf'
2022-05-16 20:55:11,300    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:55:11,300    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 569.0 KB/s (4.4 Mb/s)
2022-05-16 20:55:11,300    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 569.0 KB/s (4.4 Mb/s)
2022-05-16 20:55:11,300    INFO:  All transfers completed successfully.
2022-05-16 20:55:11: /local/condor/execute/dir_48293/pegasus.kUYWItrPn cleaned up
PegasusLite: exitcode 0
