2022-05-16 11:16:40: PegasusLite: version 5.0.1
2022-05-16 11:16:40: Executing on host a6608.atlas.local IP=172.23.66.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:40: Checking /local/condor/execute/dir_31046 for potential use as work space... 
2022-05-16 11:16:40:   Workdir is /local/condor/execute/dir_31046/pegasus.98JFMb6dH - 3.6T available
2022-05-16 11:16:40: Changing cwd to /local/condor/execute/dir_31046/pegasus.98JFMb6dH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:50,693    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:50,907    INFO:  2 transfers loaded
2022-05-16 11:16:50,907    INFO:  PATH=/local/condor/execute/dir_31046/pegasus.98JFMb6dH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:50,910    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:50,950    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,950    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:52,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_31046/pegasus.98JFMb6dH/prior.ini'
2022-05-16 11:16:52,971    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_63.ini' '/local/condor/execute/dir_31046/pegasus.98JFMb6dH/inj_63.ini'
2022-05-16 11:16:52,980    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,980    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-16 11:16:52,981    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-16 11:16:52,981    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:32:18,507    INFO:  Reading URL pairs from stdin
2022-05-16 22:32:18,508    INFO:  1 transfers loaded
2022-05-16 22:32:18,508    INFO:  PATH=/local/condor/execute/dir_31046/pegasus.98JFMb6dH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:32:18,509    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:32:18,594    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:32:18,595    INFO:  Starting transfers - attempt 1
2022-05-16 22:32:20,642    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_31046/pegasus.98JFMb6dH/H1-INFERENCE_63-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_63-0-10.hdf'
2022-05-16 22:32:20,706    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:32:20,707    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 619.2 KB/s (4.8 Mb/s)
2022-05-16 22:32:20,707    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 619.2 KB/s (4.8 Mb/s)
2022-05-16 22:32:20,707    INFO:  All transfers completed successfully.
2022-05-16 22:32:21: /local/condor/execute/dir_31046/pegasus.98JFMb6dH cleaned up
PegasusLite: exitcode 0
