2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3003.atlas.local IP=172.23.30.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_17450 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_17450/pegasus.GR2icQ2of - 3.2T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_17450/pegasus.GR2icQ2of

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:50,001    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:50,002    INFO:  2 transfers loaded
2022-05-16 11:16:50,002    INFO:  PATH=/local/condor/execute/dir_17450/pegasus.GR2icQ2of/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:50,003    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:50,104    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,104    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:52,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_17450/pegasus.GR2icQ2of/prior.ini'
2022-05-16 11:16:52,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_996.ini' '/local/condor/execute/dir_17450/pegasus.GR2icQ2of/inj_996.ini'
2022-05-16 11:16:52,192    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,193    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-16 11:16:52,193    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-16 11:16:52,193    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:11:26,542    INFO:  Reading URL pairs from stdin
2022-05-16 20:11:26,543    INFO:  1 transfers loaded
2022-05-16 20:11:26,543    INFO:  PATH=/local/condor/execute/dir_17450/pegasus.GR2icQ2of/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:11:26,543    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:11:26,570    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:26,570    INFO:  Starting transfers - attempt 1
2022-05-16 20:11:28,573    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_17450/pegasus.GR2icQ2of/H1-INFERENCE_996-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_996-0-10.hdf'
2022-05-16 20:11:28,598    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:28,598    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 704.5 KB/s (5.5 Mb/s)
2022-05-16 20:11:28,598    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 704.5 KB/s (5.5 Mb/s)
2022-05-16 20:11:28,598    INFO:  All transfers completed successfully.
2022-05-16 20:11:28: /local/condor/execute/dir_17450/pegasus.GR2icQ2of cleaned up
PegasusLite: exitcode 0
