2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3704.atlas.local IP=172.23.37.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_126258 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_126258/pegasus.tmxD3jQRt - 3.5T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_126258/pegasus.tmxD3jQRt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:58,357    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:58,359    INFO:  2 transfers loaded
2022-05-16 11:16:58,359    INFO:  PATH=/local/condor/execute/dir_126258/pegasus.tmxD3jQRt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:58,359    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:58,389    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:58,389    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:00,394    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_126258/pegasus.tmxD3jQRt/prior.ini'
2022-05-16 11:17:00,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_284.ini' '/local/condor/execute/dir_126258/pegasus.tmxD3jQRt/inj_284.ini'
2022-05-16 11:17:00,417    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,418    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:00,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:00,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:19:20,752    INFO:  Reading URL pairs from stdin
2022-05-16 23:19:20,753    INFO:  1 transfers loaded
2022-05-16 23:19:20,753    INFO:  PATH=/local/condor/execute/dir_126258/pegasus.tmxD3jQRt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:19:20,753    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:19:20,762    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:19:20,762    INFO:  Starting transfers - attempt 1
2022-05-16 23:19:22,766    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_126258/pegasus.tmxD3jQRt/H1-INFERENCE_284-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_284-0-10.hdf'
2022-05-16 23:19:22,788    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:19:22,788    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 715.1 KB/s (5.6 Mb/s)
2022-05-16 23:19:22,788    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 715.1 KB/s (5.6 Mb/s)
2022-05-16 23:19:22,788    INFO:  All transfers completed successfully.
2022-05-16 23:19:22: /local/condor/execute/dir_126258/pegasus.tmxD3jQRt cleaned up
PegasusLite: exitcode 0
