2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a9227.atlas.local IP=172.23.92.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_32684 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_32684/pegasus.6lY1SDwny - 778G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_32684/pegasus.6lY1SDwny

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,826    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,827    INFO:  2 transfers loaded
2022-05-16 11:16:45,827    INFO:  PATH=/local/condor/execute/dir_32684/pegasus.6lY1SDwny/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,828    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,879    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,879    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_32684/pegasus.6lY1SDwny/prior.ini'
2022-05-16 11:16:47,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_52.ini' '/local/condor/execute/dir_32684/pegasus.6lY1SDwny/inj_52.ini'
2022-05-16 11:16:47,928    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,929    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,929    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,929    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 01:44:40,333    INFO:  Reading URL pairs from stdin
2022-05-17 01:44:40,334    INFO:  1 transfers loaded
2022-05-17 01:44:40,334    INFO:  PATH=/local/condor/execute/dir_32684/pegasus.6lY1SDwny/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 01:44:40,334    INFO:  LD_LIBRARY_PATH=
2022-05-17 01:44:40,382    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:44:40,382    INFO:  Starting transfers - attempt 1
2022-05-17 01:44:42,428    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32684/pegasus.6lY1SDwny/H1-INFERENCE_52-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_52-0-10.hdf'
2022-05-17 01:44:42,465    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:44:42,465    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 933.2 KB/s (7.3 Mb/s)
2022-05-17 01:44:42,465    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 933.2 KB/s (7.3 Mb/s)
2022-05-17 01:44:42,465    INFO:  All transfers completed successfully.
2022-05-17 01:44:42: /local/condor/execute/dir_32684/pegasus.6lY1SDwny cleaned up
PegasusLite: exitcode 0
