2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_66293 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_66293/pegasus.FvFN7rtNX - 3.0T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_66293/pegasus.FvFN7rtNX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:59,918    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:59,919    INFO:  2 transfers loaded
2022-05-16 11:16:59,919    INFO:  PATH=/local/condor/execute/dir_66293/pegasus.FvFN7rtNX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:59,920    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:00,017    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,017    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:02,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_224.ini' '/local/condor/execute/dir_66293/pegasus.FvFN7rtNX/inj_224.ini'
2022-05-16 11:17:02,049    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_66293/pegasus.FvFN7rtNX/prior.ini'
2022-05-16 11:17:02,069    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:02,069    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:17:02,070    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:17:02,070    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:48:25,293    INFO:  Reading URL pairs from stdin
2022-05-16 19:48:25,294    INFO:  1 transfers loaded
2022-05-16 19:48:25,294    INFO:  PATH=/local/condor/execute/dir_66293/pegasus.FvFN7rtNX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:48:25,294    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:48:25,314    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:25,315    INFO:  Starting transfers - attempt 1
2022-05-16 19:48:27,319    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66293/pegasus.FvFN7rtNX/H1-INFERENCE_224-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_224-0-10.hdf'
2022-05-16 19:48:27,346    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:27,346    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 681.8 KB/s (5.3 Mb/s)
2022-05-16 19:48:27,346    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 681.8 KB/s (5.3 Mb/s)
2022-05-16 19:48:27,346    INFO:  All transfers completed successfully.
2022-05-16 19:48:27: /local/condor/execute/dir_66293/pegasus.FvFN7rtNX cleaned up
PegasusLite: exitcode 0
