2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a9203.atlas.local IP=172.23.92.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_22189 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_22189/pegasus.41NinjmgO - 572G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_22189/pegasus.41NinjmgO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,216    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,217    INFO:  2 transfers loaded
2022-05-16 11:16:47,217    INFO:  PATH=/local/condor/execute/dir_22189/pegasus.41NinjmgO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,217    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,235    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,235    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_22189/pegasus.41NinjmgO/prior.ini'
2022-05-16 11:16:49,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_112.ini' '/local/condor/execute/dir_22189/pegasus.41NinjmgO/inj_112.ini'
2022-05-16 11:16:49,316    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,317    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:49,317    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:49,317    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 09:51:01,329    INFO:  Reading URL pairs from stdin
2022-05-17 09:51:01,330    INFO:  1 transfers loaded
2022-05-17 09:51:01,330    INFO:  PATH=/local/condor/execute/dir_22189/pegasus.41NinjmgO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 09:51:01,330    INFO:  LD_LIBRARY_PATH=
2022-05-17 09:51:01,400    INFO:  --------------------------------------------------------------------------------
2022-05-17 09:51:01,400    INFO:  Starting transfers - attempt 1
2022-05-17 09:51:03,405    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22189/pegasus.41NinjmgO/H1-INFERENCE_112-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_112-0-10.hdf'
2022-05-17 09:51:03,451    INFO:  --------------------------------------------------------------------------------
2022-05-17 09:51:03,452    INFO:  Stats: Total 1 transfers, 2.4 MB transferred in 2 seconds. Rate: 1.1 MB/s (9.1 Mb/s)
2022-05-17 09:51:03,452    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.4 MB transferred in 2 seconds. Rate: 1.1 MB/s (9.1 Mb/s)
2022-05-17 09:51:03,452    INFO:  All transfers completed successfully.
2022-05-17 09:51:03: /local/condor/execute/dir_22189/pegasus.41NinjmgO cleaned up
PegasusLite: exitcode 0
