2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a1705.atlas.local IP=10.10.17.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_38675 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_38675/pegasus.4rgU5WwUJ - 1.5T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_38675/pegasus.4rgU5WwUJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,186    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,187    INFO:  2 transfers loaded
2022-05-16 11:16:48,188    INFO:  PATH=/local/condor/execute/dir_38675/pegasus.4rgU5WwUJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,188    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,233    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,233    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_513.ini' '/local/condor/execute/dir_38675/pegasus.4rgU5WwUJ/inj_513.ini'
2022-05-16 11:16:50,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_38675/pegasus.4rgU5WwUJ/prior.ini'
2022-05-16 11:16:50,280    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,281    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:50,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:50,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 02:30:09,225    INFO:  Reading URL pairs from stdin
2022-05-18 02:30:09,226    INFO:  1 transfers loaded
2022-05-18 02:30:09,227    INFO:  PATH=/local/condor/execute/dir_38675/pegasus.4rgU5WwUJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 02:30:09,227    INFO:  LD_LIBRARY_PATH=
2022-05-18 02:30:09,277    INFO:  --------------------------------------------------------------------------------
2022-05-18 02:30:09,277    INFO:  Starting transfers - attempt 1
2022-05-18 02:30:11,284    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_38675/pegasus.4rgU5WwUJ/H1-INFERENCE_513-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_513-0-10.hdf'
2022-05-18 02:30:11,326    INFO:  --------------------------------------------------------------------------------
2022-05-18 02:30:11,326    INFO:  Stats: Total 1 transfers, 3.2 MB transferred in 2 seconds. Rate: 1.5 MB/s (12.0 Mb/s)
2022-05-18 02:30:11,327    INFO:         Between sites condorpool_symlink->local : 1 transfers, 3.2 MB transferred in 2 seconds. Rate: 1.5 MB/s (12.0 Mb/s)
2022-05-18 02:30:11,327    INFO:  All transfers completed successfully.
2022-05-18 02:30:11: /local/condor/execute/dir_38675/pegasus.4rgU5WwUJ cleaned up
PegasusLite: exitcode 0
