2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_76200 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_76200/pegasus.Zc8BZbcbB - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_76200/pegasus.Zc8BZbcbB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:58,790    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:58,791    INFO:  2 transfers loaded
2022-05-16 11:16:58,791    INFO:  PATH=/local/condor/execute/dir_76200/pegasus.Zc8BZbcbB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:58,791    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:58,808    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:58,809    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:00,812    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_818.ini' '/local/condor/execute/dir_76200/pegasus.Zc8BZbcbB/inj_818.ini'
2022-05-16 11:17:00,820    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_76200/pegasus.Zc8BZbcbB/prior.ini'
2022-05-16 11:17:00,827    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,828    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:00,828    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:00,828    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:53:21,399    INFO:  Reading URL pairs from stdin
2022-05-16 20:53:21,400    INFO:  1 transfers loaded
2022-05-16 20:53:21,400    INFO:  PATH=/local/condor/execute/dir_76200/pegasus.Zc8BZbcbB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:53:21,400    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:53:21,415    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:53:21,415    INFO:  Starting transfers - attempt 1
2022-05-16 20:53:23,419    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_76200/pegasus.Zc8BZbcbB/H1-INFERENCE_818-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_818-0-10.hdf'
2022-05-16 20:53:23,446    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:53:23,447    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 798.2 KB/s (6.2 Mb/s)
2022-05-16 20:53:23,447    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 798.2 KB/s (6.2 Mb/s)
2022-05-16 20:53:23,447    INFO:  All transfers completed successfully.
2022-05-16 20:53:23: /local/condor/execute/dir_76200/pegasus.Zc8BZbcbB cleaned up
PegasusLite: exitcode 0
