2022-05-16 11:24:48: PegasusLite: version 5.0.1
2022-05-16 11:24:48: Executing on host a0814.atlas.local IP=10.10.8.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:24:48: Checking /local/condor/execute/dir_2396 for potential use as work space... 
2022-05-16 11:24:48:   Workdir is /local/condor/execute/dir_2396/pegasus.GSLlYshq6 - 1.3T available
2022-05-16 11:24:48: Changing cwd to /local/condor/execute/dir_2396/pegasus.GSLlYshq6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:24:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:24:50,513    INFO:  Reading URL pairs from stdin
2022-05-16 11:24:50,515    INFO:  2 transfers loaded
2022-05-16 11:24:50,515    INFO:  PATH=/local/condor/execute/dir_2396/pegasus.GSLlYshq6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:24:50,515    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:24:50,572    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:50,572    INFO:  Starting transfers - attempt 1
2022-05-16 11:24:52,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_898.ini' '/local/condor/execute/dir_2396/pegasus.GSLlYshq6/inj_898.ini'
2022-05-16 11:24:52,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_2396/pegasus.GSLlYshq6/prior.ini'
2022-05-16 11:24:52,658    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:52,659    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:24:52,659    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:24:52,659    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:53:33,171    INFO:  Reading URL pairs from stdin
2022-05-16 22:53:33,172    INFO:  1 transfers loaded
2022-05-16 22:53:33,172    INFO:  PATH=/local/condor/execute/dir_2396/pegasus.GSLlYshq6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:53:33,172    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:53:33,190    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:53:33,191    INFO:  Starting transfers - attempt 1
2022-05-16 22:53:35,195    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_2396/pegasus.GSLlYshq6/H1-INFERENCE_898-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_898-0-10.hdf'
2022-05-16 22:53:35,218    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:53:35,219    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 661.5 KB/s (5.2 Mb/s)
2022-05-16 22:53:35,219    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 661.5 KB/s (5.2 Mb/s)
2022-05-16 22:53:35,219    INFO:  All transfers completed successfully.
2022-05-16 22:53:35: /local/condor/execute/dir_2396/pegasus.GSLlYshq6 cleaned up
PegasusLite: exitcode 0
