2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3709.atlas.local IP=172.23.37.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_82413 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_82413/pegasus.Y3JgNM1sk - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_82413/pegasus.Y3JgNM1sk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,514    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,515    INFO:  2 transfers loaded
2022-05-16 11:16:47,515    INFO:  PATH=/local/condor/execute/dir_82413/pegasus.Y3JgNM1sk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,515    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,534    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,535    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,538    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_82413/pegasus.Y3JgNM1sk/prior.ini'
2022-05-16 11:16:49,548    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_761.ini' '/local/condor/execute/dir_82413/pegasus.Y3JgNM1sk/inj_761.ini'
2022-05-16 11:16:49,553    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,553    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,553    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,553    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:50:21,428    INFO:  Reading URL pairs from stdin
2022-05-16 23:50:21,428    INFO:  1 transfers loaded
2022-05-16 23:50:21,428    INFO:  PATH=/local/condor/execute/dir_82413/pegasus.Y3JgNM1sk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:50:21,428    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:50:21,439    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:50:21,439    INFO:  Starting transfers - attempt 1
2022-05-16 23:50:23,444    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_82413/pegasus.Y3JgNM1sk/H1-INFERENCE_761-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_761-0-10.hdf'
2022-05-16 23:50:23,473    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:50:23,473    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 967.2 KB/s (7.6 Mb/s)
2022-05-16 23:50:23,473    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 967.2 KB/s (7.6 Mb/s)
2022-05-16 23:50:23,473    INFO:  All transfers completed successfully.
2022-05-16 23:50:23: /local/condor/execute/dir_82413/pegasus.Y3JgNM1sk cleaned up
PegasusLite: exitcode 0
