2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a0636.atlas.local IP=172.23.6.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_6981 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_6981/pegasus.69JjpKp8j - 862G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_6981/pegasus.69JjpKp8j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,638    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,639    INFO:  2 transfers loaded
2022-05-16 11:16:45,639    INFO:  PATH=/local/condor/execute/dir_6981/pegasus.69JjpKp8j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,639    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,699    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,699    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,704    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_672.ini' '/local/condor/execute/dir_6981/pegasus.69JjpKp8j/inj_672.ini'
2022-05-16 11:16:47,724    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_6981/pegasus.69JjpKp8j/prior.ini'
2022-05-16 11:16:47,731    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,731    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,731    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,731    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:35:42,732    INFO:  Reading URL pairs from stdin
2022-05-16 17:35:42,732    INFO:  1 transfers loaded
2022-05-16 17:35:42,732    INFO:  PATH=/local/condor/execute/dir_6981/pegasus.69JjpKp8j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:35:42,732    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:35:42,740    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:35:42,740    INFO:  Starting transfers - attempt 1
2022-05-16 17:35:44,748    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6981/pegasus.69JjpKp8j/H1-INFERENCE_672-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_672-0-10.hdf'
2022-05-16 17:35:44,779    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:35:44,779    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 744.6 KB/s (5.8 Mb/s)
2022-05-16 17:35:44,779    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 744.6 KB/s (5.8 Mb/s)
2022-05-16 17:35:44,779    INFO:  All transfers completed successfully.
2022-05-16 17:35:44: /local/condor/execute/dir_6981/pegasus.69JjpKp8j cleaned up
PegasusLite: exitcode 0
