2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a6602.atlas.local IP=172.23.66.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_127849 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_127849/pegasus.4hofoaMDj - 3.0T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_127849/pegasus.4hofoaMDj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:05,920    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:05,921    INFO:  2 transfers loaded
2022-05-16 11:17:05,921    INFO:  PATH=/local/condor/execute/dir_127849/pegasus.4hofoaMDj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:05,921    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:05,946    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:05,946    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:07,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_554.ini' '/local/condor/execute/dir_127849/pegasus.4hofoaMDj/inj_554.ini'
2022-05-16 11:17:07,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_127849/pegasus.4hofoaMDj/prior.ini'
2022-05-16 11:17:07,967    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:07,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:07,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:07,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:55:49,340    INFO:  Reading URL pairs from stdin
2022-05-16 17:55:49,340    INFO:  1 transfers loaded
2022-05-16 17:55:49,341    INFO:  PATH=/local/condor/execute/dir_127849/pegasus.4hofoaMDj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:55:49,341    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:55:49,365    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:55:49,366    INFO:  Starting transfers - attempt 1
2022-05-16 17:55:51,370    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_127849/pegasus.4hofoaMDj/H1-INFERENCE_554-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_554-0-10.hdf'
2022-05-16 17:55:51,397    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:55:51,397    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 726.3 KB/s (5.7 Mb/s)
2022-05-16 17:55:51,397    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 726.3 KB/s (5.7 Mb/s)
2022-05-16 17:55:51,397    INFO:  All transfers completed successfully.
2022-05-16 17:55:51: /local/condor/execute/dir_127849/pegasus.4hofoaMDj cleaned up
PegasusLite: exitcode 0
