2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a1705.atlas.local IP=10.10.17.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_38670 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_38670/pegasus.JtuHbszuA - 1.5T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_38670/pegasus.JtuHbszuA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,556    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,557    INFO:  2 transfers loaded
2022-05-16 11:16:48,558    INFO:  PATH=/local/condor/execute/dir_38670/pegasus.JtuHbszuA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,558    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,595    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,595    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_38670/pegasus.JtuHbszuA/prior.ini'
2022-05-16 11:16:50,632    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_211.ini' '/local/condor/execute/dir_38670/pegasus.JtuHbszuA/inj_211.ini'
2022-05-16 11:16:50,656    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,657    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:50,657    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:50,657    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:11:05,318    INFO:  Reading URL pairs from stdin
2022-05-16 20:11:05,320    INFO:  1 transfers loaded
2022-05-16 20:11:05,320    INFO:  PATH=/local/condor/execute/dir_38670/pegasus.JtuHbszuA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:11:05,320    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:11:05,399    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:05,400    INFO:  Starting transfers - attempt 1
2022-05-16 20:11:07,406    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_38670/pegasus.JtuHbszuA/H1-INFERENCE_211-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_211-0-10.hdf'
2022-05-16 20:11:07,472    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:07,473    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 509.3 KB/s (4.0 Mb/s)
2022-05-16 20:11:07,473    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 509.3 KB/s (4.0 Mb/s)
2022-05-16 20:11:07,473    INFO:  All transfers completed successfully.
2022-05-16 20:11:07: /local/condor/execute/dir_38670/pegasus.JtuHbszuA cleaned up
PegasusLite: exitcode 0
