2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a5409.atlas.local IP=172.23.54.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_84640 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_84640/pegasus.JTukgcWeQ - 3.5T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_84640/pegasus.JTukgcWeQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,149    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,150    INFO:  2 transfers loaded
2022-05-16 11:16:48,150    INFO:  PATH=/local/condor/execute/dir_84640/pegasus.JTukgcWeQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,151    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,196    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,196    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_84640/pegasus.JTukgcWeQ/prior.ini'
2022-05-16 11:16:50,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_180.ini' '/local/condor/execute/dir_84640/pegasus.JTukgcWeQ/inj_180.ini'
2022-05-16 11:16:50,220    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,220    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:50,220    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:50,220    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:43:54,013    INFO:  Reading URL pairs from stdin
2022-05-16 23:43:54,014    INFO:  1 transfers loaded
2022-05-16 23:43:54,014    INFO:  PATH=/local/condor/execute/dir_84640/pegasus.JTukgcWeQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:43:54,014    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:43:54,029    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:43:54,029    INFO:  Starting transfers - attempt 1
2022-05-16 23:43:56,032    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_84640/pegasus.JTukgcWeQ/H1-INFERENCE_180-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_180-0-10.hdf'
2022-05-16 23:43:56,057    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:43:56,057    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 725.6 KB/s (5.7 Mb/s)
2022-05-16 23:43:56,057    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 725.6 KB/s (5.7 Mb/s)
2022-05-16 23:43:56,058    INFO:  All transfers completed successfully.
2022-05-16 23:43:56: /local/condor/execute/dir_84640/pegasus.JTukgcWeQ cleaned up
PegasusLite: exitcode 0
