2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a6440.atlas.local IP=172.23.64.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_11620 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_11620/pegasus.PcnSShYIZ - 760G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_11620/pegasus.PcnSShYIZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,503    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,504    INFO:  2 transfers loaded
2022-05-16 11:16:45,504    INFO:  PATH=/local/condor/execute/dir_11620/pegasus.PcnSShYIZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,504    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,523    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,523    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_11620/pegasus.PcnSShYIZ/prior.ini'
2022-05-16 11:16:47,555    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_65.ini' '/local/condor/execute/dir_11620/pegasus.PcnSShYIZ/inj_65.ini'
2022-05-16 11:16:47,559    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,559    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,559    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,559    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:39:42,858    INFO:  Reading URL pairs from stdin
2022-05-16 18:39:42,859    INFO:  1 transfers loaded
2022-05-16 18:39:42,859    INFO:  PATH=/local/condor/execute/dir_11620/pegasus.PcnSShYIZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:39:42,859    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:39:42,870    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:39:42,870    INFO:  Starting transfers - attempt 1
2022-05-16 18:39:44,873    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11620/pegasus.PcnSShYIZ/H1-INFERENCE_65-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_65-0-10.hdf'
2022-05-16 18:39:44,906    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:39:44,906    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 836.7 KB/s (6.5 Mb/s)
2022-05-16 18:39:44,906    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 836.7 KB/s (6.5 Mb/s)
2022-05-16 18:39:44,906    INFO:  All transfers completed successfully.
2022-05-16 18:39:44: /local/condor/execute/dir_11620/pegasus.PcnSShYIZ cleaned up
PegasusLite: exitcode 0
