2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a2903.atlas.local IP=172.23.29.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_9531 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_9531/pegasus.Dz94o00Vb - 3.3T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_9531/pegasus.Dz94o00Vb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:49,531    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:49,532    INFO:  2 transfers loaded
2022-05-16 11:16:49,532    INFO:  PATH=/local/condor/execute/dir_9531/pegasus.Dz94o00Vb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:49,532    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:49,546    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,546    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:51,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_9531/pegasus.Dz94o00Vb/prior.ini'
2022-05-16 11:16:51,558    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_493.ini' '/local/condor/execute/dir_9531/pegasus.Dz94o00Vb/inj_493.ini'
2022-05-16 11:16:51,563    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:51,564    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:51,564    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:51,564    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 16:59:25,240    INFO:  Reading URL pairs from stdin
2022-05-16 16:59:25,240    INFO:  1 transfers loaded
2022-05-16 16:59:25,241    INFO:  PATH=/local/condor/execute/dir_9531/pegasus.Dz94o00Vb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:59:25,241    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:59:25,260    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:59:25,260    INFO:  Starting transfers - attempt 1
2022-05-16 16:59:27,264    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9531/pegasus.Dz94o00Vb/H1-INFERENCE_493-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_493-0-10.hdf'
2022-05-16 16:59:27,286    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:59:27,286    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 579.3 KB/s (4.5 Mb/s)
2022-05-16 16:59:27,287    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 579.3 KB/s (4.5 Mb/s)
2022-05-16 16:59:27,287    INFO:  All transfers completed successfully.
2022-05-16 16:59:27: /local/condor/execute/dir_9531/pegasus.Dz94o00Vb cleaned up
PegasusLite: exitcode 0
