2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3709.atlas.local IP=172.23.37.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_82424 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_82424/pegasus.NXJ2okjg0 - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_82424/pegasus.NXJ2okjg0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:51,411    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:51,412    INFO:  2 transfers loaded
2022-05-16 11:16:51,412    INFO:  PATH=/local/condor/execute/dir_82424/pegasus.NXJ2okjg0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:51,412    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:51,447    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:51,447    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:53,449    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_82424/pegasus.NXJ2okjg0/prior.ini'
2022-05-16 11:16:53,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_550.ini' '/local/condor/execute/dir_82424/pegasus.NXJ2okjg0/inj_550.ini'
2022-05-16 11:16:53,470    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:53,470    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:53,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:53,471    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:53:09,169    INFO:  Reading URL pairs from stdin
2022-05-16 17:53:09,170    INFO:  1 transfers loaded
2022-05-16 17:53:09,170    INFO:  PATH=/local/condor/execute/dir_82424/pegasus.NXJ2okjg0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:53:09,170    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:53:09,187    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:53:09,187    INFO:  Starting transfers - attempt 1
2022-05-16 17:53:11,190    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_82424/pegasus.NXJ2okjg0/H1-INFERENCE_550-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_550-0-10.hdf'
2022-05-16 17:53:11,212    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:53:11,213    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 630.3 KB/s (4.9 Mb/s)
2022-05-16 17:53:11,213    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 630.3 KB/s (4.9 Mb/s)
2022-05-16 17:53:11,213    INFO:  All transfers completed successfully.
2022-05-16 17:53:11: /local/condor/execute/dir_82424/pegasus.NXJ2okjg0 cleaned up
PegasusLite: exitcode 0
