2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a2903.atlas.local IP=172.23.29.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_9536 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_9536/pegasus.61f2GjAQO - 3.3T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_9536/pegasus.61f2GjAQO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:57,350    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:57,351    INFO:  2 transfers loaded
2022-05-16 11:16:57,352    INFO:  PATH=/local/condor/execute/dir_9536/pegasus.61f2GjAQO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:57,352    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:57,367    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:57,368    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:59,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_9536/pegasus.61f2GjAQO/prior.ini'
2022-05-16 11:16:59,379    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_245.ini' '/local/condor/execute/dir_9536/pegasus.61f2GjAQO/inj_245.ini'
2022-05-16 11:16:59,386    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:59,387    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:59,387    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:59,387    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:15:49,003    INFO:  Reading URL pairs from stdin
2022-05-16 21:15:49,003    INFO:  1 transfers loaded
2022-05-16 21:15:49,004    INFO:  PATH=/local/condor/execute/dir_9536/pegasus.61f2GjAQO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:15:49,004    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:15:49,017    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:15:49,017    INFO:  Starting transfers - attempt 1
2022-05-16 21:15:51,022    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9536/pegasus.61f2GjAQO/H1-INFERENCE_245-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_245-0-10.hdf'
2022-05-16 21:15:51,050    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:15:51,050    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 905.2 KB/s (7.1 Mb/s)
2022-05-16 21:15:51,050    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 905.2 KB/s (7.1 Mb/s)
2022-05-16 21:15:51,050    INFO:  All transfers completed successfully.
2022-05-16 21:15:51: /local/condor/execute/dir_9536/pegasus.61f2GjAQO cleaned up
PegasusLite: exitcode 0
