2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:47: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:47: Checking /local/condor/execute/dir_66305 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_66305/pegasus.HRkPnLvYL - 3.0T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_66305/pegasus.HRkPnLvYL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:00,623    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:00,624    INFO:  2 transfers loaded
2022-05-16 11:17:00,624    INFO:  PATH=/local/condor/execute/dir_66305/pegasus.HRkPnLvYL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:00,624    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:00,709    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,709    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:02,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_66305/pegasus.HRkPnLvYL/prior.ini'
2022-05-16 11:17:02,739    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_894.ini' '/local/condor/execute/dir_66305/pegasus.HRkPnLvYL/inj_894.ini'
2022-05-16 11:17:02,751    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:02,756    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:17:02,757    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-16 11:17:02,757    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:49:35,245    INFO:  Reading URL pairs from stdin
2022-05-16 22:49:35,246    INFO:  1 transfers loaded
2022-05-16 22:49:35,246    INFO:  PATH=/local/condor/execute/dir_66305/pegasus.HRkPnLvYL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:49:35,246    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:49:35,274    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:35,274    INFO:  Starting transfers - attempt 1
2022-05-16 22:49:37,281    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66305/pegasus.HRkPnLvYL/H1-INFERENCE_894-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_894-0-10.hdf'
2022-05-16 22:49:37,311    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:37,311    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 826.9 KB/s (6.5 Mb/s)
2022-05-16 22:49:37,311    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 826.9 KB/s (6.5 Mb/s)
2022-05-16 22:49:37,311    INFO:  All transfers completed successfully.
2022-05-16 22:49:37: /local/condor/execute/dir_66305/pegasus.HRkPnLvYL cleaned up
PegasusLite: exitcode 0
