2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a6406.atlas.local IP=172.23.64.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_4372 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_4372/pegasus.FkoopApzg - 3.3T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_4372/pegasus.FkoopApzg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:47,687    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:47,688    INFO:  2 transfers loaded
2022-05-16 11:16:47,688    INFO:  PATH=/local/condor/execute/dir_4372/pegasus.FkoopApzg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:47,688    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:47,700    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,701    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:49,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_199.ini' '/local/condor/execute/dir_4372/pegasus.FkoopApzg/inj_199.ini'
2022-05-16 11:16:49,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_4372/pegasus.FkoopApzg/prior.ini'
2022-05-16 11:16:49,723    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:49,724    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,724    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:49,724    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:47:12,778    INFO:  Reading URL pairs from stdin
2022-05-16 17:47:12,779    INFO:  1 transfers loaded
2022-05-16 17:47:12,779    INFO:  PATH=/local/condor/execute/dir_4372/pegasus.FkoopApzg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:47:12,779    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:47:12,801    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:47:12,802    INFO:  Starting transfers - attempt 1
2022-05-16 17:47:14,807    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_4372/pegasus.FkoopApzg/H1-INFERENCE_199-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_199-0-10.hdf'
2022-05-16 17:47:14,836    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:47:14,837    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 652.5 KB/s (5.1 Mb/s)
2022-05-16 17:47:14,837    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 652.5 KB/s (5.1 Mb/s)
2022-05-16 17:47:14,837    INFO:  All transfers completed successfully.
2022-05-16 17:47:15: /local/condor/execute/dir_4372/pegasus.FkoopApzg cleaned up
PegasusLite: exitcode 0
