2022-05-16 11:16:47: PegasusLite: version 5.0.1
2022-05-16 11:16:47: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:47: Checking /local/condor/execute/dir_66451 for potential use as work space... 
2022-05-16 11:16:48:   Workdir is /local/condor/execute/dir_66451/pegasus.vRMPUqacq - 3.0T available
2022-05-16 11:16:48: Changing cwd to /local/condor/execute/dir_66451/pegasus.vRMPUqacq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:01,671    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:01,672    INFO:  2 transfers loaded
2022-05-16 11:17:01,672    INFO:  PATH=/local/condor/execute/dir_66451/pegasus.vRMPUqacq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:01,672    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:01,701    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:01,701    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:03,708    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_66451/pegasus.vRMPUqacq/prior.ini'
2022-05-16 11:17:03,745    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_628.ini' '/local/condor/execute/dir_66451/pegasus.vRMPUqacq/inj_628.ini'
2022-05-16 11:17:03,766    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:03,767    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:17:03,767    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:17:03,767    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:37:25,858    INFO:  Reading URL pairs from stdin
2022-05-16 19:37:25,859    INFO:  1 transfers loaded
2022-05-16 19:37:25,859    INFO:  PATH=/local/condor/execute/dir_66451/pegasus.vRMPUqacq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:37:25,859    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:37:25,941    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:37:25,941    INFO:  Starting transfers - attempt 1
2022-05-16 19:37:27,949    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66451/pegasus.vRMPUqacq/H1-INFERENCE_628-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_628-0-10.hdf'
2022-05-16 19:37:28,005    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:37:28,006    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 555.0 KB/s (4.3 Mb/s)
2022-05-16 19:37:28,006    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 555.0 KB/s (4.3 Mb/s)
2022-05-16 19:37:28,006    INFO:  All transfers completed successfully.
2022-05-16 19:37:28: /local/condor/execute/dir_66451/pegasus.vRMPUqacq cleaned up
PegasusLite: exitcode 0
