2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_24783 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_24783/pegasus.xcQt5qRQH - 862G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_24783/pegasus.xcQt5qRQH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,829    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,829    INFO:  2 transfers loaded
2022-05-16 11:16:45,829    INFO:  PATH=/local/condor/execute/dir_24783/pegasus.xcQt5qRQH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,829    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,842    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,842    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_24783/pegasus.xcQt5qRQH/prior.ini'
2022-05-16 11:16:47,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_43.ini' '/local/condor/execute/dir_24783/pegasus.xcQt5qRQH/inj_43.ini'
2022-05-16 11:16:47,884    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,885    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,885    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,885    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:18:49,744    INFO:  Reading URL pairs from stdin
2022-05-16 20:18:49,745    INFO:  1 transfers loaded
2022-05-16 20:18:49,745    INFO:  PATH=/local/condor/execute/dir_24783/pegasus.xcQt5qRQH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:18:49,745    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:18:49,764    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:18:49,764    INFO:  Starting transfers - attempt 1
2022-05-16 20:18:51,769    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24783/pegasus.xcQt5qRQH/H1-INFERENCE_43-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_43-0-10.hdf'
2022-05-16 20:18:51,805    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:18:51,805    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 989.8 KB/s (7.7 Mb/s)
2022-05-16 20:18:51,805    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 989.8 KB/s (7.7 Mb/s)
2022-05-16 20:18:51,805    INFO:  All transfers completed successfully.
2022-05-16 20:18:51: /local/condor/execute/dir_24783/pegasus.xcQt5qRQH cleaned up
PegasusLite: exitcode 0
