2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a5520.atlas.local IP=172.23.55.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_4359 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_4359/pegasus.pKIHemMGJ - 860G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_4359/pegasus.pKIHemMGJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,440    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,440    INFO:  2 transfers loaded
2022-05-16 11:16:45,440    INFO:  PATH=/local/condor/execute/dir_4359/pegasus.pKIHemMGJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,441    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,474    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,474    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_4359/pegasus.pKIHemMGJ/prior.ini'
2022-05-16 11:16:47,493    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_359.ini' '/local/condor/execute/dir_4359/pegasus.pKIHemMGJ/inj_359.ini'
2022-05-16 11:16:47,497    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,497    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,497    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,497    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:47:12,260    INFO:  Reading URL pairs from stdin
2022-05-16 17:47:12,261    INFO:  1 transfers loaded
2022-05-16 17:47:12,262    INFO:  PATH=/local/condor/execute/dir_4359/pegasus.pKIHemMGJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:47:12,262    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:47:12,278    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:47:12,278    INFO:  Starting transfers - attempt 1
2022-05-16 17:47:14,321    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_4359/pegasus.pKIHemMGJ/H1-INFERENCE_359-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_359-0-10.hdf'
2022-05-16 17:47:14,345    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:47:14,345    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 734.8 KB/s (5.7 Mb/s)
2022-05-16 17:47:14,345    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 734.8 KB/s (5.7 Mb/s)
2022-05-16 17:47:14,346    INFO:  All transfers completed successfully.
2022-05-16 17:47:14: /local/condor/execute/dir_4359/pegasus.pKIHemMGJ cleaned up
PegasusLite: exitcode 0
