2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a2816.atlas.local IP=10.10.28.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_51233 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_51233/pegasus.ajQol4siP - 393G available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_51233/pegasus.ajQol4siP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:50,924    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:50,925    INFO:  2 transfers loaded
2022-05-16 11:16:50,925    INFO:  PATH=/local/condor/execute/dir_51233/pegasus.ajQol4siP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:50,925    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:50,958    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,958    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:52,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_51233/pegasus.ajQol4siP/prior.ini'
2022-05-16 11:16:52,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_507.ini' '/local/condor/execute/dir_51233/pegasus.ajQol4siP/inj_507.ini'
2022-05-16 11:16:53,013    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:53,013    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:53,013    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:53,013    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 05:07:57,983    INFO:  Reading URL pairs from stdin
2022-05-17 05:07:57,984    INFO:  1 transfers loaded
2022-05-17 05:07:57,984    INFO:  PATH=/local/condor/execute/dir_51233/pegasus.ajQol4siP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 05:07:57,984    INFO:  LD_LIBRARY_PATH=
2022-05-17 05:07:58,009    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:07:58,010    INFO:  Starting transfers - attempt 1
2022-05-17 05:08:00,014    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_51233/pegasus.ajQol4siP/H1-INFERENCE_507-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_507-0-10.hdf'
2022-05-17 05:08:00,045    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:08:00,046    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 802.0 KB/s (6.3 Mb/s)
2022-05-17 05:08:00,046    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 802.0 KB/s (6.3 Mb/s)
2022-05-17 05:08:00,046    INFO:  All transfers completed successfully.
2022-05-17 05:08:00: /local/condor/execute/dir_51233/pegasus.ajQol4siP cleaned up
PegasusLite: exitcode 0
