2022-05-16 11:18:27: PegasusLite: version 5.0.1
2022-05-16 11:18:27: Executing on host a6704.atlas.local IP=172.23.67.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:18:27: Checking /local/condor/execute/dir_122121 for potential use as work space... 
2022-05-16 11:18:27:   Workdir is /local/condor/execute/dir_122121/pegasus.UDrKdB9pi - 3.3T available
2022-05-16 11:18:27: Changing cwd to /local/condor/execute/dir_122121/pegasus.UDrKdB9pi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:18:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:18:28,305    INFO:  Reading URL pairs from stdin
2022-05-16 11:18:28,306    INFO:  2 transfers loaded
2022-05-16 11:18:28,306    INFO:  PATH=/local/condor/execute/dir_122121/pegasus.UDrKdB9pi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:18:28,306    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:18:28,322    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:18:28,322    INFO:  Starting transfers - attempt 1
2022-05-16 11:18:30,326    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_122121/pegasus.UDrKdB9pi/prior.ini'
2022-05-16 11:18:30,424    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_311.ini' '/local/condor/execute/dir_122121/pegasus.UDrKdB9pi/inj_311.ini'
2022-05-16 11:18:30,430    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:18:30,431    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-16 11:18:30,431    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-16 11:18:30,431    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 15:57:38,244    INFO:  Reading URL pairs from stdin
2022-05-16 15:57:38,245    INFO:  1 transfers loaded
2022-05-16 15:57:38,245    INFO:  PATH=/local/condor/execute/dir_122121/pegasus.UDrKdB9pi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:57:38,245    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:57:38,258    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:57:38,258    INFO:  Starting transfers - attempt 1
2022-05-16 15:57:40,263    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_122121/pegasus.UDrKdB9pi/H1-INFERENCE_311-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_311-0-10.hdf'
2022-05-16 15:57:40,281    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:57:40,282    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 557.3 KB/s (4.4 Mb/s)
2022-05-16 15:57:40,282    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 557.3 KB/s (4.4 Mb/s)
2022-05-16 15:57:40,282    INFO:  All transfers completed successfully.
2022-05-16 15:57:40: /local/condor/execute/dir_122121/pegasus.UDrKdB9pi cleaned up
PegasusLite: exitcode 0
