2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a9116.atlas.local IP=172.23.91.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_20121 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_20121/pegasus.qhzQt9YRQ - 834G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_20121/pegasus.qhzQt9YRQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:46,835    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:46,836    INFO:  2 transfers loaded
2022-05-16 11:16:46,836    INFO:  PATH=/local/condor/execute/dir_20121/pegasus.qhzQt9YRQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:46,836    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:46,865    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:46,866    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:48,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_20121/pegasus.qhzQt9YRQ/prior.ini'
2022-05-16 11:16:48,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_686.ini' '/local/condor/execute/dir_20121/pegasus.qhzQt9YRQ/inj_686.ini'
2022-05-16 11:16:48,928    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,929    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:48,929    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:48,929    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:20:00,209    INFO:  Reading URL pairs from stdin
2022-05-16 18:20:00,209    INFO:  1 transfers loaded
2022-05-16 18:20:00,210    INFO:  PATH=/local/condor/execute/dir_20121/pegasus.qhzQt9YRQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:20:00,210    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:20:00,237    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:20:00,237    INFO:  Starting transfers - attempt 1
2022-05-16 18:20:02,242    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_20121/pegasus.qhzQt9YRQ/H1-INFERENCE_686-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_686-0-10.hdf'
2022-05-16 18:20:02,294    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:20:02,294    INFO:  Stats: Total 1 transfers, 1011.9 KB transferred in 2 seconds. Rate: 485.1 KB/s (3.8 Mb/s)
2022-05-16 18:20:02,295    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1011.9 KB transferred in 2 seconds. Rate: 485.1 KB/s (3.8 Mb/s)
2022-05-16 18:20:02,295    INFO:  All transfers completed successfully.
2022-05-16 18:20:02: /local/condor/execute/dir_20121/pegasus.qhzQt9YRQ cleaned up
PegasusLite: exitcode 0
