2022-05-16 11:24:48: PegasusLite: version 5.0.1
2022-05-16 11:24:48: Executing on host a0610.atlas.local IP=10.10.6.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:24:48: Checking /local/condor/execute/dir_11232 for potential use as work space... 
2022-05-16 11:24:48:   Workdir is /local/condor/execute/dir_11232/pegasus.oVxNHfMzT - 1.4T available
2022-05-16 11:24:48: Changing cwd to /local/condor/execute/dir_11232/pegasus.oVxNHfMzT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:24:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:24:48,959    INFO:  Reading URL pairs from stdin
2022-05-16 11:24:48,961    INFO:  2 transfers loaded
2022-05-16 11:24:48,961    INFO:  PATH=/local/condor/execute/dir_11232/pegasus.oVxNHfMzT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:24:48,961    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:24:48,985    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:48,985    INFO:  Starting transfers - attempt 1
2022-05-16 11:24:50,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_11232/pegasus.oVxNHfMzT/prior.ini'
2022-05-16 11:24:50,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_619.ini' '/local/condor/execute/dir_11232/pegasus.oVxNHfMzT/inj_619.ini'
2022-05-16 11:24:51,004    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:51,005    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:24:51,005    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:24:51,005    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 10:43:05,836    INFO:  Reading URL pairs from stdin
2022-05-17 10:43:05,837    INFO:  1 transfers loaded
2022-05-17 10:43:05,837    INFO:  PATH=/local/condor/execute/dir_11232/pegasus.oVxNHfMzT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 10:43:05,837    INFO:  LD_LIBRARY_PATH=
2022-05-17 10:43:05,870    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:43:05,870    INFO:  Starting transfers - attempt 1
2022-05-17 10:43:07,904    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11232/pegasus.oVxNHfMzT/H1-INFERENCE_619-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_619-0-10.hdf'
2022-05-17 10:43:07,968    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:43:07,969    INFO:  Stats: Total 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.2 Mb/s)
2022-05-17 10:43:07,969    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.2 Mb/s)
2022-05-17 10:43:07,969    INFO:  All transfers completed successfully.
2022-05-17 10:43:08: /local/condor/execute/dir_11232/pegasus.oVxNHfMzT cleaned up
PegasusLite: exitcode 0
