2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_2414 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_2414/pegasus.Jpie5WFeg - 856G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_2414/pegasus.Jpie5WFeg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,092    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,093    INFO:  2 transfers loaded
2022-05-16 11:16:45,093    INFO:  PATH=/local/condor/execute/dir_2414/pegasus.Jpie5WFeg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,093    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,112    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,112    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_2414/pegasus.Jpie5WFeg/prior.ini'
2022-05-16 11:16:47,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_953.ini' '/local/condor/execute/dir_2414/pegasus.Jpie5WFeg/inj_953.ini'
2022-05-16 11:16:47,140    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,141    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,141    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,141    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 04:42:09,136    INFO:  Reading URL pairs from stdin
2022-05-17 04:42:09,137    INFO:  1 transfers loaded
2022-05-17 04:42:09,137    INFO:  PATH=/local/condor/execute/dir_2414/pegasus.Jpie5WFeg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:42:09,137    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:42:09,150    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:42:09,150    INFO:  Starting transfers - attempt 1
2022-05-17 04:42:11,157    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_2414/pegasus.Jpie5WFeg/H1-INFERENCE_953-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_953-0-10.hdf'
2022-05-17 04:42:11,210    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:42:11,210    INFO:  Stats: Total 1 transfers, 3.6 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.8 Mb/s)
2022-05-17 04:42:11,210    INFO:         Between sites condorpool_symlink->local : 1 transfers, 3.6 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.8 Mb/s)
2022-05-17 04:42:11,210    INFO:  All transfers completed successfully.
2022-05-17 04:42:11: /local/condor/execute/dir_2414/pegasus.Jpie5WFeg cleaned up
PegasusLite: exitcode 0
