2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a5602.atlas.local IP=172.23.56.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_112798 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_112798/pegasus.RhAzBWNJi - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_112798/pegasus.RhAzBWNJi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:57,610    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:57,611    INFO:  2 transfers loaded
2022-05-16 11:16:57,611    INFO:  PATH=/local/condor/execute/dir_112798/pegasus.RhAzBWNJi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:57,611    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:57,633    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:57,633    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:59,636    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_767.ini' '/local/condor/execute/dir_112798/pegasus.RhAzBWNJi/inj_767.ini'
2022-05-16 11:16:59,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_112798/pegasus.RhAzBWNJi/prior.ini'
2022-05-16 11:16:59,647    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:59,647    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:59,647    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:59,647    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 05:37:54,917    INFO:  Reading URL pairs from stdin
2022-05-17 05:37:54,917    INFO:  1 transfers loaded
2022-05-17 05:37:54,918    INFO:  PATH=/local/condor/execute/dir_112798/pegasus.RhAzBWNJi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 05:37:54,918    INFO:  LD_LIBRARY_PATH=
2022-05-17 05:37:54,928    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:37:54,928    INFO:  Starting transfers - attempt 1
2022-05-17 05:37:56,932    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_112798/pegasus.RhAzBWNJi/H1-INFERENCE_767-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_767-0-10.hdf'
2022-05-17 05:37:56,961    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:37:56,961    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 951.3 KB/s (7.4 Mb/s)
2022-05-17 05:37:56,961    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 951.3 KB/s (7.4 Mb/s)
2022-05-17 05:37:56,961    INFO:  All transfers completed successfully.
2022-05-17 05:37:57: /local/condor/execute/dir_112798/pegasus.RhAzBWNJi cleaned up
PegasusLite: exitcode 0
