2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a0528.atlas.local IP=172.23.5.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_7655 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_7655/pegasus.UtXwLudUy - 863G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_7655/pegasus.UtXwLudUy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,843    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,844    INFO:  2 transfers loaded
2022-05-16 11:16:45,844    INFO:  PATH=/local/condor/execute/dir_7655/pegasus.UtXwLudUy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,844    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,851    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,851    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_7655/pegasus.UtXwLudUy/prior.ini'
2022-05-16 11:16:47,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_962.ini' '/local/condor/execute/dir_7655/pegasus.UtXwLudUy/inj_962.ini'
2022-05-16 11:16:47,900    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,900    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,900    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:27:24,186    INFO:  Reading URL pairs from stdin
2022-05-16 19:27:24,187    INFO:  1 transfers loaded
2022-05-16 19:27:24,187    INFO:  PATH=/local/condor/execute/dir_7655/pegasus.UtXwLudUy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:27:24,187    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:27:24,250    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:27:24,250    INFO:  Starting transfers - attempt 1
2022-05-16 19:27:26,289    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_7655/pegasus.UtXwLudUy/H1-INFERENCE_962-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_962-0-10.hdf'
2022-05-16 19:27:26,321    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:27:26,322    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 870.3 KB/s (6.8 Mb/s)
2022-05-16 19:27:26,322    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 870.3 KB/s (6.8 Mb/s)
2022-05-16 19:27:26,322    INFO:  All transfers completed successfully.
2022-05-16 19:27:26: /local/condor/execute/dir_7655/pegasus.UtXwLudUy cleaned up
PegasusLite: exitcode 0
