2022-05-16 11:16:51: PegasusLite: version 5.0.1
2022-05-16 11:16:51: Executing on host a6705.atlas.local IP=172.23.67.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:51: Checking /local/condor/execute/dir_78888 for potential use as work space... 
2022-05-16 11:16:52:   Workdir is /local/condor/execute/dir_78888/pegasus.XcN4Sku7U - 3.4T available
2022-05-16 11:16:52: Changing cwd to /local/condor/execute/dir_78888/pegasus.XcN4Sku7U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:17:08,433    INFO:  Reading URL pairs from stdin
2022-05-16 11:17:08,434    INFO:  2 transfers loaded
2022-05-16 11:17:08,434    INFO:  PATH=/local/condor/execute/dir_78888/pegasus.XcN4Sku7U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:17:08,434    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:17:08,467    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:08,467    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:10,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_78888/pegasus.XcN4Sku7U/prior.ini'
2022-05-16 11:17:10,482    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_875.ini' '/local/condor/execute/dir_78888/pegasus.XcN4Sku7U/inj_875.ini'
2022-05-16 11:17:10,495    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:10,495    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:10,496    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:17:10,496    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:14:07,161    INFO:  Reading URL pairs from stdin
2022-05-16 21:14:07,162    INFO:  1 transfers loaded
2022-05-16 21:14:07,162    INFO:  PATH=/local/condor/execute/dir_78888/pegasus.XcN4Sku7U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:14:07,162    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:14:07,195    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:14:07,195    INFO:  Starting transfers - attempt 1
2022-05-16 21:14:09,222    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_78888/pegasus.XcN4Sku7U/H1-INFERENCE_875-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_875-0-10.hdf'
2022-05-16 21:14:09,271    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:14:09,272    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 624.6 KB/s (4.9 Mb/s)
2022-05-16 21:14:09,272    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 624.6 KB/s (4.9 Mb/s)
2022-05-16 21:14:09,272    INFO:  All transfers completed successfully.
2022-05-16 21:14:09: /local/condor/execute/dir_78888/pegasus.XcN4Sku7U cleaned up
PegasusLite: exitcode 0
