2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a7016.atlas.local IP=172.23.70.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_26045 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_26045/pegasus.yYPIEef1R - 745G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_26045/pegasus.yYPIEef1R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,255    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,256    INFO:  2 transfers loaded
2022-05-16 11:16:45,256    INFO:  PATH=/local/condor/execute/dir_26045/pegasus.yYPIEef1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,256    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,281    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,281    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,289    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_26045/pegasus.yYPIEef1R/prior.ini'
2022-05-16 11:16:47,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_67.ini' '/local/condor/execute/dir_26045/pegasus.yYPIEef1R/inj_67.ini'
2022-05-16 11:16:47,305    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,305    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,305    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:16:47,305    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:54:18,730    INFO:  Reading URL pairs from stdin
2022-05-16 18:54:18,730    INFO:  1 transfers loaded
2022-05-16 18:54:18,730    INFO:  PATH=/local/condor/execute/dir_26045/pegasus.yYPIEef1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:54:18,730    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:54:18,743    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:54:18,743    INFO:  Starting transfers - attempt 1
2022-05-16 18:54:20,747    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_26045/pegasus.yYPIEef1R/H1-INFERENCE_67-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_67-0-10.hdf'
2022-05-16 18:54:20,779    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:54:20,779    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 866.3 KB/s (6.8 Mb/s)
2022-05-16 18:54:20,780    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 866.3 KB/s (6.8 Mb/s)
2022-05-16 18:54:20,780    INFO:  All transfers completed successfully.
2022-05-16 18:54:20: /local/condor/execute/dir_26045/pegasus.yYPIEef1R cleaned up
PegasusLite: exitcode 0
