2022-05-16 11:24:48: PegasusLite: version 5.0.1
2022-05-16 11:24:48: Executing on host a0923.atlas.local IP=10.10.9.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:24:48: Checking /local/condor/execute/dir_38037 for potential use as work space... 
2022-05-16 11:24:48:   Workdir is /local/condor/execute/dir_38037/pegasus.knIlxoOIz - 1.6T available
2022-05-16 11:24:48: Changing cwd to /local/condor/execute/dir_38037/pegasus.knIlxoOIz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:24:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:24:50,304    INFO:  Reading URL pairs from stdin
2022-05-16 11:24:50,306    INFO:  2 transfers loaded
2022-05-16 11:24:50,306    INFO:  PATH=/local/condor/execute/dir_38037/pegasus.knIlxoOIz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:24:50,306    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:24:50,334    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:50,335    INFO:  Starting transfers - attempt 1
2022-05-16 11:24:52,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_38037/pegasus.knIlxoOIz/prior.ini'
2022-05-16 11:24:52,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_626.ini' '/local/condor/execute/dir_38037/pegasus.knIlxoOIz/inj_626.ini'
2022-05-16 11:24:52,357    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:24:52,358    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:24:52,358    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-16 11:24:52,358    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 02:37:56,338    INFO:  Reading URL pairs from stdin
2022-05-17 02:37:56,339    INFO:  1 transfers loaded
2022-05-17 02:37:56,339    INFO:  PATH=/local/condor/execute/dir_38037/pegasus.knIlxoOIz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 02:37:56,339    INFO:  LD_LIBRARY_PATH=
2022-05-17 02:37:56,359    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:37:56,359    INFO:  Starting transfers - attempt 1
2022-05-17 02:37:58,364    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_38037/pegasus.knIlxoOIz/H1-INFERENCE_626-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_626-0-10.hdf'
2022-05-17 02:37:58,398    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:37:58,399    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 717.3 KB/s (5.6 Mb/s)
2022-05-17 02:37:58,399    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 717.3 KB/s (5.6 Mb/s)
2022-05-17 02:37:58,399    INFO:  All transfers completed successfully.
2022-05-17 02:37:58: /local/condor/execute/dir_38037/pegasus.knIlxoOIz cleaned up
PegasusLite: exitcode 0
