2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a5604.atlas.local IP=172.23.56.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_70068 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_70068/pegasus.9Wdddu5nm - 3.2T available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_70068/pegasus.9Wdddu5nm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:46,440    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:46,441    INFO:  2 transfers loaded
2022-05-16 11:16:46,441    INFO:  PATH=/local/condor/execute/dir_70068/pegasus.9Wdddu5nm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:46,441    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:46,451    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:46,451    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:48,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_70068/pegasus.9Wdddu5nm/prior.ini'
2022-05-16 11:16:48,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_169.ini' '/local/condor/execute/dir_70068/pegasus.9Wdddu5nm/inj_169.ini'
2022-05-16 11:16:48,694    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,695    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.8 Kb/s)
2022-05-16 11:16:48,695    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.8 Kb/s)
2022-05-16 11:16:48,695    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:32:08,550    INFO:  Reading URL pairs from stdin
2022-05-17 00:32:08,550    INFO:  1 transfers loaded
2022-05-17 00:32:08,551    INFO:  PATH=/local/condor/execute/dir_70068/pegasus.9Wdddu5nm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:32:08,551    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:32:08,563    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:32:08,563    INFO:  Starting transfers - attempt 1
2022-05-17 00:32:10,566    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_70068/pegasus.9Wdddu5nm/H1-INFERENCE_169-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_169-0-10.hdf'
2022-05-17 00:32:10,591    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:32:10,591    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 791.5 KB/s (6.2 Mb/s)
2022-05-17 00:32:10,591    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 791.5 KB/s (6.2 Mb/s)
2022-05-17 00:32:10,591    INFO:  All transfers completed successfully.
2022-05-17 00:32:10: /local/condor/execute/dir_70068/pegasus.9Wdddu5nm cleaned up
PegasusLite: exitcode 0
