2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a3709.atlas.local IP=172.23.37.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_82452 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_82452/pegasus.yBB6kWNZo - 3.4T available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_82452/pegasus.yBB6kWNZo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:51,995    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:51,996    INFO:  2 transfers loaded
2022-05-16 11:16:51,996    INFO:  PATH=/local/condor/execute/dir_82452/pegasus.yBB6kWNZo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:51,996    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:52,012    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:52,012    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:54,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_82452/pegasus.yBB6kWNZo/prior.ini'
2022-05-16 11:16:54,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_605.ini' '/local/condor/execute/dir_82452/pegasus.yBB6kWNZo/inj_605.ini'
2022-05-16 11:16:54,032    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:54,033    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:54,033    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:16:54,033    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:48:03,293    INFO:  Reading URL pairs from stdin
2022-05-16 19:48:03,294    INFO:  1 transfers loaded
2022-05-16 19:48:03,294    INFO:  PATH=/local/condor/execute/dir_82452/pegasus.yBB6kWNZo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:48:03,294    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:48:03,306    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:03,307    INFO:  Starting transfers - attempt 1
2022-05-16 19:48:05,311    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_82452/pegasus.yBB6kWNZo/H1-INFERENCE_605-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_605-0-10.hdf'
2022-05-16 19:48:05,334    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:05,334    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 718.6 KB/s (5.6 Mb/s)
2022-05-16 19:48:05,335    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 718.6 KB/s (5.6 Mb/s)
2022-05-16 19:48:05,335    INFO:  All transfers completed successfully.
2022-05-16 19:48:05: /local/condor/execute/dir_82452/pegasus.yBB6kWNZo cleaned up
PegasusLite: exitcode 0
