2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a2816.atlas.local IP=10.10.28.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_51229 for potential use as work space... 
2022-05-16 11:16:46:   Workdir is /local/condor/execute/dir_51229/pegasus.hhnxR9jI2 - 393G available
2022-05-16 11:16:46: Changing cwd to /local/condor/execute/dir_51229/pegasus.hhnxR9jI2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:48,097    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:48,099    INFO:  2 transfers loaded
2022-05-16 11:16:48,099    INFO:  PATH=/local/condor/execute/dir_51229/pegasus.hhnxR9jI2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:48,099    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:48,204    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:48,205    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:50,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_751.ini' '/local/condor/execute/dir_51229/pegasus.hhnxR9jI2/inj_751.ini'
2022-05-16 11:16:50,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_51229/pegasus.hhnxR9jI2/prior.ini'
2022-05-16 11:16:50,254    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:50,254    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-16 11:16:50,254    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-16 11:16:50,254    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 17:12:54,617    INFO:  Reading URL pairs from stdin
2022-05-17 17:12:54,618    INFO:  1 transfers loaded
2022-05-17 17:12:54,618    INFO:  PATH=/local/condor/execute/dir_51229/pegasus.hhnxR9jI2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 17:12:54,618    INFO:  LD_LIBRARY_PATH=
2022-05-17 17:12:54,681    INFO:  --------------------------------------------------------------------------------
2022-05-17 17:12:54,681    INFO:  Starting transfers - attempt 1
2022-05-17 17:12:56,688    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_51229/pegasus.hhnxR9jI2/H1-INFERENCE_751-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_751-0-10.hdf'
2022-05-17 17:12:56,765    INFO:  --------------------------------------------------------------------------------
2022-05-17 17:12:56,765    INFO:  Stats: Total 1 transfers, 2.3 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.7 Mb/s)
2022-05-17 17:12:56,765    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.3 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.7 Mb/s)
2022-05-17 17:12:56,765    INFO:  All transfers completed successfully.
2022-05-17 17:12:57: /local/condor/execute/dir_51229/pegasus.hhnxR9jI2 cleaned up
PegasusLite: exitcode 0
