2022-05-16 11:16:45: PegasusLite: version 5.0.1
2022-05-16 11:16:45: Executing on host a6935.atlas.local IP=172.23.69.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_32292 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_32292/pegasus.MMtvlBRRO - 778G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_32292/pegasus.MMtvlBRRO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,637    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,637    INFO:  2 transfers loaded
2022-05-16 11:16:45,637    INFO:  PATH=/local/condor/execute/dir_32292/pegasus.MMtvlBRRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,637    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,686    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,686    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,688    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_32292/pegasus.MMtvlBRRO/prior.ini'
2022-05-16 11:16:47,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_83.ini' '/local/condor/execute/dir_32292/pegasus.MMtvlBRRO/inj_83.ini'
2022-05-16 11:16:47,731    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,731    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,731    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,731    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:46:49,576    INFO:  Reading URL pairs from stdin
2022-05-16 19:46:49,577    INFO:  1 transfers loaded
2022-05-16 19:46:49,577    INFO:  PATH=/local/condor/execute/dir_32292/pegasus.MMtvlBRRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:46:49,577    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:46:49,594    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:46:49,594    INFO:  Starting transfers - attempt 1
2022-05-16 19:46:51,597    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32292/pegasus.MMtvlBRRO/H1-INFERENCE_83-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_83-0-10.hdf'
2022-05-16 19:46:51,628    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:46:51,629    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 935.3 KB/s (7.3 Mb/s)
2022-05-16 19:46:51,629    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 935.3 KB/s (7.3 Mb/s)
2022-05-16 19:46:51,629    INFO:  All transfers completed successfully.
2022-05-16 19:46:51: /local/condor/execute/dir_32292/pegasus.MMtvlBRRO cleaned up
PegasusLite: exitcode 0
