2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a3941.atlas.local IP=172.23.39.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:44: Checking /local/condor/execute/dir_19539 for potential use as work space... 
2022-05-16 11:16:44:   Workdir is /local/condor/execute/dir_19539/pegasus.8xciiear2 - 784G available
2022-05-16 11:16:44: Changing cwd to /local/condor/execute/dir_19539/pegasus.8xciiear2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,366    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,367    INFO:  2 transfers loaded
2022-05-16 11:16:45,367    INFO:  PATH=/local/condor/execute/dir_19539/pegasus.8xciiear2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,367    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,418    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,418    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_19539/pegasus.8xciiear2/prior.ini'
2022-05-16 11:16:47,445    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_641.ini' '/local/condor/execute/dir_19539/pegasus.8xciiear2/inj_641.ini'
2022-05-16 11:16:47,448    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,449    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,449    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-16 11:16:47,449    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 15:06:59,892    INFO:  Reading URL pairs from stdin
2022-05-16 15:06:59,893    INFO:  1 transfers loaded
2022-05-16 15:06:59,893    INFO:  PATH=/local/condor/execute/dir_19539/pegasus.8xciiear2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:06:59,893    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:06:59,904    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:06:59,904    INFO:  Starting transfers - attempt 1
2022-05-16 15:07:01,907    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_19539/pegasus.8xciiear2/H1-INFERENCE_641-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_641-0-10.hdf'
2022-05-16 15:07:01,938    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:07:01,938    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 526.9 KB/s (4.1 Mb/s)
2022-05-16 15:07:01,938    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 526.9 KB/s (4.1 Mb/s)
2022-05-16 15:07:01,938    INFO:  All transfers completed successfully.
2022-05-16 15:07:02: /local/condor/execute/dir_19539/pegasus.8xciiear2 cleaned up
PegasusLite: exitcode 0
