2022-05-16 11:16:46: PegasusLite: version 5.0.1
2022-05-16 11:16:46: Executing on host a2903.atlas.local IP=172.23.29.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:46: Checking /local/condor/execute/dir_9604 for potential use as work space... 
2022-05-16 11:16:47:   Workdir is /local/condor/execute/dir_9604/pegasus.YYD1erqHE - 3.3T available
2022-05-16 11:16:47: Changing cwd to /local/condor/execute/dir_9604/pegasus.YYD1erqHE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:58,417    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:58,418    INFO:  2 transfers loaded
2022-05-16 11:16:58,418    INFO:  PATH=/local/condor/execute/dir_9604/pegasus.YYD1erqHE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:58,418    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:58,435    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:58,435    INFO:  Starting transfers - attempt 1
2022-05-16 11:17:00,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_9604/pegasus.YYD1erqHE/prior.ini'
2022-05-16 11:17:00,446    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_562.ini' '/local/condor/execute/dir_9604/pegasus.YYD1erqHE/inj_562.ini'
2022-05-16 11:17:00,453    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:17:00,454    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:00,454    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-16 11:17:00,454    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:11:00,886    INFO:  Reading URL pairs from stdin
2022-05-16 17:11:00,887    INFO:  1 transfers loaded
2022-05-16 17:11:00,887    INFO:  PATH=/local/condor/execute/dir_9604/pegasus.YYD1erqHE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:11:00,887    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:11:00,901    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:11:00,901    INFO:  Starting transfers - attempt 1
2022-05-16 17:11:02,906    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9604/pegasus.YYD1erqHE/H1-INFERENCE_562-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf'
2022-05-16 17:11:02,929    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:11:02,930    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 615.1 KB/s (4.8 Mb/s)
2022-05-16 17:11:02,930    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 615.1 KB/s (4.8 Mb/s)
2022-05-16 17:11:02,930    INFO:  All transfers completed successfully.
2022-05-16 17:11:03: /local/condor/execute/dir_9604/pegasus.YYD1erqHE cleaned up
PegasusLite: exitcode 0
