2022-05-16 11:16:44: PegasusLite: version 5.0.1
2022-05-16 11:16:44: Executing on host a6232.atlas.local IP=172.23.62.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 11:16:45: Checking /local/condor/execute/dir_11937 for potential use as work space... 
2022-05-16 11:16:45:   Workdir is /local/condor/execute/dir_11937/pegasus.MA6aP90qO - 795G available
2022-05-16 11:16:45: Changing cwd to /local/condor/execute/dir_11937/pegasus.MA6aP90qO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 11:16:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 11:16:45,745    INFO:  Reading URL pairs from stdin
2022-05-16 11:16:45,746    INFO:  2 transfers loaded
2022-05-16 11:16:45,746    INFO:  PATH=/local/condor/execute/dir_11937/pegasus.MA6aP90qO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 11:16:45,746    INFO:  LD_LIBRARY_PATH=
2022-05-16 11:16:45,763    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:45,763    INFO:  Starting transfers - attempt 1
2022-05-16 11:16:47,774    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/config/prior.ini' '/local/condor/execute/dir_11937/pegasus.MA6aP90qO/prior.ini'
2022-05-16 11:16:47,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/inj_971.ini' '/local/condor/execute/dir_11937/pegasus.MA6aP90qO/inj_971.ini'
2022-05-16 11:16:47,827    INFO:  --------------------------------------------------------------------------------
2022-05-16 11:16:47,827    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:47,827    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-16 11:16:47,827    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 06:43:28,540    INFO:  Reading URL pairs from stdin
2022-05-17 06:43:28,541    INFO:  1 transfers loaded
2022-05-17 06:43:28,541    INFO:  PATH=/local/condor/execute/dir_11937/pegasus.MA6aP90qO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 06:43:28,541    INFO:  LD_LIBRARY_PATH=
2022-05-17 06:43:28,553    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:43:28,553    INFO:  Starting transfers - attempt 1
2022-05-17 06:43:30,563    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11937/pegasus.MA6aP90qO/H1-INFERENCE_971-0-10.hdf' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_971-0-10.hdf'
2022-05-17 06:43:30,622    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:43:30,623    INFO:  Stats: Total 1 transfers, 3.8 MB transferred in 2 seconds. Rate: 1.8 MB/s (14.6 Mb/s)
2022-05-17 06:43:30,623    INFO:         Between sites condorpool_symlink->local : 1 transfers, 3.8 MB transferred in 2 seconds. Rate: 1.8 MB/s (14.6 Mb/s)
2022-05-17 06:43:30,623    INFO:  All transfers completed successfully.
2022-05-17 06:43:30: /local/condor/execute/dir_11937/pegasus.MA6aP90qO cleaned up
PegasusLite: exitcode 0
