- invocation: True
  version: 3.0
  start: 2022-05-18T02:31:24.323+00:00
  duration: 16.663
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3839196
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T02:31:24.832+00:00
    duration: 16.154
    pid: 3839465
    usage:
      utime: 0.238
      stime: 0.133
      maxrss: 17908
      minflt: 50879
      majflt: 0
      nswap: 0
      inblock: 21
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 704
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8514689.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.209
    stime: 0.301
    maxrss: 5780
    minflt: 245
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 28
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 37232848
    ram_shared: 32716296
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 3.50
    load_min5: 2.68
    load_min15: 2.44
    procs_total: 10673
    procs_running: 5
    procs_sleeping: 10479
    procs_other: 189
    procs_vmsize: 435154944
    procs_rss: 304079720
    task_total: 10788
    task_running: 5
    task_sleeping: 10594
    task_other: 189
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 10983
      inode: 31252089
      nlink: 1
      blksize: 11264
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3839188/ks.out.Kcmtbu
      descriptor: 3
      mode: 0o100600
      size: 7924
      inode: 404934594
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-18T02:31:40+00:00
      atime: 2022-05-18T02:31:24+00:00
      ctime: 2022-05-18T02:31:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 02:31:24,942    INFO:  Reading URL pairs from stdin
        2022-05-18 02:31:24,943    INFO:  50 transfers loaded
        2022-05-18 02:31:24,944    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-18 02:31:24,944    INFO:  LD_LIBRARY_PATH=
        2022-05-18 02:31:24,957    INFO:  --------------------------------------------------------------------------------
        2022-05-18 02:31:24,958    INFO:  Starting transfers - attempt 1
        2022-05-18 02:31:26,960    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_113-0-10.png' 
        2022-05-18 02:31:26,969    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_12-0-10.png' 
        2022-05-18 02:31:26,981    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_168-0-10.png' 
        2022-05-18 02:31:26,985    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_176-0-10.png' 
        2022-05-18 02:31:27,022    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_190-0-10.png' 
        2022-05-18 02:31:27,035    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_197-0-10.png' 
        2022-05-18 02:31:27,049    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_199-0-10.png' 
        2022-05-18 02:31:27,053    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_272-0-10.png' 
        2022-05-18 02:31:27,068    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_287-0-10.png' 
        2022-05-18 02:31:27,079    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_29-0-10.png' 
        2022-05-18 02:31:27,092    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_3-0-10.png' 
        2022-05-18 02:31:27,097    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_310-0-10.png' 
        2022-05-18 02:31:27,109    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_311-0-10.png' 
        2022-05-18 02:31:27,116    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_327-0-10.png' 
        2022-05-18 02:31:27,121    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_355-0-10.png' 
        2022-05-18 02:31:27,132    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_364-0-10.png' 
        2022-05-18 02:31:27,149    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_379-0-10.png' 
        2022-05-18 02:31:27,158    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_395-0-10.png' 
        2022-05-18 02:31:27,174    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_457-0-10.png' 
        2022-05-18 02:31:27,183    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_467-0-10.png' 
        2022-05-18 02:31:27,197    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_513-0-10.png' 
        2022-05-18 02:31:27,201    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_535-0-10.png' 
        2022-05-18 02:31:27,213    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_547-0-10.png' 
        2022-05-18 02:31:27,228    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_596-0-10.png' 
        2022-05-18 02:31:27,233    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_605-0-10.png' 
        2022-05-18 02:31:27,244    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_630-0-10.png' 
        2022-05-18 02:31:27,249    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_639-0-10.png' 
        2022-05-18 02:31:27,253    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_646-0-10.png' 
        2022-05-18 02:31:27,267    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_672-0-10.png' 
        2022-05-18 02:31:27,279    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_673-0-10.png' 
        2022-05-18 02:31:27,284    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_693-0-10.png' 
        2022-05-18 02:31:27,297    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_697-0-10.png' 
        2022-05-18 02:31:27,301    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_70-0-10.png' 
        2022-05-18 02:31:27,312    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_707-0-10.png' 
        2022-05-18 02:31:27,323    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_708-0-10.png' 
        2022-05-18 02:31:27,349    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_724-0-10.png' 
        2022-05-18 02:31:27,358    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_789-0-10.png' 
        2022-05-18 02:31:27,365    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_799-0-10.png' 
        2022-05-18 02:31:27,377    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_806-0-10.png' 
        2022-05-18 02:31:27,385    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_811-0-10.png' 
        2022-05-18 02:31:27,404    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_85-0-10.png' 
        2022-05-18 02:31:27,416    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_880-0-10.png' 
        2022-05-18 02:31:27,430    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_950-0-10.png' 
        2022-05-18 02:31:27,446    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_970-0-10.png' 
        2022-05-18 02:31:27,452    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_224-0-10.png' 
        2022-05-18 02:31:27,459    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_346-0-10.png' 
        2022-05-18 02:31:27,470    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_52-0-10.png' 
        2022-05-18 02:31:27,485    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_67-0-10.png' 
        2022-05-18 02:31:27,494    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_723-0-10.png' 
        2022-05-18 02:31:27,504    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_929-0-10.png' 
        2022-05-18 02:31:40,975    INFO:  --------------------------------------------------------------------------------
        2022-05-18 02:31:40,976    INFO:  Stats: no local files in the transfer set
        2022-05-18 02:31:40,976    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3839188/ks.err.4YP67P
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 404934595
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:31:24+00:00
      atime: 2022-05-18T02:31:24+00:00
      ctime: 2022-05-18T02:31:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3839188/ks.meta.4mBK4b
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342124
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:31:24+00:00
      atime: 2022-05-18T02:31:24+00:00
      ctime: 2022-05-18T02:31:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
