- invocation: True
  version: 3.0
  start: 2022-05-17T14:17:07.934+00:00
  duration: 6.468
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1101065
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T14:17:08.260+00:00
    duration: 6.142
    pid: 1101238
    usage:
      utime: 0.113
      stime: 0.034
      maxrss: 17592
      minflt: 11420
      majflt: 0
      nswap: 0
      inblock: 1
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 132
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8480755.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.123
    stime: 0.207
    maxrss: 5996
    minflt: 250
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51343424
    ram_shared: 32773444
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.77
    load_min5: 1.61
    load_min15: 1.79
    procs_total: 6873
    procs_running: 3
    procs_sleeping: 6685
    procs_other: 185
    procs_vmsize: 366509216
    procs_rss: 260941660
    task_total: 6991
    task_running: 3
    task_sleeping: 6803
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 672
      inode: 31254045
      nlink: 1
      blksize: 1024
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1101062/ks.out.xzHrvJ
      descriptor: 3
      mode: 0o100600
      size: 1225
      inode: 1952416
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T14:17:14+00:00
      atime: 2022-05-17T14:17:08+00:00
      ctime: 2022-05-17T14:17:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 14:17:08,371    INFO:  Reading URL pairs from stdin
        2022-05-17 14:17:08,371    INFO:  3 transfers loaded
        2022-05-17 14:17:08,372    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 14:17:08,372    INFO:  LD_LIBRARY_PATH=
        2022-05-17 14:17:08,384    INFO:  --------------------------------------------------------------------------------
        2022-05-17 14:17:08,385    INFO:  Starting transfers - attempt 1
        2022-05-17 14:17:10,386    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_165-0-10.hdf' 
        2022-05-17 14:17:10,393    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_463-0-10.hdf' 
        2022-05-17 14:17:10,397    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_176-0-10.hdf' 
        2022-05-17 14:17:14,392    INFO:  --------------------------------------------------------------------------------
        2022-05-17 14:17:14,392    INFO:  Stats: no local files in the transfer set
        2022-05-17 14:17:14,392    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1101062/ks.err.MWGJ21
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:17:08+00:00
      atime: 2022-05-17T14:17:08+00:00
      ctime: 2022-05-17T14:17:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1101062/ks.meta.vr21zk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952418
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T14:17:08+00:00
      atime: 2022-05-17T14:17:08+00:00
      ctime: 2022-05-17T14:17:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
