- invocation: True
  version: 3.0
  start: 2022-05-18T05:27:40.802+00:00
  duration: 16.647
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 392390
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T05:27:41.298+00:00
    duration: 16.150
    pid: 392407
    usage:
      utime: 0.247
      stime: 0.118
      maxrss: 17980
      minflt: 49874
      majflt: 0
      nswap: 0
      inblock: 20
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 669
      nivcsw: 34
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8521336.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.174
    stime: 0.324
    maxrss: 5724
    minflt: 241
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 2207172
    ram_shared: 32715976
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.67
    load_min5: 2.07
    load_min15: 1.96
    procs_total: 10088
    procs_running: 3
    procs_sleeping: 9899
    procs_zombie: 1
    procs_other: 185
    procs_vmsize: 424190704
    procs_rss: 297552472
    task_total: 10203
    task_running: 3
    task_sleeping: 10014
    task_zombie: 1
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 10548
      inode: 31252091
      nlink: 1
      blksize: 10752
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_392359/ks.out.Xz4UE0
      descriptor: 3
      mode: 0o100600
      size: 7643
      inode: 404934594
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-18T05:27:57+00:00
      atime: 2022-05-18T05:27:41+00:00
      ctime: 2022-05-18T05:27:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 05:27:41,408    INFO:  Reading URL pairs from stdin
        2022-05-18 05:27:41,409    INFO:  48 transfers loaded
        2022-05-18 05:27:41,409    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-18 05:27:41,410    INFO:  LD_LIBRARY_PATH=
        2022-05-18 05:27:41,423    INFO:  --------------------------------------------------------------------------------
        2022-05-18 05:27:41,423    INFO:  Starting transfers - attempt 1
        2022-05-18 05:27:43,426    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_117-0-10.png' 
        2022-05-18 05:27:43,438    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_129-0-10.png' 
        2022-05-18 05:27:43,443    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_132-0-10.png' 
        2022-05-18 05:27:43,457    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_162-0-10.png' 
        2022-05-18 05:27:43,472    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_20-0-10.png' 
        2022-05-18 05:27:43,476    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_211-0-10.png' 
        2022-05-18 05:27:43,491    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_221-0-10.png' 
        2022-05-18 05:27:43,506    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_245-0-10.png' 
        2022-05-18 05:27:43,513    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_246-0-10.png' 
        2022-05-18 05:27:43,520    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_255-0-10.png' 
        2022-05-18 05:27:43,530    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_256-0-10.png' 
        2022-05-18 05:27:43,537    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_284-0-10.png' 
        2022-05-18 05:27:43,544    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_303-0-10.png' 
        2022-05-18 05:27:43,556    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_308-0-10.png' 
        2022-05-18 05:27:43,560    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_317-0-10.png' 
        2022-05-18 05:27:43,571    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_354-0-10.png' 
        2022-05-18 05:27:43,585    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_43-0-10.png' 
        2022-05-18 05:27:43,593    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_431-0-10.png' 
        2022-05-18 05:27:43,601    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_439-0-10.png' 
        2022-05-18 05:27:43,606    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_444-0-10.png' 
        2022-05-18 05:27:43,616    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_450-0-10.png' 
        2022-05-18 05:27:43,630    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_493-0-10.png' 
        2022-05-18 05:27:43,640    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_505-0-10.png' 
        2022-05-18 05:27:43,645    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_554-0-10.png' 
        2022-05-18 05:27:43,650    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_597-0-10.png' 
        2022-05-18 05:27:43,662    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_612-0-10.png' 
        2022-05-18 05:27:43,677    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_626-0-10.png' 
        2022-05-18 05:27:43,688    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_636-0-10.png' 
        2022-05-18 05:27:43,693    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_641-0-10.png' 
        2022-05-18 05:27:43,707    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_643-0-10.png' 
        2022-05-18 05:27:43,717    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_666-0-10.png' 
        2022-05-18 05:27:43,723    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_733-0-10.png' 
        2022-05-18 05:27:43,736    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_747-0-10.png' 
        2022-05-18 05:27:43,746    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_774-0-10.png' 
        2022-05-18 05:27:43,755    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_785-0-10.png' 
        2022-05-18 05:27:43,765    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_818-0-10.png' 
        2022-05-18 05:27:43,770    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_871-0-10.png' 
        2022-05-18 05:27:43,777    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_876-0-10.png' 
        2022-05-18 05:27:43,781    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_900-0-10.png' 
        2022-05-18 05:27:43,794    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_933-0-10.png' 
        2022-05-18 05:27:43,808    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_953-0-10.png' 
        2022-05-18 05:27:43,822    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_962-0-10.png' 
        2022-05-18 05:27:43,834    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_286-0-10.png' 
        2022-05-18 05:27:43,849    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_437-0-10.png' 
        2022-05-18 05:27:43,854    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_583-0-10.png' 
        2022-05-18 05:27:43,859    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_65-0-10.png' 
        2022-05-18 05:27:43,864    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_851-0-10.png' 
        2022-05-18 05:27:43,873    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_218-0-10.png' 
        2022-05-18 05:27:57,438    INFO:  --------------------------------------------------------------------------------
        2022-05-18 05:27:57,438    INFO:  Stats: no local files in the transfer set
        2022-05-18 05:27:57,438    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_392359/ks.err.ZHo71t
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 404934595
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:27:41+00:00
      atime: 2022-05-18T05:27:41+00:00
      ctime: 2022-05-18T05:27:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_392359/ks.meta.pCsjpX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342124
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:27:41+00:00
      atime: 2022-05-18T05:27:41+00:00
      ctime: 2022-05-18T05:27:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
