- invocation: True
  version: 3.0
  start: 2022-05-17T17:31:04.103+00:00
  duration: 10.558
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1664352
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:31:04.516+00:00
    duration: 10.144
    pid: 1664375
    usage:
      utime: 0.124
      stime: 0.038
      maxrss: 19716
      minflt: 12999
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 155
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485875.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.183
    stime: 0.231
    maxrss: 6032
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 48388452
    ram_shared: 32773288
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.47
    load_min5: 2.16
    load_min15: 2.23
    procs_total: 8429
    procs_running: 3
    procs_sleeping: 8237
    procs_stopped: 2
    procs_other: 187
    procs_vmsize: 396786580
    procs_rss: 278967252
    task_total: 8550
    task_running: 3
    task_sleeping: 8358
    task_stopped: 2
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1117
      inode: 31254027
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664349/ks.out.WgSbYe
      descriptor: 3
      mode: 0o100600
      size: 1518
      inode: 134218627
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:31:14+00:00
      atime: 2022-05-17T17:31:04+00:00
      ctime: 2022-05-17T17:31:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:31:04,628    INFO:  Reading URL pairs from stdin
        2022-05-17 17:31:04,628    INFO:  5 transfers loaded
        2022-05-17 17:31:04,629    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:31:04,629    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:31:04,642    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:04,642    INFO:  Starting transfers - attempt 1
        2022-05-17 17:31:06,645    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_293-0-10.hdf' 
        2022-05-17 17:31:06,651    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_605-0-10.hdf' 
        2022-05-17 17:31:06,656    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_880-0-10.hdf' 
        2022-05-17 17:31:06,661    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_63-0-10.hdf' 
        2022-05-17 17:31:06,665    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_6-0-10.hdf' 
        2022-05-17 17:31:14,650    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:14,650    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:31:14,650    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664349/ks.err.Ci6VzK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 134219171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:04+00:00
      atime: 2022-05-17T17:31:04+00:00
      ctime: 2022-05-17T17:31:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664349/ks.meta.Ef2Fbg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 134219331
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:04+00:00
      atime: 2022-05-17T17:31:04+00:00
      ctime: 2022-05-17T17:31:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
