- invocation: True
  version: 3.0
  start: 2022-05-17T17:13:38.006+00:00
  duration: 10.623
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1609238
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:13:38.480+00:00
    duration: 10.149
    pid: 1609269
    usage:
      utime: 0.129
      stime: 0.034
      maxrss: 17700
      minflt: 13134
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 165
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485868.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.187
    stime: 0.263
    maxrss: 5684
    minflt: 246
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 47814128
    ram_shared: 32773268
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.44
    load_min5: 2.49
    load_min15: 2.51
    procs_total: 8832
    procs_running: 4
    procs_sleeping: 8641
    procs_stopped: 2
    procs_other: 185
    procs_vmsize: 403588004
    procs_rss: 283516012
    task_total: 8954
    task_running: 4
    task_sleeping: 8763
    task_stopped: 2
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1119
      inode: 31254020
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1609215/ks.out.cZvahD
      descriptor: 3
      mode: 0o100600
      size: 1520
      inode: 268665845
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:13:48+00:00
      atime: 2022-05-17T17:13:38+00:00
      ctime: 2022-05-17T17:13:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:13:38,592    INFO:  Reading URL pairs from stdin
        2022-05-17 17:13:38,593    INFO:  5 transfers loaded
        2022-05-17 17:13:38,593    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:13:38,593    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:13:38,607    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:13:38,607    INFO:  Starting transfers - attempt 1
        2022-05-17 17:13:40,610    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_14-0-10.hdf' 
        2022-05-17 17:13:40,616    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_619-0-10.hdf' 
        2022-05-17 17:13:40,622    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_900-0-10.hdf' 
        2022-05-17 17:13:40,635    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_898-0-10.hdf' 
        2022-05-17 17:13:40,653    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_618-0-10.hdf' 
        2022-05-17 17:13:48,619    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:13:48,619    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:13:48,619    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1609215/ks.err.kIuVGy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665846
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:38+00:00
      atime: 2022-05-17T17:13:38+00:00
      ctime: 2022-05-17T17:13:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1609215/ks.meta.YVHG6t
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665849
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:38+00:00
      atime: 2022-05-17T17:13:38+00:00
      ctime: 2022-05-17T17:13:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
