- invocation: True
  version: 3.0
  start: 2022-05-17T09:51:37.965+00:00
  duration: 10.184
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 663912
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T09:51:38.004+00:00
    duration: 10.146
    pid: 663913
    usage:
      utime: 0.123
      stime: 0.036
      maxrss: 17924
      minflt: 13068
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 162
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8472424.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.031
    stime: 0.012
    maxrss: 5784
    minflt: 243
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 68300568
    ram_shared: 32773332
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2090
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.09
    load_min5: 0.88
    load_min15: 0.82
    procs_total: 788
    procs_running: 3
    procs_sleeping: 598
    procs_zombie: 1
    procs_other: 186
    procs_vmsize: 103974148
    procs_rss: 47295676
    task_total: 918
    task_running: 3
    task_sleeping: 728
    task_zombie: 1
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1120
      inode: 31254018
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_663910/ks.out.2gPNFT
      descriptor: 3
      mode: 0o100600
      size: 1521
      inode: 136893305
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T09:51:48+00:00
      atime: 2022-05-17T09:51:37+00:00
      ctime: 2022-05-17T09:51:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 09:51:38,113    INFO:  Reading URL pairs from stdin
        2022-05-17 09:51:38,114    INFO:  5 transfers loaded
        2022-05-17 09:51:38,114    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 09:51:38,114    INFO:  LD_LIBRARY_PATH=
        2022-05-17 09:51:38,127    INFO:  --------------------------------------------------------------------------------
        2022-05-17 09:51:38,128    INFO:  Starting transfers - attempt 1
        2022-05-17 09:51:40,130    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_224-0-10.hdf' 
        2022-05-17 09:51:40,137    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_550-0-10.hdf' 
        2022-05-17 09:51:40,141    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_814-0-10.hdf' 
        2022-05-17 09:51:40,146    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_554-0-10.hdf' 
        2022-05-17 09:51:40,150    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_245-0-10.hdf' 
        2022-05-17 09:51:48,139    INFO:  --------------------------------------------------------------------------------
        2022-05-17 09:51:48,139    INFO:  Stats: no local files in the transfer set
        2022-05-17 09:51:48,139    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_663910/ks.err.OlQj9A
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 136893307
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:51:37+00:00
      atime: 2022-05-17T09:51:37+00:00
      ctime: 2022-05-17T09:51:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_663910/ks.meta.UeZOCi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 136893308
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:51:37+00:00
      atime: 2022-05-17T09:51:37+00:00
      ctime: 2022-05-17T09:51:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
