- invocation: True
  version: 3.0
  start: 2022-05-18T05:26:52.404+00:00
  duration: 10.693
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 388366
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T05:26:52.934+00:00
    duration: 10.162
    pid: 388623
    usage:
      utime: 0.156
      stime: 0.023
      maxrss: 17792
      minflt: 13181
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 180
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8521320.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.199
    stime: 0.315
    maxrss: 5828
    minflt: 250
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 2514540
    ram_shared: 32715976
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.38
    load_min5: 1.93
    load_min15: 1.92
    procs_total: 10098
    procs_running: 5
    procs_sleeping: 9902
    procs_other: 191
    procs_vmsize: 425406484
    procs_rss: 297955352
    task_total: 10213
    task_running: 6
    task_sleeping: 10016
    task_other: 191
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1118
      inode: 31254022
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_388361/ks.out.UIaDaV
      descriptor: 3
      mode: 0o100600
      size: 1519
      inode: 268665843
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-18T05:27:03+00:00
      atime: 2022-05-18T05:26:52+00:00
      ctime: 2022-05-18T05:27:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 05:26:53,062    INFO:  Reading URL pairs from stdin
        2022-05-18 05:26:53,063    INFO:  5 transfers loaded
        2022-05-18 05:26:53,063    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-18 05:26:53,063    INFO:  LD_LIBRARY_PATH=
        2022-05-18 05:26:53,078    INFO:  --------------------------------------------------------------------------------
        2022-05-18 05:26:53,079    INFO:  Starting transfers - attempt 1
        2022-05-18 05:26:55,081    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_20-0-10.hdf' 
        2022-05-18 05:26:55,099    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_308-0-10.hdf' 
        2022-05-18 05:26:55,116    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_922-0-10.hdf' 
        2022-05-18 05:26:55,150    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_310-0-10.hdf' 
        2022-05-18 05:26:55,172    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_21-0-10.hdf' 
        2022-05-18 05:27:03,086    INFO:  --------------------------------------------------------------------------------
        2022-05-18 05:27:03,086    INFO:  Stats: no local files in the transfer set
        2022-05-18 05:27:03,086    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_388361/ks.err.2jzqWB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665844
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:26:52+00:00
      atime: 2022-05-18T05:26:52+00:00
      ctime: 2022-05-18T05:26:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_388361/ks.meta.ESPeIi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665845
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:26:52+00:00
      atime: 2022-05-18T05:26:52+00:00
      ctime: 2022-05-18T05:26:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
