- invocation: True
  version: 3.0
  start: 2022-05-17T17:31:03.529+00:00
  duration: 8.547
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1664350
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:31:03.935+00:00
    duration: 8.142
    pid: 1664354
    usage:
      utime: 0.135
      stime: 0.017
      maxrss: 17612
      minflt: 12239
      majflt: 0
      nswap: 0
      inblock: 1
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 132
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485874.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.154
    stime: 0.252
    maxrss: 5808
    minflt: 240
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 48398464
    ram_shared: 32773288
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.47
    load_min5: 2.16
    load_min15: 2.23
    procs_total: 8426
    procs_running: 2
    procs_sleeping: 8235
    procs_stopped: 2
    procs_other: 187
    procs_vmsize: 402670212
    procs_rss: 285133204
    task_total: 8543
    task_running: 2
    task_sleeping: 8352
    task_stopped: 2
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 895
      inode: 31254031
      nlink: 1
      blksize: 1024
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664348/ks.out.JJKaFI
      descriptor: 3
      mode: 0o100600
      size: 1372
      inode: 1952416
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:31:12+00:00
      atime: 2022-05-17T17:31:03+00:00
      ctime: 2022-05-17T17:31:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:31:04,044    INFO:  Reading URL pairs from stdin
        2022-05-17 17:31:04,045    INFO:  4 transfers loaded
        2022-05-17 17:31:04,045    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:31:04,045    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:31:04,058    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:04,059    INFO:  Starting transfers - attempt 1
        2022-05-17 17:31:06,061    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_357-0-10.hdf' 
        2022-05-17 17:31:06,067    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_70-0-10.hdf' 
        2022-05-17 17:31:06,071    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_650-0-10.hdf' 
        2022-05-17 17:31:06,076    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_971-0-10.hdf' 
        2022-05-17 17:31:12,066    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:12,066    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:31:12,066    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664348/ks.err.zDPvWc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:03+00:00
      atime: 2022-05-17T17:31:03+00:00
      ctime: 2022-05-17T17:31:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664348/ks.meta.JhFQdH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952418
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:03+00:00
      atime: 2022-05-17T17:31:03+00:00
      ctime: 2022-05-17T17:31:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
