- invocation: True
  version: 3.0
  start: 2022-05-17T12:31:02.763+00:00
  duration: 14.214
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 851024
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T12:31:02.827+00:00
    duration: 14.150
    pid: 851025
    usage:
      utime: 0.244
      stime: 0.123
      maxrss: 19560
      minflt: 50027
      majflt: 0
      nswap: 0
      inblock: 21
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 677
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8474121.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.016
    stime: 0.052
    maxrss: 6020
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51131972
    ram_shared: 32773428
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.80
    load_min5: 0.86
    load_min15: 5.73
    procs_total: 1357
    procs_running: 2
    procs_sleeping: 1165
    procs_other: 190
    procs_vmsize: 190090524
    procs_rss: 125586052
    task_total: 1474
    task_running: 2
    task_sleeping: 1282
    task_other: 190
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 10760
      inode: 31252090
      nlink: 1
      blksize: 11264
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_851023/ks.out.QeiotE
      descriptor: 3
      mode: 0o100600
      size: 7778
      inode: 268665849
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T12:31:16+00:00
      atime: 2022-05-17T12:31:02+00:00
      ctime: 2022-05-17T12:31:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 12:31:02,935    INFO:  Reading URL pairs from stdin
        2022-05-17 12:31:02,936    INFO:  49 transfers loaded
        2022-05-17 12:31:02,937    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 12:31:02,937    INFO:  LD_LIBRARY_PATH=
        2022-05-17 12:31:02,950    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:31:02,950    INFO:  Starting transfers - attempt 1
        2022-05-17 12:31:04,953    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_112-0-10.png' 
        2022-05-17 12:31:04,959    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_150-0-10.png' 
        2022-05-17 12:31:04,964    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_169-0-10.png' 
        2022-05-17 12:31:04,969    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_180-0-10.png' 
        2022-05-17 12:31:04,974    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_189-0-10.png' 
        2022-05-17 12:31:04,979    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_21-0-10.png' 
        2022-05-17 12:31:04,983    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_235-0-10.png' 
        2022-05-17 12:31:04,988    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_314-0-10.png' 
        2022-05-17 12:31:04,993    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_339-0-10.png' 
        2022-05-17 12:31:04,997    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_34-0-10.png' 
        2022-05-17 12:31:05,002    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_344-0-10.png' 
        2022-05-17 12:31:05,007    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_359-0-10.png' 
        2022-05-17 12:31:05,011    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_362-0-10.png' 
        2022-05-17 12:31:05,016    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_372-0-10.png' 
        2022-05-17 12:31:05,020    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_429-0-10.png' 
        2022-05-17 12:31:05,025    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_463-0-10.png' 
        2022-05-17 12:31:05,030    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_479-0-10.png' 
        2022-05-17 12:31:05,035    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_489-0-10.png' 
        2022-05-17 12:31:05,039    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_507-0-10.png' 
        2022-05-17 12:31:05,044    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_51-0-10.png' 
        2022-05-17 12:31:05,048    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_529-0-10.png' 
        2022-05-17 12:31:05,053    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_563-0-10.png' 
        2022-05-17 12:31:05,058    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_6-0-10.png' 
        2022-05-17 12:31:05,062    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_615-0-10.png' 
        2022-05-17 12:31:05,067    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_619-0-10.png' 
        2022-05-17 12:31:05,071    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_628-0-10.png' 
        2022-05-17 12:31:05,076    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_638-0-10.png' 
        2022-05-17 12:31:05,081    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_682-0-10.png' 
        2022-05-17 12:31:05,085    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_761-0-10.png' 
        2022-05-17 12:31:05,090    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_765-0-10.png' 
        2022-05-17 12:31:05,094    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_772-0-10.png' 
        2022-05-17 12:31:05,099    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_79-0-10.png' 
        2022-05-17 12:31:05,103    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_808-0-10.png' 
        2022-05-17 12:31:05,108    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_81-0-10.png' 
        2022-05-17 12:31:05,112    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_814-0-10.png' 
        2022-05-17 12:31:05,117    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_843-0-10.png' 
        2022-05-17 12:31:05,122    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_9-0-10.png' 
        2022-05-17 12:31:05,126    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_93-0-10.png' 
        2022-05-17 12:31:05,131    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_958-0-10.png' 
        2022-05-17 12:31:05,136    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_971-0-10.png' 
        2022-05-17 12:31:05,140    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_986-0-10.png' 
        2022-05-17 12:31:05,145    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_987-0-10.png' 
        2022-05-17 12:31:05,149    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_996-0-10.png' 
        2022-05-17 12:31:05,154    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_300-0-10.png' 
        2022-05-17 12:31:05,158    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_390-0-10.png' 
        2022-05-17 12:31:05,163    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_550-0-10.png' 
        2022-05-17 12:31:05,168    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_686-0-10.png' 
        2022-05-17 12:31:05,172    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_83-0-10.png' 
        2022-05-17 12:31:05,177    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_991-0-10.png' 
        2022-05-17 12:31:16,966    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:31:16,966    INFO:  Stats: no local files in the transfer set
        2022-05-17 12:31:16,966    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_851023/ks.err.QgT0P9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665850
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:31:02+00:00
      atime: 2022-05-17T12:31:02+00:00
      ctime: 2022-05-17T12:31:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_851023/ks.meta.iJODcF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665851
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:31:02+00:00
      atime: 2022-05-17T12:31:02+00:00
      ctime: 2022-05-17T12:31:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
