- invocation: True
  version: 3.0
  start: 2022-05-17T23:20:18.782+00:00
  duration: 10.886
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3026694
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T23:20:19.521+00:00
    duration: 10.147
    pid: 3026978
    usage:
      utime: 0.129
      stime: 0.031
      maxrss: 17696
      minflt: 13126
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 158
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8506664.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.261
    stime: 0.461
    maxrss: 5736
    minflt: 242
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 73
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 40286404
    ram_shared: 32773500
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.36
    load_min5: 2.54
    load_min15: 2.50
    procs_total: 14431
    procs_running: 2
    procs_sleeping: 14241
    procs_other: 188
    procs_vmsize: 503774192
    procs_rss: 347354520
    task_total: 14551
    task_running: 2
    task_sleeping: 14361
    task_other: 188
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1116
      inode: 31254026
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3026686/ks.out.Jxt4sb
      descriptor: 3
      mode: 0o100600
      size: 1517
      inode: 134218627
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T23:20:29+00:00
      atime: 2022-05-17T23:20:19+00:00
      ctime: 2022-05-17T23:20:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 23:20:19,631    INFO:  Reading URL pairs from stdin
        2022-05-17 23:20:19,631    INFO:  5 transfers loaded
        2022-05-17 23:20:19,632    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 23:20:19,632    INFO:  LD_LIBRARY_PATH=
        2022-05-17 23:20:19,646    INFO:  --------------------------------------------------------------------------------
        2022-05-17 23:20:19,646    INFO:  Starting transfers - attempt 1
        2022-05-17 23:20:21,648    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_1-0-10.hdf' 
        2022-05-17 23:20:21,661    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_600-0-10.hdf' 
        2022-05-17 23:20:21,681    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_9-0-10.hdf' 
        2022-05-17 23:20:21,712    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_877-0-10.hdf' 
        2022-05-17 23:20:21,735    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_286-0-10.hdf' 
        2022-05-17 23:20:29,657    INFO:  --------------------------------------------------------------------------------
        2022-05-17 23:20:29,657    INFO:  Stats: no local files in the transfer set
        2022-05-17 23:20:29,657    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3026686/ks.err.dE1MhD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 134219171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T23:20:19+00:00
      atime: 2022-05-17T23:20:19+00:00
      ctime: 2022-05-17T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3026686/ks.meta.ZhLu64
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 134219331
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T23:20:19+00:00
      atime: 2022-05-17T23:20:19+00:00
      ctime: 2022-05-17T23:20:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
