- invocation: True
  version: 3.0
  start: 2022-05-18T05:27:14.543+00:00
  duration: 12.638
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 390359
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T05:27:15.032+00:00
    duration: 12.150
    pid: 390391
    usage:
      utime: 0.145
      stime: 0.047
      maxrss: 17772
      minflt: 18101
      majflt: 0
      nswap: 0
      inblock: 4
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 223
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8521327.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.183
    stime: 0.307
    maxrss: 5972
    minflt: 249
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 26
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 2251472
    ram_shared: 32715976
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.36
    load_min5: 1.95
    load_min15: 1.92
    procs_total: 10091
    procs_running: 4
    procs_sleeping: 9894
    procs_waiting: 1
    procs_other: 191
    procs_vmsize: 425469948
    procs_rss: 297968016
    task_total: 10205
    task_running: 4
    task_sleeping: 10009
    task_waiting: 1
    task_other: 191
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 2463
      inode: 31254030
      nlink: 1
      blksize: 2560
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_390352/ks.out.qxCIUF
      descriptor: 3
      mode: 0o100600
      size: 2407
      inode: 134218627
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-18T05:27:27+00:00
      atime: 2022-05-18T05:27:15+00:00
      ctime: 2022-05-18T05:27:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 05:27:15,141    INFO:  Reading URL pairs from stdin
        2022-05-18 05:27:15,142    INFO:  11 transfers loaded
        2022-05-18 05:27:15,142    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-18 05:27:15,142    INFO:  LD_LIBRARY_PATH=
        2022-05-18 05:27:15,156    INFO:  --------------------------------------------------------------------------------
        2022-05-18 05:27:15,156    INFO:  Starting transfers - attempt 1
        2022-05-18 05:27:17,158    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_180-0-10.hdf' 
        2022-05-18 05:27:17,168    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_34-0-10.hdf' 
        2022-05-18 05:27:17,178    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_354-0-10.hdf' 
        2022-05-18 05:27:17,191    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_359-0-10.hdf' 
        2022-05-18 05:27:17,210    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_641-0-10.hdf' 
        2022-05-18 05:27:17,220    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_65-0-10.hdf' 
        2022-05-18 05:27:17,226    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_73-0-10.hdf' 
        2022-05-18 05:27:17,239    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_772-0-10.hdf' 
        2022-05-18 05:27:17,264    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_429-0-10.hdf' 
        2022-05-18 05:27:17,272    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_682-0-10.hdf' 
        2022-05-18 05:27:17,292    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_344-0-10.hdf' 
        2022-05-18 05:27:27,170    INFO:  --------------------------------------------------------------------------------
        2022-05-18 05:27:27,170    INFO:  Stats: no local files in the transfer set
        2022-05-18 05:27:27,170    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_390352/ks.err.zy3Bdb
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 134219171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:27:15+00:00
      atime: 2022-05-18T05:27:15+00:00
      ctime: 2022-05-18T05:27:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_390352/ks.meta.IRlwwG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 134219331
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:27:15+00:00
      atime: 2022-05-18T05:27:15+00:00
      ctime: 2022-05-18T05:27:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
