- invocation: True
  version: 3.0
  start: 2022-05-17T11:07:15.649+00:00
  duration: 10.188
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 739792
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:07:15.687+00:00
    duration: 10.150
    pid: 739795
    usage:
      utime: 0.122
      stime: 0.041
      maxrss: 17712
      minflt: 13137
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 164
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8472456.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.012
    stime: 0.031
    maxrss: 6024
    minflt: 246
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 23323072
    ram_shared: 32773448
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2094
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.21
    load_min5: 0.88
    load_min15: 0.85
    procs_total: 770
    procs_running: 3
    procs_sleeping: 581
    procs_zombie: 1
    procs_other: 185
    procs_vmsize: 132898832
    procs_rss: 73375400
    task_total: 939
    task_running: 3
    task_sleeping: 750
    task_zombie: 1
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1120
      inode: 31254019
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_739790/ks.out.1NfGl0
      descriptor: 3
      mode: 0o100600
      size: 1521
      inode: 268665849
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T11:07:25+00:00
      atime: 2022-05-17T11:07:15+00:00
      ctime: 2022-05-17T11:07:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 11:07:15,799    INFO:  Reading URL pairs from stdin
        2022-05-17 11:07:15,799    INFO:  5 transfers loaded
        2022-05-17 11:07:15,800    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 11:07:15,800    INFO:  LD_LIBRARY_PATH=
        2022-05-17 11:07:15,814    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:07:15,814    INFO:  Starting transfers - attempt 1
        2022-05-17 11:07:17,817    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_235-0-10.hdf' 
        2022-05-17 11:07:17,823    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_548-0-10.hdf' 
        2022-05-17 11:07:17,828    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_813-0-10.hdf' 
        2022-05-17 11:07:17,833    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_811-0-10.hdf' 
        2022-05-17 11:07:17,837    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_547-0-10.hdf' 
        2022-05-17 11:07:25,825    INFO:  --------------------------------------------------------------------------------
        2022-05-17 11:07:25,826    INFO:  Stats: no local files in the transfer set
        2022-05-17 11:07:25,826    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_739790/ks.err.F0fg64
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665850
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:07:15+00:00
      atime: 2022-05-17T11:07:15+00:00
      ctime: 2022-05-17T11:07:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_739790/ks.meta.R8NPQ9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665851
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:07:15+00:00
      atime: 2022-05-17T11:07:15+00:00
      ctime: 2022-05-17T11:07:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
