- invocation: True
  version: 3.0
  start: 2022-05-17T17:15:35.276+00:00
  duration: 16.568
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1616131
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:15:35.693+00:00
    duration: 16.151
    pid: 1616134
    usage:
      utime: 0.252
      stime: 0.102
      maxrss: 19908
      minflt: 48078
      majflt: 0
      nswap: 0
      inblock: 19
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 634
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485871.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.176
    stime: 0.243
    maxrss: 5716
    minflt: 245
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 30
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 47855088
    ram_shared: 32773268
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 1.48
    load_min5: 1.99
    load_min15: 2.32
    procs_total: 8793
    procs_running: 2
    procs_sleeping: 8604
    procs_stopped: 2
    procs_other: 185
    procs_vmsize: 403021568
    procs_rss: 283033264
    task_total: 8910
    task_running: 2
    task_sleeping: 8721
    task_stopped: 2
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 10105
      inode: 31252092
      nlink: 1
      blksize: 10240
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1616121/ks.out.qp2ZXe
      descriptor: 3
      mode: 0o100600
      size: 7354
      inode: 1952416
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2022-05-17T17:15:51+00:00
      atime: 2022-05-17T17:15:35+00:00
      ctime: 2022-05-17T17:15:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:15:35,800    INFO:  Reading URL pairs from stdin
        2022-05-17 17:15:35,802    INFO:  46 transfers loaded
        2022-05-17 17:15:35,802    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:15:35,802    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:15:35,815    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:15:35,815    INFO:  Starting transfers - attempt 1
        2022-05-17 17:15:37,818    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_1-0-10.png' 
        2022-05-17 17:15:37,824    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_120-0-10.png' 
        2022-05-17 17:15:37,829    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_14-0-10.png' 
        2022-05-17 17:15:37,834    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_143-0-10.png' 
        2022-05-17 17:15:37,839    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_177-0-10.png' 
        2022-05-17 17:15:37,844    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_184-0-10.png' 
        2022-05-17 17:15:37,849    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_227-0-10.png' 
        2022-05-17 17:15:37,853    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_247-0-10.png' 
        2022-05-17 17:15:37,858    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_279-0-10.png' 
        2022-05-17 17:15:37,862    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_357-0-10.png' 
        2022-05-17 17:15:37,867    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_370-0-10.png' 
        2022-05-17 17:15:37,872    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_387-0-10.png' 
        2022-05-17 17:15:37,877    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_449-0-10.png' 
        2022-05-17 17:15:37,882    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_473-0-10.png' 
        2022-05-17 17:15:37,886    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_487-0-10.png' 
        2022-05-17 17:15:37,891    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_502-0-10.png' 
        2022-05-17 17:15:37,896    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_548-0-10.png' 
        2022-05-17 17:15:37,900    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_558-0-10.png' 
        2022-05-17 17:15:37,905    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_562-0-10.png' 
        2022-05-17 17:15:37,910    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_600-0-10.png' 
        2022-05-17 17:15:37,914    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_618-0-10.png' 
        2022-05-17 17:15:37,919    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_63-0-10.png' 
        2022-05-17 17:15:37,923    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_632-0-10.png' 
        2022-05-17 17:15:37,928    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_635-0-10.png' 
        2022-05-17 17:15:37,933    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_683-0-10.png' 
        2022-05-17 17:15:37,938    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_694-0-10.png' 
        2022-05-17 17:15:37,942    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_695-0-10.png' 
        2022-05-17 17:15:37,947    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_73-0-10.png' 
        2022-05-17 17:15:37,953    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_751-0-10.png' 
        2022-05-17 17:15:37,957    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_767-0-10.png' 
        2022-05-17 17:15:37,962    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_795-0-10.png' 
        2022-05-17 17:15:37,967    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_813-0-10.png' 
        2022-05-17 17:15:37,971    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_837-0-10.png' 
        2022-05-17 17:15:37,976    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_875-0-10.png' 
        2022-05-17 17:15:37,981    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_877-0-10.png' 
        2022-05-17 17:15:37,985    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_894-0-10.png' 
        2022-05-17 17:15:37,990    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_91-0-10.png' 
        2022-05-17 17:15:37,994    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_922-0-10.png' 
        2022-05-17 17:15:37,999    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_937-0-10.png' 
        2022-05-17 17:15:38,004    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_967-0-10.png' 
        2022-05-17 17:15:38,008    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_188-0-10.png' 
        2022-05-17 17:15:38,013    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_416-0-10.png' 
        2022-05-17 17:15:38,018    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_655-0-10.png' 
        2022-05-17 17:15:38,022    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_775-0-10.png' 
        2022-05-17 17:15:38,027    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_898-0-10.png' 
        2022-05-17 17:15:38,031    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_560-0-10.png' 
        2022-05-17 17:15:51,833    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:15:51,834    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:15:51,834    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1616121/ks.err.NVAeru
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1952417
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:15:35+00:00
      atime: 2022-05-17T17:15:35+00:00
      ctime: 2022-05-17T17:15:35+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1616121/ks.meta.Y9stUJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1952418
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:15:35+00:00
      atime: 2022-05-17T17:15:35+00:00
      ctime: 2022-05-17T17:15:35+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
