######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : clean_up_local_level_3_10.sub
######################################################################
stream_error  = false
stream_output = false
environment = "PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=6452bf88-455a-43d4-aa29-06ad03e9c028 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=clean_up_local_level_3_10 PEGASUS_SITE=local"
accounting_group = cbc.prod.pe
arguments = " -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2022-05-16T11:13:51+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer "
error = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work//plot/clean_up_local_level_3_10.err
executable = /software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work//plot/clean_up_local_level_3_10.in
log = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work//plot/clean_up_local_level_3_10.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "6452bf88-455a-43d4-aa29-06ad03e9c028"
+pegasus_wf_uuid = "6452bf88-455a-43d4-aa29-06ad03e9c028"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220516T111516+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_3_10"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
