- invocation: True
  version: 3.0
  start: 2022-05-17T10:43:39.823+00:00
  duration: 6.178
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 717538
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T10:43:39.860+00:00
    duration: 6.140
    pid: 717539
    usage:
      utime: 0.127
      stime: 0.019
      maxrss: 17872
      minflt: 11398
      majflt: 0
      nswap: 0
      inblock: 1
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 117
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8472444.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.017
    stime: 0.025
    maxrss: 5944
    minflt: 249
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 23415312
    ram_shared: 32773388
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.44
    load_min5: 0.78
    load_min15: 1.02
    procs_total: 777
    procs_running: 1
    procs_sleeping: 589
    procs_other: 187
    procs_vmsize: 132926564
    procs_rss: 73394740
    task_total: 946
    task_running: 1
    task_sleeping: 758
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 671
      inode: 31254034
      nlink: 1
      blksize: 1024
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_717537/ks.out.Tc1Yc1
      descriptor: 3
      mode: 0o100600
      size: 1224
      inode: 404796626
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T10:43:45+00:00
      atime: 2022-05-17T10:43:39+00:00
      ctime: 2022-05-17T10:43:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 10:43:39,969    INFO:  Reading URL pairs from stdin
        2022-05-17 10:43:39,970    INFO:  3 transfers loaded
        2022-05-17 10:43:39,970    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 10:43:39,970    INFO:  LD_LIBRARY_PATH=
        2022-05-17 10:43:39,983    INFO:  --------------------------------------------------------------------------------
        2022-05-17 10:43:39,983    INFO:  Starting transfers - attempt 1
        2022-05-17 10:43:41,986    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_339-0-10.hdf' 
        2022-05-17 10:43:41,992    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_933-0-10.hdf' 
        2022-05-17 10:43:41,997    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_51-0-10.hdf' 
        2022-05-17 10:43:45,990    INFO:  --------------------------------------------------------------------------------
        2022-05-17 10:43:45,991    INFO:  Stats: no local files in the transfer set
        2022-05-17 10:43:45,991    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_717537/ks.err.1ZwA5R
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 404796627
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:43:39+00:00
      atime: 2022-05-17T10:43:39+00:00
      ctime: 2022-05-17T10:43:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_717537/ks.meta.thgbYI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 404796628
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:43:39+00:00
      atime: 2022-05-17T10:43:39+00:00
      ctime: 2022-05-17T10:43:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
