- invocation: True
  version: 3.0
  start: 2022-05-18T02:30:46.127+00:00
  duration: 10.669
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 3836277
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T02:30:46.648+00:00
    duration: 10.147
    pid: 3836352
    usage:
      utime: 0.124
      stime: 0.036
      maxrss: 17700
      minflt: 13069
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 158
      nivcsw: 8
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8514667.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.181
    stime: 0.341
    maxrss: 5992
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 37180016
    ram_shared: 32716296
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.36
    load_min5: 2.39
    load_min15: 2.34
    procs_total: 10640
    procs_running: 3
    procs_sleeping: 10448
    procs_other: 189
    procs_vmsize: 435502632
    procs_rss: 304027776
    task_total: 10762
    task_running: 3
    task_sleeping: 10570
    task_other: 189
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1118
      inode: 31254025
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3836258/ks.out.HNpQkP
      descriptor: 3
      mode: 0o100600
      size: 1519
      inode: 268665853
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-18T02:30:56+00:00
      atime: 2022-05-18T02:30:46+00:00
      ctime: 2022-05-18T02:30:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 02:30:46,759    INFO:  Reading URL pairs from stdin
        2022-05-18 02:30:46,760    INFO:  5 transfers loaded
        2022-05-18 02:30:46,760    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-18 02:30:46,760    INFO:  LD_LIBRARY_PATH=
        2022-05-18 02:30:46,773    INFO:  --------------------------------------------------------------------------------
        2022-05-18 02:30:46,774    INFO:  Starting transfers - attempt 1
        2022-05-18 02:30:48,776    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_279-0-10.hdf' 
        2022-05-18 02:30:48,802    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_3-0-10.hdf' 
        2022-05-18 02:30:48,807    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_872-0-10.hdf' 
        2022-05-18 02:30:48,830    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_612-0-10.hdf' 
        2022-05-18 02:30:48,884    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_287-0-10.hdf' 
        2022-05-18 02:30:56,785    INFO:  --------------------------------------------------------------------------------
        2022-05-18 02:30:56,785    INFO:  Stats: no local files in the transfer set
        2022-05-18 02:30:56,785    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3836258/ks.err.WqTJXL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665854
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:30:46+00:00
      atime: 2022-05-18T02:30:46+00:00
      ctime: 2022-05-18T02:30:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_3836258/ks.meta.3PYEAI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665855
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T02:30:46+00:00
      atime: 2022-05-18T02:30:46+00:00
      ctime: 2022-05-18T02:30:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
