- invocation: True
  version: 3.0
  start: 2022-05-17T17:31:04.683+00:00
  duration: 10.562
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1664371
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:31:05.101+00:00
    duration: 10.144
    pid: 1664396
    usage:
      utime: 0.133
      stime: 0.027
      maxrss: 17584
      minflt: 13157
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 166
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485876.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.140
    stime: 0.279
    maxrss: 5752
    minflt: 243
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 48366000
    ram_shared: 32773288
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2121
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.47
    load_min5: 2.16
    load_min15: 2.23
    procs_total: 8430
    procs_running: 4
    procs_sleeping: 8237
    procs_stopped: 2
    procs_other: 187
    procs_vmsize: 397111052
    procs_rss: 278978924
    task_total: 8556
    task_running: 4
    task_sleeping: 8363
    task_stopped: 2
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1119
      inode: 31254039
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664351/ks.out.ioSx5P
      descriptor: 3
      mode: 0o100600
      size: 1520
      inode: 268665845
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:31:15+00:00
      atime: 2022-05-17T17:31:05+00:00
      ctime: 2022-05-17T17:31:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:31:05,210    INFO:  Reading URL pairs from stdin
        2022-05-17 17:31:05,211    INFO:  5 transfers loaded
        2022-05-17 17:31:05,211    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:31:05,211    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:31:05,224    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:05,224    INFO:  Starting transfers - attempt 1
        2022-05-17 17:31:07,227    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_362-0-10.hdf' 
        2022-05-17 17:31:07,233    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_666-0-10.hdf' 
        2022-05-17 17:31:07,238    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_79-0-10.hdf' 
        2022-05-17 17:31:07,247    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_672-0-10.hdf' 
        2022-05-17 17:31:07,259    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_364-0-10.hdf' 
        2022-05-17 17:31:15,234    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:15,234    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:31:15,234    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664351/ks.err.vn0c2m
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 268665846
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:05+00:00
      atime: 2022-05-17T17:31:05+00:00
      ctime: 2022-05-17T17:31:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1664351/ks.meta.c2VSYT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 268665849
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:05+00:00
      atime: 2022-05-17T17:31:05+00:00
      ctime: 2022-05-17T17:31:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
