- invocation: True
  version: 3.0
  start: 2022-05-17T17:31:27.272+00:00
  duration: 10.546
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1665859
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:31:27.672+00:00
    duration: 10.146
    pid: 1665860
    usage:
      utime: 0.135
      stime: 0.024
      maxrss: 19616
      minflt: 13084
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 156
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485879.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.135
    stime: 0.266
    maxrss: 5920
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 16
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 48437276
    ram_shared: 32773288
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 3.00
    load_min5: 2.31
    load_min15: 2.28
    procs_total: 8413
    procs_running: 3
    procs_sleeping: 8221
    procs_stopped: 2
    procs_other: 187
    procs_vmsize: 396902392
    procs_rss: 278940444
    task_total: 8533
    task_running: 3
    task_sleeping: 8341
    task_stopped: 2
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1120
      inode: 31254016
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1665856/ks.out.GF73fi
      descriptor: 3
      mode: 0o100600
      size: 1521
      inode: 404934594
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:31:37+00:00
      atime: 2022-05-17T17:31:27+00:00
      ctime: 2022-05-17T17:31:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:31:27,782    INFO:  Reading URL pairs from stdin
        2022-05-17 17:31:27,783    INFO:  5 transfers loaded
        2022-05-17 17:31:27,783    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:31:27,783    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:31:27,796    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:27,796    INFO:  Starting transfers - attempt 1
        2022-05-17 17:31:29,799    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_256-0-10.hdf' 
        2022-05-17 17:31:29,806    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf' 
        2022-05-17 17:31:29,810    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_851-0-10.hdf' 
        2022-05-17 17:31:29,822    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_563-0-10.hdf' 
        2022-05-17 17:31:29,826    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_272-0-10.hdf' 
        2022-05-17 17:31:37,808    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:31:37,808    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:31:37,808    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1665856/ks.err.VhiXOE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 404934595
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:27+00:00
      atime: 2022-05-17T17:31:27+00:00
      ctime: 2022-05-17T17:31:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1665856/ks.meta.OukRn1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342124
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:31:27+00:00
      atime: 2022-05-17T17:31:27+00:00
      ctime: 2022-05-17T17:31:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
