- invocation: True
  version: 3.0
  start: 2022-05-17T12:30:04.289+00:00
  duration: 10.218
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 848599
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T12:30:04.358+00:00
    duration: 10.150
    pid: 848603
    usage:
      utime: 0.132
      stime: 0.033
      maxrss: 19488
      minflt: 13044
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 157
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-16T12:22:59+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8474118.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.020
    stime: 0.052
    maxrss: 5880
    minflt: 250
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 32
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 51151348
    ram_shared: 32773428
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 0.42
    load_min5: 0.84
    load_min15: 6.05
    procs_total: 1368
    procs_running: 2
    procs_sleeping: 1176
    procs_other: 190
    procs_vmsize: 189549416
    procs_rss: 125528912
    task_total: 1485
    task_running: 2
    task_sleeping: 1293
    task_other: 190
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1120
      inode: 31254017
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_848595/ks.out.rtSaGT
      descriptor: 3
      mode: 0o100600
      size: 1521
      inode: 136893305
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T12:30:14+00:00
      atime: 2022-05-17T12:30:04+00:00
      ctime: 2022-05-17T12:30:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 12:30:04,469    INFO:  Reading URL pairs from stdin
        2022-05-17 12:30:04,470    INFO:  5 transfers loaded
        2022-05-17 12:30:04,470    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 12:30:04,470    INFO:  LD_LIBRARY_PATH=
        2022-05-17 12:30:04,484    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:30:04,485    INFO:  Starting transfers - attempt 1
        2022-05-17 12:30:06,487    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_221-0-10.hdf' 
        2022-05-17 12:30:06,494    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_535-0-10.hdf' 
        2022-05-17 12:30:06,499    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_808-0-10.hdf' 
        2022-05-17 12:30:06,503    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_806-0-10.hdf' 
        2022-05-17 12:30:06,508    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_227-0-10.hdf' 
        2022-05-17 12:30:14,496    INFO:  --------------------------------------------------------------------------------
        2022-05-17 12:30:14,497    INFO:  Stats: no local files in the transfer set
        2022-05-17 12:30:14,497    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_848595/ks.err.2yaCkf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 136893307
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:30:04+00:00
      atime: 2022-05-17T12:30:04+00:00
      ctime: 2022-05-17T12:30:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_848595/ks.meta.hhN3YA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 136893308
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T12:30:04+00:00
      atime: 2022-05-17T12:30:04+00:00
      ctime: 2022-05-17T12:30:04+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
