- invocation: True
  version: 3.0
  start: 2022-05-17T17:13:36.895+00:00
  duration: 10.593
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 130.75.116.20
  hostname: condor5.atlas.aei.uni-hannover.de
  pid: 1609211
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:13:37.340+00:00
    duration: 10.148
    pid: 1609239
    usage:
      utime: 0.133
      stime: 0.028
      maxrss: 17576
      minflt: 13124
      majflt: 0
      nswap: 0
      inblock: 2
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 153
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /software/tools/pegasus/5.0/bin/pegasus-transfer
      mode: 0o100755
      size: 2867
      inode: 1176196
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2021-10-07T18:53:08+00:00
      atime: 2022-05-17T14:15:52+00:00
      ctime: 2021-10-13T11:27:17+00:00
      uid: 1000
      gid: 1000
    argument_vector:
    procs:
  jobids:
    condor: 8485865.0
  cwd: /local/user/shashwat.singh/pycbc-tmp.kCiX4t67z5/work
  usage:
    utime: 0.124
    stime: 0.328
    maxrss: 5976
    minflt: 248
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: condor5
    uname_release: 4.19.0-16-amd64
    uname_machine: x86_64
    ram_total: 527981224
    ram_free: 47832672
    ram_shared: 32773268
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 32
    cpu_speed: 2095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
    load_min1: 2.44
    load_min5: 2.49
    load_min15: 2.51
    procs_total: 8832
    procs_running: 3
    procs_sleeping: 8642
    procs_stopped: 2
    procs_other: 185
    procs_vmsize: 415715704
    procs_rss: 295911284
    task_total: 8949
    task_running: 3
    task_sleeping: 8759
    task_stopped: 2
    task_other: 185
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1119
      inode: 31254040
      nlink: 1
      blksize: 1536
      blocks: 9
      mtime: 2022-05-16T11:15:17+00:00
      atime: 2022-05-16T11:15:17+00:00
      ctime: 2022-05-16T11:15:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stdout:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1608979/ks.out.UtzZPr
      descriptor: 3
      mode: 0o100600
      size: 1520
      inode: 404934594
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:13:47+00:00
      atime: 2022-05-17T17:13:37+00:00
      ctime: 2022-05-17T17:13:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-17 17:13:37,451    INFO:  Reading URL pairs from stdin
        2022-05-17 17:13:37,452    INFO:  5 transfers loaded
        2022-05-17 17:13:37,452    INFO:  PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
        2022-05-17 17:13:37,452    INFO:  LD_LIBRARY_PATH=
        2022-05-17 17:13:37,466    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:13:37,466    INFO:  Starting transfers - attempt 1
        2022-05-17 17:13:39,469    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_370-0-10.hdf' 
        2022-05-17 17:13:39,475    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_655-0-10.hdf' 
        2022-05-17 17:13:39,479    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_83-0-10.hdf' 
        2022-05-17 17:13:39,484    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_665-0-10.hdf' 
        2022-05-17 17:13:39,489    INFO:  /bin/rm -f '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_372-0-10.hdf' 
        2022-05-17 17:13:47,477    INFO:  --------------------------------------------------------------------------------
        2022-05-17 17:13:47,477    INFO:  Stats: no local files in the transfer set
        2022-05-17 17:13:47,477    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1608979/ks.err.7Ye6Dk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 404934595
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:37+00:00
      atime: 2022-05-17T17:13:37+00:00
      ctime: 2022-05-17T17:13:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    metadata:
      temporary_name: /local/condor/spool/local_univ_execute/dir_1608979/ks.meta.EA9csd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 405342124
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:13:37+00:00
      atime: 2022-05-17T17:13:37+00:00
      ctime: 2022-05-17T17:13:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
