2022-05-16 22:11:08: PegasusLite: version 5.0.1
2022-05-16 22:11:08: Executing on host a7422.atlas.local IP=172.23.74.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:11:08: Checking /local/condor/execute/dir_3529 for potential use as work space... 
2022-05-16 22:11:08:   Workdir is /local/condor/execute/dir_3529/pegasus.W46MG1Vwa - 846G available
2022-05-16 22:11:08: Changing cwd to /local/condor/execute/dir_3529/pegasus.W46MG1Vwa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:11:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:11:09,278    INFO:  Reading URL pairs from stdin
2022-05-16 22:11:09,279    INFO:  1 transfers loaded
2022-05-16 22:11:09,279    INFO:  PATH=/local/condor/execute/dir_3529/pegasus.W46MG1Vwa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:11:09,279    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:11:09,307    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:11:09,307    INFO:  Starting transfers - attempt 1
2022-05-16 22:11:11,343    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_197-0-10.hdf' '/local/condor/execute/dir_3529/pegasus.W46MG1Vwa/H1-INFERENCE_197-0-10.hdf'
2022-05-16 22:11:11,350    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:11:11,350    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 707.6 KB/s (5.5 Mb/s)
2022-05-16 22:11:11,350    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 707.6 KB/s (5.5 Mb/s)
2022-05-16 22:11:11,350    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:11:32,531    INFO:  Reading URL pairs from stdin
2022-05-16 22:11:32,531    INFO:  1 transfers loaded
2022-05-16 22:11:32,532    INFO:  PATH=/local/condor/execute/dir_3529/pegasus.W46MG1Vwa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:11:32,532    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:11:32,547    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:11:32,547    INFO:  Starting transfers - attempt 1
2022-05-16 22:11:34,559    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_3529/pegasus.W46MG1Vwa/H1-PLOT_197-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_197-0-10.png'
2022-05-16 22:11:34,609    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:11:34,609    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 906.7 KB/s (7.1 Mb/s)
2022-05-16 22:11:34,609    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 906.7 KB/s (7.1 Mb/s)
2022-05-16 22:11:34,609    INFO:  All transfers completed successfully.
2022-05-16 22:11:34: /local/condor/execute/dir_3529/pegasus.W46MG1Vwa cleaned up
PegasusLite: exitcode 0
