2022-05-17 00:37:19: PegasusLite: version 5.0.1
2022-05-17 00:37:19: Executing on host a4809.atlas.local IP=172.23.48.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 00:37:19: Checking /local/condor/execute/dir_78248 for potential use as work space... 
2022-05-17 00:37:19:   Workdir is /local/condor/execute/dir_78248/pegasus.n4rLaoFai - 3.5T available
2022-05-17 00:37:19: Changing cwd to /local/condor/execute/dir_78248/pegasus.n4rLaoFai

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 00:37:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 00:37:20,541    INFO:  Reading URL pairs from stdin
2022-05-17 00:37:20,542    INFO:  1 transfers loaded
2022-05-17 00:37:20,542    INFO:  PATH=/local/condor/execute/dir_78248/pegasus.n4rLaoFai/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:37:20,542    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:37:20,564    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:37:20,564    INFO:  Starting transfers - attempt 1
2022-05-17 00:37:22,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_293-0-10.hdf' '/local/condor/execute/dir_78248/pegasus.n4rLaoFai/H1-INFERENCE_293-0-10.hdf'
2022-05-17 00:37:22,577    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:37:22,578    INFO:  Stats: Total 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.9 Mb/s)
2022-05-17 00:37:22,578    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.9 Mb/s)
2022-05-17 00:37:22,578    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:37:39,437    INFO:  Reading URL pairs from stdin
2022-05-17 00:37:39,438    INFO:  1 transfers loaded
2022-05-17 00:37:39,439    INFO:  PATH=/local/condor/execute/dir_78248/pegasus.n4rLaoFai/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:37:39,439    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:37:39,459    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:37:39,459    INFO:  Starting transfers - attempt 1
2022-05-17 00:37:41,462    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_78248/pegasus.n4rLaoFai/H1-PLOT_293-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_293-0-10.png'
2022-05-17 00:37:41,482    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:37:41,483    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 505.7 KB/s (4.0 Mb/s)
2022-05-17 00:37:41,483    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 505.7 KB/s (4.0 Mb/s)
2022-05-17 00:37:41,483    INFO:  All transfers completed successfully.
2022-05-17 00:37:41: /local/condor/execute/dir_78248/pegasus.n4rLaoFai cleaned up
PegasusLite: exitcode 0
