2022-05-16 19:03:00: PegasusLite: version 5.0.1
2022-05-16 19:03:00: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:03:00: Checking /local/condor/execute/dir_5478 for potential use as work space... 
2022-05-16 19:03:00:   Workdir is /local/condor/execute/dir_5478/pegasus.tEUEryxnr - 764G available
2022-05-16 19:03:00: Changing cwd to /local/condor/execute/dir_5478/pegasus.tEUEryxnr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:03:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:03:01,003    INFO:  Reading URL pairs from stdin
2022-05-16 19:03:01,004    INFO:  1 transfers loaded
2022-05-16 19:03:01,004    INFO:  PATH=/local/condor/execute/dir_5478/pegasus.tEUEryxnr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:03:01,004    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:03:01,021    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:03:01,022    INFO:  Starting transfers - attempt 1
2022-05-16 19:03:03,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_639-0-10.hdf' '/local/condor/execute/dir_5478/pegasus.tEUEryxnr/H1-INFERENCE_639-0-10.hdf'
2022-05-16 19:03:03,043    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:03:03,044    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 611.2 KB/s (4.8 Mb/s)
2022-05-16 19:03:03,044    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 611.2 KB/s (4.8 Mb/s)
2022-05-16 19:03:03,044    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:03:16,533    INFO:  Reading URL pairs from stdin
2022-05-16 19:03:16,534    INFO:  1 transfers loaded
2022-05-16 19:03:16,534    INFO:  PATH=/local/condor/execute/dir_5478/pegasus.tEUEryxnr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:03:16,534    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:03:16,549    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:03:16,549    INFO:  Starting transfers - attempt 1
2022-05-16 19:03:18,552    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5478/pegasus.tEUEryxnr/H1-PLOT_639-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_639-0-10.png'
2022-05-16 19:03:18,591    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:03:18,591    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 951.2 KB/s (7.4 Mb/s)
2022-05-16 19:03:18,591    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 951.2 KB/s (7.4 Mb/s)
2022-05-16 19:03:18,591    INFO:  All transfers completed successfully.
2022-05-16 19:03:18: /local/condor/execute/dir_5478/pegasus.tEUEryxnr cleaned up
PegasusLite: exitcode 0
