- invocation: True
  version: 3.0
  start: 2022-05-17T06:42:49.537+00:00
  duration: 12.715
  transformation: "plot_ID1"
  derivation: "ID0000188"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.100.27
  hostname: mgax027.atlas.local
  pid: 12404
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T06:42:49.565+00:00
    duration: 12.687
    pid: 12405
    usage:
      utime: 8.572
      stime: 0.425
      maxrss: 330836
      minflt: 85861
      majflt: 0
      nswap: 0
      inblock: 3792
      outblock: 6208
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4242
      nivcsw: 947
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_449-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_449-0-10.png"
    procs:
  jobids:
    condor: 8472363.0
  cwd: /local/condor/execute/dir_12251/pegasus.XRbfBjX6r
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2132
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ax027
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 9437928
    ram_shared: 181460
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.65
    load_min5: 5.48
    load_min15: 5.99
    procs_total: 459
    procs_running: 5
    procs_sleeping: 363
    procs_waiting: 1
    procs_other: 90
    procs_vmsize: 42330152
    procs_rss: 4480176
    task_total: 515
    task_running: 5
    task_sleeping: 419
    task_waiting: 1
    task_other: 90
  files:
    H1-PLOT_449-0-10.png:
      lfn: "H1-PLOT_449-0-10.png"
      file_name: /local/condor/execute/dir_12251/pegasus.XRbfBjX6r/H1-PLOT_449-0-10.png
      mode: 0o100644
      size: 1571179
      inode: 181624
      nlink: 1
      blksize: 4096
      blocks: 3072
      mtime: 2022-05-17T06:43:01+00:00
      atime: 2022-05-17T06:43:01+00:00
      ctime: 2022-05-17T06:43:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: b27d91877f5f6af317ce14b5d62779fd8953f2dc6f83c41d5cd2ad659a1b3538
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:05:27+00:00
      atime: 2022-02-10T20:05:27+00:00
      ctime: 2022-02-10T20:05:27+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_12251/ks.out.3wx4tG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1614779490
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T06:42:49+00:00
      atime: 2022-05-17T06:42:49+00:00
      ctime: 2022-05-17T06:42:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_12251/ks.err.nKsA4A
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1614779491
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T06:42:55+00:00
      atime: 2022-05-17T06:42:49+00:00
      ctime: 2022-05-17T06:42:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 06:42:55,216 Could not find injection parameter delta_tc
        2022-05-17 06:42:55,216 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_12251/ks.meta.hqO6Ev
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1614779492
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T06:42:49+00:00
      atime: 2022-05-17T06:42:49+00:00
      ctime: 2022-05-17T06:42:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_449-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_12251/pegasus.XRbfBjX6r/H1-INFERENCE_449-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652769769
    duration: 0.0
    lfn: "H1-INFERENCE_449-0-10.hdf"
    bytes: 1937667

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_12251/pegasus.XRbfBjX6r/H1-PLOT_449-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_449-0-10.png"
    dst_label: "local"
    success: True
    start: 1652769785
    duration: 0.0
    lfn: "H1-PLOT_449-0-10.png"
    bytes: 1571179
