- invocation: True
  version: 3.0
  start: 2022-05-17T00:45:57.943+00:00
  duration: 16.479
  transformation: "plot_ID1"
  derivation: "ID0000110"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.48.9
  hostname: mga4809.atlas.local
  pid: 82261
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T00:45:58.119+00:00
    duration: 16.303
    pid: 82262
    usage:
      utime: 14.463
      stime: 1.383
      maxrss: 328508
      minflt: 124210
      majflt: 0
      nswap: 0
      inblock: 3680
      outblock: 7104
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3729
      nivcsw: 1439
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_246-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_246-0-10.png"
    procs:
  jobids:
    condor: 8472210.0
  cwd: /local/condor/execute/dir_82106/pegasus.WFNh1Enqj
  usage:
    utime: 0.044
    stime: 0.131
    maxrss: 2264
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4809
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 122385548
    ram_shared: 2337132
    ram_buffer: 932
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2349
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 101.49
    load_min5: 101.17
    load_min15: 100.61
    procs_total: 1616
    procs_running: 71
    procs_sleeping: 883
    procs_zombie: 2
    procs_other: 660
    procs_vmsize: 2353677112
    procs_rss: 256316152
    task_total: 6045
    task_running: 99
    task_sleeping: 5284
    task_zombie: 2
    task_other: 660
  files:
    H1-PLOT_246-0-10.png:
      lfn: "H1-PLOT_246-0-10.png"
      file_name: /local/condor/execute/dir_82106/pegasus.WFNh1Enqj/H1-PLOT_246-0-10.png
      mode: 0o100644
      size: 1799673
      inode: 4350871175
      nlink: 1
      blksize: 4096
      blocks: 3520
      mtime: 2022-05-17T00:46:13+00:00
      atime: 2022-05-17T00:46:12+00:00
      ctime: 2022-05-17T00:46:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 6a6c1f18b4464b4fce2e485961525ae972e271564a2a48f7392fdf814014500f
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T18:14:14+00:00
      atime: 2021-09-03T18:14:14+00:00
      ctime: 2021-09-03T18:14:14+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_82106/ks.out.WCoLCb
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2185761458
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:45:58+00:00
      atime: 2022-05-17T00:45:58+00:00
      ctime: 2022-05-17T00:45:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_82106/ks.err.3XrT74
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2185761461
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T00:46:02+00:00
      atime: 2022-05-17T00:45:58+00:00
      ctime: 2022-05-17T00:46:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 00:46:02,691 Could not find injection parameter delta_tc
        2022-05-17 00:46:02,692 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_82106/ks.meta.DIq2CY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2185761462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:45:58+00:00
      atime: 2022-05-17T00:45:58+00:00
      ctime: 2022-05-17T00:45:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_246-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_82106/pegasus.WFNh1Enqj/H1-INFERENCE_246-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652748358
    duration: 0.0
    lfn: "H1-INFERENCE_246-0-10.hdf"
    bytes: 1881351

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_82106/pegasus.WFNh1Enqj/H1-PLOT_246-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_246-0-10.png"
    dst_label: "local"
    success: True
    start: 1652748377
    duration: 0.0
    lfn: "H1-PLOT_246-0-10.png"
    bytes: 1799673
