2022-05-16 23:15:05: PegasusLite: version 5.0.1
2022-05-16 23:15:05: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 23:15:05: Checking /local/condor/execute/dir_4868 for potential use as work space... 
2022-05-16 23:15:05:   Workdir is /local/condor/execute/dir_4868/pegasus.mfRMIACuN - 774G available
2022-05-16 23:15:05: Changing cwd to /local/condor/execute/dir_4868/pegasus.mfRMIACuN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 23:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 23:15:05,974    INFO:  Reading URL pairs from stdin
2022-05-16 23:15:05,975    INFO:  1 transfers loaded
2022-05-16 23:15:05,975    INFO:  PATH=/local/condor/execute/dir_4868/pegasus.mfRMIACuN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:15:05,975    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:15:05,987    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:15:05,987    INFO:  Starting transfers - attempt 1
2022-05-16 23:15:07,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_877-0-10.hdf' '/local/condor/execute/dir_4868/pegasus.mfRMIACuN/H1-INFERENCE_877-0-10.hdf'
2022-05-16 23:15:08,005    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:15:08,005    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 722.3 KB/s (5.6 Mb/s)
2022-05-16 23:15:08,005    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 722.3 KB/s (5.6 Mb/s)
2022-05-16 23:15:08,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:15:17,800    INFO:  Reading URL pairs from stdin
2022-05-16 23:15:17,801    INFO:  1 transfers loaded
2022-05-16 23:15:17,801    INFO:  PATH=/local/condor/execute/dir_4868/pegasus.mfRMIACuN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:15:17,801    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:15:17,809    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:15:17,809    INFO:  Starting transfers - attempt 1
2022-05-16 23:15:19,813    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_4868/pegasus.mfRMIACuN/H1-PLOT_877-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_877-0-10.png'
2022-05-16 23:15:19,860    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:15:19,860    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 958.1 KB/s (7.5 Mb/s)
2022-05-16 23:15:19,860    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 958.1 KB/s (7.5 Mb/s)
2022-05-16 23:15:19,860    INFO:  All transfers completed successfully.
2022-05-16 23:15:19: /local/condor/execute/dir_4868/pegasus.mfRMIACuN cleaned up
PegasusLite: exitcode 0
