- invocation: True
  version: 3.0
  start: 2022-05-16T19:14:58.474+00:00
  duration: 9.388
  transformation: "plot_ID1"
  derivation: "ID0000338"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.45.17
  hostname: mga4517.atlas.local
  pid: 27460
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:14:58.499+00:00
    duration: 9.364
    pid: 27461
    usage:
      utime: 7.908
      stime: 0.373
      maxrss: 311488
      minflt: 81992
      majflt: 7
      nswap: 0
      inblock: 29576
      outblock: 7744
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4309
      nivcsw: 795
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_799-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_799-0-10.png"
    procs:
  jobids:
    condor: 8471770.0
  cwd: /local/condor/execute/dir_27298/pegasus.Rk2erBUFH
  usage:
    utime: 0.000
    stime: 0.012
    maxrss: 2208
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4517
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10900684
    ram_shared: 173380
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.20
    load_min5: 4.25
    load_min15: 4.77
    procs_total: 458
    procs_running: 6
    procs_sleeping: 364
    procs_other: 88
    procs_vmsize: 43149580
    procs_rss: 5331768
    task_total: 511
    task_running: 6
    task_sleeping: 417
    task_other: 88
  files:
    H1-PLOT_799-0-10.png:
      lfn: "H1-PLOT_799-0-10.png"
      file_name: /local/condor/execute/dir_27298/pegasus.Rk2erBUFH/H1-PLOT_799-0-10.png
      mode: 0o100644
      size: 1965573
      inode: 1115182471
      nlink: 1
      blksize: 4096
      blocks: 3840
      mtime: 2022-05-16T19:15:07+00:00
      atime: 2022-05-16T19:15:06+00:00
      ctime: 2022-05-16T19:15:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 707d321260ab161569d7800acdd914e0855c546a8ebc8f66790d943ba99e3c92
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T12:41:57+00:00
      atime: 2022-02-14T12:41:57+00:00
      ctime: 2022-02-14T12:41:57+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_27298/ks.out.IlY5fH
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 563251292
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:14:58+00:00
      atime: 2022-05-16T19:14:58+00:00
      ctime: 2022-05-16T19:14:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_27298/ks.err.SNkuoH
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 563251293
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:15:01+00:00
      atime: 2022-05-16T19:14:58+00:00
      ctime: 2022-05-16T19:15:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:15:01,421 Could not find injection parameter q
        2022-05-16 19:15:01,421 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_27298/ks.meta.eQfTwH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 563251294
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:14:58+00:00
      atime: 2022-05-16T19:14:58+00:00
      ctime: 2022-05-16T19:14:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_799-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_27298/pegasus.Rk2erBUFH/H1-INFERENCE_799-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652728498
    duration: 0.0
    lfn: "H1-INFERENCE_799-0-10.hdf"
    bytes: 1154301

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_27298/pegasus.Rk2erBUFH/H1-PLOT_799-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_799-0-10.png"
    dst_label: "local"
    success: True
    start: 1652728510
    duration: 0.1
    lfn: "H1-PLOT_799-0-10.png"
    bytes: 1965573
