- invocation: True
  version: 3.0
  start: 2022-05-16T16:15:58.533+00:00
  duration: 13.461
  transformation: "plot_ID1"
  derivation: "ID0000382"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.71.29
  hostname: mga7129.atlas.local
  pid: 25213
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T16:15:58.555+00:00
    duration: 13.439
    pid: 25214
    usage:
      utime: 8.257
      stime: 0.525
      maxrss: 318000
      minflt: 83963
      majflt: 242
      nswap: 0
      inblock: 468888
      outblock: 7360
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8273
      nivcsw: 1538
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_933-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_933-0-10.png"
    procs:
  jobids:
    condor: 8471185.0
  cwd: /local/condor/execute/dir_25060/pegasus.pH77TLhCR
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 2200
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a7129
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 11581396
    ram_shared: 181472
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 3.65
    load_min5: 3.75
    load_min15: 3.94
    procs_total: 455
    procs_running: 4
    procs_sleeping: 361
    procs_other: 90
    procs_vmsize: 41597248
    procs_rss: 5424820
    task_total: 500
    task_running: 4
    task_sleeping: 406
    task_other: 90
  files:
    H1-PLOT_933-0-10.png:
      lfn: "H1-PLOT_933-0-10.png"
      file_name: /local/condor/execute/dir_25060/pegasus.pH77TLhCR/H1-PLOT_933-0-10.png
      mode: 0o100644
      size: 1866262
      inode: 433987
      nlink: 1
      blksize: 4096
      blocks: 3648
      mtime: 2022-05-16T16:16:11+00:00
      atime: 2022-05-16T16:16:11+00:00
      ctime: 2022-05-16T16:16:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 58e283783c6e52cd59e272620ca0cdcb5435fc272b0b313ccaa1b92c15653bcb
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T17:16:52+00:00
      atime: 2022-02-10T17:16:52+00:00
      ctime: 2022-02-10T17:16:52+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_25060/ks.out.THRXie
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1617816076
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T16:15:58+00:00
      atime: 2022-05-16T16:15:58+00:00
      ctime: 2022-05-16T16:15:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_25060/ks.err.3meG2F
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1617816086
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T16:16:05+00:00
      atime: 2022-05-16T16:15:58+00:00
      ctime: 2022-05-16T16:16:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 16:16:05,467 Could not find injection parameter delta_tc
        2022-05-16 16:16:05,468 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_25060/ks.meta.9TPoM7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1617816087
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T16:15:58+00:00
      atime: 2022-05-16T16:15:58+00:00
      ctime: 2022-05-16T16:15:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_933-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_25060/pegasus.pH77TLhCR/H1-INFERENCE_933-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652717758
    duration: 0.0
    lfn: "H1-INFERENCE_933-0-10.hdf"
    bytes: 1356543

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_25060/pegasus.pH77TLhCR/H1-PLOT_933-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_933-0-10.png"
    dst_label: "local"
    success: True
    start: 1652717774
    duration: 0.1
    lfn: "H1-PLOT_933-0-10.png"
    bytes: 1866262
