2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a9713.atlas.local IP=172.23.97.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_4171 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_4171/pegasus.2RGg3FY6G - 763G available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_4171/pegasus.2RGg3FY6G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,266    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:22,267    INFO:  1 transfers loaded
2022-05-16 18:47:22,267    INFO:  PATH=/local/condor/execute/dir_4171/pegasus.2RGg3FY6G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:22,267    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:22,291    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:22,291    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:24,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_937-0-10.hdf' '/local/condor/execute/dir_4171/pegasus.2RGg3FY6G/H1-INFERENCE_937-0-10.hdf'
2022-05-16 18:47:24,335    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,336    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 745.1 KB/s (5.8 Mb/s)
2022-05-16 18:47:24,336    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 745.1 KB/s (5.8 Mb/s)
2022-05-16 18:47:24,336    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:58,935    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:58,936    INFO:  1 transfers loaded
2022-05-16 18:47:58,936    INFO:  PATH=/local/condor/execute/dir_4171/pegasus.2RGg3FY6G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:58,937    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:58,963    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:58,963    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:00,994    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_4171/pegasus.2RGg3FY6G/H1-PLOT_937-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_937-0-10.png'
2022-05-16 18:48:01,055    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:01,055    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 864.8 KB/s (6.8 Mb/s)
2022-05-16 18:48:01,055    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 864.8 KB/s (6.8 Mb/s)
2022-05-16 18:48:01,055    INFO:  All transfers completed successfully.
2022-05-16 18:48:01: /local/condor/execute/dir_4171/pegasus.2RGg3FY6G cleaned up
PegasusLite: exitcode 0
