2022-05-17 05:08:11: PegasusLite: version 5.0.1
2022-05-17 05:08:11: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 05:08:11: Checking /local/condor/execute/dir_11462 for potential use as work space... 
2022-05-17 05:08:11:   Workdir is /local/condor/execute/dir_11462/pegasus.8PeVVUKkD - 849G available
2022-05-17 05:08:11: Changing cwd to /local/condor/execute/dir_11462/pegasus.8PeVVUKkD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 05:08:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 05:08:12,187    INFO:  Reading URL pairs from stdin
2022-05-17 05:08:12,188    INFO:  1 transfers loaded
2022-05-17 05:08:12,188    INFO:  PATH=/local/condor/execute/dir_11462/pegasus.8PeVVUKkD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 05:08:12,188    INFO:  LD_LIBRARY_PATH=
2022-05-17 05:08:12,244    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:08:12,245    INFO:  Starting transfers - attempt 1
2022-05-17 05:08:14,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_507-0-10.hdf' '/local/condor/execute/dir_11462/pegasus.8PeVVUKkD/H1-INFERENCE_507-0-10.hdf'
2022-05-17 05:08:14,267    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:08:14,268    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 795.3 KB/s (6.2 Mb/s)
2022-05-17 05:08:14,268    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 795.3 KB/s (6.2 Mb/s)
2022-05-17 05:08:14,268    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 05:08:24,034    INFO:  Reading URL pairs from stdin
2022-05-17 05:08:24,034    INFO:  1 transfers loaded
2022-05-17 05:08:24,034    INFO:  PATH=/local/condor/execute/dir_11462/pegasus.8PeVVUKkD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 05:08:24,034    INFO:  LD_LIBRARY_PATH=
2022-05-17 05:08:24,047    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:08:24,047    INFO:  Starting transfers - attempt 1
2022-05-17 05:08:26,052    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11462/pegasus.8PeVVUKkD/H1-PLOT_507-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_507-0-10.png'
2022-05-17 05:08:26,111    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:08:26,112    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 678.4 KB/s (5.3 Mb/s)
2022-05-17 05:08:26,112    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 678.4 KB/s (5.3 Mb/s)
2022-05-17 05:08:26,112    INFO:  All transfers completed successfully.
2022-05-17 05:08:26: /local/condor/execute/dir_11462/pegasus.8PeVVUKkD cleaned up
PegasusLite: exitcode 0
