2022-05-16 23:47:13: PegasusLite: version 5.0.1
2022-05-16 23:47:13: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 23:47:13: Checking /local/condor/execute/dir_24723 for potential use as work space... 
2022-05-16 23:47:13:   Workdir is /local/condor/execute/dir_24723/pegasus.33mr6DbdH - 628G available
2022-05-16 23:47:13: Changing cwd to /local/condor/execute/dir_24723/pegasus.33mr6DbdH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 23:47:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 23:47:14,160    INFO:  Reading URL pairs from stdin
2022-05-16 23:47:14,161    INFO:  1 transfers loaded
2022-05-16 23:47:14,161    INFO:  PATH=/local/condor/execute/dir_24723/pegasus.33mr6DbdH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:47:14,161    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:47:14,191    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:47:14,191    INFO:  Starting transfers - attempt 1
2022-05-16 23:47:16,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_188-0-10.hdf' '/local/condor/execute/dir_24723/pegasus.33mr6DbdH/H1-INFERENCE_188-0-10.hdf'
2022-05-16 23:47:16,221    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:47:16,221    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 599.1 KB/s (4.7 Mb/s)
2022-05-16 23:47:16,221    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 599.1 KB/s (4.7 Mb/s)
2022-05-16 23:47:16,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:47:26,652    INFO:  Reading URL pairs from stdin
2022-05-16 23:47:26,652    INFO:  1 transfers loaded
2022-05-16 23:47:26,653    INFO:  PATH=/local/condor/execute/dir_24723/pegasus.33mr6DbdH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:47:26,653    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:47:26,661    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:47:26,661    INFO:  Starting transfers - attempt 1
2022-05-16 23:47:28,665    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24723/pegasus.33mr6DbdH/H1-PLOT_188-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_188-0-10.png'
2022-05-16 23:47:28,717    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:47:28,718    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 983.8 KB/s (7.7 Mb/s)
2022-05-16 23:47:28,718    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 983.8 KB/s (7.7 Mb/s)
2022-05-16 23:47:28,718    INFO:  All transfers completed successfully.
2022-05-16 23:47:28: /local/condor/execute/dir_24723/pegasus.33mr6DbdH cleaned up
PegasusLite: exitcode 0
