2022-05-17 00:17:37: PegasusLite: version 5.0.1
2022-05-17 00:17:37: Executing on host a8902.atlas.local IP=172.23.89.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 00:17:37: Checking /local/condor/execute/dir_32495 for potential use as work space... 
2022-05-17 00:17:37:   Workdir is /local/condor/execute/dir_32495/pegasus.uXFLtBkmV - 706G available
2022-05-17 00:17:37: Changing cwd to /local/condor/execute/dir_32495/pegasus.uXFLtBkmV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 00:17:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 00:17:37,882    INFO:  Reading URL pairs from stdin
2022-05-17 00:17:37,883    INFO:  1 transfers loaded
2022-05-17 00:17:37,883    INFO:  PATH=/local/condor/execute/dir_32495/pegasus.uXFLtBkmV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:17:37,883    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:17:37,916    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:17:37,916    INFO:  Starting transfers - attempt 1
2022-05-17 00:17:39,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_150-0-10.hdf' '/local/condor/execute/dir_32495/pegasus.uXFLtBkmV/H1-INFERENCE_150-0-10.hdf'
2022-05-17 00:17:39,932    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:17:39,932    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 768.8 KB/s (6.0 Mb/s)
2022-05-17 00:17:39,932    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 768.8 KB/s (6.0 Mb/s)
2022-05-17 00:17:39,932    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:17:52,867    INFO:  Reading URL pairs from stdin
2022-05-17 00:17:52,867    INFO:  1 transfers loaded
2022-05-17 00:17:52,868    INFO:  PATH=/local/condor/execute/dir_32495/pegasus.uXFLtBkmV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:17:52,868    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:17:52,911    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:17:52,911    INFO:  Starting transfers - attempt 1
2022-05-17 00:17:54,915    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32495/pegasus.uXFLtBkmV/H1-PLOT_150-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_150-0-10.png'
2022-05-17 00:17:54,965    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:17:54,966    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 871.6 KB/s (6.8 Mb/s)
2022-05-17 00:17:54,966    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 871.6 KB/s (6.8 Mb/s)
2022-05-17 00:17:54,966    INFO:  All transfers completed successfully.
2022-05-17 00:17:55: /local/condor/execute/dir_32495/pegasus.uXFLtBkmV cleaned up
PegasusLite: exitcode 0
