2022-05-16 17:19:16: PegasusLite: version 5.0.1
2022-05-16 17:19:16: Executing on host a9242.atlas.local IP=172.23.92.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 17:19:16: Checking /local/condor/execute/dir_8751 for potential use as work space... 
2022-05-16 17:19:16:   Workdir is /local/condor/execute/dir_8751/pegasus.PcSGfveop - 803G available
2022-05-16 17:19:16: Changing cwd to /local/condor/execute/dir_8751/pegasus.PcSGfveop

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 17:19:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 17:19:17,160    INFO:  Reading URL pairs from stdin
2022-05-16 17:19:17,160    INFO:  1 transfers loaded
2022-05-16 17:19:17,161    INFO:  PATH=/local/condor/execute/dir_8751/pegasus.PcSGfveop/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:19:17,161    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:19:17,176    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:19:17,177    INFO:  Starting transfers - attempt 1
2022-05-16 17:19:19,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_970-0-10.hdf' '/local/condor/execute/dir_8751/pegasus.PcSGfveop/H1-INFERENCE_970-0-10.hdf'
2022-05-16 17:19:19,216    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:19:19,216    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 699.9 KB/s (5.5 Mb/s)
2022-05-16 17:19:19,216    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 699.9 KB/s (5.5 Mb/s)
2022-05-16 17:19:19,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:19:43,074    INFO:  Reading URL pairs from stdin
2022-05-16 17:19:43,075    INFO:  1 transfers loaded
2022-05-16 17:19:43,075    INFO:  PATH=/local/condor/execute/dir_8751/pegasus.PcSGfveop/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:19:43,075    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:19:43,118    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:19:43,119    INFO:  Starting transfers - attempt 1
2022-05-16 17:19:45,128    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_8751/pegasus.PcSGfveop/H1-PLOT_970-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_970-0-10.png'
2022-05-16 17:19:45,201    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:19:45,201    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 957.5 KB/s (7.5 Mb/s)
2022-05-16 17:19:45,201    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 957.5 KB/s (7.5 Mb/s)
2022-05-16 17:19:45,201    INFO:  All transfers completed successfully.
2022-05-16 17:19:45: /local/condor/execute/dir_8751/pegasus.PcSGfveop cleaned up
PegasusLite: exitcode 0
