- invocation: True
  version: 3.0
  start: 2022-05-17T00:37:22.695+00:00
  duration: 16.515
  transformation: "plot_ID1"
  derivation: "ID0000128"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.48.9
  hostname: mga4809.atlas.local
  pid: 78405
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T00:37:22.863+00:00
    duration: 16.347
    pid: 78406
    usage:
      utime: 14.863
      stime: 1.128
      maxrss: 346652
      minflt: 97248
      majflt: 0
      nswap: 0
      inblock: 5152
      outblock: 4208
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2242
      nivcsw: 1585
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_293-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_293-0-10.png"
    procs:
  jobids:
    condor: 8472196.0
  cwd: /local/condor/execute/dir_78248/pegasus.n4rLaoFai
  usage:
    utime: 0.044
    stime: 0.124
    maxrss: 2260
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4809
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 124052956
    ram_shared: 2337112
    ram_buffer: 932
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 99.22
    load_min5: 99.30
    load_min15: 100.01
    procs_total: 1597
    procs_running: 76
    procs_sleeping: 873
    procs_zombie: 3
    procs_other: 645
    procs_vmsize: 2350869384
    procs_rss: 254450032
    task_total: 6026
    task_running: 104
    task_sleeping: 5274
    task_zombie: 3
    task_other: 645
  files:
    H1-PLOT_293-0-10.png:
      lfn: "H1-PLOT_293-0-10.png"
      file_name: /local/condor/execute/dir_78248/pegasus.n4rLaoFai/H1-PLOT_293-0-10.png
      mode: 0o100644
      size: 1059382
      inode: 4323855621
      nlink: 1
      blksize: 4096
      blocks: 2072
      mtime: 2022-05-17T00:37:38+00:00
      atime: 2022-05-17T00:37:37+00:00
      ctime: 2022-05-17T00:37:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: b3a1ec5665e8712f4056d99df69a91eea16341ff52339138acde066606d0d679
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T18:14:14+00:00
      atime: 2021-09-03T18:14:14+00:00
      ctime: 2021-09-03T18:14:14+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_78248/ks.out.DlaSiK
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2185761442
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:37:22+00:00
      atime: 2022-05-17T00:37:22+00:00
      ctime: 2022-05-17T00:37:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_78248/ks.err.LQkw8j
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2185761445
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T00:37:26+00:00
      atime: 2022-05-17T00:37:22+00:00
      ctime: 2022-05-17T00:37:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 00:37:26,547 Could not find injection parameter delta_tc
        2022-05-17 00:37:26,548 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_78248/ks.meta.gezbYT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2185761446
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:37:22+00:00
      atime: 2022-05-17T00:37:22+00:00
      ctime: 2022-05-17T00:37:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_293-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_78248/pegasus.n4rLaoFai/H1-INFERENCE_293-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652747843
    duration: 0.0
    lfn: "H1-INFERENCE_293-0-10.hdf"
    bytes: 2635265

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_78248/pegasus.n4rLaoFai/H1-PLOT_293-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_293-0-10.png"
    dst_label: "local"
    success: True
    start: 1652747861
    duration: 0.0
    lfn: "H1-PLOT_293-0-10.png"
    bytes: 1059382
