2022-05-16 22:00:17: PegasusLite: version 5.0.1
2022-05-16 22:00:17: Executing on host a6722.atlas.local IP=172.23.67.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:00:17: Checking /local/condor/execute/dir_22288 for potential use as work space... 
2022-05-16 22:00:17:   Workdir is /local/condor/execute/dir_22288/pegasus.oR0mQVdH7 - 796G available
2022-05-16 22:00:17: Changing cwd to /local/condor/execute/dir_22288/pegasus.oR0mQVdH7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:00:18,011    INFO:  Reading URL pairs from stdin
2022-05-16 22:00:18,012    INFO:  1 transfers loaded
2022-05-16 22:00:18,012    INFO:  PATH=/local/condor/execute/dir_22288/pegasus.oR0mQVdH7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:00:18,012    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:00:18,040    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:00:18,040    INFO:  Starting transfers - attempt 1
2022-05-16 22:00:20,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_6-0-10.hdf' '/local/condor/execute/dir_22288/pegasus.oR0mQVdH7/H1-INFERENCE_6-0-10.hdf'
2022-05-16 22:00:20,091    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:00:20,092    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 669.8 KB/s (5.2 Mb/s)
2022-05-16 22:00:20,092    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 669.8 KB/s (5.2 Mb/s)
2022-05-16 22:00:20,092    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:00:36,208    INFO:  Reading URL pairs from stdin
2022-05-16 22:00:36,209    INFO:  1 transfers loaded
2022-05-16 22:00:36,209    INFO:  PATH=/local/condor/execute/dir_22288/pegasus.oR0mQVdH7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:00:36,209    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:00:36,243    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:00:36,243    INFO:  Starting transfers - attempt 1
2022-05-16 22:00:38,247    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22288/pegasus.oR0mQVdH7/H1-PLOT_6-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_6-0-10.png'
2022-05-16 22:00:38,291    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:00:38,291    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1013.9 KB/s (7.9 Mb/s)
2022-05-16 22:00:38,291    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1013.9 KB/s (7.9 Mb/s)
2022-05-16 22:00:38,291    INFO:  All transfers completed successfully.
2022-05-16 22:00:38: /local/condor/execute/dir_22288/pegasus.oR0mQVdH7 cleaned up
PegasusLite: exitcode 0
