2022-05-16 21:43:55: PegasusLite: version 5.0.1
2022-05-16 21:43:55: Executing on host a5219.atlas.local IP=172.23.52.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:43:55: Checking /local/condor/execute/dir_16125 for potential use as work space... 
2022-05-16 21:43:55:   Workdir is /local/condor/execute/dir_16125/pegasus.ojR22dOg9 - 773G available
2022-05-16 21:43:55: Changing cwd to /local/condor/execute/dir_16125/pegasus.ojR22dOg9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:43:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:43:56,015    INFO:  Reading URL pairs from stdin
2022-05-16 21:43:56,016    INFO:  1 transfers loaded
2022-05-16 21:43:56,016    INFO:  PATH=/local/condor/execute/dir_16125/pegasus.ojR22dOg9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:43:56,016    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:43:56,077    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:43:56,077    INFO:  Starting transfers - attempt 1
2022-05-16 21:43:58,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_808-0-10.hdf' '/local/condor/execute/dir_16125/pegasus.ojR22dOg9/H1-INFERENCE_808-0-10.hdf'
2022-05-16 21:43:58,101    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:43:58,101    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 727.7 KB/s (5.7 Mb/s)
2022-05-16 21:43:58,101    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 727.7 KB/s (5.7 Mb/s)
2022-05-16 21:43:58,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:44:13,292    INFO:  Reading URL pairs from stdin
2022-05-16 21:44:13,292    INFO:  1 transfers loaded
2022-05-16 21:44:13,293    INFO:  PATH=/local/condor/execute/dir_16125/pegasus.ojR22dOg9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:44:13,293    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:44:13,301    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:44:13,301    INFO:  Starting transfers - attempt 1
2022-05-16 21:44:15,305    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_16125/pegasus.ojR22dOg9/H1-PLOT_808-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_808-0-10.png'
2022-05-16 21:44:15,364    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:44:15,364    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 753.5 KB/s (5.9 Mb/s)
2022-05-16 21:44:15,365    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 753.5 KB/s (5.9 Mb/s)
2022-05-16 21:44:15,365    INFO:  All transfers completed successfully.
2022-05-16 21:44:15: /local/condor/execute/dir_16125/pegasus.ojR22dOg9 cleaned up
PegasusLite: exitcode 0
