- invocation: True
  version: 3.0
  start: 2022-05-17T01:44:59.609+00:00
  duration: 28.869
  transformation: "plot_ID1"
  derivation: "ID0000028"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.39
  hostname: mga3739.atlas.local
  pid: 3174
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T01:44:59.645+00:00
    duration: 28.833
    pid: 3175
    usage:
      utime: 14.794
      stime: 0.570
      maxrss: 332628
      minflt: 85828
      majflt: 0
      nswap: 0
      inblock: 3984
      outblock: 4752
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4171
      nivcsw: 567
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_52-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_52-0-10.png"
    procs:
  jobids:
    condor: 8472249.0
  cwd: /local/condor/execute/dir_3015/pegasus.9HO39p7lu
  usage:
    utime: 0.004
    stime: 0.015
    maxrss: 2172
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3739
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 8364584
    ram_shared: 181276
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3407
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.52
    load_min5: 9.32
    load_min15: 9.75
    procs_total: 493
    procs_running: 9
    procs_sleeping: 385
    procs_other: 99
    procs_vmsize: 50347956
    procs_rss: 5610724
    task_total: 600
    task_running: 9
    task_sleeping: 492
    task_other: 99
  files:
    H1-PLOT_52-0-10.png:
      lfn: "H1-PLOT_52-0-10.png"
      file_name: /local/condor/execute/dir_3015/pegasus.9HO39p7lu/H1-PLOT_52-0-10.png
      mode: 0o100644
      size: 1198465
      inode: 1615712963
      nlink: 1
      blksize: 4096
      blocks: 2344
      mtime: 2022-05-17T01:45:27+00:00
      atime: 2022-05-17T01:45:27+00:00
      ctime: 2022-05-17T01:45:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 84924f427ab0d093e9de3e4e76ab22cf2a9d93f78af4477f92b4d1adf5854b42
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:46:30+00:00
      atime: 2022-02-10T15:46:30+00:00
      ctime: 2022-02-10T15:46:30+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_3015/ks.out.wPYI5g
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1080651163
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T01:44:59+00:00
      atime: 2022-05-17T01:44:59+00:00
      ctime: 2022-05-17T01:44:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_3015/ks.err.CjcmiE
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1080651166
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T01:45:16+00:00
      atime: 2022-05-17T01:44:59+00:00
      ctime: 2022-05-17T01:45:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 01:45:16,686 Could not find injection parameter delta_tc
        2022-05-17 01:45:16,686 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_3015/ks.meta.Rb7Zu1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1080651167
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T01:44:59+00:00
      atime: 2022-05-17T01:44:59+00:00
      ctime: 2022-05-17T01:44:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_52-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_3015/pegasus.9HO39p7lu/H1-INFERENCE_52-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652751899
    duration: 0.0
    lfn: "H1-INFERENCE_52-0-10.hdf"
    bytes: 2037503

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_3015/pegasus.9HO39p7lu/H1-PLOT_52-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_52-0-10.png"
    dst_label: "local"
    success: True
    start: 1652751931
    duration: 0.0
    lfn: "H1-PLOT_52-0-10.png"
    bytes: 1198465
