- invocation: True
  version: 3.0
  start: 2022-05-16T20:40:23.821+00:00
  duration: 9.699
  transformation: "plot_ID1"
  derivation: "ID0000200"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.7.29
  hostname: mga0729.atlas.local
  pid: 25594
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:40:23.877+00:00
    duration: 9.643
    pid: 25595
    usage:
      utime: 8.099
      stime: 0.360
      maxrss: 318644
      minflt: 83756
      majflt: 0
      nswap: 0
      inblock: 2760
      outblock: 9424
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3796
      nivcsw: 890
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_479-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_479-0-10.png"
    procs:
  jobids:
    condor: 8471846.0
  cwd: /local/condor/execute/dir_25441/pegasus.LavT61CIX
  usage:
    utime: 0.008
    stime: 0.004
    maxrss: 2204
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a0729
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388500
    ram_free: 11134036
    ram_shared: 172988
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3199
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.47
    load_min5: 6.04
    load_min15: 6.24
    procs_total: 451
    procs_running: 6
    procs_sleeping: 362
    procs_other: 83
    procs_vmsize: 42076396
    procs_rss: 4283436
    task_total: 505
    task_running: 7
    task_sleeping: 415
    task_other: 83
  files:
    H1-PLOT_479-0-10.png:
      lfn: "H1-PLOT_479-0-10.png"
      file_name: /local/condor/execute/dir_25441/pegasus.LavT61CIX/H1-PLOT_479-0-10.png
      mode: 0o100644
      size: 2392811
      inode: 539240963
      nlink: 1
      blksize: 4096
      blocks: 4680
      mtime: 2022-05-16T20:40:33+00:00
      atime: 2022-05-16T20:40:32+00:00
      ctime: 2022-05-16T20:40:33+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 7f6b0c6057df8176a1f556c07adb472f3eff948a61dc19e8b076edb856ef949d
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T12:07:01+00:00
      atime: 2022-03-04T12:07:01+00:00
      ctime: 2022-03-04T12:07:01+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_25441/ks.out.UO2oXG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 468871
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:40:23+00:00
      atime: 2022-05-16T20:40:23+00:00
      ctime: 2022-05-16T20:40:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_25441/ks.err.zK94Sf
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 468873
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:40:26+00:00
      atime: 2022-05-16T20:40:23+00:00
      ctime: 2022-05-16T20:40:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:40:27,000 Could not find injection parameter q
        2022-05-16 20:40:27,000 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_25441/ks.meta.imELOO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 468874
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:40:23+00:00
      atime: 2022-05-16T20:40:23+00:00
      ctime: 2022-05-16T20:40:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_479-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_25441/pegasus.LavT61CIX/H1-INFERENCE_479-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652733624
    duration: 0.0
    lfn: "H1-INFERENCE_479-0-10.hdf"
    bytes: 1412863

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_25441/pegasus.LavT61CIX/H1-PLOT_479-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_479-0-10.png"
    dst_label: "local"
    success: True
    start: 1652733636
    duration: 0.0
    lfn: "H1-PLOT_479-0-10.png"
    bytes: 2392811
