2022-05-16 21:15:41: PegasusLite: version 5.0.1
2022-05-16 21:15:41: Executing on host a3736.atlas.local IP=172.23.37.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:15:41: Checking /local/condor/execute/dir_17958 for potential use as work space... 
2022-05-16 21:15:41:   Workdir is /local/condor/execute/dir_17958/pegasus.247pNTSzN - 791G available
2022-05-16 21:15:41: Changing cwd to /local/condor/execute/dir_17958/pegasus.247pNTSzN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:15:42,440    INFO:  Reading URL pairs from stdin
2022-05-16 21:15:42,441    INFO:  1 transfers loaded
2022-05-16 21:15:42,441    INFO:  PATH=/local/condor/execute/dir_17958/pegasus.247pNTSzN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:15:42,441    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:15:42,496    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:15:42,496    INFO:  Starting transfers - attempt 1
2022-05-16 21:15:44,503    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_724-0-10.hdf' '/local/condor/execute/dir_17958/pegasus.247pNTSzN/H1-INFERENCE_724-0-10.hdf'
2022-05-16 21:15:44,554    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:15:44,554    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 892.4 KB/s (7.0 Mb/s)
2022-05-16 21:15:44,555    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 892.4 KB/s (7.0 Mb/s)
2022-05-16 21:15:44,555    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:16:12,238    INFO:  Reading URL pairs from stdin
2022-05-16 21:16:12,239    INFO:  1 transfers loaded
2022-05-16 21:16:12,239    INFO:  PATH=/local/condor/execute/dir_17958/pegasus.247pNTSzN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:16:12,239    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:16:12,296    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:16:12,296    INFO:  Starting transfers - attempt 1
2022-05-16 21:16:14,306    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_17958/pegasus.247pNTSzN/H1-PLOT_724-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_724-0-10.png'
2022-05-16 21:16:14,383    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:16:14,383    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 696.2 KB/s (5.4 Mb/s)
2022-05-16 21:16:14,383    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 696.2 KB/s (5.4 Mb/s)
2022-05-16 21:16:14,383    INFO:  All transfers completed successfully.
2022-05-16 21:16:14: /local/condor/execute/dir_17958/pegasus.247pNTSzN cleaned up
PegasusLite: exitcode 0
