2022-05-16 18:47:20: PegasusLite: version 5.0.1
2022-05-16 18:47:20: Executing on host a8119.atlas.local IP=172.23.81.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:20: Checking /local/condor/execute/dir_28234 for potential use as work space... 
2022-05-16 18:47:20:   Workdir is /local/condor/execute/dir_28234/pegasus.dlKcwN5Nc - 763G available
2022-05-16 18:47:20: Changing cwd to /local/condor/execute/dir_28234/pegasus.dlKcwN5Nc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:21,448    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:21,449    INFO:  1 transfers loaded
2022-05-16 18:47:21,449    INFO:  PATH=/local/condor/execute/dir_28234/pegasus.dlKcwN5Nc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:21,449    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:21,495    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:21,495    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:23,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_487-0-10.hdf' '/local/condor/execute/dir_28234/pegasus.dlKcwN5Nc/H1-INFERENCE_487-0-10.hdf'
2022-05-16 18:47:23,593    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:23,594    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 545.2 KB/s (4.3 Mb/s)
2022-05-16 18:47:23,594    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 545.2 KB/s (4.3 Mb/s)
2022-05-16 18:47:23,594    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:41,985    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:41,985    INFO:  1 transfers loaded
2022-05-16 18:47:41,985    INFO:  PATH=/local/condor/execute/dir_28234/pegasus.dlKcwN5Nc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:41,985    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:42,037    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:42,038    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:44,041    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28234/pegasus.dlKcwN5Nc/H1-PLOT_487-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_487-0-10.png'
2022-05-16 18:47:44,081    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:44,082    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 956.6 KB/s (7.5 Mb/s)
2022-05-16 18:47:44,082    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 956.6 KB/s (7.5 Mb/s)
2022-05-16 18:47:44,082    INFO:  All transfers completed successfully.
2022-05-16 18:47:44: /local/condor/execute/dir_28234/pegasus.dlKcwN5Nc cleaned up
PegasusLite: exitcode 0
