- invocation: True
  version: 3.0
  start: 2022-05-16T23:47:16.320+00:00
  duration: 10.135
  transformation: "plot_ID1"
  derivation: "ID0000084"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.4
  hostname: mga9504.atlas.local
  pid: 24879
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:47:16.353+00:00
    duration: 10.102
    pid: 24880
    usage:
      utime: 7.357
      stime: 0.352
      maxrss: 316636
      minflt: 81222
      majflt: 0
      nswap: 0
      inblock: 2472
      outblock: 8200
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4210
      nivcsw: 845
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_188-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_188-0-10.png"
    procs:
  jobids:
    condor: 8472093.0
  cwd: /local/condor/execute/dir_24723/pegasus.33mr6DbdH
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 2228
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9504
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388304
    ram_free: 10032948
    ram_shared: 184932
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 4.25
    load_min5: 4.37
    load_min15: 4.72
    procs_total: 447
    procs_running: 5
    procs_sleeping: 361
    procs_other: 81
    procs_vmsize: 42261020
    procs_rss: 4409068
    task_total: 504
    task_running: 5
    task_sleeping: 418
    task_other: 81
  files:
    H1-PLOT_188-0-10.png:
      lfn: "H1-PLOT_188-0-10.png"
      file_name: /local/condor/execute/dir_24723/pegasus.33mr6DbdH/H1-PLOT_188-0-10.png
      mode: 0o100644
      size: 2081174
      inode: 537843394
      nlink: 1
      blksize: 4096
      blocks: 4072
      mtime: 2022-05-16T23:47:26+00:00
      atime: 2022-05-16T23:47:25+00:00
      ctime: 2022-05-16T23:47:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 09b554dfa5064d2b1b9ef842d6c0511733358250772f3cdd95a6035af2f68e78
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:27+00:00
      atime: 2022-02-10T19:57:27+00:00
      ctime: 2022-02-10T19:57:27+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_24723/ks.out.50Pcup
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 28346220
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:47:16+00:00
      atime: 2022-05-16T23:47:16+00:00
      ctime: 2022-05-16T23:47:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_24723/ks.err.OHfkcf
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 28346230
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:47:20+00:00
      atime: 2022-05-16T23:47:16+00:00
      ctime: 2022-05-16T23:47:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:47:20,501 Could not find injection parameter delta_tc
        2022-05-16 23:47:20,501 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_24723/ks.meta.fBgsU4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 28346231
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:47:16+00:00
      atime: 2022-05-16T23:47:16+00:00
      ctime: 2022-05-16T23:47:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_188-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_24723/pegasus.33mr6DbdH/H1-INFERENCE_188-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652744836
    duration: 0.0
    lfn: "H1-INFERENCE_188-0-10.hdf"
    bytes: 1264379

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_24723/pegasus.33mr6DbdH/H1-PLOT_188-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_188-0-10.png"
    dst_label: "local"
    success: True
    start: 1652744849
    duration: 0.1
    lfn: "H1-PLOT_188-0-10.png"
    bytes: 2081174
