- invocation: True
  version: 3.0
  start: 2022-05-16T20:35:42.227+00:00
  duration: 19.315
  transformation: "plot_ID1"
  derivation: "ID0000336"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.30.25
  hostname: mga3025.atlas.local
  pid: 24989
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:35:42.287+00:00
    duration: 19.254
    pid: 24991
    usage:
      utime: 7.995
      stime: 0.326
      maxrss: 318520
      minflt: 82342
      majflt: 0
      nswap: 0
      inblock: 6776
      outblock: 8000
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4341
      nivcsw: 1191
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_795-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_795-0-10.png"
    procs:
  jobids:
    condor: 8471843.0
  cwd: /local/condor/execute/dir_24836/pegasus.PUERYAQYw
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 2184
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 8
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3025
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 9376108
    ram_shared: 173420
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.26
    load_min5: 5.98
    load_min15: 6.11
    procs_total: 459
    procs_running: 6
    procs_sleeping: 363
    procs_other: 90
    procs_vmsize: 43234272
    procs_rss: 5626924
    task_total: 512
    task_running: 6
    task_sleeping: 416
    task_other: 90
  files:
    H1-PLOT_795-0-10.png:
      lfn: "H1-PLOT_795-0-10.png"
      file_name: /local/condor/execute/dir_24836/pegasus.PUERYAQYw/H1-PLOT_795-0-10.png
      mode: 0o100644
      size: 2029939
      inode: 544501836
      nlink: 1
      blksize: 4096
      blocks: 3968
      mtime: 2022-05-16T20:36:01+00:00
      atime: 2022-05-16T20:36:00+00:00
      ctime: 2022-05-16T20:36:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: d76f79b107c00cd8af0354d7834c0ffe30dee526988e7fa8a694a2b1feebdc46
      checksum_timing: 0.04
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:06:44+00:00
      atime: 2022-02-10T15:06:44+00:00
      ctime: 2022-02-10T15:06:44+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_24836/ks.out.biCknT
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 69546894
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:35:42+00:00
      atime: 2022-05-16T20:35:42+00:00
      ctime: 2022-05-16T20:35:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_24836/ks.err.IvjkVk
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 69546899
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:35:55+00:00
      atime: 2022-05-16T20:35:42+00:00
      ctime: 2022-05-16T20:35:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:35:55,089 Could not find injection parameter delta_tc
        2022-05-16 20:35:55,090 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_24836/ks.meta.7MBstM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 69546900
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:35:42+00:00
      atime: 2022-05-16T20:35:42+00:00
      ctime: 2022-05-16T20:35:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_795-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_24836/pegasus.PUERYAQYw/H1-INFERENCE_795-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652733342
    duration: 0.0
    lfn: "H1-INFERENCE_795-0-10.hdf"
    bytes: 1351427

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_24836/pegasus.PUERYAQYw/H1-PLOT_795-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_795-0-10.png"
    dst_label: "local"
    success: True
    start: 1652733364
    duration: 0.1
    lfn: "H1-PLOT_795-0-10.png"
    bytes: 2029939
