- invocation: True
  version: 3.0
  start: 2022-05-16T20:11:23.521+00:00
  duration: 12.369
  transformation: "plot_ID1"
  derivation: "ID0000096"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.83.26
  hostname: mga8326.atlas.local
  pid: 10088
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:11:23.549+00:00
    duration: 12.341
    pid: 10089
    usage:
      utime: 9.283
      stime: 0.528
      maxrss: 310904
      minflt: 81982
      majflt: 0
      nswap: 0
      inblock: 2200
      outblock: 7720
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4292
      nivcsw: 1009
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_211-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_211-0-10.png"
    procs:
  jobids:
    condor: 8471833.0
  cwd: /local/condor/execute/dir_9930/pegasus.OfTzGxcug
  usage:
    utime: 0.000
    stime: 0.013
    maxrss: 2136
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a8326
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 7187100
    ram_shared: 173076
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3139
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.85
    load_min5: 5.54
    load_min15: 6.02
    procs_total: 460
    procs_running: 6
    procs_sleeping: 363
    procs_other: 91
    procs_vmsize: 44654796
    procs_rss: 7332872
    task_total: 509
    task_running: 7
    task_sleeping: 411
    task_other: 91
  files:
    H1-PLOT_211-0-10.png:
      lfn: "H1-PLOT_211-0-10.png"
      file_name: /local/condor/execute/dir_9930/pegasus.OfTzGxcug/H1-PLOT_211-0-10.png
      mode: 0o100644
      size: 1957924
      inode: 553117745
      nlink: 1
      blksize: 4096
      blocks: 3832
      mtime: 2022-05-16T20:11:35+00:00
      atime: 2022-05-16T20:11:34+00:00
      ctime: 2022-05-16T20:11:35+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 07679d555c90e7e42d2637af0deb0e1c3dbe222ba7983cb92141ecf21fbc2ac6
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T12:30:27+00:00
      atime: 2022-02-14T12:30:27+00:00
      ctime: 2022-02-14T12:30:27+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_9930/ks.out.2Pc5uc
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 14507793
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:11:23+00:00
      atime: 2022-05-16T20:11:23+00:00
      ctime: 2022-05-16T20:11:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_9930/ks.err.w9FjSB
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 14507796
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:11:28+00:00
      atime: 2022-05-16T20:11:23+00:00
      ctime: 2022-05-16T20:11:28+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:11:28,512 Could not find injection parameter q
        2022-05-16 20:11:28,512 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_9930/ks.meta.MD6yf1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 14507797
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:11:23+00:00
      atime: 2022-05-16T20:11:23+00:00
      ctime: 2022-05-16T20:11:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_211-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_9930/pegasus.OfTzGxcug/H1-INFERENCE_211-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652731883
    duration: 0.0
    lfn: "H1-INFERENCE_211-0-10.hdf"
    bytes: 1123905

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_9930/pegasus.OfTzGxcug/H1-PLOT_211-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_211-0-10.png"
    dst_label: "local"
    success: True
    start: 1652731898
    duration: 0.0
    lfn: "H1-PLOT_211-0-10.png"
    bytes: 1957924
