- invocation: True
  version: 3.0
  start: 2022-05-16T18:54:12.231+00:00
  duration: 27.875
  transformation: "plot_ID1"
  derivation: "ID0000118"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.18
  hostname: mga9518.atlas.local
  pid: 27305
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:54:12.274+00:00
    duration: 27.832
    pid: 27306
    usage:
      utime: 14.308
      stime: 0.691
      maxrss: 313960
      minflt: 80837
      majflt: 187
      nswap: 0
      inblock: 449008
      outblock: 7648
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7915
      nivcsw: 1364
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_272-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_272-0-10.png"
    procs:
  jobids:
    condor: 8471665.0
  cwd: /local/condor/execute/dir_27136/pegasus.kmYEdKjB2
  usage:
    utime: 0.009
    stime: 0.013
    maxrss: 2160
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9518
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 6982444
    ram_shared: 173000
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3397
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.62
    load_min5: 9.85
    load_min15: 9.89
    procs_total: 494
    procs_running: 9
    procs_sleeping: 385
    procs_other: 100
    procs_vmsize: 50174560
    procs_rss: 8897752
    task_total: 569
    task_running: 9
    task_sleeping: 460
    task_other: 100
  files:
    H1-PLOT_272-0-10.png:
      lfn: "H1-PLOT_272-0-10.png"
      file_name: /local/condor/execute/dir_27136/pegasus.kmYEdKjB2/H1-PLOT_272-0-10.png
      mode: 0o100644
      size: 1939958
      inode: 1080116546
      nlink: 1
      blksize: 4096
      blocks: 3792
      mtime: 2022-05-16T18:54:39+00:00
      atime: 2022-05-16T18:54:38+00:00
      ctime: 2022-05-16T18:54:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 0d0df456e5d5e9c81bc9e45ca2b0f4d136772d580d4285e6afda5046137627bf
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:43+00:00
      atime: 2022-02-10T19:57:43+00:00
      ctime: 2022-02-10T19:57:43+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_27136/ks.out.NmaYBv
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 547181887
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:54:12+00:00
      atime: 2022-05-16T18:54:12+00:00
      ctime: 2022-05-16T18:54:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_27136/ks.err.8nGyzA
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 547181961
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:54:28+00:00
      atime: 2022-05-16T18:54:12+00:00
      ctime: 2022-05-16T18:54:28+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:54:28,972 Could not find injection parameter q
        2022-05-16 18:54:28,973 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_27136/ks.meta.bwpaxF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 547181976
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:54:12+00:00
      atime: 2022-05-16T18:54:12+00:00
      ctime: 2022-05-16T18:54:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_272-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_27136/pegasus.kmYEdKjB2/H1-INFERENCE_272-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652727252
    duration: 0.1
    lfn: "H1-INFERENCE_272-0-10.hdf"
    bytes: 1257983

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_27136/pegasus.kmYEdKjB2/H1-PLOT_272-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_272-0-10.png"
    dst_label: "local"
    success: True
    start: 1652727283
    duration: 0.1
    lfn: "H1-PLOT_272-0-10.png"
    bytes: 1939958
