2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a2401.atlas.local IP=10.10.24.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_13545 for potential use as work space... 
2022-05-16 18:47:22:   Workdir is /local/condor/execute/dir_13545/pegasus.VftoOEDvX - 295G available
2022-05-16 18:47:22: Changing cwd to /local/condor/execute/dir_13545/pegasus.VftoOEDvX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:24,472    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:24,473    INFO:  1 transfers loaded
2022-05-16 18:47:24,473    INFO:  PATH=/local/condor/execute/dir_13545/pegasus.VftoOEDvX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:24,473    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:24,499    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,499    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:26,539    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_364-0-10.hdf' '/local/condor/execute/dir_13545/pegasus.VftoOEDvX/H1-INFERENCE_364-0-10.hdf'
2022-05-16 18:47:26,584    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:26,584    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 691.3 KB/s (5.4 Mb/s)
2022-05-16 18:47:26,584    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 691.3 KB/s (5.4 Mb/s)
2022-05-16 18:47:26,584    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:48:22,662    INFO:  Reading URL pairs from stdin
2022-05-16 18:48:22,663    INFO:  1 transfers loaded
2022-05-16 18:48:22,663    INFO:  PATH=/local/condor/execute/dir_13545/pegasus.VftoOEDvX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:48:22,663    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:48:22,751    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:22,752    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:24,760    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_13545/pegasus.VftoOEDvX/H1-PLOT_364-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_364-0-10.png'
2022-05-16 18:48:24,855    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:24,856    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 858.9 KB/s (6.7 Mb/s)
2022-05-16 18:48:24,856    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 858.9 KB/s (6.7 Mb/s)
2022-05-16 18:48:24,856    INFO:  All transfers completed successfully.
2022-05-16 18:48:25: /local/condor/execute/dir_13545/pegasus.VftoOEDvX cleaned up
PegasusLite: exitcode 0
