2022-05-16 18:47:20: PegasusLite: version 5.0.1
2022-05-16 18:47:20: Executing on host a2834.atlas.local IP=172.23.28.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:20: Checking /local/condor/execute/dir_20242 for potential use as work space... 
2022-05-16 18:47:20:   Workdir is /local/condor/execute/dir_20242/pegasus.aaHeuUgXS - 860G available
2022-05-16 18:47:20: Changing cwd to /local/condor/execute/dir_20242/pegasus.aaHeuUgXS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:21,532    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:21,533    INFO:  1 transfers loaded
2022-05-16 18:47:21,533    INFO:  PATH=/local/condor/execute/dir_20242/pegasus.aaHeuUgXS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:21,533    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:21,547    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:21,548    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:23,572    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_359-0-10.hdf' '/local/condor/execute/dir_20242/pegasus.aaHeuUgXS/H1-INFERENCE_359-0-10.hdf'
2022-05-16 18:47:23,629    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:23,629    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 730.4 KB/s (5.7 Mb/s)
2022-05-16 18:47:23,630    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 730.4 KB/s (5.7 Mb/s)
2022-05-16 18:47:23,630    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:53,881    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:53,881    INFO:  1 transfers loaded
2022-05-16 18:47:53,881    INFO:  PATH=/local/condor/execute/dir_20242/pegasus.aaHeuUgXS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:53,881    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:53,930    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:53,930    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:55,965    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_20242/pegasus.aaHeuUgXS/H1-PLOT_359-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_359-0-10.png'
2022-05-16 18:47:56,015    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:56,015    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 819.9 KB/s (6.4 Mb/s)
2022-05-16 18:47:56,015    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 819.9 KB/s (6.4 Mb/s)
2022-05-16 18:47:56,015    INFO:  All transfers completed successfully.
2022-05-16 18:47:56: /local/condor/execute/dir_20242/pegasus.aaHeuUgXS cleaned up
PegasusLite: exitcode 0
