- invocation: True
  version: 3.0
  start: 2022-05-16T22:49:44.922+00:00
  duration: 8.977
  transformation: "plot_ID1"
  derivation: "ID0000148"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.22.28
  hostname: mga2228.atlas.local
  pid: 27840
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T22:49:44.939+00:00
    duration: 8.960
    pid: 27841
    usage:
      utime: 7.744
      stime: 0.578
      maxrss: 324276
      minflt: 83236
      majflt: 0
      nswap: 0
      inblock: 3032
      outblock: 7248
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4374
      nivcsw: 876
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_344-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_344-0-10.png"
    procs:
  jobids:
    condor: 8471948.0
  cwd: /local/condor/execute/dir_27676/pegasus.SlEIDyAdr
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 2212
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a2228
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10233596
    ram_shared: 181212
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 3.70
    load_min5: 4.03
    load_min15: 4.09
    procs_total: 456
    procs_running: 4
    procs_sleeping: 363
    procs_other: 89
    procs_vmsize: 43307576
    procs_rss: 5517944
    task_total: 506
    task_running: 4
    task_sleeping: 413
    task_other: 89
  files:
    H1-PLOT_344-0-10.png:
      lfn: "H1-PLOT_344-0-10.png"
      file_name: /local/condor/execute/dir_27676/pegasus.SlEIDyAdr/H1-PLOT_344-0-10.png
      mode: 0o100644
      size: 1838748
      inode: 179706
      nlink: 1
      blksize: 4096
      blocks: 3592
      mtime: 2022-05-16T22:49:53+00:00
      atime: 2022-05-16T22:49:52+00:00
      ctime: 2022-05-16T22:49:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 455bbde12f7c1c46c9fba40e09837c29cb099c0a09e939fb5f22ec8265e13414
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T12:37:45+00:00
      atime: 2022-03-04T12:37:45+00:00
      ctime: 2022-03-04T12:37:45+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_27676/ks.out.VPOUkm
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1628760940
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:49:44+00:00
      atime: 2022-05-16T22:49:44+00:00
      ctime: 2022-05-16T22:49:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_27676/ks.err.qv1Vgt
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1638209115
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T22:49:47+00:00
      atime: 2022-05-16T22:49:44+00:00
      ctime: 2022-05-16T22:49:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 22:49:47,464 Could not find injection parameter q
        2022-05-16 22:49:47,464 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_27676/ks.meta.xEBXcA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1638209116
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:49:44+00:00
      atime: 2022-05-16T22:49:44+00:00
      ctime: 2022-05-16T22:49:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_344-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_27676/pegasus.SlEIDyAdr/H1-INFERENCE_344-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652741385
    duration: 0.0
    lfn: "H1-INFERENCE_344-0-10.hdf"
    bytes: 1549829

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_27676/pegasus.SlEIDyAdr/H1-PLOT_344-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_344-0-10.png"
    dst_label: "local"
    success: True
    start: 1652741396
    duration: 0.1
    lfn: "H1-PLOT_344-0-10.png"
    bytes: 1838748
