- invocation: True
  version: 3.0
  start: 2022-05-16T20:48:09.123+00:00
  duration: 21.743
  transformation: "plot_ID1"
  derivation: "ID0000332"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.90.19
  hostname: mga9019.atlas.local
  pid: 7709
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:48:09.145+00:00
    duration: 21.721
    pid: 7710
    usage:
      utime: 8.192
      stime: 0.228
      maxrss: 317112
      minflt: 82844
      majflt: 0
      nswap: 0
      inblock: 2568
      outblock: 8008
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3979
      nivcsw: 834
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_785-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_785-0-10.png"
    procs:
  jobids:
    condor: 8471853.0
  cwd: /local/condor/execute/dir_7551/pegasus.1eRJAlceK
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2128
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9019
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10913676
    ram_shared: 173124
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.40
    load_min5: 5.91
    load_min15: 6.10
    procs_total: 460
    procs_running: 5
    procs_sleeping: 363
    procs_other: 92
    procs_vmsize: 42154312
    procs_rss: 4407852
    task_total: 515
    task_running: 6
    task_sleeping: 417
    task_other: 92
  files:
    H1-PLOT_785-0-10.png:
      lfn: "H1-PLOT_785-0-10.png"
      file_name: /local/condor/execute/dir_7551/pegasus.1eRJAlceK/H1-PLOT_785-0-10.png
      mode: 0o100644
      size: 2032050
      inode: 1093494597
      nlink: 1
      blksize: 4096
      blocks: 3976
      mtime: 2022-05-16T20:48:30+00:00
      atime: 2022-05-16T20:48:29+00:00
      ctime: 2022-05-16T20:48:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: f52660e302325c7535da4af2ecc28d8204c1094ef6a73e2c315842201e573ae4
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:23:58+00:00
      atime: 2022-02-10T19:23:58+00:00
      ctime: 2022-02-10T19:23:58+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_7551/ks.out.90Lokz
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 587726659
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:48:09+00:00
      atime: 2022-05-16T20:48:09+00:00
      ctime: 2022-05-16T20:48:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_7551/ks.err.lrmY0M
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 587726664
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:48:24+00:00
      atime: 2022-05-16T20:48:09+00:00
      ctime: 2022-05-16T20:48:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:48:24,385 Could not find injection parameter q
        2022-05-16 20:48:24,386 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_7551/ks.meta.b4cyH0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 587726665
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:48:09+00:00
      atime: 2022-05-16T20:48:09+00:00
      ctime: 2022-05-16T20:48:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_785-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_7551/pegasus.1eRJAlceK/H1-INFERENCE_785-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652734089
    duration: 0.1
    lfn: "H1-INFERENCE_785-0-10.hdf"
    bytes: 1313029

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_7551/pegasus.1eRJAlceK/H1-PLOT_785-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_785-0-10.png"
    dst_label: "local"
    success: True
    start: 1652734113
    duration: 0.0
    lfn: "H1-PLOT_785-0-10.png"
    bytes: 2032050
