2022-05-16 20:52:22: PegasusLite: version 5.0.1
2022-05-16 20:52:22: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:52:22: Checking /local/condor/execute/dir_14055 for potential use as work space... 
2022-05-16 20:52:22:   Workdir is /local/condor/execute/dir_14055/pegasus.33H4HIcGN - 854G available
2022-05-16 20:52:22: Changing cwd to /local/condor/execute/dir_14055/pegasus.33H4HIcGN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:52:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:52:23,231    INFO:  Reading URL pairs from stdin
2022-05-16 20:52:23,231    INFO:  1 transfers loaded
2022-05-16 20:52:23,231    INFO:  PATH=/local/condor/execute/dir_14055/pegasus.33H4HIcGN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:52:23,231    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:52:23,275    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:52:23,275    INFO:  Starting transfers - attempt 1
2022-05-16 20:52:25,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_42-0-10.hdf' '/local/condor/execute/dir_14055/pegasus.33H4HIcGN/H1-INFERENCE_42-0-10.hdf'
2022-05-16 20:52:25,321    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:52:25,321    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 699.4 KB/s (5.5 Mb/s)
2022-05-16 20:52:25,321    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 699.4 KB/s (5.5 Mb/s)
2022-05-16 20:52:25,321    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:52:49,761    INFO:  Reading URL pairs from stdin
2022-05-16 20:52:49,761    INFO:  1 transfers loaded
2022-05-16 20:52:49,761    INFO:  PATH=/local/condor/execute/dir_14055/pegasus.33H4HIcGN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:52:49,761    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:52:49,774    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:52:49,774    INFO:  Starting transfers - attempt 1
2022-05-16 20:52:51,776    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14055/pegasus.33H4HIcGN/H1-PLOT_42-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_42-0-10.png'
2022-05-16 20:52:51,819    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:52:51,820    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 943.8 KB/s (7.4 Mb/s)
2022-05-16 20:52:51,820    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 943.8 KB/s (7.4 Mb/s)
2022-05-16 20:52:51,820    INFO:  All transfers completed successfully.
2022-05-16 20:52:51: /local/condor/execute/dir_14055/pegasus.33H4HIcGN cleaned up
PegasusLite: exitcode 0
