2022-05-17 03:03:47: PegasusLite: version 5.0.1
2022-05-17 03:03:47: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 03:03:47: Checking /local/condor/execute/dir_3039 for potential use as work space... 
2022-05-17 03:03:47:   Workdir is /local/condor/execute/dir_3039/pegasus.uOMEZrUdc - 828G available
2022-05-17 03:03:47: Changing cwd to /local/condor/execute/dir_3039/pegasus.uOMEZrUdc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 03:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 03:03:47,835    INFO:  Reading URL pairs from stdin
2022-05-17 03:03:47,836    INFO:  1 transfers loaded
2022-05-17 03:03:47,836    INFO:  PATH=/local/condor/execute/dir_3039/pegasus.uOMEZrUdc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:03:47,836    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:03:47,853    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:03:47,853    INFO:  Starting transfers - attempt 1
2022-05-17 03:03:49,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_673-0-10.hdf' '/local/condor/execute/dir_3039/pegasus.uOMEZrUdc/H1-INFERENCE_673-0-10.hdf'
2022-05-17 03:03:49,873    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:03:49,873    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 811.4 KB/s (6.3 Mb/s)
2022-05-17 03:03:49,873    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 811.4 KB/s (6.3 Mb/s)
2022-05-17 03:03:49,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 03:04:12,716    INFO:  Reading URL pairs from stdin
2022-05-17 03:04:12,717    INFO:  1 transfers loaded
2022-05-17 03:04:12,717    INFO:  PATH=/local/condor/execute/dir_3039/pegasus.uOMEZrUdc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:04:12,717    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:04:12,733    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:04:12,733    INFO:  Starting transfers - attempt 1
2022-05-17 03:04:14,737    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_3039/pegasus.uOMEZrUdc/H1-PLOT_673-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_673-0-10.png'
2022-05-17 03:04:14,782    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:04:14,782    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 854.2 KB/s (6.7 Mb/s)
2022-05-17 03:04:14,782    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 854.2 KB/s (6.7 Mb/s)
2022-05-17 03:04:14,782    INFO:  All transfers completed successfully.
2022-05-17 03:04:14: /local/condor/execute/dir_3039/pegasus.uOMEZrUdc cleaned up
PegasusLite: exitcode 0
