- invocation: True
  version: 3.0
  start: 2022-05-17T05:39:03.696+00:00
  duration: 39.847
  transformation: "plot_ID1"
  derivation: "ID0000324"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.40
  hostname: mga9540.atlas.local
  pid: 25823
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T05:39:03.731+00:00
    duration: 39.812
    pid: 25824
    usage:
      utime: 14.812
      stime: 0.471
      maxrss: 334580
      minflt: 85569
      majflt: 180
      nswap: 0
      inblock: 449168
      outblock: 6384
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8173
      nivcsw: 711
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_767-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_767-0-10.png"
    procs:
  jobids:
    condor: 8472344.0
  cwd: /local/condor/execute/dir_25655/pegasus.kPCv5IVEX
  usage:
    utime: 0.004
    stime: 0.016
    maxrss: 2224
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9540
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387568
    ram_free: 7999448
    ram_shared: 181412
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3397
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.76
    load_min5: 9.53
    load_min15: 9.83
    procs_total: 491
    procs_running: 9
    procs_sleeping: 385
    procs_other: 97
    procs_vmsize: 50398288
    procs_rss: 5582752
    task_total: 597
    task_running: 9
    task_sleeping: 491
    task_other: 97
  files:
    H1-PLOT_767-0-10.png:
      lfn: "H1-PLOT_767-0-10.png"
      file_name: /local/condor/execute/dir_25655/pegasus.kPCv5IVEX/H1-PLOT_767-0-10.png
      mode: 0o100644
      size: 1617418
      inode: 538506076
      nlink: 1
      blksize: 4096
      blocks: 3160
      mtime: 2022-05-17T05:39:42+00:00
      atime: 2022-05-17T05:39:42+00:00
      ctime: 2022-05-17T05:39:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 308c270928ea6ec8f7f8871a509d508bf31d00fd7f48217ab3660296cf010932
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:37+00:00
      atime: 2022-02-10T19:58:37+00:00
      ctime: 2022-02-10T19:58:37+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_25655/ks.out.sswbia
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2099654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:39:03+00:00
      atime: 2022-05-17T05:39:03+00:00
      ctime: 2022-05-17T05:39:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_25655/ks.err.RvJ3Qm
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2099656
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T05:39:31+00:00
      atime: 2022-05-17T05:39:03+00:00
      ctime: 2022-05-17T05:39:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 05:39:31,802 Could not find injection parameter q
        2022-05-17 05:39:31,802 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_25655/ks.meta.uqJWpz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2099657
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:39:03+00:00
      atime: 2022-05-17T05:39:03+00:00
      ctime: 2022-05-17T05:39:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_767-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_25655/pegasus.kPCv5IVEX/H1-INFERENCE_767-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652765944
    duration: 0.0
    lfn: "H1-INFERENCE_767-0-10.hdf"
    bytes: 1991425

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_25655/pegasus.kPCv5IVEX/H1-PLOT_767-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_767-0-10.png"
    dst_label: "local"
    success: True
    start: 1652765986
    duration: 0.0
    lfn: "H1-PLOT_767-0-10.png"
    bytes: 1617418
