- invocation: True
  version: 3.0
  start: 2022-05-17T06:36:10.827+00:00
  duration: 37.999
  transformation: "plot_ID1"
  derivation: "ID0000058"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.99.27
  hostname: mga9927.atlas.local
  pid: 19724
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T06:36:10.865+00:00
    duration: 37.961
    pid: 19725
    usage:
      utime: 14.987
      stime: 0.487
      maxrss: 331032
      minflt: 86310
      majflt: 182
      nswap: 0
      inblock: 449168
      outblock: 5424
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8091
      nivcsw: 962
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_120-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_120-0-10.png"
    procs:
  jobids:
    condor: 8472359.0
  cwd: /local/condor/execute/dir_19559/pegasus.XAyOzCb0S
  usage:
    utime: 0.012
    stime: 0.008
    maxrss: 2132
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9927
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 7755072
    ram_shared: 173088
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3395
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 12.45
    load_min5: 15.23
    load_min15: 16.16
    procs_total: 491
    procs_running: 11
    procs_sleeping: 381
    procs_other: 99
    procs_vmsize: 50528624
    procs_rss: 5909484
    task_total: 604
    task_running: 11
    task_sleeping: 494
    task_other: 99
  files:
    H1-PLOT_120-0-10.png:
      lfn: "H1-PLOT_120-0-10.png"
      file_name: /local/condor/execute/dir_19559/pegasus.XAyOzCb0S/H1-PLOT_120-0-10.png
      mode: 0o100644
      size: 1369572
      inode: 537118595
      nlink: 1
      blksize: 4096
      blocks: 2680
      mtime: 2022-05-17T06:36:48+00:00
      atime: 2022-05-17T06:36:47+00:00
      ctime: 2022-05-17T06:36:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: f7b5f9448cc01dc9964a5125b69939e78104ed2708f4cb7795fd9fd9da7ae3e7
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:03:47+00:00
      atime: 2022-02-10T20:03:47+00:00
      ctime: 2022-02-10T20:03:47+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_19559/ks.out.2Egvqq
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 8876357
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T06:36:10+00:00
      atime: 2022-05-17T06:36:10+00:00
      ctime: 2022-05-17T06:36:10+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_19559/ks.err.QQ5nGJ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 8876360
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T06:36:36+00:00
      atime: 2022-05-17T06:36:10+00:00
      ctime: 2022-05-17T06:36:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 06:36:36,997 Could not find injection parameter delta_tc
        2022-05-17 06:36:36,997 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_19559/ks.meta.ebEhW2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 8876361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T06:36:10+00:00
      atime: 2022-05-17T06:36:10+00:00
      ctime: 2022-05-17T06:36:10+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_120-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_19559/pegasus.XAyOzCb0S/H1-INFERENCE_120-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652769371
    duration: 0.1
    lfn: "H1-INFERENCE_120-0-10.hdf"
    bytes: 1995269

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_19559/pegasus.XAyOzCb0S/H1-PLOT_120-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_120-0-10.png"
    dst_label: "local"
    success: True
    start: 1652769411
    duration: 0.1
    lfn: "H1-PLOT_120-0-10.png"
    bytes: 1369572
