- invocation: True
  version: 3.0
  start: 2022-05-17T06:11:17.632+00:00
  duration: 31.373
  transformation: "plot_ID1"
  derivation: "ID0000230"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp1s0
  hostaddr: 172.23.99.6
  hostname: mga9906.atlas.local
  pid: 3112
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T06:11:17.678+00:00
    duration: 31.327
    pid: 3113
    usage:
      utime: 15.532
      stime: 0.682
      maxrss: 338348
      minflt: 87991
      majflt: 181
      nswap: 0
      inblock: 449832
      outblock: 4256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8064
      nivcsw: 1115
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_558-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_558-0-10.png"
    procs:
  jobids:
    condor: 8472350.0
  cwd: /local/condor/execute/dir_2944/pegasus.mlK86ectR
  usage:
    utime: 0.000
    stime: 0.020
    maxrss: 2216
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9906
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387656
    ram_free: 9782140
    ram_shared: 181272
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.61
    load_min5: 9.90
    load_min15: 9.91
    procs_total: 478
    procs_running: 9
    procs_sleeping: 369
    procs_other: 100
    procs_vmsize: 19744948
    procs_rss: 4798400
    task_total: 580
    task_running: 9
    task_sleeping: 471
    task_other: 100
  files:
    H1-PLOT_558-0-10.png:
      lfn: "H1-PLOT_558-0-10.png"
      file_name: /local/condor/execute/dir_2944/pegasus.mlK86ectR/H1-PLOT_558-0-10.png
      mode: 0o100644
      size: 1071538
      inode: 537756326
      nlink: 1
      blksize: 4096
      blocks: 2096
      mtime: 2022-05-17T06:11:48+00:00
      atime: 2022-05-17T06:11:47+00:00
      ctime: 2022-05-17T06:11:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: bc4467a88dbf3905a730213deaa0dbb17b16f82bb26074de1ad31b9cf6eb0d62
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-16T16:54:19+00:00
      atime: 2022-02-16T16:54:19+00:00
      ctime: 2022-02-16T16:54:19+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_2944/ks.out.5HO4HN
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 63612
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T06:11:17+00:00
      atime: 2022-05-17T06:11:17+00:00
      ctime: 2022-05-17T06:11:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_2944/ks.err.9cCgcI
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 63615
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T06:11:36+00:00
      atime: 2022-05-17T06:11:17+00:00
      ctime: 2022-05-17T06:11:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 06:11:36,270 Could not find injection parameter delta_tc
        2022-05-17 06:11:36,270 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_2944/ks.meta.fd5sGC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 77120
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T06:11:17+00:00
      atime: 2022-05-17T06:11:17+00:00
      ctime: 2022-05-17T06:11:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_558-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_2944/pegasus.mlK86ectR/H1-INFERENCE_558-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652767877
    duration: 0.1
    lfn: "H1-INFERENCE_558-0-10.hdf"
    bytes: 2338307

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_2944/pegasus.mlK86ectR/H1-PLOT_558-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_558-0-10.png"
    dst_label: "local"
    success: True
    start: 1652767911
    duration: 0.1
    lfn: "H1-PLOT_558-0-10.png"
    bytes: 1071538
