2022-05-16 19:48:29: PegasusLite: version 5.0.1
2022-05-16 19:48:29: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:48:29: Checking /local/condor/execute/dir_28198 for potential use as work space... 
2022-05-16 19:48:29:   Workdir is /local/condor/execute/dir_28198/pegasus.6R0T5dCcu - 705G available
2022-05-16 19:48:29: Changing cwd to /local/condor/execute/dir_28198/pegasus.6R0T5dCcu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:48:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:48:30,344    INFO:  Reading URL pairs from stdin
2022-05-16 19:48:30,344    INFO:  1 transfers loaded
2022-05-16 19:48:30,345    INFO:  PATH=/local/condor/execute/dir_28198/pegasus.6R0T5dCcu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:48:30,345    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:48:30,398    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:30,398    INFO:  Starting transfers - attempt 1
2022-05-16 19:48:32,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_605-0-10.hdf' '/local/condor/execute/dir_28198/pegasus.6R0T5dCcu/H1-INFERENCE_605-0-10.hdf'
2022-05-16 19:48:32,413    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:32,414    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 708.8 KB/s (5.5 Mb/s)
2022-05-16 19:48:32,414    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 708.8 KB/s (5.5 Mb/s)
2022-05-16 19:48:32,414    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:48:50,654    INFO:  Reading URL pairs from stdin
2022-05-16 19:48:50,654    INFO:  1 transfers loaded
2022-05-16 19:48:50,654    INFO:  PATH=/local/condor/execute/dir_28198/pegasus.6R0T5dCcu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:48:50,654    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:48:50,663    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:50,663    INFO:  Starting transfers - attempt 1
2022-05-16 19:48:52,666    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28198/pegasus.6R0T5dCcu/H1-PLOT_605-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_605-0-10.png'
2022-05-16 19:48:52,703    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:52,704    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 878.8 KB/s (6.9 Mb/s)
2022-05-16 19:48:52,704    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 878.8 KB/s (6.9 Mb/s)
2022-05-16 19:48:52,704    INFO:  All transfers completed successfully.
2022-05-16 19:48:52: /local/condor/execute/dir_28198/pegasus.6R0T5dCcu cleaned up
PegasusLite: exitcode 0
