2022-05-16 21:16:15: PegasusLite: version 5.0.1
2022-05-16 21:16:15: Executing on host a3736.atlas.local IP=172.23.37.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:16:15: Checking /local/condor/execute/dir_18258 for potential use as work space... 
2022-05-16 21:16:15:   Workdir is /local/condor/execute/dir_18258/pegasus.8QuPg4Qzd - 791G available
2022-05-16 21:16:15: Changing cwd to /local/condor/execute/dir_18258/pegasus.8QuPg4Qzd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:16:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:16:15,852    INFO:  Reading URL pairs from stdin
2022-05-16 21:16:15,853    INFO:  1 transfers loaded
2022-05-16 21:16:15,853    INFO:  PATH=/local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:16:15,853    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:16:15,911    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:16:15,911    INFO:  Starting transfers - attempt 1
2022-05-16 21:16:17,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_245-0-10.hdf' '/local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/H1-INFERENCE_245-0-10.hdf'
2022-05-16 21:16:18,008    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:16:18,008    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 859.4 KB/s (6.7 Mb/s)
2022-05-16 21:16:18,008    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 859.4 KB/s (6.7 Mb/s)
2022-05-16 21:16:18,008    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:16:41,989    INFO:  Reading URL pairs from stdin
2022-05-16 21:16:41,990    INFO:  1 transfers loaded
2022-05-16 21:16:41,990    INFO:  PATH=/local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:16:41,990    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:16:42,014    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:16:42,014    INFO:  Starting transfers - attempt 1
2022-05-16 21:16:44,019    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/H1-PLOT_245-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_245-0-10.png'
2022-05-16 21:16:44,067    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:16:44,067    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 521.1 KB/s (4.1 Mb/s)
2022-05-16 21:16:44,067    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 521.1 KB/s (4.1 Mb/s)
2022-05-16 21:16:44,067    INFO:  All transfers completed successfully.
2022-05-16 21:16:44: /local/condor/execute/dir_18258/pegasus.8QuPg4Qzd cleaned up
PegasusLite: exitcode 0
