2022-05-17 11:07:59: PegasusLite: version 5.0.1
2022-05-17 11:07:59: Executing on host a3734.atlas.local IP=172.23.37.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 11:07:59: Checking /local/condor/execute/dir_24074 for potential use as work space... 
2022-05-17 11:07:59:   Workdir is /local/condor/execute/dir_24074/pegasus.KiAkPgNOr - 812G available
2022-05-17 11:07:59: Changing cwd to /local/condor/execute/dir_24074/pegasus.KiAkPgNOr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 11:07:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 11:08:00,505    INFO:  Reading URL pairs from stdin
2022-05-17 11:08:00,506    INFO:  1 transfers loaded
2022-05-17 11:08:00,506    INFO:  PATH=/local/condor/execute/dir_24074/pegasus.KiAkPgNOr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 11:08:00,507    INFO:  LD_LIBRARY_PATH=
2022-05-17 11:08:00,539    INFO:  --------------------------------------------------------------------------------
2022-05-17 11:08:00,539    INFO:  Starting transfers - attempt 1
2022-05-17 11:08:02,548    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_73-0-10.hdf' '/local/condor/execute/dir_24074/pegasus.KiAkPgNOr/H1-INFERENCE_73-0-10.hdf'
2022-05-17 11:08:02,579    INFO:  --------------------------------------------------------------------------------
2022-05-17 11:08:02,579    INFO:  Stats: Total 1 transfers, 4.5 MB transferred in 2 seconds. Rate: 2.2 MB/s (17.5 Mb/s)
2022-05-17 11:08:02,579    INFO:         Between sites local->condorpool_symlink : 1 transfers, 4.5 MB transferred in 2 seconds. Rate: 2.2 MB/s (17.5 Mb/s)
2022-05-17 11:08:02,579    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 11:08:39,575    INFO:  Reading URL pairs from stdin
2022-05-17 11:08:39,576    INFO:  1 transfers loaded
2022-05-17 11:08:39,576    INFO:  PATH=/local/condor/execute/dir_24074/pegasus.KiAkPgNOr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 11:08:39,576    INFO:  LD_LIBRARY_PATH=
2022-05-17 11:08:39,591    INFO:  --------------------------------------------------------------------------------
2022-05-17 11:08:39,592    INFO:  Starting transfers - attempt 1
2022-05-17 11:08:41,626    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24074/pegasus.KiAkPgNOr/H1-PLOT_73-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_73-0-10.png'
2022-05-17 11:08:41,675    INFO:  --------------------------------------------------------------------------------
2022-05-17 11:08:41,676    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 563.5 KB/s (4.4 Mb/s)
2022-05-17 11:08:41,676    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 563.5 KB/s (4.4 Mb/s)
2022-05-17 11:08:41,676    INFO:  All transfers completed successfully.
2022-05-17 11:08:41: /local/condor/execute/dir_24074/pegasus.KiAkPgNOr cleaned up
PegasusLite: exitcode 0
