- invocation: True
  version: 3.0
  start: 2022-05-16T23:36:50.325+00:00
  duration: 15.488
  transformation: "plot_ID1"
  derivation: "ID0000368"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.23.29
  hostname: mga2329.atlas.local
  pid: 2487
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:36:50.360+00:00
    duration: 15.454
    pid: 2488
    usage:
      utime: 9.325
      stime: 0.472
      maxrss: 337048
      minflt: 88910
      majflt: 5
      nswap: 0
      inblock: 9672
      outblock: 4032
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4377
      nivcsw: 882
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_880-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_880-0-10.png"
    procs:
  jobids:
    condor: 8472055.0
  cwd: /local/condor/execute/dir_2333/pegasus.otrlgClnP
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 2164
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a2329
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 13443040
    ram_shared: 173376
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3094
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.16
    load_min5: 4.37
    load_min15: 4.94
    procs_total: 453
    procs_running: 5
    procs_sleeping: 360
    procs_waiting: 1
    procs_other: 87
    procs_vmsize: 41341460
    procs_rss: 3457408
    task_total: 507
    task_running: 5
    task_sleeping: 414
    task_waiting: 1
    task_other: 87
  files:
    H1-PLOT_880-0-10.png:
      lfn: "H1-PLOT_880-0-10.png"
      file_name: /local/condor/execute/dir_2333/pegasus.otrlgClnP/H1-PLOT_880-0-10.png
      mode: 0o100644
      size: 1013845
      inode: 1611309542
      nlink: 1
      blksize: 4096
      blocks: 1984
      mtime: 2022-05-16T23:37:05+00:00
      atime: 2022-05-16T23:37:04+00:00
      ctime: 2022-05-16T23:37:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 280778685d6e982feacc4c0ca2a76aec73d0fb88eb73fe8ac6d9c55e37daa095
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T12:41:09+00:00
      atime: 2022-03-04T12:41:09+00:00
      ctime: 2022-03-04T12:41:09+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_2333/ks.out.yHXkIt
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1074748038
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:36:50+00:00
      atime: 2022-05-16T23:36:50+00:00
      ctime: 2022-05-16T23:36:50+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_2333/ks.err.Otevlo
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1074748039
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:36:58+00:00
      atime: 2022-05-16T23:36:50+00:00
      ctime: 2022-05-16T23:36:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:36:58,151 Could not find injection parameter q
        2022-05-16 23:36:58,151 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_2333/ks.meta.20YFYi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1074748040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:36:50+00:00
      atime: 2022-05-16T23:36:50+00:00
      ctime: 2022-05-16T23:36:50+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_880-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_2333/pegasus.otrlgClnP/H1-INFERENCE_880-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652744210
    duration: 0.0
    lfn: "H1-INFERENCE_880-0-10.hdf"
    bytes: 2301185

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_2333/pegasus.otrlgClnP/H1-PLOT_880-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_880-0-10.png"
    dst_label: "local"
    success: True
    start: 1652744228
    duration: 0.1
    lfn: "H1-PLOT_880-0-10.png"
    bytes: 1013845
