- invocation: True
  version: 3.0
  start: 2022-05-17T17:09:08.187+00:00
  duration: 19.735
  transformation: "plot_ID1"
  derivation: "ID0000302"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.44.1
  hostname: mga4401.atlas.local
  pid: 59176
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T17:09:08.357+00:00
    duration: 19.565
    pid: 59177
    usage:
      utime: 16.639
      stime: 0.898
      maxrss: 366356
      minflt: 153797
      majflt: 1
      nswap: 0
      inblock: 7056
      outblock: 1648
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4189
      nivcsw: 1801
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_697-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_697-0-10.png"
    procs:
  jobids:
    condor: 8485862.0
  cwd: /local/condor/execute/dir_59019/pegasus.DFBR4Vv5F
  usage:
    utime: 0.047
    stime: 0.122
    maxrss: 2244
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4401
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528295008
    ram_free: 80043312
    ram_shared: 7343256
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2599
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 131.85
    load_min5: 132.84
    load_min15: 134.00
    procs_total: 1694
    procs_running: 92
    procs_sleeping: 962
    procs_zombie: 1
    procs_other: 639
    procs_vmsize: 3219948284
    procs_rss: 339474436
    task_total: 6637
    task_running: 135
    task_sleeping: 5863
    task_zombie: 1
    task_other: 638
  files:
    H1-PLOT_697-0-10.png:
      lfn: "H1-PLOT_697-0-10.png"
      file_name: /local/condor/execute/dir_59019/pegasus.DFBR4Vv5F/H1-PLOT_697-0-10.png
      mode: 0o100644
      size: 403133
      inode: 91997516
      nlink: 1
      blksize: 4096
      blocks: 792
      mtime: 2022-05-17T17:09:26+00:00
      atime: 2022-05-17T17:09:26+00:00
      ctime: 2022-05-17T17:09:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c10e1c07aa7e43e1ddedcd53413bb333308998fe3b8333f310a09b231a5717a6
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T13:08:40+00:00
      atime: 2021-07-05T13:08:40+00:00
      ctime: 2021-07-05T13:08:40+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_59019/ks.out.mQyC60
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6618148290
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:09:08+00:00
      atime: 2022-05-17T17:09:08+00:00
      ctime: 2022-05-17T17:09:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_59019/ks.err.N7OWfu
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6618148294
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T17:09:11+00:00
      atime: 2022-05-17T17:09:08+00:00
      ctime: 2022-05-17T17:09:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 17:09:11,684 Could not find injection parameter q
        2022-05-17 17:09:11,684 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_59019/ks.meta.sgJhpX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6618148295
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T17:09:08+00:00
      atime: 2022-05-17T17:09:08+00:00
      ctime: 2022-05-17T17:09:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_697-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_59019/pegasus.DFBR4Vv5F/H1-INFERENCE_697-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652807348
    duration: 0.0
    lfn: "H1-INFERENCE_697-0-10.hdf"
    bytes: 3571581

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_59019/pegasus.DFBR4Vv5F/H1-PLOT_697-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_697-0-10.png"
    dst_label: "local"
    success: True
    start: 1652807370
    duration: 0.0
    lfn: "H1-PLOT_697-0-10.png"
    bytes: 403133
