2022-05-16 18:47:20: PegasusLite: version 5.0.1
2022-05-16 18:47:20: Executing on host a6824.atlas.local IP=172.23.68.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:20: Checking /local/condor/execute/dir_22978 for potential use as work space... 
2022-05-16 18:47:20:   Workdir is /local/condor/execute/dir_22978/pegasus.3iA0LYJfY - 778G available
2022-05-16 18:47:20: Changing cwd to /local/condor/execute/dir_22978/pegasus.3iA0LYJfY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:21,393    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:21,394    INFO:  1 transfers loaded
2022-05-16 18:47:21,394    INFO:  PATH=/local/condor/execute/dir_22978/pegasus.3iA0LYJfY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:21,394    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:21,451    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:21,451    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:23,459    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_199-0-10.hdf' '/local/condor/execute/dir_22978/pegasus.3iA0LYJfY/H1-INFERENCE_199-0-10.hdf'
2022-05-16 18:47:23,489    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:23,490    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 640.6 KB/s (5.0 Mb/s)
2022-05-16 18:47:23,490    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 640.6 KB/s (5.0 Mb/s)
2022-05-16 18:47:23,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:56,210    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:56,210    INFO:  1 transfers loaded
2022-05-16 18:47:56,210    INFO:  PATH=/local/condor/execute/dir_22978/pegasus.3iA0LYJfY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:56,210    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:56,228    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:56,228    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:58,231    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22978/pegasus.3iA0LYJfY/H1-PLOT_199-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_199-0-10.png'
2022-05-16 18:47:58,282    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:58,282    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 911.3 KB/s (7.1 Mb/s)
2022-05-16 18:47:58,282    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 911.3 KB/s (7.1 Mb/s)
2022-05-16 18:47:58,282    INFO:  All transfers completed successfully.
2022-05-16 18:47:58: /local/condor/execute/dir_22978/pegasus.3iA0LYJfY cleaned up
PegasusLite: exitcode 0
