2022-05-17 10:22:51: PegasusLite: version 5.0.1
2022-05-17 10:22:51: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 10:22:51: Checking /local/condor/execute/dir_3946 for potential use as work space... 
2022-05-17 10:22:52:   Workdir is /local/condor/execute/dir_3946/pegasus.VWIH6fmVj - 723G available
2022-05-17 10:22:52: Changing cwd to /local/condor/execute/dir_3946/pegasus.VWIH6fmVj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 10:22:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 10:22:52,575    INFO:  Reading URL pairs from stdin
2022-05-17 10:22:52,575    INFO:  1 transfers loaded
2022-05-17 10:22:52,575    INFO:  PATH=/local/condor/execute/dir_3946/pegasus.VWIH6fmVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 10:22:52,575    INFO:  LD_LIBRARY_PATH=
2022-05-17 10:22:52,602    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:22:52,602    INFO:  Starting transfers - attempt 1
2022-05-17 10:22:54,604    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_950-0-10.hdf' '/local/condor/execute/dir_3946/pegasus.VWIH6fmVj/H1-INFERENCE_950-0-10.hdf'
2022-05-17 10:22:54,610    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:22:54,610    INFO:  Stats: Total 1 transfers, 3.0 MB transferred in 2 seconds. Rate: 1.5 MB/s (11.8 Mb/s)
2022-05-17 10:22:54,610    INFO:         Between sites local->condorpool_symlink : 1 transfers, 3.0 MB transferred in 2 seconds. Rate: 1.5 MB/s (11.8 Mb/s)
2022-05-17 10:22:54,610    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 10:23:08,116    INFO:  Reading URL pairs from stdin
2022-05-17 10:23:08,116    INFO:  1 transfers loaded
2022-05-17 10:23:08,116    INFO:  PATH=/local/condor/execute/dir_3946/pegasus.VWIH6fmVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 10:23:08,116    INFO:  LD_LIBRARY_PATH=
2022-05-17 10:23:08,133    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:23:08,133    INFO:  Starting transfers - attempt 1
2022-05-17 10:23:10,138    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_3946/pegasus.VWIH6fmVj/H1-PLOT_950-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_950-0-10.png'
2022-05-17 10:23:10,179    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:23:10,179    INFO:  Stats: Total 1 transfers, 510.0 KB transferred in 2 seconds. Rate: 247.1 KB/s (1.9 Mb/s)
2022-05-17 10:23:10,179    INFO:         Between sites condorpool_symlink->local : 1 transfers, 510.0 KB transferred in 2 seconds. Rate: 247.1 KB/s (1.9 Mb/s)
2022-05-17 10:23:10,179    INFO:  All transfers completed successfully.
2022-05-17 10:23:10: /local/condor/execute/dir_3946/pegasus.VWIH6fmVj cleaned up
PegasusLite: exitcode 0
