- invocation: True
  version: 3.0
  start: 2022-05-16T21:56:06.246+00:00
  duration: 9.000
  transformation: "plot_ID1"
  derivation: "ID0000062"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.4
  hostname: mga9504.atlas.local
  pid: 14129
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:56:06.265+00:00
    duration: 8.981
    pid: 14130
    usage:
      utime: 7.475
      stime: 0.451
      maxrss: 324004
      minflt: 83278
      majflt: 0
      nswap: 0
      inblock: 3128
      outblock: 6384
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4230
      nivcsw: 1150
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_132-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_132-0-10.png"
    procs:
  jobids:
    condor: 8471898.0
  cwd: /local/condor/execute/dir_13969/pegasus.fVLm1mohB
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 2144
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9504
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388304
    ram_free: 9106756
    ram_shared: 184896
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 5.54
    load_min5: 6.29
    load_min15: 6.32
    procs_total: 448
    procs_running: 5
    procs_sleeping: 362
    procs_other: 81
    procs_vmsize: 43232860
    procs_rss: 5707816
    task_total: 502
    task_running: 5
    task_sleeping: 416
    task_other: 81
  files:
    H1-PLOT_132-0-10.png:
      lfn: "H1-PLOT_132-0-10.png"
      file_name: /local/condor/execute/dir_13969/pegasus.fVLm1mohB/H1-PLOT_132-0-10.png
      mode: 0o100644
      size: 1614794
      inode: 1635180240
      nlink: 1
      blksize: 4096
      blocks: 3160
      mtime: 2022-05-16T21:56:14+00:00
      atime: 2022-05-16T21:56:14+00:00
      ctime: 2022-05-16T21:56:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 69325ef130ce100ff774e8fdf2c070f399133b1c36050da4595b8ad470fe1daa
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:27+00:00
      atime: 2022-02-10T19:57:27+00:00
      ctime: 2022-02-10T19:57:27+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_13969/ks.out.LqZMCV
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1090082521
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:56:06+00:00
      atime: 2022-05-16T21:56:06+00:00
      ctime: 2022-05-16T21:56:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_13969/ks.err.EDHpdq
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1090082526
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:56:09+00:00
      atime: 2022-05-16T21:56:06+00:00
      ctime: 2022-05-16T21:56:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:56:09,005 Could not find injection parameter q
        2022-05-16 21:56:09,005 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_13969/ks.meta.7wK2NU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1090082527
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:56:06+00:00
      atime: 2022-05-16T21:56:06+00:00
      ctime: 2022-05-16T21:56:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_132-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_13969/pegasus.fVLm1mohB/H1-INFERENCE_132-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652738166
    duration: 0.0
    lfn: "H1-INFERENCE_132-0-10.hdf"
    bytes: 1599743

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_13969/pegasus.fVLm1mohB/H1-PLOT_132-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_132-0-10.png"
    dst_label: "local"
    success: True
    start: 1652738178
    duration: 0.0
    lfn: "H1-PLOT_132-0-10.png"
    bytes: 1614794
