2022-05-16 19:38:02: PegasusLite: version 5.0.1
2022-05-16 19:38:02: Executing on host a3734.atlas.local IP=172.23.37.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:38:02: Checking /local/condor/execute/dir_6359 for potential use as work space... 
2022-05-16 19:38:02:   Workdir is /local/condor/execute/dir_6359/pegasus.QZGIxVLiD - 815G available
2022-05-16 19:38:02: Changing cwd to /local/condor/execute/dir_6359/pegasus.QZGIxVLiD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:38:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:38:04,077    INFO:  Reading URL pairs from stdin
2022-05-16 19:38:04,079    INFO:  1 transfers loaded
2022-05-16 19:38:04,079    INFO:  PATH=/local/condor/execute/dir_6359/pegasus.QZGIxVLiD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:38:04,079    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:38:04,128    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:38:04,128    INFO:  Starting transfers - attempt 1
2022-05-16 19:38:06,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_628-0-10.hdf' '/local/condor/execute/dir_6359/pegasus.QZGIxVLiD/H1-INFERENCE_628-0-10.hdf'
2022-05-16 19:38:06,179    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:38:06,180    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 566.9 KB/s (4.4 Mb/s)
2022-05-16 19:38:06,180    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 566.9 KB/s (4.4 Mb/s)
2022-05-16 19:38:06,180    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:38:43,495    INFO:  Reading URL pairs from stdin
2022-05-16 19:38:43,497    INFO:  1 transfers loaded
2022-05-16 19:38:43,497    INFO:  PATH=/local/condor/execute/dir_6359/pegasus.QZGIxVLiD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:38:43,497    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:38:43,556    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:38:43,556    INFO:  Starting transfers - attempt 1
2022-05-16 19:38:45,586    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6359/pegasus.QZGIxVLiD/H1-PLOT_628-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_628-0-10.png'
2022-05-16 19:38:45,654    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:38:45,655    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 908.1 KB/s (7.1 Mb/s)
2022-05-16 19:38:45,655    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 908.1 KB/s (7.1 Mb/s)
2022-05-16 19:38:45,655    INFO:  All transfers completed successfully.
2022-05-16 19:38:45: /local/condor/execute/dir_6359/pegasus.QZGIxVLiD cleaned up
PegasusLite: exitcode 0
