- invocation: True
  version: 3.0
  start: 2022-05-16T23:01:22.540+00:00
  duration: 8.855
  transformation: "plot_ID1"
  derivation: "ID0000210"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.10.35
  hostname: mga1035.atlas.local
  pid: 6139
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:01:22.621+00:00
    duration: 8.774
    pid: 6140
    usage:
      utime: 7.950
      stime: 0.322
      maxrss: 321200
      minflt: 83579
      majflt: 0
      nswap: 0
      inblock: 2968
      outblock: 8304
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3860
      nivcsw: 601
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_505-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_505-0-10.png"
    procs:
  jobids:
    condor: 8471960.0
  cwd: /local/condor/execute/dir_5984/pegasus.fuD2tOiJ5
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2144
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a1035
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 9292764
    ram_shared: 173392
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3252
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 3.61
    load_min5: 3.97
    load_min15: 4.10
    procs_total: 464
    procs_running: 4
    procs_sleeping: 368
    procs_other: 92
    procs_vmsize: 43956032
    procs_rss: 5809512
    task_total: 517
    task_running: 4
    task_sleeping: 421
    task_other: 92
  files:
    H1-PLOT_505-0-10.png:
      lfn: "H1-PLOT_505-0-10.png"
      file_name: /local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/H1-PLOT_505-0-10.png
      mode: 0o100644
      size: 2108239
      inode: 1628719809
      nlink: 1
      blksize: 4096
      blocks: 4120
      mtime: 2022-05-16T23:01:30+00:00
      atime: 2022-05-16T23:01:30+00:00
      ctime: 2022-05-16T23:01:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 486ace81edfc07491c14f8c2d0aeef951515b4b9cca80209fdd897f1b5581983
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T12:16:33+00:00
      atime: 2022-03-04T12:16:33+00:00
      ctime: 2022-03-04T12:16:33+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_5984/ks.out.0yibR6
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1075530051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:01:22+00:00
      atime: 2022-05-16T23:01:22+00:00
      ctime: 2022-05-16T23:01:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_5984/ks.err.EPtBcs
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1075530053
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:01:24+00:00
      atime: 2022-05-16T23:01:22+00:00
      ctime: 2022-05-16T23:01:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:01:24,998 Could not find injection parameter delta_tc
        2022-05-16 23:01:24,998 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_5984/ks.meta.1Z21xN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1075530054
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:01:22+00:00
      atime: 2022-05-16T23:01:22+00:00
      ctime: 2022-05-16T23:01:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_505-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/H1-INFERENCE_505-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652742082
    duration: 0.0
    lfn: "H1-INFERENCE_505-0-10.hdf"
    bytes: 1519111

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/H1-PLOT_505-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_505-0-10.png"
    dst_label: "local"
    success: True
    start: 1652742094
    duration: 0.1
    lfn: "H1-PLOT_505-0-10.png"
    bytes: 2108239
