2022-05-16 17:16:05: PegasusLite: version 5.0.1
2022-05-16 17:16:05: Executing on host a9242.atlas.local IP=172.23.92.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 17:16:06: Checking /local/condor/execute/dir_8286 for potential use as work space... 
2022-05-16 17:16:06:   Workdir is /local/condor/execute/dir_8286/pegasus.tRBEh4YOK - 803G available
2022-05-16 17:16:06: Changing cwd to /local/condor/execute/dir_8286/pegasus.tRBEh4YOK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 17:16:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 17:16:06,867    INFO:  Reading URL pairs from stdin
2022-05-16 17:16:06,868    INFO:  1 transfers loaded
2022-05-16 17:16:06,868    INFO:  PATH=/local/condor/execute/dir_8286/pegasus.tRBEh4YOK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:16:06,868    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:16:06,921    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:16:06,921    INFO:  Starting transfers - attempt 1
2022-05-16 17:16:08,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_467-0-10.hdf' '/local/condor/execute/dir_8286/pegasus.tRBEh4YOK/H1-INFERENCE_467-0-10.hdf'
2022-05-16 17:16:08,971    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:16:08,972    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.4 KB/s (4.3 Mb/s)
2022-05-16 17:16:08,972    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.4 KB/s (4.3 Mb/s)
2022-05-16 17:16:08,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:16:36,322    INFO:  Reading URL pairs from stdin
2022-05-16 17:16:36,323    INFO:  1 transfers loaded
2022-05-16 17:16:36,323    INFO:  PATH=/local/condor/execute/dir_8286/pegasus.tRBEh4YOK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:16:36,323    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:16:36,344    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:16:36,345    INFO:  Starting transfers - attempt 1
2022-05-16 17:16:38,349    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_8286/pegasus.tRBEh4YOK/H1-PLOT_467-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_467-0-10.png'
2022-05-16 17:16:38,448    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:16:38,448    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 947.3 KB/s (7.4 Mb/s)
2022-05-16 17:16:38,449    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 947.3 KB/s (7.4 Mb/s)
2022-05-16 17:16:38,449    INFO:  All transfers completed successfully.
2022-05-16 17:16:38: /local/condor/execute/dir_8286/pegasus.tRBEh4YOK cleaned up
PegasusLite: exitcode 0
