- invocation: True
  version: 3.0
  start: 2022-05-16T23:58:22.123+00:00
  duration: 18.883
  transformation: "plot_ID1"
  derivation: "ID0000178"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.67.4
  hostname: mga6704.atlas.local
  pid: 89137
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:58:22.344+00:00
    duration: 18.662
    pid: 89138
    usage:
      utime: 13.411
      stime: 1.452
      maxrss: 324868
      minflt: 169444
      majflt: 175
      nswap: 0
      inblock: 459528
      outblock: 7072
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7725
      nivcsw: 1846
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_429-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_429-0-10.png"
    procs:
  jobids:
    condor: 8472123.0
  cwd: /local/condor/execute/dir_88962/pegasus.yrs2d0cld
  usage:
    utime: 0.082
    stime: 0.137
    maxrss: 2196
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 28
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6704
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528229044
    ram_free: 351227312
    ram_shared: 1886340
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2349
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 106.55
    load_min5: 108.53
    load_min15: 107.33
    procs_total: 1745
    procs_running: 110
    procs_sleeping: 1003
    procs_other: 632
    procs_vmsize: 1706861480
    procs_rss: 167189612
    task_total: 9579
    task_running: 110
    task_sleeping: 8837
    task_other: 632
  files:
    H1-PLOT_429-0-10.png:
      lfn: "H1-PLOT_429-0-10.png"
      file_name: /local/condor/execute/dir_88962/pegasus.yrs2d0cld/H1-PLOT_429-0-10.png
      mode: 0o100644
      size: 1793995
      inode: 2223913211
      nlink: 1
      blksize: 4096
      blocks: 3504
      mtime: 2022-05-16T23:58:39+00:00
      atime: 2022-05-16T23:58:38+00:00
      ctime: 2022-05-16T23:58:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 80c2b97e0ce8bb1cdea6c72daffe2d155782cb60aa8ccbaf1011a42f3a37943c
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-22T11:12:13+00:00
      atime: 2021-12-22T11:12:13+00:00
      ctime: 2021-12-22T11:12:13+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_88962/ks.out.qpwY2L
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 182223455
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:58:22+00:00
      atime: 2022-05-16T23:58:22+00:00
      ctime: 2022-05-16T23:58:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_88962/ks.err.JJyQRY
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 182223456
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:58:29+00:00
      atime: 2022-05-16T23:58:22+00:00
      ctime: 2022-05-16T23:58:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:58:29,599 Could not find injection parameter delta_tc
        2022-05-16 23:58:29,600 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_88962/ks.meta.sTjJGb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 182223457
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:58:22+00:00
      atime: 2022-05-16T23:58:22+00:00
      ctime: 2022-05-16T23:58:22+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_429-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_88962/pegasus.yrs2d0cld/H1-INFERENCE_429-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652745502
    duration: 0.0
    lfn: "H1-INFERENCE_429-0-10.hdf"
    bytes: 1545981

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_88962/pegasus.yrs2d0cld/H1-PLOT_429-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_429-0-10.png"
    dst_label: "local"
    success: True
    start: 1652745523
    duration: 0.0
    lfn: "H1-PLOT_429-0-10.png"
    bytes: 1793995
