2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a1025.atlas.local IP=10.10.10.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:22: Checking /local/condor/execute/dir_47720 for potential use as work space... 
2022-05-16 18:47:22:   Workdir is /local/condor/execute/dir_47720/pegasus.TXIFWjT85 - 1.2T available
2022-05-16 18:47:22: Changing cwd to /local/condor/execute/dir_47720/pegasus.TXIFWjT85

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:26,078    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:26,080    INFO:  1 transfers loaded
2022-05-16 18:47:26,080    INFO:  PATH=/local/condor/execute/dir_47720/pegasus.TXIFWjT85/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:26,080    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:26,156    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:26,156    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:28,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_65-0-10.hdf' '/local/condor/execute/dir_47720/pegasus.TXIFWjT85/H1-INFERENCE_65-0-10.hdf'
2022-05-16 18:47:28,261    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:28,261    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 784.8 KB/s (6.1 Mb/s)
2022-05-16 18:47:28,261    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 784.8 KB/s (6.1 Mb/s)
2022-05-16 18:47:28,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:48:10,663    INFO:  Reading URL pairs from stdin
2022-05-16 18:48:10,665    INFO:  1 transfers loaded
2022-05-16 18:48:10,665    INFO:  PATH=/local/condor/execute/dir_47720/pegasus.TXIFWjT85/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:48:10,665    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:48:10,706    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:10,707    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:12,740    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_47720/pegasus.TXIFWjT85/H1-PLOT_65-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_65-0-10.png'
2022-05-16 18:48:12,808    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:12,809    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 700.9 KB/s (5.5 Mb/s)
2022-05-16 18:48:12,809    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 700.9 KB/s (5.5 Mb/s)
2022-05-16 18:48:12,809    INFO:  All transfers completed successfully.
2022-05-16 18:48:13: /local/condor/execute/dir_47720/pegasus.TXIFWjT85 cleaned up
PegasusLite: exitcode 0
