- invocation: True
  version: 3.0
  start: 2022-05-17T00:41:18.957+00:00
  duration: 16.171
  transformation: "plot_ID1"
  derivation: "ID0000140"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.48.9
  hostname: mga4809.atlas.local
  pid: 79365
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T00:41:19.142+00:00
    duration: 15.986
    pid: 79366
    usage:
      utime: 14.092
      stime: 1.548
      maxrss: 326248
      minflt: 148208
      majflt: 0
      nswap: 0
      inblock: 3344
      outblock: 7296
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2228
      nivcsw: 1435
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_314-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_314-0-10.png"
    procs:
  jobids:
    condor: 8472198.0
  cwd: /local/condor/execute/dir_79207/pegasus.co0eUUvYI
  usage:
    utime: 0.035
    stime: 0.150
    maxrss: 2252
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4809
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 122522376
    ram_shared: 2337132
    ram_buffer: 932
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2349
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 100.72
    load_min5: 99.97
    load_min15: 100.11
    procs_total: 1612
    procs_running: 76
    procs_sleeping: 884
    procs_zombie: 2
    procs_other: 650
    procs_vmsize: 2353441068
    procs_rss: 256184596
    task_total: 6041
    task_running: 104
    task_sleeping: 5285
    task_zombie: 2
    task_other: 650
  files:
    H1-PLOT_314-0-10.png:
      lfn: "H1-PLOT_314-0-10.png"
      file_name: /local/condor/execute/dir_79207/pegasus.co0eUUvYI/H1-PLOT_314-0-10.png
      mode: 0o100644
      size: 1849703
      inode: 4350871176
      nlink: 1
      blksize: 4096
      blocks: 3616
      mtime: 2022-05-17T00:41:34+00:00
      atime: 2022-05-17T00:41:33+00:00
      ctime: 2022-05-17T00:41:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: f7969495bc1e85e31b26252b4194dd73d39343d921ee613580bfb1ff6f2bef6b
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T18:14:14+00:00
      atime: 2021-09-03T18:14:14+00:00
      ctime: 2021-09-03T18:14:14+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_79207/ks.out.bq0wLG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2156493990
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:41:19+00:00
      atime: 2022-05-17T00:41:19+00:00
      ctime: 2022-05-17T00:41:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_79207/ks.err.lGLKF2
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2156493993
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T00:41:23+00:00
      atime: 2022-05-17T00:41:19+00:00
      ctime: 2022-05-17T00:41:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 00:41:23,265 Could not find injection parameter q
        2022-05-17 00:41:23,266 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_79207/ks.meta.F7ZYzo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2156493994
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:41:19+00:00
      atime: 2022-05-17T00:41:19+00:00
      ctime: 2022-05-17T00:41:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_314-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_79207/pegasus.co0eUUvYI/H1-INFERENCE_314-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652748079
    duration: 0.0
    lfn: "H1-INFERENCE_314-0-10.hdf"
    bytes: 1711101

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_79207/pegasus.co0eUUvYI/H1-PLOT_314-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_314-0-10.png"
    dst_label: "local"
    success: True
    start: 1652748097
    duration: 0.0
    lfn: "H1-PLOT_314-0-10.png"
    bytes: 1849703
