2022-05-16 21:53:57: PegasusLite: version 5.0.1
2022-05-16 21:53:57: Executing on host a0740.atlas.local IP=172.23.7.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:53:57: Checking /local/condor/execute/dir_19921 for potential use as work space... 
2022-05-16 21:53:57:   Workdir is /local/condor/execute/dir_19921/pegasus.p5cWddbOa - 865G available
2022-05-16 21:53:57: Changing cwd to /local/condor/execute/dir_19921/pegasus.p5cWddbOa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:53:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:53:58,474    INFO:  Reading URL pairs from stdin
2022-05-16 21:53:58,474    INFO:  1 transfers loaded
2022-05-16 21:53:58,474    INFO:  PATH=/local/condor/execute/dir_19921/pegasus.p5cWddbOa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:53:58,474    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:53:58,536    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:53:58,536    INFO:  Starting transfers - attempt 1
2022-05-16 21:54:00,541    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_227-0-10.hdf' '/local/condor/execute/dir_19921/pegasus.p5cWddbOa/H1-INFERENCE_227-0-10.hdf'
2022-05-16 21:54:00,560    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:54:00,560    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 629.5 KB/s (4.9 Mb/s)
2022-05-16 21:54:00,560    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 629.5 KB/s (4.9 Mb/s)
2022-05-16 21:54:00,560    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:54:10,454    INFO:  Reading URL pairs from stdin
2022-05-16 21:54:10,454    INFO:  1 transfers loaded
2022-05-16 21:54:10,454    INFO:  PATH=/local/condor/execute/dir_19921/pegasus.p5cWddbOa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:54:10,454    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:54:10,470    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:54:10,470    INFO:  Starting transfers - attempt 1
2022-05-16 21:54:12,472    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_19921/pegasus.p5cWddbOa/H1-PLOT_227-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_227-0-10.png'
2022-05-16 21:54:12,511    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:54:12,511    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1023.1 KB/s (8.0 Mb/s)
2022-05-16 21:54:12,511    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1023.1 KB/s (8.0 Mb/s)
2022-05-16 21:54:12,511    INFO:  All transfers completed successfully.
2022-05-16 21:54:12: /local/condor/execute/dir_19921/pegasus.p5cWddbOa cleaned up
PegasusLite: exitcode 0
