2022-05-17 03:50:35: PegasusLite: version 5.0.1
2022-05-17 03:50:36: Executing on host a9727.atlas.local IP=172.23.97.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 03:50:36: Checking /local/condor/execute/dir_32676 for potential use as work space... 
2022-05-17 03:50:36:   Workdir is /local/condor/execute/dir_32676/pegasus.cU8oEIC84 - 784G available
2022-05-17 03:50:36: Changing cwd to /local/condor/execute/dir_32676/pegasus.cU8oEIC84

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 03:50:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 03:50:37,165    INFO:  Reading URL pairs from stdin
2022-05-17 03:50:37,166    INFO:  1 transfers loaded
2022-05-17 03:50:37,166    INFO:  PATH=/local/condor/execute/dir_32676/pegasus.cU8oEIC84/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:50:37,166    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:50:37,196    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:50:37,196    INFO:  Starting transfers - attempt 1
2022-05-17 03:50:39,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_929-0-10.hdf' '/local/condor/execute/dir_32676/pegasus.cU8oEIC84/H1-INFERENCE_929-0-10.hdf'
2022-05-17 03:50:39,284    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:50:39,284    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 936.6 KB/s (7.3 Mb/s)
2022-05-17 03:50:39,284    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 936.6 KB/s (7.3 Mb/s)
2022-05-17 03:50:39,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 03:51:07,839    INFO:  Reading URL pairs from stdin
2022-05-17 03:51:07,840    INFO:  1 transfers loaded
2022-05-17 03:51:07,841    INFO:  PATH=/local/condor/execute/dir_32676/pegasus.cU8oEIC84/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:51:07,841    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:51:07,891    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:51:07,891    INFO:  Starting transfers - attempt 1
2022-05-17 03:51:09,900    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32676/pegasus.cU8oEIC84/H1-PLOT_929-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_929-0-10.png'
2022-05-17 03:51:09,975    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:51:09,975    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 613.1 KB/s (4.8 Mb/s)
2022-05-17 03:51:09,975    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 613.1 KB/s (4.8 Mb/s)
2022-05-17 03:51:09,975    INFO:  All transfers completed successfully.
2022-05-17 03:51:10: /local/condor/execute/dir_32676/pegasus.cU8oEIC84 cleaned up
PegasusLite: exitcode 0
