2022-05-17 04:42:24: PegasusLite: version 5.0.1
2022-05-17 04:42:24: Executing on host a3037.atlas.local IP=172.23.30.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 04:42:24: Checking /local/condor/execute/dir_25748 for potential use as work space... 
2022-05-17 04:42:24:   Workdir is /local/condor/execute/dir_25748/pegasus.3fmoZFXkq - 750G available
2022-05-17 04:42:24: Changing cwd to /local/condor/execute/dir_25748/pegasus.3fmoZFXkq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 04:42:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 04:42:24,747    INFO:  Reading URL pairs from stdin
2022-05-17 04:42:24,748    INFO:  1 transfers loaded
2022-05-17 04:42:24,748    INFO:  PATH=/local/condor/execute/dir_25748/pegasus.3fmoZFXkq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:42:24,748    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:42:24,802    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:42:24,802    INFO:  Starting transfers - attempt 1
2022-05-17 04:42:26,806    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_953-0-10.hdf' '/local/condor/execute/dir_25748/pegasus.3fmoZFXkq/H1-INFERENCE_953-0-10.hdf'
2022-05-17 04:42:26,820    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:42:26,820    INFO:  Stats: Total 1 transfers, 3.6 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.8 Mb/s)
2022-05-17 04:42:26,820    INFO:         Between sites local->condorpool_symlink : 1 transfers, 3.6 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.8 Mb/s)
2022-05-17 04:42:26,820    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 04:42:49,583    INFO:  Reading URL pairs from stdin
2022-05-17 04:42:49,584    INFO:  1 transfers loaded
2022-05-17 04:42:49,584    INFO:  PATH=/local/condor/execute/dir_25748/pegasus.3fmoZFXkq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:42:49,584    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:42:49,601    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:42:49,605    INFO:  Starting transfers - attempt 1
2022-05-17 04:42:51,609    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_25748/pegasus.3fmoZFXkq/H1-PLOT_953-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_953-0-10.png'
2022-05-17 04:42:51,653    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:42:51,653    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 572.3 KB/s (4.5 Mb/s)
2022-05-17 04:42:51,653    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 572.3 KB/s (4.5 Mb/s)
2022-05-17 04:42:51,653    INFO:  All transfers completed successfully.
2022-05-17 04:42:51: /local/condor/execute/dir_25748/pegasus.3fmoZFXkq cleaned up
PegasusLite: exitcode 0
