2022-05-16 20:26:33: PegasusLite: version 5.0.1
2022-05-16 20:26:33: Executing on host a7317.atlas.local IP=172.23.73.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:26:33: Checking /local/condor/execute/dir_15067 for potential use as work space... 
2022-05-16 20:26:33:   Workdir is /local/condor/execute/dir_15067/pegasus.ts4dYHaDs - 891G available
2022-05-16 20:26:33: Changing cwd to /local/condor/execute/dir_15067/pegasus.ts4dYHaDs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:26:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:26:34,392    INFO:  Reading URL pairs from stdin
2022-05-16 20:26:34,393    INFO:  1 transfers loaded
2022-05-16 20:26:34,393    INFO:  PATH=/local/condor/execute/dir_15067/pegasus.ts4dYHaDs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:26:34,393    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:26:34,406    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:26:34,407    INFO:  Starting transfers - attempt 1
2022-05-16 20:26:36,412    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_630-0-10.hdf' '/local/condor/execute/dir_15067/pegasus.ts4dYHaDs/H1-INFERENCE_630-0-10.hdf'
2022-05-16 20:26:36,419    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:26:36,419    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 689.7 KB/s (5.4 Mb/s)
2022-05-16 20:26:36,420    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 689.7 KB/s (5.4 Mb/s)
2022-05-16 20:26:36,420    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:26:46,683    INFO:  Reading URL pairs from stdin
2022-05-16 20:26:46,683    INFO:  1 transfers loaded
2022-05-16 20:26:46,684    INFO:  PATH=/local/condor/execute/dir_15067/pegasus.ts4dYHaDs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:26:46,684    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:26:46,696    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:26:46,696    INFO:  Starting transfers - attempt 1
2022-05-16 20:26:48,702    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_15067/pegasus.ts4dYHaDs/H1-PLOT_630-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_630-0-10.png'
2022-05-16 20:26:48,744    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:26:48,744    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 840.9 KB/s (6.6 Mb/s)
2022-05-16 20:26:48,744    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 840.9 KB/s (6.6 Mb/s)
2022-05-16 20:26:48,744    INFO:  All transfers completed successfully.
2022-05-16 20:26:48: /local/condor/execute/dir_15067/pegasus.ts4dYHaDs cleaned up
PegasusLite: exitcode 0
