- invocation: True
  version: 3.0
  start: 2022-05-17T11:08:02.763+00:00
  duration: 36.439
  transformation: "plot_ID1"
  derivation: "ID0000038"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.34
  hostname: mga3734.atlas.local
  pid: 24239
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:08:02.791+00:00
    duration: 36.411
    pid: 24240
    usage:
      utime: 20.945
      stime: 0.565
      maxrss: 393452
      minflt: 102739
      majflt: 174
      nswap: 0
      inblock: 452912
      outblock: 4800
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7826
      nivcsw: 1231
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_73-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_73-0-10.png"
    procs:
  jobids:
    condor: 8472455.0
  cwd: /local/condor/execute/dir_24074/pegasus.KiAkPgNOr
  usage:
    utime: 0.010
    stime: 0.010
    maxrss: 2144
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3734
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 6170308
    ram_shared: 173192
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.69
    load_min5: 9.55
    load_min15: 9.63
    procs_total: 489
    procs_running: 9
    procs_sleeping: 382
    procs_other: 98
    procs_vmsize: 49593240
    procs_rss: 6751004
    task_total: 578
    task_running: 9
    task_sleeping: 471
    task_other: 98
  files:
    H1-PLOT_73-0-10.png:
      lfn: "H1-PLOT_73-0-10.png"
      file_name: /local/condor/execute/dir_24074/pegasus.KiAkPgNOr/H1-PLOT_73-0-10.png
      mode: 0o100644
      size: 1212281
      inode: 1634229485
      nlink: 1
      blksize: 4096
      blocks: 2368
      mtime: 2022-05-17T11:08:38+00:00
      atime: 2022-05-17T11:08:37+00:00
      ctime: 2022-05-17T11:08:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 80f50ae6103575dc2a648fc566326ced3b30fbb3e092637ad180f937b286ff00
      checksum_timing: 0.03
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:46:25+00:00
      atime: 2022-02-10T15:46:25+00:00
      ctime: 2022-02-10T15:46:25+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_24074/ks.out.BiAyev
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1093822254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:08:02+00:00
      atime: 2022-05-17T11:08:02+00:00
      ctime: 2022-05-17T11:08:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_24074/ks.err.Ev86fY
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1093822256
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T11:08:21+00:00
      atime: 2022-05-17T11:08:02+00:00
      ctime: 2022-05-17T11:08:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 11:08:21,190 Could not find injection parameter delta_tc
        2022-05-17 11:08:21,190 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_24074/ks.meta.DawGhr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1093822257
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:08:02+00:00
      atime: 2022-05-17T11:08:02+00:00
      ctime: 2022-05-17T11:08:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_73-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_24074/pegasus.KiAkPgNOr/H1-INFERENCE_73-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652785683
    duration: 0.0
    lfn: "H1-INFERENCE_73-0-10.hdf"
    bytes: 4746617

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_24074/pegasus.KiAkPgNOr/H1-PLOT_73-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_73-0-10.png"
    dst_label: "local"
    success: True
    start: 1652785722
    duration: 0.1
    lfn: "H1-PLOT_73-0-10.png"
    bytes: 1212281
