- invocation: True
  version: 3.0
  start: 2022-05-17T09:52:07.541+00:00
  duration: 13.370
  transformation: "plot_ID1"
  derivation: "ID0000052"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.70.32
  hostname: mga7032.atlas.local
  pid: 2370
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T09:52:07.588+00:00
    duration: 13.324
    pid: 2371
    usage:
      utime: 8.778
      stime: 0.566
      maxrss: 342488
      minflt: 90388
      majflt: 178
      nswap: 0
      inblock: 449248
      outblock: 3472
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7742
      nivcsw: 2034
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_112-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_112-0-10.png"
    procs:
  jobids:
    condor: 8472422.0
  cwd: /local/condor/execute/dir_2199/pegasus.roioHRfeO
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2192
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 7
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a7032
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 4129808
    ram_shared: 173284
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3328
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.82
    load_min5: 5.60
    load_min15: 5.86
    procs_total: 459
    procs_running: 4
    procs_sleeping: 363
    procs_waiting: 1
    procs_other: 91
    procs_vmsize: 41626356
    procs_rss: 4439140
    task_total: 511
    task_running: 4
    task_sleeping: 415
    task_waiting: 1
    task_other: 91
  files:
    H1-PLOT_112-0-10.png:
      lfn: "H1-PLOT_112-0-10.png"
      file_name: /local/condor/execute/dir_2199/pegasus.roioHRfeO/H1-PLOT_112-0-10.png
      mode: 0o100644
      size: 869138
      inode: 1627291413
      nlink: 1
      blksize: 4096
      blocks: 1704
      mtime: 2022-05-17T09:52:20+00:00
      atime: 2022-05-17T09:52:20+00:00
      ctime: 2022-05-17T09:52:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: af919ff011f917abed96c849cc6712e8457431e48c4adfcf3ef294d35c34eeb4
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T17:14:29+00:00
      atime: 2022-02-10T17:14:29+00:00
      ctime: 2022-02-10T17:14:29+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_2199/ks.out.5awCPn
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1076054012
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:52:07+00:00
      atime: 2022-05-17T09:52:07+00:00
      ctime: 2022-05-17T09:52:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_2199/ks.err.yPofWZ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1076054014
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T09:52:13+00:00
      atime: 2022-05-17T09:52:07+00:00
      ctime: 2022-05-17T09:52:13+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 09:52:13,461 Could not find injection parameter q
        2022-05-17 09:52:13,461 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_2199/ks.meta.jRKS2B
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076054015
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T09:52:07+00:00
      atime: 2022-05-17T09:52:07+00:00
      ctime: 2022-05-17T09:52:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_112-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_2199/pegasus.roioHRfeO/H1-INFERENCE_112-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652781127
    duration: 0.0
    lfn: "H1-INFERENCE_112-0-10.hdf"
    bytes: 2526467

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_2199/pegasus.roioHRfeO/H1-PLOT_112-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_112-0-10.png"
    dst_label: "local"
    success: True
    start: 1652781143
    duration: 0.0
    lfn: "H1-PLOT_112-0-10.png"
    bytes: 869138
