2022-05-16 20:32:05: PegasusLite: version 5.0.1
2022-05-16 20:32:05: Executing on host a9731.atlas.local IP=172.23.97.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:32:05: Checking /local/condor/execute/dir_489 for potential use as work space... 
2022-05-16 20:32:06:   Workdir is /local/condor/execute/dir_489/pegasus.EulFjS0eK - 811G available
2022-05-16 20:32:06: Changing cwd to /local/condor/execute/dir_489/pegasus.EulFjS0eK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:32:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:32:07,422    INFO:  Reading URL pairs from stdin
2022-05-16 20:32:07,422    INFO:  1 transfers loaded
2022-05-16 20:32:07,423    INFO:  PATH=/local/condor/execute/dir_489/pegasus.EulFjS0eK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:32:07,423    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:32:07,456    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:32:07,456    INFO:  Starting transfers - attempt 1
2022-05-16 20:32:09,462    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_547-0-10.hdf' '/local/condor/execute/dir_489/pegasus.EulFjS0eK/H1-INFERENCE_547-0-10.hdf'
2022-05-16 20:32:09,505    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:32:09,506    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 602.4 KB/s (4.7 Mb/s)
2022-05-16 20:32:09,506    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 602.4 KB/s (4.7 Mb/s)
2022-05-16 20:32:09,506    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:32:34,086    INFO:  Reading URL pairs from stdin
2022-05-16 20:32:34,087    INFO:  1 transfers loaded
2022-05-16 20:32:34,087    INFO:  PATH=/local/condor/execute/dir_489/pegasus.EulFjS0eK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:32:34,087    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:32:34,142    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:32:34,142    INFO:  Starting transfers - attempt 1
2022-05-16 20:32:36,145    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_489/pegasus.EulFjS0eK/H1-PLOT_547-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_547-0-10.png'
2022-05-16 20:32:36,208    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:32:36,209    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 840.3 KB/s (6.6 Mb/s)
2022-05-16 20:32:36,209    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 840.3 KB/s (6.6 Mb/s)
2022-05-16 20:32:36,209    INFO:  All transfers completed successfully.
2022-05-16 20:32:36: /local/condor/execute/dir_489/pegasus.EulFjS0eK cleaned up
PegasusLite: exitcode 0
