- invocation: True
  version: 3.0
  start: 2022-05-16T21:04:39.203+00:00
  duration: 15.556
  transformation: "plot_ID1"
  derivation: "ID0000358"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.37.8
  hostname: mga3708.atlas.local
  pid: 95618
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:04:39.357+00:00
    duration: 15.402
    pid: 95619
    usage:
      utime: 13.256
      stime: 1.138
      maxrss: 329144
      minflt: 162537
      majflt: 0
      nswap: 0
      inblock: 3744
      outblock: 6416
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3878
      nivcsw: 1435
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_871-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_871-0-10.png"
    procs:
  jobids:
    condor: 8471866.0
  cwd: /local/condor/execute/dir_95459/pegasus.PR4Wvv8l7
  usage:
    utime: 0.045
    stime: 0.109
    maxrss: 2216
    minflt: 141
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3708
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 9036384
    ram_shared: 2418936
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2349
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 119.05
    load_min5: 120.33
    load_min15: 121.20
    procs_total: 1575
    procs_running: 57
    procs_sleeping: 876
    procs_other: 642
    procs_vmsize: 4590751124
    procs_rss: 580217824
    task_total: 5274
    task_running: 122
    task_sleeping: 4510
    task_other: 642
  files:
    H1-PLOT_871-0-10.png:
      lfn: "H1-PLOT_871-0-10.png"
      file_name: /local/condor/execute/dir_95459/pegasus.PR4Wvv8l7/H1-PLOT_871-0-10.png
      mode: 0o100644
      size: 1623700
      inode: 6483625090
      nlink: 1
      blksize: 4096
      blocks: 3176
      mtime: 2022-05-16T21:04:53+00:00
      atime: 2022-05-16T21:04:52+00:00
      ctime: 2022-05-16T21:04:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 1cd3d92b565aa38613ba494ff4255ebdbfb0dedf3ed163dd29bc83774ef899bd
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T15:56:16+00:00
      atime: 2021-09-03T15:56:16+00:00
      ctime: 2021-09-03T15:56:16+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_95459/ks.out.jxVV0Z
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4310291393
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:04:39+00:00
      atime: 2022-05-16T21:04:39+00:00
      ctime: 2022-05-16T21:04:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_95459/ks.err.XwSyas
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 4311524010
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:04:42+00:00
      atime: 2022-05-16T21:04:39+00:00
      ctime: 2022-05-16T21:04:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:04:42,370 Could not find injection parameter delta_tc
        2022-05-16 21:04:42,371 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_95459/ks.meta.OKGckU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4311524011
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:04:39+00:00
      atime: 2022-05-16T21:04:39+00:00
      ctime: 2022-05-16T21:04:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_871-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_95459/pegasus.PR4Wvv8l7/H1-INFERENCE_871-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652735079
    duration: 0.0
    lfn: "H1-INFERENCE_871-0-10.hdf"
    bytes: 1915901

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_95459/pegasus.PR4Wvv8l7/H1-PLOT_871-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_871-0-10.png"
    dst_label: "local"
    success: True
    start: 1652735097
    duration: 0.0
    lfn: "H1-PLOT_871-0-10.png"
    bytes: 1623700
