2022-05-17 07:18:36: PegasusLite: version 5.0.1
2022-05-17 07:18:36: Executing on host a5137.atlas.local IP=172.23.51.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 07:18:36: Checking /local/condor/execute/dir_28759 for potential use as work space... 
2022-05-17 07:18:36:   Workdir is /local/condor/execute/dir_28759/pegasus.DUSluBVeZ - 831G available
2022-05-17 07:18:36: Changing cwd to /local/condor/execute/dir_28759/pegasus.DUSluBVeZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 07:18:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 07:18:36,922    INFO:  Reading URL pairs from stdin
2022-05-17 07:18:36,926    INFO:  1 transfers loaded
2022-05-17 07:18:36,926    INFO:  PATH=/local/condor/execute/dir_28759/pegasus.DUSluBVeZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 07:18:36,926    INFO:  LD_LIBRARY_PATH=
2022-05-17 07:18:36,934    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:18:36,934    INFO:  Starting transfers - attempt 1
2022-05-17 07:18:38,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_81-0-10.hdf' '/local/condor/execute/dir_28759/pegasus.DUSluBVeZ/H1-INFERENCE_81-0-10.hdf'
2022-05-17 07:18:38,955    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:18:38,955    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 946.3 KB/s (7.4 Mb/s)
2022-05-17 07:18:38,955    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 946.3 KB/s (7.4 Mb/s)
2022-05-17 07:18:38,955    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 07:18:49,102    INFO:  Reading URL pairs from stdin
2022-05-17 07:18:49,102    INFO:  1 transfers loaded
2022-05-17 07:18:49,103    INFO:  PATH=/local/condor/execute/dir_28759/pegasus.DUSluBVeZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 07:18:49,103    INFO:  LD_LIBRARY_PATH=
2022-05-17 07:18:49,151    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:18:49,151    INFO:  Starting transfers - attempt 1
2022-05-17 07:18:51,162    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28759/pegasus.DUSluBVeZ/H1-PLOT_81-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_81-0-10.png'
2022-05-17 07:18:51,200    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:18:51,200    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 652.7 KB/s (5.1 Mb/s)
2022-05-17 07:18:51,200    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 652.7 KB/s (5.1 Mb/s)
2022-05-17 07:18:51,200    INFO:  All transfers completed successfully.
2022-05-17 07:18:51: /local/condor/execute/dir_28759/pegasus.DUSluBVeZ cleaned up
PegasusLite: exitcode 0
