2022-05-16 23:01:19: PegasusLite: version 5.0.1
2022-05-16 23:01:19: Executing on host a1035.atlas.local IP=172.23.10.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 23:01:19: Checking /local/condor/execute/dir_5984 for potential use as work space... 
2022-05-16 23:01:19:   Workdir is /local/condor/execute/dir_5984/pegasus.fuD2tOiJ5 - 850G available
2022-05-16 23:01:19: Changing cwd to /local/condor/execute/dir_5984/pegasus.fuD2tOiJ5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 23:01:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 23:01:20,457    INFO:  Reading URL pairs from stdin
2022-05-16 23:01:20,457    INFO:  1 transfers loaded
2022-05-16 23:01:20,457    INFO:  PATH=/local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:01:20,457    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:01:20,472    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:01:20,472    INFO:  Starting transfers - attempt 1
2022-05-16 23:01:22,475    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_505-0-10.hdf' '/local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/H1-INFERENCE_505-0-10.hdf'
2022-05-16 23:01:22,485    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:01:22,485    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 731.4 KB/s (5.7 Mb/s)
2022-05-16 23:01:22,485    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 731.4 KB/s (5.7 Mb/s)
2022-05-16 23:01:22,485    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:01:31,536    INFO:  Reading URL pairs from stdin
2022-05-16 23:01:31,536    INFO:  1 transfers loaded
2022-05-16 23:01:31,536    INFO:  PATH=/local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:01:31,537    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:01:31,548    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:01:31,548    INFO:  Starting transfers - attempt 1
2022-05-16 23:01:33,550    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5984/pegasus.fuD2tOiJ5/H1-PLOT_505-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_505-0-10.png'
2022-05-16 23:01:33,626    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:01:33,626    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 984.9 KB/s (7.7 Mb/s)
2022-05-16 23:01:33,626    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 984.9 KB/s (7.7 Mb/s)
2022-05-16 23:01:33,626    INFO:  All transfers completed successfully.
2022-05-16 23:01:33: /local/condor/execute/dir_5984/pegasus.fuD2tOiJ5 cleaned up
PegasusLite: exitcode 0
