- invocation: True
  version: 3.0
  start: 2022-05-16T21:28:05.458+00:00
  duration: 32.159
  transformation: "plot_ID1"
  derivation: "ID0000190"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.99.5
  hostname: mga9905.atlas.local
  pid: 21515
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:28:05.497+00:00
    duration: 32.120
    pid: 21516
    usage:
      utime: 13.276
      stime: 0.552
      maxrss: 322288
      minflt: 83605
      majflt: 180
      nswap: 0
      inblock: 448120
      outblock: 7368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8068
      nivcsw: 1030
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_450-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_450-0-10.png"
    procs:
  jobids:
    condor: 8471883.0
  cwd: /local/condor/execute/dir_21347/pegasus.3pZJVVxwH
  usage:
    utime: 0.004
    stime: 0.015
    maxrss: 2204
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9905
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 9440800
    ram_shared: 173412
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.31
    load_min5: 9.59
    load_min15: 9.78
    procs_total: 493
    procs_running: 9
    procs_sleeping: 385
    procs_other: 99
    procs_vmsize: 50364844
    procs_rss: 5584808
    task_total: 600
    task_running: 9
    task_sleeping: 492
    task_other: 99
  files:
    H1-PLOT_450-0-10.png:
      lfn: "H1-PLOT_450-0-10.png"
      file_name: /local/condor/execute/dir_21347/pegasus.3pZJVVxwH/H1-PLOT_450-0-10.png
      mode: 0o100644
      size: 1867813
      inode: 6613832
      nlink: 1
      blksize: 4096
      blocks: 3656
      mtime: 2022-05-16T21:28:37+00:00
      atime: 2022-05-16T21:28:36+00:00
      ctime: 2022-05-16T21:28:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c26ef39c9a1cb4de2a965c97e5905f3507178802a3276972071998b6385917cf
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T11:19:24+00:00
      atime: 2022-02-14T11:19:24+00:00
      ctime: 2022-02-14T11:19:24+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_21347/ks.out.6LpKyM
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1614632066
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:28:05+00:00
      atime: 2022-05-16T21:28:05+00:00
      ctime: 2022-05-16T21:28:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_21347/ks.err.74N0aR
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1614632069
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:28:27+00:00
      atime: 2022-05-16T21:28:05+00:00
      ctime: 2022-05-16T21:28:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:28:27,280 Could not find injection parameter q
        2022-05-16 21:28:27,280 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_21347/ks.meta.QOThNV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1614632070
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:28:05+00:00
      atime: 2022-05-16T21:28:05+00:00
      ctime: 2022-05-16T21:28:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_450-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_21347/pegasus.3pZJVVxwH/H1-INFERENCE_450-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652736485
    duration: 0.0
    lfn: "H1-INFERENCE_450-0-10.hdf"
    bytes: 1503743

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_21347/pegasus.3pZJVVxwH/H1-PLOT_450-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_450-0-10.png"
    dst_label: "local"
    success: True
    start: 1652736520
    duration: 0.0
    lfn: "H1-PLOT_450-0-10.png"
    bytes: 1867813
