- invocation: True
  version: 3.0
  start: 2022-05-16T19:41:14.558+00:00
  duration: 9.462
  transformation: "plot_ID1"
  derivation: "ID0000224"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.41.21
  hostname: mga4121.atlas.local
  pid: 25326
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:41:14.618+00:00
    duration: 9.402
    pid: 25327
    usage:
      utime: 7.686
      stime: 0.428
      maxrss: 313260
      minflt: 81145
      majflt: 0
      nswap: 0
      inblock: 2336
      outblock: 7872
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3780
      nivcsw: 1298
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_548-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_548-0-10.png"
    procs:
  jobids:
    condor: 8471823.0
  cwd: /local/condor/execute/dir_25172/pegasus.QU1b8L2fR
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 2172
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4121
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10193544
    ram_shared: 181336
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3095
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.44
    load_min5: 6.01
    load_min15: 6.27
    procs_total: 464
    procs_running: 5
    procs_sleeping: 370
    procs_other: 89
    procs_vmsize: 43082756
    procs_rss: 5707044
    task_total: 517
    task_running: 5
    task_sleeping: 423
    task_other: 89
  files:
    H1-PLOT_548-0-10.png:
      lfn: "H1-PLOT_548-0-10.png"
      file_name: /local/condor/execute/dir_25172/pegasus.QU1b8L2fR/H1-PLOT_548-0-10.png
      mode: 0o100644
      size: 1995469
      inode: 537024642
      nlink: 1
      blksize: 4096
      blocks: 3904
      mtime: 2022-05-16T19:41:23+00:00
      atime: 2022-05-16T19:41:22+00:00
      ctime: 2022-05-16T19:41:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a7dc1bcdcfaac2ee5300eb3c22c9d021d70a4b16f9c180e2d8be30c8bca0de04
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:56:04+00:00
      atime: 2022-02-10T15:56:04+00:00
      ctime: 2022-02-10T15:56:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_25172/ks.out.14HZMB
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 12419914
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:41:14+00:00
      atime: 2022-05-16T19:41:14+00:00
      ctime: 2022-05-16T19:41:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_25172/ks.err.06HSXn
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 12419917
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:41:17+00:00
      atime: 2022-05-16T19:41:14+00:00
      ctime: 2022-05-16T19:41:17+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:41:17,777 Could not find injection parameter delta_tc
        2022-05-16 19:41:17,777 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_25172/ks.meta.zPvV89
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 12419918
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:41:14+00:00
      atime: 2022-05-16T19:41:14+00:00
      ctime: 2022-05-16T19:41:14+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_548-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_25172/pegasus.QU1b8L2fR/H1-INFERENCE_548-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652730074
    duration: 0.0
    lfn: "H1-INFERENCE_548-0-10.hdf"
    bytes: 1195267

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_25172/pegasus.QU1b8L2fR/H1-PLOT_548-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_548-0-10.png"
    dst_label: "local"
    success: True
    start: 1652730086
    duration: 0.0
    lfn: "H1-PLOT_548-0-10.png"
    bytes: 1995469
