2022-05-16 14:23:49: PegasusLite: version 5.0.1
2022-05-16 14:23:49: Executing on host a6508.atlas.local IP=172.23.65.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 14:23:49: Checking /local/condor/execute/dir_14606 for potential use as work space... 
2022-05-16 14:23:49:   Workdir is /local/condor/execute/dir_14606/pegasus.gMOodBAfa - 3.4T available
2022-05-16 14:23:49: Changing cwd to /local/condor/execute/dir_14606/pegasus.gMOodBAfa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 14:23:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 14:23:51,169    INFO:  Reading URL pairs from stdin
2022-05-16 14:23:51,170    INFO:  1 transfers loaded
2022-05-16 14:23:51,170    INFO:  PATH=/local/condor/execute/dir_14606/pegasus.gMOodBAfa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 14:23:51,170    INFO:  LD_LIBRARY_PATH=
2022-05-16 14:23:51,182    INFO:  --------------------------------------------------------------------------------
2022-05-16 14:23:51,182    INFO:  Starting transfers - attempt 1
2022-05-16 14:23:53,187    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_93-0-10.hdf' '/local/condor/execute/dir_14606/pegasus.gMOodBAfa/H1-INFERENCE_93-0-10.hdf'
2022-05-16 14:23:53,195    INFO:  --------------------------------------------------------------------------------
2022-05-16 14:23:53,196    INFO:  Stats: Total 1 transfers, 950.1 KB transferred in 2 seconds. Rate: 468.7 KB/s (3.7 Mb/s)
2022-05-16 14:23:53,196    INFO:         Between sites local->condorpool_symlink : 1 transfers, 950.1 KB transferred in 2 seconds. Rate: 468.7 KB/s (3.7 Mb/s)
2022-05-16 14:23:53,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 14:24:08,149    INFO:  Reading URL pairs from stdin
2022-05-16 14:24:08,150    INFO:  1 transfers loaded
2022-05-16 14:24:08,150    INFO:  PATH=/local/condor/execute/dir_14606/pegasus.gMOodBAfa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 14:24:08,150    INFO:  LD_LIBRARY_PATH=
2022-05-16 14:24:08,162    INFO:  --------------------------------------------------------------------------------
2022-05-16 14:24:08,162    INFO:  Starting transfers - attempt 1
2022-05-16 14:24:10,166    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14606/pegasus.gMOodBAfa/H1-PLOT_93-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_93-0-10.png'
2022-05-16 14:24:10,196    INFO:  --------------------------------------------------------------------------------
2022-05-16 14:24:10,197    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1012.7 KB/s (7.9 Mb/s)
2022-05-16 14:24:10,197    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1012.7 KB/s (7.9 Mb/s)
2022-05-16 14:24:10,197    INFO:  All transfers completed successfully.
2022-05-16 14:24:10: /local/condor/execute/dir_14606/pegasus.gMOodBAfa cleaned up
PegasusLite: exitcode 0
