- invocation: True
  version: 3.0
  start: 2022-05-16T18:47:23.512+00:00
  duration: 14.351
  transformation: "plot_ID1"
  derivation: "ID0000292"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.64.28
  hostname: mga6428.atlas.local
  pid: 18867
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:47:23.548+00:00
    duration: 14.315
    pid: 18868
    usage:
      utime: 8.231
      stime: 0.434
      maxrss: 324212
      minflt: 83688
      majflt: 179
      nswap: 0
      inblock: 447488
      outblock: 6400
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7762
      nivcsw: 1036
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_683-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_683-0-10.png"
    procs:
  jobids:
    condor: 8471221.0
  cwd: /local/condor/execute/dir_18693/pegasus.2ZueC5VHL
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2132
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 8
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6428
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 11036300
    ram_shared: 173276
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.53
    load_min5: 6.03
    load_min15: 6.18
    procs_total: 460
    procs_running: 5
    procs_sleeping: 364
    procs_waiting: 1
    procs_other: 90
    procs_vmsize: 41951416
    procs_rss: 4651184
    task_total: 512
    task_running: 5
    task_sleeping: 416
    task_waiting: 1
    task_other: 90
  files:
    H1-PLOT_683-0-10.png:
      lfn: "H1-PLOT_683-0-10.png"
      file_name: /local/condor/execute/dir_18693/pegasus.2ZueC5VHL/H1-PLOT_683-0-10.png
      mode: 0o100644
      size: 1618838
      inode: 1078352956
      nlink: 1
      blksize: 4096
      blocks: 3168
      mtime: 2022-05-16T18:47:37+00:00
      atime: 2022-05-16T18:47:36+00:00
      ctime: 2022-05-16T18:47:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: bc2e6672c7ef1c65113d79c1b45eb5925847da387117708b0a80edd00c593555
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-11T11:36:18+00:00
      atime: 2022-02-11T11:36:18+00:00
      ctime: 2022-02-11T11:36:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_18693/ks.out.Rd4Z1V
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 593207110
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:23+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_18693/ks.err.FiZ0q4
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 593207111
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:47:31+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:47:31,130 Could not find injection parameter delta_tc
        2022-05-16 18:47:31,130 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_18693/ks.meta.f4w2Pc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 593207112
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:23+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_683-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_18693/pegasus.2ZueC5VHL/H1-INFERENCE_683-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652726843
    duration: 0.0
    lfn: "H1-INFERENCE_683-0-10.hdf"
    bytes: 1618949

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_18693/pegasus.2ZueC5VHL/H1-PLOT_683-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_683-0-10.png"
    dst_label: "local"
    success: True
    start: 1652726860
    duration: 0.1
    lfn: "H1-PLOT_683-0-10.png"
    bytes: 1618838
