2022-05-16 16:47:18: PegasusLite: version 5.0.1
2022-05-16 16:47:18: Executing on host a3739.atlas.local IP=172.23.37.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 16:47:18: Checking /local/condor/execute/dir_20585 for potential use as work space... 
2022-05-16 16:47:18:   Workdir is /local/condor/execute/dir_20585/pegasus.s9HpXPfR2 - 784G available
2022-05-16 16:47:18: Changing cwd to /local/condor/execute/dir_20585/pegasus.s9HpXPfR2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 16:47:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 16:47:18,750    INFO:  Reading URL pairs from stdin
2022-05-16 16:47:18,750    INFO:  1 transfers loaded
2022-05-16 16:47:18,751    INFO:  PATH=/local/condor/execute/dir_20585/pegasus.s9HpXPfR2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:47:18,751    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:47:18,768    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:47:18,768    INFO:  Starting transfers - attempt 1
2022-05-16 16:47:20,770    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_764-0-10.hdf' '/local/condor/execute/dir_20585/pegasus.s9HpXPfR2/H1-INFERENCE_764-0-10.hdf'
2022-05-16 16:47:20,776    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:47:20,776    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 530.4 KB/s (4.1 Mb/s)
2022-05-16 16:47:20,776    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 530.4 KB/s (4.1 Mb/s)
2022-05-16 16:47:20,776    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 16:47:35,438    INFO:  Reading URL pairs from stdin
2022-05-16 16:47:35,439    INFO:  1 transfers loaded
2022-05-16 16:47:35,439    INFO:  PATH=/local/condor/execute/dir_20585/pegasus.s9HpXPfR2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:47:35,439    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:47:35,463    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:47:35,463    INFO:  Starting transfers - attempt 1
2022-05-16 16:47:37,466    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_20585/pegasus.s9HpXPfR2/H1-PLOT_764-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_764-0-10.png'
2022-05-16 16:47:37,505    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:47:37,505    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 905.5 KB/s (7.1 Mb/s)
2022-05-16 16:47:37,506    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 905.5 KB/s (7.1 Mb/s)
2022-05-16 16:47:37,506    INFO:  All transfers completed successfully.
2022-05-16 16:47:37: /local/condor/execute/dir_20585/pegasus.s9HpXPfR2 cleaned up
PegasusLite: exitcode 0
