- invocation: True
  version: 3.0
  start: 2022-05-17T03:55:55.015+00:00
  duration: 15.351
  transformation: "plot_ID1"
  derivation: "ID0000192"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.53.19
  hostname: mga5319.atlas.local
  pid: 31185
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T03:55:55.035+00:00
    duration: 15.331
    pid: 31186
    usage:
      utime: 8.701
      stime: 0.339
      maxrss: 328084
      minflt: 83800
      majflt: 0
      nswap: 0
      inblock: 3448
      outblock: 6512
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4191
      nivcsw: 772
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_457-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_457-0-10.png"
    procs:
  jobids:
    condor: 8472303.0
  cwd: /local/condor/execute/dir_31032/pegasus.XOX2D9IZu
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2168
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5319
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10214392
    ram_shared: 181236
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 6.16
    load_min5: 7.41
    load_min15: 7.91
    procs_total: 458
    procs_running: 7
    procs_sleeping: 362
    procs_other: 89
    procs_vmsize: 42541224
    procs_rss: 4516436
    task_total: 514
    task_running: 7
    task_sleeping: 418
    task_other: 89
  files:
    H1-PLOT_457-0-10.png:
      lfn: "H1-PLOT_457-0-10.png"
      file_name: /local/condor/execute/dir_31032/pegasus.XOX2D9IZu/H1-PLOT_457-0-10.png
      mode: 0o100644
      size: 1649997
      inode: 1611003975
      nlink: 1
      blksize: 4096
      blocks: 3224
      mtime: 2022-05-17T03:56:09+00:00
      atime: 2022-05-17T03:56:09+00:00
      ctime: 2022-05-17T03:56:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c6f3c577cb54eb0e0c8769a698a055f23b90ba626181e3b8b1adbccbcf18c8c1
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:26:32+00:00
      atime: 2022-02-10T16:26:32+00:00
      ctime: 2022-02-10T16:26:32+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_31032/ks.out.EjN1D2
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1136215876
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:55:55+00:00
      atime: 2022-05-17T03:55:55+00:00
      ctime: 2022-05-17T03:55:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_31032/ks.err.nkhgPU
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1136215879
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T03:56:03+00:00
      atime: 2022-05-17T03:55:55+00:00
      ctime: 2022-05-17T03:56:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 03:56:03,442 Could not find injection parameter delta_tc
        2022-05-17 03:56:03,443 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_31032/ks.meta.yHVu0M
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1136215883
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:55:55+00:00
      atime: 2022-05-17T03:55:55+00:00
      ctime: 2022-05-17T03:55:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_457-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_31032/pegasus.XOX2D9IZu/H1-INFERENCE_457-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652759755
    duration: 0.0
    lfn: "H1-INFERENCE_457-0-10.hdf"
    bytes: 1764867

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_31032/pegasus.XOX2D9IZu/H1-PLOT_457-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_457-0-10.png"
    dst_label: "local"
    success: True
    start: 1652759773
    duration: 0.0
    lfn: "H1-PLOT_457-0-10.png"
    bytes: 1649997
