2022-05-16 19:08:37: PegasusLite: version 5.0.1
2022-05-16 19:08:37: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:08:37: Checking /local/condor/execute/dir_6381 for potential use as work space... 
2022-05-16 19:08:37:   Workdir is /local/condor/execute/dir_6381/pegasus.vEffkzoBG - 764G available
2022-05-16 19:08:37: Changing cwd to /local/condor/execute/dir_6381/pegasus.vEffkzoBG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:08:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:08:39,093    INFO:  Reading URL pairs from stdin
2022-05-16 19:08:39,093    INFO:  1 transfers loaded
2022-05-16 19:08:39,093    INFO:  PATH=/local/condor/execute/dir_6381/pegasus.vEffkzoBG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:08:39,093    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:08:39,148    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:08:39,148    INFO:  Starting transfers - attempt 1
2022-05-16 19:08:41,152    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_177-0-10.hdf' '/local/condor/execute/dir_6381/pegasus.vEffkzoBG/H1-INFERENCE_177-0-10.hdf'
2022-05-16 19:08:41,166    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:08:41,166    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.2 KB/s (4.3 Mb/s)
2022-05-16 19:08:41,166    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.2 KB/s (4.3 Mb/s)
2022-05-16 19:08:41,166    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:09:00,015    INFO:  Reading URL pairs from stdin
2022-05-16 19:09:00,016    INFO:  1 transfers loaded
2022-05-16 19:09:00,016    INFO:  PATH=/local/condor/execute/dir_6381/pegasus.vEffkzoBG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:09:00,016    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:09:00,027    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:09:00,027    INFO:  Starting transfers - attempt 1
2022-05-16 19:09:02,032    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6381/pegasus.vEffkzoBG/H1-PLOT_177-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_177-0-10.png'
2022-05-16 19:09:02,079    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:09:02,079    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 877.7 KB/s (6.9 Mb/s)
2022-05-16 19:09:02,079    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 877.7 KB/s (6.9 Mb/s)
2022-05-16 19:09:02,079    INFO:  All transfers completed successfully.
2022-05-16 19:09:02: /local/condor/execute/dir_6381/pegasus.vEffkzoBG cleaned up
PegasusLite: exitcode 0
