2022-05-17 00:32:26: PegasusLite: version 5.0.1
2022-05-17 00:32:26: Executing on host a1817.atlas.local IP=10.10.18.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 00:32:27: Checking /local/condor/execute/dir_15687 for potential use as work space... 
2022-05-17 00:32:27:   Workdir is /local/condor/execute/dir_15687/pegasus.BM8pbc9nM - 1.5T available
2022-05-17 00:32:27: Changing cwd to /local/condor/execute/dir_15687/pegasus.BM8pbc9nM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 00:32:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 00:32:28,480    INFO:  Reading URL pairs from stdin
2022-05-17 00:32:28,481    INFO:  1 transfers loaded
2022-05-17 00:32:28,481    INFO:  PATH=/local/condor/execute/dir_15687/pegasus.BM8pbc9nM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:32:28,482    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:32:28,553    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:32:28,553    INFO:  Starting transfers - attempt 1
2022-05-17 00:32:30,562    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_169-0-10.hdf' '/local/condor/execute/dir_15687/pegasus.BM8pbc9nM/H1-INFERENCE_169-0-10.hdf'
2022-05-17 00:32:30,604    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:32:30,605    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 760.4 KB/s (5.9 Mb/s)
2022-05-17 00:32:30,605    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 760.4 KB/s (5.9 Mb/s)
2022-05-17 00:32:30,605    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:33:04,092    INFO:  Reading URL pairs from stdin
2022-05-17 00:33:04,093    INFO:  1 transfers loaded
2022-05-17 00:33:04,093    INFO:  PATH=/local/condor/execute/dir_15687/pegasus.BM8pbc9nM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:33:04,093    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:33:04,165    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:33:04,165    INFO:  Starting transfers - attempt 1
2022-05-17 00:33:06,169    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_15687/pegasus.BM8pbc9nM/H1-PLOT_169-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_169-0-10.png'
2022-05-17 00:33:06,256    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:33:06,257    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 775.2 KB/s (6.1 Mb/s)
2022-05-17 00:33:06,257    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 775.2 KB/s (6.1 Mb/s)
2022-05-17 00:33:06,257    INFO:  All transfers completed successfully.
2022-05-17 00:33:06: /local/condor/execute/dir_15687/pegasus.BM8pbc9nM cleaned up
PegasusLite: exitcode 0
