2022-05-16 22:49:56: PegasusLite: version 5.0.1
2022-05-16 22:49:56: Executing on host a2228.atlas.local IP=172.23.22.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:49:56: Checking /local/condor/execute/dir_27927 for potential use as work space... 
2022-05-16 22:49:56:   Workdir is /local/condor/execute/dir_27927/pegasus.OQxVaOwfH - 861G available
2022-05-16 22:49:56: Changing cwd to /local/condor/execute/dir_27927/pegasus.OQxVaOwfH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:49:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:49:57,166    INFO:  Reading URL pairs from stdin
2022-05-16 22:49:57,167    INFO:  1 transfers loaded
2022-05-16 22:49:57,167    INFO:  PATH=/local/condor/execute/dir_27927/pegasus.OQxVaOwfH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:49:57,167    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:49:57,182    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:57,182    INFO:  Starting transfers - attempt 1
2022-05-16 22:49:59,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_894-0-10.hdf' '/local/condor/execute/dir_27927/pegasus.OQxVaOwfH/H1-INFERENCE_894-0-10.hdf'
2022-05-16 22:49:59,186    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:59,187    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 845.4 KB/s (6.6 Mb/s)
2022-05-16 22:49:59,187    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 845.4 KB/s (6.6 Mb/s)
2022-05-16 22:49:59,187    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:50:08,559    INFO:  Reading URL pairs from stdin
2022-05-16 22:50:08,560    INFO:  1 transfers loaded
2022-05-16 22:50:08,560    INFO:  PATH=/local/condor/execute/dir_27927/pegasus.OQxVaOwfH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:50:08,560    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:50:08,574    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:50:08,574    INFO:  Starting transfers - attempt 1
2022-05-16 22:50:10,575    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27927/pegasus.OQxVaOwfH/H1-PLOT_894-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_894-0-10.png'
2022-05-16 22:50:10,638    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:50:10,638    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 812.9 KB/s (6.4 Mb/s)
2022-05-16 22:50:10,638    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 812.9 KB/s (6.4 Mb/s)
2022-05-16 22:50:10,638    INFO:  All transfers completed successfully.
2022-05-16 22:50:10: /local/condor/execute/dir_27927/pegasus.OQxVaOwfH cleaned up
PegasusLite: exitcode 0
