2022-05-16 19:14:55: PegasusLite: version 5.0.1
2022-05-16 19:14:55: Executing on host a4517.atlas.local IP=172.23.45.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:14:55: Checking /local/condor/execute/dir_27298 for potential use as work space... 
2022-05-16 19:14:55:   Workdir is /local/condor/execute/dir_27298/pegasus.Rk2erBUFH - 753G available
2022-05-16 19:14:55: Changing cwd to /local/condor/execute/dir_27298/pegasus.Rk2erBUFH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:14:56,261    INFO:  Reading URL pairs from stdin
2022-05-16 19:14:56,262    INFO:  1 transfers loaded
2022-05-16 19:14:56,262    INFO:  PATH=/local/condor/execute/dir_27298/pegasus.Rk2erBUFH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:14:56,262    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:14:56,319    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:14:56,319    INFO:  Starting transfers - attempt 1
2022-05-16 19:14:58,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_799-0-10.hdf' '/local/condor/execute/dir_27298/pegasus.Rk2erBUFH/H1-INFERENCE_799-0-10.hdf'
2022-05-16 19:14:58,359    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:14:58,360    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 537.1 KB/s (4.2 Mb/s)
2022-05-16 19:14:58,360    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 537.1 KB/s (4.2 Mb/s)
2022-05-16 19:14:58,360    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:15:08,059    INFO:  Reading URL pairs from stdin
2022-05-16 19:15:08,059    INFO:  1 transfers loaded
2022-05-16 19:15:08,059    INFO:  PATH=/local/condor/execute/dir_27298/pegasus.Rk2erBUFH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:15:08,059    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:15:08,071    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:15:08,071    INFO:  Starting transfers - attempt 1
2022-05-16 19:15:10,078    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27298/pegasus.Rk2erBUFH/H1-PLOT_799-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_799-0-10.png'
2022-05-16 19:15:10,130    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:15:10,130    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 926.7 KB/s (7.2 Mb/s)
2022-05-16 19:15:10,130    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 926.7 KB/s (7.2 Mb/s)
2022-05-16 19:15:10,130    INFO:  All transfers completed successfully.
2022-05-16 19:15:10: /local/condor/execute/dir_27298/pegasus.Rk2erBUFH cleaned up
PegasusLite: exitcode 0
