- invocation: True
  version: 3.0
  start: 2022-05-16T23:07:37.671+00:00
  duration: 14.289
  transformation: "plot_ID1"
  derivation: "ID0000160"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.48.25
  hostname: mga4825.atlas.local
  pid: 14863
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:07:37.707+00:00
    duration: 14.254
    pid: 14864
    usage:
      utime: 9.147
      stime: 0.430
      maxrss: 344584
      minflt: 90127
      majflt: 0
      nswap: 0
      inblock: 9272
      outblock: 3680
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4415
      nivcsw: 1033
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_362-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_362-0-10.png"
    procs:
  jobids:
    condor: 8471970.0
  cwd: /local/condor/execute/dir_14704/pegasus.52epGowZt
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 2136
    minflt: 133
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4825
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 9745448
    ram_shared: 173404
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.84
    load_min5: 7.34
    load_min15: 7.31
    procs_total: 458
    procs_running: 5
    procs_sleeping: 364
    procs_other: 89
    procs_vmsize: 43087224
    procs_rss: 5466908
    task_total: 510
    task_running: 5
    task_sleeping: 416
    task_other: 89
  files:
    H1-PLOT_362-0-10.png:
      lfn: "H1-PLOT_362-0-10.png"
      file_name: /local/condor/execute/dir_14704/pegasus.52epGowZt/H1-PLOT_362-0-10.png
      mode: 0o100644
      size: 922392
      inode: 7099335
      nlink: 1
      blksize: 4096
      blocks: 1808
      mtime: 2022-05-16T23:07:51+00:00
      atime: 2022-05-16T23:07:51+00:00
      ctime: 2022-05-16T23:07:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 46a8b926df7db430d5952e8d76a2fe592c539caf116740de1c312344aba0d9b0
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:14:15+00:00
      atime: 2022-02-10T16:14:15+00:00
      ctime: 2022-02-10T16:14:15+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_14704/ks.out.jd9Vwe
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1624014219
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:07:37+00:00
      atime: 2022-05-16T23:07:37+00:00
      ctime: 2022-05-16T23:07:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_14704/ks.err.nKaLDx
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1624014220
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:07:44+00:00
      atime: 2022-05-16T23:07:37+00:00
      ctime: 2022-05-16T23:07:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:07:44,384 Could not find injection parameter q
        2022-05-16 23:07:44,384 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_14704/ks.meta.ZyDAKQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1624014221
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:07:37+00:00
      atime: 2022-05-16T23:07:37+00:00
      ctime: 2022-05-16T23:07:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_362-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_14704/pegasus.52epGowZt/H1-INFERENCE_362-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652742458
    duration: 0.0
    lfn: "H1-INFERENCE_362-0-10.hdf"
    bytes: 2627583

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_14704/pegasus.52epGowZt/H1-PLOT_362-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_362-0-10.png"
    dst_label: "local"
    success: True
    start: 1652742474
    duration: 0.0
    lfn: "H1-PLOT_362-0-10.png"
    bytes: 922392
