2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a9505.atlas.local IP=172.23.95.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_23982 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_23982/pegasus.4B1XuHdEm - 789G available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_23982/pegasus.4B1XuHdEm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,999    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:23,000    INFO:  1 transfers loaded
2022-05-16 18:47:23,000    INFO:  PATH=/local/condor/execute/dir_23982/pegasus.4B1XuHdEm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:23,000    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:23,058    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:23,058    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:25,099    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_300-0-10.hdf' '/local/condor/execute/dir_23982/pegasus.4B1XuHdEm/H1-INFERENCE_300-0-10.hdf'
2022-05-16 18:47:25,152    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:25,152    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 488.5 KB/s (3.8 Mb/s)
2022-05-16 18:47:25,152    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 488.5 KB/s (3.8 Mb/s)
2022-05-16 18:47:25,152    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:48:03,537    INFO:  Reading URL pairs from stdin
2022-05-16 18:48:03,538    INFO:  1 transfers loaded
2022-05-16 18:48:03,538    INFO:  PATH=/local/condor/execute/dir_23982/pegasus.4B1XuHdEm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:48:03,538    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:48:03,607    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:03,607    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:05,613    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_23982/pegasus.4B1XuHdEm/H1-PLOT_300-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_300-0-10.png'
2022-05-16 18:48:05,673    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:05,673    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 952.5 KB/s (7.4 Mb/s)
2022-05-16 18:48:05,673    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 952.5 KB/s (7.4 Mb/s)
2022-05-16 18:48:05,673    INFO:  All transfers completed successfully.
2022-05-16 18:48:05: /local/condor/execute/dir_23982/pegasus.4B1XuHdEm cleaned up
PegasusLite: exitcode 0
