2022-05-17 01:24:20: PegasusLite: version 5.0.1
2022-05-17 01:24:20: Executing on host a4327.atlas.local IP=172.23.43.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 01:24:20: Checking /local/condor/execute/dir_30555 for potential use as work space... 
2022-05-17 01:24:20:   Workdir is /local/condor/execute/dir_30555/pegasus.re5V53Zw1 - 780G available
2022-05-17 01:24:20: Changing cwd to /local/condor/execute/dir_30555/pegasus.re5V53Zw1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 01:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 01:24:20,865    INFO:  Reading URL pairs from stdin
2022-05-17 01:24:20,865    INFO:  1 transfers loaded
2022-05-17 01:24:20,865    INFO:  PATH=/local/condor/execute/dir_30555/pegasus.re5V53Zw1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 01:24:20,865    INFO:  LD_LIBRARY_PATH=
2022-05-17 01:24:20,898    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:24:20,898    INFO:  Starting transfers - attempt 1
2022-05-17 01:24:22,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_279-0-10.hdf' '/local/condor/execute/dir_30555/pegasus.re5V53Zw1/H1-INFERENCE_279-0-10.hdf'
2022-05-17 01:24:22,915    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:24:22,915    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 664.4 KB/s (5.2 Mb/s)
2022-05-17 01:24:22,915    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 664.4 KB/s (5.2 Mb/s)
2022-05-17 01:24:22,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 01:24:42,819    INFO:  Reading URL pairs from stdin
2022-05-17 01:24:42,819    INFO:  1 transfers loaded
2022-05-17 01:24:42,819    INFO:  PATH=/local/condor/execute/dir_30555/pegasus.re5V53Zw1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 01:24:42,819    INFO:  LD_LIBRARY_PATH=
2022-05-17 01:24:42,828    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:24:42,828    INFO:  Starting transfers - attempt 1
2022-05-17 01:24:44,834    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_30555/pegasus.re5V53Zw1/H1-PLOT_279-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_279-0-10.png'
2022-05-17 01:24:44,881    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:24:44,881    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 927.3 KB/s (7.2 Mb/s)
2022-05-17 01:24:44,881    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 927.3 KB/s (7.2 Mb/s)
2022-05-17 01:24:44,881    INFO:  All transfers completed successfully.
2022-05-17 01:24:44: /local/condor/execute/dir_30555/pegasus.re5V53Zw1 cleaned up
PegasusLite: exitcode 0
