- invocation: True
  version: 3.0
  start: 2022-05-16T19:27:45.679+00:00
  duration: 16.753
  transformation: "plot_ID1"
  derivation: "ID0000392"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.43.17
  hostname: mga4317.atlas.local
  pid: 30066
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:27:45.705+00:00
    duration: 16.728
    pid: 30067
    usage:
      utime: 8.533
      stime: 0.353
      maxrss: 330524
      minflt: 85066
      majflt: 5
      nswap: 0
      inblock: 8896
      outblock: 6096
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4449
      nivcsw: 862
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_962-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_962-0-10.png"
    procs:
  jobids:
    condor: 8471808.0
  cwd: /local/condor/execute/dir_29910/pegasus.OgzfLwb9X
  usage:
    utime: 0.000
    stime: 0.010
    maxrss: 2168
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4317
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 10525076
    ram_shared: 181744
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3238
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.27
    load_min5: 5.31
    load_min15: 4.99
    procs_total: 460
    procs_running: 6
    procs_sleeping: 363
    procs_other: 91
    procs_vmsize: 43184428
    procs_rss: 6144460
    task_total: 508
    task_running: 6
    task_sleeping: 411
    task_other: 91
  files:
    H1-PLOT_962-0-10.png:
      lfn: "H1-PLOT_962-0-10.png"
      file_name: /local/condor/execute/dir_29910/pegasus.OgzfLwb9X/H1-PLOT_962-0-10.png
      mode: 0o100644
      size: 1540661
      inode: 1090990449
      nlink: 1
      blksize: 4096
      blocks: 3016
      mtime: 2022-05-16T19:28:02+00:00
      atime: 2022-05-16T19:28:01+00:00
      ctime: 2022-05-16T19:28:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: fb90bc0a7590f9afe4fd6b89c2c1bf6b44ff5eee48eaff223e7389ed019e4dcb
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:01:10+00:00
      atime: 2022-02-10T16:01:10+00:00
      ctime: 2022-02-10T16:01:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_29910/ks.out.SQmCYg
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 565874240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:27:45+00:00
      atime: 2022-05-16T19:27:45+00:00
      ctime: 2022-05-16T19:27:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_29910/ks.err.1or6Fy
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 565874243
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:27:55+00:00
      atime: 2022-05-16T19:27:45+00:00
      ctime: 2022-05-16T19:27:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:27:55,392 Could not find injection parameter delta_tc
        2022-05-16 19:27:55,392 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_29910/ks.meta.mRNAnQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 565874245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:27:45+00:00
      atime: 2022-05-16T19:27:45+00:00
      ctime: 2022-05-16T19:27:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_962-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_29910/pegasus.OgzfLwb9X/H1-INFERENCE_962-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652729266
    duration: 0.0
    lfn: "H1-INFERENCE_962-0-10.hdf"
    bytes: 1903111

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_29910/pegasus.OgzfLwb9X/H1-PLOT_962-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_962-0-10.png"
    dst_label: "local"
    success: True
    start: 1652729285
    duration: 0.0
    lfn: "H1-PLOT_962-0-10.png"
    bytes: 1540661
