- invocation: True
  version: 3.0
  start: 2022-05-18T05:26:31.563+00:00
  duration: 12.448
  transformation: "plot_ID1"
  derivation: "ID0000184"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.38.28
  hostname: mga3828.atlas.local
  pid: 22547
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T05:26:31.620+00:00
    duration: 12.392
    pid: 22548
    usage:
      utime: 11.036
      stime: 0.493
      maxrss: 377888
      minflt: 97767
      majflt: 0
      nswap: 0
      inblock: 7864
      outblock: 4496
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2222
      nivcsw: 1034
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_439-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_439-0-10.png"
    procs:
  jobids:
    condor: 8521310.0
  cwd: /local/condor/execute/dir_22385/pegasus.W2oUV1t9d
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 2180
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3828
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16378752
    ram_free: 7565092
    ram_shared: 157028
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.93
    load_min5: 5.01
    load_min15: 5.00
    procs_total: 460
    procs_running: 5
    procs_sleeping: 364
    procs_other: 91
    procs_vmsize: 41717124
    procs_rss: 3669452
    task_total: 516
    task_running: 5
    task_sleeping: 420
    task_other: 91
  files:
    H1-PLOT_439-0-10.png:
      lfn: "H1-PLOT_439-0-10.png"
      file_name: /local/condor/execute/dir_22385/pegasus.W2oUV1t9d/H1-PLOT_439-0-10.png
      mode: 0o100644
      size: 1131563
      inode: 563326581
      nlink: 1
      blksize: 4096
      blocks: 2216
      mtime: 2022-05-18T05:26:43+00:00
      atime: 2022-05-18T05:26:43+00:00
      ctime: 2022-05-18T05:26:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: e236350246aaaea53dd677cb993204faddc39af3064620d3ef9756bf53b9a1ba
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:48:38+00:00
      atime: 2022-02-10T15:48:38+00:00
      ctime: 2022-02-10T15:48:38+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22385/ks.out.avAoxA
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 18292650
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:26:31+00:00
      atime: 2022-05-18T05:26:31+00:00
      ctime: 2022-05-18T05:26:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22385/ks.err.XCMhjm
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 18292652
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-18T05:26:34+00:00
      atime: 2022-05-18T05:26:31+00:00
      ctime: 2022-05-18T05:26:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-18 05:26:34,430 Could not find injection parameter delta_tc
        2022-05-18 05:26:34,430 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_22385/ks.meta.QFlb57
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 18292653
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T05:26:31+00:00
      atime: 2022-05-18T05:26:31+00:00
      ctime: 2022-05-18T05:26:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_439-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22385/pegasus.W2oUV1t9d/H1-INFERENCE_439-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652851591
    duration: 0.0
    lfn: "H1-INFERENCE_439-0-10.hdf"
    bytes: 4024711

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22385/pegasus.W2oUV1t9d/H1-PLOT_439-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_439-0-10.png"
    dst_label: "local"
    success: True
    start: 1652851606
    duration: 0.1
    lfn: "H1-PLOT_439-0-10.png"
    bytes: 1131563
