- invocation: True
  version: 3.0
  start: 2022-05-16T18:47:23.725+00:00
  duration: 29.847
  transformation: "plot_ID1"
  derivation: "ID0000158"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.28.34
  hostname: mga2834.atlas.local
  pid: 20415
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:47:23.749+00:00
    duration: 29.824
    pid: 20416
    usage:
      utime: 8.858
      stime: 0.381
      maxrss: 323532
      minflt: 82961
      majflt: 176
      nswap: 0
      inblock: 446944
      outblock: 7072
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8094
      nivcsw: 1109
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_359-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_359-0-10.png"
    procs:
  jobids:
    condor: 8471216.0
  cwd: /local/condor/execute/dir_20242/pegasus.aaHeuUgXS
  usage:
    utime: 0.000
    stime: 0.010
    maxrss: 2200
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a2834
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 8558908
    ram_shared: 173060
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3188
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 6.33
    load_min5: 6.61
    load_min15: 6.56
    procs_total: 463
    procs_running: 7
    procs_sleeping: 368
    procs_other: 88
    procs_vmsize: 43674672
    procs_rss: 6560104
    task_total: 509
    task_running: 7
    task_sleeping: 414
    task_other: 88
  files:
    H1-PLOT_359-0-10.png:
      lfn: "H1-PLOT_359-0-10.png"
      file_name: /local/condor/execute/dir_20242/pegasus.aaHeuUgXS/H1-PLOT_359-0-10.png
      mode: 0o100644
      size: 1791843
      inode: 551577320
      nlink: 1
      blksize: 4096
      blocks: 3504
      mtime: 2022-05-16T18:47:53+00:00
      atime: 2022-05-16T18:47:52+00:00
      ctime: 2022-05-16T18:47:53+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 40de1cf95e7ff774d7aa0cbd36dbdcda8b7523a196651dccfceaa5953ed4c261
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-07T12:50:19+00:00
      atime: 2022-03-07T12:50:19+00:00
      ctime: 2022-03-07T12:50:19+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_20242/ks.out.VWFPYq
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1169309
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:23+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_20242/ks.err.Pg8MGQ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1169315
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:47:46+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:47:46,584 Could not find injection parameter delta_tc
        2022-05-16 18:47:46,585 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_20242/ks.meta.FWZKog
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1169316
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:23+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_359-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_20242/pegasus.aaHeuUgXS/H1-INFERENCE_359-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652726844
    duration: 0.1
    lfn: "H1-INFERENCE_359-0-10.hdf"
    bytes: 1569027

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_20242/pegasus.aaHeuUgXS/H1-PLOT_359-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_359-0-10.png"
    dst_label: "local"
    success: True
    start: 1652726876
    duration: 0.1
    lfn: "H1-PLOT_359-0-10.png"
    bytes: 1791843
