- invocation: True
  version: 3.0
  start: 2022-05-16T19:30:42.241+00:00
  duration: 13.599
  transformation: "plot_ID1"
  derivation: "ID0000090"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.43.17
  hostname: mga4317.atlas.local
  pid: 30775
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:30:42.300+00:00
    duration: 13.540
    pid: 30776
    usage:
      utime: 8.034
      stime: 0.379
      maxrss: 315220
      minflt: 81171
      majflt: 0
      nswap: 0
      inblock: 2368
      outblock: 9040
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3619
      nivcsw: 844
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_191-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_191-0-10.png"
    procs:
  jobids:
    condor: 8471815.0
  cwd: /local/condor/execute/dir_30621/pegasus.SvIAm9wR5
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2172
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4317
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 10380472
    ram_shared: 181788
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.47
    load_min5: 4.92
    load_min15: 4.89
    procs_total: 461
    procs_running: 5
    procs_sleeping: 364
    procs_other: 92
    procs_vmsize: 43381708
    procs_rss: 6276716
    task_total: 510
    task_running: 5
    task_sleeping: 413
    task_other: 92
  files:
    H1-PLOT_191-0-10.png:
      lfn: "H1-PLOT_191-0-10.png"
      file_name: /local/condor/execute/dir_30621/pegasus.SvIAm9wR5/H1-PLOT_191-0-10.png
      mode: 0o100644
      size: 2296828
      inode: 1090990449
      nlink: 1
      blksize: 4096
      blocks: 4488
      mtime: 2022-05-16T19:30:55+00:00
      atime: 2022-05-16T19:30:54+00:00
      ctime: 2022-05-16T19:30:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 2e45e503955abffca798e0a7424ed8cf2f9ec04ca5ae6d46a20ba1afe9e95996
      checksum_timing: 0.04
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:01:10+00:00
      atime: 2022-02-10T16:01:10+00:00
      ctime: 2022-02-10T16:01:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_30621/ks.out.IbeXkl
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 565874240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:30:42+00:00
      atime: 2022-05-16T19:30:42+00:00
      ctime: 2022-05-16T19:30:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_30621/ks.err.uFwtef
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 565874242
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:30:49+00:00
      atime: 2022-05-16T19:30:42+00:00
      ctime: 2022-05-16T19:30:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:30:49,409 Could not find injection parameter q
        2022-05-16 19:30:49,409 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_30621/ks.meta.wVc078
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 565874243
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:30:42+00:00
      atime: 2022-05-16T19:30:42+00:00
      ctime: 2022-05-16T19:30:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_191-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_30621/pegasus.SvIAm9wR5/H1-INFERENCE_191-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652729442
    duration: 0.0
    lfn: "H1-INFERENCE_191-0-10.hdf"
    bytes: 1209335

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_30621/pegasus.SvIAm9wR5/H1-PLOT_191-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_191-0-10.png"
    dst_label: "local"
    success: True
    start: 1652729458
    duration: 0.1
    lfn: "H1-PLOT_191-0-10.png"
    bytes: 2296828
