2022-05-17 23:19:45: PegasusLite: version 5.0.1
2022-05-17 23:19:45: Executing on host a4509.atlas.local IP=172.23.45.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 23:19:46: Checking /local/condor/execute/dir_79774 for potential use as work space... 
2022-05-17 23:19:46:   Workdir is /local/condor/execute/dir_79774/pegasus.9ncZqtgAJ - 3.3T available
2022-05-17 23:19:46: Changing cwd to /local/condor/execute/dir_79774/pegasus.9ncZqtgAJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 23:19:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 23:19:48,471    INFO:  Reading URL pairs from stdin
2022-05-17 23:19:48,472    INFO:  1 transfers loaded
2022-05-17 23:19:48,473    INFO:  PATH=/local/condor/execute/dir_79774/pegasus.9ncZqtgAJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 23:19:48,473    INFO:  LD_LIBRARY_PATH=
2022-05-17 23:19:48,505    INFO:  --------------------------------------------------------------------------------
2022-05-17 23:19:48,505    INFO:  Starting transfers - attempt 1
2022-05-17 23:19:50,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_308-0-10.hdf' '/local/condor/execute/dir_79774/pegasus.9ncZqtgAJ/H1-INFERENCE_308-0-10.hdf'
2022-05-17 23:19:50,521    INFO:  --------------------------------------------------------------------------------
2022-05-17 23:19:50,522    INFO:  Stats: Total 1 transfers, 3.0 MB transferred in 2 seconds. Rate: 1.5 MB/s (11.7 Mb/s)
2022-05-17 23:19:50,522    INFO:         Between sites local->condorpool_symlink : 1 transfers, 3.0 MB transferred in 2 seconds. Rate: 1.5 MB/s (11.7 Mb/s)
2022-05-17 23:19:50,522    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 23:20:11,545    INFO:  Reading URL pairs from stdin
2022-05-17 23:20:11,546    INFO:  1 transfers loaded
2022-05-17 23:20:11,546    INFO:  PATH=/local/condor/execute/dir_79774/pegasus.9ncZqtgAJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 23:20:11,546    INFO:  LD_LIBRARY_PATH=
2022-05-17 23:20:11,585    INFO:  --------------------------------------------------------------------------------
2022-05-17 23:20:11,586    INFO:  Starting transfers - attempt 1
2022-05-17 23:20:13,592    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_79774/pegasus.9ncZqtgAJ/H1-PLOT_308-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_308-0-10.png'
2022-05-17 23:20:13,619    INFO:  --------------------------------------------------------------------------------
2022-05-17 23:20:13,620    INFO:  Stats: Total 1 transfers, 667.1 KB transferred in 2 seconds. Rate: 321.4 KB/s (2.5 Mb/s)
2022-05-17 23:20:13,620    INFO:         Between sites condorpool_symlink->local : 1 transfers, 667.1 KB transferred in 2 seconds. Rate: 321.4 KB/s (2.5 Mb/s)
2022-05-17 23:20:13,620    INFO:  All transfers completed successfully.
2022-05-17 23:20:13: /local/condor/execute/dir_79774/pegasus.9ncZqtgAJ cleaned up
PegasusLite: exitcode 0
