- invocation: True
  version: 3.0
  start: 2022-05-16T17:12:12.942+00:00
  duration: 26.926
  transformation: "plot_ID1"
  derivation: "ID0000234"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.92.42
  hostname: mga9242.atlas.local
  pid: 7936
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T17:12:12.971+00:00
    duration: 26.898
    pid: 7937
    usage:
      utime: 14.127
      stime: 0.944
      maxrss: 317792
      minflt: 83198
      majflt: 177
      nswap: 0
      inblock: 446344
      outblock: 7328
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7790
      nivcsw: 1376
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_562-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_562-0-10.png"
    procs:
  jobids:
    condor: 8471196.0
  cwd: /local/condor/execute/dir_7770/pegasus.nmzanWG80
  usage:
    utime: 0.013
    stime: 0.007
    maxrss: 2212
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9242
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 4644308
    ram_shared: 173288
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3393
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.82
    load_min5: 9.35
    load_min15: 10.20
    procs_total: 491
    procs_running: 9
    procs_sleeping: 385
    procs_other: 97
    procs_vmsize: 49647368
    procs_rss: 11637408
    task_total: 541
    task_running: 10
    task_sleeping: 435
    task_other: 96
  files:
    H1-PLOT_562-0-10.png:
      lfn: "H1-PLOT_562-0-10.png"
      file_name: /local/condor/execute/dir_7770/pegasus.nmzanWG80/H1-PLOT_562-0-10.png
      mode: 0o100644
      size: 1856148
      inode: 1613292496
      nlink: 1
      blksize: 4096
      blocks: 3632
      mtime: 2022-05-16T17:12:39+00:00
      atime: 2022-05-16T17:12:38+00:00
      ctime: 2022-05-16T17:12:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 749cb810a0108e5ad507b29481d7ab8900f87afdda7631a943c3d2c4358404b0
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:41:42+00:00
      atime: 2022-02-10T19:41:42+00:00
      ctime: 2022-02-10T19:41:42+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_7770/ks.out.WNxz9K
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1080910029
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:12:12+00:00
      atime: 2022-05-16T17:12:12+00:00
      ctime: 2022-05-16T17:12:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_7770/ks.err.uA3aif
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1081987919
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T17:12:28+00:00
      atime: 2022-05-16T17:12:12+00:00
      ctime: 2022-05-16T17:12:28+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 17:12:28,632 Could not find injection parameter delta_tc
        2022-05-16 17:12:28,633 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_7770/ks.meta.iXSMqJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1081987920
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:12:12+00:00
      atime: 2022-05-16T17:12:12+00:00
      ctime: 2022-05-16T17:12:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_7770/pegasus.nmzanWG80/H1-INFERENCE_562-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652721133
    duration: 0.0
    lfn: "H1-INFERENCE_562-0-10.hdf"
    bytes: 1287415

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_7770/pegasus.nmzanWG80/H1-PLOT_562-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_562-0-10.png"
    dst_label: "local"
    success: True
    start: 1652721162
    duration: 0.1
    lfn: "H1-PLOT_562-0-10.png"
    bytes: 1856148
