2022-05-17 04:08:12: PegasusLite: version 5.0.1
2022-05-17 04:08:12: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 04:08:12: Checking /local/condor/execute/dir_1095 for potential use as work space... 
2022-05-17 04:08:12:   Workdir is /local/condor/execute/dir_1095/pegasus.zHlvpUBxD - 705G available
2022-05-17 04:08:12: Changing cwd to /local/condor/execute/dir_1095/pegasus.zHlvpUBxD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 04:08:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 04:08:12,919    INFO:  Reading URL pairs from stdin
2022-05-17 04:08:12,919    INFO:  1 transfers loaded
2022-05-17 04:08:12,919    INFO:  PATH=/local/condor/execute/dir_1095/pegasus.zHlvpUBxD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:08:12,919    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:08:12,928    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:08:12,928    INFO:  Starting transfers - attempt 1
2022-05-17 04:08:14,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_563-0-10.hdf' '/local/condor/execute/dir_1095/pegasus.zHlvpUBxD/H1-INFERENCE_563-0-10.hdf'
2022-05-17 04:08:14,962    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:08:14,962    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 859.7 KB/s (6.7 Mb/s)
2022-05-17 04:08:14,962    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 859.7 KB/s (6.7 Mb/s)
2022-05-17 04:08:14,963    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 04:08:29,886    INFO:  Reading URL pairs from stdin
2022-05-17 04:08:29,887    INFO:  1 transfers loaded
2022-05-17 04:08:29,887    INFO:  PATH=/local/condor/execute/dir_1095/pegasus.zHlvpUBxD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:08:29,887    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:08:29,916    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:08:29,916    INFO:  Starting transfers - attempt 1
2022-05-17 04:08:31,926    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_1095/pegasus.zHlvpUBxD/H1-PLOT_563-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_563-0-10.png'
2022-05-17 04:08:31,972    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:08:31,972    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 828.0 KB/s (6.5 Mb/s)
2022-05-17 04:08:31,972    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 828.0 KB/s (6.5 Mb/s)
2022-05-17 04:08:31,972    INFO:  All transfers completed successfully.
2022-05-17 04:08:32: /local/condor/execute/dir_1095/pegasus.zHlvpUBxD cleaned up
PegasusLite: exitcode 0
