- invocation: True
  version: 3.0
  start: 2022-05-17T07:18:39.047+00:00
  duration: 9.852
  transformation: "plot_ID1"
  derivation: "ID0000042"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.51.37
  hostname: mga5137.atlas.local
  pid: 28913
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:18:39.062+00:00
    duration: 9.836
    pid: 28914
    usage:
      utime: 8.499
      stime: 0.401
      maxrss: 332664
      minflt: 85169
      majflt: 0
      nswap: 0
      inblock: 3856
      outblock: 5552
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4232
      nivcsw: 1002
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_81-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_81-0-10.png"
    procs:
  jobids:
    condor: 8472376.0
  cwd: /local/condor/execute/dir_28759/pegasus.DUSluBVeZ
  usage:
    utime: 0.000
    stime: 0.012
    maxrss: 2212
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5137
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 8036068
    ram_shared: 181236
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3110
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.58
    load_min5: 5.68
    load_min15: 6.05
    procs_total: 456
    procs_running: 5
    procs_sleeping: 361
    procs_other: 90
    procs_vmsize: 42862824
    procs_rss: 5449464
    task_total: 505
    task_running: 5
    task_sleeping: 410
    task_other: 90
  files:
    H1-PLOT_81-0-10.png:
      lfn: "H1-PLOT_81-0-10.png"
      file_name: /local/condor/execute/dir_28759/pegasus.DUSluBVeZ/H1-PLOT_81-0-10.png
      mode: 0o100644
      size: 1402607
      inode: 1083694993
      nlink: 1
      blksize: 4096
      blocks: 2744
      mtime: 2022-05-17T07:18:48+00:00
      atime: 2022-05-17T07:18:48+00:00
      ctime: 2022-05-17T07:18:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: d3b65805dc095d40a9e68c1ba4cf52b4a4849c8d10cb5c97ec880c1bed66f293
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:22:11+00:00
      atime: 2022-02-10T16:22:11+00:00
      ctime: 2022-02-10T16:22:11+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_28759/ks.out.THzvgr
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 541303783
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:18:39+00:00
      atime: 2022-05-17T07:18:39+00:00
      ctime: 2022-05-17T07:18:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_28759/ks.err.Fu7p0F
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 541303784
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T07:18:41+00:00
      atime: 2022-05-17T07:18:39+00:00
      ctime: 2022-05-17T07:18:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 07:18:41,949 Could not find injection parameter q
        2022-05-17 07:18:41,950 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_28759/ks.meta.DLPkKU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 541303785
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:18:39+00:00
      atime: 2022-05-17T07:18:39+00:00
      ctime: 2022-05-17T07:18:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_81-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_28759/pegasus.DUSluBVeZ/H1-INFERENCE_81-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652771919
    duration: 0.0
    lfn: "H1-INFERENCE_81-0-10.hdf"
    bytes: 1970951

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_28759/pegasus.DUSluBVeZ/H1-PLOT_81-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_81-0-10.png"
    dst_label: "local"
    success: True
    start: 1652771931
    duration: 0.0
    lfn: "H1-PLOT_81-0-10.png"
    bytes: 1402607
