2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a4505.atlas.local IP=172.23.45.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_8027 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_8027/pegasus.nzt5Ymr87 - 3.3T available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_8027/pegasus.nzt5Ymr87

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,426    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:22,427    INFO:  1 transfers loaded
2022-05-16 18:47:22,427    INFO:  PATH=/local/condor/execute/dir_8027/pegasus.nzt5Ymr87/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:22,427    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:22,459    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:22,459    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:24,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_235-0-10.hdf' '/local/condor/execute/dir_8027/pegasus.nzt5Ymr87/H1-INFERENCE_235-0-10.hdf'
2022-05-16 18:47:24,475    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,475    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 567.1 KB/s (4.4 Mb/s)
2022-05-16 18:47:24,475    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 567.1 KB/s (4.4 Mb/s)
2022-05-16 18:47:24,475    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:48,821    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:48,822    INFO:  1 transfers loaded
2022-05-16 18:47:48,822    INFO:  PATH=/local/condor/execute/dir_8027/pegasus.nzt5Ymr87/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:48,822    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:48,847    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:48,847    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:50,854    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_8027/pegasus.nzt5Ymr87/H1-PLOT_235-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_235-0-10.png'
2022-05-16 18:47:50,911    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:50,911    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 879.6 KB/s (6.9 Mb/s)
2022-05-16 18:47:50,911    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 879.6 KB/s (6.9 Mb/s)
2022-05-16 18:47:50,911    INFO:  All transfers completed successfully.
2022-05-16 18:47:51: /local/condor/execute/dir_8027/pegasus.nzt5Ymr87 cleaned up
PegasusLite: exitcode 0
