2022-05-16 22:16:25: PegasusLite: version 5.0.1
2022-05-16 22:16:25: Executing on host a9019.atlas.local IP=172.23.90.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:16:25: Checking /local/condor/execute/dir_14570 for potential use as work space... 
2022-05-16 22:16:25:   Workdir is /local/condor/execute/dir_14570/pegasus.iA4SMvgfl - 772G available
2022-05-16 22:16:25: Changing cwd to /local/condor/execute/dir_14570/pegasus.iA4SMvgfl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:16:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:16:26,282    INFO:  Reading URL pairs from stdin
2022-05-16 22:16:26,283    INFO:  1 transfers loaded
2022-05-16 22:16:26,283    INFO:  PATH=/local/condor/execute/dir_14570/pegasus.iA4SMvgfl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:16:26,283    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:16:26,302    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:16:26,302    INFO:  Starting transfers - attempt 1
2022-05-16 22:16:28,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_327-0-10.hdf' '/local/condor/execute/dir_14570/pegasus.iA4SMvgfl/H1-INFERENCE_327-0-10.hdf'
2022-05-16 22:16:28,326    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:16:28,327    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 812.9 KB/s (6.4 Mb/s)
2022-05-16 22:16:28,327    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 812.9 KB/s (6.4 Mb/s)
2022-05-16 22:16:28,327    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:16:51,508    INFO:  Reading URL pairs from stdin
2022-05-16 22:16:51,509    INFO:  1 transfers loaded
2022-05-16 22:16:51,509    INFO:  PATH=/local/condor/execute/dir_14570/pegasus.iA4SMvgfl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:16:51,509    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:16:51,522    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:16:51,522    INFO:  Starting transfers - attempt 1
2022-05-16 22:16:53,526    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14570/pegasus.iA4SMvgfl/H1-PLOT_327-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_327-0-10.png'
2022-05-16 22:16:53,557    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:16:53,558    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 742.0 KB/s (5.8 Mb/s)
2022-05-16 22:16:53,558    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 742.0 KB/s (5.8 Mb/s)
2022-05-16 22:16:53,558    INFO:  All transfers completed successfully.
2022-05-16 22:16:53: /local/condor/execute/dir_14570/pegasus.iA4SMvgfl cleaned up
PegasusLite: exitcode 0
