- invocation: True
  version: 3.0
  start: 2022-05-16T22:00:20.176+00:00
  duration: 15.796
  transformation: "plot_ID1"
  derivation: "ID0000006"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.67.22
  hostname: mga6722.atlas.local
  pid: 22546
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T22:00:20.200+00:00
    duration: 15.772
    pid: 22553
    usage:
      utime: 8.195
      stime: 0.318
      maxrss: 320084
      minflt: 82720
      majflt: 0
      nswap: 0
      inblock: 6928
      outblock: 8520
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4402
      nivcsw: 1573
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_6-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_6-0-10.png"
    procs:
  jobids:
    condor: 8471902.0
  cwd: /local/condor/execute/dir_22288/pegasus.oR0mQVdH7
  usage:
    utime: 0.008
    stime: 0.003
    maxrss: 2156
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6722
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10068380
    ram_shared: 181616
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.07
    load_min5: 5.96
    load_min15: 6.22
    procs_total: 466
    procs_running: 6
    procs_sleeping: 369
    procs_other: 88
    procs_vmsize: 43362484
    procs_rss: 5696192
    task_total: 516
    task_running: 6
    task_sleeping: 422
    task_other: 88
  files:
    H1-PLOT_6-0-10.png:
      lfn: "H1-PLOT_6-0-10.png"
      file_name: /local/condor/execute/dir_22288/pegasus.oR0mQVdH7/H1-PLOT_6-0-10.png
      mode: 0o100644
      size: 2162742
      inode: 2610740
      nlink: 1
      blksize: 4096
      blocks: 4232
      mtime: 2022-05-16T22:00:35+00:00
      atime: 2022-05-16T22:00:34+00:00
      ctime: 2022-05-16T22:00:35+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: b6daa3f25bf6a1ac5151a9d95e419cb11f9eaae2782b74c42210b6ffda52c119
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T17:06:45+00:00
      atime: 2022-02-10T17:06:45+00:00
      ctime: 2022-02-10T17:06:45+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22288/ks.out.xW3Lsc
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1611831699
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:00:20+00:00
      atime: 2022-05-16T22:00:20+00:00
      ctime: 2022-05-16T22:00:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22288/ks.err.6O2nt2
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1611831702
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T22:00:29+00:00
      atime: 2022-05-16T22:00:20+00:00
      ctime: 2022-05-16T22:00:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 22:00:29,201 Could not find injection parameter q
        2022-05-16 22:00:29,202 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_22288/ks.meta.lbh0tS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1611831703
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:00:20+00:00
      atime: 2022-05-16T22:00:20+00:00
      ctime: 2022-05-16T22:00:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_6-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22288/pegasus.oR0mQVdH7/H1-INFERENCE_6-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652738420
    duration: 0.0
    lfn: "H1-INFERENCE_6-0-10.hdf"
    bytes: 1426947

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22288/pegasus.oR0mQVdH7/H1-PLOT_6-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_6-0-10.png"
    dst_label: "local"
    success: True
    start: 1652738438
    duration: 0.0
    lfn: "H1-PLOT_6-0-10.png"
    bytes: 2162742
