- invocation: True
  version: 3.0
  start: 2022-05-16T18:47:24.253+00:00
  duration: 28.751
  transformation: "plot_ID1"
  derivation: "ID0000262"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.34
  hostname: mga9534.atlas.local
  pid: 19730
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:47:24.284+00:00
    duration: 28.720
    pid: 19731
    usage:
      utime: 13.903
      stime: 0.774
      maxrss: 323096
      minflt: 84388
      majflt: 186
      nswap: 0
      inblock: 449608
      outblock: 7312
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7858
      nivcsw: 882
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_632-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_632-0-10.png"
    procs:
  jobids:
    condor: 8471205.0
  cwd: /local/condor/execute/dir_19575/pegasus.Y7d2UzSlU
  usage:
    utime: 0.005
    stime: 0.014
    maxrss: 2200
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9534
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 6673456
    ram_shared: 181692
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3462
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.09
    load_min5: 9.82
    load_min15: 9.98
    procs_total: 492
    procs_running: 9
    procs_sleeping: 385
    procs_other: 98
    procs_vmsize: 51014940
    procs_rss: 9042040
    task_total: 575
    task_running: 9
    task_sleeping: 468
    task_other: 98
  files:
    H1-PLOT_632-0-10.png:
      lfn: "H1-PLOT_632-0-10.png"
      file_name: /local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/H1-PLOT_632-0-10.png
      mode: 0o100644
      size: 1852007
      inode: 11542247
      nlink: 1
      blksize: 4096
      blocks: 3624
      mtime: 2022-05-16T18:47:52+00:00
      atime: 2022-05-16T18:47:51+00:00
      ctime: 2022-05-16T18:47:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: fb20117fe9e2ad3818150ddc0824be0779bf2c8d96adaa081f7c99897099b088
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:25+00:00
      atime: 2022-02-10T19:58:25+00:00
      ctime: 2022-02-10T19:58:25+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_19575/ks.out.Wt6Dub
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1612832961
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:24+00:00
      atime: 2022-05-16T18:47:24+00:00
      ctime: 2022-05-16T18:47:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_19575/ks.err.0KmENR
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1612836609
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:47:41+00:00
      atime: 2022-05-16T18:47:24+00:00
      ctime: 2022-05-16T18:47:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:47:41,780 Could not find injection parameter delta_tc
        2022-05-16 18:47:41,780 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_19575/ks.meta.wyjF6x
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1612836610
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:24+00:00
      atime: 2022-05-16T18:47:24+00:00
      ctime: 2022-05-16T18:47:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_632-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/H1-INFERENCE_632-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652726844
    duration: 0.1
    lfn: "H1-INFERENCE_632-0-10.hdf"
    bytes: 1570307

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/H1-PLOT_632-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_632-0-10.png"
    dst_label: "local"
    success: True
    start: 1652726875
    duration: 0.1
    lfn: "H1-PLOT_632-0-10.png"
    bytes: 1852007
