2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a2108.atlas.local IP=10.10.21.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_23150 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_23150/pegasus.lyQ9ONG7R - 1.3T available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_23150/pegasus.lyQ9ONG7R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,252    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:22,254    INFO:  1 transfers loaded
2022-05-16 18:47:22,254    INFO:  PATH=/local/condor/execute/dir_23150/pegasus.lyQ9ONG7R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:22,254    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:22,298    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:22,298    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:24,304    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_686-0-10.hdf' '/local/condor/execute/dir_23150/pegasus.lyQ9ONG7R/H1-INFERENCE_686-0-10.hdf'
2022-05-16 18:47:24,338    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,338    INFO:  Stats: Total 1 transfers, 1011.9 KB transferred in 2 seconds. Rate: 484.9 KB/s (3.8 Mb/s)
2022-05-16 18:47:24,338    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1011.9 KB transferred in 2 seconds. Rate: 484.9 KB/s (3.8 Mb/s)
2022-05-16 18:47:24,339    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:48:05,164    INFO:  Reading URL pairs from stdin
2022-05-16 18:48:05,165    INFO:  1 transfers loaded
2022-05-16 18:48:05,166    INFO:  PATH=/local/condor/execute/dir_23150/pegasus.lyQ9ONG7R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:48:05,166    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:48:05,188    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:05,188    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:07,195    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_23150/pegasus.lyQ9ONG7R/H1-PLOT_686-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_686-0-10.png'
2022-05-16 18:48:07,282    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:07,282    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1001.5 KB/s (7.8 Mb/s)
2022-05-16 18:48:07,282    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1001.5 KB/s (7.8 Mb/s)
2022-05-16 18:48:07,283    INFO:  All transfers completed successfully.
2022-05-16 18:48:07: /local/condor/execute/dir_23150/pegasus.lyQ9ONG7R cleaned up
PegasusLite: exitcode 0
