2022-05-16 21:40:40: PegasusLite: version 5.0.1
2022-05-16 21:40:40: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:40:40: Checking /local/condor/execute/dir_5167 for potential use as work space... 
2022-05-16 21:40:40:   Workdir is /local/condor/execute/dir_5167/pegasus.khH6faMvB - 769G available
2022-05-16 21:40:40: Changing cwd to /local/condor/execute/dir_5167/pegasus.khH6faMvB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:40:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:40:40,629    INFO:  Reading URL pairs from stdin
2022-05-16 21:40:40,630    INFO:  1 transfers loaded
2022-05-16 21:40:40,630    INFO:  PATH=/local/condor/execute/dir_5167/pegasus.khH6faMvB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:40:40,630    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:40:40,675    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:40:40,675    INFO:  Starting transfers - attempt 1
2022-05-16 21:40:42,680    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_900-0-10.hdf' '/local/condor/execute/dir_5167/pegasus.khH6faMvB/H1-INFERENCE_900-0-10.hdf'
2022-05-16 21:40:42,703    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:40:42,704    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 583.1 KB/s (4.6 Mb/s)
2022-05-16 21:40:42,704    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 583.1 KB/s (4.6 Mb/s)
2022-05-16 21:40:42,704    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:40:53,658    INFO:  Reading URL pairs from stdin
2022-05-16 21:40:53,659    INFO:  1 transfers loaded
2022-05-16 21:40:53,659    INFO:  PATH=/local/condor/execute/dir_5167/pegasus.khH6faMvB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:40:53,659    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:40:53,672    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:40:53,672    INFO:  Starting transfers - attempt 1
2022-05-16 21:40:55,683    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_5167/pegasus.khH6faMvB/H1-PLOT_900-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_900-0-10.png'
2022-05-16 21:40:55,735    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:40:55,735    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 944.0 KB/s (7.4 Mb/s)
2022-05-16 21:40:55,735    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 944.0 KB/s (7.4 Mb/s)
2022-05-16 21:40:55,735    INFO:  All transfers completed successfully.
2022-05-16 21:40:55: /local/condor/execute/dir_5167/pegasus.khH6faMvB cleaned up
PegasusLite: exitcode 0
