- invocation: True
  version: 3.0
  start: 2022-05-16T15:12:34.084+00:00
  duration: 13.659
  transformation: "plot_ID1"
  derivation: "ID0000204"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.99.25
  hostname: mga9925.atlas.local
  pid: 12067
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T15:12:34.173+00:00
    duration: 13.570
    pid: 12068
    usage:
      utime: 12.298
      stime: 0.735
      maxrss: 311952
      minflt: 80965
      majflt: 0
      nswap: 0
      inblock: 2088
      outblock: 7632
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4215
      nivcsw: 321
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_489-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_489-0-10.png"
    procs:
  jobids:
    condor: 8470644.0
  cwd: /local/condor/execute/dir_11913/pegasus.SKeIZTEGW
  usage:
    utime: 0.005
    stime: 0.020
    maxrss: 2208
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9925
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 6155704
    ram_shared: 173184
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 6.11
    load_min5: 6.85
    load_min15: 7.44
    procs_total: 487
    procs_running: 7
    procs_sleeping: 380
    procs_other: 100
    procs_vmsize: 47337688
    procs_rss: 10046124
    task_total: 535
    task_running: 7
    task_sleeping: 428
    task_other: 100
  files:
    H1-PLOT_489-0-10.png:
      lfn: "H1-PLOT_489-0-10.png"
      file_name: /local/condor/execute/dir_11913/pegasus.SKeIZTEGW/H1-PLOT_489-0-10.png
      mode: 0o100644
      size: 1937103
      inode: 537151119
      nlink: 1
      blksize: 4096
      blocks: 3784
      mtime: 2022-05-16T15:12:47+00:00
      atime: 2022-05-16T15:12:46+00:00
      ctime: 2022-05-16T15:12:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 42faccb671229a2fc6cdc4ebd6fbc70a7b8753786a114768fcb799a8499afbea
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:03:42+00:00
      atime: 2022-02-10T20:03:42+00:00
      ctime: 2022-02-10T20:03:42+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_11913/ks.out.hmU79e
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 758327
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T15:12:34+00:00
      atime: 2022-05-16T15:12:34+00:00
      ctime: 2022-05-16T15:12:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_11913/ks.err.4sCv3b
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 758330
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T15:12:38+00:00
      atime: 2022-05-16T15:12:34+00:00
      ctime: 2022-05-16T15:12:38+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 15:12:38,121 Could not find injection parameter delta_tc
        2022-05-16 15:12:38,122 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_11913/ks.meta.3DFUW8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 758331
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T15:12:34+00:00
      atime: 2022-05-16T15:12:34+00:00
      ctime: 2022-05-16T15:12:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_489-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_11913/pegasus.SKeIZTEGW/H1-INFERENCE_489-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652713954
    duration: 0.0
    lfn: "H1-INFERENCE_489-0-10.hdf"
    bytes: 1068221

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_11913/pegasus.SKeIZTEGW/H1-PLOT_489-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_489-0-10.png"
    dst_label: "local"
    success: True
    start: 1652713970
    duration: 0.0
    lfn: "H1-PLOT_489-0-10.png"
    bytes: 1937103
