2022-05-16 21:56:03: PegasusLite: version 5.0.1
2022-05-16 21:56:03: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:56:03: Checking /local/condor/execute/dir_13969 for potential use as work space... 
2022-05-16 21:56:03:   Workdir is /local/condor/execute/dir_13969/pegasus.fVLm1mohB - 628G available
2022-05-16 21:56:03: Changing cwd to /local/condor/execute/dir_13969/pegasus.fVLm1mohB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:56:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:56:04,049    INFO:  Reading URL pairs from stdin
2022-05-16 21:56:04,049    INFO:  1 transfers loaded
2022-05-16 21:56:04,049    INFO:  PATH=/local/condor/execute/dir_13969/pegasus.fVLm1mohB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:56:04,050    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:56:04,105    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:56:04,105    INFO:  Starting transfers - attempt 1
2022-05-16 21:56:06,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_132-0-10.hdf' '/local/condor/execute/dir_13969/pegasus.fVLm1mohB/H1-INFERENCE_132-0-10.hdf'
2022-05-16 21:56:06,137    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:56:06,137    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 747.9 KB/s (5.8 Mb/s)
2022-05-16 21:56:06,137    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 747.9 KB/s (5.8 Mb/s)
2022-05-16 21:56:06,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:56:15,483    INFO:  Reading URL pairs from stdin
2022-05-16 21:56:15,483    INFO:  1 transfers loaded
2022-05-16 21:56:15,483    INFO:  PATH=/local/condor/execute/dir_13969/pegasus.fVLm1mohB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:56:15,483    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:56:15,517    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:56:15,518    INFO:  Starting transfers - attempt 1
2022-05-16 21:56:17,525    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_13969/pegasus.fVLm1mohB/H1-PLOT_132-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_132-0-10.png'
2022-05-16 21:56:17,569    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:56:17,570    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 755.5 KB/s (5.9 Mb/s)
2022-05-16 21:56:17,570    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 755.5 KB/s (5.9 Mb/s)
2022-05-16 21:56:17,570    INFO:  All transfers completed successfully.
2022-05-16 21:56:17: /local/condor/execute/dir_13969/pegasus.fVLm1mohB cleaned up
PegasusLite: exitcode 0
