2022-05-17 07:09:43: PegasusLite: version 5.0.1
2022-05-17 07:09:43: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 07:09:43: Checking /local/condor/execute/dir_22403 for potential use as work space... 
2022-05-17 07:09:43:   Workdir is /local/condor/execute/dir_22403/pegasus.lSG9HDJzw - 814G available
2022-05-17 07:09:43: Changing cwd to /local/condor/execute/dir_22403/pegasus.lSG9HDJzw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 07:09:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 07:09:43,937    INFO:  Reading URL pairs from stdin
2022-05-17 07:09:43,938    INFO:  1 transfers loaded
2022-05-17 07:09:43,938    INFO:  PATH=/local/condor/execute/dir_22403/pegasus.lSG9HDJzw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 07:09:43,938    INFO:  LD_LIBRARY_PATH=
2022-05-17 07:09:43,955    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:09:43,955    INFO:  Starting transfers - attempt 1
2022-05-17 07:09:45,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_772-0-10.hdf' '/local/condor/execute/dir_22403/pegasus.lSG9HDJzw/H1-INFERENCE_772-0-10.hdf'
2022-05-17 07:09:46,029    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:09:46,029    INFO:  Stats: Total 1 transfers, 3.5 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.4 Mb/s)
2022-05-17 07:09:46,029    INFO:         Between sites local->condorpool_symlink : 1 transfers, 3.5 MB transferred in 2 seconds. Rate: 1.7 MB/s (13.4 Mb/s)
2022-05-17 07:09:46,029    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 07:10:11,613    INFO:  Reading URL pairs from stdin
2022-05-17 07:10:11,613    INFO:  1 transfers loaded
2022-05-17 07:10:11,614    INFO:  PATH=/local/condor/execute/dir_22403/pegasus.lSG9HDJzw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 07:10:11,614    INFO:  LD_LIBRARY_PATH=
2022-05-17 07:10:11,626    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:10:11,626    INFO:  Starting transfers - attempt 1
2022-05-17 07:10:13,633    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22403/pegasus.lSG9HDJzw/H1-PLOT_772-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_772-0-10.png'
2022-05-17 07:10:13,663    INFO:  --------------------------------------------------------------------------------
2022-05-17 07:10:13,663    INFO:  Stats: Total 1 transfers, 915.8 KB transferred in 2 seconds. Rate: 446.6 KB/s (3.5 Mb/s)
2022-05-17 07:10:13,663    INFO:         Between sites condorpool_symlink->local : 1 transfers, 915.8 KB transferred in 2 seconds. Rate: 446.6 KB/s (3.5 Mb/s)
2022-05-17 07:10:13,663    INFO:  All transfers completed successfully.
2022-05-17 07:10:13: /local/condor/execute/dir_22403/pegasus.lSG9HDJzw cleaned up
PegasusLite: exitcode 0
