2022-05-16 22:40:28: PegasusLite: version 5.0.1
2022-05-16 22:40:28: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:40:28: Checking /local/condor/execute/dir_28863 for potential use as work space... 
2022-05-16 22:40:28:   Workdir is /local/condor/execute/dir_28863/pegasus.q0DR2Mgg1 - 771G available
2022-05-16 22:40:28: Changing cwd to /local/condor/execute/dir_28863/pegasus.q0DR2Mgg1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:40:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:40:29,312    INFO:  Reading URL pairs from stdin
2022-05-16 22:40:29,312    INFO:  1 transfers loaded
2022-05-16 22:40:29,312    INFO:  PATH=/local/condor/execute/dir_28863/pegasus.q0DR2Mgg1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:40:29,312    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:40:29,325    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:40:29,326    INFO:  Starting transfers - attempt 1
2022-05-16 22:40:31,331    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_256-0-10.hdf' '/local/condor/execute/dir_28863/pegasus.q0DR2Mgg1/H1-INFERENCE_256-0-10.hdf'
2022-05-16 22:40:31,345    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:40:31,345    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 726.4 KB/s (5.7 Mb/s)
2022-05-16 22:40:31,345    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 726.4 KB/s (5.7 Mb/s)
2022-05-16 22:40:31,345    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:40:54,491    INFO:  Reading URL pairs from stdin
2022-05-16 22:40:54,492    INFO:  1 transfers loaded
2022-05-16 22:40:54,492    INFO:  PATH=/local/condor/execute/dir_28863/pegasus.q0DR2Mgg1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:40:54,492    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:40:54,508    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:40:54,508    INFO:  Starting transfers - attempt 1
2022-05-16 22:40:56,509    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28863/pegasus.q0DR2Mgg1/H1-PLOT_256-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_256-0-10.png'
2022-05-16 22:40:56,543    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:40:56,543    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 884.5 KB/s (6.9 Mb/s)
2022-05-16 22:40:56,543    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 884.5 KB/s (6.9 Mb/s)
2022-05-16 22:40:56,543    INFO:  All transfers completed successfully.
2022-05-16 22:40:56: /local/condor/execute/dir_28863/pegasus.q0DR2Mgg1 cleaned up
PegasusLite: exitcode 0
