- invocation: True
  version: 3.0
  start: 2022-05-16T19:29:47.539+00:00
  duration: 22.234
  transformation: "plot_ID1"
  derivation: "ID0000016"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.43.17
  hostname: mga4317.atlas.local
  pid: 30450
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:29:47.560+00:00
    duration: 22.213
    pid: 30451
    usage:
      utime: 8.249
      stime: 0.320
      maxrss: 316440
      minflt: 81341
      majflt: 0
      nswap: 0
      inblock: 2480
      outblock: 7808
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4234
      nivcsw: 909
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_21-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_21-0-10.png"
    procs:
  jobids:
    condor: 8471811.0
  cwd: /local/condor/execute/dir_30289/pegasus.ZHWCaxfKy
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 2160
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4317
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 10130304
    ram_shared: 181768
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.41
    load_min5: 4.99
    load_min15: 4.91
    procs_total: 460
    procs_running: 6
    procs_sleeping: 363
    procs_other: 91
    procs_vmsize: 43631864
    procs_rss: 6527700
    task_total: 509
    task_running: 6
    task_sleeping: 412
    task_other: 91
  files:
    H1-PLOT_21-0-10.png:
      lfn: "H1-PLOT_21-0-10.png"
      file_name: /local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/H1-PLOT_21-0-10.png
      mode: 0o100644
      size: 1980199
      inode: 1090990449
      nlink: 1
      blksize: 4096
      blocks: 3872
      mtime: 2022-05-16T19:30:09+00:00
      atime: 2022-05-16T19:30:08+00:00
      ctime: 2022-05-16T19:30:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 787a12020dd1fd9ad8ece8b64a6f498a822f0798e2a7a98ac704c3552320e8a4
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:01:10+00:00
      atime: 2022-02-10T16:01:10+00:00
      ctime: 2022-02-10T16:01:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_30289/ks.out.s58x4G
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 565874240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:29:47+00:00
      atime: 2022-05-16T19:29:47+00:00
      ctime: 2022-05-16T19:29:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_30289/ks.err.3LiGaC
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 565874242
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:30:03+00:00
      atime: 2022-05-16T19:29:47+00:00
      ctime: 2022-05-16T19:30:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:30:03,304 Could not find injection parameter q
        2022-05-16 19:30:03,305 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_30289/ks.meta.WHxOgx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 565874243
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:29:47+00:00
      atime: 2022-05-16T19:29:47+00:00
      ctime: 2022-05-16T19:29:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_21-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/H1-INFERENCE_21-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652729387
    duration: 0.0
    lfn: "H1-INFERENCE_21-0-10.hdf"
    bytes: 1269497

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/H1-PLOT_21-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_21-0-10.png"
    dst_label: "local"
    success: True
    start: 1652729412
    duration: 0.1
    lfn: "H1-PLOT_21-0-10.png"
    bytes: 1980199
