2022-05-16 18:47:20: PegasusLite: version 5.0.1
2022-05-16 18:47:20: Executing on host a9534.atlas.local IP=172.23.95.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:20: Checking /local/condor/execute/dir_19575 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_19575/pegasus.Y7d2UzSlU - 801G available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_19575/pegasus.Y7d2UzSlU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,032    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:22,033    INFO:  1 transfers loaded
2022-05-16 18:47:22,033    INFO:  PATH=/local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:22,033    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:22,045    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:22,045    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:24,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_632-0-10.hdf' '/local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/H1-INFERENCE_632-0-10.hdf'
2022-05-16 18:47:24,119    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,120    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 734.4 KB/s (5.7 Mb/s)
2022-05-16 18:47:24,120    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 734.4 KB/s (5.7 Mb/s)
2022-05-16 18:47:24,120    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:53,376    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:53,377    INFO:  1 transfers loaded
2022-05-16 18:47:53,377    INFO:  PATH=/local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:53,377    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:53,389    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:53,389    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:55,420    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_19575/pegasus.Y7d2UzSlU/H1-PLOT_632-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_632-0-10.png'
2022-05-16 18:47:55,484    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:55,484    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 857.6 KB/s (6.7 Mb/s)
2022-05-16 18:47:55,485    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 857.6 KB/s (6.7 Mb/s)
2022-05-16 18:47:55,485    INFO:  All transfers completed successfully.
2022-05-16 18:47:55: /local/condor/execute/dir_19575/pegasus.Y7d2UzSlU cleaned up
PegasusLite: exitcode 0
