- invocation: True
  version: 3.0
  start: 2022-05-16T20:11:44.762+00:00
  duration: 21.273
  transformation: "plot_ID1"
  derivation: "ID0000406"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.83.26
  hostname: mga8326.atlas.local
  pid: 10351
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:11:44.781+00:00
    duration: 21.254
    pid: 10352
    usage:
      utime: 8.896
      stime: 0.351
      maxrss: 321320
      minflt: 82523
      majflt: 0
      nswap: 0
      inblock: 2904
      outblock: 7232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3721
      nivcsw: 1538
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_996-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_996-0-10.png"
    procs:
  jobids:
    condor: 8471834.0
  cwd: /local/condor/execute/dir_10198/pegasus.oQ288Ft9p
  usage:
    utime: 0.000
    stime: 0.014
    maxrss: 2140
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a8326
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 6981876
    ram_shared: 173076
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.03
    load_min5: 5.54
    load_min15: 6.01
    procs_total: 460
    procs_running: 5
    procs_sleeping: 364
    procs_other: 91
    procs_vmsize: 44873052
    procs_rss: 7592560
    task_total: 509
    task_running: 5
    task_sleeping: 413
    task_other: 91
  files:
    H1-PLOT_996-0-10.png:
      lfn: "H1-PLOT_996-0-10.png"
      file_name: /local/condor/execute/dir_10198/pegasus.oQ288Ft9p/H1-PLOT_996-0-10.png
      mode: 0o100644
      size: 1832878
      inode: 553117745
      nlink: 1
      blksize: 4096
      blocks: 3584
      mtime: 2022-05-16T20:12:05+00:00
      atime: 2022-05-16T20:12:05+00:00
      ctime: 2022-05-16T20:12:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 7587d65b07720eaf3e7e97ba5203e033ca0298ab496e4fe9e5765d3ea15f5da1
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T12:30:27+00:00
      atime: 2022-02-14T12:30:27+00:00
      ctime: 2022-02-14T12:30:27+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_10198/ks.out.5KIV7B
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 14507798
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:11:44+00:00
      atime: 2022-05-16T20:11:44+00:00
      ctime: 2022-05-16T20:11:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_10198/ks.err.OtjAcb
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 14507800
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:11:59+00:00
      atime: 2022-05-16T20:11:44+00:00
      ctime: 2022-05-16T20:11:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:11:59,605 Could not find injection parameter delta_tc
        2022-05-16 20:11:59,606 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_10198/ks.meta.nJsfhK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 14507801
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:11:44+00:00
      atime: 2022-05-16T20:11:44+00:00
      ctime: 2022-05-16T20:11:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_996-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_10198/pegasus.oQ288Ft9p/H1-INFERENCE_996-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652731905
    duration: 0.0
    lfn: "H1-INFERENCE_996-0-10.hdf"
    bytes: 1483265

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_10198/pegasus.oQ288Ft9p/H1-PLOT_996-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_996-0-10.png"
    dst_label: "local"
    success: True
    start: 1652731928
    duration: 0.0
    lfn: "H1-PLOT_996-0-10.png"
    bytes: 1832878
