- invocation: True
  version: 3.0
  start: 2022-05-16T20:55:11.378+00:00
  duration: 19.983
  transformation: "plot_ID1"
  derivation: "ID0000328"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.38.23
  hostname: mga3823.atlas.local
  pid: 10729
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:55:11.416+00:00
    duration: 19.945
    pid: 10730
    usage:
      utime: 8.591
      stime: 0.339
      maxrss: 319840
      minflt: 82498
      majflt: 0
      nswap: 0
      inblock: 6912
      outblock: 7976
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4397
      nivcsw: 940
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_774-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_774-0-10.png"
    procs:
  jobids:
    condor: 8471858.0
  cwd: /local/condor/execute/dir_10574/pegasus.wHqRExoFT
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 2208
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3823
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 8889512
    ram_shared: 173216
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.53
    load_min5: 5.48
    load_min15: 5.94
    procs_total: 456
    procs_running: 5
    procs_sleeping: 361
    procs_other: 90
    procs_vmsize: 43431336
    procs_rss: 5732552
    task_total: 508
    task_running: 5
    task_sleeping: 413
    task_other: 90
  files:
    H1-PLOT_774-0-10.png:
      lfn: "H1-PLOT_774-0-10.png"
      file_name: /local/condor/execute/dir_10574/pegasus.wHqRExoFT/H1-PLOT_774-0-10.png
      mode: 0o100644
      size: 2023694
      inode: 537352350
      nlink: 1
      blksize: 4096
      blocks: 3960
      mtime: 2022-05-16T20:55:30+00:00
      atime: 2022-05-16T20:55:30+00:00
      ctime: 2022-05-16T20:55:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 8b9692c74c6b04ab542dea7506e838b4abbce13ad688df081ddedd4ed3ae7f94
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:48:26+00:00
      atime: 2022-02-10T15:48:26+00:00
      ctime: 2022-02-10T15:48:26+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_10574/ks.out.2OCucy
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 358831
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:55:11+00:00
      atime: 2022-05-16T20:55:11+00:00
      ctime: 2022-05-16T20:55:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_10574/ks.err.lr0mYv
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 358834
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:55:24+00:00
      atime: 2022-05-16T20:55:11+00:00
      ctime: 2022-05-16T20:55:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:55:24,623 Could not find injection parameter delta_tc
        2022-05-16 20:55:24,623 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_10574/ks.meta.OKOfKt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 358835
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:55:11+00:00
      atime: 2022-05-16T20:55:11+00:00
      ctime: 2022-05-16T20:55:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_774-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_10574/pegasus.wHqRExoFT/H1-INFERENCE_774-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652734511
    duration: 0.1
    lfn: "H1-INFERENCE_774-0-10.hdf"
    bytes: 1417977

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_10574/pegasus.wHqRExoFT/H1-PLOT_774-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_774-0-10.png"
    dst_label: "local"
    success: True
    start: 1652734534
    duration: 0.0
    lfn: "H1-PLOT_774-0-10.png"
    bytes: 2023694
