2022-05-16 20:11:20: PegasusLite: version 5.0.1
2022-05-16 20:11:20: Executing on host a8326.atlas.local IP=172.23.83.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:11:20: Checking /local/condor/execute/dir_9930 for potential use as work space... 
2022-05-16 20:11:20:   Workdir is /local/condor/execute/dir_9930/pegasus.OfTzGxcug - 754G available
2022-05-16 20:11:20: Changing cwd to /local/condor/execute/dir_9930/pegasus.OfTzGxcug

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:11:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:11:21,373    INFO:  Reading URL pairs from stdin
2022-05-16 20:11:21,373    INFO:  1 transfers loaded
2022-05-16 20:11:21,374    INFO:  PATH=/local/condor/execute/dir_9930/pegasus.OfTzGxcug/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:11:21,374    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:11:21,393    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:21,394    INFO:  Starting transfers - attempt 1
2022-05-16 20:11:23,421    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_211-0-10.hdf' '/local/condor/execute/dir_9930/pegasus.OfTzGxcug/H1-INFERENCE_211-0-10.hdf'
2022-05-16 20:11:23,442    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:23,442    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 530.2 KB/s (4.1 Mb/s)
2022-05-16 20:11:23,443    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 530.2 KB/s (4.1 Mb/s)
2022-05-16 20:11:23,443    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:11:36,090    INFO:  Reading URL pairs from stdin
2022-05-16 20:11:36,090    INFO:  1 transfers loaded
2022-05-16 20:11:36,090    INFO:  PATH=/local/condor/execute/dir_9930/pegasus.OfTzGxcug/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:11:36,091    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:11:36,110    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:36,110    INFO:  Starting transfers - attempt 1
2022-05-16 20:11:38,114    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9930/pegasus.OfTzGxcug/H1-PLOT_211-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_211-0-10.png'
2022-05-16 20:11:38,154    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:38,155    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 925.9 KB/s (7.2 Mb/s)
2022-05-16 20:11:38,155    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 925.9 KB/s (7.2 Mb/s)
2022-05-16 20:11:38,155    INFO:  All transfers completed successfully.
2022-05-16 20:11:38: /local/condor/execute/dir_9930/pegasus.OfTzGxcug cleaned up
PegasusLite: exitcode 0
