2022-05-16 21:28:02: PegasusLite: version 5.0.1
2022-05-16 21:28:02: Executing on host a9905.atlas.local IP=172.23.99.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:28:02: Checking /local/condor/execute/dir_21347 for potential use as work space... 
2022-05-16 21:28:02:   Workdir is /local/condor/execute/dir_21347/pegasus.3pZJVVxwH - 783G available
2022-05-16 21:28:02: Changing cwd to /local/condor/execute/dir_21347/pegasus.3pZJVVxwH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:28:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:28:03,223    INFO:  Reading URL pairs from stdin
2022-05-16 21:28:03,224    INFO:  1 transfers loaded
2022-05-16 21:28:03,224    INFO:  PATH=/local/condor/execute/dir_21347/pegasus.3pZJVVxwH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:28:03,224    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:28:03,264    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:28:03,264    INFO:  Starting transfers - attempt 1
2022-05-16 21:28:05,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_450-0-10.hdf' '/local/condor/execute/dir_21347/pegasus.3pZJVVxwH/H1-INFERENCE_450-0-10.hdf'
2022-05-16 21:28:05,313    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:28:05,313    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 702.3 KB/s (5.5 Mb/s)
2022-05-16 21:28:05,313    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 702.3 KB/s (5.5 Mb/s)
2022-05-16 21:28:05,313    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:28:37,898    INFO:  Reading URL pairs from stdin
2022-05-16 21:28:37,898    INFO:  1 transfers loaded
2022-05-16 21:28:37,899    INFO:  PATH=/local/condor/execute/dir_21347/pegasus.3pZJVVxwH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:28:37,899    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:28:37,915    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:28:37,915    INFO:  Starting transfers - attempt 1
2022-05-16 21:28:39,921    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_21347/pegasus.3pZJVVxwH/H1-PLOT_450-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_450-0-10.png'
2022-05-16 21:28:39,960    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:28:39,960    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 884.3 KB/s (6.9 Mb/s)
2022-05-16 21:28:39,960    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 884.3 KB/s (6.9 Mb/s)
2022-05-16 21:28:39,960    INFO:  All transfers completed successfully.
2022-05-16 21:28:40: /local/condor/execute/dir_21347/pegasus.3pZJVVxwH cleaned up
PegasusLite: exitcode 0
