- invocation: True
  version: 3.0
  start: 2022-05-16T17:37:34.423+00:00
  duration: 14.973
  transformation: "plot_ID1"
  derivation: "ID0000048"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.83.18
  hostname: mga8318.atlas.local
  pid: 8614
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T17:37:34.448+00:00
    duration: 14.949
    pid: 8615
    usage:
      utime: 8.595
      stime: 0.485
      maxrss: 320228
      minflt: 82518
      majflt: 174
      nswap: 0
      inblock: 446632
      outblock: 8016
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7861
      nivcsw: 865
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_91-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_91-0-10.png"
    procs:
  jobids:
    condor: 8471201.0
  cwd: /local/condor/execute/dir_8441/pegasus.9h5TiDjwx
  usage:
    utime: 0.013
    stime: 0.000
    maxrss: 2208
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a8318
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 8962980
    ram_shared: 173468
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3106
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.26
    load_min5: 6.08
    load_min15: 6.09
    procs_total: 458
    procs_running: 5
    procs_sleeping: 365
    procs_other: 88
    procs_vmsize: 43028144
    procs_rss: 5988992
    task_total: 506
    task_running: 5
    task_sleeping: 413
    task_other: 88
  files:
    H1-PLOT_91-0-10.png:
      lfn: "H1-PLOT_91-0-10.png"
      file_name: /local/condor/execute/dir_8441/pegasus.9h5TiDjwx/H1-PLOT_91-0-10.png
      mode: 0o100644
      size: 2033035
      inode: 1619866880
      nlink: 1
      blksize: 4096
      blocks: 3976
      mtime: 2022-05-16T17:37:48+00:00
      atime: 2022-05-16T17:37:48+00:00
      ctime: 2022-05-16T17:37:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: f42875931d3d629ee2faaf33444dad6bb956176edd7100fa3000a1747dbf20ee
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T18:17:50+00:00
      atime: 2022-02-10T18:17:50+00:00
      ctime: 2022-02-10T18:17:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_8441/ks.out.pWFfGS
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1082306181
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:37:34+00:00
      atime: 2022-05-16T17:37:34+00:00
      ctime: 2022-05-16T17:37:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_8441/ks.err.WdUe94
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1082306185
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T17:37:42+00:00
      atime: 2022-05-16T17:37:34+00:00
      ctime: 2022-05-16T17:37:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 17:37:42,515 Could not find injection parameter q
        2022-05-16 17:37:42,516 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_8441/ks.meta.TuHeCh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1082306186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:37:34+00:00
      atime: 2022-05-16T17:37:34+00:00
      ctime: 2022-05-16T17:37:34+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_91-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_8441/pegasus.9h5TiDjwx/H1-INFERENCE_91-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652722654
    duration: 0.0
    lfn: "H1-INFERENCE_91-0-10.hdf"
    bytes: 1529347

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_8441/pegasus.9h5TiDjwx/H1-PLOT_91-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_91-0-10.png"
    dst_label: "local"
    success: True
    start: 1652722672
    duration: 0.0
    lfn: "H1-PLOT_91-0-10.png"
    bytes: 2033035
