- invocation: True
  version: 3.0
  start: 2022-05-17T07:45:56.981+00:00
  duration: 35.777
  transformation: "plot_ID1"
  derivation: "ID0000046"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.34
  hostname: mga9534.atlas.local
  pid: 19272
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:45:57.016+00:00
    duration: 35.742
    pid: 19273
    usage:
      utime: 14.997
      stime: 0.608
      maxrss: 332880
      minflt: 85921
      majflt: 174
      nswap: 0
      inblock: 447552
      outblock: 6088
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8001
      nivcsw: 1386
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_85-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_85-0-10.png"
    procs:
  jobids:
    condor: 8472381.0
  cwd: /local/condor/execute/dir_19102/pegasus.yUy8JqKYm
  usage:
    utime: 0.000
    stime: 0.020
    maxrss: 2208
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9534
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 8735168
    ram_shared: 181792
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.70
    load_min5: 10.95
    load_min15: 10.93
    procs_total: 493
    procs_running: 9
    procs_sleeping: 385
    procs_other: 99
    procs_vmsize: 49598112
    procs_rss: 4837296
    task_total: 600
    task_running: 14
    task_sleeping: 487
    task_other: 99
  files:
    H1-PLOT_85-0-10.png:
      lfn: "H1-PLOT_85-0-10.png"
      file_name: /local/condor/execute/dir_19102/pegasus.yUy8JqKYm/H1-PLOT_85-0-10.png
      mode: 0o100644
      size: 1540420
      inode: 1086985947
      nlink: 1
      blksize: 4096
      blocks: 3016
      mtime: 2022-05-17T07:46:32+00:00
      atime: 2022-05-17T07:46:31+00:00
      ctime: 2022-05-17T07:46:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: b95bed203b953a8e0c54d30788772368c304b178cbc9054557a6523c95a1ae71
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:58:25+00:00
      atime: 2022-02-10T19:58:25+00:00
      ctime: 2022-02-10T19:58:25+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_19102/ks.out.ZfP10z
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 571961858
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:45:57+00:00
      atime: 2022-05-17T07:45:57+00:00
      ctime: 2022-05-17T07:45:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_19102/ks.err.vkeUSX
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 571961859
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T07:46:20+00:00
      atime: 2022-05-17T07:45:57+00:00
      ctime: 2022-05-17T07:46:20+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 07:46:20,912 Could not find injection parameter delta_tc
        2022-05-17 07:46:20,912 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_19102/ks.meta.LiVMKl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 571961862
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:45:57+00:00
      atime: 2022-05-17T07:45:57+00:00
      ctime: 2022-05-17T07:45:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_85-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_19102/pegasus.yUy8JqKYm/H1-INFERENCE_85-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652773557
    duration: 0.1
    lfn: "H1-INFERENCE_85-0-10.hdf"
    bytes: 1999109

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_19102/pegasus.yUy8JqKYm/H1-PLOT_85-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_85-0-10.png"
    dst_label: "local"
    success: True
    start: 1652773595
    duration: 0.1
    lfn: "H1-PLOT_85-0-10.png"
    bytes: 1540420
