- invocation: True
  version: 3.0
  start: 2022-05-17T11:49:15.802+00:00
  duration: 21.069
  transformation: "plot_ID1"
  derivation: "ID0000376"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.46.7
  hostname: mga4607.atlas.local
  pid: 44795
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T11:49:16.157+00:00
    duration: 20.713
    pid: 44796
    usage:
      utime: 11.391
      stime: 0.829
      maxrss: 339640
      minflt: 114545
      majflt: 238
      nswap: 0
      inblock: 467400
      outblock: 4560
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7844
      nivcsw: 1279
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_922-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_922-0-10.png"
    procs:
  jobids:
    condor: 8473771.0
  cwd: /local/condor/execute/dir_44629/pegasus.306SrrjsC
  usage:
    utime: 0.041
    stime: 0.139
    maxrss: 2172
    minflt: 142
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4607
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 54610908
    ram_shared: 3352864
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2348
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 137.37
    load_min5: 138.13
    load_min15: 138.03
    procs_total: 1529
    procs_running: 53
    procs_sleeping: 848
    procs_other: 628
    procs_vmsize: 5889042864
    procs_rss: 595245740
    task_total: 5641
    task_running: 145
    task_sleeping: 4868
    task_other: 628
  files:
    H1-PLOT_922-0-10.png:
      lfn: "H1-PLOT_922-0-10.png"
      file_name: /local/condor/execute/dir_44629/pegasus.306SrrjsC/H1-PLOT_922-0-10.png
      mode: 0o100644
      size: 1150168
      inode: 11372864
      nlink: 1
      blksize: 4096
      blocks: 2248
      mtime: 2022-05-17T11:49:36+00:00
      atime: 2022-05-17T11:49:35+00:00
      ctime: 2022-05-17T11:49:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 612ef5b1f36ad3bf8948fe030cb8a1153d53726030f9f673b5a6ff9f193c9044
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T20:49:09+00:00
      atime: 2021-09-03T20:49:09+00:00
      ctime: 2021-09-03T20:49:09+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_44629/ks.out.d0uw6o
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6450351783
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:49:16+00:00
      atime: 2022-05-17T11:49:16+00:00
      ctime: 2022-05-17T11:49:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_44629/ks.err.bF8Ebt
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6450351787
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T11:49:28+00:00
      atime: 2022-05-17T11:49:16+00:00
      ctime: 2022-05-17T11:49:28+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 11:49:28,191 Could not find injection parameter delta_tc
        2022-05-17 11:49:28,192 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_44629/ks.meta.VUHOgx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6450351788
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T11:49:16+00:00
      atime: 2022-05-17T11:49:16+00:00
      ctime: 2022-05-17T11:49:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_922-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_44629/pegasus.306SrrjsC/H1-INFERENCE_922-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652788155
    duration: 0.1
    lfn: "H1-INFERENCE_922-0-10.hdf"
    bytes: 2447105

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_44629/pegasus.306SrrjsC/H1-PLOT_922-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_922-0-10.png"
    dst_label: "local"
    success: True
    start: 1652788180
    duration: 0.1
    lfn: "H1-PLOT_922-0-10.png"
    bytes: 1150168
