- invocation: True
  version: 3.0
  start: 2022-05-16T17:02:26.735+00:00
  duration: 14.335
  transformation: "plot_ID1"
  derivation: "ID0000360"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.39
  hostname: mga3739.atlas.local
  pid: 23003
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T17:02:26.765+00:00
    duration: 14.305
    pid: 23004
    usage:
      utime: 12.811
      stime: 0.690
      maxrss: 310132
      minflt: 81168
      majflt: 0
      nswap: 0
      inblock: 2120
      outblock: 7800
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4222
      nivcsw: 1438
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_872-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_872-0-10.png"
    procs:
  jobids:
    condor: 8471195.0
  cwd: /local/condor/execute/dir_22850/pegasus.DgOC362up
  usage:
    utime: 0.005
    stime: 0.019
    maxrss: 2164
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3739
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 6166168
    ram_shared: 181136
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.24
    load_min5: 8.19
    load_min15: 8.04
    procs_total: 498
    procs_running: 8
    procs_sleeping: 388
    procs_other: 102
    procs_vmsize: 47797220
    procs_rss: 9859168
    task_total: 549
    task_running: 8
    task_sleeping: 439
    task_other: 102
  files:
    H1-PLOT_872-0-10.png:
      lfn: "H1-PLOT_872-0-10.png"
      file_name: /local/condor/execute/dir_22850/pegasus.DgOC362up/H1-PLOT_872-0-10.png
      mode: 0o100644
      size: 1978442
      inode: 553084615
      nlink: 1
      blksize: 4096
      blocks: 3872
      mtime: 2022-05-16T17:02:40+00:00
      atime: 2022-05-16T17:02:39+00:00
      ctime: 2022-05-16T17:02:40+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c7767dfbf9a53dd86aa2f99a29773a91695b15a71a86dff21e70b147f2368459
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:46:30+00:00
      atime: 2022-02-10T15:46:30+00:00
      ctime: 2022-02-10T15:46:30+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22850/ks.out.X8jk31
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3862187
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:02:26+00:00
      atime: 2022-05-16T17:02:26+00:00
      ctime: 2022-05-16T17:02:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22850/ks.err.cB7J1Z
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 3862201
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T17:02:30+00:00
      atime: 2022-05-16T17:02:26+00:00
      ctime: 2022-05-16T17:02:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 17:02:30,942 Could not find injection parameter delta_tc
        2022-05-16 17:02:30,942 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_22850/ks.meta.HXKa0X
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3862202
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:02:26+00:00
      atime: 2022-05-16T17:02:26+00:00
      ctime: 2022-05-16T17:02:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_872-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22850/pegasus.DgOC362up/H1-INFERENCE_872-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652720547
    duration: 0.0
    lfn: "H1-INFERENCE_872-0-10.hdf"
    bytes: 1081659

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22850/pegasus.DgOC362up/H1-PLOT_872-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_872-0-10.png"
    dst_label: "local"
    success: True
    start: 1652720563
    duration: 0.0
    lfn: "H1-PLOT_872-0-10.png"
    bytes: 1978442
