- invocation: True
  version: 3.0
  start: 2022-05-16T19:00:59.266+00:00
  duration: 8.945
  transformation: "plot_ID1"
  derivation: "ID0000232"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.75.40
  hostname: mga7540.atlas.local
  pid: 3012
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:00:59.285+00:00
    duration: 8.926
    pid: 3013
    usage:
      utime: 7.860
      stime: 0.415
      maxrss: 321032
      minflt: 83477
      majflt: 5
      nswap: 0
      inblock: 8232
      outblock: 7232
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4320
      nivcsw: 574
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_560-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_560-0-10.png"
    procs:
  jobids:
    condor: 8471714.0
  cwd: /local/condor/execute/dir_2858/pegasus.JYOr6pkK7
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 2172
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a7540
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 12077656
    ram_shared: 173276
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3297
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 3.53
    load_min5: 4.23
    load_min15: 5.05
    procs_total: 464
    procs_running: 4
    procs_sleeping: 369
    procs_other: 91
    procs_vmsize: 41339176
    procs_rss: 4615556
    task_total: 512
    task_running: 4
    task_sleeping: 417
    task_other: 91
  files:
    H1-PLOT_560-0-10.png:
      lfn: "H1-PLOT_560-0-10.png"
      file_name: /local/condor/execute/dir_2858/pegasus.JYOr6pkK7/H1-PLOT_560-0-10.png
      mode: 0o100644
      size: 1834412
      inode: 2167948
      nlink: 1
      blksize: 4096
      blocks: 3584
      mtime: 2022-05-16T19:01:07+00:00
      atime: 2022-05-16T19:01:07+00:00
      ctime: 2022-05-16T19:01:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 21c39de0044a22de3f9fb8a0a185acf331008637289f525bce7cb6d4288c0c53
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T17:27:05+00:00
      atime: 2022-02-10T17:27:05+00:00
      ctime: 2022-02-10T17:27:05+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_2858/ks.out.1V23bm
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1612085607
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:00:59+00:00
      atime: 2022-05-16T19:00:59+00:00
      ctime: 2022-05-16T19:00:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_2858/ks.err.h2MaWd
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1612085610
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:01:01+00:00
      atime: 2022-05-16T19:00:59+00:00
      ctime: 2022-05-16T19:01:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:01:01,785 Could not find injection parameter delta_tc
        2022-05-16 19:01:01,785 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_2858/ks.meta.EoKhG5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1612085611
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:00:59+00:00
      atime: 2022-05-16T19:00:59+00:00
      ctime: 2022-05-16T19:00:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_560-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_2858/pegasus.JYOr6pkK7/H1-INFERENCE_560-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652727659
    duration: 0.0
    lfn: "H1-INFERENCE_560-0-10.hdf"
    bytes: 1539581

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_2858/pegasus.JYOr6pkK7/H1-PLOT_560-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_560-0-10.png"
    dst_label: "local"
    success: True
    start: 1652727670
    duration: 0.0
    lfn: "H1-PLOT_560-0-10.png"
    bytes: 1834412
