2022-05-16 19:47:48: PegasusLite: version 5.0.1
2022-05-16 19:47:49: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:47:49: Checking /local/condor/execute/dir_27685 for potential use as work space... 
2022-05-16 19:47:49:   Workdir is /local/condor/execute/dir_27685/pegasus.tnn8oiwcL - 705G available
2022-05-16 19:47:49: Changing cwd to /local/condor/execute/dir_27685/pegasus.tnn8oiwcL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:47:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:47:49,660    INFO:  Reading URL pairs from stdin
2022-05-16 19:47:49,660    INFO:  1 transfers loaded
2022-05-16 19:47:49,660    INFO:  PATH=/local/condor/execute/dir_27685/pegasus.tnn8oiwcL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:47:49,660    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:47:49,669    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:47:49,669    INFO:  Starting transfers - attempt 1
2022-05-16 19:47:51,709    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_83-0-10.hdf' '/local/condor/execute/dir_27685/pegasus.tnn8oiwcL/H1-INFERENCE_83-0-10.hdf'
2022-05-16 19:47:51,718    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:47:51,718    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 932.4 KB/s (7.3 Mb/s)
2022-05-16 19:47:51,718    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 932.4 KB/s (7.3 Mb/s)
2022-05-16 19:47:51,719    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:48:12,855    INFO:  Reading URL pairs from stdin
2022-05-16 19:48:12,855    INFO:  1 transfers loaded
2022-05-16 19:48:12,855    INFO:  PATH=/local/condor/execute/dir_27685/pegasus.tnn8oiwcL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:48:12,855    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:48:12,907    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:12,907    INFO:  Starting transfers - attempt 1
2022-05-16 19:48:14,910    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27685/pegasus.tnn8oiwcL/H1-PLOT_83-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_83-0-10.png'
2022-05-16 19:48:14,953    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:48:14,954    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 749.4 KB/s (5.9 Mb/s)
2022-05-16 19:48:14,954    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 749.4 KB/s (5.9 Mb/s)
2022-05-16 19:48:14,954    INFO:  All transfers completed successfully.
2022-05-16 19:48:15: /local/condor/execute/dir_27685/pegasus.tnn8oiwcL cleaned up
PegasusLite: exitcode 0
