- invocation: True
  version: 3.0
  start: 2022-05-17T02:38:11.974+00:00
  duration: 10.004
  transformation: "plot_ID1"
  derivation: "ID0000256"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.55.30
  hostname: mga5530.atlas.local
  pid: 29294
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T02:38:12.005+00:00
    duration: 9.973
    pid: 29295
    usage:
      utime: 8.044
      stime: 0.479
      maxrss: 320760
      minflt: 83982
      majflt: 0
      nswap: 0
      inblock: 2960
      outblock: 7376
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3793
      nivcsw: 749
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_626-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_626-0-10.png"
    procs:
  jobids:
    condor: 8472267.0
  cwd: /local/condor/execute/dir_29140/pegasus.14icc7y3X
  usage:
    utime: 0.011
    stime: 0.000
    maxrss: 2152
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5530
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 9756612
    ram_shared: 181332
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3114
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.24
    load_min5: 4.41
    load_min15: 5.00
    procs_total: 449
    procs_running: 5
    procs_sleeping: 361
    procs_other: 83
    procs_vmsize: 42110984
    procs_rss: 4476504
    task_total: 505
    task_running: 5
    task_sleeping: 417
    task_other: 83
  files:
    H1-PLOT_626-0-10.png:
      lfn: "H1-PLOT_626-0-10.png"
      file_name: /local/condor/execute/dir_29140/pegasus.14icc7y3X/H1-PLOT_626-0-10.png
      mode: 0o100644
      size: 1870466
      inode: 1131014987
      nlink: 1
      blksize: 4096
      blocks: 3656
      mtime: 2022-05-17T02:38:21+00:00
      atime: 2022-05-17T02:38:20+00:00
      ctime: 2022-05-17T02:38:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 282e344453af36975b24c0089feee858dd46e0030bdacb6f697573da21083d7f
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:31:50+00:00
      atime: 2022-02-10T16:31:50+00:00
      ctime: 2022-02-10T16:31:50+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_29140/ks.out.kYH3NV
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 537093660
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T02:38:11+00:00
      atime: 2022-05-17T02:38:11+00:00
      ctime: 2022-05-17T02:38:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_29140/ks.err.n8OXTw
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 537093661
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T02:38:15+00:00
      atime: 2022-05-17T02:38:12+00:00
      ctime: 2022-05-17T02:38:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 02:38:15,385 Could not find injection parameter delta_tc
        2022-05-17 02:38:15,385 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_29140/ks.meta.YThSZ7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 537093662
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T02:38:12+00:00
      atime: 2022-05-17T02:38:12+00:00
      ctime: 2022-05-17T02:38:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_626-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_29140/pegasus.14icc7y3X/H1-INFERENCE_626-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652755092
    duration: 0.0
    lfn: "H1-INFERENCE_626-0-10.hdf"
    bytes: 1513981

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_29140/pegasus.14icc7y3X/H1-PLOT_626-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_626-0-10.png"
    dst_label: "local"
    success: True
    start: 1652755104
    duration: 0.0
    lfn: "H1-PLOT_626-0-10.png"
    bytes: 1870466
