2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a9225.atlas.local IP=172.23.92.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_24747 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_24747/pegasus.GLRxZcpna - 573G available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_24747/pegasus.GLRxZcpna

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,498    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:22,499    INFO:  1 transfers loaded
2022-05-16 18:47:22,499    INFO:  PATH=/local/condor/execute/dir_24747/pegasus.GLRxZcpna/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:22,500    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:22,542    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:22,542    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:24,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_851-0-10.hdf' '/local/condor/execute/dir_24747/pegasus.GLRxZcpna/H1-INFERENCE_851-0-10.hdf'
2022-05-16 18:47:24,602    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,602    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 583.9 KB/s (4.6 Mb/s)
2022-05-16 18:47:24,602    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 583.9 KB/s (4.6 Mb/s)
2022-05-16 18:47:24,602    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:48:02,286    INFO:  Reading URL pairs from stdin
2022-05-16 18:48:02,287    INFO:  1 transfers loaded
2022-05-16 18:48:02,287    INFO:  PATH=/local/condor/execute/dir_24747/pegasus.GLRxZcpna/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:48:02,288    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:48:02,353    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:02,353    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:04,385    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24747/pegasus.GLRxZcpna/H1-PLOT_851-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_851-0-10.png'
2022-05-16 18:48:04,441    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:04,441    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 971.5 KB/s (7.6 Mb/s)
2022-05-16 18:48:04,441    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 971.5 KB/s (7.6 Mb/s)
2022-05-16 18:48:04,442    INFO:  All transfers completed successfully.
2022-05-16 18:48:04: /local/condor/execute/dir_24747/pegasus.GLRxZcpna cleaned up
PegasusLite: exitcode 0
