- invocation: True
  version: 3.0
  start: 2022-05-16T19:40:49.340+00:00
  duration: 19.597
  transformation: "plot_ID1"
  derivation: "ID0000268"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.41.21
  hostname: mga4121.atlas.local
  pid: 25060
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:40:49.382+00:00
    duration: 19.555
    pid: 25061
    usage:
      utime: 8.066
      stime: 0.312
      maxrss: 318720
      minflt: 81789
      majflt: 5
      nswap: 0
      inblock: 7616
      outblock: 8512
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4351
      nivcsw: 1017
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_638-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_638-0-10.png"
    procs:
  jobids:
    condor: 8471822.0
  cwd: /local/condor/execute/dir_24903/pegasus.xeRfrFtRQ
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2136
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4121
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10200236
    ram_shared: 181336
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.23
    load_min5: 6.02
    load_min15: 6.29
    procs_total: 463
    procs_running: 5
    procs_sleeping: 370
    procs_other: 88
    procs_vmsize: 43082496
    procs_rss: 5707636
    task_total: 516
    task_running: 5
    task_sleeping: 423
    task_other: 88
  files:
    H1-PLOT_638-0-10.png:
      lfn: "H1-PLOT_638-0-10.png"
      file_name: /local/condor/execute/dir_24903/pegasus.xeRfrFtRQ/H1-PLOT_638-0-10.png
      mode: 0o100644
      size: 2161723
      inode: 545201250
      nlink: 1
      blksize: 4096
      blocks: 4224
      mtime: 2022-05-16T19:41:08+00:00
      atime: 2022-05-16T19:41:07+00:00
      ctime: 2022-05-16T19:41:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 8c0ab397c0c15f22d4afd19b596262f52ce9fe934118949de232542f6a875499
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:56:04+00:00
      atime: 2022-02-10T15:56:04+00:00
      ctime: 2022-02-10T15:56:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_24903/ks.out.YGpKEW
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 12419914
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:40:49+00:00
      atime: 2022-05-16T19:40:49+00:00
      ctime: 2022-05-16T19:40:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_24903/ks.err.nJyuDl
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 12419917
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:41:02+00:00
      atime: 2022-05-16T19:40:49+00:00
      ctime: 2022-05-16T19:41:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:41:02,350 Could not find injection parameter delta_tc
        2022-05-16 19:41:02,350 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_24903/ks.meta.uQ6eCK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 12419918
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:40:49+00:00
      atime: 2022-05-16T19:40:49+00:00
      ctime: 2022-05-16T19:40:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_638-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_24903/pegasus.xeRfrFtRQ/H1-INFERENCE_638-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652730049
    duration: 0.0
    lfn: "H1-INFERENCE_638-0-10.hdf"
    bytes: 1365505

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_24903/pegasus.xeRfrFtRQ/H1-PLOT_638-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_638-0-10.png"
    dst_label: "local"
    success: True
    start: 1652730071
    duration: 0.0
    lfn: "H1-PLOT_638-0-10.png"
    bytes: 2161723
