- invocation: True
  version: 3.0
  start: 2022-05-16T18:47:25.274+00:00
  duration: 37.821
  transformation: "plot_ID1"
  derivation: "ID0000130"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.5
  hostname: mga9505.atlas.local
  pid: 24153
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:47:25.312+00:00
    duration: 37.783
    pid: 24154
    usage:
      utime: 14.454
      stime: 0.560
      maxrss: 310108
      minflt: 81098
      majflt: 189
      nswap: 0
      inblock: 448536
      outblock: 8208
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8257
      nivcsw: 1357
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_300-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_300-0-10.png"
    procs:
  jobids:
    condor: 8471204.0
  cwd: /local/condor/execute/dir_23982/pegasus.4B1XuHdEm
  usage:
    utime: 0.000
    stime: 0.021
    maxrss: 2232
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9505
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 6909704
    ram_shared: 173664
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.14
    load_min5: 9.86
    load_min15: 10.01
    procs_total: 493
    procs_running: 10
    procs_sleeping: 384
    procs_other: 99
    procs_vmsize: 49896376
    procs_rss: 8892372
    task_total: 568
    task_running: 10
    task_sleeping: 459
    task_other: 99
  files:
    H1-PLOT_300-0-10.png:
      lfn: "H1-PLOT_300-0-10.png"
      file_name: /local/condor/execute/dir_23982/pegasus.4B1XuHdEm/H1-PLOT_300-0-10.png
      mode: 0o100644
      size: 2083242
      inode: 1082595920
      nlink: 1
      blksize: 4096
      blocks: 4072
      mtime: 2022-05-16T18:48:02+00:00
      atime: 2022-05-16T18:48:01+00:00
      ctime: 2022-05-16T18:48:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 9d3c3a1df329ee3fe1f299002a1208280c5ccacd576583eb84bf47143443427f
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:17+00:00
      atime: 2022-02-10T19:57:17+00:00
      ctime: 2022-02-10T19:57:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_23982/ks.out.MnoQJB
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 536997975
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:25+00:00
      atime: 2022-05-16T18:47:25+00:00
      ctime: 2022-05-16T18:47:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_23982/ks.err.l4r2hG
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 536997979
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:47:52+00:00
      atime: 2022-05-16T18:47:25+00:00
      ctime: 2022-05-16T18:47:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:47:52,201 Could not find injection parameter q
        2022-05-16 18:47:52,201 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_23982/ks.meta.mFSfQK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 536997980
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:25+00:00
      atime: 2022-05-16T18:47:25+00:00
      ctime: 2022-05-16T18:47:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_300-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_23982/pegasus.4B1XuHdEm/H1-INFERENCE_300-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652726845
    duration: 0.1
    lfn: "H1-INFERENCE_300-0-10.hdf"
    bytes: 1077175

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_23982/pegasus.4B1XuHdEm/H1-PLOT_300-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_300-0-10.png"
    dst_label: "local"
    success: True
    start: 1652726886
    duration: 0.1
    lfn: "H1-PLOT_300-0-10.png"
    bytes: 2083242
