2022-05-16 18:54:43: PegasusLite: version 5.0.1
2022-05-16 18:54:43: Executing on host a9518.atlas.local IP=172.23.95.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:54:43: Checking /local/condor/execute/dir_27422 for potential use as work space... 
2022-05-16 18:54:43:   Workdir is /local/condor/execute/dir_27422/pegasus.0HuMnCPyp - 793G available
2022-05-16 18:54:43: Changing cwd to /local/condor/execute/dir_27422/pegasus.0HuMnCPyp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:54:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:54:44,377    INFO:  Reading URL pairs from stdin
2022-05-16 18:54:44,378    INFO:  1 transfers loaded
2022-05-16 18:54:44,378    INFO:  PATH=/local/condor/execute/dir_27422/pegasus.0HuMnCPyp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:54:44,378    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:54:44,410    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:54:44,410    INFO:  Starting transfers - attempt 1
2022-05-16 18:54:46,414    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_67-0-10.hdf' '/local/condor/execute/dir_27422/pegasus.0HuMnCPyp/H1-INFERENCE_67-0-10.hdf'
2022-05-16 18:54:46,441    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:54:46,442    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 859.8 KB/s (6.7 Mb/s)
2022-05-16 18:54:46,442    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 859.8 KB/s (6.7 Mb/s)
2022-05-16 18:54:46,442    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:55:16,250    INFO:  Reading URL pairs from stdin
2022-05-16 18:55:16,251    INFO:  1 transfers loaded
2022-05-16 18:55:16,251    INFO:  PATH=/local/condor/execute/dir_27422/pegasus.0HuMnCPyp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:55:16,251    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:55:16,283    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:55:16,283    INFO:  Starting transfers - attempt 1
2022-05-16 18:55:18,297    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27422/pegasus.0HuMnCPyp/H1-PLOT_67-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_67-0-10.png'
2022-05-16 18:55:18,366    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:55:18,367    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 794.7 KB/s (6.2 Mb/s)
2022-05-16 18:55:18,367    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 794.7 KB/s (6.2 Mb/s)
2022-05-16 18:55:18,367    INFO:  All transfers completed successfully.
2022-05-16 18:55:18: /local/condor/execute/dir_27422/pegasus.0HuMnCPyp cleaned up
PegasusLite: exitcode 0
