2022-05-17 03:18:25: PegasusLite: version 5.0.1
2022-05-17 03:18:25: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 03:18:25: Checking /local/condor/execute/dir_21407 for potential use as work space... 
2022-05-17 03:18:25:   Workdir is /local/condor/execute/dir_21407/pegasus.xLQMpzcYo - 743G available
2022-05-17 03:18:25: Changing cwd to /local/condor/execute/dir_21407/pegasus.xLQMpzcYo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 03:18:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 03:18:26,357    INFO:  Reading URL pairs from stdin
2022-05-17 03:18:26,357    INFO:  1 transfers loaded
2022-05-17 03:18:26,357    INFO:  PATH=/local/condor/execute/dir_21407/pegasus.xLQMpzcYo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:18:26,357    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:18:26,381    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:18:26,381    INFO:  Starting transfers - attempt 1
2022-05-17 03:18:28,388    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_463-0-10.hdf' '/local/condor/execute/dir_21407/pegasus.xLQMpzcYo/H1-INFERENCE_463-0-10.hdf'
2022-05-17 03:18:28,394    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:18:28,394    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 823.7 KB/s (6.4 Mb/s)
2022-05-17 03:18:28,394    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 823.7 KB/s (6.4 Mb/s)
2022-05-17 03:18:28,394    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 03:18:50,769    INFO:  Reading URL pairs from stdin
2022-05-17 03:18:50,770    INFO:  1 transfers loaded
2022-05-17 03:18:50,770    INFO:  PATH=/local/condor/execute/dir_21407/pegasus.xLQMpzcYo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:18:50,770    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:18:50,803    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:18:50,803    INFO:  Starting transfers - attempt 1
2022-05-17 03:18:52,807    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_21407/pegasus.xLQMpzcYo/H1-PLOT_463-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_463-0-10.png'
2022-05-17 03:18:52,863    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:18:52,863    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 818.1 KB/s (6.4 Mb/s)
2022-05-17 03:18:52,863    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 818.1 KB/s (6.4 Mb/s)
2022-05-17 03:18:52,863    INFO:  All transfers completed successfully.
2022-05-17 03:18:52: /local/condor/execute/dir_21407/pegasus.xLQMpzcYo cleaned up
PegasusLite: exitcode 0
