- invocation: True
  version: 3.0
  start: 2022-05-17T03:50:39.431+00:00
  duration: 28.052
  transformation: "plot_ID1"
  derivation: "ID0000378"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.97.27
  hostname: mga9727.atlas.local
  pid: 382
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T03:50:39.459+00:00
    duration: 28.023
    pid: 383
    usage:
      utime: 14.649
      stime: 0.652
      maxrss: 332796
      minflt: 86206
      majflt: 179
      nswap: 0
      inblock: 448176
      outblock: 5312
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8058
      nivcsw: 937
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_929-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_929-0-10.png"
    procs:
  jobids:
    condor: 8472296.0
  cwd: /local/condor/execute/dir_32676/pegasus.cU8oEIC84
  usage:
    utime: 0.005
    stime: 0.015
    maxrss: 2144
    minflt: 133
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9727
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 8675572
    ram_shared: 173048
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.87
    load_min5: 9.77
    load_min15: 9.98
    procs_total: 492
    procs_running: 9
    procs_sleeping: 385
    procs_other: 98
    procs_vmsize: 50362684
    procs_rss: 5622600
    task_total: 598
    task_running: 10
    task_sleeping: 490
    task_other: 98
  files:
    H1-PLOT_929-0-10.png:
      lfn: "H1-PLOT_929-0-10.png"
      file_name: /local/condor/execute/dir_32676/pegasus.cU8oEIC84/H1-PLOT_929-0-10.png
      mode: 0o100644
      size: 1340893
      inode: 547488141
      nlink: 1
      blksize: 4096
      blocks: 2624
      mtime: 2022-05-17T03:51:06+00:00
      atime: 2022-05-17T03:51:06+00:00
      ctime: 2022-05-17T03:51:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a62b02c10a217e1d34c1b20bcdbe052cdcdd381642eae4c3a4a79a8738930036
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T11:20:54+00:00
      atime: 2022-02-14T11:20:54+00:00
      ctime: 2022-02-14T11:20:54+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_32676/ks.out.dbr0XA
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 577863
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:50:39+00:00
      atime: 2022-05-17T03:50:39+00:00
      ctime: 2022-05-17T03:50:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_32676/ks.err.dcqeiw
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 577870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T03:50:55+00:00
      atime: 2022-05-17T03:50:39+00:00
      ctime: 2022-05-17T03:50:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 03:50:55,546 Could not find injection parameter delta_tc
        2022-05-17 03:50:55,547 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_32676/ks.meta.jqitCr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 577871
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T03:50:39+00:00
      atime: 2022-05-17T03:50:39+00:00
      ctime: 2022-05-17T03:50:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_929-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_32676/pegasus.cU8oEIC84/H1-INFERENCE_929-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652759439
    duration: 0.1
    lfn: "H1-INFERENCE_929-0-10.hdf"
    bytes: 2032385

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_32676/pegasus.cU8oEIC84/H1-PLOT_929-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_929-0-10.png"
    dst_label: "local"
    success: True
    start: 1652759470
    duration: 0.1
    lfn: "H1-PLOT_929-0-10.png"
    bytes: 1340893
