2022-05-16 22:05:54: PegasusLite: version 5.0.1
2022-05-16 22:05:54: Executing on host a9230.atlas.local IP=172.23.92.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:05:54: Checking /local/condor/execute/dir_11618 for potential use as work space... 
2022-05-16 22:05:54:   Workdir is /local/condor/execute/dir_11618/pegasus.Hyl29w3oF - 754G available
2022-05-16 22:05:55: Changing cwd to /local/condor/execute/dir_11618/pegasus.Hyl29w3oF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:05:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:05:56,330    INFO:  Reading URL pairs from stdin
2022-05-16 22:05:56,335    INFO:  1 transfers loaded
2022-05-16 22:05:56,335    INFO:  PATH=/local/condor/execute/dir_11618/pegasus.Hyl29w3oF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:05:56,335    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:05:56,370    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:05:56,370    INFO:  Starting transfers - attempt 1
2022-05-16 22:05:58,376    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_317-0-10.hdf' '/local/condor/execute/dir_11618/pegasus.Hyl29w3oF/H1-INFERENCE_317-0-10.hdf'
2022-05-16 22:05:58,420    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:05:58,421    INFO:  Stats: Total 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.6 Mb/s)
2022-05-16 22:05:58,421    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.6 Mb/s)
2022-05-16 22:05:58,421    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:06:29,955    INFO:  Reading URL pairs from stdin
2022-05-16 22:06:29,956    INFO:  1 transfers loaded
2022-05-16 22:06:29,956    INFO:  PATH=/local/condor/execute/dir_11618/pegasus.Hyl29w3oF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:06:29,956    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:06:29,991    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:06:29,991    INFO:  Starting transfers - attempt 1
2022-05-16 22:06:32,019    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11618/pegasus.Hyl29w3oF/H1-PLOT_317-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_317-0-10.png'
2022-05-16 22:06:32,079    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:06:32,079    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 555.0 KB/s (4.3 Mb/s)
2022-05-16 22:06:32,080    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 555.0 KB/s (4.3 Mb/s)
2022-05-16 22:06:32,080    INFO:  All transfers completed successfully.
2022-05-16 22:06:32: /local/condor/execute/dir_11618/pegasus.Hyl29w3oF cleaned up
PegasusLite: exitcode 0
