2022-05-16 19:00:56: PegasusLite: version 5.0.1
2022-05-16 19:00:56: Executing on host a7540.atlas.local IP=172.23.75.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:00:56: Checking /local/condor/execute/dir_2858 for potential use as work space... 
2022-05-16 19:00:56:   Workdir is /local/condor/execute/dir_2858/pegasus.JYOr6pkK7 - 787G available
2022-05-16 19:00:56: Changing cwd to /local/condor/execute/dir_2858/pegasus.JYOr6pkK7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:00:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:00:57,171    INFO:  Reading URL pairs from stdin
2022-05-16 19:00:57,172    INFO:  1 transfers loaded
2022-05-16 19:00:57,172    INFO:  PATH=/local/condor/execute/dir_2858/pegasus.JYOr6pkK7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:00:57,172    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:00:57,183    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:00:57,183    INFO:  Starting transfers - attempt 1
2022-05-16 19:00:59,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_560-0-10.hdf' '/local/condor/execute/dir_2858/pegasus.JYOr6pkK7/H1-INFERENCE_560-0-10.hdf'
2022-05-16 19:00:59,212    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:00:59,213    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 736.3 KB/s (5.8 Mb/s)
2022-05-16 19:00:59,213    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 736.3 KB/s (5.8 Mb/s)
2022-05-16 19:00:59,213    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:01:08,364    INFO:  Reading URL pairs from stdin
2022-05-16 19:01:08,365    INFO:  1 transfers loaded
2022-05-16 19:01:08,365    INFO:  PATH=/local/condor/execute/dir_2858/pegasus.JYOr6pkK7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:01:08,365    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:01:08,383    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:01:08,383    INFO:  Starting transfers - attempt 1
2022-05-16 19:01:10,385    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_2858/pegasus.JYOr6pkK7/H1-PLOT_560-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_560-0-10.png'
2022-05-16 19:01:10,425    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:01:10,425    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 869.1 KB/s (6.8 Mb/s)
2022-05-16 19:01:10,425    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 869.1 KB/s (6.8 Mb/s)
2022-05-16 19:01:10,425    INFO:  All transfers completed successfully.
2022-05-16 19:01:10: /local/condor/execute/dir_2858/pegasus.JYOr6pkK7 cleaned up
PegasusLite: exitcode 0
