- invocation: True
  version: 3.0
  start: 2022-05-16T22:12:16.048+00:00
  duration: 39.811
  transformation: "plot_ID1"
  derivation: "ID0000146"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.98.27
  hostname: mga9827.atlas.local
  pid: 30891
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T22:12:16.080+00:00
    duration: 39.779
    pid: 30892
    usage:
      utime: 15.980
      stime: 0.493
      maxrss: 341200
      minflt: 88885
      majflt: 179
      nswap: 0
      inblock: 449408
      outblock: 4496
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8161
      nivcsw: 898
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_339-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_339-0-10.png"
    procs:
  jobids:
    condor: 8471917.0
  cwd: /local/condor/execute/dir_30723/pegasus.bsBRgv5Mq
  usage:
    utime: 0.010
    stime: 0.010
    maxrss: 2172
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9827
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 9270512
    ram_shared: 173056
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 12.08
    load_min5: 12.92
    load_min15: 11.89
    procs_total: 493
    procs_running: 12
    procs_sleeping: 383
    procs_other: 98
    procs_vmsize: 50179848
    procs_rss: 5473768
    task_total: 605
    task_running: 12
    task_sleeping: 495
    task_other: 98
  files:
    H1-PLOT_339-0-10.png:
      lfn: "H1-PLOT_339-0-10.png"
      file_name: /local/condor/execute/dir_30723/pegasus.bsBRgv5Mq/H1-PLOT_339-0-10.png
      mode: 0o100644
      size: 1134264
      inode: 539723973
      nlink: 1
      blksize: 4096
      blocks: 2216
      mtime: 2022-05-16T22:12:55+00:00
      atime: 2022-05-16T22:12:54+00:00
      ctime: 2022-05-16T22:12:55+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 56bedb8752f8b797841caca5ab0fd58bce290ccaccbe3356e2c3a69da21d797e
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:02:22+00:00
      atime: 2022-02-10T20:02:22+00:00
      ctime: 2022-02-10T20:02:22+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_30723/ks.out.97DLxY
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 8657465
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:12:16+00:00
      atime: 2022-05-16T22:12:16+00:00
      ctime: 2022-05-16T22:12:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_30723/ks.err.8RBQ9F
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 8657468
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T22:12:43+00:00
      atime: 2022-05-16T22:12:16+00:00
      ctime: 2022-05-16T22:12:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 22:12:43,051 Could not find injection parameter q
        2022-05-16 22:12:43,052 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_30723/ks.meta.B71VLn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 8657469
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:12:16+00:00
      atime: 2022-05-16T22:12:16+00:00
      ctime: 2022-05-16T22:12:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_339-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_30723/pegasus.bsBRgv5Mq/H1-INFERENCE_339-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652739136
    duration: 0.1
    lfn: "H1-INFERENCE_339-0-10.hdf"
    bytes: 2398465

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_30723/pegasus.bsBRgv5Mq/H1-PLOT_339-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_339-0-10.png"
    dst_label: "local"
    success: True
    start: 1652739178
    duration: 0.0
    lfn: "H1-PLOT_339-0-10.png"
    bytes: 1134264
