- invocation: True
  version: 3.0
  start: 2022-05-16T21:02:57.243+00:00
  duration: 20.880
  transformation: "plot_ID1"
  derivation: "ID0000238"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.37.8
  hostname: mga3708.atlas.local
  pid: 94493
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:02:57.412+00:00
    duration: 20.711
    pid: 94494
    usage:
      utime: 15.064
      stime: 1.719
      maxrss: 330956
      minflt: 267896
      majflt: 181
      nswap: 0
      inblock: 460928
      outblock: 5296
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7740
      nivcsw: 2019
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_583-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_583-0-10.png"
    procs:
  jobids:
    condor: 8471862.0
  cwd: /local/condor/execute/dir_94324/pegasus.VnSpKa2c4
  usage:
    utime: 0.040
    stime: 0.128
    maxrss: 2236
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3708
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 8878364
    ram_shared: 2418916
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 120.40
    load_min5: 120.97
    load_min15: 121.49
    procs_total: 1572
    procs_running: 56
    procs_sleeping: 884
    procs_other: 632
    procs_vmsize: 4591910568
    procs_rss: 581356004
    task_total: 5271
    task_running: 119
    task_sleeping: 4520
    task_other: 632
  files:
    H1-PLOT_583-0-10.png:
      lfn: "H1-PLOT_583-0-10.png"
      file_name: /local/condor/execute/dir_94324/pegasus.VnSpKa2c4/H1-PLOT_583-0-10.png
      mode: 0o100644
      size: 1337670
      inode: 4368601672
      nlink: 1
      blksize: 4096
      blocks: 2616
      mtime: 2022-05-16T21:03:16+00:00
      atime: 2022-05-16T21:03:16+00:00
      ctime: 2022-05-16T21:03:16+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 2c77afe321da5bbe0101d0408ce52b859b3c78a7cee7ebb4b4f818d023c5189e
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T15:56:16+00:00
      atime: 2021-09-03T15:56:16+00:00
      ctime: 2021-09-03T15:56:16+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_94324/ks.out.9WGIyR
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2218769892
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:02:57+00:00
      atime: 2022-05-16T21:02:57+00:00
      ctime: 2022-05-16T21:02:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_94324/ks.err.jrDrd6
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2218769896
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:03:05+00:00
      atime: 2022-05-16T21:02:57+00:00
      ctime: 2022-05-16T21:03:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:03:05,307 Could not find injection parameter q
        2022-05-16 21:03:05,307 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_94324/ks.meta.m9iaSk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2218769897
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:02:57+00:00
      atime: 2022-05-16T21:02:57+00:00
      ctime: 2022-05-16T21:02:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_583-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_94324/pegasus.VnSpKa2c4/H1-INFERENCE_583-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652734977
    duration: 0.0
    lfn: "H1-INFERENCE_583-0-10.hdf"
    bytes: 1968389

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_94324/pegasus.VnSpKa2c4/H1-PLOT_583-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_583-0-10.png"
    dst_label: "local"
    success: True
    start: 1652735000
    duration: 0.0
    lfn: "H1-PLOT_583-0-10.png"
    bytes: 1337670
