- invocation: True
  version: 3.0
  start: 2022-05-16T18:47:23.781+00:00
  duration: 19.721
  transformation: "plot_ID1"
  derivation: "ID0000036"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.12
  hostname: mga9512.atlas.local
  pid: 21948
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:47:23.811+00:00
    duration: 19.690
    pid: 21949
    usage:
      utime: 8.095
      stime: 0.416
      maxrss: 322448
      minflt: 84006
      majflt: 185
      nswap: 0
      inblock: 448944
      outblock: 7328
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7851
      nivcsw: 1203
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_70-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_70-0-10.png"
    procs:
  jobids:
    condor: 8471206.0
  cwd: /local/condor/execute/dir_21781/pegasus.dxW65Ety7
  usage:
    utime: 0.000
    stime: 0.013
    maxrss: 2212
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9512
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388304
    ram_free: 10041284
    ram_shared: 173240
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3592
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 5.00
    load_min5: 5.87
    load_min15: 6.15
    procs_total: 448
    procs_running: 5
    procs_sleeping: 362
    procs_other: 81
    procs_vmsize: 43305004
    procs_rss: 6421140
    task_total: 496
    task_running: 5
    task_sleeping: 410
    task_other: 81
  files:
    H1-PLOT_70-0-10.png:
      lfn: "H1-PLOT_70-0-10.png"
      file_name: /local/condor/execute/dir_21781/pegasus.dxW65Ety7/H1-PLOT_70-0-10.png
      mode: 0o100644
      size: 1858519
      inode: 1629368050
      nlink: 1
      blksize: 4096
      blocks: 3632
      mtime: 2022-05-16T18:47:43+00:00
      atime: 2022-05-16T18:47:42+00:00
      ctime: 2022-05-16T18:47:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 4164db79409a2585620c50fc39f8e23e4c26389bd91e6ff79342d707d2eac85e
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:43+00:00
      atime: 2022-02-10T19:57:43+00:00
      ctime: 2022-02-10T19:57:43+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_21781/ks.out.6gEV07
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1083894517
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:23+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_21781/ks.err.6CI1ga
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1083894520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:47:36+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:47:36,933 Could not find injection parameter delta_tc
        2022-05-16 18:47:36,934 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_21781/ks.meta.CBA8wc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1083894521
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:23+00:00
      atime: 2022-05-16T18:47:23+00:00
      ctime: 2022-05-16T18:47:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_70-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_21781/pegasus.dxW65Ety7/H1-INFERENCE_70-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652726844
    duration: 0.0
    lfn: "H1-INFERENCE_70-0-10.hdf"
    bytes: 1581819

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_21781/pegasus.dxW65Ety7/H1-PLOT_70-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_70-0-10.png"
    dst_label: "local"
    success: True
    start: 1652726866
    duration: 0.0
    lfn: "H1-PLOT_70-0-10.png"
    bytes: 1858519
