2022-05-17 06:43:41: PegasusLite: version 5.0.1
2022-05-17 06:43:41: Executing on host ax027.atlas.local IP=172.23.100.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 06:43:41: Checking /local/condor/execute/dir_12538 for potential use as work space... 
2022-05-17 06:43:41:   Workdir is /local/condor/execute/dir_12538/pegasus.UbSDw9AZv - 787G available
2022-05-17 06:43:41: Changing cwd to /local/condor/execute/dir_12538/pegasus.UbSDw9AZv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 06:43:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 06:43:42,335    INFO:  Reading URL pairs from stdin
2022-05-17 06:43:42,335    INFO:  1 transfers loaded
2022-05-17 06:43:42,335    INFO:  PATH=/local/condor/execute/dir_12538/pegasus.UbSDw9AZv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 06:43:42,335    INFO:  LD_LIBRARY_PATH=
2022-05-17 06:43:42,396    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:43:42,396    INFO:  Starting transfers - attempt 1
2022-05-17 06:43:44,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_971-0-10.hdf' '/local/condor/execute/dir_12538/pegasus.UbSDw9AZv/H1-INFERENCE_971-0-10.hdf'
2022-05-17 06:43:44,413    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:43:44,413    INFO:  Stats: Total 1 transfers, 3.8 MB transferred in 2 seconds. Rate: 1.8 MB/s (14.7 Mb/s)
2022-05-17 06:43:44,413    INFO:         Between sites local->condorpool_symlink : 1 transfers, 3.8 MB transferred in 2 seconds. Rate: 1.8 MB/s (14.7 Mb/s)
2022-05-17 06:43:44,413    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 06:44:03,525    INFO:  Reading URL pairs from stdin
2022-05-17 06:44:03,526    INFO:  1 transfers loaded
2022-05-17 06:44:03,526    INFO:  PATH=/local/condor/execute/dir_12538/pegasus.UbSDw9AZv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 06:44:03,526    INFO:  LD_LIBRARY_PATH=
2022-05-17 06:44:03,567    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:44:03,567    INFO:  Starting transfers - attempt 1
2022-05-17 06:44:05,579    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_12538/pegasus.UbSDw9AZv/H1-PLOT_971-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_971-0-10.png'
2022-05-17 06:44:05,633    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:44:05,633    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 558.3 KB/s (4.4 Mb/s)
2022-05-17 06:44:05,633    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 558.3 KB/s (4.4 Mb/s)
2022-05-17 06:44:05,633    INFO:  All transfers completed successfully.
2022-05-17 06:44:05: /local/condor/execute/dir_12538/pegasus.UbSDw9AZv cleaned up
PegasusLite: exitcode 0
