2022-05-17 00:33:37: PegasusLite: version 5.0.1
2022-05-17 00:33:37: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 00:33:37: Checking /local/condor/execute/dir_15178 for potential use as work space... 
2022-05-17 00:33:37:   Workdir is /local/condor/execute/dir_15178/pegasus.tCILgsGof - 705G available
2022-05-17 00:33:37: Changing cwd to /local/condor/execute/dir_15178/pegasus.tCILgsGof

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 00:33:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 00:33:38,380    INFO:  Reading URL pairs from stdin
2022-05-17 00:33:38,381    INFO:  1 transfers loaded
2022-05-17 00:33:38,381    INFO:  PATH=/local/condor/execute/dir_15178/pegasus.tCILgsGof/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:33:38,381    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:33:38,394    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:33:38,394    INFO:  Starting transfers - attempt 1
2022-05-17 00:33:40,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_612-0-10.hdf' '/local/condor/execute/dir_15178/pegasus.tCILgsGof/H1-INFERENCE_612-0-10.hdf'
2022-05-17 00:33:40,438    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:33:40,438    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 888.2 KB/s (6.9 Mb/s)
2022-05-17 00:33:40,439    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 888.2 KB/s (6.9 Mb/s)
2022-05-17 00:33:40,439    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:34:03,473    INFO:  Reading URL pairs from stdin
2022-05-17 00:34:03,474    INFO:  1 transfers loaded
2022-05-17 00:34:03,474    INFO:  PATH=/local/condor/execute/dir_15178/pegasus.tCILgsGof/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:34:03,474    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:34:03,512    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:34:03,512    INFO:  Starting transfers - attempt 1
2022-05-17 00:34:05,518    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_15178/pegasus.tCILgsGof/H1-PLOT_612-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_612-0-10.png'
2022-05-17 00:34:05,565    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:34:05,565    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 863.0 KB/s (6.7 Mb/s)
2022-05-17 00:34:05,565    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 863.0 KB/s (6.7 Mb/s)
2022-05-17 00:34:05,565    INFO:  All transfers completed successfully.
2022-05-17 00:34:05: /local/condor/execute/dir_15178/pegasus.tCILgsGof cleaned up
PegasusLite: exitcode 0
