2022-05-16 21:02:53: PegasusLite: version 5.0.1
2022-05-16 21:02:53: Executing on host a3708.atlas.local IP=172.23.37.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 21:02:53: Checking /local/condor/execute/dir_94324 for potential use as work space... 
2022-05-16 21:02:53:   Workdir is /local/condor/execute/dir_94324/pegasus.VnSpKa2c4 - 3.2T available
2022-05-16 21:02:53: Changing cwd to /local/condor/execute/dir_94324/pegasus.VnSpKa2c4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 21:02:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 21:02:55,082    INFO:  Reading URL pairs from stdin
2022-05-16 21:02:55,083    INFO:  1 transfers loaded
2022-05-16 21:02:55,084    INFO:  PATH=/local/condor/execute/dir_94324/pegasus.VnSpKa2c4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:02:55,084    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:02:55,104    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:02:55,104    INFO:  Starting transfers - attempt 1
2022-05-16 21:02:57,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_583-0-10.hdf' '/local/condor/execute/dir_94324/pegasus.VnSpKa2c4/H1-INFERENCE_583-0-10.hdf'
2022-05-16 21:02:57,119    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:02:57,119    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 943.4 KB/s (7.4 Mb/s)
2022-05-16 21:02:57,119    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 943.4 KB/s (7.4 Mb/s)
2022-05-16 21:02:57,119    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 21:03:18,384    INFO:  Reading URL pairs from stdin
2022-05-16 21:03:18,385    INFO:  1 transfers loaded
2022-05-16 21:03:18,385    INFO:  PATH=/local/condor/execute/dir_94324/pegasus.VnSpKa2c4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 21:03:18,385    INFO:  LD_LIBRARY_PATH=
2022-05-16 21:03:18,416    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:03:18,416    INFO:  Starting transfers - attempt 1
2022-05-16 21:03:20,419    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_94324/pegasus.VnSpKa2c4/H1-PLOT_583-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_583-0-10.png'
2022-05-16 21:03:20,444    INFO:  --------------------------------------------------------------------------------
2022-05-16 21:03:20,444    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 633.9 KB/s (5.0 Mb/s)
2022-05-16 21:03:20,444    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 633.9 KB/s (5.0 Mb/s)
2022-05-16 21:03:20,444    INFO:  All transfers completed successfully.
2022-05-16 21:03:20: /local/condor/execute/dir_94324/pegasus.VnSpKa2c4 cleaned up
PegasusLite: exitcode 0
