2022-05-16 18:57:04: PegasusLite: version 5.0.1
2022-05-16 18:57:04: Executing on host a3706.atlas.local IP=172.23.37.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:57:04: Checking /local/condor/execute/dir_88417 for potential use as work space... 
2022-05-16 18:57:04:   Workdir is /local/condor/execute/dir_88417/pegasus.0ZrsMQue5 - 3.1T available
2022-05-16 18:57:04: Changing cwd to /local/condor/execute/dir_88417/pegasus.0ZrsMQue5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:57:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:57:05,917    INFO:  Reading URL pairs from stdin
2022-05-16 18:57:05,919    INFO:  1 transfers loaded
2022-05-16 18:57:05,919    INFO:  PATH=/local/condor/execute/dir_88417/pegasus.0ZrsMQue5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:57:05,919    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:57:05,960    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:57:05,961    INFO:  Starting transfers - attempt 1
2022-05-16 18:57:07,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_655-0-10.hdf' '/local/condor/execute/dir_88417/pegasus.0ZrsMQue5/H1-INFERENCE_655-0-10.hdf'
2022-05-16 18:57:07,979    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:57:07,979    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 849.4 KB/s (6.6 Mb/s)
2022-05-16 18:57:07,980    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 849.4 KB/s (6.6 Mb/s)
2022-05-16 18:57:07,980    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:57:30,055    INFO:  Reading URL pairs from stdin
2022-05-16 18:57:30,056    INFO:  1 transfers loaded
2022-05-16 18:57:30,056    INFO:  PATH=/local/condor/execute/dir_88417/pegasus.0ZrsMQue5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:57:30,056    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:57:30,091    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:57:30,092    INFO:  Starting transfers - attempt 1
2022-05-16 18:57:32,097    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_88417/pegasus.0ZrsMQue5/H1-PLOT_655-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_655-0-10.png'
2022-05-16 18:57:32,158    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:57:32,158    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 774.7 KB/s (6.1 Mb/s)
2022-05-16 18:57:32,158    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 774.7 KB/s (6.1 Mb/s)
2022-05-16 18:57:32,158    INFO:  All transfers completed successfully.
2022-05-16 18:57:32: /local/condor/execute/dir_88417/pegasus.0ZrsMQue5 cleaned up
PegasusLite: exitcode 0
