2022-05-16 15:57:42: PegasusLite: version 5.0.1
2022-05-16 15:57:42: Executing on host a9638.atlas.local IP=172.23.96.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 15:57:42: Checking /local/condor/execute/dir_17638 for potential use as work space... 
2022-05-16 15:57:43:   Workdir is /local/condor/execute/dir_17638/pegasus.oWjkM1J0l - 767G available
2022-05-16 15:57:43: Changing cwd to /local/condor/execute/dir_17638/pegasus.oWjkM1J0l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 15:57:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 15:57:43,922    INFO:  Reading URL pairs from stdin
2022-05-16 15:57:43,923    INFO:  1 transfers loaded
2022-05-16 15:57:43,923    INFO:  PATH=/local/condor/execute/dir_17638/pegasus.oWjkM1J0l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:57:43,923    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:57:43,960    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:57:43,960    INFO:  Starting transfers - attempt 1
2022-05-16 15:57:45,995    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_379-0-10.hdf' '/local/condor/execute/dir_17638/pegasus.oWjkM1J0l/H1-INFERENCE_379-0-10.hdf'
2022-05-16 15:57:46,048    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:57:46,049    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 574.5 KB/s (4.5 Mb/s)
2022-05-16 15:57:46,049    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 574.5 KB/s (4.5 Mb/s)
2022-05-16 15:57:46,049    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 15:58:19,912    INFO:  Reading URL pairs from stdin
2022-05-16 15:58:19,913    INFO:  1 transfers loaded
2022-05-16 15:58:19,913    INFO:  PATH=/local/condor/execute/dir_17638/pegasus.oWjkM1J0l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:58:19,913    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:58:19,973    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:58:19,973    INFO:  Starting transfers - attempt 1
2022-05-16 15:58:21,991    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_17638/pegasus.oWjkM1J0l/H1-PLOT_379-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_379-0-10.png'
2022-05-16 15:58:22,067    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:58:22,068    INFO:  Stats: Total 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.3 Mb/s)
2022-05-16 15:58:22,068    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.3 Mb/s)
2022-05-16 15:58:22,068    INFO:  All transfers completed successfully.
2022-05-16 15:58:22: /local/condor/execute/dir_17638/pegasus.oWjkM1J0l cleaned up
PegasusLite: exitcode 0
