2022-05-17 06:36:07: PegasusLite: version 5.0.1
2022-05-17 06:36:07: Executing on host a9927.atlas.local IP=172.23.99.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 06:36:07: Checking /local/condor/execute/dir_19559 for potential use as work space... 
2022-05-17 06:36:07:   Workdir is /local/condor/execute/dir_19559/pegasus.XAyOzCb0S - 824G available
2022-05-17 06:36:07: Changing cwd to /local/condor/execute/dir_19559/pegasus.XAyOzCb0S

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 06:36:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 06:36:08,528    INFO:  Reading URL pairs from stdin
2022-05-17 06:36:08,529    INFO:  1 transfers loaded
2022-05-17 06:36:08,529    INFO:  PATH=/local/condor/execute/dir_19559/pegasus.XAyOzCb0S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 06:36:08,529    INFO:  LD_LIBRARY_PATH=
2022-05-17 06:36:08,613    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:36:08,613    INFO:  Starting transfers - attempt 1
2022-05-17 06:36:10,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_120-0-10.hdf' '/local/condor/execute/dir_19559/pegasus.XAyOzCb0S/H1-INFERENCE_120-0-10.hdf'
2022-05-17 06:36:10,698    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:36:10,698    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 897.7 KB/s (7.0 Mb/s)
2022-05-17 06:36:10,698    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 897.7 KB/s (7.0 Mb/s)
2022-05-17 06:36:10,699    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 06:36:49,270    INFO:  Reading URL pairs from stdin
2022-05-17 06:36:49,270    INFO:  1 transfers loaded
2022-05-17 06:36:49,270    INFO:  PATH=/local/condor/execute/dir_19559/pegasus.XAyOzCb0S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 06:36:49,271    INFO:  LD_LIBRARY_PATH=
2022-05-17 06:36:49,302    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:36:49,303    INFO:  Starting transfers - attempt 1
2022-05-17 06:36:51,333    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_19559/pegasus.XAyOzCb0S/H1-PLOT_120-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_120-0-10.png'
2022-05-17 06:36:51,379    INFO:  --------------------------------------------------------------------------------
2022-05-17 06:36:51,379    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 633.9 KB/s (5.0 Mb/s)
2022-05-17 06:36:51,379    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 633.9 KB/s (5.0 Mb/s)
2022-05-17 06:36:51,379    INFO:  All transfers completed successfully.
2022-05-17 06:36:51: /local/condor/execute/dir_19559/pegasus.XAyOzCb0S cleaned up
PegasusLite: exitcode 0
