- invocation: True
  version: 3.0
  start: 2022-05-16T21:16:18.119+00:00
  duration: 23.525
  transformation: "plot_ID1"
  derivation: "ID0000108"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.36
  hostname: mga3736.atlas.local
  pid: 18413
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:16:18.146+00:00
    duration: 23.498
    pid: 18414
    usage:
      utime: 14.660
      stime: 0.660
      maxrss: 331700
      minflt: 85459
      majflt: 0
      nswap: 0
      inblock: 3712
      outblock: 4400
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3862
      nivcsw: 1115
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_245-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_245-0-10.png"
    procs:
  jobids:
    condor: 8471877.0
  cwd: /local/condor/execute/dir_18258/pegasus.8QuPg4Qzd
  usage:
    utime: 0.010
    stime: 0.010
    maxrss: 2200
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3736
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387656
    ram_free: 9891448
    ram_shared: 181440
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.11
    load_min5: 9.70
    load_min15: 9.93
    procs_total: 494
    procs_running: 9
    procs_sleeping: 385
    procs_other: 100
    procs_vmsize: 50365492
    procs_rss: 5609060
    task_total: 601
    task_running: 9
    task_sleeping: 492
    task_other: 100
  files:
    H1-PLOT_245-0-10.png:
      lfn: "H1-PLOT_245-0-10.png"
      file_name: /local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/H1-PLOT_245-0-10.png
      mode: 0o100644
      size: 1109117
      inode: 3784067
      nlink: 1
      blksize: 4096
      blocks: 2168
      mtime: 2022-05-16T21:16:41+00:00
      atime: 2022-05-16T21:16:40+00:00
      ctime: 2022-05-16T21:16:41+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: b2963c106a22e1156c30f03273a1287ce00ab5946ebf0929beadaa1b6d512085
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T12:44:59+00:00
      atime: 2022-02-14T12:44:59+00:00
      ctime: 2022-02-14T12:44:59+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_18258/ks.out.B7nRa8
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1627325147
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:16:18+00:00
      atime: 2022-05-16T21:16:18+00:00
      ctime: 2022-05-16T21:16:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_18258/ks.err.qcfazU
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1627325149
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:16:29+00:00
      atime: 2022-05-16T21:16:18+00:00
      ctime: 2022-05-16T21:16:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:16:29,766 Could not find injection parameter delta_tc
        2022-05-16 21:16:29,767 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_18258/ks.meta.RiStXG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1627325150
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:16:18+00:00
      atime: 2022-05-16T21:16:18+00:00
      ctime: 2022-05-16T21:16:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_245-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/H1-INFERENCE_245-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652735778
    duration: 0.1
    lfn: "H1-INFERENCE_245-0-10.hdf"
    bytes: 1897989

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_18258/pegasus.8QuPg4Qzd/H1-PLOT_245-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_245-0-10.png"
    dst_label: "local"
    success: True
    start: 1652735804
    duration: 0.0
    lfn: "H1-PLOT_245-0-10.png"
    bytes: 1109117
