- invocation: True
  version: 3.0
  start: 2022-05-16T21:37:12.695+00:00
  duration: 9.598
  transformation: "plot_ID1"
  derivation: "ID0000314"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.53.22
  hostname: mga5322.atlas.local
  pid: 22151
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:37:12.752+00:00
    duration: 9.540
    pid: 22152
    usage:
      utime: 7.994
      stime: 0.345
      maxrss: 317900
      minflt: 81559
      majflt: 4
      nswap: 0
      inblock: 7496
      outblock: 7216
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4308
      nivcsw: 881
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_747-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_747-0-10.png"
    procs:
  jobids:
    condor: 8471886.0
  cwd: /local/condor/execute/dir_21989/pegasus.VdVfykbpi
  usage:
    utime: 0.011
    stime: 0.000
    maxrss: 2132
    minflt: 133
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 8
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5322
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 11590828
    ram_shared: 173260
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.13
    load_min5: 6.13
    load_min15: 6.40
    procs_total: 458
    procs_running: 5
    procs_sleeping: 364
    procs_other: 89
    procs_vmsize: 41471608
    procs_rss: 4103236
    task_total: 510
    task_running: 5
    task_sleeping: 416
    task_other: 89
  files:
    H1-PLOT_747-0-10.png:
      lfn: "H1-PLOT_747-0-10.png"
      file_name: /local/condor/execute/dir_21989/pegasus.VdVfykbpi/H1-PLOT_747-0-10.png
      mode: 0o100644
      size: 1829645
      inode: 553600030
      nlink: 1
      blksize: 4096
      blocks: 3576
      mtime: 2022-05-16T21:37:21+00:00
      atime: 2022-05-16T21:37:21+00:00
      ctime: 2022-05-16T21:37:21+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 8f89da41242d504b6f66f156a76f81aaae22422612b44877469b4cfd288fb850
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:26:38+00:00
      atime: 2022-02-10T16:26:38+00:00
      ctime: 2022-02-10T16:26:38+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_21989/ks.out.xPAW53
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4930227
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:37:12+00:00
      atime: 2022-05-16T21:37:12+00:00
      ctime: 2022-05-16T21:37:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_21989/ks.err.GfrD29
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 4930230
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:37:15+00:00
      atime: 2022-05-16T21:37:12+00:00
      ctime: 2022-05-16T21:37:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:37:15,741 Could not find injection parameter q
        2022-05-16 21:37:15,742 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_21989/ks.meta.zpJsZf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4930231
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:37:12+00:00
      atime: 2022-05-16T21:37:12+00:00
      ctime: 2022-05-16T21:37:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_747-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_21989/pegasus.VdVfykbpi/H1-INFERENCE_747-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652737033
    duration: 0.0
    lfn: "H1-INFERENCE_747-0-10.hdf"
    bytes: 1380865

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_21989/pegasus.VdVfykbpi/H1-PLOT_747-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_747-0-10.png"
    dst_label: "local"
    success: True
    start: 1652737045
    duration: 0.1
    lfn: "H1-PLOT_747-0-10.png"
    bytes: 1829645
