2022-05-16 16:47:52: PegasusLite: version 5.0.1
2022-05-16 16:47:52: Executing on host a3739.atlas.local IP=172.23.37.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 16:47:52: Checking /local/condor/execute/dir_20872 for potential use as work space... 
2022-05-16 16:47:52:   Workdir is /local/condor/execute/dir_20872/pegasus.h8IkiZwAR - 784G available
2022-05-16 16:47:52: Changing cwd to /local/condor/execute/dir_20872/pegasus.h8IkiZwAR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 16:47:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 16:47:53,525    INFO:  Reading URL pairs from stdin
2022-05-16 16:47:53,526    INFO:  1 transfers loaded
2022-05-16 16:47:53,527    INFO:  PATH=/local/condor/execute/dir_20872/pegasus.h8IkiZwAR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:47:53,527    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:47:53,563    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:47:53,564    INFO:  Starting transfers - attempt 1
2022-05-16 16:47:55,566    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_636-0-10.hdf' '/local/condor/execute/dir_20872/pegasus.h8IkiZwAR/H1-INFERENCE_636-0-10.hdf'
2022-05-16 16:47:55,581    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:47:55,581    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 674.2 KB/s (5.3 Mb/s)
2022-05-16 16:47:55,581    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 674.2 KB/s (5.3 Mb/s)
2022-05-16 16:47:55,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 16:48:10,597    INFO:  Reading URL pairs from stdin
2022-05-16 16:48:10,598    INFO:  1 transfers loaded
2022-05-16 16:48:10,598    INFO:  PATH=/local/condor/execute/dir_20872/pegasus.h8IkiZwAR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:48:10,598    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:48:10,614    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:48:10,614    INFO:  Starting transfers - attempt 1
2022-05-16 16:48:12,617    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_20872/pegasus.h8IkiZwAR/H1-PLOT_636-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_636-0-10.png'
2022-05-16 16:48:12,652    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:48:12,652    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 861.4 KB/s (6.7 Mb/s)
2022-05-16 16:48:12,653    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 861.4 KB/s (6.7 Mb/s)
2022-05-16 16:48:12,653    INFO:  All transfers completed successfully.
2022-05-16 16:48:12: /local/condor/execute/dir_20872/pegasus.h8IkiZwAR cleaned up
PegasusLite: exitcode 0
