2022-05-17 05:42:27: PegasusLite: version 5.0.1
2022-05-17 05:42:27: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 05:42:27: Checking /local/condor/execute/dir_10157 for potential use as work space... 
2022-05-17 05:42:27:   Workdir is /local/condor/execute/dir_10157/pegasus.2HR9izSRq - 732G available
2022-05-17 05:42:27: Changing cwd to /local/condor/execute/dir_10157/pegasus.2HR9izSRq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 05:42:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 05:42:28,432    INFO:  Reading URL pairs from stdin
2022-05-17 05:42:28,433    INFO:  1 transfers loaded
2022-05-17 05:42:28,433    INFO:  PATH=/local/condor/execute/dir_10157/pegasus.2HR9izSRq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 05:42:28,433    INFO:  LD_LIBRARY_PATH=
2022-05-17 05:42:28,440    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:42:28,440    INFO:  Starting transfers - attempt 1
2022-05-17 05:42:30,482    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_189-0-10.hdf' '/local/condor/execute/dir_10157/pegasus.2HR9izSRq/H1-INFERENCE_189-0-10.hdf'
2022-05-17 05:42:30,506    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:42:30,506    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1013.8 KB/s (7.9 Mb/s)
2022-05-17 05:42:30,506    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1013.8 KB/s (7.9 Mb/s)
2022-05-17 05:42:30,506    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 05:42:51,961    INFO:  Reading URL pairs from stdin
2022-05-17 05:42:51,961    INFO:  1 transfers loaded
2022-05-17 05:42:51,961    INFO:  PATH=/local/condor/execute/dir_10157/pegasus.2HR9izSRq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 05:42:51,961    INFO:  LD_LIBRARY_PATH=
2022-05-17 05:42:51,979    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:42:51,979    INFO:  Starting transfers - attempt 1
2022-05-17 05:42:53,982    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_10157/pegasus.2HR9izSRq/H1-PLOT_189-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_189-0-10.png'
2022-05-17 05:42:54,026    INFO:  --------------------------------------------------------------------------------
2022-05-17 05:42:54,026    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 642.6 KB/s (5.0 Mb/s)
2022-05-17 05:42:54,026    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 642.6 KB/s (5.0 Mb/s)
2022-05-17 05:42:54,026    INFO:  All transfers completed successfully.
2022-05-17 05:42:54: /local/condor/execute/dir_10157/pegasus.2HR9izSRq cleaned up
PegasusLite: exitcode 0
