- invocation: True
  version: 3.0
  start: 2022-05-16T23:19:46.085+00:00
  duration: 10.903
  transformation: "plot_ID1"
  derivation: "ID0000040"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.23.29
  hostname: mga2329.atlas.local
  pid: 542
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:19:46.112+00:00
    duration: 10.876
    pid: 543
    usage:
      utime: 9.494
      stime: 0.376
      maxrss: 344872
      minflt: 89901
      majflt: 0
      nswap: 0
      inblock: 5104
      outblock: 4096
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4238
      nivcsw: 777
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_79-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_79-0-10.png"
    procs:
  jobids:
    condor: 8471989.0
  cwd: /local/condor/execute/dir_339/pegasus.eKUiJZA2E
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 2172
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a2329
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 11523096
    ram_shared: 173336
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3099
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.16
    load_min5: 4.53
    load_min15: 5.32
    procs_total: 456
    procs_running: 5
    procs_sleeping: 361
    procs_other: 90
    procs_vmsize: 41341416
    procs_rss: 3683992
    task_total: 510
    task_running: 5
    task_sleeping: 415
    task_other: 90
  files:
    H1-PLOT_79-0-10.png:
      lfn: "H1-PLOT_79-0-10.png"
      file_name: /local/condor/execute/dir_339/pegasus.eKUiJZA2E/H1-PLOT_79-0-10.png
      mode: 0o100644
      size: 1030149
      inode: 1611309542
      nlink: 1
      blksize: 4096
      blocks: 2016
      mtime: 2022-05-16T23:19:56+00:00
      atime: 2022-05-16T23:19:56+00:00
      ctime: 2022-05-16T23:19:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: ae44789149a630de22603222d317cf59ba779b97ef183554a696e2b2f5224c9b
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T12:41:09+00:00
      atime: 2022-03-04T12:41:09+00:00
      ctime: 2022-03-04T12:41:09+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_339/ks.out.1kpbUr
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1074748036
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:19:46+00:00
      atime: 2022-05-16T23:19:46+00:00
      ctime: 2022-05-16T23:19:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_339/ks.err.C0Q9KA
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1074748039
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:19:49+00:00
      atime: 2022-05-16T23:19:46+00:00
      ctime: 2022-05-16T23:19:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:19:49,201 Could not find injection parameter q
        2022-05-16 23:19:49,201 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_339/ks.meta.PPJ8BJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1074748040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:19:46+00:00
      atime: 2022-05-16T23:19:46+00:00
      ctime: 2022-05-16T23:19:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_79-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_339/pegasus.eKUiJZA2E/H1-INFERENCE_79-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652743186
    duration: 0.0
    lfn: "H1-INFERENCE_79-0-10.hdf"
    bytes: 2612221

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_339/pegasus.eKUiJZA2E/H1-PLOT_79-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_79-0-10.png"
    dst_label: "local"
    success: True
    start: 1652743199
    duration: 0.0
    lfn: "H1-PLOT_79-0-10.png"
    bytes: 1030149
