2022-05-17 03:55:52: PegasusLite: version 5.0.1
2022-05-17 03:55:52: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 03:55:52: Checking /local/condor/execute/dir_31032 for potential use as work space... 
2022-05-17 03:55:52:   Workdir is /local/condor/execute/dir_31032/pegasus.XOX2D9IZu - 705G available
2022-05-17 03:55:52: Changing cwd to /local/condor/execute/dir_31032/pegasus.XOX2D9IZu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 03:55:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 03:55:52,868    INFO:  Reading URL pairs from stdin
2022-05-17 03:55:52,869    INFO:  1 transfers loaded
2022-05-17 03:55:52,869    INFO:  PATH=/local/condor/execute/dir_31032/pegasus.XOX2D9IZu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:55:52,869    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:55:52,903    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:55:52,903    INFO:  Starting transfers - attempt 1
2022-05-17 03:55:54,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_457-0-10.hdf' '/local/condor/execute/dir_31032/pegasus.XOX2D9IZu/H1-INFERENCE_457-0-10.hdf'
2022-05-17 03:55:54,935    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:55:54,936    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 833.6 KB/s (6.5 Mb/s)
2022-05-17 03:55:54,936    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 833.6 KB/s (6.5 Mb/s)
2022-05-17 03:55:54,936    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 03:56:10,627    INFO:  Reading URL pairs from stdin
2022-05-17 03:56:10,627    INFO:  1 transfers loaded
2022-05-17 03:56:10,627    INFO:  PATH=/local/condor/execute/dir_31032/pegasus.XOX2D9IZu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 03:56:10,627    INFO:  LD_LIBRARY_PATH=
2022-05-17 03:56:10,640    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:56:10,640    INFO:  Starting transfers - attempt 1
2022-05-17 03:56:12,643    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_31032/pegasus.XOX2D9IZu/H1-PLOT_457-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_457-0-10.png'
2022-05-17 03:56:12,683    INFO:  --------------------------------------------------------------------------------
2022-05-17 03:56:12,683    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 783.6 KB/s (6.1 Mb/s)
2022-05-17 03:56:12,683    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 783.6 KB/s (6.1 Mb/s)
2022-05-17 03:56:12,683    INFO:  All transfers completed successfully.
2022-05-17 03:56:12: /local/condor/execute/dir_31032/pegasus.XOX2D9IZu cleaned up
PegasusLite: exitcode 0
