- invocation: True
  version: 3.0
  start: 2022-05-16T19:48:32.512+00:00
  duration: 17.876
  transformation: "plot_ID1"
  derivation: "ID0000246"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.12
  hostname: mga9512.atlas.local
  pid: 28357
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:48:32.569+00:00
    duration: 17.818
    pid: 28358
    usage:
      utime: 7.721
      stime: 0.306
      maxrss: 320064
      minflt: 83239
      majflt: 0
      nswap: 0
      inblock: 2936
      outblock: 7280
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3269
      nivcsw: 783
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_605-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_605-0-10.png"
    procs:
  jobids:
    condor: 8471827.0
  cwd: /local/condor/execute/dir_28198/pegasus.6R0T5dCcu
  usage:
    utime: 0.000
    stime: 0.010
    maxrss: 2192
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9512
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388304
    ram_free: 10618296
    ram_shared: 172984
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 5.27
    load_min5: 6.07
    load_min15: 6.13
    procs_total: 448
    procs_running: 5
    procs_sleeping: 361
    procs_other: 82
    procs_vmsize: 42997196
    procs_rss: 5564064
    task_total: 501
    task_running: 5
    task_sleeping: 414
    task_other: 82
  files:
    H1-PLOT_605-0-10.png:
      lfn: "H1-PLOT_605-0-10.png"
      file_name: /local/condor/execute/dir_28198/pegasus.6R0T5dCcu/H1-PLOT_605-0-10.png
      mode: 0o100644
      size: 1844667
      inode: 555067585
      nlink: 1
      blksize: 4096
      blocks: 3608
      mtime: 2022-05-16T19:48:49+00:00
      atime: 2022-05-16T19:48:49+00:00
      ctime: 2022-05-16T19:48:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: d31e531057b64d1a79f9f2fb4ea193b2e0e98aabcc489cd4822d2de6e80c32b4
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:43+00:00
      atime: 2022-02-10T19:57:43+00:00
      ctime: 2022-02-10T19:57:43+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_28198/ks.out.ZYUCQV
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 62004744
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:48:32+00:00
      atime: 2022-05-16T19:48:32+00:00
      ctime: 2022-05-16T19:48:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_28198/ks.err.6bANi4
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 62004747
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:48:44+00:00
      atime: 2022-05-16T19:48:32+00:00
      ctime: 2022-05-16T19:48:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:48:44,177 Could not find injection parameter delta_tc
        2022-05-16 19:48:44,178 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_28198/ks.meta.PCo8Kc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 62004748
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:48:32+00:00
      atime: 2022-05-16T19:48:32+00:00
      ctime: 2022-05-16T19:48:32+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_605-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_28198/pegasus.6R0T5dCcu/H1-INFERENCE_605-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652730512
    duration: 0.0
    lfn: "H1-INFERENCE_605-0-10.hdf"
    bytes: 1502461

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_28198/pegasus.6R0T5dCcu/H1-PLOT_605-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_605-0-10.png"
    dst_label: "local"
    success: True
    start: 1652730533
    duration: 0.0
    lfn: "H1-PLOT_605-0-10.png"
    bytes: 1844667
