2022-05-16 20:11:41: PegasusLite: version 5.0.1
2022-05-16 20:11:41: Executing on host a8326.atlas.local IP=172.23.83.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:11:41: Checking /local/condor/execute/dir_10198 for potential use as work space... 
2022-05-16 20:11:41:   Workdir is /local/condor/execute/dir_10198/pegasus.oQ288Ft9p - 754G available
2022-05-16 20:11:41: Changing cwd to /local/condor/execute/dir_10198/pegasus.oQ288Ft9p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:11:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:11:42,598    INFO:  Reading URL pairs from stdin
2022-05-16 20:11:42,599    INFO:  1 transfers loaded
2022-05-16 20:11:42,599    INFO:  PATH=/local/condor/execute/dir_10198/pegasus.oQ288Ft9p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:11:42,599    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:11:42,636    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:42,636    INFO:  Starting transfers - attempt 1
2022-05-16 20:11:44,641    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_996-0-10.hdf' '/local/condor/execute/dir_10198/pegasus.oQ288Ft9p/H1-INFERENCE_996-0-10.hdf'
2022-05-16 20:11:44,666    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:11:44,667    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 700.1 KB/s (5.5 Mb/s)
2022-05-16 20:11:44,667    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 700.1 KB/s (5.5 Mb/s)
2022-05-16 20:11:44,667    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:12:06,251    INFO:  Reading URL pairs from stdin
2022-05-16 20:12:06,252    INFO:  1 transfers loaded
2022-05-16 20:12:06,252    INFO:  PATH=/local/condor/execute/dir_10198/pegasus.oQ288Ft9p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:12:06,252    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:12:06,264    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:12:06,264    INFO:  Starting transfers - attempt 1
2022-05-16 20:12:08,273    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_10198/pegasus.oQ288Ft9p/H1-PLOT_996-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_996-0-10.png'
2022-05-16 20:12:08,311    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:12:08,311    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 868.8 KB/s (6.8 Mb/s)
2022-05-16 20:12:08,311    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 868.8 KB/s (6.8 Mb/s)
2022-05-16 20:12:08,311    INFO:  All transfers completed successfully.
2022-05-16 20:12:08: /local/condor/execute/dir_10198/pegasus.oQ288Ft9p cleaned up
PegasusLite: exitcode 0
