- invocation: True
  version: 3.0
  start: 2022-05-16T17:22:44.842+00:00
  duration: 22.769
  transformation: "plot_ID1"
  derivation: "ID0000056"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.92.42
  hostname: mga9242.atlas.local
  pid: 9621
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T17:22:44.880+00:00
    duration: 22.731
    pid: 9622
    usage:
      utime: 13.854
      stime: 0.698
      maxrss: 312684
      minflt: 81696
      majflt: 0
      nswap: 0
      inblock: 2264
      outblock: 8032
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4163
      nivcsw: 1756
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_117-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_117-0-10.png"
    procs:
  jobids:
    condor: 8471200.0
  cwd: /local/condor/execute/dir_9468/pegasus.e71W6Kq4A
  usage:
    utime: 0.012
    stime: 0.008
    maxrss: 2212
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9242
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 4217168
    ram_shared: 173308
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3393
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.13
    load_min5: 8.56
    load_min15: 9.38
    procs_total: 498
    procs_running: 9
    procs_sleeping: 391
    procs_other: 98
    procs_vmsize: 49869868
    procs_rss: 11840152
    task_total: 548
    task_running: 9
    task_sleeping: 441
    task_other: 98
  files:
    H1-PLOT_117-0-10.png:
      lfn: "H1-PLOT_117-0-10.png"
      file_name: /local/condor/execute/dir_9468/pegasus.e71W6Kq4A/H1-PLOT_117-0-10.png
      mode: 0o100644
      size: 2037387
      inode: 1613292496
      nlink: 1
      blksize: 4096
      blocks: 3984
      mtime: 2022-05-16T17:23:06+00:00
      atime: 2022-05-16T17:23:06+00:00
      ctime: 2022-05-16T17:23:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 5532ea1cfe0cefa3962c6e917632a966b4b3cc981274d371c93a64106d4fb779
      checksum_timing: 0.03
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:41:42+00:00
      atime: 2022-02-10T19:41:42+00:00
      ctime: 2022-02-10T19:41:42+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_9468/ks.out.RYH9qo
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1081987916
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:22:44+00:00
      atime: 2022-05-16T17:22:44+00:00
      ctime: 2022-05-16T17:22:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_9468/ks.err.KbtliC
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1081987919
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T17:22:56+00:00
      atime: 2022-05-16T17:22:44+00:00
      ctime: 2022-05-16T17:22:56+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 17:22:56,812 Could not find injection parameter q
        2022-05-16 17:22:56,812 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_9468/ks.meta.Bfpy9P
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1081987920
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:22:44+00:00
      atime: 2022-05-16T17:22:44+00:00
      ctime: 2022-05-16T17:22:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_117-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_9468/pegasus.e71W6Kq4A/H1-INFERENCE_117-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652721765
    duration: 0.1
    lfn: "H1-INFERENCE_117-0-10.hdf"
    bytes: 1158141

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_9468/pegasus.e71W6Kq4A/H1-PLOT_117-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_117-0-10.png"
    dst_label: "local"
    success: True
    start: 1652721790
    duration: 0.1
    lfn: "H1-PLOT_117-0-10.png"
    bytes: 2037387
