- invocation: True
  version: 3.0
  start: 2022-05-17T07:09:46.122+00:00
  duration: 25.264
  transformation: "plot_ID1"
  derivation: "ID0000326"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.61.21
  hostname: mga6121.atlas.local
  pid: 22566
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T07:09:46.153+00:00
    duration: 25.233
    pid: 22567
    usage:
      utime: 10.750
      stime: 0.266
      maxrss: 368240
      minflt: 95943
      majflt: 0
      nswap: 0
      inblock: 7192
      outblock: 3728
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4300
      nivcsw: 973
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_772-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_772-0-10.png"
    procs:
  jobids:
    condor: 8472373.0
  cwd: /local/condor/execute/dir_22403/pegasus.lSG9HDJzw
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2148
    minflt: 133
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6121
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 8802184
    ram_shared: 173556
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.25
    load_min5: 6.05
    load_min15: 6.18
    procs_total: 456
    procs_running: 5
    procs_sleeping: 362
    procs_other: 89
    procs_vmsize: 43315356
    procs_rss: 5728624
    task_total: 507
    task_running: 5
    task_sleeping: 413
    task_other: 89
  files:
    H1-PLOT_772-0-10.png:
      lfn: "H1-PLOT_772-0-10.png"
      file_name: /local/condor/execute/dir_22403/pegasus.lSG9HDJzw/H1-PLOT_772-0-10.png
      mode: 0o100644
      size: 937800
      inode: 544749561
      nlink: 1
      blksize: 4096
      blocks: 1832
      mtime: 2022-05-17T07:10:10+00:00
      atime: 2022-05-17T07:10:10+00:00
      ctime: 2022-05-17T07:10:10+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c8f2f2b5efe74b78d12d7ebd524e362ad1e9ad821d6d2b7cb6daef616cd12265
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:51:54+00:00
      atime: 2022-02-10T16:51:54+00:00
      ctime: 2022-02-10T16:51:54+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22403/ks.out.0IL6lB
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 967186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:09:46+00:00
      atime: 2022-05-17T07:09:46+00:00
      ctime: 2022-05-17T07:09:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22403/ks.err.0tjF2Q
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 967189
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T07:10:02+00:00
      atime: 2022-05-17T07:09:46+00:00
      ctime: 2022-05-17T07:10:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 07:10:02,497 Could not find injection parameter q
        2022-05-17 07:10:02,497 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_22403/ks.meta.eCleJ6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 967190
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T07:09:46+00:00
      atime: 2022-05-17T07:09:46+00:00
      ctime: 2022-05-17T07:09:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_772-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22403/pegasus.lSG9HDJzw/H1-INFERENCE_772-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652771386
    duration: 0.1
    lfn: "H1-INFERENCE_772-0-10.hdf"
    bytes: 3679111

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22403/pegasus.lSG9HDJzw/H1-PLOT_772-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_772-0-10.png"
    dst_label: "local"
    success: True
    start: 1652771414
    duration: 0.0
    lfn: "H1-PLOT_772-0-10.png"
    bytes: 937800
