2022-05-16 22:32:45: PegasusLite: version 5.0.1
2022-05-16 22:32:45: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:32:45: Checking /local/condor/execute/dir_14748 for potential use as work space... 
2022-05-16 22:32:45:   Workdir is /local/condor/execute/dir_14748/pegasus.KsX4CZHbj - 695G available
2022-05-16 22:32:45: Changing cwd to /local/condor/execute/dir_14748/pegasus.KsX4CZHbj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:32:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:32:46,468    INFO:  Reading URL pairs from stdin
2022-05-16 22:32:46,469    INFO:  1 transfers loaded
2022-05-16 22:32:46,469    INFO:  PATH=/local/condor/execute/dir_14748/pegasus.KsX4CZHbj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:32:46,469    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:32:46,482    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:32:46,482    INFO:  Starting transfers - attempt 1
2022-05-16 22:32:48,487    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_63-0-10.hdf' '/local/condor/execute/dir_14748/pegasus.KsX4CZHbj/H1-INFERENCE_63-0-10.hdf'
2022-05-16 22:32:48,495    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:32:48,495    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 672.0 KB/s (5.3 Mb/s)
2022-05-16 22:32:48,495    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 672.0 KB/s (5.3 Mb/s)
2022-05-16 22:32:48,495    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:33:00,115    INFO:  Reading URL pairs from stdin
2022-05-16 22:33:00,116    INFO:  1 transfers loaded
2022-05-16 22:33:00,116    INFO:  PATH=/local/condor/execute/dir_14748/pegasus.KsX4CZHbj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:33:00,116    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:33:00,149    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:33:00,149    INFO:  Starting transfers - attempt 1
2022-05-16 22:33:02,158    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14748/pegasus.KsX4CZHbj/H1-PLOT_63-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_63-0-10.png'
2022-05-16 22:33:02,210    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:33:02,210    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 958.4 KB/s (7.5 Mb/s)
2022-05-16 22:33:02,210    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 958.4 KB/s (7.5 Mb/s)
2022-05-16 22:33:02,210    INFO:  All transfers completed successfully.
2022-05-16 22:33:02: /local/condor/execute/dir_14748/pegasus.KsX4CZHbj cleaned up
PegasusLite: exitcode 0
