- invocation: True
  version: 3.0
  start: 2022-05-16T18:57:08.126+00:00
  duration: 20.756
  transformation: "plot_ID1"
  derivation: "ID0000280"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.37.6
  hostname: mga3706.atlas.local
  pid: 88578
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:57:08.249+00:00
    duration: 20.632
    pid: 88580
    usage:
      utime: 16.114
      stime: 2.100
      maxrss: 326232
      minflt: 270738
      majflt: 0
      nswap: 0
      inblock: 7648
      outblock: 6592
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4349
      nivcsw: 18571
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_655-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_655-0-10.png"
    procs:
  jobids:
    condor: 8471691.0
  cwd: /local/condor/execute/dir_88417/pegasus.0ZrsMQue5
  usage:
    utime: 0.028
    stime: 0.085
    maxrss: 2236
    minflt: 144
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 64
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3706
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 35072716
    ram_shared: 3475768
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 136.13
    load_min5: 136.27
    load_min15: 136.92
    procs_total: 1562
    procs_running: 60
    procs_sleeping: 870
    procs_other: 632
    procs_vmsize: 4826242552
    procs_rss: 512629212
    task_total: 3877
    task_running: 137
    task_sleeping: 3108
    task_other: 632
  files:
    H1-PLOT_655-0-10.png:
      lfn: "H1-PLOT_655-0-10.png"
      file_name: /local/condor/execute/dir_88417/pegasus.0ZrsMQue5/H1-PLOT_655-0-10.png
      mode: 0o100644
      size: 1669162
      inode: 53551286
      nlink: 1
      blksize: 4096
      blocks: 3264
      mtime: 2022-05-16T18:57:27+00:00
      atime: 2022-05-16T18:57:26+00:00
      ctime: 2022-05-16T18:57:27+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 7f3051804a002407f478a2eb10ab3e36fabc4f248987393107b0fd94885edf8b
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-06T06:21:29+00:00
      atime: 2021-09-06T06:21:29+00:00
      ctime: 2021-09-06T06:21:29+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_88417/ks.out.e5R9tp
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6499188640
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:57:08+00:00
      atime: 2022-05-16T18:57:08+00:00
      ctime: 2022-05-16T18:57:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_88417/ks.err.jkEECn
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6499188643
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:57:12+00:00
      atime: 2022-05-16T18:57:08+00:00
      ctime: 2022-05-16T18:57:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:57:12,879 Could not find injection parameter q
        2022-05-16 18:57:12,880 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_88417/ks.meta.3DkaLl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6499188645
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:57:08+00:00
      atime: 2022-05-16T18:57:08+00:00
      ctime: 2022-05-16T18:57:08+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_655-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_88417/pegasus.0ZrsMQue5/H1-INFERENCE_655-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652727428
    duration: 0.0
    lfn: "H1-INFERENCE_655-0-10.hdf"
    bytes: 1794311

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_88417/pegasus.0ZrsMQue5/H1-PLOT_655-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_655-0-10.png"
    dst_label: "local"
    success: True
    start: 1652727452
    duration: 0.1
    lfn: "H1-PLOT_655-0-10.png"
    bytes: 1669162
