- invocation: True
  version: 3.0
  start: 2022-05-16T22:08:24.949+00:00
  duration: 20.718
  transformation: "plot_ID1"
  derivation: "ID0000012"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.42.18
  hostname: mga4218.atlas.local
  pid: 32350
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T22:08:24.972+00:00
    duration: 20.695
    pid: 32351
    usage:
      utime: 8.464
      stime: 0.260
      maxrss: 315256
      minflt: 82450
      majflt: 0
      nswap: 0
      inblock: 2536
      outblock: 7344
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3795
      nivcsw: 917
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_14-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_14-0-10.png"
    procs:
  jobids:
    condor: 8471912.0
  cwd: /local/condor/execute/dir_32190/pegasus.oJJgu2imv
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 2124
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4218
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 10415836
    ram_shared: 173360
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3276
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 6.47
    load_min5: 7.43
    load_min15: 7.11
    procs_total: 458
    procs_running: 5
    procs_sleeping: 361
    procs_other: 92
    procs_vmsize: 42305400
    procs_rss: 4472452
    task_total: 512
    task_running: 5
    task_sleeping: 415
    task_other: 92
  files:
    H1-PLOT_14-0-10.png:
      lfn: "H1-PLOT_14-0-10.png"
      file_name: /local/condor/execute/dir_32190/pegasus.oJJgu2imv/H1-PLOT_14-0-10.png
      mode: 0o100644
      size: 1860602
      inode: 1079263900
      nlink: 1
      blksize: 4096
      blocks: 3640
      mtime: 2022-05-16T22:08:45+00:00
      atime: 2022-05-16T22:08:44+00:00
      ctime: 2022-05-16T22:08:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 1aaaa1ee8bb8233b01fb519a0f5ded400b9ae2b78f1d79110b14547e160a4da0
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:58:34+00:00
      atime: 2022-02-10T15:58:34+00:00
      ctime: 2022-02-10T15:58:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_32190/ks.out.V4GqJz
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 536918114
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:08:24+00:00
      atime: 2022-05-16T22:08:24+00:00
      ctime: 2022-05-16T22:08:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_32190/ks.err.jWumJR
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 536918117
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T22:08:39+00:00
      atime: 2022-05-16T22:08:24+00:00
      ctime: 2022-05-16T22:08:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 22:08:39,148 Could not find injection parameter delta_tc
        2022-05-16 22:08:39,149 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_32190/ks.meta.LVCiJ9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 536918118
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:08:24+00:00
      atime: 2022-05-16T22:08:24+00:00
      ctime: 2022-05-16T22:08:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_14-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_32190/pegasus.oJJgu2imv/H1-INFERENCE_14-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652738905
    duration: 0.0
    lfn: "H1-INFERENCE_14-0-10.hdf"
    bytes: 1296381

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_32190/pegasus.oJJgu2imv/H1-PLOT_14-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_14-0-10.png"
    dst_label: "local"
    success: True
    start: 1652738928
    duration: 0.0
    lfn: "H1-PLOT_14-0-10.png"
    bytes: 1860602
