2022-05-16 23:07:34: PegasusLite: version 5.0.1
2022-05-16 23:07:34: Executing on host a4825.atlas.local IP=172.23.48.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 23:07:35: Checking /local/condor/execute/dir_14704 for potential use as work space... 
2022-05-16 23:07:35:   Workdir is /local/condor/execute/dir_14704/pegasus.52epGowZt - 794G available
2022-05-16 23:07:35: Changing cwd to /local/condor/execute/dir_14704/pegasus.52epGowZt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 23:07:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 23:07:35,514    INFO:  Reading URL pairs from stdin
2022-05-16 23:07:35,515    INFO:  1 transfers loaded
2022-05-16 23:07:35,515    INFO:  PATH=/local/condor/execute/dir_14704/pegasus.52epGowZt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:07:35,515    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:07:35,561    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:07:35,561    INFO:  Starting transfers - attempt 1
2022-05-16 23:07:37,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_362-0-10.hdf' '/local/condor/execute/dir_14704/pegasus.52epGowZt/H1-INFERENCE_362-0-10.hdf'
2022-05-16 23:07:37,575    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:07:37,576    INFO:  Stats: Total 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.7 Mb/s)
2022-05-16 23:07:37,576    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.5 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.7 Mb/s)
2022-05-16 23:07:37,576    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:07:52,150    INFO:  Reading URL pairs from stdin
2022-05-16 23:07:52,151    INFO:  1 transfers loaded
2022-05-16 23:07:52,151    INFO:  PATH=/local/condor/execute/dir_14704/pegasus.52epGowZt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:07:52,151    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:07:52,168    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:07:52,168    INFO:  Starting transfers - attempt 1
2022-05-16 23:07:54,171    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14704/pegasus.52epGowZt/H1-PLOT_362-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_362-0-10.png'
2022-05-16 23:07:54,213    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:07:54,213    INFO:  Stats: Total 1 transfers, 900.8 KB transferred in 2 seconds. Rate: 436.6 KB/s (3.4 Mb/s)
2022-05-16 23:07:54,213    INFO:         Between sites condorpool_symlink->local : 1 transfers, 900.8 KB transferred in 2 seconds. Rate: 436.6 KB/s (3.4 Mb/s)
2022-05-16 23:07:54,213    INFO:  All transfers completed successfully.
2022-05-16 23:07:54: /local/condor/execute/dir_14704/pegasus.52epGowZt cleaned up
PegasusLite: exitcode 0
