- invocation: True
  version: 3.0
  start: 2022-05-16T19:47:51.797+00:00
  duration: 20.792
  transformation: "plot_ID1"
  derivation: "ID0000044"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.12
  hostname: mga9512.atlas.local
  pid: 27840
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:47:51.858+00:00
    duration: 20.731
    pid: 27841
    usage:
      utime: 8.160
      stime: 0.304
      maxrss: 333412
      minflt: 85161
      majflt: 3
      nswap: 0
      inblock: 8624
      outblock: 6368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4421
      nivcsw: 1366
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_83-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_83-0-10.png"
    procs:
  jobids:
    condor: 8471825.0
  cwd: /local/condor/execute/dir_27685/pegasus.tnn8oiwcL
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 2124
    minflt: 139
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 8
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9512
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388304
    ram_free: 10629716
    ram_shared: 172984
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3411
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 5.48
    load_min5: 6.21
    load_min15: 6.18
    procs_total: 447
    procs_running: 5
    procs_sleeping: 360
    procs_waiting: 2
    procs_other: 80
    procs_vmsize: 42997060
    procs_rss: 5563940
    task_total: 500
    task_running: 6
    task_sleeping: 412
    task_waiting: 2
    task_other: 80
  files:
    H1-PLOT_83-0-10.png:
      lfn: "H1-PLOT_83-0-10.png"
      file_name: /local/condor/execute/dir_27685/pegasus.tnn8oiwcL/H1-PLOT_83-0-10.png
      mode: 0o100644
      size: 1610790
      inode: 555067585
      nlink: 1
      blksize: 4096
      blocks: 3152
      mtime: 2022-05-16T19:48:12+00:00
      atime: 2022-05-16T19:48:11+00:00
      ctime: 2022-05-16T19:48:12+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c28a5367cde4cba80182bff69f947a8e7f677a2cf05845713dea19cb407a3929
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:43+00:00
      atime: 2022-02-10T19:57:43+00:00
      ctime: 2022-02-10T19:57:43+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_27685/ks.out.9KUo1L
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 62004746
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:47:51+00:00
      atime: 2022-05-16T19:47:51+00:00
      ctime: 2022-05-16T19:47:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_27685/ks.err.xwYEHt
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 62004747
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:48:05+00:00
      atime: 2022-05-16T19:47:51+00:00
      ctime: 2022-05-16T19:48:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:48:05,841 Could not find injection parameter delta_tc
        2022-05-16 19:48:05,842 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_27685/ks.meta.z2LVnb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 62004748
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:47:51+00:00
      atime: 2022-05-16T19:47:51+00:00
      ctime: 2022-05-16T19:47:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_83-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_27685/pegasus.tnn8oiwcL/H1-INFERENCE_83-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652730472
    duration: 0.0
    lfn: "H1-INFERENCE_83-0-10.hdf"
    bytes: 1965825

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_27685/pegasus.tnn8oiwcL/H1-PLOT_83-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_83-0-10.png"
    dst_label: "local"
    success: True
    start: 1652730495
    duration: 0.0
    lfn: "H1-PLOT_83-0-10.png"
    bytes: 1610790
