- invocation: True
  version: 3.0
  start: 2022-05-16T20:32:09.653+00:00
  duration: 24.074
  transformation: "plot_ID1"
  derivation: "ID0000222"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.97.31
  hostname: mga9731.atlas.local
  pid: 675
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:32:09.680+00:00
    duration: 24.047
    pid: 676
    usage:
      utime: 13.123
      stime: 0.686
      maxrss: 317256
      minflt: 81111
      majflt: 176
      nswap: 0
      inblock: 446208
      outblock: 7200
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8006
      nivcsw: 1261
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_547-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_547-0-10.png"
    procs:
  jobids:
    condor: 8471841.0
  cwd: /local/condor/execute/dir_489/pegasus.EulFjS0eK
  usage:
    utime: 0.009
    stime: 0.009
    maxrss: 2208
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9731
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 8185248
    ram_shared: 181316
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.77
    load_min5: 9.53
    load_min15: 9.84
    procs_total: 495
    procs_running: 9
    procs_sleeping: 385
    procs_other: 101
    procs_vmsize: 50323696
    procs_rss: 6353152
    task_total: 593
    task_running: 9
    task_sleeping: 483
    task_other: 101
  files:
    H1-PLOT_547-0-10.png:
      lfn: "H1-PLOT_547-0-10.png"
      file_name: /local/condor/execute/dir_489/pegasus.EulFjS0eK/H1-PLOT_547-0-10.png
      mode: 0o100644
      size: 1826615
      inode: 537502730
      nlink: 1
      blksize: 4096
      blocks: 3568
      mtime: 2022-05-16T20:32:33+00:00
      atime: 2022-05-16T20:32:32+00:00
      ctime: 2022-05-16T20:32:33+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: cdaa3c525eab80ef66b5f5b3074822801a4a76b87a3742eee7385cd6e8bd5017
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:01:10+00:00
      atime: 2022-02-10T20:01:10+00:00
      ctime: 2022-02-10T20:01:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_489/ks.out.Ac4nN5
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 25269705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:32:09+00:00
      atime: 2022-05-16T20:32:09+00:00
      ctime: 2022-05-16T20:32:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_489/ks.err.jtAiTe
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 25269707
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:32:23+00:00
      atime: 2022-05-16T20:32:09+00:00
      ctime: 2022-05-16T20:32:23+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:32:23,249 Could not find injection parameter q
        2022-05-16 20:32:23,249 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_489/ks.meta.UZMdZn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 25269708
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:32:09+00:00
      atime: 2022-05-16T20:32:09+00:00
      ctime: 2022-05-16T20:32:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_547-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_489/pegasus.EulFjS0eK/H1-INFERENCE_547-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652733129
    duration: 0.0
    lfn: "H1-INFERENCE_547-0-10.hdf"
    bytes: 1286145

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_489/pegasus.EulFjS0eK/H1-PLOT_547-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_547-0-10.png"
    dst_label: "local"
    success: True
    start: 1652733156
    duration: 0.1
    lfn: "H1-PLOT_547-0-10.png"
    bytes: 1826615
