- invocation: True
  version: 3.0
  start: 2022-05-16T20:03:48.659+00:00
  duration: 15.727
  transformation: "plot_ID1"
  derivation: "ID0000088"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.67.40
  hostname: mga6740.atlas.local
  pid: 21417
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:03:48.687+00:00
    duration: 15.699
    pid: 21418
    usage:
      utime: 8.864
      stime: 0.370
      maxrss: 335000
      minflt: 87337
      majflt: 4
      nswap: 0
      inblock: 8880
      outblock: 5920
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4414
      nivcsw: 788
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_190-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_190-0-10.png"
    procs:
  jobids:
    condor: 8471831.0
  cwd: /local/condor/execute/dir_21257/pegasus.jYDOW6b7X
  usage:
    utime: 0.011
    stime: 0.000
    maxrss: 2172
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6740
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 9166928
    ram_shared: 173392
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.94
    load_min5: 6.35
    load_min15: 6.37
    procs_total: 453
    procs_running: 6
    procs_sleeping: 366
    procs_other: 81
    procs_vmsize: 43289604
    procs_rss: 6412844
    task_total: 500
    task_running: 6
    task_sleeping: 413
    task_other: 81
  files:
    H1-PLOT_190-0-10.png:
      lfn: "H1-PLOT_190-0-10.png"
      file_name: /local/condor/execute/dir_21257/pegasus.jYDOW6b7X/H1-PLOT_190-0-10.png
      mode: 0o100644
      size: 1498039
      inode: 25024
      nlink: 1
      blksize: 4096
      blocks: 2928
      mtime: 2022-05-16T20:04:03+00:00
      atime: 2022-05-16T20:04:03+00:00
      ctime: 2022-05-16T20:04:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: ccc2ddbccd304a1cd82808fbcb32113e30dfe12e56753cd9237e485aa7aa36cd
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T17:07:22+00:00
      atime: 2022-02-10T17:07:22+00:00
      ctime: 2022-02-10T17:07:22+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_21257/ks.out.ZpRyoN
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1610670498
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:03:48+00:00
      atime: 2022-05-16T20:03:48+00:00
      ctime: 2022-05-16T20:03:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_21257/ks.err.oYaP2E
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1610670501
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:03:57+00:00
      atime: 2022-05-16T20:03:48+00:00
      ctime: 2022-05-16T20:03:57+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:03:57,303 Could not find injection parameter q
        2022-05-16 20:03:57,303 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_21257/ks.meta.9JK5Gw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1610670502
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:03:48+00:00
      atime: 2022-05-16T20:03:48+00:00
      ctime: 2022-05-16T20:03:48+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_190-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_21257/pegasus.jYDOW6b7X/H1-INFERENCE_190-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652731428
    duration: 0.0
    lfn: "H1-INFERENCE_190-0-10.hdf"
    bytes: 2086149

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_21257/pegasus.jYDOW6b7X/H1-PLOT_190-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_190-0-10.png"
    dst_label: "local"
    success: True
    start: 1652731447
    duration: 0.1
    lfn: "H1-PLOT_190-0-10.png"
    bytes: 1498039
