2022-05-16 22:54:16: PegasusLite: version 5.0.1
2022-05-16 22:54:16: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:54:16: Checking /local/condor/execute/dir_13802 for potential use as work space... 
2022-05-16 22:54:16:   Workdir is /local/condor/execute/dir_13802/pegasus.BAewigbQ4 - 728G available
2022-05-16 22:54:16: Changing cwd to /local/condor/execute/dir_13802/pegasus.BAewigbQ4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:54:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:54:16,724    INFO:  Reading URL pairs from stdin
2022-05-16 22:54:16,724    INFO:  1 transfers loaded
2022-05-16 22:54:16,724    INFO:  PATH=/local/condor/execute/dir_13802/pegasus.BAewigbQ4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:54:16,724    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:54:16,782    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:54:16,782    INFO:  Starting transfers - attempt 1
2022-05-16 22:54:18,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_898-0-10.hdf' '/local/condor/execute/dir_13802/pegasus.BAewigbQ4/H1-INFERENCE_898-0-10.hdf'
2022-05-16 22:54:18,813    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:54:18,814    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 648.1 KB/s (5.1 Mb/s)
2022-05-16 22:54:18,814    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 648.1 KB/s (5.1 Mb/s)
2022-05-16 22:54:18,814    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:54:36,329    INFO:  Reading URL pairs from stdin
2022-05-16 22:54:36,330    INFO:  1 transfers loaded
2022-05-16 22:54:36,330    INFO:  PATH=/local/condor/execute/dir_13802/pegasus.BAewigbQ4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:54:36,330    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:54:36,342    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:54:36,342    INFO:  Starting transfers - attempt 1
2022-05-16 22:54:38,346    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_13802/pegasus.BAewigbQ4/H1-PLOT_898-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_898-0-10.png'
2022-05-16 22:54:38,389    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:54:38,390    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-16 22:54:38,390    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-16 22:54:38,390    INFO:  All transfers completed successfully.
2022-05-16 22:54:38: /local/condor/execute/dir_13802/pegasus.BAewigbQ4 cleaned up
PegasusLite: exitcode 0
