2022-05-16 18:47:20: PegasusLite: version 5.0.1
2022-05-16 18:47:20: Executing on host a5331.atlas.local IP=172.23.53.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:20: Checking /local/condor/execute/dir_8332 for potential use as work space... 
2022-05-16 18:47:20:   Workdir is /local/condor/execute/dir_8332/pegasus.dRlLUWDDS - 734G available
2022-05-16 18:47:20: Changing cwd to /local/condor/execute/dir_8332/pegasus.dRlLUWDDS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:21,402    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:21,402    INFO:  1 transfers loaded
2022-05-16 18:47:21,403    INFO:  PATH=/local/condor/execute/dir_8332/pegasus.dRlLUWDDS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:21,403    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:21,421    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:21,421    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:23,428    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_286-0-10.hdf' '/local/condor/execute/dir_8332/pegasus.dRlLUWDDS/H1-INFERENCE_286-0-10.hdf'
2022-05-16 18:47:23,440    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:23,440    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 718.6 KB/s (5.6 Mb/s)
2022-05-16 18:47:23,440    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 718.6 KB/s (5.6 Mb/s)
2022-05-16 18:47:23,440    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:53,305    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:53,306    INFO:  1 transfers loaded
2022-05-16 18:47:53,306    INFO:  PATH=/local/condor/execute/dir_8332/pegasus.dRlLUWDDS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:53,306    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:53,333    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:53,333    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:55,366    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_8332/pegasus.dRlLUWDDS/H1-PLOT_286-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_286-0-10.png'
2022-05-16 18:47:55,413    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:55,413    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 873.1 KB/s (6.8 Mb/s)
2022-05-16 18:47:55,413    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 873.1 KB/s (6.8 Mb/s)
2022-05-16 18:47:55,413    INFO:  All transfers completed successfully.
2022-05-16 18:47:55: /local/condor/execute/dir_8332/pegasus.dRlLUWDDS cleaned up
PegasusLite: exitcode 0
