- invocation: True
  version: 3.0
  start: 2022-05-16T20:51:43.980+00:00
  duration: 35.594
  transformation: "plot_ID1"
  derivation: "ID0000242"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.96.21
  hostname: mga9621.atlas.local
  pid: 26484
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:51:44.028+00:00
    duration: 35.546
    pid: 26485
    usage:
      utime: 14.675
      stime: 0.816
      maxrss: 315416
      minflt: 81031
      majflt: 186
      nswap: 0
      inblock: 448824
      outblock: 7552
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8141
      nivcsw: 1002
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_597-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_597-0-10.png"
    procs:
  jobids:
    condor: 8471855.0
  cwd: /local/condor/execute/dir_26323/pegasus.iKMIYXRQ8
  usage:
    utime: 0.005
    stime: 0.015
    maxrss: 2124
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9621
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 7180500
    ram_shared: 173232
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 12.08
    load_min5: 13.28
    load_min15: 13.60
    procs_total: 494
    procs_running: 10
    procs_sleeping: 385
    procs_other: 99
    procs_vmsize: 50030312
    procs_rss: 8507660
    task_total: 570
    task_running: 12
    task_sleeping: 459
    task_other: 99
  files:
    H1-PLOT_597-0-10.png:
      lfn: "H1-PLOT_597-0-10.png"
      file_name: /local/condor/execute/dir_26323/pegasus.iKMIYXRQ8/H1-PLOT_597-0-10.png
      mode: 0o100644
      size: 1916018
      inode: 1633243777
      nlink: 1
      blksize: 4096
      blocks: 3744
      mtime: 2022-05-16T20:52:18+00:00
      atime: 2022-05-16T20:52:18+00:00
      ctime: 2022-05-16T20:52:18+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 3f6089ad8afe3024b707ba4c2a1eb0ffb4519639ef9a9ef7ad8c97de792407b5
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:59:24+00:00
      atime: 2022-02-10T19:59:24+00:00
      ctime: 2022-02-10T19:59:24+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_26323/ks.out.6HIVWl
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1086940704
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:51:43+00:00
      atime: 2022-05-16T20:51:43+00:00
      ctime: 2022-05-16T20:51:43+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_26323/ks.err.AnzAOv
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1086940717
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:52:07+00:00
      atime: 2022-05-16T20:51:44+00:00
      ctime: 2022-05-16T20:52:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:52:07,791 Could not find injection parameter delta_tc
        2022-05-16 20:52:07,791 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_26323/ks.meta.aI0gGF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1086940718
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:51:44+00:00
      atime: 2022-05-16T20:51:44+00:00
      ctime: 2022-05-16T20:51:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_597-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_26323/pegasus.iKMIYXRQ8/H1-INFERENCE_597-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652734304
    duration: 0.1
    lfn: "H1-INFERENCE_597-0-10.hdf"
    bytes: 1242621

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_26323/pegasus.iKMIYXRQ8/H1-PLOT_597-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_597-0-10.png"
    dst_label: "local"
    success: True
    start: 1652734342
    duration: 0.1
    lfn: "H1-PLOT_597-0-10.png"
    bytes: 1916018
