2022-05-16 19:41:11: PegasusLite: version 5.0.1
2022-05-16 19:41:11: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:41:11: Checking /local/condor/execute/dir_25172 for potential use as work space... 
2022-05-16 19:41:11:   Workdir is /local/condor/execute/dir_25172/pegasus.QU1b8L2fR - 798G available
2022-05-16 19:41:11: Changing cwd to /local/condor/execute/dir_25172/pegasus.QU1b8L2fR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:41:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:41:12,427    INFO:  Reading URL pairs from stdin
2022-05-16 19:41:12,427    INFO:  1 transfers loaded
2022-05-16 19:41:12,427    INFO:  PATH=/local/condor/execute/dir_25172/pegasus.QU1b8L2fR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:41:12,427    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:41:12,436    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:41:12,436    INFO:  Starting transfers - attempt 1
2022-05-16 19:41:14,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_548-0-10.hdf' '/local/condor/execute/dir_25172/pegasus.QU1b8L2fR/H1-INFERENCE_548-0-10.hdf'
2022-05-16 19:41:14,453    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:41:14,453    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 575.8 KB/s (4.5 Mb/s)
2022-05-16 19:41:14,454    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 575.8 KB/s (4.5 Mb/s)
2022-05-16 19:41:14,454    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:41:24,217    INFO:  Reading URL pairs from stdin
2022-05-16 19:41:24,217    INFO:  1 transfers loaded
2022-05-16 19:41:24,217    INFO:  PATH=/local/condor/execute/dir_25172/pegasus.QU1b8L2fR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:41:24,217    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:41:24,266    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:41:24,266    INFO:  Starting transfers - attempt 1
2022-05-16 19:41:26,277    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_25172/pegasus.QU1b8L2fR/H1-PLOT_548-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_548-0-10.png'
2022-05-16 19:41:26,316    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:41:26,317    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 927.9 KB/s (7.2 Mb/s)
2022-05-16 19:41:26,317    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 927.9 KB/s (7.2 Mb/s)
2022-05-16 19:41:26,317    INFO:  All transfers completed successfully.
2022-05-16 19:41:26: /local/condor/execute/dir_25172/pegasus.QU1b8L2fR cleaned up
PegasusLite: exitcode 0
