- invocation: True
  version: 3.0
  start: 2022-05-16T19:59:36.745+00:00
  duration: 9.890
  transformation: "plot_ID1"
  derivation: "ID0000348"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.20.32
  hostname: mga2032.atlas.local
  pid: 10769
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T19:59:36.763+00:00
    duration: 9.872
    pid: 10770
    usage:
      utime: 8.144
      stime: 0.434
      maxrss: 321604
      minflt: 84433
      majflt: 4
      nswap: 0
      inblock: 7888
      outblock: 6496
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4372
      nivcsw: 1224
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_814-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_814-0-10.png"
    procs:
  jobids:
    condor: 8471830.0
  cwd: /local/condor/execute/dir_10614/pegasus.Zn00kmcnA
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 2172
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a2032
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 9760096
    ram_shared: 172944
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.67
    load_min5: 6.06
    load_min15: 6.14
    procs_total: 455
    procs_running: 7
    procs_sleeping: 358
    procs_other: 90
    procs_vmsize: 43411132
    procs_rss: 6034268
    task_total: 502
    task_running: 8
    task_sleeping: 404
    task_other: 90
  files:
    H1-PLOT_814-0-10.png:
      lfn: "H1-PLOT_814-0-10.png"
      file_name: /local/condor/execute/dir_10614/pegasus.Zn00kmcnA/H1-PLOT_814-0-10.png
      mode: 0o100644
      size: 1645547
      inode: 1074783246
      nlink: 1
      blksize: 4096
      blocks: 3216
      mtime: 2022-05-16T19:59:46+00:00
      atime: 2022-05-16T19:59:45+00:00
      ctime: 2022-05-16T19:59:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: c7c9c906af1763cf57f8e7adbaccf0d8bd9b112589544673e591bf9283f27ecd
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-03-04T12:32:34+00:00
      atime: 2022-03-04T12:32:34+00:00
      ctime: 2022-03-04T12:32:34+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_10614/ks.out.TXYNdD
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 536953057
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:59:36+00:00
      atime: 2022-05-16T19:59:36+00:00
      ctime: 2022-05-16T19:59:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_10614/ks.err.bGNvyc
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 536953060
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T19:59:39+00:00
      atime: 2022-05-16T19:59:36+00:00
      ctime: 2022-05-16T19:59:39+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 19:59:39,911 Could not find injection parameter delta_tc
        2022-05-16 19:59:39,911 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_10614/ks.meta.FIVdTL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 536953061
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T19:59:36+00:00
      atime: 2022-05-16T19:59:36+00:00
      ctime: 2022-05-16T19:59:36+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_814-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_10614/pegasus.Zn00kmcnA/H1-INFERENCE_814-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652731177
    duration: 0.0
    lfn: "H1-INFERENCE_814-0-10.hdf"
    bytes: 1572869

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_10614/pegasus.Zn00kmcnA/H1-PLOT_814-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_814-0-10.png"
    dst_label: "local"
    success: True
    start: 1652731189
    duration: 0.0
    lfn: "H1-PLOT_814-0-10.png"
    bytes: 1645547
