2022-05-16 19:29:44: PegasusLite: version 5.0.1
2022-05-16 19:29:44: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:29:44: Checking /local/condor/execute/dir_30289 for potential use as work space... 
2022-05-16 19:29:44:   Workdir is /local/condor/execute/dir_30289/pegasus.ZHWCaxfKy - 748G available
2022-05-16 19:29:44: Changing cwd to /local/condor/execute/dir_30289/pegasus.ZHWCaxfKy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:29:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:29:45,382    INFO:  Reading URL pairs from stdin
2022-05-16 19:29:45,383    INFO:  1 transfers loaded
2022-05-16 19:29:45,383    INFO:  PATH=/local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:29:45,383    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:29:45,437    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:29:45,437    INFO:  Starting transfers - attempt 1
2022-05-16 19:29:47,464    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_21-0-10.hdf' '/local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/H1-INFERENCE_21-0-10.hdf'
2022-05-16 19:29:47,468    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:29:47,468    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 594.3 KB/s (4.6 Mb/s)
2022-05-16 19:29:47,468    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 594.3 KB/s (4.6 Mb/s)
2022-05-16 19:29:47,468    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:30:10,035    INFO:  Reading URL pairs from stdin
2022-05-16 19:30:10,035    INFO:  1 transfers loaded
2022-05-16 19:30:10,035    INFO:  PATH=/local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:30:10,035    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:30:10,051    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:30:10,051    INFO:  Starting transfers - attempt 1
2022-05-16 19:30:12,056    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_30289/pegasus.ZHWCaxfKy/H1-PLOT_21-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_21-0-10.png'
2022-05-16 19:30:12,103    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:30:12,104    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 934.6 KB/s (7.3 Mb/s)
2022-05-16 19:30:12,104    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 934.6 KB/s (7.3 Mb/s)
2022-05-16 19:30:12,104    INFO:  All transfers completed successfully.
2022-05-16 19:30:12: /local/condor/execute/dir_30289/pegasus.ZHWCaxfKy cleaned up
PegasusLite: exitcode 0
