2022-05-17 00:11:46: PegasusLite: version 5.0.1
2022-05-17 00:11:46: Executing on host a6704.atlas.local IP=172.23.67.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 00:11:46: Checking /local/condor/execute/dir_90505 for potential use as work space... 
2022-05-17 00:11:46:   Workdir is /local/condor/execute/dir_90505/pegasus.zV7u0LLSN - 3.3T available
2022-05-17 00:11:46: Changing cwd to /local/condor/execute/dir_90505/pegasus.zV7u0LLSN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 00:11:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 00:11:47,353    INFO:  Reading URL pairs from stdin
2022-05-17 00:11:47,353    INFO:  1 transfers loaded
2022-05-17 00:11:47,354    INFO:  PATH=/local/condor/execute/dir_90505/pegasus.zV7u0LLSN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:11:47,354    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:11:47,367    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:11:47,367    INFO:  Starting transfers - attempt 1
2022-05-17 00:11:49,390    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_395-0-10.hdf' '/local/condor/execute/dir_90505/pegasus.zV7u0LLSN/H1-INFERENCE_395-0-10.hdf'
2022-05-17 00:11:49,401    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:11:49,401    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 689.2 KB/s (5.4 Mb/s)
2022-05-17 00:11:49,401    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 689.2 KB/s (5.4 Mb/s)
2022-05-17 00:11:49,402    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 00:12:09,652    INFO:  Reading URL pairs from stdin
2022-05-17 00:12:09,653    INFO:  1 transfers loaded
2022-05-17 00:12:09,653    INFO:  PATH=/local/condor/execute/dir_90505/pegasus.zV7u0LLSN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 00:12:09,653    INFO:  LD_LIBRARY_PATH=
2022-05-17 00:12:09,673    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:12:09,673    INFO:  Starting transfers - attempt 1
2022-05-17 00:12:11,678    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_90505/pegasus.zV7u0LLSN/H1-PLOT_395-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_395-0-10.png'
2022-05-17 00:12:11,753    INFO:  --------------------------------------------------------------------------------
2022-05-17 00:12:11,753    INFO:  Stats: Total 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-17 00:12:11,753    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.1 MB transferred in 2 seconds. Rate: 1.0 MB/s (8.1 Mb/s)
2022-05-17 00:12:11,753    INFO:  All transfers completed successfully.
2022-05-17 00:12:11: /local/condor/execute/dir_90505/pegasus.zV7u0LLSN cleaned up
PegasusLite: exitcode 0
