2022-05-16 19:59:33: PegasusLite: version 5.0.1
2022-05-16 19:59:33: Executing on host a2032.atlas.local IP=172.23.20.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:59:33: Checking /local/condor/execute/dir_10614 for potential use as work space... 
2022-05-16 19:59:33:   Workdir is /local/condor/execute/dir_10614/pegasus.Zn00kmcnA - 865G available
2022-05-16 19:59:33: Changing cwd to /local/condor/execute/dir_10614/pegasus.Zn00kmcnA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:59:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:59:34,610    INFO:  Reading URL pairs from stdin
2022-05-16 19:59:34,610    INFO:  1 transfers loaded
2022-05-16 19:59:34,611    INFO:  PATH=/local/condor/execute/dir_10614/pegasus.Zn00kmcnA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:59:34,611    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:59:34,619    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:59:34,619    INFO:  Starting transfers - attempt 1
2022-05-16 19:59:36,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_814-0-10.hdf' '/local/condor/execute/dir_10614/pegasus.Zn00kmcnA/H1-INFERENCE_814-0-10.hdf'
2022-05-16 19:59:36,644    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:59:36,644    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 754.8 KB/s (5.9 Mb/s)
2022-05-16 19:59:36,644    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 754.8 KB/s (5.9 Mb/s)
2022-05-16 19:59:36,645    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:59:46,816    INFO:  Reading URL pairs from stdin
2022-05-16 19:59:46,816    INFO:  1 transfers loaded
2022-05-16 19:59:46,816    INFO:  PATH=/local/condor/execute/dir_10614/pegasus.Zn00kmcnA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:59:46,816    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:59:46,857    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:59:46,857    INFO:  Starting transfers - attempt 1
2022-05-16 19:59:48,868    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_10614/pegasus.Zn00kmcnA/H1-PLOT_814-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_814-0-10.png'
2022-05-16 19:59:48,908    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:59:48,908    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 767.8 KB/s (6.0 Mb/s)
2022-05-16 19:59:48,908    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 767.8 KB/s (6.0 Mb/s)
2022-05-16 19:59:48,908    INFO:  All transfers completed successfully.
2022-05-16 19:59:48: /local/condor/execute/dir_10614/pegasus.Zn00kmcnA cleaned up
PegasusLite: exitcode 0
