2022-05-17 17:50:40: PegasusLite: version 5.0.1
2022-05-17 17:50:40: Executing on host a2207.atlas.local IP=10.10.22.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 17:50:40: Checking /local/condor/execute/dir_54871 for potential use as work space... 
2022-05-17 17:50:40:   Workdir is /local/condor/execute/dir_54871/pegasus.8vd3yBziV - 1.4T available
2022-05-17 17:50:40: Changing cwd to /local/condor/execute/dir_54871/pegasus.8vd3yBziV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 17:50:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 17:50:41,834    INFO:  Reading URL pairs from stdin
2022-05-17 17:50:41,836    INFO:  1 transfers loaded
2022-05-17 17:50:41,836    INFO:  PATH=/local/condor/execute/dir_54871/pegasus.8vd3yBziV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 17:50:41,836    INFO:  LD_LIBRARY_PATH=
2022-05-17 17:50:41,858    INFO:  --------------------------------------------------------------------------------
2022-05-17 17:50:41,858    INFO:  Starting transfers - attempt 1
2022-05-17 17:50:43,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_789-0-10.hdf' '/local/condor/execute/dir_54871/pegasus.8vd3yBziV/H1-INFERENCE_789-0-10.hdf'
2022-05-17 17:50:44,228    INFO:  --------------------------------------------------------------------------------
2022-05-17 17:50:44,228    INFO:  Stats: Total 1 transfers, 2.6 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.7 Mb/s)
2022-05-17 17:50:44,229    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.6 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.7 Mb/s)
2022-05-17 17:50:44,229    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 17:51:09,587    INFO:  Reading URL pairs from stdin
2022-05-17 17:51:09,588    INFO:  1 transfers loaded
2022-05-17 17:51:09,588    INFO:  PATH=/local/condor/execute/dir_54871/pegasus.8vd3yBziV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 17:51:09,588    INFO:  LD_LIBRARY_PATH=
2022-05-17 17:51:09,658    INFO:  --------------------------------------------------------------------------------
2022-05-17 17:51:09,658    INFO:  Starting transfers - attempt 1
2022-05-17 17:51:11,673    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_54871/pegasus.8vd3yBziV/H1-PLOT_789-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_789-0-10.png'
2022-05-17 17:51:11,746    INFO:  --------------------------------------------------------------------------------
2022-05-17 17:51:11,746    INFO:  Stats: Total 1 transfers, 976.9 KB transferred in 2 seconds. Rate: 452.3 KB/s (3.5 Mb/s)
2022-05-17 17:51:11,746    INFO:         Between sites condorpool_symlink->local : 1 transfers, 976.9 KB transferred in 2 seconds. Rate: 452.3 KB/s (3.5 Mb/s)
2022-05-17 17:51:11,747    INFO:  All transfers completed successfully.
2022-05-17 17:51:12: /local/condor/execute/dir_54871/pegasus.8vd3yBziV cleaned up
PegasusLite: exitcode 0
