- invocation: True
  version: 3.0
  start: 2022-05-17T00:32:30.813+00:00
  duration: 32.839
  transformation: "plot_ID1"
  derivation: "ID0000074"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0f0
  hostaddr: 10.10.18.17
  hostname: a1817.atlas.local
  pid: 15851
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T00:32:30.932+00:00
    duration: 32.719
    pid: 15852
    usage:
      utime: 19.073
      stime: 0.975
      maxrss: 326340
      minflt: 108845
      majflt: 0
      nswap: 0
      inblock: 3240
      outblock: 6784
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4043
      nivcsw: 1207
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_169-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_169-0-10.png"
    procs:
  jobids:
    condor: 8472189.0
  cwd: /local/condor/execute/dir_15687/pegasus.BM8pbc9nM
  usage:
    utime: 0.024
    stime: 0.061
    maxrss: 2132
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a1817
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 263735684
    ram_free: 8518356
    ram_shared: 2624380
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 56
    cpu_speed: 2494
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2658 v4 @ 2.30GHz
    load_min1: 63.78
    load_min5: 63.83
    load_min15: 64.63
    procs_total: 922
    procs_running: 35
    procs_sleeping: 576
    procs_other: 311
    procs_vmsize: 2620947612
    procs_rss: 174675244
    task_total: 2409
    task_running: 63
    task_sleeping: 2035
    task_other: 311
  files:
    H1-PLOT_169-0-10.png:
      lfn: "H1-PLOT_169-0-10.png"
      file_name: /local/condor/execute/dir_15687/pegasus.BM8pbc9nM/H1-PLOT_169-0-10.png
      mode: 0o100644
      size: 1718822
      inode: 38811653
      nlink: 1
      blksize: 4096
      blocks: 3360
      mtime: 2022-05-17T00:33:02+00:00
      atime: 2022-05-17T00:33:01+00:00
      ctime: 2022-05-17T00:33:02+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 42b0785c59f7e286b2fddbf46fb8b6bb7dd8428f1cb2dc4251679e85920c14e7
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-07-05T13:54:30+00:00
      atime: 2021-07-05T13:54:30+00:00
      ctime: 2021-07-05T13:54:30+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_15687/ks.out.z5DZKB
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3399486465
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:32:30+00:00
      atime: 2022-05-17T00:32:30+00:00
      ctime: 2022-05-17T00:32:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_15687/ks.err.nlfw30
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 3399486468
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T00:32:44+00:00
      atime: 2022-05-17T00:32:30+00:00
      ctime: 2022-05-17T00:32:44+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 00:32:44,216 Could not find injection parameter delta_tc
        2022-05-17 00:32:44,217 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_15687/ks.meta.sHv3lq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3399486469
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:32:30+00:00
      atime: 2022-05-17T00:32:30+00:00
      ctime: 2022-05-17T00:32:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_169-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_15687/pegasus.BM8pbc9nM/H1-INFERENCE_169-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652747551
    duration: 0.0
    lfn: "H1-INFERENCE_169-0-10.hdf"
    bytes: 1654791

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_15687/pegasus.BM8pbc9nM/H1-PLOT_169-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_169-0-10.png"
    dst_label: "local"
    success: True
    start: 1652747586
    duration: 0.1
    lfn: "H1-PLOT_169-0-10.png"
    bytes: 1718822
