- invocation: True
  version: 3.0
  start: 2022-05-16T23:03:46.652+00:00
  duration: 20.853
  transformation: "plot_ID1"
  derivation: "ID0000152"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.38.28
  hostname: mga3828.atlas.local
  pid: 25742
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T23:03:46.707+00:00
    duration: 20.797
    pid: 25743
    usage:
      utime: 9.802
      stime: 0.385
      maxrss: 345924
      minflt: 93768
      majflt: 0
      nswap: 0
      inblock: 5000
      outblock: 4112
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3285
      nivcsw: 1009
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_354-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_354-0-10.png"
    procs:
  jobids:
    condor: 8471963.0
  cwd: /local/condor/execute/dir_25589/pegasus.OYJea8y0s
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2136
    minflt: 135
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3828
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16378752
    ram_free: 11012600
    ram_shared: 165124
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.02
    load_min5: 5.89
    load_min15: 6.19
    procs_total: 458
    procs_running: 7
    procs_sleeping: 362
    procs_other: 89
    procs_vmsize: 42572768
    procs_rss: 4876708
    task_total: 511
    task_running: 7
    task_sleeping: 415
    task_other: 89
  files:
    H1-PLOT_354-0-10.png:
      lfn: "H1-PLOT_354-0-10.png"
      file_name: /local/condor/execute/dir_25589/pegasus.OYJea8y0s/H1-PLOT_354-0-10.png
      mode: 0o100644
      size: 1034463
      inode: 1644834657
      nlink: 1
      blksize: 4096
      blocks: 2024
      mtime: 2022-05-16T23:04:07+00:00
      atime: 2022-05-16T23:04:06+00:00
      ctime: 2022-05-16T23:04:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a9ed791379d123e8bd28c28be257b2c8c289ba91b820abb1fc0872756d5a7c97
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:48:38+00:00
      atime: 2022-02-10T15:48:38+00:00
      ctime: 2022-02-10T15:48:38+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_25589/ks.out.mhWd9F
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1103848967
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:03:46+00:00
      atime: 2022-05-16T23:03:46+00:00
      ctime: 2022-05-16T23:03:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_25589/ks.err.wsfG1p
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1103848969
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T23:03:59+00:00
      atime: 2022-05-16T23:03:46+00:00
      ctime: 2022-05-16T23:03:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 23:03:59,415 Could not find injection parameter q
        2022-05-16 23:03:59,416 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_25589/ks.meta.07R8T9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1103848970
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T23:03:46+00:00
      atime: 2022-05-16T23:03:46+00:00
      ctime: 2022-05-16T23:03:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_354-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_25589/pegasus.OYJea8y0s/H1-INFERENCE_354-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652742227
    duration: 0.0
    lfn: "H1-INFERENCE_354-0-10.hdf"
    bytes: 2558471

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_25589/pegasus.OYJea8y0s/H1-PLOT_354-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_354-0-10.png"
    dst_label: "local"
    success: True
    start: 1652742250
    duration: 0.0
    lfn: "H1-PLOT_354-0-10.png"
    bytes: 1034463
