2022-05-16 16:15:55: PegasusLite: version 5.0.1
2022-05-16 16:15:55: Executing on host a7129.atlas.local IP=172.23.71.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 16:15:55: Checking /local/condor/execute/dir_25060 for potential use as work space... 
2022-05-16 16:15:55:   Workdir is /local/condor/execute/dir_25060/pegasus.pH77TLhCR - 823G available
2022-05-16 16:15:55: Changing cwd to /local/condor/execute/dir_25060/pegasus.pH77TLhCR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 16:15:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 16:15:56,410    INFO:  Reading URL pairs from stdin
2022-05-16 16:15:56,411    INFO:  1 transfers loaded
2022-05-16 16:15:56,411    INFO:  PATH=/local/condor/execute/dir_25060/pegasus.pH77TLhCR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:15:56,411    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:15:56,425    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:15:56,425    INFO:  Starting transfers - attempt 1
2022-05-16 16:15:58,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_933-0-10.hdf' '/local/condor/execute/dir_25060/pegasus.pH77TLhCR/H1-INFERENCE_933-0-10.hdf'
2022-05-16 16:15:58,452    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:15:58,452    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 648.6 KB/s (5.1 Mb/s)
2022-05-16 16:15:58,452    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 648.6 KB/s (5.1 Mb/s)
2022-05-16 16:15:58,452    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 16:16:12,158    INFO:  Reading URL pairs from stdin
2022-05-16 16:16:12,159    INFO:  1 transfers loaded
2022-05-16 16:16:12,159    INFO:  PATH=/local/condor/execute/dir_25060/pegasus.pH77TLhCR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 16:16:12,159    INFO:  LD_LIBRARY_PATH=
2022-05-16 16:16:12,171    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:16:12,171    INFO:  Starting transfers - attempt 1
2022-05-16 16:16:14,175    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_25060/pegasus.pH77TLhCR/H1-PLOT_933-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_933-0-10.png'
2022-05-16 16:16:14,256    INFO:  --------------------------------------------------------------------------------
2022-05-16 16:16:14,256    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 868.6 KB/s (6.8 Mb/s)
2022-05-16 16:16:14,256    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 868.6 KB/s (6.8 Mb/s)
2022-05-16 16:16:14,256    INFO:  All transfers completed successfully.
2022-05-16 16:16:14: /local/condor/execute/dir_25060/pegasus.pH77TLhCR cleaned up
PegasusLite: exitcode 0
