- invocation: True
  version: 3.0
  start: 2022-05-16T21:03:58.645+00:00
  duration: 17.661
  transformation: "plot_ID1"
  derivation: "ID0000402"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.37.8
  hostname: mga3708.atlas.local
  pid: 95291
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:03:58.806+00:00
    duration: 17.500
    pid: 95294
    usage:
      utime: 15.543
      stime: 1.427
      maxrss: 321800
      minflt: 119796
      majflt: 0
      nswap: 0
      inblock: 2976
      outblock: 7912
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3714
      nivcsw: 1834
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_987-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_987-0-10.png"
    procs:
  jobids:
    condor: 8471864.0
  cwd: /local/condor/execute/dir_95133/pegasus.VVTIyfIqZ
  usage:
    utime: 0.039
    stime: 0.121
    maxrss: 2272
    minflt: 140
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3708
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 9784224
    ram_shared: 2418936
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 119.38
    load_min5: 120.60
    load_min15: 121.33
    procs_total: 1569
    procs_running: 55
    procs_sleeping: 875
    procs_other: 639
    procs_vmsize: 4590231108
    procs_rss: 580207924
    task_total: 5268
    task_running: 118
    task_sleeping: 4511
    task_other: 639
  files:
    H1-PLOT_987-0-10.png:
      lfn: "H1-PLOT_987-0-10.png"
      file_name: /local/condor/execute/dir_95133/pegasus.VVTIyfIqZ/H1-PLOT_987-0-10.png
      mode: 0o100644
      size: 2007172
      inode: 4368601672
      nlink: 1
      blksize: 4096
      blocks: 3928
      mtime: 2022-05-16T21:04:15+00:00
      atime: 2022-05-16T21:04:14+00:00
      ctime: 2022-05-16T21:04:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 68726b4e304d150c7500511000d5adc84dbf0d1262fcc5b10cbb9e4556a4451a
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-03T15:56:16+00:00
      atime: 2021-09-03T15:56:16+00:00
      ctime: 2021-09-03T15:56:16+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_95133/ks.out.OITFpR
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2218769892
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:03:58+00:00
      atime: 2022-05-16T21:03:58+00:00
      ctime: 2022-05-16T21:03:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_95133/ks.err.0CyqyD
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 2218769896
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:04:03+00:00
      atime: 2022-05-16T21:03:58+00:00
      ctime: 2022-05-16T21:04:03+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:04:03,291 Could not find injection parameter delta_tc
        2022-05-16 21:04:03,291 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_95133/ks.meta.zfPbHp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2218769897
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:03:58+00:00
      atime: 2022-05-16T21:03:58+00:00
      ctime: 2022-05-16T21:03:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_987-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_95133/pegasus.VVTIyfIqZ/H1-INFERENCE_987-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652735039
    duration: 0.0
    lfn: "H1-INFERENCE_987-0-10.hdf"
    bytes: 1521663

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_95133/pegasus.VVTIyfIqZ/H1-PLOT_987-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_987-0-10.png"
    dst_label: "local"
    success: True
    start: 1652735059
    duration: 0.0
    lfn: "H1-PLOT_987-0-10.png"
    bytes: 2007172
