- invocation: True
  version: 3.0
  start: 2022-05-17T00:12:15.567+00:00
  duration: 16.555
  transformation: "plot_ID1"
  derivation: "ID0000282"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.67.4
  hostname: mga6704.atlas.local
  pid: 90944
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T00:12:15.807+00:00
    duration: 16.316
    pid: 90945
    usage:
      utime: 14.619
      stime: 1.156
      maxrss: 339020
      minflt: 127710
      majflt: 0
      nswap: 0
      inblock: 4432
      outblock: 4400
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3725
      nivcsw: 1447
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_665-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_665-0-10.png"
    procs:
  jobids:
    condor: 8472143.0
  cwd: /local/condor/execute/dir_90788/pegasus.E8chLVSqN
  usage:
    utime: 0.060
    stime: 0.179
    maxrss: 2272
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 29
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a6704
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 528229044
    ram_free: 344524308
    ram_shared: 1886360
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2350
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 100.63
    load_min5: 105.40
    load_min15: 106.68
    procs_total: 1755
    procs_running: 101
    procs_sleeping: 1006
    procs_other: 648
    procs_vmsize: 1660465168
    procs_rss: 171259820
    task_total: 9333
    task_running: 101
    task_sleeping: 8584
    task_waiting: 1
    task_other: 647
  files:
    H1-PLOT_665-0-10.png:
      lfn: "H1-PLOT_665-0-10.png"
      file_name: /local/condor/execute/dir_90788/pegasus.E8chLVSqN/H1-PLOT_665-0-10.png
      mode: 0o100644
      size: 1108417
      inode: 2214305947
      nlink: 1
      blksize: 4096
      blocks: 2168
      mtime: 2022-05-17T00:12:31+00:00
      atime: 2022-05-17T00:12:30+00:00
      ctime: 2022-05-17T00:12:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: dca639b19231899bc275934cc3dd35ca1140a86ea34dee7f58d609d0267da407
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-22T11:12:13+00:00
      atime: 2021-12-22T11:12:13+00:00
      ctime: 2021-12-22T11:12:13+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_90788/ks.out.XvpF0L
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 189325493
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:12:15+00:00
      atime: 2022-05-17T00:12:15+00:00
      ctime: 2022-05-17T00:12:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_90788/ks.err.AyD0Is
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 189325494
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T00:12:19+00:00
      atime: 2022-05-17T00:12:15+00:00
      ctime: 2022-05-17T00:12:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 00:12:19,781 Could not find injection parameter delta_tc
        2022-05-17 00:12:19,781 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_90788/ks.meta.wAHmr9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 189325495
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T00:12:15+00:00
      atime: 2022-05-17T00:12:15+00:00
      ctime: 2022-05-17T00:12:15+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_665-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_90788/pegasus.E8chLVSqN/H1-INFERENCE_665-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652746335
    duration: 0.0
    lfn: "H1-INFERENCE_665-0-10.hdf"
    bytes: 2265347

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_90788/pegasus.E8chLVSqN/H1-PLOT_665-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_665-0-10.png"
    dst_label: "local"
    success: True
    start: 1652746354
    duration: 0.0
    lfn: "H1-PLOT_665-0-10.png"
    bytes: 1108417
