- invocation: True
  version: 3.0
  start: 2022-05-16T21:18:57.990+00:00
  duration: 39.734
  transformation: "plot_ID1"
  derivation: "ID0000150"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.92.33
  hostname: mga9233.atlas.local
  pid: 8829
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:18:58.098+00:00
    duration: 39.626
    pid: 8830
    usage:
      utime: 14.581
      stime: 0.621
      maxrss: 325072
      minflt: 83321
      majflt: 186
      nswap: 0
      inblock: 449416
      outblock: 6224
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8171
      nivcsw: 983
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_346-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_346-0-10.png"
    procs:
  jobids:
    condor: 8471878.0
  cwd: /local/condor/execute/dir_8656/pegasus.gVSeKRDTI
  usage:
    utime: 0.000
    stime: 0.018
    maxrss: 2212
    minflt: 138
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9233
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 7117008
    ram_shared: 173108
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3529
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.31
    load_min5: 10.00
    load_min15: 10.08
    procs_total: 492
    procs_running: 9
    procs_sleeping: 383
    procs_waiting: 2
    procs_other: 98
    procs_vmsize: 50267868
    procs_rss: 8295932
    task_total: 576
    task_running: 10
    task_sleeping: 466
    task_waiting: 2
    task_other: 98
  files:
    H1-PLOT_346-0-10.png:
      lfn: "H1-PLOT_346-0-10.png"
      file_name: /local/condor/execute/dir_8656/pegasus.gVSeKRDTI/H1-PLOT_346-0-10.png
      mode: 0o100644
      size: 1574785
      inode: 15819267
      nlink: 1
      blksize: 4096
      blocks: 3080
      mtime: 2022-05-16T21:19:37+00:00
      atime: 2022-05-16T21:19:36+00:00
      ctime: 2022-05-16T21:19:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 0a78fcd15466284823f481ad5e648476bc3b9f652b2aab502dd369093367061f
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:41:23+00:00
      atime: 2022-02-10T19:41:23+00:00
      ctime: 2022-02-10T19:41:23+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_8656/ks.out.B7layp
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1617645579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:18:58+00:00
      atime: 2022-05-16T21:18:58+00:00
      ctime: 2022-05-16T21:18:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_8656/ks.err.QaftWC
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1617645582
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:19:26+00:00
      atime: 2022-05-16T21:18:58+00:00
      ctime: 2022-05-16T21:19:26+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:19:26,406 Could not find injection parameter q
        2022-05-16 21:19:26,406 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_8656/ks.meta.hGOMkQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1617645583
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:18:58+00:00
      atime: 2022-05-16T21:18:58+00:00
      ctime: 2022-05-16T21:18:58+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_346-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_8656/pegasus.gVSeKRDTI/H1-INFERENCE_346-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652735938
    duration: 0.1
    lfn: "H1-INFERENCE_346-0-10.hdf"
    bytes: 1554945

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_8656/pegasus.gVSeKRDTI/H1-PLOT_346-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_346-0-10.png"
    dst_label: "local"
    success: True
    start: 1652735980
    duration: 0.1
    lfn: "H1-PLOT_346-0-10.png"
    bytes: 1574785
