2022-05-16 22:10:06: PegasusLite: version 5.0.1
2022-05-16 22:10:06: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:10:06: Checking /local/condor/execute/dir_12599 for potential use as work space... 
2022-05-16 22:10:06:   Workdir is /local/condor/execute/dir_12599/pegasus.09OivyLjH - 695G available
2022-05-16 22:10:06: Changing cwd to /local/condor/execute/dir_12599/pegasus.09OivyLjH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:10:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:10:06,779    INFO:  Reading URL pairs from stdin
2022-05-16 22:10:06,780    INFO:  1 transfers loaded
2022-05-16 22:10:06,780    INFO:  PATH=/local/condor/execute/dir_12599/pegasus.09OivyLjH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:10:06,780    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:10:06,794    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:10:06,794    INFO:  Starting transfers - attempt 1
2022-05-16 22:10:08,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_666-0-10.hdf' '/local/condor/execute/dir_12599/pegasus.09OivyLjH/H1-INFERENCE_666-0-10.hdf'
2022-05-16 22:10:08,819    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:10:08,819    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 626.1 KB/s (4.9 Mb/s)
2022-05-16 22:10:08,819    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 626.1 KB/s (4.9 Mb/s)
2022-05-16 22:10:08,819    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:10:18,754    INFO:  Reading URL pairs from stdin
2022-05-16 22:10:18,754    INFO:  1 transfers loaded
2022-05-16 22:10:18,754    INFO:  PATH=/local/condor/execute/dir_12599/pegasus.09OivyLjH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:10:18,755    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:10:18,768    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:10:18,768    INFO:  Starting transfers - attempt 1
2022-05-16 22:10:20,774    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_12599/pegasus.09OivyLjH/H1-PLOT_666-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_666-0-10.png'
2022-05-16 22:10:20,834    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:10:20,834    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 924.4 KB/s (7.2 Mb/s)
2022-05-16 22:10:20,834    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 924.4 KB/s (7.2 Mb/s)
2022-05-16 22:10:20,834    INFO:  All transfers completed successfully.
2022-05-16 22:10:20: /local/condor/execute/dir_12599/pegasus.09OivyLjH cleaned up
PegasusLite: exitcode 0
