2022-05-16 15:58:00: PegasusLite: version 5.0.1
2022-05-16 15:58:00: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 15:58:00: Checking /local/condor/execute/dir_32293 for potential use as work space... 
2022-05-16 15:58:00:   Workdir is /local/condor/execute/dir_32293/pegasus.PozPkSRkt - 734G available
2022-05-16 15:58:00: Changing cwd to /local/condor/execute/dir_32293/pegasus.PozPkSRkt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 15:58:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 15:58:02,630    INFO:  Reading URL pairs from stdin
2022-05-16 15:58:02,630    INFO:  1 transfers loaded
2022-05-16 15:58:02,631    INFO:  PATH=/local/condor/execute/dir_32293/pegasus.PozPkSRkt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:58:02,631    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:58:02,649    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:58:02,649    INFO:  Starting transfers - attempt 1
2022-05-16 15:58:04,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_311-0-10.hdf' '/local/condor/execute/dir_32293/pegasus.PozPkSRkt/H1-INFERENCE_311-0-10.hdf'
2022-05-16 15:58:04,677    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:58:04,677    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 554.8 KB/s (4.3 Mb/s)
2022-05-16 15:58:04,677    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 554.8 KB/s (4.3 Mb/s)
2022-05-16 15:58:04,677    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 15:58:26,078    INFO:  Reading URL pairs from stdin
2022-05-16 15:58:26,079    INFO:  1 transfers loaded
2022-05-16 15:58:26,079    INFO:  PATH=/local/condor/execute/dir_32293/pegasus.PozPkSRkt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 15:58:26,079    INFO:  LD_LIBRARY_PATH=
2022-05-16 15:58:26,096    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:58:26,096    INFO:  Starting transfers - attempt 1
2022-05-16 15:58:28,097    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32293/pegasus.PozPkSRkt/H1-PLOT_311-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_311-0-10.png'
2022-05-16 15:58:28,150    INFO:  --------------------------------------------------------------------------------
2022-05-16 15:58:28,150    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1000.4 KB/s (7.8 Mb/s)
2022-05-16 15:58:28,150    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1000.4 KB/s (7.8 Mb/s)
2022-05-16 15:58:28,150    INFO:  All transfers completed successfully.
2022-05-16 15:58:28: /local/condor/execute/dir_32293/pegasus.PozPkSRkt cleaned up
PegasusLite: exitcode 0
