2022-05-17 10:43:26: PegasusLite: version 5.0.1
2022-05-17 10:43:26: Executing on host a0841.atlas.local IP=172.23.8.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 10:43:26: Checking /local/condor/execute/dir_30085 for potential use as work space... 
2022-05-17 10:43:26:   Workdir is /local/condor/execute/dir_30085/pegasus.OZA07hcSz - 808G available
2022-05-17 10:43:26: Changing cwd to /local/condor/execute/dir_30085/pegasus.OZA07hcSz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 10:43:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 10:43:27,098    INFO:  Reading URL pairs from stdin
2022-05-17 10:43:27,099    INFO:  1 transfers loaded
2022-05-17 10:43:27,099    INFO:  PATH=/local/condor/execute/dir_30085/pegasus.OZA07hcSz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 10:43:27,099    INFO:  LD_LIBRARY_PATH=
2022-05-17 10:43:27,135    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:43:27,135    INFO:  Starting transfers - attempt 1
2022-05-17 10:43:29,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_619-0-10.hdf' '/local/condor/execute/dir_30085/pegasus.OZA07hcSz/H1-INFERENCE_619-0-10.hdf'
2022-05-17 10:43:29,156    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:43:29,157    INFO:  Stats: Total 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.4 Mb/s)
2022-05-17 10:43:29,157    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.2 MB transferred in 2 seconds. Rate: 1.1 MB/s (8.4 Mb/s)
2022-05-17 10:43:29,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 10:43:46,220    INFO:  Reading URL pairs from stdin
2022-05-17 10:43:46,220    INFO:  1 transfers loaded
2022-05-17 10:43:46,221    INFO:  PATH=/local/condor/execute/dir_30085/pegasus.OZA07hcSz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 10:43:46,221    INFO:  LD_LIBRARY_PATH=
2022-05-17 10:43:46,229    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:43:46,229    INFO:  Starting transfers - attempt 1
2022-05-17 10:43:48,233    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_30085/pegasus.OZA07hcSz/H1-PLOT_619-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_619-0-10.png'
2022-05-17 10:43:48,266    INFO:  --------------------------------------------------------------------------------
2022-05-17 10:43:48,266    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 626.8 KB/s (4.9 Mb/s)
2022-05-17 10:43:48,266    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 626.8 KB/s (4.9 Mb/s)
2022-05-17 10:43:48,266    INFO:  All transfers completed successfully.
2022-05-17 10:43:48: /local/condor/execute/dir_30085/pegasus.OZA07hcSz cleaned up
PegasusLite: exitcode 0
