- invocation: True
  version: 3.0
  start: 2022-05-16T17:00:42.018+00:00
  duration: 29.203
  transformation: "plot_ID1"
  derivation: "ID0000394"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.39
  hostname: mga3739.atlas.local
  pid: 22401
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T17:00:42.050+00:00
    duration: 29.172
    pid: 22402
    usage:
      utime: 14.725
      stime: 0.737
      maxrss: 320336
      minflt: 82987
      majflt: 174
      nswap: 0
      inblock: 446520
      outblock: 8080
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8061
      nivcsw: 1239
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_967-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_967-0-10.png"
    procs:
  jobids:
    condor: 8471193.0
  cwd: /local/condor/execute/dir_22238/pegasus.kWN0X7nhB
  usage:
    utime: 0.000
    stime: 0.020
    maxrss: 2108
    minflt: 133
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3739
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387672
    ram_free: 5215824
    ram_shared: 181136
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.28
    load_min5: 8.05
    load_min15: 7.97
    procs_total: 497
    procs_running: 9
    procs_sleeping: 391
    procs_other: 97
    procs_vmsize: 50044536
    procs_rss: 11602380
    task_total: 548
    task_running: 9
    task_sleeping: 442
    task_other: 97
  files:
    H1-PLOT_967-0-10.png:
      lfn: "H1-PLOT_967-0-10.png"
      file_name: /local/condor/execute/dir_22238/pegasus.kWN0X7nhB/H1-PLOT_967-0-10.png
      mode: 0o100644
      size: 2049261
      inode: 567645707
      nlink: 1
      blksize: 4096
      blocks: 4008
      mtime: 2022-05-16T17:01:10+00:00
      atime: 2022-05-16T17:01:09+00:00
      ctime: 2022-05-16T17:01:10+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 67befa1355af9e49949c3b094348887798c3b76985337191d16a5df189bdab4b
      checksum_timing: 0.03
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:46:30+00:00
      atime: 2022-02-10T15:46:30+00:00
      ctime: 2022-02-10T15:46:30+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_22238/ks.out.DXzhPW
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 6437734
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:00:42+00:00
      atime: 2022-05-16T17:00:42+00:00
      ctime: 2022-05-16T17:00:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_22238/ks.err.grJv2E
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 6437737
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T17:00:59+00:00
      atime: 2022-05-16T17:00:42+00:00
      ctime: 2022-05-16T17:00:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 17:00:59,703 Could not find injection parameter q
        2022-05-16 17:00:59,704 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_22238/ks.meta.lhqKfn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 6437738
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T17:00:42+00:00
      atime: 2022-05-16T17:00:42+00:00
      ctime: 2022-05-16T17:00:42+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_967-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_22238/pegasus.kWN0X7nhB/H1-INFERENCE_967-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652720442
    duration: 0.1
    lfn: "H1-INFERENCE_967-0-10.hdf"
    bytes: 1471747

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_22238/pegasus.kWN0X7nhB/H1-PLOT_967-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_967-0-10.png"
    dst_label: "local"
    success: True
    start: 1652720474
    duration: 0.1
    lfn: "H1-PLOT_967-0-10.png"
    bytes: 2049261
