2022-05-17 02:37:08: PegasusLite: version 5.0.1
2022-05-17 02:37:08: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 02:37:08: Checking /local/condor/execute/dir_28832 for potential use as work space... 
2022-05-17 02:37:08:   Workdir is /local/condor/execute/dir_28832/pegasus.sFXE7bfu9 - 758G available
2022-05-17 02:37:08: Changing cwd to /local/condor/execute/dir_28832/pegasus.sFXE7bfu9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 02:37:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 02:37:09,491    INFO:  Reading URL pairs from stdin
2022-05-17 02:37:09,492    INFO:  1 transfers loaded
2022-05-17 02:37:09,492    INFO:  PATH=/local/condor/execute/dir_28832/pegasus.sFXE7bfu9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 02:37:09,492    INFO:  LD_LIBRARY_PATH=
2022-05-17 02:37:09,540    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:37:09,540    INFO:  Starting transfers - attempt 1
2022-05-17 02:37:11,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_29-0-10.hdf' '/local/condor/execute/dir_28832/pegasus.sFXE7bfu9/H1-INFERENCE_29-0-10.hdf'
2022-05-17 02:37:11,588    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:37:11,589    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 867.4 KB/s (6.8 Mb/s)
2022-05-17 02:37:11,589    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 867.4 KB/s (6.8 Mb/s)
2022-05-17 02:37:11,589    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 02:37:30,605    INFO:  Reading URL pairs from stdin
2022-05-17 02:37:30,605    INFO:  1 transfers loaded
2022-05-17 02:37:30,606    INFO:  PATH=/local/condor/execute/dir_28832/pegasus.sFXE7bfu9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 02:37:30,606    INFO:  LD_LIBRARY_PATH=
2022-05-17 02:37:30,622    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:37:30,622    INFO:  Starting transfers - attempt 1
2022-05-17 02:37:32,625    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_28832/pegasus.sFXE7bfu9/H1-PLOT_29-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_29-0-10.png'
2022-05-17 02:37:32,674    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:37:32,674    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 791.0 KB/s (6.2 Mb/s)
2022-05-17 02:37:32,674    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 791.0 KB/s (6.2 Mb/s)
2022-05-17 02:37:32,674    INFO:  All transfers completed successfully.
2022-05-17 02:37:32: /local/condor/execute/dir_28832/pegasus.sFXE7bfu9 cleaned up
PegasusLite: exitcode 0
