- invocation: True
  version: 3.0
  start: 2022-05-17T05:42:30.578+00:00
  duration: 21.191
  transformation: "plot_ID1"
  derivation: "ID0000086"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.95.7
  hostname: mga9507.atlas.local
  pid: 10319
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T05:42:30.601+00:00
    duration: 21.168
    pid: 10320
    usage:
      utime: 8.275
      stime: 0.281
      maxrss: 333624
      minflt: 87905
      majflt: 0
      nswap: 0
      inblock: 4208
      outblock: 5376
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4189
      nivcsw: 1005
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_189-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_189-0-10.png"
    procs:
  jobids:
    condor: 8472346.0
  cwd: /local/condor/execute/dir_10157/pegasus.2HR9izSRq
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 2220
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9507
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388304
    ram_free: 10164520
    ram_shared: 173408
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3392
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 4.78
    load_min5: 5.65
    load_min15: 6.03
    procs_total: 461
    procs_running: 5
    procs_sleeping: 364
    procs_other: 92
    procs_vmsize: 42440892
    procs_rss: 4473896
    task_total: 517
    task_running: 5
    task_sleeping: 420
    task_other: 92
  files:
    H1-PLOT_189-0-10.png:
      lfn: "H1-PLOT_189-0-10.png"
      file_name: /local/condor/execute/dir_10157/pegasus.2HR9izSRq/H1-PLOT_189-0-10.png
      mode: 0o100644
      size: 1358978
      inode: 1080988225
      nlink: 1
      blksize: 4096
      blocks: 2656
      mtime: 2022-05-17T05:42:51+00:00
      atime: 2022-05-17T05:42:50+00:00
      ctime: 2022-05-17T05:42:51+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 4b604118f7530bf2b0966cdf4473b0123c5f3a6488221b8bd1f67a1a32b5d116
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T19:57:30+00:00
      atime: 2022-02-10T19:57:30+00:00
      ctime: 2022-02-10T19:57:30+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_10157/ks.out.NSdCEN
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 565009540
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:42:30+00:00
      atime: 2022-05-17T05:42:30+00:00
      ctime: 2022-05-17T05:42:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_10157/ks.err.OKC9ZI
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 565009565
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T05:42:45+00:00
      atime: 2022-05-17T05:42:30+00:00
      ctime: 2022-05-17T05:42:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 05:42:45,130 Could not find injection parameter q
        2022-05-17 05:42:45,130 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_10157/ks.meta.fOrHlE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 565009566
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T05:42:30+00:00
      atime: 2022-05-17T05:42:30+00:00
      ctime: 2022-05-17T05:42:30+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_189-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_10157/pegasus.2HR9izSRq/H1-INFERENCE_189-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652766150
    duration: 0.1
    lfn: "H1-INFERENCE_189-0-10.hdf"
    bytes: 2152707

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_10157/pegasus.2HR9izSRq/H1-PLOT_189-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_189-0-10.png"
    dst_label: "local"
    success: True
    start: 1652766174
    duration: 0.0
    lfn: "H1-PLOT_189-0-10.png"
    bytes: 1358978
