2022-05-17 02:18:34: PegasusLite: version 5.0.1
2022-05-17 02:18:34: Executing on host a4726.atlas.local IP=172.23.47.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 02:18:34: Checking /local/condor/execute/dir_27683 for potential use as work space... 
2022-05-17 02:18:34:   Workdir is /local/condor/execute/dir_27683/pegasus.ahSi1OeYH - 738G available
2022-05-17 02:18:34: Changing cwd to /local/condor/execute/dir_27683/pegasus.ahSi1OeYH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 02:18:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 02:18:35,061    INFO:  Reading URL pairs from stdin
2022-05-17 02:18:35,062    INFO:  1 transfers loaded
2022-05-17 02:18:35,062    INFO:  PATH=/local/condor/execute/dir_27683/pegasus.ahSi1OeYH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 02:18:35,062    INFO:  LD_LIBRARY_PATH=
2022-05-17 02:18:35,074    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:18:35,074    INFO:  Starting transfers - attempt 1
2022-05-17 02:18:37,114    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_416-0-10.hdf' '/local/condor/execute/dir_27683/pegasus.ahSi1OeYH/H1-INFERENCE_416-0-10.hdf'
2022-05-17 02:18:37,134    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:18:37,134    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 864.5 KB/s (6.8 Mb/s)
2022-05-17 02:18:37,134    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 864.5 KB/s (6.8 Mb/s)
2022-05-17 02:18:37,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 02:18:59,794    INFO:  Reading URL pairs from stdin
2022-05-17 02:18:59,794    INFO:  1 transfers loaded
2022-05-17 02:18:59,794    INFO:  PATH=/local/condor/execute/dir_27683/pegasus.ahSi1OeYH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 02:18:59,794    INFO:  LD_LIBRARY_PATH=
2022-05-17 02:18:59,802    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:18:59,802    INFO:  Starting transfers - attempt 1
2022-05-17 02:19:01,810    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27683/pegasus.ahSi1OeYH/H1-PLOT_416-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_416-0-10.png'
2022-05-17 02:19:01,857    INFO:  --------------------------------------------------------------------------------
2022-05-17 02:19:01,857    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 724.5 KB/s (5.7 Mb/s)
2022-05-17 02:19:01,857    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 724.5 KB/s (5.7 Mb/s)
2022-05-17 02:19:01,857    INFO:  All transfers completed successfully.
2022-05-17 02:19:01: /local/condor/execute/dir_27683/pegasus.ahSi1OeYH cleaned up
PegasusLite: exitcode 0
