- invocation: True
  version: 3.0
  start: 2022-05-16T22:11:11.426+00:00
  duration: 20.936
  transformation: "plot_ID1"
  derivation: "ID0000092"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.74.22
  hostname: mga7422.atlas.local
  pid: 3682
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T22:11:11.487+00:00
    duration: 20.875
    pid: 3683
    usage:
      utime: 8.167
      stime: 0.318
      maxrss: 320208
      minflt: 87616
      majflt: 0
      nswap: 0
      inblock: 2936
      outblock: 7616
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3791
      nivcsw: 972
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_197-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_197-0-10.png"
    procs:
  jobids:
    condor: 8471916.0
  cwd: /local/condor/execute/dir_3529/pegasus.W46MG1Vwa
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 2164
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a7422
    uname_release: 4.19.0-20-amd64
    uname_machine: x86_64
    ram_total: 16388384
    ram_free: 11189212
    ram_shared: 17752
    ram_buffer: 3204
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 5.11
    load_min5: 5.89
    load_min15: 6.14
    procs_total: 458
    procs_running: 5
    procs_sleeping: 361
    procs_other: 92
    procs_vmsize: 41271184
    procs_rss: 3753552
    task_total: 511
    task_running: 5
    task_sleeping: 414
    task_other: 92
  files:
    H1-PLOT_197-0-10.png:
      lfn: "H1-PLOT_197-0-10.png"
      file_name: /local/condor/execute/dir_3529/pegasus.W46MG1Vwa/H1-PLOT_197-0-10.png
      mode: 0o100644
      size: 1929768
      inode: 1677720281
      nlink: 1
      blksize: 4096
      blocks: 3776
      mtime: 2022-05-16T22:11:31+00:00
      atime: 2022-05-16T22:11:31+00:00
      ctime: 2022-05-16T22:11:31+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 7c5e4dcdc407929fbd6feb88dafa6ed01219dcb70e0353f612f05b724d7e8303
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-10T10:35:08+00:00
      atime: 2022-05-10T10:35:08+00:00
      ctime: 2022-05-10T10:35:08+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_3529/ks.out.GEPPK7
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1081537529
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:11:11+00:00
      atime: 2022-05-16T22:11:11+00:00
      ctime: 2022-05-16T22:11:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_3529/ks.err.A9T7mz
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1081537531
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T22:11:25+00:00
      atime: 2022-05-16T22:11:11+00:00
      ctime: 2022-05-16T22:11:25+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 22:11:25,807 Could not find injection parameter delta_tc
        2022-05-16 22:11:25,807 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_3529/ks.meta.I9sqZ0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1081537532
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T22:11:11+00:00
      atime: 2022-05-16T22:11:11+00:00
      ctime: 2022-05-16T22:11:11+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_197-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_3529/pegasus.W46MG1Vwa/H1-INFERENCE_197-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652739071
    duration: 0.0
    lfn: "H1-INFERENCE_197-0-10.hdf"
    bytes: 1501189

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_3529/pegasus.W46MG1Vwa/H1-PLOT_197-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_197-0-10.png"
    dst_label: "local"
    success: True
    start: 1652739095
    duration: 0.1
    lfn: "H1-PLOT_197-0-10.png"
    bytes: 1929768
