- invocation: True
  version: 3.0
  start: 2022-05-16T20:33:29.857+00:00
  duration: 17.056
  transformation: "plot_ID1"
  derivation: "ID0000166"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.97.31
  hostname: mga9731.atlas.local
  pid: 1281
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T20:33:29.936+00:00
    duration: 16.977
    pid: 1282
    usage:
      utime: 14.349
      stime: 0.584
      maxrss: 333980
      minflt: 86929
      majflt: 0
      nswap: 0
      inblock: 4032
      outblock: 6512
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4069
      nivcsw: 824
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_372-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_372-0-10.png"
    procs:
  jobids:
    condor: 8471842.0
  cwd: /local/condor/execute/dir_1119/pegasus.E3GBUE5it
  usage:
    utime: 0.004
    stime: 0.015
    maxrss: 2204
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9731
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387584
    ram_free: 8097404
    ram_shared: 181316
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3442
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 8.74
    load_min5: 9.35
    load_min15: 9.75
    procs_total: 495
    procs_running: 9
    procs_sleeping: 385
    procs_other: 101
    procs_vmsize: 50192524
    procs_rss: 6207012
    task_total: 593
    task_running: 9
    task_sleeping: 483
    task_other: 101
  files:
    H1-PLOT_372-0-10.png:
      lfn: "H1-PLOT_372-0-10.png"
      file_name: /local/condor/execute/dir_1119/pegasus.E3GBUE5it/H1-PLOT_372-0-10.png
      mode: 0o100644
      size: 1647870
      inode: 537505991
      nlink: 1
      blksize: 4096
      blocks: 3224
      mtime: 2022-05-16T20:33:46+00:00
      atime: 2022-05-16T20:33:45+00:00
      ctime: 2022-05-16T20:33:46+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 76c70f9a769282c3257ff6c07e090567cdb5d0b8bff52a3e85c466355752adde
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T20:01:10+00:00
      atime: 2022-02-10T20:01:10+00:00
      ctime: 2022-02-10T20:01:10+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_1119/ks.out.O4piQb
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 25269704
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:33:29+00:00
      atime: 2022-05-16T20:33:29+00:00
      ctime: 2022-05-16T20:33:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_1119/ks.err.rzmk67
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 25269707
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T20:33:35+00:00
      atime: 2022-05-16T20:33:29+00:00
      ctime: 2022-05-16T20:33:35+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 20:33:35,108 Could not find injection parameter q
        2022-05-16 20:33:35,109 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_1119/ks.meta.0xlnm4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 25269708
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T20:33:29+00:00
      atime: 2022-05-16T20:33:29+00:00
      ctime: 2022-05-16T20:33:29+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_372-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_1119/pegasus.E3GBUE5it/H1-INFERENCE_372-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652733210
    duration: 0.0
    lfn: "H1-INFERENCE_372-0-10.hdf"
    bytes: 2061825

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_1119/pegasus.E3GBUE5it/H1-PLOT_372-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_372-0-10.png"
    dst_label: "local"
    success: True
    start: 1652733229
    duration: 0.0
    lfn: "H1-PLOT_372-0-10.png"
    bytes: 1647870
