2022-05-16 18:47:21: PegasusLite: version 5.0.1
2022-05-16 18:47:21: Executing on host a9105.atlas.local IP=172.23.91.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:21: Checking /local/condor/execute/dir_22477 for potential use as work space... 
2022-05-16 18:47:21:   Workdir is /local/condor/execute/dir_22477/pegasus.PRUgt9O85 - 835G available
2022-05-16 18:47:21: Changing cwd to /local/condor/execute/dir_22477/pegasus.PRUgt9O85

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:22,407    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:22,408    INFO:  1 transfers loaded
2022-05-16 18:47:22,408    INFO:  PATH=/local/condor/execute/dir_22477/pegasus.PRUgt9O85/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:22,408    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:22,481    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:22,481    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:24,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_34-0-10.hdf' '/local/condor/execute/dir_22477/pegasus.PRUgt9O85/H1-INFERENCE_34-0-10.hdf'
2022-05-16 18:47:24,569    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:24,569    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 633.2 KB/s (4.9 Mb/s)
2022-05-16 18:47:24,570    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 633.2 KB/s (4.9 Mb/s)
2022-05-16 18:47:24,570    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:48:02,705    INFO:  Reading URL pairs from stdin
2022-05-16 18:48:02,706    INFO:  1 transfers loaded
2022-05-16 18:48:02,706    INFO:  PATH=/local/condor/execute/dir_22477/pegasus.PRUgt9O85/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:48:02,706    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:48:02,719    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:02,720    INFO:  Starting transfers - attempt 1
2022-05-16 18:48:04,752    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22477/pegasus.PRUgt9O85/H1-PLOT_34-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_34-0-10.png'
2022-05-16 18:48:04,813    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:48:04,813    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 987.0 KB/s (7.7 Mb/s)
2022-05-16 18:48:04,813    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 987.0 KB/s (7.7 Mb/s)
2022-05-16 18:48:04,813    INFO:  All transfers completed successfully.
2022-05-16 18:48:05: /local/condor/execute/dir_22477/pegasus.PRUgt9O85 cleaned up
PegasusLite: exitcode 0
