- invocation: True
  version: 3.0
  start: 2022-05-16T21:14:47.379+00:00
  duration: 23.055
  transformation: "plot_ID1"
  derivation: "ID0000362"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.37.36
  hostname: mga3736.atlas.local
  pid: 17818
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T21:14:47.474+00:00
    duration: 22.960
    pid: 17819
    usage:
      utime: 13.135
      stime: 0.663
      maxrss: 317696
      minflt: 81653
      majflt: 238
      nswap: 0
      inblock: 468496
      outblock: 7712
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8393
      nivcsw: 1390
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_875-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_875-0-10.png"
    procs:
  jobids:
    condor: 8471873.0
  cwd: /local/condor/execute/dir_17654/pegasus.EiuoNdt6b
  usage:
    utime: 0.000
    stime: 0.022
    maxrss: 2176
    minflt: 136
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3736
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16387656
    ram_free: 10140636
    ram_shared: 181400
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 8
    cpu_speed: 3393
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHz
    load_min1: 9.15
    load_min5: 9.93
    load_min15: 10.02
    procs_total: 492
    procs_running: 9
    procs_sleeping: 385
    procs_other: 98
    procs_vmsize: 50365448
    procs_rss: 5612412
    task_total: 599
    task_running: 9
    task_sleeping: 492
    task_other: 98
  files:
    H1-PLOT_875-0-10.png:
      lfn: "H1-PLOT_875-0-10.png"
      file_name: /local/condor/execute/dir_17654/pegasus.EiuoNdt6b/H1-PLOT_875-0-10.png
      mode: 0o100644
      size: 1956994
      inode: 3784067
      nlink: 1
      blksize: 4096
      blocks: 3824
      mtime: 2022-05-16T21:15:09+00:00
      atime: 2022-05-16T21:15:09+00:00
      ctime: 2022-05-16T21:15:09+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: a43bb32d09f3d6fce80412725d04f12261a1eb3e46cb2b9d907a9e7499525d48
      checksum_timing: 0.05
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-14T12:44:59+00:00
      atime: 2022-02-14T12:44:59+00:00
      ctime: 2022-02-14T12:44:59+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_17654/ks.out.PejKN1
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1627329344
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:14:47+00:00
      atime: 2022-05-16T21:14:47+00:00
      ctime: 2022-05-16T21:14:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_17654/ks.err.7uxPpo
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1627325146
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T21:14:59+00:00
      atime: 2022-05-16T21:14:47+00:00
      ctime: 2022-05-16T21:14:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 21:14:59,974 Could not find injection parameter q
        2022-05-16 21:14:59,975 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_17654/ks.meta.vqgV1K
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1627325150
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T21:14:47+00:00
      atime: 2022-05-16T21:14:47+00:00
      ctime: 2022-05-16T21:14:47+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_875-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_17654/pegasus.EiuoNdt6b/H1-INFERENCE_875-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652735687
    duration: 0.1
    lfn: "H1-INFERENCE_875-0-10.hdf"
    bytes: 1350141

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_17654/pegasus.EiuoNdt6b/H1-PLOT_875-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_875-0-10.png"
    dst_label: "local"
    success: True
    start: 1652735713
    duration: 0.1
    lfn: "H1-PLOT_875-0-10.png"
    bytes: 1956994
