2022-05-16 17:00:38: PegasusLite: version 5.0.1
2022-05-16 17:00:38: Executing on host a3739.atlas.local IP=172.23.37.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 17:00:38: Checking /local/condor/execute/dir_22238 for potential use as work space... 
2022-05-16 17:00:38:   Workdir is /local/condor/execute/dir_22238/pegasus.kWN0X7nhB - 784G available
2022-05-16 17:00:38: Changing cwd to /local/condor/execute/dir_22238/pegasus.kWN0X7nhB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 17:00:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 17:00:39,700    INFO:  Reading URL pairs from stdin
2022-05-16 17:00:39,701    INFO:  1 transfers loaded
2022-05-16 17:00:39,701    INFO:  PATH=/local/condor/execute/dir_22238/pegasus.kWN0X7nhB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:00:39,701    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:00:39,713    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:00:39,713    INFO:  Starting transfers - attempt 1
2022-05-16 17:00:41,753    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_967-0-10.hdf' '/local/condor/execute/dir_22238/pegasus.kWN0X7nhB/H1-INFERENCE_967-0-10.hdf'
2022-05-16 17:00:41,789    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:00:41,790    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 687.7 KB/s (5.4 Mb/s)
2022-05-16 17:00:41,790    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 687.7 KB/s (5.4 Mb/s)
2022-05-16 17:00:41,790    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 17:01:11,604    INFO:  Reading URL pairs from stdin
2022-05-16 17:01:11,605    INFO:  1 transfers loaded
2022-05-16 17:01:11,605    INFO:  PATH=/local/condor/execute/dir_22238/pegasus.kWN0X7nhB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 17:01:11,605    INFO:  LD_LIBRARY_PATH=
2022-05-16 17:01:11,659    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:01:11,659    INFO:  Starting transfers - attempt 1
2022-05-16 17:01:13,689    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_22238/pegasus.kWN0X7nhB/H1-PLOT_967-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_967-0-10.png'
2022-05-16 17:01:13,762    INFO:  --------------------------------------------------------------------------------
2022-05-16 17:01:13,763    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 926.8 KB/s (7.2 Mb/s)
2022-05-16 17:01:13,763    INFO:         Between sites condorpool_symlink->local : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 926.8 KB/s (7.2 Mb/s)
2022-05-16 17:01:13,763    INFO:  All transfers completed successfully.
2022-05-16 17:01:13: /local/condor/execute/dir_22238/pegasus.kWN0X7nhB cleaned up
PegasusLite: exitcode 0
