2022-05-16 19:22:50: PegasusLite: version 5.0.1
2022-05-16 19:22:50: Executing on host a7320.atlas.local IP=172.23.73.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 19:22:50: Checking /local/condor/execute/dir_9278 for potential use as work space... 
2022-05-16 19:22:50:   Workdir is /local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB - 891G available
2022-05-16 19:22:50: Changing cwd to /local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 19:22:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 19:22:51,534    INFO:  Reading URL pairs from stdin
2022-05-16 19:22:51,535    INFO:  1 transfers loaded
2022-05-16 19:22:51,535    INFO:  PATH=/local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:22:51,535    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:22:51,589    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:22:51,589    INFO:  Starting transfers - attempt 1
2022-05-16 19:22:53,593    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_355-0-10.hdf' '/local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB/H1-INFERENCE_355-0-10.hdf'
2022-05-16 19:22:53,601    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:22:53,601    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 887.0 KB/s (6.9 Mb/s)
2022-05-16 19:22:53,601    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 887.0 KB/s (6.9 Mb/s)
2022-05-16 19:22:53,601    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 19:23:13,273    INFO:  Reading URL pairs from stdin
2022-05-16 19:23:13,273    INFO:  1 transfers loaded
2022-05-16 19:23:13,274    INFO:  PATH=/local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 19:23:13,274    INFO:  LD_LIBRARY_PATH=
2022-05-16 19:23:13,282    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:23:13,282    INFO:  Starting transfers - attempt 1
2022-05-16 19:23:15,284    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB/H1-PLOT_355-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_355-0-10.png'
2022-05-16 19:23:15,312    INFO:  --------------------------------------------------------------------------------
2022-05-16 19:23:15,312    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 765.1 KB/s (6.0 Mb/s)
2022-05-16 19:23:15,312    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 765.1 KB/s (6.0 Mb/s)
2022-05-16 19:23:15,312    INFO:  All transfers completed successfully.
2022-05-16 19:23:15: /local/condor/execute/dir_9278/pegasus.CkP6Tb3ZB cleaned up
PegasusLite: exitcode 0
