2022-05-16 20:35:39: PegasusLite: version 5.0.1
2022-05-16 20:35:39: Executing on host a3025.atlas.local IP=172.23.30.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:35:39: Checking /local/condor/execute/dir_24836 for potential use as work space... 
2022-05-16 20:35:39:   Workdir is /local/condor/execute/dir_24836/pegasus.PUERYAQYw - 751G available
2022-05-16 20:35:39: Changing cwd to /local/condor/execute/dir_24836/pegasus.PUERYAQYw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:35:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:35:40,080    INFO:  Reading URL pairs from stdin
2022-05-16 20:35:40,080    INFO:  1 transfers loaded
2022-05-16 20:35:40,080    INFO:  PATH=/local/condor/execute/dir_24836/pegasus.PUERYAQYw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:35:40,080    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:35:40,105    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:35:40,105    INFO:  Starting transfers - attempt 1
2022-05-16 20:35:42,114    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_795-0-10.hdf' '/local/condor/execute/dir_24836/pegasus.PUERYAQYw/H1-INFERENCE_795-0-10.hdf'
2022-05-16 20:35:42,126    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:35:42,126    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 644.8 KB/s (5.0 Mb/s)
2022-05-16 20:35:42,126    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 644.8 KB/s (5.0 Mb/s)
2022-05-16 20:35:42,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:36:01,827    INFO:  Reading URL pairs from stdin
2022-05-16 20:36:01,828    INFO:  1 transfers loaded
2022-05-16 20:36:01,828    INFO:  PATH=/local/condor/execute/dir_24836/pegasus.PUERYAQYw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:36:01,828    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:36:01,841    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:36:01,841    INFO:  Starting transfers - attempt 1
2022-05-16 20:36:03,849    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24836/pegasus.PUERYAQYw/H1-PLOT_795-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_795-0-10.png'
2022-05-16 20:36:03,897    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:36:03,897    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 957.7 KB/s (7.5 Mb/s)
2022-05-16 20:36:03,897    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 957.7 KB/s (7.5 Mb/s)
2022-05-16 20:36:03,897    INFO:  All transfers completed successfully.
2022-05-16 20:36:03: /local/condor/execute/dir_24836/pegasus.PUERYAQYw cleaned up
PegasusLite: exitcode 0
