2022-05-16 22:49:42: PegasusLite: version 5.0.1
2022-05-16 22:49:42: Executing on host a2228.atlas.local IP=172.23.22.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 22:49:42: Checking /local/condor/execute/dir_27676 for potential use as work space... 
2022-05-16 22:49:42:   Workdir is /local/condor/execute/dir_27676/pegasus.SlEIDyAdr - 861G available
2022-05-16 22:49:42: Changing cwd to /local/condor/execute/dir_27676/pegasus.SlEIDyAdr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 22:49:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 22:49:42,854    INFO:  Reading URL pairs from stdin
2022-05-16 22:49:42,855    INFO:  1 transfers loaded
2022-05-16 22:49:42,855    INFO:  PATH=/local/condor/execute/dir_27676/pegasus.SlEIDyAdr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:49:42,855    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:49:42,864    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:42,864    INFO:  Starting transfers - attempt 1
2022-05-16 22:49:44,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_344-0-10.hdf' '/local/condor/execute/dir_27676/pegasus.SlEIDyAdr/H1-INFERENCE_344-0-10.hdf'
2022-05-16 22:49:44,877    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:44,877    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 748.1 KB/s (5.8 Mb/s)
2022-05-16 22:49:44,877    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 748.1 KB/s (5.8 Mb/s)
2022-05-16 22:49:44,877    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 22:49:54,060    INFO:  Reading URL pairs from stdin
2022-05-16 22:49:54,060    INFO:  1 transfers loaded
2022-05-16 22:49:54,061    INFO:  PATH=/local/condor/execute/dir_27676/pegasus.SlEIDyAdr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 22:49:54,061    INFO:  LD_LIBRARY_PATH=
2022-05-16 22:49:54,073    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:54,074    INFO:  Starting transfers - attempt 1
2022-05-16 22:49:56,075    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27676/pegasus.SlEIDyAdr/H1-PLOT_344-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_344-0-10.png'
2022-05-16 22:49:56,155    INFO:  --------------------------------------------------------------------------------
2022-05-16 22:49:56,156    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 856.7 KB/s (6.7 Mb/s)
2022-05-16 22:49:56,156    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 856.7 KB/s (6.7 Mb/s)
2022-05-16 22:49:56,156    INFO:  All transfers completed successfully.
2022-05-16 22:49:56: /local/condor/execute/dir_27676/pegasus.SlEIDyAdr cleaned up
PegasusLite: exitcode 0
