- invocation: True
  version: 3.0
  start: 2022-05-17T02:18:37.238+00:00
  duration: 22.327
  transformation: "plot_ID1"
  derivation: "ID0000176"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.47.26
  hostname: mga4726.atlas.local
  pid: 27842
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T02:18:37.265+00:00
    duration: 22.300
    pid: 27843
    usage:
      utime: 8.601
      stime: 0.342
      maxrss: 329988
      minflt: 84394
      majflt: 0
      nswap: 0
      inblock: 3592
      outblock: 6048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4237
      nivcsw: 1023
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_416-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_416-0-10.png"
    procs:
  jobids:
    condor: 8472260.0
  cwd: /local/condor/execute/dir_27683/pegasus.ahSi1OeYH
  usage:
    utime: 0.000
    stime: 0.011
    maxrss: 2112
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a4726
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388420
    ram_free: 9843092
    ram_shared: 173424
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3093
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.72
    load_min5: 5.62
    load_min15: 6.16
    procs_total: 458
    procs_running: 6
    procs_sleeping: 364
    procs_other: 88
    procs_vmsize: 42483624
    procs_rss: 4835744
    task_total: 511
    task_running: 6
    task_sleeping: 417
    task_other: 88
  files:
    H1-PLOT_416-0-10.png:
      lfn: "H1-PLOT_416-0-10.png"
      file_name: /local/condor/execute/dir_27683/pegasus.ahSi1OeYH/H1-PLOT_416-0-10.png
      mode: 0o100644
      size: 1530718
      inode: 16084256
      nlink: 1
      blksize: 4096
      blocks: 2992
      mtime: 2022-05-17T02:18:59+00:00
      atime: 2022-05-17T02:18:58+00:00
      ctime: 2022-05-17T02:18:59+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: faa19cbd8ad2238486eb890cbd8448c68e842fea3bc509caf5206342e815d4e9
      checksum_timing: 0.01
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T16:11:44+00:00
      atime: 2022-02-10T16:11:44+00:00
      ctime: 2022-02-10T16:11:44+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_27683/ks.out.FloWCA
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1665847473
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T02:18:37+00:00
      atime: 2022-05-17T02:18:37+00:00
      ctime: 2022-05-17T02:18:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_27683/ks.err.dDSaRJ
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1665847480
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T02:18:52+00:00
      atime: 2022-05-17T02:18:37+00:00
      ctime: 2022-05-17T02:18:52+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 02:18:52,658 Could not find injection parameter delta_tc
        2022-05-17 02:18:52,658 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_27683/ks.meta.jIQp5S
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1665847481
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T02:18:37+00:00
      atime: 2022-05-17T02:18:37+00:00
      ctime: 2022-05-17T02:18:37+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_416-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_27683/pegasus.ahSi1OeYH/H1-INFERENCE_416-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652753917
    duration: 0.1
    lfn: "H1-INFERENCE_416-0-10.hdf"
    bytes: 1835269

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_27683/pegasus.ahSi1OeYH/H1-PLOT_416-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_416-0-10.png"
    dst_label: "local"
    success: True
    start: 1652753942
    duration: 0.1
    lfn: "H1-PLOT_416-0-10.png"
    bytes: 1530718
