2022-05-16 20:33:26: PegasusLite: version 5.0.1
2022-05-16 20:33:26: Executing on host a9731.atlas.local IP=172.23.97.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:33:26: Checking /local/condor/execute/dir_1119 for potential use as work space... 
2022-05-16 20:33:26:   Workdir is /local/condor/execute/dir_1119/pegasus.E3GBUE5it - 811G available
2022-05-16 20:33:26: Changing cwd to /local/condor/execute/dir_1119/pegasus.E3GBUE5it

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:33:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:33:27,694    INFO:  Reading URL pairs from stdin
2022-05-16 20:33:27,695    INFO:  1 transfers loaded
2022-05-16 20:33:27,695    INFO:  PATH=/local/condor/execute/dir_1119/pegasus.E3GBUE5it/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:33:27,695    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:33:27,718    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:33:27,718    INFO:  Starting transfers - attempt 1
2022-05-16 20:33:29,721    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_372-0-10.hdf' '/local/condor/execute/dir_1119/pegasus.E3GBUE5it/H1-INFERENCE_372-0-10.hdf'
2022-05-16 20:33:29,741    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:33:29,741    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 983.2 KB/s (7.7 Mb/s)
2022-05-16 20:33:29,742    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 983.2 KB/s (7.7 Mb/s)
2022-05-16 20:33:29,742    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:33:47,178    INFO:  Reading URL pairs from stdin
2022-05-16 20:33:47,179    INFO:  1 transfers loaded
2022-05-16 20:33:47,179    INFO:  PATH=/local/condor/execute/dir_1119/pegasus.E3GBUE5it/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:33:47,179    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:33:47,221    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:33:47,221    INFO:  Starting transfers - attempt 1
2022-05-16 20:33:49,225    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_1119/pegasus.E3GBUE5it/H1-PLOT_372-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_372-0-10.png'
2022-05-16 20:33:49,273    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:33:49,274    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 767.7 KB/s (6.0 Mb/s)
2022-05-16 20:33:49,274    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 767.7 KB/s (6.0 Mb/s)
2022-05-16 20:33:49,274    INFO:  All transfers completed successfully.
2022-05-16 20:33:49: /local/condor/execute/dir_1119/pegasus.E3GBUE5it cleaned up
PegasusLite: exitcode 0
