2022-05-16 18:47:20: PegasusLite: version 5.0.1
2022-05-16 18:47:20: Executing on host a6428.atlas.local IP=172.23.64.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 18:47:20: Checking /local/condor/execute/dir_18693 for potential use as work space... 
2022-05-16 18:47:20:   Workdir is /local/condor/execute/dir_18693/pegasus.2ZueC5VHL - 762G available
2022-05-16 18:47:20: Changing cwd to /local/condor/execute/dir_18693/pegasus.2ZueC5VHL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 18:47:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 18:47:21,369    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:21,370    INFO:  1 transfers loaded
2022-05-16 18:47:21,370    INFO:  PATH=/local/condor/execute/dir_18693/pegasus.2ZueC5VHL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:21,370    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:21,394    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:21,394    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:23,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_683-0-10.hdf' '/local/condor/execute/dir_18693/pegasus.2ZueC5VHL/H1-INFERENCE_683-0-10.hdf'
2022-05-16 18:47:23,412    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:23,412    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 773.8 KB/s (6.0 Mb/s)
2022-05-16 18:47:23,412    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 773.8 KB/s (6.0 Mb/s)
2022-05-16 18:47:23,412    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 18:47:38,064    INFO:  Reading URL pairs from stdin
2022-05-16 18:47:38,064    INFO:  1 transfers loaded
2022-05-16 18:47:38,065    INFO:  PATH=/local/condor/execute/dir_18693/pegasus.2ZueC5VHL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 18:47:38,065    INFO:  LD_LIBRARY_PATH=
2022-05-16 18:47:38,115    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:38,115    INFO:  Starting transfers - attempt 1
2022-05-16 18:47:40,127    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_18693/pegasus.2ZueC5VHL/H1-PLOT_683-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_683-0-10.png'
2022-05-16 18:47:40,180    INFO:  --------------------------------------------------------------------------------
2022-05-16 18:47:40,180    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 747.1 KB/s (5.8 Mb/s)
2022-05-16 18:47:40,180    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 747.1 KB/s (5.8 Mb/s)
2022-05-16 18:47:40,180    INFO:  All transfers completed successfully.
2022-05-16 18:47:40: /local/condor/execute/dir_18693/pegasus.2ZueC5VHL cleaned up
PegasusLite: exitcode 0
