- invocation: True
  version: 3.0
  start: 2022-05-16T18:47:24.718+00:00
  duration: 37.218
  transformation: "plot_ID1"
  derivation: "ID0000356"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: eno1
  hostaddr: 172.23.92.25
  hostname: mga9225.atlas.local
  pid: 24910
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-16T18:47:24.769+00:00
    duration: 37.167
    pid: 24911
    usage:
      utime: 16.425
      stime: 0.581
      maxrss: 315620
      minflt: 82015
      majflt: 181
      nswap: 0
      inblock: 447480
      outblock: 8448
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8133
      nivcsw: 1059
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-16T06:13:53+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_851-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_851-0-10.png"
    procs:
  jobids:
    condor: 8471429.0
  cwd: /local/condor/execute/dir_24747/pegasus.GLRxZcpna
  usage:
    utime: 0.005
    stime: 0.028
    maxrss: 2120
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a9225
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 65936680
    ram_free: 49147572
    ram_shared: 378448
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 12
    cpu_speed: 3600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
    load_min1: 16.50
    load_min5: 17.01
    load_min15: 17.28
    procs_total: 543
    procs_running: 16
    procs_sleeping: 400
    procs_other: 127
    procs_vmsize: 37332056
    procs_rss: 15659440
    task_total: 660
    task_running: 16
    task_sleeping: 517
    task_other: 127
  files:
    H1-PLOT_851-0-10.png:
      lfn: "H1-PLOT_851-0-10.png"
      file_name: /local/condor/execute/dir_24747/pegasus.GLRxZcpna/H1-PLOT_851-0-10.png
      mode: 0o100644
      size: 2144375
      inode: 595299137
      nlink: 1
      blksize: 4096
      blocks: 4192
      mtime: 2022-05-16T18:48:01+00:00
      atime: 2022-05-16T18:48:00+00:00
      ctime: 2022-05-16T18:48:01+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: 7a7b3ed900c7c41aed1d5ee06cb827e49673dcbb84e2dd9c781de00abe131454
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 10242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-12-22T11:18:42+00:00
      atime: 2021-12-22T11:18:42+00:00
      ctime: 2021-12-22T11:18:42+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_24747/ks.out.fZS4MM
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 157906955
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:24+00:00
      atime: 2022-05-16T18:47:24+00:00
      ctime: 2022-05-16T18:47:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_24747/ks.err.y6fjoz
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 157906958
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-16T18:47:49+00:00
      atime: 2022-05-16T18:47:24+00:00
      ctime: 2022-05-16T18:47:49+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-16 18:47:49,188 Could not find injection parameter delta_tc
        2022-05-16 18:47:49,189 Could not find injection parameter q
        
    metadata:
      temporary_name: /local/condor/execute/dir_24747/ks.meta.DXyzZl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 157906959
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-16T18:47:24+00:00
      atime: 2022-05-16T18:47:24+00:00
      ctime: 2022-05-16T18:47:24+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_851-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_24747/pegasus.GLRxZcpna/H1-INFERENCE_851-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652726845
    duration: 0.1
    lfn: "H1-INFERENCE_851-0-10.hdf"
    bytes: 1257977

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_24747/pegasus.GLRxZcpna/H1-PLOT_851-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_851-0-10.png"
    dst_label: "local"
    success: True
    start: 1652726884
    duration: 0.1
    lfn: "H1-PLOT_851-0-10.png"
    bytes: 2144375
