- invocation: True
  version: 3.0
  start: 2022-05-17T10:22:54.668+00:00
  duration: 13.288
  transformation: "plot_ID1"
  derivation: "ID0000386"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-16T11:13:51+00:00"
  interface: enp2s0
  hostaddr: 172.23.34.35
  hostname: mga3435.atlas.local
  pid: 4116
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-17T10:22:54.683+00:00
    duration: 13.274
    pid: 4117
    usage:
      utime: 9.185
      stime: 0.516
      maxrss: 356632
      minflt: 92363
      majflt: 177
      nswap: 0
      inblock: 450424
      outblock: 2112
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7558
      nivcsw: 300
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 13510
      inode: 43433
      nlink: 1
      blksize: 1048576
      blocks: 22
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-17T06:19:36+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--pick-injection-by-time"
      - "--input-file"
      - "H1-INFERENCE_950-0-10.hdf"
      - "--output-file"
      - "H1-PLOT_950-0-10.png"
    procs:
  jobids:
    condor: 8472436.0
  cwd: /local/condor/execute/dir_3946/pegasus.VWIH6fmVj
  usage:
    utime: 0.000
    stime: 0.010
    maxrss: 2132
    minflt: 137
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a3435
    uname_release: 4.19.0-18-amd64
    uname_machine: x86_64
    ram_total: 16388436
    ram_free: 1498232
    ram_shared: 181312
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 4
    cpu_speed: 3389
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E3-1220 v3 @ 3.10GHz
    load_min1: 4.58
    load_min5: 5.19
    load_min15: 5.39
    procs_total: 453
    procs_running: 3
    procs_sleeping: 359
    procs_other: 91
    procs_vmsize: 40084032
    procs_rss: 3964280
    task_total: 501
    task_running: 3
    task_sleeping: 407
    task_other: 91
  files:
    H1-PLOT_950-0-10.png:
      lfn: "H1-PLOT_950-0-10.png"
      file_name: /local/condor/execute/dir_3946/pegasus.VWIH6fmVj/H1-PLOT_950-0-10.png
      mode: 0o100644
      size: 522291
      inode: 1113926
      nlink: 1
      blksize: 4096
      blocks: 1024
      mtime: 2022-05-17T10:23:07+00:00
      atime: 2022-05-17T10:23:07+00:00
      ctime: 2022-05-17T10:23:07+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      output: True
      sha256: d29f37e1c5f591ab01a2f634594b2f69e2e3a21a7a14fbc26688670719196442
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 9218
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-02-10T15:38:25+00:00
      atime: 2022-02-10T15:38:25+00:00
      ctime: 2022-02-10T15:38:25+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_3946/ks.out.A2gbvF
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1641142528
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:22:54+00:00
      atime: 2022-05-17T10:22:54+00:00
      ctime: 2022-05-17T10:22:54+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_3946/ks.err.JxEUZo
      descriptor: 4
      mode: 0o100600
      size: 340
      inode: 1641142531
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-17T10:23:00+00:00
      atime: 2022-05-17T10:22:54+00:00
      ctime: 2022-05-17T10:23:00+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        /work/shashwat.singh/cbc-hm/bin/pycbc_inference_plot_posterior:221: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
          logging.warn("Could not find injection parameter {}".format(p))
        2022-05-17 10:23:00,250 Could not find injection parameter q
        2022-05-17 10:23:00,250 Could not find injection parameter delta_tc
        
    metadata:
      temporary_name: /local/condor/execute/dir_3946/ks.meta.p3iEu8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1641142532
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-17T10:22:54+00:00
      atime: 2022-05-17T10:22:54+00:00
      ctime: 2022-05-17T10:22:54+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_950-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///local/condor/execute/dir_3946/pegasus.VWIH6fmVj/H1-INFERENCE_950-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652782975
    duration: 0.0
    lfn: "H1-INFERENCE_950-0-10.hdf"
    bytes: 3141511

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_3946/pegasus.VWIH6fmVj/H1-PLOT_950-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_950-0-10.png"
    dst_label: "local"
    success: True
    start: 1652782990
    duration: 0.0
    lfn: "H1-PLOT_950-0-10.png"
    bytes: 522291
