2022-05-17 01:44:56: PegasusLite: version 5.0.1
2022-05-17 01:44:56: Executing on host a3739.atlas.local IP=172.23.37.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 01:44:56: Checking /local/condor/execute/dir_3015 for potential use as work space... 
2022-05-17 01:44:56:   Workdir is /local/condor/execute/dir_3015/pegasus.9HO39p7lu - 782G available
2022-05-17 01:44:56: Changing cwd to /local/condor/execute/dir_3015/pegasus.9HO39p7lu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 01:44:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 01:44:57,390    INFO:  Reading URL pairs from stdin
2022-05-17 01:44:57,391    INFO:  1 transfers loaded
2022-05-17 01:44:57,391    INFO:  PATH=/local/condor/execute/dir_3015/pegasus.9HO39p7lu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 01:44:57,391    INFO:  LD_LIBRARY_PATH=
2022-05-17 01:44:57,459    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:44:57,459    INFO:  Starting transfers - attempt 1
2022-05-17 01:44:59,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_52-0-10.hdf' '/local/condor/execute/dir_3015/pegasus.9HO39p7lu/H1-INFERENCE_52-0-10.hdf'
2022-05-17 01:44:59,490    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:44:59,491    INFO:  Stats: Total 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 946.9 KB/s (7.4 Mb/s)
2022-05-17 01:44:59,491    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.9 MB transferred in 2 seconds. Rate: 946.9 KB/s (7.4 Mb/s)
2022-05-17 01:44:59,491    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 01:45:28,920    INFO:  Reading URL pairs from stdin
2022-05-17 01:45:28,920    INFO:  1 transfers loaded
2022-05-17 01:45:28,921    INFO:  PATH=/local/condor/execute/dir_3015/pegasus.9HO39p7lu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 01:45:28,921    INFO:  LD_LIBRARY_PATH=
2022-05-17 01:45:28,950    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:45:28,951    INFO:  Starting transfers - attempt 1
2022-05-17 01:45:30,958    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_3015/pegasus.9HO39p7lu/H1-PLOT_52-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_52-0-10.png'
2022-05-17 01:45:31,001    INFO:  --------------------------------------------------------------------------------
2022-05-17 01:45:31,002    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 562.0 KB/s (4.4 Mb/s)
2022-05-17 01:45:31,002    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 562.0 KB/s (4.4 Mb/s)
2022-05-17 01:45:31,002    INFO:  All transfers completed successfully.
2022-05-17 01:45:31: /local/condor/execute/dir_3015/pegasus.9HO39p7lu cleaned up
PegasusLite: exitcode 0
