2022-05-16 23:03:43: PegasusLite: version 5.0.1
2022-05-16 23:03:43: Executing on host a3828.atlas.local IP=172.23.38.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 23:03:43: Checking /local/condor/execute/dir_25589 for potential use as work space... 
2022-05-16 23:03:43:   Workdir is /local/condor/execute/dir_25589/pegasus.OYJea8y0s - 664G available
2022-05-16 23:03:43: Changing cwd to /local/condor/execute/dir_25589/pegasus.OYJea8y0s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 23:03:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 23:03:44,509    INFO:  Reading URL pairs from stdin
2022-05-16 23:03:44,509    INFO:  1 transfers loaded
2022-05-16 23:03:44,509    INFO:  PATH=/local/condor/execute/dir_25589/pegasus.OYJea8y0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:03:44,509    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:03:44,534    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:03:44,535    INFO:  Starting transfers - attempt 1
2022-05-16 23:03:46,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_354-0-10.hdf' '/local/condor/execute/dir_25589/pegasus.OYJea8y0s/H1-INFERENCE_354-0-10.hdf'
2022-05-16 23:03:46,560    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:03:46,560    INFO:  Stats: Total 1 transfers, 2.4 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.5 Mb/s)
2022-05-16 23:03:46,561    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.4 MB transferred in 2 seconds. Rate: 1.2 MB/s (9.5 Mb/s)
2022-05-16 23:03:46,561    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 23:04:07,740    INFO:  Reading URL pairs from stdin
2022-05-16 23:04:07,740    INFO:  1 transfers loaded
2022-05-16 23:04:07,740    INFO:  PATH=/local/condor/execute/dir_25589/pegasus.OYJea8y0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 23:04:07,740    INFO:  LD_LIBRARY_PATH=
2022-05-16 23:04:07,753    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:04:07,753    INFO:  Starting transfers - attempt 1
2022-05-16 23:04:09,763    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_25589/pegasus.OYJea8y0s/H1-PLOT_354-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_354-0-10.png'
2022-05-16 23:04:09,786    INFO:  --------------------------------------------------------------------------------
2022-05-16 23:04:09,786    INFO:  Stats: Total 1 transfers, 1010.2 KB transferred in 2 seconds. Rate: 493.6 KB/s (3.9 Mb/s)
2022-05-16 23:04:09,786    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1010.2 KB transferred in 2 seconds. Rate: 493.6 KB/s (3.9 Mb/s)
2022-05-16 23:04:09,786    INFO:  All transfers completed successfully.
2022-05-16 23:04:09: /local/condor/execute/dir_25589/pegasus.OYJea8y0s cleaned up
PegasusLite: exitcode 0
