2022-05-17 04:51:55: PegasusLite: version 5.0.1
2022-05-17 04:51:55: Executing on host a3037.atlas.local IP=172.23.30.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-17 04:51:55: Checking /local/condor/execute/dir_27640 for potential use as work space... 
2022-05-17 04:51:55:   Workdir is /local/condor/execute/dir_27640/pegasus.E8xuKCIza - 750G available
2022-05-17 04:51:55: Changing cwd to /local/condor/execute/dir_27640/pegasus.E8xuKCIza

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-17 04:51:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-17 04:51:56,242    INFO:  Reading URL pairs from stdin
2022-05-17 04:51:56,243    INFO:  1 transfers loaded
2022-05-17 04:51:56,243    INFO:  PATH=/local/condor/execute/dir_27640/pegasus.E8xuKCIza/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:51:56,243    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:51:56,256    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:51:56,256    INFO:  Starting transfers - attempt 1
2022-05-17 04:51:58,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_958-0-10.hdf' '/local/condor/execute/dir_27640/pegasus.E8xuKCIza/H1-INFERENCE_958-0-10.hdf'
2022-05-17 04:51:58,261    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:51:58,261    INFO:  Stats: Total 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1005.8 KB/s (7.9 Mb/s)
2022-05-17 04:51:58,261    INFO:         Between sites local->condorpool_symlink : 1 transfers, 2.0 MB transferred in 2 seconds. Rate: 1005.8 KB/s (7.9 Mb/s)
2022-05-17 04:51:58,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-17 04:52:13,222    INFO:  Reading URL pairs from stdin
2022-05-17 04:52:13,223    INFO:  1 transfers loaded
2022-05-17 04:52:13,223    INFO:  PATH=/local/condor/execute/dir_27640/pegasus.E8xuKCIza/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-17 04:52:13,223    INFO:  LD_LIBRARY_PATH=
2022-05-17 04:52:13,258    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:52:13,258    INFO:  Starting transfers - attempt 1
2022-05-17 04:52:15,261    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_27640/pegasus.E8xuKCIza/H1-PLOT_958-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_958-0-10.png'
2022-05-17 04:52:15,293    INFO:  --------------------------------------------------------------------------------
2022-05-17 04:52:15,293    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 598.7 KB/s (4.7 Mb/s)
2022-05-17 04:52:15,293    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 598.7 KB/s (4.7 Mb/s)
2022-05-17 04:52:15,293    INFO:  All transfers completed successfully.
2022-05-17 04:52:15: /local/condor/execute/dir_27640/pegasus.E8xuKCIza cleaned up
PegasusLite: exitcode 0
