2022-05-16 20:59:22: PegasusLite: version 5.0.1
2022-05-16 20:59:22: Executing on host a5408.atlas.local IP=172.23.54.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-16 20:59:22: Checking /local/condor/execute/dir_120350 for potential use as work space... 
2022-05-16 20:59:22:   Workdir is /local/condor/execute/dir_120350/pegasus.m51dI0Grd - 3.2T available
2022-05-16 20:59:22: Changing cwd to /local/condor/execute/dir_120350/pegasus.m51dI0Grd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-16 20:59:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-16 20:59:22,561    INFO:  Reading URL pairs from stdin
2022-05-16 20:59:22,561    INFO:  1 transfers loaded
2022-05-16 20:59:22,561    INFO:  PATH=/local/condor/execute/dir_120350/pegasus.m51dI0Grd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:59:22,561    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:59:22,573    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:59:22,573    INFO:  Starting transfers - attempt 1
2022-05-16 20:59:24,578    INFO:  ln -f -s '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-INFERENCE_1-0-10.hdf' '/local/condor/execute/dir_120350/pegasus.m51dI0Grd/H1-INFERENCE_1-0-10.hdf'
2022-05-16 20:59:24,584    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:59:24,584    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.2 KB/s (5.5 Mb/s)
2022-05-16 20:59:24,584    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.2 KB/s (5.5 Mb/s)
2022-05-16 20:59:24,584    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-16 20:59:34,560    INFO:  Reading URL pairs from stdin
2022-05-16 20:59:34,560    INFO:  1 transfers loaded
2022-05-16 20:59:34,560    INFO:  PATH=/local/condor/execute/dir_120350/pegasus.m51dI0Grd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-16 20:59:34,560    INFO:  LD_LIBRARY_PATH=
2022-05-16 20:59:34,571    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:59:34,571    INFO:  Starting transfers - attempt 1
2022-05-16 20:59:36,575    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_120350/pegasus.m51dI0Grd/H1-PLOT_1-0-10.png' '/work/shashwat.singh/3gsky/TaylorF2/prod/output/local-site-scratch/work/./H1-PLOT_1-0-10.png'
2022-05-16 20:59:36,601    INFO:  --------------------------------------------------------------------------------
2022-05-16 20:59:36,601    INFO:  Stats: Total 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 883.7 KB/s (6.9 Mb/s)
2022-05-16 20:59:36,601    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.8 MB transferred in 2 seconds. Rate: 883.7 KB/s (6.9 Mb/s)
2022-05-16 20:59:36,601    INFO:  All transfers completed successfully.
2022-05-16 20:59:36: /local/condor/execute/dir_120350/pegasus.m51dI0Grd cleaned up
PegasusLite: exitcode 0
