{
  "client": "pegasus-plan",
  "version": "5.0.1",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.65287774514E9,
  "end_time": 1.652877752043E9,
  "duration": 6.903,
  "exitcode": 0,
  "root_wf_uuid": "98116825-d0e2-4b3a-91ac-c13369080e44",
  "wf_uuid": "98116825-d0e2-4b3a-91ac-c13369080e44",
  "data_config": "condorio",
  "planner_args": "--conf ./pegasus-properties.conf --dir /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj --submit --forward nogrid --output-sites local --sites local,condorpool_symlink --staging-site local\u003dlocal,condorpool_symlink\u003dlocal --cluster label,horizontal --cleanup inplace --relative-dir work -vvv --dax gw.dax ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 404,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 404,
    "deleted_tasks": 0,
    "dax_input_files": 203,
    "dax_inter_files": 202,
    "dax_output_files": 202,
    "dax_total_files": 607,
    "compute_jobs": 404,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 42,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 42,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 489
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  }
}

