# Filename: gw.dax-0.dag.condor.sub
# Generated by condor_submit_dag gw.dax-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= gw.dax-0.dag.lib.out
error		= gw.dax-0.dag.lib.err
log		= gw.dax-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile gw.dax-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag gw.dax-0.dag -MaxPre 1 -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.8.9' 'May' '06' '2020' 'BuildID:' 'Debian-8.8.9-1' 'PackageID:' '8.8.9-1' 'Debian-8.8.9-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/local/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/local/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=gw.dax-0.dag.dagman.out
executable=/software/tools/pegasus/5.0/bin/pegasus-dagman
+pegasus_wf_uuid="98116825-d0e2-4b3a-91ac-c13369080e44"
+pegasus_root_wf_uuid="98116825-d0e2-4b3a-91ac-c13369080e44"
+pegasus_wf_name="gw.dax-0"
+pegasus_wf_time="20220518T124225+0000"
+pegasus_version="5.0.1"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool_symlink,local"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/local/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/local/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=gw.dax-0.dag.dagman.out;PEGASUS_METRICS=true;
queue