######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_0_6.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=98116825-d0e2-4b3a-91ac-c13369080e44 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=stage_out_local_local_0_6 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000117.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000191.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000333.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000245.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000303.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000137.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000385.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000087.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000035.meta,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000161.meta, PEGASUS_BIN_DIR=/software/tools/pegasus/5.0/bin _PEGASUS_CONNECT_STDIN=true"
accounting_group = cbc.prod.pe
arguments = "/software/tools/pegasus/5.0/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2022-05-18T12:41:59+00:00 /software/tools/pegasus/5.0/bin/../bin/pegasus-transfer  --threads 2 "
error = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work//./stage_out_local_local_0_6.err
executable = /software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work//./stage_out_local_local_0_6.in
log = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work//./stage_out_local_local_0_6.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "98116825-d0e2-4b3a-91ac-c13369080e44"
+pegasus_wf_uuid = "98116825-d0e2-4b3a-91ac-c13369080e44"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220518T124225+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_0_6"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
