2022-05-18 23:15:25: PegasusLite: version 5.0.1
2022-05-18 23:15:25: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:25: Checking /local/condor/execute/dir_35058 for potential use as work space... 
2022-05-18 23:15:25:   Workdir is /local/condor/execute/dir_35058/pegasus.6CUnmxDbx - 3.3T available
2022-05-18 23:15:25: Changing cwd to /local/condor/execute/dir_35058/pegasus.6CUnmxDbx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:26,375    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:26,376    INFO:  2 transfers loaded
2022-05-18 23:15:26,376    INFO:  PATH=/local/condor/execute/dir_35058/pegasus.6CUnmxDbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:26,376    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:26,390    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:26,390    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:28,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35058/pegasus.6CUnmxDbx/prior.ini'
2022-05-18 23:15:28,402    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_190.ini' '/local/condor/execute/dir_35058/pegasus.6CUnmxDbx/inj_190.ini'
2022-05-18 23:15:28,407    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:28,408    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:28,408    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:28,408    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:58,509    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:58,510    INFO:  1 transfers loaded
2022-05-18 23:16:58,511    INFO:  PATH=/local/condor/execute/dir_35058/pegasus.6CUnmxDbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:58,511    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:58,527    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:58,527    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:00,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35058/pegasus.6CUnmxDbx/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:19:17,631    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:17,631    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:19,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35058/pegasus.6CUnmxDbx/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:24:19,734    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:19,734    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:21,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35058/pegasus.6CUnmxDbx/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:24:21,738    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:21,738    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:21,738    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:21,738 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:21: Last command exited with 1
2022-05-18 23:24:21: /local/condor/execute/dir_35058/pegasus.6CUnmxDbx cleaned up
PegasusLite: exitcode 1
