2022-05-18 23:53:20: PegasusLite: version 5.0.1
2022-05-18 23:53:20: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:20: Checking /local/condor/execute/dir_44425 for potential use as work space... 
2022-05-18 23:53:20:   Workdir is /local/condor/execute/dir_44425/pegasus.I5YWRGBJA - 3.6T available
2022-05-18 23:53:20: Changing cwd to /local/condor/execute/dir_44425/pegasus.I5YWRGBJA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:21,072    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:21,073    INFO:  2 transfers loaded
2022-05-18 23:53:21,073    INFO:  PATH=/local/condor/execute/dir_44425/pegasus.I5YWRGBJA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:21,073    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:21,096    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:21,096    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:23,099    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44425/pegasus.I5YWRGBJA/prior.ini'
2022-05-18 23:53:23,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_362.ini' '/local/condor/execute/dir_44425/pegasus.I5YWRGBJA/inj_362.ini'
2022-05-18 23:53:23,113    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:23,113    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:53:23,113    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:53:23,113    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:28,451    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:28,451    INFO:  1 transfers loaded
2022-05-18 23:56:28,452    INFO:  PATH=/local/condor/execute/dir_44425/pegasus.I5YWRGBJA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:28,452    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:28,471    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:28,471    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:30,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44425/pegasus.I5YWRGBJA/H1-INFERENCE_362-0-10.hdf
2022-05-18 23:58:47,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:47,573    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:49,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44425/pegasus.I5YWRGBJA/H1-INFERENCE_362-0-10.hdf
2022-05-19 00:03:49,677    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:49,677    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:51,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44425/pegasus.I5YWRGBJA/H1-INFERENCE_362-0-10.hdf
2022-05-19 00:03:51,681    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:51,682    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:51,682    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:51,682 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:51: Last command exited with 1
2022-05-19 00:03:51: /local/condor/execute/dir_44425/pegasus.I5YWRGBJA cleaned up
PegasusLite: exitcode 1
