2022-05-18 23:43:10: PegasusLite: version 5.0.1
2022-05-18 23:43:10: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:11: Checking /local/condor/execute/dir_87232 for potential use as work space... 
2022-05-18 23:43:11:   Workdir is /local/condor/execute/dir_87232/pegasus.gL9qBxLlL - 3.5T available
2022-05-18 23:43:11: Changing cwd to /local/condor/execute/dir_87232/pegasus.gL9qBxLlL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:13,837    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:13,838    INFO:  2 transfers loaded
2022-05-18 23:43:13,838    INFO:  PATH=/local/condor/execute/dir_87232/pegasus.gL9qBxLlL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:13,838    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:13,870    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:13,870    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:15,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_513.ini' '/local/condor/execute/dir_87232/pegasus.gL9qBxLlL/inj_513.ini'
2022-05-18 23:43:15,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_87232/pegasus.gL9qBxLlL/prior.ini'
2022-05-18 23:43:15,911    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:15,912    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:43:15,912    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:43:15,912    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:26,056    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:26,057    INFO:  1 transfers loaded
2022-05-18 23:45:26,061    INFO:  PATH=/local/condor/execute/dir_87232/pegasus.gL9qBxLlL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:26,061    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:26,143    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:26,143    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:28,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87232/pegasus.gL9qBxLlL/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:47:42,281    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:42,282    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:44,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87232/pegasus.gL9qBxLlL/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:52:44,393    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:44,393    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:46,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87232/pegasus.gL9qBxLlL/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:52:46,405    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:46,406    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:46,406    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:46,406 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:46: Last command exited with 1
2022-05-18 23:52:46: /local/condor/execute/dir_87232/pegasus.gL9qBxLlL cleaned up
PegasusLite: exitcode 1
