2022-05-18 23:43:05: PegasusLite: version 5.0.1
2022-05-18 23:43:05: Executing on host a4408.atlas.local IP=172.23.44.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:05: Checking /local/condor/execute/dir_2447 for potential use as work space... 
2022-05-18 23:43:05:   Workdir is /local/condor/execute/dir_2447/pegasus.kLCO98zS6 - 3.4T available
2022-05-18 23:43:06: Changing cwd to /local/condor/execute/dir_2447/pegasus.kLCO98zS6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:07,230    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:07,231    INFO:  2 transfers loaded
2022-05-18 23:43:07,232    INFO:  PATH=/local/condor/execute/dir_2447/pegasus.kLCO98zS6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:07,232    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:07,272    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:07,273    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:09,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2447/pegasus.kLCO98zS6/prior.ini'
2022-05-18 23:43:09,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_733.ini' '/local/condor/execute/dir_2447/pegasus.kLCO98zS6/inj_733.ini'
2022-05-18 23:43:09,329    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:09,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:43:09,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:43:09,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:17,244    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:17,245    INFO:  1 transfers loaded
2022-05-18 23:45:17,245    INFO:  PATH=/local/condor/execute/dir_2447/pegasus.kLCO98zS6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:17,245    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:17,340    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:17,341    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:19,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2447/pegasus.kLCO98zS6/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:47:38,483    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:38,483    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:40,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2447/pegasus.kLCO98zS6/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:52:40,595    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:40,595    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:42,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2447/pegasus.kLCO98zS6/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:52:42,639    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:42,639    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:42,639    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:42,639 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:43: Last command exited with 1
2022-05-18 23:52:43: /local/condor/execute/dir_2447/pegasus.kLCO98zS6 cleaned up
PegasusLite: exitcode 1
