2022-05-18 23:15:54: PegasusLite: version 5.0.1
2022-05-18 23:15:54: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:54: Checking /local/condor/execute/dir_83206 for potential use as work space... 
2022-05-18 23:15:54:   Workdir is /local/condor/execute/dir_83206/pegasus.sG99ueqc3 - 3.5T available
2022-05-18 23:15:54: Changing cwd to /local/condor/execute/dir_83206/pegasus.sG99ueqc3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:57,299    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:57,300    INFO:  2 transfers loaded
2022-05-18 23:15:57,300    INFO:  PATH=/local/condor/execute/dir_83206/pegasus.sG99ueqc3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:57,300    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:57,327    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:57,327    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:59,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83206/pegasus.sG99ueqc3/prior.ini'
2022-05-18 23:15:59,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_851.ini' '/local/condor/execute/dir_83206/pegasus.sG99ueqc3/inj_851.ini'
2022-05-18 23:15:59,402    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:59,402    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:59,402    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:59,402    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:24:30,738    INFO:  Reading URL pairs from stdin
2022-05-19 07:24:30,739    INFO:  1 transfers loaded
2022-05-19 07:24:30,739    INFO:  PATH=/local/condor/execute/dir_83206/pegasus.sG99ueqc3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:24:30,739    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:24:30,830    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:24:30,830    INFO:  Starting transfers - attempt 1
2022-05-19 07:24:32,873    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_83206/pegasus.sG99ueqc3/H1-INFERENCE_851-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_851-0-10.hdf'
2022-05-19 07:24:32,941    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:24:32,942    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 556.8 KB/s (4.3 Mb/s)
2022-05-19 07:24:32,942    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 556.8 KB/s (4.3 Mb/s)
2022-05-19 07:24:32,942    INFO:  All transfers completed successfully.
2022-05-19 07:24:33: /local/condor/execute/dir_83206/pegasus.sG99ueqc3 cleaned up
PegasusLite: exitcode 0
