2022-05-18 23:15:42: PegasusLite: version 5.0.1
2022-05-18 23:15:42: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:42: Checking /local/condor/execute/dir_35307 for potential use as work space... 
2022-05-18 23:15:42:   Workdir is /local/condor/execute/dir_35307/pegasus.Llbqyzb4g - 3.3T available
2022-05-18 23:15:42: Changing cwd to /local/condor/execute/dir_35307/pegasus.Llbqyzb4g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:43,430    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:43,430    INFO:  2 transfers loaded
2022-05-18 23:15:43,431    INFO:  PATH=/local/condor/execute/dir_35307/pegasus.Llbqyzb4g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:43,431    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:43,446    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:43,446    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:45,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_554.ini' '/local/condor/execute/dir_35307/pegasus.Llbqyzb4g/inj_554.ini'
2022-05-18 23:15:45,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35307/pegasus.Llbqyzb4g/prior.ini'
2022-05-18 23:15:45,461    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:45,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:45,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:45,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:33:04,601    INFO:  Reading URL pairs from stdin
2022-05-19 05:33:04,602    INFO:  1 transfers loaded
2022-05-19 05:33:04,602    INFO:  PATH=/local/condor/execute/dir_35307/pegasus.Llbqyzb4g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:33:04,602    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:33:04,621    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:33:04,621    INFO:  Starting transfers - attempt 1
2022-05-19 05:33:06,625    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_35307/pegasus.Llbqyzb4g/H1-INFERENCE_554-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_554-0-10.hdf'
2022-05-19 05:33:06,650    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:33:06,650    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 721.4 KB/s (5.6 Mb/s)
2022-05-19 05:33:06,650    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 721.4 KB/s (5.6 Mb/s)
2022-05-19 05:33:06,650    INFO:  All transfers completed successfully.
2022-05-19 05:33:06: /local/condor/execute/dir_35307/pegasus.Llbqyzb4g cleaned up
PegasusLite: exitcode 0
