2022-05-19 00:17:23: PegasusLite: version 5.0.1
2022-05-19 00:17:23: Executing on host a4401.atlas.local IP=172.23.44.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:23: Checking /local/condor/execute/dir_116691 for potential use as work space... 
2022-05-19 00:17:23:   Workdir is /local/condor/execute/dir_116691/pegasus.OszvDtuJI - 3.3T available
2022-05-19 00:17:23: Changing cwd to /local/condor/execute/dir_116691/pegasus.OszvDtuJI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:23,993    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:23,994    INFO:  2 transfers loaded
2022-05-19 00:17:23,994    INFO:  PATH=/local/condor/execute/dir_116691/pegasus.OszvDtuJI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:23,994    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:24,022    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:24,022    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:26,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_116691/pegasus.OszvDtuJI/prior.ini'
2022-05-19 00:17:26,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_255.ini' '/local/condor/execute/dir_116691/pegasus.OszvDtuJI/inj_255.ini'
2022-05-19 00:17:26,046    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:26,046    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:26,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:26,046    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:26,234    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:26,235    INFO:  1 transfers loaded
2022-05-19 00:18:26,235    INFO:  PATH=/local/condor/execute/dir_116691/pegasus.OszvDtuJI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:26,235    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:26,254    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:26,255    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:28,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116691/pegasus.OszvDtuJI/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:20:39,360    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:39,360    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:41,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116691/pegasus.OszvDtuJI/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:25:41,465    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:41,465    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:43,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116691/pegasus.OszvDtuJI/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:25:43,469    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:43,470    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:43,470    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:43,470 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:43: Last command exited with 1
2022-05-19 00:25:43: /local/condor/execute/dir_116691/pegasus.OszvDtuJI cleaned up
PegasusLite: exitcode 1
