2022-05-19 00:17:34: PegasusLite: version 5.0.1
2022-05-19 00:17:34: Executing on host a8204.atlas.local IP=172.23.82.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:34: Checking /local/condor/execute/dir_101605 for potential use as work space... 
2022-05-19 00:17:34:   Workdir is /local/condor/execute/dir_101605/pegasus.aKsDYeNeg - 3.8T available
2022-05-19 00:17:34: Changing cwd to /local/condor/execute/dir_101605/pegasus.aKsDYeNeg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:35,480    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:35,481    INFO:  2 transfers loaded
2022-05-19 00:17:35,482    INFO:  PATH=/local/condor/execute/dir_101605/pegasus.aKsDYeNeg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:35,482    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:35,520    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:35,520    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:37,526    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_808.ini' '/local/condor/execute/dir_101605/pegasus.aKsDYeNeg/inj_808.ini'
2022-05-19 00:17:37,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_101605/pegasus.aKsDYeNeg/prior.ini'
2022-05-19 00:17:37,544    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:37,545    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:37,545    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:37,545    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:41,689    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:41,690    INFO:  1 transfers loaded
2022-05-19 00:18:41,690    INFO:  PATH=/local/condor/execute/dir_101605/pegasus.aKsDYeNeg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:41,690    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:41,714    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:41,714    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:43,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101605/pegasus.aKsDYeNeg/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:21:07,827    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:07,827    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:09,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101605/pegasus.aKsDYeNeg/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:26:09,938    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:09,939    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:11,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101605/pegasus.aKsDYeNeg/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:26:11,975    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:11,975    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:11,975    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:11,975 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:12: Last command exited with 1
2022-05-19 00:26:12: /local/condor/execute/dir_101605/pegasus.aKsDYeNeg cleaned up
PegasusLite: exitcode 1
