2022-05-19 00:22:47: PegasusLite: version 5.0.1
2022-05-19 00:22:47: Executing on host a4408.atlas.local IP=172.23.44.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:22:47: Checking /local/condor/execute/dir_8273 for potential use as work space... 
2022-05-19 00:22:47:   Workdir is /local/condor/execute/dir_8273/pegasus.GDjh03P3J - 3.4T available
2022-05-19 00:22:47: Changing cwd to /local/condor/execute/dir_8273/pegasus.GDjh03P3J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:22:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:22:49,492    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:49,493    INFO:  2 transfers loaded
2022-05-19 00:22:49,493    INFO:  PATH=/local/condor/execute/dir_8273/pegasus.GDjh03P3J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:49,493    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:49,591    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:49,591    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:51,599    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8273/pegasus.GDjh03P3J/prior.ini'
2022-05-19 00:22:51,631    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_697.ini' '/local/condor/execute/dir_8273/pegasus.GDjh03P3J/inj_697.ini'
2022-05-19 00:22:51,663    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:51,663    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:22:51,663    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:22:51,663    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:24:46,341    INFO:  Reading URL pairs from stdin
2022-05-19 00:24:46,342    INFO:  1 transfers loaded
2022-05-19 00:24:46,343    INFO:  PATH=/local/condor/execute/dir_8273/pegasus.GDjh03P3J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:24:46,343    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:24:46,439    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:46,439    INFO:  Starting transfers - attempt 1
2022-05-19 00:24:48,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8273/pegasus.GDjh03P3J/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:26:54,579    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:54,579    INFO:  Starting transfers - attempt 2
2022-05-19 00:26:56,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8273/pegasus.GDjh03P3J/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:31:56,719    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:56,719    INFO:  Starting transfers - attempt 3
2022-05-19 00:31:58,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8273/pegasus.GDjh03P3J/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:31:58,731    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:58,731    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:58,731    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:58,731 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:31:59: Last command exited with 1
2022-05-19 00:31:59: /local/condor/execute/dir_8273/pegasus.GDjh03P3J cleaned up
PegasusLite: exitcode 1
