2022-05-18 23:42:47: PegasusLite: version 5.0.1
2022-05-18 23:42:47: Executing on host a5304.atlas.local IP=172.23.53.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:47: Checking /local/condor/execute/dir_80223 for potential use as work space... 
2022-05-18 23:42:47:   Workdir is /local/condor/execute/dir_80223/pegasus.WMMphgZXK - 3.5T available
2022-05-18 23:42:47: Changing cwd to /local/condor/execute/dir_80223/pegasus.WMMphgZXK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:49,040    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:49,041    INFO:  2 transfers loaded
2022-05-18 23:42:49,041    INFO:  PATH=/local/condor/execute/dir_80223/pegasus.WMMphgZXK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:49,041    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:49,054    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:49,054    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:51,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_80223/pegasus.WMMphgZXK/prior.ini'
2022-05-18 23:42:51,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_894.ini' '/local/condor/execute/dir_80223/pegasus.WMMphgZXK/inj_894.ini'
2022-05-18 23:42:51,075    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:51,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:51,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:51,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:56,811    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:56,812    INFO:  1 transfers loaded
2022-05-18 23:43:56,812    INFO:  PATH=/local/condor/execute/dir_80223/pegasus.WMMphgZXK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:56,812    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:56,824    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:56,824    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:58,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80223/pegasus.WMMphgZXK/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:46:21,927    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:21,927    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:23,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80223/pegasus.WMMphgZXK/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:51:24,031    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:24,031    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:26,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80223/pegasus.WMMphgZXK/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:51:26,035    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:26,035    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:26,035    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:26,035 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:26: Last command exited with 1
2022-05-18 23:51:26: /local/condor/execute/dir_80223/pegasus.WMMphgZXK cleaned up
PegasusLite: exitcode 1
