2022-05-18 23:07:30: PegasusLite: version 5.0.1
2022-05-18 23:07:30: Executing on host a5007.atlas.local IP=172.23.50.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:30: Checking /local/condor/execute/dir_51654 for potential use as work space... 
2022-05-18 23:07:30:   Workdir is /local/condor/execute/dir_51654/pegasus.HB4VI1vss - 3.5T available
2022-05-18 23:07:31: Changing cwd to /local/condor/execute/dir_51654/pegasus.HB4VI1vss

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:32,835    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:32,836    INFO:  2 transfers loaded
2022-05-18 23:07:32,836    INFO:  PATH=/local/condor/execute/dir_51654/pegasus.HB4VI1vss/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:32,836    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:32,917    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:32,918    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:34,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_51654/pegasus.HB4VI1vss/prior.ini'
2022-05-18 23:07:34,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_986.ini' '/local/condor/execute/dir_51654/pegasus.HB4VI1vss/inj_986.ini'
2022-05-18 23:07:34,997    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:34,998    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:07:34,998    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:07:34,998    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:56:55,455    INFO:  Reading URL pairs from stdin
2022-05-19 05:56:55,456    INFO:  1 transfers loaded
2022-05-19 05:56:55,456    INFO:  PATH=/local/condor/execute/dir_51654/pegasus.HB4VI1vss/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:56:55,456    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:56:55,498    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:56:55,498    INFO:  Starting transfers - attempt 1
2022-05-19 05:56:57,507    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_51654/pegasus.HB4VI1vss/H1-INFERENCE_986-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_986-0-10.hdf'
2022-05-19 05:56:57,551    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:56:57,551    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.2 KB/s (4.3 Mb/s)
2022-05-19 05:56:57,552    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 553.2 KB/s (4.3 Mb/s)
2022-05-19 05:56:57,552    INFO:  All transfers completed successfully.
2022-05-19 05:56:57: /local/condor/execute/dir_51654/pegasus.HB4VI1vss cleaned up
PegasusLite: exitcode 0
