2022-05-18 23:50:19: PegasusLite: version 5.0.1
2022-05-18 23:50:19: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:19: Checking /local/condor/execute/dir_126402 for potential use as work space... 
2022-05-18 23:50:19:   Workdir is /local/condor/execute/dir_126402/pegasus.Y3SV1wM3n - 3.4T available
2022-05-18 23:50:19: Changing cwd to /local/condor/execute/dir_126402/pegasus.Y3SV1wM3n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:21,224    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:21,225    INFO:  2 transfers loaded
2022-05-18 23:50:21,226    INFO:  PATH=/local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:21,226    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:21,259    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:21,259    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:23,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/prior.ini'
2022-05-18 23:50:23,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_431.ini' '/local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/inj_431.ini'
2022-05-18 23:50:23,282    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:23,282    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:50:23,282    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:50:23,283    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:05,102    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:05,103    INFO:  1 transfers loaded
2022-05-18 23:52:05,103    INFO:  PATH=/local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:05,103    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:05,125    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:05,125    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:07,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:54:29,225    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:29,226    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:31,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:59:31,337    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:31,338    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:33,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126402/pegasus.Y3SV1wM3n/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:59:33,350    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:33,350    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:33,350    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:33,350 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:33: Last command exited with 1
2022-05-18 23:59:33: /local/condor/execute/dir_126402/pegasus.Y3SV1wM3n cleaned up
PegasusLite: exitcode 1
