2022-05-18 23:57:37: PegasusLite: version 5.0.1
2022-05-18 23:57:37: Executing on host a4402.atlas.local IP=172.23.44.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:57:37: Checking /local/condor/execute/dir_93145 for potential use as work space... 
2022-05-18 23:57:37:   Workdir is /local/condor/execute/dir_93145/pegasus.FHEX4x1KW - 3.1T available
2022-05-18 23:57:37: Changing cwd to /local/condor/execute/dir_93145/pegasus.FHEX4x1KW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:57:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:57:39,065    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:39,066    INFO:  2 transfers loaded
2022-05-18 23:57:39,066    INFO:  PATH=/local/condor/execute/dir_93145/pegasus.FHEX4x1KW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:39,066    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:39,083    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:39,083    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:41,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_93145/pegasus.FHEX4x1KW/prior.ini'
2022-05-18 23:57:41,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_457.ini' '/local/condor/execute/dir_93145/pegasus.FHEX4x1KW/inj_457.ini'
2022-05-18 23:57:41,110    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:41,110    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:57:41,110    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:57:41,111    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:28,977    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:28,978    INFO:  1 transfers loaded
2022-05-18 23:58:28,978    INFO:  PATH=/local/condor/execute/dir_93145/pegasus.FHEX4x1KW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:28,978    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:29,009    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:29,009    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:31,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93145/pegasus.FHEX4x1KW/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:00:42,116    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:42,117    INFO:  Starting transfers - attempt 2
2022-05-19 00:00:44,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93145/pegasus.FHEX4x1KW/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:05:44,220    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:44,221    INFO:  Starting transfers - attempt 3
2022-05-19 00:05:46,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93145/pegasus.FHEX4x1KW/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:05:46,224    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:46,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:46,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:46,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:05:46: Last command exited with 1
2022-05-19 00:05:46: /local/condor/execute/dir_93145/pegasus.FHEX4x1KW cleaned up
PegasusLite: exitcode 1
