2022-05-19 00:11:40: PegasusLite: version 5.0.1
2022-05-19 00:11:40: Executing on host a6605.atlas.local IP=172.23.66.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:40: Checking /local/condor/execute/dir_50744 for potential use as work space... 
2022-05-19 00:11:40:   Workdir is /local/condor/execute/dir_50744/pegasus.hKlOS8sEe - 3.8T available
2022-05-19 00:11:40: Changing cwd to /local/condor/execute/dir_50744/pegasus.hKlOS8sEe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:41,708    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:41,709    INFO:  2 transfers loaded
2022-05-19 00:11:41,709    INFO:  PATH=/local/condor/execute/dir_50744/pegasus.hKlOS8sEe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:41,709    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:41,737    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:41,737    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:43,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_50744/pegasus.hKlOS8sEe/prior.ini'
2022-05-19 00:11:43,753    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_63.ini' '/local/condor/execute/dir_50744/pegasus.hKlOS8sEe/inj_63.ini'
2022-05-19 00:11:43,759    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:43,759    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:43,759    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:43,759    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:42,073    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:42,074    INFO:  1 transfers loaded
2022-05-19 00:12:42,074    INFO:  PATH=/local/condor/execute/dir_50744/pegasus.hKlOS8sEe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:42,074    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:42,104    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:42,104    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:44,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50744/pegasus.hKlOS8sEe/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:14:55,243    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:55,243    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:57,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50744/pegasus.hKlOS8sEe/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:19:57,351    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:57,351    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:59,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50744/pegasus.hKlOS8sEe/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:19:59,384    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:59,384    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:59,384    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:59,384 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:59: Last command exited with 1
2022-05-19 00:19:59: /local/condor/execute/dir_50744/pegasus.hKlOS8sEe cleaned up
PegasusLite: exitcode 1
