2022-05-18 23:51:40: PegasusLite: version 5.0.1
2022-05-18 23:51:40: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:41: Checking /local/condor/execute/dir_121751 for potential use as work space... 
2022-05-18 23:51:41:   Workdir is /local/condor/execute/dir_121751/pegasus.jzEjGcPsR - 3.1T available
2022-05-18 23:51:41: Changing cwd to /local/condor/execute/dir_121751/pegasus.jzEjGcPsR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:41,948    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:41,949    INFO:  2 transfers loaded
2022-05-18 23:51:41,949    INFO:  PATH=/local/condor/execute/dir_121751/pegasus.jzEjGcPsR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:41,949    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:41,969    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:41,969    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:43,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121751/pegasus.jzEjGcPsR/prior.ini'
2022-05-18 23:51:44,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_284.ini' '/local/condor/execute/dir_121751/pegasus.jzEjGcPsR/inj_284.ini'
2022-05-18 23:51:44,533    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:44,533    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 991.3 B/s (7.7 Kb/s)
2022-05-18 23:51:44,533    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 991.3 B/s (7.7 Kb/s)
2022-05-18 23:51:44,534    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:42,904    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:42,905    INFO:  1 transfers loaded
2022-05-18 23:52:42,905    INFO:  PATH=/local/condor/execute/dir_121751/pegasus.jzEjGcPsR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:42,905    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:42,918    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:42,918    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:44,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121751/pegasus.jzEjGcPsR/H1-INFERENCE_284-0-10.hdf
2022-05-18 23:55:10,022    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:10,022    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:12,024   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121751/pegasus.jzEjGcPsR/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:00:12,122    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:12,122    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:14,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121751/pegasus.jzEjGcPsR/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:00:14,126    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:14,127    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:14,127    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:14,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:14: Last command exited with 1
2022-05-19 00:00:14: /local/condor/execute/dir_121751/pegasus.jzEjGcPsR cleaned up
PegasusLite: exitcode 1
