2022-05-18 23:15:37: PegasusLite: version 5.0.1
2022-05-18 23:15:37: Executing on host a4203.atlas.local IP=172.23.42.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:37: Checking /local/condor/execute/dir_32727 for potential use as work space... 
2022-05-18 23:15:37:   Workdir is /local/condor/execute/dir_32727/pegasus.DQiz8kCxd - 3.1T available
2022-05-18 23:15:37: Changing cwd to /local/condor/execute/dir_32727/pegasus.DQiz8kCxd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:38,368    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:38,369    INFO:  2 transfers loaded
2022-05-18 23:15:38,369    INFO:  PATH=/local/condor/execute/dir_32727/pegasus.DQiz8kCxd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:38,370    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:38,396    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:38,396    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:40,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32727/pegasus.DQiz8kCxd/prior.ini'
2022-05-18 23:15:40,444    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_772.ini' '/local/condor/execute/dir_32727/pegasus.DQiz8kCxd/inj_772.ini'
2022-05-18 23:15:40,462    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:40,462    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:40,462    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:40,463    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:32,171    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:32,172    INFO:  1 transfers loaded
2022-05-18 23:17:32,172    INFO:  PATH=/local/condor/execute/dir_32727/pegasus.DQiz8kCxd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:32,172    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:32,199    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:32,199    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:34,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32727/pegasus.DQiz8kCxd/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:19:54,304    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:54,304    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:56,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32727/pegasus.DQiz8kCxd/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:24:56,452    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:56,452    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:58,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32727/pegasus.DQiz8kCxd/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:24:58,496    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:58,497    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:58,497    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:58,497 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:58: Last command exited with 1
2022-05-18 23:24:58: /local/condor/execute/dir_32727/pegasus.DQiz8kCxd cleaned up
PegasusLite: exitcode 1
