2022-05-18 23:58:35: PegasusLite: version 5.0.1
2022-05-18 23:58:35: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:35: Checking /local/condor/execute/dir_59509 for potential use as work space... 
2022-05-18 23:58:36:   Workdir is /local/condor/execute/dir_59509/pegasus.3PgTVUVrl - 3.4T available
2022-05-18 23:58:36: Changing cwd to /local/condor/execute/dir_59509/pegasus.3PgTVUVrl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:36,612    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:36,613    INFO:  2 transfers loaded
2022-05-18 23:58:36,613    INFO:  PATH=/local/condor/execute/dir_59509/pegasus.3PgTVUVrl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:36,613    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:36,625    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:36,625    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:38,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_59509/pegasus.3PgTVUVrl/prior.ini'
2022-05-18 23:58:38,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_168.ini' '/local/condor/execute/dir_59509/pegasus.3PgTVUVrl/inj_168.ini'
2022-05-18 23:58:38,640    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:38,640    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:58:38,640    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:58:38,640    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:30,730    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:30,731    INFO:  1 transfers loaded
2022-05-18 23:59:30,731    INFO:  PATH=/local/condor/execute/dir_59509/pegasus.3PgTVUVrl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:30,731    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:30,757    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:30,758    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:32,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59509/pegasus.3PgTVUVrl/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:01:39,861    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:39,861    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:41,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59509/pegasus.3PgTVUVrl/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:06:41,965    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:41,965    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:43,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59509/pegasus.3PgTVUVrl/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:06:43,969    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:43,969    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:43,969    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:43,969 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:43: Last command exited with 1
2022-05-19 00:06:45: /local/condor/execute/dir_59509/pegasus.3PgTVUVrl cleaned up
PegasusLite: exitcode 1
