2022-05-18 23:37:25: PegasusLite: version 5.0.1
2022-05-18 23:37:25: Executing on host a4303.atlas.local IP=172.23.43.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:25: Checking /local/condor/execute/dir_98817 for potential use as work space... 
2022-05-18 23:37:26:   Workdir is /local/condor/execute/dir_98817/pegasus.ceSMap8HF - 3.4T available
2022-05-18 23:37:26: Changing cwd to /local/condor/execute/dir_98817/pegasus.ceSMap8HF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:26,895    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:26,896    INFO:  2 transfers loaded
2022-05-18 23:37:26,896    INFO:  PATH=/local/condor/execute/dir_98817/pegasus.ceSMap8HF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:26,896    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:26,938    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:26,938    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:28,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_98817/pegasus.ceSMap8HF/prior.ini'
2022-05-18 23:37:28,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_646.ini' '/local/condor/execute/dir_98817/pegasus.ceSMap8HF/inj_646.ini'
2022-05-18 23:37:28,978    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:28,978    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:37:28,979    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:37:28,979    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:33,517    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:33,518    INFO:  1 transfers loaded
2022-05-18 23:38:33,518    INFO:  PATH=/local/condor/execute/dir_98817/pegasus.ceSMap8HF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:33,518    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:33,613    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:33,613    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:35,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98817/pegasus.ceSMap8HF/H1-INFERENCE_646-0-10.hdf
2022-05-18 23:40:54,728    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:54,728    INFO:  Starting transfers - attempt 2
2022-05-18 23:40:56,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98817/pegasus.ceSMap8HF/H1-INFERENCE_646-0-10.hdf
2022-05-18 23:45:56,868    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:56,868    INFO:  Starting transfers - attempt 3
2022-05-18 23:45:58,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98817/pegasus.ceSMap8HF/H1-INFERENCE_646-0-10.hdf
2022-05-18 23:45:58,912    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:58,913    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:45:58,913    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:45:58,913 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:45:59: Last command exited with 1
2022-05-18 23:45:59: /local/condor/execute/dir_98817/pegasus.ceSMap8HF cleaned up
PegasusLite: exitcode 1
