2022-05-19 00:12:19: PegasusLite: version 5.0.1
2022-05-19 00:12:19: Executing on host a5606.atlas.local IP=172.23.56.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:19: Checking /local/condor/execute/dir_4750 for potential use as work space... 
2022-05-19 00:12:19:   Workdir is /local/condor/execute/dir_4750/pegasus.XhuVN7lTB - 3.4T available
2022-05-19 00:12:19: Changing cwd to /local/condor/execute/dir_4750/pegasus.XhuVN7lTB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:19,808    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:19,809    INFO:  2 transfers loaded
2022-05-19 00:12:19,809    INFO:  PATH=/local/condor/execute/dir_4750/pegasus.XhuVN7lTB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:19,809    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:19,825    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:19,826    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:21,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_4750/pegasus.XhuVN7lTB/inj_20.ini'
2022-05-19 00:12:21,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4750/pegasus.XhuVN7lTB/prior.ini'
2022-05-19 00:12:21,840    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:21,840    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:12:21,840    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:12:21,840    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:07,794    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:07,795    INFO:  1 transfers loaded
2022-05-19 00:14:07,795    INFO:  PATH=/local/condor/execute/dir_4750/pegasus.XhuVN7lTB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:07,795    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:07,812    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:07,812    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:09,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4750/pegasus.XhuVN7lTB/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:16:17,915    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:17,915    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:19,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4750/pegasus.XhuVN7lTB/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:21:20,019    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:20,019    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:22,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4750/pegasus.XhuVN7lTB/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:21:22,023    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:22,023    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:22,023    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:22,023 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:22: Last command exited with 1
2022-05-19 00:21:22: /local/condor/execute/dir_4750/pegasus.XhuVN7lTB cleaned up
PegasusLite: exitcode 1
