2022-05-18 23:51:51: PegasusLite: version 5.0.1
2022-05-18 23:51:51: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:51: Checking /local/condor/execute/dir_85971 for potential use as work space... 
2022-05-18 23:51:51:   Workdir is /local/condor/execute/dir_85971/pegasus.XeD10h594 - 3.4T available
2022-05-18 23:51:51: Changing cwd to /local/condor/execute/dir_85971/pegasus.XeD10h594

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:54,445    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:54,446    INFO:  2 transfers loaded
2022-05-18 23:51:54,454    INFO:  PATH=/local/condor/execute/dir_85971/pegasus.XeD10h594/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:54,454    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:54,551    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:54,551    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:56,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_85971/pegasus.XeD10h594/prior.ini'
2022-05-18 23:51:56,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_619.ini' '/local/condor/execute/dir_85971/pegasus.XeD10h594/inj_619.ini'
2022-05-18 23:51:56,646    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:56,647    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:51:56,647    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:51:56,647    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:08,563    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:08,564    INFO:  1 transfers loaded
2022-05-18 23:53:08,564    INFO:  PATH=/local/condor/execute/dir_85971/pegasus.XeD10h594/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:08,565    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:08,644    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:08,644    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:10,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85971/pegasus.XeD10h594/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:55:25,758    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:25,758    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:27,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85971/pegasus.XeD10h594/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:00:27,910    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:27,910    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:29,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85971/pegasus.XeD10h594/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:00:29,954    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:29,955    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:29,955    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:29,955 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:30: Last command exited with 1
2022-05-19 00:00:30: /local/condor/execute/dir_85971/pegasus.XeD10h594 cleaned up
PegasusLite: exitcode 1
