2022-05-19 00:17:05: PegasusLite: version 5.0.1
2022-05-19 00:17:05: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:05: Checking /local/condor/execute/dir_70397 for potential use as work space... 
2022-05-19 00:17:05:   Workdir is /local/condor/execute/dir_70397/pegasus.GKcvkwC0E - 3.4T available
2022-05-19 00:17:05: Changing cwd to /local/condor/execute/dir_70397/pegasus.GKcvkwC0E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:07,127    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:07,127    INFO:  2 transfers loaded
2022-05-19 00:17:07,128    INFO:  PATH=/local/condor/execute/dir_70397/pegasus.GKcvkwC0E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:07,128    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:07,161    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:07,161    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:09,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_70397/pegasus.GKcvkwC0E/prior.ini'
2022-05-19 00:17:09,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_189.ini' '/local/condor/execute/dir_70397/pegasus.GKcvkwC0E/inj_189.ini'
2022-05-19 00:17:09,197    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:09,198    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:09,198    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:09,198    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:06,346    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:06,347    INFO:  1 transfers loaded
2022-05-19 00:18:06,347    INFO:  PATH=/local/condor/execute/dir_70397/pegasus.GKcvkwC0E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:06,347    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:06,381    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:06,381    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:08,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70397/pegasus.GKcvkwC0E/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:20:25,492    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:25,492    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:27,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70397/pegasus.GKcvkwC0E/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:25:27,624    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:27,624    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:29,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70397/pegasus.GKcvkwC0E/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:25:29,632    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:29,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:29,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:29,632 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:29: Last command exited with 1
2022-05-19 00:25:29: /local/condor/execute/dir_70397/pegasus.GKcvkwC0E cleaned up
PegasusLite: exitcode 1
