2022-05-18 23:53:33: PegasusLite: version 5.0.1
2022-05-18 23:53:33: Executing on host a6503.atlas.local IP=172.23.65.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:33: Checking /local/condor/execute/dir_68954 for potential use as work space... 
2022-05-18 23:53:33:   Workdir is /local/condor/execute/dir_68954/pegasus.bJWmJt1AU - 3.6T available
2022-05-18 23:53:33: Changing cwd to /local/condor/execute/dir_68954/pegasus.bJWmJt1AU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:34,651    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:34,652    INFO:  2 transfers loaded
2022-05-18 23:53:34,653    INFO:  PATH=/local/condor/execute/dir_68954/pegasus.bJWmJt1AU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:34,653    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:34,683    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:34,683    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:36,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68954/pegasus.bJWmJt1AU/prior.ini'
2022-05-18 23:53:36,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_346.ini' '/local/condor/execute/dir_68954/pegasus.bJWmJt1AU/inj_346.ini'
2022-05-18 23:53:36,716    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:36,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:53:36,716    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:53:36,716    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:45,115    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:45,115    INFO:  1 transfers loaded
2022-05-18 23:54:45,116    INFO:  PATH=/local/condor/execute/dir_68954/pegasus.bJWmJt1AU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:45,116    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:45,152    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:45,152    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:47,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68954/pegasus.bJWmJt1AU/H1-INFERENCE_346-0-10.hdf
2022-05-18 23:56:53,274    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:53,274    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:55,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68954/pegasus.bJWmJt1AU/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:01:55,378    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:55,378    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:57,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68954/pegasus.bJWmJt1AU/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:01:57,382    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:57,383    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:57,383    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:57,383 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:57: Last command exited with 1
2022-05-19 00:01:57: /local/condor/execute/dir_68954/pegasus.bJWmJt1AU cleaned up
PegasusLite: exitcode 1
