2022-05-18 23:58:16: PegasusLite: version 5.0.1
2022-05-18 23:58:16: Executing on host a6706.atlas.local IP=172.23.67.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:16: Checking /local/condor/execute/dir_37159 for potential use as work space... 
2022-05-18 23:58:16:   Workdir is /local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9 - 3.6T available
2022-05-18 23:58:16: Changing cwd to /local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:17,749    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:17,750    INFO:  2 transfers loaded
2022-05-18 23:58:17,750    INFO:  PATH=/local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:17,750    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:17,769    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:17,769    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:19,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/prior.ini'
2022-05-18 23:58:19,780    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_150.ini' '/local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/inj_150.ini'
2022-05-18 23:58:19,787    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:19,788    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:19,788    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:19,788    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:21,112    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:21,113    INFO:  1 transfers loaded
2022-05-18 23:59:21,113    INFO:  PATH=/local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:21,113    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:21,133    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:21,134    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:23,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/H1-INFERENCE_150-0-10.hdf
2022-05-19 00:01:30,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:30,235    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:32,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/H1-INFERENCE_150-0-10.hdf
2022-05-19 00:06:32,343    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:32,343    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:34,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9/H1-INFERENCE_150-0-10.hdf
2022-05-19 00:06:34,347    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:34,348    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:34,348    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:34,348 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:34: Last command exited with 1
2022-05-19 00:06:34: /local/condor/execute/dir_37159/pegasus.7Ip2Xnaf9 cleaned up
PegasusLite: exitcode 1
