2022-05-18 23:50:26: PegasusLite: version 5.0.1
2022-05-18 23:50:26: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:26: Checking /local/condor/execute/dir_54041 for potential use as work space... 
2022-05-18 23:50:26:   Workdir is /local/condor/execute/dir_54041/pegasus.wRJsAgFOi - 3.4T available
2022-05-18 23:50:26: Changing cwd to /local/condor/execute/dir_54041/pegasus.wRJsAgFOi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:28,125    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:28,126    INFO:  2 transfers loaded
2022-05-18 23:50:28,126    INFO:  PATH=/local/condor/execute/dir_54041/pegasus.wRJsAgFOi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:28,127    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:28,140    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:28,140    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:30,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_54041/pegasus.wRJsAgFOi/prior.ini'
2022-05-18 23:50:30,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_724.ini' '/local/condor/execute/dir_54041/pegasus.wRJsAgFOi/inj_724.ini'
2022-05-18 23:50:30,156    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:30,156    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:30,156    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:30,156    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:14,257    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:14,258    INFO:  1 transfers loaded
2022-05-18 23:51:14,258    INFO:  PATH=/local/condor/execute/dir_54041/pegasus.wRJsAgFOi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:14,258    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:14,282    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:14,282    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:16,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54041/pegasus.wRJsAgFOi/H1-INFERENCE_724-0-10.hdf
2022-05-18 23:53:25,389    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:25,389    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:27,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54041/pegasus.wRJsAgFOi/H1-INFERENCE_724-0-10.hdf
2022-05-18 23:58:27,493    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:27,493    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:29,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54041/pegasus.wRJsAgFOi/H1-INFERENCE_724-0-10.hdf
2022-05-18 23:58:29,497    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:29,497    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:29,497    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:29,497 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:29: Last command exited with 1
2022-05-18 23:58:29: /local/condor/execute/dir_54041/pegasus.wRJsAgFOi cleaned up
PegasusLite: exitcode 1
