2022-05-19 00:06:12: PegasusLite: version 5.0.1
2022-05-19 00:06:12: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:06:12: Checking /local/condor/execute/dir_110128 for potential use as work space... 
2022-05-19 00:06:12:   Workdir is /local/condor/execute/dir_110128/pegasus.xQHOYAF3s - 3.5T available
2022-05-19 00:06:12: Changing cwd to /local/condor/execute/dir_110128/pegasus.xQHOYAF3s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:06:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:06:13,920    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:13,921    INFO:  2 transfers loaded
2022-05-19 00:06:13,922    INFO:  PATH=/local/condor/execute/dir_110128/pegasus.xQHOYAF3s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:13,922    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:14,020    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:14,021    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:16,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_110128/pegasus.xQHOYAF3s/prior.ini'
2022-05-19 00:06:16,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_694.ini' '/local/condor/execute/dir_110128/pegasus.xQHOYAF3s/inj_694.ini'
2022-05-19 00:06:16,096    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:16,097    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:06:16,097    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:06:16,097    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:07:21,726    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:21,727    INFO:  1 transfers loaded
2022-05-19 00:07:21,727    INFO:  PATH=/local/condor/execute/dir_110128/pegasus.xQHOYAF3s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:21,727    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:21,742    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:21,743    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:23,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110128/pegasus.xQHOYAF3s/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:09:37,868    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:37,868    INFO:  Starting transfers - attempt 2
2022-05-19 00:09:39,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110128/pegasus.xQHOYAF3s/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:14:39,980    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:39,980    INFO:  Starting transfers - attempt 3
2022-05-19 00:14:42,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110128/pegasus.xQHOYAF3s/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:14:42,020    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:42,021    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:42,021    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:42,021 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:14:42: Last command exited with 1
2022-05-19 00:14:42: /local/condor/execute/dir_110128/pegasus.xQHOYAF3s cleaned up
PegasusLite: exitcode 1
