2022-05-18 23:50:01: PegasusLite: version 5.0.1
2022-05-18 23:50:01: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:01: Checking /local/condor/execute/dir_40455 for potential use as work space... 
2022-05-18 23:50:01:   Workdir is /local/condor/execute/dir_40455/pegasus.QDPM97C7t - 3.3T available
2022-05-18 23:50:01: Changing cwd to /local/condor/execute/dir_40455/pegasus.QDPM97C7t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:02,375    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:02,376    INFO:  2 transfers loaded
2022-05-18 23:50:02,376    INFO:  PATH=/local/condor/execute/dir_40455/pegasus.QDPM97C7t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:02,376    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:02,390    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:02,390    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:04,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40455/pegasus.QDPM97C7t/prior.ini'
2022-05-18 23:50:04,400    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_150.ini' '/local/condor/execute/dir_40455/pegasus.QDPM97C7t/inj_150.ini'
2022-05-18 23:50:04,405    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:04,405    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:04,405    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:04,405    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:47,961    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:47,962    INFO:  1 transfers loaded
2022-05-18 23:50:47,962    INFO:  PATH=/local/condor/execute/dir_40455/pegasus.QDPM97C7t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:47,962    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:47,976    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:47,977    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:49,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40455/pegasus.QDPM97C7t/H1-INFERENCE_150-0-10.hdf
2022-05-18 23:52:56,000    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:56,000    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:58,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40455/pegasus.QDPM97C7t/H1-INFERENCE_150-0-10.hdf
2022-05-18 23:57:58,103    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:58,104    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:00,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40455/pegasus.QDPM97C7t/H1-INFERENCE_150-0-10.hdf
2022-05-18 23:58:00,108    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:00,109    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:00,109    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:00,109 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:00: Last command exited with 1
2022-05-18 23:58:00: /local/condor/execute/dir_40455/pegasus.QDPM97C7t cleaned up
PegasusLite: exitcode 1
