2022-05-19 00:17:19: PegasusLite: version 5.0.1
2022-05-19 00:17:19: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:19: Checking /local/condor/execute/dir_128338 for potential use as work space... 
2022-05-19 00:17:19:   Workdir is /local/condor/execute/dir_128338/pegasus.OeajPCwGe - 3.5T available
2022-05-19 00:17:19: Changing cwd to /local/condor/execute/dir_128338/pegasus.OeajPCwGe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:21,654    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:21,655    INFO:  2 transfers loaded
2022-05-19 00:17:21,656    INFO:  PATH=/local/condor/execute/dir_128338/pegasus.OeajPCwGe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:21,656    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:21,753    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:21,753    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:23,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_128338/pegasus.OeajPCwGe/inj_558.ini'
2022-05-19 00:17:23,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_128338/pegasus.OeajPCwGe/prior.ini'
2022-05-19 00:17:23,785    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:23,785    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:17:23,785    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:17:23,786    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:33,928    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:33,933    INFO:  1 transfers loaded
2022-05-19 00:18:33,934    INFO:  PATH=/local/condor/execute/dir_128338/pegasus.OeajPCwGe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:33,934    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:33,961    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:33,962    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:35,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_128338/pegasus.OeajPCwGe/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:20:53,085    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:53,085    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:55,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_128338/pegasus.OeajPCwGe/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:25:55,221    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:55,221    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:57,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_128338/pegasus.OeajPCwGe/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:25:57,261    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:57,261    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:57,261    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:57,262 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:57: Last command exited with 1
2022-05-19 00:25:57: /local/condor/execute/dir_128338/pegasus.OeajPCwGe cleaned up
PegasusLite: exitcode 1
