2022-05-18 23:59:57: PegasusLite: version 5.0.1
2022-05-18 23:59:57: Executing on host a6508.atlas.local IP=172.23.65.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:57: Checking /local/condor/execute/dir_104282 for potential use as work space... 
2022-05-18 23:59:58:   Workdir is /local/condor/execute/dir_104282/pegasus.ExC1sAUYF - 3.4T available
2022-05-18 23:59:58: Changing cwd to /local/condor/execute/dir_104282/pegasus.ExC1sAUYF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:58,645    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:58,646    INFO:  2 transfers loaded
2022-05-18 23:59:58,646    INFO:  PATH=/local/condor/execute/dir_104282/pegasus.ExC1sAUYF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:58,646    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:58,660    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:58,660    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:00,663    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_751.ini' '/local/condor/execute/dir_104282/pegasus.ExC1sAUYF/inj_751.ini'
2022-05-19 00:00:00,709    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_104282/pegasus.ExC1sAUYF/prior.ini'
2022-05-19 00:00:00,714    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:00,714    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:00:00,714    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:00:00,714    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:16,204    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:16,205    INFO:  1 transfers loaded
2022-05-19 00:01:16,205    INFO:  PATH=/local/condor/execute/dir_104282/pegasus.ExC1sAUYF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:16,205    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:16,217    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:16,217    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:18,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104282/pegasus.ExC1sAUYF/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:03:42,321    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:42,322    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:44,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104282/pegasus.ExC1sAUYF/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:08:44,426    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:44,427    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:46,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104282/pegasus.ExC1sAUYF/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:08:46,431    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:46,431    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:46,431    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:46,431 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:46: Last command exited with 1
2022-05-19 00:08:46: /local/condor/execute/dir_104282/pegasus.ExC1sAUYF cleaned up
PegasusLite: exitcode 1
