2022-05-18 23:48:16: PegasusLite: version 5.0.1
2022-05-18 23:48:16: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:48:16: Checking /local/condor/execute/dir_123767 for potential use as work space... 
2022-05-18 23:48:16:   Workdir is /local/condor/execute/dir_123767/pegasus.Uf7shkX1e - 3.6T available
2022-05-18 23:48:16: Changing cwd to /local/condor/execute/dir_123767/pegasus.Uf7shkX1e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:48:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:48:16,788    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:16,789    INFO:  2 transfers loaded
2022-05-18 23:48:16,789    INFO:  PATH=/local/condor/execute/dir_123767/pegasus.Uf7shkX1e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:16,789    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:16,801    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:16,801    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:18,804    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123767/pegasus.Uf7shkX1e/prior.ini'
2022-05-18 23:48:18,812    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_113.ini' '/local/condor/execute/dir_123767/pegasus.Uf7shkX1e/inj_113.ini'
2022-05-18 23:48:18,816    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:18,817    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:48:18,817    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:48:18,817    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:49:32,215    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:32,216    INFO:  1 transfers loaded
2022-05-18 23:49:32,216    INFO:  PATH=/local/condor/execute/dir_123767/pegasus.Uf7shkX1e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:32,216    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:32,228    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:32,229    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:34,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123767/pegasus.Uf7shkX1e/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:51:43,333    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:43,333    INFO:  Starting transfers - attempt 2
2022-05-18 23:51:45,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123767/pegasus.Uf7shkX1e/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:56:45,456    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:45,457    INFO:  Starting transfers - attempt 3
2022-05-18 23:56:47,488   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123767/pegasus.Uf7shkX1e/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:56:47,489    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:47,489    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:56:47,489    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:56:47,489 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:56:47: Last command exited with 1
2022-05-18 23:56:47: /local/condor/execute/dir_123767/pegasus.Uf7shkX1e cleaned up
PegasusLite: exitcode 1
