2022-05-18 23:50:58: PegasusLite: version 5.0.1
2022-05-18 23:50:58: Executing on host a5107.atlas.local IP=172.23.51.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:58: Checking /local/condor/execute/dir_19329 for potential use as work space... 
2022-05-18 23:50:58:   Workdir is /local/condor/execute/dir_19329/pegasus.iHSBSlMH0 - 3.4T available
2022-05-18 23:50:58: Changing cwd to /local/condor/execute/dir_19329/pegasus.iHSBSlMH0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:59,181    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:59,182    INFO:  2 transfers loaded
2022-05-18 23:50:59,182    INFO:  PATH=/local/condor/execute/dir_19329/pegasus.iHSBSlMH0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:59,182    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:59,215    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:59,215    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:01,230    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_19329/pegasus.iHSBSlMH0/prior.ini'
2022-05-18 23:51:01,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_189.ini' '/local/condor/execute/dir_19329/pegasus.iHSBSlMH0/inj_189.ini'
2022-05-18 23:51:01,264    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:01,264    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:51:01,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:51:01,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:55,897    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:55,898    INFO:  1 transfers loaded
2022-05-18 23:51:55,898    INFO:  PATH=/local/condor/execute/dir_19329/pegasus.iHSBSlMH0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:55,898    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:55,956    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:55,956    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:57,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19329/pegasus.iHSBSlMH0/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:54:15,086    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:15,087    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:17,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19329/pegasus.iHSBSlMH0/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:59:17,234    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:17,235    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:19,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19329/pegasus.iHSBSlMH0/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:59:19,244    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:19,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:19,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:19,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:19: Last command exited with 1
2022-05-18 23:59:19: /local/condor/execute/dir_19329/pegasus.iHSBSlMH0 cleaned up
PegasusLite: exitcode 1
