2022-05-18 23:42:20: PegasusLite: version 5.0.1
2022-05-18 23:42:21: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:21: Checking /local/condor/execute/dir_5344 for potential use as work space... 
2022-05-18 23:42:21:   Workdir is /local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3 - 3.5T available
2022-05-18 23:42:21: Changing cwd to /local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:22,919    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:22,920    INFO:  2 transfers loaded
2022-05-18 23:42:22,920    INFO:  PATH=/local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:22,920    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:23,027    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:23,027    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:25,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/prior.ini'
2022-05-18 23:42:25,071    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/inj_505.ini'
2022-05-18 23:42:25,106    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:25,106    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:42:25,106    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:42:25,107    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:42,976    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:42,977    INFO:  1 transfers loaded
2022-05-18 23:43:42,977    INFO:  PATH=/local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:42,977    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:43,074    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:43,074    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:45,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:46:00,202    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:00,202    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:02,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:51:02,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:02,342    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:04,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:51:04,370    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:04,371    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:04,371    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:04,371 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:04: Last command exited with 1
2022-05-18 23:51:04: /local/condor/execute/dir_5344/pegasus.Y4Cyb6GI3 cleaned up
PegasusLite: exitcode 1
