2022-05-18 23:16:09: PegasusLite: version 5.0.1
2022-05-18 23:16:09: Executing on host a4802.atlas.local IP=172.23.48.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:09: Checking /local/condor/execute/dir_66447 for potential use as work space... 
2022-05-18 23:16:09:   Workdir is /local/condor/execute/dir_66447/pegasus.rXQGLsxST - 3.3T available
2022-05-18 23:16:09: Changing cwd to /local/condor/execute/dir_66447/pegasus.rXQGLsxST

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:11,162    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:11,164    INFO:  2 transfers loaded
2022-05-18 23:16:11,165    INFO:  PATH=/local/condor/execute/dir_66447/pegasus.rXQGLsxST/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:11,165    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:11,202    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:11,202    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:13,207    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66447/pegasus.rXQGLsxST/prior.ini'
2022-05-18 23:16:13,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_628.ini' '/local/condor/execute/dir_66447/pegasus.rXQGLsxST/inj_628.ini'
2022-05-18 23:16:13,246    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:13,246    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:16:13,246    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:16:13,246    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:40:30,028    INFO:  Reading URL pairs from stdin
2022-05-19 06:40:30,028    INFO:  1 transfers loaded
2022-05-19 06:40:30,029    INFO:  PATH=/local/condor/execute/dir_66447/pegasus.rXQGLsxST/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:40:30,029    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:40:30,113    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:30,113    INFO:  Starting transfers - attempt 1
2022-05-19 06:40:32,144    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66447/pegasus.rXQGLsxST/H1-INFERENCE_628-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_628-0-10.hdf'
2022-05-19 06:40:32,186    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:32,186    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 549.3 KB/s (4.3 Mb/s)
2022-05-19 06:40:32,186    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 549.3 KB/s (4.3 Mb/s)
2022-05-19 06:40:32,186    INFO:  All transfers completed successfully.
2022-05-19 06:40:32: /local/condor/execute/dir_66447/pegasus.rXQGLsxST cleaned up
PegasusLite: exitcode 0
