2022-05-18 23:44:47: PegasusLite: version 5.0.1
2022-05-18 23:44:47: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:44:47: Checking /local/condor/execute/dir_34366 for potential use as work space... 
2022-05-18 23:44:47:   Workdir is /local/condor/execute/dir_34366/pegasus.HjiisuTpZ - 3.8T available
2022-05-18 23:44:47: Changing cwd to /local/condor/execute/dir_34366/pegasus.HjiisuTpZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:44:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:44:48,101    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:48,102    INFO:  2 transfers loaded
2022-05-18 23:44:48,102    INFO:  PATH=/local/condor/execute/dir_34366/pegasus.HjiisuTpZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:48,102    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:48,116    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:48,116    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:50,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34366/pegasus.HjiisuTpZ/prior.ini'
2022-05-18 23:44:50,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_327.ini' '/local/condor/execute/dir_34366/pegasus.HjiisuTpZ/inj_327.ini'
2022-05-18 23:44:50,132    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:50,132    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:44:50,132    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:44:50,132    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:42,653    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:42,653    INFO:  1 transfers loaded
2022-05-18 23:45:42,653    INFO:  PATH=/local/condor/execute/dir_34366/pegasus.HjiisuTpZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:42,654    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:42,665    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:42,666    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:44,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34366/pegasus.HjiisuTpZ/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:47:51,773    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:51,773    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:53,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34366/pegasus.HjiisuTpZ/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:52:53,917    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:53,927    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:55,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34366/pegasus.HjiisuTpZ/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:52:55,965    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:55,966    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:55,966    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:55,966 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:56: Last command exited with 1
2022-05-18 23:52:56: /local/condor/execute/dir_34366/pegasus.HjiisuTpZ cleaned up
PegasusLite: exitcode 1
