2022-05-18 23:42:35: PegasusLite: version 5.0.1
2022-05-18 23:42:35: Executing on host a8206.atlas.local IP=172.23.82.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:35: Checking /local/condor/execute/dir_84874 for potential use as work space... 
2022-05-18 23:42:35:   Workdir is /local/condor/execute/dir_84874/pegasus.i4mP0ojJw - 3.5T available
2022-05-18 23:42:35: Changing cwd to /local/condor/execute/dir_84874/pegasus.i4mP0ojJw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:36,783    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:36,784    INFO:  2 transfers loaded
2022-05-18 23:42:36,784    INFO:  PATH=/local/condor/execute/dir_84874/pegasus.i4mP0ojJw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:36,784    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:36,848    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:36,848    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:38,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_765.ini' '/local/condor/execute/dir_84874/pegasus.i4mP0ojJw/inj_765.ini'
2022-05-18 23:42:38,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_84874/pegasus.i4mP0ojJw/prior.ini'
2022-05-18 23:42:38,894    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:38,895    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:42:38,895    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:42:38,895    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:40,099    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:40,100    INFO:  1 transfers loaded
2022-05-18 23:43:40,101    INFO:  PATH=/local/condor/execute/dir_84874/pegasus.i4mP0ojJw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:40,101    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:40,126    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:40,126    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:42,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84874/pegasus.i4mP0ojJw/H1-INFERENCE_765-0-10.hdf
2022-05-18 23:45:49,258    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:49,259    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:51,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84874/pegasus.i4mP0ojJw/H1-INFERENCE_765-0-10.hdf
2022-05-18 23:50:51,394    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:51,395    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:53,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84874/pegasus.i4mP0ojJw/H1-INFERENCE_765-0-10.hdf
2022-05-18 23:50:53,399    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:53,399    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:53,399    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:53,399 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:53: Last command exited with 1
2022-05-18 23:50:53: /local/condor/execute/dir_84874/pegasus.i4mP0ojJw cleaned up
PegasusLite: exitcode 1
