2022-05-19 00:17:06: PegasusLite: version 5.0.1
2022-05-19 00:17:06: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:06: Checking /local/condor/execute/dir_38463 for potential use as work space... 
2022-05-19 00:17:07:   Workdir is /local/condor/execute/dir_38463/pegasus.27ywfQxew - 3.8T available
2022-05-19 00:17:07: Changing cwd to /local/condor/execute/dir_38463/pegasus.27ywfQxew

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:10,584    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:10,585    INFO:  2 transfers loaded
2022-05-19 00:17:10,585    INFO:  PATH=/local/condor/execute/dir_38463/pegasus.27ywfQxew/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:10,585    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:10,633    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:10,634    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:12,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_73.ini' '/local/condor/execute/dir_38463/pegasus.27ywfQxew/inj_73.ini'
2022-05-19 00:17:12,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_38463/pegasus.27ywfQxew/prior.ini'
2022-05-19 00:17:12,682    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:12,683    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:17:12,683    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:17:12,683    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:13,277    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:13,278    INFO:  1 transfers loaded
2022-05-19 00:19:13,278    INFO:  PATH=/local/condor/execute/dir_38463/pegasus.27ywfQxew/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:13,278    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:13,298    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:13,298    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:15,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38463/pegasus.27ywfQxew/H1-INFERENCE_73-0-10.hdf
2022-05-19 00:21:30,437    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:30,437    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:32,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38463/pegasus.27ywfQxew/H1-INFERENCE_73-0-10.hdf
2022-05-19 00:26:32,565    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:32,565    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:34,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38463/pegasus.27ywfQxew/H1-INFERENCE_73-0-10.hdf
2022-05-19 00:26:34,589    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:34,589    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:34,589    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:34,589 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:34: Last command exited with 1
2022-05-19 00:26:34: /local/condor/execute/dir_38463/pegasus.27ywfQxew cleaned up
PegasusLite: exitcode 1
