2022-05-19 00:21:12: PegasusLite: version 5.0.1
2022-05-19 00:21:13: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:21:13: Checking /local/condor/execute/dir_17406 for potential use as work space... 
2022-05-19 00:21:13:   Workdir is /local/condor/execute/dir_17406/pegasus.8lgMjrNSW - 3.4T available
2022-05-19 00:21:13: Changing cwd to /local/condor/execute/dir_17406/pegasus.8lgMjrNSW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:21:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:21:15,087    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:15,088    INFO:  2 transfers loaded
2022-05-19 00:21:15,088    INFO:  PATH=/local/condor/execute/dir_17406/pegasus.8lgMjrNSW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:15,088    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:15,179    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:15,179    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:17,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_17406/pegasus.8lgMjrNSW/prior.ini'
2022-05-19 00:21:17,223    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_439.ini' '/local/condor/execute/dir_17406/pegasus.8lgMjrNSW/inj_439.ini'
2022-05-19 00:21:17,259    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:17,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:21:17,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:21:17,260    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:22:51,181    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:51,182    INFO:  1 transfers loaded
2022-05-19 00:22:51,182    INFO:  PATH=/local/condor/execute/dir_17406/pegasus.8lgMjrNSW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:51,182    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:51,285    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:51,285    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:53,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17406/pegasus.8lgMjrNSW/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:25:02,407    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:02,407    INFO:  Starting transfers - attempt 2
2022-05-19 00:25:04,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17406/pegasus.8lgMjrNSW/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:30:04,547    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:04,547    INFO:  Starting transfers - attempt 3
2022-05-19 00:30:06,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17406/pegasus.8lgMjrNSW/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:30:06,591    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:06,591    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:06,591    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:06,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:30:06: Last command exited with 1
2022-05-19 00:30:06: /local/condor/execute/dir_17406/pegasus.8lgMjrNSW cleaned up
PegasusLite: exitcode 1
