2022-05-19 00:00:43: PegasusLite: version 5.0.1
2022-05-19 00:00:43: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:43: Checking /local/condor/execute/dir_45393 for potential use as work space... 
2022-05-19 00:00:43:   Workdir is /local/condor/execute/dir_45393/pegasus.YXZirbV5o - 3.6T available
2022-05-19 00:00:43: Changing cwd to /local/condor/execute/dir_45393/pegasus.YXZirbV5o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:44,271    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:44,272    INFO:  2 transfers loaded
2022-05-19 00:00:44,272    INFO:  PATH=/local/condor/execute/dir_45393/pegasus.YXZirbV5o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:44,272    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:44,293    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:44,293    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:46,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45393/pegasus.YXZirbV5o/prior.ini'
2022-05-19 00:00:46,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_284.ini' '/local/condor/execute/dir_45393/pegasus.YXZirbV5o/inj_284.ini'
2022-05-19 00:00:46,311    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:46,312    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:46,312    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:46,312    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:43,984    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:43,985    INFO:  1 transfers loaded
2022-05-19 00:01:43,985    INFO:  PATH=/local/condor/execute/dir_45393/pegasus.YXZirbV5o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:43,985    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:44,015    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:44,016    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:46,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45393/pegasus.YXZirbV5o/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:04:08,117    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:08,117    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:10,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45393/pegasus.YXZirbV5o/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:09:10,221    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:10,221    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:12,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45393/pegasus.YXZirbV5o/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:09:12,224    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:12,224    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:12,224    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:12,224 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:12: Last command exited with 1
2022-05-19 00:09:12: /local/condor/execute/dir_45393/pegasus.YXZirbV5o cleaned up
PegasusLite: exitcode 1
