2022-05-19 00:17:39: PegasusLite: version 5.0.1
2022-05-19 00:17:39: Executing on host a5003.atlas.local IP=172.23.50.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:39: Checking /local/condor/execute/dir_111594 for potential use as work space... 
2022-05-19 00:17:39:   Workdir is /local/condor/execute/dir_111594/pegasus.1ozNakb8I - 3.3T available
2022-05-19 00:17:39: Changing cwd to /local/condor/execute/dir_111594/pegasus.1ozNakb8I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:40,049    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:40,050    INFO:  2 transfers loaded
2022-05-19 00:17:40,050    INFO:  PATH=/local/condor/execute/dir_111594/pegasus.1ozNakb8I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:40,050    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:40,078    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:40,078    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:42,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_111594/pegasus.1ozNakb8I/prior.ini'
2022-05-19 00:17:42,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_3.ini' '/local/condor/execute/dir_111594/pegasus.1ozNakb8I/inj_3.ini'
2022-05-19 00:17:42,100    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:42,101    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:17:42,101    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:17:42,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:35,807    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:35,808    INFO:  1 transfers loaded
2022-05-19 00:18:35,808    INFO:  PATH=/local/condor/execute/dir_111594/pegasus.1ozNakb8I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:35,808    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:35,835    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:35,835    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:37,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111594/pegasus.1ozNakb8I/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:20:52,938    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:52,939    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:54,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111594/pegasus.1ozNakb8I/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:25:55,040    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:55,041    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:57,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111594/pegasus.1ozNakb8I/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:25:57,050    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:57,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:57,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:57,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:57: Last command exited with 1
2022-05-19 00:25:57: /local/condor/execute/dir_111594/pegasus.1ozNakb8I cleaned up
PegasusLite: exitcode 1
