2022-05-19 00:22:27: PegasusLite: version 5.0.1
2022-05-19 00:22:27: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:22:27: Checking /local/condor/execute/dir_22062 for potential use as work space... 
2022-05-19 00:22:28:   Workdir is /local/condor/execute/dir_22062/pegasus.IfKGRkYsq - 3.5T available
2022-05-19 00:22:28: Changing cwd to /local/condor/execute/dir_22062/pegasus.IfKGRkYsq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:22:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:22:30,781    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:30,782    INFO:  2 transfers loaded
2022-05-19 00:22:30,782    INFO:  PATH=/local/condor/execute/dir_22062/pegasus.IfKGRkYsq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:30,782    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:30,818    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:30,818    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:32,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_513.ini' '/local/condor/execute/dir_22062/pegasus.IfKGRkYsq/inj_513.ini'
2022-05-19 00:22:32,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_22062/pegasus.IfKGRkYsq/prior.ini'
2022-05-19 00:22:32,863    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:32,863    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:22:32,863    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:22:32,863    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:24:26,249    INFO:  Reading URL pairs from stdin
2022-05-19 00:24:26,250    INFO:  1 transfers loaded
2022-05-19 00:24:26,250    INFO:  PATH=/local/condor/execute/dir_22062/pegasus.IfKGRkYsq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:24:26,250    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:24:26,282    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:26,282    INFO:  Starting transfers - attempt 1
2022-05-19 00:24:28,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22062/pegasus.IfKGRkYsq/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:26:43,417    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:43,417    INFO:  Starting transfers - attempt 2
2022-05-19 00:26:45,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22062/pegasus.IfKGRkYsq/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:31:45,537    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:45,537    INFO:  Starting transfers - attempt 3
2022-05-19 00:31:47,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22062/pegasus.IfKGRkYsq/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:31:47,557    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:47,557    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:47,557    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:47,557 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:31:47: Last command exited with 1
2022-05-19 00:31:47: /local/condor/execute/dir_22062/pegasus.IfKGRkYsq cleaned up
PegasusLite: exitcode 1
