2022-05-18 23:15:35: PegasusLite: version 5.0.1
2022-05-18 23:15:35: Executing on host a5209.atlas.local IP=172.23.52.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:35: Checking /local/condor/execute/dir_2344 for potential use as work space... 
2022-05-18 23:15:35:   Workdir is /local/condor/execute/dir_2344/pegasus.o0w3ikyVB - 3.5T available
2022-05-18 23:15:35: Changing cwd to /local/condor/execute/dir_2344/pegasus.o0w3ikyVB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:36,318    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:36,319    INFO:  2 transfers loaded
2022-05-18 23:15:36,319    INFO:  PATH=/local/condor/execute/dir_2344/pegasus.o0w3ikyVB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:36,319    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:36,331    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:36,331    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:38,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2344/pegasus.o0w3ikyVB/prior.ini'
2022-05-18 23:15:38,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_2344/pegasus.o0w3ikyVB/inj_505.ini'
2022-05-18 23:15:38,346    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:38,346    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:38,346    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:38,347    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:43,380    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:43,380    INFO:  1 transfers loaded
2022-05-18 23:16:43,380    INFO:  PATH=/local/condor/execute/dir_2344/pegasus.o0w3ikyVB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:43,381    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:43,393    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:43,394    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:45,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2344/pegasus.o0w3ikyVB/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:18:59,458    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:59,459    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:01,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2344/pegasus.o0w3ikyVB/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:24:01,562    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:01,562    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:03,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2344/pegasus.o0w3ikyVB/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:24:03,566    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:03,567    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:03,567    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:03,567 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:03: Last command exited with 1
2022-05-18 23:24:03: /local/condor/execute/dir_2344/pegasus.o0w3ikyVB cleaned up
PegasusLite: exitcode 1
