2022-05-18 23:37:33: PegasusLite: version 5.0.1
2022-05-18 23:37:33: Executing on host a8106.atlas.local IP=172.23.81.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:33: Checking /local/condor/execute/dir_83913 for potential use as work space... 
2022-05-18 23:37:33:   Workdir is /local/condor/execute/dir_83913/pegasus.BrMWWDRf3 - 3.6T available
2022-05-18 23:37:33: Changing cwd to /local/condor/execute/dir_83913/pegasus.BrMWWDRf3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:36,358    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:36,358    INFO:  2 transfers loaded
2022-05-18 23:37:36,359    INFO:  PATH=/local/condor/execute/dir_83913/pegasus.BrMWWDRf3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:36,359    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:36,452    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:36,452    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:38,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83913/pegasus.BrMWWDRf3/prior.ini'
2022-05-18 23:37:38,483    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_344.ini' '/local/condor/execute/dir_83913/pegasus.BrMWWDRf3/inj_344.ini'
2022-05-18 23:37:38,508    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:38,508    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:37:38,508    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:37:38,508    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:40,965    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:40,966    INFO:  1 transfers loaded
2022-05-18 23:38:40,966    INFO:  PATH=/local/condor/execute/dir_83913/pegasus.BrMWWDRf3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:40,966    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:41,040    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:41,040    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:43,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83913/pegasus.BrMWWDRf3/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:41:04,155    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:04,156    INFO:  Starting transfers - attempt 2
2022-05-18 23:41:06,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83913/pegasus.BrMWWDRf3/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:46:06,283    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:06,283    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:08,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83913/pegasus.BrMWWDRf3/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:46:08,304    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:08,304    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:08,304    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:08,304 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:08: Last command exited with 1
2022-05-18 23:46:08: /local/condor/execute/dir_83913/pegasus.BrMWWDRf3 cleaned up
PegasusLite: exitcode 1
