2022-05-18 23:47:36: PegasusLite: version 5.0.1
2022-05-18 23:47:36: Executing on host a4404.atlas.local IP=172.23.44.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:47:36: Checking /local/condor/execute/dir_129474 for potential use as work space... 
2022-05-18 23:47:36:   Workdir is /local/condor/execute/dir_129474/pegasus.rNPishvTD - 3.3T available
2022-05-18 23:47:36: Changing cwd to /local/condor/execute/dir_129474/pegasus.rNPishvTD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:47:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:47:38,427    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:38,428    INFO:  2 transfers loaded
2022-05-18 23:47:38,428    INFO:  PATH=/local/condor/execute/dir_129474/pegasus.rNPishvTD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:38,428    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:38,450    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:38,451    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:40,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_129474/pegasus.rNPishvTD/prior.ini'
2022-05-18 23:47:40,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_85.ini' '/local/condor/execute/dir_129474/pegasus.rNPishvTD/inj_85.ini'
2022-05-18 23:47:40,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:40,482    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:47:40,482    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:47:40,482    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:48:31,776    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:31,777    INFO:  1 transfers loaded
2022-05-18 23:48:31,777    INFO:  PATH=/local/condor/execute/dir_129474/pegasus.rNPishvTD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:31,777    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:31,868    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:31,868    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:33,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129474/pegasus.rNPishvTD/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:50:43,992    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:43,992    INFO:  Starting transfers - attempt 2
2022-05-18 23:50:46,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129474/pegasus.rNPishvTD/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:55:46,132    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:46,132    INFO:  Starting transfers - attempt 3
2022-05-18 23:55:48,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129474/pegasus.rNPishvTD/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:55:48,148    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:48,149    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:48,149    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:48,149 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:55:48: Last command exited with 1
2022-05-18 23:55:48: /local/condor/execute/dir_129474/pegasus.rNPishvTD cleaned up
PegasusLite: exitcode 1
