2022-05-18 23:24:58: PegasusLite: version 5.0.1
2022-05-18 23:24:58: Executing on host a8210.atlas.local IP=172.23.82.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:58: Checking /local/condor/execute/dir_26060 for potential use as work space... 
2022-05-18 23:24:58:   Workdir is /local/condor/execute/dir_26060/pegasus.f7ZLLeTGL - 3.6T available
2022-05-18 23:24:58: Changing cwd to /local/condor/execute/dir_26060/pegasus.f7ZLLeTGL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:59,460    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:59,461    INFO:  2 transfers loaded
2022-05-18 23:24:59,461    INFO:  PATH=/local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:59,461    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:59,523    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:59,523    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:01,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/prior.ini'
2022-05-18 23:25:01,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_344.ini' '/local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/inj_344.ini'
2022-05-18 23:25:01,577    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:01,577    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:25:01,577    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:25:01,577    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:01,050    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:01,051    INFO:  1 transfers loaded
2022-05-18 23:26:01,051    INFO:  PATH=/local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:01,052    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:01,084    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:01,084    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:03,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:28:28,219    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:28,219    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:30,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:33:30,363    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:30,363    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:32,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26060/pegasus.f7ZLLeTGL/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:33:32,403    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:32,404    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:32,404    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:32,404 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:32: Last command exited with 1
2022-05-18 23:33:32: /local/condor/execute/dir_26060/pegasus.f7ZLLeTGL cleaned up
PegasusLite: exitcode 1
