2022-05-18 23:47:45: PegasusLite: version 5.0.1
2022-05-18 23:47:45: Executing on host a6105.atlas.local IP=172.23.61.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:47:45: Checking /local/condor/execute/dir_102218 for potential use as work space... 
2022-05-18 23:47:45:   Workdir is /local/condor/execute/dir_102218/pegasus.aD0voZRDQ - 3.4T available
2022-05-18 23:47:45: Changing cwd to /local/condor/execute/dir_102218/pegasus.aD0voZRDQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:47:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:47:46,572    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:46,573    INFO:  2 transfers loaded
2022-05-18 23:47:46,573    INFO:  PATH=/local/condor/execute/dir_102218/pegasus.aD0voZRDQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:46,573    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:46,588    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:46,588    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:48,591    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102218/pegasus.aD0voZRDQ/prior.ini'
2022-05-18 23:47:48,599    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_694.ini' '/local/condor/execute/dir_102218/pegasus.aD0voZRDQ/inj_694.ini'
2022-05-18 23:47:48,605    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:48,605    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:47:48,605    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:47:48,605    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:48:37,001    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:37,002    INFO:  1 transfers loaded
2022-05-18 23:48:37,002    INFO:  PATH=/local/condor/execute/dir_102218/pegasus.aD0voZRDQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:37,002    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:37,012    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:37,012    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:39,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102218/pegasus.aD0voZRDQ/H1-INFERENCE_694-0-10.hdf
2022-05-18 23:51:03,114    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:03,115    INFO:  Starting transfers - attempt 2
2022-05-18 23:51:05,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102218/pegasus.aD0voZRDQ/H1-INFERENCE_694-0-10.hdf
2022-05-18 23:56:05,230    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:05,231    INFO:  Starting transfers - attempt 3
2022-05-18 23:56:07,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102218/pegasus.aD0voZRDQ/H1-INFERENCE_694-0-10.hdf
2022-05-18 23:56:07,260    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:07,260    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:56:07,260    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:56:07,260 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:56:07: Last command exited with 1
2022-05-18 23:56:07: /local/condor/execute/dir_102218/pegasus.aD0voZRDQ cleaned up
PegasusLite: exitcode 1
