2022-05-19 00:04:33: PegasusLite: version 5.0.1
2022-05-19 00:04:34: Executing on host a3906.atlas.local IP=172.23.39.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:34: Checking /local/condor/execute/dir_87761 for potential use as work space... 
2022-05-19 00:04:34:   Workdir is /local/condor/execute/dir_87761/pegasus.mF5cT6yYm - 3.5T available
2022-05-19 00:04:34: Changing cwd to /local/condor/execute/dir_87761/pegasus.mF5cT6yYm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:35,005    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:35,006    INFO:  2 transfers loaded
2022-05-19 00:04:35,006    INFO:  PATH=/local/condor/execute/dir_87761/pegasus.mF5cT6yYm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:35,006    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:35,037    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:35,037    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:37,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_87761/pegasus.mF5cT6yYm/prior.ini'
2022-05-19 00:04:37,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_91.ini' '/local/condor/execute/dir_87761/pegasus.mF5cT6yYm/inj_91.ini'
2022-05-19 00:04:37,088    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:37,088    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:04:37,088    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:04:37,089    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:43,228    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:43,229    INFO:  1 transfers loaded
2022-05-19 00:05:43,229    INFO:  PATH=/local/condor/execute/dir_87761/pegasus.mF5cT6yYm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:43,229    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:43,252    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:43,253    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:45,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87761/pegasus.mF5cT6yYm/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:07:59,360    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:59,360    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:01,399   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87761/pegasus.mF5cT6yYm/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:13:01,507    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:01,508    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:03,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87761/pegasus.mF5cT6yYm/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:13:03,548    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:03,548    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:03,548    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:03,548 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:03: Last command exited with 1
2022-05-19 00:13:03: /local/condor/execute/dir_87761/pegasus.mF5cT6yYm cleaned up
PegasusLite: exitcode 1
