2022-05-18 23:15:49: PegasusLite: version 5.0.1
2022-05-18 23:15:49: Executing on host a3308.atlas.local IP=172.23.33.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:49: Checking /local/condor/execute/dir_83016 for potential use as work space... 
2022-05-18 23:15:49:   Workdir is /local/condor/execute/dir_83016/pegasus.hVaLuFasR - 3.4T available
2022-05-18 23:15:49: Changing cwd to /local/condor/execute/dir_83016/pegasus.hVaLuFasR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:50,362    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:50,363    INFO:  2 transfers loaded
2022-05-18 23:15:50,363    INFO:  PATH=/local/condor/execute/dir_83016/pegasus.hVaLuFasR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:50,363    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:50,434    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:50,434    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:52,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_83016/pegasus.hVaLuFasR/inj_871.ini'
2022-05-18 23:15:52,469    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83016/pegasus.hVaLuFasR/prior.ini'
2022-05-18 23:15:52,487    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:52,488    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:15:52,488    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:15:52,488    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:47,813    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:47,814    INFO:  1 transfers loaded
2022-05-18 23:16:47,814    INFO:  PATH=/local/condor/execute/dir_83016/pegasus.hVaLuFasR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:47,814    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:47,843    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:47,844    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:49,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83016/pegasus.hVaLuFasR/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:19:05,953    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:05,953    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:07,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83016/pegasus.hVaLuFasR/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:24:08,037    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:08,037    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:10,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83016/pegasus.hVaLuFasR/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:24:10,041    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:10,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:10,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:10,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:10: Last command exited with 1
2022-05-18 23:24:10: /local/condor/execute/dir_83016/pegasus.hVaLuFasR cleaned up
PegasusLite: exitcode 1
