2022-05-18 23:58:01: PegasusLite: version 5.0.1
2022-05-18 23:58:01: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:01: Checking /local/condor/execute/dir_41748 for potential use as work space... 
2022-05-18 23:58:01:   Workdir is /local/condor/execute/dir_41748/pegasus.EZqZ7W9UN - 3.3T available
2022-05-18 23:58:01: Changing cwd to /local/condor/execute/dir_41748/pegasus.EZqZ7W9UN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:01,895    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:01,896    INFO:  2 transfers loaded
2022-05-18 23:58:01,897    INFO:  PATH=/local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:01,897    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:01,913    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:01,913    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:03,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/prior.ini'
2022-05-18 23:58:03,925    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_112.ini' '/local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/inj_112.ini'
2022-05-18 23:58:03,932    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:03,932    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:03,933    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:03,933    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:57,561    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:57,562    INFO:  1 transfers loaded
2022-05-18 23:58:57,562    INFO:  PATH=/local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:57,562    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:57,577    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:57,577    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:59,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:01:08,681    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:08,681    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:10,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:06:10,781    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:10,782    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:12,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41748/pegasus.EZqZ7W9UN/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:06:12,785    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:12,786    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:12,786    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:12,786 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:12: Last command exited with 1
2022-05-19 00:06:12: /local/condor/execute/dir_41748/pegasus.EZqZ7W9UN cleaned up
PegasusLite: exitcode 1
