2022-05-18 23:49:12: PegasusLite: version 5.0.1
2022-05-18 23:49:12: Executing on host a6706.atlas.local IP=172.23.67.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:13: Checking /local/condor/execute/dir_35791 for potential use as work space... 
2022-05-18 23:49:13:   Workdir is /local/condor/execute/dir_35791/pegasus.sW1sTHRl4 - 3.6T available
2022-05-18 23:49:13: Changing cwd to /local/condor/execute/dir_35791/pegasus.sW1sTHRl4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:13,982    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:13,983    INFO:  2 transfers loaded
2022-05-18 23:49:13,983    INFO:  PATH=/local/condor/execute/dir_35791/pegasus.sW1sTHRl4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:13,983    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:14,016    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:14,016    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:16,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35791/pegasus.sW1sTHRl4/prior.ini'
2022-05-18 23:49:16,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_112.ini' '/local/condor/execute/dir_35791/pegasus.sW1sTHRl4/inj_112.ini'
2022-05-18 23:49:16,041    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:16,041    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:49:16,041    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:49:16,041    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:17,346    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:17,347    INFO:  1 transfers loaded
2022-05-18 23:50:17,347    INFO:  PATH=/local/condor/execute/dir_35791/pegasus.sW1sTHRl4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:17,347    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:17,371    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:17,371    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:19,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35791/pegasus.sW1sTHRl4/H1-INFERENCE_112-0-10.hdf
2022-05-18 23:52:40,475    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:40,475    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:42,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35791/pegasus.sW1sTHRl4/H1-INFERENCE_112-0-10.hdf
2022-05-18 23:57:42,579    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:42,579    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:44,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35791/pegasus.sW1sTHRl4/H1-INFERENCE_112-0-10.hdf
2022-05-18 23:57:44,582    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:44,582    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:44,582    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:44,583 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:44: Last command exited with 1
2022-05-18 23:57:44: /local/condor/execute/dir_35791/pegasus.sW1sTHRl4 cleaned up
PegasusLite: exitcode 1
