2022-05-18 23:43:06: PegasusLite: version 5.0.1
2022-05-18 23:43:06: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:06: Checking /local/condor/execute/dir_84474 for potential use as work space... 
2022-05-18 23:43:06:   Workdir is /local/condor/execute/dir_84474/pegasus.LntocRYUp - 3.4T available
2022-05-18 23:43:06: Changing cwd to /local/condor/execute/dir_84474/pegasus.LntocRYUp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:08,431    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:08,432    INFO:  2 transfers loaded
2022-05-18 23:43:08,432    INFO:  PATH=/local/condor/execute/dir_84474/pegasus.LntocRYUp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:08,432    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:08,535    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:08,535    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:10,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_84474/pegasus.LntocRYUp/prior.ini'
2022-05-18 23:43:10,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_618.ini' '/local/condor/execute/dir_84474/pegasus.LntocRYUp/inj_618.ini'
2022-05-18 23:43:10,622    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:10,623    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:43:10,623    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:43:10,623    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:31,439    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:31,440    INFO:  1 transfers loaded
2022-05-18 23:44:31,440    INFO:  PATH=/local/condor/execute/dir_84474/pegasus.LntocRYUp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:31,441    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:31,535    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:31,535    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:33,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84474/pegasus.LntocRYUp/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:46:46,678    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:46,678    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:48,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84474/pegasus.LntocRYUp/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:51:48,786    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:48,786    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:50,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84474/pegasus.LntocRYUp/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:51:50,798    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:50,799    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:50,799    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:50,799 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:50: Last command exited with 1
2022-05-18 23:51:51: /local/condor/execute/dir_84474/pegasus.LntocRYUp cleaned up
PegasusLite: exitcode 1
