2022-05-18 23:15:48: PegasusLite: version 5.0.1
2022-05-18 23:15:48: Executing on host a5005.atlas.local IP=172.23.50.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:48: Checking /local/condor/execute/dir_49112 for potential use as work space... 
2022-05-18 23:15:48:   Workdir is /local/condor/execute/dir_49112/pegasus.CbsEQSyn4 - 3.2T available
2022-05-18 23:15:48: Changing cwd to /local/condor/execute/dir_49112/pegasus.CbsEQSyn4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:49,553    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:49,555    INFO:  2 transfers loaded
2022-05-18 23:15:49,555    INFO:  PATH=/local/condor/execute/dir_49112/pegasus.CbsEQSyn4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:49,555    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:49,575    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:49,575    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:51,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_49112/pegasus.CbsEQSyn4/prior.ini'
2022-05-18 23:15:51,587    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_272.ini' '/local/condor/execute/dir_49112/pegasus.CbsEQSyn4/inj_272.ini'
2022-05-18 23:15:51,594    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:51,595    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:51,595    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:51,595    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:59:20,950    INFO:  Reading URL pairs from stdin
2022-05-19 07:59:20,951    INFO:  1 transfers loaded
2022-05-19 07:59:20,951    INFO:  PATH=/local/condor/execute/dir_49112/pegasus.CbsEQSyn4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:59:20,951    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:59:20,966    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:59:20,966    INFO:  Starting transfers - attempt 1
2022-05-19 07:59:22,971    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_49112/pegasus.CbsEQSyn4/H1-INFERENCE_272-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_272-0-10.hdf'
2022-05-19 07:59:22,992    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:59:22,992    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 596.6 KB/s (4.7 Mb/s)
2022-05-19 07:59:22,992    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 596.6 KB/s (4.7 Mb/s)
2022-05-19 07:59:22,992    INFO:  All transfers completed successfully.
2022-05-19 07:59:23: /local/condor/execute/dir_49112/pegasus.CbsEQSyn4 cleaned up
PegasusLite: exitcode 0
