2022-05-18 23:37:41: PegasusLite: version 5.0.1
2022-05-18 23:37:41: Executing on host a4401.atlas.local IP=172.23.44.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:41: Checking /local/condor/execute/dir_112820 for potential use as work space... 
2022-05-18 23:37:41:   Workdir is /local/condor/execute/dir_112820/pegasus.CLvfhQJYg - 3.3T available
2022-05-18 23:37:41: Changing cwd to /local/condor/execute/dir_112820/pegasus.CLvfhQJYg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:42,144    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:42,145    INFO:  2 transfers loaded
2022-05-18 23:37:42,145    INFO:  PATH=/local/condor/execute/dir_112820/pegasus.CLvfhQJYg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:42,145    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:42,164    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:42,164    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:44,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_112820/pegasus.CLvfhQJYg/prior.ini'
2022-05-18 23:37:44,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_372.ini' '/local/condor/execute/dir_112820/pegasus.CLvfhQJYg/inj_372.ini'
2022-05-18 23:37:44,179    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:44,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:37:44,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:37:44,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:46,581    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:46,582    INFO:  1 transfers loaded
2022-05-18 23:38:46,582    INFO:  PATH=/local/condor/execute/dir_112820/pegasus.CLvfhQJYg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:46,582    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:46,602    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:46,602    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:48,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112820/pegasus.CLvfhQJYg/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:40:56,704    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:56,708    INFO:  Starting transfers - attempt 2
2022-05-18 23:40:58,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112820/pegasus.CLvfhQJYg/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:45:58,808    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:58,808    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:00,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112820/pegasus.CLvfhQJYg/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:46:00,812    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:00,813    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:00,813    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:00,813 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:00: Last command exited with 1
2022-05-18 23:46:00: /local/condor/execute/dir_112820/pegasus.CLvfhQJYg cleaned up
PegasusLite: exitcode 1
