2022-05-18 23:26:57: PegasusLite: version 5.0.1
2022-05-18 23:26:57: Executing on host a8204.atlas.local IP=172.23.82.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:57: Checking /local/condor/execute/dir_98532 for potential use as work space... 
2022-05-18 23:26:57:   Workdir is /local/condor/execute/dir_98532/pegasus.hY0DrFiX3 - 3.8T available
2022-05-18 23:26:57: Changing cwd to /local/condor/execute/dir_98532/pegasus.hY0DrFiX3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:58,341    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:58,342    INFO:  2 transfers loaded
2022-05-18 23:26:58,342    INFO:  PATH=/local/condor/execute/dir_98532/pegasus.hY0DrFiX3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:58,342    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:58,380    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:58,380    INFO:  Starting transfers - attempt 1
2022-05-18 23:27:00,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_98532/pegasus.hY0DrFiX3/prior.ini'
2022-05-18 23:27:00,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_113.ini' '/local/condor/execute/dir_98532/pegasus.hY0DrFiX3/inj_113.ini'
2022-05-18 23:27:00,425    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:00,425    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:27:00,425    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:27:00,425    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:04,309    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:04,309    INFO:  1 transfers loaded
2022-05-18 23:28:04,310    INFO:  PATH=/local/condor/execute/dir_98532/pegasus.hY0DrFiX3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:04,310    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:04,339    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:04,340    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:06,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98532/pegasus.hY0DrFiX3/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:30:13,447    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:13,447    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:15,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98532/pegasus.hY0DrFiX3/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:35:15,551    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:15,551    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:17,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98532/pegasus.hY0DrFiX3/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:35:17,555    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:17,555    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:17,555    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:17,555 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:17: Last command exited with 1
2022-05-18 23:35:17: /local/condor/execute/dir_98532/pegasus.hY0DrFiX3 cleaned up
PegasusLite: exitcode 1
