2022-05-18 23:55:18: PegasusLite: version 5.0.1
2022-05-18 23:55:18: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:19: Checking /local/condor/execute/dir_18628 for potential use as work space... 
2022-05-18 23:55:19:   Workdir is /local/condor/execute/dir_18628/pegasus.qeHIT2jRs - 3.5T available
2022-05-18 23:55:19: Changing cwd to /local/condor/execute/dir_18628/pegasus.qeHIT2jRs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:22,037    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:22,038    INFO:  2 transfers loaded
2022-05-18 23:55:22,038    INFO:  PATH=/local/condor/execute/dir_18628/pegasus.qeHIT2jRs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:22,038    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:22,199    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:22,199    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:24,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_18628/pegasus.qeHIT2jRs/prior.ini'
2022-05-18 23:55:24,241    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_293.ini' '/local/condor/execute/dir_18628/pegasus.qeHIT2jRs/inj_293.ini'
2022-05-18 23:55:24,273    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:24,274    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:55:24,274    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:55:24,274    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:02,316    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:02,317    INFO:  1 transfers loaded
2022-05-18 23:58:02,317    INFO:  PATH=/local/condor/execute/dir_18628/pegasus.qeHIT2jRs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:02,317    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:02,355    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:02,355    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:04,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18628/pegasus.qeHIT2jRs/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:00:11,457    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:11,457    INFO:  Starting transfers - attempt 2
2022-05-19 00:00:13,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18628/pegasus.qeHIT2jRs/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:05:13,585    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:13,585    INFO:  Starting transfers - attempt 3
2022-05-19 00:05:15,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18628/pegasus.qeHIT2jRs/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:05:15,625    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:15,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:15,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:15,626 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:05:15: Last command exited with 1
2022-05-19 00:05:15: /local/condor/execute/dir_18628/pegasus.qeHIT2jRs cleaned up
PegasusLite: exitcode 1
