2022-05-18 23:42:06: PegasusLite: version 5.0.1
2022-05-18 23:42:06: Executing on host a5608.atlas.local IP=172.23.56.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:06: Checking /local/condor/execute/dir_34415 for potential use as work space... 
2022-05-18 23:42:06:   Workdir is /local/condor/execute/dir_34415/pegasus.ZDs1OWL6P - 3.2T available
2022-05-18 23:42:06: Changing cwd to /local/condor/execute/dir_34415/pegasus.ZDs1OWL6P

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:07,483    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:07,484    INFO:  2 transfers loaded
2022-05-18 23:42:07,484    INFO:  PATH=/local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:07,484    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:07,498    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:07,498    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:09,501    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/prior.ini'
2022-05-18 23:42:09,508    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_814.ini' '/local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/inj_814.ini'
2022-05-18 23:42:09,513    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:09,514    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:42:09,514    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:42:09,514    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:17,242    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:17,242    INFO:  1 transfers loaded
2022-05-18 23:43:17,242    INFO:  PATH=/local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:17,242    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:17,255    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:17,255    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:19,260   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:45:42,360    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:42,360    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:44,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:50:44,464    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:44,464    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:46,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34415/pegasus.ZDs1OWL6P/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:50:46,468    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:46,468    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:46,469    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:46,469 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:46: Last command exited with 1
2022-05-18 23:50:46: /local/condor/execute/dir_34415/pegasus.ZDs1OWL6P cleaned up
PegasusLite: exitcode 1
