2022-05-18 23:29:23: PegasusLite: version 5.0.1
2022-05-18 23:29:23: Executing on host a3007.atlas.local IP=172.23.30.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:23: Checking /local/condor/execute/dir_85882 for potential use as work space... 
2022-05-18 23:29:23:   Workdir is /local/condor/execute/dir_85882/pegasus.dSs6PUuXh - 3.3T available
2022-05-18 23:29:23: Changing cwd to /local/condor/execute/dir_85882/pegasus.dSs6PUuXh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:23,866    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:23,867    INFO:  2 transfers loaded
2022-05-18 23:29:23,868    INFO:  PATH=/local/condor/execute/dir_85882/pegasus.dSs6PUuXh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:23,868    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:23,884    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:23,884    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:25,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_85882/pegasus.dSs6PUuXh/prior.ini'
2022-05-18 23:29:25,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_227.ini' '/local/condor/execute/dir_85882/pegasus.dSs6PUuXh/inj_227.ini'
2022-05-18 23:29:25,901    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:25,901    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:25,901    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:25,901    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:06,294    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:06,295    INFO:  1 transfers loaded
2022-05-18 23:30:06,295    INFO:  PATH=/local/condor/execute/dir_85882/pegasus.dSs6PUuXh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:06,295    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:06,312    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:06,312    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:08,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85882/pegasus.dSs6PUuXh/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:32:23,413    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:23,413    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:25,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85882/pegasus.dSs6PUuXh/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:37:25,518    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:25,518    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:27,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85882/pegasus.dSs6PUuXh/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:37:27,523    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:27,523    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:27,523    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:27,523 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:27: Last command exited with 1
2022-05-18 23:37:27: /local/condor/execute/dir_85882/pegasus.dSs6PUuXh cleaned up
PegasusLite: exitcode 1
