2022-05-18 23:15:49: PegasusLite: version 5.0.1
2022-05-18 23:15:49: Executing on host a3003.atlas.local IP=172.23.30.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:49: Checking /local/condor/execute/dir_13559 for potential use as work space... 
2022-05-18 23:15:49:   Workdir is /local/condor/execute/dir_13559/pegasus.TNo2uVp7F - 3.2T available
2022-05-18 23:15:49: Changing cwd to /local/condor/execute/dir_13559/pegasus.TNo2uVp7F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:50,901    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:50,902    INFO:  2 transfers loaded
2022-05-18 23:15:50,902    INFO:  PATH=/local/condor/execute/dir_13559/pegasus.TNo2uVp7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:50,902    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:50,928    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:50,928    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:52,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_279.ini' '/local/condor/execute/dir_13559/pegasus.TNo2uVp7F/inj_279.ini'
2022-05-18 23:15:52,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_13559/pegasus.TNo2uVp7F/prior.ini'
2022-05-18 23:15:52,945    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:52,946    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:52,946    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:52,946    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:01:50,757    INFO:  Reading URL pairs from stdin
2022-05-19 09:01:50,758    INFO:  1 transfers loaded
2022-05-19 09:01:50,758    INFO:  PATH=/local/condor/execute/dir_13559/pegasus.TNo2uVp7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:01:50,758    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:01:50,770    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:01:50,771    INFO:  Starting transfers - attempt 1
2022-05-19 09:01:52,773    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_13559/pegasus.TNo2uVp7F/H1-INFERENCE_279-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_279-0-10.hdf'
2022-05-19 09:01:52,797    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:01:52,797    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 679.4 KB/s (5.3 Mb/s)
2022-05-19 09:01:52,797    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 679.4 KB/s (5.3 Mb/s)
2022-05-19 09:01:52,797    INFO:  All transfers completed successfully.
2022-05-19 09:01:52: /local/condor/execute/dir_13559/pegasus.TNo2uVp7F cleaned up
PegasusLite: exitcode 0
