2022-05-18 23:58:59: PegasusLite: version 5.0.1
2022-05-18 23:58:59: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:59: Checking /local/condor/execute/dir_42916 for potential use as work space... 
2022-05-18 23:58:59:   Workdir is /local/condor/execute/dir_42916/pegasus.61Qmhvv11 - 3.4T available
2022-05-18 23:58:59: Changing cwd to /local/condor/execute/dir_42916/pegasus.61Qmhvv11

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:00,689    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:00,690    INFO:  2 transfers loaded
2022-05-18 23:59:00,690    INFO:  PATH=/local/condor/execute/dir_42916/pegasus.61Qmhvv11/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:00,690    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:00,722    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:00,722    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:02,727    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42916/pegasus.61Qmhvv11/prior.ini'
2022-05-18 23:59:02,737    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_165.ini' '/local/condor/execute/dir_42916/pegasus.61Qmhvv11/inj_165.ini'
2022-05-18 23:59:02,745    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:02,746    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:59:02,746    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:59:02,746    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:53,810    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:53,811    INFO:  1 transfers loaded
2022-05-18 23:59:53,811    INFO:  PATH=/local/condor/execute/dir_42916/pegasus.61Qmhvv11/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:53,811    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:53,838    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:53,838    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:55,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42916/pegasus.61Qmhvv11/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:02:18,941    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:18,941    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:20,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42916/pegasus.61Qmhvv11/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:07:21,045    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:21,045    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:23,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42916/pegasus.61Qmhvv11/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:07:23,049    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:23,049    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:23,049    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:23,049 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:23: Last command exited with 1
2022-05-19 00:07:23: /local/condor/execute/dir_42916/pegasus.61Qmhvv11 cleaned up
PegasusLite: exitcode 1
