2022-05-18 23:51:12: PegasusLite: version 5.0.1
2022-05-18 23:51:12: Executing on host a6101.atlas.local IP=172.23.61.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:13: Checking /local/condor/execute/dir_45179 for potential use as work space... 
2022-05-18 23:51:13:   Workdir is /local/condor/execute/dir_45179/pegasus.j1p4fGCl9 - 3.3T available
2022-05-18 23:51:13: Changing cwd to /local/condor/execute/dir_45179/pegasus.j1p4fGCl9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:16,648    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:16,649    INFO:  2 transfers loaded
2022-05-18 23:51:16,649    INFO:  PATH=/local/condor/execute/dir_45179/pegasus.j1p4fGCl9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:16,649    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:16,666    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:16,666    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:18,669    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45179/pegasus.j1p4fGCl9/prior.ini'
2022-05-18 23:51:18,675    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_255.ini' '/local/condor/execute/dir_45179/pegasus.j1p4fGCl9/inj_255.ini'
2022-05-18 23:51:18,680    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:18,681    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:18,681    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:18,681    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:07,716    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:07,717    INFO:  1 transfers loaded
2022-05-18 23:52:07,717    INFO:  PATH=/local/condor/execute/dir_45179/pegasus.j1p4fGCl9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:07,717    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:07,730    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:07,730    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:09,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45179/pegasus.j1p4fGCl9/H1-INFERENCE_255-0-10.hdf
2022-05-18 23:54:16,831    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:16,832    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:18,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45179/pegasus.j1p4fGCl9/H1-INFERENCE_255-0-10.hdf
2022-05-18 23:59:18,931    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:18,932    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:20,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45179/pegasus.j1p4fGCl9/H1-INFERENCE_255-0-10.hdf
2022-05-18 23:59:20,934    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:20,935    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:20,935    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:20,935 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:20: Last command exited with 1
2022-05-18 23:59:21: /local/condor/execute/dir_45179/pegasus.j1p4fGCl9 cleaned up
PegasusLite: exitcode 1
