2022-05-19 00:01:21: PegasusLite: version 5.0.1
2022-05-19 00:01:21: Executing on host a6707.atlas.local IP=172.23.67.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:21: Checking /local/condor/execute/dir_73587 for potential use as work space... 
2022-05-19 00:01:21:   Workdir is /local/condor/execute/dir_73587/pegasus.azxgKm38M - 3.2T available
2022-05-19 00:01:21: Changing cwd to /local/condor/execute/dir_73587/pegasus.azxgKm38M

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:23,278    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:23,279    INFO:  2 transfers loaded
2022-05-19 00:01:23,279    INFO:  PATH=/local/condor/execute/dir_73587/pegasus.azxgKm38M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:23,279    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:23,300    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:23,300    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:25,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_73587/pegasus.azxgKm38M/prior.ini'
2022-05-19 00:01:25,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_987.ini' '/local/condor/execute/dir_73587/pegasus.azxgKm38M/inj_987.ini'
2022-05-19 00:01:25,338    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:25,338    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:01:25,339    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:01:25,339    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:23,343    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:23,344    INFO:  1 transfers loaded
2022-05-19 00:02:23,344    INFO:  PATH=/local/condor/execute/dir_73587/pegasus.azxgKm38M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:23,344    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:23,358    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:23,359    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:25,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73587/pegasus.azxgKm38M/H1-INFERENCE_987-0-10.hdf
2022-05-19 00:04:42,482    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:42,482    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:44,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73587/pegasus.azxgKm38M/H1-INFERENCE_987-0-10.hdf
2022-05-19 00:09:44,610    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:44,610    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:46,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73587/pegasus.azxgKm38M/H1-INFERENCE_987-0-10.hdf
2022-05-19 00:09:46,614    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:46,614    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:46,614    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:46,614 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:46: Last command exited with 1
2022-05-19 00:09:46: /local/condor/execute/dir_73587/pegasus.azxgKm38M cleaned up
PegasusLite: exitcode 1
