2022-05-18 23:25:07: PegasusLite: version 5.0.1
2022-05-18 23:25:07: Executing on host a3010.atlas.local IP=172.23.30.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:25:07: Checking /local/condor/execute/dir_11385 for potential use as work space... 
2022-05-18 23:25:07:   Workdir is /local/condor/execute/dir_11385/pegasus.c3cWb2INR - 3.3T available
2022-05-18 23:25:08: Changing cwd to /local/condor/execute/dir_11385/pegasus.c3cWb2INR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:25:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:25:09,283    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:09,284    INFO:  2 transfers loaded
2022-05-18 23:25:09,284    INFO:  PATH=/local/condor/execute/dir_11385/pegasus.c3cWb2INR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:09,284    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:09,367    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:09,367    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:11,374    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11385/pegasus.c3cWb2INR/prior.ini'
2022-05-18 23:25:11,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_372.ini' '/local/condor/execute/dir_11385/pegasus.c3cWb2INR/inj_372.ini'
2022-05-18 23:25:11,407    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:11,408    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:25:11,408    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:25:11,408    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:16,935    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:16,944    INFO:  1 transfers loaded
2022-05-18 23:26:16,944    INFO:  PATH=/local/condor/execute/dir_11385/pegasus.c3cWb2INR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:16,944    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:17,027    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:17,028    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:19,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11385/pegasus.c3cWb2INR/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:28:30,135    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:30,135    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:32,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11385/pegasus.c3cWb2INR/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:33:32,255    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:32,255    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:34,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11385/pegasus.c3cWb2INR/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:33:34,296    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:34,296    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:34,296    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:34,296 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:34: Last command exited with 1
2022-05-18 23:33:34: /local/condor/execute/dir_11385/pegasus.c3cWb2INR cleaned up
PegasusLite: exitcode 1
