2022-05-19 00:07:06: PegasusLite: version 5.0.1
2022-05-19 00:07:06: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:06: Checking /local/condor/execute/dir_14610 for potential use as work space... 
2022-05-19 00:07:06:   Workdir is /local/condor/execute/dir_14610/pegasus.dFgU4GblW - 3.5T available
2022-05-19 00:07:06: Changing cwd to /local/condor/execute/dir_14610/pegasus.dFgU4GblW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:08,524    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:08,530    INFO:  2 transfers loaded
2022-05-19 00:07:08,531    INFO:  PATH=/local/condor/execute/dir_14610/pegasus.dFgU4GblW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:08,531    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:08,633    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:08,634    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:10,645    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_14610/pegasus.dFgU4GblW/prior.ini'
2022-05-19 00:07:10,658    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_450.ini' '/local/condor/execute/dir_14610/pegasus.dFgU4GblW/inj_450.ini'
2022-05-19 00:07:10,663    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:10,663    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:07:10,663    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:07:10,663    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:10,147    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:10,148    INFO:  1 transfers loaded
2022-05-19 00:08:10,148    INFO:  PATH=/local/condor/execute/dir_14610/pegasus.dFgU4GblW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:10,148    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:10,178    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:10,178    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:12,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14610/pegasus.dFgU4GblW/H1-INFERENCE_450-0-10.hdf
2022-05-19 00:10:37,317    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:37,317    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:39,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14610/pegasus.dFgU4GblW/H1-INFERENCE_450-0-10.hdf
2022-05-19 00:15:39,433    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:39,433    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:41,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14610/pegasus.dFgU4GblW/H1-INFERENCE_450-0-10.hdf
2022-05-19 00:15:41,454    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:41,454    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:41,454    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:41,454 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:41: Last command exited with 1
2022-05-19 00:15:41: /local/condor/execute/dir_14610/pegasus.dFgU4GblW cleaned up
PegasusLite: exitcode 1
