2022-05-18 23:43:12: PegasusLite: version 5.0.1
2022-05-18 23:43:12: Executing on host a3607.atlas.local IP=172.23.36.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:13: Checking /local/condor/execute/dir_76576 for potential use as work space... 
2022-05-18 23:43:13:   Workdir is /local/condor/execute/dir_76576/pegasus.BYiWYrb4s - 3.6T available
2022-05-18 23:43:13: Changing cwd to /local/condor/execute/dir_76576/pegasus.BYiWYrb4s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:13,812    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:13,812    INFO:  2 transfers loaded
2022-05-18 23:43:13,813    INFO:  PATH=/local/condor/execute/dir_76576/pegasus.BYiWYrb4s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:13,813    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:13,853    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:13,853    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:15,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_76576/pegasus.BYiWYrb4s/prior.ini'
2022-05-18 23:43:15,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_772.ini' '/local/condor/execute/dir_76576/pegasus.BYiWYrb4s/inj_772.ini'
2022-05-18 23:43:15,893    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:15,894    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:43:15,894    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:43:15,894    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:54,514    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:54,515    INFO:  1 transfers loaded
2022-05-18 23:44:54,515    INFO:  PATH=/local/condor/execute/dir_76576/pegasus.BYiWYrb4s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:54,515    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:54,538    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:54,538    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:56,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76576/pegasus.BYiWYrb4s/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:47:09,644    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:09,644    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:11,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76576/pegasus.BYiWYrb4s/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:52:11,792    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:11,792    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:13,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76576/pegasus.BYiWYrb4s/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:52:13,836    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:13,837    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:13,837    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:13,837 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:14: Last command exited with 1
2022-05-18 23:52:14: /local/condor/execute/dir_76576/pegasus.BYiWYrb4s cleaned up
PegasusLite: exitcode 1
