2022-05-18 23:43:32: PegasusLite: version 5.0.1
2022-05-18 23:43:32: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:32: Checking /local/condor/execute/dir_89175 for potential use as work space... 
2022-05-18 23:43:32:   Workdir is /local/condor/execute/dir_89175/pegasus.N22tamdJ5 - 3.2T available
2022-05-18 23:43:32: Changing cwd to /local/condor/execute/dir_89175/pegasus.N22tamdJ5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:34,304    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:34,305    INFO:  2 transfers loaded
2022-05-18 23:43:34,305    INFO:  PATH=/local/condor/execute/dir_89175/pegasus.N22tamdJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:34,305    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:34,327    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:34,327    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:36,330    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89175/pegasus.N22tamdJ5/prior.ini'
2022-05-18 23:43:36,342    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_987.ini' '/local/condor/execute/dir_89175/pegasus.N22tamdJ5/inj_987.ini'
2022-05-18 23:43:36,352    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:36,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:36,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:36,353    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:26,185    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:26,186    INFO:  1 transfers loaded
2022-05-18 23:44:26,186    INFO:  PATH=/local/condor/execute/dir_89175/pegasus.N22tamdJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:26,186    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:26,216    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:26,216    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:28,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89175/pegasus.N22tamdJ5/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:46:51,322    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:51,322    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:53,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89175/pegasus.N22tamdJ5/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:51:53,430    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:53,430    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:55,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89175/pegasus.N22tamdJ5/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:51:55,474    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:55,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:55,475    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:55,475 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:55: Last command exited with 1
2022-05-18 23:51:55: /local/condor/execute/dir_89175/pegasus.N22tamdJ5 cleaned up
PegasusLite: exitcode 1
