2022-05-19 00:10:45: PegasusLite: version 5.0.1
2022-05-19 00:10:45: Executing on host a3608.atlas.local IP=172.23.36.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:10:46: Checking /local/condor/execute/dir_32977 for potential use as work space... 
2022-05-19 00:10:46:   Workdir is /local/condor/execute/dir_32977/pegasus.GgckLIx2v - 3.5T available
2022-05-19 00:10:46: Changing cwd to /local/condor/execute/dir_32977/pegasus.GgckLIx2v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:10:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:10:47,384    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:47,385    INFO:  2 transfers loaded
2022-05-19 00:10:47,386    INFO:  PATH=/local/condor/execute/dir_32977/pegasus.GgckLIx2v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:47,386    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:47,419    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:47,419    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:49,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_922.ini' '/local/condor/execute/dir_32977/pegasus.GgckLIx2v/inj_922.ini'
2022-05-19 00:10:49,458    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32977/pegasus.GgckLIx2v/prior.ini'
2022-05-19 00:10:49,493    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:49,494    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:10:49,494    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:10:49,494    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:47,497    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:47,502    INFO:  1 transfers loaded
2022-05-19 00:11:47,502    INFO:  PATH=/local/condor/execute/dir_32977/pegasus.GgckLIx2v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:47,502    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:47,601    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:47,602    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:49,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32977/pegasus.GgckLIx2v/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:13:59,713    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:59,713    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:01,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32977/pegasus.GgckLIx2v/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:19:01,861    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:01,861    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:03,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32977/pegasus.GgckLIx2v/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:19:03,871    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:03,872    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:03,872    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:03,872 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:04: Last command exited with 1
2022-05-19 00:19:04: /local/condor/execute/dir_32977/pegasus.GgckLIx2v cleaned up
PegasusLite: exitcode 1
