2022-05-19 00:09:24: PegasusLite: version 5.0.1
2022-05-19 00:09:24: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:24: Checking /local/condor/execute/dir_125043 for potential use as work space... 
2022-05-19 00:09:24:   Workdir is /local/condor/execute/dir_125043/pegasus.Rt5XnueyT - 3.1T available
2022-05-19 00:09:24: Changing cwd to /local/condor/execute/dir_125043/pegasus.Rt5XnueyT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:25,649    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:25,650    INFO:  2 transfers loaded
2022-05-19 00:09:25,650    INFO:  PATH=/local/condor/execute/dir_125043/pegasus.Rt5XnueyT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:25,650    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:25,665    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:25,665    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:27,668    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_125043/pegasus.Rt5XnueyT/prior.ini'
2022-05-19 00:09:27,676    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_894.ini' '/local/condor/execute/dir_125043/pegasus.Rt5XnueyT/inj_894.ini'
2022-05-19 00:09:27,681    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:27,681    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:09:27,682    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:09:27,682    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:33,478    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:33,479    INFO:  1 transfers loaded
2022-05-19 00:10:33,479    INFO:  PATH=/local/condor/execute/dir_125043/pegasus.Rt5XnueyT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:33,479    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:33,491    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:33,492    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:35,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125043/pegasus.Rt5XnueyT/H1-INFERENCE_894-0-10.hdf
2022-05-19 00:12:41,594    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:41,594    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:43,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125043/pegasus.Rt5XnueyT/H1-INFERENCE_894-0-10.hdf
2022-05-19 00:17:43,694    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:43,694    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:45,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125043/pegasus.Rt5XnueyT/H1-INFERENCE_894-0-10.hdf
2022-05-19 00:17:45,706    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:45,706    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:45,706    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:45,706 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:45: Last command exited with 1
2022-05-19 00:17:45: /local/condor/execute/dir_125043/pegasus.Rt5XnueyT cleaned up
PegasusLite: exitcode 1
