2022-05-18 23:43:32: PegasusLite: version 5.0.1
2022-05-18 23:43:32: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:32: Checking /local/condor/execute/dir_42824 for potential use as work space... 
2022-05-18 23:43:32:   Workdir is /local/condor/execute/dir_42824/pegasus.f8jnMceYW - 3.6T available
2022-05-18 23:43:32: Changing cwd to /local/condor/execute/dir_42824/pegasus.f8jnMceYW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:33,513    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:33,514    INFO:  2 transfers loaded
2022-05-18 23:43:33,514    INFO:  PATH=/local/condor/execute/dir_42824/pegasus.f8jnMceYW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:33,514    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:33,527    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:33,527    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:35,530    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_767.ini' '/local/condor/execute/dir_42824/pegasus.f8jnMceYW/inj_767.ini'
2022-05-18 23:43:35,538    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42824/pegasus.f8jnMceYW/prior.ini'
2022-05-18 23:43:35,545    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:35,546    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:43:35,546    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:43:35,546    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:58,060    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:58,061    INFO:  1 transfers loaded
2022-05-18 23:45:58,062    INFO:  PATH=/local/condor/execute/dir_42824/pegasus.f8jnMceYW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:58,062    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:58,079    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:58,080    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:00,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42824/pegasus.f8jnMceYW/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:48:12,181    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:12,181    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:14,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42824/pegasus.f8jnMceYW/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:53:14,289    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:14,289    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:16,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42824/pegasus.f8jnMceYW/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:53:16,296    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:16,296    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:16,296    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:16,296 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:16: Last command exited with 1
2022-05-18 23:53:16: /local/condor/execute/dir_42824/pegasus.f8jnMceYW cleaned up
PegasusLite: exitcode 1
