2022-05-18 23:07:25: PegasusLite: version 5.0.1
2022-05-18 23:07:25: Executing on host a5610.atlas.local IP=172.23.56.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:25: Checking /local/condor/execute/dir_48374 for potential use as work space... 
2022-05-18 23:07:25:   Workdir is /local/condor/execute/dir_48374/pegasus.9x3WXh49t - 3.2T available
2022-05-18 23:07:25: Changing cwd to /local/condor/execute/dir_48374/pegasus.9x3WXh49t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:26,261    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:26,262    INFO:  2 transfers loaded
2022-05-18 23:07:26,262    INFO:  PATH=/local/condor/execute/dir_48374/pegasus.9x3WXh49t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:26,262    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:26,280    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:26,280    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:28,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_317.ini' '/local/condor/execute/dir_48374/pegasus.9x3WXh49t/inj_317.ini'
2022-05-18 23:07:28,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_48374/pegasus.9x3WXh49t/prior.ini'
2022-05-18 23:07:28,337    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:28,337    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:07:28,337    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:07:28,338    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:32,398    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:32,398    INFO:  1 transfers loaded
2022-05-18 23:08:32,399    INFO:  PATH=/local/condor/execute/dir_48374/pegasus.9x3WXh49t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:32,399    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:32,497    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:32,497    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:34,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48374/pegasus.9x3WXh49t/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:10:43,645    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:43,645    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:45,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48374/pegasus.9x3WXh49t/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:15:45,785    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:45,785    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:47,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48374/pegasus.9x3WXh49t/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:15:47,829    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:47,829    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:47,829    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:47,829 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:48: Last command exited with 1
2022-05-18 23:15:48: /local/condor/execute/dir_48374/pegasus.9x3WXh49t cleaned up
PegasusLite: exitcode 1
