2022-05-19 00:22:14: PegasusLite: version 5.0.1
2022-05-19 00:22:14: Executing on host a6402.atlas.local IP=172.23.64.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:22:14: Checking /local/condor/execute/dir_55771 for potential use as work space... 
2022-05-19 00:22:14:   Workdir is /local/condor/execute/dir_55771/pegasus.fzveW7LZm - 3.4T available
2022-05-19 00:22:14: Changing cwd to /local/condor/execute/dir_55771/pegasus.fzveW7LZm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:22:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:22:15,102    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:15,103    INFO:  2 transfers loaded
2022-05-19 00:22:15,103    INFO:  PATH=/local/condor/execute/dir_55771/pegasus.fzveW7LZm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:15,103    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:15,119    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:15,119    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:17,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_55771/pegasus.fzveW7LZm/prior.ini'
2022-05-19 00:22:17,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_308.ini' '/local/condor/execute/dir_55771/pegasus.fzveW7LZm/inj_308.ini'
2022-05-19 00:22:17,179    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:17,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:22:17,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:22:17,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:24:05,744    INFO:  Reading URL pairs from stdin
2022-05-19 00:24:05,745    INFO:  1 transfers loaded
2022-05-19 00:24:05,745    INFO:  PATH=/local/condor/execute/dir_55771/pegasus.fzveW7LZm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:24:05,745    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:24:05,764    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:05,765    INFO:  Starting transfers - attempt 1
2022-05-19 00:24:07,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55771/pegasus.fzveW7LZm/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:26:31,867    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:31,868    INFO:  Starting transfers - attempt 2
2022-05-19 00:26:33,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55771/pegasus.fzveW7LZm/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:31:33,972    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:33,972    INFO:  Starting transfers - attempt 3
2022-05-19 00:31:36,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55771/pegasus.fzveW7LZm/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:31:36,004    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:36,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:36,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:36,005 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:31:36: Last command exited with 1
2022-05-19 00:31:36: /local/condor/execute/dir_55771/pegasus.fzveW7LZm cleaned up
PegasusLite: exitcode 1
