2022-05-18 23:25:03: PegasusLite: version 5.0.1
2022-05-18 23:25:03: Executing on host a3501.atlas.local IP=172.23.35.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:25:03: Checking /local/condor/execute/dir_97678 for potential use as work space... 
2022-05-18 23:25:03:   Workdir is /local/condor/execute/dir_97678/pegasus.rWEUSpcBj - 3.5T available
2022-05-18 23:25:03: Changing cwd to /local/condor/execute/dir_97678/pegasus.rWEUSpcBj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:25:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:25:07,015    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:07,016    INFO:  2 transfers loaded
2022-05-18 23:25:07,016    INFO:  PATH=/local/condor/execute/dir_97678/pegasus.rWEUSpcBj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:07,016    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:07,121    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:07,121    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:09,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_354.ini' '/local/condor/execute/dir_97678/pegasus.rWEUSpcBj/inj_354.ini'
2022-05-18 23:25:09,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_97678/pegasus.rWEUSpcBj/prior.ini'
2022-05-18 23:25:09,193    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:09,193    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:25:09,193    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:25:09,193    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:15,128    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:15,129    INFO:  1 transfers loaded
2022-05-18 23:26:15,129    INFO:  PATH=/local/condor/execute/dir_97678/pegasus.rWEUSpcBj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:15,129    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:15,212    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:15,212    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:17,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97678/pegasus.rWEUSpcBj/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:28:27,344    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:27,344    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:29,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97678/pegasus.rWEUSpcBj/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:33:29,452    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:29,452    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:31,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97678/pegasus.rWEUSpcBj/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:33:31,464    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:31,464    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:31,464    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:31,465 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:31: Last command exited with 1
2022-05-18 23:33:31: /local/condor/execute/dir_97678/pegasus.rWEUSpcBj cleaned up
PegasusLite: exitcode 1
