2022-05-19 00:03:53: PegasusLite: version 5.0.1
2022-05-19 00:03:53: Executing on host a3907.atlas.local IP=172.23.39.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:03:53: Checking /local/condor/execute/dir_122536 for potential use as work space... 
2022-05-19 00:03:53:   Workdir is /local/condor/execute/dir_122536/pegasus.VWIhrebJm - 3.3T available
2022-05-19 00:03:53: Changing cwd to /local/condor/execute/dir_122536/pegasus.VWIhrebJm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:03:53,994    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:53,995    INFO:  2 transfers loaded
2022-05-19 00:03:53,995    INFO:  PATH=/local/condor/execute/dir_122536/pegasus.VWIhrebJm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:53,995    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:54,029    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:54,029    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:56,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122536/pegasus.VWIhrebJm/prior.ini'
2022-05-19 00:03:56,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_958.ini' '/local/condor/execute/dir_122536/pegasus.VWIhrebJm/inj_958.ini'
2022-05-19 00:03:56,074    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:56,074    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:03:56,074    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:03:56,074    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:13,755    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:13,756    INFO:  1 transfers loaded
2022-05-19 00:05:13,756    INFO:  PATH=/local/condor/execute/dir_122536/pegasus.VWIhrebJm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:13,756    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:13,813    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:13,813    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:15,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122536/pegasus.VWIhrebJm/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:07:40,944    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:40,944    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:42,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122536/pegasus.VWIhrebJm/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:12:43,060    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:43,060    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:45,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122536/pegasus.VWIhrebJm/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:12:45,108    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:45,108    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:45,108    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:45,109 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:45: Last command exited with 1
2022-05-19 00:12:45: /local/condor/execute/dir_122536/pegasus.VWIhrebJm cleaned up
PegasusLite: exitcode 1
