2022-05-18 23:07:29: PegasusLite: version 5.0.1
2022-05-18 23:07:29: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:29: Checking /local/condor/execute/dir_82191 for potential use as work space... 
2022-05-18 23:07:29:   Workdir is /local/condor/execute/dir_82191/pegasus.pRPMIUSqt - 3.5T available
2022-05-18 23:07:29: Changing cwd to /local/condor/execute/dir_82191/pegasus.pRPMIUSqt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:30,133    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:30,134    INFO:  2 transfers loaded
2022-05-18 23:07:30,135    INFO:  PATH=/local/condor/execute/dir_82191/pegasus.pRPMIUSqt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:30,135    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:30,159    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:30,160    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:32,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_355.ini' '/local/condor/execute/dir_82191/pegasus.pRPMIUSqt/inj_355.ini'
2022-05-18 23:07:32,187    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_82191/pegasus.pRPMIUSqt/prior.ini'
2022-05-18 23:07:32,195    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:32,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:07:32,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:07:32,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:37,904    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:37,905    INFO:  1 transfers loaded
2022-05-18 23:08:37,905    INFO:  PATH=/local/condor/execute/dir_82191/pegasus.pRPMIUSqt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:37,906    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:37,930    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:37,930    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:39,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82191/pegasus.pRPMIUSqt/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:10:48,065    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:48,065    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:50,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82191/pegasus.pRPMIUSqt/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:15:50,189    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:50,189    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:52,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82191/pegasus.pRPMIUSqt/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:15:52,210    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:52,210    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:52,210    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:52,210 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:52: Last command exited with 1
2022-05-18 23:15:52: /local/condor/execute/dir_82191/pegasus.pRPMIUSqt cleaned up
PegasusLite: exitcode 1
