2022-05-18 23:30:37: PegasusLite: version 5.0.1
2022-05-18 23:30:37: Executing on host a8106.atlas.local IP=172.23.81.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:30:37: Checking /local/condor/execute/dir_78533 for potential use as work space... 
2022-05-18 23:30:37:   Workdir is /local/condor/execute/dir_78533/pegasus.tJMZGXsCO - 3.6T available
2022-05-18 23:30:37: Changing cwd to /local/condor/execute/dir_78533/pegasus.tJMZGXsCO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:30:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:30:39,101    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:39,102    INFO:  2 transfers loaded
2022-05-18 23:30:39,102    INFO:  PATH=/local/condor/execute/dir_78533/pegasus.tJMZGXsCO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:39,102    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:39,184    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:39,184    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:41,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_818.ini' '/local/condor/execute/dir_78533/pegasus.tJMZGXsCO/inj_818.ini'
2022-05-18 23:30:41,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_78533/pegasus.tJMZGXsCO/prior.ini'
2022-05-18 23:30:41,252    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:41,252    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:30:41,252    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:30:41,253    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:31:48,106    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:48,112    INFO:  1 transfers loaded
2022-05-18 23:31:48,112    INFO:  PATH=/local/condor/execute/dir_78533/pegasus.tJMZGXsCO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:48,112    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:48,134    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:48,134    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:50,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78533/pegasus.tJMZGXsCO/H1-INFERENCE_818-0-10.hdf
2022-05-18 23:34:13,243    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:13,244    INFO:  Starting transfers - attempt 2
2022-05-18 23:34:15,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78533/pegasus.tJMZGXsCO/H1-INFERENCE_818-0-10.hdf
2022-05-18 23:39:15,359    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:15,360    INFO:  Starting transfers - attempt 3
2022-05-18 23:39:17,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78533/pegasus.tJMZGXsCO/H1-INFERENCE_818-0-10.hdf
2022-05-18 23:39:17,371    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:17,372    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:17,372    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:17,372 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:39:17: Last command exited with 1
2022-05-18 23:39:17: /local/condor/execute/dir_78533/pegasus.tJMZGXsCO cleaned up
PegasusLite: exitcode 1
