2022-05-19 00:06:43: PegasusLite: version 5.0.1
2022-05-19 00:06:43: Executing on host a2901.atlas.local IP=172.23.29.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:06:43: Checking /local/condor/execute/dir_68342 for potential use as work space... 
2022-05-19 00:06:43:   Workdir is /local/condor/execute/dir_68342/pegasus.rX5DLktAc - 3.4T available
2022-05-19 00:06:43: Changing cwd to /local/condor/execute/dir_68342/pegasus.rX5DLktAc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:06:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:06:45,004    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:45,005    INFO:  2 transfers loaded
2022-05-19 00:06:45,005    INFO:  PATH=/local/condor/execute/dir_68342/pegasus.rX5DLktAc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:45,005    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:45,050    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:45,050    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:47,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68342/pegasus.rX5DLktAc/prior.ini'
2022-05-19 00:06:47,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_68342/pegasus.rX5DLktAc/inj_79.ini'
2022-05-19 00:06:47,099    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:47,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:06:47,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:06:47,100    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:47,432    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:47,433    INFO:  1 transfers loaded
2022-05-19 00:08:47,433    INFO:  PATH=/local/condor/execute/dir_68342/pegasus.rX5DLktAc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:47,433    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:47,515    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:47,515    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:49,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68342/pegasus.rX5DLktAc/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:11:08,653    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:08,653    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:10,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68342/pegasus.rX5DLktAc/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:16:10,757    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:10,757    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:12,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68342/pegasus.rX5DLktAc/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:16:12,761    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:12,761    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:12,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:12,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:13: Last command exited with 1
2022-05-19 00:16:13: /local/condor/execute/dir_68342/pegasus.rX5DLktAc cleaned up
PegasusLite: exitcode 1
