2022-05-19 00:01:16: PegasusLite: version 5.0.1
2022-05-19 00:01:16: Executing on host a3009.atlas.local IP=172.23.30.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:16: Checking /local/condor/execute/dir_122391 for potential use as work space... 
2022-05-19 00:01:16:   Workdir is /local/condor/execute/dir_122391/pegasus.OziiJgaBI - 3.3T available
2022-05-19 00:01:16: Changing cwd to /local/condor/execute/dir_122391/pegasus.OziiJgaBI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:16,960    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:16,961    INFO:  2 transfers loaded
2022-05-19 00:01:16,961    INFO:  PATH=/local/condor/execute/dir_122391/pegasus.OziiJgaBI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:16,962    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:16,981    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:16,981    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:18,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_922.ini' '/local/condor/execute/dir_122391/pegasus.OziiJgaBI/inj_922.ini'
2022-05-19 00:01:18,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122391/pegasus.OziiJgaBI/prior.ini'
2022-05-19 00:01:18,998    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:18,999    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:18,999    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:18,999    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:35,426    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:35,426    INFO:  1 transfers loaded
2022-05-19 00:02:35,426    INFO:  PATH=/local/condor/execute/dir_122391/pegasus.OziiJgaBI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:35,426    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:35,441    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:35,441    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:37,444   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122391/pegasus.OziiJgaBI/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:04:45,538    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:45,538    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:47,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122391/pegasus.OziiJgaBI/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:09:47,612    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:47,613    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:49,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122391/pegasus.OziiJgaBI/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:09:49,616    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:49,617    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:49,617    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:49,617 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:49: Last command exited with 1
2022-05-19 00:09:49: /local/condor/execute/dir_122391/pegasus.OziiJgaBI cleaned up
PegasusLite: exitcode 1
