2022-05-18 23:49:45: PegasusLite: version 5.0.1
2022-05-18 23:49:45: Executing on host a4804.atlas.local IP=172.23.48.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:45: Checking /local/condor/execute/dir_82618 for potential use as work space... 
2022-05-18 23:49:45:   Workdir is /local/condor/execute/dir_82618/pegasus.H58AMD4L4 - 3.4T available
2022-05-18 23:49:45: Changing cwd to /local/condor/execute/dir_82618/pegasus.H58AMD4L4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:46,206    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:46,207    INFO:  2 transfers loaded
2022-05-18 23:49:46,207    INFO:  PATH=/local/condor/execute/dir_82618/pegasus.H58AMD4L4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:46,207    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:46,225    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:46,225    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:48,228    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_82618/pegasus.H58AMD4L4/prior.ini'
2022-05-18 23:49:48,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_180.ini' '/local/condor/execute/dir_82618/pegasus.H58AMD4L4/inj_180.ini'
2022-05-18 23:49:48,317    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:48,317    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:49:48,317    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:49:48,317    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:24,277    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:24,278    INFO:  1 transfers loaded
2022-05-18 23:50:24,278    INFO:  PATH=/local/condor/execute/dir_82618/pegasus.H58AMD4L4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:24,278    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:24,295    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:24,295    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:26,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82618/pegasus.H58AMD4L4/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:52:32,314    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:32,314    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:34,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82618/pegasus.H58AMD4L4/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:57:34,418    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:34,418    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:36,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82618/pegasus.H58AMD4L4/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:57:36,422    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:36,423    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:36,423    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:36,423 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:36: Last command exited with 1
2022-05-18 23:57:36: /local/condor/execute/dir_82618/pegasus.H58AMD4L4 cleaned up
PegasusLite: exitcode 1
