2022-05-18 23:36:14: PegasusLite: version 5.0.1
2022-05-18 23:36:14: Executing on host a8212.atlas.local IP=172.23.82.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:36:14: Checking /local/condor/execute/dir_107332 for potential use as work space... 
2022-05-18 23:36:14:   Workdir is /local/condor/execute/dir_107332/pegasus.aBsj8ayLP - 3.9T available
2022-05-18 23:36:14: Changing cwd to /local/condor/execute/dir_107332/pegasus.aBsj8ayLP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:36:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:36:15,782    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:15,783    INFO:  2 transfers loaded
2022-05-18 23:36:15,783    INFO:  PATH=/local/condor/execute/dir_107332/pegasus.aBsj8ayLP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:15,783    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:15,874    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:15,874    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:17,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_107332/pegasus.aBsj8ayLP/prior.ini'
2022-05-18 23:36:17,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_339.ini' '/local/condor/execute/dir_107332/pegasus.aBsj8ayLP/inj_339.ini'
2022-05-18 23:36:17,910    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:17,910    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:36:17,910    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:36:17,910    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:37:14,962    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:14,963    INFO:  1 transfers loaded
2022-05-18 23:37:14,963    INFO:  PATH=/local/condor/execute/dir_107332/pegasus.aBsj8ayLP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:14,963    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:14,975    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:14,975    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:16,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107332/pegasus.aBsj8ayLP/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:39:37,082    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:37,082    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:39,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107332/pegasus.aBsj8ayLP/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:44:39,226    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:39,226    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:41,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107332/pegasus.aBsj8ayLP/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:44:41,266    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:41,266    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:41,266    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:41,266 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:41: Last command exited with 1
2022-05-18 23:44:41: /local/condor/execute/dir_107332/pegasus.aBsj8ayLP cleaned up
PegasusLite: exitcode 1
