2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:55: Executing on host a5003.atlas.local IP=172.23.50.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:55: Checking /local/condor/execute/dir_109323 for potential use as work space... 
2022-05-19 00:08:55:   Workdir is /local/condor/execute/dir_109323/pegasus.u5clcRnE7 - 3.3T available
2022-05-19 00:08:55: Changing cwd to /local/condor/execute/dir_109323/pegasus.u5clcRnE7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:01,078    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:01,079    INFO:  2 transfers loaded
2022-05-19 00:09:01,079    INFO:  PATH=/local/condor/execute/dir_109323/pegasus.u5clcRnE7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:01,079    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:01,115    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:01,115    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:03,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109323/pegasus.u5clcRnE7/prior.ini'
2022-05-19 00:09:03,135    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_761.ini' '/local/condor/execute/dir_109323/pegasus.u5clcRnE7/inj_761.ini'
2022-05-19 00:09:03,143    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:03,143    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:09:03,143    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:09:03,143    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:58,583    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:58,584    INFO:  1 transfers loaded
2022-05-19 00:09:58,584    INFO:  PATH=/local/condor/execute/dir_109323/pegasus.u5clcRnE7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:58,588    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:58,610    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:58,610    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:00,614   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109323/pegasus.u5clcRnE7/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:12:19,713    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:19,713    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:21,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109323/pegasus.u5clcRnE7/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:17:21,821    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:21,821    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:23,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109323/pegasus.u5clcRnE7/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:17:23,825    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:23,826    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:23,826    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:23,826 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:24: Last command exited with 1
2022-05-19 00:17:24: /local/condor/execute/dir_109323/pegasus.u5clcRnE7 cleaned up
PegasusLite: exitcode 1
