2022-05-19 00:21:16: PegasusLite: version 5.0.1
2022-05-19 00:21:17: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:21:17: Checking /local/condor/execute/dir_44895 for potential use as work space... 
2022-05-19 00:21:17:   Workdir is /local/condor/execute/dir_44895/pegasus.UqTVL3quK - 3.3T available
2022-05-19 00:21:17: Changing cwd to /local/condor/execute/dir_44895/pegasus.UqTVL3quK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:21:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:21:17,617    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:17,618    INFO:  2 transfers loaded
2022-05-19 00:21:17,618    INFO:  PATH=/local/condor/execute/dir_44895/pegasus.UqTVL3quK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:17,618    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:17,630    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:17,630    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:19,634    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_487.ini' '/local/condor/execute/dir_44895/pegasus.UqTVL3quK/inj_487.ini'
2022-05-19 00:21:19,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44895/pegasus.UqTVL3quK/prior.ini'
2022-05-19 00:21:19,651    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:19,652    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:21:19,652    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:21:19,652    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:22:44,551    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:44,552    INFO:  1 transfers loaded
2022-05-19 00:22:44,552    INFO:  PATH=/local/condor/execute/dir_44895/pegasus.UqTVL3quK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:44,552    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:44,572    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:44,572    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:46,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44895/pegasus.UqTVL3quK/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:25:08,676    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:08,677    INFO:  Starting transfers - attempt 2
2022-05-19 00:25:10,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44895/pegasus.UqTVL3quK/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:30:10,777    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:10,778    INFO:  Starting transfers - attempt 3
2022-05-19 00:30:12,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44895/pegasus.UqTVL3quK/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:30:12,782    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:12,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:12,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:12,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:30:12: Last command exited with 1
2022-05-19 00:30:12: /local/condor/execute/dir_44895/pegasus.UqTVL3quK cleaned up
PegasusLite: exitcode 1
