2022-05-18 23:29:53: PegasusLite: version 5.0.1
2022-05-18 23:29:53: Executing on host a4504.atlas.local IP=172.23.45.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:53: Checking /local/condor/execute/dir_18155 for potential use as work space... 
2022-05-18 23:29:53:   Workdir is /local/condor/execute/dir_18155/pegasus.UN53nrktx - 3.5T available
2022-05-18 23:29:53: Changing cwd to /local/condor/execute/dir_18155/pegasus.UN53nrktx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:54,727    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:54,728    INFO:  2 transfers loaded
2022-05-18 23:29:54,728    INFO:  PATH=/local/condor/execute/dir_18155/pegasus.UN53nrktx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:54,728    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:54,746    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:54,747    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:56,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_18155/pegasus.UN53nrktx/prior.ini'
2022-05-18 23:29:56,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_605.ini' '/local/condor/execute/dir_18155/pegasus.UN53nrktx/inj_605.ini'
2022-05-18 23:29:56,771    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:56,772    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:56,772    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:56,772    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:59,648    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:59,649    INFO:  1 transfers loaded
2022-05-18 23:30:59,649    INFO:  PATH=/local/condor/execute/dir_18155/pegasus.UN53nrktx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:59,649    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:59,663    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:59,663    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:01,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18155/pegasus.UN53nrktx/H1-INFERENCE_605-0-10.hdf
2022-05-18 23:33:20,767    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:20,767    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:22,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18155/pegasus.UN53nrktx/H1-INFERENCE_605-0-10.hdf
2022-05-18 23:38:22,870    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:22,871    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:24,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18155/pegasus.UN53nrktx/H1-INFERENCE_605-0-10.hdf
2022-05-18 23:38:24,873    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:24,874    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:24,874    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:24,874 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:24: Last command exited with 1
2022-05-18 23:38:24: /local/condor/execute/dir_18155/pegasus.UN53nrktx cleaned up
PegasusLite: exitcode 1
