2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a6403.atlas.local IP=172.23.64.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_21802 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_21802/pegasus.yD3TMQmds - 3.2T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_21802/pegasus.yD3TMQmds

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,671    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,672    INFO:  2 transfers loaded
2022-05-19 00:08:57,672    INFO:  PATH=/local/condor/execute/dir_21802/pegasus.yD3TMQmds/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,672    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,694    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,694    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_21802/pegasus.yD3TMQmds/prior.ini'
2022-05-19 00:08:59,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_605.ini' '/local/condor/execute/dir_21802/pegasus.yD3TMQmds/inj_605.ini'
2022-05-19 00:08:59,721    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,722    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:59,722    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:59,722    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:07,424    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:07,425    INFO:  1 transfers loaded
2022-05-19 00:10:07,425    INFO:  PATH=/local/condor/execute/dir_21802/pegasus.yD3TMQmds/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:07,425    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:07,438    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:07,438    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:09,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21802/pegasus.yD3TMQmds/H1-INFERENCE_605-0-10.hdf
2022-05-19 00:12:31,543    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:31,543    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:33,547   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21802/pegasus.yD3TMQmds/H1-INFERENCE_605-0-10.hdf
2022-05-19 00:17:33,647    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:33,647    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:35,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21802/pegasus.yD3TMQmds/H1-INFERENCE_605-0-10.hdf
2022-05-19 00:17:35,652    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:35,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:35,653    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:35,653 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:35: Last command exited with 1
2022-05-19 00:17:35: /local/condor/execute/dir_21802/pegasus.yD3TMQmds cleaned up
PegasusLite: exitcode 1
