2022-05-19 00:17:39: PegasusLite: version 5.0.1
2022-05-19 00:17:39: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:39: Checking /local/condor/execute/dir_95614 for potential use as work space... 
2022-05-19 00:17:39:   Workdir is /local/condor/execute/dir_95614/pegasus.CYdkbWHRY - 3.3T available
2022-05-19 00:17:39: Changing cwd to /local/condor/execute/dir_95614/pegasus.CYdkbWHRY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:40,528    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:40,529    INFO:  2 transfers loaded
2022-05-19 00:17:40,529    INFO:  PATH=/local/condor/execute/dir_95614/pegasus.CYdkbWHRY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:40,530    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:40,543    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:40,543    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:42,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_583.ini' '/local/condor/execute/dir_95614/pegasus.CYdkbWHRY/inj_583.ini'
2022-05-19 00:17:42,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_95614/pegasus.CYdkbWHRY/prior.ini'
2022-05-19 00:17:42,558    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:42,558    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:17:42,558    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:17:42,559    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:47,929    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:47,929    INFO:  1 transfers loaded
2022-05-19 00:18:47,930    INFO:  PATH=/local/condor/execute/dir_95614/pegasus.CYdkbWHRY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:47,930    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:47,962    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:47,962    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:49,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95614/pegasus.CYdkbWHRY/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:21:14,045    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:14,046    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:16,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95614/pegasus.CYdkbWHRY/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:26:16,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:16,153    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:18,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95614/pegasus.CYdkbWHRY/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:26:18,157    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:18,157    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:18,157    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:18,157 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:18: Last command exited with 1
2022-05-19 00:26:18: /local/condor/execute/dir_95614/pegasus.CYdkbWHRY cleaned up
PegasusLite: exitcode 1
