2022-05-19 00:18:22: PegasusLite: version 5.0.1
2022-05-19 00:18:22: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:22: Checking /local/condor/execute/dir_107338 for potential use as work space... 
2022-05-19 00:18:22:   Workdir is /local/condor/execute/dir_107338/pegasus.lj5W9aaaJ - 3.3T available
2022-05-19 00:18:22: Changing cwd to /local/condor/execute/dir_107338/pegasus.lj5W9aaaJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:23,550    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:23,551    INFO:  2 transfers loaded
2022-05-19 00:18:23,551    INFO:  PATH=/local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:23,551    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:23,646    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:23,646    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:25,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/prior.ini'
2022-05-19 00:18:25,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_256.ini' '/local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/inj_256.ini'
2022-05-19 00:18:25,718    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:25,719    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:25,719    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:25,719    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:36,246    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:36,247    INFO:  1 transfers loaded
2022-05-19 00:19:36,247    INFO:  PATH=/local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:36,247    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:36,287    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:36,287    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:38,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/H1-INFERENCE_256-0-10.hdf
2022-05-19 00:21:55,429    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:55,430    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:57,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/H1-INFERENCE_256-0-10.hdf
2022-05-19 00:26:57,541    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:57,555    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:59,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107338/pegasus.lj5W9aaaJ/H1-INFERENCE_256-0-10.hdf
2022-05-19 00:26:59,597    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:59,598    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:59,598    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:59,598 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:59: Last command exited with 1
2022-05-19 00:26:59: /local/condor/execute/dir_107338/pegasus.lj5W9aaaJ cleaned up
PegasusLite: exitcode 1
