2022-05-18 23:07:23: PegasusLite: version 5.0.1
2022-05-18 23:07:23: Executing on host a5007.atlas.local IP=172.23.50.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:23: Checking /local/condor/execute/dir_51481 for potential use as work space... 
2022-05-18 23:07:23:   Workdir is /local/condor/execute/dir_51481/pegasus.pFx1MqEiT - 3.5T available
2022-05-18 23:07:23: Changing cwd to /local/condor/execute/dir_51481/pegasus.pFx1MqEiT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:27,708    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:27,709    INFO:  2 transfers loaded
2022-05-18 23:07:27,709    INFO:  PATH=/local/condor/execute/dir_51481/pegasus.pFx1MqEiT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:27,709    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:27,809    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:27,810    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:29,829    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_635.ini' '/local/condor/execute/dir_51481/pegasus.pFx1MqEiT/inj_635.ini'
2022-05-18 23:07:29,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_51481/pegasus.pFx1MqEiT/prior.ini'
2022-05-18 23:07:29,902    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:29,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:29,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:29,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 11:04:00,840    INFO:  Reading URL pairs from stdin
2022-05-19 11:04:00,840    INFO:  1 transfers loaded
2022-05-19 11:04:00,841    INFO:  PATH=/local/condor/execute/dir_51481/pegasus.pFx1MqEiT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 11:04:00,841    INFO:  LD_LIBRARY_PATH=
2022-05-19 11:04:00,875    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:04:00,875    INFO:  Starting transfers - attempt 1
2022-05-19 11:04:02,878    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_51481/pegasus.pFx1MqEiT/H1-INFERENCE_635-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_635-0-10.hdf'
2022-05-19 11:04:02,907    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:04:02,907    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 825.6 KB/s (6.4 Mb/s)
2022-05-19 11:04:02,907    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 825.6 KB/s (6.4 Mb/s)
2022-05-19 11:04:02,907    INFO:  All transfers completed successfully.
2022-05-19 11:04:03: /local/condor/execute/dir_51481/pegasus.pFx1MqEiT cleaned up
PegasusLite: exitcode 0
