2022-05-18 23:48:52: PegasusLite: version 5.0.1
2022-05-18 23:48:52: Executing on host a5403.atlas.local IP=172.23.54.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:48:52: Checking /local/condor/execute/dir_98170 for potential use as work space... 
2022-05-18 23:48:52:   Workdir is /local/condor/execute/dir_98170/pegasus.B0dwrmrN3 - 3.4T available
2022-05-18 23:48:52: Changing cwd to /local/condor/execute/dir_98170/pegasus.B0dwrmrN3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:48:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:48:52,674    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:52,674    INFO:  2 transfers loaded
2022-05-18 23:48:52,675    INFO:  PATH=/local/condor/execute/dir_98170/pegasus.B0dwrmrN3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:52,675    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:52,684    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:52,685    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:54,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_98170/pegasus.B0dwrmrN3/prior.ini'
2022-05-18 23:48:54,691    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_98170/pegasus.B0dwrmrN3/inj_79.ini'
2022-05-18 23:48:54,695    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:54,695    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:48:54,695    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:48:54,695    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:49:52,834    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:52,835    INFO:  1 transfers loaded
2022-05-18 23:49:52,835    INFO:  PATH=/local/condor/execute/dir_98170/pegasus.B0dwrmrN3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:52,835    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:52,847    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:52,847    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:54,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98170/pegasus.B0dwrmrN3/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:52:19,950    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:19,950    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:21,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98170/pegasus.B0dwrmrN3/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:57:22,000    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:22,000    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:24,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98170/pegasus.B0dwrmrN3/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:57:24,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:24,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:24,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:24,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:24: Last command exited with 1
2022-05-18 23:57:24: /local/condor/execute/dir_98170/pegasus.B0dwrmrN3 cleaned up
PegasusLite: exitcode 1
