2022-05-19 00:16:49: PegasusLite: version 5.0.1
2022-05-19 00:16:49: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:50: Checking /local/condor/execute/dir_16862 for potential use as work space... 
2022-05-19 00:16:50:   Workdir is /local/condor/execute/dir_16862/pegasus.s3lnGBgvO - 3.4T available
2022-05-19 00:16:50: Changing cwd to /local/condor/execute/dir_16862/pegasus.s3lnGBgvO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:51,903    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:51,904    INFO:  2 transfers loaded
2022-05-19 00:16:51,904    INFO:  PATH=/local/condor/execute/dir_16862/pegasus.s3lnGBgvO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:51,905    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:52,007    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:52,008    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:54,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_463.ini' '/local/condor/execute/dir_16862/pegasus.s3lnGBgvO/inj_463.ini'
2022-05-19 00:16:54,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_16862/pegasus.s3lnGBgvO/prior.ini'
2022-05-19 00:16:54,091    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:54,092    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:16:54,092    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:16:54,092    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:56,858    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:56,863    INFO:  1 transfers loaded
2022-05-19 00:17:56,864    INFO:  PATH=/local/condor/execute/dir_16862/pegasus.s3lnGBgvO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:56,864    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:56,959    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:56,959    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:58,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16862/pegasus.s3lnGBgvO/H1-INFERENCE_463-0-10.hdf
2022-05-19 00:20:17,071    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:17,071    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:19,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16862/pegasus.s3lnGBgvO/H1-INFERENCE_463-0-10.hdf
2022-05-19 00:25:19,207    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:19,207    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:21,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16862/pegasus.s3lnGBgvO/H1-INFERENCE_463-0-10.hdf
2022-05-19 00:25:21,211    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:21,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:21,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:21,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:21: Last command exited with 1
2022-05-19 00:25:21: /local/condor/execute/dir_16862/pegasus.s3lnGBgvO cleaned up
PegasusLite: exitcode 1
