2022-05-18 23:52:46: PegasusLite: version 5.0.1
2022-05-18 23:52:46: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:46: Checking /local/condor/execute/dir_90987 for potential use as work space... 
2022-05-18 23:52:46:   Workdir is /local/condor/execute/dir_90987/pegasus.APlIVyhMH - 3.2T available
2022-05-18 23:52:46: Changing cwd to /local/condor/execute/dir_90987/pegasus.APlIVyhMH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:46,719    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:46,719    INFO:  2 transfers loaded
2022-05-18 23:52:46,719    INFO:  PATH=/local/condor/execute/dir_90987/pegasus.APlIVyhMH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:46,719    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:46,730    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:46,730    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:48,736    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90987/pegasus.APlIVyhMH/prior.ini'
2022-05-18 23:52:48,745    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_930.ini' '/local/condor/execute/dir_90987/pegasus.APlIVyhMH/inj_930.ini'
2022-05-18 23:52:48,751    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:48,751    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:48,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:48,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:37,905    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:37,906    INFO:  1 transfers loaded
2022-05-18 23:54:37,906    INFO:  PATH=/local/condor/execute/dir_90987/pegasus.APlIVyhMH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:37,906    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:37,922    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:37,922    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:39,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90987/pegasus.APlIVyhMH/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:56:47,026    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:47,026    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:49,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90987/pegasus.APlIVyhMH/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:01:49,128    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:49,128    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:51,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90987/pegasus.APlIVyhMH/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:01:51,130    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:51,131    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:51,131    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:51,131 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:51: Last command exited with 1
2022-05-19 00:01:51: /local/condor/execute/dir_90987/pegasus.APlIVyhMH cleaned up
PegasusLite: exitcode 1
