2022-05-19 00:10:06: PegasusLite: version 5.0.1
2022-05-19 00:10:06: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:10:07: Checking /local/condor/execute/dir_40708 for potential use as work space... 
2022-05-19 00:10:07:   Workdir is /local/condor/execute/dir_40708/pegasus.mC9g5PpTI - 3.7T available
2022-05-19 00:10:07: Changing cwd to /local/condor/execute/dir_40708/pegasus.mC9g5PpTI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:10:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:10:09,161    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:09,162    INFO:  2 transfers loaded
2022-05-19 00:10:09,162    INFO:  PATH=/local/condor/execute/dir_40708/pegasus.mC9g5PpTI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:09,162    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:09,253    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:09,253    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:11,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40708/pegasus.mC9g5PpTI/prior.ini'
2022-05-19 00:10:11,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_987.ini' '/local/condor/execute/dir_40708/pegasus.mC9g5PpTI/inj_987.ini'
2022-05-19 00:10:11,332    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:11,333    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:10:11,333    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:10:11,333    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:33,811    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:33,812    INFO:  1 transfers loaded
2022-05-19 00:11:33,812    INFO:  PATH=/local/condor/execute/dir_40708/pegasus.mC9g5PpTI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:33,812    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:33,827    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:33,828    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:35,859   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40708/pegasus.mC9g5PpTI/H1-INFERENCE_987-0-10.hdf
2022-05-19 00:13:46,963    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:46,964    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:48,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40708/pegasus.mC9g5PpTI/H1-INFERENCE_987-0-10.hdf
2022-05-19 00:18:49,067    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:49,068    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:51,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40708/pegasus.mC9g5PpTI/H1-INFERENCE_987-0-10.hdf
2022-05-19 00:18:51,072    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:51,073    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:51,073    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:51,073 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:51: Last command exited with 1
2022-05-19 00:18:51: /local/condor/execute/dir_40708/pegasus.mC9g5PpTI cleaned up
PegasusLite: exitcode 1
