2022-05-19 00:04:45: PegasusLite: version 5.0.1
2022-05-19 00:04:45: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:45: Checking /local/condor/execute/dir_44359 for potential use as work space... 
2022-05-19 00:04:45:   Workdir is /local/condor/execute/dir_44359/pegasus.xkOQ0ulKw - 3.4T available
2022-05-19 00:04:45: Changing cwd to /local/condor/execute/dir_44359/pegasus.xkOQ0ulKw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:47,139    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:47,140    INFO:  2 transfers loaded
2022-05-19 00:04:47,140    INFO:  PATH=/local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:47,140    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:47,237    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:47,237    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:49,247    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/prior.ini'
2022-05-19 00:04:49,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_85.ini' '/local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/inj_85.ini'
2022-05-19 00:04:49,441    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:49,441    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-19 00:04:49,441    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-19 00:04:49,441    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:06:02,293    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:02,294    INFO:  1 transfers loaded
2022-05-19 00:06:02,294    INFO:  PATH=/local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:02,294    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:02,386    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:02,386    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:04,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:08:22,501    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:22,501    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:24,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:13:24,645    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:24,645    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:26,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44359/pegasus.xkOQ0ulKw/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:13:26,657    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:26,657    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:26,657    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:26,657 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:26: Last command exited with 1
2022-05-19 00:13:26: /local/condor/execute/dir_44359/pegasus.xkOQ0ulKw cleaned up
PegasusLite: exitcode 1
