2022-05-18 23:15:54: PegasusLite: version 5.0.1
2022-05-18 23:15:54: Executing on host a4308.atlas.local IP=172.23.43.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:54: Checking /local/condor/execute/dir_96562 for potential use as work space... 
2022-05-18 23:15:54:   Workdir is /local/condor/execute/dir_96562/pegasus.SwX20w3en - 3.5T available
2022-05-18 23:15:54: Changing cwd to /local/condor/execute/dir_96562/pegasus.SwX20w3en

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:56,658    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:56,659    INFO:  2 transfers loaded
2022-05-18 23:15:56,660    INFO:  PATH=/local/condor/execute/dir_96562/pegasus.SwX20w3en/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:56,660    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:56,751    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:56,751    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:58,756    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_96562/pegasus.SwX20w3en/prior.ini'
2022-05-18 23:15:58,786    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_562.ini' '/local/condor/execute/dir_96562/pegasus.SwX20w3en/inj_562.ini'
2022-05-18 23:15:58,817    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:58,818    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:15:58,818    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:15:58,818    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:23:16,745    INFO:  Reading URL pairs from stdin
2022-05-19 07:23:16,746    INFO:  1 transfers loaded
2022-05-19 07:23:16,746    INFO:  PATH=/local/condor/execute/dir_96562/pegasus.SwX20w3en/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:23:16,746    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:23:16,759    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:23:16,759    INFO:  Starting transfers - attempt 1
2022-05-19 07:23:18,764    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_96562/pegasus.SwX20w3en/H1-INFERENCE_562-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_562-0-10.hdf'
2022-05-19 07:23:18,786    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:23:18,786    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 620.9 KB/s (4.9 Mb/s)
2022-05-19 07:23:18,786    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 620.9 KB/s (4.9 Mb/s)
2022-05-19 07:23:18,786    INFO:  All transfers completed successfully.
2022-05-19 07:23:18: /local/condor/execute/dir_96562/pegasus.SwX20w3en cleaned up
PegasusLite: exitcode 0
