2022-05-19 00:18:57: PegasusLite: version 5.0.1
2022-05-19 00:18:57: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:57: Checking /local/condor/execute/dir_41858 for potential use as work space... 
2022-05-19 00:18:57:   Workdir is /local/condor/execute/dir_41858/pegasus.kMeuNyLWh - 3.7T available
2022-05-19 00:18:57: Changing cwd to /local/condor/execute/dir_41858/pegasus.kMeuNyLWh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:58,834    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:58,835    INFO:  2 transfers loaded
2022-05-19 00:18:58,835    INFO:  PATH=/local/condor/execute/dir_41858/pegasus.kMeuNyLWh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:58,835    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:58,857    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:58,857    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:00,860    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_41858/pegasus.kMeuNyLWh/prior.ini'
2022-05-19 00:19:00,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_29.ini' '/local/condor/execute/dir_41858/pegasus.kMeuNyLWh/inj_29.ini'
2022-05-19 00:19:00,875    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:00,876    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:19:00,876    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:19:00,876    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:59,577    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:59,578    INFO:  1 transfers loaded
2022-05-19 00:19:59,578    INFO:  PATH=/local/condor/execute/dir_41858/pegasus.kMeuNyLWh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:59,578    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:59,599    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:59,599    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:01,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41858/pegasus.kMeuNyLWh/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:22:10,699    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:10,700    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:12,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41858/pegasus.kMeuNyLWh/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:27:12,803    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:12,804    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:14,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41858/pegasus.kMeuNyLWh/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:27:14,840    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:14,841    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:14,841    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:14,841 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:15: Last command exited with 1
2022-05-19 00:27:15: /local/condor/execute/dir_41858/pegasus.kMeuNyLWh cleaned up
PegasusLite: exitcode 1
