2022-05-18 23:43:02: PegasusLite: version 5.0.1
2022-05-18 23:43:02: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:02: Checking /local/condor/execute/dir_65513 for potential use as work space... 
2022-05-18 23:43:02:   Workdir is /local/condor/execute/dir_65513/pegasus.0loPnIZzS - 3.5T available
2022-05-18 23:43:03: Changing cwd to /local/condor/execute/dir_65513/pegasus.0loPnIZzS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:04,698    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:04,699    INFO:  2 transfers loaded
2022-05-18 23:43:04,699    INFO:  PATH=/local/condor/execute/dir_65513/pegasus.0loPnIZzS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:04,699    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:04,753    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:04,754    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:06,759    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_65513/pegasus.0loPnIZzS/prior.ini'
2022-05-18 23:43:06,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_619.ini' '/local/condor/execute/dir_65513/pegasus.0loPnIZzS/inj_619.ini'
2022-05-18 23:43:06,778    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:06,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:43:06,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:43:06,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:14,298    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:14,299    INFO:  1 transfers loaded
2022-05-18 23:44:14,299    INFO:  PATH=/local/condor/execute/dir_65513/pegasus.0loPnIZzS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:14,299    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:14,357    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:14,358    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:16,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65513/pegasus.0loPnIZzS/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:46:33,464    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:33,465    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:35,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65513/pegasus.0loPnIZzS/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:51:35,600    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:35,601    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:37,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65513/pegasus.0loPnIZzS/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:51:37,641    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:37,641    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:37,641    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:37,642 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:37: Last command exited with 1
2022-05-18 23:51:38: /local/condor/execute/dir_65513/pegasus.0loPnIZzS cleaned up
PegasusLite: exitcode 1
