2022-05-18 23:41:31: PegasusLite: version 5.0.1
2022-05-18 23:41:31: Executing on host a4804.atlas.local IP=172.23.48.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:41:31: Checking /local/condor/execute/dir_81529 for potential use as work space... 
2022-05-18 23:41:31:   Workdir is /local/condor/execute/dir_81529/pegasus.jvoMlryWD - 3.4T available
2022-05-18 23:41:31: Changing cwd to /local/condor/execute/dir_81529/pegasus.jvoMlryWD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:41:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:41:31,700    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:31,701    INFO:  2 transfers loaded
2022-05-18 23:41:31,701    INFO:  PATH=/local/condor/execute/dir_81529/pegasus.jvoMlryWD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:31,701    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:31,718    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:31,718    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:33,723    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_81529/pegasus.jvoMlryWD/prior.ini'
2022-05-18 23:41:33,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_180.ini' '/local/condor/execute/dir_81529/pegasus.jvoMlryWD/inj_180.ini'
2022-05-18 23:41:33,736    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:33,736    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:41:33,736    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:41:33,736    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:05,170    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:05,171    INFO:  1 transfers loaded
2022-05-18 23:42:05,171    INFO:  PATH=/local/condor/execute/dir_81529/pegasus.jvoMlryWD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:05,171    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:05,190    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:05,191    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:07,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81529/pegasus.jvoMlryWD/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:44:26,211    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:26,211    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:28,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81529/pegasus.jvoMlryWD/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:49:28,286    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:28,286    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:30,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81529/pegasus.jvoMlryWD/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:49:30,291    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:30,291    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:30,291    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:30,291 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:30: Last command exited with 1
2022-05-18 23:49:30: /local/condor/execute/dir_81529/pegasus.jvoMlryWD cleaned up
PegasusLite: exitcode 1
