2022-05-18 23:49:51: PegasusLite: version 5.0.1
2022-05-18 23:49:51: Executing on host a2113.atlas.local IP=10.10.21.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:51: Checking /local/condor/execute/dir_46815 for potential use as work space... 
2022-05-18 23:49:51:   Workdir is /local/condor/execute/dir_46815/pegasus.PZyYb5OKg - 1.3T available
2022-05-18 23:49:51: Changing cwd to /local/condor/execute/dir_46815/pegasus.PZyYb5OKg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:52,591    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:52,592    INFO:  2 transfers loaded
2022-05-18 23:49:52,592    INFO:  PATH=/local/condor/execute/dir_46815/pegasus.PZyYb5OKg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:52,592    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:52,637    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:52,637    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:54,640    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_197.ini' '/local/condor/execute/dir_46815/pegasus.PZyYb5OKg/inj_197.ini'
2022-05-18 23:49:54,656    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_46815/pegasus.PZyYb5OKg/prior.ini'
2022-05-18 23:49:54,664    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:54,664    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:49:54,665    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:49:54,665    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:07,362    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:07,363    INFO:  1 transfers loaded
2022-05-18 23:51:07,363    INFO:  PATH=/local/condor/execute/dir_46815/pegasus.PZyYb5OKg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:07,363    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:07,390    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:07,390    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:09,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46815/pegasus.PZyYb5OKg/H1-INFERENCE_197-0-10.hdf
2022-05-18 23:53:32,491    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:32,492    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:34,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46815/pegasus.PZyYb5OKg/H1-INFERENCE_197-0-10.hdf
2022-05-18 23:58:34,599    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:34,600    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:36,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46815/pegasus.PZyYb5OKg/H1-INFERENCE_197-0-10.hdf
2022-05-18 23:58:36,604    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:36,604    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:36,604    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:36,604 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:36: Last command exited with 1
2022-05-18 23:58:37: /local/condor/execute/dir_46815/pegasus.PZyYb5OKg cleaned up
PegasusLite: exitcode 1
