2022-05-18 23:50:08: PegasusLite: version 5.0.1
2022-05-18 23:50:08: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:08: Checking /local/condor/execute/dir_40676 for potential use as work space... 
2022-05-18 23:50:08:   Workdir is /local/condor/execute/dir_40676/pegasus.9s0dXrkh3 - 3.3T available
2022-05-18 23:50:08: Changing cwd to /local/condor/execute/dir_40676/pegasus.9s0dXrkh3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:09,037    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:09,038    INFO:  2 transfers loaded
2022-05-18 23:50:09,039    INFO:  PATH=/local/condor/execute/dir_40676/pegasus.9s0dXrkh3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:09,039    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:09,057    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:09,057    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:11,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_199.ini' '/local/condor/execute/dir_40676/pegasus.9s0dXrkh3/inj_199.ini'
2022-05-18 23:50:11,404    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40676/pegasus.9s0dXrkh3/prior.ini'
2022-05-18 23:50:11,410    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:11,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
2022-05-18 23:50:11,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
2022-05-18 23:50:11,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:52,610    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:52,611    INFO:  1 transfers loaded
2022-05-18 23:50:52,611    INFO:  PATH=/local/condor/execute/dir_40676/pegasus.9s0dXrkh3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:52,611    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:52,626    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:52,626    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:54,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40676/pegasus.9s0dXrkh3/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:53:04,730    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:04,730    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:06,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40676/pegasus.9s0dXrkh3/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:58:06,834    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:06,834    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:08,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40676/pegasus.9s0dXrkh3/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:58:08,837    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:08,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:08,838    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:08,838 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:08: Last command exited with 1
2022-05-18 23:58:08: /local/condor/execute/dir_40676/pegasus.9s0dXrkh3 cleaned up
PegasusLite: exitcode 1
