2022-05-18 23:52:07: PegasusLite: version 5.0.1
2022-05-18 23:52:07: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:07: Checking /local/condor/execute/dir_12864 for potential use as work space... 
2022-05-18 23:52:07:   Workdir is /local/condor/execute/dir_12864/pegasus.mC44cXhpM - 3.5T available
2022-05-18 23:52:07: Changing cwd to /local/condor/execute/dir_12864/pegasus.mC44cXhpM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:08,464    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:08,465    INFO:  2 transfers loaded
2022-05-18 23:52:08,465    INFO:  PATH=/local/condor/execute/dir_12864/pegasus.mC44cXhpM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:08,465    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:08,498    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:08,499    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:10,504    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_929.ini' '/local/condor/execute/dir_12864/pegasus.mC44cXhpM/inj_929.ini'
2022-05-18 23:52:10,516    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12864/pegasus.mC44cXhpM/prior.ini'
2022-05-18 23:52:10,522    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:10,523    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:52:10,523    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:52:10,523    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:17,040    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:17,040    INFO:  1 transfers loaded
2022-05-18 23:53:17,041    INFO:  PATH=/local/condor/execute/dir_12864/pegasus.mC44cXhpM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:17,041    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:17,075    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:17,075    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:19,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12864/pegasus.mC44cXhpM/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:55:28,181    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:28,182    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:30,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12864/pegasus.mC44cXhpM/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:00:30,285    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:30,286    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:32,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12864/pegasus.mC44cXhpM/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:00:32,293    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:32,293    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:32,293    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:32,293 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:32: Last command exited with 1
2022-05-19 00:00:32: /local/condor/execute/dir_12864/pegasus.mC44cXhpM cleaned up
PegasusLite: exitcode 1
