2022-05-18 23:15:24: PegasusLite: version 5.0.1
2022-05-18 23:15:24: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:24: Checking /local/condor/execute/dir_9747 for potential use as work space... 
2022-05-18 23:15:24:   Workdir is /local/condor/execute/dir_9747/pegasus.usl5kD3wa - 3.8T available
2022-05-18 23:15:24: Changing cwd to /local/condor/execute/dir_9747/pegasus.usl5kD3wa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:25,445    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:25,446    INFO:  2 transfers loaded
2022-05-18 23:15:25,446    INFO:  PATH=/local/condor/execute/dir_9747/pegasus.usl5kD3wa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:25,446    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:25,466    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:25,466    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:27,472    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9747/pegasus.usl5kD3wa/prior.ini'
2022-05-18 23:15:27,483    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_996.ini' '/local/condor/execute/dir_9747/pegasus.usl5kD3wa/inj_996.ini'
2022-05-18 23:15:27,490    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:27,490    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:27,490    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:27,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:51:52,065    INFO:  Reading URL pairs from stdin
2022-05-19 05:51:52,065    INFO:  1 transfers loaded
2022-05-19 05:51:52,065    INFO:  PATH=/local/condor/execute/dir_9747/pegasus.usl5kD3wa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:51:52,065    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:51:52,076    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:51:52,076    INFO:  Starting transfers - attempt 1
2022-05-19 05:51:54,080    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_9747/pegasus.usl5kD3wa/H1-INFERENCE_996-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_996-0-10.hdf'
2022-05-19 05:51:54,104    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:51:54,105    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 719.3 KB/s (5.6 Mb/s)
2022-05-19 05:51:54,105    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 719.3 KB/s (5.6 Mb/s)
2022-05-19 05:51:54,105    INFO:  All transfers completed successfully.
2022-05-19 05:51:54: /local/condor/execute/dir_9747/pegasus.usl5kD3wa cleaned up
PegasusLite: exitcode 0
