2022-05-18 23:58:21: PegasusLite: version 5.0.1
2022-05-18 23:58:21: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:21: Checking /local/condor/execute/dir_108046 for potential use as work space... 
2022-05-18 23:58:21:   Workdir is /local/condor/execute/dir_108046/pegasus.JY1M2VU9j - 3.5T available
2022-05-18 23:58:21: Changing cwd to /local/condor/execute/dir_108046/pegasus.JY1M2VU9j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:22,093    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:22,094    INFO:  2 transfers loaded
2022-05-18 23:58:22,094    INFO:  PATH=/local/condor/execute/dir_108046/pegasus.JY1M2VU9j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:22,094    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:22,113    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:22,113    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:24,117    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108046/pegasus.JY1M2VU9j/prior.ini'
2022-05-18 23:58:24,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_450.ini' '/local/condor/execute/dir_108046/pegasus.JY1M2VU9j/inj_450.ini'
2022-05-18 23:58:24,132    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:24,132    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:24,132    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:24,132    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:07,986    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:07,986    INFO:  1 transfers loaded
2022-05-18 23:59:07,986    INFO:  PATH=/local/condor/execute/dir_108046/pegasus.JY1M2VU9j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:07,986    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:07,999    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:07,999    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:10,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108046/pegasus.JY1M2VU9j/H1-INFERENCE_450-0-10.hdf
2022-05-19 00:01:16,101    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:16,102    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:18,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108046/pegasus.JY1M2VU9j/H1-INFERENCE_450-0-10.hdf
2022-05-19 00:06:18,206    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:18,206    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:20,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108046/pegasus.JY1M2VU9j/H1-INFERENCE_450-0-10.hdf
2022-05-19 00:06:20,210    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:20,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:20,211    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:20,211 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:20: Last command exited with 1
2022-05-19 00:06:20: /local/condor/execute/dir_108046/pegasus.JY1M2VU9j cleaned up
PegasusLite: exitcode 1
