2022-05-18 23:53:29: PegasusLite: version 5.0.1
2022-05-18 23:53:29: Executing on host a6105.atlas.local IP=172.23.61.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:29: Checking /local/condor/execute/dir_111007 for potential use as work space... 
2022-05-18 23:53:29:   Workdir is /local/condor/execute/dir_111007/pegasus.h8aLSckRw - 3.4T available
2022-05-18 23:53:29: Changing cwd to /local/condor/execute/dir_111007/pegasus.h8aLSckRw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:37,609    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:37,610    INFO:  2 transfers loaded
2022-05-18 23:53:37,610    INFO:  PATH=/local/condor/execute/dir_111007/pegasus.h8aLSckRw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:37,610    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:37,637    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:37,637    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:39,639    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_111007/pegasus.h8aLSckRw/prior.ini'
2022-05-18 23:53:39,653    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_43.ini' '/local/condor/execute/dir_111007/pegasus.h8aLSckRw/inj_43.ini'
2022-05-18 23:53:39,663    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:39,664    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:53:39,664    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:53:39,664    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:31,591    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:31,592    INFO:  1 transfers loaded
2022-05-18 23:54:31,592    INFO:  PATH=/local/condor/execute/dir_111007/pegasus.h8aLSckRw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:31,592    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:31,667    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:31,667    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:33,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111007/pegasus.h8aLSckRw/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:56:50,794    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:50,795    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:52,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111007/pegasus.h8aLSckRw/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:01:52,906    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:52,907    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:54,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111007/pegasus.h8aLSckRw/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:01:54,930    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:54,931    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:54,931    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:54,931 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:54: Last command exited with 1
2022-05-19 00:01:55: /local/condor/execute/dir_111007/pegasus.h8aLSckRw cleaned up
PegasusLite: exitcode 1
