2022-05-18 23:51:06: PegasusLite: version 5.0.1
2022-05-18 23:51:06: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:06: Checking /local/condor/execute/dir_43635 for potential use as work space... 
2022-05-18 23:51:06:   Workdir is /local/condor/execute/dir_43635/pegasus.uNOG4xnc8 - 3.8T available
2022-05-18 23:51:06: Changing cwd to /local/condor/execute/dir_43635/pegasus.uNOG4xnc8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:07,706    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:07,707    INFO:  2 transfers loaded
2022-05-18 23:51:07,707    INFO:  PATH=/local/condor/execute/dir_43635/pegasus.uNOG4xnc8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:07,707    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:07,727    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:07,728    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:09,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_43635/pegasus.uNOG4xnc8/inj_529.ini'
2022-05-18 23:51:09,737    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_43635/pegasus.uNOG4xnc8/prior.ini'
2022-05-18 23:51:09,743    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:09,744    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:09,744    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:09,744    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:11,773    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:11,774    INFO:  1 transfers loaded
2022-05-18 23:52:11,774    INFO:  PATH=/local/condor/execute/dir_43635/pegasus.uNOG4xnc8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:11,774    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:11,791    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:11,791    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:13,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43635/pegasus.uNOG4xnc8/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:54:36,893    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:36,893    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:38,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43635/pegasus.uNOG4xnc8/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:59:38,997    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:38,997    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:41,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43635/pegasus.uNOG4xnc8/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:59:41,002    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:41,002    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:41,002    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:41,002 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:41: Last command exited with 1
2022-05-18 23:59:41: /local/condor/execute/dir_43635/pegasus.uNOG4xnc8 cleaned up
PegasusLite: exitcode 1
