2022-05-18 23:59:31: PegasusLite: version 5.0.1
2022-05-18 23:59:31: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:31: Checking /local/condor/execute/dir_108393 for potential use as work space... 
2022-05-18 23:59:31:   Workdir is /local/condor/execute/dir_108393/pegasus.XpoLKfWgW - 3.5T available
2022-05-18 23:59:31: Changing cwd to /local/condor/execute/dir_108393/pegasus.XpoLKfWgW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:31,670    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:31,671    INFO:  2 transfers loaded
2022-05-18 23:59:31,671    INFO:  PATH=/local/condor/execute/dir_108393/pegasus.XpoLKfWgW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:31,671    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:31,684    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:31,684    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:33,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108393/pegasus.XpoLKfWgW/prior.ini'
2022-05-18 23:59:33,784    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_227.ini' '/local/condor/execute/dir_108393/pegasus.XpoLKfWgW/inj_227.ini'
2022-05-18 23:59:33,790    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:33,790    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:59:33,790    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:59:33,790    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:15,478    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:15,478    INFO:  1 transfers loaded
2022-05-19 00:00:15,478    INFO:  PATH=/local/condor/execute/dir_108393/pegasus.XpoLKfWgW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:15,478    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:15,490    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:15,490    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:17,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108393/pegasus.XpoLKfWgW/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:02:34,594    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:34,594    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:36,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108393/pegasus.XpoLKfWgW/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:07:36,698    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:36,699    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:38,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108393/pegasus.XpoLKfWgW/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:07:38,703    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:38,703    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:38,703    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:38,703 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:38: Last command exited with 1
2022-05-19 00:07:38: /local/condor/execute/dir_108393/pegasus.XpoLKfWgW cleaned up
PegasusLite: exitcode 1
