2022-05-18 23:50:01: PegasusLite: version 5.0.1
2022-05-18 23:50:01: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:01: Checking /local/condor/execute/dir_126151 for potential use as work space... 
2022-05-18 23:50:01:   Workdir is /local/condor/execute/dir_126151/pegasus.BmDYl4dS1 - 3.4T available
2022-05-18 23:50:01: Changing cwd to /local/condor/execute/dir_126151/pegasus.BmDYl4dS1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:03,418    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:03,419    INFO:  2 transfers loaded
2022-05-18 23:50:03,419    INFO:  PATH=/local/condor/execute/dir_126151/pegasus.BmDYl4dS1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:03,419    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:03,441    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:03,441    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:05,444    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126151/pegasus.BmDYl4dS1/prior.ini'
2022-05-18 23:50:05,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_165.ini' '/local/condor/execute/dir_126151/pegasus.BmDYl4dS1/inj_165.ini'
2022-05-18 23:50:05,462    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:05,462    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:50:05,462    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:50:05,462    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:08,116    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:08,117    INFO:  1 transfers loaded
2022-05-18 23:51:08,117    INFO:  PATH=/local/condor/execute/dir_126151/pegasus.BmDYl4dS1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:08,117    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:08,150    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:08,151    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:10,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126151/pegasus.BmDYl4dS1/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:53:35,277    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:35,278    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:37,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126151/pegasus.BmDYl4dS1/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:58:37,421    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:37,422    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:39,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126151/pegasus.BmDYl4dS1/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:58:39,462    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:39,462    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:39,462    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:39,463 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:39: Last command exited with 1
2022-05-18 23:58:39: /local/condor/execute/dir_126151/pegasus.BmDYl4dS1 cleaned up
PegasusLite: exitcode 1
