2022-05-18 23:24:21: PegasusLite: version 5.0.1
2022-05-18 23:24:21: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:21: Checking /local/condor/execute/dir_38343 for potential use as work space... 
2022-05-18 23:24:21:   Workdir is /local/condor/execute/dir_38343/pegasus.kHQ40PwXC - 3.4T available
2022-05-18 23:24:22: Changing cwd to /local/condor/execute/dir_38343/pegasus.kHQ40PwXC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:23,828    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:23,833    INFO:  2 transfers loaded
2022-05-18 23:24:23,833    INFO:  PATH=/local/condor/execute/dir_38343/pegasus.kHQ40PwXC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:23,833    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:23,937    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:23,937    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:25,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_38343/pegasus.kHQ40PwXC/prior.ini'
2022-05-18 23:24:25,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_683.ini' '/local/condor/execute/dir_38343/pegasus.kHQ40PwXC/inj_683.ini'
2022-05-18 23:24:25,962    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:25,962    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:24:25,962    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:24:25,962    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:33,003    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:33,003    INFO:  1 transfers loaded
2022-05-18 23:25:33,004    INFO:  PATH=/local/condor/execute/dir_38343/pegasus.kHQ40PwXC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:33,004    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:33,024    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:33,024    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:35,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38343/pegasus.kHQ40PwXC/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:27:52,169    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:52,169    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:54,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38343/pegasus.kHQ40PwXC/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:32:54,285    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:54,285    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:56,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_38343/pegasus.kHQ40PwXC/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:32:56,321    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:56,322    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:56,322    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:56,322 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:56: Last command exited with 1
2022-05-18 23:32:56: /local/condor/execute/dir_38343/pegasus.kHQ40PwXC cleaned up
PegasusLite: exitcode 1
