2022-05-18 23:07:38: PegasusLite: version 5.0.1
2022-05-18 23:07:38: Executing on host a6609.atlas.local IP=172.23.66.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:38: Checking /local/condor/execute/dir_45628 for potential use as work space... 
2022-05-18 23:07:38:   Workdir is /local/condor/execute/dir_45628/pegasus.0hKmju4kS - 3.9T available
2022-05-18 23:07:38: Changing cwd to /local/condor/execute/dir_45628/pegasus.0hKmju4kS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:40,691    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:40,692    INFO:  2 transfers loaded
2022-05-18 23:07:40,692    INFO:  PATH=/local/condor/execute/dir_45628/pegasus.0hKmju4kS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:40,692    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:40,786    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:40,786    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:42,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45628/pegasus.0hKmju4kS/prior.ini'
2022-05-18 23:07:42,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_372.ini' '/local/condor/execute/dir_45628/pegasus.0hKmju4kS/inj_372.ini'
2022-05-18 23:07:42,862    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:42,862    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:07:42,862    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:07:42,862    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:52,019    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:52,020    INFO:  1 transfers loaded
2022-05-18 23:08:52,021    INFO:  PATH=/local/condor/execute/dir_45628/pegasus.0hKmju4kS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:52,021    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:52,074    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:52,074    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:54,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45628/pegasus.0hKmju4kS/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:11:13,185    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:13,186    INFO:  Starting transfers - attempt 2
2022-05-18 23:11:15,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45628/pegasus.0hKmju4kS/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:16:15,297    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:15,298    INFO:  Starting transfers - attempt 3
2022-05-18 23:16:17,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45628/pegasus.0hKmju4kS/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:16:17,341    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:17,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:17,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:17,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:16:17: Last command exited with 1
2022-05-18 23:16:17: /local/condor/execute/dir_45628/pegasus.0hKmju4kS cleaned up
PegasusLite: exitcode 1
