2022-05-18 23:16:15: PegasusLite: version 5.0.1
2022-05-18 23:16:15: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:15: Checking /local/condor/execute/dir_42591 for potential use as work space... 
2022-05-18 23:16:15:   Workdir is /local/condor/execute/dir_42591/pegasus.1kUGWjWdq - 3.3T available
2022-05-18 23:16:15: Changing cwd to /local/condor/execute/dir_42591/pegasus.1kUGWjWdq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:16,719    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:16,720    INFO:  2 transfers loaded
2022-05-18 23:16:16,720    INFO:  PATH=/local/condor/execute/dir_42591/pegasus.1kUGWjWdq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:16,720    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:16,746    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:16,746    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:18,749    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_303.ini' '/local/condor/execute/dir_42591/pegasus.1kUGWjWdq/inj_303.ini'
2022-05-18 23:16:18,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42591/pegasus.1kUGWjWdq/prior.ini'
2022-05-18 23:16:18,762    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:18,762    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:18,762    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:18,762    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:11,247    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:11,248    INFO:  1 transfers loaded
2022-05-18 23:17:11,248    INFO:  PATH=/local/condor/execute/dir_42591/pegasus.1kUGWjWdq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:11,248    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:11,267    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:11,267    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:13,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42591/pegasus.1kUGWjWdq/H1-INFERENCE_303-0-10.hdf
2022-05-18 23:19:33,371    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:33,371    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:35,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42591/pegasus.1kUGWjWdq/H1-INFERENCE_303-0-10.hdf
2022-05-18 23:24:35,475    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:35,475    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:37,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42591/pegasus.1kUGWjWdq/H1-INFERENCE_303-0-10.hdf
2022-05-18 23:24:37,480    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:37,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:37,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:37,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:37: Last command exited with 1
2022-05-18 23:24:37: /local/condor/execute/dir_42591/pegasus.1kUGWjWdq cleaned up
PegasusLite: exitcode 1
