2022-05-19 00:05:35: PegasusLite: version 5.0.1
2022-05-19 00:05:35: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:05:35: Checking /local/condor/execute/dir_20241 for potential use as work space... 
2022-05-19 00:05:35:   Workdir is /local/condor/execute/dir_20241/pegasus.PEF3KYjUv - 3.5T available
2022-05-19 00:05:35: Changing cwd to /local/condor/execute/dir_20241/pegasus.PEF3KYjUv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:05:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:05:36,122    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:36,123    INFO:  2 transfers loaded
2022-05-19 00:05:36,123    INFO:  PATH=/local/condor/execute/dir_20241/pegasus.PEF3KYjUv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:36,123    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:36,151    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:36,151    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:38,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_20241/pegasus.PEF3KYjUv/prior.ini'
2022-05-19 00:05:38,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_416.ini' '/local/condor/execute/dir_20241/pegasus.PEF3KYjUv/inj_416.ini'
2022-05-19 00:05:38,174    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:38,174    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:05:38,175    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:05:38,175    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:06:47,014    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:47,014    INFO:  1 transfers loaded
2022-05-19 00:06:47,014    INFO:  PATH=/local/condor/execute/dir_20241/pegasus.PEF3KYjUv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:47,015    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:47,046    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:47,046    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:49,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20241/pegasus.PEF3KYjUv/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:09:00,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:00,153    INFO:  Starting transfers - attempt 2
2022-05-19 00:09:02,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20241/pegasus.PEF3KYjUv/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:14:02,261    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:02,261    INFO:  Starting transfers - attempt 3
2022-05-19 00:14:04,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20241/pegasus.PEF3KYjUv/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:14:04,269    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:04,270    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:04,270    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:04,270 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:14:04: Last command exited with 1
2022-05-19 00:14:04: /local/condor/execute/dir_20241/pegasus.PEF3KYjUv cleaned up
PegasusLite: exitcode 1
