2022-05-18 23:42:22: PegasusLite: version 5.0.1
2022-05-18 23:42:22: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:23: Checking /local/condor/execute/dir_106558 for potential use as work space... 
2022-05-18 23:42:23:   Workdir is /local/condor/execute/dir_106558/pegasus.Jflud0Srw - 3.6T available
2022-05-18 23:42:23: Changing cwd to /local/condor/execute/dir_106558/pegasus.Jflud0Srw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:24,521    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:24,522    INFO:  2 transfers loaded
2022-05-18 23:42:24,522    INFO:  PATH=/local/condor/execute/dir_106558/pegasus.Jflud0Srw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:24,522    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:24,626    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:24,627    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:26,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106558/pegasus.Jflud0Srw/prior.ini'
2022-05-18 23:42:26,663    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_761.ini' '/local/condor/execute/dir_106558/pegasus.Jflud0Srw/inj_761.ini'
2022-05-18 23:42:26,698    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:26,699    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:42:26,699    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:42:26,699    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:27,844    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:27,845    INFO:  1 transfers loaded
2022-05-18 23:43:27,845    INFO:  PATH=/local/condor/execute/dir_106558/pegasus.Jflud0Srw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:27,845    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:27,866    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:27,866    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:29,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106558/pegasus.Jflud0Srw/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:45:38,978    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:38,978    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:40,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106558/pegasus.Jflud0Srw/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:50:41,094    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:41,094    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:43,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106558/pegasus.Jflud0Srw/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:50:43,106    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:43,107    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:43,107    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:43,107 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:43: Last command exited with 1
2022-05-18 23:50:43: /local/condor/execute/dir_106558/pegasus.Jflud0Srw cleaned up
PegasusLite: exitcode 1
