2022-05-18 23:54:22: PegasusLite: version 5.0.1
2022-05-18 23:54:23: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:54:23: Checking /local/condor/execute/dir_36691 for potential use as work space... 
2022-05-18 23:54:23:   Workdir is /local/condor/execute/dir_36691/pegasus.gyysEJijC - 3.2T available
2022-05-18 23:54:23: Changing cwd to /local/condor/execute/dir_36691/pegasus.gyysEJijC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:54:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:54:24,491    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:24,492    INFO:  2 transfers loaded
2022-05-18 23:54:24,492    INFO:  PATH=/local/condor/execute/dir_36691/pegasus.gyysEJijC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:24,492    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:24,513    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:24,513    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:26,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_36691/pegasus.gyysEJijC/prior.ini'
2022-05-18 23:54:26,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_962.ini' '/local/condor/execute/dir_36691/pegasus.gyysEJijC/inj_962.ini'
2022-05-18 23:54:26,539    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:26,539    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:54:26,539    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:54:26,539    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:33,563    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:33,564    INFO:  1 transfers loaded
2022-05-18 23:55:33,564    INFO:  PATH=/local/condor/execute/dir_36691/pegasus.gyysEJijC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:33,564    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:33,578    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:33,578    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:35,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36691/pegasus.gyysEJijC/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:57:57,682    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:57,682    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:59,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36691/pegasus.gyysEJijC/H1-INFERENCE_962-0-10.hdf
2022-05-19 00:02:59,786    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:59,786    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:01,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36691/pegasus.gyysEJijC/H1-INFERENCE_962-0-10.hdf
2022-05-19 00:03:01,790    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:01,790    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:01,790    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:01,790 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:01: Last command exited with 1
2022-05-19 00:03:01: /local/condor/execute/dir_36691/pegasus.gyysEJijC cleaned up
PegasusLite: exitcode 1
