2022-05-19 00:09:51: PegasusLite: version 5.0.1
2022-05-19 00:09:51: Executing on host a4206.atlas.local IP=172.23.42.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:51: Checking /local/condor/execute/dir_7129 for potential use as work space... 
2022-05-19 00:09:51:   Workdir is /local/condor/execute/dir_7129/pegasus.KHssHOznD - 3.2T available
2022-05-19 00:09:51: Changing cwd to /local/condor/execute/dir_7129/pegasus.KHssHOznD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:51,979    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:51,980    INFO:  2 transfers loaded
2022-05-19 00:09:51,980    INFO:  PATH=/local/condor/execute/dir_7129/pegasus.KHssHOznD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:51,980    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:52,016    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:52,016    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:54,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_929.ini' '/local/condor/execute/dir_7129/pegasus.KHssHOznD/inj_929.ini'
2022-05-19 00:09:54,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_7129/pegasus.KHssHOznD/prior.ini'
2022-05-19 00:09:54,091    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:54,092    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:09:54,092    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:09:54,092    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:48,895    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:48,896    INFO:  1 transfers loaded
2022-05-19 00:10:48,896    INFO:  PATH=/local/condor/execute/dir_7129/pegasus.KHssHOznD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:48,896    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:48,927    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:48,928    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:50,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7129/pegasus.KHssHOznD/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:12:57,079    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:57,079    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:59,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7129/pegasus.KHssHOznD/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:17:59,219    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:59,219    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:01,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7129/pegasus.KHssHOznD/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:18:01,251    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:01,252    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:01,252    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:01,252 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:01: Last command exited with 1
2022-05-19 00:18:01: /local/condor/execute/dir_7129/pegasus.KHssHOznD cleaned up
PegasusLite: exitcode 1
