2022-05-18 23:24:22: PegasusLite: version 5.0.1
2022-05-18 23:24:22: Executing on host a3502.atlas.local IP=172.23.35.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:23: Checking /local/condor/execute/dir_105859 for potential use as work space... 
2022-05-18 23:24:23:   Workdir is /local/condor/execute/dir_105859/pegasus.g5ZnxdHBC - 3.5T available
2022-05-18 23:24:23: Changing cwd to /local/condor/execute/dir_105859/pegasus.g5ZnxdHBC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:25,253    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:25,254    INFO:  2 transfers loaded
2022-05-18 23:24:25,254    INFO:  PATH=/local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:25,254    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:25,350    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:25,350    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:27,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/prior.ini'
2022-05-18 23:24:27,391    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_339.ini' '/local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/inj_339.ini'
2022-05-18 23:24:27,434    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:27,435    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:24:27,435    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:24:27,435    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:31,249    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:31,250    INFO:  1 transfers loaded
2022-05-18 23:25:31,250    INFO:  PATH=/local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:31,250    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:31,281    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:31,281    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:33,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:27:43,386    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:43,387    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:45,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:32:45,490    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:45,490    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:47,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105859/pegasus.g5ZnxdHBC/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:32:47,494    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:47,494    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:47,494    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:47,494 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:47: Last command exited with 1
2022-05-18 23:32:47: /local/condor/execute/dir_105859/pegasus.g5ZnxdHBC cleaned up
PegasusLite: exitcode 1
