2022-05-19 00:12:47: PegasusLite: version 5.0.1
2022-05-19 00:12:47: Executing on host a3907.atlas.local IP=172.23.39.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:47: Checking /local/condor/execute/dir_123351 for potential use as work space... 
2022-05-19 00:12:47:   Workdir is /local/condor/execute/dir_123351/pegasus.UsvESW9tW - 3.3T available
2022-05-19 00:12:47: Changing cwd to /local/condor/execute/dir_123351/pegasus.UsvESW9tW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:52,278    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:52,279    INFO:  2 transfers loaded
2022-05-19 00:12:52,280    INFO:  PATH=/local/condor/execute/dir_123351/pegasus.UsvESW9tW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:52,280    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:52,380    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:52,381    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:54,386    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123351/pegasus.UsvESW9tW/prior.ini'
2022-05-19 00:12:54,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_372.ini' '/local/condor/execute/dir_123351/pegasus.UsvESW9tW/inj_372.ini'
2022-05-19 00:12:54,422    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:54,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:12:54,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:12:54,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:54,520    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:54,521    INFO:  1 transfers loaded
2022-05-19 00:13:54,521    INFO:  PATH=/local/condor/execute/dir_123351/pegasus.UsvESW9tW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:54,521    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:54,538    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:54,538    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:56,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123351/pegasus.UsvESW9tW/H1-INFERENCE_372-0-10.hdf
2022-05-19 00:16:04,680    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:04,680    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:06,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123351/pegasus.UsvESW9tW/H1-INFERENCE_372-0-10.hdf
2022-05-19 00:21:06,828    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:06,828    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:08,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123351/pegasus.UsvESW9tW/H1-INFERENCE_372-0-10.hdf
2022-05-19 00:21:08,865    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:08,865    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:08,865    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:08,865 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:08: Last command exited with 1
2022-05-19 00:21:09: /local/condor/execute/dir_123351/pegasus.UsvESW9tW cleaned up
PegasusLite: exitcode 1
