2022-05-18 23:53:10: PegasusLite: version 5.0.1
2022-05-18 23:53:11: Executing on host a6401.atlas.local IP=172.23.64.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:11: Checking /local/condor/execute/dir_72621 for potential use as work space... 
2022-05-18 23:53:11:   Workdir is /local/condor/execute/dir_72621/pegasus.9p9UHEJeT - 3.4T available
2022-05-18 23:53:11: Changing cwd to /local/condor/execute/dir_72621/pegasus.9p9UHEJeT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:13,222    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:13,223    INFO:  2 transfers loaded
2022-05-18 23:53:13,223    INFO:  PATH=/local/condor/execute/dir_72621/pegasus.9p9UHEJeT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:13,223    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:13,295    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:13,295    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:15,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_72621/pegasus.9p9UHEJeT/prior.ini'
2022-05-18 23:53:15,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_308.ini' '/local/condor/execute/dir_72621/pegasus.9p9UHEJeT/inj_308.ini'
2022-05-18 23:53:15,322    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:15,323    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:53:15,323    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:53:15,323    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:00,454    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:00,454    INFO:  1 transfers loaded
2022-05-18 23:55:00,454    INFO:  PATH=/local/condor/execute/dir_72621/pegasus.9p9UHEJeT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:00,454    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:00,486    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:00,486    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:02,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72621/pegasus.9p9UHEJeT/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:57:10,590    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:10,590    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:12,625   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72621/pegasus.9p9UHEJeT/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:02:12,725    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:12,725    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:14,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72621/pegasus.9p9UHEJeT/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:02:14,761    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:14,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:14,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:14,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:14: Last command exited with 1
2022-05-19 00:02:14: /local/condor/execute/dir_72621/pegasus.9p9UHEJeT cleaned up
PegasusLite: exitcode 1
