2022-05-18 23:15:50: PegasusLite: version 5.0.1
2022-05-18 23:15:50: Executing on host a4504.atlas.local IP=172.23.45.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:50: Checking /local/condor/execute/dir_15959 for potential use as work space... 
2022-05-18 23:15:50:   Workdir is /local/condor/execute/dir_15959/pegasus.41l6FjT98 - 3.5T available
2022-05-18 23:15:50: Changing cwd to /local/condor/execute/dir_15959/pegasus.41l6FjT98

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:51,057    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:51,058    INFO:  2 transfers loaded
2022-05-18 23:15:51,058    INFO:  PATH=/local/condor/execute/dir_15959/pegasus.41l6FjT98/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:51,058    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:51,096    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:51,096    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:53,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_15959/pegasus.41l6FjT98/prior.ini'
2022-05-18 23:15:53,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_875.ini' '/local/condor/execute/dir_15959/pegasus.41l6FjT98/inj_875.ini'
2022-05-18 23:15:53,136    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:53,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:53,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:53,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:43:26,147    INFO:  Reading URL pairs from stdin
2022-05-19 07:43:26,147    INFO:  1 transfers loaded
2022-05-19 07:43:26,147    INFO:  PATH=/local/condor/execute/dir_15959/pegasus.41l6FjT98/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:43:26,147    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:43:26,159    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:43:26,159    INFO:  Starting transfers - attempt 1
2022-05-19 07:43:28,163    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_15959/pegasus.41l6FjT98/H1-INFERENCE_875-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_875-0-10.hdf'
2022-05-19 07:43:28,185    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:43:28,185    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 643.0 KB/s (5.0 Mb/s)
2022-05-19 07:43:28,185    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 643.0 KB/s (5.0 Mb/s)
2022-05-19 07:43:28,185    INFO:  All transfers completed successfully.
2022-05-19 07:43:28: /local/condor/execute/dir_15959/pegasus.41l6FjT98 cleaned up
PegasusLite: exitcode 0
