2022-05-18 23:15:41: PegasusLite: version 5.0.1
2022-05-18 23:15:41: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:41: Checking /local/condor/execute/dir_117383 for potential use as work space... 
2022-05-18 23:15:41:   Workdir is /local/condor/execute/dir_117383/pegasus.DysnoDihK - 3.5T available
2022-05-18 23:15:41: Changing cwd to /local/condor/execute/dir_117383/pegasus.DysnoDihK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:42,722    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:42,723    INFO:  2 transfers loaded
2022-05-18 23:15:42,723    INFO:  PATH=/local/condor/execute/dir_117383/pegasus.DysnoDihK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:42,723    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:42,741    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:42,741    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:44,746    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_117383/pegasus.DysnoDihK/prior.ini'
2022-05-18 23:15:44,775    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_837.ini' '/local/condor/execute/dir_117383/pegasus.DysnoDihK/inj_837.ini'
2022-05-18 23:15:44,792    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:44,792    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:44,793    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:44,793    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:12:27,950    INFO:  Reading URL pairs from stdin
2022-05-19 04:12:27,950    INFO:  1 transfers loaded
2022-05-19 04:12:27,950    INFO:  PATH=/local/condor/execute/dir_117383/pegasus.DysnoDihK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:12:27,951    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:12:27,972    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:12:27,972    INFO:  Starting transfers - attempt 1
2022-05-19 04:12:29,975    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_117383/pegasus.DysnoDihK/H1-INFERENCE_837-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_837-0-10.hdf'
2022-05-19 04:12:29,999    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:12:30,000    INFO:  Stats: Total 1 transfers, 983.2 KB transferred in 2 seconds. Rate: 479.5 KB/s (3.7 Mb/s)
2022-05-19 04:12:30,000    INFO:         Between sites condorpool_symlink->local : 1 transfers, 983.2 KB transferred in 2 seconds. Rate: 479.5 KB/s (3.7 Mb/s)
2022-05-19 04:12:30,000    INFO:  All transfers completed successfully.
2022-05-19 04:12:30: /local/condor/execute/dir_117383/pegasus.DysnoDihK cleaned up
PegasusLite: exitcode 0
