2022-05-18 23:54:08: PegasusLite: version 5.0.1
2022-05-18 23:54:08: Executing on host a0625.atlas.local IP=10.10.6.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:54:09: Checking /local/condor/execute/dir_6211 for potential use as work space... 
2022-05-18 23:54:09:   Workdir is /local/condor/execute/dir_6211/pegasus.3IjuDQ5F5 - 1.3T available
2022-05-18 23:54:09: Changing cwd to /local/condor/execute/dir_6211/pegasus.3IjuDQ5F5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:54:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:54:10,299    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:10,301    INFO:  2 transfers loaded
2022-05-18 23:54:10,302    INFO:  PATH=/local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:10,302    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:10,337    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:10,337    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:12,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/prior.ini'
2022-05-18 23:54:12,356    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_683.ini' '/local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/inj_683.ini'
2022-05-18 23:54:12,368    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:12,369    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:54:12,369    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:54:12,369    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:44,495    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:44,497    INFO:  1 transfers loaded
2022-05-18 23:55:44,498    INFO:  PATH=/local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:44,498    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:44,550    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:44,550    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:46,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:58:07,656    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:07,656    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:09,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:03:09,760    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:09,760    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:11,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6211/pegasus.3IjuDQ5F5/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:03:11,768    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:11,769    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:11,769    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:11,769 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:12: Last command exited with 1
2022-05-19 00:03:12: /local/condor/execute/dir_6211/pegasus.3IjuDQ5F5 cleaned up
PegasusLite: exitcode 1
