2022-05-18 23:07:32: PegasusLite: version 5.0.1
2022-05-18 23:07:32: Executing on host a3002.atlas.local IP=172.23.30.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:32: Checking /local/condor/execute/dir_120495 for potential use as work space... 
2022-05-18 23:07:32:   Workdir is /local/condor/execute/dir_120495/pegasus.N4GdBkOcP - 3.1T available
2022-05-18 23:07:32: Changing cwd to /local/condor/execute/dir_120495/pegasus.N4GdBkOcP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:33,727    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:33,728    INFO:  2 transfers loaded
2022-05-18 23:07:33,728    INFO:  PATH=/local/condor/execute/dir_120495/pegasus.N4GdBkOcP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:33,728    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:33,748    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:33,748    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:35,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120495/pegasus.N4GdBkOcP/prior.ini'
2022-05-18 23:07:35,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_120495/pegasus.N4GdBkOcP/inj_65.ini'
2022-05-18 23:07:35,834    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:35,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:07:35,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:07:35,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:42,037    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:42,038    INFO:  1 transfers loaded
2022-05-18 23:08:42,039    INFO:  PATH=/local/condor/execute/dir_120495/pegasus.N4GdBkOcP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:42,039    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:42,133    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:42,134    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:44,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120495/pegasus.N4GdBkOcP/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:11:08,289    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:08,289    INFO:  Starting transfers - attempt 2
2022-05-18 23:11:10,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120495/pegasus.N4GdBkOcP/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:16:10,433    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:10,433    INFO:  Starting transfers - attempt 3
2022-05-18 23:16:12,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120495/pegasus.N4GdBkOcP/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:16:12,477    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:12,478    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:12,478    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:12,478 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:16:12: Last command exited with 1
2022-05-18 23:16:13: /local/condor/execute/dir_120495/pegasus.N4GdBkOcP cleaned up
PegasusLite: exitcode 1
