2022-05-19 00:02:06: PegasusLite: version 5.0.1
2022-05-19 00:02:06: Executing on host a5201.atlas.local IP=172.23.52.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:06: Checking /local/condor/execute/dir_122527 for potential use as work space... 
2022-05-19 00:02:06:   Workdir is /local/condor/execute/dir_122527/pegasus.reBk4aPtm - 2.9T available
2022-05-19 00:02:06: Changing cwd to /local/condor/execute/dir_122527/pegasus.reBk4aPtm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:07,970    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:07,972    INFO:  2 transfers loaded
2022-05-19 00:02:07,972    INFO:  PATH=/local/condor/execute/dir_122527/pegasus.reBk4aPtm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:07,972    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:08,019    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:08,020    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:10,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122527/pegasus.reBk4aPtm/prior.ini'
2022-05-19 00:02:10,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_930.ini' '/local/condor/execute/dir_122527/pegasus.reBk4aPtm/inj_930.ini'
2022-05-19 00:02:10,047    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:10,047    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:02:10,047    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:02:10,047    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:03,184    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:03,185    INFO:  1 transfers loaded
2022-05-19 00:04:03,186    INFO:  PATH=/local/condor/execute/dir_122527/pegasus.reBk4aPtm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:03,186    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:03,286    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:03,287    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:05,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122527/pegasus.reBk4aPtm/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:06:22,422    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:22,422    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:24,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122527/pegasus.reBk4aPtm/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:11:24,570    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:24,570    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:26,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122527/pegasus.reBk4aPtm/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:11:26,578    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:26,579    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:26,579    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:26,579 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:26: Last command exited with 1
2022-05-19 00:11:26: /local/condor/execute/dir_122527/pegasus.reBk4aPtm cleaned up
PegasusLite: exitcode 1
