2022-05-18 23:55:45: PegasusLite: version 5.0.1
2022-05-18 23:55:45: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:45: Checking /local/condor/execute/dir_127823 for potential use as work space... 
2022-05-18 23:55:45:   Workdir is /local/condor/execute/dir_127823/pegasus.GdzpXefIT - 3.5T available
2022-05-18 23:55:45: Changing cwd to /local/condor/execute/dir_127823/pegasus.GdzpXefIT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:48,071    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:48,072    INFO:  2 transfers loaded
2022-05-18 23:55:48,072    INFO:  PATH=/local/condor/execute/dir_127823/pegasus.GdzpXefIT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:48,072    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:48,092    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:48,092    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:50,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127823/pegasus.GdzpXefIT/prior.ini'
2022-05-18 23:55:50,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_344.ini' '/local/condor/execute/dir_127823/pegasus.GdzpXefIT/inj_344.ini'
2022-05-18 23:55:50,124    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:50,125    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:50,125    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:50,125    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:42,710    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:42,710    INFO:  1 transfers loaded
2022-05-18 23:56:42,711    INFO:  PATH=/local/condor/execute/dir_127823/pegasus.GdzpXefIT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:42,711    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:42,765    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:42,766    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:44,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127823/pegasus.GdzpXefIT/H1-INFERENCE_344-0-10.hdf
2022-05-18 23:58:58,896    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:58,896    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:00,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127823/pegasus.GdzpXefIT/H1-INFERENCE_344-0-10.hdf
2022-05-19 00:04:01,032    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:01,032    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:03,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127823/pegasus.GdzpXefIT/H1-INFERENCE_344-0-10.hdf
2022-05-19 00:04:03,069    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:03,069    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:03,069    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:03,069 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:03: Last command exited with 1
2022-05-19 00:04:03: /local/condor/execute/dir_127823/pegasus.GdzpXefIT cleaned up
PegasusLite: exitcode 1
