2022-05-19 00:01:56: PegasusLite: version 5.0.1
2022-05-19 00:01:56: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:56: Checking /local/condor/execute/dir_92474 for potential use as work space... 
2022-05-19 00:01:56:   Workdir is /local/condor/execute/dir_92474/pegasus.7zIlVApBu - 3.2T available
2022-05-19 00:01:56: Changing cwd to /local/condor/execute/dir_92474/pegasus.7zIlVApBu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:59,002    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:59,007    INFO:  2 transfers loaded
2022-05-19 00:01:59,007    INFO:  PATH=/local/condor/execute/dir_92474/pegasus.7zIlVApBu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:59,007    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:59,106    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:59,106    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:01,118    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_487.ini' '/local/condor/execute/dir_92474/pegasus.7zIlVApBu/inj_487.ini'
2022-05-19 00:02:01,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92474/pegasus.7zIlVApBu/prior.ini'
2022-05-19 00:02:01,178    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:01,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:02:01,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:02:01,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:35,669    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:35,670    INFO:  1 transfers loaded
2022-05-19 00:03:35,671    INFO:  PATH=/local/condor/execute/dir_92474/pegasus.7zIlVApBu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:35,671    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:35,774    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:35,774    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:37,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92474/pegasus.7zIlVApBu/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:05:46,914    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:46,914    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:48,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92474/pegasus.7zIlVApBu/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:10:49,034    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:49,035    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:51,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92474/pegasus.7zIlVApBu/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:10:51,043    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:51,043    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:51,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:51,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:51: Last command exited with 1
2022-05-19 00:10:51: /local/condor/execute/dir_92474/pegasus.7zIlVApBu cleaned up
PegasusLite: exitcode 1
