2022-05-18 23:51:13: PegasusLite: version 5.0.1
2022-05-18 23:51:14: Executing on host a5506.atlas.local IP=172.23.55.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:14: Checking /local/condor/execute/dir_101047 for potential use as work space... 
2022-05-18 23:51:14:   Workdir is /local/condor/execute/dir_101047/pegasus.bko9o1JoM - 3.5T available
2022-05-18 23:51:14: Changing cwd to /local/condor/execute/dir_101047/pegasus.bko9o1JoM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:16,419    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:16,420    INFO:  2 transfers loaded
2022-05-18 23:51:16,420    INFO:  PATH=/local/condor/execute/dir_101047/pegasus.bko9o1JoM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:16,421    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:16,509    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:16,509    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:18,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_101047/pegasus.bko9o1JoM/prior.ini'
2022-05-18 23:51:18,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_101047/pegasus.bko9o1JoM/inj_880.ini'
2022-05-18 23:51:18,563    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:18,563    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:18,563    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:18,563    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:39,409    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:39,410    INFO:  1 transfers loaded
2022-05-18 23:52:39,410    INFO:  PATH=/local/condor/execute/dir_101047/pegasus.bko9o1JoM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:39,410    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:39,505    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:39,505    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:41,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101047/pegasus.bko9o1JoM/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:54:58,633    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:58,633    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:00,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101047/pegasus.bko9o1JoM/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:00:00,777    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:00,777    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:02,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101047/pegasus.bko9o1JoM/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:00:02,789    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:02,789    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:02,789    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:02,789 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:03: Last command exited with 1
2022-05-19 00:00:03: /local/condor/execute/dir_101047/pegasus.bko9o1JoM cleaned up
PegasusLite: exitcode 1
