2022-05-18 23:07:30: PegasusLite: version 5.0.1
2022-05-18 23:07:30: Executing on host a4704.atlas.local IP=172.23.47.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:30: Checking /local/condor/execute/dir_110780 for potential use as work space... 
2022-05-18 23:07:30:   Workdir is /local/condor/execute/dir_110780/pegasus.eRZhUVnD6 - 3.4T available
2022-05-18 23:07:30: Changing cwd to /local/condor/execute/dir_110780/pegasus.eRZhUVnD6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:31,353    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:31,354    INFO:  2 transfers loaded
2022-05-18 23:07:31,354    INFO:  PATH=/local/condor/execute/dir_110780/pegasus.eRZhUVnD6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:31,354    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:31,382    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:31,382    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:33,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_357.ini' '/local/condor/execute/dir_110780/pegasus.eRZhUVnD6/inj_357.ini'
2022-05-18 23:07:33,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_110780/pegasus.eRZhUVnD6/prior.ini'
2022-05-18 23:07:33,432    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:33,432    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:07:33,432    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:07:33,432    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:14:34,528    INFO:  Reading URL pairs from stdin
2022-05-19 06:14:34,529    INFO:  1 transfers loaded
2022-05-19 06:14:34,529    INFO:  PATH=/local/condor/execute/dir_110780/pegasus.eRZhUVnD6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:14:34,529    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:14:34,560    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:14:34,560    INFO:  Starting transfers - attempt 1
2022-05-19 06:14:36,603    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_110780/pegasus.eRZhUVnD6/H1-INFERENCE_357-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_357-0-10.hdf'
2022-05-19 06:14:36,630    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:14:36,631    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 581.9 KB/s (4.5 Mb/s)
2022-05-19 06:14:36,631    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 581.9 KB/s (4.5 Mb/s)
2022-05-19 06:14:36,631    INFO:  All transfers completed successfully.
2022-05-19 06:14:36: /local/condor/execute/dir_110780/pegasus.eRZhUVnD6 cleaned up
PegasusLite: exitcode 0
