2022-05-18 23:52:00: PegasusLite: version 5.0.1
2022-05-18 23:52:00: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:00: Checking /local/condor/execute/dir_86177 for potential use as work space... 
2022-05-18 23:52:00:   Workdir is /local/condor/execute/dir_86177/pegasus.morbMk38O - 3.4T available
2022-05-18 23:52:00: Changing cwd to /local/condor/execute/dir_86177/pegasus.morbMk38O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:02,243    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:02,244    INFO:  2 transfers loaded
2022-05-18 23:52:02,244    INFO:  PATH=/local/condor/execute/dir_86177/pegasus.morbMk38O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:02,244    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:02,332    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:02,332    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:04,342    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_86177/pegasus.morbMk38O/prior.ini'
2022-05-18 23:52:04,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_612.ini' '/local/condor/execute/dir_86177/pegasus.morbMk38O/inj_612.ini'
2022-05-18 23:52:04,622    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:04,623    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
2022-05-18 23:52:04,623    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.4 Kb/s)
2022-05-18 23:52:04,623    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:16,013    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:16,013    INFO:  1 transfers loaded
2022-05-18 23:53:16,014    INFO:  PATH=/local/condor/execute/dir_86177/pegasus.morbMk38O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:16,014    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:16,030    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:16,031    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:18,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86177/pegasus.morbMk38O/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:55:29,134    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:29,134    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:31,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86177/pegasus.morbMk38O/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:00:31,246    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:31,246    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:33,254   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86177/pegasus.morbMk38O/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:00:33,258    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:33,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:33,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:33,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:33: Last command exited with 1
2022-05-19 00:00:34: /local/condor/execute/dir_86177/pegasus.morbMk38O cleaned up
PegasusLite: exitcode 1
