2022-05-19 00:20:02: PegasusLite: version 5.0.1
2022-05-19 00:20:02: Executing on host a8101.atlas.local IP=172.23.81.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:20:02: Checking /local/condor/execute/dir_121446 for potential use as work space... 
2022-05-19 00:20:03:   Workdir is /local/condor/execute/dir_121446/pegasus.alStzbHU9 - 3.7T available
2022-05-19 00:20:03: Changing cwd to /local/condor/execute/dir_121446/pegasus.alStzbHU9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:20:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:20:05,739    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:05,745    INFO:  2 transfers loaded
2022-05-19 00:20:05,745    INFO:  PATH=/local/condor/execute/dir_121446/pegasus.alStzbHU9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:05,745    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:05,857    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:05,857    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:07,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121446/pegasus.alStzbHU9/prior.ini'
2022-05-19 00:20:07,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_190.ini' '/local/condor/execute/dir_121446/pegasus.alStzbHU9/inj_190.ini'
2022-05-19 00:20:07,940    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:07,941    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:20:07,941    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:20:07,941    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:22:07,751    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:07,752    INFO:  1 transfers loaded
2022-05-19 00:22:07,752    INFO:  PATH=/local/condor/execute/dir_121446/pegasus.alStzbHU9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:07,752    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:07,812    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:07,812    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:09,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121446/pegasus.alStzbHU9/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:24:29,920    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:29,921    INFO:  Starting transfers - attempt 2
2022-05-19 00:24:31,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121446/pegasus.alStzbHU9/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:29:32,048    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:29:32,049    INFO:  Starting transfers - attempt 3
2022-05-19 00:29:34,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121446/pegasus.alStzbHU9/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:29:34,056    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:29:34,057    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:29:34,057    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:29:34,057 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:29:34: Last command exited with 1
2022-05-19 00:29:34: /local/condor/execute/dir_121446/pegasus.alStzbHU9 cleaned up
PegasusLite: exitcode 1
