2022-05-19 00:01:40: PegasusLite: version 5.0.1
2022-05-19 00:01:40: Executing on host a8101.atlas.local IP=172.23.81.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:40: Checking /local/condor/execute/dir_119564 for potential use as work space... 
2022-05-19 00:01:40:   Workdir is /local/condor/execute/dir_119564/pegasus.9g9zzkNhE - 3.7T available
2022-05-19 00:01:40: Changing cwd to /local/condor/execute/dir_119564/pegasus.9g9zzkNhE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:41,103    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:41,104    INFO:  2 transfers loaded
2022-05-19 00:01:41,104    INFO:  PATH=/local/condor/execute/dir_119564/pegasus.9g9zzkNhE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:41,104    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:41,157    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:41,157    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:43,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_119564/pegasus.9g9zzkNhE/prior.ini'
2022-05-19 00:01:43,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_439.ini' '/local/condor/execute/dir_119564/pegasus.9g9zzkNhE/inj_439.ini'
2022-05-19 00:01:43,269    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:43,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:01:43,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:01:43,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:04,189    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:04,190    INFO:  1 transfers loaded
2022-05-19 00:04:04,190    INFO:  PATH=/local/condor/execute/dir_119564/pegasus.9g9zzkNhE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:04,190    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:04,225    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:04,226    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:06,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119564/pegasus.9g9zzkNhE/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:06:20,368    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:20,369    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:22,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119564/pegasus.9g9zzkNhE/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:11:22,508    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:22,509    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:24,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119564/pegasus.9g9zzkNhE/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:11:24,545    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:24,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:24,545    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:24,545 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:24: Last command exited with 1
2022-05-19 00:11:24: /local/condor/execute/dir_119564/pegasus.9g9zzkNhE cleaned up
PegasusLite: exitcode 1
