2022-05-18 23:59:52: PegasusLite: version 5.0.1
2022-05-18 23:59:52: Executing on host a5304.atlas.local IP=172.23.53.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:52: Checking /local/condor/execute/dir_82903 for potential use as work space... 
2022-05-18 23:59:52:   Workdir is /local/condor/execute/dir_82903/pegasus.cauJAkeGy - 3.5T available
2022-05-18 23:59:52: Changing cwd to /local/condor/execute/dir_82903/pegasus.cauJAkeGy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:54,062    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:54,063    INFO:  2 transfers loaded
2022-05-18 23:59:54,064    INFO:  PATH=/local/condor/execute/dir_82903/pegasus.cauJAkeGy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:54,064    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:54,148    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:54,148    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:56,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_583.ini' '/local/condor/execute/dir_82903/pegasus.cauJAkeGy/inj_583.ini'
2022-05-18 23:59:56,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_82903/pegasus.cauJAkeGy/prior.ini'
2022-05-18 23:59:56,220    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:56,220    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:59:56,220    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:59:56,220    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:52,380    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:52,381    INFO:  1 transfers loaded
2022-05-19 00:00:52,381    INFO:  PATH=/local/condor/execute/dir_82903/pegasus.cauJAkeGy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:52,381    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:52,476    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:52,476    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:54,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82903/pegasus.cauJAkeGy/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:03:14,595    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:14,596    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:16,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82903/pegasus.cauJAkeGy/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:08:16,739    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:16,739    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:18,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82903/pegasus.cauJAkeGy/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:08:18,751    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:18,752    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:18,752    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:18,752 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:18: Last command exited with 1
2022-05-19 00:08:19: /local/condor/execute/dir_82903/pegasus.cauJAkeGy cleaned up
PegasusLite: exitcode 1
