2022-05-18 23:47:11: PegasusLite: version 5.0.1
2022-05-18 23:47:11: Executing on host a4609.atlas.local IP=172.23.46.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:47:11: Checking /local/condor/execute/dir_60898 for potential use as work space... 
2022-05-18 23:47:11:   Workdir is /local/condor/execute/dir_60898/pegasus.lR8whInP1 - 3.4T available
2022-05-18 23:47:11: Changing cwd to /local/condor/execute/dir_60898/pegasus.lR8whInP1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:47:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:47:12,141    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:12,142    INFO:  2 transfers loaded
2022-05-18 23:47:12,142    INFO:  PATH=/local/condor/execute/dir_60898/pegasus.lR8whInP1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:12,142    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:12,163    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:12,163    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:14,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_60898/pegasus.lR8whInP1/prior.ini'
2022-05-18 23:47:14,176    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_665.ini' '/local/condor/execute/dir_60898/pegasus.lR8whInP1/inj_665.ini'
2022-05-18 23:47:14,184    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:14,185    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:47:14,185    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:47:14,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:48:14,590    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:14,591    INFO:  1 transfers loaded
2022-05-18 23:48:14,591    INFO:  PATH=/local/condor/execute/dir_60898/pegasus.lR8whInP1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:14,591    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:14,607    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:14,607    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:16,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60898/pegasus.lR8whInP1/H1-INFERENCE_665-0-10.hdf
2022-05-18 23:50:37,712    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:37,712    INFO:  Starting transfers - attempt 2
2022-05-18 23:50:39,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60898/pegasus.lR8whInP1/H1-INFERENCE_665-0-10.hdf
2022-05-18 23:55:39,816    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:39,816    INFO:  Starting transfers - attempt 3
2022-05-18 23:55:41,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60898/pegasus.lR8whInP1/H1-INFERENCE_665-0-10.hdf
2022-05-18 23:55:41,820    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:41,820    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:41,821    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:41,821 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:55:41: Last command exited with 1
2022-05-18 23:55:42: /local/condor/execute/dir_60898/pegasus.lR8whInP1 cleaned up
PegasusLite: exitcode 1
