2022-05-18 23:42:06: PegasusLite: version 5.0.1
2022-05-18 23:42:06: Executing on host a5106.atlas.local IP=172.23.51.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:06: Checking /local/condor/execute/dir_6912 for potential use as work space... 
2022-05-18 23:42:06:   Workdir is /local/condor/execute/dir_6912/pegasus.z8Nxw9s8u - 3.5T available
2022-05-18 23:42:06: Changing cwd to /local/condor/execute/dir_6912/pegasus.z8Nxw9s8u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:08,362    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:08,363    INFO:  2 transfers loaded
2022-05-18 23:42:08,363    INFO:  PATH=/local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:08,364    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:08,382    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:08,382    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:10,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/prior.ini'
2022-05-18 23:42:10,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_227.ini' '/local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/inj_227.ini'
2022-05-18 23:42:10,403    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:10,403    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:10,403    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:10,403    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:04,759    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:04,760    INFO:  1 transfers loaded
2022-05-18 23:43:04,760    INFO:  PATH=/local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:04,760    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:04,774    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:04,774    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:06,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:45:23,877    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:23,878    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:25,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:50:25,985    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:25,986    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:28,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6912/pegasus.z8Nxw9s8u/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:50:28,009    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:28,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:28,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:28,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:28: Last command exited with 1
2022-05-18 23:50:28: /local/condor/execute/dir_6912/pegasus.z8Nxw9s8u cleaned up
PegasusLite: exitcode 1
