2022-05-18 23:15:44: PegasusLite: version 5.0.1
2022-05-18 23:15:44: Executing on host a6202.atlas.local IP=172.23.62.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:44: Checking /local/condor/execute/dir_92950 for potential use as work space... 
2022-05-18 23:15:44:   Workdir is /local/condor/execute/dir_92950/pegasus.urYPPtw0C - 3.2T available
2022-05-18 23:15:44: Changing cwd to /local/condor/execute/dir_92950/pegasus.urYPPtw0C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:44,879    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:44,879    INFO:  2 transfers loaded
2022-05-18 23:15:44,880    INFO:  PATH=/local/condor/execute/dir_92950/pegasus.urYPPtw0C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:44,880    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:44,894    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:44,894    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:46,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92950/pegasus.urYPPtw0C/prior.ini'
2022-05-18 23:15:46,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_814.ini' '/local/condor/execute/dir_92950/pegasus.urYPPtw0C/inj_814.ini'
2022-05-18 23:15:46,910    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:46,910    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:46,910    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:46,910    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:44,266    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:44,267    INFO:  1 transfers loaded
2022-05-18 23:16:44,267    INFO:  PATH=/local/condor/execute/dir_92950/pegasus.urYPPtw0C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:44,267    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:44,280    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:44,280    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:46,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92950/pegasus.urYPPtw0C/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:19:01,380    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:01,380    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:03,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92950/pegasus.urYPPtw0C/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:24:03,480    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:03,496    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:05,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92950/pegasus.urYPPtw0C/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:24:05,499    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:05,500    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:05,500    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:05,500 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:05: Last command exited with 1
2022-05-18 23:24:05: /local/condor/execute/dir_92950/pegasus.urYPPtw0C cleaned up
PegasusLite: exitcode 1
