2022-05-18 23:40:38: PegasusLite: version 5.0.1
2022-05-18 23:40:38: Executing on host a4402.atlas.local IP=172.23.44.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:40:39: Checking /local/condor/execute/dir_77547 for potential use as work space... 
2022-05-18 23:40:39:   Workdir is /local/condor/execute/dir_77547/pegasus.pHx6o3G5Z - 3.1T available
2022-05-18 23:40:39: Changing cwd to /local/condor/execute/dir_77547/pegasus.pHx6o3G5Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:40:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:40:39,677    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:39,678    INFO:  2 transfers loaded
2022-05-18 23:40:39,678    INFO:  PATH=/local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:39,678    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:39,692    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:39,692    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:41,695    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/prior.ini'
2022-05-18 23:40:41,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_950.ini' '/local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/inj_950.ini'
2022-05-18 23:40:41,710    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:41,710    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:40:41,710    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:40:41,710    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:02,513    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:02,514    INFO:  1 transfers loaded
2022-05-18 23:42:02,514    INFO:  PATH=/local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:02,514    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:02,530    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:02,531    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:04,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:44:21,632    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:21,633    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:23,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:49:23,733    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:23,734    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:25,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77547/pegasus.pHx6o3G5Z/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:49:25,738    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:25,738    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:25,738    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:25,738 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:25: Last command exited with 1
2022-05-18 23:49:25: /local/condor/execute/dir_77547/pegasus.pHx6o3G5Z cleaned up
PegasusLite: exitcode 1
