2022-05-18 23:24:05: PegasusLite: version 5.0.1
2022-05-18 23:24:05: Executing on host a6707.atlas.local IP=172.23.67.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:05: Checking /local/condor/execute/dir_67483 for potential use as work space... 
2022-05-18 23:24:06:   Workdir is /local/condor/execute/dir_67483/pegasus.fTcJiOkP1 - 3.2T available
2022-05-18 23:24:06: Changing cwd to /local/condor/execute/dir_67483/pegasus.fTcJiOkP1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:08,176    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:08,177    INFO:  2 transfers loaded
2022-05-18 23:24:08,178    INFO:  PATH=/local/condor/execute/dir_67483/pegasus.fTcJiOkP1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:08,178    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:08,227    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:08,227    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:10,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_355.ini' '/local/condor/execute/dir_67483/pegasus.fTcJiOkP1/inj_355.ini'
2022-05-18 23:24:10,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_67483/pegasus.fTcJiOkP1/prior.ini'
2022-05-18 23:24:10,286    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:10,287    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:24:10,287    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:24:10,287    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:15,971    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:15,972    INFO:  1 transfers loaded
2022-05-18 23:25:15,972    INFO:  PATH=/local/condor/execute/dir_67483/pegasus.fTcJiOkP1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:15,972    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:15,997    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:15,997    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:18,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67483/pegasus.fTcJiOkP1/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:27:37,106    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:37,106    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:39,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67483/pegasus.fTcJiOkP1/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:32:39,214    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:39,234    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:41,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67483/pegasus.fTcJiOkP1/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:32:41,238    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:41,239    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:41,239    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:41,239 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:41: Last command exited with 1
2022-05-18 23:32:41: /local/condor/execute/dir_67483/pegasus.fTcJiOkP1 cleaned up
PegasusLite: exitcode 1
