2022-05-19 00:09:26: PegasusLite: version 5.0.1
2022-05-19 00:09:26: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:26: Checking /local/condor/execute/dir_126584 for potential use as work space... 
2022-05-19 00:09:26:   Workdir is /local/condor/execute/dir_126584/pegasus.vgTwMZSrM - 3.5T available
2022-05-19 00:09:26: Changing cwd to /local/condor/execute/dir_126584/pegasus.vgTwMZSrM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:27,766    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:27,767    INFO:  2 transfers loaded
2022-05-19 00:09:27,767    INFO:  PATH=/local/condor/execute/dir_126584/pegasus.vgTwMZSrM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:27,767    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:27,796    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:27,796    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:29,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126584/pegasus.vgTwMZSrM/prior.ini'
2022-05-19 00:09:29,808    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_256.ini' '/local/condor/execute/dir_126584/pegasus.vgTwMZSrM/inj_256.ini'
2022-05-19 00:09:29,814    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:29,815    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:09:29,815    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:09:29,815    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:38,823    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:38,824    INFO:  1 transfers loaded
2022-05-19 00:10:38,824    INFO:  PATH=/local/condor/execute/dir_126584/pegasus.vgTwMZSrM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:38,824    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:38,855    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:38,855    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:40,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126584/pegasus.vgTwMZSrM/H1-INFERENCE_256-0-10.hdf
2022-05-19 00:13:00,961    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:00,961    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:02,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126584/pegasus.vgTwMZSrM/H1-INFERENCE_256-0-10.hdf
2022-05-19 00:18:03,069    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:03,069    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:05,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126584/pegasus.vgTwMZSrM/H1-INFERENCE_256-0-10.hdf
2022-05-19 00:18:05,076    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:05,076    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:05,076    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:05,076 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:05: Last command exited with 1
2022-05-19 00:18:05: /local/condor/execute/dir_126584/pegasus.vgTwMZSrM cleaned up
PegasusLite: exitcode 1
