2022-05-18 23:51:19: PegasusLite: version 5.0.1
2022-05-18 23:51:19: Executing on host a5101.atlas.local IP=172.23.51.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:19: Checking /local/condor/execute/dir_83181 for potential use as work space... 
2022-05-18 23:51:20:   Workdir is /local/condor/execute/dir_83181/pegasus.HZClHDNiH - 3.6T available
2022-05-18 23:51:20: Changing cwd to /local/condor/execute/dir_83181/pegasus.HZClHDNiH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:21,131    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:21,132    INFO:  2 transfers loaded
2022-05-18 23:51:21,132    INFO:  PATH=/local/condor/execute/dir_83181/pegasus.HZClHDNiH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:21,132    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:21,158    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:21,159    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:23,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_751.ini' '/local/condor/execute/dir_83181/pegasus.HZClHDNiH/inj_751.ini'
2022-05-18 23:51:23,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83181/pegasus.HZClHDNiH/prior.ini'
2022-05-18 23:51:23,179    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:23,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:23,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:23,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:18,246    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:18,246    INFO:  1 transfers loaded
2022-05-18 23:52:18,247    INFO:  PATH=/local/condor/execute/dir_83181/pegasus.HZClHDNiH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:18,247    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:18,309    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:18,309    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:20,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83181/pegasus.HZClHDNiH/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:54:40,476    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:40,477    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:42,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83181/pegasus.HZClHDNiH/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:59:42,616    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:42,617    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:44,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83181/pegasus.HZClHDNiH/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:59:44,657    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,657    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:44,657    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:44,658 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:44: Last command exited with 1
2022-05-18 23:59:44: /local/condor/execute/dir_83181/pegasus.HZClHDNiH cleaned up
PegasusLite: exitcode 1
