2022-05-18 23:44:17: PegasusLite: version 5.0.1
2022-05-18 23:44:17: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:44:17: Checking /local/condor/execute/dir_106735 for potential use as work space... 
2022-05-18 23:44:17:   Workdir is /local/condor/execute/dir_106735/pegasus.iNwr40e2o - 3.5T available
2022-05-18 23:44:17: Changing cwd to /local/condor/execute/dir_106735/pegasus.iNwr40e2o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:44:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:44:19,511    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:19,512    INFO:  2 transfers loaded
2022-05-18 23:44:19,512    INFO:  PATH=/local/condor/execute/dir_106735/pegasus.iNwr40e2o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:19,513    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:19,608    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:19,609    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:21,617    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106735/pegasus.iNwr40e2o/prior.ini'
2022-05-18 23:44:21,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_359.ini' '/local/condor/execute/dir_106735/pegasus.iNwr40e2o/inj_359.ini'
2022-05-18 23:44:21,632    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:21,632    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:44:21,632    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:44:21,632    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:40,190    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:40,191    INFO:  1 transfers loaded
2022-05-18 23:45:40,191    INFO:  PATH=/local/condor/execute/dir_106735/pegasus.iNwr40e2o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:40,191    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:40,289    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:40,289    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:42,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106735/pegasus.iNwr40e2o/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:47:59,392    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:59,392    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:01,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106735/pegasus.iNwr40e2o/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:53:01,504    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:01,504    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:03,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106735/pegasus.iNwr40e2o/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:53:03,516    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:03,517    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:03,517    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:03,517 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:03: Last command exited with 1
2022-05-18 23:53:03: /local/condor/execute/dir_106735/pegasus.iNwr40e2o cleaned up
PegasusLite: exitcode 1
