2022-05-18 23:45:13: PegasusLite: version 5.0.1
2022-05-18 23:45:13: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:45:13: Checking /local/condor/execute/dir_113960 for potential use as work space... 
2022-05-18 23:45:13:   Workdir is /local/condor/execute/dir_113960/pegasus.FbhxLwUIf - 3.5T available
2022-05-18 23:45:13: Changing cwd to /local/condor/execute/dir_113960/pegasus.FbhxLwUIf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:45:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:45:14,418    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:14,419    INFO:  2 transfers loaded
2022-05-18 23:45:14,419    INFO:  PATH=/local/condor/execute/dir_113960/pegasus.FbhxLwUIf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:14,419    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:14,439    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:14,440    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:16,443    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113960/pegasus.FbhxLwUIf/prior.ini'
2022-05-18 23:45:16,451    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_63.ini' '/local/condor/execute/dir_113960/pegasus.FbhxLwUIf/inj_63.ini'
2022-05-18 23:45:16,457    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:16,457    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:45:16,457    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:45:16,457    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:04,135    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:04,135    INFO:  1 transfers loaded
2022-05-18 23:46:04,136    INFO:  PATH=/local/condor/execute/dir_113960/pegasus.FbhxLwUIf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:04,136    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:04,156    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:04,156    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:06,160   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113960/pegasus.FbhxLwUIf/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:48:28,259    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:28,259    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:30,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113960/pegasus.FbhxLwUIf/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:53:30,363    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:30,363    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:32,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113960/pegasus.FbhxLwUIf/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:53:32,367    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:32,367    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:32,367    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:32,368 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:32: Last command exited with 1
2022-05-18 23:53:32: /local/condor/execute/dir_113960/pegasus.FbhxLwUIf cleaned up
PegasusLite: exitcode 1
