2022-05-19 00:13:04: PegasusLite: version 5.0.1
2022-05-19 00:13:04: Executing on host a3906.atlas.local IP=172.23.39.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:13:05: Checking /local/condor/execute/dir_88800 for potential use as work space... 
2022-05-19 00:13:05:   Workdir is /local/condor/execute/dir_88800/pegasus.8htUA6SRD - 3.5T available
2022-05-19 00:13:05: Changing cwd to /local/condor/execute/dir_88800/pegasus.8htUA6SRD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:13:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:13:05,815    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:05,816    INFO:  2 transfers loaded
2022-05-19 00:13:05,816    INFO:  PATH=/local/condor/execute/dir_88800/pegasus.8htUA6SRD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:05,816    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:05,848    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:05,849    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:07,860    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_88800/pegasus.8htUA6SRD/prior.ini'
2022-05-19 00:13:07,874    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_958.ini' '/local/condor/execute/dir_88800/pegasus.8htUA6SRD/inj_958.ini'
2022-05-19 00:13:07,885    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:07,885    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:13:07,885    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:13:07,885    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:06,435    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:06,436    INFO:  1 transfers loaded
2022-05-19 00:14:06,436    INFO:  PATH=/local/condor/execute/dir_88800/pegasus.8htUA6SRD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:06,436    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:06,496    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:06,497    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:08,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88800/pegasus.8htUA6SRD/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:16:23,636    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:23,636    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:25,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88800/pegasus.8htUA6SRD/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:21:25,755    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:25,756    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:27,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88800/pegasus.8htUA6SRD/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:21:27,763    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:27,764    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:27,764    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:27,764 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:27: Last command exited with 1
2022-05-19 00:21:27: /local/condor/execute/dir_88800/pegasus.8htUA6SRD cleaned up
PegasusLite: exitcode 1
