2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:57: Checking /local/condor/execute/dir_124789 for potential use as work space... 
2022-05-19 00:08:57:   Workdir is /local/condor/execute/dir_124789/pegasus.Dtpmvzkmm - 3.1T available
2022-05-19 00:08:57: Changing cwd to /local/condor/execute/dir_124789/pegasus.Dtpmvzkmm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:58,852    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:58,853    INFO:  2 transfers loaded
2022-05-19 00:08:58,854    INFO:  PATH=/local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:58,854    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:58,873    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:58,874    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:00,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_818.ini' '/local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/inj_818.ini'
2022-05-19 00:09:00,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/prior.ini'
2022-05-19 00:09:00,950    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:00,951    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:09:00,951    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:09:00,951    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:22,742    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:22,743    INFO:  1 transfers loaded
2022-05-19 00:10:22,744    INFO:  PATH=/local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:22,744    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:22,838    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:22,838    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:24,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/H1-INFERENCE_818-0-10.hdf
2022-05-19 00:12:30,950    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:30,950    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:32,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/H1-INFERENCE_818-0-10.hdf
2022-05-19 00:17:33,086    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:33,086    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:35,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124789/pegasus.Dtpmvzkmm/H1-INFERENCE_818-0-10.hdf
2022-05-19 00:17:35,130    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:35,130    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:35,130    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:35,130 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:35: Last command exited with 1
2022-05-19 00:17:35: /local/condor/execute/dir_124789/pegasus.Dtpmvzkmm cleaned up
PegasusLite: exitcode 1
