2022-05-19 00:09:49: PegasusLite: version 5.0.1
2022-05-19 00:09:49: Executing on host a5301.atlas.local IP=172.23.53.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:49: Checking /local/condor/execute/dir_96621 for potential use as work space... 
2022-05-19 00:09:49:   Workdir is /local/condor/execute/dir_96621/pegasus.4Kgm62ksF - 3.0T available
2022-05-19 00:09:49: Changing cwd to /local/condor/execute/dir_96621/pegasus.4Kgm62ksF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:51,361    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:51,362    INFO:  2 transfers loaded
2022-05-19 00:09:51,363    INFO:  PATH=/local/condor/execute/dir_96621/pegasus.4Kgm62ksF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:51,363    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:51,456    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:51,456    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:53,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_303.ini' '/local/condor/execute/dir_96621/pegasus.4Kgm62ksF/inj_303.ini'
2022-05-19 00:09:53,497    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_96621/pegasus.4Kgm62ksF/prior.ini'
2022-05-19 00:09:53,529    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:53,529    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:09:53,529    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:09:53,529    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:15,412    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:15,413    INFO:  1 transfers loaded
2022-05-19 00:11:15,413    INFO:  PATH=/local/condor/execute/dir_96621/pegasus.4Kgm62ksF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:15,413    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:15,465    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:15,466    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:17,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96621/pegasus.4Kgm62ksF/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:13:42,602    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:42,602    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:44,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96621/pegasus.4Kgm62ksF/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:18:44,704    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:44,704    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:46,708   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96621/pegasus.4Kgm62ksF/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:18:46,709    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:46,709    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:46,709    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:46,709 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:46: Last command exited with 1
2022-05-19 00:18:47: /local/condor/execute/dir_96621/pegasus.4Kgm62ksF cleaned up
PegasusLite: exitcode 1
