2022-05-19 00:12:48: PegasusLite: version 5.0.1
2022-05-19 00:12:48: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:49: Checking /local/condor/execute/dir_49052 for potential use as work space... 
2022-05-19 00:12:49:   Workdir is /local/condor/execute/dir_49052/pegasus.5hyAsxuiV - 3.2T available
2022-05-19 00:12:49: Changing cwd to /local/condor/execute/dir_49052/pegasus.5hyAsxuiV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:50,474    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:50,475    INFO:  2 transfers loaded
2022-05-19 00:12:50,475    INFO:  PATH=/local/condor/execute/dir_49052/pegasus.5hyAsxuiV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:50,475    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:50,562    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:50,562    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:52,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_513.ini' '/local/condor/execute/dir_49052/pegasus.5hyAsxuiV/inj_513.ini'
2022-05-19 00:12:52,596    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_49052/pegasus.5hyAsxuiV/prior.ini'
2022-05-19 00:12:52,626    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:52,627    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:12:52,627    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:12:52,627    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:49,935    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:49,936    INFO:  1 transfers loaded
2022-05-19 00:14:49,936    INFO:  PATH=/local/condor/execute/dir_49052/pegasus.5hyAsxuiV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:49,936    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:49,999    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:50,000    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:52,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49052/pegasus.5hyAsxuiV/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:17:11,110    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:11,110    INFO:  Starting transfers - attempt 2
2022-05-19 00:17:13,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49052/pegasus.5hyAsxuiV/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:22:13,222    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:13,222    INFO:  Starting transfers - attempt 3
2022-05-19 00:22:15,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49052/pegasus.5hyAsxuiV/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:22:15,226    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:15,227    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:15,227    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:15,227 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:22:15: Last command exited with 1
2022-05-19 00:22:15: /local/condor/execute/dir_49052/pegasus.5hyAsxuiV cleaned up
PegasusLite: exitcode 1
