2022-05-19 00:21:57: PegasusLite: version 5.0.1
2022-05-19 00:21:58: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:21:58: Checking /local/condor/execute/dir_46870 for potential use as work space... 
2022-05-19 00:21:58:   Workdir is /local/condor/execute/dir_46870/pegasus.fjm4B7m5c - 3.4T available
2022-05-19 00:21:58: Changing cwd to /local/condor/execute/dir_46870/pegasus.fjm4B7m5c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:21:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:22:00,075    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:00,076    INFO:  2 transfers loaded
2022-05-19 00:22:00,076    INFO:  PATH=/local/condor/execute/dir_46870/pegasus.fjm4B7m5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:00,076    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:00,169    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:00,169    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:02,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_46870/pegasus.fjm4B7m5c/prior.ini'
2022-05-19 00:22:02,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_930.ini' '/local/condor/execute/dir_46870/pegasus.fjm4B7m5c/inj_930.ini'
2022-05-19 00:22:02,253    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:02,253    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:22:02,253    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:22:02,253    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:24:10,180    INFO:  Reading URL pairs from stdin
2022-05-19 00:24:10,181    INFO:  1 transfers loaded
2022-05-19 00:24:10,181    INFO:  PATH=/local/condor/execute/dir_46870/pegasus.fjm4B7m5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:24:10,181    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:24:10,204    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:10,204    INFO:  Starting transfers - attempt 1
2022-05-19 00:24:12,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46870/pegasus.fjm4B7m5c/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:26:31,313    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:31,313    INFO:  Starting transfers - attempt 2
2022-05-19 00:26:33,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46870/pegasus.fjm4B7m5c/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:31:33,453    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:33,453    INFO:  Starting transfers - attempt 3
2022-05-19 00:31:35,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46870/pegasus.fjm4B7m5c/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:31:35,493    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:31:35,494    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:35,494    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:31:35,494 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:31:35: Last command exited with 1
2022-05-19 00:31:36: /local/condor/execute/dir_46870/pegasus.fjm4B7m5c cleaned up
PegasusLite: exitcode 1
