2022-05-18 23:56:12: PegasusLite: version 5.0.1
2022-05-18 23:56:12: Executing on host a4408.atlas.local IP=172.23.44.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:56:12: Checking /local/condor/execute/dir_4487 for potential use as work space... 
2022-05-18 23:56:12:   Workdir is /local/condor/execute/dir_4487/pegasus.qCIGxOLWs - 3.4T available
2022-05-18 23:56:12: Changing cwd to /local/condor/execute/dir_4487/pegasus.qCIGxOLWs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:56:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:56:14,292    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:14,293    INFO:  2 transfers loaded
2022-05-18 23:56:14,293    INFO:  PATH=/local/condor/execute/dir_4487/pegasus.qCIGxOLWs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:14,293    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:14,383    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:14,383    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:16,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4487/pegasus.qCIGxOLWs/prior.ini'
2022-05-18 23:56:16,435    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_120.ini' '/local/condor/execute/dir_4487/pegasus.qCIGxOLWs/inj_120.ini'
2022-05-18 23:56:16,471    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:16,471    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:56:16,471    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:56:16,471    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:57:21,687    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:21,688    INFO:  1 transfers loaded
2022-05-18 23:57:21,688    INFO:  PATH=/local/condor/execute/dir_4487/pegasus.qCIGxOLWs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:21,688    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:21,791    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:21,791    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:23,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4487/pegasus.qCIGxOLWs/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:59:35,931    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:35,931    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:37,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4487/pegasus.qCIGxOLWs/H1-INFERENCE_120-0-10.hdf
2022-05-19 00:04:38,071    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:38,071    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:40,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4487/pegasus.qCIGxOLWs/H1-INFERENCE_120-0-10.hdf
2022-05-19 00:04:40,111    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:40,111    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:40,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:40,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:40: Last command exited with 1
2022-05-19 00:04:40: /local/condor/execute/dir_4487/pegasus.qCIGxOLWs cleaned up
PegasusLite: exitcode 1
