2022-05-18 23:40:46: PegasusLite: version 5.0.1
2022-05-18 23:40:46: Executing on host a6601.atlas.local IP=172.23.66.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:40:47: Checking /local/condor/execute/dir_106940 for potential use as work space... 
2022-05-18 23:40:47:   Workdir is /local/condor/execute/dir_106940/pegasus.7O745XFrT - 3.6T available
2022-05-18 23:40:47: Changing cwd to /local/condor/execute/dir_106940/pegasus.7O745XFrT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:40:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:40:47,861    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:47,862    INFO:  2 transfers loaded
2022-05-18 23:40:47,862    INFO:  PATH=/local/condor/execute/dir_106940/pegasus.7O745XFrT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:47,863    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:47,895    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:47,895    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:49,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_449.ini' '/local/condor/execute/dir_106940/pegasus.7O745XFrT/inj_449.ini'
2022-05-18 23:40:49,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106940/pegasus.7O745XFrT/prior.ini'
2022-05-18 23:40:49,972    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:49,973    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:40:49,973    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:40:49,973    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:41:51,783    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:51,784    INFO:  1 transfers loaded
2022-05-18 23:41:51,784    INFO:  PATH=/local/condor/execute/dir_106940/pegasus.7O745XFrT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:51,784    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:51,827    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:51,828    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:53,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106940/pegasus.7O745XFrT/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:44:11,962    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:11,962    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:14,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106940/pegasus.7O745XFrT/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:49:14,106    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:14,106    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:16,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106940/pegasus.7O745XFrT/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:49:16,110    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:16,111    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:16,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:16,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:16: Last command exited with 1
2022-05-18 23:49:16: /local/condor/execute/dir_106940/pegasus.7O745XFrT cleaned up
PegasusLite: exitcode 1
