2022-05-19 00:03:11: PegasusLite: version 5.0.1
2022-05-19 00:03:11: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:03:11: Checking /local/condor/execute/dir_42911 for potential use as work space... 
2022-05-19 00:03:11:   Workdir is /local/condor/execute/dir_42911/pegasus.WV9NPkzu8 - 3.2T available
2022-05-19 00:03:11: Changing cwd to /local/condor/execute/dir_42911/pegasus.WV9NPkzu8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:03:12,626    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:12,627    INFO:  2 transfers loaded
2022-05-19 00:03:12,627    INFO:  PATH=/local/condor/execute/dir_42911/pegasus.WV9NPkzu8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:12,627    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:12,639    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:12,639    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:14,642    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42911/pegasus.WV9NPkzu8/prior.ini'
2022-05-19 00:03:15,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_697.ini' '/local/condor/execute/dir_42911/pegasus.WV9NPkzu8/inj_697.ini'
2022-05-19 00:03:15,093    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:15,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.1 Kb/s)
2022-05-19 00:03:15,093    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.1 Kb/s)
2022-05-19 00:03:15,093    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:21,355    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:21,356    INFO:  1 transfers loaded
2022-05-19 00:05:21,356    INFO:  PATH=/local/condor/execute/dir_42911/pegasus.WV9NPkzu8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:21,356    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:21,376    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:21,376    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:23,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42911/pegasus.WV9NPkzu8/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:07:43,478    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:43,478    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:45,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42911/pegasus.WV9NPkzu8/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:12:45,582    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:45,582    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:47,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42911/pegasus.WV9NPkzu8/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:12:47,585    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:47,585    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:47,585    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:47,585 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:47: Last command exited with 1
2022-05-19 00:12:47: /local/condor/execute/dir_42911/pegasus.WV9NPkzu8 cleaned up
PegasusLite: exitcode 1
