2022-05-18 23:14:23: PegasusLite: version 5.0.1
2022-05-18 23:14:23: Executing on host a6601.atlas.local IP=172.23.66.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:14:23: Checking /local/condor/execute/dir_103064 for potential use as work space... 
2022-05-18 23:14:23:   Workdir is /local/condor/execute/dir_103064/pegasus.294w9XeuP - 3.6T available
2022-05-18 23:14:23: Changing cwd to /local/condor/execute/dir_103064/pegasus.294w9XeuP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:14:25,357    INFO:  Reading URL pairs from stdin
2022-05-18 23:14:25,357    INFO:  2 transfers loaded
2022-05-18 23:14:25,358    INFO:  PATH=/local/condor/execute/dir_103064/pegasus.294w9XeuP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:14:25,358    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:14:25,380    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:25,380    INFO:  Starting transfers - attempt 1
2022-05-18 23:14:27,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_103064/pegasus.294w9XeuP/prior.ini'
2022-05-18 23:14:27,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_457.ini' '/local/condor/execute/dir_103064/pegasus.294w9XeuP/inj_457.ini'
2022-05-18 23:14:27,486    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:27,487    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:14:27,487    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:14:27,487    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:15:27,410    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:27,410    INFO:  1 transfers loaded
2022-05-18 23:15:27,411    INFO:  PATH=/local/condor/execute/dir_103064/pegasus.294w9XeuP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:27,411    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:27,506    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:27,507    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:29,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103064/pegasus.294w9XeuP/H1-INFERENCE_457-0-10.hdf
2022-05-18 23:17:43,618    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:43,618    INFO:  Starting transfers - attempt 2
2022-05-18 23:17:45,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103064/pegasus.294w9XeuP/H1-INFERENCE_457-0-10.hdf
2022-05-18 23:22:45,726    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:45,726    INFO:  Starting transfers - attempt 3
2022-05-18 23:22:47,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103064/pegasus.294w9XeuP/H1-INFERENCE_457-0-10.hdf
2022-05-18 23:22:47,766    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:47,767    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:47,767    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:47,767 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:22:47: Last command exited with 1
2022-05-18 23:22:48: /local/condor/execute/dir_103064/pegasus.294w9XeuP cleaned up
PegasusLite: exitcode 1
