2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_106196 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_106196/pegasus.SIq8uSWDG - 3.3T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_106196/pegasus.SIq8uSWDG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:59,016    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:59,017    INFO:  2 transfers loaded
2022-05-19 00:08:59,018    INFO:  PATH=/local/condor/execute/dir_106196/pegasus.SIq8uSWDG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:59,018    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:59,042    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,043    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:01,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106196/pegasus.SIq8uSWDG/prior.ini'
2022-05-19 00:09:01,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_950.ini' '/local/condor/execute/dir_106196/pegasus.SIq8uSWDG/inj_950.ini'
2022-05-19 00:09:01,114    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:01,115    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:09:01,115    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:09:01,115    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:03,334    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:03,334    INFO:  1 transfers loaded
2022-05-19 00:11:03,335    INFO:  PATH=/local/condor/execute/dir_106196/pegasus.SIq8uSWDG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:03,335    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:03,390    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:03,390    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:05,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106196/pegasus.SIq8uSWDG/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:13:16,493    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:16,494    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:18,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106196/pegasus.SIq8uSWDG/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:18:18,641    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:18,642    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:20,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106196/pegasus.SIq8uSWDG/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:18:20,657    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:20,658    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:20,658    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:20,658 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:20: Last command exited with 1
2022-05-19 00:18:20: /local/condor/execute/dir_106196/pegasus.SIq8uSWDG cleaned up
PegasusLite: exitcode 1
