2022-05-19 00:01:35: PegasusLite: version 5.0.1
2022-05-19 00:01:36: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:36: Checking /local/condor/execute/dir_41607 for potential use as work space... 
2022-05-19 00:01:36:   Workdir is /local/condor/execute/dir_41607/pegasus.o6ZH3sVxq - 3.2T available
2022-05-19 00:01:36: Changing cwd to /local/condor/execute/dir_41607/pegasus.o6ZH3sVxq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:36,629    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:36,630    INFO:  2 transfers loaded
2022-05-19 00:01:36,630    INFO:  PATH=/local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:36,630    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:36,643    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:36,644    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:38,646    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/prior.ini'
2022-05-19 00:01:38,655    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_218.ini' '/local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/inj_218.ini'
2022-05-19 00:01:38,661    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:38,661    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:01:38,662    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:01:38,662    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:40,407    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:40,408    INFO:  1 transfers loaded
2022-05-19 00:03:40,408    INFO:  PATH=/local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:40,408    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:40,420    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:40,420    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:42,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:05:59,522    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:59,535    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:01,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:11:01,638    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:01,638    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:03,639   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41607/pegasus.o6ZH3sVxq/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:11:03,640    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:03,640    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:03,640    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:03,640 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:03: Last command exited with 1
2022-05-19 00:11:03: /local/condor/execute/dir_41607/pegasus.o6ZH3sVxq cleaned up
PegasusLite: exitcode 1
