2022-05-19 00:14:24: PegasusLite: version 5.0.1
2022-05-19 00:14:24: Executing on host a6603.atlas.local IP=172.23.66.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:14:24: Checking /local/condor/execute/dir_113014 for potential use as work space... 
2022-05-19 00:14:25:   Workdir is /local/condor/execute/dir_113014/pegasus.EbiELsYFM - 3.1T available
2022-05-19 00:14:25: Changing cwd to /local/condor/execute/dir_113014/pegasus.EbiELsYFM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:14:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:14:27,063    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:27,064    INFO:  2 transfers loaded
2022-05-19 00:14:27,065    INFO:  PATH=/local/condor/execute/dir_113014/pegasus.EbiELsYFM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:27,065    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:27,143    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:27,144    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:29,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_767.ini' '/local/condor/execute/dir_113014/pegasus.EbiELsYFM/inj_767.ini'
2022-05-19 00:14:29,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113014/pegasus.EbiELsYFM/prior.ini'
2022-05-19 00:14:29,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:29,236    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:14:29,236    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:14:29,236    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:16:57,813    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:57,813    INFO:  1 transfers loaded
2022-05-19 00:16:57,814    INFO:  PATH=/local/condor/execute/dir_113014/pegasus.EbiELsYFM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:57,814    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:57,840    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:57,841    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:59,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113014/pegasus.EbiELsYFM/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:19:15,983    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:15,983    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:18,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113014/pegasus.EbiELsYFM/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:24:18,127    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:18,127    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:20,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113014/pegasus.EbiELsYFM/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:24:20,137    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:20,137    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:20,137    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:20,137 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:20: Last command exited with 1
2022-05-19 00:24:20: /local/condor/execute/dir_113014/pegasus.EbiELsYFM cleaned up
PegasusLite: exitcode 1
