2022-05-18 23:51:39: PegasusLite: version 5.0.1
2022-05-18 23:51:39: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:39: Checking /local/condor/execute/dir_66639 for potential use as work space... 
2022-05-18 23:51:39:   Workdir is /local/condor/execute/dir_66639/pegasus.nuQA1IldD - 3.5T available
2022-05-18 23:51:39: Changing cwd to /local/condor/execute/dir_66639/pegasus.nuQA1IldD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:42,024    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:42,025    INFO:  2 transfers loaded
2022-05-18 23:51:42,025    INFO:  PATH=/local/condor/execute/dir_66639/pegasus.nuQA1IldD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:42,025    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:42,121    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:42,121    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:44,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66639/pegasus.nuQA1IldD/prior.ini'
2022-05-18 23:51:44,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_29.ini' '/local/condor/execute/dir_66639/pegasus.nuQA1IldD/inj_29.ini'
2022-05-18 23:51:44,197    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:44,198    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:51:44,198    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:51:44,198    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:06,684    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:06,685    INFO:  1 transfers loaded
2022-05-18 23:53:06,686    INFO:  PATH=/local/condor/execute/dir_66639/pegasus.nuQA1IldD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:06,686    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:06,777    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:06,777    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:08,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66639/pegasus.nuQA1IldD/H1-INFERENCE_29-0-10.hdf
2022-05-18 23:55:26,948    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:26,949    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:28,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66639/pegasus.nuQA1IldD/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:00:29,084    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:29,085    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:31,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66639/pegasus.nuQA1IldD/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:00:31,120    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:31,121    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:31,121    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:31,121 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:31: Last command exited with 1
2022-05-19 00:00:31: /local/condor/execute/dir_66639/pegasus.nuQA1IldD cleaned up
PegasusLite: exitcode 1
