2022-05-18 23:15:31: PegasusLite: version 5.0.1
2022-05-18 23:15:31: Executing on host a6308.atlas.local IP=172.23.63.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:31: Checking /local/condor/execute/dir_47988 for potential use as work space... 
2022-05-18 23:15:32:   Workdir is /local/condor/execute/dir_47988/pegasus.the957joZ - 2.9T available
2022-05-18 23:15:32: Changing cwd to /local/condor/execute/dir_47988/pegasus.the957joZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:33,533    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:33,534    INFO:  2 transfers loaded
2022-05-18 23:15:33,534    INFO:  PATH=/local/condor/execute/dir_47988/pegasus.the957joZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:33,534    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:33,622    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:33,623    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:35,634    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_47988/pegasus.the957joZ/prior.ini'
2022-05-18 23:15:35,666    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_707.ini' '/local/condor/execute/dir_47988/pegasus.the957joZ/inj_707.ini'
2022-05-18 23:15:35,698    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:35,699    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:15:35,699    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:15:35,699    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:39,571    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:39,572    INFO:  1 transfers loaded
2022-05-18 23:16:39,572    INFO:  PATH=/local/condor/execute/dir_47988/pegasus.the957joZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:39,572    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:39,604    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:39,605    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:41,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47988/pegasus.the957joZ/H1-INFERENCE_707-0-10.hdf
2022-05-18 23:18:58,738    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:58,738    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:00,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47988/pegasus.the957joZ/H1-INFERENCE_707-0-10.hdf
2022-05-18 23:24:00,862    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:00,862    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:02,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47988/pegasus.the957joZ/H1-INFERENCE_707-0-10.hdf
2022-05-18 23:24:02,902    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:02,903    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:02,903    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:02,903 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:02: Last command exited with 1
2022-05-18 23:24:03: /local/condor/execute/dir_47988/pegasus.the957joZ cleaned up
PegasusLite: exitcode 1
