2022-05-18 23:43:06: PegasusLite: version 5.0.1
2022-05-18 23:43:06: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:06: Checking /local/condor/execute/dir_120461 for potential use as work space... 
2022-05-18 23:43:07:   Workdir is /local/condor/execute/dir_120461/pegasus.0E9kjOBrN - 3.5T available
2022-05-18 23:43:07: Changing cwd to /local/condor/execute/dir_120461/pegasus.0E9kjOBrN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:07,707    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:07,707    INFO:  2 transfers loaded
2022-05-18 23:43:07,708    INFO:  PATH=/local/condor/execute/dir_120461/pegasus.0E9kjOBrN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:07,708    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:07,722    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:07,722    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:09,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120461/pegasus.0E9kjOBrN/prior.ini'
2022-05-18 23:43:09,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_789.ini' '/local/condor/execute/dir_120461/pegasus.0E9kjOBrN/inj_789.ini'
2022-05-18 23:43:09,739    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:09,739    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:43:09,740    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:43:09,740    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:26,529    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:26,530    INFO:  1 transfers loaded
2022-05-18 23:45:26,530    INFO:  PATH=/local/condor/execute/dir_120461/pegasus.0E9kjOBrN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:26,530    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:26,547    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:26,547    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:28,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120461/pegasus.0E9kjOBrN/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:47:37,650    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:37,650    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:39,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120461/pegasus.0E9kjOBrN/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:52:39,758    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:39,769    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:41,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120461/pegasus.0E9kjOBrN/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:52:41,778    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:41,778    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:41,779    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:41,779 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:41: Last command exited with 1
2022-05-18 23:52:41: /local/condor/execute/dir_120461/pegasus.0E9kjOBrN cleaned up
PegasusLite: exitcode 1
