2022-05-19 00:12:33: PegasusLite: version 5.0.1
2022-05-19 00:12:33: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:33: Checking /local/condor/execute/dir_44079 for potential use as work space... 
2022-05-19 00:12:33:   Workdir is /local/condor/execute/dir_44079/pegasus.0FP3xcsPD - 3.3T available
2022-05-19 00:12:33: Changing cwd to /local/condor/execute/dir_44079/pegasus.0FP3xcsPD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:33,850    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:33,851    INFO:  2 transfers loaded
2022-05-19 00:12:33,852    INFO:  PATH=/local/condor/execute/dir_44079/pegasus.0FP3xcsPD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:33,852    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:33,867    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:33,867    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:35,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44079/pegasus.0FP3xcsPD/prior.ini'
2022-05-19 00:12:35,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_44079/pegasus.0FP3xcsPD/inj_65.ini'
2022-05-19 00:12:35,880    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:35,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:12:35,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:12:35,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:37,200    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:37,201    INFO:  1 transfers loaded
2022-05-19 00:13:37,201    INFO:  PATH=/local/condor/execute/dir_44079/pegasus.0FP3xcsPD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:37,201    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:37,216    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:37,216    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:39,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44079/pegasus.0FP3xcsPD/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:16:04,320    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:04,321    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:06,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44079/pegasus.0FP3xcsPD/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:21:06,425    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:06,425    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:08,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44079/pegasus.0FP3xcsPD/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:21:08,428    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:08,429    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:08,429    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:08,429 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:08: Last command exited with 1
2022-05-19 00:21:08: /local/condor/execute/dir_44079/pegasus.0FP3xcsPD cleaned up
PegasusLite: exitcode 1
