2022-05-18 23:16:07: PegasusLite: version 5.0.1
2022-05-18 23:16:07: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:07: Checking /local/condor/execute/dir_80218 for potential use as work space... 
2022-05-18 23:16:07:   Workdir is /local/condor/execute/dir_80218/pegasus.Mkv6Yci9A - 3.4T available
2022-05-18 23:16:07: Changing cwd to /local/condor/execute/dir_80218/pegasus.Mkv6Yci9A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:09,146    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:09,147    INFO:  2 transfers loaded
2022-05-18 23:16:09,147    INFO:  PATH=/local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:09,147    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:09,167    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:09,167    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:11,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_876.ini' '/local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/inj_876.ini'
2022-05-18 23:16:11,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/prior.ini'
2022-05-18 23:16:11,184    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:11,185    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:11,185    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:11,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:21,252    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:21,253    INFO:  1 transfers loaded
2022-05-18 23:17:21,253    INFO:  PATH=/local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:21,253    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:21,267    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:21,268    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:23,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/H1-INFERENCE_876-0-10.hdf
2022-05-18 23:19:30,373    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:30,373    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:32,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/H1-INFERENCE_876-0-10.hdf
2022-05-18 23:24:32,474    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:32,474    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:34,478   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80218/pegasus.Mkv6Yci9A/H1-INFERENCE_876-0-10.hdf
2022-05-18 23:24:34,479    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:34,479    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:34,479    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:34,479 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:34: Last command exited with 1
2022-05-18 23:24:34: /local/condor/execute/dir_80218/pegasus.Mkv6Yci9A cleaned up
PegasusLite: exitcode 1
