2022-05-18 23:53:00: PegasusLite: version 5.0.1
2022-05-18 23:53:00: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:00: Checking /local/condor/execute/dir_35754 for potential use as work space... 
2022-05-18 23:53:00:   Workdir is /local/condor/execute/dir_35754/pegasus.bGfdsFePY - 3.8T available
2022-05-18 23:53:00: Changing cwd to /local/condor/execute/dir_35754/pegasus.bGfdsFePY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:02,870    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:02,871    INFO:  2 transfers loaded
2022-05-18 23:53:02,871    INFO:  PATH=/local/condor/execute/dir_35754/pegasus.bGfdsFePY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:02,871    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:02,895    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:02,895    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:04,900    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_513.ini' '/local/condor/execute/dir_35754/pegasus.bGfdsFePY/inj_513.ini'
2022-05-18 23:53:04,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35754/pegasus.bGfdsFePY/prior.ini'
2022-05-18 23:53:04,989    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:04,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:53:04,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:53:04,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:15,405    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:15,405    INFO:  1 transfers loaded
2022-05-18 23:55:15,405    INFO:  PATH=/local/condor/execute/dir_35754/pegasus.bGfdsFePY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:15,405    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:15,426    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:15,426    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:17,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35754/pegasus.bGfdsFePY/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:57:38,533    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:38,533    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:40,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35754/pegasus.bGfdsFePY/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:02:40,653    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:40,653    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:42,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35754/pegasus.bGfdsFePY/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:02:42,685    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:42,685    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:42,685    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:42,685 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:42: Last command exited with 1
2022-05-19 00:02:42: /local/condor/execute/dir_35754/pegasus.bGfdsFePY cleaned up
PegasusLite: exitcode 1
