2022-05-19 00:11:06: PegasusLite: version 5.0.1
2022-05-19 00:11:06: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:06: Checking /local/condor/execute/dir_93877 for potential use as work space... 
2022-05-19 00:11:06:   Workdir is /local/condor/execute/dir_93877/pegasus.tBRZcpxBA - 3.3T available
2022-05-19 00:11:06: Changing cwd to /local/condor/execute/dir_93877/pegasus.tBRZcpxBA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:08,146    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:08,147    INFO:  2 transfers loaded
2022-05-19 00:11:08,147    INFO:  PATH=/local/condor/execute/dir_93877/pegasus.tBRZcpxBA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:08,148    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:08,175    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:08,175    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:10,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_93877/pegasus.tBRZcpxBA/prior.ini'
2022-05-19 00:11:10,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_359.ini' '/local/condor/execute/dir_93877/pegasus.tBRZcpxBA/inj_359.ini'
2022-05-19 00:11:10,197    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:10,198    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:10,198    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:10,198    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:04,250    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:04,251    INFO:  1 transfers loaded
2022-05-19 00:12:04,251    INFO:  PATH=/local/condor/execute/dir_93877/pegasus.tBRZcpxBA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:04,251    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:04,298    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:04,299    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:06,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93877/pegasus.tBRZcpxBA/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:14:25,405    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:25,405    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:27,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93877/pegasus.tBRZcpxBA/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:19:27,525    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:27,525    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:29,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93877/pegasus.tBRZcpxBA/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:19:29,528    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:29,528    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:29,528    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:29,529 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:29: Last command exited with 1
2022-05-19 00:19:29: /local/condor/execute/dir_93877/pegasus.tBRZcpxBA cleaned up
PegasusLite: exitcode 1
