2022-05-19 00:07:05: PegasusLite: version 5.0.1
2022-05-19 00:07:05: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:05: Checking /local/condor/execute/dir_10491 for potential use as work space... 
2022-05-19 00:07:05:   Workdir is /local/condor/execute/dir_10491/pegasus.VHhM00w0a - 3.5T available
2022-05-19 00:07:05: Changing cwd to /local/condor/execute/dir_10491/pegasus.VHhM00w0a

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:07,033    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:07,034    INFO:  2 transfers loaded
2022-05-19 00:07:07,038    INFO:  PATH=/local/condor/execute/dir_10491/pegasus.VHhM00w0a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:07,038    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:07,127    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:07,127    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:09,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_10491/pegasus.VHhM00w0a/prior.ini'
2022-05-19 00:07:09,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_112.ini' '/local/condor/execute/dir_10491/pegasus.VHhM00w0a/inj_112.ini'
2022-05-19 00:07:09,207    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:09,207    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:07:09,207    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:07:09,207    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:16,801    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:16,802    INFO:  1 transfers loaded
2022-05-19 00:08:16,802    INFO:  PATH=/local/condor/execute/dir_10491/pegasus.VHhM00w0a/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:16,802    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:16,894    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:16,894    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:18,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10491/pegasus.VHhM00w0a/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:10:36,030    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:36,030    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:38,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10491/pegasus.VHhM00w0a/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:15:38,146    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:38,146    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:40,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10491/pegasus.VHhM00w0a/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:15:40,158    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:40,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:40,158    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:40,158 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:40: Last command exited with 1
2022-05-19 00:15:40: /local/condor/execute/dir_10491/pegasus.VHhM00w0a cleaned up
PegasusLite: exitcode 1
