2022-05-19 00:11:41: PegasusLite: version 5.0.1
2022-05-19 00:11:41: Executing on host a4505.atlas.local IP=172.23.45.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:41: Checking /local/condor/execute/dir_89897 for potential use as work space... 
2022-05-19 00:11:41:   Workdir is /local/condor/execute/dir_89897/pegasus.akYoaXOTG - 3.3T available
2022-05-19 00:11:41: Changing cwd to /local/condor/execute/dir_89897/pegasus.akYoaXOTG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:43,322    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:43,323    INFO:  2 transfers loaded
2022-05-19 00:11:43,323    INFO:  PATH=/local/condor/execute/dir_89897/pegasus.akYoaXOTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:43,323    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:43,425    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:43,426    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:45,441    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89897/pegasus.akYoaXOTG/prior.ini'
2022-05-19 00:11:45,493    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_43.ini' '/local/condor/execute/dir_89897/pegasus.akYoaXOTG/inj_43.ini'
2022-05-19 00:11:45,529    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:45,530    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:11:45,530    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:11:45,530    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:59,190    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:59,191    INFO:  1 transfers loaded
2022-05-19 00:12:59,192    INFO:  PATH=/local/condor/execute/dir_89897/pegasus.akYoaXOTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:59,192    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:59,281    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:59,282    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:01,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89897/pegasus.akYoaXOTG/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:15:23,437    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:23,437    INFO:  Starting transfers - attempt 2
2022-05-19 00:15:25,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89897/pegasus.akYoaXOTG/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:20:25,545    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:25,545    INFO:  Starting transfers - attempt 3
2022-05-19 00:20:27,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89897/pegasus.akYoaXOTG/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:20:27,557    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:27,558    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:27,558    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:27,558 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:20:27: Last command exited with 1
2022-05-19 00:20:28: /local/condor/execute/dir_89897/pegasus.akYoaXOTG cleaned up
PegasusLite: exitcode 1
