2022-05-18 23:49:04: PegasusLite: version 5.0.1
2022-05-18 23:49:04: Executing on host a6110.atlas.local IP=172.23.61.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:04: Checking /local/condor/execute/dir_80408 for potential use as work space... 
2022-05-18 23:49:04:   Workdir is /local/condor/execute/dir_80408/pegasus.cKng2sD9U - 3.3T available
2022-05-18 23:49:04: Changing cwd to /local/condor/execute/dir_80408/pegasus.cKng2sD9U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:05,782    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:05,783    INFO:  2 transfers loaded
2022-05-18 23:49:05,783    INFO:  PATH=/local/condor/execute/dir_80408/pegasus.cKng2sD9U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:05,783    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:05,800    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:05,800    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:07,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_80408/pegasus.cKng2sD9U/prior.ini'
2022-05-18 23:49:07,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_444.ini' '/local/condor/execute/dir_80408/pegasus.cKng2sD9U/inj_444.ini'
2022-05-18 23:49:07,815    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:07,816    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:49:07,816    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:49:07,816    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:21,160    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:21,161    INFO:  1 transfers loaded
2022-05-18 23:50:21,161    INFO:  PATH=/local/condor/execute/dir_80408/pegasus.cKng2sD9U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:21,161    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:21,186    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:21,187    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:23,218   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80408/pegasus.cKng2sD9U/H1-INFERENCE_444-0-10.hdf
2022-05-18 23:52:42,318    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:42,319    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:44,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80408/pegasus.cKng2sD9U/H1-INFERENCE_444-0-10.hdf
2022-05-18 23:57:44,422    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:44,423    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:46,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80408/pegasus.cKng2sD9U/H1-INFERENCE_444-0-10.hdf
2022-05-18 23:57:46,427    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:46,427    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:46,427    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:46,427 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:46: Last command exited with 1
2022-05-18 23:57:46: /local/condor/execute/dir_80408/pegasus.cKng2sD9U cleaned up
PegasusLite: exitcode 1
