2022-05-18 23:07:29: PegasusLite: version 5.0.1
2022-05-18 23:07:30: Executing on host a3702.atlas.local IP=172.23.37.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:30: Checking /local/condor/execute/dir_24547 for potential use as work space... 
2022-05-18 23:07:30:   Workdir is /local/condor/execute/dir_24547/pegasus.2blUGLCZF - 3.5T available
2022-05-18 23:07:30: Changing cwd to /local/condor/execute/dir_24547/pegasus.2blUGLCZF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:33,670    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:33,671    INFO:  2 transfers loaded
2022-05-18 23:07:33,671    INFO:  PATH=/local/condor/execute/dir_24547/pegasus.2blUGLCZF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:33,671    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:33,757    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:33,757    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:35,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_24547/pegasus.2blUGLCZF/prior.ini'
2022-05-18 23:07:35,797    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_650.ini' '/local/condor/execute/dir_24547/pegasus.2blUGLCZF/inj_650.ini'
2022-05-18 23:07:35,833    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:35,833    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:07:35,833    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:07:35,833    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:21:18,257    INFO:  Reading URL pairs from stdin
2022-05-19 07:21:18,258    INFO:  1 transfers loaded
2022-05-19 07:21:18,258    INFO:  PATH=/local/condor/execute/dir_24547/pegasus.2blUGLCZF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:21:18,258    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:21:18,280    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:21:18,281    INFO:  Starting transfers - attempt 1
2022-05-19 07:21:20,321    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24547/pegasus.2blUGLCZF/H1-INFERENCE_650-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_650-0-10.hdf'
2022-05-19 07:21:20,369    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:21:20,370    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 648.3 KB/s (5.1 Mb/s)
2022-05-19 07:21:20,370    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 648.3 KB/s (5.1 Mb/s)
2022-05-19 07:21:20,370    INFO:  All transfers completed successfully.
2022-05-19 07:21:20: /local/condor/execute/dir_24547/pegasus.2blUGLCZF cleaned up
PegasusLite: exitcode 0
