2022-05-18 23:42:54: PegasusLite: version 5.0.1
2022-05-18 23:42:54: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:54: Checking /local/condor/execute/dir_36803 for potential use as work space... 
2022-05-18 23:42:54:   Workdir is /local/condor/execute/dir_36803/pegasus.k2JiNWJrH - 3.7T available
2022-05-18 23:42:54: Changing cwd to /local/condor/execute/dir_36803/pegasus.k2JiNWJrH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:55,522    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:55,523    INFO:  2 transfers loaded
2022-05-18 23:42:55,523    INFO:  PATH=/local/condor/execute/dir_36803/pegasus.k2JiNWJrH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:55,524    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:55,540    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:55,541    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:57,544    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_36803/pegasus.k2JiNWJrH/prior.ini'
2022-05-18 23:42:57,552    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_29.ini' '/local/condor/execute/dir_36803/pegasus.k2JiNWJrH/inj_29.ini'
2022-05-18 23:42:57,558    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:57,558    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:57,558    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:57,558    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:03,624    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:03,625    INFO:  1 transfers loaded
2022-05-18 23:44:03,625    INFO:  PATH=/local/condor/execute/dir_36803/pegasus.k2JiNWJrH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:03,625    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:03,638    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:03,638    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:05,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36803/pegasus.k2JiNWJrH/H1-INFERENCE_29-0-10.hdf
2022-05-18 23:46:16,739    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:16,740    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:18,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36803/pegasus.k2JiNWJrH/H1-INFERENCE_29-0-10.hdf
2022-05-18 23:51:18,843    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:18,844    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:20,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36803/pegasus.k2JiNWJrH/H1-INFERENCE_29-0-10.hdf
2022-05-18 23:51:20,848    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:20,848    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:20,849    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:20,849 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:20: Last command exited with 1
2022-05-18 23:51:20: /local/condor/execute/dir_36803/pegasus.k2JiNWJrH cleaned up
PegasusLite: exitcode 1
