2022-05-19 00:04:07: PegasusLite: version 5.0.1
2022-05-19 00:04:07: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:08: Checking /local/condor/execute/dir_3928 for potential use as work space... 
2022-05-19 00:04:08:   Workdir is /local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0 - 3.5T available
2022-05-19 00:04:08: Changing cwd to /local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:10,264    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:10,265    INFO:  2 transfers loaded
2022-05-19 00:04:10,265    INFO:  PATH=/local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:10,265    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:10,318    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:10,318    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:12,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/prior.ini'
2022-05-19 00:04:12,340    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/inj_83.ini'
2022-05-19 00:04:12,357    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:12,357    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:04:12,357    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:04:12,357    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:12,557    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:12,558    INFO:  1 transfers loaded
2022-05-19 00:05:12,558    INFO:  PATH=/local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:12,558    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:12,605    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:12,606    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:14,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:07:20,712    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:20,712    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:22,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:12:22,820    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:22,820    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:24,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:12:24,825    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:24,825    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:24,825    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:24,825 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:24: Last command exited with 1
2022-05-19 00:12:24: /local/condor/execute/dir_3928/pegasus.c1pQ2uhQ0 cleaned up
PegasusLite: exitcode 1
