2022-05-18 23:57:50: PegasusLite: version 5.0.1
2022-05-18 23:57:50: Executing on host a6110.atlas.local IP=172.23.61.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:57:50: Checking /local/condor/execute/dir_81192 for potential use as work space... 
2022-05-18 23:57:50:   Workdir is /local/condor/execute/dir_81192/pegasus.F7d4Gnzkn - 3.3T available
2022-05-18 23:57:50: Changing cwd to /local/condor/execute/dir_81192/pegasus.F7d4Gnzkn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:57:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:57:50,924    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:50,925    INFO:  2 transfers loaded
2022-05-18 23:57:50,925    INFO:  PATH=/local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:50,925    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:50,939    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:50,939    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:52,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_449.ini' '/local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/inj_449.ini'
2022-05-18 23:57:52,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/prior.ini'
2022-05-18 23:57:52,956    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:52,957    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:57:52,957    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:57:52,957    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:05,078    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:05,079    INFO:  1 transfers loaded
2022-05-18 23:59:05,079    INFO:  PATH=/local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:05,079    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:05,095    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:05,095    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:07,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:01:31,200    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:31,200    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:33,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:06:33,206    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:33,207    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:35,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81192/pegasus.F7d4Gnzkn/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:06:35,211    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:35,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:35,211    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:35,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:35: Last command exited with 1
2022-05-19 00:06:35: /local/condor/execute/dir_81192/pegasus.F7d4Gnzkn cleaned up
PegasusLite: exitcode 1
