2022-05-18 23:45:29: PegasusLite: version 5.0.1
2022-05-18 23:45:29: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:45:29: Checking /local/condor/execute/dir_102126 for potential use as work space... 
2022-05-18 23:45:29:   Workdir is /local/condor/execute/dir_102126/pegasus.ClBFg5oEs - 3.5T available
2022-05-18 23:45:29: Changing cwd to /local/condor/execute/dir_102126/pegasus.ClBFg5oEs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:45:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:45:30,281    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:30,282    INFO:  2 transfers loaded
2022-05-18 23:45:30,282    INFO:  PATH=/local/condor/execute/dir_102126/pegasus.ClBFg5oEs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:30,282    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:30,314    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:30,314    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:32,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102126/pegasus.ClBFg5oEs/prior.ini'
2022-05-18 23:45:32,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_962.ini' '/local/condor/execute/dir_102126/pegasus.ClBFg5oEs/inj_962.ini'
2022-05-18 23:45:32,346    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:32,346    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:45:32,346    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:45:32,346    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:29,083    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:29,084    INFO:  1 transfers loaded
2022-05-18 23:46:29,084    INFO:  PATH=/local/condor/execute/dir_102126/pegasus.ClBFg5oEs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:29,084    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:29,118    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:29,118    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:31,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102126/pegasus.ClBFg5oEs/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:48:49,221    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:49,221    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:51,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102126/pegasus.ClBFg5oEs/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:53:51,365    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:51,465    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:53,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102126/pegasus.ClBFg5oEs/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:53:53,508    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:53,508    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:53,508    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:53,508 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:53: Last command exited with 1
2022-05-18 23:53:53: /local/condor/execute/dir_102126/pegasus.ClBFg5oEs cleaned up
PegasusLite: exitcode 1
