2022-05-19 00:02:51: PegasusLite: version 5.0.1
2022-05-19 00:02:51: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:52: Checking /local/condor/execute/dir_89698 for potential use as work space... 
2022-05-19 00:02:52:   Workdir is /local/condor/execute/dir_89698/pegasus.UAKB2t1S8 - 3.5T available
2022-05-19 00:02:52: Changing cwd to /local/condor/execute/dir_89698/pegasus.UAKB2t1S8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:53,648    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:53,653    INFO:  2 transfers loaded
2022-05-19 00:02:53,654    INFO:  PATH=/local/condor/execute/dir_89698/pegasus.UAKB2t1S8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:53,654    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:53,743    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:53,743    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:55,753    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89698/pegasus.UAKB2t1S8/prior.ini'
2022-05-19 00:02:55,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_63.ini' '/local/condor/execute/dir_89698/pegasus.UAKB2t1S8/inj_63.ini'
2022-05-19 00:02:55,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:55,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:02:55,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:02:55,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:56,149    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:56,150    INFO:  1 transfers loaded
2022-05-19 00:03:56,150    INFO:  PATH=/local/condor/execute/dir_89698/pegasus.UAKB2t1S8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:56,150    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:56,246    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:56,246    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:58,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89698/pegasus.UAKB2t1S8/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:06:16,385    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:16,386    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:18,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89698/pegasus.UAKB2t1S8/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:11:18,513    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:18,513    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:20,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89698/pegasus.UAKB2t1S8/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:11:20,537    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:20,538    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:20,538    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:20,538 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:20: Last command exited with 1
2022-05-19 00:11:21: /local/condor/execute/dir_89698/pegasus.UAKB2t1S8 cleaned up
PegasusLite: exitcode 1
