2022-05-18 23:44:53: PegasusLite: version 5.0.1
2022-05-18 23:44:53: Executing on host a4801.atlas.local IP=172.23.48.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:44:53: Checking /local/condor/execute/dir_68679 for potential use as work space... 
2022-05-18 23:44:53:   Workdir is /local/condor/execute/dir_68679/pegasus.AmWILPo19 - 3.5T available
2022-05-18 23:44:53: Changing cwd to /local/condor/execute/dir_68679/pegasus.AmWILPo19

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:44:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:44:54,731    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:54,732    INFO:  2 transfers loaded
2022-05-18 23:44:54,732    INFO:  PATH=/local/condor/execute/dir_68679/pegasus.AmWILPo19/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:54,732    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:54,747    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:54,748    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:56,750    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_355.ini' '/local/condor/execute/dir_68679/pegasus.AmWILPo19/inj_355.ini'
2022-05-18 23:44:57,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68679/pegasus.AmWILPo19/prior.ini'
2022-05-18 23:44:57,175    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:57,175    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.2 Kb/s)
2022-05-18 23:44:57,175    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.2 Kb/s)
2022-05-18 23:44:57,175    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:00,017    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:00,018    INFO:  1 transfers loaded
2022-05-18 23:46:00,018    INFO:  PATH=/local/condor/execute/dir_68679/pegasus.AmWILPo19/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:00,018    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:00,027    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:00,027    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:02,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68679/pegasus.AmWILPo19/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:48:25,132    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:25,132    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:27,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68679/pegasus.AmWILPo19/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:53:27,170    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:27,170    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:29,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68679/pegasus.AmWILPo19/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:53:29,176    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:29,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:29,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:29,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:29: Last command exited with 1
2022-05-18 23:53:29: /local/condor/execute/dir_68679/pegasus.AmWILPo19 cleaned up
PegasusLite: exitcode 1
