2022-05-19 00:13:48: PegasusLite: version 5.0.1
2022-05-19 00:13:48: Executing on host a6402.atlas.local IP=172.23.64.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:13:48: Checking /local/condor/execute/dir_54505 for potential use as work space... 
2022-05-19 00:13:48:   Workdir is /local/condor/execute/dir_54505/pegasus.mD4kBngWp - 3.4T available
2022-05-19 00:13:48: Changing cwd to /local/condor/execute/dir_54505/pegasus.mD4kBngWp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:13:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:13:49,174    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:49,175    INFO:  2 transfers loaded
2022-05-19 00:13:49,175    INFO:  PATH=/local/condor/execute/dir_54505/pegasus.mD4kBngWp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:49,176    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:49,200    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:49,200    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:51,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_54505/pegasus.mD4kBngWp/prior.ini'
2022-05-19 00:13:51,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_85.ini' '/local/condor/execute/dir_54505/pegasus.mD4kBngWp/inj_85.ini'
2022-05-19 00:13:51,218    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:51,219    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:13:51,219    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:13:51,219    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:46,703    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:46,704    INFO:  1 transfers loaded
2022-05-19 00:14:46,704    INFO:  PATH=/local/condor/execute/dir_54505/pegasus.mD4kBngWp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:46,704    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:46,729    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:46,729    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:48,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54505/pegasus.mD4kBngWp/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:16:59,832    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:59,832    INFO:  Starting transfers - attempt 2
2022-05-19 00:17:01,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54505/pegasus.mD4kBngWp/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:22:01,935    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:01,936    INFO:  Starting transfers - attempt 3
2022-05-19 00:22:03,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54505/pegasus.mD4kBngWp/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:22:03,940    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:03,940    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:03,940    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:03,941 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:22:03: Last command exited with 1
2022-05-19 00:22:04: /local/condor/execute/dir_54505/pegasus.mD4kBngWp cleaned up
PegasusLite: exitcode 1
