2022-05-18 23:42:30: PegasusLite: version 5.0.1
2022-05-18 23:42:30: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:30: Checking /local/condor/execute/dir_99406 for potential use as work space... 
2022-05-18 23:42:30:   Workdir is /local/condor/execute/dir_99406/pegasus.cdfhPLwYw - 3.5T available
2022-05-18 23:42:30: Changing cwd to /local/condor/execute/dir_99406/pegasus.cdfhPLwYw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:31,605    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:31,606    INFO:  2 transfers loaded
2022-05-18 23:42:31,606    INFO:  PATH=/local/condor/execute/dir_99406/pegasus.cdfhPLwYw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:31,606    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:31,702    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:31,702    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:33,710    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_99406/pegasus.cdfhPLwYw/prior.ini'
2022-05-18 23:42:33,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_99406/pegasus.cdfhPLwYw/inj_880.ini'
2022-05-18 23:42:33,778    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:33,778    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:42:33,778    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:42:33,778    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:42,621    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:42,622    INFO:  1 transfers loaded
2022-05-18 23:43:42,622    INFO:  PATH=/local/condor/execute/dir_99406/pegasus.cdfhPLwYw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:42,622    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:42,636    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:42,637    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:44,639   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99406/pegasus.cdfhPLwYw/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:45:52,740    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:52,740    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:54,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99406/pegasus.cdfhPLwYw/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:50:54,838    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:54,838    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:56,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99406/pegasus.cdfhPLwYw/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:50:56,843    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:56,844    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:56,844    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:56,844 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:57: Last command exited with 1
2022-05-18 23:50:57: /local/condor/execute/dir_99406/pegasus.cdfhPLwYw cleaned up
PegasusLite: exitcode 1
