2022-05-19 00:08:01: PegasusLite: version 5.0.1
2022-05-19 00:08:01: Executing on host a4704.atlas.local IP=172.23.47.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:01: Checking /local/condor/execute/dir_118915 for potential use as work space... 
2022-05-19 00:08:01:   Workdir is /local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv - 3.4T available
2022-05-19 00:08:01: Changing cwd to /local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:02,431    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:02,432    INFO:  2 transfers loaded
2022-05-19 00:08:02,432    INFO:  PATH=/local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:02,432    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:02,472    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:02,472    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:04,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_197.ini' '/local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/inj_197.ini'
2022-05-19 00:08:04,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/prior.ini'
2022-05-19 00:08:04,491    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:04,492    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:04,492    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:04,492    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:53,302    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:53,302    INFO:  1 transfers loaded
2022-05-19 00:08:53,302    INFO:  PATH=/local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:53,303    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:53,337    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:53,337    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:55,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:11:09,475    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:09,475    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:11,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:16:11,508    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:11,509    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:13,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:16:13,544    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:13,544    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:13,544    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:13,544 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:13: Last command exited with 1
2022-05-19 00:16:13: /local/condor/execute/dir_118915/pegasus.Hc9hlO7Sv cleaned up
PegasusLite: exitcode 1
