2022-05-18 23:58:23: PegasusLite: version 5.0.1
2022-05-18 23:58:23: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:23: Checking /local/condor/execute/dir_8651 for potential use as work space... 
2022-05-18 23:58:23:   Workdir is /local/condor/execute/dir_8651/pegasus.xAJpX5gqv - 3.5T available
2022-05-18 23:58:23: Changing cwd to /local/condor/execute/dir_8651/pegasus.xAJpX5gqv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:24,823    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:24,824    INFO:  2 transfers loaded
2022-05-18 23:58:24,825    INFO:  PATH=/local/condor/execute/dir_8651/pegasus.xAJpX5gqv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:24,825    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:24,914    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:24,914    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:26,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_199.ini' '/local/condor/execute/dir_8651/pegasus.xAJpX5gqv/inj_199.ini'
2022-05-18 23:58:26,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8651/pegasus.xAJpX5gqv/prior.ini'
2022-05-18 23:58:26,986    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:26,986    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:58:26,987    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:58:26,987    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:44,161    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:44,166    INFO:  1 transfers loaded
2022-05-18 23:59:44,167    INFO:  PATH=/local/condor/execute/dir_8651/pegasus.xAJpX5gqv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:44,167    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:44,258    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,259    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:46,266   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8651/pegasus.xAJpX5gqv/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:01:59,370    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:59,370    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:01,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8651/pegasus.xAJpX5gqv/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:07:01,486    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:01,486    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:03,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8651/pegasus.xAJpX5gqv/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:07:03,493    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:03,493    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:03,493    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:03,493 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:03: Last command exited with 1
2022-05-19 00:07:03: /local/condor/execute/dir_8651/pegasus.xAJpX5gqv cleaned up
PegasusLite: exitcode 1
