2022-05-18 23:29:01: PegasusLite: version 5.0.1
2022-05-18 23:29:01: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:01: Checking /local/condor/execute/dir_12058 for potential use as work space... 
2022-05-18 23:29:01:   Workdir is /local/condor/execute/dir_12058/pegasus.seZleM0xo - 3.2T available
2022-05-18 23:29:01: Changing cwd to /local/condor/execute/dir_12058/pegasus.seZleM0xo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:02,509    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:02,510    INFO:  2 transfers loaded
2022-05-18 23:29:02,511    INFO:  PATH=/local/condor/execute/dir_12058/pegasus.seZleM0xo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:02,511    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:02,528    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:02,528    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:04,531    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12058/pegasus.seZleM0xo/prior.ini'
2022-05-18 23:29:04,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_563.ini' '/local/condor/execute/dir_12058/pegasus.seZleM0xo/inj_563.ini'
2022-05-18 23:29:04,690    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:04,691    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:29:04,691    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:29:04,691    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:29:54,807    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:54,808    INFO:  1 transfers loaded
2022-05-18 23:29:54,808    INFO:  PATH=/local/condor/execute/dir_12058/pegasus.seZleM0xo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:54,808    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:54,826    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:54,826    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:56,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12058/pegasus.seZleM0xo/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:32:18,931    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:18,931    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:20,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12058/pegasus.seZleM0xo/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:37:21,035    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:21,035    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:23,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12058/pegasus.seZleM0xo/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:37:23,039    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:23,040    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:23,040    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:23,040 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:23: Last command exited with 1
2022-05-18 23:37:23: /local/condor/execute/dir_12058/pegasus.seZleM0xo cleaned up
PegasusLite: exitcode 1
