2022-05-18 23:15:56: PegasusLite: version 5.0.1
2022-05-18 23:15:56: Executing on host a3706.atlas.local IP=172.23.37.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:57: Checking /local/condor/execute/dir_113070 for potential use as work space... 
2022-05-18 23:15:57:   Workdir is /local/condor/execute/dir_113070/pegasus.bn44sl6DJ - 3.1T available
2022-05-18 23:15:57: Changing cwd to /local/condor/execute/dir_113070/pegasus.bn44sl6DJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:59,286    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:59,287    INFO:  2 transfers loaded
2022-05-18 23:15:59,288    INFO:  PATH=/local/condor/execute/dir_113070/pegasus.bn44sl6DJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:59,288    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:59,307    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:59,307    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:01,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113070/pegasus.bn44sl6DJ/prior.ini'
2022-05-18 23:16:01,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_287.ini' '/local/condor/execute/dir_113070/pegasus.bn44sl6DJ/inj_287.ini'
2022-05-18 23:16:01,385    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:01,386    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:16:01,386    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:16:01,386    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:03:28,142    INFO:  Reading URL pairs from stdin
2022-05-19 07:03:28,142    INFO:  1 transfers loaded
2022-05-19 07:03:28,143    INFO:  PATH=/local/condor/execute/dir_113070/pegasus.bn44sl6DJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:03:28,143    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:03:28,237    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:03:28,238    INFO:  Starting transfers - attempt 1
2022-05-19 07:03:30,247    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_113070/pegasus.bn44sl6DJ/H1-INFERENCE_287-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_287-0-10.hdf'
2022-05-19 07:03:30,306    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:03:30,306    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 568.7 KB/s (4.4 Mb/s)
2022-05-19 07:03:30,306    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 568.7 KB/s (4.4 Mb/s)
2022-05-19 07:03:30,306    INFO:  All transfers completed successfully.
2022-05-19 07:03:30: /local/condor/execute/dir_113070/pegasus.bn44sl6DJ cleaned up
PegasusLite: exitcode 0
