2022-05-19 00:19:37: PegasusLite: version 5.0.1
2022-05-19 00:19:37: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:19:37: Checking /local/condor/execute/dir_95998 for potential use as work space... 
2022-05-19 00:19:37:   Workdir is /local/condor/execute/dir_95998/pegasus.pDfkzjJWP - 3.3T available
2022-05-19 00:19:37: Changing cwd to /local/condor/execute/dir_95998/pegasus.pDfkzjJWP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:19:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:19:38,560    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:38,561    INFO:  2 transfers loaded
2022-05-19 00:19:38,561    INFO:  PATH=/local/condor/execute/dir_95998/pegasus.pDfkzjJWP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:38,561    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:38,585    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:38,585    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:40,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_95998/pegasus.pDfkzjJWP/prior.ini'
2022-05-19 00:19:40,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_953.ini' '/local/condor/execute/dir_95998/pegasus.pDfkzjJWP/inj_953.ini'
2022-05-19 00:19:40,668    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:40,669    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:19:40,669    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:19:40,669    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:21:19,431    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:19,432    INFO:  1 transfers loaded
2022-05-19 00:21:19,432    INFO:  PATH=/local/condor/execute/dir_95998/pegasus.pDfkzjJWP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:19,432    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:19,446    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:19,446    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:21,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95998/pegasus.pDfkzjJWP/H1-INFERENCE_953-0-10.hdf
2022-05-19 00:23:41,553    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:41,553    INFO:  Starting transfers - attempt 2
2022-05-19 00:23:43,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95998/pegasus.pDfkzjJWP/H1-INFERENCE_953-0-10.hdf
2022-05-19 00:28:43,677    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:28:43,677    INFO:  Starting transfers - attempt 3
2022-05-19 00:28:45,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95998/pegasus.pDfkzjJWP/H1-INFERENCE_953-0-10.hdf
2022-05-19 00:28:45,713    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:28:45,713    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:28:45,713    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:28:45,713 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:28:45: Last command exited with 1
2022-05-19 00:28:45: /local/condor/execute/dir_95998/pegasus.pDfkzjJWP cleaned up
PegasusLite: exitcode 1
