2022-05-18 23:43:01: PegasusLite: version 5.0.1
2022-05-18 23:43:01: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:01: Checking /local/condor/execute/dir_105833 for potential use as work space... 
2022-05-18 23:43:01:   Workdir is /local/condor/execute/dir_105833/pegasus.Y3AMJYpef - 3.5T available
2022-05-18 23:43:01: Changing cwd to /local/condor/execute/dir_105833/pegasus.Y3AMJYpef

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:02,384    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:02,385    INFO:  2 transfers loaded
2022-05-18 23:43:02,385    INFO:  PATH=/local/condor/execute/dir_105833/pegasus.Y3AMJYpef/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:02,385    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:02,398    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:02,398    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:04,404    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_808.ini' '/local/condor/execute/dir_105833/pegasus.Y3AMJYpef/inj_808.ini'
2022-05-18 23:43:04,411    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105833/pegasus.Y3AMJYpef/prior.ini'
2022-05-18 23:43:04,416    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:04,417    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:04,417    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:04,417    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:46,604    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:46,605    INFO:  1 transfers loaded
2022-05-18 23:43:46,605    INFO:  PATH=/local/condor/execute/dir_105833/pegasus.Y3AMJYpef/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:46,605    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:46,621    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:46,621    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:48,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105833/pegasus.Y3AMJYpef/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:45:56,719    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:56,720    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:58,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105833/pegasus.Y3AMJYpef/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:50:58,822    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:58,822    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:00,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105833/pegasus.Y3AMJYpef/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:51:00,826    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:00,826    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:00,826    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:00,826 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:00: Last command exited with 1
2022-05-18 23:51:00: /local/condor/execute/dir_105833/pegasus.Y3AMJYpef cleaned up
PegasusLite: exitcode 1
