2022-05-18 23:57:39: PegasusLite: version 5.0.1
2022-05-18 23:57:39: Executing on host a4804.atlas.local IP=172.23.48.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:57:39: Checking /local/condor/execute/dir_83376 for potential use as work space... 
2022-05-18 23:57:39:   Workdir is /local/condor/execute/dir_83376/pegasus.RKryILCIf - 3.4T available
2022-05-18 23:57:39: Changing cwd to /local/condor/execute/dir_83376/pegasus.RKryILCIf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:57:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:57:40,045    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:40,045    INFO:  2 transfers loaded
2022-05-18 23:57:40,045    INFO:  PATH=/local/condor/execute/dir_83376/pegasus.RKryILCIf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:40,045    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:40,057    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:40,057    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:42,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83376/pegasus.RKryILCIf/prior.ini'
2022-05-18 23:57:42,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_83376/pegasus.RKryILCIf/inj_79.ini'
2022-05-18 23:57:42,075    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:42,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:57:42,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:57:42,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:40,930    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:40,931    INFO:  1 transfers loaded
2022-05-18 23:58:40,931    INFO:  PATH=/local/condor/execute/dir_83376/pegasus.RKryILCIf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:40,931    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:40,943    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:40,944    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:42,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83376/pegasus.RKryILCIf/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:00:57,990    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:57,990    INFO:  Starting transfers - attempt 2
2022-05-19 00:00:59,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83376/pegasus.RKryILCIf/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:06:00,094    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:00,094    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:02,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83376/pegasus.RKryILCIf/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:06:02,098    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:02,098    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:02,098    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:02,098 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:02: Last command exited with 1
2022-05-19 00:06:02: /local/condor/execute/dir_83376/pegasus.RKryILCIf cleaned up
PegasusLite: exitcode 1
