2022-05-19 00:11:41: PegasusLite: version 5.0.1
2022-05-19 00:11:41: Executing on host a4003.atlas.local IP=172.23.40.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:41: Checking /local/condor/execute/dir_2403 for potential use as work space... 
2022-05-19 00:11:41:   Workdir is /local/condor/execute/dir_2403/pegasus.90BsYYzDo - 3.8T available
2022-05-19 00:11:41: Changing cwd to /local/condor/execute/dir_2403/pegasus.90BsYYzDo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:44,192    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:44,193    INFO:  2 transfers loaded
2022-05-19 00:11:44,193    INFO:  PATH=/local/condor/execute/dir_2403/pegasus.90BsYYzDo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:44,193    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:44,282    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:44,282    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:46,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2403/pegasus.90BsYYzDo/prior.ini'
2022-05-19 00:11:46,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_2403/pegasus.90BsYYzDo/inj_632.ini'
2022-05-19 00:11:46,378    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:46,379    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:11:46,379    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:11:46,379    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:06,427    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:06,428    INFO:  1 transfers loaded
2022-05-19 00:13:06,428    INFO:  PATH=/local/condor/execute/dir_2403/pegasus.90BsYYzDo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:06,428    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:06,518    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:06,518    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:08,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2403/pegasus.90BsYYzDo/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:15:21,661    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:21,661    INFO:  Starting transfers - attempt 2
2022-05-19 00:15:23,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2403/pegasus.90BsYYzDo/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:20:23,769    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:23,770    INFO:  Starting transfers - attempt 3
2022-05-19 00:20:25,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2403/pegasus.90BsYYzDo/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:20:25,810    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:25,810    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:25,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:25,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:20:26: Last command exited with 1
2022-05-19 00:20:26: /local/condor/execute/dir_2403/pegasus.90BsYYzDo cleaned up
PegasusLite: exitcode 1
