2022-05-19 00:10:45: PegasusLite: version 5.0.1
2022-05-19 00:10:45: Executing on host a3009.atlas.local IP=172.23.30.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:10:46: Checking /local/condor/execute/dir_123694 for potential use as work space... 
2022-05-19 00:10:46:   Workdir is /local/condor/execute/dir_123694/pegasus.qIXyzD5gC - 3.3T available
2022-05-19 00:10:46: Changing cwd to /local/condor/execute/dir_123694/pegasus.qIXyzD5gC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:10:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:10:46,648    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:46,649    INFO:  2 transfers loaded
2022-05-19 00:10:46,649    INFO:  PATH=/local/condor/execute/dir_123694/pegasus.qIXyzD5gC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:46,649    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:46,665    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:46,665    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:48,668    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123694/pegasus.qIXyzD5gC/prior.ini'
2022-05-19 00:10:48,675    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_937.ini' '/local/condor/execute/dir_123694/pegasus.qIXyzD5gC/inj_937.ini'
2022-05-19 00:10:48,681    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:48,681    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:10:48,681    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:10:48,681    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:55,445    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:55,446    INFO:  1 transfers loaded
2022-05-19 00:11:55,446    INFO:  PATH=/local/condor/execute/dir_123694/pegasus.qIXyzD5gC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:55,446    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:55,469    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:55,469    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:57,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123694/pegasus.qIXyzD5gC/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:14:03,576    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:03,576    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:05,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123694/pegasus.qIXyzD5gC/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:19:05,663    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:05,663    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:07,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123694/pegasus.qIXyzD5gC/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:19:07,666    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:07,667    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:07,667    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:07,667 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:07: Last command exited with 1
2022-05-19 00:19:07: /local/condor/execute/dir_123694/pegasus.qIXyzD5gC cleaned up
PegasusLite: exitcode 1
