2022-05-19 00:00:33: PegasusLite: version 5.0.1
2022-05-19 00:00:33: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:33: Checking /local/condor/execute/dir_67296 for potential use as work space... 
2022-05-19 00:00:33:   Workdir is /local/condor/execute/dir_67296/pegasus.3LofhTnCm - 3.5T available
2022-05-19 00:00:33: Changing cwd to /local/condor/execute/dir_67296/pegasus.3LofhTnCm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:35,625    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:35,626    INFO:  2 transfers loaded
2022-05-19 00:00:35,626    INFO:  PATH=/local/condor/execute/dir_67296/pegasus.3LofhTnCm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:35,626    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:35,670    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:35,670    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:37,680    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_67296/pegasus.3LofhTnCm/prior.ini'
2022-05-19 00:00:37,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_67296/pegasus.3LofhTnCm/inj_880.ini'
2022-05-19 00:00:37,714    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:37,715    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:00:37,715    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:00:37,715    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:06,924    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:06,925    INFO:  1 transfers loaded
2022-05-19 00:02:06,925    INFO:  PATH=/local/condor/execute/dir_67296/pegasus.3LofhTnCm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:06,925    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:07,021    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:07,021    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:09,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67296/pegasus.3LofhTnCm/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:04:26,136    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:26,137    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:28,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67296/pegasus.3LofhTnCm/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:09:28,280    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:28,281    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:30,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67296/pegasus.3LofhTnCm/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:09:30,324    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:30,325    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:30,325    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:30,325 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:30: Last command exited with 1
2022-05-19 00:09:30: /local/condor/execute/dir_67296/pegasus.3LofhTnCm cleaned up
PegasusLite: exitcode 1
