2022-05-19 00:07:24: PegasusLite: version 5.0.1
2022-05-19 00:07:24: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:24: Checking /local/condor/execute/dir_44790 for potential use as work space... 
2022-05-19 00:07:25:   Workdir is /local/condor/execute/dir_44790/pegasus.Zy5lKjVzu - 3.4T available
2022-05-19 00:07:25: Changing cwd to /local/condor/execute/dir_44790/pegasus.Zy5lKjVzu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:26,652    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:26,653    INFO:  2 transfers loaded
2022-05-19 00:07:26,653    INFO:  PATH=/local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:26,653    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:26,753    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:26,753    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:28,769    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_199.ini' '/local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/inj_199.ini'
2022-05-19 00:07:28,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/prior.ini'
2022-05-19 00:07:28,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:28,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:07:28,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:07:28,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:37,927    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:37,928    INFO:  1 transfers loaded
2022-05-19 00:08:37,928    INFO:  PATH=/local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:37,928    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:38,007    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:38,007    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:40,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:11:02,113    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:02,113    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:04,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:16:04,225    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:04,225    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:06,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44790/pegasus.Zy5lKjVzu/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:16:06,262    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:06,262    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:06,262    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:06,263 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:06: Last command exited with 1
2022-05-19 00:16:06: /local/condor/execute/dir_44790/pegasus.Zy5lKjVzu cleaned up
PegasusLite: exitcode 1
