2022-05-18 23:59:16: PegasusLite: version 5.0.1
2022-05-18 23:59:16: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:16: Checking /local/condor/execute/dir_108625 for potential use as work space... 
2022-05-18 23:59:16:   Workdir is /local/condor/execute/dir_108625/pegasus.VnzE5URfc - 3.6T available
2022-05-18 23:59:16: Changing cwd to /local/condor/execute/dir_108625/pegasus.VnzE5URfc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:17,442    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:17,444    INFO:  2 transfers loaded
2022-05-18 23:59:17,444    INFO:  PATH=/local/condor/execute/dir_108625/pegasus.VnzE5URfc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:17,444    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:17,464    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:17,464    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:19,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108625/pegasus.VnzE5URfc/prior.ini'
2022-05-18 23:59:19,481    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_971.ini' '/local/condor/execute/dir_108625/pegasus.VnzE5URfc/inj_971.ini'
2022-05-18 23:59:19,487    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:19,487    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:59:19,487    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:59:19,487    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:11,557    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:11,562    INFO:  1 transfers loaded
2022-05-19 00:01:11,563    INFO:  PATH=/local/condor/execute/dir_108625/pegasus.VnzE5URfc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:11,563    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:11,585    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:11,586    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:13,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108625/pegasus.VnzE5URfc/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:03:22,706    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:22,706    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:24,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108625/pegasus.VnzE5URfc/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:08:24,822    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:24,822    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:26,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108625/pegasus.VnzE5URfc/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:08:26,830    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:26,830    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:26,830    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:26,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:26: Last command exited with 1
2022-05-19 00:08:27: /local/condor/execute/dir_108625/pegasus.VnzE5URfc cleaned up
PegasusLite: exitcode 1
