2022-05-18 23:39:46: PegasusLite: version 5.0.1
2022-05-18 23:39:46: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:39:46: Checking /local/condor/execute/dir_116356 for potential use as work space... 
2022-05-18 23:39:46:   Workdir is /local/condor/execute/dir_116356/pegasus.NB4KSAGzM - 3.5T available
2022-05-18 23:39:46: Changing cwd to /local/condor/execute/dir_116356/pegasus.NB4KSAGzM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:39:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:39:47,060    INFO:  Reading URL pairs from stdin
2022-05-18 23:39:47,061    INFO:  2 transfers loaded
2022-05-18 23:39:47,061    INFO:  PATH=/local/condor/execute/dir_116356/pegasus.NB4KSAGzM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:39:47,061    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:39:47,093    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:47,093    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:49,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_116356/pegasus.NB4KSAGzM/prior.ini'
2022-05-18 23:39:49,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_113.ini' '/local/condor/execute/dir_116356/pegasus.NB4KSAGzM/inj_113.ini'
2022-05-18 23:39:49,134    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:49,135    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:39:49,135    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:39:49,135    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:40:47,434    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:47,435    INFO:  1 transfers loaded
2022-05-18 23:40:47,435    INFO:  PATH=/local/condor/execute/dir_116356/pegasus.NB4KSAGzM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:47,435    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:47,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:47,482    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:49,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116356/pegasus.NB4KSAGzM/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:42:55,592    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:55,592    INFO:  Starting transfers - attempt 2
2022-05-18 23:42:57,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116356/pegasus.NB4KSAGzM/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:47:57,728    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:57,728    INFO:  Starting transfers - attempt 3
2022-05-18 23:47:59,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116356/pegasus.NB4KSAGzM/H1-INFERENCE_113-0-10.hdf
2022-05-18 23:47:59,733    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:59,733    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:47:59,734    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:47:59,734 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:47:59: Last command exited with 1
2022-05-18 23:47:59: /local/condor/execute/dir_116356/pegasus.NB4KSAGzM cleaned up
PegasusLite: exitcode 1
