2022-05-19 00:18:39: PegasusLite: version 5.0.1
2022-05-19 00:18:39: Executing on host a5304.atlas.local IP=172.23.53.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:39: Checking /local/condor/execute/dir_85528 for potential use as work space... 
2022-05-19 00:18:39:   Workdir is /local/condor/execute/dir_85528/pegasus.84OTzQJ2l - 3.5T available
2022-05-19 00:18:39: Changing cwd to /local/condor/execute/dir_85528/pegasus.84OTzQJ2l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:40,077    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:40,078    INFO:  2 transfers loaded
2022-05-19 00:18:40,079    INFO:  PATH=/local/condor/execute/dir_85528/pegasus.84OTzQJ2l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:40,079    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:40,097    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:40,098    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:42,100    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_876.ini' '/local/condor/execute/dir_85528/pegasus.84OTzQJ2l/inj_876.ini'
2022-05-19 00:18:42,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_85528/pegasus.84OTzQJ2l/prior.ini'
2022-05-19 00:18:42,113    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:42,113    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:18:42,113    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:18:42,113    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:34,862    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:34,863    INFO:  1 transfers loaded
2022-05-19 00:19:34,863    INFO:  PATH=/local/condor/execute/dir_85528/pegasus.84OTzQJ2l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:34,863    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:34,894    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:34,895    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:36,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85528/pegasus.84OTzQJ2l/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:21:44,964    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:44,965    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:46,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85528/pegasus.84OTzQJ2l/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:26:47,067    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:47,067    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:49,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85528/pegasus.84OTzQJ2l/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:26:49,075    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:49,076    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:49,076    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:49,076 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:49: Last command exited with 1
2022-05-19 00:26:49: /local/condor/execute/dir_85528/pegasus.84OTzQJ2l cleaned up
PegasusLite: exitcode 1
