2022-05-18 23:40:34: PegasusLite: version 5.0.1
2022-05-18 23:40:34: Executing on host a3401.atlas.local IP=172.23.34.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:40:34: Checking /local/condor/execute/dir_2397 for potential use as work space... 
2022-05-18 23:40:35:   Workdir is /local/condor/execute/dir_2397/pegasus.fzX8V8sGd - 3.8T available
2022-05-18 23:40:35: Changing cwd to /local/condor/execute/dir_2397/pegasus.fzX8V8sGd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:40:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:40:36,128    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:36,129    INFO:  2 transfers loaded
2022-05-18 23:40:36,129    INFO:  PATH=/local/condor/execute/dir_2397/pegasus.fzX8V8sGd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:36,129    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:36,221    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:36,221    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:38,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2397/pegasus.fzX8V8sGd/prior.ini'
2022-05-18 23:40:38,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_971.ini' '/local/condor/execute/dir_2397/pegasus.fzX8V8sGd/inj_971.ini'
2022-05-18 23:40:38,305    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:38,306    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:40:38,306    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:40:38,306    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:15,472    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:15,472    INFO:  1 transfers loaded
2022-05-18 23:42:15,472    INFO:  PATH=/local/condor/execute/dir_2397/pegasus.fzX8V8sGd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:15,472    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:15,506    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:15,506    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:17,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2397/pegasus.fzX8V8sGd/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:44:34,641    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:34,641    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:36,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2397/pegasus.fzX8V8sGd/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:49:36,745    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:36,745    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:38,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2397/pegasus.fzX8V8sGd/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:49:38,782    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:38,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:38,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:38,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:39: Last command exited with 1
2022-05-18 23:49:39: /local/condor/execute/dir_2397/pegasus.fzX8V8sGd cleaned up
PegasusLite: exitcode 1
