2022-05-19 00:15:17: PegasusLite: version 5.0.1
2022-05-19 00:15:18: Executing on host a6207.atlas.local IP=172.23.62.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:18: Checking /local/condor/execute/dir_34947 for potential use as work space... 
2022-05-19 00:15:18:   Workdir is /local/condor/execute/dir_34947/pegasus.YY5GE6C3Q - 3.2T available
2022-05-19 00:15:18: Changing cwd to /local/condor/execute/dir_34947/pegasus.YY5GE6C3Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:19,029    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:19,030    INFO:  2 transfers loaded
2022-05-19 00:15:19,030    INFO:  PATH=/local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:19,030    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:19,073    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:19,073    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:21,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/prior.ini'
2022-05-19 00:15:21,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_457.ini' '/local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/inj_457.ini'
2022-05-19 00:15:21,117    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:21,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:15:21,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:15:21,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:16:37,043    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:37,044    INFO:  1 transfers loaded
2022-05-19 00:16:37,044    INFO:  PATH=/local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:37,044    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:37,076    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:37,076    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:39,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:18:52,183    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:52,183    INFO:  Starting transfers - attempt 2
2022-05-19 00:18:54,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:23:54,295    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:54,295    INFO:  Starting transfers - attempt 3
2022-05-19 00:23:56,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34947/pegasus.YY5GE6C3Q/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:23:56,335    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:56,336    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:56,336    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:56,336 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:23:56: Last command exited with 1
2022-05-19 00:23:56: /local/condor/execute/dir_34947/pegasus.YY5GE6C3Q cleaned up
PegasusLite: exitcode 1
