2022-05-18 23:07:22: PegasusLite: version 5.0.1
2022-05-18 23:07:22: Executing on host a8106.atlas.local IP=172.23.81.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:22: Checking /local/condor/execute/dir_64070 for potential use as work space... 
2022-05-18 23:07:22:   Workdir is /local/condor/execute/dir_64070/pegasus.hXHkndlxq - 3.6T available
2022-05-18 23:07:22: Changing cwd to /local/condor/execute/dir_64070/pegasus.hXHkndlxq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:24,355    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:24,356    INFO:  2 transfers loaded
2022-05-18 23:07:24,356    INFO:  PATH=/local/condor/execute/dir_64070/pegasus.hXHkndlxq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:24,356    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:24,440    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:24,440    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:26,455    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_64070/pegasus.hXHkndlxq/prior.ini'
2022-05-18 23:07:26,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_327.ini' '/local/condor/execute/dir_64070/pegasus.hXHkndlxq/inj_327.ini'
2022-05-18 23:07:26,508    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:26,508    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:07:26,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:07:26,509    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:40,757    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:40,758    INFO:  1 transfers loaded
2022-05-18 23:08:40,758    INFO:  PATH=/local/condor/execute/dir_64070/pegasus.hXHkndlxq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:40,758    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:40,848    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:40,848    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:42,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64070/pegasus.hXHkndlxq/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:10:49,999    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:50,000    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:52,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64070/pegasus.hXHkndlxq/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:15:52,111    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:52,111    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:54,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64070/pegasus.hXHkndlxq/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:15:54,147    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:54,148    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:54,148    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:54,148 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:54: Last command exited with 1
2022-05-18 23:15:54: /local/condor/execute/dir_64070/pegasus.hXHkndlxq cleaned up
PegasusLite: exitcode 1
