2022-05-19 00:17:49: PegasusLite: version 5.0.1
2022-05-19 00:17:49: Executing on host a5610.atlas.local IP=172.23.56.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:49: Checking /local/condor/execute/dir_56491 for potential use as work space... 
2022-05-19 00:17:50:   Workdir is /local/condor/execute/dir_56491/pegasus.2t0ALEY2o - 3.2T available
2022-05-19 00:17:50: Changing cwd to /local/condor/execute/dir_56491/pegasus.2t0ALEY2o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:50,831    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:50,832    INFO:  2 transfers loaded
2022-05-19 00:17:50,832    INFO:  PATH=/local/condor/execute/dir_56491/pegasus.2t0ALEY2o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:50,832    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:50,865    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:50,866    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:52,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_56491/pegasus.2t0ALEY2o/prior.ini'
2022-05-19 00:17:52,895    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_56491/pegasus.2t0ALEY2o/inj_169.ini'
2022-05-19 00:17:52,910    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:52,911    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:17:52,911    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:17:52,911    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:55,308    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:55,309    INFO:  1 transfers loaded
2022-05-19 00:18:55,309    INFO:  PATH=/local/condor/execute/dir_56491/pegasus.2t0ALEY2o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:55,309    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:55,342    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:55,342    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:57,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56491/pegasus.2t0ALEY2o/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:21:06,445    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:06,445    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:08,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56491/pegasus.2t0ALEY2o/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:26:08,577    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:08,577    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:10,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56491/pegasus.2t0ALEY2o/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:26:10,613    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:10,614    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:10,614    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:10,614 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:10: Last command exited with 1
2022-05-19 00:26:10: /local/condor/execute/dir_56491/pegasus.2t0ALEY2o cleaned up
PegasusLite: exitcode 1
