2022-05-19 00:09:47: PegasusLite: version 5.0.1
2022-05-19 00:09:47: Executing on host a6707.atlas.local IP=172.23.67.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:48: Checking /local/condor/execute/dir_80378 for potential use as work space... 
2022-05-19 00:09:48:   Workdir is /local/condor/execute/dir_80378/pegasus.D3DBCbqQ1 - 3.2T available
2022-05-19 00:09:48: Changing cwd to /local/condor/execute/dir_80378/pegasus.D3DBCbqQ1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:50,691    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:50,692    INFO:  2 transfers loaded
2022-05-19 00:09:50,693    INFO:  PATH=/local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:50,693    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:50,709    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:50,710    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:52,718    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/prior.ini'
2022-05-19 00:09:52,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_284.ini' '/local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/inj_284.ini'
2022-05-19 00:09:52,746    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:52,747    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:09:52,747    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:09:52,747    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:00,559    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:00,560    INFO:  1 transfers loaded
2022-05-19 00:11:00,560    INFO:  PATH=/local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:00,560    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:00,581    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:00,581    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:02,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:13:27,665    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:27,665    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:29,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:18:29,766    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:29,766    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:31,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80378/pegasus.D3DBCbqQ1/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:18:31,789    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:31,790    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:31,790    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:31,790 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:32: Last command exited with 1
2022-05-19 00:18:32: /local/condor/execute/dir_80378/pegasus.D3DBCbqQ1 cleaned up
PegasusLite: exitcode 1
