2022-05-18 23:29:17: PegasusLite: version 5.0.1
2022-05-18 23:29:17: Executing on host a4603.atlas.local IP=172.23.46.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:17: Checking /local/condor/execute/dir_30604 for potential use as work space... 
2022-05-18 23:29:17:   Workdir is /local/condor/execute/dir_30604/pegasus.BtHdFFerX - 3.5T available
2022-05-18 23:29:17: Changing cwd to /local/condor/execute/dir_30604/pegasus.BtHdFFerX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:19,755    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:19,757    INFO:  2 transfers loaded
2022-05-18 23:29:19,757    INFO:  PATH=/local/condor/execute/dir_30604/pegasus.BtHdFFerX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:19,757    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:19,849    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:19,849    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:21,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_30604/pegasus.BtHdFFerX/prior.ini'
2022-05-18 23:29:21,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_30604/pegasus.BtHdFFerX/inj_505.ini'
2022-05-18 23:29:21,929    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:21,929    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:29:21,929    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:29:21,929    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:39,484    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:39,485    INFO:  1 transfers loaded
2022-05-18 23:30:39,485    INFO:  PATH=/local/condor/execute/dir_30604/pegasus.BtHdFFerX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:39,485    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:39,518    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:39,518    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:41,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30604/pegasus.BtHdFFerX/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:32:50,665    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:50,665    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:52,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30604/pegasus.BtHdFFerX/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:37:52,809    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:52,809    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:54,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30604/pegasus.BtHdFFerX/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:37:54,849    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:54,849    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:54,849    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:54,849 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:55: Last command exited with 1
2022-05-18 23:37:55: /local/condor/execute/dir_30604/pegasus.BtHdFFerX cleaned up
PegasusLite: exitcode 1
