2022-05-19 00:18:11: PegasusLite: version 5.0.1
2022-05-19 00:18:11: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:11: Checking /local/condor/execute/dir_49908 for potential use as work space... 
2022-05-19 00:18:11:   Workdir is /local/condor/execute/dir_49908/pegasus.9ECjcJ4b7 - 3.2T available
2022-05-19 00:18:11: Changing cwd to /local/condor/execute/dir_49908/pegasus.9ECjcJ4b7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:12,653    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:12,654    INFO:  2 transfers loaded
2022-05-19 00:18:12,654    INFO:  PATH=/local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:12,654    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:12,708    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:12,708    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:14,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/prior.ini'
2022-05-19 00:18:14,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_247.ini' '/local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/inj_247.ini'
2022-05-19 00:18:14,771    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:14,771    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:18:14,771    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:18:14,771    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:28,656    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:28,657    INFO:  1 transfers loaded
2022-05-19 00:19:28,657    INFO:  PATH=/local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:28,657    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:28,736    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:28,736    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:30,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/H1-INFERENCE_247-0-10.hdf
2022-05-19 00:21:55,842    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:55,842    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:57,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/H1-INFERENCE_247-0-10.hdf
2022-05-19 00:26:57,990    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:57,990    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:59,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49908/pegasus.9ECjcJ4b7/H1-INFERENCE_247-0-10.hdf
2022-05-19 00:26:59,998    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:59,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:59,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:59,999 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:00: Last command exited with 1
2022-05-19 00:27:00: /local/condor/execute/dir_49908/pegasus.9ECjcJ4b7 cleaned up
PegasusLite: exitcode 1
