2022-05-19 00:01:05: PegasusLite: version 5.0.1
2022-05-19 00:01:05: Executing on host a4009.atlas.local IP=172.23.40.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:05: Checking /local/condor/execute/dir_35865 for potential use as work space... 
2022-05-19 00:01:05:   Workdir is /local/condor/execute/dir_35865/pegasus.rnLLrMaih - 3.5T available
2022-05-19 00:01:05: Changing cwd to /local/condor/execute/dir_35865/pegasus.rnLLrMaih

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:06,768    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:06,770    INFO:  2 transfers loaded
2022-05-19 00:01:06,770    INFO:  PATH=/local/condor/execute/dir_35865/pegasus.rnLLrMaih/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:06,770    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:06,808    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:06,808    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:08,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35865/pegasus.rnLLrMaih/prior.ini'
2022-05-19 00:01:08,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_618.ini' '/local/condor/execute/dir_35865/pegasus.rnLLrMaih/inj_618.ini'
2022-05-19 00:01:08,887    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:08,888    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:01:08,888    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:01:08,888    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:07,899    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:07,900    INFO:  1 transfers loaded
2022-05-19 00:02:07,900    INFO:  PATH=/local/condor/execute/dir_35865/pegasus.rnLLrMaih/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:07,900    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:07,918    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:07,918    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:09,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35865/pegasus.rnLLrMaih/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:04:30,035    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:30,035    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:32,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35865/pegasus.rnLLrMaih/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:09:32,147    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:32,147    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:34,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35865/pegasus.rnLLrMaih/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:09:34,159    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:34,160    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:34,160    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:34,160 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:34: Last command exited with 1
2022-05-19 00:09:34: /local/condor/execute/dir_35865/pegasus.rnLLrMaih cleaned up
PegasusLite: exitcode 1
