2022-05-18 23:07:24: PegasusLite: version 5.0.1
2022-05-18 23:07:24: Executing on host a6705.atlas.local IP=172.23.67.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:24: Checking /local/condor/execute/dir_108274 for potential use as work space... 
2022-05-18 23:07:24:   Workdir is /local/condor/execute/dir_108274/pegasus.yurQyT6GJ - 3.4T available
2022-05-18 23:07:24: Changing cwd to /local/condor/execute/dir_108274/pegasus.yurQyT6GJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:25,718    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:25,719    INFO:  2 transfers loaded
2022-05-18 23:07:25,719    INFO:  PATH=/local/condor/execute/dir_108274/pegasus.yurQyT6GJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:25,719    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:25,733    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:25,733    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:27,736    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108274/pegasus.yurQyT6GJ/prior.ini'
2022-05-18 23:07:27,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_937.ini' '/local/condor/execute/dir_108274/pegasus.yurQyT6GJ/inj_937.ini'
2022-05-18 23:07:27,750    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:27,750    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:07:27,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:07:27,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:28,529    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:28,530    INFO:  1 transfers loaded
2022-05-18 23:08:28,530    INFO:  PATH=/local/condor/execute/dir_108274/pegasus.yurQyT6GJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:28,530    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:28,544    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:28,544    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:30,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108274/pegasus.yurQyT6GJ/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:10:37,645    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:37,646    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:39,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108274/pegasus.yurQyT6GJ/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:15:39,676    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:39,676    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:41,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108274/pegasus.yurQyT6GJ/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:15:41,679    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:41,679    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:41,679    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:41,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:41: Last command exited with 1
2022-05-18 23:15:41: /local/condor/execute/dir_108274/pegasus.yurQyT6GJ cleaned up
PegasusLite: exitcode 1
