2022-05-19 00:18:40: PegasusLite: version 5.0.1
2022-05-19 00:18:40: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:40: Checking /local/condor/execute/dir_69411 for potential use as work space... 
2022-05-19 00:18:40:   Workdir is /local/condor/execute/dir_69411/pegasus.ROHfOoOM1 - 3.5T available
2022-05-19 00:18:40: Changing cwd to /local/condor/execute/dir_69411/pegasus.ROHfOoOM1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:42,694    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:42,695    INFO:  2 transfers loaded
2022-05-19 00:18:42,696    INFO:  PATH=/local/condor/execute/dir_69411/pegasus.ROHfOoOM1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:42,696    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:42,797    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:42,797    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:44,805    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_69411/pegasus.ROHfOoOM1/prior.ini'
2022-05-19 00:18:44,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_618.ini' '/local/condor/execute/dir_69411/pegasus.ROHfOoOM1/inj_618.ini'
2022-05-19 00:18:44,888    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:44,889    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:18:44,889    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:18:44,889    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:04,046    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:04,047    INFO:  1 transfers loaded
2022-05-19 00:20:04,048    INFO:  PATH=/local/condor/execute/dir_69411/pegasus.ROHfOoOM1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:04,048    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:04,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:04,153    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:06,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69411/pegasus.ROHfOoOM1/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:22:30,264    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:30,265    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:32,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69411/pegasus.ROHfOoOM1/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:27:32,380    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:32,381    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:34,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69411/pegasus.ROHfOoOM1/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:27:34,392    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:34,393    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:34,393    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:34,393 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:34: Last command exited with 1
2022-05-19 00:27:34: /local/condor/execute/dir_69411/pegasus.ROHfOoOM1 cleaned up
PegasusLite: exitcode 1
