2022-05-18 23:43:12: PegasusLite: version 5.0.1
2022-05-18 23:43:12: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:12: Checking /local/condor/execute/dir_112680 for potential use as work space... 
2022-05-18 23:43:13:   Workdir is /local/condor/execute/dir_112680/pegasus.I0ujd4Et7 - 3.5T available
2022-05-18 23:43:13: Changing cwd to /local/condor/execute/dir_112680/pegasus.I0ujd4Et7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:14,315    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:14,316    INFO:  2 transfers loaded
2022-05-18 23:43:14,316    INFO:  PATH=/local/condor/execute/dir_112680/pegasus.I0ujd4Et7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:14,316    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:14,366    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:14,366    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:16,380    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_929.ini' '/local/condor/execute/dir_112680/pegasus.I0ujd4Et7/inj_929.ini'
2022-05-18 23:43:16,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_112680/pegasus.I0ujd4Et7/prior.ini'
2022-05-18 23:43:16,418    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:16,418    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:43:16,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:43:16,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:22,426    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:22,427    INFO:  1 transfers loaded
2022-05-18 23:44:22,428    INFO:  PATH=/local/condor/execute/dir_112680/pegasus.I0ujd4Et7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:22,428    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:22,525    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:22,525    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:24,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112680/pegasus.I0ujd4Et7/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:46:47,636    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:47,636    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:49,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112680/pegasus.I0ujd4Et7/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:51:49,748    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:49,748    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:51,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112680/pegasus.I0ujd4Et7/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:51:51,785    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:51,785    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:51,785    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:51,785 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:52: Last command exited with 1
2022-05-18 23:51:52: /local/condor/execute/dir_112680/pegasus.I0ujd4Et7 cleaned up
PegasusLite: exitcode 1
