2022-05-19 00:08:00: PegasusLite: version 5.0.1
2022-05-19 00:08:00: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:00: Checking /local/condor/execute/dir_71560 for potential use as work space... 
2022-05-19 00:08:00:   Workdir is /local/condor/execute/dir_71560/pegasus.pjuLN2Krd - 3.4T available
2022-05-19 00:08:00: Changing cwd to /local/condor/execute/dir_71560/pegasus.pjuLN2Krd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:02,526    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:02,527    INFO:  2 transfers loaded
2022-05-19 00:08:02,527    INFO:  PATH=/local/condor/execute/dir_71560/pegasus.pjuLN2Krd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:02,527    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:02,554    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:02,554    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:04,560    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_71560/pegasus.pjuLN2Krd/prior.ini'
2022-05-19 00:08:04,572    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_165.ini' '/local/condor/execute/dir_71560/pegasus.pjuLN2Krd/inj_165.ini'
2022-05-19 00:08:04,581    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:04,581    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:04,581    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:04,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:54,528    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:54,529    INFO:  1 transfers loaded
2022-05-19 00:08:54,530    INFO:  PATH=/local/condor/execute/dir_71560/pegasus.pjuLN2Krd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:54,530    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:54,621    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:54,622    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:56,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_71560/pegasus.pjuLN2Krd/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:11:10,740    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:10,740    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:12,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_71560/pegasus.pjuLN2Krd/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:16:12,869    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:12,869    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:14,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_71560/pegasus.pjuLN2Krd/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:16:14,909    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:14,910    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:14,910    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:14,910 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:15: Last command exited with 1
2022-05-19 00:16:15: /local/condor/execute/dir_71560/pegasus.pjuLN2Krd cleaned up
PegasusLite: exitcode 1
