2022-05-19 00:09:51: PegasusLite: version 5.0.1
2022-05-19 00:09:51: Executing on host a6110.atlas.local IP=172.23.61.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:52: Checking /local/condor/execute/dir_82487 for potential use as work space... 
2022-05-19 00:09:52:   Workdir is /local/condor/execute/dir_82487/pegasus.mgiMrypa2 - 3.3T available
2022-05-19 00:09:52: Changing cwd to /local/condor/execute/dir_82487/pegasus.mgiMrypa2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:55,563    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:55,565    INFO:  2 transfers loaded
2022-05-19 00:09:55,565    INFO:  PATH=/local/condor/execute/dir_82487/pegasus.mgiMrypa2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:55,565    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:55,655    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:55,655    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:57,675    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_82487/pegasus.mgiMrypa2/prior.ini'
2022-05-19 00:09:57,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_29.ini' '/local/condor/execute/dir_82487/pegasus.mgiMrypa2/inj_29.ini'
2022-05-19 00:09:57,779    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:57,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-19 00:09:57,780    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-19 00:09:57,780    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:15,685    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:15,686    INFO:  1 transfers loaded
2022-05-19 00:11:15,686    INFO:  PATH=/local/condor/execute/dir_82487/pegasus.mgiMrypa2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:15,686    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:15,771    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:15,771    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:17,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82487/pegasus.mgiMrypa2/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:13:40,876    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:40,877    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:42,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82487/pegasus.mgiMrypa2/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:18:42,978    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:42,979    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:44,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82487/pegasus.mgiMrypa2/H1-INFERENCE_29-0-10.hdf
2022-05-19 00:18:44,987    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:44,987    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:44,987    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:44,987 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:45: Last command exited with 1
2022-05-19 00:18:45: /local/condor/execute/dir_82487/pegasus.mgiMrypa2 cleaned up
PegasusLite: exitcode 1
