2022-05-18 23:52:34: PegasusLite: version 5.0.1
2022-05-18 23:52:34: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:34: Checking /local/condor/execute/dir_123314 for potential use as work space... 
2022-05-18 23:52:34:   Workdir is /local/condor/execute/dir_123314/pegasus.O7zIX8VBf - 3.6T available
2022-05-18 23:52:34: Changing cwd to /local/condor/execute/dir_123314/pegasus.O7zIX8VBf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:35,536    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:35,536    INFO:  2 transfers loaded
2022-05-18 23:52:35,537    INFO:  PATH=/local/condor/execute/dir_123314/pegasus.O7zIX8VBf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:35,537    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:35,566    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:35,566    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:37,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123314/pegasus.O7zIX8VBf/prior.ini'
2022-05-18 23:52:37,593    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_218.ini' '/local/condor/execute/dir_123314/pegasus.O7zIX8VBf/inj_218.ini'
2022-05-18 23:52:37,601    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:37,602    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:52:37,602    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:52:37,602    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:53,224    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:53,225    INFO:  1 transfers loaded
2022-05-18 23:53:53,225    INFO:  PATH=/local/condor/execute/dir_123314/pegasus.O7zIX8VBf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:53,225    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:53,238    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:53,238    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:55,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123314/pegasus.O7zIX8VBf/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:56:17,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:17,342    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:19,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123314/pegasus.O7zIX8VBf/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:01:19,446    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:19,446    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:21,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123314/pegasus.O7zIX8VBf/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:01:21,450    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:21,450    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:21,450    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:21,450 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:21: Last command exited with 1
2022-05-19 00:01:21: /local/condor/execute/dir_123314/pegasus.O7zIX8VBf cleaned up
PegasusLite: exitcode 1
