2022-05-18 23:43:32: PegasusLite: version 5.0.1
2022-05-18 23:43:32: Executing on host a3907.atlas.local IP=172.23.39.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:32: Checking /local/condor/execute/dir_119939 for potential use as work space... 
2022-05-18 23:43:32:   Workdir is /local/condor/execute/dir_119939/pegasus.55H1WpwsG - 3.3T available
2022-05-18 23:43:32: Changing cwd to /local/condor/execute/dir_119939/pegasus.55H1WpwsG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:34,885    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:34,886    INFO:  2 transfers loaded
2022-05-18 23:43:34,886    INFO:  PATH=/local/condor/execute/dir_119939/pegasus.55H1WpwsG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:34,886    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:34,976    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:34,976    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:36,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_119939/pegasus.55H1WpwsG/prior.ini'
2022-05-18 23:43:37,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_293.ini' '/local/condor/execute/dir_119939/pegasus.55H1WpwsG/inj_293.ini'
2022-05-18 23:43:37,048    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:37,049    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:43:37,049    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:43:37,049    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:02,864    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:02,864    INFO:  1 transfers loaded
2022-05-18 23:47:02,865    INFO:  PATH=/local/condor/execute/dir_119939/pegasus.55H1WpwsG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:02,865    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:02,948    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:02,948    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:04,957   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119939/pegasus.55H1WpwsG/H1-INFERENCE_293-0-10.hdf
2022-05-18 23:49:30,060    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:30,060    INFO:  Starting transfers - attempt 2
2022-05-18 23:49:32,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119939/pegasus.55H1WpwsG/H1-INFERENCE_293-0-10.hdf
2022-05-18 23:54:32,176    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:32,176    INFO:  Starting transfers - attempt 3
2022-05-18 23:54:34,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119939/pegasus.55H1WpwsG/H1-INFERENCE_293-0-10.hdf
2022-05-18 23:54:34,216    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:34,217    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:34,217    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:34,217 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:54:34: Last command exited with 1
2022-05-18 23:54:34: /local/condor/execute/dir_119939/pegasus.55H1WpwsG cleaned up
PegasusLite: exitcode 1
