2022-05-18 23:31:11: PegasusLite: version 5.0.1
2022-05-18 23:31:11: Executing on host a5403.atlas.local IP=172.23.54.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:11: Checking /local/condor/execute/dir_96407 for potential use as work space... 
2022-05-18 23:31:11:   Workdir is /local/condor/execute/dir_96407/pegasus.Btya0IzSQ - 3.4T available
2022-05-18 23:31:11: Changing cwd to /local/condor/execute/dir_96407/pegasus.Btya0IzSQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:12,624    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:12,625    INFO:  2 transfers loaded
2022-05-18 23:31:12,625    INFO:  PATH=/local/condor/execute/dir_96407/pegasus.Btya0IzSQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:12,625    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:12,635    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:12,635    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:14,638    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_96407/pegasus.Btya0IzSQ/prior.ini'
2022-05-18 23:31:14,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_218.ini' '/local/condor/execute/dir_96407/pegasus.Btya0IzSQ/inj_218.ini'
2022-05-18 23:31:14,646    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:14,647    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:31:14,647    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:31:14,647    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:21,769    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:21,770    INFO:  1 transfers loaded
2022-05-18 23:32:21,770    INFO:  PATH=/local/condor/execute/dir_96407/pegasus.Btya0IzSQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:21,770    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:21,782    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:21,782    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:23,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96407/pegasus.Btya0IzSQ/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:34:35,886    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:35,886    INFO:  Starting transfers - attempt 2
2022-05-18 23:34:37,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96407/pegasus.Btya0IzSQ/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:39:37,990    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:37,990    INFO:  Starting transfers - attempt 3
2022-05-18 23:39:39,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_96407/pegasus.Btya0IzSQ/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:39:39,994    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:39,994    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:39,994    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:39,995 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:39:40: Last command exited with 1
2022-05-18 23:39:40: /local/condor/execute/dir_96407/pegasus.Btya0IzSQ cleaned up
PegasusLite: exitcode 1
