2022-05-18 23:59:36: PegasusLite: version 5.0.1
2022-05-18 23:59:36: Executing on host a5106.atlas.local IP=172.23.51.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:36: Checking /local/condor/execute/dir_9988 for potential use as work space... 
2022-05-18 23:59:36:   Workdir is /local/condor/execute/dir_9988/pegasus.dH1brM9SW - 3.5T available
2022-05-18 23:59:36: Changing cwd to /local/condor/execute/dir_9988/pegasus.dH1brM9SW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:38,078    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:38,079    INFO:  2 transfers loaded
2022-05-18 23:59:38,079    INFO:  PATH=/local/condor/execute/dir_9988/pegasus.dH1brM9SW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:38,079    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:38,095    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:38,095    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:40,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9988/pegasus.dH1brM9SW/prior.ini'
2022-05-18 23:59:40,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_246.ini' '/local/condor/execute/dir_9988/pegasus.dH1brM9SW/inj_246.ini'
2022-05-18 23:59:40,188    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:40,188    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:59:40,189    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:59:40,189    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:37,058    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:37,059    INFO:  1 transfers loaded
2022-05-19 00:00:37,059    INFO:  PATH=/local/condor/execute/dir_9988/pegasus.dH1brM9SW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:37,059    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:37,081    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:37,081    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:39,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9988/pegasus.dH1brM9SW/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:02:58,193    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:58,194    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:00,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9988/pegasus.dH1brM9SW/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:08:00,309    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:00,310    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:02,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9988/pegasus.dH1brM9SW/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:08:02,317    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:02,318    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:02,318    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:02,318 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:02: Last command exited with 1
2022-05-19 00:08:02: /local/condor/execute/dir_9988/pegasus.dH1brM9SW cleaned up
PegasusLite: exitcode 1
