2022-05-18 23:08:52: PegasusLite: version 5.0.1
2022-05-18 23:08:52: Executing on host a3003.atlas.local IP=172.23.30.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:08:52: Checking /local/condor/execute/dir_12886 for potential use as work space... 
2022-05-18 23:08:52:   Workdir is /local/condor/execute/dir_12886/pegasus.Kam2e6Mhm - 3.2T available
2022-05-18 23:08:52: Changing cwd to /local/condor/execute/dir_12886/pegasus.Kam2e6Mhm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:08:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:08:53,343    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:53,344    INFO:  2 transfers loaded
2022-05-18 23:08:53,344    INFO:  PATH=/local/condor/execute/dir_12886/pegasus.Kam2e6Mhm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:53,344    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:53,366    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:53,367    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:55,368    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_673.ini' '/local/condor/execute/dir_12886/pegasus.Kam2e6Mhm/inj_673.ini'
2022-05-18 23:08:55,376    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12886/pegasus.Kam2e6Mhm/prior.ini'
2022-05-18 23:08:55,381    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:55,381    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:08:55,382    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:08:55,382    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 11:56:54,954    INFO:  Reading URL pairs from stdin
2022-05-19 11:56:54,955    INFO:  1 transfers loaded
2022-05-19 11:56:54,955    INFO:  PATH=/local/condor/execute/dir_12886/pegasus.Kam2e6Mhm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 11:56:54,955    INFO:  LD_LIBRARY_PATH=
2022-05-19 11:56:54,967    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:56:54,968    INFO:  Starting transfers - attempt 1
2022-05-19 11:56:56,972    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_12886/pegasus.Kam2e6Mhm/H1-INFERENCE_673-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_673-0-10.hdf'
2022-05-19 11:56:56,998    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:56:56,999    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 813.6 KB/s (6.4 Mb/s)
2022-05-19 11:56:56,999    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 813.6 KB/s (6.4 Mb/s)
2022-05-19 11:56:56,999    INFO:  All transfers completed successfully.
2022-05-19 11:56:57: /local/condor/execute/dir_12886/pegasus.Kam2e6Mhm cleaned up
PegasusLite: exitcode 0
