2022-05-18 23:39:48: PegasusLite: version 5.0.1
2022-05-18 23:39:48: Executing on host a4008.atlas.local IP=172.23.40.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:39:48: Checking /local/condor/execute/dir_12315 for potential use as work space... 
2022-05-18 23:39:48:   Workdir is /local/condor/execute/dir_12315/pegasus.e88bmbDlJ - 3.5T available
2022-05-18 23:39:48: Changing cwd to /local/condor/execute/dir_12315/pegasus.e88bmbDlJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:39:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:39:49,724    INFO:  Reading URL pairs from stdin
2022-05-18 23:39:49,724    INFO:  2 transfers loaded
2022-05-18 23:39:49,725    INFO:  PATH=/local/condor/execute/dir_12315/pegasus.e88bmbDlJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:39:49,725    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:39:49,747    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:49,748    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:51,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12315/pegasus.e88bmbDlJ/prior.ini'
2022-05-18 23:39:51,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_457.ini' '/local/condor/execute/dir_12315/pegasus.e88bmbDlJ/inj_457.ini'
2022-05-18 23:39:51,772    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:51,772    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:39:51,772    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:39:51,772    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:41:02,452    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:02,453    INFO:  1 transfers loaded
2022-05-18 23:41:02,453    INFO:  PATH=/local/condor/execute/dir_12315/pegasus.e88bmbDlJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:02,453    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:02,484    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:02,484    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:04,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12315/pegasus.e88bmbDlJ/H1-INFERENCE_457-0-10.hdf
2022-05-18 23:43:21,603    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:21,603    INFO:  Starting transfers - attempt 2
2022-05-18 23:43:23,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12315/pegasus.e88bmbDlJ/H1-INFERENCE_457-0-10.hdf
2022-05-18 23:48:23,727    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:23,727    INFO:  Starting transfers - attempt 3
2022-05-18 23:48:25,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12315/pegasus.e88bmbDlJ/H1-INFERENCE_457-0-10.hdf
2022-05-18 23:48:25,751    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:25,752    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:48:25,752    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:48:25,752 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:48:25: Last command exited with 1
2022-05-18 23:48:25: /local/condor/execute/dir_12315/pegasus.e88bmbDlJ cleaned up
PegasusLite: exitcode 1
