2022-05-19 00:18:01: PegasusLite: version 5.0.1
2022-05-19 00:18:01: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:01: Checking /local/condor/execute/dir_127423 for potential use as work space... 
2022-05-19 00:18:02:   Workdir is /local/condor/execute/dir_127423/pegasus.QRMMrHDql - 3.6T available
2022-05-19 00:18:02: Changing cwd to /local/condor/execute/dir_127423/pegasus.QRMMrHDql

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:06,167    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:06,168    INFO:  2 transfers loaded
2022-05-19 00:18:06,168    INFO:  PATH=/local/condor/execute/dir_127423/pegasus.QRMMrHDql/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:06,168    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:06,261    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:06,261    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:08,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127423/pegasus.QRMMrHDql/prior.ini'
2022-05-19 00:18:08,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_605.ini' '/local/condor/execute/dir_127423/pegasus.QRMMrHDql/inj_605.ini'
2022-05-19 00:18:08,348    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:08,349    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:18:08,349    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:18:08,349    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:06,784    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:06,785    INFO:  1 transfers loaded
2022-05-19 00:19:06,785    INFO:  PATH=/local/condor/execute/dir_127423/pegasus.QRMMrHDql/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:06,785    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:06,873    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:06,873    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:08,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127423/pegasus.QRMMrHDql/H1-INFERENCE_605-0-10.hdf
2022-05-19 00:21:15,004    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:15,005    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:17,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127423/pegasus.QRMMrHDql/H1-INFERENCE_605-0-10.hdf
2022-05-19 00:26:17,120    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:17,121    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:19,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127423/pegasus.QRMMrHDql/H1-INFERENCE_605-0-10.hdf
2022-05-19 00:26:19,128    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:19,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:19,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:19,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:19: Last command exited with 1
2022-05-19 00:26:19: /local/condor/execute/dir_127423/pegasus.QRMMrHDql cleaned up
PegasusLite: exitcode 1
