2022-05-19 00:00:47: PegasusLite: version 5.0.1
2022-05-19 00:00:47: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:47: Checking /local/condor/execute/dir_40927 for potential use as work space... 
2022-05-19 00:00:47:   Workdir is /local/condor/execute/dir_40927/pegasus.kdwrJYorL - 3.2T available
2022-05-19 00:00:47: Changing cwd to /local/condor/execute/dir_40927/pegasus.kdwrJYorL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:50,356    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:50,357    INFO:  2 transfers loaded
2022-05-19 00:00:50,357    INFO:  PATH=/local/condor/execute/dir_40927/pegasus.kdwrJYorL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:50,357    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:50,380    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:50,380    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:52,382    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40927/pegasus.kdwrJYorL/prior.ini'
2022-05-19 00:00:52,390    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_619.ini' '/local/condor/execute/dir_40927/pegasus.kdwrJYorL/inj_619.ini'
2022-05-19 00:00:52,395    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:52,396    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:52,396    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:52,396    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:58,372    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:58,373    INFO:  1 transfers loaded
2022-05-19 00:01:58,373    INFO:  PATH=/local/condor/execute/dir_40927/pegasus.kdwrJYorL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:58,373    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:58,395    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:58,395    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:00,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40927/pegasus.kdwrJYorL/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:04:24,498    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:24,508    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:26,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40927/pegasus.kdwrJYorL/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:09:26,614    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:26,614    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:28,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40927/pegasus.kdwrJYorL/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:09:28,622    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:28,622    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:28,622    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:28,622 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:28: Last command exited with 1
2022-05-19 00:09:28: /local/condor/execute/dir_40927/pegasus.kdwrJYorL cleaned up
PegasusLite: exitcode 1
