2022-05-18 23:28:39: PegasusLite: version 5.0.1
2022-05-18 23:28:40: Executing on host a5505.atlas.local IP=172.23.55.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:28:40: Checking /local/condor/execute/dir_88189 for potential use as work space... 
2022-05-18 23:28:40:   Workdir is /local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy - 3.5T available
2022-05-18 23:28:40: Changing cwd to /local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:28:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:28:43,589    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:43,590    INFO:  2 transfers loaded
2022-05-18 23:28:43,590    INFO:  PATH=/local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:43,590    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:43,686    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:43,687    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:45,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/prior.ini'
2022-05-18 23:28:45,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/inj_169.ini'
2022-05-18 23:28:45,775    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:45,775    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:28:45,775    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:28:45,775    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:29:49,005    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:49,006    INFO:  1 transfers loaded
2022-05-18 23:29:49,006    INFO:  PATH=/local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:49,006    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:49,042    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:49,042    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:51,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:32:05,150    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:05,150    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:07,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:37:07,286    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:07,286    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:09,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:37:09,330    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:09,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:09,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:09,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:09: Last command exited with 1
2022-05-18 23:37:09: /local/condor/execute/dir_88189/pegasus.1K6Uj5Pdy cleaned up
PegasusLite: exitcode 1
