2022-05-19 00:12:58: PegasusLite: version 5.0.1
2022-05-19 00:12:58: Executing on host a4609.atlas.local IP=172.23.46.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:58: Checking /local/condor/execute/dir_63838 for potential use as work space... 
2022-05-19 00:12:58:   Workdir is /local/condor/execute/dir_63838/pegasus.Jflrec2No - 3.4T available
2022-05-19 00:12:58: Changing cwd to /local/condor/execute/dir_63838/pegasus.Jflrec2No

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:59,558    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:59,558    INFO:  2 transfers loaded
2022-05-19 00:12:59,558    INFO:  PATH=/local/condor/execute/dir_63838/pegasus.Jflrec2No/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:59,559    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:59,574    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:59,574    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:01,577    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_63838/pegasus.Jflrec2No/prior.ini'
2022-05-19 00:13:01,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_665.ini' '/local/condor/execute/dir_63838/pegasus.Jflrec2No/inj_665.ini'
2022-05-19 00:13:01,592    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:01,592    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:13:01,592    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:13:01,592    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:05,694    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:05,694    INFO:  1 transfers loaded
2022-05-19 00:14:05,695    INFO:  PATH=/local/condor/execute/dir_63838/pegasus.Jflrec2No/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:05,695    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:05,708    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:05,708    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:07,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63838/pegasus.Jflrec2No/H1-INFERENCE_665-0-10.hdf
2022-05-19 00:16:14,812    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:14,812    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:16,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63838/pegasus.Jflrec2No/H1-INFERENCE_665-0-10.hdf
2022-05-19 00:21:16,916    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:16,916    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:18,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63838/pegasus.Jflrec2No/H1-INFERENCE_665-0-10.hdf
2022-05-19 00:21:18,920    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:18,921    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:18,921    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:18,921 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:19: Last command exited with 1
2022-05-19 00:21:19: /local/condor/execute/dir_63838/pegasus.Jflrec2No cleaned up
PegasusLite: exitcode 1
