2022-05-18 23:15:53: PegasusLite: version 5.0.1
2022-05-18 23:15:53: Executing on host a5010.atlas.local IP=172.23.50.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:53: Checking /local/condor/execute/dir_5597 for potential use as work space... 
2022-05-18 23:15:53:   Workdir is /local/condor/execute/dir_5597/pegasus.Q2pCDKynp - 3.3T available
2022-05-18 23:15:53: Changing cwd to /local/condor/execute/dir_5597/pegasus.Q2pCDKynp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:56,160    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:56,161    INFO:  2 transfers loaded
2022-05-18 23:15:56,162    INFO:  PATH=/local/condor/execute/dir_5597/pegasus.Q2pCDKynp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:56,162    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:56,255    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:56,256    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:58,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_5597/pegasus.Q2pCDKynp/prior.ini'
2022-05-18 23:15:58,296    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_247.ini' '/local/condor/execute/dir_5597/pegasus.Q2pCDKynp/inj_247.ini'
2022-05-18 23:15:58,328    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:58,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:15:58,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:15:58,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:11,265    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:11,265    INFO:  1 transfers loaded
2022-05-18 23:17:11,266    INFO:  PATH=/local/condor/execute/dir_5597/pegasus.Q2pCDKynp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:11,266    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:11,367    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:11,368    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:13,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5597/pegasus.Q2pCDKynp/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:19:25,511    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:25,511    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:27,551   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5597/pegasus.Q2pCDKynp/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:24:27,659    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:27,659    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:29,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5597/pegasus.Q2pCDKynp/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:24:29,671    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:29,672    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:29,672    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:29,672 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:29: Last command exited with 1
2022-05-18 23:24:30: /local/condor/execute/dir_5597/pegasus.Q2pCDKynp cleaned up
PegasusLite: exitcode 1
