2022-05-18 23:42:34: PegasusLite: version 5.0.1
2022-05-18 23:42:34: Executing on host a3407.atlas.local IP=172.23.34.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:34: Checking /local/condor/execute/dir_32373 for potential use as work space... 
2022-05-18 23:42:34:   Workdir is /local/condor/execute/dir_32373/pegasus.SrafBEjOB - 3.7T available
2022-05-18 23:42:34: Changing cwd to /local/condor/execute/dir_32373/pegasus.SrafBEjOB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:37,560    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:37,561    INFO:  2 transfers loaded
2022-05-18 23:42:37,561    INFO:  PATH=/local/condor/execute/dir_32373/pegasus.SrafBEjOB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:37,561    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:37,665    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:37,666    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:39,681    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_32373/pegasus.SrafBEjOB/inj_558.ini'
2022-05-18 23:42:39,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32373/pegasus.SrafBEjOB/prior.ini'
2022-05-18 23:42:39,746    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:39,746    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:42:39,746    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:42:39,746    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:31,232    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:31,232    INFO:  1 transfers loaded
2022-05-18 23:43:31,232    INFO:  PATH=/local/condor/execute/dir_32373/pegasus.SrafBEjOB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:31,232    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:31,317    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:31,318    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:33,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32373/pegasus.SrafBEjOB/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:45:43,461    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:43,461    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:45,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32373/pegasus.SrafBEjOB/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:50:45,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:45,573    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:47,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32373/pegasus.SrafBEjOB/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:50:47,597    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:47,598    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:47,598    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:47,598 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:47: Last command exited with 1
2022-05-18 23:50:47: /local/condor/execute/dir_32373/pegasus.SrafBEjOB cleaned up
PegasusLite: exitcode 1
