2022-05-18 23:47:40: PegasusLite: version 5.0.1
2022-05-18 23:47:40: Executing on host a6706.atlas.local IP=172.23.67.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:47:40: Checking /local/condor/execute/dir_35487 for potential use as work space... 
2022-05-18 23:47:40:   Workdir is /local/condor/execute/dir_35487/pegasus.o2n313ZgX - 3.6T available
2022-05-18 23:47:40: Changing cwd to /local/condor/execute/dir_35487/pegasus.o2n313ZgX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:47:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:47:41,292    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:41,293    INFO:  2 transfers loaded
2022-05-18 23:47:41,293    INFO:  PATH=/local/condor/execute/dir_35487/pegasus.o2n313ZgX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:41,293    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:41,324    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:41,324    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:43,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_73.ini' '/local/condor/execute/dir_35487/pegasus.o2n313ZgX/inj_73.ini'
2022-05-18 23:47:43,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35487/pegasus.o2n313ZgX/prior.ini'
2022-05-18 23:47:43,364    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:43,365    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:47:43,365    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:47:43,365    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:49:29,784    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:29,785    INFO:  1 transfers loaded
2022-05-18 23:49:29,785    INFO:  PATH=/local/condor/execute/dir_35487/pegasus.o2n313ZgX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:29,785    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:29,808    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:29,808    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:31,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35487/pegasus.o2n313ZgX/H1-INFERENCE_73-0-10.hdf
2022-05-18 23:51:55,927    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:55,927    INFO:  Starting transfers - attempt 2
2022-05-18 23:51:57,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35487/pegasus.o2n313ZgX/H1-INFERENCE_73-0-10.hdf
2022-05-18 23:56:58,071    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:58,071    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:00,080   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35487/pegasus.o2n313ZgX/H1-INFERENCE_73-0-10.hdf
2022-05-18 23:57:00,080    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:00,081    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:00,081    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:00,081 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:00: Last command exited with 1
2022-05-18 23:57:00: /local/condor/execute/dir_35487/pegasus.o2n313ZgX cleaned up
PegasusLite: exitcode 1
