2022-05-19 00:16:32: PegasusLite: version 5.0.1
2022-05-19 00:16:32: Executing on host a4406.atlas.local IP=172.23.44.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:32: Checking /local/condor/execute/dir_83633 for potential use as work space... 
2022-05-19 00:16:33:   Workdir is /local/condor/execute/dir_83633/pegasus.T9am6qO7i - 3.6T available
2022-05-19 00:16:33: Changing cwd to /local/condor/execute/dir_83633/pegasus.T9am6qO7i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:35,253    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:35,255    INFO:  2 transfers loaded
2022-05-19 00:16:35,255    INFO:  PATH=/local/condor/execute/dir_83633/pegasus.T9am6qO7i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:35,255    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:35,276    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:35,276    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:37,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83633/pegasus.T9am6qO7i/prior.ini'
2022-05-19 00:16:37,287    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_165.ini' '/local/condor/execute/dir_83633/pegasus.T9am6qO7i/inj_165.ini'
2022-05-19 00:16:37,301    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:37,302    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:16:37,302    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:16:37,302    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:33,537    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:33,538    INFO:  1 transfers loaded
2022-05-19 00:17:33,538    INFO:  PATH=/local/condor/execute/dir_83633/pegasus.T9am6qO7i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:33,538    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:33,564    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:33,564    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:35,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83633/pegasus.T9am6qO7i/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:19:54,577    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:54,577    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:56,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83633/pegasus.T9am6qO7i/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:24:56,681    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:56,681    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:58,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83633/pegasus.T9am6qO7i/H1-INFERENCE_165-0-10.hdf
2022-05-19 00:24:58,686    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:58,687    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:58,687    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:58,687 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:58: Last command exited with 1
2022-05-19 00:24:58: /local/condor/execute/dir_83633/pegasus.T9am6qO7i cleaned up
PegasusLite: exitcode 1
