2022-05-19 00:07:32: PegasusLite: version 5.0.1
2022-05-19 00:07:33: Executing on host a2113.atlas.local IP=10.10.21.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:33: Checking /local/condor/execute/dir_934 for potential use as work space... 
2022-05-19 00:07:33:   Workdir is /local/condor/execute/dir_934/pegasus.BZDl4ZWHF - 1.3T available
2022-05-19 00:07:33: Changing cwd to /local/condor/execute/dir_934/pegasus.BZDl4ZWHF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:35,018    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:35,019    INFO:  2 transfers loaded
2022-05-19 00:07:35,019    INFO:  PATH=/local/condor/execute/dir_934/pegasus.BZDl4ZWHF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:35,020    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:35,072    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:35,073    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:37,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_479.ini' '/local/condor/execute/dir_934/pegasus.BZDl4ZWHF/inj_479.ini'
2022-05-19 00:07:37,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_934/pegasus.BZDl4ZWHF/prior.ini'
2022-05-19 00:07:37,117    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:37,118    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:07:37,118    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:07:37,118    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:50,200    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:50,201    INFO:  1 transfers loaded
2022-05-19 00:08:50,201    INFO:  PATH=/local/condor/execute/dir_934/pegasus.BZDl4ZWHF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:50,202    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:50,280    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:50,280    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:52,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_934/pegasus.BZDl4ZWHF/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:11:04,391    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:04,392    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:06,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_934/pegasus.BZDl4ZWHF/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:16:06,507    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:06,508    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:08,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_934/pegasus.BZDl4ZWHF/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:16:08,512    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:08,512    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:08,512    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:08,513 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:08: Last command exited with 1
2022-05-19 00:16:08: /local/condor/execute/dir_934/pegasus.BZDl4ZWHF cleaned up
PegasusLite: exitcode 1
