2022-05-18 23:56:11: PegasusLite: version 5.0.1
2022-05-18 23:56:11: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:56:11: Checking /local/condor/execute/dir_42493 for potential use as work space... 
2022-05-18 23:56:11:   Workdir is /local/condor/execute/dir_42493/pegasus.EIyrHBDx4 - 3.4T available
2022-05-18 23:56:11: Changing cwd to /local/condor/execute/dir_42493/pegasus.EIyrHBDx4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:56:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:56:13,028    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:13,029    INFO:  2 transfers loaded
2022-05-18 23:56:13,029    INFO:  PATH=/local/condor/execute/dir_42493/pegasus.EIyrHBDx4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:13,029    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:13,125    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:13,125    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:15,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42493/pegasus.EIyrHBDx4/prior.ini'
2022-05-18 23:56:15,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_970.ini' '/local/condor/execute/dir_42493/pegasus.EIyrHBDx4/inj_970.ini'
2022-05-18 23:56:15,205    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:15,206    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:56:15,206    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:56:15,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:57:10,948    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:10,957    INFO:  1 transfers loaded
2022-05-18 23:57:10,958    INFO:  PATH=/local/condor/execute/dir_42493/pegasus.EIyrHBDx4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:10,958    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:11,046    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:11,047    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:13,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42493/pegasus.EIyrHBDx4/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:59:36,157    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:36,157    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:38,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42493/pegasus.EIyrHBDx4/H1-INFERENCE_970-0-10.hdf
2022-05-19 00:04:38,269    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:38,269    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:40,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42493/pegasus.EIyrHBDx4/H1-INFERENCE_970-0-10.hdf
2022-05-19 00:04:40,277    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:40,277    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:40,277    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:40,277 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:40: Last command exited with 1
2022-05-19 00:04:40: /local/condor/execute/dir_42493/pegasus.EIyrHBDx4 cleaned up
PegasusLite: exitcode 1
