2022-05-18 23:46:13: PegasusLite: version 5.0.1
2022-05-18 23:46:13: Executing on host a3502.atlas.local IP=172.23.35.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:46:13: Checking /local/condor/execute/dir_116731 for potential use as work space... 
2022-05-18 23:46:13:   Workdir is /local/condor/execute/dir_116731/pegasus.7pi2cPVRT - 3.5T available
2022-05-18 23:46:13: Changing cwd to /local/condor/execute/dir_116731/pegasus.7pi2cPVRT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:46:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:46:14,008    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:14,009    INFO:  2 transfers loaded
2022-05-18 23:46:14,009    INFO:  PATH=/local/condor/execute/dir_116731/pegasus.7pi2cPVRT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:14,009    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:14,027    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:14,028    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:16,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_116731/pegasus.7pi2cPVRT/prior.ini'
2022-05-18 23:46:16,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_372.ini' '/local/condor/execute/dir_116731/pegasus.7pi2cPVRT/inj_372.ini'
2022-05-18 23:46:16,490    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:16,490    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.1 Kb/s)
2022-05-18 23:46:16,490    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.1 Kb/s)
2022-05-18 23:46:16,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:05,998    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:05,999    INFO:  1 transfers loaded
2022-05-18 23:47:05,999    INFO:  PATH=/local/condor/execute/dir_116731/pegasus.7pi2cPVRT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:05,999    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:06,011    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:06,012    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:08,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116731/pegasus.7pi2cPVRT/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:49:16,114    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:16,114    INFO:  Starting transfers - attempt 2
2022-05-18 23:49:18,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116731/pegasus.7pi2cPVRT/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:54:18,169    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:18,169    INFO:  Starting transfers - attempt 3
2022-05-18 23:54:20,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116731/pegasus.7pi2cPVRT/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:54:20,173    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:20,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:20,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:20,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:54:20: Last command exited with 1
2022-05-18 23:54:20: /local/condor/execute/dir_116731/pegasus.7pi2cPVRT cleaned up
PegasusLite: exitcode 1
