2022-05-19 00:09:26: PegasusLite: version 5.0.1
2022-05-19 00:09:26: Executing on host a6203.atlas.local IP=172.23.62.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:27: Checking /local/condor/execute/dir_84720 for potential use as work space... 
2022-05-19 00:09:27:   Workdir is /local/condor/execute/dir_84720/pegasus.XXHzNxPEx - 3.4T available
2022-05-19 00:09:27: Changing cwd to /local/condor/execute/dir_84720/pegasus.XXHzNxPEx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:28,440    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:28,441    INFO:  2 transfers loaded
2022-05-19 00:09:28,442    INFO:  PATH=/local/condor/execute/dir_84720/pegasus.XXHzNxPEx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:28,442    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:28,465    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:28,465    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:30,469    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_84720/pegasus.XXHzNxPEx/prior.ini'
2022-05-19 00:09:30,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_431.ini' '/local/condor/execute/dir_84720/pegasus.XXHzNxPEx/inj_431.ini'
2022-05-19 00:09:30,586    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:30,587    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:30,587    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:30,587    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:45,616    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:45,617    INFO:  1 transfers loaded
2022-05-19 00:11:45,617    INFO:  PATH=/local/condor/execute/dir_84720/pegasus.XXHzNxPEx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:45,617    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:45,704    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:45,705    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:47,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84720/pegasus.XXHzNxPEx/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:13:53,848    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:53,848    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:55,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84720/pegasus.XXHzNxPEx/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:18:56,000    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:56,000    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:58,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84720/pegasus.XXHzNxPEx/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:18:58,012    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:58,013    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:58,013    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:58,013 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:58: Last command exited with 1
2022-05-19 00:18:58: /local/condor/execute/dir_84720/pegasus.XXHzNxPEx cleaned up
PegasusLite: exitcode 1
