2022-05-18 23:51:28: PegasusLite: version 5.0.1
2022-05-18 23:51:28: Executing on host a5304.atlas.local IP=172.23.53.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:29: Checking /local/condor/execute/dir_81557 for potential use as work space... 
2022-05-18 23:51:29:   Workdir is /local/condor/execute/dir_81557/pegasus.oaMBGcsbx - 3.5T available
2022-05-18 23:51:29: Changing cwd to /local/condor/execute/dir_81557/pegasus.oaMBGcsbx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:29,636    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:29,637    INFO:  2 transfers loaded
2022-05-18 23:51:29,637    INFO:  PATH=/local/condor/execute/dir_81557/pegasus.oaMBGcsbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:29,637    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:29,659    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:29,659    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:31,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_818.ini' '/local/condor/execute/dir_81557/pegasus.oaMBGcsbx/inj_818.ini'
2022-05-18 23:51:31,669    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_81557/pegasus.oaMBGcsbx/prior.ini'
2022-05-18 23:51:31,675    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:31,676    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:31,676    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:31,676    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:23,842    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:23,842    INFO:  1 transfers loaded
2022-05-18 23:52:23,843    INFO:  PATH=/local/condor/execute/dir_81557/pegasus.oaMBGcsbx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:23,843    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:23,854    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:23,854    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:25,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81557/pegasus.oaMBGcsbx/H1-INFERENCE_818-0-10.hdf
2022-05-18 23:54:41,955    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:41,955    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:43,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81557/pegasus.oaMBGcsbx/H1-INFERENCE_818-0-10.hdf
2022-05-18 23:59:44,060    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,060    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:46,062   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81557/pegasus.oaMBGcsbx/H1-INFERENCE_818-0-10.hdf
2022-05-18 23:59:46,063    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:46,063    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:46,063    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:46,063 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:46: Last command exited with 1
2022-05-18 23:59:46: /local/condor/execute/dir_81557/pegasus.oaMBGcsbx cleaned up
PegasusLite: exitcode 1
