2022-05-18 23:35:45: PegasusLite: version 5.0.1
2022-05-18 23:35:45: Executing on host a4103.atlas.local IP=172.23.41.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:35:45: Checking /local/condor/execute/dir_32218 for potential use as work space... 
2022-05-18 23:35:45:   Workdir is /local/condor/execute/dir_32218/pegasus.tGaOpecnD - 3.3T available
2022-05-18 23:35:45: Changing cwd to /local/condor/execute/dir_32218/pegasus.tGaOpecnD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:35:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:35:46,394    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:46,395    INFO:  2 transfers loaded
2022-05-18 23:35:46,395    INFO:  PATH=/local/condor/execute/dir_32218/pegasus.tGaOpecnD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:46,395    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:46,413    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:46,413    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:48,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32218/pegasus.tGaOpecnD/prior.ini'
2022-05-18 23:35:48,428    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_359.ini' '/local/condor/execute/dir_32218/pegasus.tGaOpecnD/inj_359.ini'
2022-05-18 23:35:48,444    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:48,444    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:35:48,444    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:35:48,445    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:36:40,347    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:40,348    INFO:  1 transfers loaded
2022-05-18 23:36:40,348    INFO:  PATH=/local/condor/execute/dir_32218/pegasus.tGaOpecnD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:40,348    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:40,411    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:40,412    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:42,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32218/pegasus.tGaOpecnD/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:38:57,522    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:57,522    INFO:  Starting transfers - attempt 2
2022-05-18 23:38:59,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32218/pegasus.tGaOpecnD/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:43:59,630    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:59,630    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:01,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32218/pegasus.tGaOpecnD/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:44:01,679    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:01,679    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:01,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:01,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:01: Last command exited with 1
2022-05-18 23:44:01: /local/condor/execute/dir_32218/pegasus.tGaOpecnD cleaned up
PegasusLite: exitcode 1
