2022-05-18 23:31:41: PegasusLite: version 5.0.1
2022-05-18 23:31:41: Executing on host a3702.atlas.local IP=172.23.37.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:41: Checking /local/condor/execute/dir_28606 for potential use as work space... 
2022-05-18 23:31:41:   Workdir is /local/condor/execute/dir_28606/pegasus.C4bln5cte - 3.5T available
2022-05-18 23:31:41: Changing cwd to /local/condor/execute/dir_28606/pegasus.C4bln5cte

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:43,275    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:43,276    INFO:  2 transfers loaded
2022-05-18 23:31:43,276    INFO:  PATH=/local/condor/execute/dir_28606/pegasus.C4bln5cte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:43,281    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:43,366    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:43,366    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:45,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_28606/pegasus.C4bln5cte/prior.ini'
2022-05-18 23:31:45,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_618.ini' '/local/condor/execute/dir_28606/pegasus.C4bln5cte/inj_618.ini'
2022-05-18 23:31:45,453    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:45,453    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:31:45,453    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:31:45,453    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:46,496    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:46,497    INFO:  1 transfers loaded
2022-05-18 23:32:46,497    INFO:  PATH=/local/condor/execute/dir_28606/pegasus.C4bln5cte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:46,497    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:46,586    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:46,586    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:48,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28606/pegasus.C4bln5cte/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:35:09,701    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:09,701    INFO:  Starting transfers - attempt 2
2022-05-18 23:35:11,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28606/pegasus.C4bln5cte/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:40:11,841    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:11,841    INFO:  Starting transfers - attempt 3
2022-05-18 23:40:13,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28606/pegasus.C4bln5cte/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:40:13,881    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:13,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:13,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:13,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:40:14: Last command exited with 1
2022-05-18 23:40:14: /local/condor/execute/dir_28606/pegasus.C4bln5cte cleaned up
PegasusLite: exitcode 1
