2022-05-18 23:58:46: PegasusLite: version 5.0.1
2022-05-18 23:58:46: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:46: Checking /local/condor/execute/dir_127413 for potential use as work space... 
2022-05-18 23:58:46:   Workdir is /local/condor/execute/dir_127413/pegasus.tju0Uaqyi - 3.4T available
2022-05-18 23:58:46: Changing cwd to /local/condor/execute/dir_127413/pegasus.tju0Uaqyi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:47,016    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:47,017    INFO:  2 transfers loaded
2022-05-18 23:58:47,017    INFO:  PATH=/local/condor/execute/dir_127413/pegasus.tju0Uaqyi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:47,018    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:47,040    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:47,040    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:49,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127413/pegasus.tju0Uaqyi/prior.ini'
2022-05-18 23:58:49,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_708.ini' '/local/condor/execute/dir_127413/pegasus.tju0Uaqyi/inj_708.ini'
2022-05-18 23:58:49,066    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:49,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:49,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:58:49,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:53,916    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:53,917    INFO:  1 transfers loaded
2022-05-18 23:59:53,917    INFO:  PATH=/local/condor/execute/dir_127413/pegasus.tju0Uaqyi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:53,917    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:53,955    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:53,955    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:55,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127413/pegasus.tju0Uaqyi/H1-INFERENCE_708-0-10.hdf
2022-05-19 00:02:06,074    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:06,074    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:08,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127413/pegasus.tju0Uaqyi/H1-INFERENCE_708-0-10.hdf
2022-05-19 00:07:08,181    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:08,182    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:10,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127413/pegasus.tju0Uaqyi/H1-INFERENCE_708-0-10.hdf
2022-05-19 00:07:10,222    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:10,222    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:10,223    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:10,223 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:10: Last command exited with 1
2022-05-19 00:07:10: /local/condor/execute/dir_127413/pegasus.tju0Uaqyi cleaned up
PegasusLite: exitcode 1
