2022-05-19 00:17:39: PegasusLite: version 5.0.1
2022-05-19 00:17:39: Executing on host a4801.atlas.local IP=172.23.48.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:39: Checking /local/condor/execute/dir_74597 for potential use as work space... 
2022-05-19 00:17:39:   Workdir is /local/condor/execute/dir_74597/pegasus.gwBaagnvf - 3.5T available
2022-05-19 00:17:39: Changing cwd to /local/condor/execute/dir_74597/pegasus.gwBaagnvf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:43,725    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:43,725    INFO:  2 transfers loaded
2022-05-19 00:17:43,726    INFO:  PATH=/local/condor/execute/dir_74597/pegasus.gwBaagnvf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:43,726    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:43,736    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:43,737    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:45,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_74597/pegasus.gwBaagnvf/prior.ini'
2022-05-19 00:17:45,763    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_74597/pegasus.gwBaagnvf/inj_505.ini'
2022-05-19 00:17:45,768    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:45,768    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:17:45,768    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:17:45,768    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:57,068    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:57,069    INFO:  1 transfers loaded
2022-05-19 00:18:57,069    INFO:  PATH=/local/condor/execute/dir_74597/pegasus.gwBaagnvf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:57,069    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:57,082    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:57,082    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:59,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74597/pegasus.gwBaagnvf/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:21:15,121    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:15,121    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:17,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74597/pegasus.gwBaagnvf/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:26:17,146    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:17,146    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:19,150   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74597/pegasus.gwBaagnvf/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:26:19,151    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:19,151    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:19,151    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:19,151 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:19: Last command exited with 1
2022-05-19 00:26:19: /local/condor/execute/dir_74597/pegasus.gwBaagnvf cleaned up
PegasusLite: exitcode 1
