2022-05-18 23:52:55: PegasusLite: version 5.0.1
2022-05-18 23:52:55: Executing on host a5104.atlas.local IP=172.23.51.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:55: Checking /local/condor/execute/dir_88439 for potential use as work space... 
2022-05-18 23:52:55:   Workdir is /local/condor/execute/dir_88439/pegasus.ddOXMe9Jv - 3.5T available
2022-05-18 23:52:55: Changing cwd to /local/condor/execute/dir_88439/pegasus.ddOXMe9Jv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:57,579    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:57,580    INFO:  2 transfers loaded
2022-05-18 23:52:57,580    INFO:  PATH=/local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:57,580    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:57,666    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:57,666    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:59,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/prior.ini'
2022-05-18 23:52:59,713    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_733.ini' '/local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/inj_733.ini'
2022-05-18 23:52:59,753    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:59,754    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:52:59,754    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:52:59,754    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:04,106    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:04,107    INFO:  1 transfers loaded
2022-05-18 23:55:04,107    INFO:  PATH=/local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:04,108    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:04,202    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:04,202    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:06,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:57:31,341    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:31,342    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:33,350   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:02:33,457    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:33,458    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:35,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88439/pegasus.ddOXMe9Jv/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:02:35,501    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:35,502    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:35,502    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:35,502 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:35: Last command exited with 1
2022-05-19 00:02:35: /local/condor/execute/dir_88439/pegasus.ddOXMe9Jv cleaned up
PegasusLite: exitcode 1
