2022-05-18 23:37:34: PegasusLite: version 5.0.1
2022-05-18 23:37:34: Executing on host a3501.atlas.local IP=172.23.35.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:35: Checking /local/condor/execute/dir_99841 for potential use as work space... 
2022-05-18 23:37:35:   Workdir is /local/condor/execute/dir_99841/pegasus.e0sutQhoc - 3.5T available
2022-05-18 23:37:35: Changing cwd to /local/condor/execute/dir_99841/pegasus.e0sutQhoc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:35,962    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:35,963    INFO:  2 transfers loaded
2022-05-18 23:37:35,963    INFO:  PATH=/local/condor/execute/dir_99841/pegasus.e0sutQhoc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:35,963    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:36,060    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:36,061    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:38,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_99841/pegasus.e0sutQhoc/prior.ini'
2022-05-18 23:37:38,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_91.ini' '/local/condor/execute/dir_99841/pegasus.e0sutQhoc/inj_91.ini'
2022-05-18 23:37:38,136    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:38,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:37:38,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:37:38,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:49,193    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:49,195    INFO:  1 transfers loaded
2022-05-18 23:38:49,196    INFO:  PATH=/local/condor/execute/dir_99841/pegasus.e0sutQhoc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:49,196    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:49,304    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:49,305    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:51,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99841/pegasus.e0sutQhoc/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:41:14,440    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:14,440    INFO:  Starting transfers - attempt 2
2022-05-18 23:41:16,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99841/pegasus.e0sutQhoc/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:46:16,552    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:16,552    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:18,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99841/pegasus.e0sutQhoc/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:46:18,588    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:18,589    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:18,589    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:18,589 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:18: Last command exited with 1
2022-05-18 23:46:18: /local/condor/execute/dir_99841/pegasus.e0sutQhoc cleaned up
PegasusLite: exitcode 1
