2022-05-19 00:01:40: PegasusLite: version 5.0.1
2022-05-19 00:01:40: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:40: Checking /local/condor/execute/dir_43593 for potential use as work space... 
2022-05-19 00:01:40:   Workdir is /local/condor/execute/dir_43593/pegasus.c5BDQLnc2 - 3.4T available
2022-05-19 00:01:40: Changing cwd to /local/condor/execute/dir_43593/pegasus.c5BDQLnc2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:41,604    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:41,605    INFO:  2 transfers loaded
2022-05-19 00:01:41,606    INFO:  PATH=/local/condor/execute/dir_43593/pegasus.c5BDQLnc2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:41,606    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:41,633    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:41,633    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:43,637    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_43593/pegasus.c5BDQLnc2/prior.ini'
2022-05-19 00:01:43,650    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_655.ini' '/local/condor/execute/dir_43593/pegasus.c5BDQLnc2/inj_655.ini'
2022-05-19 00:01:43,663    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:43,663    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:01:43,663    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:01:43,663    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:29,786    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:29,787    INFO:  1 transfers loaded
2022-05-19 00:02:29,787    INFO:  PATH=/local/condor/execute/dir_43593/pegasus.c5BDQLnc2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:29,787    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:29,807    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:29,807    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:31,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43593/pegasus.c5BDQLnc2/H1-INFERENCE_655-0-10.hdf
2022-05-19 00:04:37,909    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:37,909    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:39,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43593/pegasus.c5BDQLnc2/H1-INFERENCE_655-0-10.hdf
2022-05-19 00:09:40,029    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:40,029    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:42,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43593/pegasus.c5BDQLnc2/H1-INFERENCE_655-0-10.hdf
2022-05-19 00:09:42,065    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:42,066    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:42,066    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:42,066 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:42: Last command exited with 1
2022-05-19 00:09:42: /local/condor/execute/dir_43593/pegasus.c5BDQLnc2 cleaned up
PegasusLite: exitcode 1
