2022-05-18 23:54:23: PegasusLite: version 5.0.1
2022-05-18 23:54:23: Executing on host a8213.atlas.local IP=172.23.82.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:54:23: Checking /local/condor/execute/dir_75135 for potential use as work space... 
2022-05-18 23:54:23:   Workdir is /local/condor/execute/dir_75135/pegasus.ER9mrsIov - 3.2T available
2022-05-18 23:54:23: Changing cwd to /local/condor/execute/dir_75135/pegasus.ER9mrsIov

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:54:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:54:24,224    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:24,225    INFO:  2 transfers loaded
2022-05-18 23:54:24,225    INFO:  PATH=/local/condor/execute/dir_75135/pegasus.ER9mrsIov/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:24,225    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:24,239    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:24,239    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:26,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_75135/pegasus.ER9mrsIov/prior.ini'
2022-05-18 23:54:26,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_67.ini' '/local/condor/execute/dir_75135/pegasus.ER9mrsIov/inj_67.ini'
2022-05-18 23:54:26,254    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:26,254    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:54:26,254    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:54:26,254    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:41,107    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:41,108    INFO:  1 transfers loaded
2022-05-18 23:55:41,108    INFO:  PATH=/local/condor/execute/dir_75135/pegasus.ER9mrsIov/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:41,108    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:41,121    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:41,121    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:43,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75135/pegasus.ER9mrsIov/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:57:50,223    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:50,223    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:52,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75135/pegasus.ER9mrsIov/H1-INFERENCE_67-0-10.hdf
2022-05-19 00:02:52,367    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:52,367    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:54,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75135/pegasus.ER9mrsIov/H1-INFERENCE_67-0-10.hdf
2022-05-19 00:02:54,403    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:54,403    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:54,403    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:54,403 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:54: Last command exited with 1
2022-05-19 00:02:54: /local/condor/execute/dir_75135/pegasus.ER9mrsIov cleaned up
PegasusLite: exitcode 1
