2022-05-18 23:35:43: PegasusLite: version 5.0.1
2022-05-18 23:35:43: Executing on host a4602.atlas.local IP=172.23.46.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:35:43: Checking /local/condor/execute/dir_20437 for potential use as work space... 
2022-05-18 23:35:43:   Workdir is /local/condor/execute/dir_20437/pegasus.Uwe3GdhEt - 3.5T available
2022-05-18 23:35:43: Changing cwd to /local/condor/execute/dir_20437/pegasus.Uwe3GdhEt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:35:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:35:46,898    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:46,900    INFO:  2 transfers loaded
2022-05-18 23:35:46,900    INFO:  PATH=/local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:46,900    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:46,932    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:46,932    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:48,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/prior.ini'
2022-05-18 23:35:48,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_327.ini' '/local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/inj_327.ini'
2022-05-18 23:35:48,989    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:48,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:35:48,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:35:48,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:37:01,739    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:01,740    INFO:  1 transfers loaded
2022-05-18 23:37:01,740    INFO:  PATH=/local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:01,740    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:01,758    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:01,758    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:03,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:39:25,891    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:25,891    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:27,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:44:28,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:28,003    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:30,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20437/pegasus.Uwe3GdhEt/H1-INFERENCE_327-0-10.hdf
2022-05-18 23:44:30,043    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:30,043    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:30,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:30,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:30: Last command exited with 1
2022-05-18 23:44:30: /local/condor/execute/dir_20437/pegasus.Uwe3GdhEt cleaned up
PegasusLite: exitcode 1
