2022-05-18 23:32:10: PegasusLite: version 5.0.1
2022-05-18 23:32:10: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:32:10: Checking /local/condor/execute/dir_66047 for potential use as work space... 
2022-05-18 23:32:10:   Workdir is /local/condor/execute/dir_66047/pegasus.SWLdiPMet - 3.4T available
2022-05-18 23:32:10: Changing cwd to /local/condor/execute/dir_66047/pegasus.SWLdiPMet

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:32:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:32:11,517    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:11,518    INFO:  2 transfers loaded
2022-05-18 23:32:11,518    INFO:  PATH=/local/condor/execute/dir_66047/pegasus.SWLdiPMet/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:11,518    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:11,604    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:11,604    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:13,616    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66047/pegasus.SWLdiPMet/prior.ini'
2022-05-18 23:32:13,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_772.ini' '/local/condor/execute/dir_66047/pegasus.SWLdiPMet/inj_772.ini'
2022-05-18 23:32:13,632    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:13,632    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:32:13,632    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:32:13,632    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:33:50,210    INFO:  Reading URL pairs from stdin
2022-05-18 23:33:50,211    INFO:  1 transfers loaded
2022-05-18 23:33:50,211    INFO:  PATH=/local/condor/execute/dir_66047/pegasus.SWLdiPMet/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:33:50,211    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:33:50,228    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:50,228    INFO:  Starting transfers - attempt 1
2022-05-18 23:33:52,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66047/pegasus.SWLdiPMet/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:36:08,332    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:08,332    INFO:  Starting transfers - attempt 2
2022-05-18 23:36:10,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66047/pegasus.SWLdiPMet/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:41:10,472    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:10,472    INFO:  Starting transfers - attempt 3
2022-05-18 23:41:12,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66047/pegasus.SWLdiPMet/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:41:12,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:12,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:41:12,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:41:12,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:41:12: Last command exited with 1
2022-05-18 23:41:12: /local/condor/execute/dir_66047/pegasus.SWLdiPMet cleaned up
PegasusLite: exitcode 1
