2022-05-19 00:11:41: PegasusLite: version 5.0.1
2022-05-19 00:11:41: Executing on host a4808.atlas.local IP=172.23.48.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:41: Checking /local/condor/execute/dir_71629 for potential use as work space... 
2022-05-19 00:11:41:   Workdir is /local/condor/execute/dir_71629/pegasus.EiLDKJDzJ - 3.2T available
2022-05-19 00:11:41: Changing cwd to /local/condor/execute/dir_71629/pegasus.EiLDKJDzJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:43,263    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:43,264    INFO:  2 transfers loaded
2022-05-19 00:11:43,264    INFO:  PATH=/local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:43,264    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:43,351    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:43,351    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:45,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_487.ini' '/local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/inj_487.ini'
2022-05-19 00:11:45,439    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/prior.ini'
2022-05-19 00:11:45,475    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:45,476    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:11:45,476    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:11:45,476    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:39,886    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:39,887    INFO:  1 transfers loaded
2022-05-19 00:13:39,887    INFO:  PATH=/local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:39,887    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:39,908    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:39,908    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:41,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:16:01,051    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:01,051    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:03,060   ERROR:  Expected local file does not exist: /local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:21:03,159    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:03,159    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:05,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_71629/pegasus.EiLDKJDzJ/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:21:05,200    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:05,200    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:05,200    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:05,200 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:05: Last command exited with 1
2022-05-19 00:21:05: /local/condor/execute/dir_71629/pegasus.EiLDKJDzJ cleaned up
PegasusLite: exitcode 1
