2022-05-19 00:03:05: PegasusLite: version 5.0.1
2022-05-19 00:03:05: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:03:05: Checking /local/condor/execute/dir_122780 for potential use as work space... 
2022-05-19 00:03:05:   Workdir is /local/condor/execute/dir_122780/pegasus.NBICQaDdl - 3.5T available
2022-05-19 00:03:05: Changing cwd to /local/condor/execute/dir_122780/pegasus.NBICQaDdl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:03:06,686    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:06,686    INFO:  2 transfers loaded
2022-05-19 00:03:06,687    INFO:  PATH=/local/condor/execute/dir_122780/pegasus.NBICQaDdl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:06,687    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:06,699    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:06,699    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:08,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122780/pegasus.NBICQaDdl/prior.ini'
2022-05-19 00:03:08,709    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_67.ini' '/local/condor/execute/dir_122780/pegasus.NBICQaDdl/inj_67.ini'
2022-05-19 00:03:08,715    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:08,715    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:03:08,715    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:03:08,715    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:29,998    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:29,999    INFO:  1 transfers loaded
2022-05-19 00:04:29,999    INFO:  PATH=/local/condor/execute/dir_122780/pegasus.NBICQaDdl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:29,999    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:30,011    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:30,011    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:32,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122780/pegasus.NBICQaDdl/H1-INFERENCE_67-0-10.hdf
2022-05-19 00:06:38,114    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:38,114    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:40,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122780/pegasus.NBICQaDdl/H1-INFERENCE_67-0-10.hdf
2022-05-19 00:11:40,199    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:40,216    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:42,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122780/pegasus.NBICQaDdl/H1-INFERENCE_67-0-10.hdf
2022-05-19 00:11:42,219    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:42,219    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:42,220    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:42,220 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:42: Last command exited with 1
2022-05-19 00:11:42: /local/condor/execute/dir_122780/pegasus.NBICQaDdl cleaned up
PegasusLite: exitcode 1
