2022-05-18 23:27:09: PegasusLite: version 5.0.1
2022-05-18 23:27:09: Executing on host a4801.atlas.local IP=172.23.48.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:27:09: Checking /local/condor/execute/dir_54369 for potential use as work space... 
2022-05-18 23:27:09:   Workdir is /local/condor/execute/dir_54369/pegasus.LSJhYrqUn - 3.5T available
2022-05-18 23:27:09: Changing cwd to /local/condor/execute/dir_54369/pegasus.LSJhYrqUn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:27:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:27:10,416    INFO:  Reading URL pairs from stdin
2022-05-18 23:27:10,417    INFO:  2 transfers loaded
2022-05-18 23:27:10,417    INFO:  PATH=/local/condor/execute/dir_54369/pegasus.LSJhYrqUn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:27:10,417    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:27:10,434    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:10,434    INFO:  Starting transfers - attempt 1
2022-05-18 23:27:12,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_54369/pegasus.LSJhYrqUn/prior.ini'
2022-05-18 23:27:12,476    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_165.ini' '/local/condor/execute/dir_54369/pegasus.LSJhYrqUn/inj_165.ini'
2022-05-18 23:27:12,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:12,481    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:27:12,481    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:27:12,482    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:20,216    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:20,217    INFO:  1 transfers loaded
2022-05-18 23:28:20,217    INFO:  PATH=/local/condor/execute/dir_54369/pegasus.LSJhYrqUn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:20,217    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:20,229    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:20,229    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:22,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54369/pegasus.LSJhYrqUn/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:30:47,333    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:47,333    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:49,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54369/pegasus.LSJhYrqUn/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:35:49,438    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:49,438    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:51,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54369/pegasus.LSJhYrqUn/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:35:51,443    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:51,443    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:51,443    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:51,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:51: Last command exited with 1
2022-05-18 23:35:51: /local/condor/execute/dir_54369/pegasus.LSJhYrqUn cleaned up
PegasusLite: exitcode 1
