2022-05-18 23:16:03: PegasusLite: version 5.0.1
2022-05-18 23:16:03: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:03: Checking /local/condor/execute/dir_35555 for potential use as work space... 
2022-05-18 23:16:04:   Workdir is /local/condor/execute/dir_35555/pegasus.gN5bGR3PB - 3.3T available
2022-05-18 23:16:04: Changing cwd to /local/condor/execute/dir_35555/pegasus.gN5bGR3PB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:04,651    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:04,652    INFO:  2 transfers loaded
2022-05-18 23:16:04,652    INFO:  PATH=/local/condor/execute/dir_35555/pegasus.gN5bGR3PB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:04,652    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:04,668    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:04,668    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:06,670    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35555/pegasus.gN5bGR3PB/prior.ini'
2022-05-18 23:16:06,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_35555/pegasus.gN5bGR3PB/inj_880.ini'
2022-05-18 23:16:06,683    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:06,683    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:16:06,683    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:16:06,683    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:56,497    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:56,498    INFO:  1 transfers loaded
2022-05-18 23:16:56,498    INFO:  PATH=/local/condor/execute/dir_35555/pegasus.gN5bGR3PB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:56,498    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:56,515    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:56,515    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:58,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35555/pegasus.gN5bGR3PB/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:19:12,620    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:12,620    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:14,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35555/pegasus.gN5bGR3PB/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:24:14,724    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:14,724    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:16,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35555/pegasus.gN5bGR3PB/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:24:16,728    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:16,729    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:16,729    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:16,729 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:16: Last command exited with 1
2022-05-18 23:24:16: /local/condor/execute/dir_35555/pegasus.gN5bGR3PB cleaned up
PegasusLite: exitcode 1
