2022-05-19 00:02:35: PegasusLite: version 5.0.1
2022-05-19 00:02:35: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:35: Checking /local/condor/execute/dir_2370 for potential use as work space... 
2022-05-19 00:02:35:   Workdir is /local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ - 3.5T available
2022-05-19 00:02:35: Changing cwd to /local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:35,975    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:35,977    INFO:  2 transfers loaded
2022-05-19 00:02:35,977    INFO:  PATH=/local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:35,977    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:36,005    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:36,005    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:38,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/prior.ini'
2022-05-19 00:02:38,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_308.ini' '/local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/inj_308.ini'
2022-05-19 00:02:38,057    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:38,058    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:02:38,058    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:02:38,058    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:31,443    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:31,444    INFO:  1 transfers loaded
2022-05-19 00:04:31,444    INFO:  PATH=/local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:31,444    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:31,478    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:31,478    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:33,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:06:57,580    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:57,581    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:59,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:11:59,688    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:59,688    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:01,724   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:12:01,725    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:01,725    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:01,725    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:01,725 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:01: Last command exited with 1
2022-05-19 00:12:01: /local/condor/execute/dir_2370/pegasus.Dy2aiBjGZ cleaned up
PegasusLite: exitcode 1
