2022-05-18 23:15:39: PegasusLite: version 5.0.1
2022-05-18 23:15:39: Executing on host a4209.atlas.local IP=172.23.42.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:39: Checking /local/condor/execute/dir_98867 for potential use as work space... 
2022-05-18 23:15:40:   Workdir is /local/condor/execute/dir_98867/pegasus.pHIAgpfZm - 3.8T available
2022-05-18 23:15:40: Changing cwd to /local/condor/execute/dir_98867/pegasus.pHIAgpfZm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:41,616    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:41,617    INFO:  2 transfers loaded
2022-05-18 23:15:41,618    INFO:  PATH=/local/condor/execute/dir_98867/pegasus.pHIAgpfZm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:41,618    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:41,687    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:41,688    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:43,691    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_806.ini' '/local/condor/execute/dir_98867/pegasus.pHIAgpfZm/inj_806.ini'
2022-05-18 23:15:43,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_98867/pegasus.pHIAgpfZm/prior.ini'
2022-05-18 23:15:43,754    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:43,754    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:15:43,754    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:15:43,754    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:49:30,494    INFO:  Reading URL pairs from stdin
2022-05-19 07:49:30,495    INFO:  1 transfers loaded
2022-05-19 07:49:30,495    INFO:  PATH=/local/condor/execute/dir_98867/pegasus.pHIAgpfZm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:49:30,495    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:49:30,598    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:49:30,598    INFO:  Starting transfers - attempt 1
2022-05-19 07:49:32,646    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_98867/pegasus.pHIAgpfZm/H1-INFERENCE_806-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_806-0-10.hdf'
2022-05-19 07:49:32,703    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:49:32,704    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 554.8 KB/s (4.3 Mb/s)
2022-05-19 07:49:32,704    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 554.8 KB/s (4.3 Mb/s)
2022-05-19 07:49:32,704    INFO:  All transfers completed successfully.
2022-05-19 07:49:33: /local/condor/execute/dir_98867/pegasus.pHIAgpfZm cleaned up
PegasusLite: exitcode 0
