2022-05-18 23:31:15: PegasusLite: version 5.0.1
2022-05-18 23:31:16: Executing on host a6601.atlas.local IP=172.23.66.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:16: Checking /local/condor/execute/dir_106085 for potential use as work space... 
2022-05-18 23:31:16:   Workdir is /local/condor/execute/dir_106085/pegasus.djYpQF966 - 3.6T available
2022-05-18 23:31:16: Changing cwd to /local/condor/execute/dir_106085/pegasus.djYpQF966

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:17,216    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:17,217    INFO:  2 transfers loaded
2022-05-18 23:31:17,217    INFO:  PATH=/local/condor/execute/dir_106085/pegasus.djYpQF966/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:17,217    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:17,284    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:17,284    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:19,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_808.ini' '/local/condor/execute/dir_106085/pegasus.djYpQF966/inj_808.ini'
2022-05-18 23:31:19,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106085/pegasus.djYpQF966/prior.ini'
2022-05-18 23:31:19,327    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:19,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:31:19,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:31:19,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:29,347    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:29,348    INFO:  1 transfers loaded
2022-05-18 23:32:29,348    INFO:  PATH=/local/condor/execute/dir_106085/pegasus.djYpQF966/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:29,348    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:29,387    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:29,387    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:31,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106085/pegasus.djYpQF966/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:34:44,522    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:44,522    INFO:  Starting transfers - attempt 2
2022-05-18 23:34:46,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106085/pegasus.djYpQF966/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:39:46,646    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:46,646    INFO:  Starting transfers - attempt 3
2022-05-18 23:39:48,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106085/pegasus.djYpQF966/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:39:48,656    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:48,657    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:48,657    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:48,657 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:39:48: Last command exited with 1
2022-05-18 23:39:48: /local/condor/execute/dir_106085/pegasus.djYpQF966 cleaned up
PegasusLite: exitcode 1
