2022-05-19 00:07:07: PegasusLite: version 5.0.1
2022-05-19 00:07:07: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:07: Checking /local/condor/execute/dir_46235 for potential use as work space... 
2022-05-19 00:07:07:   Workdir is /local/condor/execute/dir_46235/pegasus.rkr2nLThu - 3.2T available
2022-05-19 00:07:07: Changing cwd to /local/condor/execute/dir_46235/pegasus.rkr2nLThu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:07,715    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:07,716    INFO:  2 transfers loaded
2022-05-19 00:07:07,716    INFO:  PATH=/local/condor/execute/dir_46235/pegasus.rkr2nLThu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:07,716    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:07,731    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:07,731    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:09,734    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_46235/pegasus.rkr2nLThu/prior.ini'
2022-05-19 00:07:10,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_180.ini' '/local/condor/execute/dir_46235/pegasus.rkr2nLThu/inj_180.ini'
2022-05-19 00:07:10,051    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:10,052    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
2022-05-19 00:07:10,052    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
2022-05-19 00:07:10,052    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:14,915    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:14,916    INFO:  1 transfers loaded
2022-05-19 00:08:14,916    INFO:  PATH=/local/condor/execute/dir_46235/pegasus.rkr2nLThu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:14,916    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:14,929    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:14,929    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:16,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46235/pegasus.rkr2nLThu/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:10:35,015    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:35,015    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:37,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46235/pegasus.rkr2nLThu/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:15:37,118    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:37,118    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:39,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46235/pegasus.rkr2nLThu/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:15:39,122    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:39,122    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:39,122    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:39,122 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:39: Last command exited with 1
2022-05-19 00:15:39: /local/condor/execute/dir_46235/pegasus.rkr2nLThu cleaned up
PegasusLite: exitcode 1
