2022-05-18 23:51:02: PegasusLite: version 5.0.1
2022-05-18 23:51:02: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:02: Checking /local/condor/execute/dir_106991 for potential use as work space... 
2022-05-18 23:51:02:   Workdir is /local/condor/execute/dir_106991/pegasus.Rb15RZfIn - 3.5T available
2022-05-18 23:51:02: Changing cwd to /local/condor/execute/dir_106991/pegasus.Rb15RZfIn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:03,155    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:03,156    INFO:  2 transfers loaded
2022-05-18 23:51:03,156    INFO:  PATH=/local/condor/execute/dir_106991/pegasus.Rb15RZfIn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:03,156    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:03,171    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:03,171    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:05,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106991/pegasus.Rb15RZfIn/prior.ini'
2022-05-18 23:51:05,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_526.ini' '/local/condor/execute/dir_106991/pegasus.Rb15RZfIn/inj_526.ini'
2022-05-18 23:51:05,189    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:05,189    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:05,189    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:05,189    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:52,724    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:52,725    INFO:  1 transfers loaded
2022-05-18 23:51:52,725    INFO:  PATH=/local/condor/execute/dir_106991/pegasus.Rb15RZfIn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:52,725    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:52,744    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:52,744    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:54,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106991/pegasus.Rb15RZfIn/H1-INFERENCE_526-0-10.hdf
2022-05-18 23:54:14,845    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:14,846    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:16,849   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106991/pegasus.Rb15RZfIn/H1-INFERENCE_526-0-10.hdf
2022-05-18 23:59:16,950    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:16,950    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:18,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106991/pegasus.Rb15RZfIn/H1-INFERENCE_526-0-10.hdf
2022-05-18 23:59:18,955    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:18,955    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:18,955    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:18,955 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:18: Last command exited with 1
2022-05-18 23:59:19: /local/condor/execute/dir_106991/pegasus.Rb15RZfIn cleaned up
PegasusLite: exitcode 1
