2022-05-18 23:15:38: PegasusLite: version 5.0.1
2022-05-18 23:15:38: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:38: Checking /local/condor/execute/dir_13983 for potential use as work space... 
2022-05-18 23:15:38:   Workdir is /local/condor/execute/dir_13983/pegasus.WkZ7skhZK - 3.5T available
2022-05-18 23:15:38: Changing cwd to /local/condor/execute/dir_13983/pegasus.WkZ7skhZK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:40,114    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:40,115    INFO:  2 transfers loaded
2022-05-18 23:15:40,115    INFO:  PATH=/local/condor/execute/dir_13983/pegasus.WkZ7skhZK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:40,115    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:40,205    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:40,205    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:42,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_489.ini' '/local/condor/execute/dir_13983/pegasus.WkZ7skhZK/inj_489.ini'
2022-05-18 23:15:42,261    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_13983/pegasus.WkZ7skhZK/prior.ini'
2022-05-18 23:15:42,297    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:42,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:15:42,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:15:42,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:31:29,840    INFO:  Reading URL pairs from stdin
2022-05-19 05:31:29,841    INFO:  1 transfers loaded
2022-05-19 05:31:29,841    INFO:  PATH=/local/condor/execute/dir_13983/pegasus.WkZ7skhZK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:31:29,841    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:31:29,907    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:31:29,907    INFO:  Starting transfers - attempt 1
2022-05-19 05:31:31,933    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_13983/pegasus.WkZ7skhZK/H1-INFERENCE_489-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_489-0-10.hdf'
2022-05-19 05:31:31,977    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:31:31,977    INFO:  Stats: Total 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 486.6 KB/s (3.8 Mb/s)
2022-05-19 05:31:31,977    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.0 MB transferred in 2 seconds. Rate: 486.6 KB/s (3.8 Mb/s)
2022-05-19 05:31:31,977    INFO:  All transfers completed successfully.
2022-05-19 05:31:32: /local/condor/execute/dir_13983/pegasus.WkZ7skhZK cleaned up
PegasusLite: exitcode 0
