2022-05-19 00:15:18: PegasusLite: version 5.0.1
2022-05-19 00:15:18: Executing on host a5007.atlas.local IP=172.23.50.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:18: Checking /local/condor/execute/dir_59265 for potential use as work space... 
2022-05-19 00:15:18:   Workdir is /local/condor/execute/dir_59265/pegasus.uaATogpBq - 3.5T available
2022-05-19 00:15:18: Changing cwd to /local/condor/execute/dir_59265/pegasus.uaATogpBq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:20,485    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:20,486    INFO:  2 transfers loaded
2022-05-19 00:15:20,486    INFO:  PATH=/local/condor/execute/dir_59265/pegasus.uaATogpBq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:20,486    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:20,578    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:20,579    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:22,589    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_59265/pegasus.uaATogpBq/prior.ini'
2022-05-19 00:15:22,629    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_81.ini' '/local/condor/execute/dir_59265/pegasus.uaATogpBq/inj_81.ini'
2022-05-19 00:15:22,665    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:22,666    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:15:22,666    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:15:22,666    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:16:27,315    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:27,316    INFO:  1 transfers loaded
2022-05-19 00:16:27,316    INFO:  PATH=/local/condor/execute/dir_59265/pegasus.uaATogpBq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:27,316    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:27,411    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:27,411    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:29,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59265/pegasus.uaATogpBq/H1-INFERENCE_81-0-10.hdf
2022-05-19 00:18:51,561    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:51,561    INFO:  Starting transfers - attempt 2
2022-05-19 00:18:53,597   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59265/pegasus.uaATogpBq/H1-INFERENCE_81-0-10.hdf
2022-05-19 00:23:53,701    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:53,701    INFO:  Starting transfers - attempt 3
2022-05-19 00:23:55,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59265/pegasus.uaATogpBq/H1-INFERENCE_81-0-10.hdf
2022-05-19 00:23:55,745    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:55,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:55,746    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:55,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:23:55: Last command exited with 1
2022-05-19 00:23:56: /local/condor/execute/dir_59265/pegasus.uaATogpBq cleaned up
PegasusLite: exitcode 1
