2022-05-19 00:18:26: PegasusLite: version 5.0.1
2022-05-19 00:18:26: Executing on host a5009.atlas.local IP=172.23.50.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:26: Checking /local/condor/execute/dir_110474 for potential use as work space... 
2022-05-19 00:18:26:   Workdir is /local/condor/execute/dir_110474/pegasus.GysVu1vy9 - 3.5T available
2022-05-19 00:18:26: Changing cwd to /local/condor/execute/dir_110474/pegasus.GysVu1vy9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:27,429    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:27,430    INFO:  2 transfers loaded
2022-05-19 00:18:27,431    INFO:  PATH=/local/condor/execute/dir_110474/pegasus.GysVu1vy9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:27,431    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:27,444    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:27,445    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:29,448    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_110474/pegasus.GysVu1vy9/prior.ini'
2022-05-19 00:18:29,455    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_612.ini' '/local/condor/execute/dir_110474/pegasus.GysVu1vy9/inj_612.ini'
2022-05-19 00:18:29,460    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:29,460    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:18:29,460    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:18:29,460    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:39,482    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:39,482    INFO:  1 transfers loaded
2022-05-19 00:19:39,483    INFO:  PATH=/local/condor/execute/dir_110474/pegasus.GysVu1vy9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:39,483    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:39,495    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:39,495    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:41,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110474/pegasus.GysVu1vy9/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:22:00,599    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:00,600    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:02,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110474/pegasus.GysVu1vy9/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:27:02,704    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:02,704    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:04,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110474/pegasus.GysVu1vy9/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:27:04,709    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:04,710    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:04,710    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:04,710 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:04: Last command exited with 1
2022-05-19 00:27:04: /local/condor/execute/dir_110474/pegasus.GysVu1vy9 cleaned up
PegasusLite: exitcode 1
