2022-05-18 23:53:17: PegasusLite: version 5.0.1
2022-05-18 23:53:17: Executing on host a5201.atlas.local IP=172.23.52.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:17: Checking /local/condor/execute/dir_121479 for potential use as work space... 
2022-05-18 23:53:17:   Workdir is /local/condor/execute/dir_121479/pegasus.JXpuD6Do5 - 2.9T available
2022-05-18 23:53:17: Changing cwd to /local/condor/execute/dir_121479/pegasus.JXpuD6Do5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:19,037    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:19,038    INFO:  2 transfers loaded
2022-05-18 23:53:19,038    INFO:  PATH=/local/condor/execute/dir_121479/pegasus.JXpuD6Do5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:19,038    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:19,052    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:19,052    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:21,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121479/pegasus.JXpuD6Do5/prior.ini'
2022-05-18 23:53:21,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_359.ini' '/local/condor/execute/dir_121479/pegasus.JXpuD6Do5/inj_359.ini'
2022-05-18 23:53:21,070    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:21,070    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:53:21,070    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:53:21,070    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:30,106    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:30,107    INFO:  1 transfers loaded
2022-05-18 23:54:30,107    INFO:  PATH=/local/condor/execute/dir_121479/pegasus.JXpuD6Do5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:30,107    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:30,121    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:30,121    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:32,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121479/pegasus.JXpuD6Do5/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:56:41,223    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:41,223    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:43,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121479/pegasus.JXpuD6Do5/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:01:43,326    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:43,326    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:45,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121479/pegasus.JXpuD6Do5/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:01:45,331    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:45,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:45,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:45,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:45: Last command exited with 1
2022-05-19 00:01:45: /local/condor/execute/dir_121479/pegasus.JXpuD6Do5 cleaned up
PegasusLite: exitcode 1
