2022-05-18 23:07:25: PegasusLite: version 5.0.1
2022-05-18 23:07:26: Executing on host a6608.atlas.local IP=172.23.66.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:26: Checking /local/condor/execute/dir_52974 for potential use as work space... 
2022-05-18 23:07:26:   Workdir is /local/condor/execute/dir_52974/pegasus.A8Lh1Aih7 - 3.5T available
2022-05-18 23:07:26: Changing cwd to /local/condor/execute/dir_52974/pegasus.A8Lh1Aih7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:26,851    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:26,852    INFO:  2 transfers loaded
2022-05-18 23:07:26,852    INFO:  PATH=/local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:26,852    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:26,867    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:26,867    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:28,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/prior.ini'
2022-05-18 23:07:28,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/inj_632.ini'
2022-05-18 23:07:28,882    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:28,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:07:28,882    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:07:28,882    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:37,665    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:37,666    INFO:  1 transfers loaded
2022-05-18 23:08:37,666    INFO:  PATH=/local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:37,666    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:37,677    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:37,677    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:39,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:10:50,782    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:50,782    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:52,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:15:52,887    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:52,887    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:54,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52974/pegasus.A8Lh1Aih7/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:15:54,891    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:54,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:54,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:54,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:55: Last command exited with 1
2022-05-18 23:15:55: /local/condor/execute/dir_52974/pegasus.A8Lh1Aih7 cleaned up
PegasusLite: exitcode 1
