2022-05-18 23:51:12: PegasusLite: version 5.0.1
2022-05-18 23:51:12: Executing on host a6101.atlas.local IP=172.23.61.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:12: Checking /local/condor/execute/dir_45176 for potential use as work space... 
2022-05-18 23:51:12:   Workdir is /local/condor/execute/dir_45176/pegasus.ZbH1rAmnn - 3.3T available
2022-05-18 23:51:12: Changing cwd to /local/condor/execute/dir_45176/pegasus.ZbH1rAmnn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:14,970    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:14,971    INFO:  2 transfers loaded
2022-05-18 23:51:14,971    INFO:  PATH=/local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:14,971    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:14,982    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:14,982    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:16,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/prior.ini'
2022-05-18 23:51:17,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_246.ini' '/local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/inj_246.ini'
2022-05-18 23:51:17,160    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:17,160    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:51:17,160    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:51:17,160    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:02,651    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:02,652    INFO:  1 transfers loaded
2022-05-18 23:52:02,652    INFO:  PATH=/local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:02,652    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:02,669    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:02,669    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:04,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/H1-INFERENCE_246-0-10.hdf
2022-05-18 23:54:15,775    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:15,775    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:17,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/H1-INFERENCE_246-0-10.hdf
2022-05-18 23:59:17,880    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:17,880    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:19,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45176/pegasus.ZbH1rAmnn/H1-INFERENCE_246-0-10.hdf
2022-05-18 23:59:19,884    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:19,885    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:19,885    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:19,885 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:19: Last command exited with 1
2022-05-18 23:59:20: /local/condor/execute/dir_45176/pegasus.ZbH1rAmnn cleaned up
PegasusLite: exitcode 1
