2022-05-19 00:12:26: PegasusLite: version 5.0.1
2022-05-19 00:12:26: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:26: Checking /local/condor/execute/dir_8820 for potential use as work space... 
2022-05-19 00:12:26:   Workdir is /local/condor/execute/dir_8820/pegasus.4DolHN6vJ - 3.5T available
2022-05-19 00:12:26: Changing cwd to /local/condor/execute/dir_8820/pegasus.4DolHN6vJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:27,041    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:27,042    INFO:  2 transfers loaded
2022-05-19 00:12:27,042    INFO:  PATH=/local/condor/execute/dir_8820/pegasus.4DolHN6vJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:27,042    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:27,063    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:27,063    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:29,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8820/pegasus.4DolHN6vJ/prior.ini'
2022-05-19 00:12:29,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_789.ini' '/local/condor/execute/dir_8820/pegasus.4DolHN6vJ/inj_789.ini'
2022-05-19 00:12:29,100    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:29,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:12:29,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:12:29,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:23,607    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:23,608    INFO:  1 transfers loaded
2022-05-19 00:14:23,608    INFO:  PATH=/local/condor/execute/dir_8820/pegasus.4DolHN6vJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:23,608    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:23,641    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:23,641    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:25,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8820/pegasus.4DolHN6vJ/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:16:46,748    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:46,748    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:48,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8820/pegasus.4DolHN6vJ/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:21:48,852    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:48,852    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:50,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8820/pegasus.4DolHN6vJ/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:21:50,857    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:50,857    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:50,857    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:50,857 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:50: Last command exited with 1
2022-05-19 00:21:50: /local/condor/execute/dir_8820/pegasus.4DolHN6vJ cleaned up
PegasusLite: exitcode 1
