2022-05-18 23:24:32: PegasusLite: version 5.0.1
2022-05-18 23:24:33: Executing on host a3603.atlas.local IP=172.23.36.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:33: Checking /local/condor/execute/dir_68994 for potential use as work space... 
2022-05-18 23:24:33:   Workdir is /local/condor/execute/dir_68994/pegasus.6hMhMoJ4V - 3.4T available
2022-05-18 23:24:33: Changing cwd to /local/condor/execute/dir_68994/pegasus.6hMhMoJ4V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:34,529    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:34,529    INFO:  2 transfers loaded
2022-05-18 23:24:34,529    INFO:  PATH=/local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:34,530    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:34,541    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:34,541    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:36,544    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/prior.ini'
2022-05-18 23:24:36,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_962.ini' '/local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/inj_962.ini'
2022-05-18 23:24:36,554    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:36,554    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:24:36,554    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:24:36,554    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:34,501    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:34,502    INFO:  1 transfers loaded
2022-05-18 23:25:34,502    INFO:  PATH=/local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:34,502    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:34,520    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:34,520    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:36,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:28:01,624    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:01,624    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:03,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:33:03,728    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:03,728    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:05,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68994/pegasus.6hMhMoJ4V/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:33:05,731    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:05,731    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:05,731    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:05,731 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:05: Last command exited with 1
2022-05-18 23:33:05: /local/condor/execute/dir_68994/pegasus.6hMhMoJ4V cleaned up
PegasusLite: exitcode 1
