2022-05-18 23:52:05: PegasusLite: version 5.0.1
2022-05-18 23:52:05: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:05: Checking /local/condor/execute/dir_113833 for potential use as work space... 
2022-05-18 23:52:05:   Workdir is /local/condor/execute/dir_113833/pegasus.B08r30uwN - 3.5T available
2022-05-18 23:52:05: Changing cwd to /local/condor/execute/dir_113833/pegasus.B08r30uwN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:08,712    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:08,713    INFO:  2 transfers loaded
2022-05-18 23:52:08,714    INFO:  PATH=/local/condor/execute/dir_113833/pegasus.B08r30uwN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:08,714    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:08,802    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:08,802    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:10,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113833/pegasus.B08r30uwN/prior.ini'
2022-05-18 23:52:10,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_618.ini' '/local/condor/execute/dir_113833/pegasus.B08r30uwN/inj_618.ini'
2022-05-18 23:52:10,873    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:10,874    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:52:10,874    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:52:10,874    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:12,548    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:12,548    INFO:  1 transfers loaded
2022-05-18 23:53:12,549    INFO:  PATH=/local/condor/execute/dir_113833/pegasus.B08r30uwN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:12,549    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:12,648    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:12,649    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:14,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113833/pegasus.B08r30uwN/H1-INFERENCE_618-0-10.hdf
2022-05-18 23:55:35,764    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:35,764    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:37,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113833/pegasus.B08r30uwN/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:00:37,872    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:37,872    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:39,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113833/pegasus.B08r30uwN/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:00:39,908    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:39,909    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:39,909    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:39,909 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:39: Last command exited with 1
2022-05-19 00:00:40: /local/condor/execute/dir_113833/pegasus.B08r30uwN cleaned up
PegasusLite: exitcode 1
