2022-05-18 23:25:27: PegasusLite: version 5.0.1
2022-05-18 23:25:27: Executing on host a5207.atlas.local IP=172.23.52.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:25:27: Checking /local/condor/execute/dir_26756 for potential use as work space... 
2022-05-18 23:25:28:   Workdir is /local/condor/execute/dir_26756/pegasus.C1NK716b1 - 3.5T available
2022-05-18 23:25:28: Changing cwd to /local/condor/execute/dir_26756/pegasus.C1NK716b1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:25:29,990    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:29,991    INFO:  2 transfers loaded
2022-05-18 23:25:29,991    INFO:  PATH=/local/condor/execute/dir_26756/pegasus.C1NK716b1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:29,991    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:30,034    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:30,035    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:32,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_26756/pegasus.C1NK716b1/prior.ini'
2022-05-18 23:25:32,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_953.ini' '/local/condor/execute/dir_26756/pegasus.C1NK716b1/inj_953.ini'
2022-05-18 23:25:32,098    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:32,099    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:25:32,099    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:25:32,099    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:13,883    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:13,884    INFO:  1 transfers loaded
2022-05-18 23:28:13,885    INFO:  PATH=/local/condor/execute/dir_26756/pegasus.C1NK716b1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:13,885    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:13,987    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:13,987    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:16,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26756/pegasus.C1NK716b1/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:30:41,126    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:41,127    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:43,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26756/pegasus.C1NK716b1/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:35:43,255    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:43,255    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:45,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26756/pegasus.C1NK716b1/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:35:45,278    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:45,279    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:45,279    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:45,279 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:45: Last command exited with 1
2022-05-18 23:35:45: /local/condor/execute/dir_26756/pegasus.C1NK716b1 cleaned up
PegasusLite: exitcode 1
