2022-05-19 00:04:33: PegasusLite: version 5.0.1
2022-05-19 00:04:33: Executing on host a5504.atlas.local IP=172.23.55.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:34: Checking /local/condor/execute/dir_60452 for potential use as work space... 
2022-05-19 00:04:34:   Workdir is /local/condor/execute/dir_60452/pegasus.yrV6bCOeF - 3.5T available
2022-05-19 00:04:34: Changing cwd to /local/condor/execute/dir_60452/pegasus.yrV6bCOeF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:34,832    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:34,834    INFO:  2 transfers loaded
2022-05-19 00:04:34,834    INFO:  PATH=/local/condor/execute/dir_60452/pegasus.yrV6bCOeF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:34,834    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:34,862    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:34,862    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:36,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_60452/pegasus.yrV6bCOeF/prior.ini'
2022-05-19 00:04:36,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_646.ini' '/local/condor/execute/dir_60452/pegasus.yrV6bCOeF/inj_646.ini'
2022-05-19 00:04:36,916    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:36,917    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:04:36,917    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:04:36,917    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:44,370    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:44,371    INFO:  1 transfers loaded
2022-05-19 00:05:44,371    INFO:  PATH=/local/condor/execute/dir_60452/pegasus.yrV6bCOeF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:44,371    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:44,390    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:44,391    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:46,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60452/pegasus.yrV6bCOeF/H1-INFERENCE_646-0-10.hdf
2022-05-19 00:08:01,498    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:01,506    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:03,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60452/pegasus.yrV6bCOeF/H1-INFERENCE_646-0-10.hdf
2022-05-19 00:13:03,598    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:03,598    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:05,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_60452/pegasus.yrV6bCOeF/H1-INFERENCE_646-0-10.hdf
2022-05-19 00:13:05,603    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:05,604    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:05,604    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:05,604 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:05: Last command exited with 1
2022-05-19 00:13:05: /local/condor/execute/dir_60452/pegasus.yrV6bCOeF cleaned up
PegasusLite: exitcode 1
