2022-05-18 23:14:23: PegasusLite: version 5.0.1
2022-05-18 23:14:23: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:14:23: Checking /local/condor/execute/dir_111558 for potential use as work space... 
2022-05-18 23:14:24:   Workdir is /local/condor/execute/dir_111558/pegasus.uBXjtHzsz - 3.5T available
2022-05-18 23:14:24: Changing cwd to /local/condor/execute/dir_111558/pegasus.uBXjtHzsz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:14:25,014    INFO:  Reading URL pairs from stdin
2022-05-18 23:14:25,015    INFO:  2 transfers loaded
2022-05-18 23:14:25,015    INFO:  PATH=/local/condor/execute/dir_111558/pegasus.uBXjtHzsz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:14:25,015    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:14:25,045    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:25,045    INFO:  Starting transfers - attempt 1
2022-05-18 23:14:27,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_449.ini' '/local/condor/execute/dir_111558/pegasus.uBXjtHzsz/inj_449.ini'
2022-05-18 23:14:27,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_111558/pegasus.uBXjtHzsz/prior.ini'
2022-05-18 23:14:27,077    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:27,078    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:14:27,078    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:14:27,078    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:15:23,091    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:23,092    INFO:  1 transfers loaded
2022-05-18 23:15:23,092    INFO:  PATH=/local/condor/execute/dir_111558/pegasus.uBXjtHzsz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:23,092    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:23,145    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:23,146    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:25,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111558/pegasus.uBXjtHzsz/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:17:42,256    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:42,256    INFO:  Starting transfers - attempt 2
2022-05-18 23:17:44,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111558/pegasus.uBXjtHzsz/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:22:44,360    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:44,361    INFO:  Starting transfers - attempt 3
2022-05-18 23:22:46,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111558/pegasus.uBXjtHzsz/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:22:46,372    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:46,373    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:46,373    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:46,373 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:22:46: Last command exited with 1
2022-05-18 23:22:46: /local/condor/execute/dir_111558/pegasus.uBXjtHzsz cleaned up
PegasusLite: exitcode 1
