2022-05-18 23:07:22: PegasusLite: version 5.0.1
2022-05-18 23:07:22: Executing on host a4908.atlas.local IP=172.23.49.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:22: Checking /local/condor/execute/dir_1117 for potential use as work space... 
2022-05-18 23:07:22:   Workdir is /local/condor/execute/dir_1117/pegasus.tIGMnBXoW - 3.5T available
2022-05-18 23:07:22: Changing cwd to /local/condor/execute/dir_1117/pegasus.tIGMnBXoW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:26,993    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:26,994    INFO:  2 transfers loaded
2022-05-18 23:07:26,994    INFO:  PATH=/local/condor/execute/dir_1117/pegasus.tIGMnBXoW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:26,994    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:27,013    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:27,013    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:29,250    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_1117/pegasus.tIGMnBXoW/prior.ini'
2022-05-18 23:07:29,665    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_42.ini' '/local/condor/execute/dir_1117/pegasus.tIGMnBXoW/inj_42.ini'
2022-05-18 23:07:29,674    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:29,674    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 956.2 B/s (7.5 Kb/s)
2022-05-18 23:07:29,674    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 3 seconds. Rate: 956.2 B/s (7.5 Kb/s)
2022-05-18 23:07:29,674    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:56:29,304    INFO:  Reading URL pairs from stdin
2022-05-19 09:56:29,305    INFO:  1 transfers loaded
2022-05-19 09:56:29,305    INFO:  PATH=/local/condor/execute/dir_1117/pegasus.tIGMnBXoW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:56:29,305    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:56:29,320    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:56:29,320    INFO:  Starting transfers - attempt 1
2022-05-19 09:56:31,325    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_1117/pegasus.tIGMnBXoW/H1-INFERENCE_42-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_42-0-10.hdf'
2022-05-19 09:56:31,350    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:56:31,351    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 718.6 KB/s (5.6 Mb/s)
2022-05-19 09:56:31,351    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 718.6 KB/s (5.6 Mb/s)
2022-05-19 09:56:31,351    INFO:  All transfers completed successfully.
2022-05-19 09:56:31: /local/condor/execute/dir_1117/pegasus.tIGMnBXoW cleaned up
PegasusLite: exitcode 0
