2022-05-18 23:44:31: PegasusLite: version 5.0.1
2022-05-18 23:44:31: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:44:31: Checking /local/condor/execute/dir_122014 for potential use as work space... 
2022-05-18 23:44:31:   Workdir is /local/condor/execute/dir_122014/pegasus.lAjSe5evT - 3.6T available
2022-05-18 23:44:31: Changing cwd to /local/condor/execute/dir_122014/pegasus.lAjSe5evT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:44:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:44:32,542    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:32,544    INFO:  2 transfers loaded
2022-05-18 23:44:32,544    INFO:  PATH=/local/condor/execute/dir_122014/pegasus.lAjSe5evT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:32,544    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:32,575    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:32,575    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:34,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122014/pegasus.lAjSe5evT/prior.ini'
2022-05-18 23:44:34,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_655.ini' '/local/condor/execute/dir_122014/pegasus.lAjSe5evT/inj_655.ini'
2022-05-18 23:44:34,595    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:34,595    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:44:34,595    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:44:34,595    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:26,294    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:26,295    INFO:  1 transfers loaded
2022-05-18 23:45:26,295    INFO:  PATH=/local/condor/execute/dir_122014/pegasus.lAjSe5evT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:26,295    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:26,322    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:26,322    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:28,327   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122014/pegasus.lAjSe5evT/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:47:49,426    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:49,426    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:51,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122014/pegasus.lAjSe5evT/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:52:51,530    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:51,530    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:53,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122014/pegasus.lAjSe5evT/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:52:53,534    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:53,534    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:53,534    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:53,535 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:53: Last command exited with 1
2022-05-18 23:52:53: /local/condor/execute/dir_122014/pegasus.lAjSe5evT cleaned up
PegasusLite: exitcode 1
