2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a4205.atlas.local IP=172.23.42.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_12180 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_12180/pegasus.mrnjNnsSD - 3.4T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_12180/pegasus.mrnjNnsSD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,000    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,001    INFO:  2 transfers loaded
2022-05-19 00:08:57,001    INFO:  PATH=/local/condor/execute/dir_12180/pegasus.mrnjNnsSD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,001    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,025    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,025    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_898.ini' '/local/condor/execute/dir_12180/pegasus.mrnjNnsSD/inj_898.ini'
2022-05-19 00:08:59,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12180/pegasus.mrnjNnsSD/prior.ini'
2022-05-19 00:08:59,058    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,059    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:59,059    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:59,059    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:58,787    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:58,788    INFO:  1 transfers loaded
2022-05-19 00:09:58,788    INFO:  PATH=/local/condor/execute/dir_12180/pegasus.mrnjNnsSD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:58,788    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:58,820    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:58,820    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:00,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12180/pegasus.mrnjNnsSD/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:12:24,922    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:24,922    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:26,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12180/pegasus.mrnjNnsSD/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:17:27,062    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:27,062    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:29,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12180/pegasus.mrnjNnsSD/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:17:29,067    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:29,067    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:29,067    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:29,067 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:29: Last command exited with 1
2022-05-19 00:17:29: /local/condor/execute/dir_12180/pegasus.mrnjNnsSD cleaned up
PegasusLite: exitcode 1
