2022-05-18 23:51:34: PegasusLite: version 5.0.1
2022-05-18 23:51:34: Executing on host a6102.atlas.local IP=172.23.61.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:35: Checking /local/condor/execute/dir_31754 for potential use as work space... 
2022-05-18 23:51:35:   Workdir is /local/condor/execute/dir_31754/pegasus.QThYTlsHI - 3.4T available
2022-05-18 23:51:35: Changing cwd to /local/condor/execute/dir_31754/pegasus.QThYTlsHI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:38,996    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:38,997    INFO:  2 transfers loaded
2022-05-18 23:51:38,997    INFO:  PATH=/local/condor/execute/dir_31754/pegasus.QThYTlsHI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:38,998    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:39,091    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:39,091    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:41,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_31754/pegasus.QThYTlsHI/prior.ini'
2022-05-18 23:51:41,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_247.ini' '/local/condor/execute/dir_31754/pegasus.QThYTlsHI/inj_247.ini'
2022-05-18 23:51:41,151    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:41,151    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:41,152    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:41,152    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:47,051    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:47,052    INFO:  1 transfers loaded
2022-05-18 23:52:47,052    INFO:  PATH=/local/condor/execute/dir_31754/pegasus.QThYTlsHI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:47,052    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:47,148    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:47,148    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:49,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31754/pegasus.QThYTlsHI/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:54:55,263    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:55,263    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:57,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31754/pegasus.QThYTlsHI/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:59:57,411    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:57,411    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:59,420   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31754/pegasus.QThYTlsHI/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:59:59,423    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:59,423    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:59,423    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:59,423 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:59: Last command exited with 1
2022-05-18 23:59:59: /local/condor/execute/dir_31754/pegasus.QThYTlsHI cleaned up
PegasusLite: exitcode 1
