2022-05-19 00:13:06: PegasusLite: version 5.0.1
2022-05-19 00:13:07: Executing on host a4408.atlas.local IP=172.23.44.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:13:07: Checking /local/condor/execute/dir_6881 for potential use as work space... 
2022-05-19 00:13:07:   Workdir is /local/condor/execute/dir_6881/pegasus.9ev7M6z0o - 3.4T available
2022-05-19 00:13:07: Changing cwd to /local/condor/execute/dir_6881/pegasus.9ev7M6z0o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:13:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:13:09,699    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:09,700    INFO:  2 transfers loaded
2022-05-19 00:13:09,701    INFO:  PATH=/local/condor/execute/dir_6881/pegasus.9ev7M6z0o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:09,701    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:09,795    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:09,795    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:11,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6881/pegasus.9ev7M6z0o/prior.ini'
2022-05-19 00:13:11,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_697.ini' '/local/condor/execute/dir_6881/pegasus.9ev7M6z0o/inj_697.ini'
2022-05-19 00:13:11,867    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:11,868    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:13:11,868    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:13:11,868    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:15:22,354    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:22,359    INFO:  1 transfers loaded
2022-05-19 00:15:22,359    INFO:  PATH=/local/condor/execute/dir_6881/pegasus.9ev7M6z0o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:22,359    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:22,459    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:22,459    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:24,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6881/pegasus.9ev7M6z0o/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:17:31,575    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:31,575    INFO:  Starting transfers - attempt 2
2022-05-19 00:17:33,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6881/pegasus.9ev7M6z0o/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:22:33,683    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:33,683    INFO:  Starting transfers - attempt 3
2022-05-19 00:22:35,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6881/pegasus.9ev7M6z0o/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:22:35,695    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:35,695    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:35,695    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:35,695 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:22:35: Last command exited with 1
2022-05-19 00:22:36: /local/condor/execute/dir_6881/pegasus.9ev7M6z0o cleaned up
PegasusLite: exitcode 1
