2022-05-19 00:02:47: PegasusLite: version 5.0.1
2022-05-19 00:02:48: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:48: Checking /local/condor/execute/dir_37031 for potential use as work space... 
2022-05-19 00:02:48:   Workdir is /local/condor/execute/dir_37031/pegasus.sdGa2ccYa - 3.8T available
2022-05-19 00:02:48: Changing cwd to /local/condor/execute/dir_37031/pegasus.sdGa2ccYa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:49,058    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:49,059    INFO:  2 transfers loaded
2022-05-19 00:02:49,059    INFO:  PATH=/local/condor/execute/dir_37031/pegasus.sdGa2ccYa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:49,059    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:49,079    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:49,079    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:51,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_37031/pegasus.sdGa2ccYa/prior.ini'
2022-05-19 00:02:51,148    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_37031/pegasus.sdGa2ccYa/inj_632.ini'
2022-05-19 00:02:51,154    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:51,154    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:02:51,154    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:02:51,154    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:01,975    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:01,976    INFO:  1 transfers loaded
2022-05-19 00:04:01,976    INFO:  PATH=/local/condor/execute/dir_37031/pegasus.sdGa2ccYa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:01,976    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:02,017    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:02,018    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:04,021   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37031/pegasus.sdGa2ccYa/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:06:16,125    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:16,125    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:18,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37031/pegasus.sdGa2ccYa/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:11:18,253    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:18,260    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:20,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37031/pegasus.sdGa2ccYa/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:11:20,285    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:20,285    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:20,285    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:20,285 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:20: Last command exited with 1
2022-05-19 00:11:20: /local/condor/execute/dir_37031/pegasus.sdGa2ccYa cleaned up
PegasusLite: exitcode 1
