2022-05-18 23:07:25: PegasusLite: version 5.0.1
2022-05-18 23:07:25: Executing on host a3308.atlas.local IP=172.23.33.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:25: Checking /local/condor/execute/dir_82190 for potential use as work space... 
2022-05-18 23:07:25:   Workdir is /local/condor/execute/dir_82190/pegasus.EBFdFBEPn - 3.4T available
2022-05-18 23:07:25: Changing cwd to /local/condor/execute/dir_82190/pegasus.EBFdFBEPn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:26,296    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:26,297    INFO:  2 transfers loaded
2022-05-18 23:07:26,297    INFO:  PATH=/local/condor/execute/dir_82190/pegasus.EBFdFBEPn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:26,297    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:26,328    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:26,328    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:28,332    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_82190/pegasus.EBFdFBEPn/prior.ini'
2022-05-18 23:07:28,340    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_655.ini' '/local/condor/execute/dir_82190/pegasus.EBFdFBEPn/inj_655.ini'
2022-05-18 23:07:28,346    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:28,347    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:07:28,347    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:07:28,347    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:26,436    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:26,437    INFO:  1 transfers loaded
2022-05-18 23:08:26,437    INFO:  PATH=/local/condor/execute/dir_82190/pegasus.EBFdFBEPn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:26,437    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:26,451    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:26,452    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:28,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82190/pegasus.EBFdFBEPn/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:10:43,557    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:43,557    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:45,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82190/pegasus.EBFdFBEPn/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:15:45,689    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:45,689    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:47,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_82190/pegasus.EBFdFBEPn/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:15:47,725    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:47,745    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:47,745    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:47,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:48: Last command exited with 1
2022-05-18 23:15:48: /local/condor/execute/dir_82190/pegasus.EBFdFBEPn cleaned up
PegasusLite: exitcode 1
