2022-05-19 00:18:11: PegasusLite: version 5.0.1
2022-05-19 00:18:11: Executing on host a4603.atlas.local IP=172.23.46.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:11: Checking /local/condor/execute/dir_34844 for potential use as work space... 
2022-05-19 00:18:11:   Workdir is /local/condor/execute/dir_34844/pegasus.9W2hEzdaF - 3.5T available
2022-05-19 00:18:11: Changing cwd to /local/condor/execute/dir_34844/pegasus.9W2hEzdaF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:13,207    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:13,208    INFO:  2 transfers loaded
2022-05-19 00:18:13,208    INFO:  PATH=/local/condor/execute/dir_34844/pegasus.9W2hEzdaF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:13,208    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:13,305    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:13,305    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:15,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34844/pegasus.9W2hEzdaF/prior.ini'
2022-05-19 00:18:15,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_600.ini' '/local/condor/execute/dir_34844/pegasus.9W2hEzdaF/inj_600.ini'
2022-05-19 00:18:15,381    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:15,381    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:15,381    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:15,381    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:28,137    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:28,137    INFO:  1 transfers loaded
2022-05-19 00:19:28,138    INFO:  PATH=/local/condor/execute/dir_34844/pegasus.9W2hEzdaF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:28,138    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:28,170    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:28,170    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:30,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34844/pegasus.9W2hEzdaF/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:21:36,305    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:36,305    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:38,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34844/pegasus.9W2hEzdaF/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:26:38,413    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:38,413    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:40,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34844/pegasus.9W2hEzdaF/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:26:40,453    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:40,454    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:40,454    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:40,454 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:40: Last command exited with 1
2022-05-19 00:26:40: /local/condor/execute/dir_34844/pegasus.9W2hEzdaF cleaned up
PegasusLite: exitcode 1
