2022-05-18 23:41:54: PegasusLite: version 5.0.1
2022-05-18 23:41:54: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:41:54: Checking /local/condor/execute/dir_39245 for potential use as work space... 
2022-05-18 23:41:54:   Workdir is /local/condor/execute/dir_39245/pegasus.vANVJEaX8 - 3.3T available
2022-05-18 23:41:54: Changing cwd to /local/condor/execute/dir_39245/pegasus.vANVJEaX8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:41:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:41:55,866    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:55,867    INFO:  2 transfers loaded
2022-05-18 23:41:55,867    INFO:  PATH=/local/condor/execute/dir_39245/pegasus.vANVJEaX8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:55,867    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:55,880    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:55,880    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:57,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_463.ini' '/local/condor/execute/dir_39245/pegasus.vANVJEaX8/inj_463.ini'
2022-05-18 23:41:58,176    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_39245/pegasus.vANVJEaX8/prior.ini'
2022-05-18 23:41:58,182    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:58,182    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-18 23:41:58,182    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.7 Kb/s)
2022-05-18 23:41:58,182    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:44,770    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:44,771    INFO:  1 transfers loaded
2022-05-18 23:42:44,771    INFO:  PATH=/local/condor/execute/dir_39245/pegasus.vANVJEaX8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:44,771    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:44,783    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:44,783    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:46,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39245/pegasus.vANVJEaX8/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:44:53,886    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:53,886    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:55,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39245/pegasus.vANVJEaX8/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:49:55,990    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:55,991    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:57,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39245/pegasus.vANVJEaX8/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:49:57,995    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:57,995    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:57,995    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:57,995 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:58: Last command exited with 1
2022-05-18 23:49:58: /local/condor/execute/dir_39245/pegasus.vANVJEaX8 cleaned up
PegasusLite: exitcode 1
