2022-05-18 23:15:24: PegasusLite: version 5.0.1
2022-05-18 23:15:24: Executing on host a4905.atlas.local IP=172.23.49.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:24: Checking /local/condor/execute/dir_78978 for potential use as work space... 
2022-05-18 23:15:24:   Workdir is /local/condor/execute/dir_78978/pegasus.YRsQrsdyC - 3.1T available
2022-05-18 23:15:24: Changing cwd to /local/condor/execute/dir_78978/pegasus.YRsQrsdyC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:25,015    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:25,016    INFO:  2 transfers loaded
2022-05-18 23:15:25,016    INFO:  PATH=/local/condor/execute/dir_78978/pegasus.YRsQrsdyC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:25,016    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:25,040    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:25,040    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:27,043    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_463.ini' '/local/condor/execute/dir_78978/pegasus.YRsQrsdyC/inj_463.ini'
2022-05-18 23:15:27,052    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_78978/pegasus.YRsQrsdyC/prior.ini'
2022-05-18 23:15:27,062    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:27,063    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:27,063    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:27,063    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:31,028    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:31,029    INFO:  1 transfers loaded
2022-05-18 23:16:31,029    INFO:  PATH=/local/condor/execute/dir_78978/pegasus.YRsQrsdyC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:31,029    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:31,059    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:31,059    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:33,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78978/pegasus.YRsQrsdyC/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:18:45,206    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:45,206    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:47,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78978/pegasus.YRsQrsdyC/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:23:47,338    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:47,338    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:49,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78978/pegasus.YRsQrsdyC/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:23:49,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:49,343    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:49,343    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:49,343 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:49: Last command exited with 1
2022-05-18 23:23:49: /local/condor/execute/dir_78978/pegasus.YRsQrsdyC cleaned up
PegasusLite: exitcode 1
