2022-05-18 23:52:55: PegasusLite: version 5.0.1
2022-05-18 23:52:55: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:55: Checking /local/condor/execute/dir_108096 for potential use as work space... 
2022-05-18 23:52:55:   Workdir is /local/condor/execute/dir_108096/pegasus.KBbI28r0w - 3.5T available
2022-05-18 23:52:55: Changing cwd to /local/condor/execute/dir_108096/pegasus.KBbI28r0w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:56,928    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:56,929    INFO:  2 transfers loaded
2022-05-18 23:52:56,929    INFO:  PATH=/local/condor/execute/dir_108096/pegasus.KBbI28r0w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:56,929    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:57,024    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:57,025    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:59,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_108096/pegasus.KBbI28r0w/inj_20.ini'
2022-05-18 23:52:59,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108096/pegasus.KBbI28r0w/prior.ini'
2022-05-18 23:52:59,104    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:59,105    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:52:59,105    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:52:59,105    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:54,200    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:54,201    INFO:  1 transfers loaded
2022-05-18 23:54:54,201    INFO:  PATH=/local/condor/execute/dir_108096/pegasus.KBbI28r0w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:54,201    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:54,301    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:54,301    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:56,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108096/pegasus.KBbI28r0w/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:57:11,416    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:11,416    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:13,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108096/pegasus.KBbI28r0w/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:02:13,540    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:13,540    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:15,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108096/pegasus.KBbI28r0w/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:02:15,552    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:15,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:15,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:15,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:15: Last command exited with 1
2022-05-19 00:02:15: /local/condor/execute/dir_108096/pegasus.KBbI28r0w cleaned up
PegasusLite: exitcode 1
