2022-05-18 23:24:54: PegasusLite: version 5.0.1
2022-05-18 23:24:54: Executing on host a6609.atlas.local IP=172.23.66.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:55: Checking /local/condor/execute/dir_47066 for potential use as work space... 
2022-05-18 23:24:55:   Workdir is /local/condor/execute/dir_47066/pegasus.lS38QHMZC - 3.9T available
2022-05-18 23:24:55: Changing cwd to /local/condor/execute/dir_47066/pegasus.lS38QHMZC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:58,396    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:58,397    INFO:  2 transfers loaded
2022-05-18 23:24:58,397    INFO:  PATH=/local/condor/execute/dir_47066/pegasus.lS38QHMZC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:58,397    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:58,421    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:58,421    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:00,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_47066/pegasus.lS38QHMZC/prior.ini'
2022-05-18 23:25:00,462    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_91.ini' '/local/condor/execute/dir_47066/pegasus.lS38QHMZC/inj_91.ini'
2022-05-18 23:25:00,494    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:00,495    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:25:00,495    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:25:00,495    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:14,488    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:14,489    INFO:  1 transfers loaded
2022-05-18 23:26:14,489    INFO:  PATH=/local/condor/execute/dir_47066/pegasus.lS38QHMZC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:14,489    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:14,578    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:14,578    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:16,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47066/pegasus.lS38QHMZC/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:28:32,693    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:32,694    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:34,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47066/pegasus.lS38QHMZC/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:33:34,845    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:34,846    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:36,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_47066/pegasus.lS38QHMZC/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:33:36,853    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:36,853    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:36,853    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:36,854 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:37: Last command exited with 1
2022-05-18 23:33:37: /local/condor/execute/dir_47066/pegasus.lS38QHMZC cleaned up
PegasusLite: exitcode 1
