2022-05-18 23:15:19: PegasusLite: version 5.0.1
2022-05-18 23:15:19: Executing on host a5109.atlas.local IP=172.23.51.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:19: Checking /local/condor/execute/dir_113787 for potential use as work space... 
2022-05-18 23:15:20:   Workdir is /local/condor/execute/dir_113787/pegasus.zvMh6zNlN - 3.5T available
2022-05-18 23:15:20: Changing cwd to /local/condor/execute/dir_113787/pegasus.zvMh6zNlN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:21,814    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:21,815    INFO:  2 transfers loaded
2022-05-18 23:15:21,815    INFO:  PATH=/local/condor/execute/dir_113787/pegasus.zvMh6zNlN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:21,815    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:21,916    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:21,916    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:23,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113787/pegasus.zvMh6zNlN/prior.ini'
2022-05-18 23:15:23,971    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_473.ini' '/local/condor/execute/dir_113787/pegasus.zvMh6zNlN/inj_473.ini'
2022-05-18 23:15:24,007    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:24,008    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:15:24,008    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:15:24,008    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 10:48:28,817    INFO:  Reading URL pairs from stdin
2022-05-19 10:48:28,818    INFO:  1 transfers loaded
2022-05-19 10:48:28,818    INFO:  PATH=/local/condor/execute/dir_113787/pegasus.zvMh6zNlN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:48:28,818    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:48:28,848    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:48:28,848    INFO:  Starting transfers - attempt 1
2022-05-19 10:48:30,856    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_113787/pegasus.zvMh6zNlN/H1-INFERENCE_473-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_473-0-10.hdf'
2022-05-19 10:48:30,884    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:48:30,884    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 821.0 KB/s (6.4 Mb/s)
2022-05-19 10:48:30,884    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 821.0 KB/s (6.4 Mb/s)
2022-05-19 10:48:30,884    INFO:  All transfers completed successfully.
2022-05-19 10:48:31: /local/condor/execute/dir_113787/pegasus.zvMh6zNlN cleaned up
PegasusLite: exitcode 0
