2022-05-19 00:15:55: PegasusLite: version 5.0.1
2022-05-19 00:15:55: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:55: Checking /local/condor/execute/dir_117120 for potential use as work space... 
2022-05-19 00:15:55:   Workdir is /local/condor/execute/dir_117120/pegasus.LoIPxvGTG - 3.5T available
2022-05-19 00:15:55: Changing cwd to /local/condor/execute/dir_117120/pegasus.LoIPxvGTG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:57,511    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:57,512    INFO:  2 transfers loaded
2022-05-19 00:15:57,513    INFO:  PATH=/local/condor/execute/dir_117120/pegasus.LoIPxvGTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:57,513    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:57,621    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:57,621    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:59,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_117120/pegasus.LoIPxvGTG/prior.ini'
2022-05-19 00:15:59,665    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_444.ini' '/local/condor/execute/dir_117120/pegasus.LoIPxvGTG/inj_444.ini'
2022-05-19 00:15:59,700    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:59,701    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:15:59,701    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:15:59,701    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:11,292    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:11,293    INFO:  1 transfers loaded
2022-05-19 00:17:11,294    INFO:  PATH=/local/condor/execute/dir_117120/pegasus.LoIPxvGTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:11,294    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:11,392    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:11,393    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:13,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117120/pegasus.LoIPxvGTG/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:19:31,532    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:31,532    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:33,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117120/pegasus.LoIPxvGTG/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:24:33,680    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:33,680    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:35,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117120/pegasus.LoIPxvGTG/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:24:35,721    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:35,721    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:35,721    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:35,721 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:35: Last command exited with 1
2022-05-19 00:24:35: /local/condor/execute/dir_117120/pegasus.LoIPxvGTG cleaned up
PegasusLite: exitcode 1
