2022-05-18 23:07:24: PegasusLite: version 5.0.1
2022-05-18 23:07:24: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:24: Checking /local/condor/execute/dir_118482 for potential use as work space... 
2022-05-18 23:07:24:   Workdir is /local/condor/execute/dir_118482/pegasus.RfOxKucHq - 3.4T available
2022-05-18 23:07:24: Changing cwd to /local/condor/execute/dir_118482/pegasus.RfOxKucHq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:26,212    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:26,213    INFO:  2 transfers loaded
2022-05-18 23:07:26,213    INFO:  PATH=/local/condor/execute/dir_118482/pegasus.RfOxKucHq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:26,213    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:26,247    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:26,247    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:28,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_636.ini' '/local/condor/execute/dir_118482/pegasus.RfOxKucHq/inj_636.ini'
2022-05-18 23:07:28,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_118482/pegasus.RfOxKucHq/prior.ini'
2022-05-18 23:07:28,295    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:28,296    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:07:28,296    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:07:28,296    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:20:59,731    INFO:  Reading URL pairs from stdin
2022-05-19 08:20:59,732    INFO:  1 transfers loaded
2022-05-19 08:20:59,732    INFO:  PATH=/local/condor/execute/dir_118482/pegasus.RfOxKucHq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:20:59,732    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:20:59,762    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:20:59,763    INFO:  Starting transfers - attempt 1
2022-05-19 08:21:01,802    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_118482/pegasus.RfOxKucHq/H1-INFERENCE_636-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_636-0-10.hdf'
2022-05-19 08:21:01,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:21:01,833    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 668.3 KB/s (5.2 Mb/s)
2022-05-19 08:21:01,833    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 668.3 KB/s (5.2 Mb/s)
2022-05-19 08:21:01,833    INFO:  All transfers completed successfully.
2022-05-19 08:21:01: /local/condor/execute/dir_118482/pegasus.RfOxKucHq cleaned up
PegasusLite: exitcode 0
