2022-05-19 00:11:41: PegasusLite: version 5.0.1
2022-05-19 00:11:41: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:41: Checking /local/condor/execute/dir_117209 for potential use as work space... 
2022-05-19 00:11:41:   Workdir is /local/condor/execute/dir_117209/pegasus.JAoLxV2wo - 3.5T available
2022-05-19 00:11:41: Changing cwd to /local/condor/execute/dir_117209/pegasus.JAoLxV2wo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:42,062    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:42,063    INFO:  2 transfers loaded
2022-05-19 00:11:42,063    INFO:  PATH=/local/condor/execute/dir_117209/pegasus.JAoLxV2wo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:42,063    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:42,086    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:42,086    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:44,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_117209/pegasus.JAoLxV2wo/prior.ini'
2022-05-19 00:11:44,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_772.ini' '/local/condor/execute/dir_117209/pegasus.JAoLxV2wo/inj_772.ini'
2022-05-19 00:11:44,107    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:44,107    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:44,107    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:44,107    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:09,971    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:09,972    INFO:  1 transfers loaded
2022-05-19 00:13:09,972    INFO:  PATH=/local/condor/execute/dir_117209/pegasus.JAoLxV2wo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:09,972    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:09,983    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:09,983    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:11,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117209/pegasus.JAoLxV2wo/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:15:22,091    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:22,091    INFO:  Starting transfers - attempt 2
2022-05-19 00:15:24,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117209/pegasus.JAoLxV2wo/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:20:24,231    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:24,231    INFO:  Starting transfers - attempt 3
2022-05-19 00:20:26,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117209/pegasus.JAoLxV2wo/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:20:26,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:26,235    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:26,235    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:26,235 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:20:26: Last command exited with 1
2022-05-19 00:20:26: /local/condor/execute/dir_117209/pegasus.JAoLxV2wo cleaned up
PegasusLite: exitcode 1
