2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:55: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:55: Checking /local/condor/execute/dir_92759 for potential use as work space... 
2022-05-19 00:08:55:   Workdir is /local/condor/execute/dir_92759/pegasus.kfBYZdC3t - 3.3T available
2022-05-19 00:08:55: Changing cwd to /local/condor/execute/dir_92759/pegasus.kfBYZdC3t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:56,820    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:56,821    INFO:  2 transfers loaded
2022-05-19 00:08:56,821    INFO:  PATH=/local/condor/execute/dir_92759/pegasus.kfBYZdC3t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:56,821    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:56,846    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:56,846    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:58,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_765.ini' '/local/condor/execute/dir_92759/pegasus.kfBYZdC3t/inj_765.ini'
2022-05-19 00:08:58,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92759/pegasus.kfBYZdC3t/prior.ini'
2022-05-19 00:08:58,865    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:58,866    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:58,866    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:58,866    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:07,294    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:07,295    INFO:  1 transfers loaded
2022-05-19 00:10:07,296    INFO:  PATH=/local/condor/execute/dir_92759/pegasus.kfBYZdC3t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:07,296    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:07,336    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:07,336    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:09,365   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92759/pegasus.kfBYZdC3t/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:12:32,465    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:32,465    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:34,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92759/pegasus.kfBYZdC3t/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:17:34,577    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:34,577    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:36,617   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92759/pegasus.kfBYZdC3t/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:17:36,621    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:36,621    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:36,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:36,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:36: Last command exited with 1
2022-05-19 00:17:36: /local/condor/execute/dir_92759/pegasus.kfBYZdC3t cleaned up
PegasusLite: exitcode 1
