2022-05-18 23:12:33: PegasusLite: version 5.0.1
2022-05-18 23:12:33: Executing on host a4706.atlas.local IP=172.23.47.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:12:33: Checking /local/condor/execute/dir_32533 for potential use as work space... 
2022-05-18 23:12:33:   Workdir is /local/condor/execute/dir_32533/pegasus.X5u4YzgbX - 3.6T available
2022-05-18 23:12:33: Changing cwd to /local/condor/execute/dir_32533/pegasus.X5u4YzgbX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:12:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:12:34,797    INFO:  Reading URL pairs from stdin
2022-05-18 23:12:34,798    INFO:  2 transfers loaded
2022-05-18 23:12:34,799    INFO:  PATH=/local/condor/execute/dir_32533/pegasus.X5u4YzgbX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:12:34,799    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:12:34,813    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:12:34,813    INFO:  Starting transfers - attempt 1
2022-05-18 23:12:36,816    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_117.ini' '/local/condor/execute/dir_32533/pegasus.X5u4YzgbX/inj_117.ini'
2022-05-18 23:12:36,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32533/pegasus.X5u4YzgbX/prior.ini'
2022-05-18 23:12:36,846    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:12:36,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:12:36,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:12:36,846    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 04:00:31,708    INFO:  Reading URL pairs from stdin
2022-05-19 04:00:31,709    INFO:  1 transfers loaded
2022-05-19 04:00:31,709    INFO:  PATH=/local/condor/execute/dir_32533/pegasus.X5u4YzgbX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 04:00:31,709    INFO:  LD_LIBRARY_PATH=
2022-05-19 04:00:31,722    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:00:31,722    INFO:  Starting transfers - attempt 1
2022-05-19 04:00:33,726    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_32533/pegasus.X5u4YzgbX/H1-INFERENCE_117-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_117-0-10.hdf'
2022-05-19 04:00:33,746    INFO:  --------------------------------------------------------------------------------
2022-05-19 04:00:33,747    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 549.9 KB/s (4.3 Mb/s)
2022-05-19 04:00:33,747    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 549.9 KB/s (4.3 Mb/s)
2022-05-19 04:00:33,747    INFO:  All transfers completed successfully.
2022-05-19 04:00:33: /local/condor/execute/dir_32533/pegasus.X5u4YzgbX cleaned up
PegasusLite: exitcode 0
