2022-05-18 23:58:09: PegasusLite: version 5.0.1
2022-05-18 23:58:09: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:09: Checking /local/condor/execute/dir_41999 for potential use as work space... 
2022-05-18 23:58:09:   Workdir is /local/condor/execute/dir_41999/pegasus.CEBr1HxmF - 3.3T available
2022-05-18 23:58:09: Changing cwd to /local/condor/execute/dir_41999/pegasus.CEBr1HxmF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:10,684    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:10,685    INFO:  2 transfers loaded
2022-05-18 23:58:10,685    INFO:  PATH=/local/condor/execute/dir_41999/pegasus.CEBr1HxmF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:10,686    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:10,703    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:10,703    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:12,706    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_41999/pegasus.CEBr1HxmF/prior.ini'
2022-05-18 23:58:12,748    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_444.ini' '/local/condor/execute/dir_41999/pegasus.CEBr1HxmF/inj_444.ini'
2022-05-18 23:58:12,753    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:12,753    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:58:12,753    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:58:12,753    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:01,542    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:01,543    INFO:  1 transfers loaded
2022-05-18 23:59:01,543    INFO:  PATH=/local/condor/execute/dir_41999/pegasus.CEBr1HxmF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:01,543    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:01,556    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:01,556    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:03,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41999/pegasus.CEBr1HxmF/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:01:19,659    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:19,659    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:21,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41999/pegasus.CEBr1HxmF/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:06:21,753    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:21,754    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:23,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41999/pegasus.CEBr1HxmF/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:06:23,756    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:23,757    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:23,757    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:23,757 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:23: Last command exited with 1
2022-05-19 00:06:23: /local/condor/execute/dir_41999/pegasus.CEBr1HxmF cleaned up
PegasusLite: exitcode 1
