2022-05-19 00:04:02: PegasusLite: version 5.0.1
2022-05-19 00:04:02: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:02: Checking /local/condor/execute/dir_19902 for potential use as work space... 
2022-05-19 00:04:02:   Workdir is /local/condor/execute/dir_19902/pegasus.6YPR0YvAk - 3.5T available
2022-05-19 00:04:02: Changing cwd to /local/condor/execute/dir_19902/pegasus.6YPR0YvAk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:04,451    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:04,452    INFO:  2 transfers loaded
2022-05-19 00:04:04,452    INFO:  PATH=/local/condor/execute/dir_19902/pegasus.6YPR0YvAk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:04,452    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:04,479    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:04,479    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:06,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_767.ini' '/local/condor/execute/dir_19902/pegasus.6YPR0YvAk/inj_767.ini'
2022-05-19 00:04:06,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_19902/pegasus.6YPR0YvAk/prior.ini'
2022-05-19 00:04:06,511    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:06,511    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:04:06,511    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:04:06,511    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:06:38,102    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:38,103    INFO:  1 transfers loaded
2022-05-19 00:06:38,103    INFO:  PATH=/local/condor/execute/dir_19902/pegasus.6YPR0YvAk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:38,103    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:38,128    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:38,129    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:40,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19902/pegasus.6YPR0YvAk/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:08:50,249    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:50,249    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:52,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19902/pegasus.6YPR0YvAk/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:13:52,393    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:52,393    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:54,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19902/pegasus.6YPR0YvAk/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:13:54,433    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:54,433    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:54,433    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:54,433 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:54: Last command exited with 1
2022-05-19 00:13:54: /local/condor/execute/dir_19902/pegasus.6YPR0YvAk cleaned up
PegasusLite: exitcode 1
