2022-05-18 23:24:37: PegasusLite: version 5.0.1
2022-05-18 23:24:37: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:37: Checking /local/condor/execute/dir_119888 for potential use as work space... 
2022-05-18 23:24:37:   Workdir is /local/condor/execute/dir_119888/pegasus.jZQrGR6B6 - 3.6T available
2022-05-18 23:24:37: Changing cwd to /local/condor/execute/dir_119888/pegasus.jZQrGR6B6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:38,414    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:38,415    INFO:  2 transfers loaded
2022-05-18 23:24:38,415    INFO:  PATH=/local/condor/execute/dir_119888/pegasus.jZQrGR6B6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:38,415    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:38,432    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:38,432    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:40,435    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_119888/pegasus.jZQrGR6B6/prior.ini'
2022-05-18 23:24:40,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_958.ini' '/local/condor/execute/dir_119888/pegasus.jZQrGR6B6/inj_958.ini'
2022-05-18 23:24:40,457    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:40,458    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:24:40,458    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:24:40,458    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:54,125    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:54,126    INFO:  1 transfers loaded
2022-05-18 23:25:54,126    INFO:  PATH=/local/condor/execute/dir_119888/pegasus.jZQrGR6B6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:54,126    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:54,137    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:54,137    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:56,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119888/pegasus.jZQrGR6B6/H1-INFERENCE_958-0-10.hdf
2022-05-18 23:28:10,242    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:10,242    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:12,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119888/pegasus.jZQrGR6B6/H1-INFERENCE_958-0-10.hdf
2022-05-18 23:33:12,345    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:12,345    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:14,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119888/pegasus.jZQrGR6B6/H1-INFERENCE_958-0-10.hdf
2022-05-18 23:33:14,349    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:14,349    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:14,349    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:14,349 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:14: Last command exited with 1
2022-05-18 23:33:14: /local/condor/execute/dir_119888/pegasus.jZQrGR6B6 cleaned up
PegasusLite: exitcode 1
