2022-05-18 23:15:24: PegasusLite: version 5.0.1
2022-05-18 23:15:24: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:24: Checking /local/condor/execute/dir_64071 for potential use as work space... 
2022-05-18 23:15:24:   Workdir is /local/condor/execute/dir_64071/pegasus.MGV0QRz4t - 3.4T available
2022-05-18 23:15:24: Changing cwd to /local/condor/execute/dir_64071/pegasus.MGV0QRz4t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:25,828    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:25,829    INFO:  2 transfers loaded
2022-05-18 23:15:25,829    INFO:  PATH=/local/condor/execute/dir_64071/pegasus.MGV0QRz4t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:25,829    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:25,861    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:25,861    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:27,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_199.ini' '/local/condor/execute/dir_64071/pegasus.MGV0QRz4t/inj_199.ini'
2022-05-18 23:15:27,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_64071/pegasus.MGV0QRz4t/prior.ini'
2022-05-18 23:15:27,900    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:27,901    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:27,901    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:27,901    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:19,794    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:19,795    INFO:  1 transfers loaded
2022-05-18 23:16:19,795    INFO:  PATH=/local/condor/execute/dir_64071/pegasus.MGV0QRz4t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:19,795    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:19,814    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:19,814    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:21,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64071/pegasus.MGV0QRz4t/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:18:31,948    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:31,948    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:33,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64071/pegasus.MGV0QRz4t/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:23:34,088    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:34,088    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:36,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64071/pegasus.MGV0QRz4t/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:23:36,125    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:36,125    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:36,125    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:36,125 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:36: Last command exited with 1
2022-05-18 23:23:36: /local/condor/execute/dir_64071/pegasus.MGV0QRz4t cleaned up
PegasusLite: exitcode 1
