2022-05-18 23:24:22: PegasusLite: version 5.0.1
2022-05-18 23:24:22: Executing on host a5202.atlas.local IP=172.23.52.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:22: Checking /local/condor/execute/dir_36543 for potential use as work space... 
2022-05-18 23:24:22:   Workdir is /local/condor/execute/dir_36543/pegasus.8EcVDrRd0 - 3.3T available
2022-05-18 23:24:22: Changing cwd to /local/condor/execute/dir_36543/pegasus.8EcVDrRd0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:24,339    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:24,340    INFO:  2 transfers loaded
2022-05-18 23:24:24,340    INFO:  PATH=/local/condor/execute/dir_36543/pegasus.8EcVDrRd0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:24,340    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:24,356    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:24,356    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:26,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_36543/pegasus.8EcVDrRd0/prior.ini'
2022-05-18 23:24:26,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_359.ini' '/local/condor/execute/dir_36543/pegasus.8EcVDrRd0/inj_359.ini'
2022-05-18 23:24:26,371    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:26,371    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:24:26,371    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:24:26,371    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:08,104    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:08,105    INFO:  1 transfers loaded
2022-05-18 23:25:08,105    INFO:  PATH=/local/condor/execute/dir_36543/pegasus.8EcVDrRd0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:08,105    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:08,119    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:08,119    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:10,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36543/pegasus.8EcVDrRd0/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:27:27,222    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:27,222    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:29,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36543/pegasus.8EcVDrRd0/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:32:29,242    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:29,242    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:31,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36543/pegasus.8EcVDrRd0/H1-INFERENCE_359-0-10.hdf
2022-05-18 23:32:31,246    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:31,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:31,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:31,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:31: Last command exited with 1
2022-05-18 23:32:31: /local/condor/execute/dir_36543/pegasus.8EcVDrRd0 cleaned up
PegasusLite: exitcode 1
