2022-05-18 23:25:53: PegasusLite: version 5.0.1
2022-05-18 23:25:53: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:25:53: Checking /local/condor/execute/dir_104260 for potential use as work space... 
2022-05-18 23:25:53:   Workdir is /local/condor/execute/dir_104260/pegasus.kbX6spJSA - 3.5T available
2022-05-18 23:25:53: Changing cwd to /local/condor/execute/dir_104260/pegasus.kbX6spJSA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:25:56,625    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:56,626    INFO:  2 transfers loaded
2022-05-18 23:25:56,626    INFO:  PATH=/local/condor/execute/dir_104260/pegasus.kbX6spJSA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:56,626    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:56,646    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:56,646    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:58,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_104260/pegasus.kbX6spJSA/prior.ini'
2022-05-18 23:25:58,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_104260/pegasus.kbX6spJSA/inj_79.ini'
2022-05-18 23:25:58,717    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:58,717    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:25:58,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:25:58,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:27:39,749    INFO:  Reading URL pairs from stdin
2022-05-18 23:27:39,750    INFO:  1 transfers loaded
2022-05-18 23:27:39,750    INFO:  PATH=/local/condor/execute/dir_104260/pegasus.kbX6spJSA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:27:39,750    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:27:39,766    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:39,766    INFO:  Starting transfers - attempt 1
2022-05-18 23:27:41,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104260/pegasus.kbX6spJSA/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:30:03,904    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:03,904    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:05,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104260/pegasus.kbX6spJSA/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:35:06,020    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:06,020    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:08,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104260/pegasus.kbX6spJSA/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:35:08,028    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:08,029    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:08,029    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:08,029 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:08: Last command exited with 1
2022-05-18 23:35:08: /local/condor/execute/dir_104260/pegasus.kbX6spJSA cleaned up
PegasusLite: exitcode 1
