2022-05-18 23:36:14: PegasusLite: version 5.0.1
2022-05-18 23:36:14: Executing on host a4605.atlas.local IP=172.23.46.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:36:15: Checking /local/condor/execute/dir_27586 for potential use as work space... 
2022-05-18 23:36:15:   Workdir is /local/condor/execute/dir_27586/pegasus.1sluLK3QT - 3.4T available
2022-05-18 23:36:15: Changing cwd to /local/condor/execute/dir_27586/pegasus.1sluLK3QT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:36:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:36:16,885    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:16,886    INFO:  2 transfers loaded
2022-05-18 23:36:16,886    INFO:  PATH=/local/condor/execute/dir_27586/pegasus.1sluLK3QT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:16,886    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:16,968    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:16,968    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:18,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_27586/pegasus.1sluLK3QT/prior.ini'
2022-05-18 23:36:19,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_67.ini' '/local/condor/execute/dir_27586/pegasus.1sluLK3QT/inj_67.ini'
2022-05-18 23:36:19,035    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:19,035    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:36:19,035    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:36:19,035    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:37:25,831    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:25,831    INFO:  1 transfers loaded
2022-05-18 23:37:25,832    INFO:  PATH=/local/condor/execute/dir_27586/pegasus.1sluLK3QT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:25,832    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:25,923    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:25,923    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:27,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27586/pegasus.1sluLK3QT/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:39:48,055    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:48,055    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:50,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27586/pegasus.1sluLK3QT/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:44:50,187    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:50,187    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:52,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27586/pegasus.1sluLK3QT/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:44:52,211    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:52,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:52,211    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:52,211 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:52: Last command exited with 1
2022-05-18 23:44:52: /local/condor/execute/dir_27586/pegasus.1sluLK3QT cleaned up
PegasusLite: exitcode 1
