2022-05-18 23:50:11: PegasusLite: version 5.0.1
2022-05-18 23:50:11: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:11: Checking /local/condor/execute/dir_106708 for potential use as work space... 
2022-05-18 23:50:11:   Workdir is /local/condor/execute/dir_106708/pegasus.9IeepO3Va - 3.5T available
2022-05-18 23:50:11: Changing cwd to /local/condor/execute/dir_106708/pegasus.9IeepO3Va

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:12,124    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:12,125    INFO:  2 transfers loaded
2022-05-18 23:50:12,125    INFO:  PATH=/local/condor/execute/dir_106708/pegasus.9IeepO3Va/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:12,125    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:12,139    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:12,139    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:14,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_479.ini' '/local/condor/execute/dir_106708/pegasus.9IeepO3Va/inj_479.ini'
2022-05-18 23:50:14,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106708/pegasus.9IeepO3Va/prior.ini'
2022-05-18 23:50:14,153    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:14,154    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:14,154    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:14,154    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:02,586    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:02,586    INFO:  1 transfers loaded
2022-05-18 23:51:02,586    INFO:  PATH=/local/condor/execute/dir_106708/pegasus.9IeepO3Va/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:02,586    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:02,609    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:02,609    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:04,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106708/pegasus.9IeepO3Va/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:53:14,710    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:14,710    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:16,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106708/pegasus.9IeepO3Va/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:58:16,818    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:16,819    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:18,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106708/pegasus.9IeepO3Va/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:58:18,823    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:18,823    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:18,823    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:18,824 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:18: Last command exited with 1
2022-05-18 23:58:19: /local/condor/execute/dir_106708/pegasus.9IeepO3Va cleaned up
PegasusLite: exitcode 1
