2022-05-18 23:51:57: PegasusLite: version 5.0.1
2022-05-18 23:51:57: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:57: Checking /local/condor/execute/dir_90708 for potential use as work space... 
2022-05-18 23:51:57:   Workdir is /local/condor/execute/dir_90708/pegasus.55OQ7rVWb - 3.2T available
2022-05-18 23:51:57: Changing cwd to /local/condor/execute/dir_90708/pegasus.55OQ7rVWb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:58,678    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:58,679    INFO:  2 transfers loaded
2022-05-18 23:51:58,679    INFO:  PATH=/local/condor/execute/dir_90708/pegasus.55OQ7rVWb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:58,679    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:58,694    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:58,694    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:00,697    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90708/pegasus.55OQ7rVWb/prior.ini'
2022-05-18 23:52:00,707    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_190.ini' '/local/condor/execute/dir_90708/pegasus.55OQ7rVWb/inj_190.ini'
2022-05-18 23:52:00,714    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:00,714    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:00,714    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:00,714    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:41,812    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:41,812    INFO:  1 transfers loaded
2022-05-18 23:53:41,813    INFO:  PATH=/local/condor/execute/dir_90708/pegasus.55OQ7rVWb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:41,813    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:41,828    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:41,828    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:43,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90708/pegasus.55OQ7rVWb/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:55:58,934    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:58,934    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:00,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90708/pegasus.55OQ7rVWb/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:01:01,038    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:01,038    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:03,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90708/pegasus.55OQ7rVWb/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:01:03,042    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:03,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:03,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:03,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:03: Last command exited with 1
2022-05-19 00:01:03: /local/condor/execute/dir_90708/pegasus.55OQ7rVWb cleaned up
PegasusLite: exitcode 1
