2022-05-19 00:21:22: PegasusLite: version 5.0.1
2022-05-19 00:21:22: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:21:22: Checking /local/condor/execute/dir_9940 for potential use as work space... 
2022-05-19 00:21:22:   Workdir is /local/condor/execute/dir_9940/pegasus.iGGCty73X - 3.5T available
2022-05-19 00:21:22: Changing cwd to /local/condor/execute/dir_9940/pegasus.iGGCty73X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:21:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:21:23,847    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:23,848    INFO:  2 transfers loaded
2022-05-19 00:21:23,848    INFO:  PATH=/local/condor/execute/dir_9940/pegasus.iGGCty73X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:23,848    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:23,913    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:23,914    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:25,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9940/pegasus.iGGCty73X/prior.ini'
2022-05-19 00:21:25,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_218.ini' '/local/condor/execute/dir_9940/pegasus.iGGCty73X/inj_218.ini'
2022-05-19 00:21:25,989    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:25,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:21:25,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:21:25,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:22:55,757    INFO:  Reading URL pairs from stdin
2022-05-19 00:22:55,757    INFO:  1 transfers loaded
2022-05-19 00:22:55,758    INFO:  PATH=/local/condor/execute/dir_9940/pegasus.iGGCty73X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:22:55,758    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:22:55,790    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:55,790    INFO:  Starting transfers - attempt 1
2022-05-19 00:22:57,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9940/pegasus.iGGCty73X/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:25:12,924    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:12,924    INFO:  Starting transfers - attempt 2
2022-05-19 00:25:14,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9940/pegasus.iGGCty73X/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:30:15,032    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:15,032    INFO:  Starting transfers - attempt 3
2022-05-19 00:30:17,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9940/pegasus.iGGCty73X/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:30:17,040    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:17,040    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:17,040    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:17,040 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:30:17: Last command exited with 1
2022-05-19 00:30:17: /local/condor/execute/dir_9940/pegasus.iGGCty73X cleaned up
PegasusLite: exitcode 1
