2022-05-19 00:08:27: PegasusLite: version 5.0.1
2022-05-19 00:08:27: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:27: Checking /local/condor/execute/dir_10848 for potential use as work space... 
2022-05-19 00:08:27:   Workdir is /local/condor/execute/dir_10848/pegasus.4kxcT1DND - 3.5T available
2022-05-19 00:08:27: Changing cwd to /local/condor/execute/dir_10848/pegasus.4kxcT1DND

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:29,606    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:29,607    INFO:  2 transfers loaded
2022-05-19 00:08:29,607    INFO:  PATH=/local/condor/execute/dir_10848/pegasus.4kxcT1DND/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:29,607    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:29,620    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:29,620    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:31,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_10848/pegasus.4kxcT1DND/prior.ini'
2022-05-19 00:08:31,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_526.ini' '/local/condor/execute/dir_10848/pegasus.4kxcT1DND/inj_526.ini'
2022-05-19 00:08:31,634    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:31,635    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:08:31,635    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:08:31,635    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:51,649    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:51,650    INFO:  1 transfers loaded
2022-05-19 00:09:51,650    INFO:  PATH=/local/condor/execute/dir_10848/pegasus.4kxcT1DND/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:51,650    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:51,663    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:51,664    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:53,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10848/pegasus.4kxcT1DND/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:12:14,768    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:14,768    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:16,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10848/pegasus.4kxcT1DND/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:17:16,870    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:16,870    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:18,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10848/pegasus.4kxcT1DND/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:17:18,874    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:18,875    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:18,875    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:18,875 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:18: Last command exited with 1
2022-05-19 00:17:18: /local/condor/execute/dir_10848/pegasus.4kxcT1DND cleaned up
PegasusLite: exitcode 1
