2022-05-18 23:24:22: PegasusLite: version 5.0.1
2022-05-18 23:24:22: Executing on host a6103.atlas.local IP=172.23.61.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:22: Checking /local/condor/execute/dir_64534 for potential use as work space... 
2022-05-18 23:24:22:   Workdir is /local/condor/execute/dir_64534/pegasus.AVhZOH2KH - 3.5T available
2022-05-18 23:24:22: Changing cwd to /local/condor/execute/dir_64534/pegasus.AVhZOH2KH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:25,942    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:25,944    INFO:  2 transfers loaded
2022-05-18 23:24:25,944    INFO:  PATH=/local/condor/execute/dir_64534/pegasus.AVhZOH2KH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:25,944    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:26,038    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:26,038    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:28,062    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_64534/pegasus.AVhZOH2KH/prior.ini'
2022-05-18 23:24:28,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_64534/pegasus.AVhZOH2KH/inj_632.ini'
2022-05-18 23:24:28,123    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:28,123    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:24:28,123    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:24:28,123    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:37,881    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:37,882    INFO:  1 transfers loaded
2022-05-18 23:25:37,883    INFO:  PATH=/local/condor/execute/dir_64534/pegasus.AVhZOH2KH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:37,883    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:38,050    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:38,050    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:40,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64534/pegasus.AVhZOH2KH/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:27:57,194    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:57,194    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:59,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64534/pegasus.AVhZOH2KH/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:32:59,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:59,342    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:01,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64534/pegasus.AVhZOH2KH/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:33:01,386    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:01,386    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:01,386    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:01,386 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:01: Last command exited with 1
2022-05-18 23:33:01: /local/condor/execute/dir_64534/pegasus.AVhZOH2KH cleaned up
PegasusLite: exitcode 1
