2022-05-18 23:31:41: PegasusLite: version 5.0.1
2022-05-18 23:31:41: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:41: Checking /local/condor/execute/dir_32802 for potential use as work space... 
2022-05-18 23:31:41:   Workdir is /local/condor/execute/dir_32802/pegasus.33XKsz0tK - 3.8T available
2022-05-18 23:31:41: Changing cwd to /local/condor/execute/dir_32802/pegasus.33XKsz0tK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:42,496    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:42,497    INFO:  2 transfers loaded
2022-05-18 23:31:42,497    INFO:  PATH=/local/condor/execute/dir_32802/pegasus.33XKsz0tK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:42,497    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:42,514    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:42,514    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:44,517    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_487.ini' '/local/condor/execute/dir_32802/pegasus.33XKsz0tK/inj_487.ini'
2022-05-18 23:31:44,524    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32802/pegasus.33XKsz0tK/prior.ini'
2022-05-18 23:31:44,530    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:44,530    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:31:44,530    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:31:44,530    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:33:41,808    INFO:  Reading URL pairs from stdin
2022-05-18 23:33:41,809    INFO:  1 transfers loaded
2022-05-18 23:33:41,809    INFO:  PATH=/local/condor/execute/dir_32802/pegasus.33XKsz0tK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:33:41,809    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:33:41,823    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:41,823    INFO:  Starting transfers - attempt 1
2022-05-18 23:33:43,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32802/pegasus.33XKsz0tK/H1-INFERENCE_487-0-10.hdf
2022-05-18 23:35:53,957    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:53,957    INFO:  Starting transfers - attempt 2
2022-05-18 23:35:55,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32802/pegasus.33XKsz0tK/H1-INFERENCE_487-0-10.hdf
2022-05-18 23:40:56,061    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:56,061    INFO:  Starting transfers - attempt 3
2022-05-18 23:40:58,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32802/pegasus.33XKsz0tK/H1-INFERENCE_487-0-10.hdf
2022-05-18 23:40:58,065    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:58,065    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:58,066    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:58,066 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:40:58: Last command exited with 1
2022-05-18 23:40:58: /local/condor/execute/dir_32802/pegasus.33XKsz0tK cleaned up
PegasusLite: exitcode 1
