2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:55: Executing on host a3007.atlas.local IP=172.23.30.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:55: Checking /local/condor/execute/dir_89662 for potential use as work space... 
2022-05-19 00:08:55:   Workdir is /local/condor/execute/dir_89662/pegasus.02PYnZeaN - 3.3T available
2022-05-19 00:08:55: Changing cwd to /local/condor/execute/dir_89662/pegasus.02PYnZeaN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:56,192    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:56,193    INFO:  2 transfers loaded
2022-05-19 00:08:56,193    INFO:  PATH=/local/condor/execute/dir_89662/pegasus.02PYnZeaN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:56,193    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:56,209    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:56,210    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:58,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89662/pegasus.02PYnZeaN/prior.ini'
2022-05-19 00:08:58,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_707.ini' '/local/condor/execute/dir_89662/pegasus.02PYnZeaN/inj_707.ini'
2022-05-19 00:08:58,227    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:58,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:58,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:58,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:41,518    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:41,519    INFO:  1 transfers loaded
2022-05-19 00:09:41,519    INFO:  PATH=/local/condor/execute/dir_89662/pegasus.02PYnZeaN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:41,519    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:41,534    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:41,534    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:43,539   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89662/pegasus.02PYnZeaN/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:12:06,637    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:06,637    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:08,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89662/pegasus.02PYnZeaN/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:17:08,741    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:08,741    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:10,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89662/pegasus.02PYnZeaN/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:17:10,745    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:10,745    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:10,745    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:10,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:10: Last command exited with 1
2022-05-19 00:17:10: /local/condor/execute/dir_89662/pegasus.02PYnZeaN cleaned up
PegasusLite: exitcode 1
