2022-05-19 00:13:28: PegasusLite: version 5.0.1
2022-05-19 00:13:28: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:13:28: Checking /local/condor/execute/dir_45708 for potential use as work space... 
2022-05-19 00:13:28:   Workdir is /local/condor/execute/dir_45708/pegasus.m0uQN3HjF - 3.4T available
2022-05-19 00:13:28: Changing cwd to /local/condor/execute/dir_45708/pegasus.m0uQN3HjF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:13:29,047    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:29,049    INFO:  2 transfers loaded
2022-05-19 00:13:29,049    INFO:  PATH=/local/condor/execute/dir_45708/pegasus.m0uQN3HjF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:29,049    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:29,078    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:29,078    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:31,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45708/pegasus.m0uQN3HjF/prior.ini'
2022-05-19 00:13:31,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_91.ini' '/local/condor/execute/dir_45708/pegasus.m0uQN3HjF/inj_91.ini'
2022-05-19 00:13:31,175    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:31,175    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:13:31,175    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:13:31,175    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:34,830    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:34,831    INFO:  1 transfers loaded
2022-05-19 00:14:34,831    INFO:  PATH=/local/condor/execute/dir_45708/pegasus.m0uQN3HjF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:34,831    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:34,853    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:34,853    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:36,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45708/pegasus.m0uQN3HjF/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:16:45,961    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:45,961    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:47,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45708/pegasus.m0uQN3HjF/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:21:48,061    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:48,061    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:50,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45708/pegasus.m0uQN3HjF/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:21:50,089    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:50,089    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:50,089    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:50,089 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:50: Last command exited with 1
2022-05-19 00:21:50: /local/condor/execute/dir_45708/pegasus.m0uQN3HjF cleaned up
PegasusLite: exitcode 1
