2022-05-18 23:43:31: PegasusLite: version 5.0.1
2022-05-18 23:43:31: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:32: Checking /local/condor/execute/dir_40770 for potential use as work space... 
2022-05-18 23:43:32:   Workdir is /local/condor/execute/dir_40770/pegasus.LiPjfg0Nz - 3.4T available
2022-05-18 23:43:32: Changing cwd to /local/condor/execute/dir_40770/pegasus.LiPjfg0Nz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:32,876    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:32,877    INFO:  2 transfers loaded
2022-05-18 23:43:32,878    INFO:  PATH=/local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:32,878    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:32,903    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:32,903    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:34,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/prior.ini'
2022-05-18 23:43:34,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_930.ini' '/local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/inj_930.ini'
2022-05-18 23:43:34,944    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:34,944    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:43:34,944    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:43:34,944    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:14,569    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:14,570    INFO:  1 transfers loaded
2022-05-18 23:45:14,570    INFO:  PATH=/local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:14,570    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:14,594    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:14,594    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:16,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:47:29,700    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:29,700    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:31,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:52:31,805    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:31,805    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:33,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40770/pegasus.LiPjfg0Nz/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:52:33,809    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:33,809    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:33,809    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:33,809 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:33: Last command exited with 1
2022-05-18 23:52:33: /local/condor/execute/dir_40770/pegasus.LiPjfg0Nz cleaned up
PegasusLite: exitcode 1
