2022-05-18 23:51:19: PegasusLite: version 5.0.1
2022-05-18 23:51:19: Executing on host a6709.atlas.local IP=172.23.67.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:19: Checking /local/condor/execute/dir_22812 for potential use as work space... 
2022-05-18 23:51:19:   Workdir is /local/condor/execute/dir_22812/pegasus.m9TDIvFqD - 3.7T available
2022-05-18 23:51:19: Changing cwd to /local/condor/execute/dir_22812/pegasus.m9TDIvFqD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:21,099    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:21,100    INFO:  2 transfers loaded
2022-05-18 23:51:21,100    INFO:  PATH=/local/condor/execute/dir_22812/pegasus.m9TDIvFqD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:21,100    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:21,202    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:21,202    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:23,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_898.ini' '/local/condor/execute/dir_22812/pegasus.m9TDIvFqD/inj_898.ini'
2022-05-18 23:51:23,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_22812/pegasus.m9TDIvFqD/prior.ini'
2022-05-18 23:51:23,254    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:23,254    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:23,254    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:23,255    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:29,090    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:29,091    INFO:  1 transfers loaded
2022-05-18 23:52:29,091    INFO:  PATH=/local/condor/execute/dir_22812/pegasus.m9TDIvFqD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:29,092    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:29,111    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:29,111    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:31,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22812/pegasus.m9TDIvFqD/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:54:52,213    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:52,214    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:54,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22812/pegasus.m9TDIvFqD/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:59:54,317    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:54,318    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:56,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22812/pegasus.m9TDIvFqD/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:59:56,322    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:56,322    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:56,322    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:56,323 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:56: Last command exited with 1
2022-05-18 23:59:56: /local/condor/execute/dir_22812/pegasus.m9TDIvFqD cleaned up
PegasusLite: exitcode 1
