2022-05-18 23:58:56: PegasusLite: version 5.0.1
2022-05-18 23:58:56: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:56: Checking /local/condor/execute/dir_73326 for potential use as work space... 
2022-05-18 23:58:56:   Workdir is /local/condor/execute/dir_73326/pegasus.VhQA1o4gQ - 3.0T available
2022-05-18 23:58:56: Changing cwd to /local/condor/execute/dir_73326/pegasus.VhQA1o4gQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:56,857    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:56,857    INFO:  2 transfers loaded
2022-05-18 23:58:56,858    INFO:  PATH=/local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:56,858    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:56,868    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:56,868    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:58,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/prior.ini'
2022-05-18 23:58:58,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_563.ini' '/local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/inj_563.ini'
2022-05-18 23:58:58,883    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:58,883    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:58:58,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:58:58,883    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:46,101    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:46,102    INFO:  1 transfers loaded
2022-05-18 23:59:46,102    INFO:  PATH=/local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:46,102    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:46,115    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:46,115    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:48,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/H1-INFERENCE_563-0-10.hdf
2022-05-19 00:02:12,216    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:12,216    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:14,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/H1-INFERENCE_563-0-10.hdf
2022-05-19 00:07:14,352    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:14,352    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:16,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73326/pegasus.VhQA1o4gQ/H1-INFERENCE_563-0-10.hdf
2022-05-19 00:07:16,393    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:16,393    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:16,393    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:16,393 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:16: Last command exited with 1
2022-05-19 00:07:16: /local/condor/execute/dir_73326/pegasus.VhQA1o4gQ cleaned up
PegasusLite: exitcode 1
