2022-05-19 00:12:34: PegasusLite: version 5.0.1
2022-05-19 00:12:34: Executing on host a2908.atlas.local IP=172.23.29.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:34: Checking /local/condor/execute/dir_77537 for potential use as work space... 
2022-05-19 00:12:34:   Workdir is /local/condor/execute/dir_77537/pegasus.6IS7DniCY - 3.4T available
2022-05-19 00:12:34: Changing cwd to /local/condor/execute/dir_77537/pegasus.6IS7DniCY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:35,141    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:35,142    INFO:  2 transfers loaded
2022-05-19 00:12:35,142    INFO:  PATH=/local/condor/execute/dir_77537/pegasus.6IS7DniCY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:35,142    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:35,175    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:35,175    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:37,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_77537/pegasus.6IS7DniCY/prior.ini'
2022-05-19 00:12:37,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_733.ini' '/local/condor/execute/dir_77537/pegasus.6IS7DniCY/inj_733.ini'
2022-05-19 00:12:37,232    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:37,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:12:37,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:12:37,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:31,770    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:31,771    INFO:  1 transfers loaded
2022-05-19 00:14:31,771    INFO:  PATH=/local/condor/execute/dir_77537/pegasus.6IS7DniCY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:31,771    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:31,830    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:31,831    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:33,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77537/pegasus.6IS7DniCY/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:16:53,978    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:53,978    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:56,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77537/pegasus.6IS7DniCY/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:21:56,118    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:56,118    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:58,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77537/pegasus.6IS7DniCY/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:21:58,162    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:58,163    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:58,163    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:58,163 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:58: Last command exited with 1
2022-05-19 00:21:58: /local/condor/execute/dir_77537/pegasus.6IS7DniCY cleaned up
PegasusLite: exitcode 1
