2022-05-18 23:15:39: PegasusLite: version 5.0.1
2022-05-18 23:15:39: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:39: Checking /local/condor/execute/dir_9939 for potential use as work space... 
2022-05-18 23:15:39:   Workdir is /local/condor/execute/dir_9939/pegasus.AwNBL0Zp9 - 3.2T available
2022-05-18 23:15:39: Changing cwd to /local/condor/execute/dir_9939/pegasus.AwNBL0Zp9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:40,288    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:40,289    INFO:  2 transfers loaded
2022-05-18 23:15:40,289    INFO:  PATH=/local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:40,289    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:40,310    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:40,310    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:42,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/prior.ini'
2022-05-18 23:15:42,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_789.ini' '/local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/inj_789.ini'
2022-05-18 23:15:42,328    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:42,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:42,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:42,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:10,416    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:10,417    INFO:  1 transfers loaded
2022-05-18 23:17:10,417    INFO:  PATH=/local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:10,417    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:10,435    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:10,435    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:12,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:19:27,475    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:27,475    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:29,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:24:29,579    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:29,579    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:31,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9939/pegasus.AwNBL0Zp9/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:24:31,583    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:31,584    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:31,584    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:31,584 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:31: Last command exited with 1
2022-05-18 23:24:31: /local/condor/execute/dir_9939/pegasus.AwNBL0Zp9 cleaned up
PegasusLite: exitcode 1
