2022-05-19 00:18:37: PegasusLite: version 5.0.1
2022-05-19 00:18:37: Executing on host a6707.atlas.local IP=172.23.67.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:37: Checking /local/condor/execute/dir_81851 for potential use as work space... 
2022-05-19 00:18:37:   Workdir is /local/condor/execute/dir_81851/pegasus.dCQrDLMis - 3.2T available
2022-05-19 00:18:37: Changing cwd to /local/condor/execute/dir_81851/pegasus.dCQrDLMis

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:38,147    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:38,148    INFO:  2 transfers loaded
2022-05-19 00:18:38,149    INFO:  PATH=/local/condor/execute/dir_81851/pegasus.dCQrDLMis/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:38,149    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:38,187    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:38,188    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:40,194    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_81851/pegasus.dCQrDLMis/prior.ini'
2022-05-19 00:18:40,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_950.ini' '/local/condor/execute/dir_81851/pegasus.dCQrDLMis/inj_950.ini'
2022-05-19 00:18:40,234    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:40,234    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:18:40,234    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:18:40,234    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:23,517    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:23,518    INFO:  1 transfers loaded
2022-05-19 00:20:23,518    INFO:  PATH=/local/condor/execute/dir_81851/pegasus.dCQrDLMis/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:23,518    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:23,539    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:23,539    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:25,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81851/pegasus.dCQrDLMis/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:22:32,642    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:32,642    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:34,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81851/pegasus.dCQrDLMis/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:27:34,746    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:34,746    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:36,754   ERROR:  Expected local file does not exist: /local/condor/execute/dir_81851/pegasus.dCQrDLMis/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:27:36,755    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:36,756    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:36,756    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:36,756 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:36: Last command exited with 1
2022-05-19 00:27:36: /local/condor/execute/dir_81851/pegasus.dCQrDLMis cleaned up
PegasusLite: exitcode 1
