2022-05-18 23:15:36: PegasusLite: version 5.0.1
2022-05-18 23:15:36: Executing on host a4105.atlas.local IP=172.23.41.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:36: Checking /local/condor/execute/dir_57232 for potential use as work space... 
2022-05-18 23:15:37:   Workdir is /local/condor/execute/dir_57232/pegasus.cphqdkFIA - 3.3T available
2022-05-18 23:15:37: Changing cwd to /local/condor/execute/dir_57232/pegasus.cphqdkFIA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:37,894    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:37,895    INFO:  2 transfers loaded
2022-05-18 23:15:37,896    INFO:  PATH=/local/condor/execute/dir_57232/pegasus.cphqdkFIA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:37,896    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:37,926    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:37,926    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:39,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_57232/pegasus.cphqdkFIA/prior.ini'
2022-05-18 23:15:39,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_502.ini' '/local/condor/execute/dir_57232/pegasus.cphqdkFIA/inj_502.ini'
2022-05-18 23:15:39,962    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:39,962    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:39,962    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:39,962    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:52:06,860    INFO:  Reading URL pairs from stdin
2022-05-19 08:52:06,861    INFO:  1 transfers loaded
2022-05-19 08:52:06,861    INFO:  PATH=/local/condor/execute/dir_57232/pegasus.cphqdkFIA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:52:06,861    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:52:06,883    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:52:06,883    INFO:  Starting transfers - attempt 1
2022-05-19 08:52:08,888    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_57232/pegasus.cphqdkFIA/H1-INFERENCE_502-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_502-0-10.hdf'
2022-05-19 08:52:08,916    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:52:08,916    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 694.1 KB/s (5.4 Mb/s)
2022-05-19 08:52:08,916    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 694.1 KB/s (5.4 Mb/s)
2022-05-19 08:52:08,916    INFO:  All transfers completed successfully.
2022-05-19 08:52:09: /local/condor/execute/dir_57232/pegasus.cphqdkFIA cleaned up
PegasusLite: exitcode 0
