2022-05-19 00:00:23: PegasusLite: version 5.0.1
2022-05-19 00:00:23: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:23: Checking /local/condor/execute/dir_102643 for potential use as work space... 
2022-05-19 00:00:23:   Workdir is /local/condor/execute/dir_102643/pegasus.1oPP38hXp - 3.5T available
2022-05-19 00:00:23: Changing cwd to /local/condor/execute/dir_102643/pegasus.1oPP38hXp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:23,984    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:23,985    INFO:  2 transfers loaded
2022-05-19 00:00:23,985    INFO:  PATH=/local/condor/execute/dir_102643/pegasus.1oPP38hXp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:23,985    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:23,998    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:23,998    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:26,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102643/pegasus.1oPP38hXp/prior.ini'
2022-05-19 00:00:26,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_247.ini' '/local/condor/execute/dir_102643/pegasus.1oPP38hXp/inj_247.ini'
2022-05-19 00:00:26,014    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:26,015    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:00:26,015    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:00:26,015    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:30,210    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:30,211    INFO:  1 transfers loaded
2022-05-19 00:01:30,211    INFO:  PATH=/local/condor/execute/dir_102643/pegasus.1oPP38hXp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:30,211    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:30,225    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:30,225    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:32,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102643/pegasus.1oPP38hXp/H1-INFERENCE_247-0-10.hdf
2022-05-19 00:03:44,330    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:44,330    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:46,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102643/pegasus.1oPP38hXp/H1-INFERENCE_247-0-10.hdf
2022-05-19 00:08:46,430    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:46,430    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:48,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102643/pegasus.1oPP38hXp/H1-INFERENCE_247-0-10.hdf
2022-05-19 00:08:48,433    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:48,434    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:48,434    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:48,434 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:48: Last command exited with 1
2022-05-19 00:08:48: /local/condor/execute/dir_102643/pegasus.1oPP38hXp cleaned up
PegasusLite: exitcode 1
