2022-05-18 23:15:33: PegasusLite: version 5.0.1
2022-05-18 23:15:33: Executing on host a4208.atlas.local IP=172.23.42.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:34: Checking /local/condor/execute/dir_120612 for potential use as work space... 
2022-05-18 23:15:34:   Workdir is /local/condor/execute/dir_120612/pegasus.DW8WCuV3A - 3.8T available
2022-05-18 23:15:34: Changing cwd to /local/condor/execute/dir_120612/pegasus.DW8WCuV3A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:34,895    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:34,896    INFO:  2 transfers loaded
2022-05-18 23:15:34,897    INFO:  PATH=/local/condor/execute/dir_120612/pegasus.DW8WCuV3A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:34,897    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:34,934    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:34,934    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:36,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_751.ini' '/local/condor/execute/dir_120612/pegasus.DW8WCuV3A/inj_751.ini'
2022-05-18 23:15:36,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120612/pegasus.DW8WCuV3A/prior.ini'
2022-05-18 23:15:37,001    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:37,002    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:37,002    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:37,002    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:48,708    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:48,709    INFO:  1 transfers loaded
2022-05-18 23:16:48,709    INFO:  PATH=/local/condor/execute/dir_120612/pegasus.DW8WCuV3A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:48,717    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:48,822    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:48,823    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:50,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120612/pegasus.DW8WCuV3A/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:19:13,949    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:13,949    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:15,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120612/pegasus.DW8WCuV3A/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:24:16,097    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:16,097    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:18,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120612/pegasus.DW8WCuV3A/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:24:18,141    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:18,142    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:18,142    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:18,142 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:18: Last command exited with 1
2022-05-18 23:24:18: /local/condor/execute/dir_120612/pegasus.DW8WCuV3A cleaned up
PegasusLite: exitcode 1
