2022-05-19 00:16:57: PegasusLite: version 5.0.1
2022-05-19 00:16:57: Executing on host a6207.atlas.local IP=172.23.62.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:57: Checking /local/condor/execute/dir_35278 for potential use as work space... 
2022-05-19 00:16:57:   Workdir is /local/condor/execute/dir_35278/pegasus.lpoS2PjoZ - 3.2T available
2022-05-19 00:16:57: Changing cwd to /local/condor/execute/dir_35278/pegasus.lpoS2PjoZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:58,404    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:58,405    INFO:  2 transfers loaded
2022-05-19 00:16:58,405    INFO:  PATH=/local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:58,405    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:58,436    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:58,436    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:00,443    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/prior.ini'
2022-05-19 00:17:00,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_764.ini' '/local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/inj_764.ini'
2022-05-19 00:17:00,472    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:00,473    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:00,473    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:17:00,473    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:56,035    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:56,035    INFO:  1 transfers loaded
2022-05-19 00:17:56,036    INFO:  PATH=/local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:56,036    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:56,061    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:56,061    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:58,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:20:04,167    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:04,167    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:06,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:25:06,303    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:06,303    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:08,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35278/pegasus.lpoS2PjoZ/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:25:08,311    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:08,311    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:08,311    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:08,311 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:08: Last command exited with 1
2022-05-19 00:25:08: /local/condor/execute/dir_35278/pegasus.lpoS2PjoZ cleaned up
PegasusLite: exitcode 1
