2022-05-18 23:31:50: PegasusLite: version 5.0.1
2022-05-18 23:31:50: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:50: Checking /local/condor/execute/dir_11949 for potential use as work space... 
2022-05-18 23:31:50:   Workdir is /local/condor/execute/dir_11949/pegasus.sVsAK7Z8I - 3.8T available
2022-05-18 23:31:50: Changing cwd to /local/condor/execute/dir_11949/pegasus.sVsAK7Z8I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:51,496    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:51,497    INFO:  2 transfers loaded
2022-05-18 23:31:51,497    INFO:  PATH=/local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:51,497    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:51,510    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:51,510    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:53,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/prior.ini'
2022-05-18 23:31:53,523    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_733.ini' '/local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/inj_733.ini'
2022-05-18 23:31:53,528    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:53,528    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:31:53,528    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:31:53,528    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:54,659    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:54,660    INFO:  1 transfers loaded
2022-05-18 23:32:54,660    INFO:  PATH=/local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:54,660    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:54,680    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:54,681    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:56,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:35:03,785    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:03,785    INFO:  Starting transfers - attempt 2
2022-05-18 23:35:05,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:40:05,885    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:05,885    INFO:  Starting transfers - attempt 3
2022-05-18 23:40:07,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11949/pegasus.sVsAK7Z8I/H1-INFERENCE_733-0-10.hdf
2022-05-18 23:40:07,888    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:07,888    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:07,888    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:07,888 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:40:07: Last command exited with 1
2022-05-18 23:40:07: /local/condor/execute/dir_11949/pegasus.sVsAK7Z8I cleaned up
PegasusLite: exitcode 1
