2022-05-19 00:00:48: PegasusLite: version 5.0.1
2022-05-19 00:00:48: Executing on host a6709.atlas.local IP=172.23.67.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:49: Checking /local/condor/execute/dir_23987 for potential use as work space... 
2022-05-19 00:00:49:   Workdir is /local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg - 3.7T available
2022-05-19 00:00:49: Changing cwd to /local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:51,740    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:51,741    INFO:  2 transfers loaded
2022-05-19 00:00:51,741    INFO:  PATH=/local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:51,741    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:51,823    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:51,823    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:53,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_929.ini' '/local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/inj_929.ini'
2022-05-19 00:00:53,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/prior.ini'
2022-05-19 00:00:53,897    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:53,898    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:00:53,898    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:00:53,898    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:56,510    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:56,510    INFO:  1 transfers loaded
2022-05-19 00:01:56,510    INFO:  PATH=/local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:56,511    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:56,535    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:56,535    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:58,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:04:14,669    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:14,670    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:16,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:09:16,774    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:16,774    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:18,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:09:18,778    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:18,779    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:18,779    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:18,779 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:18: Last command exited with 1
2022-05-19 00:09:19: /local/condor/execute/dir_23987/pegasus.ZMZMzu6Mg cleaned up
PegasusLite: exitcode 1
