2022-05-19 00:16:12: PegasusLite: version 5.0.1
2022-05-19 00:16:12: Executing on host a4105.atlas.local IP=172.23.41.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:12: Checking /local/condor/execute/dir_65015 for potential use as work space... 
2022-05-19 00:16:12:   Workdir is /local/condor/execute/dir_65015/pegasus.xCKY6dDpa - 3.3T available
2022-05-19 00:16:12: Changing cwd to /local/condor/execute/dir_65015/pegasus.xCKY6dDpa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:13,711    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:13,712    INFO:  2 transfers loaded
2022-05-19 00:16:13,712    INFO:  PATH=/local/condor/execute/dir_65015/pegasus.xCKY6dDpa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:13,712    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:13,725    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:13,725    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:15,729    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_65015/pegasus.xCKY6dDpa/prior.ini'
2022-05-19 00:16:15,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_168.ini' '/local/condor/execute/dir_65015/pegasus.xCKY6dDpa/inj_168.ini'
2022-05-19 00:16:15,797    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:15,797    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:16:15,798    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:16:15,798    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:31,951    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:31,952    INFO:  1 transfers loaded
2022-05-19 00:17:31,952    INFO:  PATH=/local/condor/execute/dir_65015/pegasus.xCKY6dDpa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:31,952    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:32,014    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:32,014    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:34,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65015/pegasus.xCKY6dDpa/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:19:52,125    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:52,125    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:54,134   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65015/pegasus.xCKY6dDpa/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:24:54,233    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:54,233    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:56,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65015/pegasus.xCKY6dDpa/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:24:56,239    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:56,239    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:56,239    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:56,239 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:56: Last command exited with 1
2022-05-19 00:24:56: /local/condor/execute/dir_65015/pegasus.xCKY6dDpa cleaned up
PegasusLite: exitcode 1
