2022-05-18 23:16:15: PegasusLite: version 5.0.1
2022-05-18 23:16:15: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:15: Checking /local/condor/execute/dir_109460 for potential use as work space... 
2022-05-18 23:16:15:   Workdir is /local/condor/execute/dir_109460/pegasus.hg7EcugXA - 3.5T available
2022-05-18 23:16:15: Changing cwd to /local/condor/execute/dir_109460/pegasus.hg7EcugXA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:16,405    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:16,406    INFO:  2 transfers loaded
2022-05-18 23:16:16,406    INFO:  PATH=/local/condor/execute/dir_109460/pegasus.hg7EcugXA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:16,406    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:16,428    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:16,428    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:18,431    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109460/pegasus.hg7EcugXA/prior.ini'
2022-05-18 23:16:18,440    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_619.ini' '/local/condor/execute/dir_109460/pegasus.hg7EcugXA/inj_619.ini'
2022-05-18 23:16:18,452    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:18,453    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:18,453    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:18,453    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:22,317    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:22,317    INFO:  1 transfers loaded
2022-05-18 23:17:22,318    INFO:  PATH=/local/condor/execute/dir_109460/pegasus.hg7EcugXA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:22,318    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:22,349    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:22,349    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:24,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109460/pegasus.hg7EcugXA/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:19:49,484    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:49,484    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:51,488   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109460/pegasus.hg7EcugXA/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:24:51,588    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:51,588    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:53,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109460/pegasus.hg7EcugXA/H1-INFERENCE_619-0-10.hdf
2022-05-18 23:24:53,593    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:53,593    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:53,593    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:53,593 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:53: Last command exited with 1
2022-05-18 23:24:53: /local/condor/execute/dir_109460/pegasus.hg7EcugXA cleaned up
PegasusLite: exitcode 1
