2022-05-19 00:00:15: PegasusLite: version 5.0.1
2022-05-19 00:00:15: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:15: Checking /local/condor/execute/dir_123084 for potential use as work space... 
2022-05-19 00:00:15:   Workdir is /local/condor/execute/dir_123084/pegasus.FG5idCAcf - 3.1T available
2022-05-19 00:00:15: Changing cwd to /local/condor/execute/dir_123084/pegasus.FG5idCAcf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:17,180    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:17,181    INFO:  2 transfers loaded
2022-05-19 00:00:17,181    INFO:  PATH=/local/condor/execute/dir_123084/pegasus.FG5idCAcf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:17,181    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:17,199    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:17,199    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:19,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_898.ini' '/local/condor/execute/dir_123084/pegasus.FG5idCAcf/inj_898.ini'
2022-05-19 00:00:19,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123084/pegasus.FG5idCAcf/prior.ini'
2022-05-19 00:00:19,219    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:19,219    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:19,219    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:19,219    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:15,451    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:15,452    INFO:  1 transfers loaded
2022-05-19 00:01:15,452    INFO:  PATH=/local/condor/execute/dir_123084/pegasus.FG5idCAcf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:15,452    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:15,476    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:15,476    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:17,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123084/pegasus.FG5idCAcf/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:03:32,578    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:32,578    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:34,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123084/pegasus.FG5idCAcf/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:08:34,682    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:34,682    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:36,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123084/pegasus.FG5idCAcf/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:08:36,726    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:36,726    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:36,726    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:36,726 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:36: Last command exited with 1
2022-05-19 00:08:37: /local/condor/execute/dir_123084/pegasus.FG5idCAcf cleaned up
PegasusLite: exitcode 1
