2022-05-18 23:52:54: PegasusLite: version 5.0.1
2022-05-18 23:52:54: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:54: Checking /local/condor/execute/dir_123579 for potential use as work space... 
2022-05-18 23:52:54:   Workdir is /local/condor/execute/dir_123579/pegasus.ATKWz8I8u - 3.6T available
2022-05-18 23:52:54: Changing cwd to /local/condor/execute/dir_123579/pegasus.ATKWz8I8u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:55,696    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:55,697    INFO:  2 transfers loaded
2022-05-18 23:52:55,697    INFO:  PATH=/local/condor/execute/dir_123579/pegasus.ATKWz8I8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:55,697    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:55,724    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:55,724    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:57,727    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123579/pegasus.ATKWz8I8u/prior.ini'
2022-05-18 23:52:57,738    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_789.ini' '/local/condor/execute/dir_123579/pegasus.ATKWz8I8u/inj_789.ini'
2022-05-18 23:52:57,746    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:57,746    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:57,746    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:57,746    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:38,279    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:38,280    INFO:  1 transfers loaded
2022-05-18 23:54:38,280    INFO:  PATH=/local/condor/execute/dir_123579/pegasus.ATKWz8I8u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:38,280    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:38,310    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:38,310    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:40,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123579/pegasus.ATKWz8I8u/H1-INFERENCE_789-0-10.hdf
2022-05-18 23:56:54,414    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:54,414    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:56,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123579/pegasus.ATKWz8I8u/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:01:56,518    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:56,518    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:58,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123579/pegasus.ATKWz8I8u/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:01:58,522    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:58,522    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:58,522    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:58,522 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:58: Last command exited with 1
2022-05-19 00:01:58: /local/condor/execute/dir_123579/pegasus.ATKWz8I8u cleaned up
PegasusLite: exitcode 1
