2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a8204.atlas.local IP=172.23.82.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_100968 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_100968/pegasus.2OZHnAPk2 - 3.8T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_100968/pegasus.2OZHnAPk2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,514    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,515    INFO:  2 transfers loaded
2022-05-19 00:08:57,516    INFO:  PATH=/local/condor/execute/dir_100968/pegasus.2OZHnAPk2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,516    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,576    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,576    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,582    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_100968/pegasus.2OZHnAPk2/prior.ini'
2022-05-19 00:08:59,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_100968/pegasus.2OZHnAPk2/inj_169.ini'
2022-05-19 00:08:59,621    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,621    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:08:59,621    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:08:59,621    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:08,299    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:08,300    INFO:  1 transfers loaded
2022-05-19 00:10:08,300    INFO:  PATH=/local/condor/execute/dir_100968/pegasus.2OZHnAPk2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:08,300    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:08,331    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:08,332    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:10,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100968/pegasus.2OZHnAPk2/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:12:28,439    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:28,439    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:30,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100968/pegasus.2OZHnAPk2/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:17:30,543    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:30,543    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:32,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100968/pegasus.2OZHnAPk2/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:17:32,568    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:32,568    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:32,568    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:32,569 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:32: Last command exited with 1
2022-05-19 00:17:32: /local/condor/execute/dir_100968/pegasus.2OZHnAPk2 cleaned up
PegasusLite: exitcode 1
