2022-05-18 23:59:37: PegasusLite: version 5.0.1
2022-05-18 23:59:37: Executing on host a4607.atlas.local IP=172.23.46.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:37: Checking /local/condor/execute/dir_12619 for potential use as work space... 
2022-05-18 23:59:37:   Workdir is /local/condor/execute/dir_12619/pegasus.gp2o6tpVw - 3.5T available
2022-05-18 23:59:37: Changing cwd to /local/condor/execute/dir_12619/pegasus.gp2o6tpVw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:39,175    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:39,176    INFO:  2 transfers loaded
2022-05-18 23:59:39,177    INFO:  PATH=/local/condor/execute/dir_12619/pegasus.gp2o6tpVw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:39,177    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:39,265    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:39,265    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:41,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12619/pegasus.gp2o6tpVw/prior.ini'
2022-05-18 23:59:41,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_12619/pegasus.gp2o6tpVw/inj_169.ini'
2022-05-18 23:59:41,349    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:41,349    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:59:41,349    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:59:41,349    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:52,909    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:52,910    INFO:  1 transfers loaded
2022-05-19 00:00:52,911    INFO:  PATH=/local/condor/execute/dir_12619/pegasus.gp2o6tpVw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:52,911    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:53,005    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:53,005    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:55,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12619/pegasus.gp2o6tpVw/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:03:06,121    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:06,121    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:08,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12619/pegasus.gp2o6tpVw/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:08:08,261    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:08,261    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:10,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12619/pegasus.gp2o6tpVw/H1-INFERENCE_169-0-10.hdf
2022-05-19 00:08:10,273    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:10,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:10,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:10,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:10: Last command exited with 1
2022-05-19 00:08:10: /local/condor/execute/dir_12619/pegasus.gp2o6tpVw cleaned up
PegasusLite: exitcode 1
