2022-05-19 00:05:33: PegasusLite: version 5.0.1
2022-05-19 00:05:33: Executing on host a5403.atlas.local IP=172.23.54.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:05:33: Checking /local/condor/execute/dir_99941 for potential use as work space... 
2022-05-19 00:05:33:   Workdir is /local/condor/execute/dir_99941/pegasus.YzBzVwtUc - 3.4T available
2022-05-19 00:05:33: Changing cwd to /local/condor/execute/dir_99941/pegasus.YzBzVwtUc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:05:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:05:34,438    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:34,439    INFO:  2 transfers loaded
2022-05-19 00:05:34,439    INFO:  PATH=/local/condor/execute/dir_99941/pegasus.YzBzVwtUc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:34,439    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:34,452    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:34,452    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:36,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_99941/pegasus.YzBzVwtUc/prior.ini'
2022-05-19 00:05:36,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_293.ini' '/local/condor/execute/dir_99941/pegasus.YzBzVwtUc/inj_293.ini'
2022-05-19 00:05:36,464    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:36,464    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:05:36,464    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:05:36,464    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:07:03,617    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:03,618    INFO:  1 transfers loaded
2022-05-19 00:07:03,618    INFO:  PATH=/local/condor/execute/dir_99941/pegasus.YzBzVwtUc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:03,618    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:03,630    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:03,630    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:05,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99941/pegasus.YzBzVwtUc/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:09:16,728    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:16,728    INFO:  Starting transfers - attempt 2
2022-05-19 00:09:18,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99941/pegasus.YzBzVwtUc/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:14:18,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:18,833    INFO:  Starting transfers - attempt 3
2022-05-19 00:14:20,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99941/pegasus.YzBzVwtUc/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:14:20,837    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:20,837    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:20,837    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:20,837 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:14:20: Last command exited with 1
2022-05-19 00:14:21: /local/condor/execute/dir_99941/pegasus.YzBzVwtUc cleaned up
PegasusLite: exitcode 1
