2022-05-18 23:28:26: PegasusLite: version 5.0.1
2022-05-18 23:28:26: Executing on host a4303.atlas.local IP=172.23.43.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:28:26: Checking /local/condor/execute/dir_97737 for potential use as work space... 
2022-05-18 23:28:26:   Workdir is /local/condor/execute/dir_97737/pegasus.Uw9IsueY2 - 3.4T available
2022-05-18 23:28:26: Changing cwd to /local/condor/execute/dir_97737/pegasus.Uw9IsueY2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:28:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:28:28,120    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:28,121    INFO:  2 transfers loaded
2022-05-18 23:28:28,121    INFO:  PATH=/local/condor/execute/dir_97737/pegasus.Uw9IsueY2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:28,121    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:28,153    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:28,154    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:30,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_463.ini' '/local/condor/execute/dir_97737/pegasus.Uw9IsueY2/inj_463.ini'
2022-05-18 23:28:30,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_97737/pegasus.Uw9IsueY2/prior.ini'
2022-05-18 23:28:30,206    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:30,206    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:28:30,206    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:28:30,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:29:39,377    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:39,378    INFO:  1 transfers loaded
2022-05-18 23:29:39,378    INFO:  PATH=/local/condor/execute/dir_97737/pegasus.Uw9IsueY2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:39,378    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:39,401    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:39,401    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:41,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97737/pegasus.Uw9IsueY2/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:31:50,532    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:50,533    INFO:  Starting transfers - attempt 2
2022-05-18 23:31:52,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97737/pegasus.Uw9IsueY2/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:36:52,676    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:52,677    INFO:  Starting transfers - attempt 3
2022-05-18 23:36:54,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97737/pegasus.Uw9IsueY2/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:36:54,720    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:54,721    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:36:54,721    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:36:54,721 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:36:54: Last command exited with 1
2022-05-18 23:36:54: /local/condor/execute/dir_97737/pegasus.Uw9IsueY2 cleaned up
PegasusLite: exitcode 1
