2022-05-18 23:52:41: PegasusLite: version 5.0.1
2022-05-18 23:52:41: Executing on host a5106.atlas.local IP=172.23.51.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:42: Checking /local/condor/execute/dir_8977 for potential use as work space... 
2022-05-18 23:52:42:   Workdir is /local/condor/execute/dir_8977/pegasus.FbGl62qCE - 3.5T available
2022-05-18 23:52:42: Changing cwd to /local/condor/execute/dir_8977/pegasus.FbGl62qCE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:43,604    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:43,610    INFO:  2 transfers loaded
2022-05-18 23:52:43,610    INFO:  PATH=/local/condor/execute/dir_8977/pegasus.FbGl62qCE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:43,610    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:43,714    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:43,714    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:45,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_487.ini' '/local/condor/execute/dir_8977/pegasus.FbGl62qCE/inj_487.ini'
2022-05-18 23:52:45,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8977/pegasus.FbGl62qCE/prior.ini'
2022-05-18 23:52:45,793    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:45,794    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:52:45,794    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:52:45,794    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:24,391    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:24,392    INFO:  1 transfers loaded
2022-05-18 23:54:24,392    INFO:  PATH=/local/condor/execute/dir_8977/pegasus.FbGl62qCE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:24,392    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:24,416    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:24,416    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:26,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8977/pegasus.FbGl62qCE/H1-INFERENCE_487-0-10.hdf
2022-05-18 23:56:36,521    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:36,522    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:38,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8977/pegasus.FbGl62qCE/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:01:38,633    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:38,634    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:40,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8977/pegasus.FbGl62qCE/H1-INFERENCE_487-0-10.hdf
2022-05-19 00:01:40,673    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:40,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:40,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:40,674 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:40: Last command exited with 1
2022-05-19 00:01:41: /local/condor/execute/dir_8977/pegasus.FbGl62qCE cleaned up
PegasusLite: exitcode 1
