2022-05-19 00:00:34: PegasusLite: version 5.0.1
2022-05-19 00:00:34: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:34: Checking /local/condor/execute/dir_13456 for potential use as work space... 
2022-05-19 00:00:34:   Workdir is /local/condor/execute/dir_13456/pegasus.EJtx73wv5 - 3.5T available
2022-05-19 00:00:34: Changing cwd to /local/condor/execute/dir_13456/pegasus.EJtx73wv5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:37,394    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:37,395    INFO:  2 transfers loaded
2022-05-19 00:00:37,395    INFO:  PATH=/local/condor/execute/dir_13456/pegasus.EJtx73wv5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:37,395    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:37,490    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:37,490    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:39,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_13456/pegasus.EJtx73wv5/prior.ini'
2022-05-19 00:00:39,534    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_600.ini' '/local/condor/execute/dir_13456/pegasus.EJtx73wv5/inj_600.ini'
2022-05-19 00:00:39,554    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:39,555    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:00:39,555    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:00:39,555    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:56,240    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:56,241    INFO:  1 transfers loaded
2022-05-19 00:01:56,241    INFO:  PATH=/local/condor/execute/dir_13456/pegasus.EJtx73wv5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:56,241    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:56,262    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:56,263    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:58,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13456/pegasus.EJtx73wv5/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:04:06,389    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:06,390    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:08,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13456/pegasus.EJtx73wv5/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:09:08,501    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:08,502    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:10,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13456/pegasus.EJtx73wv5/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:09:10,513    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:10,514    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:10,514    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:10,514 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:10: Last command exited with 1
2022-05-19 00:09:10: /local/condor/execute/dir_13456/pegasus.EJtx73wv5 cleaned up
PegasusLite: exitcode 1
