2022-05-19 00:11:41: PegasusLite: version 5.0.1
2022-05-19 00:11:41: Executing on host a4605.atlas.local IP=172.23.46.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:41: Checking /local/condor/execute/dir_32385 for potential use as work space... 
2022-05-19 00:11:41:   Workdir is /local/condor/execute/dir_32385/pegasus.TZ1byZpem - 3.4T available
2022-05-19 00:11:41: Changing cwd to /local/condor/execute/dir_32385/pegasus.TZ1byZpem

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:44,528    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:44,529    INFO:  2 transfers loaded
2022-05-19 00:11:44,530    INFO:  PATH=/local/condor/execute/dir_32385/pegasus.TZ1byZpem/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:44,530    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:44,627    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:44,627    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:46,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32385/pegasus.TZ1byZpem/prior.ini'
2022-05-19 00:11:46,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_346.ini' '/local/condor/execute/dir_32385/pegasus.TZ1byZpem/inj_346.ini'
2022-05-19 00:11:46,699    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:46,700    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:11:46,700    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:11:46,700    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:57,102    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:57,103    INFO:  1 transfers loaded
2022-05-19 00:12:57,103    INFO:  PATH=/local/condor/execute/dir_32385/pegasus.TZ1byZpem/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:57,103    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:57,199    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:57,199    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:59,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32385/pegasus.TZ1byZpem/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:15:18,339    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:18,339    INFO:  Starting transfers - attempt 2
2022-05-19 00:15:20,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32385/pegasus.TZ1byZpem/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:20:20,455    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:20,455    INFO:  Starting transfers - attempt 3
2022-05-19 00:20:22,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32385/pegasus.TZ1byZpem/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:20:22,467    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:22,467    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:22,467    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:22,467 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:20:22: Last command exited with 1
2022-05-19 00:20:22: /local/condor/execute/dir_32385/pegasus.TZ1byZpem cleaned up
PegasusLite: exitcode 1
