2022-05-18 23:15:22: PegasusLite: version 5.0.1
2022-05-18 23:15:22: Executing on host a3407.atlas.local IP=172.23.34.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:23: Checking /local/condor/execute/dir_27993 for potential use as work space... 
2022-05-18 23:15:23:   Workdir is /local/condor/execute/dir_27993/pegasus.iQIDUyKUN - 3.7T available
2022-05-18 23:15:23: Changing cwd to /local/condor/execute/dir_27993/pegasus.iQIDUyKUN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:25,115    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:25,116    INFO:  2 transfers loaded
2022-05-18 23:15:25,116    INFO:  PATH=/local/condor/execute/dir_27993/pegasus.iQIDUyKUN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:25,116    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:25,140    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:25,141    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:27,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_27993/pegasus.iQIDUyKUN/prior.ini'
2022-05-18 23:15:27,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_27993/pegasus.iQIDUyKUN/inj_169.ini'
2022-05-18 23:15:27,218    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:27,218    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:27,218    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:27,218    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:29,440    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:29,441    INFO:  1 transfers loaded
2022-05-18 23:16:29,442    INFO:  PATH=/local/condor/execute/dir_27993/pegasus.iQIDUyKUN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:29,442    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:29,469    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:29,470    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:31,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27993/pegasus.iQIDUyKUN/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:18:45,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:45,573    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:47,609   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27993/pegasus.iQIDUyKUN/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:23:47,709    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:47,709    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:49,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27993/pegasus.iQIDUyKUN/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:23:49,737    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:49,738    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:49,738    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:49,738 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:49: Last command exited with 1
2022-05-18 23:23:49: /local/condor/execute/dir_27993/pegasus.iQIDUyKUN cleaned up
PegasusLite: exitcode 1
