2022-05-19 00:12:42: PegasusLite: version 5.0.1
2022-05-19 00:12:42: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:42: Checking /local/condor/execute/dir_9085 for potential use as work space... 
2022-05-19 00:12:42:   Workdir is /local/condor/execute/dir_9085/pegasus.sjs9iR8nm - 3.5T available
2022-05-19 00:12:42: Changing cwd to /local/condor/execute/dir_9085/pegasus.sjs9iR8nm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:44,089    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:44,090    INFO:  2 transfers loaded
2022-05-19 00:12:44,091    INFO:  PATH=/local/condor/execute/dir_9085/pegasus.sjs9iR8nm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:44,091    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:44,185    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:44,185    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:46,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9085/pegasus.sjs9iR8nm/prior.ini'
2022-05-19 00:12:46,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_9085/pegasus.sjs9iR8nm/inj_83.ini'
2022-05-19 00:12:46,256    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:46,257    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:12:46,257    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:12:46,257    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:44,245    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:44,246    INFO:  1 transfers loaded
2022-05-19 00:13:44,246    INFO:  PATH=/local/condor/execute/dir_9085/pegasus.sjs9iR8nm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:44,246    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:44,274    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:44,274    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:46,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9085/pegasus.sjs9iR8nm/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:15:56,369    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:56,370    INFO:  Starting transfers - attempt 2
2022-05-19 00:15:58,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9085/pegasus.sjs9iR8nm/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:20:58,476    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:58,476    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:00,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9085/pegasus.sjs9iR8nm/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:21:00,516    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:00,517    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:00,517    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:00,517 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:00: Last command exited with 1
2022-05-19 00:21:00: /local/condor/execute/dir_9085/pegasus.sjs9iR8nm cleaned up
PegasusLite: exitcode 1
