2022-05-18 23:59:30: PegasusLite: version 5.0.1
2022-05-18 23:59:31: Executing on host a2319.atlas.local IP=10.10.23.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:31: Checking /local/condor/execute/dir_54372 for potential use as work space... 
2022-05-18 23:59:31:   Workdir is /local/condor/execute/dir_54372/pegasus.ZQbI0PTJc - 255G available
2022-05-18 23:59:31: Changing cwd to /local/condor/execute/dir_54372/pegasus.ZQbI0PTJc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:33,793    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:33,795    INFO:  2 transfers loaded
2022-05-18 23:59:33,796    INFO:  PATH=/local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:33,796    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:33,911    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:33,911    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:35,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/prior.ini'
2022-05-18 23:59:35,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_526.ini' '/local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/inj_526.ini'
2022-05-18 23:59:35,963    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:35,964    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:59:35,964    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:59:35,964    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:36,994    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:36,996    INFO:  1 transfers loaded
2022-05-19 00:00:36,996    INFO:  PATH=/local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:36,996    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:37,076    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:37,076    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:39,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:02:52,223    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:52,223    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:54,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:07:54,359    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:54,359    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:56,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54372/pegasus.ZQbI0PTJc/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:07:56,395    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:56,396    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:56,396    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:56,396 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:56: Last command exited with 1
2022-05-19 00:07:56: /local/condor/execute/dir_54372/pegasus.ZQbI0PTJc cleaned up
PegasusLite: exitcode 1
