2022-05-18 23:51:28: PegasusLite: version 5.0.1
2022-05-18 23:51:28: Executing on host a6508.atlas.local IP=172.23.65.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:28: Checking /local/condor/execute/dir_103034 for potential use as work space... 
2022-05-18 23:51:28:   Workdir is /local/condor/execute/dir_103034/pegasus.j7evZqv7K - 3.4T available
2022-05-18 23:51:28: Changing cwd to /local/condor/execute/dir_103034/pegasus.j7evZqv7K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:30,154    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:30,155    INFO:  2 transfers loaded
2022-05-18 23:51:30,155    INFO:  PATH=/local/condor/execute/dir_103034/pegasus.j7evZqv7K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:30,155    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:30,167    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:30,168    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:32,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_103034/pegasus.j7evZqv7K/prior.ini'
2022-05-18 23:51:32,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_3.ini' '/local/condor/execute/dir_103034/pegasus.j7evZqv7K/inj_3.ini'
2022-05-18 23:51:32,182    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:32,183    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:51:32,183    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:51:32,183    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:40,276    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:40,276    INFO:  1 transfers loaded
2022-05-18 23:52:40,276    INFO:  PATH=/local/condor/execute/dir_103034/pegasus.j7evZqv7K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:40,276    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:40,287    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:40,287    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:42,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103034/pegasus.j7evZqv7K/H1-INFERENCE_3-0-10.hdf
2022-05-18 23:54:52,391    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:52,391    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:54,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103034/pegasus.j7evZqv7K/H1-INFERENCE_3-0-10.hdf
2022-05-18 23:59:54,495    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:54,495    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:56,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103034/pegasus.j7evZqv7K/H1-INFERENCE_3-0-10.hdf
2022-05-18 23:59:56,499    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:56,499    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:56,499    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:56,499 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:56: Last command exited with 1
2022-05-18 23:59:56: /local/condor/execute/dir_103034/pegasus.j7evZqv7K cleaned up
PegasusLite: exitcode 1
