2022-05-18 23:15:10: PegasusLite: version 5.0.1
2022-05-18 23:15:10: Executing on host a3606.atlas.local IP=172.23.36.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:10: Checking /local/condor/execute/dir_26286 for potential use as work space... 
2022-05-18 23:15:10:   Workdir is /local/condor/execute/dir_26286/pegasus.uRK4NSTfA - 3.6T available
2022-05-18 23:15:10: Changing cwd to /local/condor/execute/dir_26286/pegasus.uRK4NSTfA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:12,125    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:12,126    INFO:  2 transfers loaded
2022-05-18 23:15:12,126    INFO:  PATH=/local/condor/execute/dir_26286/pegasus.uRK4NSTfA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:12,126    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:12,142    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:12,143    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:14,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_26286/pegasus.uRK4NSTfA/prior.ini'
2022-05-18 23:15:14,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_439.ini' '/local/condor/execute/dir_26286/pegasus.uRK4NSTfA/inj_439.ini'
2022-05-18 23:15:14,160    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:14,160    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:14,160    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:14,160    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:03,586    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:03,587    INFO:  1 transfers loaded
2022-05-18 23:16:03,587    INFO:  PATH=/local/condor/execute/dir_26286/pegasus.uRK4NSTfA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:03,587    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:03,599    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:03,599    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:05,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26286/pegasus.uRK4NSTfA/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:18:27,701    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:27,702    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:29,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26286/pegasus.uRK4NSTfA/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:23:29,806    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:29,806    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:31,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26286/pegasus.uRK4NSTfA/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:23:31,810    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:31,810    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:31,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:31,811 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:31: Last command exited with 1
2022-05-18 23:23:31: /local/condor/execute/dir_26286/pegasus.uRK4NSTfA cleaned up
PegasusLite: exitcode 1
