2022-05-18 23:37:54: PegasusLite: version 5.0.1
2022-05-18 23:37:54: Executing on host a8206.atlas.local IP=172.23.82.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:54: Checking /local/condor/execute/dir_84231 for potential use as work space... 
2022-05-18 23:37:54:   Workdir is /local/condor/execute/dir_84231/pegasus.jg4ti5gbe - 3.5T available
2022-05-18 23:37:54: Changing cwd to /local/condor/execute/dir_84231/pegasus.jg4ti5gbe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:55,371    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:55,372    INFO:  2 transfers loaded
2022-05-18 23:37:55,372    INFO:  PATH=/local/condor/execute/dir_84231/pegasus.jg4ti5gbe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:55,372    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:55,395    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:55,395    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:57,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_84231/pegasus.jg4ti5gbe/prior.ini'
2022-05-18 23:37:57,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_84231/pegasus.jg4ti5gbe/inj_83.ini'
2022-05-18 23:37:57,416    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:57,416    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:37:57,416    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:37:57,416    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:55,717    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:55,718    INFO:  1 transfers loaded
2022-05-18 23:38:55,718    INFO:  PATH=/local/condor/execute/dir_84231/pegasus.jg4ti5gbe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:55,718    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:55,751    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:55,751    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:57,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84231/pegasus.jg4ti5gbe/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:41:11,858    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:11,859    INFO:  Starting transfers - attempt 2
2022-05-18 23:41:13,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84231/pegasus.jg4ti5gbe/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:46:13,999    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:13,999    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:16,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84231/pegasus.jg4ti5gbe/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:46:16,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:16,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:16,003    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:16,003 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:16: Last command exited with 1
2022-05-18 23:46:16: /local/condor/execute/dir_84231/pegasus.jg4ti5gbe cleaned up
PegasusLite: exitcode 1
