2022-05-18 23:14:23: PegasusLite: version 5.0.1
2022-05-18 23:14:23: Executing on host a4802.atlas.local IP=172.23.48.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:14:23: Checking /local/condor/execute/dir_66127 for potential use as work space... 
2022-05-18 23:14:23:   Workdir is /local/condor/execute/dir_66127/pegasus.SKZxr7InF - 3.3T available
2022-05-18 23:14:23: Changing cwd to /local/condor/execute/dir_66127/pegasus.SKZxr7InF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:14:23,661    INFO:  Reading URL pairs from stdin
2022-05-18 23:14:23,662    INFO:  2 transfers loaded
2022-05-18 23:14:23,662    INFO:  PATH=/local/condor/execute/dir_66127/pegasus.SKZxr7InF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:14:23,662    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:14:23,706    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:23,706    INFO:  Starting transfers - attempt 1
2022-05-18 23:14:25,712    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66127/pegasus.SKZxr7InF/prior.ini'
2022-05-18 23:14:25,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_693.ini' '/local/condor/execute/dir_66127/pegasus.SKZxr7InF/inj_693.ini'
2022-05-18 23:14:25,750    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:25,750    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:14:25,750    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:14:25,750    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:34:20,714    INFO:  Reading URL pairs from stdin
2022-05-19 07:34:20,715    INFO:  1 transfers loaded
2022-05-19 07:34:20,715    INFO:  PATH=/local/condor/execute/dir_66127/pegasus.SKZxr7InF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:34:20,715    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:34:20,749    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:34:20,749    INFO:  Starting transfers - attempt 1
2022-05-19 07:34:22,792    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_66127/pegasus.SKZxr7InF/H1-INFERENCE_693-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_693-0-10.hdf'
2022-05-19 07:34:22,821    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:34:22,822    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 625.6 KB/s (4.9 Mb/s)
2022-05-19 07:34:22,822    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 625.6 KB/s (4.9 Mb/s)
2022-05-19 07:34:22,822    INFO:  All transfers completed successfully.
2022-05-19 07:34:22: /local/condor/execute/dir_66127/pegasus.SKZxr7InF cleaned up
PegasusLite: exitcode 0
