2022-05-18 23:07:24: PegasusLite: version 5.0.1
2022-05-18 23:07:24: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:24: Checking /local/condor/execute/dir_100550 for potential use as work space... 
2022-05-18 23:07:24:   Workdir is /local/condor/execute/dir_100550/pegasus.pGxa9Csbo - 3.5T available
2022-05-18 23:07:24: Changing cwd to /local/condor/execute/dir_100550/pegasus.pGxa9Csbo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:27,765    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:27,766    INFO:  2 transfers loaded
2022-05-18 23:07:27,766    INFO:  PATH=/local/condor/execute/dir_100550/pegasus.pGxa9Csbo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:27,766    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:27,787    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:27,787    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:29,788    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_100550/pegasus.pGxa9Csbo/prior.ini'
2022-05-18 23:07:29,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_43.ini' '/local/condor/execute/dir_100550/pegasus.pGxa9Csbo/inj_43.ini'
2022-05-18 23:07:29,865    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:29,865    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:07:29,865    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:07:29,865    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:38,148    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:38,149    INFO:  1 transfers loaded
2022-05-18 23:08:38,149    INFO:  PATH=/local/condor/execute/dir_100550/pegasus.pGxa9Csbo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:38,149    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:38,193    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:38,194    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:40,202   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100550/pegasus.pGxa9Csbo/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:10:51,304    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:51,304    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:53,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100550/pegasus.pGxa9Csbo/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:15:53,432    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:53,432    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:55,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100550/pegasus.pGxa9Csbo/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:15:55,456    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:55,457    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:55,457    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:55,457 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:55: Last command exited with 1
2022-05-18 23:15:55: /local/condor/execute/dir_100550/pegasus.pGxa9Csbo cleaned up
PegasusLite: exitcode 1
