2022-05-18 23:36:17: PegasusLite: version 5.0.1
2022-05-18 23:36:17: Executing on host a6103.atlas.local IP=172.23.61.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:36:17: Checking /local/condor/execute/dir_66102 for potential use as work space... 
2022-05-18 23:36:17:   Workdir is /local/condor/execute/dir_66102/pegasus.311L8aMgg - 3.5T available
2022-05-18 23:36:17: Changing cwd to /local/condor/execute/dir_66102/pegasus.311L8aMgg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:36:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:36:18,311    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:18,311    INFO:  2 transfers loaded
2022-05-18 23:36:18,312    INFO:  PATH=/local/condor/execute/dir_66102/pegasus.311L8aMgg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:18,312    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:18,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:18,342    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:20,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66102/pegasus.311L8aMgg/prior.ini'
2022-05-18 23:36:20,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_66102/pegasus.311L8aMgg/inj_632.ini'
2022-05-18 23:36:20,371    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:20,371    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:36:20,371    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:36:20,371    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:37:28,717    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:28,718    INFO:  1 transfers loaded
2022-05-18 23:37:28,718    INFO:  PATH=/local/condor/execute/dir_66102/pegasus.311L8aMgg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:28,718    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:28,750    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:28,751    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:30,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66102/pegasus.311L8aMgg/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:39:44,861    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:44,862    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:46,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66102/pegasus.311L8aMgg/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:44:46,973    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:46,974    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:48,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66102/pegasus.311L8aMgg/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:44:48,981    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:48,982    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:48,982    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:48,982 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:49: Last command exited with 1
2022-05-18 23:44:49: /local/condor/execute/dir_66102/pegasus.311L8aMgg cleaned up
PegasusLite: exitcode 1
