2022-05-19 00:02:35: PegasusLite: version 5.0.1
2022-05-19 00:02:35: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:35: Checking /local/condor/execute/dir_87223 for potential use as work space... 
2022-05-19 00:02:35:   Workdir is /local/condor/execute/dir_87223/pegasus.QRCmoEg0c - 3.3T available
2022-05-19 00:02:35: Changing cwd to /local/condor/execute/dir_87223/pegasus.QRCmoEg0c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:36,240    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:36,241    INFO:  2 transfers loaded
2022-05-19 00:02:36,241    INFO:  PATH=/local/condor/execute/dir_87223/pegasus.QRCmoEg0c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:36,241    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:36,266    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:36,267    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:38,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_87223/pegasus.QRCmoEg0c/prior.ini'
2022-05-19 00:02:38,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_339.ini' '/local/condor/execute/dir_87223/pegasus.QRCmoEg0c/inj_339.ini'
2022-05-19 00:02:38,288    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:38,288    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:38,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:38,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:36,300    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:36,301    INFO:  1 transfers loaded
2022-05-19 00:03:36,301    INFO:  PATH=/local/condor/execute/dir_87223/pegasus.QRCmoEg0c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:36,301    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:36,334    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:36,335    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:38,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87223/pegasus.QRCmoEg0c/H1-INFERENCE_339-0-10.hdf
2022-05-19 00:06:01,437    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:01,437    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:03,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87223/pegasus.QRCmoEg0c/H1-INFERENCE_339-0-10.hdf
2022-05-19 00:11:03,569    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:03,569    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:05,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87223/pegasus.QRCmoEg0c/H1-INFERENCE_339-0-10.hdf
2022-05-19 00:11:05,572    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:05,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:05,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:05,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:05: Last command exited with 1
2022-05-19 00:11:05: /local/condor/execute/dir_87223/pegasus.QRCmoEg0c cleaned up
PegasusLite: exitcode 1
