2022-05-18 23:26:13: PegasusLite: version 5.0.1
2022-05-18 23:26:13: Executing on host a6303.atlas.local IP=172.23.63.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:13: Checking /local/condor/execute/dir_4468 for potential use as work space... 
2022-05-18 23:26:13:   Workdir is /local/condor/execute/dir_4468/pegasus.ZDoHKvywo - 3.1T available
2022-05-18 23:26:13: Changing cwd to /local/condor/execute/dir_4468/pegasus.ZDoHKvywo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:14,533    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:14,534    INFO:  2 transfers loaded
2022-05-18 23:26:14,534    INFO:  PATH=/local/condor/execute/dir_4468/pegasus.ZDoHKvywo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:14,534    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:14,564    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:14,564    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:16,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4468/pegasus.ZDoHKvywo/prior.ini'
2022-05-18 23:26:16,613    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_950.ini' '/local/condor/execute/dir_4468/pegasus.ZDoHKvywo/inj_950.ini'
2022-05-18 23:26:16,645    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:16,646    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:26:16,646    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:26:16,646    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:17,045    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:17,046    INFO:  1 transfers loaded
2022-05-18 23:28:17,046    INFO:  PATH=/local/condor/execute/dir_4468/pegasus.ZDoHKvywo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:17,046    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:17,149    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:17,149    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:19,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4468/pegasus.ZDoHKvywo/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:30:37,276    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:37,277    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:39,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4468/pegasus.ZDoHKvywo/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:35:39,421    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:39,430    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:41,436   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4468/pegasus.ZDoHKvywo/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:35:41,441    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:41,441    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:41,441    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:41,442 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:41: Last command exited with 1
2022-05-18 23:35:42: /local/condor/execute/dir_4468/pegasus.ZDoHKvywo cleaned up
PegasusLite: exitcode 1
