2022-05-18 23:55:49: PegasusLite: version 5.0.1
2022-05-18 23:55:49: Executing on host a4404.atlas.local IP=172.23.44.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:49: Checking /local/condor/execute/dir_4877 for potential use as work space... 
2022-05-18 23:55:49:   Workdir is /local/condor/execute/dir_4877/pegasus.EwakVPe01 - 3.3T available
2022-05-18 23:55:49: Changing cwd to /local/condor/execute/dir_4877/pegasus.EwakVPe01

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:51,010    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:51,011    INFO:  2 transfers loaded
2022-05-18 23:55:51,011    INFO:  PATH=/local/condor/execute/dir_4877/pegasus.EwakVPe01/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:51,011    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:51,098    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:51,098    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:53,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_354.ini' '/local/condor/execute/dir_4877/pegasus.EwakVPe01/inj_354.ini'
2022-05-18 23:55:53,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4877/pegasus.EwakVPe01/prior.ini'
2022-05-18 23:55:53,169    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:53,169    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:55:53,169    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:55:53,169    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:54,231    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:54,232    INFO:  1 transfers loaded
2022-05-18 23:56:54,232    INFO:  PATH=/local/condor/execute/dir_4877/pegasus.EwakVPe01/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:54,232    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:54,328    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:54,329    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:56,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4877/pegasus.EwakVPe01/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:59:14,436    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:14,436    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:16,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4877/pegasus.EwakVPe01/H1-INFERENCE_354-0-10.hdf
2022-05-19 00:04:16,548    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:16,548    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:18,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4877/pegasus.EwakVPe01/H1-INFERENCE_354-0-10.hdf
2022-05-19 00:04:18,558    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:18,558    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:18,558    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:18,558 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:18: Last command exited with 1
2022-05-19 00:04:18: /local/condor/execute/dir_4877/pegasus.EwakVPe01 cleaned up
PegasusLite: exitcode 1
