2022-05-19 00:09:51: PegasusLite: version 5.0.1
2022-05-19 00:09:51: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:51: Checking /local/condor/execute/dir_68342 for potential use as work space... 
2022-05-19 00:09:52:   Workdir is /local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ - 3.5T available
2022-05-19 00:09:52: Changing cwd to /local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:53,435    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:53,436    INFO:  2 transfers loaded
2022-05-19 00:09:53,436    INFO:  PATH=/local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:53,436    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:53,529    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:53,529    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:55,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/prior.ini'
2022-05-19 00:09:55,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_619.ini' '/local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/inj_619.ini'
2022-05-19 00:09:55,601    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:55,601    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:55,601    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:55,601    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:09,206    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:09,207    INFO:  1 transfers loaded
2022-05-19 00:11:09,207    INFO:  PATH=/local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:09,207    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:09,301    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:09,301    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:11,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:13:34,412    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:34,413    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:36,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:18:36,524    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:36,525    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:38,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:18:38,536    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:38,537    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:38,537    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:38,537 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:38: Last command exited with 1
2022-05-19 00:18:38: /local/condor/execute/dir_68342/pegasus.I8o3t3ZQZ cleaned up
PegasusLite: exitcode 1
