2022-05-18 23:51:45: PegasusLite: version 5.0.1
2022-05-18 23:51:45: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:46: Checking /local/condor/execute/dir_101494 for potential use as work space... 
2022-05-18 23:51:46:   Workdir is /local/condor/execute/dir_101494/pegasus.FEAZXBqdj - 3.5T available
2022-05-18 23:51:46: Changing cwd to /local/condor/execute/dir_101494/pegasus.FEAZXBqdj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:47,000    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:47,000    INFO:  2 transfers loaded
2022-05-18 23:51:47,001    INFO:  PATH=/local/condor/execute/dir_101494/pegasus.FEAZXBqdj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:47,001    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:47,031    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:47,031    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:49,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_303.ini' '/local/condor/execute/dir_101494/pegasus.FEAZXBqdj/inj_303.ini'
2022-05-18 23:51:49,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_101494/pegasus.FEAZXBqdj/prior.ini'
2022-05-18 23:51:49,050    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:49,050    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:49,050    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:49,050    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:58,679    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:58,680    INFO:  1 transfers loaded
2022-05-18 23:52:58,680    INFO:  PATH=/local/condor/execute/dir_101494/pegasus.FEAZXBqdj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:58,680    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:58,691    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:58,691    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:00,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101494/pegasus.FEAZXBqdj/H1-INFERENCE_303-0-10.hdf
2022-05-18 23:55:17,754    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:17,755    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:19,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101494/pegasus.FEAZXBqdj/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:00:19,858    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:19,858    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:21,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101494/pegasus.FEAZXBqdj/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:00:21,861    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:21,862    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:21,862    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:21,862 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:21: Last command exited with 1
2022-05-19 00:00:21: /local/condor/execute/dir_101494/pegasus.FEAZXBqdj cleaned up
PegasusLite: exitcode 1
