2022-05-18 23:16:18: PegasusLite: version 5.0.1
2022-05-18 23:16:18: Executing on host a8203.atlas.local IP=172.23.82.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:18: Checking /local/condor/execute/dir_69806 for potential use as work space... 
2022-05-18 23:16:18:   Workdir is /local/condor/execute/dir_69806/pegasus.wTkT7x69q - 3.6T available
2022-05-18 23:16:18: Changing cwd to /local/condor/execute/dir_69806/pegasus.wTkT7x69q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:20,218    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:20,219    INFO:  2 transfers loaded
2022-05-18 23:16:20,219    INFO:  PATH=/local/condor/execute/dir_69806/pegasus.wTkT7x69q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:20,219    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:20,239    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:20,240    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:22,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_69806/pegasus.wTkT7x69q/prior.ini'
2022-05-18 23:16:22,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_308.ini' '/local/condor/execute/dir_69806/pegasus.wTkT7x69q/inj_308.ini'
2022-05-18 23:16:22,306    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:22,306    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:16:22,306    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:16:22,306    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:18:30,139    INFO:  Reading URL pairs from stdin
2022-05-18 23:18:30,140    INFO:  1 transfers loaded
2022-05-18 23:18:30,140    INFO:  PATH=/local/condor/execute/dir_69806/pegasus.wTkT7x69q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:18:30,140    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:18:30,175    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:30,175    INFO:  Starting transfers - attempt 1
2022-05-18 23:18:32,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69806/pegasus.wTkT7x69q/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:20:47,281    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:20:47,281    INFO:  Starting transfers - attempt 2
2022-05-18 23:20:49,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69806/pegasus.wTkT7x69q/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:25:49,425    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:49,425    INFO:  Starting transfers - attempt 3
2022-05-18 23:25:51,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69806/pegasus.wTkT7x69q/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:25:51,466    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:51,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:25:51,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:25:51,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:25:51: Last command exited with 1
2022-05-18 23:25:51: /local/condor/execute/dir_69806/pegasus.wTkT7x69q cleaned up
PegasusLite: exitcode 1
