2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a6507.atlas.local IP=172.23.65.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_122742 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_122742/pegasus.f7wcV7FOh - 3.4T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_122742/pegasus.f7wcV7FOh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,017    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,018    INFO:  2 transfers loaded
2022-05-19 00:08:57,018    INFO:  PATH=/local/condor/execute/dir_122742/pegasus.f7wcV7FOh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,018    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,046    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,046    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122742/pegasus.f7wcV7FOh/prior.ini'
2022-05-19 00:08:59,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_3.ini' '/local/condor/execute/dir_122742/pegasus.f7wcV7FOh/inj_3.ini'
2022-05-19 00:08:59,074    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,074    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:59,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:59,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:04,616    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:04,617    INFO:  1 transfers loaded
2022-05-19 00:10:04,617    INFO:  PATH=/local/condor/execute/dir_122742/pegasus.f7wcV7FOh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:04,617    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:04,639    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:04,640    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:06,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122742/pegasus.f7wcV7FOh/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:12:18,745    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:18,745    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:20,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122742/pegasus.f7wcV7FOh/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:17:20,853    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:20,853    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:22,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122742/pegasus.f7wcV7FOh/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:17:22,857    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:22,857    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:22,857    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:22,857 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:23: Last command exited with 1
2022-05-19 00:17:23: /local/condor/execute/dir_122742/pegasus.f7wcV7FOh cleaned up
PegasusLite: exitcode 1
