2022-05-18 23:16:18: PegasusLite: version 5.0.1
2022-05-18 23:16:18: Executing on host a3010.atlas.local IP=172.23.30.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:18: Checking /local/condor/execute/dir_9738 for potential use as work space... 
2022-05-18 23:16:18:   Workdir is /local/condor/execute/dir_9738/pegasus.v99SVkxlm - 3.3T available
2022-05-18 23:16:18: Changing cwd to /local/condor/execute/dir_9738/pegasus.v99SVkxlm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:21,852    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:21,853    INFO:  2 transfers loaded
2022-05-18 23:16:21,853    INFO:  PATH=/local/condor/execute/dir_9738/pegasus.v99SVkxlm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:21,853    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:21,943    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:21,944    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:23,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_929.ini' '/local/condor/execute/dir_9738/pegasus.v99SVkxlm/inj_929.ini'
2022-05-18 23:16:23,988    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9738/pegasus.v99SVkxlm/prior.ini'
2022-05-18 23:16:24,016    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:24,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:16:24,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:16:24,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:34,263    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:34,263    INFO:  1 transfers loaded
2022-05-18 23:17:34,264    INFO:  PATH=/local/condor/execute/dir_9738/pegasus.v99SVkxlm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:34,264    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:34,367    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:34,368    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:36,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9738/pegasus.v99SVkxlm/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:20:01,499    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:20:01,499    INFO:  Starting transfers - attempt 2
2022-05-18 23:20:03,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9738/pegasus.v99SVkxlm/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:25:03,615    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:03,615    INFO:  Starting transfers - attempt 3
2022-05-18 23:25:05,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9738/pegasus.v99SVkxlm/H1-INFERENCE_929-0-10.hdf
2022-05-18 23:25:05,627    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:05,628    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:25:05,628    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:25:05,628 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:25:05: Last command exited with 1
2022-05-18 23:25:05: /local/condor/execute/dir_9738/pegasus.v99SVkxlm cleaned up
PegasusLite: exitcode 1
