2022-05-18 23:43:32: PegasusLite: version 5.0.1
2022-05-18 23:43:32: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:32: Checking /local/condor/execute/dir_89171 for potential use as work space... 
2022-05-18 23:43:32:   Workdir is /local/condor/execute/dir_89171/pegasus.LJUpiLo9v - 3.2T available
2022-05-18 23:43:32: Changing cwd to /local/condor/execute/dir_89171/pegasus.LJUpiLo9v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:32,903    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:32,904    INFO:  2 transfers loaded
2022-05-18 23:43:32,904    INFO:  PATH=/local/condor/execute/dir_89171/pegasus.LJUpiLo9v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:32,904    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:32,927    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:32,928    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:34,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_89171/pegasus.LJUpiLo9v/inj_20.ini'
2022-05-18 23:43:34,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89171/pegasus.LJUpiLo9v/prior.ini'
2022-05-18 23:43:34,948    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:34,948    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:34,948    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:34,948    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:30,302    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:30,303    INFO:  1 transfers loaded
2022-05-18 23:45:30,303    INFO:  PATH=/local/condor/execute/dir_89171/pegasus.LJUpiLo9v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:30,303    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:30,335    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:30,335    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:32,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89171/pegasus.LJUpiLo9v/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:47:38,454    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:38,454    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:40,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89171/pegasus.LJUpiLo9v/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:52:40,554    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:40,554    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:42,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89171/pegasus.LJUpiLo9v/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:52:42,557    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:42,557    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:42,558    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:42,558 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:42: Last command exited with 1
2022-05-18 23:52:42: /local/condor/execute/dir_89171/pegasus.LJUpiLo9v cleaned up
PegasusLite: exitcode 1
