2022-05-18 23:16:07: PegasusLite: version 5.0.1
2022-05-18 23:16:07: Executing on host a6601.atlas.local IP=172.23.66.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:07: Checking /local/condor/execute/dir_103618 for potential use as work space... 
2022-05-18 23:16:08:   Workdir is /local/condor/execute/dir_103618/pegasus.wiIndlXGo - 3.6T available
2022-05-18 23:16:08: Changing cwd to /local/condor/execute/dir_103618/pegasus.wiIndlXGo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:09,010    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:09,012    INFO:  2 transfers loaded
2022-05-18 23:16:09,012    INFO:  PATH=/local/condor/execute/dir_103618/pegasus.wiIndlXGo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:09,012    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:09,051    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:09,052    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:11,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_34.ini' '/local/condor/execute/dir_103618/pegasus.wiIndlXGo/inj_34.ini'
2022-05-18 23:16:11,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_103618/pegasus.wiIndlXGo/prior.ini'
2022-05-18 23:16:11,122    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:11,123    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:16:11,123    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:16:11,123    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:45:21,683    INFO:  Reading URL pairs from stdin
2022-05-19 08:45:21,684    INFO:  1 transfers loaded
2022-05-19 08:45:21,684    INFO:  PATH=/local/condor/execute/dir_103618/pegasus.wiIndlXGo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:45:21,684    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:45:21,716    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:45:21,716    INFO:  Starting transfers - attempt 1
2022-05-19 08:45:23,750    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_103618/pegasus.wiIndlXGo/H1-INFERENCE_34-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_34-0-10.hdf'
2022-05-19 08:45:23,807    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:45:23,808    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 655.3 KB/s (5.1 Mb/s)
2022-05-19 08:45:23,808    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 655.3 KB/s (5.1 Mb/s)
2022-05-19 08:45:23,808    INFO:  All transfers completed successfully.
2022-05-19 08:45:24: /local/condor/execute/dir_103618/pegasus.wiIndlXGo cleaned up
PegasusLite: exitcode 0
