2022-05-18 23:31:16: PegasusLite: version 5.0.1
2022-05-18 23:31:16: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:16: Checking /local/condor/execute/dir_114939 for potential use as work space... 
2022-05-18 23:31:16:   Workdir is /local/condor/execute/dir_114939/pegasus.Y7B173835 - 3.5T available
2022-05-18 23:31:16: Changing cwd to /local/condor/execute/dir_114939/pegasus.Y7B173835

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:18,010    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:18,011    INFO:  2 transfers loaded
2022-05-18 23:31:18,012    INFO:  PATH=/local/condor/execute/dir_114939/pegasus.Y7B173835/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:18,012    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:18,057    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:18,057    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:20,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_114939/pegasus.Y7B173835/prior.ini'
2022-05-18 23:31:20,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_247.ini' '/local/condor/execute/dir_114939/pegasus.Y7B173835/inj_247.ini'
2022-05-18 23:31:20,086    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:20,086    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:31:20,086    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:31:20,086    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:14,334    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:14,335    INFO:  1 transfers loaded
2022-05-18 23:32:14,336    INFO:  PATH=/local/condor/execute/dir_114939/pegasus.Y7B173835/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:14,336    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:14,370    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:14,371    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:16,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114939/pegasus.Y7B173835/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:34:40,476    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:40,477    INFO:  Starting transfers - attempt 2
2022-05-18 23:34:42,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114939/pegasus.Y7B173835/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:39:42,584    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:42,584    INFO:  Starting transfers - attempt 3
2022-05-18 23:39:44,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114939/pegasus.Y7B173835/H1-INFERENCE_247-0-10.hdf
2022-05-18 23:39:44,592    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:44,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:44,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:44,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:39:44: Last command exited with 1
2022-05-18 23:39:44: /local/condor/execute/dir_114939/pegasus.Y7B173835 cleaned up
PegasusLite: exitcode 1
