2022-05-18 23:58:51: PegasusLite: version 5.0.1
2022-05-18 23:58:51: Executing on host a4506.atlas.local IP=172.23.45.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:51: Checking /local/condor/execute/dir_73487 for potential use as work space... 
2022-05-18 23:58:51:   Workdir is /local/condor/execute/dir_73487/pegasus.dxgCud8Lm - 3.2T available
2022-05-18 23:58:51: Changing cwd to /local/condor/execute/dir_73487/pegasus.dxgCud8Lm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:52,415    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:52,416    INFO:  2 transfers loaded
2022-05-18 23:58:52,416    INFO:  PATH=/local/condor/execute/dir_73487/pegasus.dxgCud8Lm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:52,416    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:52,453    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:52,453    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:54,464    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_197.ini' '/local/condor/execute/dir_73487/pegasus.dxgCud8Lm/inj_197.ini'
2022-05-18 23:58:54,482    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_73487/pegasus.dxgCud8Lm/prior.ini'
2022-05-18 23:58:54,497    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:54,498    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:58:54,498    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:58:54,498    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:03,124    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:03,125    INFO:  1 transfers loaded
2022-05-19 00:00:03,125    INFO:  PATH=/local/condor/execute/dir_73487/pegasus.dxgCud8Lm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:03,125    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:03,140    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:03,140    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:05,144   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73487/pegasus.dxgCud8Lm/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:02:30,244    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:30,244    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:32,276   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73487/pegasus.dxgCud8Lm/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:07:32,376    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:32,376    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:34,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73487/pegasus.dxgCud8Lm/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:07:34,412    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:34,412    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:34,412    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:34,413 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:34: Last command exited with 1
2022-05-19 00:07:34: /local/condor/execute/dir_73487/pegasus.dxgCud8Lm cleaned up
PegasusLite: exitcode 1
