2022-05-19 00:07:06: PegasusLite: version 5.0.1
2022-05-19 00:07:06: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:06: Checking /local/condor/execute/dir_90955 for potential use as work space... 
2022-05-19 00:07:06:   Workdir is /local/condor/execute/dir_90955/pegasus.fV0EDhMFV - 3.3T available
2022-05-19 00:07:06: Changing cwd to /local/condor/execute/dir_90955/pegasus.fV0EDhMFV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:08,904    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:08,905    INFO:  2 transfers loaded
2022-05-19 00:07:08,905    INFO:  PATH=/local/condor/execute/dir_90955/pegasus.fV0EDhMFV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:08,905    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:08,969    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:08,969    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:10,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_449.ini' '/local/condor/execute/dir_90955/pegasus.fV0EDhMFV/inj_449.ini'
2022-05-19 00:07:11,021    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90955/pegasus.fV0EDhMFV/prior.ini'
2022-05-19 00:07:11,053    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:11,054    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:07:11,054    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:07:11,054    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:12,175    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:12,176    INFO:  1 transfers loaded
2022-05-19 00:08:12,176    INFO:  PATH=/local/condor/execute/dir_90955/pegasus.fV0EDhMFV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:12,176    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:12,191    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:12,191    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:14,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90955/pegasus.fV0EDhMFV/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:10:20,325    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:20,325    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:22,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90955/pegasus.fV0EDhMFV/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:15:22,433    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:22,433    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:24,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90955/pegasus.fV0EDhMFV/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:15:24,440    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:24,440    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:24,441    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:24,441 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:24: Last command exited with 1
2022-05-19 00:15:24: /local/condor/execute/dir_90955/pegasus.fV0EDhMFV cleaned up
PegasusLite: exitcode 1
