2022-05-19 00:08:01: PegasusLite: version 5.0.1
2022-05-19 00:08:01: Executing on host a3002.atlas.local IP=172.23.30.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:01: Checking /local/condor/execute/dir_127013 for potential use as work space... 
2022-05-19 00:08:01:   Workdir is /local/condor/execute/dir_127013/pegasus.eA77M7tp0 - 3.1T available
2022-05-19 00:08:01: Changing cwd to /local/condor/execute/dir_127013/pegasus.eA77M7tp0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:03,424    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:03,429    INFO:  2 transfers loaded
2022-05-19 00:08:03,429    INFO:  PATH=/local/condor/execute/dir_127013/pegasus.eA77M7tp0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:03,430    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:03,525    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:03,526    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:05,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127013/pegasus.eA77M7tp0/prior.ini'
2022-05-19 00:08:05,577    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_227.ini' '/local/condor/execute/dir_127013/pegasus.eA77M7tp0/inj_227.ini'
2022-05-19 00:08:05,610    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:05,610    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:08:05,610    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:08:05,610    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:33,476    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:33,477    INFO:  1 transfers loaded
2022-05-19 00:09:33,477    INFO:  PATH=/local/condor/execute/dir_127013/pegasus.eA77M7tp0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:33,477    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:33,569    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:33,569    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:35,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127013/pegasus.eA77M7tp0/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:11:49,713    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:49,713    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:51,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127013/pegasus.eA77M7tp0/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:16:51,837    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:51,837    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:53,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127013/pegasus.eA77M7tp0/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:16:53,846    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:53,847    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:53,847    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:53,847 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:54: Last command exited with 1
2022-05-19 00:16:54: /local/condor/execute/dir_127013/pegasus.eA77M7tp0 cleaned up
PegasusLite: exitcode 1
