2022-05-18 23:42:34: PegasusLite: version 5.0.1
2022-05-18 23:42:34: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:35: Checking /local/condor/execute/dir_101456 for potential use as work space... 
2022-05-18 23:42:35:   Workdir is /local/condor/execute/dir_101456/pegasus.KpbGjl4yF - 3.5T available
2022-05-18 23:42:35: Changing cwd to /local/condor/execute/dir_101456/pegasus.KpbGjl4yF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:36,347    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:36,348    INFO:  2 transfers loaded
2022-05-18 23:42:36,348    INFO:  PATH=/local/condor/execute/dir_101456/pegasus.KpbGjl4yF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:36,348    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:36,402    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:36,402    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:38,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_101456/pegasus.KpbGjl4yF/prior.ini'
2022-05-18 23:42:38,427    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_3.ini' '/local/condor/execute/dir_101456/pegasus.KpbGjl4yF/inj_3.ini'
2022-05-18 23:42:38,442    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:38,443    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:38,443    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:38,443    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:46,744    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:46,745    INFO:  1 transfers loaded
2022-05-18 23:43:46,745    INFO:  PATH=/local/condor/execute/dir_101456/pegasus.KpbGjl4yF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:46,745    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:46,778    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:46,778    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:48,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101456/pegasus.KpbGjl4yF/H1-INFERENCE_3-0-10.hdf
2022-05-18 23:46:07,885    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:07,885    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:09,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101456/pegasus.KpbGjl4yF/H1-INFERENCE_3-0-10.hdf
2022-05-18 23:51:09,993    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:09,993    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:12,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101456/pegasus.KpbGjl4yF/H1-INFERENCE_3-0-10.hdf
2022-05-18 23:51:12,002    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:12,002    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:12,002    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:12,002 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:12: Last command exited with 1
2022-05-18 23:51:12: /local/condor/execute/dir_101456/pegasus.KpbGjl4yF cleaned up
PegasusLite: exitcode 1
