2022-05-19 00:00:08: PegasusLite: version 5.0.1
2022-05-19 00:00:08: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:08: Checking /local/condor/execute/dir_39278 for potential use as work space... 
2022-05-19 00:00:08:   Workdir is /local/condor/execute/dir_39278/pegasus.vDQkz3rzK - 3.7T available
2022-05-19 00:00:08: Changing cwd to /local/condor/execute/dir_39278/pegasus.vDQkz3rzK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:12,735    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:12,736    INFO:  2 transfers loaded
2022-05-19 00:00:12,736    INFO:  PATH=/local/condor/execute/dir_39278/pegasus.vDQkz3rzK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:12,736    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:12,757    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:12,758    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:14,761    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_39278/pegasus.vDQkz3rzK/prior.ini'
2022-05-19 00:00:14,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_507.ini' '/local/condor/execute/dir_39278/pegasus.vDQkz3rzK/inj_507.ini'
2022-05-19 00:00:14,777    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:14,777    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:14,777    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:00:14,777    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:27,538    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:27,539    INFO:  1 transfers loaded
2022-05-19 00:01:27,540    INFO:  PATH=/local/condor/execute/dir_39278/pegasus.vDQkz3rzK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:27,540    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:27,562    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:27,563    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:29,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39278/pegasus.vDQkz3rzK/H1-INFERENCE_507-0-10.hdf
2022-05-19 00:03:42,663    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:42,664    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:44,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39278/pegasus.vDQkz3rzK/H1-INFERENCE_507-0-10.hdf
2022-05-19 00:08:44,767    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:44,768    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:46,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39278/pegasus.vDQkz3rzK/H1-INFERENCE_507-0-10.hdf
2022-05-19 00:08:46,772    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:46,772    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:46,772    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:46,773 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:46: Last command exited with 1
2022-05-19 00:08:46: /local/condor/execute/dir_39278/pegasus.vDQkz3rzK cleaned up
PegasusLite: exitcode 1
