2022-05-18 23:16:16: PegasusLite: version 5.0.1
2022-05-18 23:16:16: Executing on host a2910.atlas.local IP=172.23.29.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:17: Checking /local/condor/execute/dir_65546 for potential use as work space... 
2022-05-18 23:16:17:   Workdir is /local/condor/execute/dir_65546/pegasus.UCZl7g73w - 3.3T available
2022-05-18 23:16:17: Changing cwd to /local/condor/execute/dir_65546/pegasus.UCZl7g73w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:19,610    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:19,612    INFO:  2 transfers loaded
2022-05-18 23:16:19,612    INFO:  PATH=/local/condor/execute/dir_65546/pegasus.UCZl7g73w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:19,612    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:19,631    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:19,631    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:21,634    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_65546/pegasus.UCZl7g73w/inj_20.ini'
2022-05-18 23:16:21,671    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_65546/pegasus.UCZl7g73w/prior.ini'
2022-05-18 23:16:21,707    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:21,708    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:16:21,708    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:16:21,708    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:18:35,904    INFO:  Reading URL pairs from stdin
2022-05-18 23:18:35,905    INFO:  1 transfers loaded
2022-05-18 23:18:35,905    INFO:  PATH=/local/condor/execute/dir_65546/pegasus.UCZl7g73w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:18:35,905    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:18:36,000    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:36,000    INFO:  Starting transfers - attempt 1
2022-05-18 23:18:38,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65546/pegasus.UCZl7g73w/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:21:01,123    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:21:01,124    INFO:  Starting transfers - attempt 2
2022-05-18 23:21:03,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65546/pegasus.UCZl7g73w/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:26:03,235    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:03,236    INFO:  Starting transfers - attempt 3
2022-05-18 23:26:05,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65546/pegasus.UCZl7g73w/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:26:05,247    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:05,248    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:26:05,248    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:26:05,248 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:26:05: Last command exited with 1
2022-05-18 23:26:05: /local/condor/execute/dir_65546/pegasus.UCZl7g73w cleaned up
PegasusLite: exitcode 1
