2022-05-19 00:02:35: PegasusLite: version 5.0.1
2022-05-19 00:02:35: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:35: Checking /local/condor/execute/dir_45769 for potential use as work space... 
2022-05-19 00:02:35:   Workdir is /local/condor/execute/dir_45769/pegasus.HxfzsKwhJ - 3.6T available
2022-05-19 00:02:35: Changing cwd to /local/condor/execute/dir_45769/pegasus.HxfzsKwhJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:35,814    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:35,815    INFO:  2 transfers loaded
2022-05-19 00:02:35,815    INFO:  PATH=/local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:35,815    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:35,836    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:35,836    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:37,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/inj_20.ini'
2022-05-19 00:02:37,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/prior.ini'
2022-05-19 00:02:37,888    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:37,889    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:02:37,889    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:02:37,889    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:16,465    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:16,466    INFO:  1 transfers loaded
2022-05-19 00:04:16,466    INFO:  PATH=/local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:16,466    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:16,485    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:16,485    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:18,488   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:06:37,589    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:37,589    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:39,593   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:11:39,693    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:39,693    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:41,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45769/pegasus.HxfzsKwhJ/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:11:41,697    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:41,698    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:41,698    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:41,698 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:41: Last command exited with 1
2022-05-19 00:11:41: /local/condor/execute/dir_45769/pegasus.HxfzsKwhJ cleaned up
PegasusLite: exitcode 1
