2022-05-19 00:01:14: PegasusLite: version 5.0.1
2022-05-19 00:01:14: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:14: Checking /local/condor/execute/dir_87811 for potential use as work space... 
2022-05-19 00:01:15:   Workdir is /local/condor/execute/dir_87811/pegasus.cT5nHzpcE - 3.4T available
2022-05-19 00:01:15: Changing cwd to /local/condor/execute/dir_87811/pegasus.cT5nHzpcE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:16,911    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:16,912    INFO:  2 transfers loaded
2022-05-19 00:01:16,912    INFO:  PATH=/local/condor/execute/dir_87811/pegasus.cT5nHzpcE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:16,912    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:16,992    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:16,992    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:18,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_87811/pegasus.cT5nHzpcE/prior.ini'
2022-05-19 00:01:19,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_310.ini' '/local/condor/execute/dir_87811/pegasus.cT5nHzpcE/inj_310.ini'
2022-05-19 00:01:19,066    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:19,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:01:19,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:01:19,067    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:28,795    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:28,796    INFO:  1 transfers loaded
2022-05-19 00:02:28,796    INFO:  PATH=/local/condor/execute/dir_87811/pegasus.cT5nHzpcE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:28,796    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:28,831    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:28,831    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:30,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87811/pegasus.cT5nHzpcE/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:04:51,942    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:51,942    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:53,951   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87811/pegasus.cT5nHzpcE/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:09:54,054    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:54,055    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:56,062   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87811/pegasus.cT5nHzpcE/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:09:56,066    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:56,067    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:56,067    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:56,067 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:56: Last command exited with 1
2022-05-19 00:09:56: /local/condor/execute/dir_87811/pegasus.cT5nHzpcE cleaned up
PegasusLite: exitcode 1
