2022-05-19 00:16:37: PegasusLite: version 5.0.1
2022-05-19 00:16:37: Executing on host a5206.atlas.local IP=172.23.52.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:37: Checking /local/condor/execute/dir_101486 for potential use as work space... 
2022-05-19 00:16:37:   Workdir is /local/condor/execute/dir_101486/pegasus.LzcBpc72o - 3.5T available
2022-05-19 00:16:37: Changing cwd to /local/condor/execute/dir_101486/pegasus.LzcBpc72o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:37,986    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:37,987    INFO:  2 transfers loaded
2022-05-19 00:16:37,987    INFO:  PATH=/local/condor/execute/dir_101486/pegasus.LzcBpc72o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:37,987    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:38,016    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:38,016    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:40,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_101486/pegasus.LzcBpc72o/prior.ini'
2022-05-19 00:16:40,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_708.ini' '/local/condor/execute/dir_101486/pegasus.LzcBpc72o/inj_708.ini'
2022-05-19 00:16:40,057    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:40,058    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:16:40,058    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:16:40,058    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:44,206    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:44,207    INFO:  1 transfers loaded
2022-05-19 00:17:44,207    INFO:  PATH=/local/condor/execute/dir_101486/pegasus.LzcBpc72o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:44,207    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:44,260    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:44,261    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:46,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101486/pegasus.LzcBpc72o/H1-INFERENCE_708-0-10.hdf
2022-05-19 00:20:11,391    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:11,391    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:13,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101486/pegasus.LzcBpc72o/H1-INFERENCE_708-0-10.hdf
2022-05-19 00:25:13,563    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:13,563    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:15,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101486/pegasus.LzcBpc72o/H1-INFERENCE_708-0-10.hdf
2022-05-19 00:25:15,603    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:15,603    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:15,603    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:15,603 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:15: Last command exited with 1
2022-05-19 00:25:15: /local/condor/execute/dir_101486/pegasus.LzcBpc72o cleaned up
PegasusLite: exitcode 1
