2022-05-19 00:02:01: PegasusLite: version 5.0.1
2022-05-19 00:02:01: Executing on host a6503.atlas.local IP=172.23.65.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:01: Checking /local/condor/execute/dir_70071 for potential use as work space... 
2022-05-19 00:02:01:   Workdir is /local/condor/execute/dir_70071/pegasus.o7bnZv6pi - 3.6T available
2022-05-19 00:02:01: Changing cwd to /local/condor/execute/dir_70071/pegasus.o7bnZv6pi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:03,701    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:03,702    INFO:  2 transfers loaded
2022-05-19 00:02:03,702    INFO:  PATH=/local/condor/execute/dir_70071/pegasus.o7bnZv6pi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:03,702    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:03,732    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:03,732    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:05,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_70071/pegasus.o7bnZv6pi/prior.ini'
2022-05-19 00:02:05,806    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_359.ini' '/local/condor/execute/dir_70071/pegasus.o7bnZv6pi/inj_359.ini'
2022-05-19 00:02:05,822    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:05,822    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:02:05,822    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:02:05,822    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:10,237    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:10,238    INFO:  1 transfers loaded
2022-05-19 00:03:10,239    INFO:  PATH=/local/condor/execute/dir_70071/pegasus.o7bnZv6pi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:10,239    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:10,264    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:10,264    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:12,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70071/pegasus.o7bnZv6pi/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:05:36,370    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:36,370    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:38,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70071/pegasus.o7bnZv6pi/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:10:38,494    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:38,494    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:40,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70071/pegasus.o7bnZv6pi/H1-INFERENCE_359-0-10.hdf
2022-05-19 00:10:40,518    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:40,519    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:40,519    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:40,519 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:40: Last command exited with 1
2022-05-19 00:10:40: /local/condor/execute/dir_70071/pegasus.o7bnZv6pi cleaned up
PegasusLite: exitcode 1
