2022-05-18 23:43:10: PegasusLite: version 5.0.1
2022-05-18 23:43:10: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:10: Checking /local/condor/execute/dir_84628 for potential use as work space... 
2022-05-18 23:43:10:   Workdir is /local/condor/execute/dir_84628/pegasus.5RRLJiEtG - 3.4T available
2022-05-18 23:43:10: Changing cwd to /local/condor/execute/dir_84628/pegasus.5RRLJiEtG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:13,259    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:13,260    INFO:  2 transfers loaded
2022-05-18 23:43:13,261    INFO:  PATH=/local/condor/execute/dir_84628/pegasus.5RRLJiEtG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:13,261    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:13,359    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:13,359    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:15,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_876.ini' '/local/condor/execute/dir_84628/pegasus.5RRLJiEtG/inj_876.ini'
2022-05-18 23:43:15,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_84628/pegasus.5RRLJiEtG/prior.ini'
2022-05-18 23:43:15,706    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:15,706    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.2 Kb/s)
2022-05-18 23:43:15,706    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.2 Kb/s)
2022-05-18 23:43:15,706    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:33,586    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:33,587    INFO:  1 transfers loaded
2022-05-18 23:44:33,587    INFO:  PATH=/local/condor/execute/dir_84628/pegasus.5RRLJiEtG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:33,587    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:33,691    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:33,691    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:35,698   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84628/pegasus.5RRLJiEtG/H1-INFERENCE_876-0-10.hdf
2022-05-18 23:46:44,806    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:44,807    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:46,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84628/pegasus.5RRLJiEtG/H1-INFERENCE_876-0-10.hdf
2022-05-18 23:51:46,946    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:46,946    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:48,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_84628/pegasus.5RRLJiEtG/H1-INFERENCE_876-0-10.hdf
2022-05-18 23:51:48,986    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:48,987    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:48,987    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:48,987 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:49: Last command exited with 1
2022-05-18 23:51:49: /local/condor/execute/dir_84628/pegasus.5RRLJiEtG cleaned up
PegasusLite: exitcode 1
