2022-05-18 23:57:13: PegasusLite: version 5.0.1
2022-05-18 23:57:13: Executing on host a4504.atlas.local IP=172.23.45.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:57:13: Checking /local/condor/execute/dir_22749 for potential use as work space... 
2022-05-18 23:57:13:   Workdir is /local/condor/execute/dir_22749/pegasus.ZEtgSu3c6 - 3.5T available
2022-05-18 23:57:13: Changing cwd to /local/condor/execute/dir_22749/pegasus.ZEtgSu3c6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:57:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:57:14,219    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:14,220    INFO:  2 transfers loaded
2022-05-18 23:57:14,221    INFO:  PATH=/local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:14,221    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:14,235    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:14,235    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:16,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_73.ini' '/local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/inj_73.ini'
2022-05-18 23:57:16,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/prior.ini'
2022-05-18 23:57:16,251    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:16,251    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:57:16,251    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:57:16,251    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:18,724    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:18,724    INFO:  1 transfers loaded
2022-05-18 23:59:18,724    INFO:  PATH=/local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:18,725    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:18,737    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:18,737    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:20,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/H1-INFERENCE_73-0-10.hdf
2022-05-19 00:01:41,839    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:41,839    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:43,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/H1-INFERENCE_73-0-10.hdf
2022-05-19 00:06:43,943    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:43,943    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:45,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22749/pegasus.ZEtgSu3c6/H1-INFERENCE_73-0-10.hdf
2022-05-19 00:06:45,946    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:45,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:45,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:45,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:45: Last command exited with 1
2022-05-19 00:06:46: /local/condor/execute/dir_22749/pegasus.ZEtgSu3c6 cleaned up
PegasusLite: exitcode 1
