2022-05-18 23:42:02: PegasusLite: version 5.0.1
2022-05-18 23:42:02: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:02: Checking /local/condor/execute/dir_124596 for potential use as work space... 
2022-05-18 23:42:02:   Workdir is /local/condor/execute/dir_124596/pegasus.JWJPHlac8 - 3.4T available
2022-05-18 23:42:02: Changing cwd to /local/condor/execute/dir_124596/pegasus.JWJPHlac8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:03,270    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:03,271    INFO:  2 transfers loaded
2022-05-18 23:42:03,271    INFO:  PATH=/local/condor/execute/dir_124596/pegasus.JWJPHlac8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:03,271    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:03,286    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:03,287    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:05,289    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124596/pegasus.JWJPHlac8/prior.ini'
2022-05-18 23:42:05,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_563.ini' '/local/condor/execute/dir_124596/pegasus.JWJPHlac8/inj_563.ini'
2022-05-18 23:42:05,302    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:05,303    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:42:05,303    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:42:05,303    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:05,179    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:05,180    INFO:  1 transfers loaded
2022-05-18 23:43:05,180    INFO:  PATH=/local/condor/execute/dir_124596/pegasus.JWJPHlac8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:05,180    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:05,198    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:05,199    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:07,200   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124596/pegasus.JWJPHlac8/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:45:14,297    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:14,298    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:16,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124596/pegasus.JWJPHlac8/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:50:16,401    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:16,402    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:18,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124596/pegasus.JWJPHlac8/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:50:18,405    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:18,405    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:18,405    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:18,405 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:18: Last command exited with 1
2022-05-18 23:50:18: /local/condor/execute/dir_124596/pegasus.JWJPHlac8 cleaned up
PegasusLite: exitcode 1
