2022-05-19 00:03:47: PegasusLite: version 5.0.1
2022-05-19 00:03:47: Executing on host a5606.atlas.local IP=172.23.56.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:03:47: Checking /local/condor/execute/dir_3976 for potential use as work space... 
2022-05-19 00:03:47:   Workdir is /local/condor/execute/dir_3976/pegasus.tRFOce8Y2 - 3.4T available
2022-05-19 00:03:47: Changing cwd to /local/condor/execute/dir_3976/pegasus.tRFOce8Y2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:03:47,908    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:47,908    INFO:  2 transfers loaded
2022-05-19 00:03:47,908    INFO:  PATH=/local/condor/execute/dir_3976/pegasus.tRFOce8Y2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:47,909    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:47,933    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:47,933    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:49,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_3976/pegasus.tRFOce8Y2/prior.ini'
2022-05-19 00:03:49,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_3976/pegasus.tRFOce8Y2/inj_65.ini'
2022-05-19 00:03:49,948    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:49,948    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:03:49,948    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:03:49,948    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:46,713    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:46,714    INFO:  1 transfers loaded
2022-05-19 00:04:46,714    INFO:  PATH=/local/condor/execute/dir_3976/pegasus.tRFOce8Y2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:46,714    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:46,728    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:46,728    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:48,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3976/pegasus.tRFOce8Y2/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:07:13,832    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:13,832    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:15,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3976/pegasus.tRFOce8Y2/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:12:15,843    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:15,843    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:17,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3976/pegasus.tRFOce8Y2/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:12:17,847    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:17,848    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:17,848    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:17,848 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:17: Last command exited with 1
2022-05-19 00:12:18: /local/condor/execute/dir_3976/pegasus.tRFOce8Y2 cleaned up
PegasusLite: exitcode 1
