2022-05-18 23:58:30: PegasusLite: version 5.0.1
2022-05-18 23:58:30: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:30: Checking /local/condor/execute/dir_36407 for potential use as work space... 
2022-05-18 23:58:30:   Workdir is /local/condor/execute/dir_36407/pegasus.4B48CozhM - 3.8T available
2022-05-18 23:58:30: Changing cwd to /local/condor/execute/dir_36407/pegasus.4B48CozhM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:31,343    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:31,344    INFO:  2 transfers loaded
2022-05-18 23:58:31,344    INFO:  PATH=/local/condor/execute/dir_36407/pegasus.4B48CozhM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:31,344    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:31,368    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:31,368    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:33,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_479.ini' '/local/condor/execute/dir_36407/pegasus.4B48CozhM/inj_479.ini'
2022-05-18 23:58:33,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_36407/pegasus.4B48CozhM/prior.ini'
2022-05-18 23:58:33,445    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:33,445    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:58:33,445    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:58:33,445    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:38,033    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:38,033    INFO:  1 transfers loaded
2022-05-18 23:59:38,034    INFO:  PATH=/local/condor/execute/dir_36407/pegasus.4B48CozhM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:38,034    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:38,065    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:38,066    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:40,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36407/pegasus.4B48CozhM/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:02:00,154    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:00,154    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:02,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36407/pegasus.4B48CozhM/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:07:02,261    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:02,261    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:04,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36407/pegasus.4B48CozhM/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:07:04,273    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:04,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:04,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:04,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:04: Last command exited with 1
2022-05-19 00:07:04: /local/condor/execute/dir_36407/pegasus.4B48CozhM cleaned up
PegasusLite: exitcode 1
