2022-05-19 00:04:41: PegasusLite: version 5.0.1
2022-05-19 00:04:41: Executing on host a4408.atlas.local IP=172.23.44.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:41: Checking /local/condor/execute/dir_5676 for potential use as work space... 
2022-05-19 00:04:41:   Workdir is /local/condor/execute/dir_5676/pegasus.UghlksEJn - 3.4T available
2022-05-19 00:04:41: Changing cwd to /local/condor/execute/dir_5676/pegasus.UghlksEJn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:42,988    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:42,989    INFO:  2 transfers loaded
2022-05-19 00:04:42,989    INFO:  PATH=/local/condor/execute/dir_5676/pegasus.UghlksEJn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:42,990    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:43,017    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:43,017    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:45,019    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_354.ini' '/local/condor/execute/dir_5676/pegasus.UghlksEJn/inj_354.ini'
2022-05-19 00:04:45,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_5676/pegasus.UghlksEJn/prior.ini'
2022-05-19 00:04:45,041    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:45,042    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:04:45,042    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:04:45,042    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:43,897    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:43,897    INFO:  1 transfers loaded
2022-05-19 00:05:43,898    INFO:  PATH=/local/condor/execute/dir_5676/pegasus.UghlksEJn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:43,898    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:43,917    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:43,917    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:45,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5676/pegasus.UghlksEJn/H1-INFERENCE_354-0-10.hdf
2022-05-19 00:08:01,023    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:01,023    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:03,063   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5676/pegasus.UghlksEJn/H1-INFERENCE_354-0-10.hdf
2022-05-19 00:13:03,164    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:03,164    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:05,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5676/pegasus.UghlksEJn/H1-INFERENCE_354-0-10.hdf
2022-05-19 00:13:05,203    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:05,203    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:05,203    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:05,203 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:05: Last command exited with 1
2022-05-19 00:13:05: /local/condor/execute/dir_5676/pegasus.UghlksEJn cleaned up
PegasusLite: exitcode 1
