2022-05-18 23:15:36: PegasusLite: version 5.0.1
2022-05-18 23:15:36: Executing on host a4102.atlas.local IP=172.23.41.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:37: Checking /local/condor/execute/dir_108855 for potential use as work space... 
2022-05-18 23:15:37:   Workdir is /local/condor/execute/dir_108855/pegasus.eEGrfLV1R - 3.5T available
2022-05-18 23:15:37: Changing cwd to /local/condor/execute/dir_108855/pegasus.eEGrfLV1R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:39,268    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:39,269    INFO:  2 transfers loaded
2022-05-18 23:15:39,269    INFO:  PATH=/local/condor/execute/dir_108855/pegasus.eEGrfLV1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:39,269    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:39,357    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:39,357    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:41,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108855/pegasus.eEGrfLV1R/prior.ini'
2022-05-18 23:15:41,411    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_775.ini' '/local/condor/execute/dir_108855/pegasus.eEGrfLV1R/inj_775.ini'
2022-05-18 23:15:41,433    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:41,433    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:15:41,434    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:15:41,434    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:09:02,650    INFO:  Reading URL pairs from stdin
2022-05-19 09:09:02,651    INFO:  1 transfers loaded
2022-05-19 09:09:02,651    INFO:  PATH=/local/condor/execute/dir_108855/pegasus.eEGrfLV1R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:09:02,651    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:09:02,748    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:09:02,748    INFO:  Starting transfers - attempt 1
2022-05-19 09:09:04,799    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_108855/pegasus.eEGrfLV1R/H1-INFERENCE_775-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_775-0-10.hdf'
2022-05-19 09:09:04,863    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:09:04,864    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 653.5 KB/s (5.1 Mb/s)
2022-05-19 09:09:04,864    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 653.5 KB/s (5.1 Mb/s)
2022-05-19 09:09:04,864    INFO:  All transfers completed successfully.
2022-05-19 09:09:05: /local/condor/execute/dir_108855/pegasus.eEGrfLV1R cleaned up
PegasusLite: exitcode 0
