2022-05-19 00:09:18: PegasusLite: version 5.0.1
2022-05-19 00:09:18: Executing on host a6309.atlas.local IP=172.23.63.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:18: Checking /local/condor/execute/dir_129236 for potential use as work space... 
2022-05-19 00:09:18:   Workdir is /local/condor/execute/dir_129236/pegasus.NiJEQqzf6 - 3.3T available
2022-05-19 00:09:18: Changing cwd to /local/condor/execute/dir_129236/pegasus.NiJEQqzf6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:20,260    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:20,261    INFO:  2 transfers loaded
2022-05-19 00:09:20,265    INFO:  PATH=/local/condor/execute/dir_129236/pegasus.NiJEQqzf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:20,265    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:20,341    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:20,341    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:22,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_751.ini' '/local/condor/execute/dir_129236/pegasus.NiJEQqzf6/inj_751.ini'
2022-05-19 00:09:22,386    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_129236/pegasus.NiJEQqzf6/prior.ini'
2022-05-19 00:09:22,421    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:22,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:22,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:22,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:27,529    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:27,530    INFO:  1 transfers loaded
2022-05-19 00:10:27,530    INFO:  PATH=/local/condor/execute/dir_129236/pegasus.NiJEQqzf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:27,531    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:27,629    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:27,629    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:29,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129236/pegasus.NiJEQqzf6/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:12:40,765    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:40,765    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:42,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129236/pegasus.NiJEQqzf6/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:17:42,909    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:42,909    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:44,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129236/pegasus.NiJEQqzf6/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:17:44,953    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:44,953    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:44,954    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:44,954 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:45: Last command exited with 1
2022-05-19 00:17:45: /local/condor/execute/dir_129236/pegasus.NiJEQqzf6 cleaned up
PegasusLite: exitcode 1
