2022-05-18 23:51:03: PegasusLite: version 5.0.1
2022-05-18 23:51:03: Executing on host a2319.atlas.local IP=10.10.23.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:03: Checking /local/condor/execute/dir_50307 for potential use as work space... 
2022-05-18 23:51:03:   Workdir is /local/condor/execute/dir_50307/pegasus.FXojhES4q - 256G available
2022-05-18 23:51:03: Changing cwd to /local/condor/execute/dir_50307/pegasus.FXojhES4q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:04,570    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:04,571    INFO:  2 transfers loaded
2022-05-18 23:51:04,572    INFO:  PATH=/local/condor/execute/dir_50307/pegasus.FXojhES4q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:04,572    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:04,611    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:04,611    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:06,615    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_50307/pegasus.FXojhES4q/prior.ini'
2022-05-18 23:51:06,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_814.ini' '/local/condor/execute/dir_50307/pegasus.FXojhES4q/inj_814.ini'
2022-05-18 23:51:06,631    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:06,631    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:51:06,631    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:51:06,631    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:09,016    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:09,017    INFO:  1 transfers loaded
2022-05-18 23:52:09,017    INFO:  PATH=/local/condor/execute/dir_50307/pegasus.FXojhES4q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:09,017    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:09,072    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:09,072    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:11,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50307/pegasus.FXojhES4q/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:54:22,183    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:22,183    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:24,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50307/pegasus.FXojhES4q/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:59:24,335    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:24,335    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:26,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_50307/pegasus.FXojhES4q/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:59:26,343    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:26,343    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:26,343    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:26,343 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:26: Last command exited with 1
2022-05-18 23:59:26: /local/condor/execute/dir_50307/pegasus.FXojhES4q cleaned up
PegasusLite: exitcode 1
