2022-05-18 23:29:15: PegasusLite: version 5.0.1
2022-05-18 23:29:15: Executing on host a8206.atlas.local IP=172.23.82.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:16: Checking /local/condor/execute/dir_83622 for potential use as work space... 
2022-05-18 23:29:16:   Workdir is /local/condor/execute/dir_83622/pegasus.I2GDUfxPp - 3.5T available
2022-05-18 23:29:16: Changing cwd to /local/condor/execute/dir_83622/pegasus.I2GDUfxPp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:18,209    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:18,210    INFO:  2 transfers loaded
2022-05-18 23:29:18,211    INFO:  PATH=/local/condor/execute/dir_83622/pegasus.I2GDUfxPp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:18,211    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:18,231    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:18,232    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:20,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83622/pegasus.I2GDUfxPp/prior.ini'
2022-05-18 23:29:20,283    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_189.ini' '/local/condor/execute/dir_83622/pegasus.I2GDUfxPp/inj_189.ini'
2022-05-18 23:29:20,315    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:20,315    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:29:20,315    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:29:20,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:23,690    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:23,691    INFO:  1 transfers loaded
2022-05-18 23:30:23,691    INFO:  PATH=/local/condor/execute/dir_83622/pegasus.I2GDUfxPp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:23,691    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:23,717    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:23,717    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:25,766   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83622/pegasus.I2GDUfxPp/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:32:47,870    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:47,871    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:49,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83622/pegasus.I2GDUfxPp/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:37:49,976    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:49,976    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:51,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83622/pegasus.I2GDUfxPp/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:37:51,984    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:51,985    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:51,985    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:51,985 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:52: Last command exited with 1
2022-05-18 23:37:52: /local/condor/execute/dir_83622/pegasus.I2GDUfxPp cleaned up
PegasusLite: exitcode 1
