2022-05-19 00:15:49: PegasusLite: version 5.0.1
2022-05-19 00:15:50: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:50: Checking /local/condor/execute/dir_106925 for potential use as work space... 
2022-05-19 00:15:50:   Workdir is /local/condor/execute/dir_106925/pegasus.YjzRVGK1P - 3.3T available
2022-05-19 00:15:50: Changing cwd to /local/condor/execute/dir_106925/pegasus.YjzRVGK1P

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:51,208    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:51,209    INFO:  2 transfers loaded
2022-05-19 00:15:51,210    INFO:  PATH=/local/condor/execute/dir_106925/pegasus.YjzRVGK1P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:51,210    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:51,237    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:51,237    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:53,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_132.ini' '/local/condor/execute/dir_106925/pegasus.YjzRVGK1P/inj_132.ini'
2022-05-19 00:15:53,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_106925/pegasus.YjzRVGK1P/prior.ini'
2022-05-19 00:15:53,269    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:53,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:15:53,270    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:15:53,270    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:00,773    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:00,775    INFO:  1 transfers loaded
2022-05-19 00:17:00,775    INFO:  PATH=/local/condor/execute/dir_106925/pegasus.YjzRVGK1P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:00,775    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:00,797    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:00,797    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:02,803   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106925/pegasus.YjzRVGK1P/H1-INFERENCE_132-0-10.hdf
2022-05-19 00:19:14,901    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:14,902    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:16,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106925/pegasus.YjzRVGK1P/H1-INFERENCE_132-0-10.hdf
2022-05-19 00:24:17,013    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:17,014    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:19,021   ERROR:  Expected local file does not exist: /local/condor/execute/dir_106925/pegasus.YjzRVGK1P/H1-INFERENCE_132-0-10.hdf
2022-05-19 00:24:19,022    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:19,022    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:19,022    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:19,023 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:19: Last command exited with 1
2022-05-19 00:24:19: /local/condor/execute/dir_106925/pegasus.YjzRVGK1P cleaned up
PegasusLite: exitcode 1
