2022-05-18 23:07:33: PegasusLite: version 5.0.1
2022-05-18 23:07:33: Executing on host a3010.atlas.local IP=172.23.30.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:33: Checking /local/condor/execute/dir_8178 for potential use as work space... 
2022-05-18 23:07:34:   Workdir is /local/condor/execute/dir_8178/pegasus.PmaSvMjKy - 3.3T available
2022-05-18 23:07:34: Changing cwd to /local/condor/execute/dir_8178/pegasus.PmaSvMjKy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:37,683    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:37,684    INFO:  2 transfers loaded
2022-05-18 23:07:37,684    INFO:  PATH=/local/condor/execute/dir_8178/pegasus.PmaSvMjKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:37,684    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:37,777    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:37,777    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:39,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_354.ini' '/local/condor/execute/dir_8178/pegasus.PmaSvMjKy/inj_354.ini'
2022-05-18 23:07:39,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8178/pegasus.PmaSvMjKy/prior.ini'
2022-05-18 23:07:39,883    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:39,884    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:39,884    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:39,884    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:09:02,920    INFO:  Reading URL pairs from stdin
2022-05-18 23:09:02,921    INFO:  1 transfers loaded
2022-05-18 23:09:02,921    INFO:  PATH=/local/condor/execute/dir_8178/pegasus.PmaSvMjKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:09:02,921    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:09:03,017    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:03,017    INFO:  Starting transfers - attempt 1
2022-05-18 23:09:05,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8178/pegasus.PmaSvMjKy/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:11:12,163    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:12,163    INFO:  Starting transfers - attempt 2
2022-05-18 23:11:14,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8178/pegasus.PmaSvMjKy/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:16:14,271    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:14,271    INFO:  Starting transfers - attempt 3
2022-05-18 23:16:16,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8178/pegasus.PmaSvMjKy/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:16:16,292    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:16,292    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:16,292    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:16,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:16:16: Last command exited with 1
2022-05-18 23:16:16: /local/condor/execute/dir_8178/pegasus.PmaSvMjKy cleaned up
PegasusLite: exitcode 1
