2022-05-18 23:15:46: PegasusLite: version 5.0.1
2022-05-18 23:15:46: Executing on host a8212.atlas.local IP=172.23.82.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:46: Checking /local/condor/execute/dir_105751 for potential use as work space... 
2022-05-18 23:15:46:   Workdir is /local/condor/execute/dir_105751/pegasus.VAEaqT9cA - 3.9T available
2022-05-18 23:15:46: Changing cwd to /local/condor/execute/dir_105751/pegasus.VAEaqT9cA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:48,601    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:48,606    INFO:  2 transfers loaded
2022-05-18 23:15:48,606    INFO:  PATH=/local/condor/execute/dir_105751/pegasus.VAEaqT9cA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:48,606    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:48,629    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:48,629    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:50,638    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105751/pegasus.VAEaqT9cA/prior.ini'
2022-05-18 23:15:50,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_547.ini' '/local/condor/execute/dir_105751/pegasus.VAEaqT9cA/inj_547.ini'
2022-05-18 23:15:50,682    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:50,682    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:50,682    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:50,683    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:56:36,723    INFO:  Reading URL pairs from stdin
2022-05-19 05:56:36,723    INFO:  1 transfers loaded
2022-05-19 05:56:36,723    INFO:  PATH=/local/condor/execute/dir_105751/pegasus.VAEaqT9cA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:56:36,724    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:56:36,738    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:56:36,738    INFO:  Starting transfers - attempt 1
2022-05-19 05:56:38,742    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_105751/pegasus.VAEaqT9cA/H1-INFERENCE_547-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_547-0-10.hdf'
2022-05-19 05:56:38,765    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:56:38,765    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 614.8 KB/s (4.8 Mb/s)
2022-05-19 05:56:38,765    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 614.8 KB/s (4.8 Mb/s)
2022-05-19 05:56:38,765    INFO:  All transfers completed successfully.
2022-05-19 05:56:38: /local/condor/execute/dir_105751/pegasus.VAEaqT9cA cleaned up
PegasusLite: exitcode 0
