2022-05-19 00:17:33: PegasusLite: version 5.0.1
2022-05-19 00:17:33: Executing on host a4205.atlas.local IP=172.23.42.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:33: Checking /local/condor/execute/dir_13886 for potential use as work space... 
2022-05-19 00:17:33:   Workdir is /local/condor/execute/dir_13886/pegasus.WjltKWfoH - 3.4T available
2022-05-19 00:17:33: Changing cwd to /local/condor/execute/dir_13886/pegasus.WjltKWfoH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:34,233    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:34,234    INFO:  2 transfers loaded
2022-05-19 00:17:34,234    INFO:  PATH=/local/condor/execute/dir_13886/pegasus.WjltKWfoH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:34,235    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:34,249    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:34,250    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:36,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_13886/pegasus.WjltKWfoH/prior.ini'
2022-05-19 00:17:36,325    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_526.ini' '/local/condor/execute/dir_13886/pegasus.WjltKWfoH/inj_526.ini'
2022-05-19 00:17:36,331    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:36,331    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:17:36,331    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:17:36,331    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:40,171    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:40,172    INFO:  1 transfers loaded
2022-05-19 00:18:40,172    INFO:  PATH=/local/condor/execute/dir_13886/pegasus.WjltKWfoH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:40,172    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:40,185    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:40,185    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:42,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13886/pegasus.WjltKWfoH/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:20:48,290    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:48,290    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:50,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13886/pegasus.WjltKWfoH/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:25:50,394    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:50,394    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:52,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13886/pegasus.WjltKWfoH/H1-INFERENCE_526-0-10.hdf
2022-05-19 00:25:52,402    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:52,403    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:52,403    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:52,403 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:52: Last command exited with 1
2022-05-19 00:25:52: /local/condor/execute/dir_13886/pegasus.WjltKWfoH cleaned up
PegasusLite: exitcode 1
