2022-05-19 00:01:22: PegasusLite: version 5.0.1
2022-05-19 00:01:22: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:22: Checking /local/condor/execute/dir_124623 for potential use as work space... 
2022-05-19 00:01:22:   Workdir is /local/condor/execute/dir_124623/pegasus.WVmCLXFvi - 3.6T available
2022-05-19 00:01:22: Changing cwd to /local/condor/execute/dir_124623/pegasus.WVmCLXFvi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:23,198    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:23,199    INFO:  2 transfers loaded
2022-05-19 00:01:23,199    INFO:  PATH=/local/condor/execute/dir_124623/pegasus.WVmCLXFvi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:23,200    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:23,220    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:23,220    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:25,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_876.ini' '/local/condor/execute/dir_124623/pegasus.WVmCLXFvi/inj_876.ini'
2022-05-19 00:01:25,230    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124623/pegasus.WVmCLXFvi/prior.ini'
2022-05-19 00:01:25,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:25,236    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:25,236    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:25,236    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:10,218    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:10,219    INFO:  1 transfers loaded
2022-05-19 00:02:10,219    INFO:  PATH=/local/condor/execute/dir_124623/pegasus.WVmCLXFvi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:10,219    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:10,234    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:10,235    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:12,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124623/pegasus.WVmCLXFvi/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:04:26,338    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:26,338    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:28,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124623/pegasus.WVmCLXFvi/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:09:28,443    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:28,443    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:30,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124623/pegasus.WVmCLXFvi/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:09:30,447    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:30,448    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:30,448    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:30,448 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:30: Last command exited with 1
2022-05-19 00:09:30: /local/condor/execute/dir_124623/pegasus.WVmCLXFvi cleaned up
PegasusLite: exitcode 1
