2022-05-19 00:16:21: PegasusLite: version 5.0.1
2022-05-19 00:16:21: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:22: Checking /local/condor/execute/dir_75498 for potential use as work space... 
2022-05-19 00:16:22:   Workdir is /local/condor/execute/dir_75498/pegasus.xcEayflbc - 3.4T available
2022-05-19 00:16:22: Changing cwd to /local/condor/execute/dir_75498/pegasus.xcEayflbc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:23,960    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:23,961    INFO:  2 transfers loaded
2022-05-19 00:16:23,961    INFO:  PATH=/local/condor/execute/dir_75498/pegasus.xcEayflbc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:23,961    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:23,975    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:23,975    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:25,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_479.ini' '/local/condor/execute/dir_75498/pegasus.xcEayflbc/inj_479.ini'
2022-05-19 00:16:25,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_75498/pegasus.xcEayflbc/prior.ini'
2022-05-19 00:16:25,991    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:25,992    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:16:25,992    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:16:25,992    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:18,199    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:18,200    INFO:  1 transfers loaded
2022-05-19 00:17:18,200    INFO:  PATH=/local/condor/execute/dir_75498/pegasus.xcEayflbc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:18,200    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:18,309    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:18,310    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:20,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75498/pegasus.xcEayflbc/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:19:38,449    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:38,449    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:40,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75498/pegasus.xcEayflbc/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:24:40,561    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:40,561    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:42,597   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75498/pegasus.xcEayflbc/H1-INFERENCE_479-0-10.hdf
2022-05-19 00:24:42,601    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:42,602    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:42,602    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:42,602 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:42: Last command exited with 1
2022-05-19 00:24:43: /local/condor/execute/dir_75498/pegasus.xcEayflbc cleaned up
PegasusLite: exitcode 1
