2022-05-19 00:18:03: PegasusLite: version 5.0.1
2022-05-19 00:18:03: Executing on host a6403.atlas.local IP=172.23.64.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:03: Checking /local/condor/execute/dir_23011 for potential use as work space... 
2022-05-19 00:18:04:   Workdir is /local/condor/execute/dir_23011/pegasus.E7swIlAib - 3.2T available
2022-05-19 00:18:04: Changing cwd to /local/condor/execute/dir_23011/pegasus.E7swIlAib

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:07,992    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:07,993    INFO:  2 transfers loaded
2022-05-19 00:18:07,993    INFO:  PATH=/local/condor/execute/dir_23011/pegasus.E7swIlAib/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:07,993    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:08,013    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:08,013    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:10,020    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_751.ini' '/local/condor/execute/dir_23011/pegasus.E7swIlAib/inj_751.ini'
2022-05-19 00:18:10,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_23011/pegasus.E7swIlAib/prior.ini'
2022-05-19 00:18:10,041    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:10,041    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:18:10,041    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:18:10,041    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:22,618    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:22,619    INFO:  1 transfers loaded
2022-05-19 00:19:22,619    INFO:  PATH=/local/condor/execute/dir_23011/pegasus.E7swIlAib/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:22,619    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:22,635    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:22,635    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:24,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23011/pegasus.E7swIlAib/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:21:48,739    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:48,739    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:50,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23011/pegasus.E7swIlAib/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:26:50,839    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:50,839    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:52,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23011/pegasus.E7swIlAib/H1-INFERENCE_751-0-10.hdf
2022-05-19 00:26:52,842    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:52,842    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:52,842    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:52,842 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:52: Last command exited with 1
2022-05-19 00:26:52: /local/condor/execute/dir_23011/pegasus.E7swIlAib cleaned up
PegasusLite: exitcode 1
