2022-05-19 00:12:29: PegasusLite: version 5.0.1
2022-05-19 00:12:29: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:29: Checking /local/condor/execute/dir_110599 for potential use as work space... 
2022-05-19 00:12:29:   Workdir is /local/condor/execute/dir_110599/pegasus.4aPWTI4mt - 3.6T available
2022-05-19 00:12:29: Changing cwd to /local/condor/execute/dir_110599/pegasus.4aPWTI4mt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:31,874    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:31,875    INFO:  2 transfers loaded
2022-05-19 00:12:31,876    INFO:  PATH=/local/condor/execute/dir_110599/pegasus.4aPWTI4mt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:31,876    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:31,956    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:31,956    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:33,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_110599/pegasus.4aPWTI4mt/prior.ini'
2022-05-19 00:12:34,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_308.ini' '/local/condor/execute/dir_110599/pegasus.4aPWTI4mt/inj_308.ini'
2022-05-19 00:12:34,027    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:34,028    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:12:34,028    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:12:34,028    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:46,973    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:46,974    INFO:  1 transfers loaded
2022-05-19 00:14:46,974    INFO:  PATH=/local/condor/execute/dir_110599/pegasus.4aPWTI4mt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:46,974    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:47,063    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:47,063    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:49,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110599/pegasus.4aPWTI4mt/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:16:55,206    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:55,206    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:57,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110599/pegasus.4aPWTI4mt/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:21:57,314    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:57,314    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:59,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110599/pegasus.4aPWTI4mt/H1-INFERENCE_308-0-10.hdf
2022-05-19 00:21:59,358    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:59,359    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:59,359    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:59,359 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:59: Last command exited with 1
2022-05-19 00:21:59: /local/condor/execute/dir_110599/pegasus.4aPWTI4mt cleaned up
PegasusLite: exitcode 1
