2022-05-19 00:14:08: PegasusLite: version 5.0.1
2022-05-19 00:14:09: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:14:09: Checking /local/condor/execute/dir_21275 for potential use as work space... 
2022-05-19 00:14:09:   Workdir is /local/condor/execute/dir_21275/pegasus.atjgWHcKU - 3.5T available
2022-05-19 00:14:09: Changing cwd to /local/condor/execute/dir_21275/pegasus.atjgWHcKU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:14:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:14:11,057    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:11,058    INFO:  2 transfers loaded
2022-05-19 00:14:11,058    INFO:  PATH=/local/condor/execute/dir_21275/pegasus.atjgWHcKU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:11,058    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:11,157    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:11,157    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:13,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_21275/pegasus.atjgWHcKU/prior.ini'
2022-05-19 00:14:13,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_970.ini' '/local/condor/execute/dir_21275/pegasus.atjgWHcKU/inj_970.ini'
2022-05-19 00:14:13,237    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:13,237    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:14:13,237    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:14:13,237    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:15:23,511    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:23,511    INFO:  1 transfers loaded
2022-05-19 00:15:23,512    INFO:  PATH=/local/condor/execute/dir_21275/pegasus.atjgWHcKU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:23,512    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:23,547    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:23,547    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:25,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21275/pegasus.atjgWHcKU/H1-INFERENCE_970-0-10.hdf
2022-05-19 00:17:41,653    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:41,653    INFO:  Starting transfers - attempt 2
2022-05-19 00:17:43,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21275/pegasus.atjgWHcKU/H1-INFERENCE_970-0-10.hdf
2022-05-19 00:22:43,765    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:43,765    INFO:  Starting transfers - attempt 3
2022-05-19 00:22:45,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21275/pegasus.atjgWHcKU/H1-INFERENCE_970-0-10.hdf
2022-05-19 00:22:45,777    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:45,777    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:45,777    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:45,777 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:22:45: Last command exited with 1
2022-05-19 00:22:46: /local/condor/execute/dir_21275/pegasus.atjgWHcKU cleaned up
PegasusLite: exitcode 1
