2022-05-19 00:12:09: PegasusLite: version 5.0.1
2022-05-19 00:12:09: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:09: Checking /local/condor/execute/dir_116598 for potential use as work space... 
2022-05-19 00:12:09:   Workdir is /local/condor/execute/dir_116598/pegasus.LlYSdRAN8 - 3.5T available
2022-05-19 00:12:09: Changing cwd to /local/condor/execute/dir_116598/pegasus.LlYSdRAN8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:12,634    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:12,635    INFO:  2 transfers loaded
2022-05-19 00:12:12,635    INFO:  PATH=/local/condor/execute/dir_116598/pegasus.LlYSdRAN8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:12,635    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:12,685    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:12,685    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:14,692    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_116598/pegasus.LlYSdRAN8/prior.ini'
2022-05-19 00:12:14,729    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_930.ini' '/local/condor/execute/dir_116598/pegasus.LlYSdRAN8/inj_930.ini'
2022-05-19 00:12:14,764    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:14,765    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:12:14,765    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:12:14,765    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:13,608    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:13,610    INFO:  1 transfers loaded
2022-05-19 00:14:13,610    INFO:  PATH=/local/condor/execute/dir_116598/pegasus.LlYSdRAN8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:13,610    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:13,716    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:13,717    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:15,726   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116598/pegasus.LlYSdRAN8/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:16:38,828    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:38,828    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:40,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116598/pegasus.LlYSdRAN8/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:21:40,940    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:40,940    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:42,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116598/pegasus.LlYSdRAN8/H1-INFERENCE_930-0-10.hdf
2022-05-19 00:21:42,964    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:42,965    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:42,965    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:42,965 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:43: Last command exited with 1
2022-05-19 00:21:43: /local/condor/execute/dir_116598/pegasus.LlYSdRAN8 cleaned up
PegasusLite: exitcode 1
