2022-05-18 23:38:24: PegasusLite: version 5.0.1
2022-05-18 23:38:24: Executing on host a6105.atlas.local IP=172.23.61.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:38:24: Checking /local/condor/execute/dir_94091 for potential use as work space... 
2022-05-18 23:38:24:   Workdir is /local/condor/execute/dir_94091/pegasus.BWPrPRXsc - 3.4T available
2022-05-18 23:38:24: Changing cwd to /local/condor/execute/dir_94091/pegasus.BWPrPRXsc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:38:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:38:25,663    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:25,665    INFO:  2 transfers loaded
2022-05-18 23:38:25,665    INFO:  PATH=/local/condor/execute/dir_94091/pegasus.BWPrPRXsc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:25,665    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:25,692    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:25,693    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:27,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_672.ini' '/local/condor/execute/dir_94091/pegasus.BWPrPRXsc/inj_672.ini'
2022-05-18 23:38:27,734    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_94091/pegasus.BWPrPRXsc/prior.ini'
2022-05-18 23:38:27,750    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:27,751    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:38:27,751    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:38:27,751    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:39:31,105    INFO:  Reading URL pairs from stdin
2022-05-18 23:39:31,106    INFO:  1 transfers loaded
2022-05-18 23:39:31,106    INFO:  PATH=/local/condor/execute/dir_94091/pegasus.BWPrPRXsc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:39:31,106    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:39:31,138    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:31,138    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:33,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94091/pegasus.BWPrPRXsc/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:41:48,242    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:48,243    INFO:  Starting transfers - attempt 2
2022-05-18 23:41:50,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94091/pegasus.BWPrPRXsc/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:46:50,370    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:50,371    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:52,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94091/pegasus.BWPrPRXsc/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:46:52,407    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:52,408    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:52,408    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:52,408 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:52: Last command exited with 1
2022-05-18 23:46:52: /local/condor/execute/dir_94091/pegasus.BWPrPRXsc cleaned up
PegasusLite: exitcode 1
