2022-05-18 23:59:47: PegasusLite: version 5.0.1
2022-05-18 23:59:47: Executing on host a5101.atlas.local IP=172.23.51.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:47: Checking /local/condor/execute/dir_93306 for potential use as work space... 
2022-05-18 23:59:47:   Workdir is /local/condor/execute/dir_93306/pegasus.OGiKuOv4b - 3.6T available
2022-05-18 23:59:47: Changing cwd to /local/condor/execute/dir_93306/pegasus.OGiKuOv4b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:49,889    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:49,890    INFO:  2 transfers loaded
2022-05-18 23:59:49,890    INFO:  PATH=/local/condor/execute/dir_93306/pegasus.OGiKuOv4b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:49,890    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:49,954    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:49,954    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:51,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_93306/pegasus.OGiKuOv4b/prior.ini'
2022-05-18 23:59:51,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_707.ini' '/local/condor/execute/dir_93306/pegasus.OGiKuOv4b/inj_707.ini'
2022-05-18 23:59:51,990    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:51,990    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:59:51,990    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:59:51,990    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:06,384    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:06,385    INFO:  1 transfers loaded
2022-05-19 00:01:06,385    INFO:  PATH=/local/condor/execute/dir_93306/pegasus.OGiKuOv4b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:06,385    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:06,450    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:06,450    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:08,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93306/pegasus.OGiKuOv4b/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:03:31,584    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:31,585    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:33,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93306/pegasus.OGiKuOv4b/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:08:33,724    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:33,724    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:35,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93306/pegasus.OGiKuOv4b/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:08:35,757    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:35,757    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:35,757    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:35,757 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:35: Last command exited with 1
2022-05-19 00:08:35: /local/condor/execute/dir_93306/pegasus.OGiKuOv4b cleaned up
PegasusLite: exitcode 1
