2022-05-18 23:46:35: PegasusLite: version 5.0.1
2022-05-18 23:46:35: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:46:35: Checking /local/condor/execute/dir_37253 for potential use as work space... 
2022-05-18 23:46:35:   Workdir is /local/condor/execute/dir_37253/pegasus.ctFo2BV3W - 3.7T available
2022-05-18 23:46:35: Changing cwd to /local/condor/execute/dir_37253/pegasus.ctFo2BV3W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:46:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:46:37,470    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:37,479    INFO:  2 transfers loaded
2022-05-18 23:46:37,480    INFO:  PATH=/local/condor/execute/dir_37253/pegasus.ctFo2BV3W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:37,480    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:37,584    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:37,584    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:39,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_37253/pegasus.ctFo2BV3W/prior.ini'
2022-05-18 23:46:39,620    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_91.ini' '/local/condor/execute/dir_37253/pegasus.ctFo2BV3W/inj_91.ini'
2022-05-18 23:46:39,659    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:39,660    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:46:39,660    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:46:39,660    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:55,334    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:55,335    INFO:  1 transfers loaded
2022-05-18 23:47:55,335    INFO:  PATH=/local/condor/execute/dir_37253/pegasus.ctFo2BV3W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:55,335    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:55,432    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:55,432    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:57,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37253/pegasus.ctFo2BV3W/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:50:08,579    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:08,580    INFO:  Starting transfers - attempt 2
2022-05-18 23:50:10,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37253/pegasus.ctFo2BV3W/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:55:10,719    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:10,720    INFO:  Starting transfers - attempt 3
2022-05-18 23:55:12,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37253/pegasus.ctFo2BV3W/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:55:12,731    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:12,732    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:12,732    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:12,732 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:55:12: Last command exited with 1
2022-05-18 23:55:12: /local/condor/execute/dir_37253/pegasus.ctFo2BV3W cleaned up
PegasusLite: exitcode 1
