2022-05-18 23:56:09: PegasusLite: version 5.0.1
2022-05-18 23:56:09: Executing on host a6105.atlas.local IP=172.23.61.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:56:09: Checking /local/condor/execute/dir_116340 for potential use as work space... 
2022-05-18 23:56:09:   Workdir is /local/condor/execute/dir_116340/pegasus.3MsHVAy1G - 3.4T available
2022-05-18 23:56:09: Changing cwd to /local/condor/execute/dir_116340/pegasus.3MsHVAy1G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:56:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:56:14,678    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:14,679    INFO:  2 transfers loaded
2022-05-18 23:56:14,680    INFO:  PATH=/local/condor/execute/dir_116340/pegasus.3MsHVAy1G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:14,680    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:14,704    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:14,704    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:16,707    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_672.ini' '/local/condor/execute/dir_116340/pegasus.3MsHVAy1G/inj_672.ini'
2022-05-18 23:56:16,717    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_116340/pegasus.3MsHVAy1G/prior.ini'
2022-05-18 23:56:16,728    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:16,729    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:56:16,729    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:56:16,729    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:57:11,423    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:11,424    INFO:  1 transfers loaded
2022-05-18 23:57:11,424    INFO:  PATH=/local/condor/execute/dir_116340/pegasus.3MsHVAy1G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:11,424    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:11,452    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:11,452    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:13,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116340/pegasus.3MsHVAy1G/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:59:35,574    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:35,574    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:37,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116340/pegasus.3MsHVAy1G/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:04:37,694    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:37,694    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:39,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116340/pegasus.3MsHVAy1G/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:04:39,700    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:39,700    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:39,700    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:39,700 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:39: Last command exited with 1
2022-05-19 00:04:39: /local/condor/execute/dir_116340/pegasus.3MsHVAy1G cleaned up
PegasusLite: exitcode 1
