2022-05-18 23:29:27: PegasusLite: version 5.0.1
2022-05-18 23:29:27: Executing on host a6205.atlas.local IP=172.23.62.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:27: Checking /local/condor/execute/dir_44131 for potential use as work space... 
2022-05-18 23:29:27:   Workdir is /local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj - 3.3T available
2022-05-18 23:29:27: Changing cwd to /local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:28,963    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:28,964    INFO:  2 transfers loaded
2022-05-18 23:29:28,964    INFO:  PATH=/local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:28,964    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:28,998    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:28,998    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:31,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/inj_871.ini'
2022-05-18 23:29:31,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/prior.ini'
2022-05-18 23:29:31,043    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:31,043    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:29:31,043    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:29:31,043    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:40,248    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:40,249    INFO:  1 transfers loaded
2022-05-18 23:30:40,249    INFO:  PATH=/local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:40,249    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:40,272    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:40,272    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:42,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:33:07,377    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:07,377    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:09,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:38:09,477    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:09,477    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:11,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:38:11,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:11,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:11,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:11,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:11: Last command exited with 1
2022-05-18 23:38:11: /local/condor/execute/dir_44131/pegasus.vNr5Gu4Xj cleaned up
PegasusLite: exitcode 1
