2022-05-18 23:24:05: PegasusLite: version 5.0.1
2022-05-18 23:24:05: Executing on host a6308.atlas.local IP=172.23.63.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:05: Checking /local/condor/execute/dir_49708 for potential use as work space... 
2022-05-18 23:24:05:   Workdir is /local/condor/execute/dir_49708/pegasus.HPyi5IMtT - 2.9T available
2022-05-18 23:24:05: Changing cwd to /local/condor/execute/dir_49708/pegasus.HPyi5IMtT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:06,240    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:06,241    INFO:  2 transfers loaded
2022-05-18 23:24:06,241    INFO:  PATH=/local/condor/execute/dir_49708/pegasus.HPyi5IMtT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:06,241    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:06,256    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:06,256    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:08,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_49708/pegasus.HPyi5IMtT/prior.ini'
2022-05-18 23:24:08,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_655.ini' '/local/condor/execute/dir_49708/pegasus.HPyi5IMtT/inj_655.ini'
2022-05-18 23:24:08,354    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:08,355    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:24:08,355    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:24:08,355    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:06,377    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:06,377    INFO:  1 transfers loaded
2022-05-18 23:25:06,377    INFO:  PATH=/local/condor/execute/dir_49708/pegasus.HPyi5IMtT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:06,378    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:06,399    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:06,399    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:08,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49708/pegasus.HPyi5IMtT/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:27:27,506    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:27,506    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:29,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49708/pegasus.HPyi5IMtT/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:32:29,650    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:29,650    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:31,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_49708/pegasus.HPyi5IMtT/H1-INFERENCE_655-0-10.hdf
2022-05-18 23:32:31,690    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:31,691    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:31,691    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:31,691 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:31: Last command exited with 1
2022-05-18 23:32:31: /local/condor/execute/dir_49708/pegasus.HPyi5IMtT cleaned up
PegasusLite: exitcode 1
