2022-05-19 00:15:55: PegasusLite: version 5.0.1
2022-05-19 00:15:55: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:55: Checking /local/condor/execute/dir_15208 for potential use as work space... 
2022-05-19 00:15:55:   Workdir is /local/condor/execute/dir_15208/pegasus.eFhTrHtUF - 3.5T available
2022-05-19 00:15:55: Changing cwd to /local/condor/execute/dir_15208/pegasus.eFhTrHtUF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:56,975    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:56,976    INFO:  2 transfers loaded
2022-05-19 00:15:56,977    INFO:  PATH=/local/condor/execute/dir_15208/pegasus.eFhTrHtUF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:56,977    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:56,995    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:56,995    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:59,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_15208/pegasus.eFhTrHtUF/prior.ini'
2022-05-19 00:15:59,179    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_112.ini' '/local/condor/execute/dir_15208/pegasus.eFhTrHtUF/inj_112.ini'
2022-05-19 00:15:59,214    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:59,215    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-19 00:15:59,215    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-19 00:15:59,215    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:08,832    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:08,833    INFO:  1 transfers loaded
2022-05-19 00:17:08,837    INFO:  PATH=/local/condor/execute/dir_15208/pegasus.eFhTrHtUF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:08,837    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:08,934    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:08,934    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:10,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15208/pegasus.eFhTrHtUF/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:19:26,049    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:26,050    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:28,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15208/pegasus.eFhTrHtUF/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:24:28,165    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:28,166    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:30,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15208/pegasus.eFhTrHtUF/H1-INFERENCE_112-0-10.hdf
2022-05-19 00:24:30,206    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:30,206    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:30,206    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:30,207 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:30: Last command exited with 1
2022-05-19 00:24:30: /local/condor/execute/dir_15208/pegasus.eFhTrHtUF cleaned up
PegasusLite: exitcode 1
