2022-05-18 23:15:39: PegasusLite: version 5.0.1
2022-05-18 23:15:39: Executing on host a4303.atlas.local IP=172.23.43.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:39: Checking /local/condor/execute/dir_95784 for potential use as work space... 
2022-05-18 23:15:39:   Workdir is /local/condor/execute/dir_95784/pegasus.Sdykfz9Nx - 3.4T available
2022-05-18 23:15:39: Changing cwd to /local/condor/execute/dir_95784/pegasus.Sdykfz9Nx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:40,613    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:40,614    INFO:  2 transfers loaded
2022-05-18 23:15:40,614    INFO:  PATH=/local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:40,614    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:40,645    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:40,645    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:42,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_513.ini' '/local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/inj_513.ini'
2022-05-18 23:15:42,675    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/prior.ini'
2022-05-18 23:15:42,690    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:42,691    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:42,691    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:42,691    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:37,295    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:37,295    INFO:  1 transfers loaded
2022-05-18 23:17:37,295    INFO:  PATH=/local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:37,295    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:37,329    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:37,329    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:39,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:19:51,464    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:51,465    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:53,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:24:53,572    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:53,573    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:55,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95784/pegasus.Sdykfz9Nx/H1-INFERENCE_513-0-10.hdf
2022-05-18 23:24:55,613    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:55,613    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:55,613    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:55,613 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:55: Last command exited with 1
2022-05-18 23:24:55: /local/condor/execute/dir_95784/pegasus.Sdykfz9Nx cleaned up
PegasusLite: exitcode 1
