2022-05-18 23:31:41: PegasusLite: version 5.0.1
2022-05-18 23:31:41: Executing on host a6110.atlas.local IP=172.23.61.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:31:42: Checking /local/condor/execute/dir_78592 for potential use as work space... 
2022-05-18 23:31:42:   Workdir is /local/condor/execute/dir_78592/pegasus.fgacDKuaj - 3.3T available
2022-05-18 23:31:42: Changing cwd to /local/condor/execute/dir_78592/pegasus.fgacDKuaj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:31:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:31:44,408    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:44,409    INFO:  2 transfers loaded
2022-05-18 23:31:44,409    INFO:  PATH=/local/condor/execute/dir_78592/pegasus.fgacDKuaj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:44,410    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:44,467    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:44,467    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:46,483    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_78592/pegasus.fgacDKuaj/prior.ini'
2022-05-18 23:31:46,547    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_612.ini' '/local/condor/execute/dir_78592/pegasus.fgacDKuaj/inj_612.ini'
2022-05-18 23:31:46,582    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:46,583    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:31:46,583    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:31:46,583    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:52,540    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:52,541    INFO:  1 transfers loaded
2022-05-18 23:32:52,541    INFO:  PATH=/local/condor/execute/dir_78592/pegasus.fgacDKuaj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:52,541    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:52,639    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:52,639    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:54,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78592/pegasus.fgacDKuaj/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:35:15,766    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:15,767    INFO:  Starting transfers - attempt 2
2022-05-18 23:35:17,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78592/pegasus.fgacDKuaj/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:40:17,906    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:17,907    INFO:  Starting transfers - attempt 3
2022-05-18 23:40:19,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78592/pegasus.fgacDKuaj/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:40:19,916    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:19,917    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:19,917    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:40:19,917 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:40:20: Last command exited with 1
2022-05-18 23:40:20: /local/condor/execute/dir_78592/pegasus.fgacDKuaj cleaned up
PegasusLite: exitcode 1
