2022-05-18 23:59:32: PegasusLite: version 5.0.1
2022-05-18 23:59:32: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:32: Checking /local/condor/execute/dir_76812 for potential use as work space... 
2022-05-18 23:59:34:   Workdir is /local/condor/execute/dir_76812/pegasus.T8IABu0eM - 3.5T available
2022-05-18 23:59:34: Changing cwd to /local/condor/execute/dir_76812/pegasus.T8IABu0eM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:35,398    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:35,399    INFO:  2 transfers loaded
2022-05-18 23:59:35,399    INFO:  PATH=/local/condor/execute/dir_76812/pegasus.T8IABu0eM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:35,399    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:35,433    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:35,433    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:37,443    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_76812/pegasus.T8IABu0eM/prior.ini'
2022-05-18 23:59:37,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_189.ini' '/local/condor/execute/dir_76812/pegasus.T8IABu0eM/inj_189.ini'
2022-05-18 23:59:37,479    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:37,480    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:59:37,480    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:59:37,480    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:41,640    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:41,641    INFO:  1 transfers loaded
2022-05-19 00:00:41,641    INFO:  PATH=/local/condor/execute/dir_76812/pegasus.T8IABu0eM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:41,641    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:41,671    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:41,671    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:43,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76812/pegasus.T8IABu0eM/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:03:02,806    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:02,807    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:04,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76812/pegasus.T8IABu0eM/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:08:04,934    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:04,935    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:06,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76812/pegasus.T8IABu0eM/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:08:06,982    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:06,983    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:06,983    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:06,983 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:07: Last command exited with 1
2022-05-19 00:08:07: /local/condor/execute/dir_76812/pegasus.T8IABu0eM cleaned up
PegasusLite: exitcode 1
