2022-05-18 23:15:57: PegasusLite: version 5.0.1
2022-05-18 23:15:57: Executing on host a3003.atlas.local IP=172.23.30.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:58: Checking /local/condor/execute/dir_13805 for potential use as work space... 
2022-05-18 23:15:58:   Workdir is /local/condor/execute/dir_13805/pegasus.1OrGulEsy - 3.2T available
2022-05-18 23:15:58: Changing cwd to /local/condor/execute/dir_13805/pegasus.1OrGulEsy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:00,018    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:00,019    INFO:  2 transfers loaded
2022-05-18 23:16:00,019    INFO:  PATH=/local/condor/execute/dir_13805/pegasus.1OrGulEsy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:00,019    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:00,033    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:00,033    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:02,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_898.ini' '/local/condor/execute/dir_13805/pegasus.1OrGulEsy/inj_898.ini'
2022-05-18 23:16:02,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_13805/pegasus.1OrGulEsy/prior.ini'
2022-05-18 23:16:02,049    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:02,049    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:16:02,049    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:16:02,049    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:04,100    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:04,101    INFO:  1 transfers loaded
2022-05-18 23:17:04,101    INFO:  PATH=/local/condor/execute/dir_13805/pegasus.1OrGulEsy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:04,101    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:04,116    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:04,116    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:06,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13805/pegasus.1OrGulEsy/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:19:17,220    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:17,220    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:19,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13805/pegasus.1OrGulEsy/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:24:19,300    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:19,300    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:21,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13805/pegasus.1OrGulEsy/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:24:21,304    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:21,304    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:21,304    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:21,305 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:21: Last command exited with 1
2022-05-18 23:24:21: /local/condor/execute/dir_13805/pegasus.1OrGulEsy cleaned up
PegasusLite: exitcode 1
