2022-05-18 23:16:08: PegasusLite: version 5.0.1
2022-05-18 23:16:08: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:08: Checking /local/condor/execute/dir_109457 for potential use as work space... 
2022-05-18 23:16:08:   Workdir is /local/condor/execute/dir_109457/pegasus.H1ILWT6sp - 3.5T available
2022-05-18 23:16:08: Changing cwd to /local/condor/execute/dir_109457/pegasus.H1ILWT6sp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:09,510    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:09,510    INFO:  2 transfers loaded
2022-05-18 23:16:09,510    INFO:  PATH=/local/condor/execute/dir_109457/pegasus.H1ILWT6sp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:09,510    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:09,529    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:09,530    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:11,534    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109457/pegasus.H1ILWT6sp/prior.ini'
2022-05-18 23:16:11,541    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_21.ini' '/local/condor/execute/dir_109457/pegasus.H1ILWT6sp/inj_21.ini'
2022-05-18 23:16:11,548    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:11,548    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:11,548    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:11,548    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:58:00,479    INFO:  Reading URL pairs from stdin
2022-05-19 05:58:00,479    INFO:  1 transfers loaded
2022-05-19 05:58:00,479    INFO:  PATH=/local/condor/execute/dir_109457/pegasus.H1ILWT6sp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:58:00,479    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:58:00,489    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:58:00,489    INFO:  Starting transfers - attempt 1
2022-05-19 05:58:02,493    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_109457/pegasus.H1ILWT6sp/H1-INFERENCE_21-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_21-0-10.hdf'
2022-05-19 05:58:02,513    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:58:02,514    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 606.0 KB/s (4.7 Mb/s)
2022-05-19 05:58:02,514    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 606.0 KB/s (4.7 Mb/s)
2022-05-19 05:58:02,514    INFO:  All transfers completed successfully.
2022-05-19 05:58:02: /local/condor/execute/dir_109457/pegasus.H1ILWT6sp cleaned up
PegasusLite: exitcode 0
