2022-05-18 23:42:34: PegasusLite: version 5.0.1
2022-05-18 23:42:34: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:34: Checking /local/condor/execute/dir_120206 for potential use as work space... 
2022-05-18 23:42:34:   Workdir is /local/condor/execute/dir_120206/pegasus.8z41Uwjj0 - 3.5T available
2022-05-18 23:42:34: Changing cwd to /local/condor/execute/dir_120206/pegasus.8z41Uwjj0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:35,502    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:35,504    INFO:  2 transfers loaded
2022-05-18 23:42:35,504    INFO:  PATH=/local/condor/execute/dir_120206/pegasus.8z41Uwjj0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:35,504    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:35,522    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:35,522    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:37,526    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_120206/pegasus.8z41Uwjj0/inj_871.ini'
2022-05-18 23:42:37,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120206/pegasus.8z41Uwjj0/prior.ini'
2022-05-18 23:42:37,539    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:37,539    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:37,539    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:37,539    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:59,048    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:59,049    INFO:  1 transfers loaded
2022-05-18 23:43:59,049    INFO:  PATH=/local/condor/execute/dir_120206/pegasus.8z41Uwjj0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:59,049    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:59,063    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:59,063    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:01,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120206/pegasus.8z41Uwjj0/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:46:14,168    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:14,168    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:16,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120206/pegasus.8z41Uwjj0/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:51:16,270    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:16,270    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:18,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120206/pegasus.8z41Uwjj0/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:51:18,290    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:18,290    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:18,290    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:18,290 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:18: Last command exited with 1
2022-05-18 23:51:18: /local/condor/execute/dir_120206/pegasus.8z41Uwjj0 cleaned up
PegasusLite: exitcode 1
