2022-05-18 23:15:27: PegasusLite: version 5.0.1
2022-05-18 23:15:27: Executing on host a4008.atlas.local IP=172.23.40.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:27: Checking /local/condor/execute/dir_8957 for potential use as work space... 
2022-05-18 23:15:27:   Workdir is /local/condor/execute/dir_8957/pegasus.ggqXpr62B - 3.5T available
2022-05-18 23:15:27: Changing cwd to /local/condor/execute/dir_8957/pegasus.ggqXpr62B

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:28,835    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:28,836    INFO:  2 transfers loaded
2022-05-18 23:15:28,836    INFO:  PATH=/local/condor/execute/dir_8957/pegasus.ggqXpr62B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:28,836    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:28,900    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:28,901    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:30,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8957/pegasus.ggqXpr62B/prior.ini'
2022-05-18 23:15:30,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_221.ini' '/local/condor/execute/dir_8957/pegasus.ggqXpr62B/inj_221.ini'
2022-05-18 23:15:30,953    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:30,953    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:15:30,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:15:30,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:37:28,521    INFO:  Reading URL pairs from stdin
2022-05-19 07:37:28,522    INFO:  1 transfers loaded
2022-05-19 07:37:28,522    INFO:  PATH=/local/condor/execute/dir_8957/pegasus.ggqXpr62B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:37:28,522    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:37:28,619    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:37:28,619    INFO:  Starting transfers - attempt 1
2022-05-19 07:37:30,659    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_8957/pegasus.ggqXpr62B/H1-INFERENCE_221-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_221-0-10.hdf'
2022-05-19 07:37:30,723    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:37:30,724    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 626.3 KB/s (4.9 Mb/s)
2022-05-19 07:37:30,724    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 626.3 KB/s (4.9 Mb/s)
2022-05-19 07:37:30,724    INFO:  All transfers completed successfully.
2022-05-19 07:37:31: /local/condor/execute/dir_8957/pegasus.ggqXpr62B cleaned up
PegasusLite: exitcode 0
