2022-05-18 23:29:52: PegasusLite: version 5.0.1
2022-05-18 23:29:52: Executing on host a5602.atlas.local IP=172.23.56.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:52: Checking /local/condor/execute/dir_120788 for potential use as work space... 
2022-05-18 23:29:52:   Workdir is /local/condor/execute/dir_120788/pegasus.eXqXooF2Q - 3.4T available
2022-05-18 23:29:53: Changing cwd to /local/condor/execute/dir_120788/pegasus.eXqXooF2Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:55,366    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:55,367    INFO:  2 transfers loaded
2022-05-18 23:29:55,367    INFO:  PATH=/local/condor/execute/dir_120788/pegasus.eXqXooF2Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:55,367    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:55,412    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:55,412    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:57,420    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120788/pegasus.eXqXooF2Q/prior.ini'
2022-05-18 23:29:57,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_255.ini' '/local/condor/execute/dir_120788/pegasus.eXqXooF2Q/inj_255.ini'
2022-05-18 23:29:57,488    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:57,488    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:29:57,489    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:29:57,489    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:31:04,459    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:04,460    INFO:  1 transfers loaded
2022-05-18 23:31:04,460    INFO:  PATH=/local/condor/execute/dir_120788/pegasus.eXqXooF2Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:04,460    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:04,480    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:04,480    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:06,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120788/pegasus.eXqXooF2Q/H1-INFERENCE_255-0-10.hdf
2022-05-18 23:33:20,592    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:20,592    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:22,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120788/pegasus.eXqXooF2Q/H1-INFERENCE_255-0-10.hdf
2022-05-18 23:38:22,704    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:22,704    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:24,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120788/pegasus.eXqXooF2Q/H1-INFERENCE_255-0-10.hdf
2022-05-18 23:38:24,716    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:24,716    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:24,716    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:24,716 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:24: Last command exited with 1
2022-05-18 23:38:25: /local/condor/execute/dir_120788/pegasus.eXqXooF2Q cleaned up
PegasusLite: exitcode 1
