2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:55: Executing on host a4801.atlas.local IP=172.23.48.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_73714 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_73714/pegasus.ui5CeyGGm - 3.5T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_73714/pegasus.ui5CeyGGm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,477    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,478    INFO:  2 transfers loaded
2022-05-19 00:08:57,478    INFO:  PATH=/local/condor/execute/dir_73714/pegasus.ui5CeyGGm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,479    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,494    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,494    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_583.ini' '/local/condor/execute/dir_73714/pegasus.ui5CeyGGm/inj_583.ini'
2022-05-19 00:08:59,525    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_73714/pegasus.ui5CeyGGm/prior.ini'
2022-05-19 00:08:59,530    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,531    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:59,531    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:59,531    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:09,109    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:09,114    INFO:  1 transfers loaded
2022-05-19 00:10:09,114    INFO:  PATH=/local/condor/execute/dir_73714/pegasus.ui5CeyGGm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:09,114    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:09,270    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:09,270    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:11,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73714/pegasus.ui5CeyGGm/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:12:20,429    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:20,429    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:22,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73714/pegasus.ui5CeyGGm/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:17:22,581    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:22,581    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:24,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_73714/pegasus.ui5CeyGGm/H1-INFERENCE_583-0-10.hdf
2022-05-19 00:17:24,622    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:24,622    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:24,622    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:24,622 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:24: Last command exited with 1
2022-05-19 00:17:24: /local/condor/execute/dir_73714/pegasus.ui5CeyGGm cleaned up
PegasusLite: exitcode 1
