2022-05-18 23:59:09: PegasusLite: version 5.0.1
2022-05-18 23:59:09: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:09: Checking /local/condor/execute/dir_122614 for potential use as work space... 
2022-05-18 23:59:09:   Workdir is /local/condor/execute/dir_122614/pegasus.kelWzwgQc - 3.1T available
2022-05-18 23:59:09: Changing cwd to /local/condor/execute/dir_122614/pegasus.kelWzwgQc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:10,968    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:10,969    INFO:  2 transfers loaded
2022-05-18 23:59:10,969    INFO:  PATH=/local/condor/execute/dir_122614/pegasus.kelWzwgQc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:10,969    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:10,984    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:10,984    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:12,986    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122614/pegasus.kelWzwgQc/prior.ini'
2022-05-18 23:59:12,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_245.ini' '/local/condor/execute/dir_122614/pegasus.kelWzwgQc/inj_245.ini'
2022-05-18 23:59:12,997    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:12,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:59:12,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:59:12,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:20,170    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:20,171    INFO:  1 transfers loaded
2022-05-19 00:00:20,171    INFO:  PATH=/local/condor/execute/dir_122614/pegasus.kelWzwgQc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:20,171    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:20,189    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:20,189    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:22,193   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122614/pegasus.kelWzwgQc/H1-INFERENCE_245-0-10.hdf
2022-05-19 00:02:31,294    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:31,294    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:33,300   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122614/pegasus.kelWzwgQc/H1-INFERENCE_245-0-10.hdf
2022-05-19 00:07:33,399    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:33,400    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:35,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122614/pegasus.kelWzwgQc/H1-INFERENCE_245-0-10.hdf
2022-05-19 00:07:35,442    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:35,442    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:35,442    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:35,442 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:35: Last command exited with 1
2022-05-19 00:07:35: /local/condor/execute/dir_122614/pegasus.kelWzwgQc cleaned up
PegasusLite: exitcode 1
