2022-05-18 23:51:36: PegasusLite: version 5.0.1
2022-05-18 23:51:36: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:36: Checking /local/condor/execute/dir_37836 for potential use as work space... 
2022-05-18 23:51:36:   Workdir is /local/condor/execute/dir_37836/pegasus.LQhAiMXGV - 3.7T available
2022-05-18 23:51:36: Changing cwd to /local/condor/execute/dir_37836/pegasus.LQhAiMXGV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:37,142    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:37,143    INFO:  2 transfers loaded
2022-05-18 23:51:37,143    INFO:  PATH=/local/condor/execute/dir_37836/pegasus.LQhAiMXGV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:37,143    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:37,171    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:37,172    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:39,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_37836/pegasus.LQhAiMXGV/inj_871.ini'
2022-05-18 23:51:39,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_37836/pegasus.LQhAiMXGV/prior.ini'
2022-05-18 23:51:39,187    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:39,188    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:39,188    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:39,188    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:43,160    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:43,160    INFO:  1 transfers loaded
2022-05-18 23:52:43,161    INFO:  PATH=/local/condor/execute/dir_37836/pegasus.LQhAiMXGV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:43,161    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:43,174    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:43,174    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:45,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37836/pegasus.LQhAiMXGV/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:54:56,275    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:56,276    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:58,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37836/pegasus.LQhAiMXGV/H1-INFERENCE_871-0-10.hdf
2022-05-18 23:59:58,383    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:58,384    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:00,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37836/pegasus.LQhAiMXGV/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:00:00,388    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:00,388    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:00,388    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:00,388 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:00: Last command exited with 1
2022-05-19 00:00:00: /local/condor/execute/dir_37836/pegasus.LQhAiMXGV cleaned up
PegasusLite: exitcode 1
