2022-05-19 00:05:18: PegasusLite: version 5.0.1
2022-05-19 00:05:18: Executing on host a6402.atlas.local IP=172.23.64.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:05:18: Checking /local/condor/execute/dir_53730 for potential use as work space... 
2022-05-19 00:05:18:   Workdir is /local/condor/execute/dir_53730/pegasus.kqKHpLPKQ - 3.4T available
2022-05-19 00:05:18: Changing cwd to /local/condor/execute/dir_53730/pegasus.kqKHpLPKQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:05:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:05:19,017    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:19,018    INFO:  2 transfers loaded
2022-05-19 00:05:19,018    INFO:  PATH=/local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:19,018    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:19,034    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:19,034    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:21,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/prior.ini'
2022-05-19 00:05:21,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_120.ini' '/local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/inj_120.ini'
2022-05-19 00:05:21,052    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:21,053    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:05:21,053    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:05:21,053    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:06:15,549    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:15,549    INFO:  1 transfers loaded
2022-05-19 00:06:15,550    INFO:  PATH=/local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:15,550    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:15,566    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:15,567    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:17,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/H1-INFERENCE_120-0-10.hdf
2022-05-19 00:08:42,668    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:42,668    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:44,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/H1-INFERENCE_120-0-10.hdf
2022-05-19 00:13:44,755    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:44,756    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:46,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53730/pegasus.kqKHpLPKQ/H1-INFERENCE_120-0-10.hdf
2022-05-19 00:13:46,760    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:46,760    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:46,760    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:46,761 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:46: Last command exited with 1
2022-05-19 00:13:47: /local/condor/execute/dir_53730/pegasus.kqKHpLPKQ cleaned up
PegasusLite: exitcode 1
