2022-05-19 00:08:01: PegasusLite: version 5.0.1
2022-05-19 00:08:01: Executing on host a5206.atlas.local IP=172.23.52.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:01: Checking /local/condor/execute/dir_100379 for potential use as work space... 
2022-05-19 00:08:01:   Workdir is /local/condor/execute/dir_100379/pegasus.46xn7FT7F - 3.5T available
2022-05-19 00:08:01: Changing cwd to /local/condor/execute/dir_100379/pegasus.46xn7FT7F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:02,503    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:02,504    INFO:  2 transfers loaded
2022-05-19 00:08:02,504    INFO:  PATH=/local/condor/execute/dir_100379/pegasus.46xn7FT7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:02,504    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:02,595    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:02,595    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:04,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_100379/pegasus.46xn7FT7F/prior.ini'
2022-05-19 00:08:04,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_724.ini' '/local/condor/execute/dir_100379/pegasus.46xn7FT7F/inj_724.ini'
2022-05-19 00:08:04,675    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:04,676    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:08:04,676    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:08:04,676    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:15,478    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:15,479    INFO:  1 transfers loaded
2022-05-19 00:09:15,479    INFO:  PATH=/local/condor/execute/dir_100379/pegasus.46xn7FT7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:15,479    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:15,531    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:15,531    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:17,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100379/pegasus.46xn7FT7F/H1-INFERENCE_724-0-10.hdf
2022-05-19 00:11:28,647    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:28,647    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:30,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100379/pegasus.46xn7FT7F/H1-INFERENCE_724-0-10.hdf
2022-05-19 00:16:30,755    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:30,755    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:32,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100379/pegasus.46xn7FT7F/H1-INFERENCE_724-0-10.hdf
2022-05-19 00:16:32,765    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:32,765    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:32,765    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:32,766 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:33: Last command exited with 1
2022-05-19 00:16:33: /local/condor/execute/dir_100379/pegasus.46xn7FT7F cleaned up
PegasusLite: exitcode 1
