2022-05-18 23:53:46: PegasusLite: version 5.0.1
2022-05-18 23:53:46: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:46: Checking /local/condor/execute/dir_103912 for potential use as work space... 
2022-05-18 23:53:46:   Workdir is /local/condor/execute/dir_103912/pegasus.aFWt1YpP7 - 3.3T available
2022-05-18 23:53:46: Changing cwd to /local/condor/execute/dir_103912/pegasus.aFWt1YpP7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:51,035    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:51,036    INFO:  2 transfers loaded
2022-05-18 23:53:51,036    INFO:  PATH=/local/condor/execute/dir_103912/pegasus.aFWt1YpP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:51,036    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:51,130    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:51,130    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:53,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_103912/pegasus.aFWt1YpP7/prior.ini'
2022-05-18 23:53:53,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_63.ini' '/local/condor/execute/dir_103912/pegasus.aFWt1YpP7/inj_63.ini'
2022-05-18 23:53:53,202    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:53,203    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:53:53,203    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:53:53,203    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:06,013    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:06,013    INFO:  1 transfers loaded
2022-05-18 23:55:06,013    INFO:  PATH=/local/condor/execute/dir_103912/pegasus.aFWt1YpP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:06,013    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:06,026    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:06,026    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:08,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103912/pegasus.aFWt1YpP7/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:57:32,129    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:32,129    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:34,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103912/pegasus.aFWt1YpP7/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:02:34,233    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:34,233    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:36,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103912/pegasus.aFWt1YpP7/H1-INFERENCE_63-0-10.hdf
2022-05-19 00:02:36,237    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:36,238    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:36,238    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:36,238 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:36: Last command exited with 1
2022-05-19 00:02:36: /local/condor/execute/dir_103912/pegasus.aFWt1YpP7 cleaned up
PegasusLite: exitcode 1
