2022-05-18 23:51:28: PegasusLite: version 5.0.1
2022-05-18 23:51:28: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:28: Checking /local/condor/execute/dir_121511 for potential use as work space... 
2022-05-18 23:51:28:   Workdir is /local/condor/execute/dir_121511/pegasus.3xihISLOG - 3.1T available
2022-05-18 23:51:28: Changing cwd to /local/condor/execute/dir_121511/pegasus.3xihISLOG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:29,637    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:29,638    INFO:  2 transfers loaded
2022-05-18 23:51:29,638    INFO:  PATH=/local/condor/execute/dir_121511/pegasus.3xihISLOG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:29,638    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:29,652    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:29,652    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:31,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121511/pegasus.3xihISLOG/prior.ini'
2022-05-18 23:51:31,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_600.ini' '/local/condor/execute/dir_121511/pegasus.3xihISLOG/inj_600.ini'
2022-05-18 23:51:31,668    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:31,669    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:51:31,669    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:51:31,669    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:44,554    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:44,555    INFO:  1 transfers loaded
2022-05-18 23:52:44,555    INFO:  PATH=/local/condor/execute/dir_121511/pegasus.3xihISLOG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:44,555    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:44,567    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:44,567    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:46,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121511/pegasus.3xihISLOG/H1-INFERENCE_600-0-10.hdf
2022-05-18 23:55:03,670    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:03,670    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:05,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121511/pegasus.3xihISLOG/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:00:05,767    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:05,767    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:07,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121511/pegasus.3xihISLOG/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:00:07,770    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:07,770    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:07,771    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:07,771 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:07: Last command exited with 1
2022-05-19 00:00:07: /local/condor/execute/dir_121511/pegasus.3xihISLOG cleaned up
PegasusLite: exitcode 1
