2022-05-18 23:59:42: PegasusLite: version 5.0.1
2022-05-18 23:59:42: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:42: Checking /local/condor/execute/dir_102344 for potential use as work space... 
2022-05-18 23:59:43:   Workdir is /local/condor/execute/dir_102344/pegasus.7DG5Lbs2W - 3.5T available
2022-05-18 23:59:43: Changing cwd to /local/condor/execute/dir_102344/pegasus.7DG5Lbs2W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:44,359    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:44,360    INFO:  2 transfers loaded
2022-05-18 23:59:44,360    INFO:  PATH=/local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:44,360    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:44,458    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,458    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:46,466    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/prior.ini'
2022-05-18 23:59:46,582    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_814.ini' '/local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/inj_814.ini'
2022-05-18 23:59:46,614    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:46,614    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-18 23:59:46,614    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-18 23:59:46,614    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:51,549    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:51,550    INFO:  1 transfers loaded
2022-05-19 00:00:51,550    INFO:  PATH=/local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:51,550    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:51,573    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:51,574    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:53,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/H1-INFERENCE_814-0-10.hdf
2022-05-19 00:03:04,686    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:04,686    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:06,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/H1-INFERENCE_814-0-10.hdf
2022-05-19 00:08:06,802    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:06,802    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:08,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102344/pegasus.7DG5Lbs2W/H1-INFERENCE_814-0-10.hdf
2022-05-19 00:08:08,809    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:08,810    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:08,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:08,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:09: Last command exited with 1
2022-05-19 00:08:09: /local/condor/execute/dir_102344/pegasus.7DG5Lbs2W cleaned up
PegasusLite: exitcode 1
