2022-05-18 23:24:55: PegasusLite: version 5.0.1
2022-05-18 23:24:55: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:55: Checking /local/condor/execute/dir_110479 for potential use as work space... 
2022-05-18 23:24:55:   Workdir is /local/condor/execute/dir_110479/pegasus.QKxfDsC59 - 3.5T available
2022-05-18 23:24:55: Changing cwd to /local/condor/execute/dir_110479/pegasus.QKxfDsC59

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:57,235    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:57,236    INFO:  2 transfers loaded
2022-05-18 23:24:57,236    INFO:  PATH=/local/condor/execute/dir_110479/pegasus.QKxfDsC59/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:57,236    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:57,344    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:57,345    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:59,351    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_110479/pegasus.QKxfDsC59/prior.ini'
2022-05-18 23:24:59,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_110479/pegasus.QKxfDsC59/inj_65.ini'
2022-05-18 23:24:59,417    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:59,418    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:24:59,418    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:24:59,418    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:02,195    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:02,196    INFO:  1 transfers loaded
2022-05-18 23:26:02,196    INFO:  PATH=/local/condor/execute/dir_110479/pegasus.QKxfDsC59/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:02,196    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:02,308    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:02,309    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:04,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110479/pegasus.QKxfDsC59/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:28:17,424    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:17,424    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:19,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110479/pegasus.QKxfDsC59/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:33:19,572    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:19,572    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:21,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_110479/pegasus.QKxfDsC59/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:33:21,616    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:21,617    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:21,617    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:21,617 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:21: Last command exited with 1
2022-05-18 23:33:22: /local/condor/execute/dir_110479/pegasus.QKxfDsC59 cleaned up
PegasusLite: exitcode 1
