2022-05-18 23:29:18: PegasusLite: version 5.0.1
2022-05-18 23:29:18: Executing on host a4401.atlas.local IP=172.23.44.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:18: Checking /local/condor/execute/dir_111790 for potential use as work space... 
2022-05-18 23:29:18:   Workdir is /local/condor/execute/dir_111790/pegasus.FmJpNDSCa - 3.3T available
2022-05-18 23:29:18: Changing cwd to /local/condor/execute/dir_111790/pegasus.FmJpNDSCa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:18,991    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:18,993    INFO:  2 transfers loaded
2022-05-18 23:29:18,993    INFO:  PATH=/local/condor/execute/dir_111790/pegasus.FmJpNDSCa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:18,993    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:19,016    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:19,016    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:21,019    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_111790/pegasus.FmJpNDSCa/prior.ini'
2022-05-18 23:29:21,026    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_814.ini' '/local/condor/execute/dir_111790/pegasus.FmJpNDSCa/inj_814.ini'
2022-05-18 23:29:21,031    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:21,032    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:21,032    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:21,032    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:18,847    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:18,848    INFO:  1 transfers loaded
2022-05-18 23:30:18,848    INFO:  PATH=/local/condor/execute/dir_111790/pegasus.FmJpNDSCa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:18,848    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:18,863    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:18,863    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:20,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111790/pegasus.FmJpNDSCa/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:32:35,968    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:35,973    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:37,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111790/pegasus.FmJpNDSCa/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:37:38,088    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:38,088    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:40,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111790/pegasus.FmJpNDSCa/H1-INFERENCE_814-0-10.hdf
2022-05-18 23:37:40,092    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:40,092    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:40,092    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:40,093 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:40: Last command exited with 1
2022-05-18 23:37:40: /local/condor/execute/dir_111790/pegasus.FmJpNDSCa cleaned up
PegasusLite: exitcode 1
