2022-05-18 23:15:56: PegasusLite: version 5.0.1
2022-05-18 23:15:56: Executing on host a4502.atlas.local IP=172.23.45.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:57: Checking /local/condor/execute/dir_6662 for potential use as work space... 
2022-05-18 23:15:57:   Workdir is /local/condor/execute/dir_6662/pegasus.XMoXBz2S6 - 3.3T available
2022-05-18 23:15:57: Changing cwd to /local/condor/execute/dir_6662/pegasus.XMoXBz2S6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:00,471    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:00,473    INFO:  2 transfers loaded
2022-05-18 23:16:00,473    INFO:  PATH=/local/condor/execute/dir_6662/pegasus.XMoXBz2S6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:00,473    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:00,586    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:00,586    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:02,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6662/pegasus.XMoXBz2S6/prior.ini'
2022-05-18 23:16:02,627    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_12.ini' '/local/condor/execute/dir_6662/pegasus.XMoXBz2S6/inj_12.ini'
2022-05-18 23:16:02,658    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:02,659    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:16:02,659    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:16:02,659    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:51:09,692    INFO:  Reading URL pairs from stdin
2022-05-19 08:51:09,693    INFO:  1 transfers loaded
2022-05-19 08:51:09,693    INFO:  PATH=/local/condor/execute/dir_6662/pegasus.XMoXBz2S6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:51:09,693    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:51:09,713    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:51:09,713    INFO:  Starting transfers - attempt 1
2022-05-19 08:51:11,718    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_6662/pegasus.XMoXBz2S6/H1-INFERENCE_12-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_12-0-10.hdf'
2022-05-19 08:51:11,743    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:51:11,744    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 719.2 KB/s (5.6 Mb/s)
2022-05-19 08:51:11,744    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 719.2 KB/s (5.6 Mb/s)
2022-05-19 08:51:11,744    INFO:  All transfers completed successfully.
2022-05-19 08:51:11: /local/condor/execute/dir_6662/pegasus.XMoXBz2S6 cleaned up
PegasusLite: exitcode 0
