2022-05-18 23:56:48: PegasusLite: version 5.0.1
2022-05-18 23:56:48: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:56:48: Checking /local/condor/execute/dir_124766 for potential use as work space... 
2022-05-18 23:56:48:   Workdir is /local/condor/execute/dir_124766/pegasus.XbFoy2Gya - 3.6T available
2022-05-18 23:56:48: Changing cwd to /local/condor/execute/dir_124766/pegasus.XbFoy2Gya

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:56:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:56:49,726    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:49,727    INFO:  2 transfers loaded
2022-05-18 23:56:49,727    INFO:  PATH=/local/condor/execute/dir_124766/pegasus.XbFoy2Gya/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:49,727    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:49,754    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:49,754    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:51,764    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124766/pegasus.XbFoy2Gya/prior.ini'
2022-05-18 23:56:51,793    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_694.ini' '/local/condor/execute/dir_124766/pegasus.XbFoy2Gya/inj_694.ini'
2022-05-18 23:56:51,809    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:51,809    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:56:51,810    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:56:51,810    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:07,283    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:07,283    INFO:  1 transfers loaded
2022-05-18 23:58:07,283    INFO:  PATH=/local/condor/execute/dir_124766/pegasus.XbFoy2Gya/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:07,284    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:07,298    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:07,298    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:09,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124766/pegasus.XbFoy2Gya/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:00:26,400    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:26,401    INFO:  Starting transfers - attempt 2
2022-05-19 00:00:28,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124766/pegasus.XbFoy2Gya/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:05:28,504    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:28,505    INFO:  Starting transfers - attempt 3
2022-05-19 00:05:30,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124766/pegasus.XbFoy2Gya/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:05:30,512    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:30,512    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:30,512    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:30,513 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:05:30: Last command exited with 1
2022-05-19 00:05:30: /local/condor/execute/dir_124766/pegasus.XbFoy2Gya cleaned up
PegasusLite: exitcode 1
