2022-05-18 23:49:51: PegasusLite: version 5.0.1
2022-05-18 23:49:51: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:51: Checking /local/condor/execute/dir_6516 for potential use as work space... 
2022-05-18 23:49:51:   Workdir is /local/condor/execute/dir_6516/pegasus.tDXza8jcU - 3.5T available
2022-05-18 23:49:51: Changing cwd to /local/condor/execute/dir_6516/pegasus.tDXza8jcU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:53,112    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:53,113    INFO:  2 transfers loaded
2022-05-18 23:49:53,113    INFO:  PATH=/local/condor/execute/dir_6516/pegasus.tDXza8jcU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:53,113    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:53,160    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:53,160    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:55,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6516/pegasus.tDXza8jcU/prior.ini'
2022-05-18 23:49:55,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_168.ini' '/local/condor/execute/dir_6516/pegasus.tDXza8jcU/inj_168.ini'
2022-05-18 23:49:55,242    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:55,242    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:49:55,242    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:49:55,242    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:04,882    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:04,883    INFO:  1 transfers loaded
2022-05-18 23:51:04,883    INFO:  PATH=/local/condor/execute/dir_6516/pegasus.tDXza8jcU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:04,883    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:04,899    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:04,899    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:06,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6516/pegasus.tDXza8jcU/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:53:18,002    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:18,002    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:20,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6516/pegasus.tDXza8jcU/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:58:20,036    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:20,036    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:22,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6516/pegasus.tDXza8jcU/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:58:22,040    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:22,041    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:22,041    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:22,041 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:22: Last command exited with 1
2022-05-18 23:58:22: /local/condor/execute/dir_6516/pegasus.tDXza8jcU cleaned up
PegasusLite: exitcode 1
