2022-05-19 00:08:30: PegasusLite: version 5.0.1
2022-05-19 00:08:30: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:30: Checking /local/condor/execute/dir_123557 for potential use as work space... 
2022-05-19 00:08:31:   Workdir is /local/condor/execute/dir_123557/pegasus.hbIaenVhk - 3.5T available
2022-05-19 00:08:31: Changing cwd to /local/condor/execute/dir_123557/pegasus.hbIaenVhk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:34,536    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:34,537    INFO:  2 transfers loaded
2022-05-19 00:08:34,537    INFO:  PATH=/local/condor/execute/dir_123557/pegasus.hbIaenVhk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:34,537    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:34,555    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:34,555    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:36,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123557/pegasus.hbIaenVhk/prior.ini'
2022-05-19 00:08:36,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_189.ini' '/local/condor/execute/dir_123557/pegasus.hbIaenVhk/inj_189.ini'
2022-05-19 00:08:36,575    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:36,575    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:36,575    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:36,575    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:36,597    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:36,597    INFO:  1 transfers loaded
2022-05-19 00:09:36,597    INFO:  PATH=/local/condor/execute/dir_123557/pegasus.hbIaenVhk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:36,598    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:36,611    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:36,611    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:38,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123557/pegasus.hbIaenVhk/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:11:44,714    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:44,714    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:46,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123557/pegasus.hbIaenVhk/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:16:46,813    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:46,814    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:48,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123557/pegasus.hbIaenVhk/H1-INFERENCE_189-0-10.hdf
2022-05-19 00:16:48,818    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:48,818    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:48,818    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:48,818 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:48: Last command exited with 1
2022-05-19 00:16:48: /local/condor/execute/dir_123557/pegasus.hbIaenVhk cleaned up
PegasusLite: exitcode 1
