2022-05-19 00:08:29: PegasusLite: version 5.0.1
2022-05-19 00:08:29: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:29: Checking /local/condor/execute/dir_45275 for potential use as work space... 
2022-05-19 00:08:29:   Workdir is /local/condor/execute/dir_45275/pegasus.nC4Y1miXO - 3.8T available
2022-05-19 00:08:29: Changing cwd to /local/condor/execute/dir_45275/pegasus.nC4Y1miXO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:31,019    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:31,020    INFO:  2 transfers loaded
2022-05-19 00:08:31,020    INFO:  PATH=/local/condor/execute/dir_45275/pegasus.nC4Y1miXO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:31,020    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:31,035    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:31,035    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:33,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45275/pegasus.nC4Y1miXO/prior.ini'
2022-05-19 00:08:33,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_255.ini' '/local/condor/execute/dir_45275/pegasus.nC4Y1miXO/inj_255.ini'
2022-05-19 00:08:33,063    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:33,063    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:33,063    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:33,063    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:37,057    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:37,058    INFO:  1 transfers loaded
2022-05-19 00:09:37,058    INFO:  PATH=/local/condor/execute/dir_45275/pegasus.nC4Y1miXO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:37,058    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:37,075    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:37,075    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:39,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45275/pegasus.nC4Y1miXO/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:11:57,177    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:57,177    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:59,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45275/pegasus.nC4Y1miXO/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:16:59,281    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:59,286    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:01,290   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45275/pegasus.nC4Y1miXO/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:17:01,291    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:01,291    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:01,291    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:01,291 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:01: Last command exited with 1
2022-05-19 00:17:01: /local/condor/execute/dir_45275/pegasus.nC4Y1miXO cleaned up
PegasusLite: exitcode 1
