2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:55: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:55: Checking /local/condor/execute/dir_125835 for potential use as work space... 
2022-05-19 00:08:55:   Workdir is /local/condor/execute/dir_125835/pegasus.shNEjXTxK - 3.5T available
2022-05-19 00:08:55: Changing cwd to /local/condor/execute/dir_125835/pegasus.shNEjXTxK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,171    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,172    INFO:  2 transfers loaded
2022-05-19 00:08:57,172    INFO:  PATH=/local/condor/execute/dir_125835/pegasus.shNEjXTxK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,172    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,206    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,206    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_808.ini' '/local/condor/execute/dir_125835/pegasus.shNEjXTxK/inj_808.ini'
2022-05-19 00:08:59,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_125835/pegasus.shNEjXTxK/prior.ini'
2022-05-19 00:08:59,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,235    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:59,235    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:59,236    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:57,906    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:57,907    INFO:  1 transfers loaded
2022-05-19 00:09:57,907    INFO:  PATH=/local/condor/execute/dir_125835/pegasus.shNEjXTxK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:57,907    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:57,938    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:57,938    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:59,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125835/pegasus.shNEjXTxK/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:12:14,062    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:14,062    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:16,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125835/pegasus.shNEjXTxK/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:17:16,165    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:16,165    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:18,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125835/pegasus.shNEjXTxK/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:17:18,176    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:18,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:18,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:18,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:18: Last command exited with 1
2022-05-19 00:17:18: /local/condor/execute/dir_125835/pegasus.shNEjXTxK cleaned up
PegasusLite: exitcode 1
