2022-05-18 23:53:06: PegasusLite: version 5.0.1
2022-05-18 23:53:06: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:06: Checking /local/condor/execute/dir_108322 for potential use as work space... 
2022-05-18 23:53:06:   Workdir is /local/condor/execute/dir_108322/pegasus.xNFyRsrku - 3.5T available
2022-05-18 23:53:06: Changing cwd to /local/condor/execute/dir_108322/pegasus.xNFyRsrku

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:10,119    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:10,120    INFO:  2 transfers loaded
2022-05-18 23:53:10,120    INFO:  PATH=/local/condor/execute/dir_108322/pegasus.xNFyRsrku/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:10,120    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:10,213    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:10,213    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:12,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_317.ini' '/local/condor/execute/dir_108322/pegasus.xNFyRsrku/inj_317.ini'
2022-05-18 23:53:12,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108322/pegasus.xNFyRsrku/prior.ini'
2022-05-18 23:53:12,292    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:12,293    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:53:12,293    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:53:12,293    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:24,072    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:24,073    INFO:  1 transfers loaded
2022-05-18 23:54:24,073    INFO:  PATH=/local/condor/execute/dir_108322/pegasus.xNFyRsrku/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:24,073    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:24,169    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:24,169    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:26,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108322/pegasus.xNFyRsrku/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:56:35,284    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:35,284    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:37,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108322/pegasus.xNFyRsrku/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:01:37,416    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:37,416    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:39,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108322/pegasus.xNFyRsrku/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:01:39,428    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:39,429    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:39,429    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:39,429 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:39: Last command exited with 1
2022-05-19 00:01:39: /local/condor/execute/dir_108322/pegasus.xNFyRsrku cleaned up
PegasusLite: exitcode 1
