2022-05-18 23:29:38: PegasusLite: version 5.0.1
2022-05-18 23:29:38: Executing on host a5307.atlas.local IP=172.23.53.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:38: Checking /local/condor/execute/dir_105868 for potential use as work space... 
2022-05-18 23:29:38:   Workdir is /local/condor/execute/dir_105868/pegasus.roMQSn2K4 - 3.4T available
2022-05-18 23:29:38: Changing cwd to /local/condor/execute/dir_105868/pegasus.roMQSn2K4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:40,274    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:40,275    INFO:  2 transfers loaded
2022-05-18 23:29:40,275    INFO:  PATH=/local/condor/execute/dir_105868/pegasus.roMQSn2K4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:40,276    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:40,308    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:40,308    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:42,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105868/pegasus.roMQSn2K4/prior.ini'
2022-05-18 23:29:42,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_105868/pegasus.roMQSn2K4/inj_880.ini'
2022-05-18 23:29:42,356    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:42,356    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:29:42,356    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:29:42,356    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:50,056    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:50,056    INFO:  1 transfers loaded
2022-05-18 23:30:50,057    INFO:  PATH=/local/condor/execute/dir_105868/pegasus.roMQSn2K4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:50,057    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:50,143    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:50,144    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:52,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105868/pegasus.roMQSn2K4/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:32:59,291    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:59,291    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:01,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105868/pegasus.roMQSn2K4/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:38:01,400    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:01,401    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:03,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105868/pegasus.roMQSn2K4/H1-INFERENCE_880-0-10.hdf
2022-05-18 23:38:03,440    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:03,440    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:03,440    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:03,440 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:03: Last command exited with 1
2022-05-18 23:38:03: /local/condor/execute/dir_105868/pegasus.roMQSn2K4 cleaned up
PegasusLite: exitcode 1
