2022-05-19 00:07:06: PegasusLite: version 5.0.1
2022-05-19 00:07:06: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:06: Checking /local/condor/execute/dir_105847 for potential use as work space... 
2022-05-19 00:07:06:   Workdir is /local/condor/execute/dir_105847/pegasus.WWkMqimpi - 3.3T available
2022-05-19 00:07:06: Changing cwd to /local/condor/execute/dir_105847/pegasus.WWkMqimpi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:07,335    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:07,337    INFO:  2 transfers loaded
2022-05-19 00:07:07,337    INFO:  PATH=/local/condor/execute/dir_105847/pegasus.WWkMqimpi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:07,337    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:07,363    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:07,363    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:09,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105847/pegasus.WWkMqimpi/prior.ini'
2022-05-19 00:07:09,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_150.ini' '/local/condor/execute/dir_105847/pegasus.WWkMqimpi/inj_150.ini'
2022-05-19 00:07:09,454    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:09,454    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:07:09,455    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:07:09,455    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:14,735    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:14,735    INFO:  1 transfers loaded
2022-05-19 00:08:14,736    INFO:  PATH=/local/condor/execute/dir_105847/pegasus.WWkMqimpi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:14,736    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:14,779    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:14,779    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:16,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105847/pegasus.WWkMqimpi/H1-INFERENCE_150-0-10.hdf
2022-05-19 00:10:26,881    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:26,882    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:28,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105847/pegasus.WWkMqimpi/H1-INFERENCE_150-0-10.hdf
2022-05-19 00:15:28,993    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:28,994    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:30,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105847/pegasus.WWkMqimpi/H1-INFERENCE_150-0-10.hdf
2022-05-19 00:15:31,001    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:31,002    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:31,002    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:31,002 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:31: Last command exited with 1
2022-05-19 00:15:31: /local/condor/execute/dir_105847/pegasus.WWkMqimpi cleaned up
PegasusLite: exitcode 1
