2022-05-18 23:43:46: PegasusLite: version 5.0.1
2022-05-18 23:43:46: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:47: Checking /local/condor/execute/dir_43061 for potential use as work space... 
2022-05-18 23:43:47:   Workdir is /local/condor/execute/dir_43061/pegasus.672XRZRqX - 3.6T available
2022-05-18 23:43:47: Changing cwd to /local/condor/execute/dir_43061/pegasus.672XRZRqX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:47,932    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:47,933    INFO:  2 transfers loaded
2022-05-18 23:43:47,934    INFO:  PATH=/local/condor/execute/dir_43061/pegasus.672XRZRqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:47,934    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:47,955    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:47,955    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:49,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_43061/pegasus.672XRZRqX/prior.ini'
2022-05-18 23:43:49,968    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_937.ini' '/local/condor/execute/dir_43061/pegasus.672XRZRqX/inj_937.ini'
2022-05-18 23:43:49,979    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:49,979    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:49,980    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:43:49,980    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:48,194    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:48,195    INFO:  1 transfers loaded
2022-05-18 23:44:48,195    INFO:  PATH=/local/condor/execute/dir_43061/pegasus.672XRZRqX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:48,195    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:48,207    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:48,208    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:50,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43061/pegasus.672XRZRqX/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:47:00,309    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:00,309    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:02,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43061/pegasus.672XRZRqX/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:52:02,414    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:02,414    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:04,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43061/pegasus.672XRZRqX/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:52:04,418    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:04,418    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:04,418    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:04,419 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:04: Last command exited with 1
2022-05-18 23:52:04: /local/condor/execute/dir_43061/pegasus.672XRZRqX cleaned up
PegasusLite: exitcode 1
