2022-05-18 23:15:12: PegasusLite: version 5.0.1
2022-05-18 23:15:12: Executing on host a5403.atlas.local IP=172.23.54.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:12: Checking /local/condor/execute/dir_94704 for potential use as work space... 
2022-05-18 23:15:12:   Workdir is /local/condor/execute/dir_94704/pegasus.4RWrodOl0 - 3.4T available
2022-05-18 23:15:12: Changing cwd to /local/condor/execute/dir_94704/pegasus.4RWrodOl0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:13,143    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:13,144    INFO:  2 transfers loaded
2022-05-18 23:15:13,144    INFO:  PATH=/local/condor/execute/dir_94704/pegasus.4RWrodOl0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:13,144    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:13,156    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:13,156    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:15,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_94704/pegasus.4RWrodOl0/prior.ini'
2022-05-18 23:15:15,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_444.ini' '/local/condor/execute/dir_94704/pegasus.4RWrodOl0/inj_444.ini'
2022-05-18 23:15:15,167    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:15,167    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:15,167    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:15,167    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:15:46,039    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:46,040    INFO:  1 transfers loaded
2022-05-18 23:15:46,040    INFO:  PATH=/local/condor/execute/dir_94704/pegasus.4RWrodOl0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:46,040    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:46,053    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:46,054    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:48,057   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94704/pegasus.4RWrodOl0/H1-INFERENCE_444-0-10.hdf
2022-05-18 23:18:02,062    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:02,062    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:04,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94704/pegasus.4RWrodOl0/H1-INFERENCE_444-0-10.hdf
2022-05-18 23:23:04,070    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:04,070    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:06,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94704/pegasus.4RWrodOl0/H1-INFERENCE_444-0-10.hdf
2022-05-18 23:23:06,074    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:06,074    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:06,074    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:06,074 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:06: Last command exited with 1
2022-05-18 23:23:06: /local/condor/execute/dir_94704/pegasus.4RWrodOl0 cleaned up
PegasusLite: exitcode 1
