2022-05-18 23:12:35: PegasusLite: version 5.0.1
2022-05-18 23:12:35: Executing on host a6702.atlas.local IP=172.23.67.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:12:35: Checking /local/condor/execute/dir_127043 for potential use as work space... 
2022-05-18 23:12:35:   Workdir is /local/condor/execute/dir_127043/pegasus.lc73Yl9cH - 3.4T available
2022-05-18 23:12:35: Changing cwd to /local/condor/execute/dir_127043/pegasus.lc73Yl9cH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:12:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:12:40,132    INFO:  Reading URL pairs from stdin
2022-05-18 23:12:40,134    INFO:  2 transfers loaded
2022-05-18 23:12:40,134    INFO:  PATH=/local/condor/execute/dir_127043/pegasus.lc73Yl9cH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:12:40,134    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:12:40,226    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:12:40,227    INFO:  Starting transfers - attempt 1
2022-05-18 23:12:42,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127043/pegasus.lc73Yl9cH/prior.ini'
2022-05-18 23:12:42,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_429.ini' '/local/condor/execute/dir_127043/pegasus.lc73Yl9cH/inj_429.ini'
2022-05-18 23:12:42,297    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:12:42,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:12:42,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:12:42,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 10:26:55,323    INFO:  Reading URL pairs from stdin
2022-05-19 10:26:55,324    INFO:  1 transfers loaded
2022-05-19 10:26:55,324    INFO:  PATH=/local/condor/execute/dir_127043/pegasus.lc73Yl9cH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:26:55,324    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:26:55,400    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:26:55,400    INFO:  Starting transfers - attempt 1
2022-05-19 10:26:57,445    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_127043/pegasus.lc73Yl9cH/H1-INFERENCE_429-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_429-0-10.hdf'
2022-05-19 10:26:57,482    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:26:57,483    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 699.9 KB/s (5.5 Mb/s)
2022-05-19 10:26:57,483    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 699.9 KB/s (5.5 Mb/s)
2022-05-19 10:26:57,483    INFO:  All transfers completed successfully.
2022-05-19 10:26:58: /local/condor/execute/dir_127043/pegasus.lc73Yl9cH cleaned up
PegasusLite: exitcode 0
