2022-05-18 23:30:27: PegasusLite: version 5.0.1
2022-05-18 23:30:27: Executing on host a4008.atlas.local IP=172.23.40.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:30:27: Checking /local/condor/execute/dir_11287 for potential use as work space... 
2022-05-18 23:30:27:   Workdir is /local/condor/execute/dir_11287/pegasus.ltMWYmvTJ - 3.5T available
2022-05-18 23:30:27: Changing cwd to /local/condor/execute/dir_11287/pegasus.ltMWYmvTJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:30:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:30:29,025    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:29,026    INFO:  2 transfers loaded
2022-05-18 23:30:29,026    INFO:  PATH=/local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:29,027    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:29,048    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:29,049    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:31,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/prior.ini'
2022-05-18 23:30:31,099    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_190.ini' '/local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/inj_190.ini'
2022-05-18 23:30:31,128    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:31,128    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:30:31,128    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:30:31,128    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:32:16,942    INFO:  Reading URL pairs from stdin
2022-05-18 23:32:16,943    INFO:  1 transfers loaded
2022-05-18 23:32:16,943    INFO:  PATH=/local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:32:16,943    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:32:17,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:17,004    INFO:  Starting transfers - attempt 1
2022-05-18 23:32:19,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:34:42,123    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:42,123    INFO:  Starting transfers - attempt 2
2022-05-18 23:34:44,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:39:44,251    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:44,251    INFO:  Starting transfers - attempt 3
2022-05-18 23:39:46,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11287/pegasus.ltMWYmvTJ/H1-INFERENCE_190-0-10.hdf
2022-05-18 23:39:46,271    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:46,272    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:46,272    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:39:46,272 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:39:46: Last command exited with 1
2022-05-18 23:39:46: /local/condor/execute/dir_11287/pegasus.ltMWYmvTJ cleaned up
PegasusLite: exitcode 1
