2022-05-18 23:54:21: PegasusLite: version 5.0.1
2022-05-18 23:54:21: Executing on host a3502.atlas.local IP=172.23.35.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:54:21: Checking /local/condor/execute/dir_130746 for potential use as work space... 
2022-05-18 23:54:21:   Workdir is /local/condor/execute/dir_130746/pegasus.LmzDse66E - 3.5T available
2022-05-18 23:54:21: Changing cwd to /local/condor/execute/dir_130746/pegasus.LmzDse66E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:54:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:54:23,336    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:23,337    INFO:  2 transfers loaded
2022-05-18 23:54:23,337    INFO:  PATH=/local/condor/execute/dir_130746/pegasus.LmzDse66E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:23,337    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:23,355    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:23,355    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:25,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_130746/pegasus.LmzDse66E/prior.ini'
2022-05-18 23:54:25,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_130746/pegasus.LmzDse66E/inj_632.ini'
2022-05-18 23:54:25,374    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:25,374    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:54:25,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:54:25,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:18,610    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:18,610    INFO:  1 transfers loaded
2022-05-18 23:55:18,611    INFO:  PATH=/local/condor/execute/dir_130746/pegasus.LmzDse66E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:18,611    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:18,626    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:18,626    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:20,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130746/pegasus.LmzDse66E/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:57:30,730    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:30,730    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:32,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130746/pegasus.LmzDse66E/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:02:32,834    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:32,834    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:34,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130746/pegasus.LmzDse66E/H1-INFERENCE_632-0-10.hdf
2022-05-19 00:02:34,838    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:34,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:34,839    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:34,839 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:34: Last command exited with 1
2022-05-19 00:02:34: /local/condor/execute/dir_130746/pegasus.LmzDse66E cleaned up
PegasusLite: exitcode 1
