2022-05-18 23:53:01: PegasusLite: version 5.0.1
2022-05-18 23:53:01: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:01: Checking /local/condor/execute/dir_121614 for potential use as work space... 
2022-05-18 23:53:01:   Workdir is /local/condor/execute/dir_121614/pegasus.8wr2tc746 - 3.5T available
2022-05-18 23:53:01: Changing cwd to /local/condor/execute/dir_121614/pegasus.8wr2tc746

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:02,289    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:02,290    INFO:  2 transfers loaded
2022-05-18 23:53:02,290    INFO:  PATH=/local/condor/execute/dir_121614/pegasus.8wr2tc746/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:02,290    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:02,359    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:02,359    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:04,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121614/pegasus.8wr2tc746/prior.ini'
2022-05-18 23:53:04,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_697.ini' '/local/condor/execute/dir_121614/pegasus.8wr2tc746/inj_697.ini'
2022-05-18 23:53:04,431    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:04,431    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:53:04,431    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:53:04,431    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:55:29,251    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:29,252    INFO:  1 transfers loaded
2022-05-18 23:55:29,252    INFO:  PATH=/local/condor/execute/dir_121614/pegasus.8wr2tc746/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:29,252    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:29,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:29,342    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:31,350   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121614/pegasus.8wr2tc746/H1-INFERENCE_697-0-10.hdf
2022-05-18 23:57:55,458    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:55,458    INFO:  Starting transfers - attempt 2
2022-05-18 23:57:57,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121614/pegasus.8wr2tc746/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:02:57,594    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:57,594    INFO:  Starting transfers - attempt 3
2022-05-19 00:02:59,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121614/pegasus.8wr2tc746/H1-INFERENCE_697-0-10.hdf
2022-05-19 00:02:59,630    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:59,631    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:59,631    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:02:59,631 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:02:59: Last command exited with 1
2022-05-19 00:03:00: /local/condor/execute/dir_121614/pegasus.8wr2tc746 cleaned up
PegasusLite: exitcode 1
