2022-05-19 00:18:52: PegasusLite: version 5.0.1
2022-05-19 00:18:52: Executing on host a5301.atlas.local IP=172.23.53.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:52: Checking /local/condor/execute/dir_97465 for potential use as work space... 
2022-05-19 00:18:52:   Workdir is /local/condor/execute/dir_97465/pegasus.TtBjDqBam - 3.0T available
2022-05-19 00:18:53: Changing cwd to /local/condor/execute/dir_97465/pegasus.TtBjDqBam

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:56,399    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:56,401    INFO:  2 transfers loaded
2022-05-19 00:18:56,401    INFO:  PATH=/local/condor/execute/dir_97465/pegasus.TtBjDqBam/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:56,401    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:56,423    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:56,423    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:58,427    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_97465/pegasus.TtBjDqBam/prior.ini'
2022-05-19 00:18:58,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_619.ini' '/local/condor/execute/dir_97465/pegasus.TtBjDqBam/inj_619.ini'
2022-05-19 00:18:58,476    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:58,477    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:18:58,477    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:18:58,477    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:17,371    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:17,372    INFO:  1 transfers loaded
2022-05-19 00:20:17,372    INFO:  PATH=/local/condor/execute/dir_97465/pegasus.TtBjDqBam/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:17,372    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:17,464    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:17,464    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:19,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97465/pegasus.TtBjDqBam/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:22:27,600    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:27,600    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:29,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97465/pegasus.TtBjDqBam/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:27:29,748    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:29,748    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:31,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97465/pegasus.TtBjDqBam/H1-INFERENCE_619-0-10.hdf
2022-05-19 00:27:31,792    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:31,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:31,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:31,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:31: Last command exited with 1
2022-05-19 00:27:32: /local/condor/execute/dir_97465/pegasus.TtBjDqBam cleaned up
PegasusLite: exitcode 1
