2022-05-18 23:07:22: PegasusLite: version 5.0.1
2022-05-18 23:07:22: Executing on host a6109.atlas.local IP=172.23.61.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:23: Checking /local/condor/execute/dir_63155 for potential use as work space... 
2022-05-18 23:07:23:   Workdir is /local/condor/execute/dir_63155/pegasus.KnA59Kj8R - 3.3T available
2022-05-18 23:07:23: Changing cwd to /local/condor/execute/dir_63155/pegasus.KnA59Kj8R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:23,817    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:23,818    INFO:  2 transfers loaded
2022-05-18 23:07:23,818    INFO:  PATH=/local/condor/execute/dir_63155/pegasus.KnA59Kj8R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:23,818    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:23,839    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:23,840    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:25,842    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_63155/pegasus.KnA59Kj8R/prior.ini'
2022-05-18 23:07:25,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_953.ini' '/local/condor/execute/dir_63155/pegasus.KnA59Kj8R/inj_953.ini'
2022-05-18 23:07:25,857    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:25,857    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:07:25,857    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:07:25,857    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:09:18,563    INFO:  Reading URL pairs from stdin
2022-05-18 23:09:18,564    INFO:  1 transfers loaded
2022-05-18 23:09:18,564    INFO:  PATH=/local/condor/execute/dir_63155/pegasus.KnA59Kj8R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:09:18,564    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:09:18,578    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:18,579    INFO:  Starting transfers - attempt 1
2022-05-18 23:09:20,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63155/pegasus.KnA59Kj8R/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:11:33,683    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:33,683    INFO:  Starting transfers - attempt 2
2022-05-18 23:11:35,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63155/pegasus.KnA59Kj8R/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:16:35,787    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:35,787    INFO:  Starting transfers - attempt 3
2022-05-18 23:16:37,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_63155/pegasus.KnA59Kj8R/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:16:37,791    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:37,791    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:37,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:37,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:16:38: Last command exited with 1
2022-05-18 23:16:38: /local/condor/execute/dir_63155/pegasus.KnA59Kj8R cleaned up
PegasusLite: exitcode 1
