2022-05-19 00:19:12: PegasusLite: version 5.0.1
2022-05-19 00:19:12: Executing on host a3608.atlas.local IP=172.23.36.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:19:13: Checking /local/condor/execute/dir_33776 for potential use as work space... 
2022-05-19 00:19:13:   Workdir is /local/condor/execute/dir_33776/pegasus.881AAsEok - 3.5T available
2022-05-19 00:19:13: Changing cwd to /local/condor/execute/dir_33776/pegasus.881AAsEok

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:19:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:19:15,159    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:15,161    INFO:  2 transfers loaded
2022-05-19 00:19:15,161    INFO:  PATH=/local/condor/execute/dir_33776/pegasus.881AAsEok/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:15,161    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:15,188    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:15,188    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:17,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_33776/pegasus.881AAsEok/prior.ini'
2022-05-19 00:19:17,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_431.ini' '/local/condor/execute/dir_33776/pegasus.881AAsEok/inj_431.ini'
2022-05-19 00:19:17,269    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:17,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:19:17,270    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:19:17,270    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:21:00,962    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:00,964    INFO:  1 transfers loaded
2022-05-19 00:21:00,964    INFO:  PATH=/local/condor/execute/dir_33776/pegasus.881AAsEok/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:00,964    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:01,069    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:01,069    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:03,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33776/pegasus.881AAsEok/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:23:18,205    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:18,205    INFO:  Starting transfers - attempt 2
2022-05-19 00:23:20,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33776/pegasus.881AAsEok/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:28:20,313    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:28:20,313    INFO:  Starting transfers - attempt 3
2022-05-19 00:28:22,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33776/pegasus.881AAsEok/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:28:22,353    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:28:22,354    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:28:22,354    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:28:22,354 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:28:22: Last command exited with 1
2022-05-19 00:28:22: /local/condor/execute/dir_33776/pegasus.881AAsEok cleaned up
PegasusLite: exitcode 1
