2022-05-19 00:06:11: PegasusLite: version 5.0.1
2022-05-19 00:06:12: Executing on host a8106.atlas.local IP=172.23.81.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:06:12: Checking /local/condor/execute/dir_102502 for potential use as work space... 
2022-05-19 00:06:12:   Workdir is /local/condor/execute/dir_102502/pegasus.dIkscAN8W - 3.6T available
2022-05-19 00:06:12: Changing cwd to /local/condor/execute/dir_102502/pegasus.dIkscAN8W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:06:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:06:13,495    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:13,496    INFO:  2 transfers loaded
2022-05-19 00:06:13,496    INFO:  PATH=/local/condor/execute/dir_102502/pegasus.dIkscAN8W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:13,496    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:13,592    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:13,592    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:15,598    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102502/pegasus.dIkscAN8W/prior.ini'
2022-05-19 00:06:15,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_113.ini' '/local/condor/execute/dir_102502/pegasus.dIkscAN8W/inj_113.ini'
2022-05-19 00:06:15,636    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:15,636    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:06:15,636    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:06:15,636    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:07:16,490    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:16,491    INFO:  1 transfers loaded
2022-05-19 00:07:16,491    INFO:  PATH=/local/condor/execute/dir_102502/pegasus.dIkscAN8W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:16,491    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:16,581    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:16,581    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:18,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102502/pegasus.dIkscAN8W/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:09:27,715    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:27,716    INFO:  Starting transfers - attempt 2
2022-05-19 00:09:29,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102502/pegasus.dIkscAN8W/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:14:29,859    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:29,860    INFO:  Starting transfers - attempt 3
2022-05-19 00:14:31,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102502/pegasus.dIkscAN8W/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:14:31,903    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:31,904    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:31,904    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:31,904 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:14:31: Last command exited with 1
2022-05-19 00:14:32: /local/condor/execute/dir_102502/pegasus.dIkscAN8W cleaned up
PegasusLite: exitcode 1
