2022-05-18 23:26:51: PegasusLite: version 5.0.1
2022-05-18 23:26:51: Executing on host a4607.atlas.local IP=172.23.46.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:51: Checking /local/condor/execute/dir_6425 for potential use as work space... 
2022-05-18 23:26:51:   Workdir is /local/condor/execute/dir_6425/pegasus.UuQtv9Jn6 - 3.5T available
2022-05-18 23:26:51: Changing cwd to /local/condor/execute/dir_6425/pegasus.UuQtv9Jn6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:53,163    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:53,164    INFO:  2 transfers loaded
2022-05-18 23:26:53,165    INFO:  PATH=/local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:53,165    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:53,257    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:53,257    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:55,265    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/prior.ini'
2022-05-18 23:26:55,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_112.ini' '/local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/inj_112.ini'
2022-05-18 23:26:55,341    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:55,341    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:26:55,341    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:26:55,341    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:13,431    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:13,432    INFO:  1 transfers loaded
2022-05-18 23:28:13,433    INFO:  PATH=/local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:13,433    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:13,458    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:13,458    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:15,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/H1-INFERENCE_112-0-10.hdf
2022-05-18 23:30:25,565    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:25,565    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:27,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/H1-INFERENCE_112-0-10.hdf
2022-05-18 23:35:27,713    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:27,713    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:29,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6425/pegasus.UuQtv9Jn6/H1-INFERENCE_112-0-10.hdf
2022-05-18 23:35:29,741    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:29,741    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:29,741    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:29,741 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:29: Last command exited with 1
2022-05-18 23:35:30: /local/condor/execute/dir_6425/pegasus.UuQtv9Jn6 cleaned up
PegasusLite: exitcode 1
