2022-05-18 23:07:35: PegasusLite: version 5.0.1
2022-05-18 23:07:36: Executing on host a5010.atlas.local IP=172.23.50.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:36: Checking /local/condor/execute/dir_4805 for potential use as work space... 
2022-05-18 23:07:36:   Workdir is /local/condor/execute/dir_4805/pegasus.hIsrfhb7F - 3.3T available
2022-05-18 23:07:36: Changing cwd to /local/condor/execute/dir_4805/pegasus.hIsrfhb7F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:38,448    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:38,449    INFO:  2 transfers loaded
2022-05-18 23:07:38,449    INFO:  PATH=/local/condor/execute/dir_4805/pegasus.hIsrfhb7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:38,449    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:38,547    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:38,548    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:40,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4805/pegasus.hIsrfhb7F/prior.ini'
2022-05-18 23:07:40,603    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_387.ini' '/local/condor/execute/dir_4805/pegasus.hIsrfhb7F/inj_387.ini'
2022-05-18 23:07:40,636    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:40,636    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:07:40,636    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:07:40,636    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 08:28:24,283    INFO:  Reading URL pairs from stdin
2022-05-19 08:28:24,284    INFO:  1 transfers loaded
2022-05-19 08:28:24,284    INFO:  PATH=/local/condor/execute/dir_4805/pegasus.hIsrfhb7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 08:28:24,284    INFO:  LD_LIBRARY_PATH=
2022-05-19 08:28:24,377    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:28:24,377    INFO:  Starting transfers - attempt 1
2022-05-19 08:28:26,382    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_4805/pegasus.hIsrfhb7F/H1-INFERENCE_387-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_387-0-10.hdf'
2022-05-19 08:28:26,418    INFO:  --------------------------------------------------------------------------------
2022-05-19 08:28:26,419    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 668.2 KB/s (5.2 Mb/s)
2022-05-19 08:28:26,419    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 668.2 KB/s (5.2 Mb/s)
2022-05-19 08:28:26,419    INFO:  All transfers completed successfully.
2022-05-19 08:28:26: /local/condor/execute/dir_4805/pegasus.hIsrfhb7F cleaned up
PegasusLite: exitcode 0
