2022-05-18 23:59:46: PegasusLite: version 5.0.1
2022-05-18 23:59:46: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:46: Checking /local/condor/execute/dir_44276 for potential use as work space... 
2022-05-18 23:59:46:   Workdir is /local/condor/execute/dir_44276/pegasus.gQxthfpmY - 3.8T available
2022-05-18 23:59:46: Changing cwd to /local/condor/execute/dir_44276/pegasus.gQxthfpmY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:47,950    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:47,951    INFO:  2 transfers loaded
2022-05-18 23:59:47,951    INFO:  PATH=/local/condor/execute/dir_44276/pegasus.gQxthfpmY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:47,952    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:47,974    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:47,974    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:49,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_765.ini' '/local/condor/execute/dir_44276/pegasus.gQxthfpmY/inj_765.ini'
2022-05-18 23:59:49,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44276/pegasus.gQxthfpmY/prior.ini'
2022-05-18 23:59:49,993    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:49,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:59:49,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:59:49,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:57,252    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:57,253    INFO:  1 transfers loaded
2022-05-19 00:00:57,253    INFO:  PATH=/local/condor/execute/dir_44276/pegasus.gQxthfpmY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:57,253    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:57,270    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:57,270    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:59,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44276/pegasus.gQxthfpmY/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:03:24,312    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:24,312    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:26,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44276/pegasus.gQxthfpmY/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:08:26,415    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:26,416    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:28,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44276/pegasus.gQxthfpmY/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:08:28,420    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:28,420    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:28,420    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:28,420 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:28: Last command exited with 1
2022-05-19 00:08:28: /local/condor/execute/dir_44276/pegasus.gQxthfpmY cleaned up
PegasusLite: exitcode 1
