2022-05-19 00:08:01: PegasusLite: version 5.0.1
2022-05-19 00:08:01: Executing on host a2902.atlas.local IP=172.23.29.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:02: Checking /local/condor/execute/dir_98637 for potential use as work space... 
2022-05-19 00:08:02:   Workdir is /local/condor/execute/dir_98637/pegasus.aOamtMMOA - 3.2T available
2022-05-19 00:08:02: Changing cwd to /local/condor/execute/dir_98637/pegasus.aOamtMMOA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:06,443    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:06,444    INFO:  2 transfers loaded
2022-05-19 00:08:06,444    INFO:  PATH=/local/condor/execute/dir_98637/pegasus.aOamtMMOA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:06,444    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:06,535    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:06,535    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:08,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_98637/pegasus.aOamtMMOA/inj_558.ini'
2022-05-19 00:08:08,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_98637/pegasus.aOamtMMOA/prior.ini'
2022-05-19 00:08:08,630    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:08,630    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:08:08,630    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:08:08,630    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:37,782    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:37,783    INFO:  1 transfers loaded
2022-05-19 00:09:37,783    INFO:  PATH=/local/condor/execute/dir_98637/pegasus.aOamtMMOA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:37,783    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:37,882    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:37,882    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:39,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98637/pegasus.aOamtMMOA/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:11:59,033    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:59,034    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:01,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98637/pegasus.aOamtMMOA/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:17:01,177    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:01,178    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:03,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98637/pegasus.aOamtMMOA/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:17:03,187    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:03,188    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:03,188    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:03,188 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:03: Last command exited with 1
2022-05-19 00:17:03: /local/condor/execute/dir_98637/pegasus.aOamtMMOA cleaned up
PegasusLite: exitcode 1
