2022-05-19 00:01:55: PegasusLite: version 5.0.1
2022-05-19 00:01:55: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:55: Checking /local/condor/execute/dir_109182 for potential use as work space... 
2022-05-19 00:01:56:   Workdir is /local/condor/execute/dir_109182/pegasus.a31VwAEcj - 3.5T available
2022-05-19 00:01:56: Changing cwd to /local/condor/execute/dir_109182/pegasus.a31VwAEcj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:58,314    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:58,315    INFO:  2 transfers loaded
2022-05-19 00:01:58,315    INFO:  PATH=/local/condor/execute/dir_109182/pegasus.a31VwAEcj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:58,315    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:58,400    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:58,401    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:00,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_317.ini' '/local/condor/execute/dir_109182/pegasus.a31VwAEcj/inj_317.ini'
2022-05-19 00:02:00,441    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109182/pegasus.a31VwAEcj/prior.ini'
2022-05-19 00:02:00,473    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:00,473    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:02:00,474    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:02:00,474    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:23,059    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:23,060    INFO:  1 transfers loaded
2022-05-19 00:03:23,064    INFO:  PATH=/local/condor/execute/dir_109182/pegasus.a31VwAEcj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:23,064    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:23,160    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:23,161    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:25,169   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109182/pegasus.a31VwAEcj/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:05:43,276    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:43,276    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:45,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109182/pegasus.a31VwAEcj/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:10:45,416    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:45,416    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:47,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109182/pegasus.a31VwAEcj/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:10:47,456    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:47,457    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:47,457    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:47,457 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:47: Last command exited with 1
2022-05-19 00:10:47: /local/condor/execute/dir_109182/pegasus.a31VwAEcj cleaned up
PegasusLite: exitcode 1
