2022-05-18 23:24:20: PegasusLite: version 5.0.1
2022-05-18 23:24:20: Executing on host a4208.atlas.local IP=172.23.42.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:20: Checking /local/condor/execute/dir_121680 for potential use as work space... 
2022-05-18 23:24:20:   Workdir is /local/condor/execute/dir_121680/pegasus.r7nzKTZzh - 3.8T available
2022-05-18 23:24:20: Changing cwd to /local/condor/execute/dir_121680/pegasus.r7nzKTZzh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:21,160    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:21,161    INFO:  2 transfers loaded
2022-05-18 23:24:21,161    INFO:  PATH=/local/condor/execute/dir_121680/pegasus.r7nzKTZzh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:21,161    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:21,187    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:21,187    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:23,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121680/pegasus.r7nzKTZzh/prior.ini'
2022-05-18 23:24:23,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_43.ini' '/local/condor/execute/dir_121680/pegasus.r7nzKTZzh/inj_43.ini'
2022-05-18 23:24:23,231    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:23,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:24:23,232    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:24:23,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:33,700    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:33,700    INFO:  1 transfers loaded
2022-05-18 23:25:33,700    INFO:  PATH=/local/condor/execute/dir_121680/pegasus.r7nzKTZzh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:33,700    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:33,734    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:33,734    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:35,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121680/pegasus.r7nzKTZzh/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:27:43,865    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:43,865    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:45,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121680/pegasus.r7nzKTZzh/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:32:46,001    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:46,001    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:48,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121680/pegasus.r7nzKTZzh/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:32:48,041    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:48,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:48,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:48,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:48: Last command exited with 1
2022-05-18 23:32:48: /local/condor/execute/dir_121680/pegasus.r7nzKTZzh cleaned up
PegasusLite: exitcode 1
