2022-05-18 23:40:47: PegasusLite: version 5.0.1
2022-05-18 23:40:47: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:40:47: Checking /local/condor/execute/dir_40156 for potential use as work space... 
2022-05-18 23:40:47:   Workdir is /local/condor/execute/dir_40156/pegasus.sObG8xXYG - 3.4T available
2022-05-18 23:40:47: Changing cwd to /local/condor/execute/dir_40156/pegasus.sObG8xXYG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:40:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:40:49,561    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:49,562    INFO:  2 transfers loaded
2022-05-18 23:40:49,562    INFO:  PATH=/local/condor/execute/dir_40156/pegasus.sObG8xXYG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:49,562    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:49,578    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:49,578    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:51,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40156/pegasus.sObG8xXYG/prior.ini'
2022-05-18 23:40:51,590    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_953.ini' '/local/condor/execute/dir_40156/pegasus.sObG8xXYG/inj_953.ini'
2022-05-18 23:40:51,596    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:51,596    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:40:51,596    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:40:51,596    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:34,234    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:34,235    INFO:  1 transfers loaded
2022-05-18 23:42:34,236    INFO:  PATH=/local/condor/execute/dir_40156/pegasus.sObG8xXYG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:34,236    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:34,337    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:34,337    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:36,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40156/pegasus.sObG8xXYG/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:44:47,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:47,481    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:49,490   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40156/pegasus.sObG8xXYG/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:49:49,597    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:49,597    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:51,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40156/pegasus.sObG8xXYG/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:49:51,609    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:51,609    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:51,609    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:51,609 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:51: Last command exited with 1
2022-05-18 23:49:51: /local/condor/execute/dir_40156/pegasus.sObG8xXYG cleaned up
PegasusLite: exitcode 1
