2022-05-18 23:29:09: PegasusLite: version 5.0.1
2022-05-18 23:29:09: Executing on host a8106.atlas.local IP=172.23.81.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:10: Checking /local/condor/execute/dir_77443 for potential use as work space... 
2022-05-18 23:29:10:   Workdir is /local/condor/execute/dir_77443/pegasus.FzWyU0JVF - 3.6T available
2022-05-18 23:29:10: Changing cwd to /local/condor/execute/dir_77443/pegasus.FzWyU0JVF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:11,695    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:11,697    INFO:  2 transfers loaded
2022-05-18 23:29:11,697    INFO:  PATH=/local/condor/execute/dir_77443/pegasus.FzWyU0JVF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:11,697    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:11,722    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:11,722    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:13,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_77443/pegasus.FzWyU0JVF/inj_529.ini'
2022-05-18 23:29:13,759    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_77443/pegasus.FzWyU0JVF/prior.ini'
2022-05-18 23:29:13,799    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:13,800    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:29:13,800    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:29:13,800    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:10,951    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:10,960    INFO:  1 transfers loaded
2022-05-18 23:30:10,960    INFO:  PATH=/local/condor/execute/dir_77443/pegasus.FzWyU0JVF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:10,960    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:11,056    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:11,056    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:13,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77443/pegasus.FzWyU0JVF/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:32:27,183    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:27,184    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:29,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77443/pegasus.FzWyU0JVF/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:37:29,295    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:29,296    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:31,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77443/pegasus.FzWyU0JVF/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:37:31,316    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:31,316    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:31,316    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:31,317 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:31: Last command exited with 1
2022-05-18 23:37:31: /local/condor/execute/dir_77443/pegasus.FzWyU0JVF cleaned up
PegasusLite: exitcode 1
