2022-05-18 23:52:05: PegasusLite: version 5.0.1
2022-05-18 23:52:05: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:06: Checking /local/condor/execute/dir_44085 for potential use as work space... 
2022-05-18 23:52:06:   Workdir is /local/condor/execute/dir_44085/pegasus.2O4zu1lp9 - 3.6T available
2022-05-18 23:52:06: Changing cwd to /local/condor/execute/dir_44085/pegasus.2O4zu1lp9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:06,773    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:06,775    INFO:  2 transfers loaded
2022-05-18 23:52:06,775    INFO:  PATH=/local/condor/execute/dir_44085/pegasus.2O4zu1lp9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:06,775    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:06,793    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:06,793    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:08,796    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_44085/pegasus.2O4zu1lp9/prior.ini'
2022-05-18 23:52:08,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_310.ini' '/local/condor/execute/dir_44085/pegasus.2O4zu1lp9/inj_310.ini'
2022-05-18 23:52:08,808    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:08,808    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:08,809    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:08,809    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:09,081    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:09,082    INFO:  1 transfers loaded
2022-05-18 23:53:09,082    INFO:  PATH=/local/condor/execute/dir_44085/pegasus.2O4zu1lp9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:09,082    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:09,101    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:09,102    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:11,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44085/pegasus.2O4zu1lp9/H1-INFERENCE_310-0-10.hdf
2022-05-18 23:55:36,206    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:36,206    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:38,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44085/pegasus.2O4zu1lp9/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:00:38,309    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:38,309    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:40,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44085/pegasus.2O4zu1lp9/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:00:40,313    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:40,313    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:40,313    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:40,314 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:40: Last command exited with 1
2022-05-19 00:00:40: /local/condor/execute/dir_44085/pegasus.2O4zu1lp9 cleaned up
PegasusLite: exitcode 1
