2022-05-19 00:02:17: PegasusLite: version 5.0.1
2022-05-19 00:02:17: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:17: Checking /local/condor/execute/dir_109432 for potential use as work space... 
2022-05-19 00:02:17:   Workdir is /local/condor/execute/dir_109432/pegasus.SBlBonnYS - 3.5T available
2022-05-19 00:02:17: Changing cwd to /local/condor/execute/dir_109432/pegasus.SBlBonnYS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:18,668    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:18,677    INFO:  2 transfers loaded
2022-05-19 00:02:18,677    INFO:  PATH=/local/condor/execute/dir_109432/pegasus.SBlBonnYS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:18,677    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:18,773    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:18,773    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:20,780    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109432/pegasus.SBlBonnYS/prior.ini'
2022-05-19 00:02:20,816    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_43.ini' '/local/condor/execute/dir_109432/pegasus.SBlBonnYS/inj_43.ini'
2022-05-19 00:02:20,845    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:20,845    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:02:20,845    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:02:20,845    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:31,216    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:31,221    INFO:  1 transfers loaded
2022-05-19 00:03:31,221    INFO:  PATH=/local/condor/execute/dir_109432/pegasus.SBlBonnYS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:31,221    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:31,332    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:31,333    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:33,339   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109432/pegasus.SBlBonnYS/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:05:51,440    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:51,440    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:53,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109432/pegasus.SBlBonnYS/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:10:53,556    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:53,556    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:55,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109432/pegasus.SBlBonnYS/H1-INFERENCE_43-0-10.hdf
2022-05-19 00:10:55,565    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:55,565    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:55,565    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:55,565 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:55: Last command exited with 1
2022-05-19 00:10:55: /local/condor/execute/dir_109432/pegasus.SBlBonnYS cleaned up
PegasusLite: exitcode 1
