2022-05-18 23:11:40: PegasusLite: version 5.0.1
2022-05-18 23:11:40: Executing on host a8106.atlas.local IP=172.23.81.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:11:40: Checking /local/condor/execute/dir_64614 for potential use as work space... 
2022-05-18 23:11:40:   Workdir is /local/condor/execute/dir_64614/pegasus.y9Pg4xvtT - 3.6T available
2022-05-18 23:11:40: Changing cwd to /local/condor/execute/dir_64614/pegasus.y9Pg4xvtT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:11:43,732    INFO:  Reading URL pairs from stdin
2022-05-18 23:11:43,733    INFO:  2 transfers loaded
2022-05-18 23:11:43,733    INFO:  PATH=/local/condor/execute/dir_64614/pegasus.y9Pg4xvtT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:11:43,733    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:11:43,824    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:43,824    INFO:  Starting transfers - attempt 1
2022-05-18 23:11:45,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_64614/pegasus.y9Pg4xvtT/prior.ini'
2022-05-18 23:11:45,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_129.ini' '/local/condor/execute/dir_64614/pegasus.y9Pg4xvtT/inj_129.ini'
2022-05-18 23:11:45,884    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:45,884    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:11:45,885    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:11:45,885    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:45:47,098    INFO:  Reading URL pairs from stdin
2022-05-19 07:45:47,099    INFO:  1 transfers loaded
2022-05-19 07:45:47,099    INFO:  PATH=/local/condor/execute/dir_64614/pegasus.y9Pg4xvtT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:45:47,099    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:45:47,177    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:45:47,177    INFO:  Starting transfers - attempt 1
2022-05-19 07:45:49,185    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_64614/pegasus.y9Pg4xvtT/H1-INFERENCE_129-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_129-0-10.hdf'
2022-05-19 07:45:49,251    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:45:49,252    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 634.2 KB/s (5.0 Mb/s)
2022-05-19 07:45:49,252    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 634.2 KB/s (5.0 Mb/s)
2022-05-19 07:45:49,252    INFO:  All transfers completed successfully.
2022-05-19 07:45:49: /local/condor/execute/dir_64614/pegasus.y9Pg4xvtT cleaned up
PegasusLite: exitcode 0
