2022-05-18 23:57:03: PegasusLite: version 5.0.1
2022-05-18 23:57:03: Executing on host a6706.atlas.local IP=172.23.67.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:57:03: Checking /local/condor/execute/dir_36604 for potential use as work space... 
2022-05-18 23:57:03:   Workdir is /local/condor/execute/dir_36604/pegasus.BjvVFmGwS - 3.6T available
2022-05-18 23:57:04: Changing cwd to /local/condor/execute/dir_36604/pegasus.BjvVFmGwS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:57:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:57:04,690    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:04,691    INFO:  2 transfers loaded
2022-05-18 23:57:04,691    INFO:  PATH=/local/condor/execute/dir_36604/pegasus.BjvVFmGwS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:04,691    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:04,712    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:04,712    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:06,718    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_36604/pegasus.BjvVFmGwS/prior.ini'
2022-05-18 23:57:06,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_113.ini' '/local/condor/execute/dir_36604/pegasus.BjvVFmGwS/inj_113.ini'
2022-05-18 23:57:06,839    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:06,839    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:57:06,840    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:57:06,840    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:13,961    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:13,962    INFO:  1 transfers loaded
2022-05-18 23:58:13,962    INFO:  PATH=/local/condor/execute/dir_36604/pegasus.BjvVFmGwS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:13,962    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:13,982    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:13,982    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:16,015   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36604/pegasus.BjvVFmGwS/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:00:25,099    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:25,099    INFO:  Starting transfers - attempt 2
2022-05-19 00:00:27,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36604/pegasus.BjvVFmGwS/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:05:27,203    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:27,203    INFO:  Starting transfers - attempt 3
2022-05-19 00:05:29,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36604/pegasus.BjvVFmGwS/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:05:29,211    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:29,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:29,211    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:29,211 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:05:29: Last command exited with 1
2022-05-19 00:05:29: /local/condor/execute/dir_36604/pegasus.BjvVFmGwS cleaned up
PegasusLite: exitcode 1
