2022-05-18 23:55:08: PegasusLite: version 5.0.1
2022-05-18 23:55:08: Executing on host a3907.atlas.local IP=172.23.39.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:08: Checking /local/condor/execute/dir_121491 for potential use as work space... 
2022-05-18 23:55:08:   Workdir is /local/condor/execute/dir_121491/pegasus.g0vXAlCsT - 3.3T available
2022-05-18 23:55:08: Changing cwd to /local/condor/execute/dir_121491/pegasus.g0vXAlCsT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:09,673    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:09,674    INFO:  2 transfers loaded
2022-05-18 23:55:09,674    INFO:  PATH=/local/condor/execute/dir_121491/pegasus.g0vXAlCsT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:09,674    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:09,738    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:09,738    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:11,748    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121491/pegasus.g0vXAlCsT/prior.ini'
2022-05-18 23:55:11,766    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_372.ini' '/local/condor/execute/dir_121491/pegasus.g0vXAlCsT/inj_372.ini'
2022-05-18 23:55:11,786    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:11,786    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:55:11,786    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:55:11,786    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:20,533    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:20,534    INFO:  1 transfers loaded
2022-05-18 23:56:20,534    INFO:  PATH=/local/condor/execute/dir_121491/pegasus.g0vXAlCsT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:20,534    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:20,581    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:20,581    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:22,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121491/pegasus.g0vXAlCsT/H1-INFERENCE_372-0-10.hdf
2022-05-18 23:58:31,688    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:31,688    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:33,708   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121491/pegasus.g0vXAlCsT/H1-INFERENCE_372-0-10.hdf
2022-05-19 00:03:33,816    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:33,816    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:35,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121491/pegasus.g0vXAlCsT/H1-INFERENCE_372-0-10.hdf
2022-05-19 00:03:35,836    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:35,837    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:35,837    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:35,837 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:36: Last command exited with 1
2022-05-19 00:03:36: /local/condor/execute/dir_121491/pegasus.g0vXAlCsT cleaned up
PegasusLite: exitcode 1
