2022-05-18 23:15:29: PegasusLite: version 5.0.1
2022-05-18 23:15:29: Executing on host a3508.atlas.local IP=172.23.35.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:29: Checking /local/condor/execute/dir_34660 for potential use as work space... 
2022-05-18 23:15:29:   Workdir is /local/condor/execute/dir_34660/pegasus.BNC3ux9sG - 3.5T available
2022-05-18 23:15:29: Changing cwd to /local/condor/execute/dir_34660/pegasus.BNC3ux9sG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:30,469    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:30,470    INFO:  2 transfers loaded
2022-05-18 23:15:30,470    INFO:  PATH=/local/condor/execute/dir_34660/pegasus.BNC3ux9sG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:30,470    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:30,482    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:30,482    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:32,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34660/pegasus.BNC3ux9sG/prior.ini'
2022-05-18 23:15:32,492    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_723.ini' '/local/condor/execute/dir_34660/pegasus.BNC3ux9sG/inj_723.ini'
2022-05-18 23:15:32,497    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:32,497    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:32,497    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:32,497    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:02:42,543    INFO:  Reading URL pairs from stdin
2022-05-19 06:02:42,543    INFO:  1 transfers loaded
2022-05-19 06:02:42,543    INFO:  PATH=/local/condor/execute/dir_34660/pegasus.BNC3ux9sG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:02:42,543    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:02:42,570    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:02:42,570    INFO:  Starting transfers - attempt 1
2022-05-19 06:02:44,575    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_34660/pegasus.BNC3ux9sG/H1-INFERENCE_723-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_723-0-10.hdf'
2022-05-19 06:02:44,602    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:02:44,603    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 686.7 KB/s (5.4 Mb/s)
2022-05-19 06:02:44,603    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 686.7 KB/s (5.4 Mb/s)
2022-05-19 06:02:44,603    INFO:  All transfers completed successfully.
2022-05-19 06:02:44: /local/condor/execute/dir_34660/pegasus.BNC3ux9sG cleaned up
PegasusLite: exitcode 0
