2022-05-18 23:59:57: PegasusLite: version 5.0.1
2022-05-18 23:59:58: Executing on host a3407.atlas.local IP=172.23.34.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:58: Checking /local/condor/execute/dir_34717 for potential use as work space... 
2022-05-18 23:59:58:   Workdir is /local/condor/execute/dir_34717/pegasus.FBZBpiD5k - 3.7T available
2022-05-18 23:59:58: Changing cwd to /local/condor/execute/dir_34717/pegasus.FBZBpiD5k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:02,542    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:02,543    INFO:  2 transfers loaded
2022-05-19 00:00:02,543    INFO:  PATH=/local/condor/execute/dir_34717/pegasus.FBZBpiD5k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:02,543    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:02,586    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:02,586    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:04,593    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_34717/pegasus.FBZBpiD5k/inj_529.ini'
2022-05-19 00:00:04,625    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34717/pegasus.FBZBpiD5k/prior.ini'
2022-05-19 00:00:04,634    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:04,634    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:00:04,634    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:00:04,634    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:08,666    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:08,667    INFO:  1 transfers loaded
2022-05-19 00:01:08,667    INFO:  PATH=/local/condor/execute/dir_34717/pegasus.FBZBpiD5k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:08,667    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:08,749    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:08,750    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:10,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34717/pegasus.FBZBpiD5k/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:03:18,865    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:18,865    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:20,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34717/pegasus.FBZBpiD5k/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:08:20,977    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:20,977    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:23,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34717/pegasus.FBZBpiD5k/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:08:23,017    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:23,018    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:23,018    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:23,018 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:23: Last command exited with 1
2022-05-19 00:08:23: /local/condor/execute/dir_34717/pegasus.FBZBpiD5k cleaned up
PegasusLite: exitcode 1
