2022-05-18 23:14:23: PegasusLite: version 5.0.1
2022-05-18 23:14:23: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:14:24: Checking /local/condor/execute/dir_111554 for potential use as work space... 
2022-05-18 23:14:24:   Workdir is /local/condor/execute/dir_111554/pegasus.I2Ebu5rgV - 3.5T available
2022-05-18 23:14:24: Changing cwd to /local/condor/execute/dir_111554/pegasus.I2Ebu5rgV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:14:26,411    INFO:  Reading URL pairs from stdin
2022-05-18 23:14:26,412    INFO:  2 transfers loaded
2022-05-18 23:14:26,412    INFO:  PATH=/local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:14:26,412    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:14:26,441    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:26,441    INFO:  Starting transfers - attempt 1
2022-05-18 23:14:28,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/prior.ini'
2022-05-18 23:14:28,458    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_168.ini' '/local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/inj_168.ini'
2022-05-18 23:14:28,471    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:28,471    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:14:28,471    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:14:28,471    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:15:31,173    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:31,173    INFO:  1 transfers loaded
2022-05-18 23:15:31,174    INFO:  PATH=/local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:31,174    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:31,205    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:31,205    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:33,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:17:41,312    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:41,312    INFO:  Starting transfers - attempt 2
2022-05-18 23:17:43,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:22:43,420    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:43,420    INFO:  Starting transfers - attempt 3
2022-05-18 23:22:45,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111554/pegasus.I2Ebu5rgV/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:22:45,430    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:45,430    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:45,430    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:45,430 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:22:45: Last command exited with 1
2022-05-18 23:22:45: /local/condor/execute/dir_111554/pegasus.I2Ebu5rgV cleaned up
PegasusLite: exitcode 1
