2022-05-19 00:00:45: PegasusLite: version 5.0.1
2022-05-19 00:00:45: Executing on host a6309.atlas.local IP=172.23.63.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:45: Checking /local/condor/execute/dir_127266 for potential use as work space... 
2022-05-19 00:00:45:   Workdir is /local/condor/execute/dir_127266/pegasus.63Jl2VRSk - 3.3T available
2022-05-19 00:00:45: Changing cwd to /local/condor/execute/dir_127266/pegasus.63Jl2VRSk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:47,553    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:47,555    INFO:  2 transfers loaded
2022-05-19 00:00:47,555    INFO:  PATH=/local/condor/execute/dir_127266/pegasus.63Jl2VRSk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:47,555    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:47,645    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:47,646    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:49,661    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_303.ini' '/local/condor/execute/dir_127266/pegasus.63Jl2VRSk/inj_303.ini'
2022-05-19 00:00:49,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127266/pegasus.63Jl2VRSk/prior.ini'
2022-05-19 00:00:49,732    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:49,732    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:00:49,732    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:00:49,732    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:50,489    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:50,490    INFO:  1 transfers loaded
2022-05-19 00:01:50,490    INFO:  PATH=/local/condor/execute/dir_127266/pegasus.63Jl2VRSk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:50,490    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:50,589    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:50,589    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:52,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127266/pegasus.63Jl2VRSk/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:04:12,741    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:12,741    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:14,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127266/pegasus.63Jl2VRSk/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:09:14,885    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:14,885    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:16,925   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127266/pegasus.63Jl2VRSk/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:09:16,925    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:16,926    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:16,926    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:16,926 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:16: Last command exited with 1
2022-05-19 00:09:17: /local/condor/execute/dir_127266/pegasus.63Jl2VRSk cleaned up
PegasusLite: exitcode 1
