2022-05-19 00:14:24: PegasusLite: version 5.0.1
2022-05-19 00:14:24: Executing on host a6107.atlas.local IP=172.23.61.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:14:25: Checking /local/condor/execute/dir_65514 for potential use as work space... 
2022-05-19 00:14:25:   Workdir is /local/condor/execute/dir_65514/pegasus.gMFMg0vXA - 3.2T available
2022-05-19 00:14:25: Changing cwd to /local/condor/execute/dir_65514/pegasus.gMFMg0vXA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:14:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:14:27,247    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:27,248    INFO:  2 transfers loaded
2022-05-19 00:14:27,248    INFO:  PATH=/local/condor/execute/dir_65514/pegasus.gMFMg0vXA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:27,248    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:27,338    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:27,338    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:29,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_65514/pegasus.gMFMg0vXA/prior.ini'
2022-05-19 00:14:29,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_416.ini' '/local/condor/execute/dir_65514/pegasus.gMFMg0vXA/inj_416.ini'
2022-05-19 00:14:29,413    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:29,414    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:14:29,414    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:14:29,414    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:15:47,365    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:47,366    INFO:  1 transfers loaded
2022-05-19 00:15:47,366    INFO:  PATH=/local/condor/execute/dir_65514/pegasus.gMFMg0vXA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:47,366    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:47,458    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:47,458    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:49,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65514/pegasus.gMFMg0vXA/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:18:02,609    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:02,610    INFO:  Starting transfers - attempt 2
2022-05-19 00:18:04,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65514/pegasus.gMFMg0vXA/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:23:04,749    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:04,750    INFO:  Starting transfers - attempt 3
2022-05-19 00:23:06,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65514/pegasus.gMFMg0vXA/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:23:06,757    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:06,758    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:06,758    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:06,758 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:23:07: Last command exited with 1
2022-05-19 00:23:07: /local/condor/execute/dir_65514/pegasus.gMFMg0vXA cleaned up
PegasusLite: exitcode 1
