2022-05-18 23:55:19: PegasusLite: version 5.0.1
2022-05-18 23:55:19: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:20: Checking /local/condor/execute/dir_18632 for potential use as work space... 
2022-05-18 23:55:20:   Workdir is /local/condor/execute/dir_18632/pegasus.VEtPCaahu - 3.5T available
2022-05-18 23:55:20: Changing cwd to /local/condor/execute/dir_18632/pegasus.VEtPCaahu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:22,765    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:22,769    INFO:  2 transfers loaded
2022-05-18 23:55:22,769    INFO:  PATH=/local/condor/execute/dir_18632/pegasus.VEtPCaahu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:22,770    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:22,897    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:22,898    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:24,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_18632/pegasus.VEtPCaahu/prior.ini'
2022-05-18 23:55:24,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_18632/pegasus.VEtPCaahu/inj_83.ini'
2022-05-18 23:55:24,978    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:24,978    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:55:24,978    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:55:24,978    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:40,404    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:40,405    INFO:  1 transfers loaded
2022-05-18 23:56:40,405    INFO:  PATH=/local/condor/execute/dir_18632/pegasus.VEtPCaahu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:40,405    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:40,437    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:40,438    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:42,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18632/pegasus.VEtPCaahu/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:58:50,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:50,573    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:52,581   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18632/pegasus.VEtPCaahu/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:03:52,685    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:52,685    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:54,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18632/pegasus.VEtPCaahu/H1-INFERENCE_83-0-10.hdf
2022-05-19 00:03:54,725    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:54,725    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:54,726    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:54,726 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:54: Last command exited with 1
2022-05-19 00:03:54: /local/condor/execute/dir_18632/pegasus.VEtPCaahu cleaned up
PegasusLite: exitcode 1
