2022-05-19 00:09:51: PegasusLite: version 5.0.1
2022-05-19 00:09:51: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:51: Checking /local/condor/execute/dir_90008 for potential use as work space... 
2022-05-19 00:09:51:   Workdir is /local/condor/execute/dir_90008/pegasus.xqlOvMwU2 - 3.4T available
2022-05-19 00:09:51: Changing cwd to /local/condor/execute/dir_90008/pegasus.xqlOvMwU2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:53,819    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:53,820    INFO:  2 transfers loaded
2022-05-19 00:09:53,821    INFO:  PATH=/local/condor/execute/dir_90008/pegasus.xqlOvMwU2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:53,821    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:53,845    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:53,846    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:55,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90008/pegasus.xqlOvMwU2/prior.ini'
2022-05-19 00:09:55,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_953.ini' '/local/condor/execute/dir_90008/pegasus.xqlOvMwU2/inj_953.ini'
2022-05-19 00:09:55,923    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:55,923    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:09:55,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:09:55,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:01,659    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:01,660    INFO:  1 transfers loaded
2022-05-19 00:12:01,660    INFO:  PATH=/local/condor/execute/dir_90008/pegasus.xqlOvMwU2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:01,660    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:01,766    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:01,767    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:03,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90008/pegasus.xqlOvMwU2/H1-INFERENCE_953-0-10.hdf
2022-05-19 00:14:17,902    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:17,902    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:19,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90008/pegasus.xqlOvMwU2/H1-INFERENCE_953-0-10.hdf
2022-05-19 00:19:20,050    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:20,050    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:22,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90008/pegasus.xqlOvMwU2/H1-INFERENCE_953-0-10.hdf
2022-05-19 00:19:22,062    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:22,063    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:22,063    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:22,063 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:22: Last command exited with 1
2022-05-19 00:19:22: /local/condor/execute/dir_90008/pegasus.xqlOvMwU2 cleaned up
PegasusLite: exitcode 1
