2022-05-18 23:15:40: PegasusLite: version 5.0.1
2022-05-18 23:15:40: Executing on host a6604.atlas.local IP=172.23.66.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:40: Checking /local/condor/execute/dir_15155 for potential use as work space... 
2022-05-18 23:15:40:   Workdir is /local/condor/execute/dir_15155/pegasus.BfRCuGYMp - 3.8T available
2022-05-18 23:15:40: Changing cwd to /local/condor/execute/dir_15155/pegasus.BfRCuGYMp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:41,885    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:41,886    INFO:  2 transfers loaded
2022-05-18 23:15:41,886    INFO:  PATH=/local/condor/execute/dir_15155/pegasus.BfRCuGYMp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:41,886    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:41,909    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:41,909    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:43,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_15155/pegasus.BfRCuGYMp/prior.ini'
2022-05-18 23:15:43,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_785.ini' '/local/condor/execute/dir_15155/pegasus.BfRCuGYMp/inj_785.ini'
2022-05-18 23:15:43,940    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:43,940    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:43,940    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:43,940    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:39:59,300    INFO:  Reading URL pairs from stdin
2022-05-19 06:39:59,301    INFO:  1 transfers loaded
2022-05-19 06:39:59,301    INFO:  PATH=/local/condor/execute/dir_15155/pegasus.BfRCuGYMp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:39:59,301    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:39:59,319    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:39:59,319    INFO:  Starting transfers - attempt 1
2022-05-19 06:40:01,324    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_15155/pegasus.BfRCuGYMp/H1-INFERENCE_785-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_785-0-10.hdf'
2022-05-19 06:40:01,348    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:40:01,348    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 614.9 KB/s (4.8 Mb/s)
2022-05-19 06:40:01,348    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 614.9 KB/s (4.8 Mb/s)
2022-05-19 06:40:01,348    INFO:  All transfers completed successfully.
2022-05-19 06:40:01: /local/condor/execute/dir_15155/pegasus.BfRCuGYMp cleaned up
PegasusLite: exitcode 0
