2022-05-19 00:08:20: PegasusLite: version 5.0.1
2022-05-19 00:08:20: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:20: Checking /local/condor/execute/dir_14825 for potential use as work space... 
2022-05-19 00:08:20:   Workdir is /local/condor/execute/dir_14825/pegasus.FuxRzQfUY - 3.4T available
2022-05-19 00:08:20: Changing cwd to /local/condor/execute/dir_14825/pegasus.FuxRzQfUY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:22,943    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:22,944    INFO:  2 transfers loaded
2022-05-19 00:08:22,944    INFO:  PATH=/local/condor/execute/dir_14825/pegasus.FuxRzQfUY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:22,944    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:22,972    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:22,972    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:24,979    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_14825/pegasus.FuxRzQfUY/prior.ini'
2022-05-19 00:08:25,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_764.ini' '/local/condor/execute/dir_14825/pegasus.FuxRzQfUY/inj_764.ini'
2022-05-19 00:08:25,035    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:25,035    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:08:25,035    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:08:25,035    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:15,378    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:15,379    INFO:  1 transfers loaded
2022-05-19 00:09:15,379    INFO:  PATH=/local/condor/execute/dir_14825/pegasus.FuxRzQfUY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:15,379    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:15,407    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:15,407    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:17,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14825/pegasus.FuxRzQfUY/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:11:35,539    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:35,539    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:37,575   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14825/pegasus.FuxRzQfUY/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:16:37,675    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:37,675    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:39,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14825/pegasus.FuxRzQfUY/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:16:39,681    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:39,682    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:39,682    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:39,682 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:39: Last command exited with 1
2022-05-19 00:16:39: /local/condor/execute/dir_14825/pegasus.FuxRzQfUY cleaned up
PegasusLite: exitcode 1
