2022-05-18 23:16:08: PegasusLite: version 5.0.1
2022-05-18 23:16:08: Executing on host a3003.atlas.local IP=172.23.30.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:08: Checking /local/condor/execute/dir_14040 for potential use as work space... 
2022-05-18 23:16:08:   Workdir is /local/condor/execute/dir_14040/pegasus.cgsbfP2lJ - 3.2T available
2022-05-18 23:16:08: Changing cwd to /local/condor/execute/dir_14040/pegasus.cgsbfP2lJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:10,244    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:10,246    INFO:  2 transfers loaded
2022-05-18 23:16:10,246    INFO:  PATH=/local/condor/execute/dir_14040/pegasus.cgsbfP2lJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:10,246    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:10,261    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:10,261    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:12,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_14040/pegasus.cgsbfP2lJ/prior.ini'
2022-05-18 23:16:12,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_314.ini' '/local/condor/execute/dir_14040/pegasus.cgsbfP2lJ/inj_314.ini'
2022-05-18 23:16:12,279    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:12,280    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:12,280    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:16:12,280    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 11:36:43,490    INFO:  Reading URL pairs from stdin
2022-05-19 11:36:43,491    INFO:  1 transfers loaded
2022-05-19 11:36:43,491    INFO:  PATH=/local/condor/execute/dir_14040/pegasus.cgsbfP2lJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 11:36:43,491    INFO:  LD_LIBRARY_PATH=
2022-05-19 11:36:43,504    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:36:43,504    INFO:  Starting transfers - attempt 1
2022-05-19 11:36:45,509    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_14040/pegasus.cgsbfP2lJ/H1-INFERENCE_314-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_314-0-10.hdf'
2022-05-19 11:36:45,535    INFO:  --------------------------------------------------------------------------------
2022-05-19 11:36:45,536    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 812.0 KB/s (6.3 Mb/s)
2022-05-19 11:36:45,536    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 812.0 KB/s (6.3 Mb/s)
2022-05-19 11:36:45,536    INFO:  All transfers completed successfully.
2022-05-19 11:36:45: /local/condor/execute/dir_14040/pegasus.cgsbfP2lJ cleaned up
PegasusLite: exitcode 0
