2022-05-19 00:05:19: PegasusLite: version 5.0.1
2022-05-19 00:05:19: Executing on host a4502.atlas.local IP=172.23.45.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:05:19: Checking /local/condor/execute/dir_12151 for potential use as work space... 
2022-05-19 00:05:19:   Workdir is /local/condor/execute/dir_12151/pegasus.i2zd2iPLZ - 3.3T available
2022-05-19 00:05:19: Changing cwd to /local/condor/execute/dir_12151/pegasus.i2zd2iPLZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:05:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:05:20,356    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:20,357    INFO:  2 transfers loaded
2022-05-19 00:05:20,357    INFO:  PATH=/local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:20,357    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:20,454    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:20,454    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:22,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_672.ini' '/local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/inj_672.ini'
2022-05-19 00:05:22,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/prior.ini'
2022-05-19 00:05:22,538    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:22,539    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:05:22,539    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:05:22,539    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:06:23,723    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:23,724    INFO:  1 transfers loaded
2022-05-19 00:06:23,724    INFO:  PATH=/local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:23,724    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:23,810    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:23,810    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:25,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:08:34,850    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:34,851    INFO:  Starting transfers - attempt 2
2022-05-19 00:08:36,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:13:36,994    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:36,994    INFO:  Starting transfers - attempt 3
2022-05-19 00:13:39,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12151/pegasus.i2zd2iPLZ/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:13:39,038    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:39,038    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:39,038    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:13:39,038 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:13:39: Last command exited with 1
2022-05-19 00:13:39: /local/condor/execute/dir_12151/pegasus.i2zd2iPLZ cleaned up
PegasusLite: exitcode 1
