2022-05-18 23:45:03: PegasusLite: version 5.0.1
2022-05-18 23:45:03: Executing on host a6103.atlas.local IP=172.23.61.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:45:03: Checking /local/condor/execute/dir_67333 for potential use as work space... 
2022-05-18 23:45:03:   Workdir is /local/condor/execute/dir_67333/pegasus.STZW8QAOB - 3.5T available
2022-05-18 23:45:03: Changing cwd to /local/condor/execute/dir_67333/pegasus.STZW8QAOB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:45:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:45:03,945    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:03,947    INFO:  2 transfers loaded
2022-05-18 23:45:03,947    INFO:  PATH=/local/condor/execute/dir_67333/pegasus.STZW8QAOB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:03,947    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:03,970    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:03,971    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:05,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_67333/pegasus.STZW8QAOB/prior.ini'
2022-05-18 23:45:05,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_683.ini' '/local/condor/execute/dir_67333/pegasus.STZW8QAOB/inj_683.ini'
2022-05-18 23:45:05,990    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:05,991    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:45:05,991    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:45:05,991    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:02,709    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:02,710    INFO:  1 transfers loaded
2022-05-18 23:46:02,710    INFO:  PATH=/local/condor/execute/dir_67333/pegasus.STZW8QAOB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:02,710    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:02,742    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:02,743    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:04,751   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67333/pegasus.STZW8QAOB/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:48:29,857    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:29,858    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:31,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67333/pegasus.STZW8QAOB/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:53:31,969    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:31,970    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:34,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67333/pegasus.STZW8QAOB/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:53:34,010    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:34,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:34,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:34,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:34: Last command exited with 1
2022-05-18 23:53:34: /local/condor/execute/dir_67333/pegasus.STZW8QAOB cleaned up
PegasusLite: exitcode 1
