2022-05-18 23:15:24: PegasusLite: version 5.0.1
2022-05-18 23:15:25: Executing on host a3504.atlas.local IP=172.23.35.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:25: Checking /local/condor/execute/dir_31543 for potential use as work space... 
2022-05-18 23:15:25:   Workdir is /local/condor/execute/dir_31543/pegasus.C2sKKffxl - 3.4T available
2022-05-18 23:15:25: Changing cwd to /local/condor/execute/dir_31543/pegasus.C2sKKffxl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:26,864    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:26,865    INFO:  2 transfers loaded
2022-05-18 23:15:26,865    INFO:  PATH=/local/condor/execute/dir_31543/pegasus.C2sKKffxl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:26,865    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:26,901    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:26,902    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:28,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_991.ini' '/local/condor/execute/dir_31543/pegasus.C2sKKffxl/inj_991.ini'
2022-05-18 23:15:28,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_31543/pegasus.C2sKKffxl/prior.ini'
2022-05-18 23:15:28,945    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:28,946    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:28,946    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:28,946    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:30:37,512    INFO:  Reading URL pairs from stdin
2022-05-19 06:30:37,513    INFO:  1 transfers loaded
2022-05-19 06:30:37,513    INFO:  PATH=/local/condor/execute/dir_31543/pegasus.C2sKKffxl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:30:37,513    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:30:37,593    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:30:37,593    INFO:  Starting transfers - attempt 1
2022-05-19 06:30:39,632    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_31543/pegasus.C2sKKffxl/H1-INFERENCE_991-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_991-0-10.hdf'
2022-05-19 06:30:39,696    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:30:39,696    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 586.4 KB/s (4.6 Mb/s)
2022-05-19 06:30:39,696    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 586.4 KB/s (4.6 Mb/s)
2022-05-19 06:30:39,696    INFO:  All transfers completed successfully.
2022-05-19 06:30:39: /local/condor/execute/dir_31543/pegasus.C2sKKffxl cleaned up
PegasusLite: exitcode 0
