2022-05-18 23:29:52: PegasusLite: version 5.0.1
2022-05-18 23:29:52: Executing on host a8209.atlas.local IP=172.23.82.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:52: Checking /local/condor/execute/dir_85576 for potential use as work space... 
2022-05-18 23:29:52:   Workdir is /local/condor/execute/dir_85576/pegasus.MmNksUyBn - 3.6T available
2022-05-18 23:29:52: Changing cwd to /local/condor/execute/dir_85576/pegasus.MmNksUyBn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:53,399    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:53,400    INFO:  2 transfers loaded
2022-05-18 23:29:53,400    INFO:  PATH=/local/condor/execute/dir_85576/pegasus.MmNksUyBn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:53,400    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:53,433    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:53,433    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:55,439    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_898.ini' '/local/condor/execute/dir_85576/pegasus.MmNksUyBn/inj_898.ini'
2022-05-18 23:29:55,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_85576/pegasus.MmNksUyBn/prior.ini'
2022-05-18 23:29:55,464    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:55,464    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:29:55,464    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:29:55,464    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:55,348    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:55,349    INFO:  1 transfers loaded
2022-05-18 23:30:55,349    INFO:  PATH=/local/condor/execute/dir_85576/pegasus.MmNksUyBn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:55,349    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:55,385    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:55,385    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:57,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85576/pegasus.MmNksUyBn/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:33:03,492    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:03,492    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:05,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85576/pegasus.MmNksUyBn/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:38:05,565    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:05,565    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:07,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85576/pegasus.MmNksUyBn/H1-INFERENCE_898-0-10.hdf
2022-05-18 23:38:07,570    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:07,571    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:07,571    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:07,571 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:07: Last command exited with 1
2022-05-18 23:38:07: /local/condor/execute/dir_85576/pegasus.MmNksUyBn cleaned up
PegasusLite: exitcode 1
