2022-05-18 23:07:30: PegasusLite: version 5.0.1
2022-05-18 23:07:30: Executing on host a3607.atlas.local IP=172.23.36.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:31: Checking /local/condor/execute/dir_72486 for potential use as work space... 
2022-05-18 23:07:31:   Workdir is /local/condor/execute/dir_72486/pegasus.gt1i1Skft - 3.6T available
2022-05-18 23:07:31: Changing cwd to /local/condor/execute/dir_72486/pegasus.gt1i1Skft

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:32,910    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:32,911    INFO:  2 transfers loaded
2022-05-18 23:07:32,911    INFO:  PATH=/local/condor/execute/dir_72486/pegasus.gt1i1Skft/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:32,911    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:33,004    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:33,005    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:35,020    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_72486/pegasus.gt1i1Skft/prior.ini'
2022-05-18 23:07:35,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_967.ini' '/local/condor/execute/dir_72486/pegasus.gt1i1Skft/inj_967.ini'
2022-05-18 23:07:35,100    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:35,101    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:35,101    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:35,101    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:27:16,984    INFO:  Reading URL pairs from stdin
2022-05-19 07:27:16,989    INFO:  1 transfers loaded
2022-05-19 07:27:16,989    INFO:  PATH=/local/condor/execute/dir_72486/pegasus.gt1i1Skft/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:27:16,989    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:27:17,068    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:27:17,068    INFO:  Starting transfers - attempt 1
2022-05-19 07:27:19,108    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_72486/pegasus.gt1i1Skft/H1-INFERENCE_967-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_967-0-10.hdf'
2022-05-19 07:27:19,165    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:27:19,165    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 654.2 KB/s (5.1 Mb/s)
2022-05-19 07:27:19,165    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 654.2 KB/s (5.1 Mb/s)
2022-05-19 07:27:19,165    INFO:  All transfers completed successfully.
2022-05-19 07:27:19: /local/condor/execute/dir_72486/pegasus.gt1i1Skft cleaned up
PegasusLite: exitcode 0
