2022-05-18 23:24:01: PegasusLite: version 5.0.1
2022-05-18 23:24:01: Executing on host a3504.atlas.local IP=172.23.35.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:02: Checking /local/condor/execute/dir_33056 for potential use as work space... 
2022-05-18 23:24:02:   Workdir is /local/condor/execute/dir_33056/pegasus.eaPsFwkzM - 3.4T available
2022-05-18 23:24:02: Changing cwd to /local/condor/execute/dir_33056/pegasus.eaPsFwkzM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:03,957    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:03,958    INFO:  2 transfers loaded
2022-05-18 23:24:03,958    INFO:  PATH=/local/condor/execute/dir_33056/pegasus.eaPsFwkzM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:03,958    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:04,036    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:04,036    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:06,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_317.ini' '/local/condor/execute/dir_33056/pegasus.eaPsFwkzM/inj_317.ini'
2022-05-18 23:24:06,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_33056/pegasus.eaPsFwkzM/prior.ini'
2022-05-18 23:24:06,112    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:06,113    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:24:06,113    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:24:06,113    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:08,906    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:08,907    INFO:  1 transfers loaded
2022-05-18 23:25:08,911    INFO:  PATH=/local/condor/execute/dir_33056/pegasus.eaPsFwkzM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:08,912    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:09,004    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:09,004    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:11,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33056/pegasus.eaPsFwkzM/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:27:24,148    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:24,148    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:26,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33056/pegasus.eaPsFwkzM/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:32:26,296    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:26,296    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:28,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33056/pegasus.eaPsFwkzM/H1-INFERENCE_317-0-10.hdf
2022-05-18 23:32:28,308    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:28,308    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:28,308    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:28,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:28: Last command exited with 1
2022-05-18 23:32:28: /local/condor/execute/dir_33056/pegasus.eaPsFwkzM cleaned up
PegasusLite: exitcode 1
