2022-05-18 23:15:38: PegasusLite: version 5.0.1
2022-05-18 23:15:38: Executing on host a5506.atlas.local IP=172.23.55.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:38: Checking /local/condor/execute/dir_95144 for potential use as work space... 
2022-05-18 23:15:38:   Workdir is /local/condor/execute/dir_95144/pegasus.cGeachREN - 3.5T available
2022-05-18 23:15:38: Changing cwd to /local/condor/execute/dir_95144/pegasus.cGeachREN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:41,897    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:41,898    INFO:  2 transfers loaded
2022-05-18 23:15:41,898    INFO:  PATH=/local/condor/execute/dir_95144/pegasus.cGeachREN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:41,898    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:41,912    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:41,912    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:43,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_95144/pegasus.cGeachREN/inj_529.ini'
2022-05-18 23:15:43,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_95144/pegasus.cGeachREN/prior.ini'
2022-05-18 23:15:43,947    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:43,947    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:43,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:43,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:46,768    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:46,768    INFO:  1 transfers loaded
2022-05-18 23:16:46,769    INFO:  PATH=/local/condor/execute/dir_95144/pegasus.cGeachREN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:46,769    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:46,802    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:46,802    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:48,849   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95144/pegasus.cGeachREN/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:18:54,949    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:54,949    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:56,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95144/pegasus.cGeachREN/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:23:57,081    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:57,081    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:59,121   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95144/pegasus.cGeachREN/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:23:59,121    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:59,122    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:59,122    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:59,122 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:59: Last command exited with 1
2022-05-18 23:23:59: /local/condor/execute/dir_95144/pegasus.cGeachREN cleaned up
PegasusLite: exitcode 1
