2022-05-18 23:50:44: PegasusLite: version 5.0.1
2022-05-18 23:50:44: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:45: Checking /local/condor/execute/dir_107556 for potential use as work space... 
2022-05-18 23:50:45:   Workdir is /local/condor/execute/dir_107556/pegasus.EJtlqNPZt - 3.6T available
2022-05-18 23:50:45: Changing cwd to /local/condor/execute/dir_107556/pegasus.EJtlqNPZt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:46,971    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:46,972    INFO:  2 transfers loaded
2022-05-18 23:50:46,972    INFO:  PATH=/local/condor/execute/dir_107556/pegasus.EJtlqNPZt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:46,972    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:47,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:47,003    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:49,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_107556/pegasus.EJtlqNPZt/prior.ini'
2022-05-18 23:50:49,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_227.ini' '/local/condor/execute/dir_107556/pegasus.EJtlqNPZt/inj_227.ini'
2022-05-18 23:50:49,060    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:49,060    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:50:49,060    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:50:49,060    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:53,586    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:53,587    INFO:  1 transfers loaded
2022-05-18 23:51:53,587    INFO:  PATH=/local/condor/execute/dir_107556/pegasus.EJtlqNPZt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:53,587    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:53,619    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:53,619    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:55,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107556/pegasus.EJtlqNPZt/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:54:10,754    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:10,754    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:12,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107556/pegasus.EJtlqNPZt/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:59:12,890    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:12,890    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:14,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107556/pegasus.EJtlqNPZt/H1-INFERENCE_227-0-10.hdf
2022-05-18 23:59:14,897    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:14,897    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:14,897    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:14,898 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:14: Last command exited with 1
2022-05-18 23:59:14: /local/condor/execute/dir_107556/pegasus.EJtlqNPZt cleaned up
PegasusLite: exitcode 1
