2022-05-18 23:26:15: PegasusLite: version 5.0.1
2022-05-18 23:26:15: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:15: Checking /local/condor/execute/dir_35194 for potential use as work space... 
2022-05-18 23:26:15:   Workdir is /local/condor/execute/dir_35194/pegasus.30aUrRUsX - 3.4T available
2022-05-18 23:26:15: Changing cwd to /local/condor/execute/dir_35194/pegasus.30aUrRUsX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:17,022    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:17,023    INFO:  2 transfers loaded
2022-05-18 23:26:17,024    INFO:  PATH=/local/condor/execute/dir_35194/pegasus.30aUrRUsX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:17,024    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:17,134    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:17,134    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:19,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35194/pegasus.30aUrRUsX/prior.ini'
2022-05-18 23:26:19,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_120.ini' '/local/condor/execute/dir_35194/pegasus.30aUrRUsX/inj_120.ini'
2022-05-18 23:26:19,186    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:19,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:26:19,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:26:19,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:27:01,155    INFO:  Reading URL pairs from stdin
2022-05-18 23:27:01,156    INFO:  1 transfers loaded
2022-05-18 23:27:01,156    INFO:  PATH=/local/condor/execute/dir_35194/pegasus.30aUrRUsX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:27:01,156    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:27:01,177    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:01,178    INFO:  Starting transfers - attempt 1
2022-05-18 23:27:03,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35194/pegasus.30aUrRUsX/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:29:14,321    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:14,321    INFO:  Starting transfers - attempt 2
2022-05-18 23:29:16,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35194/pegasus.30aUrRUsX/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:34:16,453    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:16,453    INFO:  Starting transfers - attempt 3
2022-05-18 23:34:18,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35194/pegasus.30aUrRUsX/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:34:18,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:18,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:34:18,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:34:18,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:34:18: Last command exited with 1
2022-05-18 23:34:18: /local/condor/execute/dir_35194/pegasus.30aUrRUsX cleaned up
PegasusLite: exitcode 1
