2022-05-18 23:49:45: PegasusLite: version 5.0.1
2022-05-18 23:49:45: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:46: Checking /local/condor/execute/dir_2931 for potential use as work space... 
2022-05-18 23:49:46:   Workdir is /local/condor/execute/dir_2931/pegasus.UXV7Cfhw6 - 3.5T available
2022-05-18 23:49:46: Changing cwd to /local/condor/execute/dir_2931/pegasus.UXV7Cfhw6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:47,062    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:47,063    INFO:  2 transfers loaded
2022-05-18 23:49:47,063    INFO:  PATH=/local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:47,063    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:47,130    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:47,131    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:49,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/prior.ini'
2022-05-18 23:49:49,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_450.ini' '/local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/inj_450.ini'
2022-05-18 23:49:49,171    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:49,171    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:49:49,171    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:49:49,171    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:43,905    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:43,906    INFO:  1 transfers loaded
2022-05-18 23:50:43,906    INFO:  PATH=/local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:43,906    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:43,939    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:43,939    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:45,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/H1-INFERENCE_450-0-10.hdf
2022-05-18 23:53:04,069    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:04,069    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:06,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/H1-INFERENCE_450-0-10.hdf
2022-05-18 23:58:06,209    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:06,209    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:08,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2931/pegasus.UXV7Cfhw6/H1-INFERENCE_450-0-10.hdf
2022-05-18 23:58:08,249    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:08,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:08,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:08,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:08: Last command exited with 1
2022-05-18 23:58:08: /local/condor/execute/dir_2931/pegasus.UXV7Cfhw6 cleaned up
PegasusLite: exitcode 1
