2022-05-18 23:36:14: PegasusLite: version 5.0.1
2022-05-18 23:36:15: Executing on host a6503.atlas.local IP=172.23.65.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:36:15: Checking /local/condor/execute/dir_66340 for potential use as work space... 
2022-05-18 23:36:15:   Workdir is /local/condor/execute/dir_66340/pegasus.fxtmd05dU - 3.6T available
2022-05-18 23:36:15: Changing cwd to /local/condor/execute/dir_66340/pegasus.fxtmd05dU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:36:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:36:17,077    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:17,083    INFO:  2 transfers loaded
2022-05-18 23:36:17,083    INFO:  PATH=/local/condor/execute/dir_66340/pegasus.fxtmd05dU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:17,083    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:17,182    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:17,183    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:19,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66340/pegasus.fxtmd05dU/prior.ini'
2022-05-18 23:36:19,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_683.ini' '/local/condor/execute/dir_66340/pegasus.fxtmd05dU/inj_683.ini'
2022-05-18 23:36:19,259    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:19,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:36:19,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:36:19,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:37:17,063    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:17,064    INFO:  1 transfers loaded
2022-05-18 23:37:17,065    INFO:  PATH=/local/condor/execute/dir_66340/pegasus.fxtmd05dU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:17,065    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:17,170    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:17,171    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:19,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66340/pegasus.fxtmd05dU/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:39:42,318    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:42,318    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:44,327   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66340/pegasus.fxtmd05dU/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:44:44,426    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:44,426    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:46,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66340/pegasus.fxtmd05dU/H1-INFERENCE_683-0-10.hdf
2022-05-18 23:44:46,439    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:46,439    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:46,439    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:46,440 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:46: Last command exited with 1
2022-05-18 23:44:46: /local/condor/execute/dir_66340/pegasus.fxtmd05dU cleaned up
PegasusLite: exitcode 1
