2022-05-18 23:15:25: PegasusLite: version 5.0.1
2022-05-18 23:15:25: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:25: Checking /local/condor/execute/dir_86295 for potential use as work space... 
2022-05-18 23:15:25:   Workdir is /local/condor/execute/dir_86295/pegasus.XAM6EoxT9 - 3.2T available
2022-05-18 23:15:25: Changing cwd to /local/condor/execute/dir_86295/pegasus.XAM6EoxT9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:26,078    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:26,079    INFO:  2 transfers loaded
2022-05-18 23:15:26,079    INFO:  PATH=/local/condor/execute/dir_86295/pegasus.XAM6EoxT9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:26,079    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:26,097    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:26,097    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:28,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_86295/pegasus.XAM6EoxT9/prior.ini'
2022-05-18 23:15:28,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_467.ini' '/local/condor/execute/dir_86295/pegasus.XAM6EoxT9/inj_467.ini'
2022-05-18 23:15:28,119    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:28,119    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:28,119    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:28,119    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:38:48,836    INFO:  Reading URL pairs from stdin
2022-05-19 06:38:48,837    INFO:  1 transfers loaded
2022-05-19 06:38:48,837    INFO:  PATH=/local/condor/execute/dir_86295/pegasus.XAM6EoxT9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:38:48,837    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:38:48,859    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:38:48,859    INFO:  Starting transfers - attempt 1
2022-05-19 06:38:50,864    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_86295/pegasus.XAM6EoxT9/H1-INFERENCE_467-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_467-0-10.hdf'
2022-05-19 06:38:50,887    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:38:50,888    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 576.0 KB/s (4.5 Mb/s)
2022-05-19 06:38:50,888    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 576.0 KB/s (4.5 Mb/s)
2022-05-19 06:38:50,888    INFO:  All transfers completed successfully.
2022-05-19 06:38:51: /local/condor/execute/dir_86295/pegasus.XAM6EoxT9 cleaned up
PegasusLite: exitcode 0
