2022-05-19 00:06:13: PegasusLite: version 5.0.1
2022-05-19 00:06:13: Executing on host a5101.atlas.local IP=172.23.51.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:06:13: Checking /local/condor/execute/dir_101394 for potential use as work space... 
2022-05-19 00:06:13:   Workdir is /local/condor/execute/dir_101394/pegasus.Tp75gFulV - 3.6T available
2022-05-19 00:06:13: Changing cwd to /local/condor/execute/dir_101394/pegasus.Tp75gFulV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:06:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:06:15,076    INFO:  Reading URL pairs from stdin
2022-05-19 00:06:15,077    INFO:  2 transfers loaded
2022-05-19 00:06:15,077    INFO:  PATH=/local/condor/execute/dir_101394/pegasus.Tp75gFulV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:06:15,077    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:06:15,109    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:15,109    INFO:  Starting transfers - attempt 1
2022-05-19 00:06:17,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_101394/pegasus.Tp75gFulV/prior.ini'
2022-05-19 00:06:17,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_457.ini' '/local/condor/execute/dir_101394/pegasus.Tp75gFulV/inj_457.ini'
2022-05-19 00:06:17,158    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:17,159    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:06:17,159    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:06:17,159    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:07:25,785    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:25,786    INFO:  1 transfers loaded
2022-05-19 00:07:25,786    INFO:  PATH=/local/condor/execute/dir_101394/pegasus.Tp75gFulV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:25,786    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:25,808    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:25,808    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:27,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101394/pegasus.Tp75gFulV/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:09:47,936    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:47,937    INFO:  Starting transfers - attempt 2
2022-05-19 00:09:49,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101394/pegasus.Tp75gFulV/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:14:50,080    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:50,081    INFO:  Starting transfers - attempt 3
2022-05-19 00:14:52,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101394/pegasus.Tp75gFulV/H1-INFERENCE_457-0-10.hdf
2022-05-19 00:14:52,102    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:52,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:52,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:14:52,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:14:52: Last command exited with 1
2022-05-19 00:14:52: /local/condor/execute/dir_101394/pegasus.Tp75gFulV cleaned up
PegasusLite: exitcode 1
