2022-05-19 00:11:40: PegasusLite: version 5.0.1
2022-05-19 00:11:40: Executing on host a3503.atlas.local IP=172.23.35.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:40: Checking /local/condor/execute/dir_51798 for potential use as work space... 
2022-05-19 00:11:40:   Workdir is /local/condor/execute/dir_51798/pegasus.WdHZbZOlB - 3.5T available
2022-05-19 00:11:40: Changing cwd to /local/condor/execute/dir_51798/pegasus.WdHZbZOlB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:44,005    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:44,006    INFO:  2 transfers loaded
2022-05-19 00:11:44,006    INFO:  PATH=/local/condor/execute/dir_51798/pegasus.WdHZbZOlB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:44,006    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:44,026    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:44,026    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:46,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_51798/pegasus.WdHZbZOlB/prior.ini'
2022-05-19 00:11:46,056    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_339.ini' '/local/condor/execute/dir_51798/pegasus.WdHZbZOlB/inj_339.ini'
2022-05-19 00:11:46,070    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:46,070    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:11:46,070    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:11:46,070    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:48,218    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:48,219    INFO:  1 transfers loaded
2022-05-19 00:12:48,220    INFO:  PATH=/local/condor/execute/dir_51798/pegasus.WdHZbZOlB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:48,220    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:48,241    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:48,241    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:50,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51798/pegasus.WdHZbZOlB/H1-INFERENCE_339-0-10.hdf
2022-05-19 00:14:56,345    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:56,345    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:58,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51798/pegasus.WdHZbZOlB/H1-INFERENCE_339-0-10.hdf
2022-05-19 00:19:58,461    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:58,461    INFO:  Starting transfers - attempt 3
2022-05-19 00:20:00,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51798/pegasus.WdHZbZOlB/H1-INFERENCE_339-0-10.hdf
2022-05-19 00:20:00,505    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:00,505    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:00,505    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:20:00,505 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:20:00: Last command exited with 1
2022-05-19 00:20:00: /local/condor/execute/dir_51798/pegasus.WdHZbZOlB cleaned up
PegasusLite: exitcode 1
