2022-05-18 23:51:07: PegasusLite: version 5.0.1
2022-05-18 23:51:07: Executing on host a5106.atlas.local IP=172.23.51.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:07: Checking /local/condor/execute/dir_8628 for potential use as work space... 
2022-05-18 23:51:07:   Workdir is /local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e - 3.5T available
2022-05-18 23:51:07: Changing cwd to /local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:08,241    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:08,242    INFO:  2 transfers loaded
2022-05-18 23:51:08,242    INFO:  PATH=/local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:08,242    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:08,261    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:08,261    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:10,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_765.ini' '/local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/inj_765.ini'
2022-05-18 23:51:10,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/prior.ini'
2022-05-18 23:51:10,338    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:10,338    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:51:10,338    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:51:10,338    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:09,318    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:09,319    INFO:  1 transfers loaded
2022-05-18 23:52:09,319    INFO:  PATH=/local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:09,319    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:09,349    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:09,349    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:11,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/H1-INFERENCE_765-0-10.hdf
2022-05-18 23:54:27,461    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:27,462    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:29,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/H1-INFERENCE_765-0-10.hdf
2022-05-18 23:59:29,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:29,574    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:31,597   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e/H1-INFERENCE_765-0-10.hdf
2022-05-18 23:59:31,598    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:31,598    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:31,598    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:31,598 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:31: Last command exited with 1
2022-05-18 23:59:31: /local/condor/execute/dir_8628/pegasus.7Ri9PSQ9e cleaned up
PegasusLite: exitcode 1
