2022-05-18 23:51:03: PegasusLite: version 5.0.1
2022-05-18 23:51:03: Executing on host a4002.atlas.local IP=172.23.40.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:04: Checking /local/condor/execute/dir_54558 for potential use as work space... 
2022-05-18 23:51:04:   Workdir is /local/condor/execute/dir_54558/pegasus.DlJBgdA4L - 3.4T available
2022-05-18 23:51:04: Changing cwd to /local/condor/execute/dir_54558/pegasus.DlJBgdA4L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:05,345    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:05,346    INFO:  2 transfers loaded
2022-05-18 23:51:05,346    INFO:  PATH=/local/condor/execute/dir_54558/pegasus.DlJBgdA4L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:05,346    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:05,373    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:05,373    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:07,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_54558/pegasus.DlJBgdA4L/inj_558.ini'
2022-05-18 23:51:07,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_54558/pegasus.DlJBgdA4L/prior.ini'
2022-05-18 23:51:07,407    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:07,408    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:51:07,408    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:51:07,408    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:55,249    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:55,250    INFO:  1 transfers loaded
2022-05-18 23:51:55,250    INFO:  PATH=/local/condor/execute/dir_54558/pegasus.DlJBgdA4L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:55,250    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:55,270    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:55,270    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:57,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54558/pegasus.DlJBgdA4L/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:54:03,373    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:03,373    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:05,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54558/pegasus.DlJBgdA4L/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:59:05,473    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:05,473    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:07,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54558/pegasus.DlJBgdA4L/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:59:07,479    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:07,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:07,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:07,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:07: Last command exited with 1
2022-05-18 23:59:07: /local/condor/execute/dir_54558/pegasus.DlJBgdA4L cleaned up
PegasusLite: exitcode 1
