2022-05-19 00:17:46: PegasusLite: version 5.0.1
2022-05-19 00:17:46: Executing on host a6309.atlas.local IP=172.23.63.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:47: Checking /local/condor/execute/dir_130043 for potential use as work space... 
2022-05-19 00:17:47:   Workdir is /local/condor/execute/dir_130043/pegasus.oKjFBk1mH - 3.3T available
2022-05-19 00:17:47: Changing cwd to /local/condor/execute/dir_130043/pegasus.oKjFBk1mH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:48,747    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:48,748    INFO:  2 transfers loaded
2022-05-19 00:17:48,748    INFO:  PATH=/local/condor/execute/dir_130043/pegasus.oKjFBk1mH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:48,749    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:48,849    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:48,849    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:50,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_898.ini' '/local/condor/execute/dir_130043/pegasus.oKjFBk1mH/inj_898.ini'
2022-05-19 00:17:50,894    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_130043/pegasus.oKjFBk1mH/prior.ini'
2022-05-19 00:17:50,925    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:50,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:17:50,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:17:50,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:58,579    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:58,579    INFO:  1 transfers loaded
2022-05-19 00:18:58,580    INFO:  PATH=/local/condor/execute/dir_130043/pegasus.oKjFBk1mH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:58,580    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:58,638    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:58,638    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:00,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130043/pegasus.oKjFBk1mH/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:21:12,773    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:12,773    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:14,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130043/pegasus.oKjFBk1mH/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:26:14,905    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:14,905    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:16,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_130043/pegasus.oKjFBk1mH/H1-INFERENCE_898-0-10.hdf
2022-05-19 00:26:16,945    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:16,945    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:16,945    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:16,946 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:17: Last command exited with 1
2022-05-19 00:26:17: /local/condor/execute/dir_130043/pegasus.oKjFBk1mH cleaned up
PegasusLite: exitcode 1
