2022-05-18 23:42:06: PegasusLite: version 5.0.1
2022-05-18 23:42:07: Executing on host a6401.atlas.local IP=172.23.64.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:07: Checking /local/condor/execute/dir_70997 for potential use as work space... 
2022-05-18 23:42:07:   Workdir is /local/condor/execute/dir_70997/pegasus.lC2oGH1MG - 3.4T available
2022-05-18 23:42:07: Changing cwd to /local/condor/execute/dir_70997/pegasus.lC2oGH1MG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:08,024    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:08,025    INFO:  2 transfers loaded
2022-05-18 23:42:08,026    INFO:  PATH=/local/condor/execute/dir_70997/pegasus.lC2oGH1MG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:08,026    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:08,058    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:08,058    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:10,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_70997/pegasus.lC2oGH1MG/prior.ini'
2022-05-18 23:42:10,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_362.ini' '/local/condor/execute/dir_70997/pegasus.lC2oGH1MG/inj_362.ini'
2022-05-18 23:42:10,102    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:10,103    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:10,103    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:10,103    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:38,225    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:38,226    INFO:  1 transfers loaded
2022-05-18 23:45:38,226    INFO:  PATH=/local/condor/execute/dir_70997/pegasus.lC2oGH1MG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:38,226    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:38,252    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:38,252    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:40,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70997/pegasus.lC2oGH1MG/H1-INFERENCE_362-0-10.hdf
2022-05-18 23:48:01,401    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:01,401    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:03,421   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70997/pegasus.lC2oGH1MG/H1-INFERENCE_362-0-10.hdf
2022-05-18 23:53:03,525    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:03,525    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:05,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70997/pegasus.lC2oGH1MG/H1-INFERENCE_362-0-10.hdf
2022-05-18 23:53:05,545    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:05,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:05,546    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:05,546 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:05: Last command exited with 1
2022-05-18 23:53:05: /local/condor/execute/dir_70997/pegasus.lC2oGH1MG cleaned up
PegasusLite: exitcode 1
