2022-05-18 23:48:42: PegasusLite: version 5.0.1
2022-05-18 23:48:42: Executing on host a4504.atlas.local IP=172.23.45.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:48:42: Checking /local/condor/execute/dir_21511 for potential use as work space... 
2022-05-18 23:48:42:   Workdir is /local/condor/execute/dir_21511/pegasus.BaQQxl9uT - 3.5T available
2022-05-18 23:48:42: Changing cwd to /local/condor/execute/dir_21511/pegasus.BaQQxl9uT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:48:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:48:43,305    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:43,306    INFO:  2 transfers loaded
2022-05-18 23:48:43,306    INFO:  PATH=/local/condor/execute/dir_21511/pegasus.BaQQxl9uT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:43,306    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:43,317    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:43,318    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:45,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_21511/pegasus.BaQQxl9uT/prior.ini'
2022-05-18 23:48:45,327    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_81.ini' '/local/condor/execute/dir_21511/pegasus.BaQQxl9uT/inj_81.ini'
2022-05-18 23:48:45,333    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:45,333    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:48:45,333    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:48:45,333    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:49:50,346    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:50,347    INFO:  1 transfers loaded
2022-05-18 23:49:50,347    INFO:  PATH=/local/condor/execute/dir_21511/pegasus.BaQQxl9uT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:50,347    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:50,358    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:50,358    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:52,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21511/pegasus.BaQQxl9uT/H1-INFERENCE_81-0-10.hdf
2022-05-18 23:52:02,463    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:02,463    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:04,467   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21511/pegasus.BaQQxl9uT/H1-INFERENCE_81-0-10.hdf
2022-05-18 23:57:04,567    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:04,568    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:06,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21511/pegasus.BaQQxl9uT/H1-INFERENCE_81-0-10.hdf
2022-05-18 23:57:06,572    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:06,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:06,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:06,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:06: Last command exited with 1
2022-05-18 23:57:06: /local/condor/execute/dir_21511/pegasus.BaQQxl9uT cleaned up
PegasusLite: exitcode 1
