2022-05-18 23:15:44: PegasusLite: version 5.0.1
2022-05-18 23:15:44: Executing on host a5106.atlas.local IP=172.23.51.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:44: Checking /local/condor/execute/dir_411 for potential use as work space... 
2022-05-18 23:15:44:   Workdir is /local/condor/execute/dir_411/pegasus.KeXqsaCf6 - 3.5T available
2022-05-18 23:15:44: Changing cwd to /local/condor/execute/dir_411/pegasus.KeXqsaCf6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:45,983    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:45,984    INFO:  2 transfers loaded
2022-05-18 23:15:45,984    INFO:  PATH=/local/condor/execute/dir_411/pegasus.KeXqsaCf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:45,984    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:46,011    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:46,012    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:48,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_411/pegasus.KeXqsaCf6/inj_558.ini'
2022-05-18 23:15:48,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_411/pegasus.KeXqsaCf6/prior.ini'
2022-05-18 23:15:48,081    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:48,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:48,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:48,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:04,814    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:04,815    INFO:  1 transfers loaded
2022-05-18 23:17:04,815    INFO:  PATH=/local/condor/execute/dir_411/pegasus.KeXqsaCf6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:04,815    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:04,902    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:04,902    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:06,949   ERROR:  Expected local file does not exist: /local/condor/execute/dir_411/pegasus.KeXqsaCf6/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:19:13,053    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:13,054    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:15,063   ERROR:  Expected local file does not exist: /local/condor/execute/dir_411/pegasus.KeXqsaCf6/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:24:15,165    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:15,166    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:17,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_411/pegasus.KeXqsaCf6/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:24:17,202    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:17,202    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:17,202    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:17,202 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:17: Last command exited with 1
2022-05-18 23:24:17: /local/condor/execute/dir_411/pegasus.KeXqsaCf6 cleaned up
PegasusLite: exitcode 1
