2022-05-18 23:16:13: PegasusLite: version 5.0.1
2022-05-18 23:16:13: Executing on host a4210.atlas.local IP=172.31.42.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:13: Checking /local/condor/execute/dir_113003 for potential use as work space... 
2022-05-18 23:16:13:   Workdir is /local/condor/execute/dir_113003/pegasus.kldITavDv - 3.8T available
2022-05-18 23:16:13: Changing cwd to /local/condor/execute/dir_113003/pegasus.kldITavDv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:16,897    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:16,898    INFO:  2 transfers loaded
2022-05-18 23:16:16,899    INFO:  PATH=/local/condor/execute/dir_113003/pegasus.kldITavDv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:16,899    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:16,992    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:16,992    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:19,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113003/pegasus.kldITavDv/prior.ini'
2022-05-18 23:16:19,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_311.ini' '/local/condor/execute/dir_113003/pegasus.kldITavDv/inj_311.ini'
2022-05-18 23:16:19,057    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:19,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:16:19,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:16:19,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:09:08,732    INFO:  Reading URL pairs from stdin
2022-05-19 07:09:08,737    INFO:  1 transfers loaded
2022-05-19 07:09:08,737    INFO:  PATH=/local/condor/execute/dir_113003/pegasus.kldITavDv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:09:08,737    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:09:08,832    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:09:08,833    INFO:  Starting transfers - attempt 1
2022-05-19 07:09:10,872    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_113003/pegasus.kldITavDv/H1-INFERENCE_311-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_311-0-10.hdf'
2022-05-19 07:09:10,952    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:09:10,953    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 511.9 KB/s (4.0 Mb/s)
2022-05-19 07:09:10,953    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 511.9 KB/s (4.0 Mb/s)
2022-05-19 07:09:10,953    INFO:  All transfers completed successfully.
2022-05-19 07:09:11: /local/condor/execute/dir_113003/pegasus.kldITavDv cleaned up
PegasusLite: exitcode 0
