2022-05-18 23:55:16: PegasusLite: version 5.0.1
2022-05-18 23:55:16: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:16: Checking /local/condor/execute/dir_820 for potential use as work space... 
2022-05-18 23:55:16:   Workdir is /local/condor/execute/dir_820/pegasus.8g7gAwJAM - 3.4T available
2022-05-18 23:55:16: Changing cwd to /local/condor/execute/dir_820/pegasus.8g7gAwJAM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:17,965    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:17,966    INFO:  2 transfers loaded
2022-05-18 23:55:17,966    INFO:  PATH=/local/condor/execute/dir_820/pegasus.8g7gAwJAM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:17,966    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:18,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:18,003    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:20,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_820/pegasus.8g7gAwJAM/prior.ini'
2022-05-18 23:55:20,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_820/pegasus.8g7gAwJAM/inj_65.ini'
2022-05-18 23:55:20,032    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:20,033    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:55:20,033    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:55:20,033    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:10,528    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:10,528    INFO:  1 transfers loaded
2022-05-18 23:56:10,529    INFO:  PATH=/local/condor/execute/dir_820/pegasus.8g7gAwJAM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:10,529    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:10,559    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:10,559    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:12,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_820/pegasus.8g7gAwJAM/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:58:27,695    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:27,695    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:29,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_820/pegasus.8g7gAwJAM/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:03:29,834    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:29,835    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:31,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_820/pegasus.8g7gAwJAM/H1-INFERENCE_65-0-10.hdf
2022-05-19 00:03:31,838    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:31,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:31,838    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:31,838 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:31: Last command exited with 1
2022-05-19 00:03:31: /local/condor/execute/dir_820/pegasus.8g7gAwJAM cleaned up
PegasusLite: exitcode 1
