2022-05-18 23:43:32: PegasusLite: version 5.0.1
2022-05-18 23:43:32: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:32: Checking /local/condor/execute/dir_27167 for potential use as work space... 
2022-05-18 23:43:32:   Workdir is /local/condor/execute/dir_27167/pegasus.qg8UviXBU - 3.2T available
2022-05-18 23:43:32: Changing cwd to /local/condor/execute/dir_27167/pegasus.qg8UviXBU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:32,782    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:32,783    INFO:  2 transfers loaded
2022-05-18 23:43:32,783    INFO:  PATH=/local/condor/execute/dir_27167/pegasus.qg8UviXBU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:32,783    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:32,796    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:32,796    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:34,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_27167/pegasus.qg8UviXBU/prior.ini'
2022-05-18 23:43:34,807    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_308.ini' '/local/condor/execute/dir_27167/pegasus.qg8UviXBU/inj_308.ini'
2022-05-18 23:43:34,814    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:34,815    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:43:34,815    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:43:34,815    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:45:34,481    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:34,482    INFO:  1 transfers loaded
2022-05-18 23:45:34,482    INFO:  PATH=/local/condor/execute/dir_27167/pegasus.qg8UviXBU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:34,482    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:34,515    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:34,515    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:36,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27167/pegasus.qg8UviXBU/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:47:51,622    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:51,622    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:53,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27167/pegasus.qg8UviXBU/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:52:53,726    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:53,726    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:55,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27167/pegasus.qg8UviXBU/H1-INFERENCE_308-0-10.hdf
2022-05-18 23:52:55,739    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:55,739    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:55,739    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:55,739 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:55: Last command exited with 1
2022-05-18 23:52:56: /local/condor/execute/dir_27167/pegasus.qg8UviXBU cleaned up
PegasusLite: exitcode 1
