2022-05-18 23:14:23: PegasusLite: version 5.0.1
2022-05-18 23:14:23: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:14:23: Checking /local/condor/execute/dir_108873 for potential use as work space... 
2022-05-18 23:14:23:   Workdir is /local/condor/execute/dir_108873/pegasus.HKhH12KFQ - 3.5T available
2022-05-18 23:14:23: Changing cwd to /local/condor/execute/dir_108873/pegasus.HKhH12KFQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:14:23,908    INFO:  Reading URL pairs from stdin
2022-05-18 23:14:23,909    INFO:  2 transfers loaded
2022-05-18 23:14:23,909    INFO:  PATH=/local/condor/execute/dir_108873/pegasus.HKhH12KFQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:14:23,909    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:14:23,929    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:23,930    INFO:  Starting transfers - attempt 1
2022-05-18 23:14:25,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108873/pegasus.HKhH12KFQ/prior.ini'
2022-05-18 23:14:25,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_165.ini' '/local/condor/execute/dir_108873/pegasus.HKhH12KFQ/inj_165.ini'
2022-05-18 23:14:26,027    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:14:26,027    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:14:26,028    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:14:26,028    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:15:15,320    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:15,321    INFO:  1 transfers loaded
2022-05-18 23:15:15,321    INFO:  PATH=/local/condor/execute/dir_108873/pegasus.HKhH12KFQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:15,321    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:15,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:15,342    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:17,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108873/pegasus.HKhH12KFQ/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:17:27,447    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:27,447    INFO:  Starting transfers - attempt 2
2022-05-18 23:17:29,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108873/pegasus.HKhH12KFQ/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:22:29,551    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:29,551    INFO:  Starting transfers - attempt 3
2022-05-18 23:22:31,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108873/pegasus.HKhH12KFQ/H1-INFERENCE_165-0-10.hdf
2022-05-18 23:22:31,559    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:22:31,559    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:31,559    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:22:31,559 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:22:31: Last command exited with 1
2022-05-18 23:22:31: /local/condor/execute/dir_108873/pegasus.HKhH12KFQ cleaned up
PegasusLite: exitcode 1
