2022-05-18 23:28:57: PegasusLite: version 5.0.1
2022-05-18 23:28:57: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:28:57: Checking /local/condor/execute/dir_111256 for potential use as work space... 
2022-05-18 23:28:57:   Workdir is /local/condor/execute/dir_111256/pegasus.Y3hsGvP1b - 3.5T available
2022-05-18 23:28:57: Changing cwd to /local/condor/execute/dir_111256/pegasus.Y3hsGvP1b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:28:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:28:58,617    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:58,618    INFO:  2 transfers loaded
2022-05-18 23:28:58,619    INFO:  PATH=/local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:58,619    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:58,639    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:58,640    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:00,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/prior.ini'
2022-05-18 23:29:00,651    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_724.ini' '/local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/inj_724.ini'
2022-05-18 23:29:00,656    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:00,656    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:00,656    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:00,656    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:29:48,309    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:48,310    INFO:  1 transfers loaded
2022-05-18 23:29:48,311    INFO:  PATH=/local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:48,311    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:48,337    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:48,337    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:50,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/H1-INFERENCE_724-0-10.hdf
2022-05-18 23:31:58,451    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:58,451    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:00,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/H1-INFERENCE_724-0-10.hdf
2022-05-18 23:37:00,579    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:00,579    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:02,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_111256/pegasus.Y3hsGvP1b/H1-INFERENCE_724-0-10.hdf
2022-05-18 23:37:02,603    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:02,603    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:02,604    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:02,604 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:02: Last command exited with 1
2022-05-18 23:37:02: /local/condor/execute/dir_111256/pegasus.Y3hsGvP1b cleaned up
PegasusLite: exitcode 1
