2022-05-19 00:18:00: PegasusLite: version 5.0.1
2022-05-19 00:18:00: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:01: Checking /local/condor/execute/dir_127126 for potential use as work space... 
2022-05-19 00:18:01:   Workdir is /local/condor/execute/dir_127126/pegasus.bTku0uHte - 3.6T available
2022-05-19 00:18:01: Changing cwd to /local/condor/execute/dir_127126/pegasus.bTku0uHte

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:01,760    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:01,761    INFO:  2 transfers loaded
2022-05-19 00:18:01,761    INFO:  PATH=/local/condor/execute/dir_127126/pegasus.bTku0uHte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:01,761    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:01,790    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:01,790    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:03,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_765.ini' '/local/condor/execute/dir_127126/pegasus.bTku0uHte/inj_765.ini'
2022-05-19 00:18:03,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127126/pegasus.bTku0uHte/prior.ini'
2022-05-19 00:18:03,808    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:03,809    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:18:03,809    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:18:03,809    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:51,776    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:51,776    INFO:  1 transfers loaded
2022-05-19 00:18:51,777    INFO:  PATH=/local/condor/execute/dir_127126/pegasus.bTku0uHte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:51,777    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:51,804    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:51,805    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:53,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127126/pegasus.bTku0uHte/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:21:17,906    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:17,906    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:19,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127126/pegasus.bTku0uHte/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:26:20,006    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:20,006    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:22,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127126/pegasus.bTku0uHte/H1-INFERENCE_765-0-10.hdf
2022-05-19 00:26:22,009    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:22,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:22,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:22,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:22: Last command exited with 1
2022-05-19 00:26:22: /local/condor/execute/dir_127126/pegasus.bTku0uHte cleaned up
PegasusLite: exitcode 1
