2022-05-19 00:10:46: PegasusLite: version 5.0.1
2022-05-19 00:10:46: Executing on host a3307.atlas.local IP=172.23.33.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:10:46: Checking /local/condor/execute/dir_45900 for potential use as work space... 
2022-05-19 00:10:47:   Workdir is /local/condor/execute/dir_45900/pegasus.iq2SYiZvk - 3.5T available
2022-05-19 00:10:47: Changing cwd to /local/condor/execute/dir_45900/pegasus.iq2SYiZvk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:10:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:10:49,921    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:49,922    INFO:  2 transfers loaded
2022-05-19 00:10:49,923    INFO:  PATH=/local/condor/execute/dir_45900/pegasus.iq2SYiZvk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:49,923    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:49,945    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:49,945    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:51,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45900/pegasus.iq2SYiZvk/prior.ini'
2022-05-19 00:10:52,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_327.ini' '/local/condor/execute/dir_45900/pegasus.iq2SYiZvk/inj_327.ini'
2022-05-19 00:10:52,056    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:52,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:10:52,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:10:52,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:21,084    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:21,085    INFO:  1 transfers loaded
2022-05-19 00:12:21,086    INFO:  PATH=/local/condor/execute/dir_45900/pegasus.iq2SYiZvk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:21,086    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:21,140    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:21,140    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:23,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45900/pegasus.iq2SYiZvk/H1-INFERENCE_327-0-10.hdf
2022-05-19 00:14:45,280    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:45,280    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:47,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45900/pegasus.iq2SYiZvk/H1-INFERENCE_327-0-10.hdf
2022-05-19 00:19:47,420    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:47,420    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:49,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45900/pegasus.iq2SYiZvk/H1-INFERENCE_327-0-10.hdf
2022-05-19 00:19:49,464    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:49,465    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:49,465    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:49,465 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:49: Last command exited with 1
2022-05-19 00:19:50: /local/condor/execute/dir_45900/pegasus.iq2SYiZvk cleaned up
PegasusLite: exitcode 1
