2022-05-18 23:07:28: PegasusLite: version 5.0.1
2022-05-18 23:07:28: Executing on host a4003.atlas.local IP=172.23.40.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:28: Checking /local/condor/execute/dir_126293 for potential use as work space... 
2022-05-18 23:07:28:   Workdir is /local/condor/execute/dir_126293/pegasus.LClu5kI4e - 3.8T available
2022-05-18 23:07:28: Changing cwd to /local/condor/execute/dir_126293/pegasus.LClu5kI4e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:30,412    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:30,413    INFO:  2 transfers loaded
2022-05-18 23:07:30,413    INFO:  PATH=/local/condor/execute/dir_126293/pegasus.LClu5kI4e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:30,413    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:30,514    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:30,514    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:32,525    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126293/pegasus.LClu5kI4e/prior.ini'
2022-05-18 23:07:32,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_126293/pegasus.LClu5kI4e/inj_79.ini'
2022-05-18 23:07:32,602    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:32,602    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:32,602    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:07:32,603    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:09:38,216    INFO:  Reading URL pairs from stdin
2022-05-18 23:09:38,217    INFO:  1 transfers loaded
2022-05-18 23:09:38,217    INFO:  PATH=/local/condor/execute/dir_126293/pegasus.LClu5kI4e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:09:38,217    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:09:38,314    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:38,314    INFO:  Starting transfers - attempt 1
2022-05-18 23:09:40,327   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126293/pegasus.LClu5kI4e/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:12:02,429    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:12:02,430    INFO:  Starting transfers - attempt 2
2022-05-18 23:12:04,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126293/pegasus.LClu5kI4e/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:17:04,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:04,574    INFO:  Starting transfers - attempt 3
2022-05-18 23:17:06,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126293/pegasus.LClu5kI4e/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:17:06,617    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:06,618    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:17:06,618    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:17:06,618 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:17:06: Last command exited with 1
2022-05-18 23:17:07: /local/condor/execute/dir_126293/pegasus.LClu5kI4e cleaned up
PegasusLite: exitcode 1
