2022-05-19 00:02:17: PegasusLite: version 5.0.1
2022-05-19 00:02:17: Executing on host a6401.atlas.local IP=172.23.64.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:17: Checking /local/condor/execute/dir_74124 for potential use as work space... 
2022-05-19 00:02:17:   Workdir is /local/condor/execute/dir_74124/pegasus.Umxum7VSz - 3.4T available
2022-05-19 00:02:17: Changing cwd to /local/condor/execute/dir_74124/pegasus.Umxum7VSz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:18,976    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:18,986    INFO:  2 transfers loaded
2022-05-19 00:02:18,986    INFO:  PATH=/local/condor/execute/dir_74124/pegasus.Umxum7VSz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:18,986    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:19,064    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:19,064    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:21,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_74124/pegasus.Umxum7VSz/prior.ini'
2022-05-19 00:02:21,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_346.ini' '/local/condor/execute/dir_74124/pegasus.Umxum7VSz/inj_346.ini'
2022-05-19 00:02:21,142    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:21,142    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:02:21,142    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:02:21,142    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:03:30,029    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:30,031    INFO:  1 transfers loaded
2022-05-19 00:03:30,031    INFO:  PATH=/local/condor/execute/dir_74124/pegasus.Umxum7VSz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:30,031    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:30,110    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:30,110    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:32,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74124/pegasus.Umxum7VSz/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:05:52,253    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:52,253    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:54,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74124/pegasus.Umxum7VSz/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:10:54,401    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:54,401    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:56,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74124/pegasus.Umxum7VSz/H1-INFERENCE_346-0-10.hdf
2022-05-19 00:10:56,411    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:56,411    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:56,411    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:56,412 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:56: Last command exited with 1
2022-05-19 00:10:56: /local/condor/execute/dir_74124/pegasus.Umxum7VSz cleaned up
PegasusLite: exitcode 1
