2022-05-18 23:33:30: PegasusLite: version 5.0.1
2022-05-18 23:33:30: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:33:31: Checking /local/condor/execute/dir_10989 for potential use as work space... 
2022-05-18 23:33:31:   Workdir is /local/condor/execute/dir_10989/pegasus.6EATZj2R4 - 3.5T available
2022-05-18 23:33:31: Changing cwd to /local/condor/execute/dir_10989/pegasus.6EATZj2R4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:33:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:33:33,065    INFO:  Reading URL pairs from stdin
2022-05-18 23:33:33,066    INFO:  2 transfers loaded
2022-05-18 23:33:33,066    INFO:  PATH=/local/condor/execute/dir_10989/pegasus.6EATZj2R4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:33:33,066    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:33:33,089    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:33,089    INFO:  Starting transfers - attempt 1
2022-05-18 23:33:35,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_10989/pegasus.6EATZj2R4/prior.ini'
2022-05-18 23:33:35,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_930.ini' '/local/condor/execute/dir_10989/pegasus.6EATZj2R4/inj_930.ini'
2022-05-18 23:33:35,149    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:35,150    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:33:35,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:33:35,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:35:21,865    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:21,866    INFO:  1 transfers loaded
2022-05-18 23:35:21,866    INFO:  PATH=/local/condor/execute/dir_10989/pegasus.6EATZj2R4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:21,866    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:21,959    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:21,959    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:23,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10989/pegasus.6EATZj2R4/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:37:42,093    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:42,094    INFO:  Starting transfers - attempt 2
2022-05-18 23:37:44,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10989/pegasus.6EATZj2R4/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:42:44,209    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:44,210    INFO:  Starting transfers - attempt 3
2022-05-18 23:42:46,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10989/pegasus.6EATZj2R4/H1-INFERENCE_930-0-10.hdf
2022-05-18 23:42:46,253    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:46,254    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:42:46,254    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:42:46,254 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:42:46: Last command exited with 1
2022-05-18 23:42:46: /local/condor/execute/dir_10989/pegasus.6EATZj2R4 cleaned up
PegasusLite: exitcode 1
