2022-05-18 23:51:41: PegasusLite: version 5.0.1
2022-05-18 23:51:42: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:42: Checking /local/condor/execute/dir_128308 for potential use as work space... 
2022-05-18 23:51:42:   Workdir is /local/condor/execute/dir_128308/pegasus.UeiQPGDGM - 3.4T available
2022-05-18 23:51:42: Changing cwd to /local/condor/execute/dir_128308/pegasus.UeiQPGDGM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:46,077    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:46,083    INFO:  2 transfers loaded
2022-05-18 23:51:46,083    INFO:  PATH=/local/condor/execute/dir_128308/pegasus.UeiQPGDGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:46,083    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:46,161    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:46,161    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:48,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_128308/pegasus.UeiQPGDGM/prior.ini'
2022-05-18 23:51:48,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_894.ini' '/local/condor/execute/dir_128308/pegasus.UeiQPGDGM/inj_894.ini'
2022-05-18 23:51:48,235    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:48,235    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:48,235    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:51:48,235    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:50,748    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:50,749    INFO:  1 transfers loaded
2022-05-18 23:52:50,750    INFO:  PATH=/local/condor/execute/dir_128308/pegasus.UeiQPGDGM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:50,750    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:50,847    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:50,847    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:52,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_128308/pegasus.UeiQPGDGM/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:55:05,963    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:05,963    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:07,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_128308/pegasus.UeiQPGDGM/H1-INFERENCE_894-0-10.hdf
2022-05-19 00:00:08,103    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:08,103    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:10,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_128308/pegasus.UeiQPGDGM/H1-INFERENCE_894-0-10.hdf
2022-05-19 00:00:10,143    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:10,144    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:10,144    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:10,144 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:10: Last command exited with 1
2022-05-19 00:00:10: /local/condor/execute/dir_128308/pegasus.UeiQPGDGM cleaned up
PegasusLite: exitcode 1
