2022-05-18 23:50:08: PegasusLite: version 5.0.1
2022-05-18 23:50:08: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:08: Checking /local/condor/execute/dir_6764 for potential use as work space... 
2022-05-18 23:50:08:   Workdir is /local/condor/execute/dir_6764/pegasus.H49fP5RKh - 3.5T available
2022-05-18 23:50:08: Changing cwd to /local/condor/execute/dir_6764/pegasus.H49fP5RKh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:09,575    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:09,576    INFO:  2 transfers loaded
2022-05-18 23:50:09,576    INFO:  PATH=/local/condor/execute/dir_6764/pegasus.H49fP5RKh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:09,576    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:09,591    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:09,591    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:11,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_6764/pegasus.H49fP5RKh/prior.ini'
2022-05-18 23:50:11,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_953.ini' '/local/condor/execute/dir_6764/pegasus.H49fP5RKh/inj_953.ini'
2022-05-18 23:50:11,603    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:11,604    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:11,604    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:50:11,604    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:12,150    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:12,151    INFO:  1 transfers loaded
2022-05-18 23:52:12,151    INFO:  PATH=/local/condor/execute/dir_6764/pegasus.H49fP5RKh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:12,151    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:12,163    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:12,163    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:14,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6764/pegasus.H49fP5RKh/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:54:35,266    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:35,266    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:37,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6764/pegasus.H49fP5RKh/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:59:37,371    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:37,371    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:39,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6764/pegasus.H49fP5RKh/H1-INFERENCE_953-0-10.hdf
2022-05-18 23:59:39,375    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:39,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:39,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:39,376 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:39: Last command exited with 1
2022-05-18 23:59:39: /local/condor/execute/dir_6764/pegasus.H49fP5RKh cleaned up
PegasusLite: exitcode 1
