2022-05-19 00:13:56: PegasusLite: version 5.0.1
2022-05-19 00:13:56: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:13:56: Checking /local/condor/execute/dir_11438 for potential use as work space... 
2022-05-19 00:13:56:   Workdir is /local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv - 3.5T available
2022-05-19 00:13:56: Changing cwd to /local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:13:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:13:58,293    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:58,299    INFO:  2 transfers loaded
2022-05-19 00:13:58,299    INFO:  PATH=/local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:58,299    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:58,394    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:58,394    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:00,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_672.ini' '/local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/inj_672.ini'
2022-05-19 00:14:00,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/prior.ini'
2022-05-19 00:14:00,474    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:00,475    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:14:00,475    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:14:00,475    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:15:21,694    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:21,695    INFO:  1 transfers loaded
2022-05-19 00:15:21,696    INFO:  PATH=/local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:21,696    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:21,795    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:21,796    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:23,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:17:36,906    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:36,906    INFO:  Starting transfers - attempt 2
2022-05-19 00:17:38,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:22:39,022    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:39,022    INFO:  Starting transfers - attempt 3
2022-05-19 00:22:41,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv/H1-INFERENCE_672-0-10.hdf
2022-05-19 00:22:41,058    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:41,059    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:41,059    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:22:41,059 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:22:41: Last command exited with 1
2022-05-19 00:22:41: /local/condor/execute/dir_11438/pegasus.yEZ6zi6Qv cleaned up
PegasusLite: exitcode 1
