2022-05-18 23:40:49: PegasusLite: version 5.0.1
2022-05-18 23:40:49: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:40:49: Checking /local/condor/execute/dir_4836 for potential use as work space... 
2022-05-18 23:40:49:   Workdir is /local/condor/execute/dir_4836/pegasus.6PLAxfKMy - 3.5T available
2022-05-18 23:40:49: Changing cwd to /local/condor/execute/dir_4836/pegasus.6PLAxfKMy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:40:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:40:51,543    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:51,544    INFO:  2 transfers loaded
2022-05-18 23:40:51,545    INFO:  PATH=/local/condor/execute/dir_4836/pegasus.6PLAxfKMy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:51,545    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:51,642    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:51,642    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:53,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_132.ini' '/local/condor/execute/dir_4836/pegasus.6PLAxfKMy/inj_132.ini'
2022-05-18 23:40:53,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4836/pegasus.6PLAxfKMy/prior.ini'
2022-05-18 23:40:53,726    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:53,726    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:40:53,727    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:40:53,727    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:07,511    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:07,512    INFO:  1 transfers loaded
2022-05-18 23:42:07,512    INFO:  PATH=/local/condor/execute/dir_4836/pegasus.6PLAxfKMy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:07,512    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:07,614    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:07,614    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:09,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4836/pegasus.6PLAxfKMy/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:44:29,730    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:29,730    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:31,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4836/pegasus.6PLAxfKMy/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:49:31,858    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:31,858    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:33,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4836/pegasus.6PLAxfKMy/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:49:33,866    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:33,866    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:33,866    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:33,867 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:34: Last command exited with 1
2022-05-18 23:49:34: /local/condor/execute/dir_4836/pegasus.6PLAxfKMy cleaned up
PegasusLite: exitcode 1
