2022-05-18 23:29:52: PegasusLite: version 5.0.1
2022-05-18 23:29:52: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:52: Checking /local/condor/execute/dir_120945 for potential use as work space... 
2022-05-18 23:29:52:   Workdir is /local/condor/execute/dir_120945/pegasus.AV6FfErnM - 3.6T available
2022-05-18 23:29:52: Changing cwd to /local/condor/execute/dir_120945/pegasus.AV6FfErnM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:53,060    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:53,060    INFO:  2 transfers loaded
2022-05-18 23:29:53,060    INFO:  PATH=/local/condor/execute/dir_120945/pegasus.AV6FfErnM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:53,060    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:53,077    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:53,077    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:55,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120945/pegasus.AV6FfErnM/prior.ini'
2022-05-18 23:29:55,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_507.ini' '/local/condor/execute/dir_120945/pegasus.AV6FfErnM/inj_507.ini'
2022-05-18 23:29:55,092    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:55,092    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:55,093    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:55,093    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:31:03,435    INFO:  Reading URL pairs from stdin
2022-05-18 23:31:03,436    INFO:  1 transfers loaded
2022-05-18 23:31:03,436    INFO:  PATH=/local/condor/execute/dir_120945/pegasus.AV6FfErnM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:31:03,436    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:31:03,447    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:03,447    INFO:  Starting transfers - attempt 1
2022-05-18 23:31:05,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120945/pegasus.AV6FfErnM/H1-INFERENCE_507-0-10.hdf
2022-05-18 23:33:22,552    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:22,553    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:24,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120945/pegasus.AV6FfErnM/H1-INFERENCE_507-0-10.hdf
2022-05-18 23:38:24,656    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:24,656    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:26,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120945/pegasus.AV6FfErnM/H1-INFERENCE_507-0-10.hdf
2022-05-18 23:38:26,660    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:26,661    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:26,661    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:26,661 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:26: Last command exited with 1
2022-05-18 23:38:26: /local/condor/execute/dir_120945/pegasus.AV6FfErnM cleaned up
PegasusLite: exitcode 1
