2022-05-18 23:25:10: PegasusLite: version 5.0.1
2022-05-18 23:25:10: Executing on host a6109.atlas.local IP=172.23.61.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:25:10: Checking /local/condor/execute/dir_65892 for potential use as work space... 
2022-05-18 23:25:10:   Workdir is /local/condor/execute/dir_65892/pegasus.V8XoU1GoG - 3.3T available
2022-05-18 23:25:10: Changing cwd to /local/condor/execute/dir_65892/pegasus.V8XoU1GoG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:25:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:25:11,903    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:11,904    INFO:  2 transfers loaded
2022-05-18 23:25:11,905    INFO:  PATH=/local/condor/execute/dir_65892/pegasus.V8XoU1GoG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:11,905    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:11,921    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:11,921    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:13,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_65892/pegasus.V8XoU1GoG/prior.ini'
2022-05-18 23:25:13,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_65892/pegasus.V8XoU1GoG/inj_83.ini'
2022-05-18 23:25:13,936    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:13,937    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:25:13,937    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:25:13,937    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:23,262    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:23,263    INFO:  1 transfers loaded
2022-05-18 23:26:23,263    INFO:  PATH=/local/condor/execute/dir_65892/pegasus.V8XoU1GoG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:23,263    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:23,278    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:23,278    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:25,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65892/pegasus.V8XoU1GoG/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:28:46,381    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:46,382    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:48,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65892/pegasus.V8XoU1GoG/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:33:48,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:48,481    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:50,485   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65892/pegasus.V8XoU1GoG/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:33:50,486    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:50,486    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:50,486    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:50,486 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:50: Last command exited with 1
2022-05-18 23:33:50: /local/condor/execute/dir_65892/pegasus.V8XoU1GoG cleaned up
PegasusLite: exitcode 1
