2022-05-19 00:17:39: PegasusLite: version 5.0.1
2022-05-19 00:17:39: Executing on host a6403.atlas.local IP=172.23.64.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:39: Checking /local/condor/execute/dir_22647 for potential use as work space... 
2022-05-19 00:17:39:   Workdir is /local/condor/execute/dir_22647/pegasus.TIpyfPXmR - 3.2T available
2022-05-19 00:17:39: Changing cwd to /local/condor/execute/dir_22647/pegasus.TIpyfPXmR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:40,477    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:40,478    INFO:  2 transfers loaded
2022-05-19 00:17:40,478    INFO:  PATH=/local/condor/execute/dir_22647/pegasus.TIpyfPXmR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:40,478    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:40,502    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:40,502    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:42,505    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_22647/pegasus.TIpyfPXmR/inj_529.ini'
2022-05-19 00:17:42,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_22647/pegasus.TIpyfPXmR/prior.ini'
2022-05-19 00:17:42,518    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:42,518    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:17:42,519    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:17:42,519    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:44,701    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:44,702    INFO:  1 transfers loaded
2022-05-19 00:18:44,702    INFO:  PATH=/local/condor/execute/dir_22647/pegasus.TIpyfPXmR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:44,702    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:44,716    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:44,717    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:46,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22647/pegasus.TIpyfPXmR/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:20:59,821    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:59,821    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:01,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22647/pegasus.TIpyfPXmR/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:26:01,895    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:01,896    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:03,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22647/pegasus.TIpyfPXmR/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:26:03,900    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:03,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:03,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:03,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:04: Last command exited with 1
2022-05-19 00:26:04: /local/condor/execute/dir_22647/pegasus.TIpyfPXmR cleaned up
PegasusLite: exitcode 1
