2022-05-19 00:00:02: PegasusLite: version 5.0.1
2022-05-19 00:00:02: Executing on host a6102.atlas.local IP=172.23.61.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:03: Checking /local/condor/execute/dir_32833 for potential use as work space... 
2022-05-19 00:00:03:   Workdir is /local/condor/execute/dir_32833/pegasus.bvYwfruzB - 3.4T available
2022-05-19 00:00:03: Changing cwd to /local/condor/execute/dir_32833/pegasus.bvYwfruzB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:04,749    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:04,750    INFO:  2 transfers loaded
2022-05-19 00:00:04,759    INFO:  PATH=/local/condor/execute/dir_32833/pegasus.bvYwfruzB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:04,759    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:04,839    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:04,839    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:06,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_808.ini' '/local/condor/execute/dir_32833/pegasus.bvYwfruzB/inj_808.ini'
2022-05-19 00:00:06,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32833/pegasus.bvYwfruzB/prior.ini'
2022-05-19 00:00:06,919    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:06,919    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:00:06,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:00:06,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:15,577    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:15,577    INFO:  1 transfers loaded
2022-05-19 00:01:15,578    INFO:  PATH=/local/condor/execute/dir_32833/pegasus.bvYwfruzB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:15,578    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:15,671    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:15,671    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:17,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32833/pegasus.bvYwfruzB/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:03:25,783    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:25,783    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:27,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32833/pegasus.bvYwfruzB/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:08:27,927    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:27,927    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:29,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32833/pegasus.bvYwfruzB/H1-INFERENCE_808-0-10.hdf
2022-05-19 00:08:29,967    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:29,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:29,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:29,968 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:30: Last command exited with 1
2022-05-19 00:08:30: /local/condor/execute/dir_32833/pegasus.bvYwfruzB cleaned up
PegasusLite: exitcode 1
