2022-05-18 23:37:24: PegasusLite: version 5.0.1
2022-05-18 23:37:24: Executing on host a3502.atlas.local IP=172.23.35.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:24: Checking /local/condor/execute/dir_107494 for potential use as work space... 
2022-05-18 23:37:24:   Workdir is /local/condor/execute/dir_107494/pegasus.Q3um8Cpz4 - 3.5T available
2022-05-18 23:37:24: Changing cwd to /local/condor/execute/dir_107494/pegasus.Q3um8Cpz4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:25,826    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:25,826    INFO:  2 transfers loaded
2022-05-18 23:37:25,827    INFO:  PATH=/local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:25,827    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:25,840    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:25,840    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:27,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/prior.ini'
2022-05-18 23:37:27,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/inj_65.ini'
2022-05-18 23:37:27,866    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:27,866    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:37:27,867    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:37:27,867    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:44,699    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:44,700    INFO:  1 transfers loaded
2022-05-18 23:38:44,700    INFO:  PATH=/local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:44,700    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:44,714    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:44,714    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:46,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:40:57,818    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:57,818    INFO:  Starting transfers - attempt 2
2022-05-18 23:40:59,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:45:59,922    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:59,922    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:01,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107494/pegasus.Q3um8Cpz4/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:46:01,926    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:01,926    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:01,927    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:01,927 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:01: Last command exited with 1
2022-05-18 23:46:02: /local/condor/execute/dir_107494/pegasus.Q3um8Cpz4 cleaned up
PegasusLite: exitcode 1
