2022-05-19 00:25:26: PegasusLite: version 5.0.1
2022-05-19 00:25:26: Executing on host a3007.atlas.local IP=172.23.30.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:25:26: Checking /local/condor/execute/dir_91813 for potential use as work space... 
2022-05-19 00:25:26:   Workdir is /local/condor/execute/dir_91813/pegasus.ruAWlstaY - 3.3T available
2022-05-19 00:25:26: Changing cwd to /local/condor/execute/dir_91813/pegasus.ruAWlstaY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:25:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:25:27,528    INFO:  Reading URL pairs from stdin
2022-05-19 00:25:27,529    INFO:  2 transfers loaded
2022-05-19 00:25:27,530    INFO:  PATH=/local/condor/execute/dir_91813/pegasus.ruAWlstaY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:25:27,530    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:25:27,543    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:27,543    INFO:  Starting transfers - attempt 1
2022-05-19 00:25:29,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_91813/pegasus.ruAWlstaY/prior.ini'
2022-05-19 00:25:29,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_293.ini' '/local/condor/execute/dir_91813/pegasus.ruAWlstaY/inj_293.ini'
2022-05-19 00:25:29,558    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:29,558    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:25:29,558    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:25:29,558    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:27:02,226    INFO:  Reading URL pairs from stdin
2022-05-19 00:27:02,227    INFO:  1 transfers loaded
2022-05-19 00:27:02,227    INFO:  PATH=/local/condor/execute/dir_91813/pegasus.ruAWlstaY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:27:02,227    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:27:02,250    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:02,250    INFO:  Starting transfers - attempt 1
2022-05-19 00:27:04,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91813/pegasus.ruAWlstaY/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:29:24,339    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:29:24,339    INFO:  Starting transfers - attempt 2
2022-05-19 00:29:26,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91813/pegasus.ruAWlstaY/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:34:26,445    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:34:26,445    INFO:  Starting transfers - attempt 3
2022-05-19 00:34:28,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91813/pegasus.ruAWlstaY/H1-INFERENCE_293-0-10.hdf
2022-05-19 00:34:28,450    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:34:28,450    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:34:28,450    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:34:28,450 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:34:28: Last command exited with 1
2022-05-19 00:34:28: /local/condor/execute/dir_91813/pegasus.ruAWlstaY cleaned up
PegasusLite: exitcode 1
