2022-05-19 00:08:00: PegasusLite: version 5.0.1
2022-05-19 00:08:00: Executing on host a6602.atlas.local IP=172.23.66.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:00: Checking /local/condor/execute/dir_92093 for potential use as work space... 
2022-05-19 00:08:00:   Workdir is /local/condor/execute/dir_92093/pegasus.off9UFRsX - 3.0T available
2022-05-19 00:08:00: Changing cwd to /local/condor/execute/dir_92093/pegasus.off9UFRsX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:01,088    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:01,089    INFO:  2 transfers loaded
2022-05-19 00:08:01,089    INFO:  PATH=/local/condor/execute/dir_92093/pegasus.off9UFRsX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:01,089    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:01,105    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:01,105    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:03,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92093/pegasus.off9UFRsX/prior.ini'
2022-05-19 00:08:03,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_563.ini' '/local/condor/execute/dir_92093/pegasus.off9UFRsX/inj_563.ini'
2022-05-19 00:08:03,120    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:03,120    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:08:03,121    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:08:03,121    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:47,711    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:47,712    INFO:  1 transfers loaded
2022-05-19 00:08:47,712    INFO:  PATH=/local/condor/execute/dir_92093/pegasus.off9UFRsX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:47,712    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:47,725    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:47,725    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:49,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92093/pegasus.off9UFRsX/H1-INFERENCE_563-0-10.hdf
2022-05-19 00:11:08,830    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:08,830    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:10,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92093/pegasus.off9UFRsX/H1-INFERENCE_563-0-10.hdf
2022-05-19 00:16:10,932    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:10,933    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:12,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92093/pegasus.off9UFRsX/H1-INFERENCE_563-0-10.hdf
2022-05-19 00:16:12,936    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:12,937    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:12,937    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:12,937 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:13: Last command exited with 1
2022-05-19 00:16:13: /local/condor/execute/dir_92093/pegasus.off9UFRsX cleaned up
PegasusLite: exitcode 1
