2022-05-19 00:16:49: PegasusLite: version 5.0.1
2022-05-19 00:16:49: Executing on host a5201.atlas.local IP=172.23.52.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:49: Checking /local/condor/execute/dir_123965 for potential use as work space... 
2022-05-19 00:16:49:   Workdir is /local/condor/execute/dir_123965/pegasus.VMgp0Hr2W - 2.9T available
2022-05-19 00:16:49: Changing cwd to /local/condor/execute/dir_123965/pegasus.VMgp0Hr2W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:50,159    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:50,160    INFO:  2 transfers loaded
2022-05-19 00:16:50,160    INFO:  PATH=/local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:50,160    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:50,170    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:50,170    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:52,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/prior.ini'
2022-05-19 00:16:52,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_245.ini' '/local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/inj_245.ini'
2022-05-19 00:16:52,332    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:52,333    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:16:52,333    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:16:52,333    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:10,443    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:10,444    INFO:  1 transfers loaded
2022-05-19 00:18:10,444    INFO:  PATH=/local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:10,444    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:10,456    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:10,457    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:12,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/H1-INFERENCE_245-0-10.hdf
2022-05-19 00:20:30,491    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:30,517    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:32,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/H1-INFERENCE_245-0-10.hdf
2022-05-19 00:25:32,622    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:32,622    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:34,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123965/pegasus.VMgp0Hr2W/H1-INFERENCE_245-0-10.hdf
2022-05-19 00:25:34,627    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:34,628    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:34,628    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:34,628 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:34: Last command exited with 1
2022-05-19 00:25:34: /local/condor/execute/dir_123965/pegasus.VMgp0Hr2W cleaned up
PegasusLite: exitcode 1
