2022-05-18 23:46:13: PegasusLite: version 5.0.1
2022-05-18 23:46:13: Executing on host a4401.atlas.local IP=172.23.44.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:46:13: Checking /local/condor/execute/dir_113869 for potential use as work space... 
2022-05-18 23:46:13:   Workdir is /local/condor/execute/dir_113869/pegasus.WhViFy0wX - 3.3T available
2022-05-18 23:46:13: Changing cwd to /local/condor/execute/dir_113869/pegasus.WhViFy0wX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:46:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:46:15,865    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:15,866    INFO:  2 transfers loaded
2022-05-18 23:46:15,866    INFO:  PATH=/local/condor/execute/dir_113869/pegasus.WhViFy0wX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:15,866    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:15,882    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:15,882    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:17,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113869/pegasus.WhViFy0wX/prior.ini'
2022-05-18 23:46:18,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_65.ini' '/local/condor/execute/dir_113869/pegasus.WhViFy0wX/inj_65.ini'
2022-05-18 23:46:18,057    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:18,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:46:18,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:46:18,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:16,964    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:16,964    INFO:  1 transfers loaded
2022-05-18 23:47:16,964    INFO:  PATH=/local/condor/execute/dir_113869/pegasus.WhViFy0wX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:16,964    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:16,983    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:16,983    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:18,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113869/pegasus.WhViFy0wX/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:49:31,084    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:31,084    INFO:  Starting transfers - attempt 2
2022-05-18 23:49:33,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113869/pegasus.WhViFy0wX/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:54:33,188    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:33,188    INFO:  Starting transfers - attempt 3
2022-05-18 23:54:35,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113869/pegasus.WhViFy0wX/H1-INFERENCE_65-0-10.hdf
2022-05-18 23:54:35,192    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:35,193    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:35,193    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:35,193 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:54:35: Last command exited with 1
2022-05-18 23:54:35: /local/condor/execute/dir_113869/pegasus.WhViFy0wX cleaned up
PegasusLite: exitcode 1
