2022-05-19 00:09:43: PegasusLite: version 5.0.1
2022-05-19 00:09:43: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:43: Checking /local/condor/execute/dir_45179 for potential use as work space... 
2022-05-19 00:09:43:   Workdir is /local/condor/execute/dir_45179/pegasus.RKiMPyha7 - 3.4T available
2022-05-19 00:09:43: Changing cwd to /local/condor/execute/dir_45179/pegasus.RKiMPyha7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:44,410    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:44,411    INFO:  2 transfers loaded
2022-05-19 00:09:44,411    INFO:  PATH=/local/condor/execute/dir_45179/pegasus.RKiMPyha7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:44,411    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:44,442    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:44,442    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:46,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45179/pegasus.RKiMPyha7/prior.ini'
2022-05-19 00:09:46,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_600.ini' '/local/condor/execute/dir_45179/pegasus.RKiMPyha7/inj_600.ini'
2022-05-19 00:09:46,478    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:46,478    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:09:46,478    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:09:46,478    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:37,229    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:37,229    INFO:  1 transfers loaded
2022-05-19 00:10:37,229    INFO:  PATH=/local/condor/execute/dir_45179/pegasus.RKiMPyha7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:37,229    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:37,250    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:37,250    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:39,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45179/pegasus.RKiMPyha7/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:12:55,301    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:55,301    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:57,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45179/pegasus.RKiMPyha7/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:17:57,405    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:57,406    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:59,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45179/pegasus.RKiMPyha7/H1-INFERENCE_600-0-10.hdf
2022-05-19 00:17:59,410    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:59,410    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:59,410    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:59,410 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:59: Last command exited with 1
2022-05-19 00:17:59: /local/condor/execute/dir_45179/pegasus.RKiMPyha7 cleaned up
PegasusLite: exitcode 1
