2022-05-18 23:23:25: PegasusLite: version 5.0.1
2022-05-18 23:23:25: Executing on host a2906.atlas.local IP=172.23.29.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:23:25: Checking /local/condor/execute/dir_4488 for potential use as work space... 
2022-05-18 23:23:25:   Workdir is /local/condor/execute/dir_4488/pegasus.lHxjd3yOG - 3.1T available
2022-05-18 23:23:25: Changing cwd to /local/condor/execute/dir_4488/pegasus.lHxjd3yOG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:23:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:23:26,419    INFO:  Reading URL pairs from stdin
2022-05-18 23:23:26,420    INFO:  2 transfers loaded
2022-05-18 23:23:26,420    INFO:  PATH=/local/condor/execute/dir_4488/pegasus.lHxjd3yOG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:23:26,420    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:23:26,435    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:26,436    INFO:  Starting transfers - attempt 1
2022-05-18 23:23:28,439    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4488/pegasus.lHxjd3yOG/prior.ini'
2022-05-18 23:23:28,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_987.ini' '/local/condor/execute/dir_4488/pegasus.lHxjd3yOG/inj_987.ini'
2022-05-18 23:23:28,452    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:28,453    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:23:28,453    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:23:28,453    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:24:09,841    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:09,842    INFO:  1 transfers loaded
2022-05-18 23:24:09,842    INFO:  PATH=/local/condor/execute/dir_4488/pegasus.lHxjd3yOG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:09,842    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:09,859    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:09,860    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:11,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4488/pegasus.lHxjd3yOG/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:26:20,963    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:20,963    INFO:  Starting transfers - attempt 2
2022-05-18 23:26:22,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4488/pegasus.lHxjd3yOG/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:31:23,000    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:23,000    INFO:  Starting transfers - attempt 3
2022-05-18 23:31:25,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4488/pegasus.lHxjd3yOG/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:31:25,004    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:25,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:31:25,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:31:25,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:31:25: Last command exited with 1
2022-05-18 23:31:25: /local/condor/execute/dir_4488/pegasus.lHxjd3yOG cleaned up
PegasusLite: exitcode 1
