2022-05-18 23:50:13: PegasusLite: version 5.0.1
2022-05-18 23:50:14: Executing on host a3401.atlas.local IP=172.23.34.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:14: Checking /local/condor/execute/dir_3707 for potential use as work space... 
2022-05-18 23:50:14:   Workdir is /local/condor/execute/dir_3707/pegasus.P7EJW4XXZ - 3.8T available
2022-05-18 23:50:14: Changing cwd to /local/condor/execute/dir_3707/pegasus.P7EJW4XXZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:14,953    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:14,954    INFO:  2 transfers loaded
2022-05-18 23:50:14,954    INFO:  PATH=/local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:14,954    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:15,038    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:15,038    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:17,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_463.ini' '/local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/inj_463.ini'
2022-05-18 23:50:17,061    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/prior.ini'
2022-05-18 23:50:17,092    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:17,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:50:17,093    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:50:17,093    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:18,908    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:18,909    INFO:  1 transfers loaded
2022-05-18 23:51:18,909    INFO:  PATH=/local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:18,909    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:18,933    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:18,934    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:20,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:53:31,037    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:31,037    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:33,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:58:33,141    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:33,141    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:35,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3707/pegasus.P7EJW4XXZ/H1-INFERENCE_463-0-10.hdf
2022-05-18 23:58:35,146    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:35,146    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:35,146    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:35,146 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:35: Last command exited with 1
2022-05-18 23:58:35: /local/condor/execute/dir_3707/pegasus.P7EJW4XXZ cleaned up
PegasusLite: exitcode 1
