2022-05-18 23:07:57: PegasusLite: version 5.0.1
2022-05-18 23:07:57: Executing on host a5209.atlas.local IP=172.23.52.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:57: Checking /local/condor/execute/dir_712 for potential use as work space... 
2022-05-18 23:07:57:   Workdir is /local/condor/execute/dir_712/pegasus.L8sdZOFWu - 3.5T available
2022-05-18 23:07:57: Changing cwd to /local/condor/execute/dir_712/pegasus.L8sdZOFWu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:58,383    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:58,384    INFO:  2 transfers loaded
2022-05-18 23:07:58,384    INFO:  PATH=/local/condor/execute/dir_712/pegasus.L8sdZOFWu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:58,385    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:58,398    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:58,398    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:00,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_712/pegasus.L8sdZOFWu/prior.ini'
2022-05-18 23:08:00,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_712/pegasus.L8sdZOFWu/inj_83.ini'
2022-05-18 23:08:00,414    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:00,414    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:08:00,414    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:08:00,414    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:09:05,556    INFO:  Reading URL pairs from stdin
2022-05-18 23:09:05,557    INFO:  1 transfers loaded
2022-05-18 23:09:05,557    INFO:  PATH=/local/condor/execute/dir_712/pegasus.L8sdZOFWu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:09:05,557    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:09:05,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:05,573    INFO:  Starting transfers - attempt 1
2022-05-18 23:09:07,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_712/pegasus.L8sdZOFWu/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:11:17,674    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:11:17,674    INFO:  Starting transfers - attempt 2
2022-05-18 23:11:19,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_712/pegasus.L8sdZOFWu/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:16:19,778    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:19,779    INFO:  Starting transfers - attempt 3
2022-05-18 23:16:21,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_712/pegasus.L8sdZOFWu/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:16:21,793    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:21,793    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:21,793    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:21,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:16:21: Last command exited with 1
2022-05-18 23:16:21: /local/condor/execute/dir_712/pegasus.L8sdZOFWu cleaned up
PegasusLite: exitcode 1
