2022-05-18 23:52:34: PegasusLite: version 5.0.1
2022-05-18 23:52:34: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:35: Checking /local/condor/execute/dir_42010 for potential use as work space... 
2022-05-18 23:52:35:   Workdir is /local/condor/execute/dir_42010/pegasus.hbeXB2hxu - 3.4T available
2022-05-18 23:52:35: Changing cwd to /local/condor/execute/dir_42010/pegasus.hbeXB2hxu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:36,467    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:36,468    INFO:  2 transfers loaded
2022-05-18 23:52:36,468    INFO:  PATH=/local/condor/execute/dir_42010/pegasus.hbeXB2hxu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:36,468    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:36,483    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:36,483    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:38,486    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42010/pegasus.hbeXB2hxu/prior.ini'
2022-05-18 23:52:38,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_772.ini' '/local/condor/execute/dir_42010/pegasus.hbeXB2hxu/inj_772.ini'
2022-05-18 23:52:38,502    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:38,503    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:38,503    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:52:38,503    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:26,719    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:26,720    INFO:  1 transfers loaded
2022-05-18 23:54:26,720    INFO:  PATH=/local/condor/execute/dir_42010/pegasus.hbeXB2hxu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:26,720    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:26,734    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:26,734    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:28,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42010/pegasus.hbeXB2hxu/H1-INFERENCE_772-0-10.hdf
2022-05-18 23:56:34,837    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:34,837    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:36,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42010/pegasus.hbeXB2hxu/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:01:36,957    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:36,957    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:38,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42010/pegasus.hbeXB2hxu/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:01:38,961    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:38,961    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:38,961    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:38,961 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:38: Last command exited with 1
2022-05-19 00:01:39: /local/condor/execute/dir_42010/pegasus.hbeXB2hxu cleaned up
PegasusLite: exitcode 1
