2022-05-19 00:17:11: PegasusLite: version 5.0.1
2022-05-19 00:17:11: Executing on host a3007.atlas.local IP=172.23.30.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:11: Checking /local/condor/execute/dir_90842 for potential use as work space... 
2022-05-19 00:17:11:   Workdir is /local/condor/execute/dir_90842/pegasus.trqRjAdPw - 3.3T available
2022-05-19 00:17:11: Changing cwd to /local/condor/execute/dir_90842/pegasus.trqRjAdPw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:12,507    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:12,508    INFO:  2 transfers loaded
2022-05-19 00:17:12,508    INFO:  PATH=/local/condor/execute/dir_90842/pegasus.trqRjAdPw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:12,508    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:12,523    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:12,523    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:14,526    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90842/pegasus.trqRjAdPw/prior.ini'
2022-05-19 00:17:14,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_246.ini' '/local/condor/execute/dir_90842/pegasus.trqRjAdPw/inj_246.ini'
2022-05-19 00:17:14,538    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:14,539    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:17:14,539    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:17:14,539    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:56,611    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:56,612    INFO:  1 transfers loaded
2022-05-19 00:17:56,612    INFO:  PATH=/local/condor/execute/dir_90842/pegasus.trqRjAdPw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:56,612    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:56,626    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:56,626    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:58,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90842/pegasus.trqRjAdPw/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:20:07,729    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:07,729    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:09,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90842/pegasus.trqRjAdPw/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:25:09,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:09,834    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:11,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90842/pegasus.trqRjAdPw/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:25:11,838    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:11,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:11,838    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:11,838 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:11: Last command exited with 1
2022-05-19 00:25:12: /local/condor/execute/dir_90842/pegasus.trqRjAdPw cleaned up
PegasusLite: exitcode 1
