2022-05-19 00:04:15: PegasusLite: version 5.0.1
2022-05-19 00:04:15: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:16: Checking /local/condor/execute/dir_10115 for potential use as work space... 
2022-05-19 00:04:16:   Workdir is /local/condor/execute/dir_10115/pegasus.F4JAR3kQ8 - 3.4T available
2022-05-19 00:04:16: Changing cwd to /local/condor/execute/dir_10115/pegasus.F4JAR3kQ8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:17,160    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:17,160    INFO:  2 transfers loaded
2022-05-19 00:04:17,160    INFO:  PATH=/local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:17,160    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:17,187    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:17,187    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:19,211    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/prior.ini'
2022-05-19 00:04:19,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_665.ini' '/local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/inj_665.ini'
2022-05-19 00:04:19,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:19,236    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:04:19,236    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:04:19,236    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:09,600    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:09,600    INFO:  1 transfers loaded
2022-05-19 00:05:09,601    INFO:  PATH=/local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:09,601    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:09,636    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:09,636    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:11,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/H1-INFERENCE_665-0-10.hdf
2022-05-19 00:07:29,755    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:29,755    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:31,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/H1-INFERENCE_665-0-10.hdf
2022-05-19 00:12:31,859    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:31,859    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:33,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10115/pegasus.F4JAR3kQ8/H1-INFERENCE_665-0-10.hdf
2022-05-19 00:12:33,871    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:33,872    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:33,872    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:33,872 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:33: Last command exited with 1
2022-05-19 00:12:33: /local/condor/execute/dir_10115/pegasus.F4JAR3kQ8 cleaned up
PegasusLite: exitcode 1
