2022-05-19 00:09:53: PegasusLite: version 5.0.1
2022-05-19 00:09:53: Executing on host a3407.atlas.local IP=172.23.34.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:53: Checking /local/condor/execute/dir_40809 for potential use as work space... 
2022-05-19 00:09:54:   Workdir is /local/condor/execute/dir_40809/pegasus.PKi7mvCW3 - 3.7T available
2022-05-19 00:09:54: Changing cwd to /local/condor/execute/dir_40809/pegasus.PKi7mvCW3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:55,868    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:55,869    INFO:  2 transfers loaded
2022-05-19 00:09:55,869    INFO:  PATH=/local/condor/execute/dir_40809/pegasus.PKi7mvCW3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:55,869    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:55,949    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:55,950    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:57,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_40809/pegasus.PKi7mvCW3/prior.ini'
2022-05-19 00:09:57,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_40809/pegasus.PKi7mvCW3/inj_880.ini'
2022-05-19 00:09:58,021    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:58,022    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:58,022    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:58,022    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:47,707    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:47,708    INFO:  1 transfers loaded
2022-05-19 00:10:47,708    INFO:  PATH=/local/condor/execute/dir_40809/pegasus.PKi7mvCW3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:47,709    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:47,743    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:47,743    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:49,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40809/pegasus.PKi7mvCW3/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:13:11,865    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:11,866    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:13,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40809/pegasus.PKi7mvCW3/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:18:14,009    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:14,009    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:16,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40809/pegasus.PKi7mvCW3/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:18:16,050    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:16,051    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:16,051    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:16,051 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:16: Last command exited with 1
2022-05-19 00:18:16: /local/condor/execute/dir_40809/pegasus.PKi7mvCW3 cleaned up
PegasusLite: exitcode 1
