2022-05-18 23:59:36: PegasusLite: version 5.0.1
2022-05-18 23:59:36: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:37: Checking /local/condor/execute/dir_127687 for potential use as work space... 
2022-05-18 23:59:37:   Workdir is /local/condor/execute/dir_127687/pegasus.0GySGDorM - 3.4T available
2022-05-18 23:59:37: Changing cwd to /local/condor/execute/dir_127687/pegasus.0GySGDorM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:37,971    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:37,972    INFO:  2 transfers loaded
2022-05-18 23:59:37,972    INFO:  PATH=/local/condor/execute/dir_127687/pegasus.0GySGDorM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:37,972    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:38,002    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:38,003    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:40,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127687/pegasus.0GySGDorM/prior.ini'
2022-05-18 23:59:40,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_255.ini' '/local/condor/execute/dir_127687/pegasus.0GySGDorM/inj_255.ini'
2022-05-18 23:59:40,107    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:40,108    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:59:40,108    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:59:40,108    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:37,722    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:37,723    INFO:  1 transfers loaded
2022-05-19 00:00:37,723    INFO:  PATH=/local/condor/execute/dir_127687/pegasus.0GySGDorM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:37,723    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:37,762    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:37,763    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:39,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127687/pegasus.0GySGDorM/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:03:01,873    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:01,874    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:03,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127687/pegasus.0GySGDorM/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:08:03,978    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:03,978    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:05,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127687/pegasus.0GySGDorM/H1-INFERENCE_255-0-10.hdf
2022-05-19 00:08:05,986    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:05,987    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:05,987    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:05,987 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:06: Last command exited with 1
2022-05-19 00:08:06: /local/condor/execute/dir_127687/pegasus.0GySGDorM cleaned up
PegasusLite: exitcode 1
