2022-05-18 23:15:14: PegasusLite: version 5.0.1
2022-05-18 23:15:14: Executing on host a3606.atlas.local IP=172.23.36.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:14: Checking /local/condor/execute/dir_26499 for potential use as work space... 
2022-05-18 23:15:14:   Workdir is /local/condor/execute/dir_26499/pegasus.HJMmzAvc1 - 3.6T available
2022-05-18 23:15:14: Changing cwd to /local/condor/execute/dir_26499/pegasus.HJMmzAvc1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:16,099    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:16,099    INFO:  2 transfers loaded
2022-05-18 23:15:16,099    INFO:  PATH=/local/condor/execute/dir_26499/pegasus.HJMmzAvc1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:16,099    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:16,113    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:16,113    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:18,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_26499/pegasus.HJMmzAvc1/prior.ini'
2022-05-18 23:15:18,123    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_143.ini' '/local/condor/execute/dir_26499/pegasus.HJMmzAvc1/inj_143.ini'
2022-05-18 23:15:18,129    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:18,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:18,130    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:18,130    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 03:21:33,111    INFO:  Reading URL pairs from stdin
2022-05-19 03:21:33,112    INFO:  1 transfers loaded
2022-05-19 03:21:33,112    INFO:  PATH=/local/condor/execute/dir_26499/pegasus.HJMmzAvc1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 03:21:33,112    INFO:  LD_LIBRARY_PATH=
2022-05-19 03:21:33,123    INFO:  --------------------------------------------------------------------------------
2022-05-19 03:21:33,123    INFO:  Starting transfers - attempt 1
2022-05-19 03:21:35,126    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_26499/pegasus.HJMmzAvc1/H1-INFERENCE_143-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_143-0-10.hdf'
2022-05-19 03:21:35,145    INFO:  --------------------------------------------------------------------------------
2022-05-19 03:21:35,146    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 587.0 KB/s (4.6 Mb/s)
2022-05-19 03:21:35,146    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 587.0 KB/s (4.6 Mb/s)
2022-05-19 03:21:35,146    INFO:  All transfers completed successfully.
2022-05-19 03:21:35: /local/condor/execute/dir_26499/pegasus.HJMmzAvc1 cleaned up
PegasusLite: exitcode 0
