2022-05-18 23:07:22: PegasusLite: version 5.0.1
2022-05-18 23:07:22: Executing on host a4605.atlas.local IP=172.23.46.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:22: Checking /local/condor/execute/dir_24190 for potential use as work space... 
2022-05-18 23:07:22:   Workdir is /local/condor/execute/dir_24190/pegasus.NR2NYKSdU - 3.4T available
2022-05-18 23:07:22: Changing cwd to /local/condor/execute/dir_24190/pegasus.NR2NYKSdU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:23,810    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:23,811    INFO:  2 transfers loaded
2022-05-18 23:07:23,811    INFO:  PATH=/local/condor/execute/dir_24190/pegasus.NR2NYKSdU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:23,811    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:23,896    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:23,896    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:25,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_24190/pegasus.NR2NYKSdU/prior.ini'
2022-05-18 23:07:25,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_639.ini' '/local/condor/execute/dir_24190/pegasus.NR2NYKSdU/inj_639.ini'
2022-05-18 23:07:25,971    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:25,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:07:25,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:07:25,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:53:01,462    INFO:  Reading URL pairs from stdin
2022-05-19 06:53:01,463    INFO:  1 transfers loaded
2022-05-19 06:53:01,463    INFO:  PATH=/local/condor/execute/dir_24190/pegasus.NR2NYKSdU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:53:01,463    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:53:01,492    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:53:01,492    INFO:  Starting transfers - attempt 1
2022-05-19 06:53:03,500    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_24190/pegasus.NR2NYKSdU/H1-INFERENCE_639-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_639-0-10.hdf'
2022-05-19 06:53:03,528    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:53:03,529    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 577.9 KB/s (4.5 Mb/s)
2022-05-19 06:53:03,529    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 577.9 KB/s (4.5 Mb/s)
2022-05-19 06:53:03,529    INFO:  All transfers completed successfully.
2022-05-19 06:53:03: /local/condor/execute/dir_24190/pegasus.NR2NYKSdU cleaned up
PegasusLite: exitcode 0
