2022-05-18 23:35:15: PegasusLite: version 5.0.1
2022-05-18 23:35:15: Executing on host a4401.atlas.local IP=172.23.44.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:35:15: Checking /local/condor/execute/dir_112433 for potential use as work space... 
2022-05-18 23:35:15:   Workdir is /local/condor/execute/dir_112433/pegasus.c5uVW4nCo - 3.3T available
2022-05-18 23:35:15: Changing cwd to /local/condor/execute/dir_112433/pegasus.c5uVW4nCo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:35:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:35:16,564    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:16,565    INFO:  2 transfers loaded
2022-05-18 23:35:16,565    INFO:  PATH=/local/condor/execute/dir_112433/pegasus.c5uVW4nCo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:16,565    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:16,585    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:16,585    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:18,588    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_112433/pegasus.c5uVW4nCo/prior.ini'
2022-05-18 23:35:18,597    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_937.ini' '/local/condor/execute/dir_112433/pegasus.c5uVW4nCo/inj_937.ini'
2022-05-18 23:35:18,602    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:18,602    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:35:18,603    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:35:18,603    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:36:17,661    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:17,661    INFO:  1 transfers loaded
2022-05-18 23:36:17,661    INFO:  PATH=/local/condor/execute/dir_112433/pegasus.c5uVW4nCo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:17,661    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:17,677    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:17,678    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:19,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112433/pegasus.c5uVW4nCo/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:38:28,780    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:28,780    INFO:  Starting transfers - attempt 2
2022-05-18 23:38:30,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112433/pegasus.c5uVW4nCo/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:43:30,880    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:30,884    INFO:  Starting transfers - attempt 3
2022-05-18 23:43:32,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_112433/pegasus.c5uVW4nCo/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:43:32,888    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:32,888    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:43:32,888    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:43:32,888 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:43:32: Last command exited with 1
2022-05-18 23:43:32: /local/condor/execute/dir_112433/pegasus.c5uVW4nCo cleaned up
PegasusLite: exitcode 1
