2022-05-18 23:29:20: PegasusLite: version 5.0.1
2022-05-18 23:29:20: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:20: Checking /local/condor/execute/dir_16047 for potential use as work space... 
2022-05-18 23:29:20:   Workdir is /local/condor/execute/dir_16047/pegasus.Di6JmaYiF - 3.5T available
2022-05-18 23:29:20: Changing cwd to /local/condor/execute/dir_16047/pegasus.Di6JmaYiF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:22,365    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:22,366    INFO:  2 transfers loaded
2022-05-18 23:29:22,366    INFO:  PATH=/local/condor/execute/dir_16047/pegasus.Di6JmaYiF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:22,366    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:22,457    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:22,457    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:24,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_583.ini' '/local/condor/execute/dir_16047/pegasus.Di6JmaYiF/inj_583.ini'
2022-05-18 23:29:24,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_16047/pegasus.Di6JmaYiF/prior.ini'
2022-05-18 23:29:24,499    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:24,500    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:29:24,500    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:29:24,500    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:28,109    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:28,109    INFO:  1 transfers loaded
2022-05-18 23:30:28,109    INFO:  PATH=/local/condor/execute/dir_16047/pegasus.Di6JmaYiF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:28,109    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:28,142    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:28,142    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:30,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16047/pegasus.Di6JmaYiF/H1-INFERENCE_583-0-10.hdf
2022-05-18 23:32:46,290    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:46,290    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:48,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16047/pegasus.Di6JmaYiF/H1-INFERENCE_583-0-10.hdf
2022-05-18 23:37:48,405    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:48,405    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:50,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16047/pegasus.Di6JmaYiF/H1-INFERENCE_583-0-10.hdf
2022-05-18 23:37:50,441    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:50,441    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:50,441    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:50,441 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:50: Last command exited with 1
2022-05-18 23:37:50: /local/condor/execute/dir_16047/pegasus.Di6JmaYiF cleaned up
PegasusLite: exitcode 1
