2022-05-18 23:50:45: PegasusLite: version 5.0.1
2022-05-18 23:50:45: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:45: Checking /local/condor/execute/dir_107560 for potential use as work space... 
2022-05-18 23:50:45:   Workdir is /local/condor/execute/dir_107560/pegasus.Jaxd8pSi4 - 3.6T available
2022-05-18 23:50:45: Changing cwd to /local/condor/execute/dir_107560/pegasus.Jaxd8pSi4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:49,441    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:49,442    INFO:  2 transfers loaded
2022-05-18 23:50:49,442    INFO:  PATH=/local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:49,442    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:49,479    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:49,479    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:51,486    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/prior.ini'
2022-05-18 23:50:51,510    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/inj_169.ini'
2022-05-18 23:50:51,519    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:51,520    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:50:51,520    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:50:51,520    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:56,572    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:56,572    INFO:  1 transfers loaded
2022-05-18 23:51:56,573    INFO:  PATH=/local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:56,573    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:56,603    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:56,603    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:58,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:54:16,710    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:16,710    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:18,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:59:18,818    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:18,818    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:20,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_107560/pegasus.Jaxd8pSi4/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:59:20,823    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:20,823    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:20,823    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:20,823 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:20: Last command exited with 1
2022-05-18 23:59:20: /local/condor/execute/dir_107560/pegasus.Jaxd8pSi4 cleaned up
PegasusLite: exitcode 1
