2022-05-19 00:03:17: PegasusLite: version 5.0.1
2022-05-19 00:03:17: Executing on host a0625.atlas.local IP=10.10.6.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:03:17: Checking /local/condor/execute/dir_7064 for potential use as work space... 
2022-05-19 00:03:17:   Workdir is /local/condor/execute/dir_7064/pegasus.3gEPk0VZE - 1.3T available
2022-05-19 00:03:17: Changing cwd to /local/condor/execute/dir_7064/pegasus.3gEPk0VZE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:03:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:03:18,086    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:18,088    INFO:  2 transfers loaded
2022-05-19 00:03:18,088    INFO:  PATH=/local/condor/execute/dir_7064/pegasus.3gEPk0VZE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:18,088    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:18,123    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:18,123    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:20,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_7064/pegasus.3gEPk0VZE/prior.ini'
2022-05-19 00:03:20,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_962.ini' '/local/condor/execute/dir_7064/pegasus.3gEPk0VZE/inj_962.ini'
2022-05-19 00:03:20,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:20,154    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:03:20,154    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:03:20,154    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:47,841    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:47,843    INFO:  1 transfers loaded
2022-05-19 00:04:47,843    INFO:  PATH=/local/condor/execute/dir_7064/pegasus.3gEPk0VZE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:47,844    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:47,891    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:47,891    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:49,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7064/pegasus.3gEPk0VZE/H1-INFERENCE_962-0-10.hdf
2022-05-19 00:07:03,996    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:03,996    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:06,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7064/pegasus.3gEPk0VZE/H1-INFERENCE_962-0-10.hdf
2022-05-19 00:12:06,104    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:06,104    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:08,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7064/pegasus.3gEPk0VZE/H1-INFERENCE_962-0-10.hdf
2022-05-19 00:12:08,113    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:08,113    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:08,113    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:08,114 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:08: Last command exited with 1
2022-05-19 00:12:08: /local/condor/execute/dir_7064/pegasus.3gEPk0VZE cleaned up
PegasusLite: exitcode 1
