2022-05-18 23:41:14: PegasusLite: version 5.0.1
2022-05-18 23:41:14: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:41:14: Checking /local/condor/execute/dir_126183 for potential use as work space... 
2022-05-18 23:41:14:   Workdir is /local/condor/execute/dir_126183/pegasus.bm1buHm16 - 3.5T available
2022-05-18 23:41:14: Changing cwd to /local/condor/execute/dir_126183/pegasus.bm1buHm16

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:41:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:41:15,917    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:15,919    INFO:  2 transfers loaded
2022-05-18 23:41:15,920    INFO:  PATH=/local/condor/execute/dir_126183/pegasus.bm1buHm16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:15,920    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:16,046    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:16,046    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:18,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_197.ini' '/local/condor/execute/dir_126183/pegasus.bm1buHm16/inj_197.ini'
2022-05-18 23:41:18,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126183/pegasus.bm1buHm16/prior.ini'
2022-05-18 23:41:18,133    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:18,134    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:41:18,134    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:41:18,134    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:21,902    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:21,902    INFO:  1 transfers loaded
2022-05-18 23:42:21,902    INFO:  PATH=/local/condor/execute/dir_126183/pegasus.bm1buHm16/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:21,902    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:22,005    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:22,006    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:24,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126183/pegasus.bm1buHm16/H1-INFERENCE_197-0-10.hdf
2022-05-18 23:44:32,141    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:32,141    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:34,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126183/pegasus.bm1buHm16/H1-INFERENCE_197-0-10.hdf
2022-05-18 23:49:34,281    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:34,281    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:36,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126183/pegasus.bm1buHm16/H1-INFERENCE_197-0-10.hdf
2022-05-18 23:49:36,321    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:36,322    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:36,322    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:36,322 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:36: Last command exited with 1
2022-05-18 23:49:36: /local/condor/execute/dir_126183/pegasus.bm1buHm16 cleaned up
PegasusLite: exitcode 1
