2022-05-19 00:15:55: PegasusLite: version 5.0.1
2022-05-19 00:15:55: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:55: Checking /local/condor/execute/dir_17158 for potential use as work space... 
2022-05-19 00:15:55:   Workdir is /local/condor/execute/dir_17158/pegasus.Crvw66P2j - 3.5T available
2022-05-19 00:15:55: Changing cwd to /local/condor/execute/dir_17158/pegasus.Crvw66P2j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:58,278    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:58,279    INFO:  2 transfers loaded
2022-05-19 00:15:58,280    INFO:  PATH=/local/condor/execute/dir_17158/pegasus.Crvw66P2j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:58,280    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:58,374    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:58,374    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:00,384    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_17158/pegasus.Crvw66P2j/prior.ini'
2022-05-19 00:16:00,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_180.ini' '/local/condor/execute/dir_17158/pegasus.Crvw66P2j/inj_180.ini'
2022-05-19 00:16:00,450    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:00,450    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:16:00,450    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:16:00,450    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:04,079    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:04,081    INFO:  1 transfers loaded
2022-05-19 00:17:04,081    INFO:  PATH=/local/condor/execute/dir_17158/pegasus.Crvw66P2j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:04,081    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:04,158    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:04,158    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:06,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17158/pegasus.Crvw66P2j/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:19:20,277    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:20,278    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:22,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17158/pegasus.Crvw66P2j/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:24:22,425    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:22,426    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:24,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17158/pegasus.Crvw66P2j/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:24:24,469    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:24,470    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:24,470    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:24,470 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:24: Last command exited with 1
2022-05-19 00:24:25: /local/condor/execute/dir_17158/pegasus.Crvw66P2j cleaned up
PegasusLite: exitcode 1
