2022-05-18 23:15:26: PegasusLite: version 5.0.1
2022-05-18 23:15:26: Executing on host a6202.atlas.local IP=172.23.62.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:26: Checking /local/condor/execute/dir_92700 for potential use as work space... 
2022-05-18 23:15:26:   Workdir is /local/condor/execute/dir_92700/pegasus.PmGkA8hlH - 3.2T available
2022-05-18 23:15:26: Changing cwd to /local/condor/execute/dir_92700/pegasus.PmGkA8hlH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:27,513    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:27,514    INFO:  2 transfers loaded
2022-05-18 23:15:27,514    INFO:  PATH=/local/condor/execute/dir_92700/pegasus.PmGkA8hlH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:27,514    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:27,543    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:27,544    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:29,552    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92700/pegasus.PmGkA8hlH/prior.ini'
2022-05-18 23:15:29,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_189.ini' '/local/condor/execute/dir_92700/pegasus.PmGkA8hlH/inj_189.ini'
2022-05-18 23:15:29,574    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:29,574    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:29,574    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:15:29,574    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:34,984    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:34,986    INFO:  1 transfers loaded
2022-05-18 23:16:34,986    INFO:  PATH=/local/condor/execute/dir_92700/pegasus.PmGkA8hlH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:34,986    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:35,012    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:35,013    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:37,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92700/pegasus.PmGkA8hlH/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:18:54,136    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:54,136    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:56,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92700/pegasus.PmGkA8hlH/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:23:56,240    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:56,241    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:58,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92700/pegasus.PmGkA8hlH/H1-INFERENCE_189-0-10.hdf
2022-05-18 23:23:58,244    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:58,245    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:58,245    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:58,245 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:58: Last command exited with 1
2022-05-18 23:23:58: /local/condor/execute/dir_92700/pegasus.PmGkA8hlH cleaned up
PegasusLite: exitcode 1
