2022-05-19 00:16:25: PegasusLite: version 5.0.1
2022-05-19 00:16:25: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:26: Checking /local/condor/execute/dir_75362 for potential use as work space... 
2022-05-19 00:16:26:   Workdir is /local/condor/execute/dir_75362/pegasus.FvFCgKVLZ - 3.0T available
2022-05-19 00:16:26: Changing cwd to /local/condor/execute/dir_75362/pegasus.FvFCgKVLZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:26,735    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:26,735    INFO:  2 transfers loaded
2022-05-19 00:16:26,736    INFO:  PATH=/local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:26,736    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:26,749    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:26,749    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:28,752    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/prior.ini'
2022-05-19 00:16:28,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/inj_79.ini'
2022-05-19 00:16:28,836    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:28,837    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:16:28,837    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:16:28,837    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:21,690    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:21,691    INFO:  1 transfers loaded
2022-05-19 00:18:21,691    INFO:  PATH=/local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:21,691    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:21,705    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:21,705    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:23,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:20:42,810    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:42,810    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:44,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:25:44,912    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:44,912    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:46,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75362/pegasus.FvFCgKVLZ/H1-INFERENCE_79-0-10.hdf
2022-05-19 00:25:46,916    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:46,917    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:46,917    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:46,917 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:47: Last command exited with 1
2022-05-19 00:25:47: /local/condor/execute/dir_75362/pegasus.FvFCgKVLZ cleaned up
PegasusLite: exitcode 1
