2022-05-18 23:41:48: PegasusLite: version 5.0.1
2022-05-18 23:41:48: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:41:48: Checking /local/condor/execute/dir_105266 for potential use as work space... 
2022-05-18 23:41:48:   Workdir is /local/condor/execute/dir_105266/pegasus.6fhttHaQS - 3.5T available
2022-05-18 23:41:48: Changing cwd to /local/condor/execute/dir_105266/pegasus.6fhttHaQS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:41:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:41:48,970    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:48,971    INFO:  2 transfers loaded
2022-05-18 23:41:48,971    INFO:  PATH=/local/condor/execute/dir_105266/pegasus.6fhttHaQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:48,971    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:48,983    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:48,983    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:50,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_199.ini' '/local/condor/execute/dir_105266/pegasus.6fhttHaQS/inj_199.ini'
2022-05-18 23:41:50,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105266/pegasus.6fhttHaQS/prior.ini'
2022-05-18 23:41:51,002    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:51,003    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:41:51,003    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:41:51,003    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:36,495    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:36,495    INFO:  1 transfers loaded
2022-05-18 23:42:36,496    INFO:  PATH=/local/condor/execute/dir_105266/pegasus.6fhttHaQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:36,496    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:36,508    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:36,508    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:38,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105266/pegasus.6fhttHaQS/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:44:48,610    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:48,610    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:50,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105266/pegasus.6fhttHaQS/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:49:50,713    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:50,714    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:52,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105266/pegasus.6fhttHaQS/H1-INFERENCE_199-0-10.hdf
2022-05-18 23:49:52,718    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:52,718    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:52,718    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:52,718 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:52: Last command exited with 1
2022-05-18 23:49:52: /local/condor/execute/dir_105266/pegasus.6fhttHaQS cleaned up
PegasusLite: exitcode 1
