2022-05-18 23:51:18: PegasusLite: version 5.0.1
2022-05-18 23:51:18: Executing on host a4907.atlas.local IP=172.23.49.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:18: Checking /local/condor/execute/dir_102737 for potential use as work space... 
2022-05-18 23:51:18:   Workdir is /local/condor/execute/dir_102737/pegasus.YoenJ9aaw - 3.5T available
2022-05-18 23:51:18: Changing cwd to /local/condor/execute/dir_102737/pegasus.YoenJ9aaw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:19,956    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:19,958    INFO:  2 transfers loaded
2022-05-18 23:51:19,958    INFO:  PATH=/local/condor/execute/dir_102737/pegasus.YoenJ9aaw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:19,958    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:19,992    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:19,992    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:21,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_808.ini' '/local/condor/execute/dir_102737/pegasus.YoenJ9aaw/inj_808.ini'
2022-05-18 23:51:22,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102737/pegasus.YoenJ9aaw/prior.ini'
2022-05-18 23:51:22,015    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:22,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:51:22,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:51:22,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:31,354    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:31,355    INFO:  1 transfers loaded
2022-05-18 23:52:31,355    INFO:  PATH=/local/condor/execute/dir_102737/pegasus.YoenJ9aaw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:31,355    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:31,376    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:31,376    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:33,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102737/pegasus.YoenJ9aaw/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:54:42,477    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:42,477    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:44,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102737/pegasus.YoenJ9aaw/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:59:44,581    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,581    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:46,617   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102737/pegasus.YoenJ9aaw/H1-INFERENCE_808-0-10.hdf
2022-05-18 23:59:46,621    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:46,621    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:46,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:46,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:46: Last command exited with 1
2022-05-18 23:59:46: /local/condor/execute/dir_102737/pegasus.YoenJ9aaw cleaned up
PegasusLite: exitcode 1
