2022-05-18 23:59:20: PegasusLite: version 5.0.1
2022-05-18 23:59:20: Executing on host a6101.atlas.local IP=172.23.61.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:20: Checking /local/condor/execute/dir_46176 for potential use as work space... 
2022-05-18 23:59:20:   Workdir is /local/condor/execute/dir_46176/pegasus.Qnr27rFW3 - 3.3T available
2022-05-18 23:59:20: Changing cwd to /local/condor/execute/dir_46176/pegasus.Qnr27rFW3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:22,497    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:22,498    INFO:  2 transfers loaded
2022-05-18 23:59:22,499    INFO:  PATH=/local/condor/execute/dir_46176/pegasus.Qnr27rFW3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:22,499    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:22,516    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:22,516    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:24,519    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_46176/pegasus.Qnr27rFW3/inj_558.ini'
2022-05-18 23:59:24,527    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_46176/pegasus.Qnr27rFW3/prior.ini'
2022-05-18 23:59:24,536    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:24,536    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:59:24,536    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:59:24,536    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:06,665    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:06,666    INFO:  1 transfers loaded
2022-05-19 00:00:06,666    INFO:  PATH=/local/condor/execute/dir_46176/pegasus.Qnr27rFW3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:06,666    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:06,679    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:06,679    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:08,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46176/pegasus.Qnr27rFW3/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:02:23,779    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:23,780    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:25,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46176/pegasus.Qnr27rFW3/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:07:25,884    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:25,884    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:27,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46176/pegasus.Qnr27rFW3/H1-INFERENCE_558-0-10.hdf
2022-05-19 00:07:27,889    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:27,889    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:27,889    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:27,889 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:27: Last command exited with 1
2022-05-19 00:07:27: /local/condor/execute/dir_46176/pegasus.Qnr27rFW3 cleaned up
PegasusLite: exitcode 1
