2022-05-18 23:51:19: PegasusLite: version 5.0.1
2022-05-18 23:51:19: Executing on host a4008.atlas.local IP=172.23.40.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:19: Checking /local/condor/execute/dir_14127 for potential use as work space... 
2022-05-18 23:51:19:   Workdir is /local/condor/execute/dir_14127/pegasus.WFcxGs8Qh - 3.5T available
2022-05-18 23:51:19: Changing cwd to /local/condor/execute/dir_14127/pegasus.WFcxGs8Qh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:20,813    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:20,814    INFO:  2 transfers loaded
2022-05-18 23:51:20,814    INFO:  PATH=/local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:20,814    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:20,844    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:20,844    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:22,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/prior.ini'
2022-05-18 23:51:22,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/inj_505.ini'
2022-05-18 23:51:22,892    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:22,892    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:51:22,892    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:51:22,892    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:20,349    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:20,349    INFO:  1 transfers loaded
2022-05-18 23:52:20,350    INFO:  PATH=/local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:20,350    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:20,380    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:20,380    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:22,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:54:40,511    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:40,511    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:42,551   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:59:42,655    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:42,655    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:44,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14127/pegasus.WFcxGs8Qh/H1-INFERENCE_505-0-10.hdf
2022-05-18 23:59:44,695    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,695    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:44,696    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:44,696 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:44: Last command exited with 1
2022-05-18 23:59:44: /local/condor/execute/dir_14127/pegasus.WFcxGs8Qh cleaned up
PegasusLite: exitcode 1
