2022-05-19 00:09:52: PegasusLite: version 5.0.1
2022-05-19 00:09:52: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:52: Checking /local/condor/execute/dir_68346 for potential use as work space... 
2022-05-19 00:09:52:   Workdir is /local/condor/execute/dir_68346/pegasus.xMLsYjbpO - 3.5T available
2022-05-19 00:09:52: Changing cwd to /local/condor/execute/dir_68346/pegasus.xMLsYjbpO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:55,301    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:55,302    INFO:  2 transfers loaded
2022-05-19 00:09:55,302    INFO:  PATH=/local/condor/execute/dir_68346/pegasus.xMLsYjbpO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:55,302    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:55,393    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:55,393    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:57,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68346/pegasus.xMLsYjbpO/prior.ini'
2022-05-19 00:09:57,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_618.ini' '/local/condor/execute/dir_68346/pegasus.xMLsYjbpO/inj_618.ini'
2022-05-19 00:09:57,460    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:57,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:57,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:57,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:07,418    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:07,420    INFO:  1 transfers loaded
2022-05-19 00:11:07,420    INFO:  PATH=/local/condor/execute/dir_68346/pegasus.xMLsYjbpO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:07,420    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:07,514    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:07,514    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:09,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68346/pegasus.xMLsYjbpO/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:13:18,652    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:18,653    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:20,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68346/pegasus.xMLsYjbpO/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:18:20,792    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:20,793    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:22,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68346/pegasus.xMLsYjbpO/H1-INFERENCE_618-0-10.hdf
2022-05-19 00:18:22,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:22,833    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:22,833    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:22,833 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:23: Last command exited with 1
2022-05-19 00:18:23: /local/condor/execute/dir_68346/pegasus.xMLsYjbpO cleaned up
PegasusLite: exitcode 1
