2022-05-19 00:18:48: PegasusLite: version 5.0.1
2022-05-19 00:18:48: Executing on host a6110.atlas.local IP=172.23.61.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:48: Checking /local/condor/execute/dir_83595 for potential use as work space... 
2022-05-19 00:18:48:   Workdir is /local/condor/execute/dir_83595/pegasus.82lFJTMVj - 3.3T available
2022-05-19 00:18:48: Changing cwd to /local/condor/execute/dir_83595/pegasus.82lFJTMVj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:50,470    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:50,471    INFO:  2 transfers loaded
2022-05-19 00:18:50,471    INFO:  PATH=/local/condor/execute/dir_83595/pegasus.82lFJTMVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:50,471    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:50,559    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:50,559    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:52,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83595/pegasus.82lFJTMVj/prior.ini'
2022-05-19 00:18:52,607    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_284.ini' '/local/condor/execute/dir_83595/pegasus.82lFJTMVj/inj_284.ini'
2022-05-19 00:18:52,638    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:52,639    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:52,639    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:52,639    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:11,255    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:11,256    INFO:  1 transfers loaded
2022-05-19 00:20:11,256    INFO:  PATH=/local/condor/execute/dir_83595/pegasus.82lFJTMVj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:11,256    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:11,359    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:11,359    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:13,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83595/pegasus.82lFJTMVj/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:22:37,503    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:37,503    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:39,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83595/pegasus.82lFJTMVj/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:27:39,642    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:39,643    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:41,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83595/pegasus.82lFJTMVj/H1-INFERENCE_284-0-10.hdf
2022-05-19 00:27:41,654    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:41,655    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:41,655    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:41,655 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:41: Last command exited with 1
2022-05-19 00:27:41: /local/condor/execute/dir_83595/pegasus.82lFJTMVj cleaned up
PegasusLite: exitcode 1
