2022-05-19 00:18:31: PegasusLite: version 5.0.1
2022-05-19 00:18:31: Executing on host a5507.atlas.local IP=172.23.55.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:32: Checking /local/condor/execute/dir_69193 for potential use as work space... 
2022-05-19 00:18:32:   Workdir is /local/condor/execute/dir_69193/pegasus.EJ9PnrF9R - 3.5T available
2022-05-19 00:18:32: Changing cwd to /local/condor/execute/dir_69193/pegasus.EJ9PnrF9R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:32,810    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:32,811    INFO:  2 transfers loaded
2022-05-19 00:18:32,811    INFO:  PATH=/local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:32,811    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:32,842    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:32,842    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:34,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/prior.ini'
2022-05-19 00:18:34,931    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_880.ini' '/local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/inj_880.ini'
2022-05-19 00:18:34,937    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:34,937    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:18:34,937    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:18:34,937    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:41,110    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:41,111    INFO:  1 transfers loaded
2022-05-19 00:19:41,111    INFO:  PATH=/local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:41,111    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:41,150    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:41,150    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:43,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:21:58,284    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:58,285    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:00,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:27:00,428    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:00,429    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:02,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69193/pegasus.EJ9PnrF9R/H1-INFERENCE_880-0-10.hdf
2022-05-19 00:27:02,472    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:02,473    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:02,473    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:02,473 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:02: Last command exited with 1
2022-05-19 00:27:02: /local/condor/execute/dir_69193/pegasus.EJ9PnrF9R cleaned up
PegasusLite: exitcode 1
