2022-05-18 23:29:36: PegasusLite: version 5.0.1
2022-05-18 23:29:36: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:36: Checking /local/condor/execute/dir_35006 for potential use as work space... 
2022-05-18 23:29:36:   Workdir is /local/condor/execute/dir_35006/pegasus.sL9xErPJj - 3.7T available
2022-05-18 23:29:36: Changing cwd to /local/condor/execute/dir_35006/pegasus.sL9xErPJj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:38,390    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:38,391    INFO:  2 transfers loaded
2022-05-18 23:29:38,391    INFO:  PATH=/local/condor/execute/dir_35006/pegasus.sL9xErPJj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:38,391    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:38,406    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:38,406    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:40,408    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_35006/pegasus.sL9xErPJj/prior.ini'
2022-05-18 23:29:40,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_246.ini' '/local/condor/execute/dir_35006/pegasus.sL9xErPJj/inj_246.ini'
2022-05-18 23:29:40,421    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:40,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:29:40,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:29:40,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:35,182    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:35,183    INFO:  1 transfers loaded
2022-05-18 23:30:35,187    INFO:  PATH=/local/condor/execute/dir_35006/pegasus.sL9xErPJj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:35,188    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:35,296    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:35,296    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:37,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35006/pegasus.sL9xErPJj/H1-INFERENCE_246-0-10.hdf
2022-05-18 23:32:55,411    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:55,412    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:57,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35006/pegasus.sL9xErPJj/H1-INFERENCE_246-0-10.hdf
2022-05-18 23:37:57,551    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:57,552    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:59,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_35006/pegasus.sL9xErPJj/H1-INFERENCE_246-0-10.hdf
2022-05-18 23:37:59,580    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:59,580    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:59,580    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:59,580 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:59: Last command exited with 1
2022-05-18 23:37:59: /local/condor/execute/dir_35006/pegasus.sL9xErPJj cleaned up
PegasusLite: exitcode 1
