2022-05-18 23:45:03: PegasusLite: version 5.0.1
2022-05-18 23:45:03: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:45:03: Checking /local/condor/execute/dir_103104 for potential use as work space... 
2022-05-18 23:45:03:   Workdir is /local/condor/execute/dir_103104/pegasus.O8kwA2eB9 - 3.3T available
2022-05-18 23:45:03: Changing cwd to /local/condor/execute/dir_103104/pegasus.O8kwA2eB9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:45:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:45:04,760    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:04,766    INFO:  2 transfers loaded
2022-05-18 23:45:04,766    INFO:  PATH=/local/condor/execute/dir_103104/pegasus.O8kwA2eB9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:04,766    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:04,804    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:04,804    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:06,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_103104/pegasus.O8kwA2eB9/prior.ini'
2022-05-18 23:45:06,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_632.ini' '/local/condor/execute/dir_103104/pegasus.O8kwA2eB9/inj_632.ini'
2022-05-18 23:45:06,870    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:06,871    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:45:06,871    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:45:06,871    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:20,917    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:20,918    INFO:  1 transfers loaded
2022-05-18 23:46:20,918    INFO:  PATH=/local/condor/execute/dir_103104/pegasus.O8kwA2eB9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:20,919    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:20,948    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:20,948    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:22,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103104/pegasus.O8kwA2eB9/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:48:38,097    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:38,098    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:40,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103104/pegasus.O8kwA2eB9/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:53:40,241    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:40,242    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:42,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103104/pegasus.O8kwA2eB9/H1-INFERENCE_632-0-10.hdf
2022-05-18 23:53:42,253    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:42,254    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:42,254    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:42,254 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:42: Last command exited with 1
2022-05-18 23:53:42: /local/condor/execute/dir_103104/pegasus.O8kwA2eB9 cleaned up
PegasusLite: exitcode 1
