2022-05-19 00:03:29: PegasusLite: version 5.0.1
2022-05-19 00:03:29: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:03:30: Checking /local/condor/execute/dir_115354 for potential use as work space... 
2022-05-19 00:03:30:   Workdir is /local/condor/execute/dir_115354/pegasus.TBuMWDQEo - 3.5T available
2022-05-19 00:03:30: Changing cwd to /local/condor/execute/dir_115354/pegasus.TBuMWDQEo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:03:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:03:32,526    INFO:  Reading URL pairs from stdin
2022-05-19 00:03:32,527    INFO:  2 transfers loaded
2022-05-19 00:03:32,528    INFO:  PATH=/local/condor/execute/dir_115354/pegasus.TBuMWDQEo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:03:32,528    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:03:32,612    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:32,613    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:34,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_115354/pegasus.TBuMWDQEo/prior.ini'
2022-05-19 00:03:34,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_683.ini' '/local/condor/execute/dir_115354/pegasus.TBuMWDQEo/inj_683.ini'
2022-05-19 00:03:34,692    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:34,693    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:03:34,693    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:03:34,693    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:46,882    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:46,883    INFO:  1 transfers loaded
2022-05-19 00:04:46,883    INFO:  PATH=/local/condor/execute/dir_115354/pegasus.TBuMWDQEo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:46,883    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:46,996    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:46,997    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:49,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115354/pegasus.TBuMWDQEo/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:07:03,128    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:03,128    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:05,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115354/pegasus.TBuMWDQEo/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:12:05,244    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:05,244    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:07,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115354/pegasus.TBuMWDQEo/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:12:07,252    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:07,252    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:07,252    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:07,253 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:07: Last command exited with 1
2022-05-19 00:12:07: /local/condor/execute/dir_115354/pegasus.TBuMWDQEo cleaned up
PegasusLite: exitcode 1
