2022-05-19 00:17:28: PegasusLite: version 5.0.1
2022-05-19 00:17:28: Executing on host a3009.atlas.local IP=172.23.30.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:28: Checking /local/condor/execute/dir_124392 for potential use as work space... 
2022-05-19 00:17:28:   Workdir is /local/condor/execute/dir_124392/pegasus.nF7btQEOR - 3.3T available
2022-05-19 00:17:28: Changing cwd to /local/condor/execute/dir_124392/pegasus.nF7btQEOR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:30,325    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:30,326    INFO:  2 transfers loaded
2022-05-19 00:17:30,326    INFO:  PATH=/local/condor/execute/dir_124392/pegasus.nF7btQEOR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:30,326    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:30,427    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:30,428    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:32,439    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124392/pegasus.nF7btQEOR/prior.ini'
2022-05-19 00:17:32,484    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_707.ini' '/local/condor/execute/dir_124392/pegasus.nF7btQEOR/inj_707.ini'
2022-05-19 00:17:32,519    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:32,520    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:17:32,520    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:17:32,520    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:36,200    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:36,201    INFO:  1 transfers loaded
2022-05-19 00:18:36,201    INFO:  PATH=/local/condor/execute/dir_124392/pegasus.nF7btQEOR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:36,201    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:36,308    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:36,308    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:38,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124392/pegasus.nF7btQEOR/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:20:49,463    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:49,464    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:51,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124392/pegasus.nF7btQEOR/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:25:51,579    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:51,579    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:53,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124392/pegasus.nF7btQEOR/H1-INFERENCE_707-0-10.hdf
2022-05-19 00:25:53,620    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:53,620    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:53,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:53,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:53: Last command exited with 1
2022-05-19 00:25:54: /local/condor/execute/dir_124392/pegasus.nF7btQEOR cleaned up
PegasusLite: exitcode 1
