2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a3009.atlas.local IP=172.23.30.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_123332 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_123332/pegasus.wZTtQcm62 - 3.3T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_123332/pegasus.wZTtQcm62

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,524    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,525    INFO:  2 transfers loaded
2022-05-19 00:08:57,525    INFO:  PATH=/local/condor/execute/dir_123332/pegasus.wZTtQcm62/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,525    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,541    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,541    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,544    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_123332/pegasus.wZTtQcm62/inj_529.ini'
2022-05-19 00:08:59,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_123332/pegasus.wZTtQcm62/prior.ini'
2022-05-19 00:08:59,555    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,555    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:08:59,555    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:08:59,555    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:03,464    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:03,465    INFO:  1 transfers loaded
2022-05-19 00:10:03,465    INFO:  PATH=/local/condor/execute/dir_123332/pegasus.wZTtQcm62/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:03,466    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:03,478    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:03,478    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:05,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123332/pegasus.wZTtQcm62/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:12:22,579    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:22,599    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:24,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123332/pegasus.wZTtQcm62/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:17:24,699    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:24,699    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:26,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123332/pegasus.wZTtQcm62/H1-INFERENCE_529-0-10.hdf
2022-05-19 00:17:26,703    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:26,704    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:26,704    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:26,704 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:26: Last command exited with 1
2022-05-19 00:17:26: /local/condor/execute/dir_123332/pegasus.wZTtQcm62 cleaned up
PegasusLite: exitcode 1
