2022-05-18 23:15:50: PegasusLite: version 5.0.1
2022-05-18 23:15:50: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:50: Checking /local/condor/execute/dir_94965 for potential use as work space... 
2022-05-18 23:15:50:   Workdir is /local/condor/execute/dir_94965/pegasus.53h3A8QQ9 - 3.5T available
2022-05-18 23:15:50: Changing cwd to /local/condor/execute/dir_94965/pegasus.53h3A8QQ9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:51,476    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:51,477    INFO:  2 transfers loaded
2022-05-18 23:15:51,477    INFO:  PATH=/local/condor/execute/dir_94965/pegasus.53h3A8QQ9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:51,477    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:51,488    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:51,488    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:53,490    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_94965/pegasus.53h3A8QQ9/prior.ini'
2022-05-18 23:15:53,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_256.ini' '/local/condor/execute/dir_94965/pegasus.53h3A8QQ9/inj_256.ini'
2022-05-18 23:15:53,503    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:53,503    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:53,503    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:15:53,503    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:10,886    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:10,887    INFO:  1 transfers loaded
2022-05-18 23:17:10,887    INFO:  PATH=/local/condor/execute/dir_94965/pegasus.53h3A8QQ9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:10,887    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:10,905    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:10,905    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:12,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94965/pegasus.53h3A8QQ9/H1-INFERENCE_256-0-10.hdf
2022-05-18 23:19:19,046    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:19,046    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:21,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94965/pegasus.53h3A8QQ9/H1-INFERENCE_256-0-10.hdf
2022-05-18 23:24:21,150    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:21,150    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:23,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94965/pegasus.53h3A8QQ9/H1-INFERENCE_256-0-10.hdf
2022-05-18 23:24:23,154    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:23,154    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:23,154    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:23,154 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:23: Last command exited with 1
2022-05-18 23:24:23: /local/condor/execute/dir_94965/pegasus.53h3A8QQ9 cleaned up
PegasusLite: exitcode 1
