- invocation: True
  version: 3.0
  start: 2022-05-18T23:51:44.661+00:00
  duration: 81.411
  transformation: "inference_ID0"
  derivation: "ID0000017"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2022-05-18T12:41:59+00:00"
  interface: eno1
  hostaddr: 172.23.55.7
  hostname: mga5507.atlas.local
  pid: 66818
  uid: 5659
  user: shashwat.singh
  gid: 5000
  group: atlas
  umask: 0o0022
  mainjob:
    start: 2022-05-18T23:51:45.009+00:00
    duration: 81.063
    pid: 66819
    usage:
      utime: 55.282
      stime: 9.593
      maxrss: 7616712
      minflt: 4228039
      majflt: 9
      nswap: 0
      inblock: 9624
      outblock: 72
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4002
      nivcsw: 7251
    status:
      raw: 6
      signalled_signal: 6
      singalled_name: "Aborted"
      corefile: false
    executable:
      file_name: /work/shashwat.singh/cbc-hm/bin/pycbc_inference
      mode: 0o100755
      size: 6429
      inode: 43318
      nlink: 1
      blksize: 1048576
      blocks: 12
      mtime: 2022-05-03T18:46:19+00:00
      atime: 2022-05-18T23:07:01+00:00
      ctime: 2022-05-03T18:46:19+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    argument_vector:
      - "--nprocesses"
      - "1"
      - "--force"
      - "--seed"
      - "0"
      - "--config-file"
      - "prior.ini"
      - "inj_29.ini"
      - "--output-file"
      - "H1-INFERENCE_29-0-10.hdf"
    procs:
  jobids:
    condor: 8536533.0
  cwd: /local/condor/execute/dir_66639/pegasus.nuQA1IldD
  usage:
    utime: 0.067
    stime: 0.186
    maxrss: 2236
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 39
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: a5507
    uname_release: 4.19.0-17-amd64
    uname_machine: x86_64
    ram_total: 528229056
    ram_free: 73503140
    ram_shared: 3754040
    ram_buffer: 0
    swap_total: 0
    swap_free: 0
    cpu_count: 128
    cpu_speed: 2348
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7452 32-Core Processor
    load_min1: 145.16
    load_min5: 161.98
    load_min15: 152.42
    procs_total: 1811
    procs_running: 108
    procs_sleeping: 1060
    procs_zombie: 1
    procs_other: 642
    procs_vmsize: 2997396732
    procs_rss: 292120292
    task_total: 9299
    task_running: 138
    task_sleeping: 8518
    task_zombie: 1
    task_other: 642
  files:
    H1-INFERENCE_29-0-10.hdf:
      error: 2
      lfn: "H1-INFERENCE_29-0-10.hdf"
      file_name: H1-INFERENCE_29-0-10.hdf
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1028
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-09-27T14:55:41+00:00
      atime: 2021-09-27T14:55:41+00:00
      ctime: 2021-09-27T14:55:41+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /local/condor/execute/dir_66639/ks.out.218LAr
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 4337723536
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T23:51:45+00:00
      atime: 2022-05-18T23:51:45+00:00
      ctime: 2022-05-18T23:51:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    stderr:
      temporary_name: /local/condor/execute/dir_66639/ks.err.yuFIOH
      descriptor: 4
      mode: 0o100600
      size: 107
      inode: 4337719332
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-18T23:53:05+00:00
      atime: 2022-05-18T23:51:45+00:00
      ctime: 2022-05-18T23:53:05+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
      data_truncated: false
      data: |
        2022-05-18 23:51:59,365 No sampling_params section read from config file
        malloc(): invalid size (unsorted)
        
    metadata:
      temporary_name: /local/condor/execute/dir_66639/ks.meta.VLTE2X
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 4337719341
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-18T23:51:45+00:00
      atime: 2022-05-18T23:51:45+00:00
      ctime: 2022-05-18T23:51:45+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 4337719321
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-18T23:53:06+00:00
      atime: 2022-05-18T23:51:38+00:00
      ctime: 2022-05-18T23:53:06+00:00
      uid: 5659
      user: shashwat.singh
      gid: 5000
      group: atlas
  environment:
    "BASH_ENV": "/usr/share/modules/init/bash"
    "BASH_FUNC_module%%": "() {  unset _mlshdbg;\n if [ \"${MODULES_SILENT_SHELL_DEBUG:-0}\" = '1' ]; then\n case \"$-\" in \n *v*x*)\n set +vx;\n _mlshdbg='vx'\n ;;\n *v*)\n set +v;\n _mlshdbg='v'\n ;;\n *x*)\n set +x;\n _mlshdbg='x'\n ;;\n *)\n _mlshdbg=''\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n \"${IFS+x}\" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=' ';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ \"${_mlv}\" = \"${_mlv##*[!A-Za-z0-9_]}\" -a \"${_mlv}\" = \"${_mlv#[0-9]}\" ]; then\n if [ -n \"`eval 'echo ${'$_mlv'+x}'`\" ]; then\n _mlre=\"${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' \";\n fi;\n _mlrv=\"MODULES_RUNENV_${_mlv}\";\n _mlre=\"${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' \";\n fi;\n done;\n if [ -n \"${_mlre:-}\" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '\"$@\"'`;\n else\n eval `/usr/bin/tclsh /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash \"$@\"`;\n fi;\n _mlstatus=$?;\n if [ -n \"${_mlIFS+x}\" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n \"${_mlshdbg:-}\" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}"
    "BASH_FUNC_switchml%%": "() {  typeset swfound=1;\n if [ \"${MODULES_USE_COMPAT_VERSION:-0}\" = '1' ]; then\n typeset swname='main';\n if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then\n typeset swfound=0;\n unset MODULES_USE_COMPAT_VERSION;\n fi;\n else\n typeset swname='compatibility';\n if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then\n typeset swfound=0;\n MODULES_USE_COMPAT_VERSION=1;\n export MODULES_USE_COMPAT_VERSION;\n fi;\n fi;\n if [ $swfound -eq 0 ]; then\n echo \"Switching to Modules $swname version\";\n source /usr/share/modules/init/bash;\n else\n echo \"Cannot switch to Modules $swname version, command not found\";\n return 1;\n fi\n}"
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_ID": "8528334.0"
    "CONDOR_JOBID": "8536533.0"
    "CONDOR_LOCATION": "/usr"
    "CONDOR_PARENT_ID": "condor5:1954041:1652877755"
    "CUDA_VISIBLE_DEVICES": "-1"
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/5659/bus"
    "ENV": "/usr/share/modules/init/profile.sh"
    "GPU_DEVICE_ORDINAL": "10000"
    "GW_DATAFIND_SERVER": ""
    "HDF5_USE_FILE_LOCKING": "FALSE"
    "HOME": "/work/shashwat.singh"
    "JAVA_HOME": "/usr/lib/jvm/default-java"
    "KICKSTART_INTEGRITY_DATA": "/local/condor/execute/dir_66639/ks.integrity.4tzBge"
    "KICKSTART_METADATA": "/local/condor/execute/dir_66639/ks.meta.VLTE2X"
    "LANG": "en_US.UTF-8"
    "LC_ALL": "C"
    "LIGO_DATAFIND_SERVER": "ldr.atlas.local:80"
    "LM_LICENSE_FILE": "/opt/matlab/default/etc/license.dat"
    "LOADEDMODULES": ""
    "LOGNAME": "shashwat.singh"
    "MAIL": "/var/mail/shashwat.singh"
    "MODULEPATH": "/etc/environment-modules/modules:/usr/share/modules/versions:/usr/share/modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles"
    "MODULEPATH_modshare": "/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/usr/share/modules/modulefiles:1:/usr/share/modules/versions:1"
    "MODULESHOME": "/usr/share/modules"
    "MODULES_CMD": "/usr/lib/x86_64-linux-gnu/modulecmd.tcl"
    "OLDPWD": "/local/condor/execute/dir_66639"
    "OMP_NUM_THREADS": "1"
    "PATH": "/local/condor/execute/dir_66639/pegasus.nuQA1IldD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
    "PEGASUS_DAG_JOB_ID": "inference_ID0_ID0000017"
    "PEGASUS_MULTIPART_DIR": "/local/condor/execute/dir_66639/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool_symlink"
    "PEGASUS_WF_LABEL": "gw.dax"
    "PEGASUS_WF_UUID": "98116825-d0e2-4b3a-91ac-c13369080e44"
    "PWD": "/local/condor/execute/dir_66639/pegasus.nuQA1IldD"
    "SCRATCH": "/local/user/shashwat.singh"
    "SHELL": "/bin/bash"
    "SHLVL": "3"
    "SSH_CLIENT": "194.94.98.189 59984 22"
    "SSH_CONNECTION": "194.94.98.189 59984 130.75.116.20 22"
    "SSH_TTY": "/dev/pts/0"
    "TEMP": "/local/condor/execute/dir_66639"
    "TERM": "xterm-256color"
    "TMP": "/local/condor/execute/dir_66639"
    "TMPDIR": "/local/condor/execute/dir_66639"
    "TZ": ":/etc/localtime"
    "USER": "shashwat.singh"
    "VIRTUAL_ENV": "/work/shashwat.singh/cbc-hm"
    "XDG_CONFIG_HOME": "/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod"
    "XDG_RUNTIME_DIR": "/run/user/5659"
    "XDG_SESSION_CLASS": "user"
    "XDG_SESSION_ID": "65055"
    "XDG_SESSION_TYPE": "tty"
    "_": "/local/condor/execute/dir_66639/pegasus.nuQA1IldD/pegasus-5.0.1-x86_64_deb_10/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_30271": "30466:1623671958:3131617291"
    "_CONDOR_ANCESTOR_30466": "1954033:1652877755:2609263846"
    "_CONDOR_ANCESTOR_48233": "48266:1648848029:4099085"
    "_CONDOR_ANCESTOR_48266": "66639:1652917898:3934979075"
    "_CONDOR_ANCESTOR_66639": "66644:1652917899:2631901582"
    "_CONDOR_AssignedGPUs": "10000"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/local/condor/execute/dir_66639/.chirp.config"
    "_CONDOR_DAGMAN_LOG": "/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/gw.dax-0.dag.dagman.out"
    "_CONDOR_JOB_AD": "/local/condor/execute/dir_66639/.job.ad"
    "_CONDOR_JOB_IWD": "/local/condor/execute/dir_66639"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/local/condor/execute/dir_66639/.machine.ad"
    "_CONDOR_MAX_DAGMAN_LOG": "0"
    "_CONDOR_SCHEDD_ADDRESS_FILE": "/local/condor/spool/.schedd_address"
    "_CONDOR_SCHEDD_DAEMON_AD_FILE": "/local/condor/spool/.schedd_classad"
    "_CONDOR_SCRATCH_DIR": "/local/condor/execute/dir_66639"
    "_CONDOR_SLOT": "slot1_52"
    "_CONDOR_WRAPPER_ERROR_FILE": "/local/condor/execute/dir_66639/.job_wrapper_failure"
    "_condor_SCHEDD_ADDRESS_FILE": "/local/condor/spool/.schedd_address"
    "_condor_SCHEDD_DAEMON_AD_FILE": "/local/condor/spool/.schedd_classad"
    "pegasus_lite_work_dir": "/local/condor/execute/dir_66639/pegasus.nuQA1IldD"
    "pegasus_lite_work_dir_created": "1"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 2063251
    RLIMIT_NPROC_hard: 2063251
    RLIMIT_NOFILE_soft: 32767
    RLIMIT_NOFILE_hard: 32767
    RLIMIT_MEMLOCK_soft: 65536
    RLIMIT_MEMLOCK_hard: 65536
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 2063251
    RLIMIT_SIGPENDING_hard: 2063251
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini"
    src_label: "condorpool_symlink"
    dst_url: "symlink:///local/condor/execute/dir_66639/pegasus.nuQA1IldD/prior.ini"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652917904
    duration: 0.0
    lfn: "prior.ini"
    bytes: 2200
  - src_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_29.ini"
    src_label: "condorpool_symlink"
    dst_url: "symlink:///local/condor/execute/dir_66639/pegasus.nuQA1IldD/inj_29.ini"
    dst_label: "condorpool_symlink"
    success: True
    start: 1652917904
    duration: 0.0
    lfn: "inj_29.ini"
    bytes: 361

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///local/condor/execute/dir_66639/pegasus.nuQA1IldD/H1-INFERENCE_29-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_29-0-10.hdf"
    dst_label: "local"
    success: False
    start: 1652917989
    duration: 0.0
    lfn: "H1-INFERENCE_29-0-10.hdf"
  - src_url: "file:///local/condor/execute/dir_66639/pegasus.nuQA1IldD/H1-INFERENCE_29-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_29-0-10.hdf"
    dst_label: "local"
    success: False
    start: 1652918129
    duration: 0.0
    lfn: "H1-INFERENCE_29-0-10.hdf"
  - src_url: "file:///local/condor/execute/dir_66639/pegasus.nuQA1IldD/H1-INFERENCE_29-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_29-0-10.hdf"
    dst_label: "local"
    success: False
    start: 1652918431
    duration: 0.0
    lfn: "H1-INFERENCE_29-0-10.hdf"
