2022-05-19 00:17:06: PegasusLite: version 5.0.1
2022-05-19 00:17:06: Executing on host a2902.atlas.local IP=172.23.29.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:06: Checking /local/condor/execute/dir_99657 for potential use as work space... 
2022-05-19 00:17:06:   Workdir is /local/condor/execute/dir_99657/pegasus.gidgSzLPe - 3.2T available
2022-05-19 00:17:06: Changing cwd to /local/condor/execute/dir_99657/pegasus.gidgSzLPe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:07,841    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:07,842    INFO:  2 transfers loaded
2022-05-19 00:17:07,842    INFO:  PATH=/local/condor/execute/dir_99657/pegasus.gidgSzLPe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:07,842    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:07,860    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:07,860    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:09,866    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_99657/pegasus.gidgSzLPe/prior.ini'
2022-05-19 00:17:09,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_227.ini' '/local/condor/execute/dir_99657/pegasus.gidgSzLPe/inj_227.ini'
2022-05-19 00:17:09,934    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:09,935    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:17:09,935    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:17:09,935    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:26,577    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:26,578    INFO:  1 transfers loaded
2022-05-19 00:18:26,578    INFO:  PATH=/local/condor/execute/dir_99657/pegasus.gidgSzLPe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:26,578    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:26,682    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:26,682    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:28,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99657/pegasus.gidgSzLPe/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:20:35,817    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:35,818    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:37,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99657/pegasus.gidgSzLPe/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:25:37,958    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:37,958    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:40,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99657/pegasus.gidgSzLPe/H1-INFERENCE_227-0-10.hdf
2022-05-19 00:25:40,006    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:40,006    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:40,006    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:40,006 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:40: Last command exited with 1
2022-05-19 00:25:40: /local/condor/execute/dir_99657/pegasus.gidgSzLPe cleaned up
PegasusLite: exitcode 1
