2022-05-18 23:50:51: PegasusLite: version 5.0.1
2022-05-18 23:50:51: Executing on host a4607.atlas.local IP=172.23.46.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:51: Checking /local/condor/execute/dir_11004 for potential use as work space... 
2022-05-18 23:50:51:   Workdir is /local/condor/execute/dir_11004/pegasus.vAWsoolKn - 3.5T available
2022-05-18 23:50:51: Changing cwd to /local/condor/execute/dir_11004/pegasus.vAWsoolKn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:53,399    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:53,400    INFO:  2 transfers loaded
2022-05-18 23:50:53,400    INFO:  PATH=/local/condor/execute/dir_11004/pegasus.vAWsoolKn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:53,400    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:53,490    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:53,490    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:55,495    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11004/pegasus.vAWsoolKn/prior.ini'
2022-05-18 23:50:55,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_707.ini' '/local/condor/execute/dir_11004/pegasus.vAWsoolKn/inj_707.ini'
2022-05-18 23:50:55,561    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:55,561    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:50:55,561    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:50:55,561    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:11,493    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:11,494    INFO:  1 transfers loaded
2022-05-18 23:52:11,494    INFO:  PATH=/local/condor/execute/dir_11004/pegasus.vAWsoolKn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:11,495    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:11,577    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:11,577    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:13,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11004/pegasus.vAWsoolKn/H1-INFERENCE_707-0-10.hdf
2022-05-18 23:54:27,717    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:27,717    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:29,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11004/pegasus.vAWsoolKn/H1-INFERENCE_707-0-10.hdf
2022-05-18 23:59:29,861    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:29,861    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:31,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11004/pegasus.vAWsoolKn/H1-INFERENCE_707-0-10.hdf
2022-05-18 23:59:31,897    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:31,898    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:31,898    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:31,898 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:32: Last command exited with 1
2022-05-18 23:59:32: /local/condor/execute/dir_11004/pegasus.vAWsoolKn cleaned up
PegasusLite: exitcode 1
