2022-05-18 23:52:35: PegasusLite: version 5.0.1
2022-05-18 23:52:35: Executing on host a5301.atlas.local IP=172.23.53.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:35: Checking /local/condor/execute/dir_94275 for potential use as work space... 
2022-05-18 23:52:36:   Workdir is /local/condor/execute/dir_94275/pegasus.V8G5cT6OO - 3.0T available
2022-05-18 23:52:36: Changing cwd to /local/condor/execute/dir_94275/pegasus.V8G5cT6OO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:37,820    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:37,821    INFO:  2 transfers loaded
2022-05-18 23:52:37,821    INFO:  PATH=/local/condor/execute/dir_94275/pegasus.V8G5cT6OO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:37,821    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:37,924    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:37,924    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:39,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_94275/pegasus.V8G5cT6OO/prior.ini'
2022-05-18 23:52:39,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_937.ini' '/local/condor/execute/dir_94275/pegasus.V8G5cT6OO/inj_937.ini'
2022-05-18 23:52:40,012    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:40,012    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:52:40,013    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:52:40,013    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:49,773    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:49,774    INFO:  1 transfers loaded
2022-05-18 23:53:49,775    INFO:  PATH=/local/condor/execute/dir_94275/pegasus.V8G5cT6OO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:49,775    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:49,864    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:49,864    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:51,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94275/pegasus.V8G5cT6OO/H1-INFERENCE_937-0-10.hdf
2022-05-18 23:56:15,028    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:15,028    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:17,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94275/pegasus.V8G5cT6OO/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:01:17,144    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:17,144    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:19,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_94275/pegasus.V8G5cT6OO/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:01:19,184    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:19,184    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:19,185    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:19,185 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:19: Last command exited with 1
2022-05-19 00:01:19: /local/condor/execute/dir_94275/pegasus.V8G5cT6OO cleaned up
PegasusLite: exitcode 1
