2022-05-18 23:24:57: PegasusLite: version 5.0.1
2022-05-18 23:24:57: Executing on host a4303.atlas.local IP=172.23.43.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:57: Checking /local/condor/execute/dir_97249 for potential use as work space... 
2022-05-18 23:24:57:   Workdir is /local/condor/execute/dir_97249/pegasus.mK2LhVAGg - 3.4T available
2022-05-18 23:24:57: Changing cwd to /local/condor/execute/dir_97249/pegasus.mK2LhVAGg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:58,503    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:58,504    INFO:  2 transfers loaded
2022-05-18 23:24:58,504    INFO:  PATH=/local/condor/execute/dir_97249/pegasus.mK2LhVAGg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:58,504    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:58,537    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:58,538    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:00,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_97249/pegasus.mK2LhVAGg/prior.ini'
2022-05-18 23:25:00,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_970.ini' '/local/condor/execute/dir_97249/pegasus.mK2LhVAGg/inj_970.ini'
2022-05-18 23:25:00,586    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:00,587    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:25:00,587    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:25:00,587    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:26:07,753    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:07,754    INFO:  1 transfers loaded
2022-05-18 23:26:07,754    INFO:  PATH=/local/condor/execute/dir_97249/pegasus.mK2LhVAGg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:07,754    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:07,785    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:07,785    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:09,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97249/pegasus.mK2LhVAGg/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:28:33,920    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:33,920    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:35,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97249/pegasus.mK2LhVAGg/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:33:36,044    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:36,045    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:38,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_97249/pegasus.mK2LhVAGg/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:33:38,068    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:38,069    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:38,069    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:38,069 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:38: Last command exited with 1
2022-05-18 23:33:38: /local/condor/execute/dir_97249/pegasus.mK2LhVAGg cleaned up
PegasusLite: exitcode 1
