2022-05-18 23:33:30: PegasusLite: version 5.0.1
2022-05-18 23:33:30: Executing on host a6508.atlas.local IP=172.23.65.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:33:30: Checking /local/condor/execute/dir_100267 for potential use as work space... 
2022-05-18 23:33:30:   Workdir is /local/condor/execute/dir_100267/pegasus.go82Io8u4 - 3.4T available
2022-05-18 23:33:30: Changing cwd to /local/condor/execute/dir_100267/pegasus.go82Io8u4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:33:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:33:31,618    INFO:  Reading URL pairs from stdin
2022-05-18 23:33:31,619    INFO:  2 transfers loaded
2022-05-18 23:33:31,620    INFO:  PATH=/local/condor/execute/dir_100267/pegasus.go82Io8u4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:33:31,620    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:33:31,633    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:31,633    INFO:  Starting transfers - attempt 1
2022-05-18 23:33:33,636    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_100267/pegasus.go82Io8u4/inj_20.ini'
2022-05-18 23:33:33,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_100267/pegasus.go82Io8u4/prior.ini'
2022-05-18 23:33:33,661    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:33,661    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:33:33,661    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:33:33,661    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:35:30,808    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:30,809    INFO:  1 transfers loaded
2022-05-18 23:35:30,809    INFO:  PATH=/local/condor/execute/dir_100267/pegasus.go82Io8u4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:30,809    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:30,818    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:30,819    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:32,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100267/pegasus.go82Io8u4/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:37:42,924    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:42,924    INFO:  Starting transfers - attempt 2
2022-05-18 23:37:44,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100267/pegasus.go82Io8u4/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:42:45,028    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:45,028    INFO:  Starting transfers - attempt 3
2022-05-18 23:42:47,032   ERROR:  Expected local file does not exist: /local/condor/execute/dir_100267/pegasus.go82Io8u4/H1-INFERENCE_20-0-10.hdf
2022-05-18 23:42:47,032    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:47,033    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:42:47,033    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:42:47,033 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:42:47: Last command exited with 1
2022-05-18 23:42:47: /local/condor/execute/dir_100267/pegasus.go82Io8u4 cleaned up
PegasusLite: exitcode 1
