2022-05-18 23:43:31: PegasusLite: version 5.0.1
2022-05-18 23:43:31: Executing on host a4904.atlas.local IP=172.23.49.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:31: Checking /local/condor/execute/dir_61555 for potential use as work space... 
2022-05-18 23:43:31:   Workdir is /local/condor/execute/dir_61555/pegasus.7WWYM3j4Y - 3.4T available
2022-05-18 23:43:31: Changing cwd to /local/condor/execute/dir_61555/pegasus.7WWYM3j4Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:32,685    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:32,686    INFO:  2 transfers loaded
2022-05-18 23:43:32,686    INFO:  PATH=/local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:32,686    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:32,705    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:32,705    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:34,709    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_922.ini' '/local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/inj_922.ini'
2022-05-18 23:43:34,729    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/prior.ini'
2022-05-18 23:43:34,748    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:34,748    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:43:34,749    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:43:34,749    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:41,021    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:41,022    INFO:  1 transfers loaded
2022-05-18 23:44:41,022    INFO:  PATH=/local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:41,022    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:41,043    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:41,043    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:43,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:46:51,148    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:51,148    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:53,152   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:51:53,206    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:53,207    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:55,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61555/pegasus.7WWYM3j4Y/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:51:55,211    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:55,212    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:55,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:55,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:55: Last command exited with 1
2022-05-18 23:51:55: /local/condor/execute/dir_61555/pegasus.7WWYM3j4Y cleaned up
PegasusLite: exitcode 1
