2022-05-19 00:00:12: PegasusLite: version 5.0.1
2022-05-19 00:00:12: Executing on host a3701.atlas.local IP=172.23.37.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:12: Checking /local/condor/execute/dir_4837 for potential use as work space... 
2022-05-19 00:00:12:   Workdir is /local/condor/execute/dir_4837/pegasus.ItyTqIYvH - 3.4T available
2022-05-19 00:00:12: Changing cwd to /local/condor/execute/dir_4837/pegasus.ItyTqIYvH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:16,219    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:16,221    INFO:  2 transfers loaded
2022-05-19 00:00:16,221    INFO:  PATH=/local/condor/execute/dir_4837/pegasus.ItyTqIYvH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:16,222    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:16,268    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:16,268    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:18,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4837/pegasus.ItyTqIYvH/prior.ini'
2022-05-19 00:00:18,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_3.ini' '/local/condor/execute/dir_4837/pegasus.ItyTqIYvH/inj_3.ini'
2022-05-19 00:00:18,327    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:18,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:00:18,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:00:18,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:07,028    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:07,029    INFO:  1 transfers loaded
2022-05-19 00:01:07,029    INFO:  PATH=/local/condor/execute/dir_4837/pegasus.ItyTqIYvH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:07,029    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:07,065    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:07,065    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:09,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4837/pegasus.ItyTqIYvH/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:03:15,179    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:15,179    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:17,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4837/pegasus.ItyTqIYvH/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:08:17,315    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:17,315    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:19,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4837/pegasus.ItyTqIYvH/H1-INFERENCE_3-0-10.hdf
2022-05-19 00:08:19,319    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:19,320    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:19,320    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:19,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:19: Last command exited with 1
2022-05-19 00:08:19: /local/condor/execute/dir_4837/pegasus.ItyTqIYvH cleaned up
PegasusLite: exitcode 1
