2022-05-19 00:08:55: PegasusLite: version 5.0.1
2022-05-19 00:08:55: Executing on host a4401.atlas.local IP=172.23.44.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:55: Checking /local/condor/execute/dir_115888 for potential use as work space... 
2022-05-19 00:08:55:   Workdir is /local/condor/execute/dir_115888/pegasus.buqfhsQB9 - 3.3T available
2022-05-19 00:08:55: Changing cwd to /local/condor/execute/dir_115888/pegasus.buqfhsQB9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:57,247    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:57,248    INFO:  2 transfers loaded
2022-05-19 00:08:57,248    INFO:  PATH=/local/condor/execute/dir_115888/pegasus.buqfhsQB9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:57,248    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:57,260    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:57,261    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:59,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_115888/pegasus.buqfhsQB9/prior.ini'
2022-05-19 00:08:59,289    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_115888/pegasus.buqfhsQB9/inj_505.ini'
2022-05-19 00:08:59,293    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:59,294    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:59,294    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:08:59,294    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:00,772    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:00,773    INFO:  1 transfers loaded
2022-05-19 00:10:00,773    INFO:  PATH=/local/condor/execute/dir_115888/pegasus.buqfhsQB9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:00,773    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:00,784    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:00,784    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:02,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115888/pegasus.buqfhsQB9/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:12:17,888    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:17,888    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:19,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115888/pegasus.buqfhsQB9/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:17:19,896    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:19,896    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:21,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115888/pegasus.buqfhsQB9/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:17:21,900    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:21,901    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:21,901    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:21,901 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:22: Last command exited with 1
2022-05-19 00:17:22: /local/condor/execute/dir_115888/pegasus.buqfhsQB9 cleaned up
PegasusLite: exitcode 1
