2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a5009.atlas.local IP=172.23.50.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_109368 for potential use as work space... 
2022-05-19 00:08:57:   Workdir is /local/condor/execute/dir_109368/pegasus.Fci8wo1Tp - 3.5T available
2022-05-19 00:08:57: Changing cwd to /local/condor/execute/dir_109368/pegasus.Fci8wo1Tp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:00,590    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:00,591    INFO:  2 transfers loaded
2022-05-19 00:09:00,591    INFO:  PATH=/local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:00,591    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:00,724    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:00,724    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:02,736    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/prior.ini'
2022-05-19 00:09:02,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_814.ini' '/local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/inj_814.ini'
2022-05-19 00:09:02,774    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:02,775    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:09:02,775    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:09:02,775    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:34,149    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:34,150    INFO:  1 transfers loaded
2022-05-19 00:10:34,150    INFO:  PATH=/local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:34,150    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:34,188    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:34,189    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:36,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/H1-INFERENCE_814-0-10.hdf
2022-05-19 00:12:49,249    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:49,249    INFO:  Starting transfers - attempt 2
2022-05-19 00:12:51,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/H1-INFERENCE_814-0-10.hdf
2022-05-19 00:17:51,324    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:51,324    INFO:  Starting transfers - attempt 3
2022-05-19 00:17:53,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109368/pegasus.Fci8wo1Tp/H1-INFERENCE_814-0-10.hdf
2022-05-19 00:17:53,328    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:53,329    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:53,329    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:17:53,329 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:17:53: Last command exited with 1
2022-05-19 00:17:53: /local/condor/execute/dir_109368/pegasus.Fci8wo1Tp cleaned up
PegasusLite: exitcode 1
