2022-05-18 23:46:30: PegasusLite: version 5.0.1
2022-05-18 23:46:30: Executing on host a5505.atlas.local IP=172.23.55.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:46:30: Checking /local/condor/execute/dir_90778 for potential use as work space... 
2022-05-18 23:46:30:   Workdir is /local/condor/execute/dir_90778/pegasus.dQHBMyHRe - 3.5T available
2022-05-18 23:46:30: Changing cwd to /local/condor/execute/dir_90778/pegasus.dQHBMyHRe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:46:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:46:32,466    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:32,467    INFO:  2 transfers loaded
2022-05-18 23:46:32,467    INFO:  PATH=/local/condor/execute/dir_90778/pegasus.dQHBMyHRe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:32,467    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:32,499    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:32,499    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:34,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90778/pegasus.dQHBMyHRe/prior.ini'
2022-05-18 23:46:34,517    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_83.ini' '/local/condor/execute/dir_90778/pegasus.dQHBMyHRe/inj_83.ini'
2022-05-18 23:46:34,528    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:34,529    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:46:34,529    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:46:34,529    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:37,870    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:37,871    INFO:  1 transfers loaded
2022-05-18 23:47:37,871    INFO:  PATH=/local/condor/execute/dir_90778/pegasus.dQHBMyHRe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:37,871    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:37,908    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:37,908    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:39,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90778/pegasus.dQHBMyHRe/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:49:47,042    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:47,042    INFO:  Starting transfers - attempt 2
2022-05-18 23:49:49,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90778/pegasus.dQHBMyHRe/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:54:49,190    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:49,190    INFO:  Starting transfers - attempt 3
2022-05-18 23:54:51,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90778/pegasus.dQHBMyHRe/H1-INFERENCE_83-0-10.hdf
2022-05-18 23:54:51,234    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:51,235    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:51,235    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:51,235 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:54:51: Last command exited with 1
2022-05-18 23:54:51: /local/condor/execute/dir_90778/pegasus.dQHBMyHRe cleaned up
PegasusLite: exitcode 1
