2022-05-18 23:39:24: PegasusLite: version 5.0.1
2022-05-18 23:39:24: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:39:24: Checking /local/condor/execute/dir_113094 for potential use as work space... 
2022-05-18 23:39:24:   Workdir is /local/condor/execute/dir_113094/pegasus.aVAbEJ0FP - 3.5T available
2022-05-18 23:39:24: Changing cwd to /local/condor/execute/dir_113094/pegasus.aVAbEJ0FP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:39:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:39:25,545    INFO:  Reading URL pairs from stdin
2022-05-18 23:39:25,546    INFO:  2 transfers loaded
2022-05-18 23:39:25,546    INFO:  PATH=/local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:39:25,546    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:39:25,569    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:25,569    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:27,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/prior.ini'
2022-05-18 23:39:27,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_79.ini' '/local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/inj_79.ini'
2022-05-18 23:39:27,588    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:27,588    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:39:27,588    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:39:27,588    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:41:07,647    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:07,647    INFO:  1 transfers loaded
2022-05-18 23:41:07,648    INFO:  PATH=/local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:07,648    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:07,667    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:07,667    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:09,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:43:31,772    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:31,772    INFO:  Starting transfers - attempt 2
2022-05-18 23:43:33,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:48:33,879    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:33,879    INFO:  Starting transfers - attempt 3
2022-05-18 23:48:35,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_113094/pegasus.aVAbEJ0FP/H1-INFERENCE_79-0-10.hdf
2022-05-18 23:48:35,882    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:35,882    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:48:35,882    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:48:35,882 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:48:35: Last command exited with 1
2022-05-18 23:48:35: /local/condor/execute/dir_113094/pegasus.aVAbEJ0FP cleaned up
PegasusLite: exitcode 1
