2022-05-18 23:15:29: PegasusLite: version 5.0.1
2022-05-18 23:15:29: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:29: Checking /local/condor/execute/dir_109193 for potential use as work space... 
2022-05-18 23:15:29:   Workdir is /local/condor/execute/dir_109193/pegasus.hOcca5HJG - 3.5T available
2022-05-18 23:15:29: Changing cwd to /local/condor/execute/dir_109193/pegasus.hOcca5HJG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:31,201    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:31,202    INFO:  2 transfers loaded
2022-05-18 23:15:31,202    INFO:  PATH=/local/condor/execute/dir_109193/pegasus.hOcca5HJG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:31,202    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:31,239    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:31,239    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:33,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_109193/pegasus.hOcca5HJG/prior.ini'
2022-05-18 23:15:33,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_708.ini' '/local/condor/execute/dir_109193/pegasus.hOcca5HJG/inj_708.ini'
2022-05-18 23:15:33,276    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:33,277    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:33,277    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:15:33,277    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:23,013    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:23,014    INFO:  1 transfers loaded
2022-05-18 23:16:23,014    INFO:  PATH=/local/condor/execute/dir_109193/pegasus.hOcca5HJG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:23,014    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:23,047    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:23,048    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:25,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109193/pegasus.hOcca5HJG/H1-INFERENCE_708-0-10.hdf
2022-05-18 23:18:44,155    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:44,155    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:46,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109193/pegasus.hOcca5HJG/H1-INFERENCE_708-0-10.hdf
2022-05-18 23:23:46,263    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:46,263    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:48,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_109193/pegasus.hOcca5HJG/H1-INFERENCE_708-0-10.hdf
2022-05-18 23:23:48,279    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:48,280    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:48,280    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:48,280 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:48: Last command exited with 1
2022-05-18 23:23:48: /local/condor/execute/dir_109193/pegasus.hOcca5HJG cleaned up
PegasusLite: exitcode 1
