2022-05-18 23:51:12: PegasusLite: version 5.0.1
2022-05-18 23:51:12: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:12: Checking /local/condor/execute/dir_48152 for potential use as work space... 
2022-05-18 23:51:13:   Workdir is /local/condor/execute/dir_48152/pegasus.ecqnqyOTl - 3.3T available
2022-05-18 23:51:13: Changing cwd to /local/condor/execute/dir_48152/pegasus.ecqnqyOTl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:13,781    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:13,782    INFO:  2 transfers loaded
2022-05-18 23:51:13,782    INFO:  PATH=/local/condor/execute/dir_48152/pegasus.ecqnqyOTl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:13,782    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:13,805    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:13,805    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:15,808    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_48152/pegasus.ecqnqyOTl/prior.ini'
2022-05-18 23:51:15,816    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_605.ini' '/local/condor/execute/dir_48152/pegasus.ecqnqyOTl/inj_605.ini'
2022-05-18 23:51:15,822    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:15,823    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:15,823    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:51:15,823    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:12,738    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:12,739    INFO:  1 transfers loaded
2022-05-18 23:52:12,740    INFO:  PATH=/local/condor/execute/dir_48152/pegasus.ecqnqyOTl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:12,740    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:12,752    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:12,752    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:14,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48152/pegasus.ecqnqyOTl/H1-INFERENCE_605-0-10.hdf
2022-05-18 23:54:35,840    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:35,840    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:37,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48152/pegasus.ecqnqyOTl/H1-INFERENCE_605-0-10.hdf
2022-05-18 23:59:37,943    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:37,943    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:39,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48152/pegasus.ecqnqyOTl/H1-INFERENCE_605-0-10.hdf
2022-05-18 23:59:39,946    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:39,947    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:39,947    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:39,947 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:40: Last command exited with 1
2022-05-18 23:59:40: /local/condor/execute/dir_48152/pegasus.ecqnqyOTl cleaned up
PegasusLite: exitcode 1
