2022-05-19 00:11:05: PegasusLite: version 5.0.1
2022-05-19 00:11:05: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:05: Checking /local/condor/execute/dir_48702 for potential use as work space... 
2022-05-19 00:11:05:   Workdir is /local/condor/execute/dir_48702/pegasus.CVTnVuZ0c - 3.2T available
2022-05-19 00:11:05: Changing cwd to /local/condor/execute/dir_48702/pegasus.CVTnVuZ0c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:06,599    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:06,600    INFO:  2 transfers loaded
2022-05-19 00:11:06,601    INFO:  PATH=/local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:06,601    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:06,622    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:06,622    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:08,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_355.ini' '/local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/inj_355.ini'
2022-05-19 00:11:08,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/prior.ini'
2022-05-19 00:11:08,638    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:08,638    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:08,638    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:08,639    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:16,424    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:16,424    INFO:  1 transfers loaded
2022-05-19 00:12:16,424    INFO:  PATH=/local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:16,424    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:16,436    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:16,436    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:18,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/H1-INFERENCE_355-0-10.hdf
2022-05-19 00:14:40,538    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:40,538    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:42,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/H1-INFERENCE_355-0-10.hdf
2022-05-19 00:19:42,638    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:42,638    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:44,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48702/pegasus.CVTnVuZ0c/H1-INFERENCE_355-0-10.hdf
2022-05-19 00:19:44,641    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:44,641    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:44,641    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:44,642 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:44: Last command exited with 1
2022-05-19 00:19:44: /local/condor/execute/dir_48702/pegasus.CVTnVuZ0c cleaned up
PegasusLite: exitcode 1
