2022-05-18 23:07:30: PegasusLite: version 5.0.1
2022-05-18 23:07:31: Executing on host a5301.atlas.local IP=172.23.53.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:31: Checking /local/condor/execute/dir_89925 for potential use as work space... 
2022-05-18 23:07:31:   Workdir is /local/condor/execute/dir_89925/pegasus.UG46t9bMN - 3.0T available
2022-05-18 23:07:31: Changing cwd to /local/condor/execute/dir_89925/pegasus.UG46t9bMN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:31,892    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:31,894    INFO:  2 transfers loaded
2022-05-18 23:07:31,894    INFO:  PATH=/local/condor/execute/dir_89925/pegasus.UG46t9bMN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:31,894    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:31,916    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:31,916    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:33,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89925/pegasus.UG46t9bMN/prior.ini'
2022-05-18 23:07:33,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_641.ini' '/local/condor/execute/dir_89925/pegasus.UG46t9bMN/inj_641.ini'
2022-05-18 23:07:33,984    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:33,984    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:07:33,985    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:07:33,985    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:37:45,290    INFO:  Reading URL pairs from stdin
2022-05-19 05:37:45,291    INFO:  1 transfers loaded
2022-05-19 05:37:45,292    INFO:  PATH=/local/condor/execute/dir_89925/pegasus.UG46t9bMN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:37:45,292    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:37:45,344    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:37:45,344    INFO:  Starting transfers - attempt 1
2022-05-19 05:37:47,350    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_89925/pegasus.UG46t9bMN/H1-INFERENCE_641-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_641-0-10.hdf'
2022-05-19 05:37:47,412    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:37:47,412    INFO:  Stats: Total 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 507.0 KB/s (4.0 Mb/s)
2022-05-19 05:37:47,413    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.1 MB transferred in 2 seconds. Rate: 507.0 KB/s (4.0 Mb/s)
2022-05-19 05:37:47,413    INFO:  All transfers completed successfully.
2022-05-19 05:37:47: /local/condor/execute/dir_89925/pegasus.UG46t9bMN cleaned up
PegasusLite: exitcode 0
