2022-05-18 23:26:28: PegasusLite: version 5.0.1
2022-05-18 23:26:28: Executing on host a6103.atlas.local IP=172.23.61.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:28: Checking /local/condor/execute/dir_64899 for potential use as work space... 
2022-05-18 23:26:28:   Workdir is /local/condor/execute/dir_64899/pegasus.N3FGxKi0W - 3.5T available
2022-05-18 23:26:28: Changing cwd to /local/condor/execute/dir_64899/pegasus.N3FGxKi0W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:29,764    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:29,765    INFO:  2 transfers loaded
2022-05-18 23:26:29,766    INFO:  PATH=/local/condor/execute/dir_64899/pegasus.N3FGxKi0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:29,766    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:29,791    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:29,791    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:31,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_64899/pegasus.N3FGxKi0W/prior.ini'
2022-05-18 23:26:31,812    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_431.ini' '/local/condor/execute/dir_64899/pegasus.N3FGxKi0W/inj_431.ini'
2022-05-18 23:26:31,823    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:31,824    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:26:31,824    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:26:31,824    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:22,422    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:22,423    INFO:  1 transfers loaded
2022-05-18 23:28:22,423    INFO:  PATH=/local/condor/execute/dir_64899/pegasus.N3FGxKi0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:22,423    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:22,448    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:22,448    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:24,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64899/pegasus.N3FGxKi0W/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:30:49,554    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:49,554    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:51,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64899/pegasus.N3FGxKi0W/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:35:51,682    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:51,682    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:53,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_64899/pegasus.N3FGxKi0W/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:35:53,726    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:53,726    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:53,726    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:53,726 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:53: Last command exited with 1
2022-05-18 23:35:53: /local/condor/execute/dir_64899/pegasus.N3FGxKi0W cleaned up
PegasusLite: exitcode 1
