2022-05-18 23:50:31: PegasusLite: version 5.0.1
2022-05-18 23:50:31: Executing on host a6503.atlas.local IP=172.23.65.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:31: Checking /local/condor/execute/dir_68191 for potential use as work space... 
2022-05-18 23:50:31:   Workdir is /local/condor/execute/dir_68191/pegasus.flt5MdGn5 - 3.6T available
2022-05-18 23:50:31: Changing cwd to /local/condor/execute/dir_68191/pegasus.flt5MdGn5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:32,545    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:32,546    INFO:  2 transfers loaded
2022-05-18 23:50:32,546    INFO:  PATH=/local/condor/execute/dir_68191/pegasus.flt5MdGn5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:32,546    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:32,568    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:32,568    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:34,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68191/pegasus.flt5MdGn5/prior.ini'
2022-05-18 23:50:34,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_563.ini' '/local/condor/execute/dir_68191/pegasus.flt5MdGn5/inj_563.ini'
2022-05-18 23:50:34,586    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:34,587    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:50:34,587    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:50:34,587    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:27,653    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:27,654    INFO:  1 transfers loaded
2022-05-18 23:51:27,654    INFO:  PATH=/local/condor/execute/dir_68191/pegasus.flt5MdGn5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:27,654    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:27,666    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:27,666    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:29,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68191/pegasus.flt5MdGn5/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:53:35,770    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:35,770    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:37,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68191/pegasus.flt5MdGn5/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:58:37,878    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:37,878    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:39,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68191/pegasus.flt5MdGn5/H1-INFERENCE_563-0-10.hdf
2022-05-18 23:58:39,886    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:39,886    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:39,886    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:39,886 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:39: Last command exited with 1
2022-05-18 23:58:39: /local/condor/execute/dir_68191/pegasus.flt5MdGn5 cleaned up
PegasusLite: exitcode 1
