2022-05-18 23:36:14: PegasusLite: version 5.0.1
2022-05-18 23:36:14: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:36:14: Checking /local/condor/execute/dir_120925 for potential use as work space... 
2022-05-18 23:36:14:   Workdir is /local/condor/execute/dir_120925/pegasus.CZwxmeQiI - 3.6T available
2022-05-18 23:36:14: Changing cwd to /local/condor/execute/dir_120925/pegasus.CZwxmeQiI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:36:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:36:15,110    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:15,111    INFO:  2 transfers loaded
2022-05-18 23:36:15,111    INFO:  PATH=/local/condor/execute/dir_120925/pegasus.CZwxmeQiI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:15,111    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:15,134    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:15,135    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:17,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120925/pegasus.CZwxmeQiI/prior.ini'
2022-05-18 23:36:17,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_43.ini' '/local/condor/execute/dir_120925/pegasus.CZwxmeQiI/inj_43.ini'
2022-05-18 23:36:17,155    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:17,155    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:36:17,155    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:36:17,155    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:36:57,084    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:57,085    INFO:  1 transfers loaded
2022-05-18 23:36:57,085    INFO:  PATH=/local/condor/execute/dir_120925/pegasus.CZwxmeQiI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:57,085    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:57,102    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:57,102    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:59,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120925/pegasus.CZwxmeQiI/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:39:18,195    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:18,195    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:20,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120925/pegasus.CZwxmeQiI/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:44:20,302    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:20,302    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:22,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120925/pegasus.CZwxmeQiI/H1-INFERENCE_43-0-10.hdf
2022-05-18 23:44:22,307    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:22,307    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:22,307    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:22,307 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:22: Last command exited with 1
2022-05-18 23:44:22: /local/condor/execute/dir_120925/pegasus.CZwxmeQiI cleaned up
PegasusLite: exitcode 1
