2022-05-19 00:17:38: PegasusLite: version 5.0.1
2022-05-19 00:17:38: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:17:38: Checking /local/condor/execute/dir_126184 for potential use as work space... 
2022-05-19 00:17:39:   Workdir is /local/condor/execute/dir_126184/pegasus.m7LhhkkDy - 3.1T available
2022-05-19 00:17:39: Changing cwd to /local/condor/execute/dir_126184/pegasus.m7LhhkkDy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:17:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:17:39,667    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:39,668    INFO:  2 transfers loaded
2022-05-19 00:17:39,668    INFO:  PATH=/local/condor/execute/dir_126184/pegasus.m7LhhkkDy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:39,668    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:39,689    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:39,689    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:41,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126184/pegasus.m7LhhkkDy/prior.ini'
2022-05-19 00:17:41,768    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_761.ini' '/local/condor/execute/dir_126184/pegasus.m7LhhkkDy/inj_761.ini'
2022-05-19 00:17:41,775    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:41,776    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:17:41,776    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:17:41,776    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:50,135    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:50,136    INFO:  1 transfers loaded
2022-05-19 00:18:50,136    INFO:  PATH=/local/condor/execute/dir_126184/pegasus.m7LhhkkDy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:50,136    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:50,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:50,153    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:52,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126184/pegasus.m7LhhkkDy/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:21:05,258    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:05,259    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:07,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126184/pegasus.m7LhhkkDy/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:26:07,362    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:07,362    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:09,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126184/pegasus.m7LhhkkDy/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:26:09,370    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:09,370    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:09,370    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:09,370 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:09: Last command exited with 1
2022-05-19 00:26:09: /local/condor/execute/dir_126184/pegasus.m7LhhkkDy cleaned up
PegasusLite: exitcode 1
