2022-05-18 23:42:48: PegasusLite: version 5.0.1
2022-05-18 23:42:48: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:49: Checking /local/condor/execute/dir_11702 for potential use as work space... 
2022-05-18 23:42:49:   Workdir is /local/condor/execute/dir_11702/pegasus.G2N7gILfE - 3.5T available
2022-05-18 23:42:49: Changing cwd to /local/condor/execute/dir_11702/pegasus.G2N7gILfE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:51,166    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:51,167    INFO:  2 transfers loaded
2022-05-18 23:42:51,167    INFO:  PATH=/local/condor/execute/dir_11702/pegasus.G2N7gILfE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:51,167    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:51,270    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:51,270    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:53,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11702/pegasus.G2N7gILfE/prior.ini'
2022-05-18 23:42:53,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_218.ini' '/local/condor/execute/dir_11702/pegasus.G2N7gILfE/inj_218.ini'
2022-05-18 23:42:53,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:53,343    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:42:53,343    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-18 23:42:53,343    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:42,282    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:42,283    INFO:  1 transfers loaded
2022-05-18 23:44:42,283    INFO:  PATH=/local/condor/execute/dir_11702/pegasus.G2N7gILfE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:42,283    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:42,305    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:42,305    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:44,333   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11702/pegasus.G2N7gILfE/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:47:01,437    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:01,438    INFO:  Starting transfers - attempt 2
2022-05-18 23:47:03,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11702/pegasus.G2N7gILfE/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:52:03,569    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:03,570    INFO:  Starting transfers - attempt 3
2022-05-18 23:52:05,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11702/pegasus.G2N7gILfE/H1-INFERENCE_218-0-10.hdf
2022-05-18 23:52:05,602    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:05,602    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:05,602    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:52:05,602 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:52:05: Last command exited with 1
2022-05-18 23:52:05: /local/condor/execute/dir_11702/pegasus.G2N7gILfE cleaned up
PegasusLite: exitcode 1
