2022-05-18 23:50:39: PegasusLite: version 5.0.1
2022-05-18 23:50:40: Executing on host a3909.atlas.local IP=172.23.39.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:40: Checking /local/condor/execute/dir_72394 for potential use as work space... 
2022-05-18 23:50:40:   Workdir is /local/condor/execute/dir_72394/pegasus.nW0W2DQZt - 3.0T available
2022-05-18 23:50:40: Changing cwd to /local/condor/execute/dir_72394/pegasus.nW0W2DQZt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:40,675    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:40,676    INFO:  2 transfers loaded
2022-05-18 23:50:40,676    INFO:  PATH=/local/condor/execute/dir_72394/pegasus.nW0W2DQZt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:40,677    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:40,697    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:40,697    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:42,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_72394/pegasus.nW0W2DQZt/prior.ini'
2022-05-18 23:50:42,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_245.ini' '/local/condor/execute/dir_72394/pegasus.nW0W2DQZt/inj_245.ini'
2022-05-18 23:50:42,788    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:42,789    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:50:42,789    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:50:42,789    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:38,819    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:38,820    INFO:  1 transfers loaded
2022-05-18 23:51:38,820    INFO:  PATH=/local/condor/execute/dir_72394/pegasus.nW0W2DQZt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:38,821    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:38,835    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:38,835    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:40,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72394/pegasus.nW0W2DQZt/H1-INFERENCE_245-0-10.hdf
2022-05-18 23:53:47,936    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:47,936    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:49,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72394/pegasus.nW0W2DQZt/H1-INFERENCE_245-0-10.hdf
2022-05-18 23:58:50,000    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:50,000    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:52,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72394/pegasus.nW0W2DQZt/H1-INFERENCE_245-0-10.hdf
2022-05-18 23:58:52,004    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:52,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:52,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:52,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:52: Last command exited with 1
2022-05-18 23:58:52: /local/condor/execute/dir_72394/pegasus.nW0W2DQZt cleaned up
PegasusLite: exitcode 1
