2022-05-18 23:26:09: PegasusLite: version 5.0.1
2022-05-18 23:26:09: Executing on host a3907.atlas.local IP=172.23.39.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:09: Checking /local/condor/execute/dir_117808 for potential use as work space... 
2022-05-18 23:26:09:   Workdir is /local/condor/execute/dir_117808/pegasus.IqTVJrecF - 3.3T available
2022-05-18 23:26:09: Changing cwd to /local/condor/execute/dir_117808/pegasus.IqTVJrecF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:10,829    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:10,830    INFO:  2 transfers loaded
2022-05-18 23:26:10,830    INFO:  PATH=/local/condor/execute/dir_117808/pegasus.IqTVJrecF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:10,830    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:10,893    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:10,893    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:12,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_117808/pegasus.IqTVJrecF/prior.ini'
2022-05-18 23:26:12,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_971.ini' '/local/condor/execute/dir_117808/pegasus.IqTVJrecF/inj_971.ini'
2022-05-18 23:26:12,938    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:12,938    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:26:12,938    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:26:12,938    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:10,267    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:10,269    INFO:  1 transfers loaded
2022-05-18 23:28:10,269    INFO:  PATH=/local/condor/execute/dir_117808/pegasus.IqTVJrecF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:10,269    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:10,329    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:10,329    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:12,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117808/pegasus.IqTVJrecF/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:30:24,444    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:24,444    INFO:  Starting transfers - attempt 2
2022-05-18 23:30:26,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117808/pegasus.IqTVJrecF/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:35:26,584    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:26,584    INFO:  Starting transfers - attempt 3
2022-05-18 23:35:28,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117808/pegasus.IqTVJrecF/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:35:28,624    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:28,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:28,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:35:28,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:35:28: Last command exited with 1
2022-05-18 23:35:28: /local/condor/execute/dir_117808/pegasus.IqTVJrecF cleaned up
PegasusLite: exitcode 1
