2022-05-19 00:02:00: PegasusLite: version 5.0.1
2022-05-19 00:02:00: Executing on host a6106.atlas.local IP=172.23.61.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:00: Checking /local/condor/execute/dir_124884 for potential use as work space... 
2022-05-19 00:02:00:   Workdir is /local/condor/execute/dir_124884/pegasus.6FD2iPXzt - 3.6T available
2022-05-19 00:02:00: Changing cwd to /local/condor/execute/dir_124884/pegasus.6FD2iPXzt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:01,194    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:01,195    INFO:  2 transfers loaded
2022-05-19 00:02:01,195    INFO:  PATH=/local/condor/execute/dir_124884/pegasus.6FD2iPXzt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:01,195    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:01,214    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:01,215    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:03,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124884/pegasus.6FD2iPXzt/prior.ini'
2022-05-19 00:02:03,226    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_327.ini' '/local/condor/execute/dir_124884/pegasus.6FD2iPXzt/inj_327.ini'
2022-05-19 00:02:03,231    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:03,231    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:03,231    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:03,232    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:48,754    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:48,755    INFO:  1 transfers loaded
2022-05-19 00:02:48,755    INFO:  PATH=/local/condor/execute/dir_124884/pegasus.6FD2iPXzt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:48,755    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:48,777    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:48,777    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:50,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124884/pegasus.6FD2iPXzt/H1-INFERENCE_327-0-10.hdf
2022-05-19 00:05:04,882    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:04,882    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:06,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124884/pegasus.6FD2iPXzt/H1-INFERENCE_327-0-10.hdf
2022-05-19 00:10:06,982    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:06,982    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:08,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124884/pegasus.6FD2iPXzt/H1-INFERENCE_327-0-10.hdf
2022-05-19 00:10:08,989    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:08,989    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:08,989    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:08,989 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:09: Last command exited with 1
2022-05-19 00:10:09: /local/condor/execute/dir_124884/pegasus.6FD2iPXzt cleaned up
PegasusLite: exitcode 1
