2022-05-18 23:59:47: PegasusLite: version 5.0.1
2022-05-18 23:59:47: Executing on host a8206.atlas.local IP=172.23.82.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:47: Checking /local/condor/execute/dir_86946 for potential use as work space... 
2022-05-18 23:59:47:   Workdir is /local/condor/execute/dir_86946/pegasus.ZAZGnyBRS - 3.5T available
2022-05-18 23:59:47: Changing cwd to /local/condor/execute/dir_86946/pegasus.ZAZGnyBRS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:48,555    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:48,557    INFO:  2 transfers loaded
2022-05-18 23:59:48,557    INFO:  PATH=/local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:48,557    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:48,648    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:48,649    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:50,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/prior.ini'
2022-05-18 23:59:50,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_431.ini' '/local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/inj_431.ini'
2022-05-18 23:59:50,715    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:50,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:59:50,716    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:59:50,716    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:45,640    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:45,641    INFO:  1 transfers loaded
2022-05-19 00:01:45,641    INFO:  PATH=/local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:45,641    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:45,680    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:45,680    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:47,688   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:04:05,794    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:05,795    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:07,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:09:07,938    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:07,939    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:09,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86946/pegasus.ZAZGnyBRS/H1-INFERENCE_431-0-10.hdf
2022-05-19 00:09:09,974    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:09,975    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:09,975    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:09,975 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:10: Last command exited with 1
2022-05-19 00:09:10: /local/condor/execute/dir_86946/pegasus.ZAZGnyBRS cleaned up
PegasusLite: exitcode 1
