2022-05-18 23:49:57: PegasusLite: version 5.0.1
2022-05-18 23:49:57: Executing on host a4507.atlas.local IP=172.23.45.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:57: Checking /local/condor/execute/dir_41589 for potential use as work space... 
2022-05-18 23:49:57:   Workdir is /local/condor/execute/dir_41589/pegasus.owjbysBVt - 3.4T available
2022-05-18 23:49:57: Changing cwd to /local/condor/execute/dir_41589/pegasus.owjbysBVt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:00,349    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:00,350    INFO:  2 transfers loaded
2022-05-18 23:50:00,351    INFO:  PATH=/local/condor/execute/dir_41589/pegasus.owjbysBVt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:00,351    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:00,453    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:00,453    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:02,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_41589/pegasus.owjbysBVt/prior.ini'
2022-05-18 23:50:02,501    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_971.ini' '/local/condor/execute/dir_41589/pegasus.owjbysBVt/inj_971.ini'
2022-05-18 23:50:02,537    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:02,537    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:50:02,537    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-18 23:50:02,537    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:30,704    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:30,705    INFO:  1 transfers loaded
2022-05-18 23:51:30,705    INFO:  PATH=/local/condor/execute/dir_41589/pegasus.owjbysBVt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:30,705    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:30,801    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:30,801    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:32,833   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41589/pegasus.owjbysBVt/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:53:53,937    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:53,937    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:55,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41589/pegasus.owjbysBVt/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:58:56,085    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:56,085    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:58,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41589/pegasus.owjbysBVt/H1-INFERENCE_971-0-10.hdf
2022-05-18 23:58:58,097    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:58,097    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:58,097    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:58,097 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:58: Last command exited with 1
2022-05-18 23:58:58: /local/condor/execute/dir_41589/pegasus.owjbysBVt cleaned up
PegasusLite: exitcode 1
