2022-05-18 23:16:16: PegasusLite: version 5.0.1
2022-05-18 23:16:16: Executing on host a5207.atlas.local IP=172.23.52.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:17: Checking /local/condor/execute/dir_25734 for potential use as work space... 
2022-05-18 23:16:17:   Workdir is /local/condor/execute/dir_25734/pegasus.Yc08a4Pgl - 3.5T available
2022-05-18 23:16:17: Changing cwd to /local/condor/execute/dir_25734/pegasus.Yc08a4Pgl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:18,710    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:18,711    INFO:  2 transfers loaded
2022-05-18 23:16:18,711    INFO:  PATH=/local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:18,711    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:18,803    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:18,803    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:20,815    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_922.ini' '/local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/inj_922.ini'
2022-05-18 23:16:20,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/prior.ini'
2022-05-18 23:16:20,891    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:20,891    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:16:20,891    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:16:20,891    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:18:06,755    INFO:  Reading URL pairs from stdin
2022-05-18 23:18:06,756    INFO:  1 transfers loaded
2022-05-18 23:18:06,756    INFO:  PATH=/local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:18:06,756    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:18:06,863    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:06,863    INFO:  Starting transfers - attempt 1
2022-05-18 23:18:08,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:20:21,006    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:20:21,007    INFO:  Starting transfers - attempt 2
2022-05-18 23:20:23,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:25:23,122    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:23,123    INFO:  Starting transfers - attempt 3
2022-05-18 23:25:25,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25734/pegasus.Yc08a4Pgl/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:25:25,158    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:25,159    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:25:25,159    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:25:25,159 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:25:25: Last command exited with 1
2022-05-18 23:25:25: /local/condor/execute/dir_25734/pegasus.Yc08a4Pgl cleaned up
PegasusLite: exitcode 1
