2022-05-18 23:37:52: PegasusLite: version 5.0.1
2022-05-18 23:37:52: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:37:52: Checking /local/condor/execute/dir_16843 for potential use as work space... 
2022-05-18 23:37:52:   Workdir is /local/condor/execute/dir_16843/pegasus.BGRB4uJuo - 3.5T available
2022-05-18 23:37:52: Changing cwd to /local/condor/execute/dir_16843/pegasus.BGRB4uJuo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:37:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:37:53,329    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:53,331    INFO:  2 transfers loaded
2022-05-18 23:37:53,331    INFO:  PATH=/local/condor/execute/dir_16843/pegasus.BGRB4uJuo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:53,331    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:53,351    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:53,351    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:55,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_16843/pegasus.BGRB4uJuo/prior.ini'
2022-05-18 23:37:55,375    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_970.ini' '/local/condor/execute/dir_16843/pegasus.BGRB4uJuo/inj_970.ini'
2022-05-18 23:37:55,387    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:55,387    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:37:55,387    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:37:55,387    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:38:58,548    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:58,549    INFO:  1 transfers loaded
2022-05-18 23:38:58,549    INFO:  PATH=/local/condor/execute/dir_16843/pegasus.BGRB4uJuo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:58,549    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:58,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:58,573    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:00,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16843/pegasus.BGRB4uJuo/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:41:20,677    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:20,677    INFO:  Starting transfers - attempt 2
2022-05-18 23:41:22,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16843/pegasus.BGRB4uJuo/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:46:22,793    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:22,793    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:24,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16843/pegasus.BGRB4uJuo/H1-INFERENCE_970-0-10.hdf
2022-05-18 23:46:24,809    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:24,810    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:24,810    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:24,810 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:24: Last command exited with 1
2022-05-18 23:46:24: /local/condor/execute/dir_16843/pegasus.BGRB4uJuo cleaned up
PegasusLite: exitcode 1
