2022-05-18 23:42:35: PegasusLite: version 5.0.1
2022-05-18 23:42:35: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:35: Checking /local/condor/execute/dir_120043 for potential use as work space... 
2022-05-18 23:42:35:   Workdir is /local/condor/execute/dir_120043/pegasus.uwv1V4pTD - 3.1T available
2022-05-18 23:42:35: Changing cwd to /local/condor/execute/dir_120043/pegasus.uwv1V4pTD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:36,655    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:36,656    INFO:  2 transfers loaded
2022-05-18 23:42:36,656    INFO:  PATH=/local/condor/execute/dir_120043/pegasus.uwv1V4pTD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:36,656    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:36,676    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:36,676    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:38,678    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120043/pegasus.uwv1V4pTD/prior.ini'
2022-05-18 23:42:38,686    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_600.ini' '/local/condor/execute/dir_120043/pegasus.uwv1V4pTD/inj_600.ini'
2022-05-18 23:42:38,695    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:38,696    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:38,696    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:42:38,696    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:49,037    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:49,038    INFO:  1 transfers loaded
2022-05-18 23:43:49,038    INFO:  PATH=/local/condor/execute/dir_120043/pegasus.uwv1V4pTD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:49,038    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:49,055    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:49,055    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:51,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120043/pegasus.uwv1V4pTD/H1-INFERENCE_600-0-10.hdf
2022-05-18 23:46:10,158    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:10,158    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:12,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120043/pegasus.uwv1V4pTD/H1-INFERENCE_600-0-10.hdf
2022-05-18 23:51:12,262    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:12,262    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:14,266   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120043/pegasus.uwv1V4pTD/H1-INFERENCE_600-0-10.hdf
2022-05-18 23:51:14,266    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:14,267    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:14,267    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:14,267 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:14: Last command exited with 1
2022-05-18 23:51:14: /local/condor/execute/dir_120043/pegasus.uwv1V4pTD cleaned up
PegasusLite: exitcode 1
