2022-05-19 00:20:00: PegasusLite: version 5.0.1
2022-05-19 00:20:01: Executing on host a6605.atlas.local IP=172.23.66.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:20:01: Checking /local/condor/execute/dir_51501 for potential use as work space... 
2022-05-19 00:20:01:   Workdir is /local/condor/execute/dir_51501/pegasus.1puj4rLV7 - 3.8T available
2022-05-19 00:20:01: Changing cwd to /local/condor/execute/dir_51501/pegasus.1puj4rLV7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:20:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:20:04,635    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:04,636    INFO:  2 transfers loaded
2022-05-19 00:20:04,636    INFO:  PATH=/local/condor/execute/dir_51501/pegasus.1puj4rLV7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:04,636    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:04,676    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:04,676    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:06,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_51501/pegasus.1puj4rLV7/prior.ini'
2022-05-19 00:20:06,706    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_310.ini' '/local/condor/execute/dir_51501/pegasus.1puj4rLV7/inj_310.ini'
2022-05-19 00:20:06,721    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:06,721    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:20:06,721    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:20:06,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:21:05,171    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:05,171    INFO:  1 transfers loaded
2022-05-19 00:21:05,171    INFO:  PATH=/local/condor/execute/dir_51501/pegasus.1puj4rLV7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:05,171    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:05,204    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:05,204    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:07,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51501/pegasus.1puj4rLV7/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:23:24,335    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:24,335    INFO:  Starting transfers - attempt 2
2022-05-19 00:23:26,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51501/pegasus.1puj4rLV7/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:28:26,443    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:28:26,443    INFO:  Starting transfers - attempt 3
2022-05-19 00:28:28,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51501/pegasus.1puj4rLV7/H1-INFERENCE_310-0-10.hdf
2022-05-19 00:28:28,479    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:28:28,479    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:28:28,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:28:28,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:28:28: Last command exited with 1
2022-05-19 00:28:28: /local/condor/execute/dir_51501/pegasus.1puj4rLV7 cleaned up
PegasusLite: exitcode 1
