2022-05-18 23:41:42: PegasusLite: version 5.0.1
2022-05-18 23:41:42: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:41:42: Checking /local/condor/execute/dir_124341 for potential use as work space... 
2022-05-18 23:41:42:   Workdir is /local/condor/execute/dir_124341/pegasus.CsO10vzUl - 3.4T available
2022-05-18 23:41:42: Changing cwd to /local/condor/execute/dir_124341/pegasus.CsO10vzUl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:41:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:41:43,404    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:43,405    INFO:  2 transfers loaded
2022-05-18 23:41:43,405    INFO:  PATH=/local/condor/execute/dir_124341/pegasus.CsO10vzUl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:43,405    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:43,419    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:43,419    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:45,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_479.ini' '/local/condor/execute/dir_124341/pegasus.CsO10vzUl/inj_479.ini'
2022-05-18 23:41:45,429    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_124341/pegasus.CsO10vzUl/prior.ini'
2022-05-18 23:41:45,434    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:45,434    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:41:45,434    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:41:45,434    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:37,994    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:37,994    INFO:  1 transfers loaded
2022-05-18 23:42:37,994    INFO:  PATH=/local/condor/execute/dir_124341/pegasus.CsO10vzUl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:37,994    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:38,011    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:38,011    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:40,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124341/pegasus.CsO10vzUl/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:44:52,114    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:52,114    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:54,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124341/pegasus.CsO10vzUl/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:49:54,213    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:54,214    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:56,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_124341/pegasus.CsO10vzUl/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:49:56,218    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:56,218    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:56,218    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:56,218 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:56: Last command exited with 1
2022-05-18 23:49:56: /local/condor/execute/dir_124341/pegasus.CsO10vzUl cleaned up
PegasusLite: exitcode 1
