######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : inference_ID0_ID0000283.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=98116825-d0e2-4b3a-91ac-c13369080e44 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=inference_ID0_ID0000283 PEGASUS_SITE=condorpool_symlink"
+DESIRED_Sites = "nogrid"
+IS_GLIDEIN = "False"
+OpenScienceGrid = False
+TransferOutput = ""
+WantIOProxy = True
+flock_local = True
accounting_group = cbc.prod.pe
error = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work//inference/inference_ID0_ID0000283.err
executable = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/inference/inference_ID0_ID0000283.sh
getenv = True
log = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/gw.dax-0.log
notification = NEVER
output = /local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work//inference/inference_ID0_ID0000283.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 10
request_cpus = 1
request_memory = 10000
should_transfer_files = YES
submit_event_user_notes = pool:condorpool_symlink
transfer_executable = true
transfer_input_files = /software/tools/pegasus/5.0/share/pegasus/sh/pegasus-lite-common.sh,/local/user/shashwat.singh/pycbc-tmp.cwxh3vQ1Uj/work/pegasus-worker-5.0.1-x86_64_deb_10.tar.gz
universe = vanilla
when_to_transfer_output = ON_EXIT_OR_EVICT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "98116825-d0e2-4b3a-91ac-c13369080e44"
+pegasus_wf_uuid = "98116825-d0e2-4b3a-91ac-c13369080e44"
+pegasus_version = "5.0.1"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20220518T124225+0000"
+pegasus_wf_xformation = "inference_ID0"
+pegasus_wf_dax_job_id = "ID0000283"
+pegasus_wf_dag_job_id = "inference_ID0_ID0000283"
+pegasus_job_class = 1
+pegasus_site = "condorpool_symlink"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
