2022-05-19 00:08:29: PegasusLite: version 5.0.1
2022-05-19 00:08:29: Executing on host a6207.atlas.local IP=172.23.62.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:29: Checking /local/condor/execute/dir_33601 for potential use as work space... 
2022-05-19 00:08:29:   Workdir is /local/condor/execute/dir_33601/pegasus.lBul8ZXPg - 3.2T available
2022-05-19 00:08:29: Changing cwd to /local/condor/execute/dir_33601/pegasus.lBul8ZXPg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:08:30,314    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:30,315    INFO:  2 transfers loaded
2022-05-19 00:08:30,315    INFO:  PATH=/local/condor/execute/dir_33601/pegasus.lBul8ZXPg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:30,315    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:30,348    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:30,348    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:32,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_33601/pegasus.lBul8ZXPg/prior.ini'
2022-05-19 00:08:32,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_246.ini' '/local/condor/execute/dir_33601/pegasus.lBul8ZXPg/inj_246.ini'
2022-05-19 00:08:32,380    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:32,380    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:32,380    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:08:32,380    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:09:41,729    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:41,730    INFO:  1 transfers loaded
2022-05-19 00:09:41,731    INFO:  PATH=/local/condor/execute/dir_33601/pegasus.lBul8ZXPg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:41,731    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:41,815    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:41,815    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:43,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33601/pegasus.lBul8ZXPg/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:11:51,927    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:51,927    INFO:  Starting transfers - attempt 2
2022-05-19 00:11:53,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33601/pegasus.lBul8ZXPg/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:16:54,043    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:54,043    INFO:  Starting transfers - attempt 3
2022-05-19 00:16:56,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33601/pegasus.lBul8ZXPg/H1-INFERENCE_246-0-10.hdf
2022-05-19 00:16:56,055    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:56,055    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:56,055    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:16:56,055 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:16:56: Last command exited with 1
2022-05-19 00:16:56: /local/condor/execute/dir_33601/pegasus.lBul8ZXPg cleaned up
PegasusLite: exitcode 1
