2022-05-18 23:15:33: PegasusLite: version 5.0.1
2022-05-18 23:15:33: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:33: Checking /local/condor/execute/dir_8679 for potential use as work space... 
2022-05-18 23:15:33:   Workdir is /local/condor/execute/dir_8679/pegasus.KXMP79l5Z - 3.5T available
2022-05-18 23:15:33: Changing cwd to /local/condor/execute/dir_8679/pegasus.KXMP79l5Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:35,173    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:35,182    INFO:  2 transfers loaded
2022-05-18 23:15:35,183    INFO:  PATH=/local/condor/execute/dir_8679/pegasus.KXMP79l5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:35,183    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:35,278    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:35,278    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:37,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8679/pegasus.KXMP79l5Z/prior.ini'
2022-05-18 23:15:37,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_764.ini' '/local/condor/execute/dir_8679/pegasus.KXMP79l5Z/inj_764.ini'
2022-05-18 23:15:37,350    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:37,351    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:15:37,351    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:15:37,351    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:53,930    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:53,931    INFO:  1 transfers loaded
2022-05-18 23:16:53,931    INFO:  PATH=/local/condor/execute/dir_8679/pegasus.KXMP79l5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:53,931    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:54,026    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:54,026    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:56,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8679/pegasus.KXMP79l5Z/H1-INFERENCE_764-0-10.hdf
2022-05-18 23:19:09,142    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:09,142    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:11,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8679/pegasus.KXMP79l5Z/H1-INFERENCE_764-0-10.hdf
2022-05-18 23:24:11,281    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:11,282    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:13,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8679/pegasus.KXMP79l5Z/H1-INFERENCE_764-0-10.hdf
2022-05-18 23:24:13,325    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:13,326    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:13,326    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:13,326 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:13: Last command exited with 1
2022-05-18 23:24:13: /local/condor/execute/dir_8679/pegasus.KXMP79l5Z cleaned up
PegasusLite: exitcode 1
