2022-05-18 23:09:49: PegasusLite: version 5.0.1
2022-05-18 23:09:49: Executing on host a3601.atlas.local IP=172.23.36.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:09:49: Checking /local/condor/execute/dir_105247 for potential use as work space... 
2022-05-18 23:09:49:   Workdir is /local/condor/execute/dir_105247/pegasus.QIM57eoP7 - 3.5T available
2022-05-18 23:09:49: Changing cwd to /local/condor/execute/dir_105247/pegasus.QIM57eoP7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:09:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:09:52,198    INFO:  Reading URL pairs from stdin
2022-05-18 23:09:52,199    INFO:  2 transfers loaded
2022-05-18 23:09:52,199    INFO:  PATH=/local/condor/execute/dir_105247/pegasus.QIM57eoP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:09:52,199    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:09:52,278    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:52,278    INFO:  Starting transfers - attempt 1
2022-05-18 23:09:54,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105247/pegasus.QIM57eoP7/prior.ini'
2022-05-18 23:09:54,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_666.ini' '/local/condor/execute/dir_105247/pegasus.QIM57eoP7/inj_666.ini'
2022-05-18 23:09:54,327    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:54,327    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:09:54,327    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:09:54,327    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:57:29,850    INFO:  Reading URL pairs from stdin
2022-05-19 05:57:29,850    INFO:  1 transfers loaded
2022-05-19 05:57:29,850    INFO:  PATH=/local/condor/execute/dir_105247/pegasus.QIM57eoP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:57:29,850    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:57:29,883    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:57:29,883    INFO:  Starting transfers - attempt 1
2022-05-19 05:57:31,888    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_105247/pegasus.QIM57eoP7/H1-INFERENCE_666-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_666-0-10.hdf'
2022-05-19 05:57:31,919    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:57:31,919    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 606.2 KB/s (4.7 Mb/s)
2022-05-19 05:57:31,919    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 606.2 KB/s (4.7 Mb/s)
2022-05-19 05:57:31,919    INFO:  All transfers completed successfully.
2022-05-19 05:57:32: /local/condor/execute/dir_105247/pegasus.QIM57eoP7 cleaned up
PegasusLite: exitcode 0
