2022-05-19 00:18:18: PegasusLite: version 5.0.1
2022-05-19 00:18:18: Executing on host a3407.atlas.local IP=172.23.34.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:18: Checking /local/condor/execute/dir_41849 for potential use as work space... 
2022-05-19 00:18:18:   Workdir is /local/condor/execute/dir_41849/pegasus.FaGmMQqjp - 3.7T available
2022-05-19 00:18:18: Changing cwd to /local/condor/execute/dir_41849/pegasus.FaGmMQqjp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:20,427    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:20,427    INFO:  2 transfers loaded
2022-05-19 00:18:20,428    INFO:  PATH=/local/condor/execute/dir_41849/pegasus.FaGmMQqjp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:20,428    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:20,521    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:20,522    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:22,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_929.ini' '/local/condor/execute/dir_41849/pegasus.FaGmMQqjp/inj_929.ini'
2022-05-19 00:18:22,569    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_41849/pegasus.FaGmMQqjp/prior.ini'
2022-05-19 00:18:22,602    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:22,602    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:22,602    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:18:22,602    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:30,512    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:30,513    INFO:  1 transfers loaded
2022-05-19 00:19:30,513    INFO:  PATH=/local/condor/execute/dir_41849/pegasus.FaGmMQqjp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:30,513    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:30,543    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:30,543    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:32,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41849/pegasus.FaGmMQqjp/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:21:53,669    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:53,669    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:55,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41849/pegasus.FaGmMQqjp/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:26:55,781    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:55,781    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:57,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41849/pegasus.FaGmMQqjp/H1-INFERENCE_929-0-10.hdf
2022-05-19 00:26:57,825    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:57,826    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:57,826    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:57,826 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:57: Last command exited with 1
2022-05-19 00:26:58: /local/condor/execute/dir_41849/pegasus.FaGmMQqjp cleaned up
PegasusLite: exitcode 1
