2022-05-18 23:46:04: PegasusLite: version 5.0.1
2022-05-18 23:46:04: Executing on host a4303.atlas.local IP=172.23.43.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:46:04: Checking /local/condor/execute/dir_99807 for potential use as work space... 
2022-05-18 23:46:04:   Workdir is /local/condor/execute/dir_99807/pegasus.ilT3FeT9b - 3.4T available
2022-05-18 23:46:04: Changing cwd to /local/condor/execute/dir_99807/pegasus.ilT3FeT9b

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:46:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:46:06,756    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:06,757    INFO:  2 transfers loaded
2022-05-18 23:46:06,757    INFO:  PATH=/local/condor/execute/dir_99807/pegasus.ilT3FeT9b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:06,757    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:06,853    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:06,853    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:08,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_99807/pegasus.ilT3FeT9b/prior.ini'
2022-05-18 23:46:08,900    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_52.ini' '/local/condor/execute/dir_99807/pegasus.ilT3FeT9b/inj_52.ini'
2022-05-18 23:46:08,932    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:08,933    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:46:08,933    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:46:08,933    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:20,264    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:20,269    INFO:  1 transfers loaded
2022-05-18 23:47:20,269    INFO:  PATH=/local/condor/execute/dir_99807/pegasus.ilT3FeT9b/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:20,269    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:20,381    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:20,381    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:22,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99807/pegasus.ilT3FeT9b/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:49:35,516    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:35,517    INFO:  Starting transfers - attempt 2
2022-05-18 23:49:37,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99807/pegasus.ilT3FeT9b/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:54:37,640    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:37,641    INFO:  Starting transfers - attempt 3
2022-05-18 23:54:39,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99807/pegasus.ilT3FeT9b/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:54:39,652    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:39,653    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:39,654    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:54:39,654 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:54:39: Last command exited with 1
2022-05-18 23:54:40: /local/condor/execute/dir_99807/pegasus.ilT3FeT9b cleaned up
PegasusLite: exitcode 1
