2022-05-18 23:52:15: PegasusLite: version 5.0.1
2022-05-18 23:52:15: Executing on host a3607.atlas.local IP=172.23.36.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:52:15: Checking /local/condor/execute/dir_77472 for potential use as work space... 
2022-05-18 23:52:15:   Workdir is /local/condor/execute/dir_77472/pegasus.1s1ahFPGs - 3.6T available
2022-05-18 23:52:15: Changing cwd to /local/condor/execute/dir_77472/pegasus.1s1ahFPGs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:52:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:52:16,679    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:16,681    INFO:  2 transfers loaded
2022-05-18 23:52:16,681    INFO:  PATH=/local/condor/execute/dir_77472/pegasus.1s1ahFPGs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:16,681    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:16,712    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:16,713    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:18,724    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_922.ini' '/local/condor/execute/dir_77472/pegasus.1s1ahFPGs/inj_922.ini'
2022-05-18 23:52:18,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_77472/pegasus.1s1ahFPGs/prior.ini'
2022-05-18 23:52:18,762    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:18,762    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:52:18,762    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:52:18,762    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:23,457    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:23,458    INFO:  1 transfers loaded
2022-05-18 23:53:23,458    INFO:  PATH=/local/condor/execute/dir_77472/pegasus.1s1ahFPGs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:23,458    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:23,485    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:23,486    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:25,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77472/pegasus.1s1ahFPGs/H1-INFERENCE_922-0-10.hdf
2022-05-18 23:55:39,624    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:39,624    INFO:  Starting transfers - attempt 2
2022-05-18 23:55:41,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77472/pegasus.1s1ahFPGs/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:00:41,764    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:41,764    INFO:  Starting transfers - attempt 3
2022-05-19 00:00:43,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77472/pegasus.1s1ahFPGs/H1-INFERENCE_922-0-10.hdf
2022-05-19 00:00:43,804    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:43,805    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:43,805    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:00:43,805 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:00:44: Last command exited with 1
2022-05-19 00:00:44: /local/condor/execute/dir_77472/pegasus.1s1ahFPGs cleaned up
PegasusLite: exitcode 1
