2022-05-19 00:15:01: PegasusLite: version 5.0.1
2022-05-19 00:15:01: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:01: Checking /local/condor/execute/dir_126989 for potential use as work space... 
2022-05-19 00:15:01:   Workdir is /local/condor/execute/dir_126989/pegasus.rhEqM49Je - 3.6T available
2022-05-19 00:15:01: Changing cwd to /local/condor/execute/dir_126989/pegasus.rhEqM49Je

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:02,360    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:02,361    INFO:  2 transfers loaded
2022-05-19 00:15:02,361    INFO:  PATH=/local/condor/execute/dir_126989/pegasus.rhEqM49Je/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:02,361    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:02,375    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:02,375    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:04,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_126989/pegasus.rhEqM49Je/prior.ini'
2022-05-19 00:15:04,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_694.ini' '/local/condor/execute/dir_126989/pegasus.rhEqM49Je/inj_694.ini'
2022-05-19 00:15:04,389    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:04,389    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:15:04,389    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:15:04,389    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:16:16,882    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:16,883    INFO:  1 transfers loaded
2022-05-19 00:16:16,883    INFO:  PATH=/local/condor/execute/dir_126989/pegasus.rhEqM49Je/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:16,883    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:16,900    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:16,900    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:18,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126989/pegasus.rhEqM49Je/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:18:39,011    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:39,011    INFO:  Starting transfers - attempt 2
2022-05-19 00:18:41,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126989/pegasus.rhEqM49Je/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:23:41,112    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:41,113    INFO:  Starting transfers - attempt 3
2022-05-19 00:23:43,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_126989/pegasus.rhEqM49Je/H1-INFERENCE_694-0-10.hdf
2022-05-19 00:23:43,116    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:43,117    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:43,117    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:43,117 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:23:43: Last command exited with 1
2022-05-19 00:23:43: /local/condor/execute/dir_126989/pegasus.rhEqM49Je cleaned up
PegasusLite: exitcode 1
