2022-05-18 23:34:49: PegasusLite: version 5.0.1
2022-05-18 23:34:49: Executing on host a3607.atlas.local IP=172.23.36.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:34:49: Checking /local/condor/execute/dir_75391 for potential use as work space... 
2022-05-18 23:34:49:   Workdir is /local/condor/execute/dir_75391/pegasus.SfDeUtSS1 - 3.6T available
2022-05-18 23:34:49: Changing cwd to /local/condor/execute/dir_75391/pegasus.SfDeUtSS1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:34:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:34:49,931    INFO:  Reading URL pairs from stdin
2022-05-18 23:34:49,932    INFO:  2 transfers loaded
2022-05-18 23:34:49,932    INFO:  PATH=/local/condor/execute/dir_75391/pegasus.SfDeUtSS1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:34:49,932    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:34:49,958    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:49,958    INFO:  Starting transfers - attempt 1
2022-05-18 23:34:51,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_75391/pegasus.SfDeUtSS1/prior.ini'
2022-05-18 23:34:52,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_987.ini' '/local/condor/execute/dir_75391/pegasus.SfDeUtSS1/inj_987.ini'
2022-05-18 23:34:52,036    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:52,037    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:34:52,037    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:34:52,037    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:35:56,123    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:56,123    INFO:  1 transfers loaded
2022-05-18 23:35:56,123    INFO:  PATH=/local/condor/execute/dir_75391/pegasus.SfDeUtSS1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:56,123    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:56,185    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:56,186    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:58,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75391/pegasus.SfDeUtSS1/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:38:07,304    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:07,304    INFO:  Starting transfers - attempt 2
2022-05-18 23:38:09,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75391/pegasus.SfDeUtSS1/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:43:09,424    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:09,424    INFO:  Starting transfers - attempt 3
2022-05-18 23:43:11,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_75391/pegasus.SfDeUtSS1/H1-INFERENCE_987-0-10.hdf
2022-05-18 23:43:11,461    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:11,461    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:43:11,461    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:43:11,461 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:43:11: Last command exited with 1
2022-05-18 23:43:11: /local/condor/execute/dir_75391/pegasus.SfDeUtSS1 cleaned up
PegasusLite: exitcode 1
