2022-05-18 23:53:33: PegasusLite: version 5.0.1
2022-05-18 23:53:33: Executing on host a4801.atlas.local IP=172.23.48.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:33: Checking /local/condor/execute/dir_72262 for potential use as work space... 
2022-05-18 23:53:33:   Workdir is /local/condor/execute/dir_72262/pegasus.fpT3AHnAL - 3.5T available
2022-05-18 23:53:33: Changing cwd to /local/condor/execute/dir_72262/pegasus.fpT3AHnAL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:36,919    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:36,920    INFO:  2 transfers loaded
2022-05-18 23:53:36,920    INFO:  PATH=/local/condor/execute/dir_72262/pegasus.fpT3AHnAL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:36,920    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:36,935    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:36,935    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:38,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_767.ini' '/local/condor/execute/dir_72262/pegasus.fpT3AHnAL/inj_767.ini'
2022-05-18 23:53:39,316    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_72262/pegasus.fpT3AHnAL/prior.ini'
2022-05-18 23:53:39,322    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:39,322    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.3 Kb/s)
2022-05-18 23:53:39,322    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.3 Kb/s)
2022-05-18 23:53:39,322    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:36,097    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:36,098    INFO:  1 transfers loaded
2022-05-18 23:56:36,098    INFO:  PATH=/local/condor/execute/dir_72262/pegasus.fpT3AHnAL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:36,098    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:36,124    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:36,124    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:38,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72262/pegasus.fpT3AHnAL/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:58:44,181    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:44,181    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:46,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72262/pegasus.fpT3AHnAL/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:03:46,210    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:46,210    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:48,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72262/pegasus.fpT3AHnAL/H1-INFERENCE_767-0-10.hdf
2022-05-19 00:03:48,214    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:48,214    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:48,215    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:48,215 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:48: Last command exited with 1
2022-05-19 00:03:48: /local/condor/execute/dir_72262/pegasus.fpT3AHnAL cleaned up
PegasusLite: exitcode 1
