2022-05-19 00:09:29: PegasusLite: version 5.0.1
2022-05-19 00:09:29: Executing on host a3004.atlas.local IP=172.23.30.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:30: Checking /local/condor/execute/dir_48073 for potential use as work space... 
2022-05-19 00:09:30:   Workdir is /local/condor/execute/dir_48073/pegasus.IMsyuf07c - 3.2T available
2022-05-19 00:09:30: Changing cwd to /local/condor/execute/dir_48073/pegasus.IMsyuf07c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:32,726    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:32,727    INFO:  2 transfers loaded
2022-05-19 00:09:32,727    INFO:  PATH=/local/condor/execute/dir_48073/pegasus.IMsyuf07c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:32,727    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:32,796    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:32,796    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:34,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_48073/pegasus.IMsyuf07c/inj_871.ini'
2022-05-19 00:09:34,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_48073/pegasus.IMsyuf07c/prior.ini'
2022-05-19 00:09:34,870    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:34,870    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:34,870    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:09:34,870    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:35,556    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:35,557    INFO:  1 transfers loaded
2022-05-19 00:10:35,558    INFO:  PATH=/local/condor/execute/dir_48073/pegasus.IMsyuf07c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:35,558    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:35,650    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:35,650    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:37,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48073/pegasus.IMsyuf07c/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:12:58,758    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:58,758    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:00,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48073/pegasus.IMsyuf07c/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:18:00,862    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:00,862    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:02,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48073/pegasus.IMsyuf07c/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:18:02,886    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:02,886    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:02,887    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:02,887 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:02: Last command exited with 1
2022-05-19 00:18:03: /local/condor/execute/dir_48073/pegasus.IMsyuf07c cleaned up
PegasusLite: exitcode 1
