2022-05-19 00:02:20: PegasusLite: version 5.0.1
2022-05-19 00:02:20: Executing on host a6103.atlas.local IP=172.23.61.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:20: Checking /local/condor/execute/dir_69106 for potential use as work space... 
2022-05-19 00:02:20:   Workdir is /local/condor/execute/dir_69106/pegasus.jb3rrjEBA - 3.5T available
2022-05-19 00:02:20: Changing cwd to /local/condor/execute/dir_69106/pegasus.jb3rrjEBA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:21,167    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:21,168    INFO:  2 transfers loaded
2022-05-19 00:02:21,168    INFO:  PATH=/local/condor/execute/dir_69106/pegasus.jb3rrjEBA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:21,168    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:21,192    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:21,193    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:23,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_69106/pegasus.jb3rrjEBA/prior.ini'
2022-05-19 00:02:23,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_789.ini' '/local/condor/execute/dir_69106/pegasus.jb3rrjEBA/inj_789.ini'
2022-05-19 00:02:23,221    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:23,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:23,222    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:23,222    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:32,185    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:32,186    INFO:  1 transfers loaded
2022-05-19 00:04:32,187    INFO:  PATH=/local/condor/execute/dir_69106/pegasus.jb3rrjEBA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:32,187    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:32,204    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:32,204    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:34,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69106/pegasus.jb3rrjEBA/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:06:48,337    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:48,338    INFO:  Starting transfers - attempt 2
2022-05-19 00:06:50,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69106/pegasus.jb3rrjEBA/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:11:50,449    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:50,450    INFO:  Starting transfers - attempt 3
2022-05-19 00:11:52,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_69106/pegasus.jb3rrjEBA/H1-INFERENCE_789-0-10.hdf
2022-05-19 00:11:52,465    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:52,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:52,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:11:52,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:11:52: Last command exited with 1
2022-05-19 00:11:52: /local/condor/execute/dir_69106/pegasus.jb3rrjEBA cleaned up
PegasusLite: exitcode 1
