2022-05-18 23:44:59: PegasusLite: version 5.0.1
2022-05-18 23:44:59: Executing on host a5201.atlas.local IP=172.23.52.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:44:59: Checking /local/condor/execute/dir_120547 for potential use as work space... 
2022-05-18 23:44:59:   Workdir is /local/condor/execute/dir_120547/pegasus.z6K2KRXGJ - 2.9T available
2022-05-18 23:44:59: Changing cwd to /local/condor/execute/dir_120547/pegasus.z6K2KRXGJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:44:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:44:59,916    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:59,917    INFO:  2 transfers loaded
2022-05-18 23:44:59,917    INFO:  PATH=/local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:59,917    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:59,932    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:59,932    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:01,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/prior.ini'
2022-05-18 23:45:01,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_346.ini' '/local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/inj_346.ini'
2022-05-18 23:45:01,947    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:01,948    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:45:01,948    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:45:01,948    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:03,207    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:03,207    INFO:  1 transfers loaded
2022-05-18 23:46:03,207    INFO:  PATH=/local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:03,207    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:03,219    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:03,219    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:05,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/H1-INFERENCE_346-0-10.hdf
2022-05-18 23:48:11,303    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:11,303    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:13,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/H1-INFERENCE_346-0-10.hdf
2022-05-18 23:53:13,410    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:13,410    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:15,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120547/pegasus.z6K2KRXGJ/H1-INFERENCE_346-0-10.hdf
2022-05-18 23:53:15,415    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:15,415    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:15,415    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:15,415 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:15: Last command exited with 1
2022-05-18 23:53:15: /local/condor/execute/dir_120547/pegasus.z6K2KRXGJ cleaned up
PegasusLite: exitcode 1
