2022-05-18 23:15:10: PegasusLite: version 5.0.1
2022-05-18 23:15:10: Executing on host a5305.atlas.local IP=172.23.53.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:10: Checking /local/condor/execute/dir_91584 for potential use as work space... 
2022-05-18 23:15:11:   Workdir is /local/condor/execute/dir_91584/pegasus.KO2JJutiA - 3.5T available
2022-05-18 23:15:11: Changing cwd to /local/condor/execute/dir_91584/pegasus.KO2JJutiA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:11,593    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:11,594    INFO:  2 transfers loaded
2022-05-18 23:15:11,594    INFO:  PATH=/local/condor/execute/dir_91584/pegasus.KO2JJutiA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:11,594    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:11,614    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:11,614    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:13,618    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_132.ini' '/local/condor/execute/dir_91584/pegasus.KO2JJutiA/inj_132.ini'
2022-05-18 23:15:13,692    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_91584/pegasus.KO2JJutiA/prior.ini'
2022-05-18 23:15:13,697    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:13,697    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:13,697    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:15:13,697    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:02,488    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:02,488    INFO:  1 transfers loaded
2022-05-18 23:16:02,489    INFO:  PATH=/local/condor/execute/dir_91584/pegasus.KO2JJutiA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:02,489    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:02,511    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:02,511    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:04,515   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91584/pegasus.KO2JJutiA/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:18:15,616    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:15,616    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:17,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91584/pegasus.KO2JJutiA/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:23:17,699    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:17,699    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:19,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_91584/pegasus.KO2JJutiA/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:23:19,704    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:19,705    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:19,705    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:19,705 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:19: Last command exited with 1
2022-05-18 23:23:19: /local/condor/execute/dir_91584/pegasus.KO2JJutiA cleaned up
PegasusLite: exitcode 1
