2022-05-18 23:55:16: PegasusLite: version 5.0.1
2022-05-18 23:55:16: Executing on host a5606.atlas.local IP=172.23.56.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:16: Checking /local/condor/execute/dir_2939 for potential use as work space... 
2022-05-18 23:55:16:   Workdir is /local/condor/execute/dir_2939/pegasus.4p8gxDxIE - 3.4T available
2022-05-18 23:55:16: Changing cwd to /local/condor/execute/dir_2939/pegasus.4p8gxDxIE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:17,198    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:17,199    INFO:  2 transfers loaded
2022-05-18 23:55:17,199    INFO:  PATH=/local/condor/execute/dir_2939/pegasus.4p8gxDxIE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:17,199    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:17,214    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:17,214    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:19,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_2939/pegasus.4p8gxDxIE/prior.ini'
2022-05-18 23:55:19,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_958.ini' '/local/condor/execute/dir_2939/pegasus.4p8gxDxIE/inj_958.ini'
2022-05-18 23:55:19,232    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:19,232    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:19,233    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:19,233    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:14,444    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:14,445    INFO:  1 transfers loaded
2022-05-18 23:56:14,445    INFO:  PATH=/local/condor/execute/dir_2939/pegasus.4p8gxDxIE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:14,445    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:14,466    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:14,466    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:16,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2939/pegasus.4p8gxDxIE/H1-INFERENCE_958-0-10.hdf
2022-05-18 23:58:33,567    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:33,567    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:35,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2939/pegasus.4p8gxDxIE/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:03:35,671    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:35,671    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:37,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2939/pegasus.4p8gxDxIE/H1-INFERENCE_958-0-10.hdf
2022-05-19 00:03:37,675    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:37,675    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:37,676    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:37,676 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:37: Last command exited with 1
2022-05-19 00:03:37: /local/condor/execute/dir_2939/pegasus.4p8gxDxIE cleaned up
PegasusLite: exitcode 1
