2022-05-19 00:00:02: PegasusLite: version 5.0.1
2022-05-19 00:00:02: Executing on host a5410.atlas.local IP=172.23.54.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:02: Checking /local/condor/execute/dir_122327 for potential use as work space... 
2022-05-19 00:00:02:   Workdir is /local/condor/execute/dir_122327/pegasus.mwHGGiJfd - 3.5T available
2022-05-19 00:00:02: Changing cwd to /local/condor/execute/dir_122327/pegasus.mwHGGiJfd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:02,847    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:02,848    INFO:  2 transfers loaded
2022-05-19 00:00:02,848    INFO:  PATH=/local/condor/execute/dir_122327/pegasus.mwHGGiJfd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:02,848    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:02,862    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:02,862    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:04,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_818.ini' '/local/condor/execute/dir_122327/pegasus.mwHGGiJfd/inj_818.ini'
2022-05-19 00:00:05,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122327/pegasus.mwHGGiJfd/prior.ini'
2022-05-19 00:00:05,054    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:05,055    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:00:05,055    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:00:05,055    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:04,449    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:04,450    INFO:  1 transfers loaded
2022-05-19 00:01:04,450    INFO:  PATH=/local/condor/execute/dir_122327/pegasus.mwHGGiJfd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:04,450    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:04,475    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:04,475    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:06,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122327/pegasus.mwHGGiJfd/H1-INFERENCE_818-0-10.hdf
2022-05-19 00:03:25,614    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:25,614    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:27,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122327/pegasus.mwHGGiJfd/H1-INFERENCE_818-0-10.hdf
2022-05-19 00:08:27,713    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:27,714    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:29,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122327/pegasus.mwHGGiJfd/H1-INFERENCE_818-0-10.hdf
2022-05-19 00:08:29,717    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:29,718    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:29,718    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:29,718 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:29: Last command exited with 1
2022-05-19 00:08:29: /local/condor/execute/dir_122327/pegasus.mwHGGiJfd cleaned up
PegasusLite: exitcode 1
