2022-05-18 23:49:28: PegasusLite: version 5.0.1
2022-05-18 23:49:28: Executing on host a4402.atlas.local IP=172.23.44.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:28: Checking /local/condor/execute/dir_85751 for potential use as work space... 
2022-05-18 23:49:28:   Workdir is /local/condor/execute/dir_85751/pegasus.UGklhOLmI - 3.1T available
2022-05-18 23:49:28: Changing cwd to /local/condor/execute/dir_85751/pegasus.UGklhOLmI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:29,673    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:29,674    INFO:  2 transfers loaded
2022-05-18 23:49:29,674    INFO:  PATH=/local/condor/execute/dir_85751/pegasus.UGklhOLmI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:29,674    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:29,696    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:29,696    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:31,699    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_449.ini' '/local/condor/execute/dir_85751/pegasus.UGklhOLmI/inj_449.ini'
2022-05-18 23:49:31,710    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_85751/pegasus.UGklhOLmI/prior.ini'
2022-05-18 23:49:31,716    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:31,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:49:31,716    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:49:31,716    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:50:14,889    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:14,890    INFO:  1 transfers loaded
2022-05-18 23:50:14,890    INFO:  PATH=/local/condor/execute/dir_85751/pegasus.UGklhOLmI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:14,890    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:14,905    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:14,905    INFO:  Starting transfers - attempt 1
2022-05-18 23:50:16,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85751/pegasus.UGklhOLmI/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:52:32,008    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:32,009    INFO:  Starting transfers - attempt 2
2022-05-18 23:52:34,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85751/pegasus.UGklhOLmI/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:57:34,112    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:34,113    INFO:  Starting transfers - attempt 3
2022-05-18 23:57:36,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85751/pegasus.UGklhOLmI/H1-INFERENCE_449-0-10.hdf
2022-05-18 23:57:36,120    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:36,120    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:36,120    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:57:36,120 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:57:36: Last command exited with 1
2022-05-18 23:57:36: /local/condor/execute/dir_85751/pegasus.UGklhOLmI cleaned up
PegasusLite: exitcode 1
