2022-05-18 23:59:22: PegasusLite: version 5.0.1
2022-05-18 23:59:22: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:22: Checking /local/condor/execute/dir_108848 for potential use as work space... 
2022-05-18 23:59:22:   Workdir is /local/condor/execute/dir_108848/pegasus.rXNEfWn3j - 3.6T available
2022-05-18 23:59:22: Changing cwd to /local/condor/execute/dir_108848/pegasus.rXNEfWn3j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:24,000    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:24,001    INFO:  2 transfers loaded
2022-05-18 23:59:24,001    INFO:  PATH=/local/condor/execute/dir_108848/pegasus.rXNEfWn3j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:24,001    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:24,083    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:24,084    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:26,090    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108848/pegasus.rXNEfWn3j/prior.ini'
2022-05-18 23:59:26,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_950.ini' '/local/condor/execute/dir_108848/pegasus.rXNEfWn3j/inj_950.ini'
2022-05-18 23:59:26,156    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:26,157    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:59:26,157    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:59:26,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:16,223    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:16,224    INFO:  1 transfers loaded
2022-05-19 00:01:16,224    INFO:  PATH=/local/condor/execute/dir_108848/pegasus.rXNEfWn3j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:16,224    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:16,244    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:16,245    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:18,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108848/pegasus.rXNEfWn3j/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:03:28,350    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:28,350    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:30,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108848/pegasus.rXNEfWn3j/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:08:30,462    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:30,462    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:32,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108848/pegasus.rXNEfWn3j/H1-INFERENCE_950-0-10.hdf
2022-05-19 00:08:32,474    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:32,475    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:32,475    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:32,475 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:32: Last command exited with 1
2022-05-19 00:08:32: /local/condor/execute/dir_108848/pegasus.rXNEfWn3j cleaned up
PegasusLite: exitcode 1
