2022-05-19 00:19:17: PegasusLite: version 5.0.1
2022-05-19 00:19:17: Executing on host a3009.atlas.local IP=172.23.30.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:19:17: Checking /local/condor/execute/dir_125095 for potential use as work space... 
2022-05-19 00:19:17:   Workdir is /local/condor/execute/dir_125095/pegasus.Dkhp0PqR0 - 3.3T available
2022-05-19 00:19:17: Changing cwd to /local/condor/execute/dir_125095/pegasus.Dkhp0PqR0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:19:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:19:18,116    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:18,117    INFO:  2 transfers loaded
2022-05-19 00:19:18,118    INFO:  PATH=/local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:18,118    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:18,138    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:18,138    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:20,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_900.ini' '/local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/inj_900.ini'
2022-05-19 00:19:20,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/prior.ini'
2022-05-19 00:19:20,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:20,153    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:19:20,153    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:19:20,153    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:32,009    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:32,010    INFO:  1 transfers loaded
2022-05-19 00:20:32,010    INFO:  PATH=/local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:32,010    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:32,027    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:32,027    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:34,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/H1-INFERENCE_900-0-10.hdf
2022-05-19 00:22:50,071    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:50,071    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:52,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/H1-INFERENCE_900-0-10.hdf
2022-05-19 00:27:52,175    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:52,175    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:54,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_125095/pegasus.Dkhp0PqR0/H1-INFERENCE_900-0-10.hdf
2022-05-19 00:27:54,179    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:54,180    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:54,180    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:54,180 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:54: Last command exited with 1
2022-05-19 00:27:54: /local/condor/execute/dir_125095/pegasus.Dkhp0PqR0 cleaned up
PegasusLite: exitcode 1
