2022-05-19 00:20:42: PegasusLite: version 5.0.1
2022-05-19 00:20:43: Executing on host a4505.atlas.local IP=172.23.45.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:20:43: Checking /local/condor/execute/dir_90716 for potential use as work space... 
2022-05-19 00:20:43:   Workdir is /local/condor/execute/dir_90716/pegasus.5cHnB4SkG - 3.3T available
2022-05-19 00:20:43: Changing cwd to /local/condor/execute/dir_90716/pegasus.5cHnB4SkG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:20:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:20:44,451    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:44,452    INFO:  2 transfers loaded
2022-05-19 00:20:44,452    INFO:  PATH=/local/condor/execute/dir_90716/pegasus.5cHnB4SkG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:44,452    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:44,470    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:44,470    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:46,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_90716/pegasus.5cHnB4SkG/prior.ini'
2022-05-19 00:20:46,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_772.ini' '/local/condor/execute/dir_90716/pegasus.5cHnB4SkG/inj_772.ini'
2022-05-19 00:20:46,542    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:46,542    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:20:46,542    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:20:46,542    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:23:00,144    INFO:  Reading URL pairs from stdin
2022-05-19 00:23:00,145    INFO:  1 transfers loaded
2022-05-19 00:23:00,145    INFO:  PATH=/local/condor/execute/dir_90716/pegasus.5cHnB4SkG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:23:00,145    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:23:00,245    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:00,246    INFO:  Starting transfers - attempt 1
2022-05-19 00:23:02,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90716/pegasus.5cHnB4SkG/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:25:12,385    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:12,385    INFO:  Starting transfers - attempt 2
2022-05-19 00:25:14,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90716/pegasus.5cHnB4SkG/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:30:14,529    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:14,529    INFO:  Starting transfers - attempt 3
2022-05-19 00:30:16,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_90716/pegasus.5cHnB4SkG/H1-INFERENCE_772-0-10.hdf
2022-05-19 00:30:16,569    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:16,570    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:16,570    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:16,570 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:30:16: Last command exited with 1
2022-05-19 00:30:16: /local/condor/execute/dir_90716/pegasus.5cHnB4SkG cleaned up
PegasusLite: exitcode 1
