2022-05-18 23:55:17: PegasusLite: version 5.0.1
2022-05-18 23:55:17: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:17: Checking /local/condor/execute/dir_108218 for potential use as work space... 
2022-05-18 23:55:17:   Workdir is /local/condor/execute/dir_108218/pegasus.jS7Hh77r3 - 3.6T available
2022-05-18 23:55:17: Changing cwd to /local/condor/execute/dir_108218/pegasus.jS7Hh77r3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:18,518    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:18,519    INFO:  2 transfers loaded
2022-05-18 23:55:18,519    INFO:  PATH=/local/condor/execute/dir_108218/pegasus.jS7Hh77r3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:18,519    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:18,541    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:18,542    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:20,547    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_108218/pegasus.jS7Hh77r3/prior.ini'
2022-05-18 23:55:20,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_52.ini' '/local/condor/execute/dir_108218/pegasus.jS7Hh77r3/inj_52.ini'
2022-05-18 23:55:20,614    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:20,615    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:55:20,615    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:55:20,615    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:33,257    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:33,258    INFO:  1 transfers loaded
2022-05-18 23:56:33,258    INFO:  PATH=/local/condor/execute/dir_108218/pegasus.jS7Hh77r3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:33,258    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:33,366    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:33,367    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:35,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108218/pegasus.jS7Hh77r3/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:58:42,478    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:42,478    INFO:  Starting transfers - attempt 2
2022-05-18 23:58:44,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108218/pegasus.jS7Hh77r3/H1-INFERENCE_52-0-10.hdf
2022-05-19 00:03:44,586    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:44,586    INFO:  Starting transfers - attempt 3
2022-05-19 00:03:46,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_108218/pegasus.jS7Hh77r3/H1-INFERENCE_52-0-10.hdf
2022-05-19 00:03:46,598    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:46,599    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:46,599    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:03:46,599 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:03:46: Last command exited with 1
2022-05-19 00:03:46: /local/condor/execute/dir_108218/pegasus.jS7Hh77r3 cleaned up
PegasusLite: exitcode 1
