2022-05-18 23:15:24: PegasusLite: version 5.0.1
2022-05-18 23:15:24: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:24: Checking /local/condor/execute/dir_119223 for potential use as work space... 
2022-05-18 23:15:24:   Workdir is /local/condor/execute/dir_119223/pegasus.OInhKaHEc - 3.4T available
2022-05-18 23:15:24: Changing cwd to /local/condor/execute/dir_119223/pegasus.OInhKaHEc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:24,880    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:24,881    INFO:  2 transfers loaded
2022-05-18 23:15:24,882    INFO:  PATH=/local/condor/execute/dir_119223/pegasus.OInhKaHEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:24,882    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:24,904    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:24,904    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:26,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_119223/pegasus.OInhKaHEc/prior.ini'
2022-05-18 23:15:26,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_176.ini' '/local/condor/execute/dir_119223/pegasus.OInhKaHEc/inj_176.ini'
2022-05-18 23:15:26,926    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:26,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:26,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:26,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 06:47:33,407    INFO:  Reading URL pairs from stdin
2022-05-19 06:47:33,408    INFO:  1 transfers loaded
2022-05-19 06:47:33,408    INFO:  PATH=/local/condor/execute/dir_119223/pegasus.OInhKaHEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 06:47:33,408    INFO:  LD_LIBRARY_PATH=
2022-05-19 06:47:33,435    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:47:33,435    INFO:  Starting transfers - attempt 1
2022-05-19 06:47:35,478    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_119223/pegasus.OInhKaHEc/H1-INFERENCE_176-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_176-0-10.hdf'
2022-05-19 06:47:35,527    INFO:  --------------------------------------------------------------------------------
2022-05-19 06:47:35,528    INFO:  Stats: Total 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 577.4 KB/s (4.5 Mb/s)
2022-05-19 06:47:35,528    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.2 MB transferred in 2 seconds. Rate: 577.4 KB/s (4.5 Mb/s)
2022-05-19 06:47:35,528    INFO:  All transfers completed successfully.
2022-05-19 06:47:35: /local/condor/execute/dir_119223/pegasus.OInhKaHEc cleaned up
PegasusLite: exitcode 0
