2022-05-19 00:00:31: PegasusLite: version 5.0.1
2022-05-19 00:00:32: Executing on host a4108.atlas.local IP=172.23.41.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:00:32: Checking /local/condor/execute/dir_87090 for potential use as work space... 
2022-05-19 00:00:32:   Workdir is /local/condor/execute/dir_87090/pegasus.vWEIBAYPo - 3.4T available
2022-05-19 00:00:32: Changing cwd to /local/condor/execute/dir_87090/pegasus.vWEIBAYPo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:00:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:00:34,609    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:34,619    INFO:  2 transfers loaded
2022-05-19 00:00:34,619    INFO:  PATH=/local/condor/execute/dir_87090/pegasus.vWEIBAYPo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:34,619    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:34,715    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:34,715    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:36,726    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_87090/pegasus.vWEIBAYPo/inj_871.ini'
2022-05-19 00:00:36,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_87090/pegasus.vWEIBAYPo/prior.ini'
2022-05-19 00:00:36,795    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:36,795    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:00:36,796    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:00:36,796    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:54,383    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:54,384    INFO:  1 transfers loaded
2022-05-19 00:01:54,385    INFO:  PATH=/local/condor/execute/dir_87090/pegasus.vWEIBAYPo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:54,385    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:54,475    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:54,475    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:56,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87090/pegasus.vWEIBAYPo/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:04:03,602    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:03,602    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:05,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87090/pegasus.vWEIBAYPo/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:09:05,750    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:05,750    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:07,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_87090/pegasus.vWEIBAYPo/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:09:07,794    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:07,795    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:07,795    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:07,795 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:08: Last command exited with 1
2022-05-19 00:09:08: /local/condor/execute/dir_87090/pegasus.vWEIBAYPo cleaned up
PegasusLite: exitcode 1
