2022-05-18 23:43:08: PegasusLite: version 5.0.1
2022-05-18 23:43:08: Executing on host a4009.atlas.local IP=172.23.40.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:43:08: Checking /local/condor/execute/dir_33510 for potential use as work space... 
2022-05-18 23:43:08:   Workdir is /local/condor/execute/dir_33510/pegasus.KMofS8t7I - 3.5T available
2022-05-18 23:43:08: Changing cwd to /local/condor/execute/dir_33510/pegasus.KMofS8t7I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:43:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:43:10,554    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:10,554    INFO:  2 transfers loaded
2022-05-18 23:43:10,555    INFO:  PATH=/local/condor/execute/dir_33510/pegasus.KMofS8t7I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:10,555    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:10,663    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:10,664    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:12,672    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_33510/pegasus.KMofS8t7I/prior.ini'
2022-05-18 23:43:12,704    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_612.ini' '/local/condor/execute/dir_33510/pegasus.KMofS8t7I/inj_612.ini'
2022-05-18 23:43:12,739    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:12,740    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:43:12,740    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:43:12,740    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:15,797    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:15,798    INFO:  1 transfers loaded
2022-05-18 23:44:15,798    INFO:  PATH=/local/condor/execute/dir_33510/pegasus.KMofS8t7I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:15,798    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:15,899    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:15,900    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:17,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33510/pegasus.KMofS8t7I/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:46:41,047    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:41,047    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:43,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33510/pegasus.KMofS8t7I/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:51:43,163    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:43,163    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:45,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33510/pegasus.KMofS8t7I/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:51:45,173    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:45,174    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:45,174    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:45,174 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:45: Last command exited with 1
2022-05-18 23:51:45: /local/condor/execute/dir_33510/pegasus.KMofS8t7I cleaned up
PegasusLite: exitcode 1
