2022-05-19 00:18:16: PegasusLite: version 5.0.1
2022-05-19 00:18:16: Executing on host a4206.atlas.local IP=172.23.42.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:17: Checking /local/condor/execute/dir_8175 for potential use as work space... 
2022-05-19 00:18:17:   Workdir is /local/condor/execute/dir_8175/pegasus.RV09qziPl - 3.2T available
2022-05-19 00:18:17: Changing cwd to /local/condor/execute/dir_8175/pegasus.RV09qziPl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:19,247    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:19,248    INFO:  2 transfers loaded
2022-05-19 00:18:19,248    INFO:  PATH=/local/condor/execute/dir_8175/pegasus.RV09qziPl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:19,248    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:19,351    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:19,351    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:21,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_871.ini' '/local/condor/execute/dir_8175/pegasus.RV09qziPl/inj_871.ini'
2022-05-19 00:18:21,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_8175/pegasus.RV09qziPl/prior.ini'
2022-05-19 00:18:21,451    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:21,451    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:18:21,452    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-19 00:18:21,452    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:10,550    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:10,550    INFO:  1 transfers loaded
2022-05-19 00:19:10,550    INFO:  PATH=/local/condor/execute/dir_8175/pegasus.RV09qziPl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:10,550    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:10,580    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:10,580    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:12,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8175/pegasus.RV09qziPl/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:21:37,684    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:37,685    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:39,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8175/pegasus.RV09qziPl/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:26:39,803    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:39,803    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:41,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8175/pegasus.RV09qziPl/H1-INFERENCE_871-0-10.hdf
2022-05-19 00:26:41,847    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:41,847    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:41,847    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:41,847 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:41: Last command exited with 1
2022-05-19 00:26:42: /local/condor/execute/dir_8175/pegasus.RV09qziPl cleaned up
PegasusLite: exitcode 1
