2022-05-18 23:49:52: PegasusLite: version 5.0.1
2022-05-18 23:49:52: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:52: Checking /local/condor/execute/dir_34874 for potential use as work space... 
2022-05-18 23:49:52:   Workdir is /local/condor/execute/dir_34874/pegasus.JJuLK8Al3 - 3.8T available
2022-05-18 23:49:52: Changing cwd to /local/condor/execute/dir_34874/pegasus.JJuLK8Al3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:52,831    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:52,832    INFO:  2 transfers loaded
2022-05-18 23:49:52,832    INFO:  PATH=/local/condor/execute/dir_34874/pegasus.JJuLK8Al3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:52,833    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:52,865    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:52,866    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:54,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_132.ini' '/local/condor/execute/dir_34874/pegasus.JJuLK8Al3/inj_132.ini'
2022-05-18 23:49:54,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_34874/pegasus.JJuLK8Al3/prior.ini'
2022-05-18 23:49:54,889    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:54,890    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:49:54,890    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:49:54,890    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:09,583    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:09,584    INFO:  1 transfers loaded
2022-05-18 23:51:09,584    INFO:  PATH=/local/condor/execute/dir_34874/pegasus.JJuLK8Al3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:09,584    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:09,600    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:09,600    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:11,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34874/pegasus.JJuLK8Al3/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:53:20,709    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:20,709    INFO:  Starting transfers - attempt 2
2022-05-18 23:53:22,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34874/pegasus.JJuLK8Al3/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:58:22,821    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:22,821    INFO:  Starting transfers - attempt 3
2022-05-18 23:58:24,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_34874/pegasus.JJuLK8Al3/H1-INFERENCE_132-0-10.hdf
2022-05-18 23:58:24,833    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:24,833    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:24,833    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:58:24,833 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:58:24: Last command exited with 1
2022-05-18 23:58:25: /local/condor/execute/dir_34874/pegasus.JJuLK8Al3 cleaned up
PegasusLite: exitcode 1
