2022-05-18 23:58:02: PegasusLite: version 5.0.1
2022-05-18 23:58:02: Executing on host a2901.atlas.local IP=172.23.29.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:58:02: Checking /local/condor/execute/dir_65598 for potential use as work space... 
2022-05-18 23:58:02:   Workdir is /local/condor/execute/dir_65598/pegasus.PtABlBG1H - 3.4T available
2022-05-18 23:58:02: Changing cwd to /local/condor/execute/dir_65598/pegasus.PtABlBG1H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:58:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:58:02,814    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:02,815    INFO:  2 transfers loaded
2022-05-18 23:58:02,815    INFO:  PATH=/local/condor/execute/dir_65598/pegasus.PtABlBG1H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:02,815    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:02,826    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:02,826    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:04,827    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_65598/pegasus.PtABlBG1H/prior.ini'
2022-05-18 23:58:04,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_180.ini' '/local/condor/execute/dir_65598/pegasus.PtABlBG1H/inj_180.ini'
2022-05-18 23:58:04,843    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:04,843    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:58:04,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:58:04,843    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:59:13,069    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:13,070    INFO:  1 transfers loaded
2022-05-18 23:59:13,070    INFO:  PATH=/local/condor/execute/dir_65598/pegasus.PtABlBG1H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:13,070    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:13,084    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:13,084    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:15,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65598/pegasus.PtABlBG1H/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:01:38,185    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:38,185    INFO:  Starting transfers - attempt 2
2022-05-19 00:01:40,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65598/pegasus.PtABlBG1H/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:06:40,289    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:40,289    INFO:  Starting transfers - attempt 3
2022-05-19 00:06:42,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65598/pegasus.PtABlBG1H/H1-INFERENCE_180-0-10.hdf
2022-05-19 00:06:42,318    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:06:42,318    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:42,318    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:06:42,319 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:06:42: Last command exited with 1
2022-05-19 00:06:42: /local/condor/execute/dir_65598/pegasus.PtABlBG1H cleaned up
PegasusLite: exitcode 1
