2022-05-18 23:38:01: PegasusLite: version 5.0.1
2022-05-18 23:38:01: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:38:01: Checking /local/condor/execute/dir_36021 for potential use as work space... 
2022-05-18 23:38:01:   Workdir is /local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9 - 3.7T available
2022-05-18 23:38:01: Changing cwd to /local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:38:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:38:02,768    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:02,769    INFO:  2 transfers loaded
2022-05-18 23:38:02,769    INFO:  PATH=/local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:02,769    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:02,787    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:02,787    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:04,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/prior.ini'
2022-05-18 23:38:04,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_120.ini' '/local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/inj_120.ini'
2022-05-18 23:38:04,821    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:04,821    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:38:04,821    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:38:04,821    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:39:08,349    INFO:  Reading URL pairs from stdin
2022-05-18 23:39:08,350    INFO:  1 transfers loaded
2022-05-18 23:39:08,350    INFO:  PATH=/local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:39:08,350    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:39:08,385    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:08,385    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:10,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:41:29,469    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:29,470    INFO:  Starting transfers - attempt 2
2022-05-18 23:41:31,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:46:31,555    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:31,556    INFO:  Starting transfers - attempt 3
2022-05-18 23:46:33,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9/H1-INFERENCE_120-0-10.hdf
2022-05-18 23:46:33,559    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:33,559    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:33,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:46:33,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:46:33: Last command exited with 1
2022-05-18 23:46:33: /local/condor/execute/dir_36021/pegasus.Z3Wg5Zsc9 cleaned up
PegasusLite: exitcode 1
