2022-05-18 23:56:12: PegasusLite: version 5.0.1
2022-05-18 23:56:12: Executing on host a3906.atlas.local IP=172.23.39.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:56:12: Checking /local/condor/execute/dir_86715 for potential use as work space... 
2022-05-18 23:56:12:   Workdir is /local/condor/execute/dir_86715/pegasus.FnaltU61Y - 3.5T available
2022-05-18 23:56:12: Changing cwd to /local/condor/execute/dir_86715/pegasus.FnaltU61Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:56:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:56:14,058    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:14,059    INFO:  2 transfers loaded
2022-05-18 23:56:14,059    INFO:  PATH=/local/condor/execute/dir_86715/pegasus.FnaltU61Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:14,059    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:14,140    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:14,140    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:16,148    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_86715/pegasus.FnaltU61Y/prior.ini'
2022-05-18 23:56:16,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_85.ini' '/local/condor/execute/dir_86715/pegasus.FnaltU61Y/inj_85.ini'
2022-05-18 23:56:16,216    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:16,216    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:56:16,216    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:56:16,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:57:15,357    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:15,358    INFO:  1 transfers loaded
2022-05-18 23:57:15,358    INFO:  PATH=/local/condor/execute/dir_86715/pegasus.FnaltU61Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:15,358    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:15,376    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:15,376    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:17,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86715/pegasus.FnaltU61Y/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:59:26,488    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:26,488    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:28,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86715/pegasus.FnaltU61Y/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:04:28,635    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:28,636    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:30,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86715/pegasus.FnaltU61Y/H1-INFERENCE_85-0-10.hdf
2022-05-19 00:04:30,645    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:30,645    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:30,645    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:30,646 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:31: Last command exited with 1
2022-05-19 00:04:31: /local/condor/execute/dir_86715/pegasus.FnaltU61Y cleaned up
PegasusLite: exitcode 1
