2022-05-18 23:08:52: PegasusLite: version 5.0.1
2022-05-18 23:08:52: Executing on host a4509.atlas.local IP=172.23.45.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:08:52: Checking /local/condor/execute/dir_81791 for potential use as work space... 
2022-05-18 23:08:52:   Workdir is /local/condor/execute/dir_81791/pegasus.XnjdDQn1W - 3.3T available
2022-05-18 23:08:52: Changing cwd to /local/condor/execute/dir_81791/pegasus.XnjdDQn1W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:08:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:08:53,782    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:53,783    INFO:  2 transfers loaded
2022-05-18 23:08:53,783    INFO:  PATH=/local/condor/execute/dir_81791/pegasus.XnjdDQn1W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:53,784    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:53,841    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:53,841    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:55,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_81791/pegasus.XnjdDQn1W/prior.ini'
2022-05-18 23:08:55,883    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_364.ini' '/local/condor/execute/dir_81791/pegasus.XnjdDQn1W/inj_364.ini'
2022-05-18 23:08:55,904    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:55,904    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:08:55,904    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:08:55,904    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 10:29:18,560    INFO:  Reading URL pairs from stdin
2022-05-19 10:29:18,561    INFO:  1 transfers loaded
2022-05-19 10:29:18,561    INFO:  PATH=/local/condor/execute/dir_81791/pegasus.XnjdDQn1W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 10:29:18,561    INFO:  LD_LIBRARY_PATH=
2022-05-19 10:29:18,587    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:29:18,587    INFO:  Starting transfers - attempt 1
2022-05-19 10:29:20,592    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_81791/pegasus.XnjdDQn1W/H1-INFERENCE_364-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_364-0-10.hdf'
2022-05-19 10:29:20,619    INFO:  --------------------------------------------------------------------------------
2022-05-19 10:29:20,620    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 711.0 KB/s (5.6 Mb/s)
2022-05-19 10:29:20,620    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 711.0 KB/s (5.6 Mb/s)
2022-05-19 10:29:20,620    INFO:  All transfers completed successfully.
2022-05-19 10:29:20: /local/condor/execute/dir_81791/pegasus.XnjdDQn1W cleaned up
PegasusLite: exitcode 0
