2022-05-19 00:11:26: PegasusLite: version 5.0.1
2022-05-19 00:11:26: Executing on host a8101.atlas.local IP=172.23.81.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:26: Checking /local/condor/execute/dir_120664 for potential use as work space... 
2022-05-19 00:11:26:   Workdir is /local/condor/execute/dir_120664/pegasus.EIXJZBXvw - 3.7T available
2022-05-19 00:11:26: Changing cwd to /local/condor/execute/dir_120664/pegasus.EIXJZBXvw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:27,713    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:27,715    INFO:  2 transfers loaded
2022-05-19 00:11:27,715    INFO:  PATH=/local/condor/execute/dir_120664/pegasus.EIXJZBXvw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:27,715    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:27,750    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:27,751    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:29,761    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_317.ini' '/local/condor/execute/dir_120664/pegasus.EIXJZBXvw/inj_317.ini'
2022-05-19 00:11:29,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120664/pegasus.EIXJZBXvw/prior.ini'
2022-05-19 00:11:29,833    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:29,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:11:29,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-19 00:11:29,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:35,402    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:35,402    INFO:  1 transfers loaded
2022-05-19 00:12:35,403    INFO:  PATH=/local/condor/execute/dir_120664/pegasus.EIXJZBXvw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:35,403    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:35,433    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:35,434    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:37,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120664/pegasus.EIXJZBXvw/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:14:55,568    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:55,569    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:57,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120664/pegasus.EIXJZBXvw/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:19:57,708    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:57,709    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:59,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120664/pegasus.EIXJZBXvw/H1-INFERENCE_317-0-10.hdf
2022-05-19 00:19:59,749    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:59,749    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:59,749    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:59,750 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:20:00: Last command exited with 1
2022-05-19 00:20:00: /local/condor/execute/dir_120664/pegasus.EIXJZBXvw cleaned up
PegasusLite: exitcode 1
