2022-05-18 23:49:39: PegasusLite: version 5.0.1
2022-05-18 23:49:39: Executing on host a4306.atlas.local IP=172.23.43.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:49:39: Checking /local/condor/execute/dir_121195 for potential use as work space... 
2022-05-18 23:49:39:   Workdir is /local/condor/execute/dir_121195/pegasus.maghICL0j - 3.1T available
2022-05-18 23:49:39: Changing cwd to /local/condor/execute/dir_121195/pegasus.maghICL0j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:49:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:49:40,793    INFO:  Reading URL pairs from stdin
2022-05-18 23:49:40,794    INFO:  2 transfers loaded
2022-05-18 23:49:40,794    INFO:  PATH=/local/condor/execute/dir_121195/pegasus.maghICL0j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:49:40,794    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:49:40,813    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:40,813    INFO:  Starting transfers - attempt 1
2022-05-18 23:49:42,814    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121195/pegasus.maghICL0j/prior.ini'
2022-05-18 23:49:42,824    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_950.ini' '/local/condor/execute/dir_121195/pegasus.maghICL0j/inj_950.ini'
2022-05-18 23:49:42,831    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:42,831    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:49:42,831    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:49:42,831    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:53,957    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:53,958    INFO:  1 transfers loaded
2022-05-18 23:51:53,958    INFO:  PATH=/local/condor/execute/dir_121195/pegasus.maghICL0j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:53,958    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:53,970    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:53,970    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:55,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121195/pegasus.maghICL0j/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:54:04,074    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:04,074    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:06,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121195/pegasus.maghICL0j/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:59:06,178    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:06,178    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:08,182   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121195/pegasus.maghICL0j/H1-INFERENCE_950-0-10.hdf
2022-05-18 23:59:08,182    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:08,182    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:08,182    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:08,183 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:08: Last command exited with 1
2022-05-18 23:59:08: /local/condor/execute/dir_121195/pegasus.maghICL0j cleaned up
PegasusLite: exitcode 1
