2022-05-18 23:33:30: PegasusLite: version 5.0.1
2022-05-18 23:33:30: Executing on host a4309.atlas.local IP=172.23.43.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:33:30: Checking /local/condor/execute/dir_122656 for potential use as work space... 
2022-05-18 23:33:30:   Workdir is /local/condor/execute/dir_122656/pegasus.ph9ickeNi - 3.4T available
2022-05-18 23:33:30: Changing cwd to /local/condor/execute/dir_122656/pegasus.ph9ickeNi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:33:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:33:32,400    INFO:  Reading URL pairs from stdin
2022-05-18 23:33:32,401    INFO:  2 transfers loaded
2022-05-18 23:33:32,401    INFO:  PATH=/local/condor/execute/dir_122656/pegasus.ph9ickeNi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:33:32,401    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:33:32,414    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:32,414    INFO:  Starting transfers - attempt 1
2022-05-18 23:33:34,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_767.ini' '/local/condor/execute/dir_122656/pegasus.ph9ickeNi/inj_767.ini'
2022-05-18 23:33:34,424    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_122656/pegasus.ph9ickeNi/prior.ini'
2022-05-18 23:33:34,433    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:34,434    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:33:34,434    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:33:34,434    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:35:35,570    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:35,571    INFO:  1 transfers loaded
2022-05-18 23:35:35,571    INFO:  PATH=/local/condor/execute/dir_122656/pegasus.ph9ickeNi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:35,571    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:35,584    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:35,585    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:37,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122656/pegasus.ph9ickeNi/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:37:47,685    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:47,686    INFO:  Starting transfers - attempt 2
2022-05-18 23:37:49,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122656/pegasus.ph9ickeNi/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:42:49,790    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:49,790    INFO:  Starting transfers - attempt 3
2022-05-18 23:42:51,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_122656/pegasus.ph9ickeNi/H1-INFERENCE_767-0-10.hdf
2022-05-18 23:42:51,794    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:51,794    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:42:51,794    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:42:51,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:42:51: Last command exited with 1
2022-05-18 23:42:51: /local/condor/execute/dir_122656/pegasus.ph9ickeNi cleaned up
PegasusLite: exitcode 1
