2022-05-19 00:08:56: PegasusLite: version 5.0.1
2022-05-19 00:08:56: Executing on host a4603.atlas.local IP=172.23.46.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:08:56: Checking /local/condor/execute/dir_33999 for potential use as work space... 
2022-05-19 00:08:56:   Workdir is /local/condor/execute/dir_33999/pegasus.gDeMQ0kh4 - 3.5T available
2022-05-19 00:08:56: Changing cwd to /local/condor/execute/dir_33999/pegasus.gDeMQ0kh4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:08:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:00,805    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:00,806    INFO:  2 transfers loaded
2022-05-19 00:09:00,807    INFO:  PATH=/local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:00,807    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:00,901    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:00,901    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:02,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/prior.ini'
2022-05-19 00:09:02,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_971.ini' '/local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/inj_971.ini'
2022-05-19 00:09:02,977    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:02,977    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:09:02,977    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:09:02,977    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:10:50,862    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:50,863    INFO:  1 transfers loaded
2022-05-19 00:10:50,863    INFO:  PATH=/local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:50,863    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:50,893    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:50,894    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:52,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:13:02,001    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:02,001    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:04,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:18:04,105    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:04,105    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:06,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33999/pegasus.gDeMQ0kh4/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:18:06,109    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:06,109    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:06,109    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:06,110 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:06: Last command exited with 1
2022-05-19 00:18:06: /local/condor/execute/dir_33999/pegasus.gDeMQ0kh4 cleaned up
PegasusLite: exitcode 1
