2022-05-18 23:24:22: PegasusLite: version 5.0.1
2022-05-18 23:24:22: Executing on host a3003.atlas.local IP=172.23.30.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:22: Checking /local/condor/execute/dir_15095 for potential use as work space... 
2022-05-18 23:24:23:   Workdir is /local/condor/execute/dir_15095/pegasus.exWAMBK9H - 3.2T available
2022-05-18 23:24:23: Changing cwd to /local/condor/execute/dir_15095/pegasus.exWAMBK9H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:23,929    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:23,930    INFO:  2 transfers loaded
2022-05-18 23:24:23,930    INFO:  PATH=/local/condor/execute/dir_15095/pegasus.exWAMBK9H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:23,930    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:23,944    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:23,944    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:25,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_15095/pegasus.exWAMBK9H/prior.ini'
2022-05-18 23:24:25,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_52.ini' '/local/condor/execute/dir_15095/pegasus.exWAMBK9H/inj_52.ini'
2022-05-18 23:24:25,971    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:25,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:24:25,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:24:25,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:51,038    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:51,039    INFO:  1 transfers loaded
2022-05-18 23:25:51,039    INFO:  PATH=/local/condor/execute/dir_15095/pegasus.exWAMBK9H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:51,039    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:51,065    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:51,065    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:53,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15095/pegasus.exWAMBK9H/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:28:07,169    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:07,170    INFO:  Starting transfers - attempt 2
2022-05-18 23:28:09,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15095/pegasus.exWAMBK9H/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:33:09,243    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:09,243    INFO:  Starting transfers - attempt 3
2022-05-18 23:33:11,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15095/pegasus.exWAMBK9H/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:33:11,247    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:11,248    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:11,248    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:33:11,248 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:33:11: Last command exited with 1
2022-05-18 23:33:11: /local/condor/execute/dir_15095/pegasus.exWAMBK9H cleaned up
PegasusLite: exitcode 1
