2022-05-18 23:39:51: PegasusLite: version 5.0.1
2022-05-18 23:39:51: Executing on host a6108.atlas.local IP=172.23.61.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:39:51: Checking /local/condor/execute/dir_19892 for potential use as work space... 
2022-05-18 23:39:51:   Workdir is /local/condor/execute/dir_19892/pegasus.76XpwJXAJ - 3.5T available
2022-05-18 23:39:51: Changing cwd to /local/condor/execute/dir_19892/pegasus.76XpwJXAJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:39:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:39:53,675    INFO:  Reading URL pairs from stdin
2022-05-18 23:39:53,676    INFO:  2 transfers loaded
2022-05-18 23:39:53,676    INFO:  PATH=/local/condor/execute/dir_19892/pegasus.76XpwJXAJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:39:53,676    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:39:53,706    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:53,707    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:55,718    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_19892/pegasus.76XpwJXAJ/prior.ini'
2022-05-18 23:39:55,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_81.ini' '/local/condor/execute/dir_19892/pegasus.76XpwJXAJ/inj_81.ini'
2022-05-18 23:39:55,729    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:55,730    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:39:55,730    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:39:55,730    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:41:00,877    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:00,878    INFO:  1 transfers loaded
2022-05-18 23:41:00,878    INFO:  PATH=/local/condor/execute/dir_19892/pegasus.76XpwJXAJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:00,878    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:00,910    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:00,910    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:02,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19892/pegasus.76XpwJXAJ/H1-INFERENCE_81-0-10.hdf
2022-05-18 23:43:22,057    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:22,058    INFO:  Starting transfers - attempt 2
2022-05-18 23:43:24,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19892/pegasus.76XpwJXAJ/H1-INFERENCE_81-0-10.hdf
2022-05-18 23:48:24,166    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:24,166    INFO:  Starting transfers - attempt 3
2022-05-18 23:48:26,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19892/pegasus.76XpwJXAJ/H1-INFERENCE_81-0-10.hdf
2022-05-18 23:48:26,178    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:26,178    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:48:26,178    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:48:26,178 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:48:26: Last command exited with 1
2022-05-18 23:48:26: /local/condor/execute/dir_19892/pegasus.76XpwJXAJ cleaned up
PegasusLite: exitcode 1
