2022-05-18 23:38:57: PegasusLite: version 5.0.1
2022-05-18 23:38:57: Executing on host a4104.atlas.local IP=172.23.41.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:38:57: Checking /local/condor/execute/dir_92252 for potential use as work space... 
2022-05-18 23:38:57:   Workdir is /local/condor/execute/dir_92252/pegasus.kT9rGVVRs - 3.2T available
2022-05-18 23:38:57: Changing cwd to /local/condor/execute/dir_92252/pegasus.kT9rGVVRs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:38:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:38:58,495    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:58,496    INFO:  2 transfers loaded
2022-05-18 23:38:58,496    INFO:  PATH=/local/condor/execute/dir_92252/pegasus.kT9rGVVRs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:58,496    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:58,509    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:58,509    INFO:  Starting transfers - attempt 1
2022-05-18 23:39:00,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92252/pegasus.kT9rGVVRs/prior.ini'
2022-05-18 23:39:00,519    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_85.ini' '/local/condor/execute/dir_92252/pegasus.kT9rGVVRs/inj_85.ini'
2022-05-18 23:39:00,523    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:00,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:39:00,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:39:00,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:40:04,561    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:04,562    INFO:  1 transfers loaded
2022-05-18 23:40:04,562    INFO:  PATH=/local/condor/execute/dir_92252/pegasus.kT9rGVVRs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:04,562    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:04,580    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:04,581    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:06,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92252/pegasus.kT9rGVVRs/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:42:18,684    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:18,684    INFO:  Starting transfers - attempt 2
2022-05-18 23:42:20,688   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92252/pegasus.kT9rGVVRs/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:47:20,789    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:20,789    INFO:  Starting transfers - attempt 3
2022-05-18 23:47:22,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92252/pegasus.kT9rGVVRs/H1-INFERENCE_85-0-10.hdf
2022-05-18 23:47:22,793    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:22,794    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:47:22,794    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:47:22,794 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:47:22: Last command exited with 1
2022-05-18 23:47:22: /local/condor/execute/dir_92252/pegasus.kT9rGVVRs cleaned up
PegasusLite: exitcode 1
