2022-05-18 23:40:59: PegasusLite: version 5.0.1
2022-05-18 23:40:59: Executing on host a3710.atlas.local IP=172.23.37.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:41:00: Checking /local/condor/execute/dir_33774 for potential use as work space... 
2022-05-18 23:41:00:   Workdir is /local/condor/execute/dir_33774/pegasus.caRB4o4ye - 3.8T available
2022-05-18 23:41:00: Changing cwd to /local/condor/execute/dir_33774/pegasus.caRB4o4ye

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:41:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:41:00,692    INFO:  Reading URL pairs from stdin
2022-05-18 23:41:00,693    INFO:  2 transfers loaded
2022-05-18 23:41:00,693    INFO:  PATH=/local/condor/execute/dir_33774/pegasus.caRB4o4ye/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:41:00,693    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:41:00,717    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:00,718    INFO:  Starting transfers - attempt 1
2022-05-18 23:41:02,723    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_33774/pegasus.caRB4o4ye/prior.ini'
2022-05-18 23:41:02,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_168.ini' '/local/condor/execute/dir_33774/pegasus.caRB4o4ye/inj_168.ini'
2022-05-18 23:41:02,741    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:41:02,741    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:41:02,741    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:41:02,741    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:09,701    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:09,702    INFO:  1 transfers loaded
2022-05-18 23:42:09,702    INFO:  PATH=/local/condor/execute/dir_33774/pegasus.caRB4o4ye/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:09,702    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:09,715    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:09,715    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:11,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33774/pegasus.caRB4o4ye/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:44:30,821    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:30,821    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:32,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33774/pegasus.caRB4o4ye/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:49:32,933    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:32,933    INFO:  Starting transfers - attempt 3
2022-05-18 23:49:34,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33774/pegasus.caRB4o4ye/H1-INFERENCE_168-0-10.hdf
2022-05-18 23:49:34,941    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:49:34,941    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:34,941    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:49:34,941 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:49:34: Last command exited with 1
2022-05-18 23:49:35: /local/condor/execute/dir_33774/pegasus.caRB4o4ye cleaned up
PegasusLite: exitcode 1
