2022-05-18 23:46:30: PegasusLite: version 5.0.1
2022-05-18 23:46:30: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:46:31: Checking /local/condor/execute/dir_17851 for potential use as work space... 
2022-05-18 23:46:31:   Workdir is /local/condor/execute/dir_17851/pegasus.xZ9Vl5j90 - 3.5T available
2022-05-18 23:46:31: Changing cwd to /local/condor/execute/dir_17851/pegasus.xZ9Vl5j90

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:46:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:46:32,099    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:32,100    INFO:  2 transfers loaded
2022-05-18 23:46:32,100    INFO:  PATH=/local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:32,100    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:32,138    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:32,139    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:34,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_354.ini' '/local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/inj_354.ini'
2022-05-18 23:46:34,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/prior.ini'
2022-05-18 23:46:34,183    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:34,183    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:46:34,183    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:46:34,183    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:47:40,650    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:40,651    INFO:  1 transfers loaded
2022-05-18 23:47:40,652    INFO:  PATH=/local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:40,652    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:40,676    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:40,677    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:42,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:50:01,809    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:01,809    INFO:  Starting transfers - attempt 2
2022-05-18 23:50:03,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:55:03,945    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:03,945    INFO:  Starting transfers - attempt 3
2022-05-18 23:55:05,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17851/pegasus.xZ9Vl5j90/H1-INFERENCE_354-0-10.hdf
2022-05-18 23:55:05,955    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:05,956    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:05,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:05,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:55:06: Last command exited with 1
2022-05-18 23:55:06: /local/condor/execute/dir_17851/pegasus.xZ9Vl5j90 cleaned up
PegasusLite: exitcode 1
