2022-05-18 23:26:14: PegasusLite: version 5.0.1
2022-05-18 23:26:14: Executing on host a3607.atlas.local IP=172.23.36.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:26:14: Checking /local/condor/execute/dir_74309 for potential use as work space... 
2022-05-18 23:26:14:   Workdir is /local/condor/execute/dir_74309/pegasus.jIYeTADKS - 3.6T available
2022-05-18 23:26:14: Changing cwd to /local/condor/execute/dir_74309/pegasus.jIYeTADKS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:26:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:26:15,483    INFO:  Reading URL pairs from stdin
2022-05-18 23:26:15,484    INFO:  2 transfers loaded
2022-05-18 23:26:15,485    INFO:  PATH=/local/condor/execute/dir_74309/pegasus.jIYeTADKS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:26:15,485    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:26:15,514    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:15,514    INFO:  Starting transfers - attempt 1
2022-05-18 23:26:17,524    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_672.ini' '/local/condor/execute/dir_74309/pegasus.jIYeTADKS/inj_672.ini'
2022-05-18 23:26:17,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_74309/pegasus.jIYeTADKS/prior.ini'
2022-05-18 23:26:17,546    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:26:17,547    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:26:17,547    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:26:17,547    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:27:20,966    INFO:  Reading URL pairs from stdin
2022-05-18 23:27:20,967    INFO:  1 transfers loaded
2022-05-18 23:27:20,967    INFO:  PATH=/local/condor/execute/dir_74309/pegasus.jIYeTADKS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:27:20,967    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:27:20,997    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:20,997    INFO:  Starting transfers - attempt 1
2022-05-18 23:27:23,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74309/pegasus.jIYeTADKS/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:29:42,144    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:42,144    INFO:  Starting transfers - attempt 2
2022-05-18 23:29:44,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74309/pegasus.jIYeTADKS/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:34:44,260    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:44,260    INFO:  Starting transfers - attempt 3
2022-05-18 23:34:46,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_74309/pegasus.jIYeTADKS/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:34:46,297    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:34:46,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:34:46,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:34:46,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:34:46: Last command exited with 1
2022-05-18 23:34:46: /local/condor/execute/dir_74309/pegasus.jIYeTADKS cleaned up
PegasusLite: exitcode 1
