2022-05-18 23:29:20: PegasusLite: version 5.0.1
2022-05-18 23:29:20: Executing on host a6205.atlas.local IP=172.23.62.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:20: Checking /local/condor/execute/dir_43973 for potential use as work space... 
2022-05-18 23:29:20:   Workdir is /local/condor/execute/dir_43973/pegasus.QcC4BtQDk - 3.3T available
2022-05-18 23:29:20: Changing cwd to /local/condor/execute/dir_43973/pegasus.QcC4BtQDk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:24,792    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:24,793    INFO:  2 transfers loaded
2022-05-18 23:29:24,793    INFO:  PATH=/local/condor/execute/dir_43973/pegasus.QcC4BtQDk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:24,793    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:24,808    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:24,808    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:26,811    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_43973/pegasus.QcC4BtQDk/prior.ini'
2022-05-18 23:29:26,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_761.ini' '/local/condor/execute/dir_43973/pegasus.QcC4BtQDk/inj_761.ini'
2022-05-18 23:29:26,831    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:26,831    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:26,831    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:29:26,831    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:43,209    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:43,209    INFO:  1 transfers loaded
2022-05-18 23:30:43,210    INFO:  PATH=/local/condor/execute/dir_43973/pegasus.QcC4BtQDk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:43,210    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:43,234    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:43,235    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:45,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43973/pegasus.QcC4BtQDk/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:32:52,337    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:52,337    INFO:  Starting transfers - attempt 2
2022-05-18 23:32:54,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43973/pegasus.QcC4BtQDk/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:37:54,441    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:54,441    INFO:  Starting transfers - attempt 3
2022-05-18 23:37:56,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43973/pegasus.QcC4BtQDk/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:37:56,445    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:56,446    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:56,446    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:37:56,446 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:37:56: Last command exited with 1
2022-05-18 23:37:56: /local/condor/execute/dir_43973/pegasus.QcC4BtQDk cleaned up
PegasusLite: exitcode 1
