2022-05-18 23:15:59: PegasusLite: version 5.0.1
2022-05-18 23:15:59: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:16:00: Checking /local/condor/execute/dir_118297 for potential use as work space... 
2022-05-18 23:16:00:   Workdir is /local/condor/execute/dir_118297/pegasus.KpGJXaNLo - 3.6T available
2022-05-18 23:16:00: Changing cwd to /local/condor/execute/dir_118297/pegasus.KpGJXaNLo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:16:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:16:00,576    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:00,576    INFO:  2 transfers loaded
2022-05-18 23:16:00,576    INFO:  PATH=/local/condor/execute/dir_118297/pegasus.KpGJXaNLo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:00,576    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:00,591    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:00,592    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:02,593    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_118297/pegasus.KpGJXaNLo/prior.ini'
2022-05-18 23:16:02,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_612.ini' '/local/condor/execute/dir_118297/pegasus.KpGJXaNLo/inj_612.ini'
2022-05-18 23:16:02,604    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:02,604    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:16:02,604    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:16:02,604    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:10,911    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:10,911    INFO:  1 transfers loaded
2022-05-18 23:17:10,912    INFO:  PATH=/local/condor/execute/dir_118297/pegasus.KpGJXaNLo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:10,912    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:10,935    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:10,936    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:12,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_118297/pegasus.KpGJXaNLo/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:19:32,088    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:32,089    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:34,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_118297/pegasus.KpGJXaNLo/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:24:34,192    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:34,193    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:36,196   ERROR:  Expected local file does not exist: /local/condor/execute/dir_118297/pegasus.KpGJXaNLo/H1-INFERENCE_612-0-10.hdf
2022-05-18 23:24:36,196    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:36,197    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:36,197    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:36,197 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:36: Last command exited with 1
2022-05-18 23:24:36: /local/condor/execute/dir_118297/pegasus.KpGJXaNLo cleaned up
PegasusLite: exitcode 1
