2022-05-18 23:59:58: PegasusLite: version 5.0.1
2022-05-18 23:59:58: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:58: Checking /local/condor/execute/dir_9002 for potential use as work space... 
2022-05-18 23:59:58:   Workdir is /local/condor/execute/dir_9002/pegasus.MWoUSEqyW - 3.5T available
2022-05-18 23:59:58: Changing cwd to /local/condor/execute/dir_9002/pegasus.MWoUSEqyW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:59,837    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:59,838    INFO:  2 transfers loaded
2022-05-18 23:59:59,838    INFO:  PATH=/local/condor/execute/dir_9002/pegasus.MWoUSEqyW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:59,838    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:59,930    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:59,931    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:01,938    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_9002/pegasus.MWoUSEqyW/prior.ini'
2022-05-19 00:00:01,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_505.ini' '/local/condor/execute/dir_9002/pegasus.MWoUSEqyW/inj_505.ini'
2022-05-19 00:00:02,010    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:02,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:00:02,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:00:02,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:01:04,005    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:04,010    INFO:  1 transfers loaded
2022-05-19 00:01:04,011    INFO:  PATH=/local/condor/execute/dir_9002/pegasus.MWoUSEqyW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:04,011    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:04,106    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:04,106    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:06,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9002/pegasus.MWoUSEqyW/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:03:21,218    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:21,218    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:23,254   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9002/pegasus.MWoUSEqyW/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:08:23,358    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:23,358    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:25,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9002/pegasus.MWoUSEqyW/H1-INFERENCE_505-0-10.hdf
2022-05-19 00:08:25,370    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:25,370    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:25,370    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:25,370 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:25: Last command exited with 1
2022-05-19 00:08:25: /local/condor/execute/dir_9002/pegasus.MWoUSEqyW cleaned up
PegasusLite: exitcode 1
