2022-05-18 23:44:57: PegasusLite: version 5.0.1
2022-05-18 23:44:57: Executing on host a6503.atlas.local IP=172.23.65.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:44:57: Checking /local/condor/execute/dir_67602 for potential use as work space... 
2022-05-18 23:44:57:   Workdir is /local/condor/execute/dir_67602/pegasus.Em0Y4sNcB - 3.6T available
2022-05-18 23:44:57: Changing cwd to /local/condor/execute/dir_67602/pegasus.Em0Y4sNcB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:44:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:44:59,804    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:59,805    INFO:  2 transfers loaded
2022-05-18 23:44:59,805    INFO:  PATH=/local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:59,806    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:59,826    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:59,826    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:01,834    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/prior.ini'
2022-05-18 23:45:01,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_339.ini' '/local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/inj_339.ini'
2022-05-18 23:45:01,891    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:01,891    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:45:01,891    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:45:01,891    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:09,798    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:09,807    INFO:  1 transfers loaded
2022-05-18 23:46:09,807    INFO:  PATH=/local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:09,807    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:09,895    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:09,896    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:11,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:48:25,010    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:25,010    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:27,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:53:27,146    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:27,146    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:29,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_67602/pegasus.Em0Y4sNcB/H1-INFERENCE_339-0-10.hdf
2022-05-18 23:53:29,162    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:29,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:29,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:29,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:29: Last command exited with 1
2022-05-18 23:53:29: /local/condor/execute/dir_67602/pegasus.Em0Y4sNcB cleaned up
PegasusLite: exitcode 1
