2022-05-19 00:07:06: PegasusLite: version 5.0.1
2022-05-19 00:07:06: Executing on host a4906.atlas.local IP=172.23.49.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:06: Checking /local/condor/execute/dir_116021 for potential use as work space... 
2022-05-19 00:07:06:   Workdir is /local/condor/execute/dir_116021/pegasus.dp4b6OBZm - 3.5T available
2022-05-19 00:07:06: Changing cwd to /local/condor/execute/dir_116021/pegasus.dp4b6OBZm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:09,909    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:09,910    INFO:  2 transfers loaded
2022-05-19 00:07:09,910    INFO:  PATH=/local/condor/execute/dir_116021/pegasus.dp4b6OBZm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:09,910    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:09,954    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:09,954    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:11,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_116021/pegasus.dp4b6OBZm/prior.ini'
2022-05-19 00:07:11,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_444.ini' '/local/condor/execute/dir_116021/pegasus.dp4b6OBZm/inj_444.ini'
2022-05-19 00:07:12,017    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:12,017    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:07:12,017    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-19 00:07:12,017    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:17,282    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:17,283    INFO:  1 transfers loaded
2022-05-19 00:08:17,283    INFO:  PATH=/local/condor/execute/dir_116021/pegasus.dp4b6OBZm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:17,283    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:17,384    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:17,385    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:19,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116021/pegasus.dp4b6OBZm/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:10:38,528    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:38,528    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:40,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116021/pegasus.dp4b6OBZm/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:15:40,672    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:40,672    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:42,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_116021/pegasus.dp4b6OBZm/H1-INFERENCE_444-0-10.hdf
2022-05-19 00:15:42,716    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:42,717    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:42,717    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:42,717 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:42: Last command exited with 1
2022-05-19 00:15:43: /local/condor/execute/dir_116021/pegasus.dp4b6OBZm cleaned up
PegasusLite: exitcode 1
