2022-05-18 23:27:35: PegasusLite: version 5.0.1
2022-05-18 23:27:35: Executing on host a4305.atlas.local IP=172.23.43.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:27:35: Checking /local/condor/execute/dir_120548 for potential use as work space... 
2022-05-18 23:27:35:   Workdir is /local/condor/execute/dir_120548/pegasus.a90w2ezQd - 3.6T available
2022-05-18 23:27:35: Changing cwd to /local/condor/execute/dir_120548/pegasus.a90w2ezQd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:27:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:27:36,071    INFO:  Reading URL pairs from stdin
2022-05-18 23:27:36,071    INFO:  2 transfers loaded
2022-05-18 23:27:36,072    INFO:  PATH=/local/condor/execute/dir_120548/pegasus.a90w2ezQd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:27:36,072    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:27:36,084    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:36,084    INFO:  Starting transfers - attempt 1
2022-05-18 23:27:38,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_120548/pegasus.a90w2ezQd/prior.ini'
2022-05-18 23:27:38,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_180.ini' '/local/condor/execute/dir_120548/pegasus.a90w2ezQd/inj_180.ini'
2022-05-18 23:27:38,100    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:38,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:27:38,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:27:38,100    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:28:47,959    INFO:  Reading URL pairs from stdin
2022-05-18 23:28:47,959    INFO:  1 transfers loaded
2022-05-18 23:28:47,960    INFO:  PATH=/local/condor/execute/dir_120548/pegasus.a90w2ezQd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:28:47,960    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:28:47,971    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:28:47,972    INFO:  Starting transfers - attempt 1
2022-05-18 23:28:49,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120548/pegasus.a90w2ezQd/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:31:14,072    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:31:14,073    INFO:  Starting transfers - attempt 2
2022-05-18 23:31:16,080   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120548/pegasus.a90w2ezQd/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:36:16,180    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:16,181    INFO:  Starting transfers - attempt 3
2022-05-18 23:36:18,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120548/pegasus.a90w2ezQd/H1-INFERENCE_180-0-10.hdf
2022-05-18 23:36:18,224    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:18,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:36:18,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:36:18,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:36:18: Last command exited with 1
2022-05-18 23:36:18: /local/condor/execute/dir_120548/pegasus.a90w2ezQd cleaned up
PegasusLite: exitcode 1
