2022-05-18 23:15:20: PegasusLite: version 5.0.1
2022-05-18 23:15:20: Executing on host a5001.atlas.local IP=172.23.50.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:20: Checking /local/condor/execute/dir_78372 for potential use as work space... 
2022-05-18 23:15:20:   Workdir is /local/condor/execute/dir_78372/pegasus.88QF92rIr - 3.2T available
2022-05-18 23:15:20: Changing cwd to /local/condor/execute/dir_78372/pegasus.88QF92rIr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:21,457    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:21,458    INFO:  2 transfers loaded
2022-05-18 23:15:21,458    INFO:  PATH=/local/condor/execute/dir_78372/pegasus.88QF92rIr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:21,458    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:21,473    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:21,473    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:23,476    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_479.ini' '/local/condor/execute/dir_78372/pegasus.88QF92rIr/inj_479.ini'
2022-05-18 23:15:23,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_78372/pegasus.88QF92rIr/prior.ini'
2022-05-18 23:15:23,492    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:23,492    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:23,493    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:15:23,493    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:16:16,960    INFO:  Reading URL pairs from stdin
2022-05-18 23:16:16,961    INFO:  1 transfers loaded
2022-05-18 23:16:16,961    INFO:  PATH=/local/condor/execute/dir_78372/pegasus.88QF92rIr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:16:16,961    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:16:16,982    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:16,982    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:18,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78372/pegasus.88QF92rIr/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:18:34,087    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:18:34,087    INFO:  Starting transfers - attempt 2
2022-05-18 23:18:36,091   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78372/pegasus.88QF92rIr/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:23:36,191    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:36,191    INFO:  Starting transfers - attempt 3
2022-05-18 23:23:38,195   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78372/pegasus.88QF92rIr/H1-INFERENCE_479-0-10.hdf
2022-05-18 23:23:38,196    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:23:38,196    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:38,196    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:23:38,196 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:23:38: Last command exited with 1
2022-05-18 23:23:38: /local/condor/execute/dir_78372/pegasus.88QF92rIr cleaned up
PegasusLite: exitcode 1
