2022-05-19 00:18:02: PegasusLite: version 5.0.1
2022-05-19 00:18:02: Executing on host a4808.atlas.local IP=172.23.48.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:02: Checking /local/condor/execute/dir_72313 for potential use as work space... 
2022-05-19 00:18:02:   Workdir is /local/condor/execute/dir_72313/pegasus.M7udhOlxC - 3.2T available
2022-05-19 00:18:02: Changing cwd to /local/condor/execute/dir_72313/pegasus.M7udhOlxC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:05,054    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:05,055    INFO:  2 transfers loaded
2022-05-19 00:18:05,055    INFO:  PATH=/local/condor/execute/dir_72313/pegasus.M7udhOlxC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:05,055    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:05,124    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:05,125    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:07,132    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_72313/pegasus.M7udhOlxC/prior.ini'
2022-05-19 00:18:07,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_507.ini' '/local/condor/execute/dir_72313/pegasus.M7udhOlxC/inj_507.ini'
2022-05-19 00:18:07,196    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:07,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:18:07,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:18:07,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:19:06,881    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:06,881    INFO:  1 transfers loaded
2022-05-19 00:19:06,881    INFO:  PATH=/local/condor/execute/dir_72313/pegasus.M7udhOlxC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:06,881    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:06,944    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:06,944    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:08,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72313/pegasus.M7udhOlxC/H1-INFERENCE_507-0-10.hdf
2022-05-19 00:21:25,123    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:25,123    INFO:  Starting transfers - attempt 2
2022-05-19 00:21:27,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72313/pegasus.M7udhOlxC/H1-INFERENCE_507-0-10.hdf
2022-05-19 00:26:27,235    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:27,235    INFO:  Starting transfers - attempt 3
2022-05-19 00:26:29,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_72313/pegasus.M7udhOlxC/H1-INFERENCE_507-0-10.hdf
2022-05-19 00:26:29,271    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:26:29,272    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:29,272    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:26:29,272 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:26:29: Last command exited with 1
2022-05-19 00:26:29: /local/condor/execute/dir_72313/pegasus.M7udhOlxC cleaned up
PegasusLite: exitcode 1
