2022-05-19 00:07:07: PegasusLite: version 5.0.1
2022-05-19 00:07:07: Executing on host a5208.atlas.local IP=172.23.52.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:07:07: Checking /local/condor/execute/dir_14547 for potential use as work space... 
2022-05-19 00:07:07:   Workdir is /local/condor/execute/dir_14547/pegasus.wyvgXGWPq - 3.5T available
2022-05-19 00:07:07: Changing cwd to /local/condor/execute/dir_14547/pegasus.wyvgXGWPq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:07:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:07:10,147    INFO:  Reading URL pairs from stdin
2022-05-19 00:07:10,148    INFO:  2 transfers loaded
2022-05-19 00:07:10,148    INFO:  PATH=/local/condor/execute/dir_14547/pegasus.wyvgXGWPq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:07:10,148    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:07:10,258    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:10,258    INFO:  Starting transfers - attempt 1
2022-05-19 00:07:12,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_14547/pegasus.wyvgXGWPq/prior.ini'
2022-05-19 00:07:12,318    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_168.ini' '/local/condor/execute/dir_14547/pegasus.wyvgXGWPq/inj_168.ini'
2022-05-19 00:07:12,336    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:12,336    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:07:12,336    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-19 00:07:12,336    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:08:37,058    INFO:  Reading URL pairs from stdin
2022-05-19 00:08:37,059    INFO:  1 transfers loaded
2022-05-19 00:08:37,059    INFO:  PATH=/local/condor/execute/dir_14547/pegasus.wyvgXGWPq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:08:37,059    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:08:37,162    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:37,162    INFO:  Starting transfers - attempt 1
2022-05-19 00:08:39,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14547/pegasus.wyvgXGWPq/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:10:45,301    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:45,302    INFO:  Starting transfers - attempt 2
2022-05-19 00:10:47,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14547/pegasus.wyvgXGWPq/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:15:47,441    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:47,442    INFO:  Starting transfers - attempt 3
2022-05-19 00:15:49,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14547/pegasus.wyvgXGWPq/H1-INFERENCE_168-0-10.hdf
2022-05-19 00:15:49,481    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:49,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:49,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:15:49,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:15:49: Last command exited with 1
2022-05-19 00:15:49: /local/condor/execute/dir_14547/pegasus.wyvgXGWPq cleaned up
PegasusLite: exitcode 1
