2022-05-19 00:18:24: PegasusLite: version 5.0.1
2022-05-19 00:18:24: Executing on host a3906.atlas.local IP=172.23.39.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:18:24: Checking /local/condor/execute/dir_89366 for potential use as work space... 
2022-05-19 00:18:24:   Workdir is /local/condor/execute/dir_89366/pegasus.wumW92SF7 - 3.5T available
2022-05-19 00:18:24: Changing cwd to /local/condor/execute/dir_89366/pegasus.wumW92SF7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:18:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:18:25,151    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:25,151    INFO:  2 transfers loaded
2022-05-19 00:18:25,152    INFO:  PATH=/local/condor/execute/dir_89366/pegasus.wumW92SF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:25,152    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:25,180    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:25,180    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:27,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_89366/pegasus.wumW92SF7/prior.ini'
2022-05-19 00:18:27,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_971.ini' '/local/condor/execute/dir_89366/pegasus.wumW92SF7/inj_971.ini'
2022-05-19 00:18:27,213    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:27,213    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:18:27,213    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:18:27,213    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:22,537    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:22,538    INFO:  1 transfers loaded
2022-05-19 00:20:22,538    INFO:  PATH=/local/condor/execute/dir_89366/pegasus.wumW92SF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:22,538    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:22,628    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:22,628    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:24,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89366/pegasus.wumW92SF7/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:22:37,739    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:37,740    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:39,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89366/pegasus.wumW92SF7/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:27:39,879    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:39,880    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:41,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_89366/pegasus.wumW92SF7/H1-INFERENCE_971-0-10.hdf
2022-05-19 00:27:41,919    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:41,920    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:41,920    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:41,920 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:42: Last command exited with 1
2022-05-19 00:27:42: /local/condor/execute/dir_89366/pegasus.wumW92SF7 cleaned up
PegasusLite: exitcode 1
