2022-05-18 23:29:36: PegasusLite: version 5.0.1
2022-05-18 23:29:36: Executing on host a6702.atlas.local IP=172.23.67.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:29:36: Checking /local/condor/execute/dir_129079 for potential use as work space... 
2022-05-18 23:29:36:   Workdir is /local/condor/execute/dir_129079/pegasus.y80rze0KH - 3.4T available
2022-05-18 23:29:36: Changing cwd to /local/condor/execute/dir_129079/pegasus.y80rze0KH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:29:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:29:37,707    INFO:  Reading URL pairs from stdin
2022-05-18 23:29:37,708    INFO:  2 transfers loaded
2022-05-18 23:29:37,708    INFO:  PATH=/local/condor/execute/dir_129079/pegasus.y80rze0KH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:29:37,708    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:29:37,774    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:37,774    INFO:  Starting transfers - attempt 1
2022-05-18 23:29:39,781    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_558.ini' '/local/condor/execute/dir_129079/pegasus.y80rze0KH/inj_558.ini'
2022-05-18 23:29:39,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_129079/pegasus.y80rze0KH/prior.ini'
2022-05-18 23:29:39,830    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:29:39,830    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:29:39,830    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:29:39,830    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:30:39,150    INFO:  Reading URL pairs from stdin
2022-05-18 23:30:39,151    INFO:  1 transfers loaded
2022-05-18 23:30:39,151    INFO:  PATH=/local/condor/execute/dir_129079/pegasus.y80rze0KH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:30:39,151    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:30:39,245    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:30:39,245    INFO:  Starting transfers - attempt 1
2022-05-18 23:30:41,254   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129079/pegasus.y80rze0KH/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:33:03,369    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:03,369    INFO:  Starting transfers - attempt 2
2022-05-18 23:33:05,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129079/pegasus.y80rze0KH/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:38:05,481    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:05,481    INFO:  Starting transfers - attempt 3
2022-05-18 23:38:07,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129079/pegasus.y80rze0KH/H1-INFERENCE_558-0-10.hdf
2022-05-18 23:38:07,505    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:07,505    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:07,505    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:38:07,505 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:38:07: Last command exited with 1
2022-05-18 23:38:07: /local/condor/execute/dir_129079/pegasus.y80rze0KH cleaned up
PegasusLite: exitcode 1
