2022-05-18 23:42:11: PegasusLite: version 5.0.1
2022-05-18 23:42:11: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:12: Checking /local/condor/execute/dir_68069 for potential use as work space... 
2022-05-18 23:42:12:   Workdir is /local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3 - 3.5T available
2022-05-18 23:42:12: Changing cwd to /local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:13,637    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:13,638    INFO:  2 transfers loaded
2022-05-18 23:42:13,638    INFO:  PATH=/local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:13,638    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:13,711    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:13,711    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:15,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_583.ini' '/local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/inj_583.ini'
2022-05-18 23:42:15,754    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/prior.ini'
2022-05-18 23:42:15,766    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:15,767    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:42:15,767    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:42:15,767    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:32,967    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:32,968    INFO:  1 transfers loaded
2022-05-18 23:43:32,968    INFO:  PATH=/local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:32,968    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:33,008    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:33,009    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:35,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/H1-INFERENCE_583-0-10.hdf
2022-05-18 23:45:49,150    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:49,151    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:51,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/H1-INFERENCE_583-0-10.hdf
2022-05-18 23:50:51,290    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:51,291    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:53,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3/H1-INFERENCE_583-0-10.hdf
2022-05-18 23:50:53,330    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:53,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:53,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:53,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:53: Last command exited with 1
2022-05-18 23:50:53: /local/condor/execute/dir_68069/pegasus.2z5Zb2Hy3 cleaned up
PegasusLite: exitcode 1
