2022-05-19 00:16:21: PegasusLite: version 5.0.1
2022-05-19 00:16:21: Executing on host a6602.atlas.local IP=172.23.66.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:21: Checking /local/condor/execute/dir_92888 for potential use as work space... 
2022-05-19 00:16:21:   Workdir is /local/condor/execute/dir_92888/pegasus.xUxwz5FdB - 3.0T available
2022-05-19 00:16:21: Changing cwd to /local/condor/execute/dir_92888/pegasus.xUxwz5FdB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:21,754    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:21,755    INFO:  2 transfers loaded
2022-05-19 00:16:21,755    INFO:  PATH=/local/condor/execute/dir_92888/pegasus.xUxwz5FdB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:21,755    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:21,768    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:21,769    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:23,772    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_199.ini' '/local/condor/execute/dir_92888/pegasus.xUxwz5FdB/inj_199.ini'
2022-05-19 00:16:23,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92888/pegasus.xUxwz5FdB/prior.ini'
2022-05-19 00:16:23,783    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:23,783    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:16:23,783    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:16:23,783    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:06,279    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:06,279    INFO:  1 transfers loaded
2022-05-19 00:17:06,280    INFO:  PATH=/local/condor/execute/dir_92888/pegasus.xUxwz5FdB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:06,280    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:06,294    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:06,294    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:08,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92888/pegasus.xUxwz5FdB/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:19:25,397    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:25,398    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:27,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92888/pegasus.xUxwz5FdB/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:24:27,404    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:27,405    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:29,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92888/pegasus.xUxwz5FdB/H1-INFERENCE_199-0-10.hdf
2022-05-19 00:24:29,409    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:29,409    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:29,409    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:29,409 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:29: Last command exited with 1
2022-05-19 00:24:29: /local/condor/execute/dir_92888/pegasus.xUxwz5FdB cleaned up
PegasusLite: exitcode 1
