2022-05-18 23:59:41: PegasusLite: version 5.0.1
2022-05-18 23:59:41: Executing on host a6101.atlas.local IP=172.23.61.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:42: Checking /local/condor/execute/dir_46428 for potential use as work space... 
2022-05-18 23:59:42:   Workdir is /local/condor/execute/dir_46428/pegasus.lGguMA4UV - 3.3T available
2022-05-18 23:59:42: Changing cwd to /local/condor/execute/dir_46428/pegasus.lGguMA4UV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:42,639    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:42,640    INFO:  2 transfers loaded
2022-05-18 23:59:42,640    INFO:  PATH=/local/condor/execute/dir_46428/pegasus.lGguMA4UV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:42,640    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:42,655    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:42,655    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:44,659    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_46428/pegasus.lGguMA4UV/prior.ini'
2022-05-18 23:59:44,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_764.ini' '/local/condor/execute/dir_46428/pegasus.lGguMA4UV/inj_764.ini'
2022-05-18 23:59:44,700    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:44,700    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:59:44,700    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:59:44,700    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:31,965    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:31,966    INFO:  1 transfers loaded
2022-05-19 00:00:31,966    INFO:  PATH=/local/condor/execute/dir_46428/pegasus.lGguMA4UV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:31,966    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:31,978    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:31,978    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:33,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46428/pegasus.lGguMA4UV/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:02:45,079    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:45,080    INFO:  Starting transfers - attempt 2
2022-05-19 00:02:47,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46428/pegasus.lGguMA4UV/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:07:47,187    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:47,187    INFO:  Starting transfers - attempt 3
2022-05-19 00:07:49,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_46428/pegasus.lGguMA4UV/H1-INFERENCE_764-0-10.hdf
2022-05-19 00:07:49,190    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:49,190    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:49,190    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:07:49,191 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:07:49: Last command exited with 1
2022-05-19 00:07:49: /local/condor/execute/dir_46428/pegasus.lGguMA4UV cleaned up
PegasusLite: exitcode 1
