2022-05-18 23:55:53: PegasusLite: version 5.0.1
2022-05-18 23:55:53: Executing on host a5504.atlas.local IP=172.23.55.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:53: Checking /local/condor/execute/dir_59442 for potential use as work space... 
2022-05-18 23:55:53:   Workdir is /local/condor/execute/dir_59442/pegasus.TxEG5mTzS - 3.5T available
2022-05-18 23:55:53: Changing cwd to /local/condor/execute/dir_59442/pegasus.TxEG5mTzS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:54,230    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:54,231    INFO:  2 transfers loaded
2022-05-18 23:55:54,231    INFO:  PATH=/local/condor/execute/dir_59442/pegasus.TxEG5mTzS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:54,231    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:54,245    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:54,245    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:56,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_59442/pegasus.TxEG5mTzS/prior.ini'
2022-05-18 23:55:56,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_91.ini' '/local/condor/execute/dir_59442/pegasus.TxEG5mTzS/inj_91.ini'
2022-05-18 23:55:56,280    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:56,280    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:56,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:56,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:57:01,008    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:01,009    INFO:  1 transfers loaded
2022-05-18 23:57:01,009    INFO:  PATH=/local/condor/execute/dir_59442/pegasus.TxEG5mTzS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:01,009    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:01,035    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:01,036    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:03,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59442/pegasus.TxEG5mTzS/H1-INFERENCE_91-0-10.hdf
2022-05-18 23:59:14,138    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:14,138    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:16,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59442/pegasus.TxEG5mTzS/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:04:16,246    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:16,246    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:18,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_59442/pegasus.TxEG5mTzS/H1-INFERENCE_91-0-10.hdf
2022-05-19 00:04:18,250    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:18,251    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:18,251    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:18,251 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:18: Last command exited with 1
2022-05-19 00:04:18: /local/condor/execute/dir_59442/pegasus.TxEG5mTzS cleaned up
PegasusLite: exitcode 1
