2022-05-19 00:12:30: PegasusLite: version 5.0.1
2022-05-19 00:12:30: Executing on host a8213.atlas.local IP=172.23.82.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:12:30: Checking /local/condor/execute/dir_77377 for potential use as work space... 
2022-05-19 00:12:30:   Workdir is /local/condor/execute/dir_77377/pegasus.N4WYiWIel - 3.2T available
2022-05-19 00:12:30: Changing cwd to /local/condor/execute/dir_77377/pegasus.N4WYiWIel

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:12:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:12:32,078    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:32,079    INFO:  2 transfers loaded
2022-05-19 00:12:32,079    INFO:  PATH=/local/condor/execute/dir_77377/pegasus.N4WYiWIel/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:32,079    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:32,106    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:32,106    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:34,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_77377/pegasus.N4WYiWIel/prior.ini'
2022-05-19 00:12:34,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_683.ini' '/local/condor/execute/dir_77377/pegasus.N4WYiWIel/inj_683.ini'
2022-05-19 00:12:34,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:34,154    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:12:34,154    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-19 00:12:34,154    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:44,093    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:44,094    INFO:  1 transfers loaded
2022-05-19 00:13:44,094    INFO:  PATH=/local/condor/execute/dir_77377/pegasus.N4WYiWIel/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:44,094    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:44,108    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:44,108    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:46,112   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77377/pegasus.N4WYiWIel/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:16:07,211    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:07,211    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:09,214   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77377/pegasus.N4WYiWIel/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:21:09,315    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:09,315    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:11,318   ERROR:  Expected local file does not exist: /local/condor/execute/dir_77377/pegasus.N4WYiWIel/H1-INFERENCE_683-0-10.hdf
2022-05-19 00:21:11,319    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:11,319    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:11,319    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:11,319 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:11: Last command exited with 1
2022-05-19 00:21:11: /local/condor/execute/dir_77377/pegasus.N4WYiWIel cleaned up
PegasusLite: exitcode 1
