2022-05-18 23:33:32: PegasusLite: version 5.0.1
2022-05-18 23:33:32: Executing on host a4101.atlas.local IP=172.23.41.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:33:32: Checking /local/condor/execute/dir_104274 for potential use as work space... 
2022-05-18 23:33:32:   Workdir is /local/condor/execute/dir_104274/pegasus.P9Bymcqw3 - 3.5T available
2022-05-18 23:33:32: Changing cwd to /local/condor/execute/dir_104274/pegasus.P9Bymcqw3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:33:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:33:33,281    INFO:  Reading URL pairs from stdin
2022-05-18 23:33:33,282    INFO:  2 transfers loaded
2022-05-18 23:33:33,282    INFO:  PATH=/local/condor/execute/dir_104274/pegasus.P9Bymcqw3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:33:33,282    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:33:33,297    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:33,297    INFO:  Starting transfers - attempt 1
2022-05-18 23:33:35,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_104274/pegasus.P9Bymcqw3/prior.ini'
2022-05-18 23:33:35,309    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_293.ini' '/local/condor/execute/dir_104274/pegasus.P9Bymcqw3/inj_293.ini'
2022-05-18 23:33:35,315    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:33:35,316    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:33:35,316    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:33:35,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:35:33,191    INFO:  Reading URL pairs from stdin
2022-05-18 23:35:33,192    INFO:  1 transfers loaded
2022-05-18 23:35:33,192    INFO:  PATH=/local/condor/execute/dir_104274/pegasus.P9Bymcqw3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:35:33,192    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:35:33,206    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:35:33,206    INFO:  Starting transfers - attempt 1
2022-05-18 23:35:35,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104274/pegasus.P9Bymcqw3/H1-INFERENCE_293-0-10.hdf
2022-05-18 23:37:56,311    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:56,312    INFO:  Starting transfers - attempt 2
2022-05-18 23:37:58,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104274/pegasus.P9Bymcqw3/H1-INFERENCE_293-0-10.hdf
2022-05-18 23:42:58,413    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:58,414    INFO:  Starting transfers - attempt 3
2022-05-18 23:43:00,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_104274/pegasus.P9Bymcqw3/H1-INFERENCE_293-0-10.hdf
2022-05-18 23:43:00,417    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:00,418    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:43:00,418    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:43:00,418 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:43:00: Last command exited with 1
2022-05-18 23:43:00: /local/condor/execute/dir_104274/pegasus.P9Bymcqw3 cleaned up
PegasusLite: exitcode 1
