2022-05-18 23:15:57: PegasusLite: version 5.0.1
2022-05-18 23:15:57: Executing on host a5607.atlas.local IP=172.23.56.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:58: Checking /local/condor/execute/dir_102325 for potential use as work space... 
2022-05-18 23:15:58:   Workdir is /local/condor/execute/dir_102325/pegasus.mKfv9MoPp - 3.5T available
2022-05-18 23:15:58: Changing cwd to /local/condor/execute/dir_102325/pegasus.mKfv9MoPp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:58,889    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:58,890    INFO:  2 transfers loaded
2022-05-18 23:15:58,891    INFO:  PATH=/local/condor/execute/dir_102325/pegasus.mKfv9MoPp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:58,891    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:58,920    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:58,920    INFO:  Starting transfers - attempt 1
2022-05-18 23:16:00,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_102325/pegasus.mKfv9MoPp/prior.ini'
2022-05-18 23:16:00,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_894.ini' '/local/condor/execute/dir_102325/pegasus.mKfv9MoPp/inj_894.ini'
2022-05-18 23:16:00,966    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:00,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:16:00,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:16:00,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:17:05,834    INFO:  Reading URL pairs from stdin
2022-05-18 23:17:05,835    INFO:  1 transfers loaded
2022-05-18 23:17:05,835    INFO:  PATH=/local/condor/execute/dir_102325/pegasus.mKfv9MoPp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:17:05,835    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:17:05,916    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:17:05,917    INFO:  Starting transfers - attempt 1
2022-05-18 23:17:07,952   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102325/pegasus.mKfv9MoPp/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:19:20,060    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:19:20,060    INFO:  Starting transfers - attempt 2
2022-05-18 23:19:22,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102325/pegasus.mKfv9MoPp/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:24:22,192    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:22,193    INFO:  Starting transfers - attempt 3
2022-05-18 23:24:24,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_102325/pegasus.mKfv9MoPp/H1-INFERENCE_894-0-10.hdf
2022-05-18 23:24:24,233    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:24,233    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:24,233    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:24:24,233 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:24:24: Last command exited with 1
2022-05-18 23:24:24: /local/condor/execute/dir_102325/pegasus.mKfv9MoPp cleaned up
PegasusLite: exitcode 1
