2022-05-19 00:11:42: PegasusLite: version 5.0.1
2022-05-19 00:11:42: Executing on host a6103.atlas.local IP=172.23.61.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:11:42: Checking /local/condor/execute/dir_70472 for potential use as work space... 
2022-05-19 00:11:42:   Workdir is /local/condor/execute/dir_70472/pegasus.qakMnUbo7 - 3.5T available
2022-05-19 00:11:42: Changing cwd to /local/condor/execute/dir_70472/pegasus.qakMnUbo7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:11:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:11:42,763    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:42,764    INFO:  2 transfers loaded
2022-05-19 00:11:42,764    INFO:  PATH=/local/condor/execute/dir_70472/pegasus.qakMnUbo7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:42,764    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:42,785    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:42,785    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:44,788    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_70472/pegasus.qakMnUbo7/prior.ini'
2022-05-19 00:11:44,797    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_218.ini' '/local/condor/execute/dir_70472/pegasus.qakMnUbo7/inj_218.ini'
2022-05-19 00:11:44,802    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:44,803    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:44,803    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:11:44,803    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:13:42,927    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:42,928    INFO:  1 transfers loaded
2022-05-19 00:13:42,928    INFO:  PATH=/local/condor/execute/dir_70472/pegasus.qakMnUbo7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:42,928    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:42,967    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:42,967    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:44,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70472/pegasus.qakMnUbo7/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:16:06,054    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:06,054    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:08,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70472/pegasus.qakMnUbo7/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:21:08,157    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:08,158    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:10,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70472/pegasus.qakMnUbo7/H1-INFERENCE_218-0-10.hdf
2022-05-19 00:21:10,162    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:10,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:10,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:10,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:10: Last command exited with 1
2022-05-19 00:21:10: /local/condor/execute/dir_70472/pegasus.qakMnUbo7 cleaned up
PegasusLite: exitcode 1
