2022-05-18 23:07:22: PegasusLite: version 5.0.1
2022-05-18 23:07:22: Executing on host a4502.atlas.local IP=172.23.45.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:22: Checking /local/condor/execute/dir_5494 for potential use as work space... 
2022-05-18 23:07:22:   Workdir is /local/condor/execute/dir_5494/pegasus.NXubloEcO - 3.3T available
2022-05-18 23:07:22: Changing cwd to /local/condor/execute/dir_5494/pegasus.NXubloEcO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:22,986    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:22,988    INFO:  2 transfers loaded
2022-05-18 23:07:22,988    INFO:  PATH=/local/condor/execute/dir_5494/pegasus.NXubloEcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:22,988    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:23,017    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:23,017    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:25,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_5494/pegasus.NXubloEcO/prior.ini'
2022-05-18 23:07:25,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_52.ini' '/local/condor/execute/dir_5494/pegasus.NXubloEcO/inj_52.ini'
2022-05-18 23:07:25,037    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:25,038    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:07:25,038    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:07:25,038    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:24,366    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:24,368    INFO:  1 transfers loaded
2022-05-18 23:08:24,368    INFO:  PATH=/local/condor/execute/dir_5494/pegasus.NXubloEcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:24,368    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:24,466    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:24,466    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:26,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5494/pegasus.NXubloEcO/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:10:50,622    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:50,622    INFO:  Starting transfers - attempt 2
2022-05-18 23:10:52,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5494/pegasus.NXubloEcO/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:15:52,762    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:52,762    INFO:  Starting transfers - attempt 3
2022-05-18 23:15:54,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5494/pegasus.NXubloEcO/H1-INFERENCE_52-0-10.hdf
2022-05-18 23:15:54,769    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:54,770    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:54,770    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:15:54,770 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:15:55: Last command exited with 1
2022-05-18 23:15:55: /local/condor/execute/dir_5494/pegasus.NXubloEcO cleaned up
PegasusLite: exitcode 1
