2022-05-18 23:53:40: PegasusLite: version 5.0.1
2022-05-18 23:53:40: Executing on host a3409.atlas.local IP=172.23.34.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:53:40: Checking /local/condor/execute/dir_115219 for potential use as work space... 
2022-05-18 23:53:40:   Workdir is /local/condor/execute/dir_115219/pegasus.k7Hs8cKid - 3.5T available
2022-05-18 23:53:40: Changing cwd to /local/condor/execute/dir_115219/pegasus.k7Hs8cKid

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:53:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:53:41,975    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:41,976    INFO:  2 transfers loaded
2022-05-18 23:53:41,976    INFO:  PATH=/local/condor/execute/dir_115219/pegasus.k7Hs8cKid/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:41,976    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:41,987    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:41,988    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:43,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_355.ini' '/local/condor/execute/dir_115219/pegasus.k7Hs8cKid/inj_355.ini'
2022-05-18 23:53:43,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_115219/pegasus.k7Hs8cKid/prior.ini'
2022-05-18 23:53:44,003    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:44,004    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:53:44,004    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:53:44,004    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:54:33,712    INFO:  Reading URL pairs from stdin
2022-05-18 23:54:33,713    INFO:  1 transfers loaded
2022-05-18 23:54:33,713    INFO:  PATH=/local/condor/execute/dir_115219/pegasus.k7Hs8cKid/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:54:33,713    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:54:33,734    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:33,734    INFO:  Starting transfers - attempt 1
2022-05-18 23:54:35,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115219/pegasus.k7Hs8cKid/H1-INFERENCE_355-0-10.hdf
2022-05-18 23:56:44,859    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:44,859    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:46,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115219/pegasus.k7Hs8cKid/H1-INFERENCE_355-0-10.hdf
2022-05-19 00:01:46,963    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:46,963    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:48,966   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115219/pegasus.k7Hs8cKid/H1-INFERENCE_355-0-10.hdf
2022-05-19 00:01:48,967    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:48,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:48,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:48,967 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:49: Last command exited with 1
2022-05-19 00:01:49: /local/condor/execute/dir_115219/pegasus.k7Hs8cKid cleaned up
PegasusLite: exitcode 1
