2022-05-19 00:21:37: PegasusLite: version 5.0.1
2022-05-19 00:21:37: Executing on host a4604.atlas.local IP=172.23.46.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:21:37: Checking /local/condor/execute/dir_48228 for potential use as work space... 
2022-05-19 00:21:37:   Workdir is /local/condor/execute/dir_48228/pegasus.V3cjtnshM - 3.6T available
2022-05-19 00:21:37: Changing cwd to /local/condor/execute/dir_48228/pegasus.V3cjtnshM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:21:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:21:38,486    INFO:  Reading URL pairs from stdin
2022-05-19 00:21:38,487    INFO:  2 transfers loaded
2022-05-19 00:21:38,487    INFO:  PATH=/local/condor/execute/dir_48228/pegasus.V3cjtnshM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:21:38,487    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:21:38,500    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:38,501    INFO:  Starting transfers - attempt 1
2022-05-19 00:21:40,504    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_20.ini' '/local/condor/execute/dir_48228/pegasus.V3cjtnshM/inj_20.ini'
2022-05-19 00:21:40,510    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_48228/pegasus.V3cjtnshM/prior.ini'
2022-05-19 00:21:40,515    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:40,515    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:21:40,515    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:21:40,515    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:23:22,143    INFO:  Reading URL pairs from stdin
2022-05-19 00:23:22,144    INFO:  1 transfers loaded
2022-05-19 00:23:22,145    INFO:  PATH=/local/condor/execute/dir_48228/pegasus.V3cjtnshM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:23:22,145    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:23:22,241    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:22,241    INFO:  Starting transfers - attempt 1
2022-05-19 00:23:24,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48228/pegasus.V3cjtnshM/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:25:33,353    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:33,353    INFO:  Starting transfers - attempt 2
2022-05-19 00:25:35,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48228/pegasus.V3cjtnshM/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:30:35,493    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:35,493    INFO:  Starting transfers - attempt 3
2022-05-19 00:30:37,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48228/pegasus.V3cjtnshM/H1-INFERENCE_20-0-10.hdf
2022-05-19 00:30:37,503    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:30:37,503    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:37,503    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:30:37,503 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:30:37: Last command exited with 1
2022-05-19 00:30:37: /local/condor/execute/dir_48228/pegasus.V3cjtnshM cleaned up
PegasusLite: exitcode 1
