2022-05-19 00:02:52: PegasusLite: version 5.0.1
2022-05-19 00:02:52: Executing on host a5102.atlas.local IP=172.23.51.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:52: Checking /local/condor/execute/dir_105105 for potential use as work space... 
2022-05-19 00:02:52:   Workdir is /local/condor/execute/dir_105105/pegasus.AUFcHk4Wv - 3.3T available
2022-05-19 00:02:53: Changing cwd to /local/condor/execute/dir_105105/pegasus.AUFcHk4Wv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:53,740    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:53,741    INFO:  2 transfers loaded
2022-05-19 00:02:53,741    INFO:  PATH=/local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:53,741    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:53,760    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:53,761    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:55,764    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/prior.ini'
2022-05-19 00:02:55,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_733.ini' '/local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/inj_733.ini'
2022-05-19 00:02:55,775    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:55,776    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:55,776    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:02:55,776    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:04:57,631    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:57,631    INFO:  1 transfers loaded
2022-05-19 00:04:57,632    INFO:  PATH=/local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:57,632    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:57,645    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:57,646    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:59,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:07:08,749    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:08,763    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:10,766   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:12:10,865    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:10,866    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:12,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_105105/pegasus.AUFcHk4Wv/H1-INFERENCE_733-0-10.hdf
2022-05-19 00:12:12,870    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:12,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:12,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:12,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:12: Last command exited with 1
2022-05-19 00:12:12: /local/condor/execute/dir_105105/pegasus.AUFcHk4Wv cleaned up
PegasusLite: exitcode 1
