2022-05-18 23:09:29: PegasusLite: version 5.0.1
2022-05-18 23:09:29: Executing on host a6501.atlas.local IP=172.23.65.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:09:29: Checking /local/condor/execute/dir_11218 for potential use as work space... 
2022-05-18 23:09:29:   Workdir is /local/condor/execute/dir_11218/pegasus.EPpEudoQF - 3.5T available
2022-05-18 23:09:29: Changing cwd to /local/condor/execute/dir_11218/pegasus.EPpEudoQF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:09:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:09:30,238    INFO:  Reading URL pairs from stdin
2022-05-18 23:09:30,240    INFO:  2 transfers loaded
2022-05-18 23:09:30,240    INFO:  PATH=/local/condor/execute/dir_11218/pegasus.EPpEudoQF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:09:30,240    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:09:30,258    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:30,259    INFO:  Starting transfers - attempt 1
2022-05-18 23:09:32,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_370.ini' '/local/condor/execute/dir_11218/pegasus.EPpEudoQF/inj_370.ini'
2022-05-18 23:09:32,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_11218/pegasus.EPpEudoQF/prior.ini'
2022-05-18 23:09:32,279    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:09:32,280    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:09:32,280    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:09:32,280    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 09:33:50,451    INFO:  Reading URL pairs from stdin
2022-05-19 09:33:50,451    INFO:  1 transfers loaded
2022-05-19 09:33:50,451    INFO:  PATH=/local/condor/execute/dir_11218/pegasus.EPpEudoQF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 09:33:50,451    INFO:  LD_LIBRARY_PATH=
2022-05-19 09:33:50,482    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:33:50,482    INFO:  Starting transfers - attempt 1
2022-05-19 09:33:52,492    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_11218/pegasus.EPpEudoQF/H1-INFERENCE_370-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_370-0-10.hdf'
2022-05-19 09:33:52,551    INFO:  --------------------------------------------------------------------------------
2022-05-19 09:33:52,551    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 671.0 KB/s (5.2 Mb/s)
2022-05-19 09:33:52,551    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 671.0 KB/s (5.2 Mb/s)
2022-05-19 09:33:52,551    INFO:  All transfers completed successfully.
2022-05-19 09:33:52: /local/condor/execute/dir_11218/pegasus.EPpEudoQF cleaned up
PegasusLite: exitcode 0
