2022-05-19 00:02:56: PegasusLite: version 5.0.1
2022-05-19 00:02:56: Executing on host a8213.atlas.local IP=172.23.82.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:02:56: Checking /local/condor/execute/dir_76186 for potential use as work space... 
2022-05-19 00:02:56:   Workdir is /local/condor/execute/dir_76186/pegasus.jVK1Vqtef - 3.2T available
2022-05-19 00:02:56: Changing cwd to /local/condor/execute/dir_76186/pegasus.jVK1Vqtef

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:02:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:02:58,131    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:58,132    INFO:  2 transfers loaded
2022-05-19 00:02:58,132    INFO:  PATH=/local/condor/execute/dir_76186/pegasus.jVK1Vqtef/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:58,132    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:58,153    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:58,153    INFO:  Starting transfers - attempt 1
2022-05-19 00:03:00,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_513.ini' '/local/condor/execute/dir_76186/pegasus.jVK1Vqtef/inj_513.ini'
2022-05-19 00:03:00,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_76186/pegasus.jVK1Vqtef/prior.ini'
2022-05-19 00:03:00,227    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:00,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:03:00,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:03:00,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:00,367    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:00,368    INFO:  1 transfers loaded
2022-05-19 00:05:00,368    INFO:  PATH=/local/condor/execute/dir_76186/pegasus.jVK1Vqtef/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:00,368    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:00,381    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:00,381    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:02,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76186/pegasus.jVK1Vqtef/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:07:24,487    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:24,487    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:26,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76186/pegasus.jVK1Vqtef/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:12:26,627    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:26,627    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:28,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76186/pegasus.jVK1Vqtef/H1-INFERENCE_513-0-10.hdf
2022-05-19 00:12:28,671    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:28,671    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:28,671    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:28,671 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:28: Last command exited with 1
2022-05-19 00:12:28: /local/condor/execute/dir_76186/pegasus.jVK1Vqtef cleaned up
PegasusLite: exitcode 1
