2022-05-19 00:15:39: PegasusLite: version 5.0.1
2022-05-19 00:15:39: Executing on host a6509.atlas.local IP=172.23.65.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:39: Checking /local/condor/execute/dir_95242 for potential use as work space... 
2022-05-19 00:15:39:   Workdir is /local/condor/execute/dir_95242/pegasus.PXGTi8im0 - 3.3T available
2022-05-19 00:15:39: Changing cwd to /local/condor/execute/dir_95242/pegasus.PXGTi8im0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:39,842    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:39,843    INFO:  2 transfers loaded
2022-05-19 00:15:39,843    INFO:  PATH=/local/condor/execute/dir_95242/pegasus.PXGTi8im0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:39,843    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:39,863    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:39,864    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:41,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_449.ini' '/local/condor/execute/dir_95242/pegasus.PXGTi8im0/inj_449.ini'
2022-05-19 00:15:41,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_95242/pegasus.PXGTi8im0/prior.ini'
2022-05-19 00:15:41,882    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:41,883    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:15:41,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:15:41,883    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:16:30,352    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:30,353    INFO:  1 transfers loaded
2022-05-19 00:16:30,353    INFO:  PATH=/local/condor/execute/dir_95242/pegasus.PXGTi8im0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:30,353    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:30,382    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:30,382    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:32,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95242/pegasus.PXGTi8im0/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:18:42,485    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:42,485    INFO:  Starting transfers - attempt 2
2022-05-19 00:18:44,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95242/pegasus.PXGTi8im0/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:23:44,589    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:44,589    INFO:  Starting transfers - attempt 3
2022-05-19 00:23:46,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_95242/pegasus.PXGTi8im0/H1-INFERENCE_449-0-10.hdf
2022-05-19 00:23:46,592    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:46,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:46,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:46,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:23:46: Last command exited with 1
2022-05-19 00:23:46: /local/condor/execute/dir_95242/pegasus.PXGTi8im0 cleaned up
PegasusLite: exitcode 1
