2022-05-18 23:36:14: PegasusLite: version 5.0.1
2022-05-18 23:36:14: Executing on host a8209.atlas.local IP=172.23.82.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:36:14: Checking /local/condor/execute/dir_86786 for potential use as work space... 
2022-05-18 23:36:14:   Workdir is /local/condor/execute/dir_86786/pegasus.lfXTunMMi - 3.6T available
2022-05-18 23:36:14: Changing cwd to /local/condor/execute/dir_86786/pegasus.lfXTunMMi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:36:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:36:15,605    INFO:  Reading URL pairs from stdin
2022-05-18 23:36:15,606    INFO:  2 transfers loaded
2022-05-18 23:36:15,606    INFO:  PATH=/local/condor/execute/dir_86786/pegasus.lfXTunMMi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:36:15,606    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:36:15,637    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:15,637    INFO:  Starting transfers - attempt 1
2022-05-18 23:36:17,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_86786/pegasus.lfXTunMMi/prior.ini'
2022-05-18 23:36:17,657    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_63.ini' '/local/condor/execute/dir_86786/pegasus.lfXTunMMi/inj_63.ini'
2022-05-18 23:36:17,669    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:36:17,670    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:36:17,670    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:36:17,670    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:37:28,138    INFO:  Reading URL pairs from stdin
2022-05-18 23:37:28,139    INFO:  1 transfers loaded
2022-05-18 23:37:28,139    INFO:  PATH=/local/condor/execute/dir_86786/pegasus.lfXTunMMi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:37:28,139    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:37:28,173    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:37:28,173    INFO:  Starting transfers - attempt 1
2022-05-18 23:37:30,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86786/pegasus.lfXTunMMi/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:39:55,308    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:39:55,308    INFO:  Starting transfers - attempt 2
2022-05-18 23:39:57,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86786/pegasus.lfXTunMMi/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:44:57,448    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:57,448    INFO:  Starting transfers - attempt 3
2022-05-18 23:44:59,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86786/pegasus.lfXTunMMi/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:44:59,484    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:59,484    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:59,485    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:44:59,485 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:44:59: Last command exited with 1
2022-05-18 23:44:59: /local/condor/execute/dir_86786/pegasus.lfXTunMMi cleaned up
PegasusLite: exitcode 1
