2022-05-18 23:42:06: PegasusLite: version 5.0.1
2022-05-18 23:42:06: Executing on host a2319.atlas.local IP=10.10.23.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:07: Checking /local/condor/execute/dir_45580 for potential use as work space... 
2022-05-18 23:42:07:   Workdir is /local/condor/execute/dir_45580/pegasus.FrH37bXlq - 256G available
2022-05-18 23:42:07: Changing cwd to /local/condor/execute/dir_45580/pegasus.FrH37bXlq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:09,022    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:09,025    INFO:  2 transfers loaded
2022-05-18 23:42:09,025    INFO:  PATH=/local/condor/execute/dir_45580/pegasus.FrH37bXlq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:09,026    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:09,129    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:09,130    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:11,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_529.ini' '/local/condor/execute/dir_45580/pegasus.FrH37bXlq/inj_529.ini'
2022-05-18 23:42:11,191    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_45580/pegasus.FrH37bXlq/prior.ini'
2022-05-18 23:42:11,239    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:11,239    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:42:11,239    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-18 23:42:11,240    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:39,567    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:39,569    INFO:  1 transfers loaded
2022-05-18 23:43:39,569    INFO:  PATH=/local/condor/execute/dir_45580/pegasus.FrH37bXlq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:39,570    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:39,659    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:39,660    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:41,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45580/pegasus.FrH37bXlq/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:45:50,815    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:50,815    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:52,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45580/pegasus.FrH37bXlq/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:50:52,931    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:52,931    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:54,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45580/pegasus.FrH37bXlq/H1-INFERENCE_529-0-10.hdf
2022-05-18 23:50:54,943    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:54,944    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:54,944    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:54,944 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:55: Last command exited with 1
2022-05-18 23:50:55: /local/condor/execute/dir_45580/pegasus.FrH37bXlq cleaned up
PegasusLite: exitcode 1
