2022-05-18 23:45:08: PegasusLite: version 5.0.1
2022-05-18 23:45:08: Executing on host a3407.atlas.local IP=172.23.34.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:45:08: Checking /local/condor/execute/dir_32993 for potential use as work space... 
2022-05-18 23:45:08:   Workdir is /local/condor/execute/dir_32993/pegasus.W9YY6p5Yo - 3.7T available
2022-05-18 23:45:08: Changing cwd to /local/condor/execute/dir_32993/pegasus.W9YY6p5Yo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:45:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:45:10,872    INFO:  Reading URL pairs from stdin
2022-05-18 23:45:10,873    INFO:  2 transfers loaded
2022-05-18 23:45:10,873    INFO:  PATH=/local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:45:10,873    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:45:10,912    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:10,912    INFO:  Starting transfers - attempt 1
2022-05-18 23:45:12,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/prior.ini'
2022-05-18 23:45:12,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_67.ini' '/local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/inj_67.ini'
2022-05-18 23:45:12,986    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:12,986    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:45:12,986    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:45:12,986    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:46:12,128    INFO:  Reading URL pairs from stdin
2022-05-18 23:46:12,128    INFO:  1 transfers loaded
2022-05-18 23:46:12,128    INFO:  PATH=/local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:46:12,129    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:46:12,197    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:12,198    INFO:  Starting transfers - attempt 1
2022-05-18 23:46:14,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:48:39,357    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:39,357    INFO:  Starting transfers - attempt 2
2022-05-18 23:48:41,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:53:41,485    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:41,485    INFO:  Starting transfers - attempt 3
2022-05-18 23:53:43,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32993/pegasus.W9YY6p5Yo/H1-INFERENCE_67-0-10.hdf
2022-05-18 23:53:43,497    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:43,498    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:43,498    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:53:43,498 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:53:43: Last command exited with 1
2022-05-18 23:53:43: /local/condor/execute/dir_32993/pegasus.W9YY6p5Yo cleaned up
PegasusLite: exitcode 1
