2022-05-18 23:55:43: PegasusLite: version 5.0.1
2022-05-18 23:55:43: Executing on host a4609.atlas.local IP=172.23.46.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:55:43: Checking /local/condor/execute/dir_62005 for potential use as work space... 
2022-05-18 23:55:43:   Workdir is /local/condor/execute/dir_62005/pegasus.SPuiuMZ5C - 3.4T available
2022-05-18 23:55:43: Changing cwd to /local/condor/execute/dir_62005/pegasus.SPuiuMZ5C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:55:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:55:44,372    INFO:  Reading URL pairs from stdin
2022-05-18 23:55:44,373    INFO:  2 transfers loaded
2022-05-18 23:55:44,373    INFO:  PATH=/local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:55:44,373    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:55:44,395    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:44,395    INFO:  Starting transfers - attempt 1
2022-05-18 23:55:46,398    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/prior.ini'
2022-05-18 23:55:46,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_646.ini' '/local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/inj_646.ini'
2022-05-18 23:55:46,414    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:46,414    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:46,414    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-18 23:55:46,414    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:56:50,688    INFO:  Reading URL pairs from stdin
2022-05-18 23:56:50,688    INFO:  1 transfers loaded
2022-05-18 23:56:50,689    INFO:  PATH=/local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:56:50,689    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:56:50,704    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:50,704    INFO:  Starting transfers - attempt 1
2022-05-18 23:56:52,708   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/H1-INFERENCE_646-0-10.hdf
2022-05-18 23:59:13,808    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:13,808    INFO:  Starting transfers - attempt 2
2022-05-18 23:59:15,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/H1-INFERENCE_646-0-10.hdf
2022-05-19 00:04:15,912    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:15,912    INFO:  Starting transfers - attempt 3
2022-05-19 00:04:17,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62005/pegasus.SPuiuMZ5C/H1-INFERENCE_646-0-10.hdf
2022-05-19 00:04:17,916    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:17,917    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:17,917    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:04:17,917 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:04:18: Last command exited with 1
2022-05-19 00:04:18: /local/condor/execute/dir_62005/pegasus.SPuiuMZ5C cleaned up
PegasusLite: exitcode 1
