2022-05-18 23:15:47: PegasusLite: version 5.0.1
2022-05-18 23:15:47: Executing on host a4602.atlas.local IP=172.23.46.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:15:47: Checking /local/condor/execute/dir_18412 for potential use as work space... 
2022-05-18 23:15:47:   Workdir is /local/condor/execute/dir_18412/pegasus.SxY53ZMIs - 3.5T available
2022-05-18 23:15:47: Changing cwd to /local/condor/execute/dir_18412/pegasus.SxY53ZMIs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:15:48,568    INFO:  Reading URL pairs from stdin
2022-05-18 23:15:48,570    INFO:  2 transfers loaded
2022-05-18 23:15:48,570    INFO:  PATH=/local/condor/execute/dir_18412/pegasus.SxY53ZMIs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:15:48,570    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:15:48,671    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:48,671    INFO:  Starting transfers - attempt 1
2022-05-18 23:15:50,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_18412/pegasus.SxY53ZMIs/prior.ini'
2022-05-18 23:15:50,719    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_596.ini' '/local/condor/execute/dir_18412/pegasus.SxY53ZMIs/inj_596.ini'
2022-05-18 23:15:50,727    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:15:50,727    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:15:50,727    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:15:50,727    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 07:57:39,423    INFO:  Reading URL pairs from stdin
2022-05-19 07:57:39,424    INFO:  1 transfers loaded
2022-05-19 07:57:39,424    INFO:  PATH=/local/condor/execute/dir_18412/pegasus.SxY53ZMIs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 07:57:39,424    INFO:  LD_LIBRARY_PATH=
2022-05-19 07:57:39,455    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:57:39,455    INFO:  Starting transfers - attempt 1
2022-05-19 07:57:41,460    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_18412/pegasus.SxY53ZMIs/H1-INFERENCE_596-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_596-0-10.hdf'
2022-05-19 07:57:41,489    INFO:  --------------------------------------------------------------------------------
2022-05-19 07:57:41,489    INFO:  Stats: Total 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 637.3 KB/s (5.0 Mb/s)
2022-05-19 07:57:41,489    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.3 MB transferred in 2 seconds. Rate: 637.3 KB/s (5.0 Mb/s)
2022-05-19 07:57:41,489    INFO:  All transfers completed successfully.
2022-05-19 07:57:41: /local/condor/execute/dir_18412/pegasus.SxY53ZMIs cleaned up
PegasusLite: exitcode 0
