2022-05-18 23:47:10: PegasusLite: version 5.0.1
2022-05-18 23:47:10: Executing on host a4403.atlas.local IP=172.23.44.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:47:10: Checking /local/condor/execute/dir_121475 for potential use as work space... 
2022-05-18 23:47:11:   Workdir is /local/condor/execute/dir_121475/pegasus.DQVmLUxUG - 3.5T available
2022-05-18 23:47:11: Changing cwd to /local/condor/execute/dir_121475/pegasus.DQVmLUxUG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:47:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:47:12,217    INFO:  Reading URL pairs from stdin
2022-05-18 23:47:12,218    INFO:  2 transfers loaded
2022-05-18 23:47:12,218    INFO:  PATH=/local/condor/execute/dir_121475/pegasus.DQVmLUxUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:47:12,218    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:47:12,265    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:12,265    INFO:  Starting transfers - attempt 1
2022-05-18 23:47:14,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_672.ini' '/local/condor/execute/dir_121475/pegasus.DQVmLUxUG/inj_672.ini'
2022-05-18 23:47:14,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_121475/pegasus.DQVmLUxUG/prior.ini'
2022-05-18 23:47:14,342    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:14,342    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:47:14,343    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:47:14,343    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:48:31,573    INFO:  Reading URL pairs from stdin
2022-05-18 23:48:31,574    INFO:  1 transfers loaded
2022-05-18 23:48:31,574    INFO:  PATH=/local/condor/execute/dir_121475/pegasus.DQVmLUxUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:48:31,574    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:48:31,611    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:48:31,611    INFO:  Starting transfers - attempt 1
2022-05-18 23:48:33,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121475/pegasus.DQVmLUxUG/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:50:39,728    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:39,728    INFO:  Starting transfers - attempt 2
2022-05-18 23:50:41,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121475/pegasus.DQVmLUxUG/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:55:41,860    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:41,860    INFO:  Starting transfers - attempt 3
2022-05-18 23:55:43,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_121475/pegasus.DQVmLUxUG/H1-INFERENCE_672-0-10.hdf
2022-05-18 23:55:43,897    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:55:43,897    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:43,897    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:55:43,897 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:55:43: Last command exited with 1
2022-05-18 23:55:44: /local/condor/execute/dir_121475/pegasus.DQVmLUxUG cleaned up
PegasusLite: exitcode 1
