2022-05-19 00:10:52: PegasusLite: version 5.0.1
2022-05-19 00:10:52: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:10:52: Checking /local/condor/execute/dir_93893 for potential use as work space... 
2022-05-19 00:10:52:   Workdir is /local/condor/execute/dir_93893/pegasus.0rNjI6azZ - 3.2T available
2022-05-19 00:10:52: Changing cwd to /local/condor/execute/dir_93893/pegasus.0rNjI6azZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:10:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:10:53,661    INFO:  Reading URL pairs from stdin
2022-05-19 00:10:53,662    INFO:  2 transfers loaded
2022-05-19 00:10:53,662    INFO:  PATH=/local/condor/execute/dir_93893/pegasus.0rNjI6azZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:10:53,662    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:10:53,686    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:53,686    INFO:  Starting transfers - attempt 1
2022-05-19 00:10:55,689    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_93893/pegasus.0rNjI6azZ/prior.ini'
2022-05-19 00:10:55,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_190.ini' '/local/condor/execute/dir_93893/pegasus.0rNjI6azZ/inj_190.ini'
2022-05-19 00:10:55,705    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:55,706    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:10:55,706    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:10:55,706    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:12:22,746    INFO:  Reading URL pairs from stdin
2022-05-19 00:12:22,747    INFO:  1 transfers loaded
2022-05-19 00:12:22,747    INFO:  PATH=/local/condor/execute/dir_93893/pegasus.0rNjI6azZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:12:22,747    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:12:22,769    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:22,769    INFO:  Starting transfers - attempt 1
2022-05-19 00:12:24,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93893/pegasus.0rNjI6azZ/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:14:43,874    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:43,874    INFO:  Starting transfers - attempt 2
2022-05-19 00:14:45,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93893/pegasus.0rNjI6azZ/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:19:45,978    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:45,978    INFO:  Starting transfers - attempt 3
2022-05-19 00:19:48,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_93893/pegasus.0rNjI6azZ/H1-INFERENCE_190-0-10.hdf
2022-05-19 00:19:48,018    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:48,019    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:48,019    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:19:48,019 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:19:48: Last command exited with 1
2022-05-19 00:19:48: /local/condor/execute/dir_93893/pegasus.0rNjI6azZ cleaned up
PegasusLite: exitcode 1
