2022-05-18 23:38:09: PegasusLite: version 5.0.1
2022-05-18 23:38:09: Executing on host a6702.atlas.local IP=172.23.67.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:38:09: Checking /local/condor/execute/dir_129840 for potential use as work space... 
2022-05-18 23:38:09:   Workdir is /local/condor/execute/dir_129840/pegasus.4tCUBdh8A - 3.4T available
2022-05-18 23:38:09: Changing cwd to /local/condor/execute/dir_129840/pegasus.4tCUBdh8A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:38:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:38:10,678    INFO:  Reading URL pairs from stdin
2022-05-18 23:38:10,679    INFO:  2 transfers loaded
2022-05-18 23:38:10,679    INFO:  PATH=/local/condor/execute/dir_129840/pegasus.4tCUBdh8A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:38:10,680    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:38:10,707    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:10,708    INFO:  Starting transfers - attempt 1
2022-05-18 23:38:12,709    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_73.ini' '/local/condor/execute/dir_129840/pegasus.4tCUBdh8A/inj_73.ini'
2022-05-18 23:38:12,738    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_129840/pegasus.4tCUBdh8A/prior.ini'
2022-05-18 23:38:12,773    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:38:12,773    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:38:12,773    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-18 23:38:12,773    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:40:11,385    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:11,386    INFO:  1 transfers loaded
2022-05-18 23:40:11,386    INFO:  PATH=/local/condor/execute/dir_129840/pegasus.4tCUBdh8A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:11,386    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:11,453    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:11,453    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:13,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129840/pegasus.4tCUBdh8A/H1-INFERENCE_73-0-10.hdf
2022-05-18 23:42:20,597    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:20,597    INFO:  Starting transfers - attempt 2
2022-05-18 23:42:22,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129840/pegasus.4tCUBdh8A/H1-INFERENCE_73-0-10.hdf
2022-05-18 23:47:22,713    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:22,713    INFO:  Starting transfers - attempt 3
2022-05-18 23:47:24,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_129840/pegasus.4tCUBdh8A/H1-INFERENCE_73-0-10.hdf
2022-05-18 23:47:24,753    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:47:24,753    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:47:24,753    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:47:24,753 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:47:24: Last command exited with 1
2022-05-18 23:47:25: /local/condor/execute/dir_129840/pegasus.4tCUBdh8A cleaned up
PegasusLite: exitcode 1
