2022-05-18 23:42:00: PegasusLite: version 5.0.1
2022-05-18 23:42:00: Executing on host a6503.atlas.local IP=172.23.65.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:00: Checking /local/condor/execute/dir_66981 for potential use as work space... 
2022-05-18 23:42:00:   Workdir is /local/condor/execute/dir_66981/pegasus.mSK0u1mtJ - 3.6T available
2022-05-18 23:42:01: Changing cwd to /local/condor/execute/dir_66981/pegasus.mSK0u1mtJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:02,876    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:02,877    INFO:  2 transfers loaded
2022-05-18 23:42:02,878    INFO:  PATH=/local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:02,878    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:02,973    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:02,973    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:04,976    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/prior.ini'
2022-05-18 23:42:04,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_169.ini' '/local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/inj_169.ini'
2022-05-18 23:42:05,008    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:05,009    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:42:05,009    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:42:05,009    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:08,449    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:08,450    INFO:  1 transfers loaded
2022-05-18 23:43:08,450    INFO:  PATH=/local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:08,450    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:08,469    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:08,469    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:10,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:45:24,570    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:45:24,570    INFO:  Starting transfers - attempt 2
2022-05-18 23:45:26,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:50:26,670    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:26,670    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:28,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_66981/pegasus.mSK0u1mtJ/H1-INFERENCE_169-0-10.hdf
2022-05-18 23:50:28,674    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:28,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:28,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:28,675 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:28: Last command exited with 1
2022-05-18 23:50:28: /local/condor/execute/dir_66981/pegasus.mSK0u1mtJ cleaned up
PegasusLite: exitcode 1
