2022-05-18 23:51:56: PegasusLite: version 5.0.1
2022-05-18 23:51:56: Executing on host a4904.atlas.local IP=172.23.49.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:51:57: Checking /local/condor/execute/dir_62318 for potential use as work space... 
2022-05-18 23:51:57:   Workdir is /local/condor/execute/dir_62318/pegasus.f9FEZXANx - 3.4T available
2022-05-18 23:51:57: Changing cwd to /local/condor/execute/dir_62318/pegasus.f9FEZXANx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:51:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:51:58,439    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:58,439    INFO:  2 transfers loaded
2022-05-18 23:51:58,440    INFO:  PATH=/local/condor/execute/dir_62318/pegasus.f9FEZXANx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:58,440    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:58,453    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:58,453    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:00,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_62318/pegasus.f9FEZXANx/prior.ini'
2022-05-18 23:52:00,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_439.ini' '/local/condor/execute/dir_62318/pegasus.f9FEZXANx/inj_439.ini'
2022-05-18 23:52:00,468    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:00,468    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:52:00,468    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:52:00,468    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:53:54,068    INFO:  Reading URL pairs from stdin
2022-05-18 23:53:54,069    INFO:  1 transfers loaded
2022-05-18 23:53:54,069    INFO:  PATH=/local/condor/execute/dir_62318/pegasus.f9FEZXANx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:53:54,069    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:53:54,083    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:53:54,083    INFO:  Starting transfers - attempt 1
2022-05-18 23:53:56,085   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62318/pegasus.f9FEZXANx/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:56:16,196    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:56:16,196    INFO:  Starting transfers - attempt 2
2022-05-18 23:56:18,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62318/pegasus.f9FEZXANx/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:01:18,336    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:18,336    INFO:  Starting transfers - attempt 3
2022-05-19 00:01:20,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62318/pegasus.f9FEZXANx/H1-INFERENCE_439-0-10.hdf
2022-05-19 00:01:20,376    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:20,377    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:20,377    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:01:20,377 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:01:20: Last command exited with 1
2022-05-19 00:01:20: /local/condor/execute/dir_62318/pegasus.f9FEZXANx cleaned up
PegasusLite: exitcode 1
