2022-05-18 23:40:47: PegasusLite: version 5.0.1
2022-05-18 23:40:47: Executing on host a4107.atlas.local IP=172.23.41.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:40:48: Checking /local/condor/execute/dir_4771 for potential use as work space... 
2022-05-18 23:40:48:   Workdir is /local/condor/execute/dir_4771/pegasus.zXJKOeKj6 - 3.5T available
2022-05-18 23:40:48: Changing cwd to /local/condor/execute/dir_4771/pegasus.zXJKOeKj6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:40:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:40:50,183    INFO:  Reading URL pairs from stdin
2022-05-18 23:40:50,184    INFO:  2 transfers loaded
2022-05-18 23:40:50,185    INFO:  PATH=/local/condor/execute/dir_4771/pegasus.zXJKOeKj6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:40:50,185    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:40:50,282    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:50,282    INFO:  Starting transfers - attempt 1
2022-05-18 23:40:52,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_4771/pegasus.zXJKOeKj6/prior.ini'
2022-05-18 23:40:52,338    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_431.ini' '/local/condor/execute/dir_4771/pegasus.zXJKOeKj6/inj_431.ini'
2022-05-18 23:40:52,370    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:40:52,371    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:40:52,371    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-18 23:40:52,371    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:42:45,693    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:45,694    INFO:  1 transfers loaded
2022-05-18 23:42:45,694    INFO:  PATH=/local/condor/execute/dir_4771/pegasus.zXJKOeKj6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:45,694    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:45,802    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:45,802    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:47,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4771/pegasus.zXJKOeKj6/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:44:57,926    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:57,926    INFO:  Starting transfers - attempt 2
2022-05-18 23:44:59,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4771/pegasus.zXJKOeKj6/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:50:00,042    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:00,042    INFO:  Starting transfers - attempt 3
2022-05-18 23:50:02,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4771/pegasus.zXJKOeKj6/H1-INFERENCE_431-0-10.hdf
2022-05-18 23:50:02,050    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:02,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:02,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:50:02,051 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:50:02: Last command exited with 1
2022-05-18 23:50:02: /local/condor/execute/dir_4771/pegasus.zXJKOeKj6 cleaned up
PegasusLite: exitcode 1
