2022-05-18 23:07:20: PegasusLite: version 5.0.1
2022-05-18 23:07:20: Executing on host a8210.atlas.local IP=172.23.82.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:07:20: Checking /local/condor/execute/dir_23038 for potential use as work space... 
2022-05-18 23:07:20:   Workdir is /local/condor/execute/dir_23038/pegasus.cja44LsJ5 - 3.6T available
2022-05-18 23:07:20: Changing cwd to /local/condor/execute/dir_23038/pegasus.cja44LsJ5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:07:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:07:21,717    INFO:  Reading URL pairs from stdin
2022-05-18 23:07:21,718    INFO:  2 transfers loaded
2022-05-18 23:07:21,718    INFO:  PATH=/local/condor/execute/dir_23038/pegasus.cja44LsJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:07:21,718    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:07:21,748    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:21,748    INFO:  Starting transfers - attempt 1
2022-05-18 23:07:23,755    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_23038/pegasus.cja44LsJ5/prior.ini'
2022-05-18 23:07:24,133    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_962.ini' '/local/condor/execute/dir_23038/pegasus.cja44LsJ5/inj_962.ini'
2022-05-18 23:07:24,144    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:07:24,144    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.3 Kb/s)
2022-05-18 23:07:24,145    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.0 KB/s (8.3 Kb/s)
2022-05-18 23:07:24,145    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:08:31,101    INFO:  Reading URL pairs from stdin
2022-05-18 23:08:31,102    INFO:  1 transfers loaded
2022-05-18 23:08:31,102    INFO:  PATH=/local/condor/execute/dir_23038/pegasus.cja44LsJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:08:31,102    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:08:31,144    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:08:31,144    INFO:  Starting transfers - attempt 1
2022-05-18 23:08:33,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23038/pegasus.cja44LsJ5/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:10:58,295    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:10:58,295    INFO:  Starting transfers - attempt 2
2022-05-18 23:11:00,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23038/pegasus.cja44LsJ5/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:16:00,435    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:00,435    INFO:  Starting transfers - attempt 3
2022-05-18 23:16:02,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23038/pegasus.cja44LsJ5/H1-INFERENCE_962-0-10.hdf
2022-05-18 23:16:02,443    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:16:02,443    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:02,443    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:16:02,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:16:02: Last command exited with 1
2022-05-18 23:16:02: /local/condor/execute/dir_23038/pegasus.cja44LsJ5 cleaned up
PegasusLite: exitcode 1
