2022-05-18 23:42:06: PegasusLite: version 5.0.1
2022-05-18 23:42:06: Executing on host a8207.atlas.local IP=172.23.82.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:06: Checking /local/condor/execute/dir_99148 for potential use as work space... 
2022-05-18 23:42:06:   Workdir is /local/condor/execute/dir_99148/pegasus.Vy66RTguC - 3.5T available
2022-05-18 23:42:06: Changing cwd to /local/condor/execute/dir_99148/pegasus.Vy66RTguC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:08,028    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:08,029    INFO:  2 transfers loaded
2022-05-18 23:42:08,029    INFO:  PATH=/local/condor/execute/dir_99148/pegasus.Vy66RTguC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:08,029    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:08,060    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:08,060    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:10,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_99148/pegasus.Vy66RTguC/prior.ini'
2022-05-18 23:42:10,098    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_439.ini' '/local/condor/execute/dir_99148/pegasus.Vy66RTguC/inj_439.ini'
2022-05-18 23:42:10,105    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:10,106    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:10,106    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:10,106    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:44:25,695    INFO:  Reading URL pairs from stdin
2022-05-18 23:44:25,696    INFO:  1 transfers loaded
2022-05-18 23:44:25,696    INFO:  PATH=/local/condor/execute/dir_99148/pegasus.Vy66RTguC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:44:25,696    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:44:25,794    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:44:25,794    INFO:  Starting transfers - attempt 1
2022-05-18 23:44:27,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99148/pegasus.Vy66RTguC/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:46:36,902    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:36,902    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:38,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99148/pegasus.Vy66RTguC/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:51:39,018    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:39,018    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:41,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_99148/pegasus.Vy66RTguC/H1-INFERENCE_439-0-10.hdf
2022-05-18 23:51:41,023    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:41,023    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:41,024    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:41,024 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:41: Last command exited with 1
2022-05-18 23:51:41: /local/condor/execute/dir_99148/pegasus.Vy66RTguC cleaned up
PegasusLite: exitcode 1
