2022-05-18 23:42:35: PegasusLite: version 5.0.1
2022-05-18 23:42:35: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:42:35: Checking /local/condor/execute/dir_42590 for potential use as work space... 
2022-05-18 23:42:35:   Workdir is /local/condor/execute/dir_42590/pegasus.jp2hFOs4h - 3.8T available
2022-05-18 23:42:35: Changing cwd to /local/condor/execute/dir_42590/pegasus.jp2hFOs4h

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:42:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:42:37,545    INFO:  Reading URL pairs from stdin
2022-05-18 23:42:37,546    INFO:  2 transfers loaded
2022-05-18 23:42:37,546    INFO:  PATH=/local/condor/execute/dir_42590/pegasus.jp2hFOs4h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:42:37,547    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:42:37,567    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:37,567    INFO:  Starting transfers - attempt 1
2022-05-18 23:42:39,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_751.ini' '/local/condor/execute/dir_42590/pegasus.jp2hFOs4h/inj_751.ini'
2022-05-18 23:42:39,634    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_42590/pegasus.jp2hFOs4h/prior.ini'
2022-05-18 23:42:39,642    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:42:39,643    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:39,643    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:42:39,643    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:43:49,344    INFO:  Reading URL pairs from stdin
2022-05-18 23:43:49,345    INFO:  1 transfers loaded
2022-05-18 23:43:49,345    INFO:  PATH=/local/condor/execute/dir_42590/pegasus.jp2hFOs4h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:43:49,345    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:43:49,366    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:43:49,366    INFO:  Starting transfers - attempt 1
2022-05-18 23:43:51,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42590/pegasus.jp2hFOs4h/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:46:00,469    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:46:00,469    INFO:  Starting transfers - attempt 2
2022-05-18 23:46:02,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42590/pegasus.jp2hFOs4h/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:51:02,573    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:02,573    INFO:  Starting transfers - attempt 3
2022-05-18 23:51:04,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42590/pegasus.jp2hFOs4h/H1-INFERENCE_751-0-10.hdf
2022-05-18 23:51:04,578    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:04,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:04,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:51:04,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:51:04: Last command exited with 1
2022-05-18 23:51:04: /local/condor/execute/dir_42590/pegasus.jp2hFOs4h cleaned up
PegasusLite: exitcode 1
