2022-05-19 00:19:02: PegasusLite: version 5.0.1
2022-05-19 00:19:02: Executing on host a6203.atlas.local IP=172.23.62.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:19:02: Checking /local/condor/execute/dir_85607 for potential use as work space... 
2022-05-19 00:19:02:   Workdir is /local/condor/execute/dir_85607/pegasus.MC9zrIkyW - 3.4T available
2022-05-19 00:19:02: Changing cwd to /local/condor/execute/dir_85607/pegasus.MC9zrIkyW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:19:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:19:03,251    INFO:  Reading URL pairs from stdin
2022-05-19 00:19:03,252    INFO:  2 transfers loaded
2022-05-19 00:19:03,252    INFO:  PATH=/local/condor/execute/dir_85607/pegasus.MC9zrIkyW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:19:03,252    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:19:03,268    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:03,269    INFO:  Starting transfers - attempt 1
2022-05-19 00:19:05,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_303.ini' '/local/condor/execute/dir_85607/pegasus.MC9zrIkyW/inj_303.ini'
2022-05-19 00:19:05,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_85607/pegasus.MC9zrIkyW/prior.ini'
2022-05-19 00:19:05,288    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:05,289    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:19:05,289    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:19:05,289    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:20:21,647    INFO:  Reading URL pairs from stdin
2022-05-19 00:20:21,647    INFO:  1 transfers loaded
2022-05-19 00:20:21,648    INFO:  PATH=/local/condor/execute/dir_85607/pegasus.MC9zrIkyW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:20:21,648    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:20:21,678    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:21,678    INFO:  Starting transfers - attempt 1
2022-05-19 00:20:23,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85607/pegasus.MC9zrIkyW/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:22:39,784    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:22:39,784    INFO:  Starting transfers - attempt 2
2022-05-19 00:22:41,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85607/pegasus.MC9zrIkyW/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:27:41,888    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:41,899    INFO:  Starting transfers - attempt 3
2022-05-19 00:27:43,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_85607/pegasus.MC9zrIkyW/H1-INFERENCE_303-0-10.hdf
2022-05-19 00:27:43,903    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:27:43,904    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:43,904    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:27:43,904 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:27:43: Last command exited with 1
2022-05-19 00:27:44: /local/condor/execute/dir_85607/pegasus.MC9zrIkyW cleaned up
PegasusLite: exitcode 1
