2022-05-18 23:13:28: PegasusLite: version 5.0.1
2022-05-18 23:13:28: Executing on host a4303.atlas.local IP=172.23.43.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:13:28: Checking /local/condor/execute/dir_95444 for potential use as work space... 
2022-05-18 23:13:28:   Workdir is /local/condor/execute/dir_95444/pegasus.ADamLCngw - 3.4T available
2022-05-18 23:13:28: Changing cwd to /local/condor/execute/dir_95444/pegasus.ADamLCngw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:13:29,553    INFO:  Reading URL pairs from stdin
2022-05-18 23:13:29,554    INFO:  2 transfers loaded
2022-05-18 23:13:29,554    INFO:  PATH=/local/condor/execute/dir_95444/pegasus.ADamLCngw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:13:29,554    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:13:29,585    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:13:29,585    INFO:  Starting transfers - attempt 1
2022-05-18 23:13:31,596    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_95444/pegasus.ADamLCngw/prior.ini'
2022-05-18 23:13:31,611    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_686.ini' '/local/condor/execute/dir_95444/pegasus.ADamLCngw/inj_686.ini'
2022-05-18 23:13:31,622    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:13:31,622    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:13:31,622    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-18 23:13:31,622    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 05:25:19,915    INFO:  Reading URL pairs from stdin
2022-05-19 05:25:19,916    INFO:  1 transfers loaded
2022-05-19 05:25:19,916    INFO:  PATH=/local/condor/execute/dir_95444/pegasus.ADamLCngw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 05:25:19,916    INFO:  LD_LIBRARY_PATH=
2022-05-19 05:25:19,935    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:25:19,935    INFO:  Starting transfers - attempt 1
2022-05-19 05:25:21,940    INFO:  /bin/cp -f -R -L '/local/condor/execute/dir_95444/pegasus.ADamLCngw/H1-INFERENCE_686-0-10.hdf' '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/output/local-site-scratch/work/./H1-INFERENCE_686-0-10.hdf'
2022-05-19 05:25:21,961    INFO:  --------------------------------------------------------------------------------
2022-05-19 05:25:21,961    INFO:  Stats: Total 1 transfers, 1008.8 KB transferred in 2 seconds. Rate: 492.9 KB/s (3.9 Mb/s)
2022-05-19 05:25:21,961    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1008.8 KB transferred in 2 seconds. Rate: 492.9 KB/s (3.9 Mb/s)
2022-05-19 05:25:21,961    INFO:  All transfers completed successfully.
2022-05-19 05:25:22: /local/condor/execute/dir_95444/pegasus.ADamLCngw cleaned up
PegasusLite: exitcode 0
