2022-05-18 23:24:24: PegasusLite: version 5.0.1
2022-05-18 23:24:24: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:24:24: Checking /local/condor/execute/dir_103915 for potential use as work space... 
2022-05-18 23:24:24:   Workdir is /local/condor/execute/dir_103915/pegasus.TXgzesYut - 3.6T available
2022-05-18 23:24:24: Changing cwd to /local/condor/execute/dir_103915/pegasus.TXgzesYut

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:24:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:24:26,635    INFO:  Reading URL pairs from stdin
2022-05-18 23:24:26,636    INFO:  2 transfers loaded
2022-05-18 23:24:26,637    INFO:  PATH=/local/condor/execute/dir_103915/pegasus.TXgzesYut/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:24:26,637    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:24:26,702    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:26,702    INFO:  Starting transfers - attempt 1
2022-05-18 23:24:28,706    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_103915/pegasus.TXgzesYut/prior.ini'
2022-05-18 23:24:28,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_63.ini' '/local/condor/execute/dir_103915/pegasus.TXgzesYut/inj_63.ini'
2022-05-18 23:24:28,778    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:24:28,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:24:28,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-18 23:24:28,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:25:40,779    INFO:  Reading URL pairs from stdin
2022-05-18 23:25:40,780    INFO:  1 transfers loaded
2022-05-18 23:25:40,780    INFO:  PATH=/local/condor/execute/dir_103915/pegasus.TXgzesYut/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:25:40,780    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:25:40,859    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:25:40,859    INFO:  Starting transfers - attempt 1
2022-05-18 23:25:42,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103915/pegasus.TXgzesYut/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:27:49,970    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:27:49,970    INFO:  Starting transfers - attempt 2
2022-05-18 23:27:51,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103915/pegasus.TXgzesYut/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:32:52,078    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:52,086    INFO:  Starting transfers - attempt 3
2022-05-18 23:32:54,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_103915/pegasus.TXgzesYut/H1-INFERENCE_63-0-10.hdf
2022-05-18 23:32:54,126    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:32:54,127    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:54,127    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:32:54,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:32:54: Last command exited with 1
2022-05-18 23:32:54: /local/condor/execute/dir_103915/pegasus.TXgzesYut cleaned up
PegasusLite: exitcode 1
