2022-05-19 00:01:04: PegasusLite: version 5.0.1
2022-05-19 00:01:04: Executing on host a4810.atlas.local IP=172.23.48.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:04: Checking /local/condor/execute/dir_92059 for potential use as work space... 
2022-05-19 00:01:04:   Workdir is /local/condor/execute/dir_92059/pegasus.Rj4MVl7zl - 3.2T available
2022-05-19 00:01:04: Changing cwd to /local/condor/execute/dir_92059/pegasus.Rj4MVl7zl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:05,437    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:05,438    INFO:  2 transfers loaded
2022-05-19 00:01:05,438    INFO:  PATH=/local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:05,439    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:05,465    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:05,465    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:07,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/prior.ini'
2022-05-19 00:01:07,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_612.ini' '/local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/inj_612.ini'
2022-05-19 00:01:07,484    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:07,484    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:07,484    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:07,485    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:09,513    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:09,514    INFO:  1 transfers loaded
2022-05-19 00:02:09,514    INFO:  PATH=/local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:09,514    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:09,544    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:09,544    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:11,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:04:18,650    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:18,650    INFO:  Starting transfers - attempt 2
2022-05-19 00:04:20,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:09:20,753    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:20,754    INFO:  Starting transfers - attempt 3
2022-05-19 00:09:22,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_92059/pegasus.Rj4MVl7zl/H1-INFERENCE_612-0-10.hdf
2022-05-19 00:09:22,758    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:22,758    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:22,758    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:09:22,758 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:09:22: Last command exited with 1
2022-05-19 00:09:22: /local/condor/execute/dir_92059/pegasus.Rj4MVl7zl cleaned up
PegasusLite: exitcode 1
