2022-05-19 00:15:00: PegasusLite: version 5.0.1
2022-05-19 00:15:00: Executing on host a4502.atlas.local IP=172.23.45.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:15:00: Checking /local/condor/execute/dir_13648 for potential use as work space... 
2022-05-19 00:15:01:   Workdir is /local/condor/execute/dir_13648/pegasus.owoO2O6dB - 3.3T available
2022-05-19 00:15:01: Changing cwd to /local/condor/execute/dir_13648/pegasus.owoO2O6dB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:15:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:15:02,020    INFO:  Reading URL pairs from stdin
2022-05-19 00:15:02,021    INFO:  2 transfers loaded
2022-05-19 00:15:02,021    INFO:  PATH=/local/condor/execute/dir_13648/pegasus.owoO2O6dB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:15:02,021    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:15:02,055    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:02,055    INFO:  Starting transfers - attempt 1
2022-05-19 00:15:04,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_13648/pegasus.owoO2O6dB/prior.ini'
2022-05-19 00:15:04,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_113.ini' '/local/condor/execute/dir_13648/pegasus.owoO2O6dB/inj_113.ini'
2022-05-19 00:15:04,095    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:15:04,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:15:04,096    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:15:04,096    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:16:05,378    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:05,379    INFO:  1 transfers loaded
2022-05-19 00:16:05,379    INFO:  PATH=/local/condor/execute/dir_13648/pegasus.owoO2O6dB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:05,379    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:05,411    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:05,411    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:07,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13648/pegasus.owoO2O6dB/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:18:16,546    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:16,546    INFO:  Starting transfers - attempt 2
2022-05-19 00:18:18,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13648/pegasus.owoO2O6dB/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:23:18,654    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:18,654    INFO:  Starting transfers - attempt 3
2022-05-19 00:23:20,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13648/pegasus.owoO2O6dB/H1-INFERENCE_113-0-10.hdf
2022-05-19 00:23:20,659    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:23:20,659    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:20,659    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:23:20,659 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:23:20: Last command exited with 1
2022-05-19 00:23:20: /local/condor/execute/dir_13648/pegasus.owoO2O6dB cleaned up
PegasusLite: exitcode 1
