2022-05-19 00:16:31: PegasusLite: version 5.0.1
2022-05-19 00:16:31: Executing on host a4704.atlas.local IP=172.23.47.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:31: Checking /local/condor/execute/dir_119894 for potential use as work space... 
2022-05-19 00:16:31:   Workdir is /local/condor/execute/dir_119894/pegasus.j2iAd2k5u - 3.4T available
2022-05-19 00:16:31: Changing cwd to /local/condor/execute/dir_119894/pegasus.j2iAd2k5u

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:32,388    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:32,389    INFO:  2 transfers loaded
2022-05-19 00:16:32,390    INFO:  PATH=/local/condor/execute/dir_119894/pegasus.j2iAd2k5u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:32,390    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:32,417    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:32,417    INFO:  Starting transfers - attempt 1
2022-05-19 00:16:34,427    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_197.ini' '/local/condor/execute/dir_119894/pegasus.j2iAd2k5u/inj_197.ini'
2022-05-19 00:16:34,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_119894/pegasus.j2iAd2k5u/prior.ini'
2022-05-19 00:16:34,545    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:34,545    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:16:34,545    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-19 00:16:34,545    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:17:19,947    INFO:  Reading URL pairs from stdin
2022-05-19 00:17:19,948    INFO:  1 transfers loaded
2022-05-19 00:17:19,948    INFO:  PATH=/local/condor/execute/dir_119894/pegasus.j2iAd2k5u/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:17:19,948    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:17:19,978    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:19,978    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:22,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119894/pegasus.j2iAd2k5u/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:19:29,111    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:19:29,111    INFO:  Starting transfers - attempt 2
2022-05-19 00:19:31,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119894/pegasus.j2iAd2k5u/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:24:31,251    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:31,251    INFO:  Starting transfers - attempt 3
2022-05-19 00:24:33,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119894/pegasus.j2iAd2k5u/H1-INFERENCE_197-0-10.hdf
2022-05-19 00:24:33,292    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:24:33,292    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:33,292    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:24:33,292 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:24:33: Last command exited with 1
2022-05-19 00:24:33: /local/condor/execute/dir_119894/pegasus.j2iAd2k5u cleaned up
PegasusLite: exitcode 1
