2022-05-19 00:09:51: PegasusLite: version 5.0.1
2022-05-19 00:09:51: Executing on host a3906.atlas.local IP=172.23.39.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:09:51: Checking /local/condor/execute/dir_88330 for potential use as work space... 
2022-05-19 00:09:51:   Workdir is /local/condor/execute/dir_88330/pegasus.oadui0kBC - 3.5T available
2022-05-19 00:09:51: Changing cwd to /local/condor/execute/dir_88330/pegasus.oadui0kBC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:09:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:09:52,597    INFO:  Reading URL pairs from stdin
2022-05-19 00:09:52,598    INFO:  2 transfers loaded
2022-05-19 00:09:52,598    INFO:  PATH=/local/condor/execute/dir_88330/pegasus.oadui0kBC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:09:52,598    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:09:52,636    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:52,637    INFO:  Starting transfers - attempt 1
2022-05-19 00:09:54,644    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_876.ini' '/local/condor/execute/dir_88330/pegasus.oadui0kBC/inj_876.ini'
2022-05-19 00:09:54,661    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_88330/pegasus.oadui0kBC/prior.ini'
2022-05-19 00:09:54,677    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:09:54,678    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:09:54,678    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-19 00:09:54,678    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:11:06,394    INFO:  Reading URL pairs from stdin
2022-05-19 00:11:06,395    INFO:  1 transfers loaded
2022-05-19 00:11:06,395    INFO:  PATH=/local/condor/execute/dir_88330/pegasus.oadui0kBC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:11:06,395    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:11:06,428    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:11:06,429    INFO:  Starting transfers - attempt 1
2022-05-19 00:11:08,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88330/pegasus.oadui0kBC/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:13:18,547    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:18,548    INFO:  Starting transfers - attempt 2
2022-05-19 00:13:20,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88330/pegasus.oadui0kBC/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:18:20,656    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:20,656    INFO:  Starting transfers - attempt 3
2022-05-19 00:18:22,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_88330/pegasus.oadui0kBC/H1-INFERENCE_876-0-10.hdf
2022-05-19 00:18:22,676    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:22,677    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:22,677    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:18:22,677 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:18:22: Last command exited with 1
2022-05-19 00:18:22: /local/condor/execute/dir_88330/pegasus.oadui0kBC cleaned up
PegasusLite: exitcode 1
