2022-05-18 23:59:42: PegasusLite: version 5.0.1
2022-05-18 23:59:42: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:59:42: Checking /local/condor/execute/dir_48912 for potential use as work space... 
2022-05-18 23:59:42:   Workdir is /local/condor/execute/dir_48912/pegasus.p0NLLJvHt - 3.3T available
2022-05-18 23:59:42: Changing cwd to /local/condor/execute/dir_48912/pegasus.p0NLLJvHt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:59:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:59:43,085    INFO:  Reading URL pairs from stdin
2022-05-18 23:59:43,086    INFO:  2 transfers loaded
2022-05-18 23:59:43,086    INFO:  PATH=/local/condor/execute/dir_48912/pegasus.p0NLLJvHt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:59:43,086    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:59:43,100    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:43,100    INFO:  Starting transfers - attempt 1
2022-05-18 23:59:45,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_48912/pegasus.p0NLLJvHt/prior.ini'
2022-05-18 23:59:45,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_761.ini' '/local/condor/execute/dir_48912/pegasus.p0NLLJvHt/inj_761.ini'
2022-05-18 23:59:45,115    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:45,116    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:59:45,116    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-18 23:59:45,116    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:00:46,158    INFO:  Reading URL pairs from stdin
2022-05-19 00:00:46,159    INFO:  1 transfers loaded
2022-05-19 00:00:46,159    INFO:  PATH=/local/condor/execute/dir_48912/pegasus.p0NLLJvHt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:00:46,159    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:00:46,171    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:46,172    INFO:  Starting transfers - attempt 1
2022-05-19 00:00:48,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48912/pegasus.p0NLLJvHt/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:03:09,275    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:03:09,275    INFO:  Starting transfers - attempt 2
2022-05-19 00:03:11,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48912/pegasus.p0NLLJvHt/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:08:11,379    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:11,379    INFO:  Starting transfers - attempt 3
2022-05-19 00:08:13,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_48912/pegasus.p0NLLJvHt/H1-INFERENCE_761-0-10.hdf
2022-05-19 00:08:13,383    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:08:13,384    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:13,384    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:08:13,384 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:08:13: Last command exited with 1
2022-05-19 00:08:13: /local/condor/execute/dir_48912/pegasus.p0NLLJvHt cleaned up
PegasusLite: exitcode 1
