2022-05-19 00:01:39: PegasusLite: version 5.0.1
2022-05-19 00:01:39: Executing on host a8202.atlas.local IP=172.23.82.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:01:40: Checking /local/condor/execute/dir_39658 for potential use as work space... 
2022-05-19 00:01:40:   Workdir is /local/condor/execute/dir_39658/pegasus.mvaqFFte0 - 3.7T available
2022-05-19 00:01:40: Changing cwd to /local/condor/execute/dir_39658/pegasus.mvaqFFte0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:01:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:01:41,055    INFO:  Reading URL pairs from stdin
2022-05-19 00:01:41,056    INFO:  2 transfers loaded
2022-05-19 00:01:41,056    INFO:  PATH=/local/condor/execute/dir_39658/pegasus.mvaqFFte0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:01:41,057    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:01:41,076    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:41,077    INFO:  Starting transfers - attempt 1
2022-05-19 00:01:43,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_39658/pegasus.mvaqFFte0/prior.ini'
2022-05-19 00:01:43,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_937.ini' '/local/condor/execute/dir_39658/pegasus.mvaqFFte0/inj_937.ini'
2022-05-19 00:01:43,096    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:01:43,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:43,096    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:01:43,097    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:02:48,181    INFO:  Reading URL pairs from stdin
2022-05-19 00:02:48,182    INFO:  1 transfers loaded
2022-05-19 00:02:48,182    INFO:  PATH=/local/condor/execute/dir_39658/pegasus.mvaqFFte0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:02:48,183    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:02:48,202    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:02:48,202    INFO:  Starting transfers - attempt 1
2022-05-19 00:02:50,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39658/pegasus.mvaqFFte0/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:05:01,307    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:01,308    INFO:  Starting transfers - attempt 2
2022-05-19 00:05:03,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39658/pegasus.mvaqFFte0/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:10:03,369    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:03,370    INFO:  Starting transfers - attempt 3
2022-05-19 00:10:05,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_39658/pegasus.mvaqFFte0/H1-INFERENCE_937-0-10.hdf
2022-05-19 00:10:05,373    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:10:05,373    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:05,374    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:10:05,374 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:10:05: Last command exited with 1
2022-05-19 00:10:05: /local/condor/execute/dir_39658/pegasus.mvaqFFte0 cleaned up
PegasusLite: exitcode 1
