2022-05-19 00:04:03: PegasusLite: version 5.0.1
2022-05-19 00:04:03: Executing on host a5304.atlas.local IP=172.23.53.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:04:03: Checking /local/condor/execute/dir_83639 for potential use as work space... 
2022-05-19 00:04:03:   Workdir is /local/condor/execute/dir_83639/pegasus.YrCgT1BKQ - 3.5T available
2022-05-19 00:04:03: Changing cwd to /local/condor/execute/dir_83639/pegasus.YrCgT1BKQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:04:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:04:04,292    INFO:  Reading URL pairs from stdin
2022-05-19 00:04:04,293    INFO:  2 transfers loaded
2022-05-19 00:04:04,293    INFO:  PATH=/local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:04:04,293    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:04:04,310    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:04,310    INFO:  Starting transfers - attempt 1
2022-05-19 00:04:06,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/prior.ini'
2022-05-19 00:04:06,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_52.ini' '/local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/inj_52.ini'
2022-05-19 00:04:06,325    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:04:06,325    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:04:06,325    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-19 00:04:06,325    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:05:08,838    INFO:  Reading URL pairs from stdin
2022-05-19 00:05:08,839    INFO:  1 transfers loaded
2022-05-19 00:05:08,839    INFO:  PATH=/local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:05:08,839    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:05:08,856    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:08,856    INFO:  Starting transfers - attempt 1
2022-05-19 00:05:10,859   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/H1-INFERENCE_52-0-10.hdf
2022-05-19 00:07:16,960    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:07:16,960    INFO:  Starting transfers - attempt 2
2022-05-19 00:07:18,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/H1-INFERENCE_52-0-10.hdf
2022-05-19 00:12:19,063    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:19,063    INFO:  Starting transfers - attempt 3
2022-05-19 00:12:21,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_83639/pegasus.YrCgT1BKQ/H1-INFERENCE_52-0-10.hdf
2022-05-19 00:12:21,091    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:12:21,092    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:21,092    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:12:21,092 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:12:21: Last command exited with 1
2022-05-19 00:12:21: /local/condor/execute/dir_83639/pegasus.YrCgT1BKQ cleaned up
PegasusLite: exitcode 1
