2022-05-19 00:16:55: PegasusLite: version 5.0.1
2022-05-19 00:16:55: Executing on host a3002.atlas.local IP=172.23.30.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:16:56: Checking /local/condor/execute/dir_127981 for potential use as work space... 
2022-05-19 00:16:56:   Workdir is /local/condor/execute/dir_127981/pegasus.QZy0lqMUy - 3.1T available
2022-05-19 00:16:56: Changing cwd to /local/condor/execute/dir_127981/pegasus.QZy0lqMUy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:16:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:16:58,291    INFO:  Reading URL pairs from stdin
2022-05-19 00:16:58,292    INFO:  2 transfers loaded
2022-05-19 00:16:58,292    INFO:  PATH=/local/condor/execute/dir_127981/pegasus.QZy0lqMUy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:16:58,292    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:16:58,393    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:58,394    INFO:  Starting transfers - attempt 1
2022-05-19 00:17:00,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_127981/pegasus.QZy0lqMUy/prior.ini'
2022-05-19 00:17:00,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_724.ini' '/local/condor/execute/dir_127981/pegasus.QZy0lqMUy/inj_724.ini'
2022-05-19 00:17:00,466    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:17:00,466    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:17:00,466    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-19 00:17:00,466    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:18:04,586    INFO:  Reading URL pairs from stdin
2022-05-19 00:18:04,587    INFO:  1 transfers loaded
2022-05-19 00:18:04,587    INFO:  PATH=/local/condor/execute/dir_127981/pegasus.QZy0lqMUy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:18:04,588    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:18:04,673    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:18:04,674    INFO:  Starting transfers - attempt 1
2022-05-19 00:18:06,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127981/pegasus.QZy0lqMUy/H1-INFERENCE_724-0-10.hdf
2022-05-19 00:20:28,813    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:20:28,813    INFO:  Starting transfers - attempt 2
2022-05-19 00:20:30,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127981/pegasus.QZy0lqMUy/H1-INFERENCE_724-0-10.hdf
2022-05-19 00:25:30,929    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:30,929    INFO:  Starting transfers - attempt 3
2022-05-19 00:25:32,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_127981/pegasus.QZy0lqMUy/H1-INFERENCE_724-0-10.hdf
2022-05-19 00:25:32,973    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:25:32,973    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:32,974    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:25:32,974 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:25:33: Last command exited with 1
2022-05-19 00:25:33: /local/condor/execute/dir_127981/pegasus.QZy0lqMUy cleaned up
PegasusLite: exitcode 1
