2022-05-18 23:50:58: PegasusLite: version 5.0.1
2022-05-18 23:50:58: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:58: Checking /local/condor/execute/dir_70462 for potential use as work space... 
2022-05-18 23:50:58:   Workdir is /local/condor/execute/dir_70462/pegasus.e246cWdph - 3.5T available
2022-05-18 23:50:58: Changing cwd to /local/condor/execute/dir_70462/pegasus.e246cWdph

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:59,738    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:59,739    INFO:  2 transfers loaded
2022-05-18 23:50:59,739    INFO:  PATH=/local/condor/execute/dir_70462/pegasus.e246cWdph/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:59,739    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:59,777    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:59,778    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:01,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_70462/pegasus.e246cWdph/prior.ini'
2022-05-18 23:51:01,805    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_761.ini' '/local/condor/execute/dir_70462/pegasus.e246cWdph/inj_761.ini'
2022-05-18 23:51:01,816    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:01,816    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:51:01,816    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:51:01,816    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:52:05,761    INFO:  Reading URL pairs from stdin
2022-05-18 23:52:05,762    INFO:  1 transfers loaded
2022-05-18 23:52:05,762    INFO:  PATH=/local/condor/execute/dir_70462/pegasus.e246cWdph/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:52:05,762    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:52:05,782    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:52:05,783    INFO:  Starting transfers - attempt 1
2022-05-18 23:52:07,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70462/pegasus.e246cWdph/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:54:22,890    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:22,891    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:24,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70462/pegasus.e246cWdph/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:59:25,026    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:25,027    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:27,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_70462/pegasus.e246cWdph/H1-INFERENCE_761-0-10.hdf
2022-05-18 23:59:27,059    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:27,059    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:27,059    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:27,059 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:27: Last command exited with 1
2022-05-18 23:59:27: /local/condor/execute/dir_70462/pegasus.e246cWdph cleaned up
PegasusLite: exitcode 1
