2022-05-19 00:13:12: PegasusLite: version 5.0.1
2022-05-19 00:13:12: Executing on host a5504.atlas.local IP=172.23.55.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-19 00:13:12: Checking /local/condor/execute/dir_62048 for potential use as work space... 
2022-05-19 00:13:12:   Workdir is /local/condor/execute/dir_62048/pegasus.kWGdH0GLy - 3.5T available
2022-05-19 00:13:12: Changing cwd to /local/condor/execute/dir_62048/pegasus.kWGdH0GLy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-19 00:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-19 00:13:13,091    INFO:  Reading URL pairs from stdin
2022-05-19 00:13:13,092    INFO:  2 transfers loaded
2022-05-19 00:13:13,092    INFO:  PATH=/local/condor/execute/dir_62048/pegasus.kWGdH0GLy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:13:13,092    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:13:13,103    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:13,103    INFO:  Starting transfers - attempt 1
2022-05-19 00:13:15,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_62048/pegasus.kWGdH0GLy/prior.ini'
2022-05-19 00:13:15,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_344.ini' '/local/condor/execute/dir_62048/pegasus.kWGdH0GLy/inj_344.ini'
2022-05-19 00:13:15,117    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:13:15,118    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:13:15,118    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
2022-05-19 00:13:15,118    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-19 00:14:12,752    INFO:  Reading URL pairs from stdin
2022-05-19 00:14:12,752    INFO:  1 transfers loaded
2022-05-19 00:14:12,752    INFO:  PATH=/local/condor/execute/dir_62048/pegasus.kWGdH0GLy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-19 00:14:12,753    INFO:  LD_LIBRARY_PATH=
2022-05-19 00:14:12,765    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:14:12,765    INFO:  Starting transfers - attempt 1
2022-05-19 00:14:14,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62048/pegasus.kWGdH0GLy/H1-INFERENCE_344-0-10.hdf
2022-05-19 00:16:30,874    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:16:30,874    INFO:  Starting transfers - attempt 2
2022-05-19 00:16:32,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62048/pegasus.kWGdH0GLy/H1-INFERENCE_344-0-10.hdf
2022-05-19 00:21:33,021    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:33,022    INFO:  Starting transfers - attempt 3
2022-05-19 00:21:35,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_62048/pegasus.kWGdH0GLy/H1-INFERENCE_344-0-10.hdf
2022-05-19 00:21:35,055    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:21:35,055    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:35,055    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:21:35,055 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:21:35: Last command exited with 1
2022-05-19 00:21:35: /local/condor/execute/dir_62048/pegasus.kWGdH0GLy cleaned up
PegasusLite: exitcode 1
