2022-05-18 23:57:24: PegasusLite: version 5.0.1
2022-05-18 23:57:24: Executing on host a5403.atlas.local IP=172.23.54.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:57:24: Checking /local/condor/execute/dir_98947 for potential use as work space... 
2022-05-18 23:57:24:   Workdir is /local/condor/execute/dir_98947/pegasus.Uh0rJsA1c - 3.4T available
2022-05-18 23:57:24: Changing cwd to /local/condor/execute/dir_98947/pegasus.Uh0rJsA1c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:57:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:57:25,536    INFO:  Reading URL pairs from stdin
2022-05-18 23:57:25,537    INFO:  2 transfers loaded
2022-05-18 23:57:25,537    INFO:  PATH=/local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:57:25,537    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:57:25,548    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:25,549    INFO:  Starting transfers - attempt 1
2022-05-18 23:57:27,552    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/prior.ini'
2022-05-18 23:57:27,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_416.ini' '/local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/inj_416.ini'
2022-05-18 23:57:27,634    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:57:27,634    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:57:27,634    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-18 23:57:27,635    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:58:01,639    INFO:  Reading URL pairs from stdin
2022-05-18 23:58:01,640    INFO:  1 transfers loaded
2022-05-18 23:58:01,640    INFO:  PATH=/local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:58:01,640    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:58:01,654    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:58:01,654    INFO:  Starting transfers - attempt 1
2022-05-18 23:58:03,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:00:15,754    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:00:15,754    INFO:  Starting transfers - attempt 2
2022-05-19 00:00:17,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:05:17,858    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:17,858    INFO:  Starting transfers - attempt 3
2022-05-19 00:05:19,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_98947/pegasus.Uh0rJsA1c/H1-INFERENCE_416-0-10.hdf
2022-05-19 00:05:19,863    INFO:  --------------------------------------------------------------------------------
2022-05-19 00:05:19,863    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:19,863    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-19 00:05:19,863 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-19 00:05:19: Last command exited with 1
2022-05-19 00:05:19: /local/condor/execute/dir_98947/pegasus.Uh0rJsA1c cleaned up
PegasusLite: exitcode 1
