2022-05-18 23:50:58: PegasusLite: version 5.0.1
2022-05-18 23:50:58: Executing on host a8206.atlas.local IP=172.23.82.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-18 23:50:58: Checking /local/condor/execute/dir_86002 for potential use as work space... 
2022-05-18 23:50:58:   Workdir is /local/condor/execute/dir_86002/pegasus.d1cmiw0Xr - 3.5T available
2022-05-18 23:50:58: Changing cwd to /local/condor/execute/dir_86002/pegasus.d1cmiw0Xr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-18 23:50:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-18 23:50:59,562    INFO:  Reading URL pairs from stdin
2022-05-18 23:50:59,563    INFO:  2 transfers loaded
2022-05-18 23:50:59,563    INFO:  PATH=/local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:50:59,564    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:50:59,595    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:50:59,595    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:01,603    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/config/prior.ini' '/local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/prior.ini'
2022-05-18 23:51:01,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/IMRPhenomXPHM/mass-eq/prod_gen_specific/inj_764.ini' '/local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/inj_764.ini'
2022-05-18 23:51:01,696    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:01,696    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:51:01,696    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-18 23:51:01,696    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-18 23:51:56,592    INFO:  Reading URL pairs from stdin
2022-05-18 23:51:56,593    INFO:  1 transfers loaded
2022-05-18 23:51:56,593    INFO:  PATH=/local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-18 23:51:56,593    INFO:  LD_LIBRARY_PATH=
2022-05-18 23:51:56,623    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:51:56,624    INFO:  Starting transfers - attempt 1
2022-05-18 23:51:58,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/H1-INFERENCE_764-0-10.hdf
2022-05-18 23:54:23,734    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:54:23,735    INFO:  Starting transfers - attempt 2
2022-05-18 23:54:25,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/H1-INFERENCE_764-0-10.hdf
2022-05-18 23:59:25,846    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:25,847    INFO:  Starting transfers - attempt 3
2022-05-18 23:59:27,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_86002/pegasus.d1cmiw0Xr/H1-INFERENCE_764-0-10.hdf
2022-05-18 23:59:27,851    INFO:  --------------------------------------------------------------------------------
2022-05-18 23:59:27,851    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:27,851    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-18 23:59:27,851 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-18 23:59:28: Last command exited with 1
2022-05-18 23:59:28: /local/condor/execute/dir_86002/pegasus.d1cmiw0Xr cleaned up
PegasusLite: exitcode 1
