2022-05-06 19:24:42: PegasusLite: version 5.0.1
2022-05-06 19:24:42: Executing on host a6816.atlas.local IP=172.23.68.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:42: Checking /local/condor/execute/dir_15196 for potential use as work space... 
2022-05-06 19:24:42:   Workdir is /local/condor/execute/dir_15196/pegasus.D9Oo6YBxE - 850G available
2022-05-06 19:24:42: Changing cwd to /local/condor/execute/dir_15196/pegasus.D9Oo6YBxE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:43,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:43,261    INFO:  2 transfers loaded
2022-05-06 19:24:43,262    INFO:  PATH=/local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:43,262    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:43,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,305    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:45,308    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/prior.ini'
2022-05-06 19:24:45,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1170.ini' '/local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/inj_1170.ini'
2022-05-06 19:24:45,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:45,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:45,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:58,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:58,808    INFO:  1 transfers loaded
2022-05-06 19:27:58,808    INFO:  PATH=/local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:58,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:58,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,826    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:00,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:30:20,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:20,928    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:22,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:35:23,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,032    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:25,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15196/pegasus.D9Oo6YBxE/H1-INFERENCE_1170-0-10.hdf
2022-05-06 19:35:25,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,036    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,036    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,036 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:25: Last command exited with 1
2022-05-06 19:35:25: /local/condor/execute/dir_15196/pegasus.D9Oo6YBxE cleaned up
PegasusLite: exitcode 1
