2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_8059 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_8059/pegasus.IXq8K2uzV - 846G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_8059/pegasus.IXq8K2uzV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,322    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,323    INFO:  2 transfers loaded
2022-05-06 19:03:07,323    INFO:  PATH=/local/condor/execute/dir_8059/pegasus.IXq8K2uzV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,323    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,367    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8059/pegasus.IXq8K2uzV/prior.ini'
2022-05-06 19:03:09,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9701.ini' '/local/condor/execute/dir_8059/pegasus.IXq8K2uzV/inj_9701.ini'
2022-05-06 19:03:09,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,409    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,410    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,410    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:32,209    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:32,210    INFO:  1 transfers loaded
2022-05-06 19:07:32,210    INFO:  PATH=/local/condor/execute/dir_8059/pegasus.IXq8K2uzV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:32,210    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:32,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,223    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:34,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8059/pegasus.IXq8K2uzV/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:09:50,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:50,327    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:52,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8059/pegasus.IXq8K2uzV/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:14:52,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,432    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:54,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8059/pegasus.IXq8K2uzV/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:14:54,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,464    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,464    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,464 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:54: Last command exited with 1
2022-05-06 19:14:54: /local/condor/execute/dir_8059/pegasus.IXq8K2uzV cleaned up
PegasusLite: exitcode 1
