2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a8342.atlas.local IP=172.23.83.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_32657 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_32657/pegasus.VZc43v7nO - 851G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_32657/pegasus.VZc43v7nO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,140    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,141    INFO:  2 transfers loaded
2022-05-06 19:16:13,141    INFO:  PATH=/local/condor/execute/dir_32657/pegasus.VZc43v7nO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32657/pegasus.VZc43v7nO/prior.ini'
2022-05-06 19:16:15,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8772.ini' '/local/condor/execute/dir_32657/pegasus.VZc43v7nO/inj_8772.ini'
2022-05-06 19:16:15,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,184    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,184    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,184    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:08,707    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:08,707    INFO:  1 transfers loaded
2022-05-06 19:19:08,707    INFO:  PATH=/local/condor/execute/dir_32657/pegasus.VZc43v7nO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:08,707    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:08,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,715    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:10,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32657/pegasus.VZc43v7nO/H1-INFERENCE_8772-0-10.hdf
2022-05-06 19:21:27,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:27,772    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:29,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32657/pegasus.VZc43v7nO/H1-INFERENCE_8772-0-10.hdf
2022-05-06 19:26:29,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,872    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:31,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32657/pegasus.VZc43v7nO/H1-INFERENCE_8772-0-10.hdf
2022-05-06 19:26:31,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,876    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:31,877    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:31,877 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:31: Last command exited with 1
2022-05-06 19:26:31: /local/condor/execute/dir_32657/pegasus.VZc43v7nO cleaned up
PegasusLite: exitcode 1
