2022-05-06 19:25:56: PegasusLite: version 5.0.1
2022-05-06 19:25:56: Executing on host a8926.atlas.local IP=172.23.89.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:57: Checking /local/condor/execute/dir_22734 for potential use as work space... 
2022-05-06 19:25:57:   Workdir is /local/condor/execute/dir_22734/pegasus.Ym9gjwZHB - 736G available
2022-05-06 19:25:57: Changing cwd to /local/condor/execute/dir_22734/pegasus.Ym9gjwZHB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:57,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:57,466    INFO:  2 transfers loaded
2022-05-06 19:25:57,466    INFO:  PATH=/local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:57,466    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:57,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:59,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/prior.ini'
2022-05-06 19:25:59,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_547.ini' '/local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/inj_547.ini'
2022-05-06 19:25:59,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,492    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:59,492    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:59,492    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:07,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:07,909    INFO:  1 transfers loaded
2022-05-06 19:30:07,909    INFO:  PATH=/local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:07,909    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:07,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:07,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:09,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/H1-INFERENCE_547-0-10.hdf
2022-05-06 19:32:15,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,985    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:17,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/H1-INFERENCE_547-0-10.hdf
2022-05-06 19:37:17,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,993    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:19,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22734/pegasus.Ym9gjwZHB/H1-INFERENCE_547-0-10.hdf
2022-05-06 19:37:19,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:19,997    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,997    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,997 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:20: Last command exited with 1
2022-05-06 19:37:20: /local/condor/execute/dir_22734/pegasus.Ym9gjwZHB cleaned up
PegasusLite: exitcode 1
