2022-05-06 19:14:11: PegasusLite: version 5.0.1
2022-05-06 19:14:11: Executing on host a6821.atlas.local IP=172.23.68.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:11: Checking /local/condor/execute/dir_2637 for potential use as work space... 
2022-05-06 19:14:11:   Workdir is /local/condor/execute/dir_2637/pegasus.JNWt4ISc5 - 769G available
2022-05-06 19:14:11: Changing cwd to /local/condor/execute/dir_2637/pegasus.JNWt4ISc5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,058    INFO:  2 transfers loaded
2022-05-06 19:14:12,058    INFO:  PATH=/local/condor/execute/dir_2637/pegasus.JNWt4ISc5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2637/pegasus.JNWt4ISc5/prior.ini'
2022-05-06 19:14:14,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_375.ini' '/local/condor/execute/dir_2637/pegasus.JNWt4ISc5/inj_375.ini'
2022-05-06 19:14:14,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:05,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:05,722    INFO:  1 transfers loaded
2022-05-06 19:17:05,722    INFO:  PATH=/local/condor/execute/dir_2637/pegasus.JNWt4ISc5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:05,722    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:05,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,729    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:07,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2637/pegasus.JNWt4ISc5/H1-INFERENCE_375-0-10.hdf
2022-05-06 19:19:31,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:31,810    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:33,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2637/pegasus.JNWt4ISc5/H1-INFERENCE_375-0-10.hdf
2022-05-06 19:24:33,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,894    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:35,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2637/pegasus.JNWt4ISc5/H1-INFERENCE_375-0-10.hdf
2022-05-06 19:24:35,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,897    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:35,897    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:35,897 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:35: Last command exited with 1
2022-05-06 19:24:35: /local/condor/execute/dir_2637/pegasus.JNWt4ISc5 cleaned up
PegasusLite: exitcode 1
