2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a4116.atlas.local IP=172.23.41.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_8537 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_8537/pegasus.p7iBw4AnH - 827G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_8537/pegasus.p7iBw4AnH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,707    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,708    INFO:  2 transfers loaded
2022-05-06 19:03:08,709    INFO:  PATH=/local/condor/execute/dir_8537/pegasus.p7iBw4AnH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,709    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,753    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,759    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8537/pegasus.p7iBw4AnH/prior.ini'
2022-05-06 19:03:10,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9706.ini' '/local/condor/execute/dir_8537/pegasus.p7iBw4AnH/inj_9706.ini'
2022-05-06 19:03:10,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,784    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,785    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,785    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:47,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:47,260    INFO:  1 transfers loaded
2022-05-06 19:07:47,260    INFO:  PATH=/local/condor/execute/dir_8537/pegasus.p7iBw4AnH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:47,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:47,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:47,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:49,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8537/pegasus.p7iBw4AnH/H1-INFERENCE_9706-0-10.hdf
2022-05-06 19:10:06,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:06,375    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:08,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8537/pegasus.p7iBw4AnH/H1-INFERENCE_9706-0-10.hdf
2022-05-06 19:15:08,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,479    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:10,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8537/pegasus.p7iBw4AnH/H1-INFERENCE_9706-0-10.hdf
2022-05-06 19:15:10,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:10,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:10,483 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:10: Last command exited with 1
2022-05-06 19:15:10: /local/condor/execute/dir_8537/pegasus.p7iBw4AnH cleaned up
PegasusLite: exitcode 1
