2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a7539.atlas.local IP=172.23.75.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_23419 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_23419/pegasus.5Fsf7yMOU - 765G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_23419/pegasus.5Fsf7yMOU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,275    INFO:  2 transfers loaded
2022-05-06 19:12:43,276    INFO:  PATH=/local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/prior.ini'
2022-05-06 19:12:45,329    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4131.ini' '/local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/inj_4131.ini'
2022-05-06 19:12:45,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,334    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:45,334    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:45,334    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:21,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:21,835    INFO:  1 transfers loaded
2022-05-06 19:16:21,835    INFO:  PATH=/local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:21,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:21,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,852    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:23,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/H1-INFERENCE_4131-0-10.hdf
2022-05-06 19:18:35,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:35,945    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:37,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/H1-INFERENCE_4131-0-10.hdf
2022-05-06 19:23:38,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,045    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:40,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23419/pegasus.5Fsf7yMOU/H1-INFERENCE_4131-0-10.hdf
2022-05-06 19:23:40,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:40,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:40,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:40: Last command exited with 1
2022-05-06 19:23:40: /local/condor/execute/dir_23419/pegasus.5Fsf7yMOU cleaned up
PegasusLite: exitcode 1
