2022-05-06 19:26:24: PegasusLite: version 5.0.1
2022-05-06 19:26:24: Executing on host a4933.atlas.local IP=172.23.49.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:24: Checking /local/condor/execute/dir_15208 for potential use as work space... 
2022-05-06 19:26:24:   Workdir is /local/condor/execute/dir_15208/pegasus.nRbZ4HTlV - 757G available
2022-05-06 19:26:24: Changing cwd to /local/condor/execute/dir_15208/pegasus.nRbZ4HTlV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:25,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:25,423    INFO:  2 transfers loaded
2022-05-06 19:26:25,423    INFO:  PATH=/local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:25,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:25,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,442    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:27,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/prior.ini'
2022-05-06 19:26:27,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5429.ini' '/local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/inj_5429.ini'
2022-05-06 19:26:27,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,459    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:27,459    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:27,459    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:59,612    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:59,612    INFO:  1 transfers loaded
2022-05-06 19:29:59,613    INFO:  PATH=/local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:59,613    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:59,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:59,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:01,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/H1-INFERENCE_5429-0-10.hdf
2022-05-06 19:32:10,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,673    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:12,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/H1-INFERENCE_5429-0-10.hdf
2022-05-06 19:37:12,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,681    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:14,684   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15208/pegasus.nRbZ4HTlV/H1-INFERENCE_5429-0-10.hdf
2022-05-06 19:37:14,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:14,684    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,684    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,684 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:14: Last command exited with 1
2022-05-06 19:37:14: /local/condor/execute/dir_15208/pegasus.nRbZ4HTlV cleaned up
PegasusLite: exitcode 1
