2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a8902.atlas.local IP=172.23.89.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_26889 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb - 707G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,733    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,733    INFO:  2 transfers loaded
2022-05-06 19:02:24,733    INFO:  PATH=/local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/prior.ini'
2022-05-06 19:02:26,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2467.ini' '/local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/inj_2467.ini'
2022-05-06 19:02:26,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,756    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,756    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:26,756    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,207    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,207    INFO:  1 transfers loaded
2022-05-06 19:06:58,208    INFO:  PATH=/local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,208    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,226    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/H1-INFERENCE_2467-0-10.hdf
2022-05-06 19:09:21,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,327    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/H1-INFERENCE_2467-0-10.hdf
2022-05-06 19:14:23,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,427    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:25,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb/H1-INFERENCE_2467-0-10.hdf
2022-05-06 19:14:25,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,430    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,430    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,430 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:25: Last command exited with 1
2022-05-06 19:14:25: /local/condor/execute/dir_26889/pegasus.ZhQoIF8Fb cleaned up
PegasusLite: exitcode 1
