2022-05-06 19:27:26: PegasusLite: version 5.0.1
2022-05-06 19:27:26: Executing on host a0740.atlas.local IP=172.23.7.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:26: Checking /local/condor/execute/dir_15901 for potential use as work space... 
2022-05-06 19:27:26:   Workdir is /local/condor/execute/dir_15901/pegasus.dfbIidgHo - 866G available
2022-05-06 19:27:26: Changing cwd to /local/condor/execute/dir_15901/pegasus.dfbIidgHo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:26,776    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:26,777    INFO:  2 transfers loaded
2022-05-06 19:27:26,777    INFO:  PATH=/local/condor/execute/dir_15901/pegasus.dfbIidgHo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:26,777    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:26,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,796    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:28,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5363.ini' '/local/condor/execute/dir_15901/pegasus.dfbIidgHo/inj_5363.ini'
2022-05-06 19:27:28,804    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15901/pegasus.dfbIidgHo/prior.ini'
2022-05-06 19:27:28,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,810    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:28,810    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:28,810    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:31,114    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:31,114    INFO:  1 transfers loaded
2022-05-06 19:30:31,115    INFO:  PATH=/local/condor/execute/dir_15901/pegasus.dfbIidgHo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:31,115    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:31,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:31,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:33,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15901/pegasus.dfbIidgHo/H1-INFERENCE_5363-0-10.hdf
2022-05-06 19:32:54,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:54,232    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:56,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15901/pegasus.dfbIidgHo/H1-INFERENCE_5363-0-10.hdf
2022-05-06 19:37:56,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:56,260    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:58,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15901/pegasus.dfbIidgHo/H1-INFERENCE_5363-0-10.hdf
2022-05-06 19:37:58,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:58,264    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:58,264    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:58,264 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:58: Last command exited with 1
2022-05-06 19:37:58: /local/condor/execute/dir_15901/pegasus.dfbIidgHo cleaned up
PegasusLite: exitcode 1
