2022-05-06 19:24:08: PegasusLite: version 5.0.1
2022-05-06 19:24:08: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:08: Checking /local/condor/execute/dir_22233 for potential use as work space... 
2022-05-06 19:24:08:   Workdir is /local/condor/execute/dir_22233/pegasus.TDZTeSbT6 - 778G available
2022-05-06 19:24:08: Changing cwd to /local/condor/execute/dir_22233/pegasus.TDZTeSbT6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:09,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:09,181    INFO:  2 transfers loaded
2022-05-06 19:24:09,181    INFO:  PATH=/local/condor/execute/dir_22233/pegasus.TDZTeSbT6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:09,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:09,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,197    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:11,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22233/pegasus.TDZTeSbT6/prior.ini'
2022-05-06 19:24:11,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9024.ini' '/local/condor/execute/dir_22233/pegasus.TDZTeSbT6/inj_9024.ini'
2022-05-06 19:24:11,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:11,211    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:11,211    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:11,211    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:18,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,253    INFO:  1 transfers loaded
2022-05-06 19:27:18,253    INFO:  PATH=/local/condor/execute/dir_22233/pegasus.TDZTeSbT6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,271    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22233/pegasus.TDZTeSbT6/H1-INFERENCE_9024-0-10.hdf
2022-05-06 19:29:27,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:27,374    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:29,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22233/pegasus.TDZTeSbT6/H1-INFERENCE_9024-0-10.hdf
2022-05-06 19:34:29,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:29,477    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:31,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22233/pegasus.TDZTeSbT6/H1-INFERENCE_9024-0-10.hdf
2022-05-06 19:34:31,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:31,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:31,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:31: Last command exited with 1
2022-05-06 19:34:31: /local/condor/execute/dir_22233/pegasus.TDZTeSbT6 cleaned up
PegasusLite: exitcode 1
