2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_12646 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_12646/pegasus.I0NP9rXn6 - 856G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_12646/pegasus.I0NP9rXn6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,659    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,659    INFO:  2 transfers loaded
2022-05-06 19:16:51,660    INFO:  PATH=/local/condor/execute/dir_12646/pegasus.I0NP9rXn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,660    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,676    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,679    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12646/pegasus.I0NP9rXn6/prior.ini'
2022-05-06 19:16:53,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2884.ini' '/local/condor/execute/dir_12646/pegasus.I0NP9rXn6/inj_2884.ini'
2022-05-06 19:16:53,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,686    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,686    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,686    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:02,326    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:02,326    INFO:  1 transfers loaded
2022-05-06 19:20:02,326    INFO:  PATH=/local/condor/execute/dir_12646/pegasus.I0NP9rXn6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:02,326    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:02,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:02,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:04,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12646/pegasus.I0NP9rXn6/H1-INFERENCE_2884-0-10.hdf
2022-05-06 19:22:29,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:29,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:31,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12646/pegasus.I0NP9rXn6/H1-INFERENCE_2884-0-10.hdf
2022-05-06 19:27:31,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,549    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:33,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12646/pegasus.I0NP9rXn6/H1-INFERENCE_2884-0-10.hdf
2022-05-06 19:27:33,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,551    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:33,551    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:33,551 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:33: Last command exited with 1
2022-05-06 19:27:33: /local/condor/execute/dir_12646/pegasus.I0NP9rXn6 cleaned up
PegasusLite: exitcode 1
