2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_21343 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_21343/pegasus.BRXKEo0Fm - 752G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_21343/pegasus.BRXKEo0Fm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,537    INFO:  2 transfers loaded
2022-05-06 19:16:47,537    INFO:  PATH=/local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,557    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,561    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/prior.ini'
2022-05-06 19:16:49,566    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1625.ini' '/local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/inj_1625.ini'
2022-05-06 19:16:49,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,569    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:49,569    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:49,569    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:37,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:37,916    INFO:  1 transfers loaded
2022-05-06 19:19:37,916    INFO:  PATH=/local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:37,916    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:37,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:37,931    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:39,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/H1-INFERENCE_1625-0-10.hdf
2022-05-06 19:21:56,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,037    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:58,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/H1-INFERENCE_1625-0-10.hdf
2022-05-06 19:26:58,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,137    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:00,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21343/pegasus.BRXKEo0Fm/H1-INFERENCE_1625-0-10.hdf
2022-05-06 19:27:00,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:00,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:00,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:00: Last command exited with 1
2022-05-06 19:27:00: /local/condor/execute/dir_21343/pegasus.BRXKEo0Fm cleaned up
PegasusLite: exitcode 1
