2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_9723 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_9723/pegasus.NzIkn8BK4 - 762G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_9723/pegasus.NzIkn8BK4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,764    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,764    INFO:  2 transfers loaded
2022-05-06 19:17:21,765    INFO:  PATH=/local/condor/execute/dir_9723/pegasus.NzIkn8BK4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,765    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,789    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9723/pegasus.NzIkn8BK4/prior.ini'
2022-05-06 19:17:23,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8837.ini' '/local/condor/execute/dir_9723/pegasus.NzIkn8BK4/inj_8837.ini'
2022-05-06 19:17:23,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,804    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:23,804    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:23,804    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:47,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:47,139    INFO:  1 transfers loaded
2022-05-06 19:20:47,139    INFO:  PATH=/local/condor/execute/dir_9723/pegasus.NzIkn8BK4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:47,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:47,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:47,153    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:49,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9723/pegasus.NzIkn8BK4/H1-INFERENCE_8837-0-10.hdf
2022-05-06 19:22:55,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,256    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:57,258   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9723/pegasus.NzIkn8BK4/H1-INFERENCE_8837-0-10.hdf
2022-05-06 19:27:57,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,356    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:59,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9723/pegasus.NzIkn8BK4/H1-INFERENCE_8837-0-10.hdf
2022-05-06 19:27:59,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,364    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,364    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,364 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:59: Last command exited with 1
2022-05-06 19:27:59: /local/condor/execute/dir_9723/pegasus.NzIkn8BK4 cleaned up
PegasusLite: exitcode 1
