2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a3033.atlas.local IP=172.23.30.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_4831 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_4831/pegasus.2t5TmgvI0 - 753G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_4831/pegasus.2t5TmgvI0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,847    INFO:  2 transfers loaded
2022-05-06 19:25:37,847    INFO:  PATH=/local/condor/execute/dir_4831/pegasus.2t5TmgvI0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,858    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,860    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4831/pegasus.2t5TmgvI0/prior.ini'
2022-05-06 19:25:39,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_281.ini' '/local/condor/execute/dir_4831/pegasus.2t5TmgvI0/inj_281.ini'
2022-05-06 19:25:39,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,869    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:39,869    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:39,869    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:49,688    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:49,689    INFO:  1 transfers loaded
2022-05-06 19:28:49,689    INFO:  PATH=/local/condor/execute/dir_4831/pegasus.2t5TmgvI0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:49,689    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:49,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:51,708   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4831/pegasus.2t5TmgvI0/H1-INFERENCE_281-0-10.hdf
2022-05-06 19:31:00,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,807    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:02,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4831/pegasus.2t5TmgvI0/H1-INFERENCE_281-0-10.hdf
2022-05-06 19:36:02,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:02,859    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:04,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4831/pegasus.2t5TmgvI0/H1-INFERENCE_281-0-10.hdf
2022-05-06 19:36:04,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,862    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,862    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,862 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:04: Last command exited with 1
2022-05-06 19:36:04: /local/condor/execute/dir_4831/pegasus.2t5TmgvI0 cleaned up
PegasusLite: exitcode 1
