2022-05-06 19:28:10: PegasusLite: version 5.0.1
2022-05-06 19:28:10: Executing on host a0438.atlas.local IP=172.23.4.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:10: Checking /local/condor/execute/dir_17374 for potential use as work space... 
2022-05-06 19:28:10:   Workdir is /local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo - 858G available
2022-05-06 19:28:10: Changing cwd to /local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:11,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,062    INFO:  2 transfers loaded
2022-05-06 19:28:11,062    INFO:  PATH=/local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:11,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:13,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/prior.ini'
2022-05-06 19:28:13,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2887.ini' '/local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/inj_2887.ini'
2022-05-06 19:28:13,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,097    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:13,097    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:13,097    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:20,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:20,826    INFO:  1 transfers loaded
2022-05-06 19:31:20,826    INFO:  PATH=/local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:20,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:20,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:22,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/H1-INFERENCE_2887-0-10.hdf
2022-05-06 19:33:35,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,944    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:37,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/H1-INFERENCE_2887-0-10.hdf
2022-05-06 19:38:38,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:38,008    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:40,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo/H1-INFERENCE_2887-0-10.hdf
2022-05-06 19:38:40,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,011    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:40,011    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:40,011 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:40: Last command exited with 1
2022-05-06 19:38:40: /local/condor/execute/dir_17374/pegasus.Hr9t4Zkbo cleaned up
PegasusLite: exitcode 1
