2022-05-06 19:12:41: PegasusLite: version 5.0.1
2022-05-06 19:12:41: Executing on host a5340.atlas.local IP=172.23.53.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:41: Checking /local/condor/execute/dir_21233 for potential use as work space... 
2022-05-06 19:12:41:   Workdir is /local/condor/execute/dir_21233/pegasus.g9IJbDDYE - 741G available
2022-05-06 19:12:41: Changing cwd to /local/condor/execute/dir_21233/pegasus.g9IJbDDYE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,128    INFO:  2 transfers loaded
2022-05-06 19:12:43,128    INFO:  PATH=/local/condor/execute/dir_21233/pegasus.g9IJbDDYE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,128    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,169    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21233/pegasus.g9IJbDDYE/prior.ini'
2022-05-06 19:12:45,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8090.ini' '/local/condor/execute/dir_21233/pegasus.g9IJbDDYE/inj_8090.ini'
2022-05-06 19:12:45,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,188    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:45,188    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:45,188    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:01,320    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:01,321    INFO:  1 transfers loaded
2022-05-06 19:16:01,321    INFO:  PATH=/local/condor/execute/dir_21233/pegasus.g9IJbDDYE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:01,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:01,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:01,360    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:03,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21233/pegasus.g9IJbDDYE/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:18:26,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:26,448    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:28,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21233/pegasus.g9IJbDDYE/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:23:28,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:28,548    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:30,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21233/pegasus.g9IJbDDYE/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:23:30,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:30,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:30,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:30: Last command exited with 1
2022-05-06 19:23:30: /local/condor/execute/dir_21233/pegasus.g9IJbDDYE cleaned up
PegasusLite: exitcode 1
