2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a0401.atlas.local IP=10.10.4.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_10408 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_10408/pegasus.s245bb8E3 - 2.0T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_10408/pegasus.s245bb8E3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,670    INFO:  2 transfers loaded
2022-05-06 19:01:46,670    INFO:  PATH=/local/condor/execute/dir_10408/pegasus.s245bb8E3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,671    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,757    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10408/pegasus.s245bb8E3/prior.ini'
2022-05-06 19:01:48,793    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6952.ini' '/local/condor/execute/dir_10408/pegasus.s245bb8E3/inj_6952.ini'
2022-05-06 19:01:48,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,813    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:48,814    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:01:48,814    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:51,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:51,052    INFO:  1 transfers loaded
2022-05-06 19:09:51,052    INFO:  PATH=/local/condor/execute/dir_10408/pegasus.s245bb8E3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:51,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:51,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:53,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10408/pegasus.s245bb8E3/H1-INFERENCE_6952-0-10.hdf
2022-05-06 19:12:10,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:10,177    INFO:  Starting transfers - attempt 2
2022-05-06 19:12:12,185   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10408/pegasus.s245bb8E3/H1-INFERENCE_6952-0-10.hdf
2022-05-06 19:17:12,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:12,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:17:14,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10408/pegasus.s245bb8E3/H1-INFERENCE_6952-0-10.hdf
2022-05-06 19:17:14,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,305    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:14,305    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:14,306 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:17:14: Last command exited with 1
2022-05-06 19:17:14: /local/condor/execute/dir_10408/pegasus.s245bb8E3 cleaned up
PegasusLite: exitcode 1
