2022-05-06 19:14:35: PegasusLite: version 5.0.1
2022-05-06 19:14:35: Executing on host a8237.atlas.local IP=172.23.82.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_30655 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_30655/pegasus.rzFPddDxj - 759G available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_30655/pegasus.rzFPddDxj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,505    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,505    INFO:  2 transfers loaded
2022-05-06 19:14:36,506    INFO:  PATH=/local/condor/execute/dir_30655/pegasus.rzFPddDxj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,506    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,545    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_303.ini' '/local/condor/execute/dir_30655/pegasus.rzFPddDxj/inj_303.ini'
2022-05-06 19:14:38,570    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30655/pegasus.rzFPddDxj/prior.ini'
2022-05-06 19:14:38,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,583    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:38,583    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:38,583    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:46,489    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:46,489    INFO:  1 transfers loaded
2022-05-06 19:18:46,489    INFO:  PATH=/local/condor/execute/dir_30655/pegasus.rzFPddDxj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:46,489    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:46,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:46,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:48,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30655/pegasus.rzFPddDxj/H1-INFERENCE_303-0-10.hdf
2022-05-06 19:21:13,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:13,532    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:15,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30655/pegasus.rzFPddDxj/H1-INFERENCE_303-0-10.hdf
2022-05-06 19:26:15,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,636    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:17,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30655/pegasus.rzFPddDxj/H1-INFERENCE_303-0-10.hdf
2022-05-06 19:26:17,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,640    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:17,640    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:17,640 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:17: Last command exited with 1
2022-05-06 19:26:17: /local/condor/execute/dir_30655/pegasus.rzFPddDxj cleaned up
PegasusLite: exitcode 1
