2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_20481 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_20481/pegasus.G5x4jiS5U - 841G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_20481/pegasus.G5x4jiS5U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,349    INFO:  2 transfers loaded
2022-05-06 19:03:14,349    INFO:  PATH=/local/condor/execute/dir_20481/pegasus.G5x4jiS5U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20481/pegasus.G5x4jiS5U/prior.ini'
2022-05-06 19:03:16,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7414.ini' '/local/condor/execute/dir_20481/pegasus.G5x4jiS5U/inj_7414.ini'
2022-05-06 19:03:16,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,374    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,374    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,374    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,899    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,900    INFO:  1 transfers loaded
2022-05-06 19:06:42,901    INFO:  PATH=/local/condor/execute/dir_20481/pegasus.G5x4jiS5U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,901    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,923    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20481/pegasus.G5x4jiS5U/H1-INFERENCE_7414-0-10.hdf
2022-05-06 19:09:10,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:10,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:12,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20481/pegasus.G5x4jiS5U/H1-INFERENCE_7414-0-10.hdf
2022-05-06 19:14:12,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,039    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:14,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20481/pegasus.G5x4jiS5U/H1-INFERENCE_7414-0-10.hdf
2022-05-06 19:14:14,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,043    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:14: Last command exited with 1
2022-05-06 19:14:14: /local/condor/execute/dir_20481/pegasus.G5x4jiS5U cleaned up
PegasusLite: exitcode 1
