2022-05-06 19:11:46: PegasusLite: version 5.0.1
2022-05-06 19:11:46: Executing on host a6331.atlas.local IP=172.23.63.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:46: Checking /local/condor/execute/dir_29831 for potential use as work space... 
2022-05-06 19:11:46:   Workdir is /local/condor/execute/dir_29831/pegasus.jRSlXCJh7 - 741G available
2022-05-06 19:11:46: Changing cwd to /local/condor/execute/dir_29831/pegasus.jRSlXCJh7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:47,081    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:47,082    INFO:  2 transfers loaded
2022-05-06 19:11:47,082    INFO:  PATH=/local/condor/execute/dir_29831/pegasus.jRSlXCJh7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:47,082    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:47,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,094    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:49,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29831/pegasus.jRSlXCJh7/prior.ini'
2022-05-06 19:11:49,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4253.ini' '/local/condor/execute/dir_29831/pegasus.jRSlXCJh7/inj_4253.ini'
2022-05-06 19:11:49,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,138    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,138    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:49,138    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:11,614    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:11,615    INFO:  1 transfers loaded
2022-05-06 19:15:11,615    INFO:  PATH=/local/condor/execute/dir_29831/pegasus.jRSlXCJh7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:11,615    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:11,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:11,636    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:13,639   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29831/pegasus.jRSlXCJh7/H1-INFERENCE_4253-0-10.hdf
2022-05-06 19:17:28,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,709    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:30,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29831/pegasus.jRSlXCJh7/H1-INFERENCE_4253-0-10.hdf
2022-05-06 19:22:30,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,813    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:32,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29831/pegasus.jRSlXCJh7/H1-INFERENCE_4253-0-10.hdf
2022-05-06 19:22:32,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,816    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,816    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,816 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:32: Last command exited with 1
2022-05-06 19:22:32: /local/condor/execute/dir_29831/pegasus.jRSlXCJh7 cleaned up
PegasusLite: exitcode 1
