2022-05-06 19:28:08: PegasusLite: version 5.0.1
2022-05-06 19:28:08: Executing on host a1239.atlas.local IP=172.23.12.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:08: Checking /local/condor/execute/dir_26264 for potential use as work space... 
2022-05-06 19:28:08:   Workdir is /local/condor/execute/dir_26264/pegasus.Q9tggUWZK - 816G available
2022-05-06 19:28:08: Changing cwd to /local/condor/execute/dir_26264/pegasus.Q9tggUWZK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:08,709    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:08,709    INFO:  2 transfers loaded
2022-05-06 19:28:08,709    INFO:  PATH=/local/condor/execute/dir_26264/pegasus.Q9tggUWZK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:08,709    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:08,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,723    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:10,726    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5829.ini' '/local/condor/execute/dir_26264/pegasus.Q9tggUWZK/inj_5829.ini'
2022-05-06 19:28:10,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26264/pegasus.Q9tggUWZK/prior.ini'
2022-05-06 19:28:10,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,734    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:10,734    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:10,734    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:59,233    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:59,233    INFO:  1 transfers loaded
2022-05-06 19:31:59,233    INFO:  PATH=/local/condor/execute/dir_26264/pegasus.Q9tggUWZK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:59,233    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:59,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,246    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:01,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26264/pegasus.Q9tggUWZK/H1-INFERENCE_5829-0-10.hdf
2022-05-06 19:34:26,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,284    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:28,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26264/pegasus.Q9tggUWZK/H1-INFERENCE_5829-0-10.hdf
2022-05-06 19:39:28,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:28,386    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:30,390   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26264/pegasus.Q9tggUWZK/H1-INFERENCE_5829-0-10.hdf
2022-05-06 19:39:30,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:30,390    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:30,390    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:30,390 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:30: Last command exited with 1
2022-05-06 19:39:30: /local/condor/execute/dir_26264/pegasus.Q9tggUWZK cleaned up
PegasusLite: exitcode 1
