2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_6321 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_6321/pegasus.Gypxk7I4m - 785G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_6321/pegasus.Gypxk7I4m

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:29,933    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:29,933    INFO:  2 transfers loaded
2022-05-06 19:23:29,933    INFO:  PATH=/local/condor/execute/dir_6321/pegasus.Gypxk7I4m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:29,933    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:29,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:31,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6321/pegasus.Gypxk7I4m/prior.ini'
2022-05-06 19:23:31,956    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6611.ini' '/local/condor/execute/dir_6321/pegasus.Gypxk7I4m/inj_6611.ini'
2022-05-06 19:23:31,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,960    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,960    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,960    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:57,230    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:57,231    INFO:  1 transfers loaded
2022-05-06 19:26:57,231    INFO:  PATH=/local/condor/execute/dir_6321/pegasus.Gypxk7I4m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:57,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:57,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,272    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:59,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6321/pegasus.Gypxk7I4m/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:29:17,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:17,346    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:19,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6321/pegasus.Gypxk7I4m/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:34:19,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:19,446    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:21,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6321/pegasus.Gypxk7I4m/H1-INFERENCE_6611-0-10.hdf
2022-05-06 19:34:21,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,450    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:21,450    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:21,450 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:21: Last command exited with 1
2022-05-06 19:34:21: /local/condor/execute/dir_6321/pegasus.Gypxk7I4m cleaned up
PegasusLite: exitcode 1
