2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a4116.atlas.local IP=172.23.41.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_7797 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_7797/pegasus.9VSJNabEu - 827G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_7797/pegasus.9VSJNabEu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,080    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,081    INFO:  2 transfers loaded
2022-05-06 19:01:05,081    INFO:  PATH=/local/condor/execute/dir_7797/pegasus.9VSJNabEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,081    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7797/pegasus.9VSJNabEu/prior.ini'
2022-05-06 19:01:07,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4472.ini' '/local/condor/execute/dir_7797/pegasus.9VSJNabEu/inj_4472.ini'
2022-05-06 19:01:07,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,145    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:07,145    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:07,145    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:59,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:59,885    INFO:  1 transfers loaded
2022-05-06 19:05:59,885    INFO:  PATH=/local/condor/execute/dir_7797/pegasus.9VSJNabEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:59,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:59,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:59,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:01,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7797/pegasus.9VSJNabEu/H1-INFERENCE_4472-0-10.hdf
2022-05-06 19:08:16,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:18,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7797/pegasus.9VSJNabEu/H1-INFERENCE_4472-0-10.hdf
2022-05-06 19:13:18,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:20,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7797/pegasus.9VSJNabEu/H1-INFERENCE_4472-0-10.hdf
2022-05-06 19:13:20,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:20: Last command exited with 1
2022-05-06 19:13:20: /local/condor/execute/dir_7797/pegasus.9VSJNabEu cleaned up
PegasusLite: exitcode 1
