2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a1941.atlas.local IP=172.23.19.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_19156 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_19156/pegasus.movAq7AMv - 862G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_19156/pegasus.movAq7AMv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,231    INFO:  2 transfers loaded
2022-05-06 19:25:55,231    INFO:  PATH=/local/condor/execute/dir_19156/pegasus.movAq7AMv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,250    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9418.ini' '/local/condor/execute/dir_19156/pegasus.movAq7AMv/inj_9418.ini'
2022-05-06 19:25:57,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19156/pegasus.movAq7AMv/prior.ini'
2022-05-06 19:25:57,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,260    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,260    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,260    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:16,012    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:16,012    INFO:  1 transfers loaded
2022-05-06 19:29:16,012    INFO:  PATH=/local/condor/execute/dir_19156/pegasus.movAq7AMv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:16,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:16,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:16,027    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:18,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19156/pegasus.movAq7AMv/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:31:24,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:26,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19156/pegasus.movAq7AMv/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:36:26,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:26,045    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:28,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19156/pegasus.movAq7AMv/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:36:28,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,049    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,049    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:28,049 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:28: Last command exited with 1
2022-05-06 19:36:28: /local/condor/execute/dir_19156/pegasus.movAq7AMv cleaned up
PegasusLite: exitcode 1
