2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a9503.atlas.local IP=172.23.95.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_24886 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_24886/pegasus.eN46eXFyI - 730G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_24886/pegasus.eN46eXFyI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,037    INFO:  2 transfers loaded
2022-05-06 19:16:53,037    INFO:  PATH=/local/condor/execute/dir_24886/pegasus.eN46eXFyI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1643.ini' '/local/condor/execute/dir_24886/pegasus.eN46eXFyI/inj_1643.ini'
2022-05-06 19:16:55,078    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24886/pegasus.eN46eXFyI/prior.ini'
2022-05-06 19:16:55,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,086    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:55,086    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:55,086    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:52,692    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:52,693    INFO:  1 transfers loaded
2022-05-06 19:19:52,693    INFO:  PATH=/local/condor/execute/dir_24886/pegasus.eN46eXFyI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:52,693    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:52,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:52,713    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:54,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24886/pegasus.eN46eXFyI/H1-INFERENCE_1643-0-10.hdf
2022-05-06 19:22:05,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,777    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:07,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24886/pegasus.eN46eXFyI/H1-INFERENCE_1643-0-10.hdf
2022-05-06 19:27:07,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,868    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:09,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24886/pegasus.eN46eXFyI/H1-INFERENCE_1643-0-10.hdf
2022-05-06 19:27:09,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,870    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,870 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:09: Last command exited with 1
2022-05-06 19:27:09: /local/condor/execute/dir_24886/pegasus.eN46eXFyI cleaned up
PegasusLite: exitcode 1
