2022-05-06 19:30:14: PegasusLite: version 5.0.1
2022-05-06 19:30:14: Executing on host a8914.atlas.local IP=172.23.89.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:15: Checking /local/condor/execute/dir_26401 for potential use as work space... 
2022-05-06 19:30:15:   Workdir is /local/condor/execute/dir_26401/pegasus.jkDoS3j8h - 771G available
2022-05-06 19:30:15: Changing cwd to /local/condor/execute/dir_26401/pegasus.jkDoS3j8h

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:15,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:15,575    INFO:  2 transfers loaded
2022-05-06 19:30:15,576    INFO:  PATH=/local/condor/execute/dir_26401/pegasus.jkDoS3j8h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:15,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:15,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,594    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:17,597    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26401/pegasus.jkDoS3j8h/prior.ini'
2022-05-06 19:30:17,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7401.ini' '/local/condor/execute/dir_26401/pegasus.jkDoS3j8h/inj_7401.ini'
2022-05-06 19:30:17,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,610    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:17,610    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:17,610    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:36,586    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:36,587    INFO:  1 transfers loaded
2022-05-06 19:33:36,587    INFO:  PATH=/local/condor/execute/dir_26401/pegasus.jkDoS3j8h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:36,587    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:36,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:36,599    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:38,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26401/pegasus.jkDoS3j8h/H1-INFERENCE_7401-0-10.hdf
2022-05-06 19:35:57,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:57,701    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:59,703   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26401/pegasus.jkDoS3j8h/H1-INFERENCE_7401-0-10.hdf
2022-05-06 19:40:59,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:59,801    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:01,803   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26401/pegasus.jkDoS3j8h/H1-INFERENCE_7401-0-10.hdf
2022-05-06 19:41:01,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:01,803    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:01,803    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:01,803 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:01: Last command exited with 1
2022-05-06 19:41:01: /local/condor/execute/dir_26401/pegasus.jkDoS3j8h cleaned up
PegasusLite: exitcode 1
