2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a6210.atlas.local IP=172.23.62.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_76553 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_76553/pegasus.r9K8g8rmW - 3.8T available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_76553/pegasus.r9K8g8rmW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,392    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,393    INFO:  2 transfers loaded
2022-05-06 19:16:14,393    INFO:  PATH=/local/condor/execute/dir_76553/pegasus.r9K8g8rmW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,393    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,415    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,418    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_76553/pegasus.r9K8g8rmW/prior.ini'
2022-05-06 19:16:16,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2970.ini' '/local/condor/execute/dir_76553/pegasus.r9K8g8rmW/inj_2970.ini'
2022-05-06 19:16:16,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,550    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:16:16,550    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:16:16,550    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:08,754    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:08,755    INFO:  1 transfers loaded
2022-05-06 19:21:08,755    INFO:  PATH=/local/condor/execute/dir_76553/pegasus.r9K8g8rmW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:08,755    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:08,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:08,774    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:10,778   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76553/pegasus.r9K8g8rmW/H1-INFERENCE_2970-0-10.hdf
2022-05-06 19:23:20,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,879    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:22,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76553/pegasus.r9K8g8rmW/H1-INFERENCE_2970-0-10.hdf
2022-05-06 19:28:22,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,981    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:24,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_76553/pegasus.r9K8g8rmW/H1-INFERENCE_2970-0-10.hdf
2022-05-06 19:28:24,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:24,985    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:24,985    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:24,985 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:25: Last command exited with 1
2022-05-06 19:28:25: /local/condor/execute/dir_76553/pegasus.r9K8g8rmW cleaned up
PegasusLite: exitcode 1
