2022-05-06 19:14:31: PegasusLite: version 5.0.1
2022-05-06 19:14:31: Executing on host a6829.atlas.local IP=172.23.68.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:31: Checking /local/condor/execute/dir_8035 for potential use as work space... 
2022-05-06 19:14:31:   Workdir is /local/condor/execute/dir_8035/pegasus.4RLm6IAPr - 791G available
2022-05-06 19:14:31: Changing cwd to /local/condor/execute/dir_8035/pegasus.4RLm6IAPr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:32,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:32,265    INFO:  2 transfers loaded
2022-05-06 19:14:32,265    INFO:  PATH=/local/condor/execute/dir_8035/pegasus.4RLm6IAPr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:32,265    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:32,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,277    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:34,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8035/pegasus.4RLm6IAPr/prior.ini'
2022-05-06 19:14:34,283    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_167.ini' '/local/condor/execute/dir_8035/pegasus.4RLm6IAPr/inj_167.ini'
2022-05-06 19:14:34,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,287    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:34,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:22,635    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:22,636    INFO:  1 transfers loaded
2022-05-06 19:18:22,636    INFO:  PATH=/local/condor/execute/dir_8035/pegasus.4RLm6IAPr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:22,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:22,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:22,655    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:24,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8035/pegasus.4RLm6IAPr/H1-INFERENCE_167-0-10.hdf
2022-05-06 19:20:44,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,695    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:46,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8035/pegasus.4RLm6IAPr/H1-INFERENCE_167-0-10.hdf
2022-05-06 19:25:46,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,795    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:48,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8035/pegasus.4RLm6IAPr/H1-INFERENCE_167-0-10.hdf
2022-05-06 19:25:48,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,798    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,798    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,798 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:48: Last command exited with 1
2022-05-06 19:25:48: /local/condor/execute/dir_8035/pegasus.4RLm6IAPr cleaned up
PegasusLite: exitcode 1
