2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_11437 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_11437/pegasus.1T5MitTr1 - 785G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_11437/pegasus.1T5MitTr1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,598    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,598    INFO:  2 transfers loaded
2022-05-06 19:01:05,598    INFO:  PATH=/local/condor/execute/dir_11437/pegasus.1T5MitTr1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,598    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,612    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11437/pegasus.1T5MitTr1/prior.ini'
2022-05-06 19:01:07,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6794.ini' '/local/condor/execute/dir_11437/pegasus.1T5MitTr1/inj_6794.ini'
2022-05-06 19:01:07,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,665    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:07,665    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:07,665    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:47,897    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:47,897    INFO:  1 transfers loaded
2022-05-06 19:05:47,898    INFO:  PATH=/local/condor/execute/dir_11437/pegasus.1T5MitTr1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:47,898    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:47,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:47,913    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:49,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11437/pegasus.1T5MitTr1/H1-INFERENCE_6794-0-10.hdf
2022-05-06 19:07:58,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:58,920    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:00,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11437/pegasus.1T5MitTr1/H1-INFERENCE_6794-0-10.hdf
2022-05-06 19:13:00,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,936    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:02,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11437/pegasus.1T5MitTr1/H1-INFERENCE_6794-0-10.hdf
2022-05-06 19:13:02,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,939    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:02,939    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:02,939 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:02: Last command exited with 1
2022-05-06 19:13:02: /local/condor/execute/dir_11437/pegasus.1T5MitTr1 cleaned up
PegasusLite: exitcode 1
