2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_7652 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_7652/pegasus.FuhpsPvWd - 801G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_7652/pegasus.FuhpsPvWd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,181    INFO:  2 transfers loaded
2022-05-06 19:03:14,182    INFO:  PATH=/local/condor/execute/dir_7652/pegasus.FuhpsPvWd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7652/pegasus.FuhpsPvWd/prior.ini'
2022-05-06 19:03:16,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5018.ini' '/local/condor/execute/dir_7652/pegasus.FuhpsPvWd/inj_5018.ini'
2022-05-06 19:03:16,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,207    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,207    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,207    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,305    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,307    INFO:  1 transfers loaded
2022-05-06 19:07:12,307    INFO:  PATH=/local/condor/execute/dir_7652/pegasus.FuhpsPvWd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,307    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,332    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7652/pegasus.FuhpsPvWd/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:09:27,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:27,351    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:29,354   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7652/pegasus.FuhpsPvWd/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:14:29,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:29,419    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:31,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7652/pegasus.FuhpsPvWd/H1-INFERENCE_5018-0-10.hdf
2022-05-06 19:14:31,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,422    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:31,422    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:31,422 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:31: Last command exited with 1
2022-05-06 19:14:31: /local/condor/execute/dir_7652/pegasus.FuhpsPvWd cleaned up
PegasusLite: exitcode 1
