2022-05-06 19:18:18: PegasusLite: version 5.0.1
2022-05-06 19:18:18: Executing on host a6707.atlas.local IP=172.23.67.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:18:18: Checking /local/condor/execute/dir_114280 for potential use as work space... 
2022-05-06 19:18:18:   Workdir is /local/condor/execute/dir_114280/pegasus.AGxAHKIeE - 3.2T available
2022-05-06 19:18:18: Changing cwd to /local/condor/execute/dir_114280/pegasus.AGxAHKIeE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:18:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:18:18,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:18,858    INFO:  2 transfers loaded
2022-05-06 19:18:18,858    INFO:  PATH=/local/condor/execute/dir_114280/pegasus.AGxAHKIeE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:18,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:18,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:18,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:20,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_114280/pegasus.AGxAHKIeE/prior.ini'
2022-05-06 19:18:20,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9300.ini' '/local/condor/execute/dir_114280/pegasus.AGxAHKIeE/inj_9300.ini'
2022-05-06 19:18:20,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,954    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:18:20,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:18:20,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:08,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:08,816    INFO:  1 transfers loaded
2022-05-06 19:26:08,816    INFO:  PATH=/local/condor/execute/dir_114280/pegasus.AGxAHKIeE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:08,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:08,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:10,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114280/pegasus.AGxAHKIeE/H1-INFERENCE_9300-0-10.hdf
2022-05-06 19:28:32,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,022    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:34,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114280/pegasus.AGxAHKIeE/H1-INFERENCE_9300-0-10.hdf
2022-05-06 19:33:34,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:34,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:36,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114280/pegasus.AGxAHKIeE/H1-INFERENCE_9300-0-10.hdf
2022-05-06 19:33:36,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:36,143    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:36,143    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:36,143 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:36: Last command exited with 1
2022-05-06 19:33:36: /local/condor/execute/dir_114280/pegasus.AGxAHKIeE cleaned up
PegasusLite: exitcode 1
