2022-05-06 19:27:32: PegasusLite: version 5.0.1
2022-05-06 19:27:32: Executing on host a5322.atlas.local IP=172.23.53.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:32: Checking /local/condor/execute/dir_24275 for potential use as work space... 
2022-05-06 19:27:32:   Workdir is /local/condor/execute/dir_24275/pegasus.3NNZCuaw3 - 757G available
2022-05-06 19:27:32: Changing cwd to /local/condor/execute/dir_24275/pegasus.3NNZCuaw3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:33,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:33,687    INFO:  2 transfers loaded
2022-05-06 19:27:33,687    INFO:  PATH=/local/condor/execute/dir_24275/pegasus.3NNZCuaw3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:33,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:33,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,699    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:35,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24275/pegasus.3NNZCuaw3/prior.ini'
2022-05-06 19:27:35,712    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4472.ini' '/local/condor/execute/dir_24275/pegasus.3NNZCuaw3/inj_4472.ini'
2022-05-06 19:27:35,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,717    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:17,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:17,788    INFO:  1 transfers loaded
2022-05-06 19:31:17,788    INFO:  PATH=/local/condor/execute/dir_24275/pegasus.3NNZCuaw3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:17,788    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:17,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:17,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:19,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.3NNZCuaw3/H1-INFERENCE_4472-0-10.hdf
2022-05-06 19:33:37,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,811    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:39,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.3NNZCuaw3/H1-INFERENCE_4472-0-10.hdf
2022-05-06 19:38:39,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,883    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:41,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24275/pegasus.3NNZCuaw3/H1-INFERENCE_4472-0-10.hdf
2022-05-06 19:38:41,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:41,887    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,887    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:41,887 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:41: Last command exited with 1
2022-05-06 19:38:41: /local/condor/execute/dir_24275/pegasus.3NNZCuaw3 cleaned up
PegasusLite: exitcode 1
