2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a8333.atlas.local IP=172.23.83.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_2807 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_2807/pegasus.eOkBlMtRJ - 724G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_2807/pegasus.eOkBlMtRJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,432    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,433    INFO:  2 transfers loaded
2022-05-06 19:03:47,433    INFO:  PATH=/local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,433    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,451    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1748.ini' '/local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/inj_1748.ini'
2022-05-06 19:03:49,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/prior.ini'
2022-05-06 19:03:49,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,468    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,468    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,468    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:08,903    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:08,903    INFO:  1 transfers loaded
2022-05-06 19:08:08,904    INFO:  PATH=/local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:08,904    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:08,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:08,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:10,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/H1-INFERENCE_1748-0-10.hdf
2022-05-06 19:10:21,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:21,927    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:23,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/H1-INFERENCE_1748-0-10.hdf
2022-05-06 19:15:24,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:24,027    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:26,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2807/pegasus.eOkBlMtRJ/H1-INFERENCE_1748-0-10.hdf
2022-05-06 19:15:26,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:26,030    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:26,030    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:26,030 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:26: Last command exited with 1
2022-05-06 19:15:26: /local/condor/execute/dir_2807/pegasus.eOkBlMtRJ cleaned up
PegasusLite: exitcode 1
