2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a6326.atlas.local IP=172.23.63.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_31986 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_31986/pegasus.beuPSsRbd - 813G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_31986/pegasus.beuPSsRbd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,143    INFO:  2 transfers loaded
2022-05-06 19:03:14,143    INFO:  PATH=/local/condor/execute/dir_31986/pegasus.beuPSsRbd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31986/pegasus.beuPSsRbd/prior.ini'
2022-05-06 19:03:16,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5019.ini' '/local/condor/execute/dir_31986/pegasus.beuPSsRbd/inj_5019.ini'
2022-05-06 19:03:16,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,174    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,174    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,175    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:45,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:45,863    INFO:  1 transfers loaded
2022-05-06 19:07:45,864    INFO:  PATH=/local/condor/execute/dir_31986/pegasus.beuPSsRbd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:45,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:45,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:45,887    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:47,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31986/pegasus.beuPSsRbd/H1-INFERENCE_5019-0-10.hdf
2022-05-06 19:10:00,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:00,916    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:02,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31986/pegasus.beuPSsRbd/H1-INFERENCE_5019-0-10.hdf
2022-05-06 19:15:02,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,929    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:04,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31986/pegasus.beuPSsRbd/H1-INFERENCE_5019-0-10.hdf
2022-05-06 19:15:04,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,932    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,933    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,933 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:04: Last command exited with 1
2022-05-06 19:15:04: /local/condor/execute/dir_31986/pegasus.beuPSsRbd cleaned up
PegasusLite: exitcode 1
