2022-05-06 19:15:03: PegasusLite: version 5.0.1
2022-05-06 19:15:03: Executing on host a6526.atlas.local IP=172.23.65.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:03: Checking /local/condor/execute/dir_32171 for potential use as work space... 
2022-05-06 19:15:03:   Workdir is /local/condor/execute/dir_32171/pegasus.Zf8FhcrE8 - 749G available
2022-05-06 19:15:03: Changing cwd to /local/condor/execute/dir_32171/pegasus.Zf8FhcrE8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:04,140    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:04,141    INFO:  2 transfers loaded
2022-05-06 19:15:04,141    INFO:  PATH=/local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:04,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:04,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:06,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/prior.ini'
2022-05-06 19:15:06,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_760.ini' '/local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/inj_760.ini'
2022-05-06 19:15:06,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,170    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:06,170    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:06,170    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:11,440    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:11,440    INFO:  1 transfers loaded
2022-05-06 19:18:11,441    INFO:  PATH=/local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:11,441    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:11,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:11,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:13,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/H1-INFERENCE_760-0-10.hdf
2022-05-06 19:20:37,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:37,551    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:39,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/H1-INFERENCE_760-0-10.hdf
2022-05-06 19:25:39,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,557    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:41,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32171/pegasus.Zf8FhcrE8/H1-INFERENCE_760-0-10.hdf
2022-05-06 19:25:41,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:41,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:41,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:41: Last command exited with 1
2022-05-06 19:25:41: /local/condor/execute/dir_32171/pegasus.Zf8FhcrE8 cleaned up
PegasusLite: exitcode 1
