2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_25882 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y - 818G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:53,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:53,992    INFO:  2 transfers loaded
2022-05-06 19:14:53,992    INFO:  PATH=/local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:53,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:54,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:56,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4737.ini' '/local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/inj_4737.ini'
2022-05-06 19:14:56,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/prior.ini'
2022-05-06 19:14:56,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,019    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:56,019    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:56,019    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:41,492    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:41,493    INFO:  1 transfers loaded
2022-05-06 19:18:41,493    INFO:  PATH=/local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:41,493    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:41,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:41,511    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:43,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/H1-INFERENCE_4737-0-10.hdf
2022-05-06 19:21:07,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:07,545    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:09,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/H1-INFERENCE_4737-0-10.hdf
2022-05-06 19:26:09,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:09,649    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:11,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y/H1-INFERENCE_4737-0-10.hdf
2022-05-06 19:26:11,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,652    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:11,652    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:11,652 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:11: Last command exited with 1
2022-05-06 19:26:11: /local/condor/execute/dir_25882/pegasus.UmsN4Tu8Y cleaned up
PegasusLite: exitcode 1
