2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_7124 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_7124/pegasus.M2lTTggXJ - 696G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_7124/pegasus.M2lTTggXJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,104    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,105    INFO:  2 transfers loaded
2022-05-06 19:01:44,105    INFO:  PATH=/local/condor/execute/dir_7124/pegasus.M2lTTggXJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,105    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,120    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7124/pegasus.M2lTTggXJ/prior.ini'
2022-05-06 19:01:46,128    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9282.ini' '/local/condor/execute/dir_7124/pegasus.M2lTTggXJ/inj_9282.ini'
2022-05-06 19:01:46,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,131    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:05,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:05,347    INFO:  1 transfers loaded
2022-05-06 19:05:05,347    INFO:  PATH=/local/condor/execute/dir_7124/pegasus.M2lTTggXJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:05,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:05,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:05,363    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:07,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7124/pegasus.M2lTTggXJ/H1-INFERENCE_9282-0-10.hdf
2022-05-06 19:07:30,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,450    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7124/pegasus.M2lTTggXJ/H1-INFERENCE_9282-0-10.hdf
2022-05-06 19:12:32,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,550    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:34,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7124/pegasus.M2lTTggXJ/H1-INFERENCE_9282-0-10.hdf
2022-05-06 19:12:34,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:34: Last command exited with 1
2022-05-06 19:12:34: /local/condor/execute/dir_7124/pegasus.M2lTTggXJ cleaned up
PegasusLite: exitcode 1
