2022-05-06 19:21:47: PegasusLite: version 5.0.1
2022-05-06 19:21:47: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:47: Checking /local/condor/execute/dir_14686 for potential use as work space... 
2022-05-06 19:21:47:   Workdir is /local/condor/execute/dir_14686/pegasus.nZwNPSAFn - 791G available
2022-05-06 19:21:47: Changing cwd to /local/condor/execute/dir_14686/pegasus.nZwNPSAFn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:48,210    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:48,211    INFO:  2 transfers loaded
2022-05-06 19:21:48,211    INFO:  PATH=/local/condor/execute/dir_14686/pegasus.nZwNPSAFn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:48,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:48,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:48,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:50,231    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14686/pegasus.nZwNPSAFn/prior.ini'
2022-05-06 19:21:50,238    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1185.ini' '/local/condor/execute/dir_14686/pegasus.nZwNPSAFn/inj_1185.ini'
2022-05-06 19:21:50,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:50,241    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:50,241    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:50,241    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:28,860    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,861    INFO:  1 transfers loaded
2022-05-06 19:24:28,861    INFO:  PATH=/local/condor/execute/dir_14686/pegasus.nZwNPSAFn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,861    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,876    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14686/pegasus.nZwNPSAFn/H1-INFERENCE_1185-0-10.hdf
2022-05-06 19:26:41,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,002    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:43,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14686/pegasus.nZwNPSAFn/H1-INFERENCE_1185-0-10.hdf
2022-05-06 19:31:43,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:43,102    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:45,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14686/pegasus.nZwNPSAFn/H1-INFERENCE_1185-0-10.hdf
2022-05-06 19:31:45,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,106    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:45,106    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:45,106 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:45: Last command exited with 1
2022-05-06 19:31:45: /local/condor/execute/dir_14686/pegasus.nZwNPSAFn cleaned up
PegasusLite: exitcode 1
