2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_320 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_320/pegasus.WexyHD3m2 - 760G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_320/pegasus.WexyHD3m2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:04,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,007    INFO:  2 transfers loaded
2022-05-06 19:26:04,007    INFO:  PATH=/local/condor/execute/dir_320/pegasus.WexyHD3m2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:04,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:06,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4019.ini' '/local/condor/execute/dir_320/pegasus.WexyHD3m2/inj_4019.ini'
2022-05-06 19:26:06,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_320/pegasus.WexyHD3m2/prior.ini'
2022-05-06 19:26:06,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,031    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,031    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,031    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:19,772    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:19,773    INFO:  1 transfers loaded
2022-05-06 19:30:19,773    INFO:  PATH=/local/condor/execute/dir_320/pegasus.WexyHD3m2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:19,774    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:19,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:21,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_320/pegasus.WexyHD3m2/H1-INFERENCE_4019-0-10.hdf
2022-05-06 19:32:37,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,813    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:39,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_320/pegasus.WexyHD3m2/H1-INFERENCE_4019-0-10.hdf
2022-05-06 19:37:39,821    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:39,821    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:41,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_320/pegasus.WexyHD3m2/H1-INFERENCE_4019-0-10.hdf
2022-05-06 19:37:41,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:41,824    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,825    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:41,825 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:41: Last command exited with 1
2022-05-06 19:37:41: /local/condor/execute/dir_320/pegasus.WexyHD3m2 cleaned up
PegasusLite: exitcode 1
