2022-05-06 19:14:02: PegasusLite: version 5.0.1
2022-05-06 19:14:02: Executing on host a2733.atlas.local IP=172.23.27.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:02: Checking /local/condor/execute/dir_24500 for potential use as work space... 
2022-05-06 19:14:02:   Workdir is /local/condor/execute/dir_24500/pegasus.awb2OfjDg - 864G available
2022-05-06 19:14:02: Changing cwd to /local/condor/execute/dir_24500/pegasus.awb2OfjDg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:03,043    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:03,043    INFO:  2 transfers loaded
2022-05-06 19:14:03,044    INFO:  PATH=/local/condor/execute/dir_24500/pegasus.awb2OfjDg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:03,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:03,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,067    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:05,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24500/pegasus.awb2OfjDg/prior.ini'
2022-05-06 19:14:05,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3612.ini' '/local/condor/execute/dir_24500/pegasus.awb2OfjDg/inj_3612.ini'
2022-05-06 19:14:05,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,078    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,078    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,078    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:50,621    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,621    INFO:  1 transfers loaded
2022-05-06 19:16:50,621    INFO:  PATH=/local/condor/execute/dir_24500/pegasus.awb2OfjDg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24500/pegasus.awb2OfjDg/H1-INFERENCE_3612-0-10.hdf
2022-05-06 19:19:11,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:11,745    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:13,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24500/pegasus.awb2OfjDg/H1-INFERENCE_3612-0-10.hdf
2022-05-06 19:24:13,793    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:13,793    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:15,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24500/pegasus.awb2OfjDg/H1-INFERENCE_3612-0-10.hdf
2022-05-06 19:24:15,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,796    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,796    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:15,796 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:15: Last command exited with 1
2022-05-06 19:24:15: /local/condor/execute/dir_24500/pegasus.awb2OfjDg cleaned up
PegasusLite: exitcode 1
