2022-05-06 19:16:03: PegasusLite: version 5.0.1
2022-05-06 19:16:03: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:03: Checking /local/condor/execute/dir_23405 for potential use as work space... 
2022-05-06 19:16:03:   Workdir is /local/condor/execute/dir_23405/pegasus.vQpnS6N1H - 803G available
2022-05-06 19:16:03: Changing cwd to /local/condor/execute/dir_23405/pegasus.vQpnS6N1H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:04,224    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:04,225    INFO:  2 transfers loaded
2022-05-06 19:16:04,225    INFO:  PATH=/local/condor/execute/dir_23405/pegasus.vQpnS6N1H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:04,225    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:04,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,268    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:06,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2720.ini' '/local/condor/execute/dir_23405/pegasus.vQpnS6N1H/inj_2720.ini'
2022-05-06 19:16:06,291    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23405/pegasus.vQpnS6N1H/prior.ini'
2022-05-06 19:16:06,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:06,304    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:06,304    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:06,304    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:48,066    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:48,066    INFO:  1 transfers loaded
2022-05-06 19:19:48,066    INFO:  PATH=/local/condor/execute/dir_23405/pegasus.vQpnS6N1H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:48,067    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:48,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,084    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:50,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23405/pegasus.vQpnS6N1H/H1-INFERENCE_2720-0-10.hdf
2022-05-06 19:22:03,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,095    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:05,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23405/pegasus.vQpnS6N1H/H1-INFERENCE_2720-0-10.hdf
2022-05-06 19:27:05,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,195    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:07,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23405/pegasus.vQpnS6N1H/H1-INFERENCE_2720-0-10.hdf
2022-05-06 19:27:07,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,198    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:07,198    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:07,198 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:07: Last command exited with 1
2022-05-06 19:27:07: /local/condor/execute/dir_23405/pegasus.vQpnS6N1H cleaned up
PegasusLite: exitcode 1
