2022-05-06 19:27:39: PegasusLite: version 5.0.1
2022-05-06 19:27:39: Executing on host a7436.atlas.local IP=172.23.74.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:39: Checking /local/condor/execute/dir_13486 for potential use as work space... 
2022-05-06 19:27:39:   Workdir is /local/condor/execute/dir_13486/pegasus.A6MSA2qaI - 771G available
2022-05-06 19:27:39: Changing cwd to /local/condor/execute/dir_13486/pegasus.A6MSA2qaI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:39,895    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:39,895    INFO:  2 transfers loaded
2022-05-06 19:27:39,896    INFO:  PATH=/local/condor/execute/dir_13486/pegasus.A6MSA2qaI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:39,896    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:39,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,910    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:41,913    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13486/pegasus.A6MSA2qaI/prior.ini'
2022-05-06 19:27:41,917    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_596.ini' '/local/condor/execute/dir_13486/pegasus.A6MSA2qaI/inj_596.ini'
2022-05-06 19:27:41,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,922    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:41,922    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:41,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:49,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:49,687    INFO:  1 transfers loaded
2022-05-06 19:30:49,687    INFO:  PATH=/local/condor/execute/dir_13486/pegasus.A6MSA2qaI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:49,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:49,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:49,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:51,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13486/pegasus.A6MSA2qaI/H1-INFERENCE_596-0-10.hdf
2022-05-06 19:33:11,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:11,810    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:13,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13486/pegasus.A6MSA2qaI/H1-INFERENCE_596-0-10.hdf
2022-05-06 19:38:13,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,911    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:15,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13486/pegasus.A6MSA2qaI/H1-INFERENCE_596-0-10.hdf
2022-05-06 19:38:15,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,915    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,915    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,915 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:15: Last command exited with 1
2022-05-06 19:38:15: /local/condor/execute/dir_13486/pegasus.A6MSA2qaI cleaned up
PegasusLite: exitcode 1
