2022-05-06 19:27:59: PegasusLite: version 5.0.1
2022-05-06 19:27:59: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:59: Checking /local/condor/execute/dir_11723 for potential use as work space... 
2022-05-06 19:27:59:   Workdir is /local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9 - 762G available
2022-05-06 19:27:59: Changing cwd to /local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:00,393    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:00,394    INFO:  2 transfers loaded
2022-05-06 19:28:00,394    INFO:  PATH=/local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:00,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:00,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:02,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/prior.ini'
2022-05-06 19:28:02,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1808.ini' '/local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/inj_1808.ini'
2022-05-06 19:28:02,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,427    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:02,427    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:02,427    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:34,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:34,820    INFO:  1 transfers loaded
2022-05-06 19:31:34,820    INFO:  PATH=/local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:34,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:34,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:36,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:33:42,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,932    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:44,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:38:44,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:44,996    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:46,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:38:46,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:46,999    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,999    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:47,000 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:47: Last command exited with 1
2022-05-06 19:38:47: /local/condor/execute/dir_11723/pegasus.yDy7Fn3Y9 cleaned up
PegasusLite: exitcode 1
