2022-05-06 19:27:32: PegasusLite: version 5.0.1
2022-05-06 19:27:32: Executing on host a4539.atlas.local IP=172.23.45.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:32: Checking /local/condor/execute/dir_31997 for potential use as work space... 
2022-05-06 19:27:32:   Workdir is /local/condor/execute/dir_31997/pegasus.woQhx0IPy - 813G available
2022-05-06 19:27:32: Changing cwd to /local/condor/execute/dir_31997/pegasus.woQhx0IPy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:33,266    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:33,267    INFO:  2 transfers loaded
2022-05-06 19:27:33,267    INFO:  PATH=/local/condor/execute/dir_31997/pegasus.woQhx0IPy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:33,267    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:33,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:35,287    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31997/pegasus.woQhx0IPy/prior.ini'
2022-05-06 19:27:35,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7411.ini' '/local/condor/execute/dir_31997/pegasus.woQhx0IPy/inj_7411.ini'
2022-05-06 19:27:35,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:05,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:05,991    INFO:  1 transfers loaded
2022-05-06 19:31:05,991    INFO:  PATH=/local/condor/execute/dir_31997/pegasus.woQhx0IPy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:05,991    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:06,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:06,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:08,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31997/pegasus.woQhx0IPy/H1-INFERENCE_7411-0-10.hdf
2022-05-06 19:33:14,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,112    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:16,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31997/pegasus.woQhx0IPy/H1-INFERENCE_7411-0-10.hdf
2022-05-06 19:38:16,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:16,215    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:18,218   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31997/pegasus.woQhx0IPy/H1-INFERENCE_7411-0-10.hdf
2022-05-06 19:38:18,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:18,219    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:18,219    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:18,219 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:18: Last command exited with 1
2022-05-06 19:38:18: /local/condor/execute/dir_31997/pegasus.woQhx0IPy cleaned up
PegasusLite: exitcode 1
