2022-05-06 19:11:23: PegasusLite: version 5.0.1
2022-05-06 19:11:23: Executing on host a6239.atlas.local IP=10.10.62.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:24: Checking /local/condor/execute/dir_27324 for potential use as work space... 
2022-05-06 19:11:24:   Workdir is /local/condor/execute/dir_27324/pegasus.SK4cDFbky - 760G available
2022-05-06 19:11:24: Changing cwd to /local/condor/execute/dir_27324/pegasus.SK4cDFbky

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:24,490    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:24,490    INFO:  2 transfers loaded
2022-05-06 19:11:24,490    INFO:  PATH=/local/condor/execute/dir_27324/pegasus.SK4cDFbky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:24,491    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:24,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,506    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:26,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27324/pegasus.SK4cDFbky/prior.ini'
2022-05-06 19:11:26,521    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1016.ini' '/local/condor/execute/dir_27324/pegasus.SK4cDFbky/inj_1016.ini'
2022-05-06 19:11:26,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:26,524    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,524    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,524    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:19,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:19,825    INFO:  1 transfers loaded
2022-05-06 19:14:19,825    INFO:  PATH=/local/condor/execute/dir_27324/pegasus.SK4cDFbky/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:19,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:19,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:21,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27324/pegasus.SK4cDFbky/H1-INFERENCE_1016-0-10.hdf
2022-05-06 19:16:28,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,999    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:31,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27324/pegasus.SK4cDFbky/H1-INFERENCE_1016-0-10.hdf
2022-05-06 19:21:31,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:31,030    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:33,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27324/pegasus.SK4cDFbky/H1-INFERENCE_1016-0-10.hdf
2022-05-06 19:21:33,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:33,034    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:33,034    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:33,034 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:33: Last command exited with 1
2022-05-06 19:21:33: /local/condor/execute/dir_27324/pegasus.SK4cDFbky cleaned up
PegasusLite: exitcode 1
