2022-05-06 19:33:49: PegasusLite: version 5.0.1
2022-05-06 19:33:49: Executing on host a9006.atlas.local IP=172.23.90.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:49: Checking /local/condor/execute/dir_16888 for potential use as work space... 
2022-05-06 19:33:49:   Workdir is /local/condor/execute/dir_16888/pegasus.NvXjIC4qj - 780G available
2022-05-06 19:33:49: Changing cwd to /local/condor/execute/dir_16888/pegasus.NvXjIC4qj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:49,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:49,664    INFO:  2 transfers loaded
2022-05-06 19:33:49,665    INFO:  PATH=/local/condor/execute/dir_16888/pegasus.NvXjIC4qj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:49,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:49,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,677    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:51,680    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16888/pegasus.NvXjIC4qj/prior.ini'
2022-05-06 19:33:51,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3616.ini' '/local/condor/execute/dir_16888/pegasus.NvXjIC4qj/inj_3616.ini'
2022-05-06 19:33:51,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,689    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:51,689    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:51,689    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:54,308    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:54,309    INFO:  1 transfers loaded
2022-05-06 19:37:54,309    INFO:  PATH=/local/condor/execute/dir_16888/pegasus.NvXjIC4qj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:54,309    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:54,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:54,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:56,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16888/pegasus.NvXjIC4qj/H1-INFERENCE_3616-0-10.hdf
2022-05-06 19:40:04,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:04,340    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:06,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16888/pegasus.NvXjIC4qj/H1-INFERENCE_3616-0-10.hdf
2022-05-06 19:45:06,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:06,408    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:08,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16888/pegasus.NvXjIC4qj/H1-INFERENCE_3616-0-10.hdf
2022-05-06 19:45:08,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:08,412    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:08,412    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:08,412 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:08: Last command exited with 1
2022-05-06 19:45:08: /local/condor/execute/dir_16888/pegasus.NvXjIC4qj cleaned up
PegasusLite: exitcode 1
