2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a4833.atlas.local IP=172.23.48.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_23014 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_23014/pegasus.Ozi1LwnVL - 741G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_23014/pegasus.Ozi1LwnVL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,960    INFO:  2 transfers loaded
2022-05-06 19:01:48,960    INFO:  PATH=/local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,976    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/prior.ini'
2022-05-06 19:01:50,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5849.ini' '/local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/inj_5849.ini'
2022-05-06 19:01:50,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,984    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,984    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,984    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:25,889    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:25,890    INFO:  1 transfers loaded
2022-05-06 19:06:25,890    INFO:  PATH=/local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:25,890    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:25,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:25,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:27,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:08:37,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:37,925    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:39,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:13:39,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,933    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:41,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23014/pegasus.Ozi1LwnVL/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:13:41,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,936    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,937    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,937 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:41: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_23014/pegasus.Ozi1LwnVL cleaned up
PegasusLite: exitcode 1
