2022-05-06 19:13:18: PegasusLite: version 5.0.1
2022-05-06 19:13:18: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:18: Checking /local/condor/execute/dir_24648 for potential use as work space... 
2022-05-06 19:13:18:   Workdir is /local/condor/execute/dir_24648/pegasus.7aI8VQMFp - 821G available
2022-05-06 19:13:18: Changing cwd to /local/condor/execute/dir_24648/pegasus.7aI8VQMFp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:19,206    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:19,207    INFO:  2 transfers loaded
2022-05-06 19:13:19,207    INFO:  PATH=/local/condor/execute/dir_24648/pegasus.7aI8VQMFp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:19,207    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:19,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:19,221    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:21,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24648/pegasus.7aI8VQMFp/prior.ini'
2022-05-06 19:13:21,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_177.ini' '/local/condor/execute/dir_24648/pegasus.7aI8VQMFp/inj_177.ini'
2022-05-06 19:13:21,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,237    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:21,237    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:21,237    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:29,084    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:29,085    INFO:  1 transfers loaded
2022-05-06 19:16:29,085    INFO:  PATH=/local/condor/execute/dir_24648/pegasus.7aI8VQMFp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:29,085    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:29,111    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:29,111    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:31,119   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24648/pegasus.7aI8VQMFp/H1-INFERENCE_177-0-10.hdf
2022-05-06 19:18:37,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,218    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:39,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24648/pegasus.7aI8VQMFp/H1-INFERENCE_177-0-10.hdf
2022-05-06 19:23:39,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,230    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:41,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24648/pegasus.7aI8VQMFp/H1-INFERENCE_177-0-10.hdf
2022-05-06 19:23:41,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,233    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,233    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,233 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:41: Last command exited with 1
2022-05-06 19:23:41: /local/condor/execute/dir_24648/pegasus.7aI8VQMFp cleaned up
PegasusLite: exitcode 1
