2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_37049 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_37049/pegasus.J3oWWI6Xc - 3.7T available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_37049/pegasus.J3oWWI6Xc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,463    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,464    INFO:  2 transfers loaded
2022-05-06 19:24:37,464    INFO:  PATH=/local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,464    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,479    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,482    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/prior.ini'
2022-05-06 19:24:39,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4547.ini' '/local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/inj_4547.ini'
2022-05-06 19:24:39,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,557    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:24:39,557    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:24:39,558    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:26,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:26,586    INFO:  1 transfers loaded
2022-05-06 19:30:26,587    INFO:  PATH=/local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:26,587    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:26,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,601    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:28,605   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/H1-INFERENCE_4547-0-10.hdf
2022-05-06 19:32:40,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,706    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:42,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/H1-INFERENCE_4547-0-10.hdf
2022-05-06 19:37:42,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:42,847    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:44,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_37049/pegasus.J3oWWI6Xc/H1-INFERENCE_4547-0-10.hdf
2022-05-06 19:37:44,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:44,852    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:44,852    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:44,852 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:44: Last command exited with 1
2022-05-06 19:37:45: /local/condor/execute/dir_37049/pegasus.J3oWWI6Xc cleaned up
PegasusLite: exitcode 1
