2022-05-06 19:14:32: PegasusLite: version 5.0.1
2022-05-06 19:14:32: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:32: Checking /local/condor/execute/dir_9262 for potential use as work space... 
2022-05-06 19:14:32:   Workdir is /local/condor/execute/dir_9262/pegasus.YvdL1LRmX - 629G available
2022-05-06 19:14:32: Changing cwd to /local/condor/execute/dir_9262/pegasus.YvdL1LRmX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:33,147    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:33,147    INFO:  2 transfers loaded
2022-05-06 19:14:33,147    INFO:  PATH=/local/condor/execute/dir_9262/pegasus.YvdL1LRmX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:33,147    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:33,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,160    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:35,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9262/pegasus.YvdL1LRmX/prior.ini'
2022-05-06 19:14:35,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_639.ini' '/local/condor/execute/dir_9262/pegasus.YvdL1LRmX/inj_639.ini'
2022-05-06 19:14:35,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,171    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:35,171    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:35,171    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:32,800    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:32,801    INFO:  1 transfers loaded
2022-05-06 19:17:32,801    INFO:  PATH=/local/condor/execute/dir_9262/pegasus.YvdL1LRmX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:32,801    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:32,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:34,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9262/pegasus.YvdL1LRmX/H1-INFERENCE_639-0-10.hdf
2022-05-06 19:19:47,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:47,925    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:49,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9262/pegasus.YvdL1LRmX/H1-INFERENCE_639-0-10.hdf
2022-05-06 19:24:50,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,025    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:52,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9262/pegasus.YvdL1LRmX/H1-INFERENCE_639-0-10.hdf
2022-05-06 19:24:52,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,029    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,029    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,029 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:52: Last command exited with 1
2022-05-06 19:24:52: /local/condor/execute/dir_9262/pegasus.YvdL1LRmX cleaned up
PegasusLite: exitcode 1
