2022-05-06 19:15:48: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_30986 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_30986/pegasus.ArBzPPrEY - 828G available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_30986/pegasus.ArBzPPrEY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:49,407    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:49,407    INFO:  2 transfers loaded
2022-05-06 19:15:49,408    INFO:  PATH=/local/condor/execute/dir_30986/pegasus.ArBzPPrEY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:49,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:49,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:51,431    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4976.ini' '/local/condor/execute/dir_30986/pegasus.ArBzPPrEY/inj_4976.ini'
2022-05-06 19:15:51,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30986/pegasus.ArBzPPrEY/prior.ini'
2022-05-06 19:15:51,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,442    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:51,442    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:51,442    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:07,457    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:07,458    INFO:  1 transfers loaded
2022-05-06 19:20:07,459    INFO:  PATH=/local/condor/execute/dir_30986/pegasus.ArBzPPrEY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:07,459    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:07,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:07,490    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:09,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30986/pegasus.ArBzPPrEY/H1-INFERENCE_4976-0-10.hdf
2022-05-06 19:22:33,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,599    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:35,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30986/pegasus.ArBzPPrEY/H1-INFERENCE_4976-0-10.hdf
2022-05-06 19:27:35,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,701    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:37,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30986/pegasus.ArBzPPrEY/H1-INFERENCE_4976-0-10.hdf
2022-05-06 19:27:37,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,704    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,704    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,704 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:37: Last command exited with 1
2022-05-06 19:27:37: /local/condor/execute/dir_30986/pegasus.ArBzPPrEY cleaned up
PegasusLite: exitcode 1
