2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a3325.atlas.local IP=172.23.33.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_32050 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_32050/pegasus.dZ2tA62Yw - 744G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_32050/pegasus.dZ2tA62Yw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,019    INFO:  2 transfers loaded
2022-05-06 19:02:27,019    INFO:  PATH=/local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,019    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,039    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4841.ini' '/local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/inj_4841.ini'
2022-05-06 19:02:29,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/prior.ini'
2022-05-06 19:02:29,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,051    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,051    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,051    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,721    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,721    INFO:  1 transfers loaded
2022-05-06 19:06:58,721    INFO:  PATH=/local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,722    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,740    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/H1-INFERENCE_4841-0-10.hdf
2022-05-06 19:09:10,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:10,822    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:12,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/H1-INFERENCE_4841-0-10.hdf
2022-05-06 19:14:12,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,923    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:14,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32050/pegasus.dZ2tA62Yw/H1-INFERENCE_4841-0-10.hdf
2022-05-06 19:14:14,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,926    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,926    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,926 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:14: Last command exited with 1
2022-05-06 19:14:14: /local/condor/execute/dir_32050/pegasus.dZ2tA62Yw cleaned up
PegasusLite: exitcode 1
