2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_5884 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_5884/pegasus.5eNwchdYZ - 775G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_5884/pegasus.5eNwchdYZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,826    INFO:  2 transfers loaded
2022-05-06 19:24:51,826    INFO:  PATH=/local/condor/execute/dir_5884/pegasus.5eNwchdYZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5884/pegasus.5eNwchdYZ/prior.ini'
2022-05-06 19:24:53,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_77.ini' '/local/condor/execute/dir_5884/pegasus.5eNwchdYZ/inj_77.ini'
2022-05-06 19:24:53,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,850    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,851    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,851    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:49,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:49,769    INFO:  1 transfers loaded
2022-05-06 19:27:49,769    INFO:  PATH=/local/condor/execute/dir_5884/pegasus.5eNwchdYZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:49,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:49,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,785    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:51,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5884/pegasus.5eNwchdYZ/H1-INFERENCE_77-0-10.hdf
2022-05-06 19:30:08,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:10,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5884/pegasus.5eNwchdYZ/H1-INFERENCE_77-0-10.hdf
2022-05-06 19:35:10,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,940    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:12,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5884/pegasus.5eNwchdYZ/H1-INFERENCE_77-0-10.hdf
2022-05-06 19:35:12,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:12,944    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:12,944    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:12,944 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:12: Last command exited with 1
2022-05-06 19:35:12: /local/condor/execute/dir_5884/pegasus.5eNwchdYZ cleaned up
PegasusLite: exitcode 1
