2022-05-06 19:15:07: PegasusLite: version 5.0.1
2022-05-06 19:15:08: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:08: Checking /local/condor/execute/dir_117114 for potential use as work space... 
2022-05-06 19:15:08:   Workdir is /local/condor/execute/dir_117114/pegasus.JTUNl5Ofn - 3.6T available
2022-05-06 19:15:08: Changing cwd to /local/condor/execute/dir_117114/pegasus.JTUNl5Ofn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:08,799    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,800    INFO:  2 transfers loaded
2022-05-06 19:15:08,800    INFO:  PATH=/local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,827    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/prior.ini'
2022-05-06 19:15:10,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2467.ini' '/local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/inj_2467.ini'
2022-05-06 19:15:10,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,916    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:15:10,916    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:15:10,916    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:04,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:04,020    INFO:  1 transfers loaded
2022-05-06 19:22:04,021    INFO:  PATH=/local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:04,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:04,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:06,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/H1-INFERENCE_2467-0-10.hdf
2022-05-06 19:24:22,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,139    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:24,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/H1-INFERENCE_2467-0-10.hdf
2022-05-06 19:29:24,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,243    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:26,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_117114/pegasus.JTUNl5Ofn/H1-INFERENCE_2467-0-10.hdf
2022-05-06 19:29:26,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:26,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:26,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:26: Last command exited with 1
2022-05-06 19:29:26: /local/condor/execute/dir_117114/pegasus.JTUNl5Ofn cleaned up
PegasusLite: exitcode 1
