2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a0541.atlas.local IP=172.23.5.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_16803 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_16803/pegasus.76XkOqsFV - 824G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_16803/pegasus.76XkOqsFV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,044    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,045    INFO:  2 transfers loaded
2022-05-06 19:01:09,045    INFO:  PATH=/local/condor/execute/dir_16803/pegasus.76XkOqsFV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,045    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,055    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16803/pegasus.76XkOqsFV/prior.ini'
2022-05-06 19:01:11,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6901.ini' '/local/condor/execute/dir_16803/pegasus.76XkOqsFV/inj_6901.ini'
2022-05-06 19:01:11,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,114    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,114    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,114    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:23,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:23,847    INFO:  1 transfers loaded
2022-05-06 19:05:23,848    INFO:  PATH=/local/condor/execute/dir_16803/pegasus.76XkOqsFV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:23,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:23,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:23,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:25,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16803/pegasus.76XkOqsFV/H1-INFERENCE_6901-0-10.hdf
2022-05-06 19:07:43,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:43,011    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:45,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16803/pegasus.76XkOqsFV/H1-INFERENCE_6901-0-10.hdf
2022-05-06 19:12:45,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,030    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:47,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16803/pegasus.76XkOqsFV/H1-INFERENCE_6901-0-10.hdf
2022-05-06 19:12:47,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,034    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,034    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,034 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:47: Last command exited with 1
2022-05-06 19:12:47: /local/condor/execute/dir_16803/pegasus.76XkOqsFV cleaned up
PegasusLite: exitcode 1
