2022-05-06 19:25:53: PegasusLite: version 5.0.1
2022-05-06 19:25:53: Executing on host ax024.atlas.local IP=172.23.100.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:53: Checking /local/condor/execute/dir_3754 for potential use as work space... 
2022-05-06 19:25:53:   Workdir is /local/condor/execute/dir_3754/pegasus.CjaV0fZa5 - 838G available
2022-05-06 19:25:53: Changing cwd to /local/condor/execute/dir_3754/pegasus.CjaV0fZa5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:54,044    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,044    INFO:  2 transfers loaded
2022-05-06 19:25:54,044    INFO:  PATH=/local/condor/execute/dir_3754/pegasus.CjaV0fZa5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:56,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3754/pegasus.CjaV0fZa5/prior.ini'
2022-05-06 19:25:56,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4592.ini' '/local/condor/execute/dir_3754/pegasus.CjaV0fZa5/inj_4592.ini'
2022-05-06 19:25:56,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:56,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:56,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:05,535    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:05,536    INFO:  1 transfers loaded
2022-05-06 19:30:05,536    INFO:  PATH=/local/condor/execute/dir_3754/pegasus.CjaV0fZa5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:05,536    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:05,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:05,559    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:07,563   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3754/pegasus.CjaV0fZa5/H1-INFERENCE_4592-0-10.hdf
2022-05-06 19:32:15,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,567    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:17,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3754/pegasus.CjaV0fZa5/H1-INFERENCE_4592-0-10.hdf
2022-05-06 19:37:17,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,591    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:19,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3754/pegasus.CjaV0fZa5/H1-INFERENCE_4592-0-10.hdf
2022-05-06 19:37:19,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:19,596    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,596    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,596 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:19: Last command exited with 1
2022-05-06 19:37:19: /local/condor/execute/dir_3754/pegasus.CjaV0fZa5 cleaned up
PegasusLite: exitcode 1
