2022-05-06 19:26:01: PegasusLite: version 5.0.1
2022-05-06 19:26:01: Executing on host a3517.atlas.local IP=172.23.35.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:01: Checking /local/condor/execute/dir_7774 for potential use as work space... 
2022-05-06 19:26:01:   Workdir is /local/condor/execute/dir_7774/pegasus.F4UrLkOZX - 796G available
2022-05-06 19:26:01: Changing cwd to /local/condor/execute/dir_7774/pegasus.F4UrLkOZX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:02,308    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,309    INFO:  2 transfers loaded
2022-05-06 19:26:02,309    INFO:  PATH=/local/condor/execute/dir_7774/pegasus.F4UrLkOZX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,309    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7774/pegasus.F4UrLkOZX/prior.ini'
2022-05-06 19:26:04,332    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8463.ini' '/local/condor/execute/dir_7774/pegasus.F4UrLkOZX/inj_8463.ini'
2022-05-06 19:26:04,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,335    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,335    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,335    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:32,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:32,621    INFO:  1 transfers loaded
2022-05-06 19:28:32,621    INFO:  PATH=/local/condor/execute/dir_7774/pegasus.F4UrLkOZX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:32,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:32,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,639    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:34,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7774/pegasus.F4UrLkOZX/H1-INFERENCE_8463-0-10.hdf
2022-05-06 19:30:50,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,689    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:52,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7774/pegasus.F4UrLkOZX/H1-INFERENCE_8463-0-10.hdf
2022-05-06 19:35:52,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:52,705    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:54,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7774/pegasus.F4UrLkOZX/H1-INFERENCE_8463-0-10.hdf
2022-05-06 19:35:54,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:54,709    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:54,709    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:54,709 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:54: Last command exited with 1
2022-05-06 19:35:54: /local/condor/execute/dir_7774/pegasus.F4UrLkOZX cleaned up
PegasusLite: exitcode 1
