2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a9521.atlas.local IP=172.23.95.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_32054 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_32054/pegasus.YQbCP2kHY - 719G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_32054/pegasus.YQbCP2kHY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,453    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,453    INFO:  2 transfers loaded
2022-05-06 19:02:25,453    INFO:  PATH=/local/condor/execute/dir_32054/pegasus.YQbCP2kHY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,453    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,471    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1326.ini' '/local/condor/execute/dir_32054/pegasus.YQbCP2kHY/inj_1326.ini'
2022-05-06 19:02:27,487    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32054/pegasus.YQbCP2kHY/prior.ini'
2022-05-06 19:02:27,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,494    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,494    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:27,494    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:31,655    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:31,655    INFO:  1 transfers loaded
2022-05-06 19:06:31,655    INFO:  PATH=/local/condor/execute/dir_32054/pegasus.YQbCP2kHY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:31,655    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:31,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:31,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:33,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32054/pegasus.YQbCP2kHY/H1-INFERENCE_1326-0-10.hdf
2022-05-06 19:08:43,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:43,723    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:45,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32054/pegasus.YQbCP2kHY/H1-INFERENCE_1326-0-10.hdf
2022-05-06 19:13:45,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,779    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:47,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32054/pegasus.YQbCP2kHY/H1-INFERENCE_1326-0-10.hdf
2022-05-06 19:13:47,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:47: Last command exited with 1
2022-05-06 19:13:47: /local/condor/execute/dir_32054/pegasus.YQbCP2kHY cleaned up
PegasusLite: exitcode 1
