2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a4908.atlas.local IP=172.23.49.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_79955 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_79955/pegasus.ihJno6o3l - 3.5T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_79955/pegasus.ihJno6o3l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:19,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:19,768    INFO:  2 transfers loaded
2022-05-06 19:00:19,769    INFO:  PATH=/local/condor/execute/dir_79955/pegasus.ihJno6o3l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:19,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:19,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,804    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:21,825    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_79955/pegasus.ihJno6o3l/prior.ini'
2022-05-06 19:00:21,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1832.ini' '/local/condor/execute/dir_79955/pegasus.ihJno6o3l/inj_1832.ini'
2022-05-06 19:00:21,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,942    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:21,942    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:00:21,942    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:34,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:34,809    INFO:  1 transfers loaded
2022-05-06 19:06:34,809    INFO:  PATH=/local/condor/execute/dir_79955/pegasus.ihJno6o3l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:34,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:34,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:34,827    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:36,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_79955/pegasus.ihJno6o3l/H1-INFERENCE_1832-0-10.hdf
2022-05-06 19:08:45,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:45,966    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:47,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_79955/pegasus.ihJno6o3l/H1-INFERENCE_1832-0-10.hdf
2022-05-06 19:13:48,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,070    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:50,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_79955/pegasus.ihJno6o3l/H1-INFERENCE_1832-0-10.hdf
2022-05-06 19:13:50,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,075    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:50,075    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:50,075 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:50: Last command exited with 1
2022-05-06 19:13:50: /local/condor/execute/dir_79955/pegasus.ihJno6o3l cleaned up
PegasusLite: exitcode 1
