2022-05-06 19:11:53: PegasusLite: version 5.0.1
2022-05-06 19:11:53: Executing on host a4727.atlas.local IP=172.23.47.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:53: Checking /local/condor/execute/dir_15244 for potential use as work space... 
2022-05-06 19:11:53:   Workdir is /local/condor/execute/dir_15244/pegasus.Nf4PdneBX - 729G available
2022-05-06 19:11:53: Changing cwd to /local/condor/execute/dir_15244/pegasus.Nf4PdneBX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,074    INFO:  2 transfers loaded
2022-05-06 19:11:54,074    INFO:  PATH=/local/condor/execute/dir_15244/pegasus.Nf4PdneBX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,088    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7842.ini' '/local/condor/execute/dir_15244/pegasus.Nf4PdneBX/inj_7842.ini'
2022-05-06 19:11:56,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15244/pegasus.Nf4PdneBX/prior.ini'
2022-05-06 19:11:56,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,098    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,098    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,098    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:24,032    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,032    INFO:  1 transfers loaded
2022-05-06 19:14:24,032    INFO:  PATH=/local/condor/execute/dir_15244/pegasus.Nf4PdneBX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15244/pegasus.Nf4PdneBX/H1-INFERENCE_7842-0-10.hdf
2022-05-06 19:16:45,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:45,133    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:47,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15244/pegasus.Nf4PdneBX/H1-INFERENCE_7842-0-10.hdf
2022-05-06 19:21:47,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,223    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:49,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15244/pegasus.Nf4PdneBX/H1-INFERENCE_7842-0-10.hdf
2022-05-06 19:21:49,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:49,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:49,226    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:49,226 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:49: Last command exited with 1
2022-05-06 19:21:49: /local/condor/execute/dir_15244/pegasus.Nf4PdneBX cleaned up
PegasusLite: exitcode 1
