2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_23784 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_23784/pegasus.WF1l5q9Vy - 828G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_23784/pegasus.WF1l5q9Vy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,320    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,321    INFO:  2 transfers loaded
2022-05-06 19:02:31,321    INFO:  PATH=/local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,337    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/prior.ini'
2022-05-06 19:02:33,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_347.ini' '/local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/inj_347.ini'
2022-05-06 19:02:33,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:08,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:08,223    INFO:  1 transfers loaded
2022-05-06 19:07:08,223    INFO:  PATH=/local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:08,223    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:08,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:08,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:10,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/H1-INFERENCE_347-0-10.hdf
2022-05-06 19:09:26,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:26,350    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:28,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/H1-INFERENCE_347-0-10.hdf
2022-05-06 19:14:28,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,451    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:30,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23784/pegasus.WF1l5q9Vy/H1-INFERENCE_347-0-10.hdf
2022-05-06 19:14:30,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,454    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:30,455    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:30,455 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:30: Last command exited with 1
2022-05-06 19:14:30: /local/condor/execute/dir_23784/pegasus.WF1l5q9Vy cleaned up
PegasusLite: exitcode 1
