2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6828.atlas.local IP=172.23.68.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_30586 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_30586/pegasus.vX3OXFQQh - 716G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_30586/pegasus.vX3OXFQQh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,349    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,350    INFO:  2 transfers loaded
2022-05-06 19:00:17,350    INFO:  PATH=/local/condor/execute/dir_30586/pegasus.vX3OXFQQh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,364    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30586/pegasus.vX3OXFQQh/prior.ini'
2022-05-06 19:00:19,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6638.ini' '/local/condor/execute/dir_30586/pegasus.vX3OXFQQh/inj_6638.ini'
2022-05-06 19:00:19,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,375    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:36,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:36,864    INFO:  1 transfers loaded
2022-05-06 19:03:36,864    INFO:  PATH=/local/condor/execute/dir_30586/pegasus.vX3OXFQQh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:36,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:36,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:36,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:38,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30586/pegasus.vX3OXFQQh/H1-INFERENCE_6638-0-10.hdf
2022-05-06 19:05:48,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:48,011    INFO:  Starting transfers - attempt 2
2022-05-06 19:05:50,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30586/pegasus.vX3OXFQQh/H1-INFERENCE_6638-0-10.hdf
2022-05-06 19:10:50,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:50,111    INFO:  Starting transfers - attempt 3
2022-05-06 19:10:52,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30586/pegasus.vX3OXFQQh/H1-INFERENCE_6638-0-10.hdf
2022-05-06 19:10:52,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:52,114    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:10:52,114    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:10:52,114 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:10:52: Last command exited with 1
2022-05-06 19:10:52: /local/condor/execute/dir_30586/pegasus.vX3OXFQQh cleaned up
PegasusLite: exitcode 1
