2022-05-06 19:23:45: PegasusLite: version 5.0.1
2022-05-06 19:23:45: Executing on host a2929.atlas.local IP=172.23.29.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:45: Checking /local/condor/execute/dir_26203 for potential use as work space... 
2022-05-06 19:23:45:   Workdir is /local/condor/execute/dir_26203/pegasus.goZV6sEGy - 733G available
2022-05-06 19:23:45: Changing cwd to /local/condor/execute/dir_26203/pegasus.goZV6sEGy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:46,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:46,202    INFO:  2 transfers loaded
2022-05-06 19:23:46,202    INFO:  PATH=/local/condor/execute/dir_26203/pegasus.goZV6sEGy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:46,202    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:46,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:46,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:48,220    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26203/pegasus.goZV6sEGy/prior.ini'
2022-05-06 19:23:48,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3058.ini' '/local/condor/execute/dir_26203/pegasus.goZV6sEGy/inj_3058.ini'
2022-05-06 19:23:48,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,228    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,228    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:48,228    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:31,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:31,160    INFO:  1 transfers loaded
2022-05-06 19:27:31,160    INFO:  PATH=/local/condor/execute/dir_26203/pegasus.goZV6sEGy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:31,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:31,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,180    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:33,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26203/pegasus.goZV6sEGy/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:29:56,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:56,212    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:58,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26203/pegasus.goZV6sEGy/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:34:58,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:58,316    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:00,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26203/pegasus.goZV6sEGy/H1-INFERENCE_3058-0-10.hdf
2022-05-06 19:35:00,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:00,320    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:00,320    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:00,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:00: Last command exited with 1
2022-05-06 19:35:00: /local/condor/execute/dir_26203/pegasus.goZV6sEGy cleaned up
PegasusLite: exitcode 1
