2022-05-06 19:17:34: PegasusLite: version 5.0.1
2022-05-06 19:17:35: Executing on host a2209.atlas.local IP=10.10.22.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:35: Checking /local/condor/execute/dir_55103 for potential use as work space... 
2022-05-06 19:17:35:   Workdir is /local/condor/execute/dir_55103/pegasus.aZJXcA69g - 1.1T available
2022-05-06 19:17:35: Changing cwd to /local/condor/execute/dir_55103/pegasus.aZJXcA69g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:35,743    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:35,744    INFO:  2 transfers loaded
2022-05-06 19:17:35,744    INFO:  PATH=/local/condor/execute/dir_55103/pegasus.aZJXcA69g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:35,744    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:35,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:35,767    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:37,769    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_55103/pegasus.aZJXcA69g/prior.ini'
2022-05-06 19:17:37,777    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1251.ini' '/local/condor/execute/dir_55103/pegasus.aZJXcA69g/inj_1251.ini'
2022-05-06 19:17:37,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:37,784    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:37,784    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:37,784    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:55,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,980    INFO:  1 transfers loaded
2022-05-06 19:25:55,980    INFO:  PATH=/local/condor/execute/dir_55103/pegasus.aZJXcA69g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,011    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55103/pegasus.aZJXcA69g/H1-INFERENCE_1251-0-10.hdf
2022-05-06 19:28:09,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,113    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:11,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55103/pegasus.aZJXcA69g/H1-INFERENCE_1251-0-10.hdf
2022-05-06 19:33:11,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:11,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:13,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55103/pegasus.aZJXcA69g/H1-INFERENCE_1251-0-10.hdf
2022-05-06 19:33:13,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:13,221    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:13,221    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:13,221 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:13: Last command exited with 1
2022-05-06 19:33:13: /local/condor/execute/dir_55103/pegasus.aZJXcA69g cleaned up
PegasusLite: exitcode 1
