2022-05-06 19:14:54: PegasusLite: version 5.0.1
2022-05-06 19:14:54: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:54: Checking /local/condor/execute/dir_20350 for potential use as work space... 
2022-05-06 19:14:54:   Workdir is /local/condor/execute/dir_20350/pegasus.iYQeIOJwQ - 847G available
2022-05-06 19:14:54: Changing cwd to /local/condor/execute/dir_20350/pegasus.iYQeIOJwQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:55,456    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:55,456    INFO:  2 transfers loaded
2022-05-06 19:14:55,457    INFO:  PATH=/local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:55,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:55,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:57,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/prior.ini'
2022-05-06 19:14:57,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8597.ini' '/local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/inj_8597.ini'
2022-05-06 19:14:57,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,498    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:57,498    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:57,498    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:05,566    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:05,567    INFO:  1 transfers loaded
2022-05-06 19:18:05,567    INFO:  PATH=/local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:05,567    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:05,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:05,584    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:07,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/H1-INFERENCE_8597-0-10.hdf
2022-05-06 19:20:24,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:24,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:26,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/H1-INFERENCE_8597-0-10.hdf
2022-05-06 19:25:26,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:26,629    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:28,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20350/pegasus.iYQeIOJwQ/H1-INFERENCE_8597-0-10.hdf
2022-05-06 19:25:28,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:28,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:28,632 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:28: Last command exited with 1
2022-05-06 19:25:28: /local/condor/execute/dir_20350/pegasus.iYQeIOJwQ cleaned up
PegasusLite: exitcode 1
