2022-05-06 19:12:44: PegasusLite: version 5.0.1
2022-05-06 19:12:44: Executing on host a5322.atlas.local IP=172.23.53.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:44: Checking /local/condor/execute/dir_21437 for potential use as work space... 
2022-05-06 19:12:44:   Workdir is /local/condor/execute/dir_21437/pegasus.rc8XAFVRv - 757G available
2022-05-06 19:12:44: Changing cwd to /local/condor/execute/dir_21437/pegasus.rc8XAFVRv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,836    INFO:  2 transfers loaded
2022-05-06 19:12:44,836    INFO:  PATH=/local/condor/execute/dir_21437/pegasus.rc8XAFVRv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,836    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4086.ini' '/local/condor/execute/dir_21437/pegasus.rc8XAFVRv/inj_4086.ini'
2022-05-06 19:12:46,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21437/pegasus.rc8XAFVRv/prior.ini'
2022-05-06 19:12:46,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,857    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:46,857    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:46,857    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:43,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:43,063    INFO:  1 transfers loaded
2022-05-06 19:16:43,063    INFO:  PATH=/local/condor/execute/dir_21437/pegasus.rc8XAFVRv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:43,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:43,074    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,074    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:45,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21437/pegasus.rc8XAFVRv/H1-INFERENCE_4086-0-10.hdf
2022-05-06 19:18:59,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:59,175    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:01,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21437/pegasus.rc8XAFVRv/H1-INFERENCE_4086-0-10.hdf
2022-05-06 19:24:01,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,279    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:03,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21437/pegasus.rc8XAFVRv/H1-INFERENCE_4086-0-10.hdf
2022-05-06 19:24:03,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:03,281    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:03,281    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:03,282 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:03: Last command exited with 1
2022-05-06 19:24:03: /local/condor/execute/dir_21437/pegasus.rc8XAFVRv cleaned up
PegasusLite: exitcode 1
