2022-05-06 19:27:36: PegasusLite: version 5.0.1
2022-05-06 19:27:36: Executing on host a6733.atlas.local IP=172.23.67.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:36: Checking /local/condor/execute/dir_31684 for potential use as work space... 
2022-05-06 19:27:36:   Workdir is /local/condor/execute/dir_31684/pegasus.newk7yhJr - 700G available
2022-05-06 19:27:36: Changing cwd to /local/condor/execute/dir_31684/pegasus.newk7yhJr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:36,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:36,911    INFO:  2 transfers loaded
2022-05-06 19:27:36,911    INFO:  PATH=/local/condor/execute/dir_31684/pegasus.newk7yhJr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:36,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:36,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:38,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31684/pegasus.newk7yhJr/prior.ini'
2022-05-06 19:27:38,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4837.ini' '/local/condor/execute/dir_31684/pegasus.newk7yhJr/inj_4837.ini'
2022-05-06 19:27:38,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,942    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:38,942    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:38,942    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:48,798    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:48,798    INFO:  1 transfers loaded
2022-05-06 19:30:48,798    INFO:  PATH=/local/condor/execute/dir_31684/pegasus.newk7yhJr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:48,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:48,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:48,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:50,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31684/pegasus.newk7yhJr/H1-INFERENCE_4837-0-10.hdf
2022-05-06 19:33:00,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:00,877    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:02,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31684/pegasus.newk7yhJr/H1-INFERENCE_4837-0-10.hdf
2022-05-06 19:38:02,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:02,897    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:04,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31684/pegasus.newk7yhJr/H1-INFERENCE_4837-0-10.hdf
2022-05-06 19:38:04,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,901    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:04,901    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:04,901 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:04: Last command exited with 1
2022-05-06 19:38:04: /local/condor/execute/dir_31684/pegasus.newk7yhJr cleaned up
PegasusLite: exitcode 1
