2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a2011.atlas.local IP=10.10.20.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_20920 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_20920/pegasus.5Xgezpkbc - 1.5T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_20920/pegasus.5Xgezpkbc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,615    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,616    INFO:  2 transfers loaded
2022-05-06 19:01:44,617    INFO:  PATH=/local/condor/execute/dir_20920/pegasus.5Xgezpkbc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,617    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,651    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,659    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20920/pegasus.5Xgezpkbc/prior.ini'
2022-05-06 19:01:46,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_39.ini' '/local/condor/execute/dir_20920/pegasus.5Xgezpkbc/inj_39.ini'
2022-05-06 19:01:46,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,713    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:46,713    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:46,713    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:43,388    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:43,389    INFO:  1 transfers loaded
2022-05-06 19:09:43,389    INFO:  PATH=/local/condor/execute/dir_20920/pegasus.5Xgezpkbc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:43,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:43,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:43,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:45,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20920/pegasus.5Xgezpkbc/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:11:52,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,576    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:54,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20920/pegasus.5Xgezpkbc/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:16:54,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,692    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:56,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20920/pegasus.5Xgezpkbc/H1-INFERENCE_39-0-10.hdf
2022-05-06 19:16:56,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:56,708    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:56,708    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:56,708 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:56: Last command exited with 1
2022-05-06 19:16:56: /local/condor/execute/dir_20920/pegasus.5Xgezpkbc cleaned up
PegasusLite: exitcode 1
