2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_7845 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_7845/pegasus.0bMV9FBcO - 756G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_7845/pegasus.0bMV9FBcO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,184    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,185    INFO:  2 transfers loaded
2022-05-06 19:01:51,185    INFO:  PATH=/local/condor/execute/dir_7845/pegasus.0bMV9FBcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7845/pegasus.0bMV9FBcO/prior.ini'
2022-05-06 19:01:53,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2343.ini' '/local/condor/execute/dir_7845/pegasus.0bMV9FBcO/inj_2343.ini'
2022-05-06 19:01:53,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,208    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,208    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,208    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:55,558    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:55,559    INFO:  1 transfers loaded
2022-05-06 19:05:55,559    INFO:  PATH=/local/condor/execute/dir_7845/pegasus.0bMV9FBcO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:55,559    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:55,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:55,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:57,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7845/pegasus.0bMV9FBcO/H1-INFERENCE_2343-0-10.hdf
2022-05-06 19:08:16,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,687    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:18,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7845/pegasus.0bMV9FBcO/H1-INFERENCE_2343-0-10.hdf
2022-05-06 19:13:18,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,787    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:20,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7845/pegasus.0bMV9FBcO/H1-INFERENCE_2343-0-10.hdf
2022-05-06 19:13:20,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,790    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,790    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:20,791 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:20: Last command exited with 1
2022-05-06 19:13:20: /local/condor/execute/dir_7845/pegasus.0bMV9FBcO cleaned up
PegasusLite: exitcode 1
