2022-05-06 19:13:29: PegasusLite: version 5.0.1
2022-05-06 19:13:29: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:29: Checking /local/condor/execute/dir_1133 for potential use as work space... 
2022-05-06 19:13:29:   Workdir is /local/condor/execute/dir_1133/pegasus.N8yxmArDW - 710G available
2022-05-06 19:13:29: Changing cwd to /local/condor/execute/dir_1133/pegasus.N8yxmArDW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:29,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:29,944    INFO:  2 transfers loaded
2022-05-06 19:13:29,944    INFO:  PATH=/local/condor/execute/dir_1133/pegasus.N8yxmArDW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:29,944    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:29,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:31,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3407.ini' '/local/condor/execute/dir_1133/pegasus.N8yxmArDW/inj_3407.ini'
2022-05-06 19:13:31,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1133/pegasus.N8yxmArDW/prior.ini'
2022-05-06 19:13:31,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:31,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:31,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:54,397    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:54,398    INFO:  1 transfers loaded
2022-05-06 19:16:54,398    INFO:  PATH=/local/condor/execute/dir_1133/pegasus.N8yxmArDW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:54,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:54,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,418    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:56,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1133/pegasus.N8yxmArDW/H1-INFERENCE_3407-0-10.hdf
2022-05-06 19:19:13,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:13,521    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:15,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1133/pegasus.N8yxmArDW/H1-INFERENCE_3407-0-10.hdf
2022-05-06 19:24:15,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,622    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:17,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1133/pegasus.N8yxmArDW/H1-INFERENCE_3407-0-10.hdf
2022-05-06 19:24:17,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,626    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,626    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:17,627 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:17: Last command exited with 1
2022-05-06 19:24:17: /local/condor/execute/dir_1133/pegasus.N8yxmArDW cleaned up
PegasusLite: exitcode 1
