2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_24180 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ - 781G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,553    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,554    INFO:  2 transfers loaded
2022-05-06 19:03:46,554    INFO:  PATH=/local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,554    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,566    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/prior.ini'
2022-05-06 19:03:48,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9752.ini' '/local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/inj_9752.ini'
2022-05-06 19:03:48,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,575    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,575    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,576    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:18,711    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:18,711    INFO:  1 transfers loaded
2022-05-06 19:08:18,712    INFO:  PATH=/local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:18,712    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:18,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:18,745    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:20,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/H1-INFERENCE_9752-0-10.hdf
2022-05-06 19:10:35,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:35,818    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:37,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/H1-INFERENCE_9752-0-10.hdf
2022-05-06 19:15:37,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,876    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:39,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ/H1-INFERENCE_9752-0-10.hdf
2022-05-06 19:15:39,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,879    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:39,879    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:39,879 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:39: Last command exited with 1
2022-05-06 19:15:39: /local/condor/execute/dir_24180/pegasus.GRp9MZ3vZ cleaned up
PegasusLite: exitcode 1
