2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a4631.atlas.local IP=172.23.46.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_6993 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_6993/pegasus.FcAfybPdE - 742G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_6993/pegasus.FcAfybPdE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,059    INFO:  2 transfers loaded
2022-05-06 19:17:24,059    INFO:  PATH=/local/condor/execute/dir_6993/pegasus.FcAfybPdE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6993/pegasus.FcAfybPdE/prior.ini'
2022-05-06 19:17:26,135    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5582.ini' '/local/condor/execute/dir_6993/pegasus.FcAfybPdE/inj_5582.ini'
2022-05-06 19:17:26,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,144    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:17:26,144    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:17:26,144    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:45,689    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:45,689    INFO:  1 transfers loaded
2022-05-06 19:21:45,689    INFO:  PATH=/local/condor/execute/dir_6993/pegasus.FcAfybPdE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:45,689    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:45,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,702    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:47,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6993/pegasus.FcAfybPdE/H1-INFERENCE_5582-0-10.hdf
2022-05-06 19:24:06,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:06,707    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:08,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6993/pegasus.FcAfybPdE/H1-INFERENCE_5582-0-10.hdf
2022-05-06 19:29:08,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:08,807    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:10,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6993/pegasus.FcAfybPdE/H1-INFERENCE_5582-0-10.hdf
2022-05-06 19:29:10,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,814    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:10,814    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:10,814 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:10: Last command exited with 1
2022-05-06 19:29:10: /local/condor/execute/dir_6993/pegasus.FcAfybPdE cleaned up
PegasusLite: exitcode 1
