2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a7237.atlas.local IP=172.23.72.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_11090 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_11090/pegasus.BMgWGqG30 - 771G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_11090/pegasus.BMgWGqG30

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,833    INFO:  2 transfers loaded
2022-05-06 19:03:47,834    INFO:  PATH=/local/condor/execute/dir_11090/pegasus.BMgWGqG30/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11090/pegasus.BMgWGqG30/prior.ini'
2022-05-06 19:03:49,860    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1745.ini' '/local/condor/execute/dir_11090/pegasus.BMgWGqG30/inj_1745.ini'
2022-05-06 19:03:49,862    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,863    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,863    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,863    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:14,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:14,090    INFO:  1 transfers loaded
2022-05-06 19:07:14,090    INFO:  PATH=/local/condor/execute/dir_11090/pegasus.BMgWGqG30/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:14,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:14,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:16,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11090/pegasus.BMgWGqG30/H1-INFERENCE_1745-0-10.hdf
2022-05-06 19:09:22,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:22,191    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:24,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11090/pegasus.BMgWGqG30/H1-INFERENCE_1745-0-10.hdf
2022-05-06 19:14:24,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,291    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11090/pegasus.BMgWGqG30/H1-INFERENCE_1745-0-10.hdf
2022-05-06 19:14:26,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,295    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,295    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,295 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_11090/pegasus.BMgWGqG30 cleaned up
PegasusLite: exitcode 1
