2022-05-06 19:12:30: PegasusLite: version 5.0.1
2022-05-06 19:12:30: Executing on host a6942.atlas.local IP=172.23.69.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:30: Checking /local/condor/execute/dir_24671 for potential use as work space... 
2022-05-06 19:12:30:   Workdir is /local/condor/execute/dir_24671/pegasus.jbVNLp2Zd - 829G available
2022-05-06 19:12:30: Changing cwd to /local/condor/execute/dir_24671/pegasus.jbVNLp2Zd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:31,506    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:31,507    INFO:  2 transfers loaded
2022-05-06 19:12:31,507    INFO:  PATH=/local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:31,507    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:31,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:31,557    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:33,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/prior.ini'
2022-05-06 19:12:33,572    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6819.ini' '/local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/inj_6819.ini'
2022-05-06 19:12:33,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,576    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:33,576    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:33,576    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:01,726    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:01,726    INFO:  1 transfers loaded
2022-05-06 19:16:01,727    INFO:  PATH=/local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:01,727    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:01,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:01,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:03,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/H1-INFERENCE_6819-0-10.hdf
2022-05-06 19:18:18,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:18,844    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:20,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/H1-INFERENCE_6819-0-10.hdf
2022-05-06 19:23:20,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,904    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:22,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24671/pegasus.jbVNLp2Zd/H1-INFERENCE_6819-0-10.hdf
2022-05-06 19:23:22,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,912    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:22,912    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:22,912 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:22: Last command exited with 1
2022-05-06 19:23:22: /local/condor/execute/dir_24671/pegasus.jbVNLp2Zd cleaned up
PegasusLite: exitcode 1
