2022-05-06 19:15:36: PegasusLite: version 5.0.1
2022-05-06 19:15:36: Executing on host a6918.atlas.local IP=172.23.69.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:36: Checking /local/condor/execute/dir_1640 for potential use as work space... 
2022-05-06 19:15:36:   Workdir is /local/condor/execute/dir_1640/pegasus.xMVAPTb0F - 772G available
2022-05-06 19:15:36: Changing cwd to /local/condor/execute/dir_1640/pegasus.xMVAPTb0F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:37,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:37,028    INFO:  2 transfers loaded
2022-05-06 19:15:37,028    INFO:  PATH=/local/condor/execute/dir_1640/pegasus.xMVAPTb0F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:37,028    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:37,040    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,040    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:39,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1640/pegasus.xMVAPTb0F/prior.ini'
2022-05-06 19:15:39,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1389.ini' '/local/condor/execute/dir_1640/pegasus.xMVAPTb0F/inj_1389.ini'
2022-05-06 19:15:39,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,054    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,054    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:39,054    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:58,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:58,288    INFO:  1 transfers loaded
2022-05-06 19:18:58,288    INFO:  PATH=/local/condor/execute/dir_1640/pegasus.xMVAPTb0F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:58,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:58,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:58,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:00,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1640/pegasus.xMVAPTb0F/H1-INFERENCE_1389-0-10.hdf
2022-05-06 19:21:20,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:20,408    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:22,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1640/pegasus.xMVAPTb0F/H1-INFERENCE_1389-0-10.hdf
2022-05-06 19:26:22,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,510    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:24,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1640/pegasus.xMVAPTb0F/H1-INFERENCE_1389-0-10.hdf
2022-05-06 19:26:24,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,513    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:24,513    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:24,513 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:24: Last command exited with 1
2022-05-06 19:26:24: /local/condor/execute/dir_1640/pegasus.xMVAPTb0F cleaned up
PegasusLite: exitcode 1
