2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a2701.atlas.local IP=10.10.27.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_24841 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_24841/pegasus.pQy22jgYk - 439G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_24841/pegasus.pQy22jgYk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,998    INFO:  2 transfers loaded
2022-05-06 19:00:17,998    INFO:  PATH=/local/condor/execute/dir_24841/pegasus.pQy22jgYk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:18,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,022    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:20,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24841/pegasus.pQy22jgYk/prior.ini'
2022-05-06 19:00:20,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4064.ini' '/local/condor/execute/dir_24841/pegasus.pQy22jgYk/inj_4064.ini'
2022-05-06 19:00:20,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:20,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:20,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:32,243    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:32,244    INFO:  1 transfers loaded
2022-05-06 19:07:32,245    INFO:  PATH=/local/condor/execute/dir_24841/pegasus.pQy22jgYk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:32,245    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:32,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,300    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:34,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24841/pegasus.pQy22jgYk/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:09:45,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:45,407    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:47,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24841/pegasus.pQy22jgYk/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:14:47,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,519    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:49,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24841/pegasus.pQy22jgYk/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:14:49,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:49,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:49,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:49: Last command exited with 1
2022-05-06 19:14:49: /local/condor/execute/dir_24841/pegasus.pQy22jgYk cleaned up
PegasusLite: exitcode 1
