2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a4137.atlas.local IP=172.23.41.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_20596 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_20596/pegasus.pTvDBbJfn - 780G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_20596/pegasus.pTvDBbJfn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,198    INFO:  2 transfers loaded
2022-05-06 19:17:26,198    INFO:  PATH=/local/condor/execute/dir_20596/pegasus.pTvDBbJfn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,198    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,211    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20596/pegasus.pTvDBbJfn/prior.ini'
2022-05-06 19:17:28,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2433.ini' '/local/condor/execute/dir_20596/pegasus.pTvDBbJfn/inj_2433.ini'
2022-05-06 19:17:28,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,224    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,224    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,224    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:40,321    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:40,321    INFO:  1 transfers loaded
2022-05-06 19:19:40,321    INFO:  PATH=/local/condor/execute/dir_20596/pegasus.pTvDBbJfn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:40,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:40,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,336    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:42,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20596/pegasus.pTvDBbJfn/H1-INFERENCE_2433-0-10.hdf
2022-05-06 19:21:53,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,398    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:55,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20596/pegasus.pTvDBbJfn/H1-INFERENCE_2433-0-10.hdf
2022-05-06 19:26:55,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:57,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20596/pegasus.pTvDBbJfn/H1-INFERENCE_2433-0-10.hdf
2022-05-06 19:26:57,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,410    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:57,411    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:57,411 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:57: Last command exited with 1
2022-05-06 19:26:57: /local/condor/execute/dir_20596/pegasus.pTvDBbJfn cleaned up
PegasusLite: exitcode 1
