2022-05-06 19:14:23: PegasusLite: version 5.0.1
2022-05-06 19:14:23: Executing on host a5041.atlas.local IP=172.23.50.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:23: Checking /local/condor/execute/dir_14316 for potential use as work space... 
2022-05-06 19:14:23:   Workdir is /local/condor/execute/dir_14316/pegasus.zWEhjq67W - 752G available
2022-05-06 19:14:23: Changing cwd to /local/condor/execute/dir_14316/pegasus.zWEhjq67W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:23,853    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:23,853    INFO:  2 transfers loaded
2022-05-06 19:14:23,853    INFO:  PATH=/local/condor/execute/dir_14316/pegasus.zWEhjq67W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:23,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:23,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:25,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14316/pegasus.zWEhjq67W/prior.ini'
2022-05-06 19:14:25,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1316.ini' '/local/condor/execute/dir_14316/pegasus.zWEhjq67W/inj_1316.ini'
2022-05-06 19:14:25,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,878    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,878    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:25,878    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:05,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:05,892    INFO:  1 transfers loaded
2022-05-06 19:17:05,892    INFO:  PATH=/local/condor/execute/dir_14316/pegasus.zWEhjq67W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:05,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:05,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:07,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14316/pegasus.zWEhjq67W/H1-INFERENCE_1316-0-10.hdf
2022-05-06 19:19:24,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:24,013    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:26,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14316/pegasus.zWEhjq67W/H1-INFERENCE_1316-0-10.hdf
2022-05-06 19:24:26,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,025    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:28,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14316/pegasus.zWEhjq67W/H1-INFERENCE_1316-0-10.hdf
2022-05-06 19:24:28,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,029    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,029    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:28,029 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:28: Last command exited with 1
2022-05-06 19:24:28: /local/condor/execute/dir_14316/pegasus.zWEhjq67W cleaned up
PegasusLite: exitcode 1
