2022-05-06 19:21:45: PegasusLite: version 5.0.1
2022-05-06 19:21:45: Executing on host a4823.atlas.local IP=172.23.48.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:45: Checking /local/condor/execute/dir_1285 for potential use as work space... 
2022-05-06 19:21:45:   Workdir is /local/condor/execute/dir_1285/pegasus.xdoYBxsAH - 799G available
2022-05-06 19:21:45: Changing cwd to /local/condor/execute/dir_1285/pegasus.xdoYBxsAH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:46,134    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:46,135    INFO:  2 transfers loaded
2022-05-06 19:21:46,135    INFO:  PATH=/local/condor/execute/dir_1285/pegasus.xdoYBxsAH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:46,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:46,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:46,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:48,153    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1285/pegasus.xdoYBxsAH/prior.ini'
2022-05-06 19:21:48,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2038.ini' '/local/condor/execute/dir_1285/pegasus.xdoYBxsAH/inj_2038.ini'
2022-05-06 19:21:48,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:48,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:48,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:48,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:15,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:15,312    INFO:  1 transfers loaded
2022-05-06 19:24:15,312    INFO:  PATH=/local/condor/execute/dir_1285/pegasus.xdoYBxsAH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:15,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:15,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:15,349    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:17,359   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1285/pegasus.xdoYBxsAH/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:26:38,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,411    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:40,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1285/pegasus.xdoYBxsAH/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:31:40,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,511    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:42,514   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1285/pegasus.xdoYBxsAH/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:31:42,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:42,515    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:42,515    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:42,515 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:42: Last command exited with 1
2022-05-06 19:31:42: /local/condor/execute/dir_1285/pegasus.xdoYBxsAH cleaned up
PegasusLite: exitcode 1
