2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a0140.atlas.local IP=172.23.1.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_32633 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_32633/pegasus.XetHQ8DBb - 854G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_32633/pegasus.XetHQ8DBb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,360    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,360    INFO:  2 transfers loaded
2022-05-06 19:01:51,360    INFO:  PATH=/local/condor/execute/dir_32633/pegasus.XetHQ8DBb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,360    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,377    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32633/pegasus.XetHQ8DBb/prior.ini'
2022-05-06 19:01:53,384    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8355.ini' '/local/condor/execute/dir_32633/pegasus.XetHQ8DBb/inj_8355.ini'
2022-05-06 19:01:53,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,387    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,387    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,387    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:47,629    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:47,629    INFO:  1 transfers loaded
2022-05-06 19:05:47,630    INFO:  PATH=/local/condor/execute/dir_32633/pegasus.XetHQ8DBb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:47,630    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:47,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:47,656    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:49,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32633/pegasus.XetHQ8DBb/H1-INFERENCE_8355-0-10.hdf
2022-05-06 19:07:59,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,758    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:01,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32633/pegasus.XetHQ8DBb/H1-INFERENCE_8355-0-10.hdf
2022-05-06 19:13:01,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,798    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:03,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32633/pegasus.XetHQ8DBb/H1-INFERENCE_8355-0-10.hdf
2022-05-06 19:13:03,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,802    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,802    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,802 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:03: Last command exited with 1
2022-05-06 19:13:03: /local/condor/execute/dir_32633/pegasus.XetHQ8DBb cleaned up
PegasusLite: exitcode 1
