2022-05-06 19:03:04: PegasusLite: version 5.0.1
2022-05-06 19:03:04: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:04: Checking /local/condor/execute/dir_7663 for potential use as work space... 
2022-05-06 19:03:04:   Workdir is /local/condor/execute/dir_7663/pegasus.fdqWtXiEu - 696G available
2022-05-06 19:03:04: Changing cwd to /local/condor/execute/dir_7663/pegasus.fdqWtXiEu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,554    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,555    INFO:  2 transfers loaded
2022-05-06 19:03:05,556    INFO:  PATH=/local/condor/execute/dir_7663/pegasus.fdqWtXiEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,556    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,579    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,583    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9657.ini' '/local/condor/execute/dir_7663/pegasus.fdqWtXiEu/inj_9657.ini'
2022-05-06 19:03:07,594    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7663/pegasus.fdqWtXiEu/prior.ini'
2022-05-06 19:03:07,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,599    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,599    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,599    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:59,878    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:59,878    INFO:  1 transfers loaded
2022-05-06 19:06:59,879    INFO:  PATH=/local/condor/execute/dir_7663/pegasus.fdqWtXiEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:59,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:59,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:59,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:01,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7663/pegasus.fdqWtXiEu/H1-INFERENCE_9657-0-10.hdf
2022-05-06 19:09:20,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:20,926    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:22,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7663/pegasus.fdqWtXiEu/H1-INFERENCE_9657-0-10.hdf
2022-05-06 19:14:23,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,026    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:25,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7663/pegasus.fdqWtXiEu/H1-INFERENCE_9657-0-10.hdf
2022-05-06 19:14:25,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,029    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,029    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,030 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:25: Last command exited with 1
2022-05-06 19:14:25: /local/condor/execute/dir_7663/pegasus.fdqWtXiEu cleaned up
PegasusLite: exitcode 1
