2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a3519.atlas.local IP=172.23.35.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_4740 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_4740/pegasus.FMf8QDB2T - 771G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_4740/pegasus.FMf8QDB2T

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,815    INFO:  2 transfers loaded
2022-05-06 19:11:54,815    INFO:  PATH=/local/condor/execute/dir_4740/pegasus.FMf8QDB2T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8974.ini' '/local/condor/execute/dir_4740/pegasus.FMf8QDB2T/inj_8974.ini'
2022-05-06 19:11:56,836    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4740/pegasus.FMf8QDB2T/prior.ini'
2022-05-06 19:11:56,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,839    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,839    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,839    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:44,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,881    INFO:  1 transfers loaded
2022-05-06 19:14:44,881    INFO:  PATH=/local/condor/execute/dir_4740/pegasus.FMf8QDB2T/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4740/pegasus.FMf8QDB2T/H1-INFERENCE_8974-0-10.hdf
2022-05-06 19:17:08,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:08,004    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:10,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4740/pegasus.FMf8QDB2T/H1-INFERENCE_8974-0-10.hdf
2022-05-06 19:22:10,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:10,056    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:12,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4740/pegasus.FMf8QDB2T/H1-INFERENCE_8974-0-10.hdf
2022-05-06 19:22:12,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:12,059    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:12,059    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:12,059 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:12: Last command exited with 1
2022-05-06 19:22:12: /local/condor/execute/dir_4740/pegasus.FMf8QDB2T cleaned up
PegasusLite: exitcode 1
