2022-05-06 19:15:05: PegasusLite: version 5.0.1
2022-05-06 19:15:05: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:05: Checking /local/condor/execute/dir_30006 for potential use as work space... 
2022-05-06 19:15:05:   Workdir is /local/condor/execute/dir_30006/pegasus.9UF0RhR35 - 797G available
2022-05-06 19:15:05: Changing cwd to /local/condor/execute/dir_30006/pegasus.9UF0RhR35

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:06,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,407    INFO:  2 transfers loaded
2022-05-06 19:15:06,407    INFO:  PATH=/local/condor/execute/dir_30006/pegasus.9UF0RhR35/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:06,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,425    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,431    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30006/pegasus.9UF0RhR35/prior.ini'
2022-05-06 19:15:08,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7170.ini' '/local/condor/execute/dir_30006/pegasus.9UF0RhR35/inj_7170.ini'
2022-05-06 19:15:08,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,452    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:08,452    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:08,452    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:47,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:47,715    INFO:  1 transfers loaded
2022-05-06 19:18:47,715    INFO:  PATH=/local/condor/execute/dir_30006/pegasus.9UF0RhR35/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:47,715    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:47,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,728    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:49,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30006/pegasus.9UF0RhR35/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:21:02,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:02,827    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:04,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30006/pegasus.9UF0RhR35/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:26:04,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,931    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:06,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30006/pegasus.9UF0RhR35/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:26:06,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,935    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:06,935    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:06,935 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:06: Last command exited with 1
2022-05-06 19:26:06: /local/condor/execute/dir_30006/pegasus.9UF0RhR35 cleaned up
PegasusLite: exitcode 1
