2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a0210.atlas.local IP=10.10.2.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_24314 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_24314/pegasus.s1NDoW0H0 - 703G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_24314/pegasus.s1NDoW0H0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,235    INFO:  2 transfers loaded
2022-05-06 19:16:12,235    INFO:  PATH=/local/condor/execute/dir_24314/pegasus.s1NDoW0H0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24314/pegasus.s1NDoW0H0/prior.ini'
2022-05-06 19:16:14,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2782.ini' '/local/condor/execute/dir_24314/pegasus.s1NDoW0H0/inj_2782.ini'
2022-05-06 19:16:14,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,295    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:14,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:14,295    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:14,794    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:14,795    INFO:  1 transfers loaded
2022-05-06 19:21:14,803    INFO:  PATH=/local/condor/execute/dir_24314/pegasus.s1NDoW0H0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:14,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:14,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:14,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:16,836   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24314/pegasus.s1NDoW0H0/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:23:25,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,939    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:27,945   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24314/pegasus.s1NDoW0H0/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:28:28,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,051    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:30,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24314/pegasus.s1NDoW0H0/H1-INFERENCE_2782-0-10.hdf
2022-05-06 19:28:30,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:30,059    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:30,059    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:30,059 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:30: Last command exited with 1
2022-05-06 19:28:30: /local/condor/execute/dir_24314/pegasus.s1NDoW0H0 cleaned up
PegasusLite: exitcode 1
