2022-05-06 19:24:01: PegasusLite: version 5.0.1
2022-05-06 19:24:01: Executing on host a6816.atlas.local IP=172.23.68.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:01: Checking /local/condor/execute/dir_14948 for potential use as work space... 
2022-05-06 19:24:01:   Workdir is /local/condor/execute/dir_14948/pegasus.oDigcBT0N - 850G available
2022-05-06 19:24:01: Changing cwd to /local/condor/execute/dir_14948/pegasus.oDigcBT0N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:01,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:01,992    INFO:  2 transfers loaded
2022-05-06 19:24:01,992    INFO:  PATH=/local/condor/execute/dir_14948/pegasus.oDigcBT0N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:01,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:02,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,005    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:04,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3687.ini' '/local/condor/execute/dir_14948/pegasus.oDigcBT0N/inj_3687.ini'
2022-05-06 19:24:04,017    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14948/pegasus.oDigcBT0N/prior.ini'
2022-05-06 19:24:04,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,025    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:04,025    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:04,025    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:18,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,052    INFO:  1 transfers loaded
2022-05-06 19:27:18,052    INFO:  PATH=/local/condor/execute/dir_14948/pegasus.oDigcBT0N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,073    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14948/pegasus.oDigcBT0N/H1-INFERENCE_3687-0-10.hdf
2022-05-06 19:29:45,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:45,108    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:47,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14948/pegasus.oDigcBT0N/H1-INFERENCE_3687-0-10.hdf
2022-05-06 19:34:47,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,112    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:49,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14948/pegasus.oDigcBT0N/H1-INFERENCE_3687-0-10.hdf
2022-05-06 19:34:49,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:49,115    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:49,115    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:49,115 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:49: Last command exited with 1
2022-05-06 19:34:49: /local/condor/execute/dir_14948/pegasus.oDigcBT0N cleaned up
PegasusLite: exitcode 1
