2022-05-06 19:26:45: PegasusLite: version 5.0.1
2022-05-06 19:26:45: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:45: Checking /local/condor/execute/dir_10708 for potential use as work space... 
2022-05-06 19:26:45:   Workdir is /local/condor/execute/dir_10708/pegasus.p1iO6yBLh - 863G available
2022-05-06 19:26:45: Changing cwd to /local/condor/execute/dir_10708/pegasus.p1iO6yBLh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:45,649    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:45,650    INFO:  2 transfers loaded
2022-05-06 19:26:45,650    INFO:  PATH=/local/condor/execute/dir_10708/pegasus.p1iO6yBLh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:45,650    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:45,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,669    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:47,671    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10708/pegasus.p1iO6yBLh/prior.ini'
2022-05-06 19:26:47,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_316.ini' '/local/condor/execute/dir_10708/pegasus.p1iO6yBLh/inj_316.ini'
2022-05-06 19:26:47,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,681    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:47,681    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:47,681    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:32,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:32,237    INFO:  1 transfers loaded
2022-05-06 19:30:32,237    INFO:  PATH=/local/condor/execute/dir_10708/pegasus.p1iO6yBLh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:32,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:32,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:32,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:34,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10708/pegasus.p1iO6yBLh/H1-INFERENCE_316-0-10.hdf
2022-05-06 19:32:49,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,357    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:51,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10708/pegasus.p1iO6yBLh/H1-INFERENCE_316-0-10.hdf
2022-05-06 19:37:51,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:51,416    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:53,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10708/pegasus.p1iO6yBLh/H1-INFERENCE_316-0-10.hdf
2022-05-06 19:37:53,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:53,420    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,420    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,420 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:53: Last command exited with 1
2022-05-06 19:37:53: /local/condor/execute/dir_10708/pegasus.p1iO6yBLh cleaned up
PegasusLite: exitcode 1
