2022-05-06 19:12:51: PegasusLite: version 5.0.1
2022-05-06 19:12:51: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:51: Checking /local/condor/execute/dir_3120 for potential use as work space... 
2022-05-06 19:12:51:   Workdir is /local/condor/execute/dir_3120/pegasus.Qv3ghsDMT - 734G available
2022-05-06 19:12:51: Changing cwd to /local/condor/execute/dir_3120/pegasus.Qv3ghsDMT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:51,798    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:51,798    INFO:  2 transfers loaded
2022-05-06 19:12:51,798    INFO:  PATH=/local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:51,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:51,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:51,811    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:53,816    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/prior.ini'
2022-05-06 19:12:53,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7652.ini' '/local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/inj_7652.ini'
2022-05-06 19:12:53,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,824    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,824    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,824    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:39,365    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:39,365    INFO:  1 transfers loaded
2022-05-06 19:16:39,366    INFO:  PATH=/local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:39,366    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:39,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:39,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:41,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:18:53,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:53,398    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:55,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:23:55,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,454    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:57,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3120/pegasus.Qv3ghsDMT/H1-INFERENCE_7652-0-10.hdf
2022-05-06 19:23:57,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,457    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:57,457    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:57,457 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:57: Last command exited with 1
2022-05-06 19:23:57: /local/condor/execute/dir_3120/pegasus.Qv3ghsDMT cleaned up
PegasusLite: exitcode 1
