2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a7129.atlas.local IP=172.23.71.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_11382 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_11382/pegasus.W5mJgtckd - 824G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_11382/pegasus.W5mJgtckd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,376    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,376    INFO:  2 transfers loaded
2022-05-06 19:01:51,376    INFO:  PATH=/local/condor/execute/dir_11382/pegasus.W5mJgtckd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,376    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,392    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11382/pegasus.W5mJgtckd/prior.ini'
2022-05-06 19:01:53,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2377.ini' '/local/condor/execute/dir_11382/pegasus.W5mJgtckd/inj_2377.ini'
2022-05-06 19:01:53,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,409    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,409    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,409    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:19,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:19,756    INFO:  1 transfers loaded
2022-05-06 19:05:19,756    INFO:  PATH=/local/condor/execute/dir_11382/pegasus.W5mJgtckd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:19,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:19,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:19,770    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:21,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11382/pegasus.W5mJgtckd/H1-INFERENCE_2377-0-10.hdf
2022-05-06 19:07:39,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,792    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:41,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11382/pegasus.W5mJgtckd/H1-INFERENCE_2377-0-10.hdf
2022-05-06 19:12:41,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,892    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:43,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11382/pegasus.W5mJgtckd/H1-INFERENCE_2377-0-10.hdf
2022-05-06 19:12:43,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,895    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,895    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,895 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:43: Last command exited with 1
2022-05-06 19:12:44: /local/condor/execute/dir_11382/pegasus.W5mJgtckd cleaned up
PegasusLite: exitcode 1
