2022-05-06 19:15:40: PegasusLite: version 5.0.1
2022-05-06 19:15:40: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:40: Checking /local/condor/execute/dir_13357 for potential use as work space... 
2022-05-06 19:15:40:   Workdir is /local/condor/execute/dir_13357/pegasus.oxvajPjKc - 829G available
2022-05-06 19:15:40: Changing cwd to /local/condor/execute/dir_13357/pegasus.oxvajPjKc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:41,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:41,112    INFO:  2 transfers loaded
2022-05-06 19:15:41,112    INFO:  PATH=/local/condor/execute/dir_13357/pegasus.oxvajPjKc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:41,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:41,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,131    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:43,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13357/pegasus.oxvajPjKc/prior.ini'
2022-05-06 19:15:43,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6119.ini' '/local/condor/execute/dir_13357/pegasus.oxvajPjKc/inj_6119.ini'
2022-05-06 19:15:43,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,147    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:43,147    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:43,148    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:30,425    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:30,426    INFO:  1 transfers loaded
2022-05-06 19:19:30,426    INFO:  PATH=/local/condor/execute/dir_13357/pegasus.oxvajPjKc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:30,426    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:30,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:30,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:32,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13357/pegasus.oxvajPjKc/H1-INFERENCE_6119-0-10.hdf
2022-05-06 19:21:49,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:49,502    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:51,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13357/pegasus.oxvajPjKc/H1-INFERENCE_6119-0-10.hdf
2022-05-06 19:26:51,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,606    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:53,608   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13357/pegasus.oxvajPjKc/H1-INFERENCE_6119-0-10.hdf
2022-05-06 19:26:53,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,608    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:53,608    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:53,608 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:53: Last command exited with 1
2022-05-06 19:26:53: /local/condor/execute/dir_13357/pegasus.oxvajPjKc cleaned up
PegasusLite: exitcode 1
