2022-05-06 19:14:45: PegasusLite: version 5.0.1
2022-05-06 19:14:45: Executing on host a0832.atlas.local IP=172.23.8.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:45: Checking /local/condor/execute/dir_3341 for potential use as work space... 
2022-05-06 19:14:45:   Workdir is /local/condor/execute/dir_3341/pegasus.4VJUo2T4L - 864G available
2022-05-06 19:14:45: Changing cwd to /local/condor/execute/dir_3341/pegasus.4VJUo2T4L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:46,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:46,313    INFO:  2 transfers loaded
2022-05-06 19:14:46,313    INFO:  PATH=/local/condor/execute/dir_3341/pegasus.4VJUo2T4L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:46,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:46,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,334    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:48,338    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3341/pegasus.4VJUo2T4L/prior.ini'
2022-05-06 19:14:48,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6215.ini' '/local/condor/execute/dir_3341/pegasus.4VJUo2T4L/inj_6215.ini'
2022-05-06 19:14:48,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,362    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:48,362    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:48,362    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:57,552    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:57,552    INFO:  1 transfers loaded
2022-05-06 19:17:57,552    INFO:  PATH=/local/condor/execute/dir_3341/pegasus.4VJUo2T4L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:57,552    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:57,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:57,566    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:59,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3341/pegasus.4VJUo2T4L/H1-INFERENCE_6215-0-10.hdf
2022-05-06 19:20:12,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:12,666    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:14,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3341/pegasus.4VJUo2T4L/H1-INFERENCE_6215-0-10.hdf
2022-05-06 19:25:14,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,710    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:16,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3341/pegasus.4VJUo2T4L/H1-INFERENCE_6215-0-10.hdf
2022-05-06 19:25:16,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,712    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,712    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,712 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:16: Last command exited with 1
2022-05-06 19:25:16: /local/condor/execute/dir_3341/pegasus.4VJUo2T4L cleaned up
PegasusLite: exitcode 1
