2022-05-06 19:14:12: PegasusLite: version 5.0.1
2022-05-06 19:14:12: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:12: Checking /local/condor/execute/dir_25066 for potential use as work space... 
2022-05-06 19:14:12:   Workdir is /local/condor/execute/dir_25066/pegasus.E0CQEljKI - 775G available
2022-05-06 19:14:12: Changing cwd to /local/condor/execute/dir_25066/pegasus.E0CQEljKI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,927    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,927    INFO:  2 transfers loaded
2022-05-06 19:14:12,927    INFO:  PATH=/local/condor/execute/dir_25066/pegasus.E0CQEljKI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,927    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,941    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25066/pegasus.E0CQEljKI/prior.ini'
2022-05-06 19:14:14,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2541.ini' '/local/condor/execute/dir_25066/pegasus.E0CQEljKI/inj_2541.ini'
2022-05-06 19:14:14,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:44,149    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:44,149    INFO:  1 transfers loaded
2022-05-06 19:17:44,149    INFO:  PATH=/local/condor/execute/dir_25066/pegasus.E0CQEljKI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:44,149    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:44,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:44,170    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:46,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25066/pegasus.E0CQEljKI/H1-INFERENCE_2541-0-10.hdf
2022-05-06 19:20:03,277    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,277    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:05,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25066/pegasus.E0CQEljKI/H1-INFERENCE_2541-0-10.hdf
2022-05-06 19:25:05,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,369    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:07,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25066/pegasus.E0CQEljKI/H1-INFERENCE_2541-0-10.hdf
2022-05-06 19:25:07,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,372    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:07,372    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:07,372 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:07: Last command exited with 1
2022-05-06 19:25:07: /local/condor/execute/dir_25066/pegasus.E0CQEljKI cleaned up
PegasusLite: exitcode 1
