2022-05-06 19:26:58: PegasusLite: version 5.0.1
2022-05-06 19:26:58: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:58: Checking /local/condor/execute/dir_3153 for potential use as work space... 
2022-05-06 19:26:58:   Workdir is /local/condor/execute/dir_3153/pegasus.WxZnAgQ4c - 764G available
2022-05-06 19:26:58: Changing cwd to /local/condor/execute/dir_3153/pegasus.WxZnAgQ4c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:58,895    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:58,896    INFO:  2 transfers loaded
2022-05-06 19:26:58,896    INFO:  PATH=/local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:58,896    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:58,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:00,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/prior.ini'
2022-05-06 19:27:00,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8459.ini' '/local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/inj_8459.ini'
2022-05-06 19:27:00,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:00,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:00,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:54,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:54,296    INFO:  1 transfers loaded
2022-05-06 19:30:54,296    INFO:  PATH=/local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:54,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:54,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:56,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/H1-INFERENCE_8459-0-10.hdf
2022-05-06 19:33:04,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:04,416    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:06,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/H1-INFERENCE_8459-0-10.hdf
2022-05-06 19:38:06,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:06,516    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:08,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3153/pegasus.WxZnAgQ4c/H1-INFERENCE_8459-0-10.hdf
2022-05-06 19:38:08,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:08,520    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:08,520    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:08,520 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:08: Last command exited with 1
2022-05-06 19:38:08: /local/condor/execute/dir_3153/pegasus.WxZnAgQ4c cleaned up
PegasusLite: exitcode 1
