2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a2929.atlas.local IP=172.23.29.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_23928 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_23928/pegasus.06BioKQZR - 733G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_23928/pegasus.06BioKQZR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:16,096    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:16,096    INFO:  2 transfers loaded
2022-05-06 19:12:16,096    INFO:  PATH=/local/condor/execute/dir_23928/pegasus.06BioKQZR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:16,096    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:16,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,110    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:18,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23928/pegasus.06BioKQZR/prior.ini'
2022-05-06 19:12:18,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4266.ini' '/local/condor/execute/dir_23928/pegasus.06BioKQZR/inj_4266.ini'
2022-05-06 19:12:18,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,133    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,133    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:18,133    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:53,656    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:53,656    INFO:  1 transfers loaded
2022-05-06 19:15:53,656    INFO:  PATH=/local/condor/execute/dir_23928/pegasus.06BioKQZR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:53,656    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:53,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:55,685   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23928/pegasus.06BioKQZR/H1-INFERENCE_4266-0-10.hdf
2022-05-06 19:18:17,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,784    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:19,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23928/pegasus.06BioKQZR/H1-INFERENCE_4266-0-10.hdf
2022-05-06 19:23:19,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,836    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:21,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23928/pegasus.06BioKQZR/H1-INFERENCE_4266-0-10.hdf
2022-05-06 19:23:21,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,839    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:21,839    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:21,839 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:21: Last command exited with 1
2022-05-06 19:23:21: /local/condor/execute/dir_23928/pegasus.06BioKQZR cleaned up
PegasusLite: exitcode 1
