2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_23913 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_23913/pegasus.Y1j867Z7K - 853G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_23913/pegasus.Y1j867Z7K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,211    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,212    INFO:  2 transfers loaded
2022-05-06 19:01:47,212    INFO:  PATH=/local/condor/execute/dir_23913/pegasus.Y1j867Z7K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,212    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23913/pegasus.Y1j867Z7K/prior.ini'
2022-05-06 19:01:49,240    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3486.ini' '/local/condor/execute/dir_23913/pegasus.Y1j867Z7K/inj_3486.ini'
2022-05-06 19:01:49,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,244    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,244    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,244    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:29,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:29,099    INFO:  1 transfers loaded
2022-05-06 19:05:29,100    INFO:  PATH=/local/condor/execute/dir_23913/pegasus.Y1j867Z7K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:29,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:29,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:29,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:31,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23913/pegasus.Y1j867Z7K/H1-INFERENCE_3486-0-10.hdf
2022-05-06 19:07:56,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:56,232    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:58,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23913/pegasus.Y1j867Z7K/H1-INFERENCE_3486-0-10.hdf
2022-05-06 19:12:58,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:58,331    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:00,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23913/pegasus.Y1j867Z7K/H1-INFERENCE_3486-0-10.hdf
2022-05-06 19:13:00,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,332    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:00,332    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:00,332 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:00: Last command exited with 1
2022-05-06 19:13:00: /local/condor/execute/dir_23913/pegasus.Y1j867Z7K cleaned up
PegasusLite: exitcode 1
