2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_2230 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_2230/pegasus.BGvWqhkI2 - 749G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_2230/pegasus.BGvWqhkI2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,669    INFO:  2 transfers loaded
2022-05-06 19:01:47,669    INFO:  PATH=/local/condor/execute/dir_2230/pegasus.BGvWqhkI2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,669    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,687    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8194.ini' '/local/condor/execute/dir_2230/pegasus.BGvWqhkI2/inj_8194.ini'
2022-05-06 19:01:49,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2230/pegasus.BGvWqhkI2/prior.ini'
2022-05-06 19:01:49,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,696    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,696    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,696    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:47,552    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:47,553    INFO:  1 transfers loaded
2022-05-06 19:05:47,553    INFO:  PATH=/local/condor/execute/dir_2230/pegasus.BGvWqhkI2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:47,553    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:47,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:47,608    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:49,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2230/pegasus.BGvWqhkI2/H1-INFERENCE_8194-0-10.hdf
2022-05-06 19:08:12,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:12,670    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:14,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2230/pegasus.BGvWqhkI2/H1-INFERENCE_8194-0-10.hdf
2022-05-06 19:13:14,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,746    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:16,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2230/pegasus.BGvWqhkI2/H1-INFERENCE_8194-0-10.hdf
2022-05-06 19:13:16,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:16,749    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:16,749    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:16,749 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:16: Last command exited with 1
2022-05-06 19:13:16: /local/condor/execute/dir_2230/pegasus.BGvWqhkI2 cleaned up
PegasusLite: exitcode 1
