2022-05-06 19:14:44: PegasusLite: version 5.0.1
2022-05-06 19:14:44: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:44: Checking /local/condor/execute/dir_29829 for potential use as work space... 
2022-05-06 19:14:44:   Workdir is /local/condor/execute/dir_29829/pegasus.TCkQCqlG9 - 763G available
2022-05-06 19:14:44: Changing cwd to /local/condor/execute/dir_29829/pegasus.TCkQCqlG9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,982    INFO:  2 transfers loaded
2022-05-06 19:14:44,982    INFO:  PATH=/local/condor/execute/dir_29829/pegasus.TCkQCqlG9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,982    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:45,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:47,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29829/pegasus.TCkQCqlG9/prior.ini'
2022-05-06 19:14:47,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_614.ini' '/local/condor/execute/dir_29829/pegasus.TCkQCqlG9/inj_614.ini'
2022-05-06 19:14:47,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,020    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:47,020    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:47,020    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:05,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:05,029    INFO:  1 transfers loaded
2022-05-06 19:18:05,029    INFO:  PATH=/local/condor/execute/dir_29829/pegasus.TCkQCqlG9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:05,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:05,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:05,043    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:07,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29829/pegasus.TCkQCqlG9/H1-INFERENCE_614-0-10.hdf
2022-05-06 19:20:31,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,131    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:33,134   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29829/pegasus.TCkQCqlG9/H1-INFERENCE_614-0-10.hdf
2022-05-06 19:25:33,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,233    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:35,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29829/pegasus.TCkQCqlG9/H1-INFERENCE_614-0-10.hdf
2022-05-06 19:25:35,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,236    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:35,236    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:35,236 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:35: Last command exited with 1
2022-05-06 19:25:35: /local/condor/execute/dir_29829/pegasus.TCkQCqlG9 cleaned up
PegasusLite: exitcode 1
