2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a1734.atlas.local IP=172.23.17.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_4488 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_4488/pegasus.m49Tn1VnK - 861G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_4488/pegasus.m49Tn1VnK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,058    INFO:  2 transfers loaded
2022-05-06 19:01:08,058    INFO:  PATH=/local/condor/execute/dir_4488/pegasus.m49Tn1VnK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,058    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4488/pegasus.m49Tn1VnK/prior.ini'
2022-05-06 19:01:10,114    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3296.ini' '/local/condor/execute/dir_4488/pegasus.m49Tn1VnK/inj_3296.ini'
2022-05-06 19:01:10,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,116    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,116    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,116    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:35,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:35,090    INFO:  1 transfers loaded
2022-05-06 19:04:35,090    INFO:  PATH=/local/condor/execute/dir_4488/pegasus.m49Tn1VnK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:35,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:35,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:35,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:37,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4488/pegasus.m49Tn1VnK/H1-INFERENCE_3296-0-10.hdf
2022-05-06 19:06:51,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,228    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:53,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4488/pegasus.m49Tn1VnK/H1-INFERENCE_3296-0-10.hdf
2022-05-06 19:11:53,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,248    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:55,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4488/pegasus.m49Tn1VnK/H1-INFERENCE_3296-0-10.hdf
2022-05-06 19:11:55,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,251    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,251    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,251 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:55: Last command exited with 1
2022-05-06 19:11:55: /local/condor/execute/dir_4488/pegasus.m49Tn1VnK cleaned up
PegasusLite: exitcode 1
