2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_3238 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_3238/pegasus.KtsXMi9Iy - 785G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_3238/pegasus.KtsXMi9Iy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,938    INFO:  2 transfers loaded
2022-05-06 19:02:26,938    INFO:  PATH=/local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,952    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/prior.ini'
2022-05-06 19:02:28,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4806.ini' '/local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/inj_4806.ini'
2022-05-06 19:02:28,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:34,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:34,816    INFO:  1 transfers loaded
2022-05-06 19:06:34,817    INFO:  PATH=/local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:34,817    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:34,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:34,835    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:36,838   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:08:43,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:43,938    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:45,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:13:45,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:47,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3238/pegasus.KtsXMi9Iy/H1-INFERENCE_4806-0-10.hdf
2022-05-06 19:13:47,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,998    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,998 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:48: Last command exited with 1
2022-05-06 19:13:48: /local/condor/execute/dir_3238/pegasus.KtsXMi9Iy cleaned up
PegasusLite: exitcode 1
