2022-05-06 19:29:24: PegasusLite: version 5.0.1
2022-05-06 19:29:24: Executing on host a6420.atlas.local IP=172.23.64.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:24: Checking /local/condor/execute/dir_24611 for potential use as work space... 
2022-05-06 19:29:24:   Workdir is /local/condor/execute/dir_24611/pegasus.z3FBkYE9i - 737G available
2022-05-06 19:29:24: Changing cwd to /local/condor/execute/dir_24611/pegasus.z3FBkYE9i

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:24,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,840    INFO:  2 transfers loaded
2022-05-06 19:29:24,840    INFO:  PATH=/local/condor/execute/dir_24611/pegasus.z3FBkYE9i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,854    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24611/pegasus.z3FBkYE9i/prior.ini'
2022-05-06 19:29:26,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6462.ini' '/local/condor/execute/dir_24611/pegasus.z3FBkYE9i/inj_6462.ini'
2022-05-06 19:29:26,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,866    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:26,866    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:26,866    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:10,418    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:10,419    INFO:  1 transfers loaded
2022-05-06 19:33:10,419    INFO:  PATH=/local/condor/execute/dir_24611/pegasus.z3FBkYE9i/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:10,419    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:10,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:12,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24611/pegasus.z3FBkYE9i/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:35:21,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:23,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24611/pegasus.z3FBkYE9i/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:40:23,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:23,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:25,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24611/pegasus.z3FBkYE9i/H1-INFERENCE_6462-0-10.hdf
2022-05-06 19:40:25,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:25,627    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:25,627    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:25,627 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:25: Last command exited with 1
2022-05-06 19:40:25: /local/condor/execute/dir_24611/pegasus.z3FBkYE9i cleaned up
PegasusLite: exitcode 1
