2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_20882 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_20882/pegasus.WxvhEfDaG - 770G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_20882/pegasus.WxvhEfDaG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,596    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,597    INFO:  2 transfers loaded
2022-05-06 19:00:16,597    INFO:  PATH=/local/condor/execute/dir_20882/pegasus.WxvhEfDaG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,597    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,615    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,628    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3046.ini' '/local/condor/execute/dir_20882/pegasus.WxvhEfDaG/inj_3046.ini'
2022-05-06 19:00:18,632    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20882/pegasus.WxvhEfDaG/prior.ini'
2022-05-06 19:00:18,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,635    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,636    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,636    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:51,224    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,225    INFO:  1 transfers loaded
2022-05-06 19:03:51,225    INFO:  PATH=/local/condor/execute/dir_20882/pegasus.WxvhEfDaG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,226    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,260    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20882/pegasus.WxvhEfDaG/H1-INFERENCE_3046-0-10.hdf
2022-05-06 19:06:11,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:11,389    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:13,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20882/pegasus.WxvhEfDaG/H1-INFERENCE_3046-0-10.hdf
2022-05-06 19:11:13,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:13,425    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:15,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20882/pegasus.WxvhEfDaG/H1-INFERENCE_3046-0-10.hdf
2022-05-06 19:11:15,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:15,429    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:15,429    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:15,429 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:15: Last command exited with 1
2022-05-06 19:11:15: /local/condor/execute/dir_20882/pegasus.WxvhEfDaG cleaned up
PegasusLite: exitcode 1
