2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_22365 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_22365/pegasus.PDaQDRREA - 841G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_22365/pegasus.PDaQDRREA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:39,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,077    INFO:  2 transfers loaded
2022-05-06 19:15:39,077    INFO:  PATH=/local/condor/execute/dir_22365/pegasus.PDaQDRREA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,101    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8405.ini' '/local/condor/execute/dir_22365/pegasus.PDaQDRREA/inj_8405.ini'
2022-05-06 19:15:41,108    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22365/pegasus.PDaQDRREA/prior.ini'
2022-05-06 19:15:41,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,120    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:41,120    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:41,120    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:01,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:01,011    INFO:  1 transfers loaded
2022-05-06 19:19:01,012    INFO:  PATH=/local/condor/execute/dir_22365/pegasus.PDaQDRREA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:01,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:01,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:01,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:03,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22365/pegasus.PDaQDRREA/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:21:21,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:23,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22365/pegasus.PDaQDRREA/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:26:23,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,163    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:25,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22365/pegasus.PDaQDRREA/H1-INFERENCE_8405-0-10.hdf
2022-05-06 19:26:25,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,166    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,166    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,166 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:25: Last command exited with 1
2022-05-06 19:26:25: /local/condor/execute/dir_22365/pegasus.PDaQDRREA cleaned up
PegasusLite: exitcode 1
