2022-05-06 19:27:36: PegasusLite: version 5.0.1
2022-05-06 19:27:36: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:36: Checking /local/condor/execute/dir_30425 for potential use as work space... 
2022-05-06 19:27:36:   Workdir is /local/condor/execute/dir_30425/pegasus.Da4UQR8sv - 857G available
2022-05-06 19:27:36: Changing cwd to /local/condor/execute/dir_30425/pegasus.Da4UQR8sv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:37,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:37,262    INFO:  2 transfers loaded
2022-05-06 19:27:37,263    INFO:  PATH=/local/condor/execute/dir_30425/pegasus.Da4UQR8sv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:37,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:37,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:39,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30425/pegasus.Da4UQR8sv/prior.ini'
2022-05-06 19:27:39,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_691.ini' '/local/condor/execute/dir_30425/pegasus.Da4UQR8sv/inj_691.ini'
2022-05-06 19:27:39,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,292    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:39,292    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:39,292    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:56,935    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:56,936    INFO:  1 transfers loaded
2022-05-06 19:30:56,936    INFO:  PATH=/local/condor/execute/dir_30425/pegasus.Da4UQR8sv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:56,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:56,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:56,949    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:58,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30425/pegasus.Da4UQR8sv/H1-INFERENCE_691-0-10.hdf
2022-05-06 19:33:13,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:13,052    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:15,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30425/pegasus.Da4UQR8sv/H1-INFERENCE_691-0-10.hdf
2022-05-06 19:38:15,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,123    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:17,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30425/pegasus.Da4UQR8sv/H1-INFERENCE_691-0-10.hdf
2022-05-06 19:38:17,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,127    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:17,127    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:17,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:17: Last command exited with 1
2022-05-06 19:38:17: /local/condor/execute/dir_30425/pegasus.Da4UQR8sv cleaned up
PegasusLite: exitcode 1
