2022-05-06 19:22:07: PegasusLite: version 5.0.1
2022-05-06 19:22:07: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:07: Checking /local/condor/execute/dir_22814 for potential use as work space... 
2022-05-06 19:22:07:   Workdir is /local/condor/execute/dir_22814/pegasus.p9ZsbTZvt - 751G available
2022-05-06 19:22:07: Changing cwd to /local/condor/execute/dir_22814/pegasus.p9ZsbTZvt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:07,491    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:07,492    INFO:  2 transfers loaded
2022-05-06 19:22:07,492    INFO:  PATH=/local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:07,492    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:07,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,506    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:09,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/prior.ini'
2022-05-06 19:22:09,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4135.ini' '/local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/inj_4135.ini'
2022-05-06 19:22:09,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,518    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:09,518    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:09,519    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:13,671    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:13,671    INFO:  1 transfers loaded
2022-05-06 19:25:13,671    INFO:  PATH=/local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:13,672    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:13,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,695    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:15,701   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:27:26,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,736    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:28,739   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:32:28,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:28,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:30,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22814/pegasus.p9ZsbTZvt/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:32:30,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:30,845    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:30,845    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:30,845 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:30: Last command exited with 1
2022-05-06 19:32:30: /local/condor/execute/dir_22814/pegasus.p9ZsbTZvt cleaned up
PegasusLite: exitcode 1
