2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a7219.atlas.local IP=172.23.72.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_8168 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_8168/pegasus.UQMhQFtW3 - 788G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_8168/pegasus.UQMhQFtW3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,839    INFO:  2 transfers loaded
2022-05-06 19:01:05,839    INFO:  PATH=/local/condor/execute/dir_8168/pegasus.UQMhQFtW3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,839    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,855    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8168/pegasus.UQMhQFtW3/prior.ini'
2022-05-06 19:01:07,880    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6783.ini' '/local/condor/execute/dir_8168/pegasus.UQMhQFtW3/inj_6783.ini'
2022-05-06 19:01:07,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,882    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,882    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:13,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:13,020    INFO:  1 transfers loaded
2022-05-06 19:06:13,021    INFO:  PATH=/local/condor/execute/dir_8168/pegasus.UQMhQFtW3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:13,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:13,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:13,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:15,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8168/pegasus.UQMhQFtW3/H1-INFERENCE_6783-0-10.hdf
2022-05-06 19:08:29,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:29,151    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:31,153   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8168/pegasus.UQMhQFtW3/H1-INFERENCE_6783-0-10.hdf
2022-05-06 19:13:31,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:31,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:33,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8168/pegasus.UQMhQFtW3/H1-INFERENCE_6783-0-10.hdf
2022-05-06 19:13:33,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,256    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:33,256    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:33,256 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:33: Last command exited with 1
2022-05-06 19:13:33: /local/condor/execute/dir_8168/pegasus.UQMhQFtW3 cleaned up
PegasusLite: exitcode 1
