2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_26218 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_26218/pegasus.tYbbUphvs - 762G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_26218/pegasus.tYbbUphvs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:19,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:19,667    INFO:  2 transfers loaded
2022-05-06 19:27:19,667    INFO:  PATH=/local/condor/execute/dir_26218/pegasus.tYbbUphvs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:19,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,693    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8483.ini' '/local/condor/execute/dir_26218/pegasus.tYbbUphvs/inj_8483.ini'
2022-05-06 19:27:21,703    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26218/pegasus.tYbbUphvs/prior.ini'
2022-05-06 19:27:21,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,716    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:21,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:21,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:58,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:58,855    INFO:  1 transfers loaded
2022-05-06 19:30:58,855    INFO:  PATH=/local/condor/execute/dir_26218/pegasus.tYbbUphvs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:58,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:58,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:58,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:00,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26218/pegasus.tYbbUphvs/H1-INFERENCE_8483-0-10.hdf
2022-05-06 19:33:10,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,937    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:12,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26218/pegasus.tYbbUphvs/H1-INFERENCE_8483-0-10.hdf
2022-05-06 19:38:13,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,029    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:15,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26218/pegasus.tYbbUphvs/H1-INFERENCE_8483-0-10.hdf
2022-05-06 19:38:15,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,033    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,033    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,033 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:15: Last command exited with 1
2022-05-06 19:38:15: /local/condor/execute/dir_26218/pegasus.tYbbUphvs cleaned up
PegasusLite: exitcode 1
