2022-05-06 19:22:28: PegasusLite: version 5.0.1
2022-05-06 19:22:28: Executing on host a1142.atlas.local IP=172.23.11.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:28: Checking /local/condor/execute/dir_1121 for potential use as work space... 
2022-05-06 19:22:28:   Workdir is /local/condor/execute/dir_1121/pegasus.m1U9cd7jB - 860G available
2022-05-06 19:22:28: Changing cwd to /local/condor/execute/dir_1121/pegasus.m1U9cd7jB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:28,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:28,942    INFO:  2 transfers loaded
2022-05-06 19:22:28,942    INFO:  PATH=/local/condor/execute/dir_1121/pegasus.m1U9cd7jB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:28,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:28,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,957    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:30,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1121/pegasus.m1U9cd7jB/prior.ini'
2022-05-06 19:22:30,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6838.ini' '/local/condor/execute/dir_1121/pegasus.m1U9cd7jB/inj_6838.ini'
2022-05-06 19:22:30,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:30,965    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:30,965    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:33,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:33,047    INFO:  1 transfers loaded
2022-05-06 19:25:33,047    INFO:  PATH=/local/condor/execute/dir_1121/pegasus.m1U9cd7jB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:33,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:33,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,068    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:35,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1121/pegasus.m1U9cd7jB/H1-INFERENCE_6838-0-10.hdf
2022-05-06 19:27:43,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,170    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:45,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1121/pegasus.m1U9cd7jB/H1-INFERENCE_6838-0-10.hdf
2022-05-06 19:32:45,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:45,272    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:47,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1121/pegasus.m1U9cd7jB/H1-INFERENCE_6838-0-10.hdf
2022-05-06 19:32:47,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:47,275    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:47,275    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:47,275 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:47: Last command exited with 1
2022-05-06 19:32:47: /local/condor/execute/dir_1121/pegasus.m1U9cd7jB cleaned up
PegasusLite: exitcode 1
