2022-05-06 19:27:22: PegasusLite: version 5.0.1
2022-05-06 19:27:22: Executing on host a6139.atlas.local IP=172.23.61.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:22: Checking /local/condor/execute/dir_7518 for potential use as work space... 
2022-05-06 19:27:22:   Workdir is /local/condor/execute/dir_7518/pegasus.hiWFNtvBH - 835G available
2022-05-06 19:27:22: Changing cwd to /local/condor/execute/dir_7518/pegasus.hiWFNtvBH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:23,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:23,347    INFO:  2 transfers loaded
2022-05-06 19:27:23,348    INFO:  PATH=/local/condor/execute/dir_7518/pegasus.hiWFNtvBH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:23,348    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:23,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,370    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:25,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7518/pegasus.hiWFNtvBH/prior.ini'
2022-05-06 19:27:25,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6279.ini' '/local/condor/execute/dir_7518/pegasus.hiWFNtvBH/inj_6279.ini'
2022-05-06 19:27:25,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,385    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:25,385    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:25,385    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:12,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:12,011    INFO:  1 transfers loaded
2022-05-06 19:32:12,012    INFO:  PATH=/local/condor/execute/dir_7518/pegasus.hiWFNtvBH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:12,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:12,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:14,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7518/pegasus.hiWFNtvBH/H1-INFERENCE_6279-0-10.hdf
2022-05-06 19:34:33,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:33,036    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:35,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7518/pegasus.hiWFNtvBH/H1-INFERENCE_6279-0-10.hdf
2022-05-06 19:39:35,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:35,116    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:37,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7518/pegasus.hiWFNtvBH/H1-INFERENCE_6279-0-10.hdf
2022-05-06 19:39:37,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:37,118    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:37,118    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:37,119 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:37: Last command exited with 1
2022-05-06 19:39:37: /local/condor/execute/dir_7518/pegasus.hiWFNtvBH cleaned up
PegasusLite: exitcode 1
