2022-05-06 19:23:24: PegasusLite: version 5.0.1
2022-05-06 19:23:24: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:24: Checking /local/condor/execute/dir_24376 for potential use as work space... 
2022-05-06 19:23:24:   Workdir is /local/condor/execute/dir_24376/pegasus.82GtFhzaV - 770G available
2022-05-06 19:23:24: Changing cwd to /local/condor/execute/dir_24376/pegasus.82GtFhzaV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:24,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:24,668    INFO:  2 transfers loaded
2022-05-06 19:23:24,668    INFO:  PATH=/local/condor/execute/dir_24376/pegasus.82GtFhzaV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:24,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:24,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:26,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24376/pegasus.82GtFhzaV/prior.ini'
2022-05-06 19:23:26,703    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4254.ini' '/local/condor/execute/dir_24376/pegasus.82GtFhzaV/inj_4254.ini'
2022-05-06 19:23:26,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,706    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:26,706    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:26,706    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:27,762    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:27,763    INFO:  1 transfers loaded
2022-05-06 19:26:27,763    INFO:  PATH=/local/condor/execute/dir_24376/pegasus.82GtFhzaV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:27,763    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:27,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,772    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:29,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24376/pegasus.82GtFhzaV/H1-INFERENCE_4254-0-10.hdf
2022-05-06 19:28:35,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,906    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:37,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24376/pegasus.82GtFhzaV/H1-INFERENCE_4254-0-10.hdf
2022-05-06 19:33:37,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,997    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:40,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24376/pegasus.82GtFhzaV/H1-INFERENCE_4254-0-10.hdf
2022-05-06 19:33:40,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:40,000    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,000    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:40,000 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:40: Last command exited with 1
2022-05-06 19:33:40: /local/condor/execute/dir_24376/pegasus.82GtFhzaV cleaned up
PegasusLite: exitcode 1
