2022-05-06 19:22:33: PegasusLite: version 5.0.1
2022-05-06 19:22:33: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:33: Checking /local/condor/execute/dir_21680 for potential use as work space... 
2022-05-06 19:22:33:   Workdir is /local/condor/execute/dir_21680/pegasus.86u4lc0BG - 851G available
2022-05-06 19:22:33: Changing cwd to /local/condor/execute/dir_21680/pegasus.86u4lc0BG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:33,832    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:33,833    INFO:  2 transfers loaded
2022-05-06 19:22:33,833    INFO:  PATH=/local/condor/execute/dir_21680/pegasus.86u4lc0BG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:33,833    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:33,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,852    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:35,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21680/pegasus.86u4lc0BG/prior.ini'
2022-05-06 19:22:35,858    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5394.ini' '/local/condor/execute/dir_21680/pegasus.86u4lc0BG/inj_5394.ini'
2022-05-06 19:22:35,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,863    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:35,863    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:35,863    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:10,238    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,239    INFO:  1 transfers loaded
2022-05-06 19:25:10,239    INFO:  PATH=/local/condor/execute/dir_21680/pegasus.86u4lc0BG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,239    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21680/pegasus.86u4lc0BG/H1-INFERENCE_5394-0-10.hdf
2022-05-06 19:27:29,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,361    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:31,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21680/pegasus.86u4lc0BG/H1-INFERENCE_5394-0-10.hdf
2022-05-06 19:32:31,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:31,461    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:33,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21680/pegasus.86u4lc0BG/H1-INFERENCE_5394-0-10.hdf
2022-05-06 19:32:33,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,463    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:33,464    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:33,464 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:33: Last command exited with 1
2022-05-06 19:32:33: /local/condor/execute/dir_21680/pegasus.86u4lc0BG cleaned up
PegasusLite: exitcode 1
