2022-05-06 19:26:19: PegasusLite: version 5.0.1
2022-05-06 19:26:19: Executing on host ax018.atlas.local IP=172.23.100.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:19: Checking /local/condor/execute/dir_9648 for potential use as work space... 
2022-05-06 19:26:19:   Workdir is /local/condor/execute/dir_9648/pegasus.gYxWhT0x2 - 778G available
2022-05-06 19:26:19: Changing cwd to /local/condor/execute/dir_9648/pegasus.gYxWhT0x2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:19,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:19,975    INFO:  2 transfers loaded
2022-05-06 19:26:19,975    INFO:  PATH=/local/condor/execute/dir_9648/pegasus.gYxWhT0x2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:19,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:19,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:21,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9648/pegasus.gYxWhT0x2/prior.ini'
2022-05-06 19:26:21,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6297.ini' '/local/condor/execute/dir_9648/pegasus.gYxWhT0x2/inj_6297.ini'
2022-05-06 19:26:22,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,000    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,000    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,000    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:42,631    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:42,631    INFO:  1 transfers loaded
2022-05-06 19:29:42,632    INFO:  PATH=/local/condor/execute/dir_9648/pegasus.gYxWhT0x2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:42,632    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:42,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,653    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:44,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9648/pegasus.gYxWhT0x2/H1-INFERENCE_6297-0-10.hdf
2022-05-06 19:31:52,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:52,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:54,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9648/pegasus.gYxWhT0x2/H1-INFERENCE_6297-0-10.hdf
2022-05-06 19:36:54,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:54,850    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:56,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9648/pegasus.gYxWhT0x2/H1-INFERENCE_6297-0-10.hdf
2022-05-06 19:36:56,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:56,854    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:56,854    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:56,854 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:56: Last command exited with 1
2022-05-06 19:36:56: /local/condor/execute/dir_9648/pegasus.gYxWhT0x2 cleaned up
PegasusLite: exitcode 1
