2022-05-06 19:28:34: PegasusLite: version 5.0.1
2022-05-06 19:28:34: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:34: Checking /local/condor/execute/dir_22214 for potential use as work space... 
2022-05-06 19:28:34:   Workdir is /local/condor/execute/dir_22214/pegasus.Fe5jcpQSM - 857G available
2022-05-06 19:28:34: Changing cwd to /local/condor/execute/dir_22214/pegasus.Fe5jcpQSM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:35,023    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:35,023    INFO:  2 transfers loaded
2022-05-06 19:28:35,024    INFO:  PATH=/local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:35,024    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:35,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:37,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/prior.ini'
2022-05-06 19:28:37,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3990.ini' '/local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/inj_3990.ini'
2022-05-06 19:28:37,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:37,053    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:37,053    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:37,054    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:09,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:09,720    INFO:  1 transfers loaded
2022-05-06 19:32:09,720    INFO:  PATH=/local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:09,720    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:09,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:11,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/H1-INFERENCE_3990-0-10.hdf
2022-05-06 19:34:31,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,836    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:33,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/H1-INFERENCE_3990-0-10.hdf
2022-05-06 19:39:33,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:33,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:35,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22214/pegasus.Fe5jcpQSM/H1-INFERENCE_3990-0-10.hdf
2022-05-06 19:39:35,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:35,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:35,844    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:35,844 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:35: Last command exited with 1
2022-05-06 19:39:35: /local/condor/execute/dir_22214/pegasus.Fe5jcpQSM cleaned up
PegasusLite: exitcode 1
