2022-05-06 19:03:54: PegasusLite: version 5.0.1
2022-05-06 19:03:54: Executing on host a6233.atlas.local IP=172.23.62.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:54: Checking /local/condor/execute/dir_31786 for potential use as work space... 
2022-05-06 19:03:54:   Workdir is /local/condor/execute/dir_31786/pegasus.qLiAIsDEk - 776G available
2022-05-06 19:03:54: Changing cwd to /local/condor/execute/dir_31786/pegasus.qLiAIsDEk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:55,043    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:55,044    INFO:  2 transfers loaded
2022-05-06 19:03:55,044    INFO:  PATH=/local/condor/execute/dir_31786/pegasus.qLiAIsDEk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:55,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:55,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:57,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31786/pegasus.qLiAIsDEk/prior.ini'
2022-05-06 19:03:57,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2879.ini' '/local/condor/execute/dir_31786/pegasus.qLiAIsDEk/inj_2879.ini'
2022-05-06 19:03:57,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:57,132    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:57,132    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:57,132    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:50,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:50,493    INFO:  1 transfers loaded
2022-05-06 19:06:50,493    INFO:  PATH=/local/condor/execute/dir_31786/pegasus.qLiAIsDEk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:50,493    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:50,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:50,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:52,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31786/pegasus.qLiAIsDEk/H1-INFERENCE_2879-0-10.hdf
2022-05-06 19:09:11,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:11,534    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:13,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31786/pegasus.qLiAIsDEk/H1-INFERENCE_2879-0-10.hdf
2022-05-06 19:14:13,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,538    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:15,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31786/pegasus.qLiAIsDEk/H1-INFERENCE_2879-0-10.hdf
2022-05-06 19:14:15,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,540    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,540    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,541 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:15: Last command exited with 1
2022-05-06 19:14:15: /local/condor/execute/dir_31786/pegasus.qLiAIsDEk cleaned up
PegasusLite: exitcode 1
