2022-05-06 19:26:32: PegasusLite: version 5.0.1
2022-05-06 19:26:32: Executing on host a5204.atlas.local IP=172.23.52.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:32: Checking /local/condor/execute/dir_120952 for potential use as work space... 
2022-05-06 19:26:32:   Workdir is /local/condor/execute/dir_120952/pegasus.h0iag4IL0 - 3.5T available
2022-05-06 19:26:32: Changing cwd to /local/condor/execute/dir_120952/pegasus.h0iag4IL0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:33,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,605    INFO:  2 transfers loaded
2022-05-06 19:26:33,605    INFO:  PATH=/local/condor/execute/dir_120952/pegasus.h0iag4IL0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,626    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4925.ini' '/local/condor/execute/dir_120952/pegasus.h0iag4IL0/inj_4925.ini'
2022-05-06 19:26:35,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_120952/pegasus.h0iag4IL0/prior.ini'
2022-05-06 19:26:35,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,726    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:26:35,726    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:26:35,726    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:37,413    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:37,414    INFO:  1 transfers loaded
2022-05-06 19:31:37,414    INFO:  PATH=/local/condor/execute/dir_120952/pegasus.h0iag4IL0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:37,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:37,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,437    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:39,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120952/pegasus.h0iag4IL0/H1-INFERENCE_4925-0-10.hdf
2022-05-06 19:33:48,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:48,539    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:50,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120952/pegasus.h0iag4IL0/H1-INFERENCE_4925-0-10.hdf
2022-05-06 19:38:50,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:50,643    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:52,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_120952/pegasus.h0iag4IL0/H1-INFERENCE_4925-0-10.hdf
2022-05-06 19:38:52,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:52,648    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:52,648    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:52,648 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:52: Last command exited with 1
2022-05-06 19:38:52: /local/condor/execute/dir_120952/pegasus.h0iag4IL0 cleaned up
PegasusLite: exitcode 1
