2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a3939.atlas.local IP=172.23.39.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_31617 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_31617/pegasus.wSHeKy1Tk - 825G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_31617/pegasus.wSHeKy1Tk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:33,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:33,007    INFO:  2 transfers loaded
2022-05-06 19:12:33,007    INFO:  PATH=/local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:33,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:33,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:35,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/prior.ini'
2022-05-06 19:12:35,046    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2281.ini' '/local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/inj_2281.ini'
2022-05-06 19:12:35,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,062    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:35,062    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:35,062    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:43,408    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:43,408    INFO:  1 transfers loaded
2022-05-06 19:15:43,408    INFO:  PATH=/local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:43,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:43,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,423    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:45,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:18:08,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,524    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:10,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:23:10,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,628    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:12,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31617/pegasus.wSHeKy1Tk/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:23:12,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,637    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,637    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,637 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:12: Last command exited with 1
2022-05-06 19:23:12: /local/condor/execute/dir_31617/pegasus.wSHeKy1Tk cleaned up
PegasusLite: exitcode 1
