2022-05-06 19:22:39: PegasusLite: version 5.0.1
2022-05-06 19:22:39: Executing on host a0832.atlas.local IP=172.23.8.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:39: Checking /local/condor/execute/dir_4408 for potential use as work space... 
2022-05-06 19:22:39:   Workdir is /local/condor/execute/dir_4408/pegasus.McuM2ESIK - 864G available
2022-05-06 19:22:39: Changing cwd to /local/condor/execute/dir_4408/pegasus.McuM2ESIK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:39,751    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,752    INFO:  2 transfers loaded
2022-05-06 19:22:39,752    INFO:  PATH=/local/condor/execute/dir_4408/pegasus.McuM2ESIK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,752    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,765    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,768    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4408/pegasus.McuM2ESIK/prior.ini'
2022-05-06 19:22:41,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1223.ini' '/local/condor/execute/dir_4408/pegasus.McuM2ESIK/inj_1223.ini'
2022-05-06 19:22:41,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,775    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,775    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:41,775    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:05,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:05,852    INFO:  1 transfers loaded
2022-05-06 19:25:05,852    INFO:  PATH=/local/condor/execute/dir_4408/pegasus.McuM2ESIK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:05,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:05,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:07,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4408/pegasus.McuM2ESIK/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:27:32,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,902    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:34,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4408/pegasus.McuM2ESIK/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:32:35,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:35,002    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:37,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4408/pegasus.McuM2ESIK/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:32:37,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:37,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:37,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:37,005 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:37: Last command exited with 1
2022-05-06 19:32:37: /local/condor/execute/dir_4408/pegasus.McuM2ESIK cleaned up
PegasusLite: exitcode 1
