2022-05-06 19:14:43: PegasusLite: version 5.0.1
2022-05-06 19:14:43: Executing on host a6438.atlas.local IP=172.23.64.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_19311 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_19311/pegasus.tp0jZFKnL - 734G available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_19311/pegasus.tp0jZFKnL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,425    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,426    INFO:  2 transfers loaded
2022-05-06 19:14:44,427    INFO:  PATH=/local/condor/execute/dir_19311/pegasus.tp0jZFKnL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,427    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,455    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7577.ini' '/local/condor/execute/dir_19311/pegasus.tp0jZFKnL/inj_7577.ini'
2022-05-06 19:14:46,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19311/pegasus.tp0jZFKnL/prior.ini'
2022-05-06 19:14:46,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,470    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:46,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:46,470    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:19,703    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,704    INFO:  1 transfers loaded
2022-05-06 19:18:19,704    INFO:  PATH=/local/condor/execute/dir_19311/pegasus.tp0jZFKnL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,704    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19311/pegasus.tp0jZFKnL/H1-INFERENCE_7577-0-10.hdf
2022-05-06 19:20:43,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,819    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:45,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19311/pegasus.tp0jZFKnL/H1-INFERENCE_7577-0-10.hdf
2022-05-06 19:25:45,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,920    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:47,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19311/pegasus.tp0jZFKnL/H1-INFERENCE_7577-0-10.hdf
2022-05-06 19:25:47,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,924    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,924    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,924 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:47: Last command exited with 1
2022-05-06 19:25:47: /local/condor/execute/dir_19311/pegasus.tp0jZFKnL cleaned up
PegasusLite: exitcode 1
