2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a8434.atlas.local IP=172.23.84.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_9955 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_9955/pegasus.s0MXyPf58 - 760G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_9955/pegasus.s0MXyPf58

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,995    INFO:  2 transfers loaded
2022-05-06 19:16:50,995    INFO:  PATH=/local/condor/execute/dir_9955/pegasus.s0MXyPf58/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,995    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9955/pegasus.s0MXyPf58/prior.ini'
2022-05-06 19:16:53,016    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7188.ini' '/local/condor/execute/dir_9955/pegasus.s0MXyPf58/inj_7188.ini'
2022-05-06 19:16:53,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,020    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,020    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,020    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:36,642    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:36,643    INFO:  1 transfers loaded
2022-05-06 19:20:36,643    INFO:  PATH=/local/condor/execute/dir_9955/pegasus.s0MXyPf58/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:36,643    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:36,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,663    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:38,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9955/pegasus.s0MXyPf58/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:22:47,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,694    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:49,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9955/pegasus.s0MXyPf58/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:27:49,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,794    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:51,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9955/pegasus.s0MXyPf58/H1-INFERENCE_7188-0-10.hdf
2022-05-06 19:27:51,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,798    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:51,798    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:51,798 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:51: Last command exited with 1
2022-05-06 19:27:51: /local/condor/execute/dir_9955/pegasus.s0MXyPf58 cleaned up
PegasusLite: exitcode 1
