2022-05-06 19:14:20: PegasusLite: version 5.0.1
2022-05-06 19:14:20: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:20: Checking /local/condor/execute/dir_12763 for potential use as work space... 
2022-05-06 19:14:20:   Workdir is /local/condor/execute/dir_12763/pegasus.tcb020Gju - 726G available
2022-05-06 19:14:20: Changing cwd to /local/condor/execute/dir_12763/pegasus.tcb020Gju

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:21,004    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:21,005    INFO:  2 transfers loaded
2022-05-06 19:14:21,005    INFO:  PATH=/local/condor/execute/dir_12763/pegasus.tcb020Gju/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:21,005    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:21,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,022    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:23,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4855.ini' '/local/condor/execute/dir_12763/pegasus.tcb020Gju/inj_4855.ini'
2022-05-06 19:14:23,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12763/pegasus.tcb020Gju/prior.ini'
2022-05-06 19:14:23,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,035    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:23,035    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:23,035    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:17,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:17,313    INFO:  1 transfers loaded
2022-05-06 19:17:17,313    INFO:  PATH=/local/condor/execute/dir_12763/pegasus.tcb020Gju/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:17,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:17,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:19,377   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12763/pegasus.tcb020Gju/H1-INFERENCE_4855-0-10.hdf
2022-05-06 19:19:40,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,465    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12763/pegasus.tcb020Gju/H1-INFERENCE_4855-0-10.hdf
2022-05-06 19:24:42,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,569    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12763/pegasus.tcb020Gju/H1-INFERENCE_4855-0-10.hdf
2022-05-06 19:24:44,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_12763/pegasus.tcb020Gju cleaned up
PegasusLite: exitcode 1
