2022-05-06 19:27:10: PegasusLite: version 5.0.1
2022-05-06 19:27:10: Executing on host a1039.atlas.local IP=172.23.10.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:10: Checking /local/condor/execute/dir_30340 for potential use as work space... 
2022-05-06 19:27:10:   Workdir is /local/condor/execute/dir_30340/pegasus.zWbU6Ofez - 860G available
2022-05-06 19:27:10: Changing cwd to /local/condor/execute/dir_30340/pegasus.zWbU6Ofez

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:11,682    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:11,684    INFO:  2 transfers loaded
2022-05-06 19:27:11,684    INFO:  PATH=/local/condor/execute/dir_30340/pegasus.zWbU6Ofez/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:11,684    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:11,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,732    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:13,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30340/pegasus.zWbU6Ofez/prior.ini'
2022-05-06 19:27:13,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1662.ini' '/local/condor/execute/dir_30340/pegasus.zWbU6Ofez/inj_1662.ini'
2022-05-06 19:27:13,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,778    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:13,778    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:27:13,778    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:59,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:59,789    INFO:  1 transfers loaded
2022-05-06 19:31:59,789    INFO:  PATH=/local/condor/execute/dir_30340/pegasus.zWbU6Ofez/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:59,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:59,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,811    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:01,813   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30340/pegasus.zWbU6Ofez/H1-INFERENCE_1662-0-10.hdf
2022-05-06 19:34:19,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:19,820    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:21,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30340/pegasus.zWbU6Ofez/H1-INFERENCE_1662-0-10.hdf
2022-05-06 19:39:21,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:21,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:23,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30340/pegasus.zWbU6Ofez/H1-INFERENCE_1662-0-10.hdf
2022-05-06 19:39:23,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:23,928    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:23,928    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:23,929 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:23: Last command exited with 1
2022-05-06 19:39:23: /local/condor/execute/dir_30340/pegasus.zWbU6Ofez cleaned up
PegasusLite: exitcode 1
