2022-05-06 19:32:39: PegasusLite: version 5.0.1
2022-05-06 19:32:39: Executing on host a3939.atlas.local IP=172.23.39.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:39: Checking /local/condor/execute/dir_2037 for potential use as work space... 
2022-05-06 19:32:39:   Workdir is /local/condor/execute/dir_2037/pegasus.MJYcdOlVp - 825G available
2022-05-06 19:32:39: Changing cwd to /local/condor/execute/dir_2037/pegasus.MJYcdOlVp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:39,729    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:39,729    INFO:  2 transfers loaded
2022-05-06 19:32:39,729    INFO:  PATH=/local/condor/execute/dir_2037/pegasus.MJYcdOlVp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:39,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:39,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:39,748    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:41,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2037/pegasus.MJYcdOlVp/prior.ini'
2022-05-06 19:32:41,755    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8790.ini' '/local/condor/execute/dir_2037/pegasus.MJYcdOlVp/inj_8790.ini'
2022-05-06 19:32:41,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,757    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:41,757    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:41,757    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:51,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:51,788    INFO:  1 transfers loaded
2022-05-06 19:35:51,788    INFO:  PATH=/local/condor/execute/dir_2037/pegasus.MJYcdOlVp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:51,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:51,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:51,807    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:53,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2037/pegasus.MJYcdOlVp/H1-INFERENCE_8790-0-10.hdf
2022-05-06 19:38:14,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,864    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:16,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2037/pegasus.MJYcdOlVp/H1-INFERENCE_8790-0-10.hdf
2022-05-06 19:43:16,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:16,964    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:18,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2037/pegasus.MJYcdOlVp/H1-INFERENCE_8790-0-10.hdf
2022-05-06 19:43:18,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:18,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:18,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:18,968 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:18: Last command exited with 1
2022-05-06 19:43:19: /local/condor/execute/dir_2037/pegasus.MJYcdOlVp cleaned up
PegasusLite: exitcode 1
