2022-05-06 19:13:00: PegasusLite: version 5.0.1
2022-05-06 19:13:00: Executing on host a0124.atlas.local IP=10.10.1.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:00: Checking /local/condor/execute/dir_32409 for potential use as work space... 
2022-05-06 19:13:00:   Workdir is /local/condor/execute/dir_32409/pegasus.IEtUansMF - 684G available
2022-05-06 19:13:00: Changing cwd to /local/condor/execute/dir_32409/pegasus.IEtUansMF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:01,721    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:01,722    INFO:  2 transfers loaded
2022-05-06 19:13:01,722    INFO:  PATH=/local/condor/execute/dir_32409/pegasus.IEtUansMF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:01,722    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:01,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,735    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:03,748    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32409/pegasus.IEtUansMF/prior.ini'
2022-05-06 19:13:03,772    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_138.ini' '/local/condor/execute/dir_32409/pegasus.IEtUansMF/inj_138.ini'
2022-05-06 19:13:03,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,780    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:03,780    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:03,780    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,194    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,195    INFO:  1 transfers loaded
2022-05-06 19:18:03,195    INFO:  PATH=/local/condor/execute/dir_32409/pegasus.IEtUansMF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,195    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,207    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32409/pegasus.IEtUansMF/H1-INFERENCE_138-0-10.hdf
2022-05-06 19:20:22,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,344    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:24,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32409/pegasus.IEtUansMF/H1-INFERENCE_138-0-10.hdf
2022-05-06 19:25:24,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,460    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:26,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32409/pegasus.IEtUansMF/H1-INFERENCE_138-0-10.hdf
2022-05-06 19:25:26,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:26,468    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:26,468    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:26,468 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:26: Last command exited with 1
2022-05-06 19:25:26: /local/condor/execute/dir_32409/pegasus.IEtUansMF cleaned up
PegasusLite: exitcode 1
