2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a2209.atlas.local IP=10.10.22.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_54491 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_54491/pegasus.gGmj90HNl - 1.1T available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_54491/pegasus.gGmj90HNl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:54,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:54,272    INFO:  2 transfers loaded
2022-05-06 19:14:54,272    INFO:  PATH=/local/condor/execute/dir_54491/pegasus.gGmj90HNl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:54,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:54,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:56,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1566.ini' '/local/condor/execute/dir_54491/pegasus.gGmj90HNl/inj_1566.ini'
2022-05-06 19:14:56,361    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_54491/pegasus.gGmj90HNl/prior.ini'
2022-05-06 19:14:56,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,378    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:14:56,378    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:14:56,378    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:43,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:43,296    INFO:  1 transfers loaded
2022-05-06 19:21:43,296    INFO:  PATH=/local/condor/execute/dir_54491/pegasus.gGmj90HNl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:43,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:43,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:45,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54491/pegasus.gGmj90HNl/H1-INFERENCE_1566-0-10.hdf
2022-05-06 19:23:54,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,457    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:56,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54491/pegasus.gGmj90HNl/H1-INFERENCE_1566-0-10.hdf
2022-05-06 19:28:56,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:56,569    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:58,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54491/pegasus.gGmj90HNl/H1-INFERENCE_1566-0-10.hdf
2022-05-06 19:28:58,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,579    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:58,579    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:58,579 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:58: Last command exited with 1
2022-05-06 19:28:58: /local/condor/execute/dir_54491/pegasus.gGmj90HNl cleaned up
PegasusLite: exitcode 1
