2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a7615.atlas.local IP=172.23.76.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_19037 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_19037/pegasus.AztlKWEgW - 753G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_19037/pegasus.AztlKWEgW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:18,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:18,858    INFO:  2 transfers loaded
2022-05-06 19:15:18,858    INFO:  PATH=/local/condor/execute/dir_19037/pegasus.AztlKWEgW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:18,858    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:18,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:20,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19037/pegasus.AztlKWEgW/prior.ini'
2022-05-06 19:15:20,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9411.ini' '/local/condor/execute/dir_19037/pegasus.AztlKWEgW/inj_9411.ini'
2022-05-06 19:15:20,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,879    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:20,879    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:20,879    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:37,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:37,412    INFO:  1 transfers loaded
2022-05-06 19:18:37,412    INFO:  PATH=/local/condor/execute/dir_19037/pegasus.AztlKWEgW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:37,412    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:37,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:39,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19037/pegasus.AztlKWEgW/H1-INFERENCE_9411-0-10.hdf
2022-05-06 19:20:45,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,529    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:47,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19037/pegasus.AztlKWEgW/H1-INFERENCE_9411-0-10.hdf
2022-05-06 19:25:47,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,589    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:49,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19037/pegasus.AztlKWEgW/H1-INFERENCE_9411-0-10.hdf
2022-05-06 19:25:49,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:49: Last command exited with 1
2022-05-06 19:25:49: /local/condor/execute/dir_19037/pegasus.AztlKWEgW cleaned up
PegasusLite: exitcode 1
