2022-05-06 19:26:11: PegasusLite: version 5.0.1
2022-05-06 19:26:11: Executing on host a0429.atlas.local IP=172.23.4.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:11: Checking /local/condor/execute/dir_27850 for potential use as work space... 
2022-05-06 19:26:11:   Workdir is /local/condor/execute/dir_27850/pegasus.jjLBJLmEE - 858G available
2022-05-06 19:26:11: Changing cwd to /local/condor/execute/dir_27850/pegasus.jjLBJLmEE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:11,851    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:11,852    INFO:  2 transfers loaded
2022-05-06 19:26:11,852    INFO:  PATH=/local/condor/execute/dir_27850/pegasus.jjLBJLmEE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:11,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:11,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:11,866    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:13,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27850/pegasus.jjLBJLmEE/prior.ini'
2022-05-06 19:26:13,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3966.ini' '/local/condor/execute/dir_27850/pegasus.jjLBJLmEE/inj_3966.ini'
2022-05-06 19:26:13,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,875    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:13,875    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:13,875    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:42,381    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:42,382    INFO:  1 transfers loaded
2022-05-06 19:29:42,382    INFO:  PATH=/local/condor/execute/dir_27850/pegasus.jjLBJLmEE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:42,382    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:42,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:44,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27850/pegasus.jjLBJLmEE/H1-INFERENCE_3966-0-10.hdf
2022-05-06 19:32:02,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:02,506    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:04,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27850/pegasus.jjLBJLmEE/H1-INFERENCE_3966-0-10.hdf
2022-05-06 19:37:04,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:04,562    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:06,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27850/pegasus.jjLBJLmEE/H1-INFERENCE_3966-0-10.hdf
2022-05-06 19:37:06,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:06,565    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:06,565    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:06,565 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:06: Last command exited with 1
2022-05-06 19:37:06: /local/condor/execute/dir_27850/pegasus.jjLBJLmEE cleaned up
PegasusLite: exitcode 1
