2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a6835.atlas.local IP=172.23.68.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_343 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_343/pegasus.74gWeX8il - 778G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_343/pegasus.74gWeX8il

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,724    INFO:  2 transfers loaded
2022-05-06 19:00:15,724    INFO:  PATH=/local/condor/execute/dir_343/pegasus.74gWeX8il/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,740    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1950.ini' '/local/condor/execute/dir_343/pegasus.74gWeX8il/inj_1950.ini'
2022-05-06 19:00:17,752    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_343/pegasus.74gWeX8il/prior.ini'
2022-05-06 19:00:17,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,759    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,759    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,759    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:49,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:49,769    INFO:  1 transfers loaded
2022-05-06 19:04:49,769    INFO:  PATH=/local/condor/execute/dir_343/pegasus.74gWeX8il/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:49,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:49,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:49,789    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:51,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_343/pegasus.74gWeX8il/H1-INFERENCE_1950-0-10.hdf
2022-05-06 19:07:01,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,889    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:03,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_343/pegasus.74gWeX8il/H1-INFERENCE_1950-0-10.hdf
2022-05-06 19:12:03,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,977    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:05,979   ERROR:  Expected local file does not exist: /local/condor/execute/dir_343/pegasus.74gWeX8il/H1-INFERENCE_1950-0-10.hdf
2022-05-06 19:12:05,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,980    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,980    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,980 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:05: Last command exited with 1
2022-05-06 19:12:06: /local/condor/execute/dir_343/pegasus.74gWeX8il cleaned up
PegasusLite: exitcode 1
