2022-05-06 19:11:47: PegasusLite: version 5.0.1
2022-05-06 19:11:47: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:47: Checking /local/condor/execute/dir_3496 for potential use as work space... 
2022-05-06 19:11:47:   Workdir is /local/condor/execute/dir_3496/pegasus.kI0sdEsxv - 775G available
2022-05-06 19:11:47: Changing cwd to /local/condor/execute/dir_3496/pegasus.kI0sdEsxv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:48,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:48,125    INFO:  2 transfers loaded
2022-05-06 19:11:48,125    INFO:  PATH=/local/condor/execute/dir_3496/pegasus.kI0sdEsxv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:48,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:48,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,141    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:50,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3496/pegasus.kI0sdEsxv/prior.ini'
2022-05-06 19:11:50,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1955.ini' '/local/condor/execute/dir_3496/pegasus.kI0sdEsxv/inj_1955.ini'
2022-05-06 19:11:50,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,162    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:50,162    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:50,162    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:29,624    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:29,624    INFO:  1 transfers loaded
2022-05-06 19:14:29,624    INFO:  PATH=/local/condor/execute/dir_3496/pegasus.kI0sdEsxv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:29,624    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:29,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:29,638    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:31,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3496/pegasus.kI0sdEsxv/H1-INFERENCE_1955-0-10.hdf
2022-05-06 19:16:49,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,740    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:51,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3496/pegasus.kI0sdEsxv/H1-INFERENCE_1955-0-10.hdf
2022-05-06 19:21:51,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,844    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:53,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3496/pegasus.kI0sdEsxv/H1-INFERENCE_1955-0-10.hdf
2022-05-06 19:21:53,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,848    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:53,848    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:53,848 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:53: Last command exited with 1
2022-05-06 19:21:53: /local/condor/execute/dir_3496/pegasus.kI0sdEsxv cleaned up
PegasusLite: exitcode 1
