2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a7142.atlas.local IP=172.23.71.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_29254 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_29254/pegasus.PJilu3VMv - 826G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_29254/pegasus.PJilu3VMv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,148    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,148    INFO:  2 transfers loaded
2022-05-06 19:03:48,149    INFO:  PATH=/local/condor/execute/dir_29254/pegasus.PJilu3VMv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,149    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29254/pegasus.PJilu3VMv/prior.ini'
2022-05-06 19:03:50,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3920.ini' '/local/condor/execute/dir_29254/pegasus.PJilu3VMv/inj_3920.ini'
2022-05-06 19:03:50,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,174    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,174    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,174    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,125    INFO:  1 transfers loaded
2022-05-06 19:06:42,125    INFO:  PATH=/local/condor/execute/dir_29254/pegasus.PJilu3VMv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,144    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,148   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29254/pegasus.PJilu3VMv/H1-INFERENCE_3920-0-10.hdf
2022-05-06 19:09:07,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:07,167    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:09,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29254/pegasus.PJilu3VMv/H1-INFERENCE_3920-0-10.hdf
2022-05-06 19:14:09,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,259    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:11,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29254/pegasus.PJilu3VMv/H1-INFERENCE_3920-0-10.hdf
2022-05-06 19:14:11,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,262    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:11,262    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:11,262 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:11: Last command exited with 1
2022-05-06 19:14:11: /local/condor/execute/dir_29254/pegasus.PJilu3VMv cleaned up
PegasusLite: exitcode 1
