2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_27686 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_27686/pegasus.IG7YLp54V - 781G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_27686/pegasus.IG7YLp54V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:09,790    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:09,790    INFO:  2 transfers loaded
2022-05-06 19:23:09,790    INFO:  PATH=/local/condor/execute/dir_27686/pegasus.IG7YLp54V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:09,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:09,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,804    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:11,807    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_18.ini' '/local/condor/execute/dir_27686/pegasus.IG7YLp54V/inj_18.ini'
2022-05-06 19:23:11,811    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27686/pegasus.IG7YLp54V/prior.ini'
2022-05-06 19:23:11,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,815    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,815    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,815    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:02,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,288    INFO:  1 transfers loaded
2022-05-06 19:26:02,288    INFO:  PATH=/local/condor/execute/dir_27686/pegasus.IG7YLp54V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27686/pegasus.IG7YLp54V/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:28:12,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:12,405    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:14,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27686/pegasus.IG7YLp54V/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:33:14,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,437    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:16,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27686/pegasus.IG7YLp54V/H1-INFERENCE_18-0-10.hdf
2022-05-06 19:33:16,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,440    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:16,440    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:16,440 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:16: Last command exited with 1
2022-05-06 19:33:16: /local/condor/execute/dir_27686/pegasus.IG7YLp54V cleaned up
PegasusLite: exitcode 1
