2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a6521.atlas.local IP=172.23.65.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_30497 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3 - 764G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:30,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:30,090    INFO:  2 transfers loaded
2022-05-06 19:23:30,090    INFO:  PATH=/local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:30,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:30,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,106    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:32,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/prior.ini'
2022-05-06 19:23:32,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2281.ini' '/local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/inj_2281.ini'
2022-05-06 19:23:32,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:51,954    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,954    INFO:  1 transfers loaded
2022-05-06 19:26:51,955    INFO:  PATH=/local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,955    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,993    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:29:19,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:19,098    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:21,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:34:21,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,178    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:23,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:34:23,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:23,181    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:23,181    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:23,181 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:23: Last command exited with 1
2022-05-06 19:34:23: /local/condor/execute/dir_30497/pegasus.0OyJ3Kfk3 cleaned up
PegasusLite: exitcode 1
