2022-05-06 19:02:24: PegasusLite: version 5.0.1
2022-05-06 19:02:24: Executing on host a8239.atlas.local IP=172.23.82.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:24: Checking /local/condor/execute/dir_15914 for potential use as work space... 
2022-05-06 19:02:24:   Workdir is /local/condor/execute/dir_15914/pegasus.VyGnGBm3S - 758G available
2022-05-06 19:02:24: Changing cwd to /local/condor/execute/dir_15914/pegasus.VyGnGBm3S

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,992    INFO:  2 transfers loaded
2022-05-06 19:02:24,992    INFO:  PATH=/local/condor/execute/dir_15914/pegasus.VyGnGBm3S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,002    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15914/pegasus.VyGnGBm3S/prior.ini'
2022-05-06 19:02:27,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1305.ini' '/local/condor/execute/dir_15914/pegasus.VyGnGBm3S/inj_1305.ini'
2022-05-06 19:02:27,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,300    INFO:  1 transfers loaded
2022-05-06 19:06:42,300    INFO:  PATH=/local/condor/execute/dir_15914/pegasus.VyGnGBm3S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,300    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15914/pegasus.VyGnGBm3S/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:09:02,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,334    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15914/pegasus.VyGnGBm3S/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:14:04,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,438    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15914/pegasus.VyGnGBm3S/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:14:06,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,441    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,441    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,441 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:06: /local/condor/execute/dir_15914/pegasus.VyGnGBm3S cleaned up
PegasusLite: exitcode 1
