2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a4220.atlas.local IP=172.23.42.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_20452 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_20452/pegasus.zGPuyfybN - 821G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_20452/pegasus.zGPuyfybN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,762    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,763    INFO:  2 transfers loaded
2022-05-06 19:16:47,763    INFO:  PATH=/local/condor/execute/dir_20452/pegasus.zGPuyfybN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,763    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,806    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,831    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6114.ini' '/local/condor/execute/dir_20452/pegasus.zGPuyfybN/inj_6114.ini'
2022-05-06 19:16:49,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20452/pegasus.zGPuyfybN/prior.ini'
2022-05-06 19:16:49,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,874    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:49,874    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:49,874    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,514    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,515    INFO:  1 transfers loaded
2022-05-06 19:20:01,515    INFO:  PATH=/local/condor/execute/dir_20452/pegasus.zGPuyfybN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,515    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:01,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,522    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:03,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20452/pegasus.zGPuyfybN/H1-INFERENCE_6114-0-10.hdf
2022-05-06 19:22:13,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,623    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:15,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20452/pegasus.zGPuyfybN/H1-INFERENCE_6114-0-10.hdf
2022-05-06 19:27:15,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,727    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:17,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20452/pegasus.zGPuyfybN/H1-INFERENCE_6114-0-10.hdf
2022-05-06 19:27:17,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,733    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,733    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,733 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:17: Last command exited with 1
2022-05-06 19:27:17: /local/condor/execute/dir_20452/pegasus.zGPuyfybN cleaned up
PegasusLite: exitcode 1
