2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a4024.atlas.local IP=172.23.40.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_17191 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_17191/pegasus.juNN4ZfQq - 806G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_17191/pegasus.juNN4ZfQq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,077    INFO:  2 transfers loaded
2022-05-06 19:00:16,077    INFO:  PATH=/local/condor/execute/dir_17191/pegasus.juNN4ZfQq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,096    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17191/pegasus.juNN4ZfQq/prior.ini'
2022-05-06 19:00:18,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2011.ini' '/local/condor/execute/dir_17191/pegasus.juNN4ZfQq/inj_2011.ini'
2022-05-06 19:00:18,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,106    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,106    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,106    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:06,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:06,300    INFO:  1 transfers loaded
2022-05-06 19:04:06,301    INFO:  PATH=/local/condor/execute/dir_17191/pegasus.juNN4ZfQq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:06,301    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:06,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:06,336    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:08,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17191/pegasus.juNN4ZfQq/H1-INFERENCE_2011-0-10.hdf
2022-05-06 19:06:20,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:20,378    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:22,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17191/pegasus.juNN4ZfQq/H1-INFERENCE_2011-0-10.hdf
2022-05-06 19:11:22,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:22,478    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:24,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17191/pegasus.juNN4ZfQq/H1-INFERENCE_2011-0-10.hdf
2022-05-06 19:11:24,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:24,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:24,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:24: Last command exited with 1
2022-05-06 19:11:24: /local/condor/execute/dir_17191/pegasus.juNN4ZfQq cleaned up
PegasusLite: exitcode 1
