2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a6334.atlas.local IP=172.23.63.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_10953 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_10953/pegasus.5c6GQQbpX - 830G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_10953/pegasus.5c6GQQbpX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,812    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,813    INFO:  2 transfers loaded
2022-05-06 19:03:08,814    INFO:  PATH=/local/condor/execute/dir_10953/pegasus.5c6GQQbpX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,856    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_541.ini' '/local/condor/execute/dir_10953/pegasus.5c6GQQbpX/inj_541.ini'
2022-05-06 19:03:10,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10953/pegasus.5c6GQQbpX/prior.ini'
2022-05-06 19:03:10,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,885    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,886    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,886    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:33,386    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:33,386    INFO:  1 transfers loaded
2022-05-06 19:07:33,386    INFO:  PATH=/local/condor/execute/dir_10953/pegasus.5c6GQQbpX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:33,386    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:33,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:33,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:35,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10953/pegasus.5c6GQQbpX/H1-INFERENCE_541-0-10.hdf
2022-05-06 19:09:53,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:53,415    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:55,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10953/pegasus.5c6GQQbpX/H1-INFERENCE_541-0-10.hdf
2022-05-06 19:14:55,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,519    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:57,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10953/pegasus.5c6GQQbpX/H1-INFERENCE_541-0-10.hdf
2022-05-06 19:14:57,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,543    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:57,543    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:57,543 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:57: Last command exited with 1
2022-05-06 19:14:57: /local/condor/execute/dir_10953/pegasus.5c6GQQbpX cleaned up
PegasusLite: exitcode 1
