2022-05-06 19:13:55: PegasusLite: version 5.0.1
2022-05-06 19:13:55: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:55: Checking /local/condor/execute/dir_19722 for potential use as work space... 
2022-05-06 19:13:55:   Workdir is /local/condor/execute/dir_19722/pegasus.4LB6QR6Cj - 857G available
2022-05-06 19:13:55: Changing cwd to /local/condor/execute/dir_19722/pegasus.4LB6QR6Cj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:55,925    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:55,926    INFO:  2 transfers loaded
2022-05-06 19:13:55,926    INFO:  PATH=/local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:55,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:55,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,945    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:57,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/prior.ini'
2022-05-06 19:13:57,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3492.ini' '/local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/inj_3492.ini'
2022-05-06 19:13:57,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,954    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:57,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:57,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:33,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:33,839    INFO:  1 transfers loaded
2022-05-06 19:16:33,839    INFO:  PATH=/local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:33,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:33,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:33,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:35,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:18:51,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,960    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:53,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:23:54,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,064    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:56,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19722/pegasus.4LB6QR6Cj/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:23:56,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,066    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,066    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:56,066 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:56: Last command exited with 1
2022-05-06 19:23:56: /local/condor/execute/dir_19722/pegasus.4LB6QR6Cj cleaned up
PegasusLite: exitcode 1
