2022-05-06 19:25:26: PegasusLite: version 5.0.1
2022-05-06 19:25:26: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_21592 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_21592/pegasus.CjJmW3ChR - 857G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_21592/pegasus.CjJmW3ChR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:27,662    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:27,662    INFO:  2 transfers loaded
2022-05-06 19:25:27,662    INFO:  PATH=/local/condor/execute/dir_21592/pegasus.CjJmW3ChR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:27,662    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:27,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,677    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:29,680    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21592/pegasus.CjJmW3ChR/prior.ini'
2022-05-06 19:25:29,685    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3653.ini' '/local/condor/execute/dir_21592/pegasus.CjJmW3ChR/inj_3653.ini'
2022-05-06 19:25:29,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,689    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,689    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,689    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,028    INFO:  1 transfers loaded
2022-05-06 19:28:13,028    INFO:  PATH=/local/condor/execute/dir_21592/pegasus.CjJmW3ChR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,028    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,045    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,048   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21592/pegasus.CjJmW3ChR/H1-INFERENCE_3653-0-10.hdf
2022-05-06 19:30:26,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,148    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:28,152   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21592/pegasus.CjJmW3ChR/H1-INFERENCE_3653-0-10.hdf
2022-05-06 19:35:28,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:30,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21592/pegasus.CjJmW3ChR/H1-INFERENCE_3653-0-10.hdf
2022-05-06 19:35:30,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:30,257    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:30,257    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:30,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:30: Last command exited with 1
2022-05-06 19:35:30: /local/condor/execute/dir_21592/pegasus.CjJmW3ChR cleaned up
PegasusLite: exitcode 1
