2022-05-06 19:27:08: PegasusLite: version 5.0.1
2022-05-06 19:27:08: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:08: Checking /local/condor/execute/dir_22523 for potential use as work space... 
2022-05-06 19:27:08:   Workdir is /local/condor/execute/dir_22523/pegasus.qxvVVPHy6 - 856G available
2022-05-06 19:27:08: Changing cwd to /local/condor/execute/dir_22523/pegasus.qxvVVPHy6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:09,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,006    INFO:  2 transfers loaded
2022-05-06 19:27:09,007    INFO:  PATH=/local/condor/execute/dir_22523/pegasus.qxvVVPHy6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,022    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22523/pegasus.qxvVVPHy6/prior.ini'
2022-05-06 19:27:11,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8466.ini' '/local/condor/execute/dir_22523/pegasus.qxvVVPHy6/inj_8466.ini'
2022-05-06 19:27:11,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,032    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:11,032    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:11,032    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:13,618    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:13,619    INFO:  1 transfers loaded
2022-05-06 19:31:13,619    INFO:  PATH=/local/condor/execute/dir_22523/pegasus.qxvVVPHy6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:13,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:13,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,634    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:15,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22523/pegasus.qxvVVPHy6/H1-INFERENCE_8466-0-10.hdf
2022-05-06 19:33:38,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,639    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22523/pegasus.qxvVVPHy6/H1-INFERENCE_8466-0-10.hdf
2022-05-06 19:38:40,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,707    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22523/pegasus.qxvVVPHy6/H1-INFERENCE_8466-0-10.hdf
2022-05-06 19:38:42,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,710    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,710    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,710 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_22523/pegasus.qxvVVPHy6 cleaned up
PegasusLite: exitcode 1
