2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a2209.atlas.local IP=10.10.22.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_53327 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_53327/pegasus.FbzMNU7sI - 1.1T available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_53327/pegasus.FbzMNU7sI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,880    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,881    INFO:  2 transfers loaded
2022-05-06 19:01:43,881    INFO:  PATH=/local/condor/execute/dir_53327/pegasus.FbzMNU7sI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,909    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_53327/pegasus.FbzMNU7sI/prior.ini'
2022-05-06 19:01:45,925    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9268.ini' '/local/condor/execute/dir_53327/pegasus.FbzMNU7sI/inj_9268.ini'
2022-05-06 19:01:45,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,938    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:45,938    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:45,939    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:10:07,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:10:07,917    INFO:  1 transfers loaded
2022-05-06 19:10:07,918    INFO:  PATH=/local/condor/execute/dir_53327/pegasus.FbzMNU7sI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:10:07,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:10:07,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:07,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:10:09,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53327/pegasus.FbzMNU7sI/H1-INFERENCE_9268-0-10.hdf
2022-05-06 19:12:30,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:30,093    INFO:  Starting transfers - attempt 2
2022-05-06 19:12:32,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53327/pegasus.FbzMNU7sI/H1-INFERENCE_9268-0-10.hdf
2022-05-06 19:17:32,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:17:34,218   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53327/pegasus.FbzMNU7sI/H1-INFERENCE_9268-0-10.hdf
2022-05-06 19:17:34,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:34,222    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:34,222    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:17:34,222 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:17:34: Last command exited with 1
2022-05-06 19:17:34: /local/condor/execute/dir_53327/pegasus.FbzMNU7sI cleaned up
PegasusLite: exitcode 1
