2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a0538.atlas.local IP=172.23.5.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_4147 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_4147/pegasus.yYrFhlaOo - 826G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_4147/pegasus.yYrFhlaOo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,042    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,043    INFO:  2 transfers loaded
2022-05-06 19:03:07,043    INFO:  PATH=/local/condor/execute/dir_4147/pegasus.yYrFhlaOo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,043    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,069    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4147/pegasus.yYrFhlaOo/prior.ini'
2022-05-06 19:03:09,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_480.ini' '/local/condor/execute/dir_4147/pegasus.yYrFhlaOo/inj_480.ini'
2022-05-06 19:03:09,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,100    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:09,100    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:09,100    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:49,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:49,198    INFO:  1 transfers loaded
2022-05-06 19:07:49,198    INFO:  PATH=/local/condor/execute/dir_4147/pegasus.yYrFhlaOo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:49,198    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:49,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,210    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:51,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4147/pegasus.yYrFhlaOo/H1-INFERENCE_480-0-10.hdf
2022-05-06 19:10:05,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:05,235    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:07,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4147/pegasus.yYrFhlaOo/H1-INFERENCE_480-0-10.hdf
2022-05-06 19:15:07,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:09,347   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4147/pegasus.yYrFhlaOo/H1-INFERENCE_480-0-10.hdf
2022-05-06 19:15:09,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,348    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,348    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:09,348 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:09: Last command exited with 1
2022-05-06 19:15:09: /local/condor/execute/dir_4147/pegasus.yYrFhlaOo cleaned up
PegasusLite: exitcode 1
