2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a4533.atlas.local IP=172.23.45.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_27623 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_27623/pegasus.8COw8Nb4Q - 792G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_27623/pegasus.8COw8Nb4Q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,849    INFO:  2 transfers loaded
2022-05-06 19:16:13,850    INFO:  PATH=/local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/prior.ini'
2022-05-06 19:16:15,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8610.ini' '/local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/inj_8610.ini'
2022-05-06 19:16:15,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,950    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:15,950    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:15,950    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:48,565    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:48,565    INFO:  1 transfers loaded
2022-05-06 19:19:48,566    INFO:  PATH=/local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:48,566    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:48,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,580    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:50,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/H1-INFERENCE_8610-0-10.hdf
2022-05-06 19:21:59,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:59,620    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:01,622   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/H1-INFERENCE_8610-0-10.hdf
2022-05-06 19:27:01,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,720    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:03,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27623/pegasus.8COw8Nb4Q/H1-INFERENCE_8610-0-10.hdf
2022-05-06 19:27:03,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,723    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:03,723    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:03,723 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:03: Last command exited with 1
2022-05-06 19:27:03: /local/condor/execute/dir_27623/pegasus.8COw8Nb4Q cleaned up
PegasusLite: exitcode 1
