2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a5421.atlas.local IP=172.23.54.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_27302 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_27302/pegasus.MNsgNOsMM - 836G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_27302/pegasus.MNsgNOsMM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,369    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,369    INFO:  2 transfers loaded
2022-05-06 19:00:15,369    INFO:  PATH=/local/condor/execute/dir_27302/pegasus.MNsgNOsMM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,388    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7792.ini' '/local/condor/execute/dir_27302/pegasus.MNsgNOsMM/inj_7792.ini'
2022-05-06 19:00:17,402    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27302/pegasus.MNsgNOsMM/prior.ini'
2022-05-06 19:00:17,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,410    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,410    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,410    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:18,317    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:18,317    INFO:  1 transfers loaded
2022-05-06 19:05:18,317    INFO:  PATH=/local/condor/execute/dir_27302/pegasus.MNsgNOsMM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:18,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:18,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:18,328    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:20,332   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27302/pegasus.MNsgNOsMM/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:07:37,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,334    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:39,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27302/pegasus.MNsgNOsMM/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:12:39,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,438    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:41,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27302/pegasus.MNsgNOsMM/H1-INFERENCE_7792-0-10.hdf
2022-05-06 19:12:41,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,447    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,447    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:41,447 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:41: Last command exited with 1
2022-05-06 19:12:42: /local/condor/execute/dir_27302/pegasus.MNsgNOsMM cleaned up
PegasusLite: exitcode 1
