2022-05-06 19:25:21: PegasusLite: version 5.0.1
2022-05-06 19:25:21: Executing on host a1038.atlas.local IP=172.23.10.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:21: Checking /local/condor/execute/dir_32194 for potential use as work space... 
2022-05-06 19:25:21:   Workdir is /local/condor/execute/dir_32194/pegasus.2MHWCypr3 - 851G available
2022-05-06 19:25:21: Changing cwd to /local/condor/execute/dir_32194/pegasus.2MHWCypr3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:21,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:21,804    INFO:  2 transfers loaded
2022-05-06 19:25:21,804    INFO:  PATH=/local/condor/execute/dir_32194/pegasus.2MHWCypr3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:21,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:21,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:23,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32194/pegasus.2MHWCypr3/prior.ini'
2022-05-06 19:25:23,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_761.ini' '/local/condor/execute/dir_32194/pegasus.2MHWCypr3/inj_761.ini'
2022-05-06 19:25:23,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,829    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,829    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,829    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,413    INFO:  1 transfers loaded
2022-05-06 19:27:53,413    INFO:  PATH=/local/condor/execute/dir_32194/pegasus.2MHWCypr3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,413    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,429    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32194/pegasus.2MHWCypr3/H1-INFERENCE_761-0-10.hdf
2022-05-06 19:30:14,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:14,515    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:16,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32194/pegasus.2MHWCypr3/H1-INFERENCE_761-0-10.hdf
2022-05-06 19:35:16,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,619    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:18,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32194/pegasus.2MHWCypr3/H1-INFERENCE_761-0-10.hdf
2022-05-06 19:35:18,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:18,623    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:18,623    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:18,623 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:18: Last command exited with 1
2022-05-06 19:35:18: /local/condor/execute/dir_32194/pegasus.2MHWCypr3 cleaned up
PegasusLite: exitcode 1
