2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_18774 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_18774/pegasus.rw0eqaRQS - 778G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_18774/pegasus.rw0eqaRQS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,635    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,636    INFO:  2 transfers loaded
2022-05-06 19:01:02,636    INFO:  PATH=/local/condor/execute/dir_18774/pegasus.rw0eqaRQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,651    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,656    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18774/pegasus.rw0eqaRQS/prior.ini'
2022-05-06 19:01:04,663    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2038.ini' '/local/condor/execute/dir_18774/pegasus.rw0eqaRQS/inj_2038.ini'
2022-05-06 19:01:04,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,665    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,665    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,665    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:01,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:01,015    INFO:  1 transfers loaded
2022-05-06 19:04:01,015    INFO:  PATH=/local/condor/execute/dir_18774/pegasus.rw0eqaRQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:01,015    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:01,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:01,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:03,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18774/pegasus.rw0eqaRQS/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:06:18,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:18,173    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:20,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18774/pegasus.rw0eqaRQS/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:11:20,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:20,177    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:22,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18774/pegasus.rw0eqaRQS/H1-INFERENCE_2038-0-10.hdf
2022-05-06 19:11:22,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:22,180    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:22,180    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:22,180 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:22: Last command exited with 1
2022-05-06 19:11:22: /local/condor/execute/dir_18774/pegasus.rw0eqaRQS cleaned up
PegasusLite: exitcode 1
