2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a0427.atlas.local IP=172.23.4.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_29440 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_29440/pegasus.3Qw9VlGlO - 857G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_29440/pegasus.3Qw9VlGlO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,382    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,383    INFO:  2 transfers loaded
2022-05-06 19:01:49,383    INFO:  PATH=/local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,402    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,404    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/prior.ini'
2022-05-06 19:01:51,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_259.ini' '/local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/inj_259.ini'
2022-05-06 19:01:51,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:56,289    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:56,291    INFO:  1 transfers loaded
2022-05-06 19:05:56,292    INFO:  PATH=/local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:56,292    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:56,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:56,341    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:58,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/H1-INFERENCE_259-0-10.hdf
2022-05-06 19:08:14,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:14,486    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:16,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/H1-INFERENCE_259-0-10.hdf
2022-05-06 19:13:16,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:16,585    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:18,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29440/pegasus.3Qw9VlGlO/H1-INFERENCE_259-0-10.hdf
2022-05-06 19:13:18,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:18,589    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:18,589    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:18,589 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:18: Last command exited with 1
2022-05-06 19:13:18: /local/condor/execute/dir_29440/pegasus.3Qw9VlGlO cleaned up
PegasusLite: exitcode 1
