2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a9938.atlas.local IP=172.23.99.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_14522 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_14522/pegasus.YurwaWVxg - 743G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_14522/pegasus.YurwaWVxg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,431    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,431    INFO:  2 transfers loaded
2022-05-06 19:01:47,431    INFO:  PATH=/local/condor/execute/dir_14522/pegasus.YurwaWVxg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,432    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,449    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,452    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14522/pegasus.YurwaWVxg/prior.ini'
2022-05-06 19:01:49,458    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3477.ini' '/local/condor/execute/dir_14522/pegasus.YurwaWVxg/inj_3477.ini'
2022-05-06 19:01:49,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,463    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,463    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,463    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:12,718    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:12,719    INFO:  1 transfers loaded
2022-05-06 19:06:12,719    INFO:  PATH=/local/condor/execute/dir_14522/pegasus.YurwaWVxg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:12,719    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:12,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:12,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:14,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14522/pegasus.YurwaWVxg/H1-INFERENCE_3477-0-10.hdf
2022-05-06 19:08:36,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:36,825    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:38,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14522/pegasus.YurwaWVxg/H1-INFERENCE_3477-0-10.hdf
2022-05-06 19:13:38,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,925    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:40,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14522/pegasus.YurwaWVxg/H1-INFERENCE_3477-0-10.hdf
2022-05-06 19:13:40,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:40,929    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:40,929    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:40,929 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:40: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_14522/pegasus.YurwaWVxg cleaned up
PegasusLite: exitcode 1
