2022-05-06 19:13:00: PegasusLite: version 5.0.1
2022-05-06 19:13:00: Executing on host a6231.atlas.local IP=172.23.62.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:00: Checking /local/condor/execute/dir_25687 for potential use as work space... 
2022-05-06 19:13:00:   Workdir is /local/condor/execute/dir_25687/pegasus.hiMpw8NVJ - 748G available
2022-05-06 19:13:00: Changing cwd to /local/condor/execute/dir_25687/pegasus.hiMpw8NVJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:01,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:01,229    INFO:  2 transfers loaded
2022-05-06 19:13:01,229    INFO:  PATH=/local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:01,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:01,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,247    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:03,250    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/prior.ini'
2022-05-06 19:13:03,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5506.ini' '/local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/inj_5506.ini'
2022-05-06 19:13:03,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,259    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:03,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:09,838    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:09,838    INFO:  1 transfers loaded
2022-05-06 19:16:09,838    INFO:  PATH=/local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:09,838    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:09,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:09,855    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:11,859   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:18:22,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:22,959    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:24,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:23:25,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,059    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:27,062   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25687/pegasus.hiMpw8NVJ/H1-INFERENCE_5506-0-10.hdf
2022-05-06 19:23:27,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:27,063    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:27,063    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:27,063 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:27: Last command exited with 1
2022-05-06 19:23:27: /local/condor/execute/dir_25687/pegasus.hiMpw8NVJ cleaned up
PegasusLite: exitcode 1
