2022-05-06 19:15:29: PegasusLite: version 5.0.1
2022-05-06 19:15:29: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:29: Checking /local/condor/execute/dir_5621 for potential use as work space... 
2022-05-06 19:15:29:   Workdir is /local/condor/execute/dir_5621/pegasus.881Yy37TX - 837G available
2022-05-06 19:15:29: Changing cwd to /local/condor/execute/dir_5621/pegasus.881Yy37TX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,395    INFO:  2 transfers loaded
2022-05-06 19:15:30,395    INFO:  PATH=/local/condor/execute/dir_5621/pegasus.881Yy37TX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,395    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,412    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6458.ini' '/local/condor/execute/dir_5621/pegasus.881Yy37TX/inj_6458.ini'
2022-05-06 19:15:32,429    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5621/pegasus.881Yy37TX/prior.ini'
2022-05-06 19:15:32,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,433    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,433    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,433    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:33,790    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:33,791    INFO:  1 transfers loaded
2022-05-06 19:18:33,791    INFO:  PATH=/local/condor/execute/dir_5621/pegasus.881Yy37TX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:33,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:33,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:33,808    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:35,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5621/pegasus.881Yy37TX/H1-INFERENCE_6458-0-10.hdf
2022-05-06 19:20:58,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:58,912    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:00,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5621/pegasus.881Yy37TX/H1-INFERENCE_6458-0-10.hdf
2022-05-06 19:26:01,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,012    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:03,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5621/pegasus.881Yy37TX/H1-INFERENCE_6458-0-10.hdf
2022-05-06 19:26:03,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,016    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:03,016    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:03,016 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:03: Last command exited with 1
2022-05-06 19:26:03: /local/condor/execute/dir_5621/pegasus.881Yy37TX cleaned up
PegasusLite: exitcode 1
