2022-05-06 19:14:09: PegasusLite: version 5.0.1
2022-05-06 19:14:09: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:09: Checking /local/condor/execute/dir_23612 for potential use as work space... 
2022-05-06 19:14:09:   Workdir is /local/condor/execute/dir_23612/pegasus.H40WBGF9o - 762G available
2022-05-06 19:14:09: Changing cwd to /local/condor/execute/dir_23612/pegasus.H40WBGF9o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:09,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:09,922    INFO:  2 transfers loaded
2022-05-06 19:14:09,922    INFO:  PATH=/local/condor/execute/dir_23612/pegasus.H40WBGF9o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:09,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:09,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,940    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:11,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23612/pegasus.H40WBGF9o/prior.ini'
2022-05-06 19:14:11,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2460.ini' '/local/condor/execute/dir_23612/pegasus.H40WBGF9o/inj_2460.ini'
2022-05-06 19:14:11,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,951    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:11,951    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:11,951    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,061    INFO:  1 transfers loaded
2022-05-06 19:18:12,061    INFO:  PATH=/local/condor/execute/dir_23612/pegasus.H40WBGF9o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,061    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23612/pegasus.H40WBGF9o/H1-INFERENCE_2460-0-10.hdf
2022-05-06 19:20:36,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:36,165    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:38,169   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23612/pegasus.H40WBGF9o/H1-INFERENCE_2460-0-10.hdf
2022-05-06 19:25:38,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,269    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:40,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23612/pegasus.H40WBGF9o/H1-INFERENCE_2460-0-10.hdf
2022-05-06 19:25:40,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:40,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:40,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:40: Last command exited with 1
2022-05-06 19:25:40: /local/condor/execute/dir_23612/pegasus.H40WBGF9o cleaned up
PegasusLite: exitcode 1
