2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a5319.atlas.local IP=172.23.53.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_25246 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_25246/pegasus.xvVP9sXTg - 707G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_25246/pegasus.xvVP9sXTg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,286    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,287    INFO:  2 transfers loaded
2022-05-06 19:01:44,287    INFO:  PATH=/local/condor/execute/dir_25246/pegasus.xvVP9sXTg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,287    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6963.ini' '/local/condor/execute/dir_25246/pegasus.xvVP9sXTg/inj_6963.ini'
2022-05-06 19:01:46,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25246/pegasus.xvVP9sXTg/prior.ini'
2022-05-06 19:01:46,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,319    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,319    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,319    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:57,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:57,132    INFO:  1 transfers loaded
2022-05-06 19:06:57,132    INFO:  PATH=/local/condor/execute/dir_25246/pegasus.xvVP9sXTg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:57,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:57,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:57,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:59,153   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25246/pegasus.xvVP9sXTg/H1-INFERENCE_6963-0-10.hdf
2022-05-06 19:09:08,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:08,194    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:10,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25246/pegasus.xvVP9sXTg/H1-INFERENCE_6963-0-10.hdf
2022-05-06 19:14:10,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,294    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:12,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25246/pegasus.xvVP9sXTg/H1-INFERENCE_6963-0-10.hdf
2022-05-06 19:14:12,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:12: Last command exited with 1
2022-05-06 19:14:12: /local/condor/execute/dir_25246/pegasus.xvVP9sXTg cleaned up
PegasusLite: exitcode 1
