2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a6323.atlas.local IP=172.23.63.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_15340 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_15340/pegasus.ZUFz4L1j0 - 786G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_15340/pegasus.ZUFz4L1j0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:05,496    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,497    INFO:  2 transfers loaded
2022-05-06 19:28:05,497    INFO:  PATH=/local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,517    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5288.ini' '/local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/inj_5288.ini'
2022-05-06 19:28:07,526    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/prior.ini'
2022-05-06 19:28:07,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,531    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,531    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,531    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:04,075    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:04,076    INFO:  1 transfers loaded
2022-05-06 19:31:04,076    INFO:  PATH=/local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:04,076    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:04,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:06,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/H1-INFERENCE_5288-0-10.hdf
2022-05-06 19:33:19,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,192    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:21,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/H1-INFERENCE_5288-0-10.hdf
2022-05-06 19:38:21,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:21,204    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:23,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15340/pegasus.ZUFz4L1j0/H1-INFERENCE_5288-0-10.hdf
2022-05-06 19:38:23,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,207    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,207    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:23,207 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:23: Last command exited with 1
2022-05-06 19:38:23: /local/condor/execute/dir_15340/pegasus.ZUFz4L1j0 cleaned up
PegasusLite: exitcode 1
