2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a5532.atlas.local IP=172.23.55.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_17539 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_17539/pegasus.rhuwcNkS2 - 754G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_17539/pegasus.rhuwcNkS2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,940    INFO:  2 transfers loaded
2022-05-06 19:16:47,940    INFO:  PATH=/local/condor/execute/dir_17539/pegasus.rhuwcNkS2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17539/pegasus.rhuwcNkS2/prior.ini'
2022-05-06 19:16:49,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8491.ini' '/local/condor/execute/dir_17539/pegasus.rhuwcNkS2/inj_8491.ini'
2022-05-06 19:16:49,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,982    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,982    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,982    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:38,744    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:38,745    INFO:  1 transfers loaded
2022-05-06 19:19:38,745    INFO:  PATH=/local/condor/execute/dir_17539/pegasus.rhuwcNkS2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:38,745    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:38,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:38,758    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:40,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17539/pegasus.rhuwcNkS2/H1-INFERENCE_8491-0-10.hdf
2022-05-06 19:21:54,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:54,778    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:56,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17539/pegasus.rhuwcNkS2/H1-INFERENCE_8491-0-10.hdf
2022-05-06 19:26:56,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,878    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:58,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17539/pegasus.rhuwcNkS2/H1-INFERENCE_8491-0-10.hdf
2022-05-06 19:26:58,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:58,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:58,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:58: Last command exited with 1
2022-05-06 19:26:58: /local/condor/execute/dir_17539/pegasus.rhuwcNkS2 cleaned up
PegasusLite: exitcode 1
