2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a3333.atlas.local IP=172.23.33.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_20794 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_20794/pegasus.fFVaHzPyn - 775G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_20794/pegasus.fFVaHzPyn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,732    INFO:  2 transfers loaded
2022-05-06 19:17:24,733    INFO:  PATH=/local/condor/execute/dir_20794/pegasus.fFVaHzPyn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,763    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20794/pegasus.fFVaHzPyn/prior.ini'
2022-05-06 19:17:26,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7979.ini' '/local/condor/execute/dir_20794/pegasus.fFVaHzPyn/inj_7979.ini'
2022-05-06 19:17:26,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,787    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,787    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,787    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:05,599    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:05,600    INFO:  1 transfers loaded
2022-05-06 19:20:05,600    INFO:  PATH=/local/condor/execute/dir_20794/pegasus.fFVaHzPyn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:05,600    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:05,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:05,614    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:07,617   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20794/pegasus.fFVaHzPyn/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:22:21,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:21,633    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:23,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20794/pegasus.fFVaHzPyn/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:27:23,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,734    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:25,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20794/pegasus.fFVaHzPyn/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:27:25,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,738    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:25,738    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:25,738 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:25: Last command exited with 1
2022-05-06 19:27:25: /local/condor/execute/dir_20794/pegasus.fFVaHzPyn cleaned up
PegasusLite: exitcode 1
