2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_4781 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_4781/pegasus.44GqsdtJj - 741G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_4781/pegasus.44GqsdtJj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,403    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,404    INFO:  2 transfers loaded
2022-05-06 19:13:47,404    INFO:  PATH=/local/condor/execute/dir_4781/pegasus.44GqsdtJj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,404    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,423    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,429    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3539.ini' '/local/condor/execute/dir_4781/pegasus.44GqsdtJj/inj_3539.ini'
2022-05-06 19:13:49,442    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4781/pegasus.44GqsdtJj/prior.ini'
2022-05-06 19:13:49,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,458    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:49,458    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:49,458    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:28,431    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:28,431    INFO:  1 transfers loaded
2022-05-06 19:17:28,431    INFO:  PATH=/local/condor/execute/dir_4781/pegasus.44GqsdtJj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:28,431    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:28,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,449    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:30,455   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4781/pegasus.44GqsdtJj/H1-INFERENCE_3539-0-10.hdf
2022-05-06 19:19:38,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:38,553    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:40,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4781/pegasus.44GqsdtJj/H1-INFERENCE_3539-0-10.hdf
2022-05-06 19:24:40,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,657    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:42,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4781/pegasus.44GqsdtJj/H1-INFERENCE_3539-0-10.hdf
2022-05-06 19:24:42,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,665    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,665    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,665 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:42: Last command exited with 1
2022-05-06 19:24:42: /local/condor/execute/dir_4781/pegasus.44GqsdtJj cleaned up
PegasusLite: exitcode 1
