2022-05-06 19:02:31: PegasusLite: version 5.0.1
2022-05-06 19:02:31: Executing on host a8116.atlas.local IP=172.23.81.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:31: Checking /local/condor/execute/dir_7434 for potential use as work space... 
2022-05-06 19:02:31:   Workdir is /local/condor/execute/dir_7434/pegasus.UCwX6nq8R - 767G available
2022-05-06 19:02:31: Changing cwd to /local/condor/execute/dir_7434/pegasus.UCwX6nq8R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,380    INFO:  2 transfers loaded
2022-05-06 19:02:32,380    INFO:  PATH=/local/condor/execute/dir_7434/pegasus.UCwX6nq8R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,397    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7434/pegasus.UCwX6nq8R/prior.ini'
2022-05-06 19:02:34,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5982.ini' '/local/condor/execute/dir_7434/pegasus.UCwX6nq8R/inj_5982.ini'
2022-05-06 19:02:34,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,405    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,405    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,405    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:05,619    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:05,619    INFO:  1 transfers loaded
2022-05-06 19:06:05,619    INFO:  PATH=/local/condor/execute/dir_7434/pegasus.UCwX6nq8R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:05,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:05,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:05,649    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:07,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7434/pegasus.UCwX6nq8R/H1-INFERENCE_5982-0-10.hdf
2022-05-06 19:08:26,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:26,755    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:28,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7434/pegasus.UCwX6nq8R/H1-INFERENCE_5982-0-10.hdf
2022-05-06 19:13:28,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,815    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:30,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7434/pegasus.UCwX6nq8R/H1-INFERENCE_5982-0-10.hdf
2022-05-06 19:13:30,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,819    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:30,819    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:30,819 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:30: Last command exited with 1
2022-05-06 19:13:30: /local/condor/execute/dir_7434/pegasus.UCwX6nq8R cleaned up
PegasusLite: exitcode 1
