2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a8905.atlas.local IP=172.23.89.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_26924 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_26924/pegasus.ydPa0r3Or - 786G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_26924/pegasus.ydPa0r3Or

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,865    INFO:  2 transfers loaded
2022-05-06 19:02:32,865    INFO:  PATH=/local/condor/execute/dir_26924/pegasus.ydPa0r3Or/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26924/pegasus.ydPa0r3Or/prior.ini'
2022-05-06 19:02:34,888    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7330.ini' '/local/condor/execute/dir_26924/pegasus.ydPa0r3Or/inj_7330.ini'
2022-05-06 19:02:34,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,890    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,890    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,890    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:51,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:51,268    INFO:  1 transfers loaded
2022-05-06 19:05:51,268    INFO:  PATH=/local/condor/execute/dir_26924/pegasus.ydPa0r3Or/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:51,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:51,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:51,303    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:53,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26924/pegasus.ydPa0r3Or/H1-INFERENCE_7330-0-10.hdf
2022-05-06 19:08:10,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:10,446    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:12,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26924/pegasus.ydPa0r3Or/H1-INFERENCE_7330-0-10.hdf
2022-05-06 19:13:12,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,474    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:14,477   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26924/pegasus.ydPa0r3Or/H1-INFERENCE_7330-0-10.hdf
2022-05-06 19:13:14,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,477    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:14,477    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:14,477 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:14: Last command exited with 1
2022-05-06 19:13:14: /local/condor/execute/dir_26924/pegasus.ydPa0r3Or cleaned up
PegasusLite: exitcode 1
