2022-05-06 19:25:02: PegasusLite: version 5.0.1
2022-05-06 19:25:02: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:02: Checking /local/condor/execute/dir_25704 for potential use as work space... 
2022-05-06 19:25:02:   Workdir is /local/condor/execute/dir_25704/pegasus.cwDZMOcC4 - 731G available
2022-05-06 19:25:02: Changing cwd to /local/condor/execute/dir_25704/pegasus.cwDZMOcC4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:03,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:03,281    INFO:  2 transfers loaded
2022-05-06 19:25:03,281    INFO:  PATH=/local/condor/execute/dir_25704/pegasus.cwDZMOcC4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:03,281    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:03,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,330    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:05,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25704/pegasus.cwDZMOcC4/prior.ini'
2022-05-06 19:25:05,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4042.ini' '/local/condor/execute/dir_25704/pegasus.cwDZMOcC4/inj_4042.ini'
2022-05-06 19:25:05,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,364    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:05,364    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:05,364    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:49,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:49,953    INFO:  1 transfers loaded
2022-05-06 19:27:49,953    INFO:  PATH=/local/condor/execute/dir_25704/pegasus.cwDZMOcC4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:49,953    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:49,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:51,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25704/pegasus.cwDZMOcC4/H1-INFERENCE_4042-0-10.hdf
2022-05-06 19:30:08,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,994    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:10,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25704/pegasus.cwDZMOcC4/H1-INFERENCE_4042-0-10.hdf
2022-05-06 19:35:11,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,102    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:13,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25704/pegasus.cwDZMOcC4/H1-INFERENCE_4042-0-10.hdf
2022-05-06 19:35:13,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:13,111    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:13,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:13,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:13: Last command exited with 1
2022-05-06 19:35:13: /local/condor/execute/dir_25704/pegasus.cwDZMOcC4 cleaned up
PegasusLite: exitcode 1
