2022-05-06 19:01:51: PegasusLite: version 5.0.1
2022-05-06 19:01:51: Executing on host a5532.atlas.local IP=172.23.55.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:51: Checking /local/condor/execute/dir_14921 for potential use as work space... 
2022-05-06 19:01:51:   Workdir is /local/condor/execute/dir_14921/pegasus.9iKt4k7hz - 755G available
2022-05-06 19:01:51: Changing cwd to /local/condor/execute/dir_14921/pegasus.9iKt4k7hz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,467    INFO:  2 transfers loaded
2022-05-06 19:01:51,467    INFO:  PATH=/local/condor/execute/dir_14921/pegasus.9iKt4k7hz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,484    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14921/pegasus.9iKt4k7hz/prior.ini'
2022-05-06 19:01:53,492    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2360.ini' '/local/condor/execute/dir_14921/pegasus.9iKt4k7hz/inj_2360.ini'
2022-05-06 19:01:53,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,495    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,495    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,495    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:28,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:28,094    INFO:  1 transfers loaded
2022-05-06 19:06:28,094    INFO:  PATH=/local/condor/execute/dir_14921/pegasus.9iKt4k7hz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:28,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:28,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:28,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:30,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14921/pegasus.9iKt4k7hz/H1-INFERENCE_2360-0-10.hdf
2022-05-06 19:08:37,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:37,218    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:39,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14921/pegasus.9iKt4k7hz/H1-INFERENCE_2360-0-10.hdf
2022-05-06 19:13:39,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,318    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:41,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14921/pegasus.9iKt4k7hz/H1-INFERENCE_2360-0-10.hdf
2022-05-06 19:13:41,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,320    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,320    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:41: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_14921/pegasus.9iKt4k7hz cleaned up
PegasusLite: exitcode 1
