2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_16792 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_16792/pegasus.NNFfGdbMa - 764G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_16792/pegasus.NNFfGdbMa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,429    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,430    INFO:  2 transfers loaded
2022-05-06 19:17:24,430    INFO:  PATH=/local/condor/execute/dir_16792/pegasus.NNFfGdbMa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,430    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,468    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,472    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16792/pegasus.NNFfGdbMa/prior.ini'
2022-05-06 19:17:26,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5615.ini' '/local/condor/execute/dir_16792/pegasus.NNFfGdbMa/inj_5615.ini'
2022-05-06 19:17:26,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,505    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:26,505    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:26,506    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:21,694    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:21,695    INFO:  1 transfers loaded
2022-05-06 19:21:21,695    INFO:  PATH=/local/condor/execute/dir_16792/pegasus.NNFfGdbMa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:21,695    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:21,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,712    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:23,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16792/pegasus.NNFfGdbMa/H1-INFERENCE_5615-0-10.hdf
2022-05-06 19:23:43,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,811    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:45,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16792/pegasus.NNFfGdbMa/H1-INFERENCE_5615-0-10.hdf
2022-05-06 19:28:45,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,915    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:47,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16792/pegasus.NNFfGdbMa/H1-INFERENCE_5615-0-10.hdf
2022-05-06 19:28:47,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,924    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,924    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,924 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:47: Last command exited with 1
2022-05-06 19:28:47: /local/condor/execute/dir_16792/pegasus.NNFfGdbMa cleaned up
PegasusLite: exitcode 1
