2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a2439.atlas.local IP=172.23.24.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_28041 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_28041/pegasus.iTPQNHCDP - 858G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_28041/pegasus.iTPQNHCDP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:39,305    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,306    INFO:  2 transfers loaded
2022-05-06 19:15:39,306    INFO:  PATH=/local/condor/execute/dir_28041/pegasus.iTPQNHCDP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,306    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,325    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,330    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28041/pegasus.iTPQNHCDP/prior.ini'
2022-05-06 19:15:41,337    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2686.ini' '/local/condor/execute/dir_28041/pegasus.iTPQNHCDP/inj_2686.ini'
2022-05-06 19:15:41,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,342    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:41,342    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:41,342    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:44,397    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:44,397    INFO:  1 transfers loaded
2022-05-06 19:19:44,398    INFO:  PATH=/local/condor/execute/dir_28041/pegasus.iTPQNHCDP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:44,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:44,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,416    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:46,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28041/pegasus.iTPQNHCDP/H1-INFERENCE_2686-0-10.hdf
2022-05-06 19:21:56,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,439    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:58,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28041/pegasus.iTPQNHCDP/H1-INFERENCE_2686-0-10.hdf
2022-05-06 19:26:58,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,540    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:00,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28041/pegasus.iTPQNHCDP/H1-INFERENCE_2686-0-10.hdf
2022-05-06 19:27:00,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,543    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:00,543    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:00,543 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:00: Last command exited with 1
2022-05-06 19:27:00: /local/condor/execute/dir_28041/pegasus.iTPQNHCDP cleaned up
PegasusLite: exitcode 1
