2022-05-06 19:15:04: PegasusLite: version 5.0.1
2022-05-06 19:15:04: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:04: Checking /local/condor/execute/dir_12019 for potential use as work space... 
2022-05-06 19:15:04:   Workdir is /local/condor/execute/dir_12019/pegasus.3y1hUyzPU - 3.2T available
2022-05-06 19:15:04: Changing cwd to /local/condor/execute/dir_12019/pegasus.3y1hUyzPU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:05,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:05,716    INFO:  2 transfers loaded
2022-05-06 19:15:05,717    INFO:  PATH=/local/condor/execute/dir_12019/pegasus.3y1hUyzPU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:05,717    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:05,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,749    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:07,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12019/pegasus.3y1hUyzPU/prior.ini'
2022-05-06 19:15:07,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2344.ini' '/local/condor/execute/dir_12019/pegasus.3y1hUyzPU/inj_2344.ini'
2022-05-06 19:15:07,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,768    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:07,768    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:07,768    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:44,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:44,494    INFO:  1 transfers loaded
2022-05-06 19:21:44,494    INFO:  PATH=/local/condor/execute/dir_12019/pegasus.3y1hUyzPU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:44,494    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:44,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:44,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:46,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12019/pegasus.3y1hUyzPU/H1-INFERENCE_2344-0-10.hdf
2022-05-06 19:24:09,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,619    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:11,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12019/pegasus.3y1hUyzPU/H1-INFERENCE_2344-0-10.hdf
2022-05-06 19:29:11,673    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,673    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:13,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12019/pegasus.3y1hUyzPU/H1-INFERENCE_2344-0-10.hdf
2022-05-06 19:29:13,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:13,701    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:13,701    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:13,701 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:13: Last command exited with 1
2022-05-06 19:29:13: /local/condor/execute/dir_12019/pegasus.3y1hUyzPU cleaned up
PegasusLite: exitcode 1
