2022-05-06 19:26:39: PegasusLite: version 5.0.1
2022-05-06 19:26:39: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:39: Checking /local/condor/execute/dir_9481 for potential use as work space... 
2022-05-06 19:26:39:   Workdir is /local/condor/execute/dir_9481/pegasus.GtTUL08jy - 789G available
2022-05-06 19:26:39: Changing cwd to /local/condor/execute/dir_9481/pegasus.GtTUL08jy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:39,591    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:39,591    INFO:  2 transfers loaded
2022-05-06 19:26:39,592    INFO:  PATH=/local/condor/execute/dir_9481/pegasus.GtTUL08jy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:39,592    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:39,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,612    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:41,615    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4048.ini' '/local/condor/execute/dir_9481/pegasus.GtTUL08jy/inj_4048.ini'
2022-05-06 19:26:41,621    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9481/pegasus.GtTUL08jy/prior.ini'
2022-05-06 19:26:41,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,627    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:41,627    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:41,627    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:16,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:16,726    INFO:  1 transfers loaded
2022-05-06 19:30:16,726    INFO:  PATH=/local/condor/execute/dir_9481/pegasus.GtTUL08jy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:16,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:16,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,744    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:18,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9481/pegasus.GtTUL08jy/H1-INFERENCE_4048-0-10.hdf
2022-05-06 19:32:25,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:25,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:27,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9481/pegasus.GtTUL08jy/H1-INFERENCE_4048-0-10.hdf
2022-05-06 19:37:27,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:27,898    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:29,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9481/pegasus.GtTUL08jy/H1-INFERENCE_4048-0-10.hdf
2022-05-06 19:37:29,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:29,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:29: Last command exited with 1
2022-05-06 19:37:29: /local/condor/execute/dir_9481/pegasus.GtTUL08jy cleaned up
PegasusLite: exitcode 1
