2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a1939.atlas.local IP=172.23.19.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_25252 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_25252/pegasus.dAlFyJDhs - 863G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_25252/pegasus.dAlFyJDhs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,520    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,520    INFO:  2 transfers loaded
2022-05-06 19:03:51,520    INFO:  PATH=/local/condor/execute/dir_25252/pegasus.dAlFyJDhs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,520    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,540    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25252/pegasus.dAlFyJDhs/prior.ini'
2022-05-06 19:03:53,552    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9860.ini' '/local/condor/execute/dir_25252/pegasus.dAlFyJDhs/inj_9860.ini'
2022-05-06 19:03:53,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,555    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:53,555    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:53,555    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:39,779    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:39,780    INFO:  1 transfers loaded
2022-05-06 19:06:39,780    INFO:  PATH=/local/condor/execute/dir_25252/pegasus.dAlFyJDhs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:39,780    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:39,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:39,797    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:41,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25252/pegasus.dAlFyJDhs/H1-INFERENCE_9860-0-10.hdf
2022-05-06 19:08:51,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:51,844    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:53,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25252/pegasus.dAlFyJDhs/H1-INFERENCE_9860-0-10.hdf
2022-05-06 19:13:53,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,936    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:55,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25252/pegasus.dAlFyJDhs/H1-INFERENCE_9860-0-10.hdf
2022-05-06 19:13:55,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,941    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:55,941    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:55,941 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:55: Last command exited with 1
2022-05-06 19:13:56: /local/condor/execute/dir_25252/pegasus.dAlFyJDhs cleaned up
PegasusLite: exitcode 1
