2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a4015.atlas.local IP=172.23.40.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_4978 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_4978/pegasus.uO4fVxn3f - 765G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_4978/pegasus.uO4fVxn3f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:15,051    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:15,052    INFO:  2 transfers loaded
2022-05-06 19:03:15,052    INFO:  PATH=/local/condor/execute/dir_4978/pegasus.uO4fVxn3f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:15,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:15,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:17,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3803.ini' '/local/condor/execute/dir_4978/pegasus.uO4fVxn3f/inj_3803.ini'
2022-05-06 19:03:17,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4978/pegasus.uO4fVxn3f/prior.ini'
2022-05-06 19:03:17,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:17,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,959    INFO:  1 transfers loaded
2022-05-06 19:07:15,960    INFO:  PATH=/local/condor/execute/dir_4978/pegasus.uO4fVxn3f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,983    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,986   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4978/pegasus.uO4fVxn3f/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:09:24,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,016    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4978/pegasus.uO4fVxn3f/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:14:26,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,120    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4978/pegasus.uO4fVxn3f/H1-INFERENCE_3803-0-10.hdf
2022-05-06 19:14:28,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,124    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,124    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,124 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_4978/pegasus.uO4fVxn3f cleaned up
PegasusLite: exitcode 1
