2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a1820.atlas.local IP=10.10.18.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_23795 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_23795/pegasus.E5f9ppdmK - 1.4T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_23795/pegasus.E5f9ppdmK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,408    INFO:  2 transfers loaded
2022-05-06 19:00:17,408    INFO:  PATH=/local/condor/execute/dir_23795/pegasus.E5f9ppdmK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,437    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23795/pegasus.E5f9ppdmK/prior.ini'
2022-05-06 19:00:19,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1806.ini' '/local/condor/execute/dir_23795/pegasus.E5f9ppdmK/inj_1806.ini'
2022-05-06 19:00:19,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,525    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:19,525    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:19,525    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,561    INFO:  1 transfers loaded
2022-05-06 19:07:12,562    INFO:  PATH=/local/condor/execute/dir_23795/pegasus.E5f9ppdmK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,562    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,657    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,664   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23795/pegasus.E5f9ppdmK/H1-INFERENCE_1806-0-10.hdf
2022-05-06 19:09:28,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:28,772    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:30,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23795/pegasus.E5f9ppdmK/H1-INFERENCE_1806-0-10.hdf
2022-05-06 19:14:30,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:30,920    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:32,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23795/pegasus.E5f9ppdmK/H1-INFERENCE_1806-0-10.hdf
2022-05-06 19:14:32,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:32,933    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,933    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:32,933 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:33: Last command exited with 1
2022-05-06 19:14:33: /local/condor/execute/dir_23795/pegasus.E5f9ppdmK cleaned up
PegasusLite: exitcode 1
