2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a4935.atlas.local IP=172.23.49.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_24260 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_24260/pegasus.fmdPKeVoY - 843G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_24260/pegasus.fmdPKeVoY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:32,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:32,125    INFO:  2 transfers loaded
2022-05-06 19:04:32,125    INFO:  PATH=/local/condor/execute/dir_24260/pegasus.fmdPKeVoY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:32,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:32,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,141    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:34,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24260/pegasus.fmdPKeVoY/prior.ini'
2022-05-06 19:04:34,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5344.ini' '/local/condor/execute/dir_24260/pegasus.fmdPKeVoY/inj_5344.ini'
2022-05-06 19:04:34,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:34,156    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:34,157    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:34,157    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:22,795    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:22,796    INFO:  1 transfers loaded
2022-05-06 19:08:22,796    INFO:  PATH=/local/condor/execute/dir_24260/pegasus.fmdPKeVoY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:22,796    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:22,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:22,809    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:24,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24260/pegasus.fmdPKeVoY/H1-INFERENCE_5344-0-10.hdf
2022-05-06 19:10:43,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:43,888    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:45,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24260/pegasus.fmdPKeVoY/H1-INFERENCE_5344-0-10.hdf
2022-05-06 19:15:45,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,928    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:47,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24260/pegasus.fmdPKeVoY/H1-INFERENCE_5344-0-10.hdf
2022-05-06 19:15:47,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,931    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,931    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,931 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:47: Last command exited with 1
2022-05-06 19:15:47: /local/condor/execute/dir_24260/pegasus.fmdPKeVoY cleaned up
PegasusLite: exitcode 1
