2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a0218.atlas.local IP=10.10.2.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:11: Checking /local/condor/execute/dir_17271 for potential use as work space... 
2022-05-06 19:13:11:   Workdir is /local/condor/execute/dir_17271/pegasus.jgHgKa3Tf - 1.7T available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_17271/pegasus.jgHgKa3Tf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,985    INFO:  2 transfers loaded
2022-05-06 19:13:12,985    INFO:  PATH=/local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,999    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:15,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_184.ini' '/local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/inj_184.ini'
2022-05-06 19:13:15,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/prior.ini'
2022-05-06 19:13:15,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,069    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:15,069    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:15,069    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:55,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:55,246    INFO:  1 transfers loaded
2022-05-06 19:17:55,246    INFO:  PATH=/local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:55,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:55,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:55,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:57,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/H1-INFERENCE_184-0-10.hdf
2022-05-06 19:20:21,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,376    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:23,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/H1-INFERENCE_184-0-10.hdf
2022-05-06 19:25:23,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,520    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:25,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17271/pegasus.jgHgKa3Tf/H1-INFERENCE_184-0-10.hdf
2022-05-06 19:25:25,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,533    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,533    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,533 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:25: Last command exited with 1
2022-05-06 19:25:25: /local/condor/execute/dir_17271/pegasus.jgHgKa3Tf cleaned up
PegasusLite: exitcode 1
