2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a4122.atlas.local IP=172.23.41.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_28618 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_28618/pegasus.nVDWPYFQK - 735G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_28618/pegasus.nVDWPYFQK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,985    INFO:  2 transfers loaded
2022-05-06 19:03:05,985    INFO:  PATH=/local/condor/execute/dir_28618/pegasus.nVDWPYFQK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6009.ini' '/local/condor/execute/dir_28618/pegasus.nVDWPYFQK/inj_6009.ini'
2022-05-06 19:03:08,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28618/pegasus.nVDWPYFQK/prior.ini'
2022-05-06 19:03:08,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,104    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:03:08,104    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:03:08,104    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:07,814    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:07,814    INFO:  1 transfers loaded
2022-05-06 19:07:07,814    INFO:  PATH=/local/condor/execute/dir_28618/pegasus.nVDWPYFQK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:07,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:07,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:09,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28618/pegasus.nVDWPYFQK/H1-INFERENCE_6009-0-10.hdf
2022-05-06 19:09:21,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,927    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28618/pegasus.nVDWPYFQK/H1-INFERENCE_6009-0-10.hdf
2022-05-06 19:14:23,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,967    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:25,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28618/pegasus.nVDWPYFQK/H1-INFERENCE_6009-0-10.hdf
2022-05-06 19:14:25,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,971    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,971    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,971 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:25: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_28618/pegasus.nVDWPYFQK cleaned up
PegasusLite: exitcode 1
