2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_11500 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_11500/pegasus.H4fx04qtb - 756G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_11500/pegasus.H4fx04qtb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:53,772    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:53,772    INFO:  2 transfers loaded
2022-05-06 19:24:53,772    INFO:  PATH=/local/condor/execute/dir_11500/pegasus.H4fx04qtb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:53,772    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:53,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:55,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5511.ini' '/local/condor/execute/dir_11500/pegasus.H4fx04qtb/inj_5511.ini'
2022-05-06 19:24:55,794    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11500/pegasus.H4fx04qtb/prior.ini'
2022-05-06 19:24:55,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,798    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:55,798    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:55,798    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,341    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,342    INFO:  1 transfers loaded
2022-05-06 19:28:13,342    INFO:  PATH=/local/condor/execute/dir_11500/pegasus.H4fx04qtb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,342    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,352    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11500/pegasus.H4fx04qtb/H1-INFERENCE_5511-0-10.hdf
2022-05-06 19:30:35,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:35,460    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:37,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11500/pegasus.H4fx04qtb/H1-INFERENCE_5511-0-10.hdf
2022-05-06 19:35:37,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,551    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:39,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11500/pegasus.H4fx04qtb/H1-INFERENCE_5511-0-10.hdf
2022-05-06 19:35:39,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,554    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:39,554    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:39,554 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:39: Last command exited with 1
2022-05-06 19:35:39: /local/condor/execute/dir_11500/pegasus.H4fx04qtb cleaned up
PegasusLite: exitcode 1
