2022-05-06 19:32:39: PegasusLite: version 5.0.1
2022-05-06 19:32:39: Executing on host a9006.atlas.local IP=172.23.90.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:39: Checking /local/condor/execute/dir_16588 for potential use as work space... 
2022-05-06 19:32:39:   Workdir is /local/condor/execute/dir_16588/pegasus.xxqZVX5xK - 780G available
2022-05-06 19:32:39: Changing cwd to /local/condor/execute/dir_16588/pegasus.xxqZVX5xK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:39,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:39,849    INFO:  2 transfers loaded
2022-05-06 19:32:39,849    INFO:  PATH=/local/condor/execute/dir_16588/pegasus.xxqZVX5xK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:39,849    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:39,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:39,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:41,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16588/pegasus.xxqZVX5xK/prior.ini'
2022-05-06 19:32:41,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7329.ini' '/local/condor/execute/dir_16588/pegasus.xxqZVX5xK/inj_7329.ini'
2022-05-06 19:32:41,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:41,899    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:32:41,899    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:32:41,899    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:03,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:03,197    INFO:  1 transfers loaded
2022-05-06 19:37:03,198    INFO:  PATH=/local/condor/execute/dir_16588/pegasus.xxqZVX5xK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:03,198    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:03,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:03,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:05,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16588/pegasus.xxqZVX5xK/H1-INFERENCE_7329-0-10.hdf
2022-05-06 19:39:21,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:21,324    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:23,327   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16588/pegasus.xxqZVX5xK/H1-INFERENCE_7329-0-10.hdf
2022-05-06 19:44:23,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:23,424    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:25,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16588/pegasus.xxqZVX5xK/H1-INFERENCE_7329-0-10.hdf
2022-05-06 19:44:25,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:25,428    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:25,428    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:25,428 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:25: Last command exited with 1
2022-05-06 19:44:25: /local/condor/execute/dir_16588/pegasus.xxqZVX5xK cleaned up
PegasusLite: exitcode 1
