2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:09: Executing on host a6228.atlas.local IP=172.23.62.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_24813 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_24813/pegasus.7Y4TmuIoE - 781G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_24813/pegasus.7Y4TmuIoE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,381    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,382    INFO:  2 transfers loaded
2022-05-06 19:03:10,382    INFO:  PATH=/local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,382    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8483.ini' '/local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/inj_8483.ini'
2022-05-06 19:03:12,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/prior.ini'
2022-05-06 19:03:12,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,454    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,454    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,454    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:25,940    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:25,940    INFO:  1 transfers loaded
2022-05-06 19:07:25,940    INFO:  PATH=/local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:25,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:25,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:25,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:27,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/H1-INFERENCE_8483-0-10.hdf
2022-05-06 19:09:50,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:50,041    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:52,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/H1-INFERENCE_8483-0-10.hdf
2022-05-06 19:14:52,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,142    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:54,145   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24813/pegasus.7Y4TmuIoE/H1-INFERENCE_8483-0-10.hdf
2022-05-06 19:14:54,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,146    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,146    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,146 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:54: Last command exited with 1
2022-05-06 19:14:54: /local/condor/execute/dir_24813/pegasus.7Y4TmuIoE cleaned up
PegasusLite: exitcode 1
