2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_20003 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_20003/pegasus.iMKnABeEP - 857G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_20003/pegasus.iMKnABeEP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:19,249    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,250    INFO:  2 transfers loaded
2022-05-06 19:15:19,250    INFO:  PATH=/local/condor/execute/dir_20003/pegasus.iMKnABeEP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,250    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20003/pegasus.iMKnABeEP/prior.ini'
2022-05-06 19:15:21,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7377.ini' '/local/condor/execute/dir_20003/pegasus.iMKnABeEP/inj_7377.ini'
2022-05-06 19:15:21,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:21,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:21,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:56,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:56,094    INFO:  1 transfers loaded
2022-05-06 19:17:56,094    INFO:  PATH=/local/condor/execute/dir_20003/pegasus.iMKnABeEP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:56,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:56,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,107    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:58,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20003/pegasus.iMKnABeEP/H1-INFERENCE_7377-0-10.hdf
2022-05-06 19:20:21,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,208    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:23,211   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20003/pegasus.iMKnABeEP/H1-INFERENCE_7377-0-10.hdf
2022-05-06 19:25:23,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,308    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:25,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20003/pegasus.iMKnABeEP/H1-INFERENCE_7377-0-10.hdf
2022-05-06 19:25:25,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,313    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,313    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:25,313 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:25: Last command exited with 1
2022-05-06 19:25:25: /local/condor/execute/dir_20003/pegasus.iMKnABeEP cleaned up
PegasusLite: exitcode 1
