2022-05-06 19:24:44: PegasusLite: version 5.0.1
2022-05-06 19:24:44: Executing on host a8926.atlas.local IP=172.23.89.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:44: Checking /local/condor/execute/dir_22432 for potential use as work space... 
2022-05-06 19:24:44:   Workdir is /local/condor/execute/dir_22432/pegasus.mWkW0M90K - 736G available
2022-05-06 19:24:44: Changing cwd to /local/condor/execute/dir_22432/pegasus.mWkW0M90K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:45,063    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:45,063    INFO:  2 transfers loaded
2022-05-06 19:24:45,063    INFO:  PATH=/local/condor/execute/dir_22432/pegasus.mWkW0M90K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:45,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:45,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:47,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22432/pegasus.mWkW0M90K/prior.ini'
2022-05-06 19:24:47,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8978.ini' '/local/condor/execute/dir_22432/pegasus.mWkW0M90K/inj_8978.ini'
2022-05-06 19:24:47,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,085    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,085    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,085    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:18,650    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:18,651    INFO:  1 transfers loaded
2022-05-06 19:29:18,651    INFO:  PATH=/local/condor/execute/dir_22432/pegasus.mWkW0M90K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:18,651    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:18,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:18,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:20,679   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22432/pegasus.mWkW0M90K/H1-INFERENCE_8978-0-10.hdf
2022-05-06 19:31:36,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:36,693    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:38,696   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22432/pegasus.mWkW0M90K/H1-INFERENCE_8978-0-10.hdf
2022-05-06 19:36:38,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,765    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:40,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22432/pegasus.mWkW0M90K/H1-INFERENCE_8978-0-10.hdf
2022-05-06 19:36:40,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:40,769    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:40,769    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:40,769 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:40: Last command exited with 1
2022-05-06 19:36:40: /local/condor/execute/dir_22432/pegasus.mWkW0M90K cleaned up
PegasusLite: exitcode 1
