2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_2119 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_2119/pegasus.O4Ect1YU8 - 775G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_2119/pegasus.O4Ect1YU8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,840    INFO:  2 transfers loaded
2022-05-06 19:02:27,841    INFO:  PATH=/local/condor/execute/dir_2119/pegasus.O4Ect1YU8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,841    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,868    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1405.ini' '/local/condor/execute/dir_2119/pegasus.O4Ect1YU8/inj_1405.ini'
2022-05-06 19:02:29,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2119/pegasus.O4Ect1YU8/prior.ini'
2022-05-06 19:02:29,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:29,882    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:29,882    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:22,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:22,834    INFO:  1 transfers loaded
2022-05-06 19:07:22,834    INFO:  PATH=/local/condor/execute/dir_2119/pegasus.O4Ect1YU8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:22,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:22,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,842    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:24,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2119/pegasus.O4Ect1YU8/H1-INFERENCE_1405-0-10.hdf
2022-05-06 19:09:31,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,944    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2119/pegasus.O4Ect1YU8/H1-INFERENCE_1405-0-10.hdf
2022-05-06 19:14:33,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,972    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:35,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2119/pegasus.O4Ect1YU8/H1-INFERENCE_1405-0-10.hdf
2022-05-06 19:14:35,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,975    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,975    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,975 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:35: Last command exited with 1
2022-05-06 19:14:36: /local/condor/execute/dir_2119/pegasus.O4Ect1YU8 cleaned up
PegasusLite: exitcode 1
