2022-05-06 19:16:07: PegasusLite: version 5.0.1
2022-05-06 19:16:07: Executing on host a0809.atlas.local IP=10.10.8.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:07: Checking /local/condor/execute/dir_4443 for potential use as work space... 
2022-05-06 19:16:07:   Workdir is /local/condor/execute/dir_4443/pegasus.NTDnw2WfK - 1.3T available
2022-05-06 19:16:07: Changing cwd to /local/condor/execute/dir_4443/pegasus.NTDnw2WfK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:08,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:08,629    INFO:  2 transfers loaded
2022-05-06 19:16:08,634    INFO:  PATH=/local/condor/execute/dir_4443/pegasus.NTDnw2WfK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:08,634    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:08,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:08,694    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:10,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6273.ini' '/local/condor/execute/dir_4443/pegasus.NTDnw2WfK/inj_6273.ini'
2022-05-06 19:16:10,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4443/pegasus.NTDnw2WfK/prior.ini'
2022-05-06 19:16:10,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,766    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:16:10,766    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:16:10,766    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:30,230    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:30,231    INFO:  1 transfers loaded
2022-05-06 19:24:30,232    INFO:  PATH=/local/condor/execute/dir_4443/pegasus.NTDnw2WfK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:30,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:30,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:32,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4443/pegasus.NTDnw2WfK/H1-INFERENCE_6273-0-10.hdf
2022-05-06 19:26:42,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,354    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:44,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4443/pegasus.NTDnw2WfK/H1-INFERENCE_6273-0-10.hdf
2022-05-06 19:31:44,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:44,458    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:46,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4443/pegasus.NTDnw2WfK/H1-INFERENCE_6273-0-10.hdf
2022-05-06 19:31:46,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:46,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:46,475    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:46,475 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:46: Last command exited with 1
2022-05-06 19:31:46: /local/condor/execute/dir_4443/pegasus.NTDnw2WfK cleaned up
PegasusLite: exitcode 1
