2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a6330.atlas.local IP=172.23.63.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_21187 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_21187/pegasus.2VXmzoV5Z - 734G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_21187/pegasus.2VXmzoV5Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,286    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,286    INFO:  2 transfers loaded
2022-05-06 19:01:03,287    INFO:  PATH=/local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,287    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,300    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2125.ini' '/local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/inj_2125.ini'
2022-05-06 19:01:05,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/prior.ini'
2022-05-06 19:01:05,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,318    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,318    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:45,063    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:45,064    INFO:  1 transfers loaded
2022-05-06 19:04:45,064    INFO:  PATH=/local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:45,064    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:45,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:45,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:47,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:07:08,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:08,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:10,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:12:10,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:10,280    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:12,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21187/pegasus.2VXmzoV5Z/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:12:12,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:12,284    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:12,284    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:12,284 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:12: Last command exited with 1
2022-05-06 19:12:12: /local/condor/execute/dir_21187/pegasus.2VXmzoV5Z cleaned up
PegasusLite: exitcode 1
