2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a7536.atlas.local IP=172.23.75.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_392 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_392/pegasus.O3TEl0NRx - 772G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_392/pegasus.O3TEl0NRx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:45,912    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:45,913    INFO:  2 transfers loaded
2022-05-06 19:03:45,914    INFO:  PATH=/local/condor/execute/dir_392/pegasus.O3TEl0NRx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:45,914    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:45,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:45,951    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:47,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_392/pegasus.O3TEl0NRx/prior.ini'
2022-05-06 19:03:47,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1651.ini' '/local/condor/execute/dir_392/pegasus.O3TEl0NRx/inj_1651.ini'
2022-05-06 19:03:47,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:47,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:47,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:52,770    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:52,771    INFO:  1 transfers loaded
2022-05-06 19:07:52,771    INFO:  PATH=/local/condor/execute/dir_392/pegasus.O3TEl0NRx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:52,771    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:52,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:52,780    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:54,784   ERROR:  Expected local file does not exist: /local/condor/execute/dir_392/pegasus.O3TEl0NRx/H1-INFERENCE_1651-0-10.hdf
2022-05-06 19:10:09,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:09,822    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:11,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_392/pegasus.O3TEl0NRx/H1-INFERENCE_1651-0-10.hdf
2022-05-06 19:15:11,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:11,922    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:13,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_392/pegasus.O3TEl0NRx/H1-INFERENCE_1651-0-10.hdf
2022-05-06 19:15:13,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:13,929    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:13,929    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:13,929 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:13: Last command exited with 1
2022-05-06 19:15:13: /local/condor/execute/dir_392/pegasus.O3TEl0NRx cleaned up
PegasusLite: exitcode 1
