2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a0834.atlas.local IP=172.23.8.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_23587 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_23587/pegasus.nBzVgHLDW - 835G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_23587/pegasus.nBzVgHLDW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,714    INFO:  2 transfers loaded
2022-05-06 19:16:49,714    INFO:  PATH=/local/condor/execute/dir_23587/pegasus.nBzVgHLDW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,728    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23587/pegasus.nBzVgHLDW/prior.ini'
2022-05-06 19:16:51,737    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5664.ini' '/local/condor/execute/dir_23587/pegasus.nBzVgHLDW/inj_5664.ini'
2022-05-06 19:16:51,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,742    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,743    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,743    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:08,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:08,151    INFO:  1 transfers loaded
2022-05-06 19:20:08,151    INFO:  PATH=/local/condor/execute/dir_23587/pegasus.nBzVgHLDW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:08,151    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:08,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:08,164    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:10,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23587/pegasus.nBzVgHLDW/H1-INFERENCE_5664-0-10.hdf
2022-05-06 19:22:18,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:18,241    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:20,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23587/pegasus.nBzVgHLDW/H1-INFERENCE_5664-0-10.hdf
2022-05-06 19:27:20,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,321    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:22,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23587/pegasus.nBzVgHLDW/H1-INFERENCE_5664-0-10.hdf
2022-05-06 19:27:22,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,324    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:22,324    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:22,324 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:22: Last command exited with 1
2022-05-06 19:27:22: /local/condor/execute/dir_23587/pegasus.nBzVgHLDW cleaned up
PegasusLite: exitcode 1
