2022-05-06 19:30:30: PegasusLite: version 5.0.1
2022-05-06 19:30:30: Executing on host a2811.atlas.local IP=10.10.28.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:30: Checking /local/condor/execute/dir_45154 for potential use as work space... 
2022-05-06 19:30:30:   Workdir is /local/condor/execute/dir_45154/pegasus.AvqrHYdw5 - 300G available
2022-05-06 19:30:30: Changing cwd to /local/condor/execute/dir_45154/pegasus.AvqrHYdw5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:31,289    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:31,291    INFO:  2 transfers loaded
2022-05-06 19:30:31,291    INFO:  PATH=/local/condor/execute/dir_45154/pegasus.AvqrHYdw5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:31,291    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:31,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:31,322    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:33,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_45154/pegasus.AvqrHYdw5/prior.ini'
2022-05-06 19:30:33,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6040.ini' '/local/condor/execute/dir_45154/pegasus.AvqrHYdw5/inj_6040.ini'
2022-05-06 19:30:33,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:33,353    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:30:33,353    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:30:33,353    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:13,459    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:13,461    INFO:  1 transfers loaded
2022-05-06 19:37:13,461    INFO:  PATH=/local/condor/execute/dir_45154/pegasus.AvqrHYdw5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:13,461    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:13,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:13,529    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:15,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45154/pegasus.AvqrHYdw5/H1-INFERENCE_6040-0-10.hdf
2022-05-06 19:39:26,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:26,644    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:28,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45154/pegasus.AvqrHYdw5/H1-INFERENCE_6040-0-10.hdf
2022-05-06 19:44:28,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:28,756    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:30,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_45154/pegasus.AvqrHYdw5/H1-INFERENCE_6040-0-10.hdf
2022-05-06 19:44:30,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:30,797    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:30,797    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:30,797 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:30: Last command exited with 1
2022-05-06 19:44:31: /local/condor/execute/dir_45154/pegasus.AvqrHYdw5 cleaned up
PegasusLite: exitcode 1
