2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a0817.atlas.local IP=10.10.8.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_44782 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_44782/pegasus.5tygeJeGw - 1.3T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_44782/pegasus.5tygeJeGw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,932    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,937    INFO:  2 transfers loaded
2022-05-06 19:00:17,937    INFO:  PATH=/local/condor/execute/dir_44782/pegasus.5tygeJeGw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,967    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_44782/pegasus.5tygeJeGw/prior.ini'
2022-05-06 19:00:19,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4181.ini' '/local/condor/execute/dir_44782/pegasus.5tygeJeGw/inj_4181.ini'
2022-05-06 19:00:20,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,030    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:20,030    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:20,030    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:57,104    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:57,106    INFO:  1 transfers loaded
2022-05-06 19:07:57,106    INFO:  PATH=/local/condor/execute/dir_44782/pegasus.5tygeJeGw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:57,106    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:57,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:57,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:59,152   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44782/pegasus.5tygeJeGw/H1-INFERENCE_4181-0-10.hdf
2022-05-06 19:10:10,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:10,260    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:12,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44782/pegasus.5tygeJeGw/H1-INFERENCE_4181-0-10.hdf
2022-05-06 19:15:12,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,369    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:14,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44782/pegasus.5tygeJeGw/H1-INFERENCE_4181-0-10.hdf
2022-05-06 19:15:14,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,377    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,377    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,377 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:14: Last command exited with 1
2022-05-06 19:15:14: /local/condor/execute/dir_44782/pegasus.5tygeJeGw cleaned up
PegasusLite: exitcode 1
