2022-05-06 19:24:55: PegasusLite: version 5.0.1
2022-05-06 19:24:55: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:55: Checking /local/condor/execute/dir_13936 for potential use as work space... 
2022-05-06 19:24:55:   Workdir is /local/condor/execute/dir_13936/pegasus.sNxEFCcUG - 856G available
2022-05-06 19:24:55: Changing cwd to /local/condor/execute/dir_13936/pegasus.sNxEFCcUG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:56,056    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:56,057    INFO:  2 transfers loaded
2022-05-06 19:24:56,057    INFO:  PATH=/local/condor/execute/dir_13936/pegasus.sNxEFCcUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:56,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:56,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:58,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13936/pegasus.sNxEFCcUG/prior.ini'
2022-05-06 19:24:58,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5898.ini' '/local/condor/execute/dir_13936/pegasus.sNxEFCcUG/inj_5898.ini'
2022-05-06 19:24:58,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:58,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:58,093    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:58,093    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:52,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,769    INFO:  1 transfers loaded
2022-05-06 19:27:52,769    INFO:  PATH=/local/condor/execute/dir_13936/pegasus.sNxEFCcUG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,784    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,784    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13936/pegasus.sNxEFCcUG/H1-INFERENCE_5898-0-10.hdf
2022-05-06 19:30:06,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,885    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:08,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13936/pegasus.sNxEFCcUG/H1-INFERENCE_5898-0-10.hdf
2022-05-06 19:35:08,923    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:10,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13936/pegasus.sNxEFCcUG/H1-INFERENCE_5898-0-10.hdf
2022-05-06 19:35:10,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,927    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,927    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,927 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:10: Last command exited with 1
2022-05-06 19:35:10: /local/condor/execute/dir_13936/pegasus.sNxEFCcUG cleaned up
PegasusLite: exitcode 1
