2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a8219.atlas.local IP=172.23.82.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_10869 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_10869/pegasus.2g6hCB8TU - 790G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_10869/pegasus.2g6hCB8TU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,898    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,899    INFO:  2 transfers loaded
2022-05-06 19:03:52,899    INFO:  PATH=/local/condor/execute/dir_10869/pegasus.2g6hCB8TU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,899    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,913    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,927    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9935.ini' '/local/condor/execute/dir_10869/pegasus.2g6hCB8TU/inj_9935.ini'
2022-05-06 19:03:54,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10869/pegasus.2g6hCB8TU/prior.ini'
2022-05-06 19:03:54,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,943    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,943    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,943    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:06,044    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:06,045    INFO:  1 transfers loaded
2022-05-06 19:07:06,045    INFO:  PATH=/local/condor/execute/dir_10869/pegasus.2g6hCB8TU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:06,045    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:06,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:06,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:08,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10869/pegasus.2g6hCB8TU/H1-INFERENCE_9935-0-10.hdf
2022-05-06 19:09:22,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:22,077    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:24,080   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10869/pegasus.2g6hCB8TU/H1-INFERENCE_9935-0-10.hdf
2022-05-06 19:14:24,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:26,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10869/pegasus.2g6hCB8TU/H1-INFERENCE_9935-0-10.hdf
2022-05-06 19:14:26,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:26,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:26: Last command exited with 1
2022-05-06 19:14:26: /local/condor/execute/dir_10869/pegasus.2g6hCB8TU cleaned up
PegasusLite: exitcode 1
