2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a7119.atlas.local IP=172.23.71.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_29148 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_29148/pegasus.0o6P7i11U - 825G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_29148/pegasus.0o6P7i11U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:41,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:41,137    INFO:  2 transfers loaded
2022-05-06 19:11:41,137    INFO:  PATH=/local/condor/execute/dir_29148/pegasus.0o6P7i11U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:41,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,154    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29148/pegasus.0o6P7i11U/prior.ini'
2022-05-06 19:11:43,167    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4170.ini' '/local/condor/execute/dir_29148/pegasus.0o6P7i11U/inj_4170.ini'
2022-05-06 19:11:43,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,169    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,169    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,169    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:14,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:14,983    INFO:  1 transfers loaded
2022-05-06 19:14:14,983    INFO:  PATH=/local/condor/execute/dir_29148/pegasus.0o6P7i11U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:14,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:15,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:17,060   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29148/pegasus.0o6P7i11U/H1-INFERENCE_4170-0-10.hdf
2022-05-06 19:16:33,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:33,160    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:35,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29148/pegasus.0o6P7i11U/H1-INFERENCE_4170-0-10.hdf
2022-05-06 19:21:35,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,172    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:37,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29148/pegasus.0o6P7i11U/H1-INFERENCE_4170-0-10.hdf
2022-05-06 19:21:37,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,176    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,176    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,176 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:37: Last command exited with 1
2022-05-06 19:21:37: /local/condor/execute/dir_29148/pegasus.0o6P7i11U cleaned up
PegasusLite: exitcode 1
