2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a0634.atlas.local IP=172.23.6.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:49: Checking /local/condor/execute/dir_7537 for potential use as work space... 
2022-05-06 19:03:49:   Workdir is /local/condor/execute/dir_7537/pegasus.HD0OEN2Jq - 855G available
2022-05-06 19:03:49: Changing cwd to /local/condor/execute/dir_7537/pegasus.HD0OEN2Jq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,274    INFO:  2 transfers loaded
2022-05-06 19:03:50,274    INFO:  PATH=/local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,288    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/prior.ini'
2022-05-06 19:03:52,309    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9848.ini' '/local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/inj_9848.ini'
2022-05-06 19:03:52,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,312    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,312    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,312    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:09,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:09,585    INFO:  1 transfers loaded
2022-05-06 19:08:09,585    INFO:  PATH=/local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:09,585    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:09,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:09,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:11,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/H1-INFERENCE_9848-0-10.hdf
2022-05-06 19:10:18,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:18,695    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:20,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/H1-INFERENCE_9848-0-10.hdf
2022-05-06 19:15:20,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,703    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:22,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7537/pegasus.HD0OEN2Jq/H1-INFERENCE_9848-0-10.hdf
2022-05-06 19:15:22,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,707    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:22,707    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:22,707 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:22: Last command exited with 1
2022-05-06 19:15:22: /local/condor/execute/dir_7537/pegasus.HD0OEN2Jq cleaned up
PegasusLite: exitcode 1
