2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_23659 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_23659/pegasus.zwXlJPkos - 803G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_23659/pegasus.zwXlJPkos

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,848    INFO:  2 transfers loaded
2022-05-06 19:16:48,848    INFO:  PATH=/local/condor/execute/dir_23659/pegasus.zwXlJPkos/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23659/pegasus.zwXlJPkos/prior.ini'
2022-05-06 19:16:50,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8549.ini' '/local/condor/execute/dir_23659/pegasus.zwXlJPkos/inj_8549.ini'
2022-05-06 19:16:50,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,920    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:50,920    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:50,920    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:07,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:07,086    INFO:  1 transfers loaded
2022-05-06 19:21:07,086    INFO:  PATH=/local/condor/execute/dir_23659/pegasus.zwXlJPkos/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:07,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:07,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:07,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:09,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23659/pegasus.zwXlJPkos/H1-INFERENCE_8549-0-10.hdf
2022-05-06 19:23:23,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:23,155    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:25,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23659/pegasus.zwXlJPkos/H1-INFERENCE_8549-0-10.hdf
2022-05-06 19:28:25,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,239    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:27,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23659/pegasus.zwXlJPkos/H1-INFERENCE_8549-0-10.hdf
2022-05-06 19:28:27,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,243    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:27,243    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:27,243 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:27: Last command exited with 1
2022-05-06 19:28:27: /local/condor/execute/dir_23659/pegasus.zwXlJPkos cleaned up
PegasusLite: exitcode 1
