2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:28: Checking /local/condor/execute/dir_26926 for potential use as work space... 
2022-05-06 19:13:28:   Workdir is /local/condor/execute/dir_26926/pegasus.dHLmi4o0r - 746G available
2022-05-06 19:13:28: Changing cwd to /local/condor/execute/dir_26926/pegasus.dHLmi4o0r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:30,742    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:30,742    INFO:  2 transfers loaded
2022-05-06 19:13:30,743    INFO:  PATH=/local/condor/execute/dir_26926/pegasus.dHLmi4o0r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:30,743    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:30,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,751    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:32,754    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8257.ini' '/local/condor/execute/dir_26926/pegasus.dHLmi4o0r/inj_8257.ini'
2022-05-06 19:13:32,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26926/pegasus.dHLmi4o0r/prior.ini'
2022-05-06 19:13:32,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,774    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:32,774    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:32,774    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:41,470    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:41,471    INFO:  1 transfers loaded
2022-05-06 19:16:41,471    INFO:  PATH=/local/condor/execute/dir_26926/pegasus.dHLmi4o0r/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:41,471    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:41,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:41,510    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:43,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26926/pegasus.dHLmi4o0r/H1-INFERENCE_8257-0-10.hdf
2022-05-06 19:19:02,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:02,615    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:04,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26926/pegasus.dHLmi4o0r/H1-INFERENCE_8257-0-10.hdf
2022-05-06 19:24:04,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,671    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:06,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26926/pegasus.dHLmi4o0r/H1-INFERENCE_8257-0-10.hdf
2022-05-06 19:24:06,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:06,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:06,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:06,674 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:06: Last command exited with 1
2022-05-06 19:24:06: /local/condor/execute/dir_26926/pegasus.dHLmi4o0r cleaned up
PegasusLite: exitcode 1
