2022-05-06 19:11:53: PegasusLite: version 5.0.1
2022-05-06 19:11:53: Executing on host a1037.atlas.local IP=172.23.10.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:53: Checking /local/condor/execute/dir_16950 for potential use as work space... 
2022-05-06 19:11:53:   Workdir is /local/condor/execute/dir_16950/pegasus.pz7fF5IUk - 862G available
2022-05-06 19:11:53: Changing cwd to /local/condor/execute/dir_16950/pegasus.pz7fF5IUk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,101    INFO:  2 transfers loaded
2022-05-06 19:11:54,101    INFO:  PATH=/local/condor/execute/dir_16950/pegasus.pz7fF5IUk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,101    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9246.ini' '/local/condor/execute/dir_16950/pegasus.pz7fF5IUk/inj_9246.ini'
2022-05-06 19:11:56,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16950/pegasus.pz7fF5IUk/prior.ini'
2022-05-06 19:11:56,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,129    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,129    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,129    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:49,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:49,931    INFO:  1 transfers loaded
2022-05-06 19:14:49,932    INFO:  PATH=/local/condor/execute/dir_16950/pegasus.pz7fF5IUk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:49,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:49,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,951    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:51,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16950/pegasus.pz7fF5IUk/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:17:03,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,054    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:05,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16950/pegasus.pz7fF5IUk/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:22:05,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,126    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:07,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16950/pegasus.pz7fF5IUk/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:22:07,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:07,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:07,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:07: Last command exited with 1
2022-05-06 19:22:07: /local/condor/execute/dir_16950/pegasus.pz7fF5IUk cleaned up
PegasusLite: exitcode 1
