2022-05-06 19:13:19: PegasusLite: version 5.0.1
2022-05-06 19:13:19: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:19: Checking /local/condor/execute/dir_15930 for potential use as work space... 
2022-05-06 19:13:19:   Workdir is /local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn - 854G available
2022-05-06 19:13:19: Changing cwd to /local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,093    INFO:  2 transfers loaded
2022-05-06 19:13:20,093    INFO:  PATH=/local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/prior.ini'
2022-05-06 19:13:22,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8332.ini' '/local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/inj_8332.ini'
2022-05-06 19:13:22,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,119    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,119    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,119    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:21,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:21,413    INFO:  1 transfers loaded
2022-05-06 19:16:21,413    INFO:  PATH=/local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:21,413    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:21,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:21,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:23,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/H1-INFERENCE_8332-0-10.hdf
2022-05-06 19:18:31,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,530    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/H1-INFERENCE_8332-0-10.hdf
2022-05-06 19:23:33,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,630    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn/H1-INFERENCE_8332-0-10.hdf
2022-05-06 19:23:35,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_15930/pegasus.WOqQZ8Ofn cleaned up
PegasusLite: exitcode 1
