2022-05-06 19:26:13: PegasusLite: version 5.0.1
2022-05-06 19:26:13: Executing on host a5317.atlas.local IP=172.23.53.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:13: Checking /local/condor/execute/dir_14847 for potential use as work space... 
2022-05-06 19:26:13:   Workdir is /local/condor/execute/dir_14847/pegasus.OohFdctwB - 831G available
2022-05-06 19:26:13: Changing cwd to /local/condor/execute/dir_14847/pegasus.OohFdctwB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:13,692    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:13,692    INFO:  2 transfers loaded
2022-05-06 19:26:13,692    INFO:  PATH=/local/condor/execute/dir_14847/pegasus.OohFdctwB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:13,692    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:13,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,708    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:15,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14847/pegasus.OohFdctwB/prior.ini'
2022-05-06 19:26:15,714    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3585.ini' '/local/condor/execute/dir_14847/pegasus.OohFdctwB/inj_3585.ini'
2022-05-06 19:26:15,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,717    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:36,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:36,866    INFO:  1 transfers loaded
2022-05-06 19:29:36,866    INFO:  PATH=/local/condor/execute/dir_14847/pegasus.OohFdctwB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:36,867    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:36,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:36,880    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:38,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14847/pegasus.OohFdctwB/H1-INFERENCE_3585-0-10.hdf
2022-05-06 19:31:52,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:52,984    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:54,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14847/pegasus.OohFdctwB/H1-INFERENCE_3585-0-10.hdf
2022-05-06 19:36:55,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:55,083    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:57,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14847/pegasus.OohFdctwB/H1-INFERENCE_3585-0-10.hdf
2022-05-06 19:36:57,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,086    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:57,086    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:57,086 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:57: Last command exited with 1
2022-05-06 19:36:57: /local/condor/execute/dir_14847/pegasus.OohFdctwB cleaned up
PegasusLite: exitcode 1
