2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a6723.atlas.local IP=172.23.67.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_21823 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_21823/pegasus.WhIL8AVVS - 785G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_21823/pegasus.WhIL8AVVS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,132    INFO:  2 transfers loaded
2022-05-06 19:01:07,132    INFO:  PATH=/local/condor/execute/dir_21823/pegasus.WhIL8AVVS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,142    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21823/pegasus.WhIL8AVVS/prior.ini'
2022-05-06 19:01:09,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1163.ini' '/local/condor/execute/dir_21823/pegasus.WhIL8AVVS/inj_1163.ini'
2022-05-06 19:01:09,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:52,499    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:52,500    INFO:  1 transfers loaded
2022-05-06 19:05:52,500    INFO:  PATH=/local/condor/execute/dir_21823/pegasus.WhIL8AVVS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:52,500    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:52,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:52,523    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:54,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21823/pegasus.WhIL8AVVS/H1-INFERENCE_1163-0-10.hdf
2022-05-06 19:08:05,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:05,559    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:07,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21823/pegasus.WhIL8AVVS/H1-INFERENCE_1163-0-10.hdf
2022-05-06 19:13:07,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:07,662    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:09,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21823/pegasus.WhIL8AVVS/H1-INFERENCE_1163-0-10.hdf
2022-05-06 19:13:09,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:09,666    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:09,666    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:09,666 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:09: Last command exited with 1
2022-05-06 19:13:09: /local/condor/execute/dir_21823/pegasus.WhIL8AVVS cleaned up
PegasusLite: exitcode 1
