2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_11279 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_11279/pegasus.O5q8S0lpG - 726G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_11279/pegasus.O5q8S0lpG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,256    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,256    INFO:  2 transfers loaded
2022-05-06 19:03:47,256    INFO:  PATH=/local/condor/execute/dir_11279/pegasus.O5q8S0lpG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,256    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,308    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11279/pegasus.O5q8S0lpG/prior.ini'
2022-05-06 19:03:49,333    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1666.ini' '/local/condor/execute/dir_11279/pegasus.O5q8S0lpG/inj_1666.ini'
2022-05-06 19:03:49,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,342    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:49,342    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:49,342    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:16,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:16,536    INFO:  1 transfers loaded
2022-05-06 19:08:16,537    INFO:  PATH=/local/condor/execute/dir_11279/pegasus.O5q8S0lpG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:16,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:16,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:16,556    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:18,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11279/pegasus.O5q8S0lpG/H1-INFERENCE_1666-0-10.hdf
2022-05-06 19:10:25,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:25,609    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:27,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11279/pegasus.O5q8S0lpG/H1-INFERENCE_1666-0-10.hdf
2022-05-06 19:15:27,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,697    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:29,701   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11279/pegasus.O5q8S0lpG/H1-INFERENCE_1666-0-10.hdf
2022-05-06 19:15:29,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,701    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:29,701    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:29,702 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:29: Last command exited with 1
2022-05-06 19:15:29: /local/condor/execute/dir_11279/pegasus.O5q8S0lpG cleaned up
PegasusLite: exitcode 1
