2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a4118.atlas.local IP=172.23.41.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_10603 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_10603/pegasus.Y1lC761Gn - 785G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_10603/pegasus.Y1lC761Gn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,931    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,932    INFO:  2 transfers loaded
2022-05-06 19:00:15,932    INFO:  PATH=/local/condor/execute/dir_10603/pegasus.Y1lC761Gn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10603/pegasus.Y1lC761Gn/prior.ini'
2022-05-06 19:00:17,971    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7811.ini' '/local/condor/execute/dir_10603/pegasus.Y1lC761Gn/inj_7811.ini'
2022-05-06 19:00:17,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,974    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,974    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,974    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:34,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:34,774    INFO:  1 transfers loaded
2022-05-06 19:04:34,774    INFO:  PATH=/local/condor/execute/dir_10603/pegasus.Y1lC761Gn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:34,774    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:34,790    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:34,790    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:36,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10603/pegasus.Y1lC761Gn/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:06:57,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:57,893    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:59,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10603/pegasus.Y1lC761Gn/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:11:59,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:59,993    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:01,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10603/pegasus.Y1lC761Gn/H1-INFERENCE_7811-0-10.hdf
2022-05-06 19:12:01,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,996    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:01,996    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:01,996 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:02: Last command exited with 1
2022-05-06 19:12:02: /local/condor/execute/dir_10603/pegasus.Y1lC761Gn cleaned up
PegasusLite: exitcode 1
