2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a7135.atlas.local IP=172.23.71.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_22163 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_22163/pegasus.R648VwXRO - 822G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_22163/pegasus.R648VwXRO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,863    INFO:  2 transfers loaded
2022-05-06 19:01:05,863    INFO:  PATH=/local/condor/execute/dir_22163/pegasus.R648VwXRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,875    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4497.ini' '/local/condor/execute/dir_22163/pegasus.R648VwXRO/inj_4497.ini'
2022-05-06 19:01:07,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22163/pegasus.R648VwXRO/prior.ini'
2022-05-06 19:01:07,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,923    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:07,923    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:07,923    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:32,774    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:32,775    INFO:  1 transfers loaded
2022-05-06 19:04:32,775    INFO:  PATH=/local/condor/execute/dir_22163/pegasus.R648VwXRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:32,776    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:32,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:32,817    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:34,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22163/pegasus.R648VwXRO/H1-INFERENCE_4497-0-10.hdf
2022-05-06 19:06:40,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:40,958    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:42,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22163/pegasus.R648VwXRO/H1-INFERENCE_4497-0-10.hdf
2022-05-06 19:11:42,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:42,974    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:44,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22163/pegasus.R648VwXRO/H1-INFERENCE_4497-0-10.hdf
2022-05-06 19:11:44,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:44,977    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:44,977    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:44,977 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:44: Last command exited with 1
2022-05-06 19:11:45: /local/condor/execute/dir_22163/pegasus.R648VwXRO cleaned up
PegasusLite: exitcode 1
