2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_23686 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_23686/pegasus.kW95ymkWR - 821G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_23686/pegasus.kW95ymkWR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,979    INFO:  2 transfers loaded
2022-05-06 19:03:06,979    INFO:  PATH=/local/condor/execute/dir_23686/pegasus.kW95ymkWR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,021    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23686/pegasus.kW95ymkWR/prior.ini'
2022-05-06 19:03:09,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_479.ini' '/local/condor/execute/dir_23686/pegasus.kW95ymkWR/inj_479.ini'
2022-05-06 19:03:09,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:39,761    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:39,761    INFO:  1 transfers loaded
2022-05-06 19:07:39,761    INFO:  PATH=/local/condor/execute/dir_23686/pegasus.kW95ymkWR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:39,761    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:39,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,771    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:41,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23686/pegasus.kW95ymkWR/H1-INFERENCE_479-0-10.hdf
2022-05-06 19:09:54,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:54,874    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:56,877   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23686/pegasus.kW95ymkWR/H1-INFERENCE_479-0-10.hdf
2022-05-06 19:14:56,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,982    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:58,990   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23686/pegasus.kW95ymkWR/H1-INFERENCE_479-0-10.hdf
2022-05-06 19:14:58,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,991    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:58,991    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:58,991 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:59: Last command exited with 1
2022-05-06 19:14:59: /local/condor/execute/dir_23686/pegasus.kW95ymkWR cleaned up
PegasusLite: exitcode 1
