2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a8922.atlas.local IP=172.23.89.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_6530 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_6530/pegasus.K9jjTolC1 - 784G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_6530/pegasus.K9jjTolC1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:15,071    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:15,072    INFO:  2 transfers loaded
2022-05-06 19:03:15,072    INFO:  PATH=/local/condor/execute/dir_6530/pegasus.K9jjTolC1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:15,072    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:15,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,082    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:17,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6530/pegasus.K9jjTolC1/prior.ini'
2022-05-06 19:03:17,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1647.ini' '/local/condor/execute/dir_6530/pegasus.K9jjTolC1/inj_1647.ini'
2022-05-06 19:03:17,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:17,094    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:59,139    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:59,140    INFO:  1 transfers loaded
2022-05-06 19:07:59,140    INFO:  PATH=/local/condor/execute/dir_6530/pegasus.K9jjTolC1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:59,140    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:59,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,159    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:01,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6530/pegasus.K9jjTolC1/H1-INFERENCE_1647-0-10.hdf
2022-05-06 19:10:26,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:26,166    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:28,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6530/pegasus.K9jjTolC1/H1-INFERENCE_1647-0-10.hdf
2022-05-06 19:15:28,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,246    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:30,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6530/pegasus.K9jjTolC1/H1-INFERENCE_1647-0-10.hdf
2022-05-06 19:15:30,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:30: Last command exited with 1
2022-05-06 19:15:30: /local/condor/execute/dir_6530/pegasus.K9jjTolC1 cleaned up
PegasusLite: exitcode 1
