2022-05-06 19:26:47: PegasusLite: version 5.0.1
2022-05-06 19:26:47: Executing on host a2331.atlas.local IP=172.23.23.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:47: Checking /local/condor/execute/dir_16813 for potential use as work space... 
2022-05-06 19:26:47:   Workdir is /local/condor/execute/dir_16813/pegasus.xSv1cRNkU - 860G available
2022-05-06 19:26:47: Changing cwd to /local/condor/execute/dir_16813/pegasus.xSv1cRNkU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:48,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:48,194    INFO:  2 transfers loaded
2022-05-06 19:26:48,194    INFO:  PATH=/local/condor/execute/dir_16813/pegasus.xSv1cRNkU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:48,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:48,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,207    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:50,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16813/pegasus.xSv1cRNkU/prior.ini'
2022-05-06 19:26:50,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8791.ini' '/local/condor/execute/dir_16813/pegasus.xSv1cRNkU/inj_8791.ini'
2022-05-06 19:26:50,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:50,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:50,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:51,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:51,111    INFO:  1 transfers loaded
2022-05-06 19:29:51,111    INFO:  PATH=/local/condor/execute/dir_16813/pegasus.xSv1cRNkU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:51,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:51,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:51,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:53,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16813/pegasus.xSv1cRNkU/H1-INFERENCE_8791-0-10.hdf
2022-05-06 19:32:15,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,131    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:17,135   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16813/pegasus.xSv1cRNkU/H1-INFERENCE_8791-0-10.hdf
2022-05-06 19:37:17,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,235    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:19,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16813/pegasus.xSv1cRNkU/H1-INFERENCE_8791-0-10.hdf
2022-05-06 19:37:19,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:19,238    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,239    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:19,239 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:19: Last command exited with 1
2022-05-06 19:37:19: /local/condor/execute/dir_16813/pegasus.xSv1cRNkU cleaned up
PegasusLite: exitcode 1
