2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1003.atlas.local IP=10.10.10.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_40939 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_40939/pegasus.22b9sUWus - 1.6T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_40939/pegasus.22b9sUWus

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,533    INFO:  2 transfers loaded
2022-05-06 19:00:17,533    INFO:  PATH=/local/condor/execute/dir_40939/pegasus.22b9sUWus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,585    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,590    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7711.ini' '/local/condor/execute/dir_40939/pegasus.22b9sUWus/inj_7711.ini'
2022-05-06 19:00:19,639    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_40939/pegasus.22b9sUWus/prior.ini'
2022-05-06 19:00:19,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,675    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:19,675    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:19,675    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:22,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:22,774    INFO:  1 transfers loaded
2022-05-06 19:07:22,775    INFO:  PATH=/local/condor/execute/dir_40939/pegasus.22b9sUWus/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:22,775    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:22,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,871    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:24,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40939/pegasus.22b9sUWus/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:09:33,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,987    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40939/pegasus.22b9sUWus/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:14:36,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40939/pegasus.22b9sUWus/H1-INFERENCE_7711-0-10.hdf
2022-05-06 19:14:38,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,111    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,111    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,111 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:38: Last command exited with 1
2022-05-06 19:14:38: /local/condor/execute/dir_40939/pegasus.22b9sUWus cleaned up
PegasusLite: exitcode 1
