2022-05-06 19:13:02: PegasusLite: version 5.0.1
2022-05-06 19:13:02: Executing on host a6516.atlas.local IP=172.23.65.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:02: Checking /local/condor/execute/dir_21830 for potential use as work space... 
2022-05-06 19:13:02:   Workdir is /local/condor/execute/dir_21830/pegasus.tYKGgzMsy - 841G available
2022-05-06 19:13:02: Changing cwd to /local/condor/execute/dir_21830/pegasus.tYKGgzMsy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,066    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,067    INFO:  2 transfers loaded
2022-05-06 19:13:03,067    INFO:  PATH=/local/condor/execute/dir_21830/pegasus.tYKGgzMsy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,067    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:03,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:05,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21830/pegasus.tYKGgzMsy/prior.ini'
2022-05-06 19:13:05,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7935.ini' '/local/condor/execute/dir_21830/pegasus.tYKGgzMsy/inj_7935.ini'
2022-05-06 19:13:05,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:05,108    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:05,108    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:05,108    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:39,677    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,677    INFO:  1 transfers loaded
2022-05-06 19:15:39,677    INFO:  PATH=/local/condor/execute/dir_21830/pegasus.tYKGgzMsy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,677    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,695    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,698   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21830/pegasus.tYKGgzMsy/H1-INFERENCE_7935-0-10.hdf
2022-05-06 19:17:53,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:53,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:55,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21830/pegasus.tYKGgzMsy/H1-INFERENCE_7935-0-10.hdf
2022-05-06 19:22:55,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,861    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:57,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21830/pegasus.tYKGgzMsy/H1-INFERENCE_7935-0-10.hdf
2022-05-06 19:22:57,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,863    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:57,863    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:57,863 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:57: Last command exited with 1
2022-05-06 19:22:57: /local/condor/execute/dir_21830/pegasus.tYKGgzMsy cleaned up
PegasusLite: exitcode 1
