2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a3033.atlas.local IP=172.23.30.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_347 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_347/pegasus.LVkGAKDlf - 753G available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_347/pegasus.LVkGAKDlf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,214    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,215    INFO:  2 transfers loaded
2022-05-06 19:01:44,215    INFO:  PATH=/local/condor/execute/dir_347/pegasus.LVkGAKDlf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,231    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_347/pegasus.LVkGAKDlf/prior.ini'
2022-05-06 19:01:46,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9281.ini' '/local/condor/execute/dir_347/pegasus.LVkGAKDlf/inj_9281.ini'
2022-05-06 19:01:46,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,238    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,238    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,238    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:29,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:29,975    INFO:  1 transfers loaded
2022-05-06 19:05:29,975    INFO:  PATH=/local/condor/execute/dir_347/pegasus.LVkGAKDlf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:29,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:30,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:30,005    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:32,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_347/pegasus.LVkGAKDlf/H1-INFERENCE_9281-0-10.hdf
2022-05-06 19:07:50,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,087    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:52,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_347/pegasus.LVkGAKDlf/H1-INFERENCE_9281-0-10.hdf
2022-05-06 19:12:52,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,111    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:54,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_347/pegasus.LVkGAKDlf/H1-INFERENCE_9281-0-10.hdf
2022-05-06 19:12:54,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,113    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,113    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,113 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:54: Last command exited with 1
2022-05-06 19:12:54: /local/condor/execute/dir_347/pegasus.LVkGAKDlf cleaned up
PegasusLite: exitcode 1
