2022-05-06 19:28:10: PegasusLite: version 5.0.1
2022-05-06 19:28:10: Executing on host a6829.atlas.local IP=172.23.68.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:10: Checking /local/condor/execute/dir_10926 for potential use as work space... 
2022-05-06 19:28:10:   Workdir is /local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ - 791G available
2022-05-06 19:28:10: Changing cwd to /local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:11,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,170    INFO:  2 transfers loaded
2022-05-06 19:28:11,170    INFO:  PATH=/local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:11,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:13,195    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1692.ini' '/local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/inj_1692.ini'
2022-05-06 19:28:13,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/prior.ini'
2022-05-06 19:28:13,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,212    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:13,212    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:13,212    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:40,090    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:40,091    INFO:  1 transfers loaded
2022-05-06 19:31:40,091    INFO:  PATH=/local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:40,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:40,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:42,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:33:57,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:57,203    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:59,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:38:59,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:59,307    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:01,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ/H1-INFERENCE_1692-0-10.hdf
2022-05-06 19:39:01,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:01,311    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,311    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,311 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:01: Last command exited with 1
2022-05-06 19:39:01: /local/condor/execute/dir_10926/pegasus.kG2Qn4PNQ cleaned up
PegasusLite: exitcode 1
