2022-05-06 19:12:23: PegasusLite: version 5.0.1
2022-05-06 19:12:23: Executing on host a5421.atlas.local IP=172.23.54.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:23: Checking /local/condor/execute/dir_28744 for potential use as work space... 
2022-05-06 19:12:23:   Workdir is /local/condor/execute/dir_28744/pegasus.fpjj9Ugxk - 836G available
2022-05-06 19:12:23: Changing cwd to /local/condor/execute/dir_28744/pegasus.fpjj9Ugxk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,075    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,076    INFO:  2 transfers loaded
2022-05-06 19:12:24,076    INFO:  PATH=/local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,076    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/prior.ini'
2022-05-06 19:12:26,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4407.ini' '/local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/inj_4407.ini'
2022-05-06 19:12:26,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,116    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:26,116    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:26,116    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:10,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,716    INFO:  1 transfers loaded
2022-05-06 19:16:10,716    INFO:  PATH=/local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,736    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/H1-INFERENCE_4407-0-10.hdf
2022-05-06 19:18:21,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:21,778    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:23,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/H1-INFERENCE_4407-0-10.hdf
2022-05-06 19:23:23,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:23,878    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:25,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28744/pegasus.fpjj9Ugxk/H1-INFERENCE_4407-0-10.hdf
2022-05-06 19:23:25,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:25,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:25,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:25: Last command exited with 1
2022-05-06 19:23:26: /local/condor/execute/dir_28744/pegasus.fpjj9Ugxk cleaned up
PegasusLite: exitcode 1
