2022-05-06 19:27:14: PegasusLite: version 5.0.1
2022-05-06 19:27:14: Executing on host a4224.atlas.local IP=172.23.42.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:14: Checking /local/condor/execute/dir_23975 for potential use as work space... 
2022-05-06 19:27:14:   Workdir is /local/condor/execute/dir_23975/pegasus.8u1E7c8KA - 834G available
2022-05-06 19:27:14: Changing cwd to /local/condor/execute/dir_23975/pegasus.8u1E7c8KA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:15,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:15,576    INFO:  2 transfers loaded
2022-05-06 19:27:15,576    INFO:  PATH=/local/condor/execute/dir_23975/pegasus.8u1E7c8KA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:15,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:15,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,599    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:17,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23975/pegasus.8u1E7c8KA/prior.ini'
2022-05-06 19:27:17,610    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3181.ini' '/local/condor/execute/dir_23975/pegasus.8u1E7c8KA/inj_3181.ini'
2022-05-06 19:27:17,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,614    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:17,614    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:17,614    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:46,370    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:46,371    INFO:  1 transfers loaded
2022-05-06 19:30:46,371    INFO:  PATH=/local/condor/execute/dir_23975/pegasus.8u1E7c8KA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:46,371    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:46,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:46,386    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:48,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23975/pegasus.8u1E7c8KA/H1-INFERENCE_3181-0-10.hdf
2022-05-06 19:33:03,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:03,414    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:05,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23975/pegasus.8u1E7c8KA/H1-INFERENCE_3181-0-10.hdf
2022-05-06 19:38:05,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:05,422    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:07,425   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23975/pegasus.8u1E7c8KA/H1-INFERENCE_3181-0-10.hdf
2022-05-06 19:38:07,425    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:07,425    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:07,425    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:07,425 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:07: Last command exited with 1
2022-05-06 19:38:07: /local/condor/execute/dir_23975/pegasus.8u1E7c8KA cleaned up
PegasusLite: exitcode 1
