2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a6918.atlas.local IP=172.23.69.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_3508 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_3508/pegasus.JNyOpFEUU - 772G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_3508/pegasus.JNyOpFEUU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:05,227    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,228    INFO:  2 transfers loaded
2022-05-06 19:28:05,228    INFO:  PATH=/local/condor/execute/dir_3508/pegasus.JNyOpFEUU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,228    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3508/pegasus.JNyOpFEUU/prior.ini'
2022-05-06 19:28:07,261    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_738.ini' '/local/condor/execute/dir_3508/pegasus.JNyOpFEUU/inj_738.ini'
2022-05-06 19:28:07,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:07,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:07,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:25,591    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:25,592    INFO:  1 transfers loaded
2022-05-06 19:31:25,592    INFO:  PATH=/local/condor/execute/dir_3508/pegasus.JNyOpFEUU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:25,592    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:25,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:25,606    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:27,611   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3508/pegasus.JNyOpFEUU/H1-INFERENCE_738-0-10.hdf
2022-05-06 19:33:35,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,708    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:37,711   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3508/pegasus.JNyOpFEUU/H1-INFERENCE_738-0-10.hdf
2022-05-06 19:38:37,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:37,808    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:39,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3508/pegasus.JNyOpFEUU/H1-INFERENCE_738-0-10.hdf
2022-05-06 19:38:39,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:39,811    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:39,811    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:39,811 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:39: Last command exited with 1
2022-05-06 19:38:39: /local/condor/execute/dir_3508/pegasus.JNyOpFEUU cleaned up
PegasusLite: exitcode 1
