2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a2726.atlas.local IP=172.23.27.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_26259 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_26259/pegasus.cRoBxqyVJ - 846G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_26259/pegasus.cRoBxqyVJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,531    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,532    INFO:  2 transfers loaded
2022-05-06 19:01:45,532    INFO:  PATH=/local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,532    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,553    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,556    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/prior.ini'
2022-05-06 19:01:47,561    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9349.ini' '/local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/inj_9349.ini'
2022-05-06 19:01:47,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,565    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,565    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,565    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:24,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:24,328    INFO:  1 transfers loaded
2022-05-06 19:05:24,328    INFO:  PATH=/local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:24,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:24,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:24,353    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:26,356   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:07:42,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:42,456    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:44,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:12:44,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,556    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:46,558   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26259/pegasus.cRoBxqyVJ/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:12:46,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,559    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:46,559    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:46,559 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:46: Last command exited with 1
2022-05-06 19:12:46: /local/condor/execute/dir_26259/pegasus.cRoBxqyVJ cleaned up
PegasusLite: exitcode 1
