2022-05-06 19:16:07: PegasusLite: version 5.0.1
2022-05-06 19:16:07: Executing on host a8331.atlas.local IP=172.23.83.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:07: Checking /local/condor/execute/dir_29048 for potential use as work space... 
2022-05-06 19:16:07:   Workdir is /local/condor/execute/dir_29048/pegasus.lBd8ohpA4 - 747G available
2022-05-06 19:16:07: Changing cwd to /local/condor/execute/dir_29048/pegasus.lBd8ohpA4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:08,396    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:08,397    INFO:  2 transfers loaded
2022-05-06 19:16:08,398    INFO:  PATH=/local/condor/execute/dir_29048/pegasus.lBd8ohpA4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:08,398    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:08,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:08,441    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:10,448    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29048/pegasus.lBd8ohpA4/prior.ini'
2022-05-06 19:16:10,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7529.ini' '/local/condor/execute/dir_29048/pegasus.lBd8ohpA4/inj_7529.ini'
2022-05-06 19:16:10,475    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,476    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:10,476    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:10,476    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:44,315    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:44,315    INFO:  1 transfers loaded
2022-05-06 19:19:44,315    INFO:  PATH=/local/condor/execute/dir_29048/pegasus.lBd8ohpA4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:44,315    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:44,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,329    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:46,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29048/pegasus.lBd8ohpA4/H1-INFERENCE_7529-0-10.hdf
2022-05-06 19:21:52,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:52,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:54,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29048/pegasus.lBd8ohpA4/H1-INFERENCE_7529-0-10.hdf
2022-05-06 19:26:54,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,472    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:56,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29048/pegasus.lBd8ohpA4/H1-INFERENCE_7529-0-10.hdf
2022-05-06 19:26:56,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,476    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:56,476    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:56,476 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:56: Last command exited with 1
2022-05-06 19:26:56: /local/condor/execute/dir_29048/pegasus.lBd8ohpA4 cleaned up
PegasusLite: exitcode 1
