2022-05-06 19:25:45: PegasusLite: version 5.0.1
2022-05-06 19:25:45: Executing on host a5029.atlas.local IP=172.23.50.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:45: Checking /local/condor/execute/dir_4987 for potential use as work space... 
2022-05-06 19:25:45:   Workdir is /local/condor/execute/dir_4987/pegasus.RvpmqBraz - 772G available
2022-05-06 19:25:45: Changing cwd to /local/condor/execute/dir_4987/pegasus.RvpmqBraz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,290    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,291    INFO:  2 transfers loaded
2022-05-06 19:25:46,291    INFO:  PATH=/local/condor/execute/dir_4987/pegasus.RvpmqBraz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,291    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,311    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4987/pegasus.RvpmqBraz/prior.ini'
2022-05-06 19:25:48,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7377.ini' '/local/condor/execute/dir_4987/pegasus.RvpmqBraz/inj_7377.ini'
2022-05-06 19:25:48,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,331    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:48,331    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:48,331    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:15,190    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,190    INFO:  1 transfers loaded
2022-05-06 19:28:15,191    INFO:  PATH=/local/condor/execute/dir_4987/pegasus.RvpmqBraz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,191    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,213    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,217   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4987/pegasus.RvpmqBraz/H1-INFERENCE_7377-0-10.hdf
2022-05-06 19:30:30,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:30,313    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:32,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4987/pegasus.RvpmqBraz/H1-INFERENCE_7377-0-10.hdf
2022-05-06 19:35:32,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:32,337    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:34,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4987/pegasus.RvpmqBraz/H1-INFERENCE_7377-0-10.hdf
2022-05-06 19:35:34,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,340    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:34,340    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:34,340 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:34: Last command exited with 1
2022-05-06 19:35:34: /local/condor/execute/dir_4987/pegasus.RvpmqBraz cleaned up
PegasusLite: exitcode 1
