2022-05-06 19:26:40: PegasusLite: version 5.0.1
2022-05-06 19:26:40: Executing on host a4235.atlas.local IP=172.23.42.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:40: Checking /local/condor/execute/dir_3349 for potential use as work space... 
2022-05-06 19:26:40:   Workdir is /local/condor/execute/dir_3349/pegasus.aR1hJAonV - 762G available
2022-05-06 19:26:40: Changing cwd to /local/condor/execute/dir_3349/pegasus.aR1hJAonV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:41,430    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:41,431    INFO:  2 transfers loaded
2022-05-06 19:26:41,431    INFO:  PATH=/local/condor/execute/dir_3349/pegasus.aR1hJAonV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:41,431    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:41,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:43,475    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8684.ini' '/local/condor/execute/dir_3349/pegasus.aR1hJAonV/inj_8684.ini'
2022-05-06 19:26:43,495    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3349/pegasus.aR1hJAonV/prior.ini'
2022-05-06 19:26:43,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,501    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:43,502    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:26:43,502    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:14,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:14,448    INFO:  1 transfers loaded
2022-05-06 19:30:14,448    INFO:  PATH=/local/condor/execute/dir_3349/pegasus.aR1hJAonV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:14,448    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:14,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:14,456    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:16,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3349/pegasus.aR1hJAonV/H1-INFERENCE_8684-0-10.hdf
2022-05-06 19:32:36,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,459    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:38,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3349/pegasus.aR1hJAonV/H1-INFERENCE_8684-0-10.hdf
2022-05-06 19:37:38,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:38,471    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:40,474   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3349/pegasus.aR1hJAonV/H1-INFERENCE_8684-0-10.hdf
2022-05-06 19:37:40,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:40,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:40,474    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:40,474 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:40: Last command exited with 1
2022-05-06 19:37:40: /local/condor/execute/dir_3349/pegasus.aR1hJAonV cleaned up
PegasusLite: exitcode 1
