2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a4522.atlas.local IP=172.23.45.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_1193 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_1193/pegasus.SloNLYXLT - 748G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_1193/pegasus.SloNLYXLT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,139    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,140    INFO:  2 transfers loaded
2022-05-06 19:16:52,140    INFO:  PATH=/local/condor/execute/dir_1193/pegasus.SloNLYXLT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,140    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1193/pegasus.SloNLYXLT/prior.ini'
2022-05-06 19:16:54,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5191.ini' '/local/condor/execute/dir_1193/pegasus.SloNLYXLT/inj_5191.ini'
2022-05-06 19:16:54,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,179    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,179    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,179    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:33,427    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:33,428    INFO:  1 transfers loaded
2022-05-06 19:20:33,428    INFO:  PATH=/local/condor/execute/dir_1193/pegasus.SloNLYXLT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:33,428    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:33,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:35,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1193/pegasus.SloNLYXLT/H1-INFERENCE_5191-0-10.hdf
2022-05-06 19:22:44,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,550    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:46,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1193/pegasus.SloNLYXLT/H1-INFERENCE_5191-0-10.hdf
2022-05-06 19:27:46,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,578    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:48,580   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1193/pegasus.SloNLYXLT/H1-INFERENCE_5191-0-10.hdf
2022-05-06 19:27:48,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,581    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,581    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,581 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:48: Last command exited with 1
2022-05-06 19:27:48: /local/condor/execute/dir_1193/pegasus.SloNLYXLT cleaned up
PegasusLite: exitcode 1
