2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a4539.atlas.local IP=172.23.45.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_30354 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_30354/pegasus.XJCJykyY4 - 813G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_30354/pegasus.XJCJykyY4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,146    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,148    INFO:  2 transfers loaded
2022-05-06 19:16:50,148    INFO:  PATH=/local/condor/execute/dir_30354/pegasus.XJCJykyY4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,148    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,177    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5190.ini' '/local/condor/execute/dir_30354/pegasus.XJCJykyY4/inj_5190.ini'
2022-05-06 19:16:52,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30354/pegasus.XJCJykyY4/prior.ini'
2022-05-06 19:16:52,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:28,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:28,725    INFO:  1 transfers loaded
2022-05-06 19:20:28,725    INFO:  PATH=/local/condor/execute/dir_30354/pegasus.XJCJykyY4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:28,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:28,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:28,739    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:30,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30354/pegasus.XJCJykyY4/H1-INFERENCE_5190-0-10.hdf
2022-05-06 19:22:42,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,787    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:44,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30354/pegasus.XJCJykyY4/H1-INFERENCE_5190-0-10.hdf
2022-05-06 19:27:44,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,887    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:46,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30354/pegasus.XJCJykyY4/H1-INFERENCE_5190-0-10.hdf
2022-05-06 19:27:46,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:46,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:46,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:46: Last command exited with 1
2022-05-06 19:27:46: /local/condor/execute/dir_30354/pegasus.XJCJykyY4 cleaned up
PegasusLite: exitcode 1
