2022-05-06 19:17:26: PegasusLite: version 5.0.1
2022-05-06 19:17:26: Executing on host a5629.atlas.local IP=172.23.56.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_30140 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_30140/pegasus.dQUUZmyMk - 764G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_30140/pegasus.dQUUZmyMk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,516    INFO:  2 transfers loaded
2022-05-06 19:17:26,516    INFO:  PATH=/local/condor/execute/dir_30140/pegasus.dQUUZmyMk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,539    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30140/pegasus.dQUUZmyMk/prior.ini'
2022-05-06 19:17:28,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7982.ini' '/local/condor/execute/dir_30140/pegasus.dQUUZmyMk/inj_7982.ini'
2022-05-06 19:17:28,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,551    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,551    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,551    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:41,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:41,041    INFO:  1 transfers loaded
2022-05-06 19:20:41,041    INFO:  PATH=/local/condor/execute/dir_30140/pegasus.dQUUZmyMk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:41,042    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:41,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:41,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:43,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30140/pegasus.dQUUZmyMk/H1-INFERENCE_7982-0-10.hdf
2022-05-06 19:23:00,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,072    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:02,074   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30140/pegasus.dQUUZmyMk/H1-INFERENCE_7982-0-10.hdf
2022-05-06 19:28:02,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,172    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:04,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30140/pegasus.dQUUZmyMk/H1-INFERENCE_7982-0-10.hdf
2022-05-06 19:28:04,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,175    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:04,175    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:04,175 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:04: Last command exited with 1
2022-05-06 19:28:04: /local/condor/execute/dir_30140/pegasus.dQUUZmyMk cleaned up
PegasusLite: exitcode 1
