2022-05-06 19:23:11: PegasusLite: version 5.0.1
2022-05-06 19:23:11: Executing on host a1041.atlas.local IP=172.23.10.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:11: Checking /local/condor/execute/dir_32640 for potential use as work space... 
2022-05-06 19:23:11:   Workdir is /local/condor/execute/dir_32640/pegasus.8tgazJceM - 832G available
2022-05-06 19:23:11: Changing cwd to /local/condor/execute/dir_32640/pegasus.8tgazJceM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:12,232    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:12,233    INFO:  2 transfers loaded
2022-05-06 19:23:12,233    INFO:  PATH=/local/condor/execute/dir_32640/pegasus.8tgazJceM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:12,233    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:12,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:14,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32640/pegasus.8tgazJceM/prior.ini'
2022-05-06 19:23:14,265    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1013.ini' '/local/condor/execute/dir_32640/pegasus.8tgazJceM/inj_1013.ini'
2022-05-06 19:23:14,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,271    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:14,271    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:14,271    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:02,294    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,295    INFO:  1 transfers loaded
2022-05-06 19:26:02,295    INFO:  PATH=/local/condor/execute/dir_32640/pegasus.8tgazJceM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,295    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32640/pegasus.8tgazJceM/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:28:13,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,412    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:15,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32640/pegasus.8tgazJceM/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:33:15,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,520    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:17,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32640/pegasus.8tgazJceM/H1-INFERENCE_1013-0-10.hdf
2022-05-06 19:33:17,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,524    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:17,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:17,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:17: Last command exited with 1
2022-05-06 19:33:17: /local/condor/execute/dir_32640/pegasus.8tgazJceM cleaned up
PegasusLite: exitcode 1
