2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a2229.atlas.local IP=172.23.22.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_4787 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_4787/pegasus.WzN9M33Bk - 856G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_4787/pegasus.WzN9M33Bk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,167    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,167    INFO:  2 transfers loaded
2022-05-06 19:25:55,167    INFO:  PATH=/local/condor/execute/dir_4787/pegasus.WzN9M33Bk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,168    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,182    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4787/pegasus.WzN9M33Bk/prior.ini'
2022-05-06 19:25:57,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7223.ini' '/local/condor/execute/dir_4787/pegasus.WzN9M33Bk/inj_7223.ini'
2022-05-06 19:25:57,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,250    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:57,250    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:57,250    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:14,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:14,093    INFO:  1 transfers loaded
2022-05-06 19:29:14,093    INFO:  PATH=/local/condor/execute/dir_4787/pegasus.WzN9M33Bk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:14,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:14,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,106    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:16,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4787/pegasus.WzN9M33Bk/H1-INFERENCE_7223-0-10.hdf
2022-05-06 19:31:40,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,156    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,160   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4787/pegasus.WzN9M33Bk/H1-INFERENCE_7223-0-10.hdf
2022-05-06 19:36:42,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,252    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4787/pegasus.WzN9M33Bk/H1-INFERENCE_7223-0-10.hdf
2022-05-06 19:36:44,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,256    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,256    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,256 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_4787/pegasus.WzN9M33Bk cleaned up
PegasusLite: exitcode 1
