2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a3518.atlas.local IP=172.23.35.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_11769 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_11769/pegasus.IKhZru93o - 791G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_11769/pegasus.IKhZru93o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,963    INFO:  2 transfers loaded
2022-05-06 19:00:16,963    INFO:  PATH=/local/condor/execute/dir_11769/pegasus.IKhZru93o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,980    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,984    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11769/pegasus.IKhZru93o/prior.ini'
2022-05-06 19:00:18,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3056.ini' '/local/condor/execute/dir_11769/pegasus.IKhZru93o/inj_3056.ini'
2022-05-06 19:00:18,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:47,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:47,980    INFO:  1 transfers loaded
2022-05-06 19:04:47,980    INFO:  PATH=/local/condor/execute/dir_11769/pegasus.IKhZru93o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:47,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:47,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:47,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:49,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11769/pegasus.IKhZru93o/H1-INFERENCE_3056-0-10.hdf
2022-05-06 19:07:04,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:04,098    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:06,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11769/pegasus.IKhZru93o/H1-INFERENCE_3056-0-10.hdf
2022-05-06 19:12:06,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:06,202    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:08,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11769/pegasus.IKhZru93o/H1-INFERENCE_3056-0-10.hdf
2022-05-06 19:12:08,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:08,205    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:08,205    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:08,205 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:08: Last command exited with 1
2022-05-06 19:12:08: /local/condor/execute/dir_11769/pegasus.IKhZru93o cleaned up
PegasusLite: exitcode 1
