2022-05-06 19:15:56: PegasusLite: version 5.0.1
2022-05-06 19:15:56: Executing on host a2042.atlas.local IP=172.23.20.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:56: Checking /local/condor/execute/dir_26613 for potential use as work space... 
2022-05-06 19:15:56:   Workdir is /local/condor/execute/dir_26613/pegasus.jMfmzGVgW - 859G available
2022-05-06 19:15:56: Changing cwd to /local/condor/execute/dir_26613/pegasus.jMfmzGVgW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:56,593    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:56,594    INFO:  2 transfers loaded
2022-05-06 19:15:56,594    INFO:  PATH=/local/condor/execute/dir_26613/pegasus.jMfmzGVgW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:56,594    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:56,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:56,612    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:58,615    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26613/pegasus.jMfmzGVgW/prior.ini'
2022-05-06 19:15:58,618    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5209.ini' '/local/condor/execute/dir_26613/pegasus.jMfmzGVgW/inj_5209.ini'
2022-05-06 19:15:58,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,621    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:58,621    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:58,621    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:53,781    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:53,781    INFO:  1 transfers loaded
2022-05-06 19:18:53,781    INFO:  PATH=/local/condor/execute/dir_26613/pegasus.jMfmzGVgW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:53,782    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:53,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:53,799    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:55,804   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26613/pegasus.jMfmzGVgW/H1-INFERENCE_5209-0-10.hdf
2022-05-06 19:21:01,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:01,901    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:03,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26613/pegasus.jMfmzGVgW/H1-INFERENCE_5209-0-10.hdf
2022-05-06 19:26:03,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,985    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:05,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26613/pegasus.jMfmzGVgW/H1-INFERENCE_5209-0-10.hdf
2022-05-06 19:26:05,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,988    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:05,988    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:05,988 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:06: Last command exited with 1
2022-05-06 19:26:06: /local/condor/execute/dir_26613/pegasus.jMfmzGVgW cleaned up
PegasusLite: exitcode 1
