2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a2827.atlas.local IP=172.23.28.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_19743 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_19743/pegasus.WWWgW2Iqo - 858G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_19743/pegasus.WWWgW2Iqo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,271    INFO:  2 transfers loaded
2022-05-06 19:02:27,271    INFO:  PATH=/local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,271    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,286    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/prior.ini'
2022-05-06 19:02:29,296    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7158.ini' '/local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/inj_7158.ini'
2022-05-06 19:02:29,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,300    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,300    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,300    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:55,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:55,998    INFO:  1 transfers loaded
2022-05-06 19:06:55,998    INFO:  PATH=/local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:55,998    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,019    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:09:21,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:21,119    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:23,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:14:23,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,224    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:25,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19743/pegasus.WWWgW2Iqo/H1-INFERENCE_7158-0-10.hdf
2022-05-06 19:14:25,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,231    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,231    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:25,232 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:25: Last command exited with 1
2022-05-06 19:14:25: /local/condor/execute/dir_19743/pegasus.WWWgW2Iqo cleaned up
PegasusLite: exitcode 1
