2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a8239.atlas.local IP=172.23.82.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_15663 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_15663/pegasus.GxfIO8Wwd - 758G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_15663/pegasus.GxfIO8Wwd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,441    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,441    INFO:  2 transfers loaded
2022-05-06 19:01:44,441    INFO:  PATH=/local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,441    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/prior.ini'
2022-05-06 19:01:46,467    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9321.ini' '/local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/inj_9321.ini'
2022-05-06 19:01:46,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,470    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,470    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:23,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:23,103    INFO:  1 transfers loaded
2022-05-06 19:05:23,103    INFO:  PATH=/local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:23,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:23,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:23,131    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:25,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/H1-INFERENCE_9321-0-10.hdf
2022-05-06 19:07:46,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:46,162    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:48,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/H1-INFERENCE_9321-0-10.hdf
2022-05-06 19:12:48,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:48,266    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:50,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15663/pegasus.GxfIO8Wwd/H1-INFERENCE_9321-0-10.hdf
2022-05-06 19:12:50,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:50,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:50,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:50,269 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:50: Last command exited with 1
2022-05-06 19:12:50: /local/condor/execute/dir_15663/pegasus.GxfIO8Wwd cleaned up
PegasusLite: exitcode 1
