2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a1239.atlas.local IP=172.23.12.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_24377 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_24377/pegasus.l1inGEmpQ - 816G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_24377/pegasus.l1inGEmpQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,924    INFO:  2 transfers loaded
2022-05-06 19:16:49,924    INFO:  PATH=/local/condor/execute/dir_24377/pegasus.l1inGEmpQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,940    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24377/pegasus.l1inGEmpQ/prior.ini'
2022-05-06 19:16:51,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6081.ini' '/local/condor/execute/dir_24377/pegasus.l1inGEmpQ/inj_6081.ini'
2022-05-06 19:16:51,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,950    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,950    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:51,950    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:39,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:39,540    INFO:  1 transfers loaded
2022-05-06 19:20:39,540    INFO:  PATH=/local/condor/execute/dir_24377/pegasus.l1inGEmpQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:39,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:39,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:39,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:41,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24377/pegasus.l1inGEmpQ/H1-INFERENCE_6081-0-10.hdf
2022-05-06 19:22:54,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,608    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:56,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24377/pegasus.l1inGEmpQ/H1-INFERENCE_6081-0-10.hdf
2022-05-06 19:27:56,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,708    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:58,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24377/pegasus.l1inGEmpQ/H1-INFERENCE_6081-0-10.hdf
2022-05-06 19:27:58,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,710    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:58,710    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:58,710 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:58: Last command exited with 1
2022-05-06 19:27:58: /local/condor/execute/dir_24377/pegasus.l1inGEmpQ cleaned up
PegasusLite: exitcode 1
