2022-05-06 19:13:13: PegasusLite: version 5.0.1
2022-05-06 19:13:13: Executing on host a0201.atlas.local IP=10.10.2.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:14: Checking /local/condor/execute/dir_5469 for potential use as work space... 
2022-05-06 19:13:14:   Workdir is /local/condor/execute/dir_5469/pegasus.zWOqMXtin - 864G available
2022-05-06 19:13:14: Changing cwd to /local/condor/execute/dir_5469/pegasus.zWOqMXtin

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:15,267    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:15,268    INFO:  2 transfers loaded
2022-05-06 19:13:15,268    INFO:  PATH=/local/condor/execute/dir_5469/pegasus.zWOqMXtin/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:15,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:15,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,354    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:17,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5469/pegasus.zWOqMXtin/prior.ini'
2022-05-06 19:13:17,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8042.ini' '/local/condor/execute/dir_5469/pegasus.zWOqMXtin/inj_8042.ini'
2022-05-06 19:13:17,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:17,443    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:13:17,443    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:13:17,443    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:34,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:34,667    INFO:  1 transfers loaded
2022-05-06 19:18:34,668    INFO:  PATH=/local/condor/execute/dir_5469/pegasus.zWOqMXtin/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:34,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:34,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:34,680    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:36,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5469/pegasus.zWOqMXtin/H1-INFERENCE_8042-0-10.hdf
2022-05-06 19:20:55,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:55,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:57,804   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5469/pegasus.zWOqMXtin/H1-INFERENCE_8042-0-10.hdf
2022-05-06 19:25:57,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,907    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:59,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5469/pegasus.zWOqMXtin/H1-INFERENCE_8042-0-10.hdf
2022-05-06 19:25:59,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,915    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:59,915    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:59,915 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:59: Last command exited with 1
2022-05-06 19:26:00: /local/condor/execute/dir_5469/pegasus.zWOqMXtin cleaned up
PegasusLite: exitcode 1
