2022-05-06 19:25:48: PegasusLite: version 5.0.1
2022-05-06 19:25:48: Executing on host a9028.atlas.local IP=172.23.90.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:48: Checking /local/condor/execute/dir_17641 for potential use as work space... 
2022-05-06 19:25:48:   Workdir is /local/condor/execute/dir_17641/pegasus.a2zdF8RX8 - 770G available
2022-05-06 19:25:48: Changing cwd to /local/condor/execute/dir_17641/pegasus.a2zdF8RX8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:48,584    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:48,585    INFO:  2 transfers loaded
2022-05-06 19:25:48,585    INFO:  PATH=/local/condor/execute/dir_17641/pegasus.a2zdF8RX8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:48,585    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:48,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,607    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:50,609    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17641/pegasus.a2zdF8RX8/prior.ini'
2022-05-06 19:25:50,617    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9546.ini' '/local/condor/execute/dir_17641/pegasus.a2zdF8RX8/inj_9546.ini'
2022-05-06 19:25:50,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,622    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:50,622    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:50,622    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:02,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:02,405    INFO:  1 transfers loaded
2022-05-06 19:29:02,405    INFO:  PATH=/local/condor/execute/dir_17641/pegasus.a2zdF8RX8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:02,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:02,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,423    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:04,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17641/pegasus.a2zdF8RX8/H1-INFERENCE_9546-0-10.hdf
2022-05-06 19:31:17,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:17,527    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:19,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17641/pegasus.a2zdF8RX8/H1-INFERENCE_9546-0-10.hdf
2022-05-06 19:36:19,579    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:19,579    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:21,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17641/pegasus.a2zdF8RX8/H1-INFERENCE_9546-0-10.hdf
2022-05-06 19:36:21,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:21,582    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:21,582    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:21,582 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:21: Last command exited with 1
2022-05-06 19:36:21: /local/condor/execute/dir_17641/pegasus.a2zdF8RX8 cleaned up
PegasusLite: exitcode 1
