2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a5317.atlas.local IP=172.23.53.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_11144 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_11144/pegasus.mk5MHtFRm - 831G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_11144/pegasus.mk5MHtFRm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:29,636    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:29,637    INFO:  2 transfers loaded
2022-05-06 19:02:29,637    INFO:  PATH=/local/condor/execute/dir_11144/pegasus.mk5MHtFRm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:29,637    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:29,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,650    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:31,651    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11144/pegasus.mk5MHtFRm/prior.ini'
2022-05-06 19:02:31,658    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9505.ini' '/local/condor/execute/dir_11144/pegasus.mk5MHtFRm/inj_9505.ini'
2022-05-06 19:02:31,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,660    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,660    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,660    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:00,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:00,664    INFO:  1 transfers loaded
2022-05-06 19:07:00,664    INFO:  PATH=/local/condor/execute/dir_11144/pegasus.mk5MHtFRm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:00,664    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:00,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:00,687    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:02,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11144/pegasus.mk5MHtFRm/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:09:08,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:08,719    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:10,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11144/pegasus.mk5MHtFRm/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:14:10,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,819    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:12,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11144/pegasus.mk5MHtFRm/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:14:12,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,822    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,823    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,823 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:12: Last command exited with 1
2022-05-06 19:14:12: /local/condor/execute/dir_11144/pegasus.mk5MHtFRm cleaned up
PegasusLite: exitcode 1
