2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a5622.atlas.local IP=172.23.56.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_9489 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_9489/pegasus.fJvglybr7 - 778G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_9489/pegasus.fJvglybr7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,981    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,981    INFO:  2 transfers loaded
2022-05-06 19:03:52,981    INFO:  PATH=/local/condor/execute/dir_9489/pegasus.fJvglybr7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,994    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:55,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4048.ini' '/local/condor/execute/dir_9489/pegasus.fJvglybr7/inj_4048.ini'
2022-05-06 19:03:55,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9489/pegasus.fJvglybr7/prior.ini'
2022-05-06 19:03:55,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,018    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:55,018    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:55,018    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,517    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,517    INFO:  1 transfers loaded
2022-05-06 19:07:03,517    INFO:  PATH=/local/condor/execute/dir_9489/pegasus.fJvglybr7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,518    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9489/pegasus.fJvglybr7/H1-INFERENCE_4048-0-10.hdf
2022-05-06 19:09:19,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:19,601    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:21,604   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9489/pegasus.fJvglybr7/H1-INFERENCE_4048-0-10.hdf
2022-05-06 19:14:21,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,617    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:23,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9489/pegasus.fJvglybr7/H1-INFERENCE_4048-0-10.hdf
2022-05-06 19:14:23,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,621    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:23: Last command exited with 1
2022-05-06 19:14:23: /local/condor/execute/dir_9489/pegasus.fJvglybr7 cleaned up
PegasusLite: exitcode 1
