2022-05-06 19:12:50: PegasusLite: version 5.0.1
2022-05-06 19:12:50: Executing on host a7219.atlas.local IP=172.23.72.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:50: Checking /local/condor/execute/dir_10115 for potential use as work space... 
2022-05-06 19:12:50:   Workdir is /local/condor/execute/dir_10115/pegasus.ClSajdFJo - 788G available
2022-05-06 19:12:50: Changing cwd to /local/condor/execute/dir_10115/pegasus.ClSajdFJo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:51,189    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:51,189    INFO:  2 transfers loaded
2022-05-06 19:12:51,189    INFO:  PATH=/local/condor/execute/dir_10115/pegasus.ClSajdFJo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:51,189    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:51,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:51,200    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:53,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10115/pegasus.ClSajdFJo/prior.ini'
2022-05-06 19:12:53,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9161.ini' '/local/condor/execute/dir_10115/pegasus.ClSajdFJo/inj_9161.ini'
2022-05-06 19:12:53,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,215    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,215    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,215    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:57,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:57,806    INFO:  1 transfers loaded
2022-05-06 19:15:57,807    INFO:  PATH=/local/condor/execute/dir_10115/pegasus.ClSajdFJo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:57,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:57,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:57,827    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:59,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10115/pegasus.ClSajdFJo/H1-INFERENCE_9161-0-10.hdf
2022-05-06 19:18:14,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,929    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:16,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10115/pegasus.ClSajdFJo/H1-INFERENCE_9161-0-10.hdf
2022-05-06 19:23:16,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,953    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:18,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10115/pegasus.ClSajdFJo/H1-INFERENCE_9161-0-10.hdf
2022-05-06 19:23:18,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,956    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:18,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:18,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:18: Last command exited with 1
2022-05-06 19:23:19: /local/condor/execute/dir_10115/pegasus.ClSajdFJo cleaned up
PegasusLite: exitcode 1
