2022-05-06 19:16:35: PegasusLite: version 5.0.1
2022-05-06 19:16:35: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:35: Checking /local/condor/execute/dir_7986 for potential use as work space... 
2022-05-06 19:16:35:   Workdir is /local/condor/execute/dir_7986/pegasus.56Llv04Cu - 789G available
2022-05-06 19:16:35: Changing cwd to /local/condor/execute/dir_7986/pegasus.56Llv04Cu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:35,877    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:35,878    INFO:  2 transfers loaded
2022-05-06 19:16:35,878    INFO:  PATH=/local/condor/execute/dir_7986/pegasus.56Llv04Cu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:35,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:35,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:35,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:37,899    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7986/pegasus.56Llv04Cu/prior.ini'
2022-05-06 19:16:37,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5966.ini' '/local/condor/execute/dir_7986/pegasus.56Llv04Cu/inj_5966.ini'
2022-05-06 19:16:37,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:37,944    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:37,944    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:37,944    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:18,475    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:18,475    INFO:  1 transfers loaded
2022-05-06 19:21:18,476    INFO:  PATH=/local/condor/execute/dir_7986/pegasus.56Llv04Cu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:18,476    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:18,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:18,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:20,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7986/pegasus.56Llv04Cu/H1-INFERENCE_5966-0-10.hdf
2022-05-06 19:23:35,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,591    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:37,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7986/pegasus.56Llv04Cu/H1-INFERENCE_5966-0-10.hdf
2022-05-06 19:28:37,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:37,643    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:39,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7986/pegasus.56Llv04Cu/H1-INFERENCE_5966-0-10.hdf
2022-05-06 19:28:39,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,647    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:39,647    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:39,647 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:39: Last command exited with 1
2022-05-06 19:28:39: /local/condor/execute/dir_7986/pegasus.56Llv04Cu cleaned up
PegasusLite: exitcode 1
