2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:05: Checking /local/condor/execute/dir_28831 for potential use as work space... 
2022-05-06 19:03:05:   Workdir is /local/condor/execute/dir_28831/pegasus.5ElEdJsJr - 782G available
2022-05-06 19:03:05: Changing cwd to /local/condor/execute/dir_28831/pegasus.5ElEdJsJr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,090    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,091    INFO:  2 transfers loaded
2022-05-06 19:03:06,091    INFO:  PATH=/local/condor/execute/dir_28831/pegasus.5ElEdJsJr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,091    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28831/pegasus.5ElEdJsJr/prior.ini'
2022-05-06 19:03:08,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3742.ini' '/local/condor/execute/dir_28831/pegasus.5ElEdJsJr/inj_3742.ini'
2022-05-06 19:03:08,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,152    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,152    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,152    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:09,914    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:09,914    INFO:  1 transfers loaded
2022-05-06 19:07:09,914    INFO:  PATH=/local/condor/execute/dir_28831/pegasus.5ElEdJsJr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:09,914    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:09,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,931    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:11,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28831/pegasus.5ElEdJsJr/H1-INFERENCE_3742-0-10.hdf
2022-05-06 19:09:30,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:30,998    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28831/pegasus.5ElEdJsJr/H1-INFERENCE_3742-0-10.hdf
2022-05-06 19:14:33,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,098    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:35,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28831/pegasus.5ElEdJsJr/H1-INFERENCE_3742-0-10.hdf
2022-05-06 19:14:35,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,101    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,101    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,101 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:35: Last command exited with 1
2022-05-06 19:14:35: /local/condor/execute/dir_28831/pegasus.5ElEdJsJr cleaned up
PegasusLite: exitcode 1
