2022-05-06 19:10:49: PegasusLite: version 5.0.1
2022-05-06 19:10:49: Executing on host a2916.atlas.local IP=172.23.29.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:10:49: Checking /local/condor/execute/dir_22823 for potential use as work space... 
2022-05-06 19:10:49:   Workdir is /local/condor/execute/dir_22823/pegasus.SsH4k12SU - 772G available
2022-05-06 19:10:49: Changing cwd to /local/condor/execute/dir_22823/pegasus.SsH4k12SU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:10:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:10:49,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:10:49,944    INFO:  2 transfers loaded
2022-05-06 19:10:49,944    INFO:  PATH=/local/condor/execute/dir_22823/pegasus.SsH4k12SU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:10:49,944    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:10:49,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:49,960    INFO:  Starting transfers - attempt 1
2022-05-06 19:10:51,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22823/pegasus.SsH4k12SU/prior.ini'
2022-05-06 19:10:51,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3159.ini' '/local/condor/execute/dir_22823/pegasus.SsH4k12SU/inj_3159.ini'
2022-05-06 19:10:51,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:51,970    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:10:51,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:10:51,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:16,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:16,865    INFO:  1 transfers loaded
2022-05-06 19:13:16,865    INFO:  PATH=/local/condor/execute/dir_22823/pegasus.SsH4k12SU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:16,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:16,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:16,887    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:18,897   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22823/pegasus.SsH4k12SU/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:15:29,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,001    INFO:  Starting transfers - attempt 2
2022-05-06 19:15:31,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22823/pegasus.SsH4k12SU/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:20:31,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,105    INFO:  Starting transfers - attempt 3
2022-05-06 19:20:33,108   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22823/pegasus.SsH4k12SU/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:20:33,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,109    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:20:33,109    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:20:33,109 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:20:33: Last command exited with 1
2022-05-06 19:20:33: /local/condor/execute/dir_22823/pegasus.SsH4k12SU cleaned up
PegasusLite: exitcode 1
