2022-05-06 19:15:19: PegasusLite: version 5.0.1
2022-05-06 19:15:19: Executing on host a1939.atlas.local IP=172.23.19.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:19: Checking /local/condor/execute/dir_26240 for potential use as work space... 
2022-05-06 19:15:19:   Workdir is /local/condor/execute/dir_26240/pegasus.A8LlCnH7K - 863G available
2022-05-06 19:15:19: Changing cwd to /local/condor/execute/dir_26240/pegasus.A8LlCnH7K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:20,027    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,028    INFO:  2 transfers loaded
2022-05-06 19:15:20,028    INFO:  PATH=/local/condor/execute/dir_26240/pegasus.A8LlCnH7K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,028    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,046    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,048    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26240/pegasus.A8LlCnH7K/prior.ini'
2022-05-06 19:15:22,052    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_576.ini' '/local/condor/execute/dir_26240/pegasus.A8LlCnH7K/inj_576.ini'
2022-05-06 19:15:22,057    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,057    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:22,057    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:22,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:49,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:49,916    INFO:  1 transfers loaded
2022-05-06 19:17:49,917    INFO:  PATH=/local/condor/execute/dir_26240/pegasus.A8LlCnH7K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:49,917    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:49,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:49,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:51,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26240/pegasus.A8LlCnH7K/H1-INFERENCE_576-0-10.hdf
2022-05-06 19:20:08,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:08,006    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:10,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26240/pegasus.A8LlCnH7K/H1-INFERENCE_576-0-10.hdf
2022-05-06 19:25:10,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,072    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:12,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26240/pegasus.A8LlCnH7K/H1-INFERENCE_576-0-10.hdf
2022-05-06 19:25:12,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,077    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:12,077    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:12,077 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:12: Last command exited with 1
2022-05-06 19:25:12: /local/condor/execute/dir_26240/pegasus.A8LlCnH7K cleaned up
PegasusLite: exitcode 1
