2022-05-06 19:15:13: PegasusLite: version 5.0.1
2022-05-06 19:15:13: Executing on host a6115.atlas.local IP=172.23.61.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:13: Checking /local/condor/execute/dir_31505 for potential use as work space... 
2022-05-06 19:15:13:   Workdir is /local/condor/execute/dir_31505/pegasus.IvtoeGU2g - 754G available
2022-05-06 19:15:13: Changing cwd to /local/condor/execute/dir_31505/pegasus.IvtoeGU2g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:14,626    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:14,626    INFO:  2 transfers loaded
2022-05-06 19:15:14,626    INFO:  PATH=/local/condor/execute/dir_31505/pegasus.IvtoeGU2g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:14,627    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:14,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,669    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:16,674    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31505/pegasus.IvtoeGU2g/prior.ini'
2022-05-06 19:15:16,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3770.ini' '/local/condor/execute/dir_31505/pegasus.IvtoeGU2g/inj_3770.ini'
2022-05-06 19:15:16,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,699    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:16,699    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:16,699    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:36,497    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:36,497    INFO:  1 transfers loaded
2022-05-06 19:19:36,497    INFO:  PATH=/local/condor/execute/dir_31505/pegasus.IvtoeGU2g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:36,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:36,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:36,510    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:38,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31505/pegasus.IvtoeGU2g/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:22:01,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,554    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:03,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31505/pegasus.IvtoeGU2g/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:27:03,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,662    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:05,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31505/pegasus.IvtoeGU2g/H1-INFERENCE_3770-0-10.hdf
2022-05-06 19:27:05,670    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,671    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,671    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,671 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:05: Last command exited with 1
2022-05-06 19:27:05: /local/condor/execute/dir_31505/pegasus.IvtoeGU2g cleaned up
PegasusLite: exitcode 1
