2022-05-06 19:27:15: PegasusLite: version 5.0.1
2022-05-06 19:27:15: Executing on host a4933.atlas.local IP=172.23.49.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:15: Checking /local/condor/execute/dir_15504 for potential use as work space... 
2022-05-06 19:27:15:   Workdir is /local/condor/execute/dir_15504/pegasus.4MZ8GW3B9 - 757G available
2022-05-06 19:27:15: Changing cwd to /local/condor/execute/dir_15504/pegasus.4MZ8GW3B9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:16,487    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:16,488    INFO:  2 transfers loaded
2022-05-06 19:27:16,488    INFO:  PATH=/local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:16,488    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:16,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,507    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:18,509    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/prior.ini'
2022-05-06 19:27:18,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3993.ini' '/local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/inj_3993.ini'
2022-05-06 19:27:18,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,523    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:18,523    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:18,523    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:02,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:02,357    INFO:  1 transfers loaded
2022-05-06 19:31:02,358    INFO:  PATH=/local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:02,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:02,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,374    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:04,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/H1-INFERENCE_3993-0-10.hdf
2022-05-06 19:33:24,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:24,465    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:26,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/H1-INFERENCE_3993-0-10.hdf
2022-05-06 19:38:26,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:26,569    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:28,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15504/pegasus.4MZ8GW3B9/H1-INFERENCE_3993-0-10.hdf
2022-05-06 19:38:28,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:28,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:28,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:28,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:28: Last command exited with 1
2022-05-06 19:38:28: /local/condor/execute/dir_15504/pegasus.4MZ8GW3B9 cleaned up
PegasusLite: exitcode 1
