2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a0140.atlas.local IP=172.23.1.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_3793 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_3793/pegasus.TI19R16RF - 854G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_3793/pegasus.TI19R16RF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:35,134    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,135    INFO:  2 transfers loaded
2022-05-06 19:24:35,135    INFO:  PATH=/local/condor/execute/dir_3793/pegasus.TI19R16RF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:35,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:37,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3793/pegasus.TI19R16RF/prior.ini'
2022-05-06 19:24:37,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9892.ini' '/local/condor/execute/dir_3793/pegasus.TI19R16RF/inj_9892.ini'
2022-05-06 19:24:37,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,162    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,162    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,162    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:51,823    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,823    INFO:  1 transfers loaded
2022-05-06 19:27:51,823    INFO:  PATH=/local/condor/execute/dir_3793/pegasus.TI19R16RF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,823    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,839    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3793/pegasus.TI19R16RF/H1-INFERENCE_9892-0-10.hdf
2022-05-06 19:30:05,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:05,870    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:07,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3793/pegasus.TI19R16RF/H1-INFERENCE_9892-0-10.hdf
2022-05-06 19:35:07,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,914    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:09,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3793/pegasus.TI19R16RF/H1-INFERENCE_9892-0-10.hdf
2022-05-06 19:35:09,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:09,918    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,918    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:09,918 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:09: Last command exited with 1
2022-05-06 19:35:09: /local/condor/execute/dir_3793/pegasus.TI19R16RF cleaned up
PegasusLite: exitcode 1
