2022-05-06 19:24:01: PegasusLite: version 5.0.1
2022-05-06 19:24:01: Executing on host a9513.atlas.local IP=172.23.95.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:01: Checking /local/condor/execute/dir_3570 for potential use as work space... 
2022-05-06 19:24:01:   Workdir is /local/condor/execute/dir_3570/pegasus.0ISPg8kNX - 694G available
2022-05-06 19:24:01: Changing cwd to /local/condor/execute/dir_3570/pegasus.0ISPg8kNX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:02,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:02,222    INFO:  2 transfers loaded
2022-05-06 19:24:02,222    INFO:  PATH=/local/condor/execute/dir_3570/pegasus.0ISPg8kNX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:02,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:02,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,240    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:04,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3570/pegasus.0ISPg8kNX/prior.ini'
2022-05-06 19:24:04,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3155.ini' '/local/condor/execute/dir_3570/pegasus.0ISPg8kNX/inj_3155.ini'
2022-05-06 19:24:04,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,253    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:04,253    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:04,253    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:04,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,173    INFO:  1 transfers loaded
2022-05-06 19:28:04,173    INFO:  PATH=/local/condor/execute/dir_3570/pegasus.0ISPg8kNX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3570/pegasus.0ISPg8kNX/H1-INFERENCE_3155-0-10.hdf
2022-05-06 19:30:17,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,305    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:19,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3570/pegasus.0ISPg8kNX/H1-INFERENCE_3155-0-10.hdf
2022-05-06 19:35:19,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:19,345    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:21,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3570/pegasus.0ISPg8kNX/H1-INFERENCE_3155-0-10.hdf
2022-05-06 19:35:21,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,350    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,350    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,350 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:21: Last command exited with 1
2022-05-06 19:35:21: /local/condor/execute/dir_3570/pegasus.0ISPg8kNX cleaned up
PegasusLite: exitcode 1
