2022-05-06 19:13:10: PegasusLite: version 5.0.1
2022-05-06 19:13:10: Executing on host a0439.atlas.local IP=172.23.4.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:10: Checking /local/condor/execute/dir_386 for potential use as work space... 
2022-05-06 19:13:10:   Workdir is /local/condor/execute/dir_386/pegasus.LsrrQ4tQi - 849G available
2022-05-06 19:13:10: Changing cwd to /local/condor/execute/dir_386/pegasus.LsrrQ4tQi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,828    INFO:  2 transfers loaded
2022-05-06 19:13:10,828    INFO:  PATH=/local/condor/execute/dir_386/pegasus.LsrrQ4tQi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,828    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_386/pegasus.LsrrQ4tQi/prior.ini'
2022-05-06 19:13:12,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6982.ini' '/local/condor/execute/dir_386/pegasus.LsrrQ4tQi/inj_6982.ini'
2022-05-06 19:13:12,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,856    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,856    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,856    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:07,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,117    INFO:  1 transfers loaded
2022-05-06 19:16:07,117    INFO:  PATH=/local/condor/execute/dir_386/pegasus.LsrrQ4tQi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,118    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,145    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_386/pegasus.LsrrQ4tQi/H1-INFERENCE_6982-0-10.hdf
2022-05-06 19:18:15,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:15,246    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:17,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_386/pegasus.LsrrQ4tQi/H1-INFERENCE_6982-0-10.hdf
2022-05-06 19:23:17,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,286    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:19,289   ERROR:  Expected local file does not exist: /local/condor/execute/dir_386/pegasus.LsrrQ4tQi/H1-INFERENCE_6982-0-10.hdf
2022-05-06 19:23:19,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,289    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:19,289    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:19,289 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:19: Last command exited with 1
2022-05-06 19:23:19: /local/condor/execute/dir_386/pegasus.LsrrQ4tQi cleaned up
PegasusLite: exitcode 1
