2022-05-06 19:27:51: PegasusLite: version 5.0.1
2022-05-06 19:27:51: Executing on host a8918.atlas.local IP=172.23.89.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:51: Checking /local/condor/execute/dir_991 for potential use as work space... 
2022-05-06 19:27:51:   Workdir is /local/condor/execute/dir_991/pegasus.Gwv8BS0sf - 758G available
2022-05-06 19:27:51: Changing cwd to /local/condor/execute/dir_991/pegasus.Gwv8BS0sf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,094    INFO:  2 transfers loaded
2022-05-06 19:27:52,094    INFO:  PATH=/local/condor/execute/dir_991/pegasus.Gwv8BS0sf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,110    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_991/pegasus.Gwv8BS0sf/prior.ini'
2022-05-06 19:27:54,116    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3593.ini' '/local/condor/execute/dir_991/pegasus.Gwv8BS0sf/inj_3593.ini'
2022-05-06 19:27:54,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,122    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,122    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,122    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,908    INFO:  1 transfers loaded
2022-05-06 19:30:53,908    INFO:  PATH=/local/condor/execute/dir_991/pegasus.Gwv8BS0sf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_991/pegasus.Gwv8BS0sf/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:33:20,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:20,013    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:22,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_991/pegasus.Gwv8BS0sf/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:38:22,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:22,061    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:24,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_991/pegasus.Gwv8BS0sf/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:38:24,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:24,064    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:24,064    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:24,064 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:24: Last command exited with 1
2022-05-06 19:38:24: /local/condor/execute/dir_991/pegasus.Gwv8BS0sf cleaned up
PegasusLite: exitcode 1
