2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_6820 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_6820/pegasus.ydX5jg3Xj - 855G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_6820/pegasus.ydX5jg3Xj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,601    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,601    INFO:  2 transfers loaded
2022-05-06 19:03:13,601    INFO:  PATH=/local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,601    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,620    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/prior.ini'
2022-05-06 19:03:15,623    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5006.ini' '/local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/inj_5006.ini'
2022-05-06 19:03:15,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,626    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,626    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,626    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:05,776    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:05,777    INFO:  1 transfers loaded
2022-05-06 19:08:05,777    INFO:  PATH=/local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:05,777    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:05,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:05,801    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:07,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/H1-INFERENCE_5006-0-10.hdf
2022-05-06 19:10:17,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:17,876    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:19,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/H1-INFERENCE_5006-0-10.hdf
2022-05-06 19:15:19,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,916    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:21,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6820/pegasus.ydX5jg3Xj/H1-INFERENCE_5006-0-10.hdf
2022-05-06 19:15:21,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,920    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:21,920    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:21,920 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:21: Last command exited with 1
2022-05-06 19:15:21: /local/condor/execute/dir_6820/pegasus.ydX5jg3Xj cleaned up
PegasusLite: exitcode 1
