2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:09: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_16670 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_16670/pegasus.iPdZtdbzF - 862G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_16670/pegasus.iPdZtdbzF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,055    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,056    INFO:  2 transfers loaded
2022-05-06 19:03:10,056    INFO:  PATH=/local/condor/execute/dir_16670/pegasus.iPdZtdbzF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,056    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,096    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16670/pegasus.iPdZtdbzF/prior.ini'
2022-05-06 19:03:12,110    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6195.ini' '/local/condor/execute/dir_16670/pegasus.iPdZtdbzF/inj_6195.ini'
2022-05-06 19:03:12,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,115    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,115    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,115    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:55,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:55,993    INFO:  1 transfers loaded
2022-05-06 19:07:55,993    INFO:  PATH=/local/condor/execute/dir_16670/pegasus.iPdZtdbzF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:55,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:56,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:56,010    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:58,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16670/pegasus.iPdZtdbzF/H1-INFERENCE_6195-0-10.hdf
2022-05-06 19:10:19,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:19,112    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:21,114   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16670/pegasus.iPdZtdbzF/H1-INFERENCE_6195-0-10.hdf
2022-05-06 19:15:21,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,212    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:23,214   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16670/pegasus.iPdZtdbzF/H1-INFERENCE_6195-0-10.hdf
2022-05-06 19:15:23,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,215    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,215    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,215 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:23: Last command exited with 1
2022-05-06 19:15:23: /local/condor/execute/dir_16670/pegasus.iPdZtdbzF cleaned up
PegasusLite: exitcode 1
