2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_19641 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_19641/pegasus.sAbEJol8f - 751G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_19641/pegasus.sAbEJol8f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,197    INFO:  2 transfers loaded
2022-05-06 19:00:17,197    INFO:  PATH=/local/condor/execute/dir_19641/pegasus.sAbEJol8f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,219    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19641/pegasus.sAbEJol8f/prior.ini'
2022-05-06 19:00:19,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9034.ini' '/local/condor/execute/dir_19641/pegasus.sAbEJol8f/inj_9034.ini'
2022-05-06 19:00:19,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,239    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,239    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,239    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:55,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:55,073    INFO:  1 transfers loaded
2022-05-06 19:04:55,073    INFO:  PATH=/local/condor/execute/dir_19641/pegasus.sAbEJol8f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:55,073    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:55,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:55,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:57,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19641/pegasus.sAbEJol8f/H1-INFERENCE_9034-0-10.hdf
2022-05-06 19:07:07,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,184    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:09,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19641/pegasus.sAbEJol8f/H1-INFERENCE_9034-0-10.hdf
2022-05-06 19:12:09,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,284    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:11,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19641/pegasus.sAbEJol8f/H1-INFERENCE_9034-0-10.hdf
2022-05-06 19:12:11,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,287    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:11,287    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:11,287 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:11: Last command exited with 1
2022-05-06 19:12:11: /local/condor/execute/dir_19641/pegasus.sAbEJol8f cleaned up
PegasusLite: exitcode 1
