2022-05-06 19:15:17: PegasusLite: version 5.0.1
2022-05-06 19:15:17: Executing on host a2405.atlas.local IP=10.10.24.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:17: Checking /local/condor/execute/dir_432 for potential use as work space... 
2022-05-06 19:15:17:   Workdir is /local/condor/execute/dir_432/pegasus.xIRnfeIVJ - 285G available
2022-05-06 19:15:17: Changing cwd to /local/condor/execute/dir_432/pegasus.xIRnfeIVJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:18,592    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:18,593    INFO:  2 transfers loaded
2022-05-06 19:15:18,594    INFO:  PATH=/local/condor/execute/dir_432/pegasus.xIRnfeIVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:18,594    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:18,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,617    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:20,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_432/pegasus.xIRnfeIVJ/prior.ini'
2022-05-06 19:15:20,647    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_492.ini' '/local/condor/execute/dir_432/pegasus.xIRnfeIVJ/inj_492.ini'
2022-05-06 19:15:20,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,661    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:20,661    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:20,661    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:03,570    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:03,571    INFO:  1 transfers loaded
2022-05-06 19:23:03,572    INFO:  PATH=/local/condor/execute/dir_432/pegasus.xIRnfeIVJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:03,572    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:03,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,591    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:05,595   ERROR:  Expected local file does not exist: /local/condor/execute/dir_432/pegasus.xIRnfeIVJ/H1-INFERENCE_492-0-10.hdf
2022-05-06 19:25:25,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,696    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:27,698   ERROR:  Expected local file does not exist: /local/condor/execute/dir_432/pegasus.xIRnfeIVJ/H1-INFERENCE_492-0-10.hdf
2022-05-06 19:30:27,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,796    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:29,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_432/pegasus.xIRnfeIVJ/H1-INFERENCE_492-0-10.hdf
2022-05-06 19:30:29,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:29,799    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:29,799    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:29,800 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:29: Last command exited with 1
2022-05-06 19:30:29: /local/condor/execute/dir_432/pegasus.xIRnfeIVJ cleaned up
PegasusLite: exitcode 1
