2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a8140.atlas.local IP=172.23.81.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_2006 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_2006/pegasus.SLgjL0W8w - 773G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_2006/pegasus.SLgjL0W8w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,621    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,621    INFO:  2 transfers loaded
2022-05-06 19:16:50,621    INFO:  PATH=/local/condor/execute/dir_2006/pegasus.SLgjL0W8w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,635    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,638    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2006/pegasus.SLgjL0W8w/prior.ini'
2022-05-06 19:16:52,642    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1567.ini' '/local/condor/execute/dir_2006/pegasus.SLgjL0W8w/inj_1567.ini'
2022-05-06 19:16:52,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,645    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,645    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,645    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:09,027    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:09,028    INFO:  1 transfers loaded
2022-05-06 19:20:09,028    INFO:  PATH=/local/condor/execute/dir_2006/pegasus.SLgjL0W8w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:09,028    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:09,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:09,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:11,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2006/pegasus.SLgjL0W8w/H1-INFERENCE_1567-0-10.hdf
2022-05-06 19:22:36,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,155    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:38,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2006/pegasus.SLgjL0W8w/H1-INFERENCE_1567-0-10.hdf
2022-05-06 19:27:38,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,251    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:40,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2006/pegasus.SLgjL0W8w/H1-INFERENCE_1567-0-10.hdf
2022-05-06 19:27:40,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,254    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,254    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,254 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:40: Last command exited with 1
2022-05-06 19:27:40: /local/condor/execute/dir_2006/pegasus.SLgjL0W8w cleaned up
PegasusLite: exitcode 1
