2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a6741.atlas.local IP=172.23.67.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_27292 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_27292/pegasus.rDXcfzeFP - 731G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_27292/pegasus.rDXcfzeFP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,918    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,919    INFO:  2 transfers loaded
2022-05-06 19:04:27,919    INFO:  PATH=/local/condor/execute/dir_27292/pegasus.rDXcfzeFP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,919    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27292/pegasus.rDXcfzeFP/prior.ini'
2022-05-06 19:04:29,945    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_795.ini' '/local/condor/execute/dir_27292/pegasus.rDXcfzeFP/inj_795.ini'
2022-05-06 19:04:29,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:29,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:29,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:20,054    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:20,054    INFO:  1 transfers loaded
2022-05-06 19:08:20,054    INFO:  PATH=/local/condor/execute/dir_27292/pegasus.rDXcfzeFP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:20,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:20,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:20,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:22,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27292/pegasus.rDXcfzeFP/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:10:46,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:46,147    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:48,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27292/pegasus.rDXcfzeFP/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:15:48,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,251    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:50,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27292/pegasus.rDXcfzeFP/H1-INFERENCE_795-0-10.hdf
2022-05-06 19:15:50,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:50,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:50,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:50: Last command exited with 1
2022-05-06 19:15:50: /local/condor/execute/dir_27292/pegasus.rDXcfzeFP cleaned up
PegasusLite: exitcode 1
