2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a7629.atlas.local IP=172.23.76.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_32573 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_32573/pegasus.tZ26cZZWo - 781G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_32573/pegasus.tZ26cZZWo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,379    INFO:  2 transfers loaded
2022-05-06 19:03:52,379    INFO:  PATH=/local/condor/execute/dir_32573/pegasus.tZ26cZZWo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,379    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,402    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32573/pegasus.tZ26cZZWo/prior.ini'
2022-05-06 19:03:54,411    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_704.ini' '/local/condor/execute/dir_32573/pegasus.tZ26cZZWo/inj_704.ini'
2022-05-06 19:03:54,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,414    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:54,414    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:54,414    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,012    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,012    INFO:  1 transfers loaded
2022-05-06 19:07:15,012    INFO:  PATH=/local/condor/execute/dir_32573/pegasus.tZ26cZZWo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,030    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,034   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32573/pegasus.tZ26cZZWo/H1-INFERENCE_704-0-10.hdf
2022-05-06 19:09:41,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:41,114    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:43,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32573/pegasus.tZ26cZZWo/H1-INFERENCE_704-0-10.hdf
2022-05-06 19:14:43,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:45,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32573/pegasus.tZ26cZZWo/H1-INFERENCE_704-0-10.hdf
2022-05-06 19:14:45,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:45: Last command exited with 1
2022-05-06 19:14:45: /local/condor/execute/dir_32573/pegasus.tZ26cZZWo cleaned up
PegasusLite: exitcode 1
