2022-05-06 19:25:39: PegasusLite: version 5.0.1
2022-05-06 19:25:39: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:39: Checking /local/condor/execute/dir_19019 for potential use as work space... 
2022-05-06 19:25:39:   Workdir is /local/condor/execute/dir_19019/pegasus.GNGToaHTI - 821G available
2022-05-06 19:25:39: Changing cwd to /local/condor/execute/dir_19019/pegasus.GNGToaHTI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:41,030    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:41,030    INFO:  2 transfers loaded
2022-05-06 19:25:41,030    INFO:  PATH=/local/condor/execute/dir_19019/pegasus.GNGToaHTI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:41,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:41,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:43,050    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19019/pegasus.GNGToaHTI/prior.ini'
2022-05-06 19:25:43,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3488.ini' '/local/condor/execute/dir_19019/pegasus.GNGToaHTI/inj_3488.ini'
2022-05-06 19:25:43,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:43,056    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:43,056    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:43,057    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:17,648    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:17,649    INFO:  1 transfers loaded
2022-05-06 19:29:17,649    INFO:  PATH=/local/condor/execute/dir_19019/pegasus.GNGToaHTI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:17,650    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:17,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:17,669    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:19,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19019/pegasus.GNGToaHTI/H1-INFERENCE_3488-0-10.hdf
2022-05-06 19:31:34,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,770    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:36,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19019/pegasus.GNGToaHTI/H1-INFERENCE_3488-0-10.hdf
2022-05-06 19:36:36,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:36,774    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:38,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19019/pegasus.GNGToaHTI/H1-INFERENCE_3488-0-10.hdf
2022-05-06 19:36:38,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,777    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,777    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,777 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:38: Last command exited with 1
2022-05-06 19:36:38: /local/condor/execute/dir_19019/pegasus.GNGToaHTI cleaned up
PegasusLite: exitcode 1
