2022-05-06 19:24:18: PegasusLite: version 5.0.1
2022-05-06 19:24:18: Executing on host a4934.atlas.local IP=172.23.49.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:18: Checking /local/condor/execute/dir_21619 for potential use as work space... 
2022-05-06 19:24:18:   Workdir is /local/condor/execute/dir_21619/pegasus.nj1LkWTRK - 792G available
2022-05-06 19:24:18: Changing cwd to /local/condor/execute/dir_21619/pegasus.nj1LkWTRK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,019    INFO:  2 transfers loaded
2022-05-06 19:24:19,019    INFO:  PATH=/local/condor/execute/dir_21619/pegasus.nj1LkWTRK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,019    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,034    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,037    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21619/pegasus.nj1LkWTRK/prior.ini'
2022-05-06 19:24:21,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4111.ini' '/local/condor/execute/dir_21619/pegasus.nj1LkWTRK/inj_4111.ini'
2022-05-06 19:24:21,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,045    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,045    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:45,783    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:45,783    INFO:  1 transfers loaded
2022-05-06 19:28:45,783    INFO:  PATH=/local/condor/execute/dir_21619/pegasus.nj1LkWTRK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:45,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:45,802    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,802    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:47,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21619/pegasus.nj1LkWTRK/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:31:03,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:03,819    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:05,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21619/pegasus.nj1LkWTRK/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:36:05,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,855    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:07,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21619/pegasus.nj1LkWTRK/H1-INFERENCE_4111-0-10.hdf
2022-05-06 19:36:07,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:07,858    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:07,858    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:07,858 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:07: Last command exited with 1
2022-05-06 19:36:07: /local/condor/execute/dir_21619/pegasus.nj1LkWTRK cleaned up
PegasusLite: exitcode 1
