2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_29823 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_29823/pegasus.dWKVKpSYD - 778G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_29823/pegasus.dWKVKpSYD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,421    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,422    INFO:  2 transfers loaded
2022-05-06 19:02:31,422    INFO:  PATH=/local/condor/execute/dir_29823/pegasus.dWKVKpSYD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,422    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,443    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29823/pegasus.dWKVKpSYD/prior.ini'
2022-05-06 19:02:33,451    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1508.ini' '/local/condor/execute/dir_29823/pegasus.dWKVKpSYD/inj_1508.ini'
2022-05-06 19:02:33,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,457    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,457    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,457    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:35,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:35,010    INFO:  1 transfers loaded
2022-05-06 19:06:35,010    INFO:  PATH=/local/condor/execute/dir_29823/pegasus.dWKVKpSYD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:35,010    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:35,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:35,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:37,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29823/pegasus.dWKVKpSYD/H1-INFERENCE_1508-0-10.hdf
2022-05-06 19:08:52,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:52,048    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:54,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29823/pegasus.dWKVKpSYD/H1-INFERENCE_1508-0-10.hdf
2022-05-06 19:13:54,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,148    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:56,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29823/pegasus.dWKVKpSYD/H1-INFERENCE_1508-0-10.hdf
2022-05-06 19:13:56,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,151    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:56,152    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:56,152 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:56: Last command exited with 1
2022-05-06 19:13:56: /local/condor/execute/dir_29823/pegasus.dWKVKpSYD cleaned up
PegasusLite: exitcode 1
