2022-05-06 19:22:58: PegasusLite: version 5.0.1
2022-05-06 19:22:58: Executing on host a1142.atlas.local IP=172.23.11.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:58: Checking /local/condor/execute/dir_1847 for potential use as work space... 
2022-05-06 19:22:58:   Workdir is /local/condor/execute/dir_1847/pegasus.Hwm4Axl3v - 860G available
2022-05-06 19:22:58: Changing cwd to /local/condor/execute/dir_1847/pegasus.Hwm4Axl3v

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:59,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:59,020    INFO:  2 transfers loaded
2022-05-06 19:22:59,020    INFO:  PATH=/local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:59,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:59,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:01,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/prior.ini'
2022-05-06 19:23:01,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2362.ini' '/local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/inj_2362.ini'
2022-05-06 19:23:01,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,046    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,046    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:54,341    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,341    INFO:  1 transfers loaded
2022-05-06 19:25:54,341    INFO:  PATH=/local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,341    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,357    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:56,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/H1-INFERENCE_2362-0-10.hdf
2022-05-06 19:28:14,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,458    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:16,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/H1-INFERENCE_2362-0-10.hdf
2022-05-06 19:33:16,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,522    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:18,525   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1847/pegasus.Hwm4Axl3v/H1-INFERENCE_2362-0-10.hdf
2022-05-06 19:33:18,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:18,525    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:18,525    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:18,525 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:18: Last command exited with 1
2022-05-06 19:33:18: /local/condor/execute/dir_1847/pegasus.Hwm4Axl3v cleaned up
PegasusLite: exitcode 1
