2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a8440.atlas.local IP=172.23.84.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_11623 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_11623/pegasus.8SQV632Ar - 849G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_11623/pegasus.8SQV632Ar

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,608    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,609    INFO:  2 transfers loaded
2022-05-06 19:01:50,609    INFO:  PATH=/local/condor/execute/dir_11623/pegasus.8SQV632Ar/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,609    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,628    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8312.ini' '/local/condor/execute/dir_11623/pegasus.8SQV632Ar/inj_8312.ini'
2022-05-06 19:01:52,633    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11623/pegasus.8SQV632Ar/prior.ini'
2022-05-06 19:01:52,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,635    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,635    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:52,635    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,318    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,319    INFO:  1 transfers loaded
2022-05-06 19:06:56,319    INFO:  PATH=/local/condor/execute/dir_11623/pegasus.8SQV632Ar/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,319    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11623/pegasus.8SQV632Ar/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:09:14,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:14,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:16,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11623/pegasus.8SQV632Ar/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:14:16,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:16,549    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:18,551   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11623/pegasus.8SQV632Ar/H1-INFERENCE_8312-0-10.hdf
2022-05-06 19:14:18,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:18,552    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,552    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:18,552 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:18: Last command exited with 1
2022-05-06 19:14:18: /local/condor/execute/dir_11623/pegasus.8SQV632Ar cleaned up
PegasusLite: exitcode 1
