2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a3942.atlas.local IP=172.23.39.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_5618 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_5618/pegasus.FFy00EMpE - 789G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_5618/pegasus.FFy00EMpE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,145    INFO:  2 transfers loaded
2022-05-06 19:03:46,145    INFO:  PATH=/local/condor/execute/dir_5618/pegasus.FFy00EMpE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5618/pegasus.FFy00EMpE/prior.ini'
2022-05-06 19:03:48,166    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3823.ini' '/local/condor/execute/dir_5618/pegasus.FFy00EMpE/inj_3823.ini'
2022-05-06 19:03:48,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,172    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,172    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,172    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:35,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:35,482    INFO:  1 transfers loaded
2022-05-06 19:08:35,483    INFO:  PATH=/local/condor/execute/dir_5618/pegasus.FFy00EMpE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:35,483    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:35,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:35,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:37,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5618/pegasus.FFy00EMpE/H1-INFERENCE_3823-0-10.hdf
2022-05-06 19:10:51,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:51,555    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:53,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5618/pegasus.FFy00EMpE/H1-INFERENCE_3823-0-10.hdf
2022-05-06 19:15:53,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,615    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:55,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5618/pegasus.FFy00EMpE/H1-INFERENCE_3823-0-10.hdf
2022-05-06 19:15:55,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,618    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,618    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:55,619 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:55: Last command exited with 1
2022-05-06 19:15:55: /local/condor/execute/dir_5618/pegasus.FFy00EMpE cleaned up
PegasusLite: exitcode 1
