2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a4601.atlas.local IP=172.23.46.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_101005 for potential use as work space... 
2022-05-06 19:01:03:   Workdir is /local/condor/execute/dir_101005/pegasus.c0F0BX58c - 3.5T available
2022-05-06 19:01:03: Changing cwd to /local/condor/execute/dir_101005/pegasus.c0F0BX58c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,550    INFO:  2 transfers loaded
2022-05-06 19:01:06,550    INFO:  PATH=/local/condor/execute/dir_101005/pegasus.c0F0BX58c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,649    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5604.ini' '/local/condor/execute/dir_101005/pegasus.c0F0BX58c/inj_5604.ini'
2022-05-06 19:01:08,749    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_101005/pegasus.c0F0BX58c/prior.ini'
2022-05-06 19:01:08,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,766    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:01:08,767    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:01:08,767    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:37,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:37,951    INFO:  1 transfers loaded
2022-05-06 19:07:37,952    INFO:  PATH=/local/condor/execute/dir_101005/pegasus.c0F0BX58c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:37,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:38,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:38,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:40,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101005/pegasus.c0F0BX58c/H1-INFERENCE_5604-0-10.hdf
2022-05-06 19:09:58,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:58,153    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:00,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101005/pegasus.c0F0BX58c/H1-INFERENCE_5604-0-10.hdf
2022-05-06 19:15:00,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,261    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:02,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_101005/pegasus.c0F0BX58c/H1-INFERENCE_5604-0-10.hdf
2022-05-06 19:15:02,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,305    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,305    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:02,305 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:02: Last command exited with 1
2022-05-06 19:15:02: /local/condor/execute/dir_101005/pegasus.c0F0BX58c cleaned up
PegasusLite: exitcode 1
