2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_6260 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_6260/pegasus.jUpvSFpoF - 761G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_6260/pegasus.jUpvSFpoF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,855    INFO:  2 transfers loaded
2022-05-06 19:03:07,855    INFO:  PATH=/local/condor/execute/dir_6260/pegasus.jUpvSFpoF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,855    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,903    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6260/pegasus.jUpvSFpoF/prior.ini'
2022-05-06 19:03:09,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6078.ini' '/local/condor/execute/dir_6260/pegasus.jUpvSFpoF/inj_6078.ini'
2022-05-06 19:03:09,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,941    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,941    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,941    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:31,215    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:31,215    INFO:  1 transfers loaded
2022-05-06 19:07:31,215    INFO:  PATH=/local/condor/execute/dir_6260/pegasus.jUpvSFpoF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:31,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:31,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,227    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:33,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6260/pegasus.jUpvSFpoF/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:09:50,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:50,250    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:52,253   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6260/pegasus.jUpvSFpoF/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:14:52,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,351    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:54,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6260/pegasus.jUpvSFpoF/H1-INFERENCE_6078-0-10.hdf
2022-05-06 19:14:54,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,356    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,356    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,356 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:54: Last command exited with 1
2022-05-06 19:14:54: /local/condor/execute/dir_6260/pegasus.jUpvSFpoF cleaned up
PegasusLite: exitcode 1
