2022-05-06 19:25:15: PegasusLite: version 5.0.1
2022-05-06 19:25:15: Executing on host a2934.atlas.local IP=172.23.29.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:15: Checking /local/condor/execute/dir_17566 for potential use as work space... 
2022-05-06 19:25:15:   Workdir is /local/condor/execute/dir_17566/pegasus.hZV1uGYNt - 801G available
2022-05-06 19:25:15: Changing cwd to /local/condor/execute/dir_17566/pegasus.hZV1uGYNt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:16,233    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:16,234    INFO:  2 transfers loaded
2022-05-06 19:25:16,234    INFO:  PATH=/local/condor/execute/dir_17566/pegasus.hZV1uGYNt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:16,234    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:16,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,252    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:18,255    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17566/pegasus.hZV1uGYNt/prior.ini'
2022-05-06 19:25:18,261    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6703.ini' '/local/condor/execute/dir_17566/pegasus.hZV1uGYNt/inj_6703.ini'
2022-05-06 19:25:18,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:18,271    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:18,271    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:20,259    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:20,259    INFO:  1 transfers loaded
2022-05-06 19:30:20,260    INFO:  PATH=/local/condor/execute/dir_17566/pegasus.hZV1uGYNt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:20,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:20,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:20,282    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:22,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17566/pegasus.hZV1uGYNt/H1-INFERENCE_6703-0-10.hdf
2022-05-06 19:32:40,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,372    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:42,374   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17566/pegasus.hZV1uGYNt/H1-INFERENCE_6703-0-10.hdf
2022-05-06 19:37:42,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:42,392    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:44,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17566/pegasus.hZV1uGYNt/H1-INFERENCE_6703-0-10.hdf
2022-05-06 19:37:44,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:44,395    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:44,395    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:44,395 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:44: Last command exited with 1
2022-05-06 19:37:44: /local/condor/execute/dir_17566/pegasus.hZV1uGYNt cleaned up
PegasusLite: exitcode 1
