2022-05-06 19:26:20: PegasusLite: version 5.0.1
2022-05-06 19:26:20: Executing on host a4033.atlas.local IP=172.23.40.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:20: Checking /local/condor/execute/dir_14203 for potential use as work space... 
2022-05-06 19:26:20:   Workdir is /local/condor/execute/dir_14203/pegasus.8E4JpF9hX - 761G available
2022-05-06 19:26:20: Changing cwd to /local/condor/execute/dir_14203/pegasus.8E4JpF9hX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:21,174    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:21,175    INFO:  2 transfers loaded
2022-05-06 19:26:21,175    INFO:  PATH=/local/condor/execute/dir_14203/pegasus.8E4JpF9hX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:21,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:21,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:23,195    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1405.ini' '/local/condor/execute/dir_14203/pegasus.8E4JpF9hX/inj_1405.ini'
2022-05-06 19:26:23,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14203/pegasus.8E4JpF9hX/prior.ini'
2022-05-06 19:26:23,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,206    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:23,206    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:23,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:40,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:40,482    INFO:  1 transfers loaded
2022-05-06 19:30:40,482    INFO:  PATH=/local/condor/execute/dir_14203/pegasus.8E4JpF9hX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:40,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:40,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,500    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:42,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14203/pegasus.8E4JpF9hX/H1-INFERENCE_1405-0-10.hdf
2022-05-06 19:33:06,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:06,509    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:08,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14203/pegasus.8E4JpF9hX/H1-INFERENCE_1405-0-10.hdf
2022-05-06 19:38:08,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:08,549    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:10,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14203/pegasus.8E4JpF9hX/H1-INFERENCE_1405-0-10.hdf
2022-05-06 19:38:10,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:10,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:10: Last command exited with 1
2022-05-06 19:38:10: /local/condor/execute/dir_14203/pegasus.8E4JpF9hX cleaned up
PegasusLite: exitcode 1
