2022-05-06 19:13:48: PegasusLite: version 5.0.1
2022-05-06 19:13:48: Executing on host a4822.atlas.local IP=172.23.48.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:48: Checking /local/condor/execute/dir_22478 for potential use as work space... 
2022-05-06 19:13:48:   Workdir is /local/condor/execute/dir_22478/pegasus.QcqBYHNpq - 744G available
2022-05-06 19:13:48: Changing cwd to /local/condor/execute/dir_22478/pegasus.QcqBYHNpq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:49,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:49,174    INFO:  2 transfers loaded
2022-05-06 19:13:49,174    INFO:  PATH=/local/condor/execute/dir_22478/pegasus.QcqBYHNpq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:49,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:49,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:51,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22478/pegasus.QcqBYHNpq/prior.ini'
2022-05-06 19:13:51,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3427.ini' '/local/condor/execute/dir_22478/pegasus.QcqBYHNpq/inj_3427.ini'
2022-05-06 19:13:51,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,202    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,202    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,202    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:29,823    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:29,824    INFO:  1 transfers loaded
2022-05-06 19:17:29,824    INFO:  PATH=/local/condor/execute/dir_22478/pegasus.QcqBYHNpq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:29,824    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:29,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:29,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:31,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22478/pegasus.QcqBYHNpq/H1-INFERENCE_3427-0-10.hdf
2022-05-06 19:19:41,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:41,944    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:43,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22478/pegasus.QcqBYHNpq/H1-INFERENCE_3427-0-10.hdf
2022-05-06 19:24:44,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,044    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:46,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22478/pegasus.QcqBYHNpq/H1-INFERENCE_3427-0-10.hdf
2022-05-06 19:24:46,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,048    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,048    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,048 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:46: Last command exited with 1
2022-05-06 19:24:46: /local/condor/execute/dir_22478/pegasus.QcqBYHNpq cleaned up
PegasusLite: exitcode 1
