2022-05-06 19:26:27: PegasusLite: version 5.0.1
2022-05-06 19:26:27: Executing on host a4929.atlas.local IP=172.23.49.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:27: Checking /local/condor/execute/dir_1232 for potential use as work space... 
2022-05-06 19:26:27:   Workdir is /local/condor/execute/dir_1232/pegasus.RtdPLK9vK - 785G available
2022-05-06 19:26:27: Changing cwd to /local/condor/execute/dir_1232/pegasus.RtdPLK9vK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:28,336    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:28,337    INFO:  2 transfers loaded
2022-05-06 19:26:28,337    INFO:  PATH=/local/condor/execute/dir_1232/pegasus.RtdPLK9vK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:28,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:28,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:28,352    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:30,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1232/pegasus.RtdPLK9vK/prior.ini'
2022-05-06 19:26:30,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1751.ini' '/local/condor/execute/dir_1232/pegasus.RtdPLK9vK/inj_1751.ini'
2022-05-06 19:26:30,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,363    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:30,363    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:30,363    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:13,955    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:13,956    INFO:  1 transfers loaded
2022-05-06 19:29:13,956    INFO:  PATH=/local/condor/execute/dir_1232/pegasus.RtdPLK9vK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:13,956    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:13,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:13,967    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:15,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1232/pegasus.RtdPLK9vK/H1-INFERENCE_1751-0-10.hdf
2022-05-06 19:31:34,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,069    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:36,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1232/pegasus.RtdPLK9vK/H1-INFERENCE_1751-0-10.hdf
2022-05-06 19:36:36,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:36,169    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:38,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1232/pegasus.RtdPLK9vK/H1-INFERENCE_1751-0-10.hdf
2022-05-06 19:36:38,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,172    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,172    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,172 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:38: Last command exited with 1
2022-05-06 19:36:38: /local/condor/execute/dir_1232/pegasus.RtdPLK9vK cleaned up
PegasusLite: exitcode 1
