2022-05-06 19:23:37: PegasusLite: version 5.0.1
2022-05-06 19:23:37: Executing on host a6331.atlas.local IP=172.23.63.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:37: Checking /local/condor/execute/dir_31596 for potential use as work space... 
2022-05-06 19:23:37:   Workdir is /local/condor/execute/dir_31596/pegasus.M1G1p12xH - 741G available
2022-05-06 19:23:37: Changing cwd to /local/condor/execute/dir_31596/pegasus.M1G1p12xH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:38,095    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:38,096    INFO:  2 transfers loaded
2022-05-06 19:23:38,096    INFO:  PATH=/local/condor/execute/dir_31596/pegasus.M1G1p12xH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:38,096    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:38,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:40,157    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31596/pegasus.M1G1p12xH/prior.ini'
2022-05-06 19:23:40,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3431.ini' '/local/condor/execute/dir_31596/pegasus.M1G1p12xH/inj_3431.ini'
2022-05-06 19:23:40,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:40,177    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:23:40,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:23:40,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:57,498    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:57,499    INFO:  1 transfers loaded
2022-05-06 19:26:57,499    INFO:  PATH=/local/condor/execute/dir_31596/pegasus.M1G1p12xH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:57,499    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:57,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,515    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:59,517   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31596/pegasus.M1G1p12xH/H1-INFERENCE_3431-0-10.hdf
2022-05-06 19:29:15,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:15,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:17,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31596/pegasus.M1G1p12xH/H1-INFERENCE_3431-0-10.hdf
2022-05-06 19:34:17,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:17,720    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:19,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31596/pegasus.M1G1p12xH/H1-INFERENCE_3431-0-10.hdf
2022-05-06 19:34:19,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:19,723    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:19,723    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:19,723 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:19: Last command exited with 1
2022-05-06 19:34:19: /local/condor/execute/dir_31596/pegasus.M1G1p12xH cleaned up
PegasusLite: exitcode 1
