2022-05-06 19:17:23: PegasusLite: version 5.0.1
2022-05-06 19:17:23: Executing on host a8922.atlas.local IP=172.23.89.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:23: Checking /local/condor/execute/dir_9169 for potential use as work space... 
2022-05-06 19:17:23:   Workdir is /local/condor/execute/dir_9169/pegasus.iaVvnmtQM - 784G available
2022-05-06 19:17:23: Changing cwd to /local/condor/execute/dir_9169/pegasus.iaVvnmtQM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,792    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,793    INFO:  2 transfers loaded
2022-05-06 19:17:23,793    INFO:  PATH=/local/condor/execute/dir_9169/pegasus.iaVvnmtQM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,793    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,827    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9169/pegasus.iaVvnmtQM/prior.ini'
2022-05-06 19:17:25,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6544.ini' '/local/condor/execute/dir_9169/pegasus.iaVvnmtQM/inj_6544.ini'
2022-05-06 19:17:25,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,842    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,843    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,843    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:24,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:24,885    INFO:  1 transfers loaded
2022-05-06 19:21:24,885    INFO:  PATH=/local/condor/execute/dir_9169/pegasus.iaVvnmtQM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:24,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:24,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:24,900    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:26,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9169/pegasus.iaVvnmtQM/H1-INFERENCE_6544-0-10.hdf
2022-05-06 19:23:43,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,002    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:45,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9169/pegasus.iaVvnmtQM/H1-INFERENCE_6544-0-10.hdf
2022-05-06 19:28:45,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,102    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:47,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9169/pegasus.iaVvnmtQM/H1-INFERENCE_6544-0-10.hdf
2022-05-06 19:28:47,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,106    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,106    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,106 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:47: Last command exited with 1
2022-05-06 19:28:47: /local/condor/execute/dir_9169/pegasus.iaVvnmtQM cleaned up
PegasusLite: exitcode 1
