2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a5629.atlas.local IP=172.23.56.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_31123 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_31123/pegasus.X4KABrPCd - 764G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_31123/pegasus.X4KABrPCd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:12,821    INFO:  2 transfers loaded
2022-05-06 19:25:12,821    INFO:  PATH=/local/condor/execute/dir_31123/pegasus.X4KABrPCd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:12,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:12,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,832    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:14,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31123/pegasus.X4KABrPCd/prior.ini'
2022-05-06 19:25:14,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_321.ini' '/local/condor/execute/dir_31123/pegasus.X4KABrPCd/inj_321.ini'
2022-05-06 19:25:14,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,846    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:04,574    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,574    INFO:  1 transfers loaded
2022-05-06 19:28:04,575    INFO:  PATH=/local/condor/execute/dir_31123/pegasus.X4KABrPCd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31123/pegasus.X4KABrPCd/H1-INFERENCE_321-0-10.hdf
2022-05-06 19:30:30,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:30,684    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:32,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31123/pegasus.X4KABrPCd/H1-INFERENCE_321-0-10.hdf
2022-05-06 19:35:32,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:32,784    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:34,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31123/pegasus.X4KABrPCd/H1-INFERENCE_321-0-10.hdf
2022-05-06 19:35:34,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,787    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:34,787    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:34,787 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:34: Last command exited with 1
2022-05-06 19:35:34: /local/condor/execute/dir_31123/pegasus.X4KABrPCd cleaned up
PegasusLite: exitcode 1
