2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a8426.atlas.local IP=172.23.84.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_16404 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_16404/pegasus.YqN7Auxz4 - 770G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_16404/pegasus.YqN7Auxz4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,382    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,383    INFO:  2 transfers loaded
2022-05-06 19:16:48,383    INFO:  PATH=/local/condor/execute/dir_16404/pegasus.YqN7Auxz4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16404/pegasus.YqN7Auxz4/prior.ini'
2022-05-06 19:16:50,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5183.ini' '/local/condor/execute/dir_16404/pegasus.YqN7Auxz4/inj_5183.ini'
2022-05-06 19:16:50,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,424    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,424    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,424    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:44,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:44,255    INFO:  1 transfers loaded
2022-05-06 19:20:44,255    INFO:  PATH=/local/condor/execute/dir_16404/pegasus.YqN7Auxz4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:44,255    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:44,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,271    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:46,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16404/pegasus.YqN7Auxz4/H1-INFERENCE_5183-0-10.hdf
2022-05-06 19:23:02,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,311    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:04,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16404/pegasus.YqN7Auxz4/H1-INFERENCE_5183-0-10.hdf
2022-05-06 19:28:04,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,411    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:06,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16404/pegasus.YqN7Auxz4/H1-INFERENCE_5183-0-10.hdf
2022-05-06 19:28:06,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,420    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:06,420    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:06,420 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:06: Last command exited with 1
2022-05-06 19:28:06: /local/condor/execute/dir_16404/pegasus.YqN7Auxz4 cleaned up
PegasusLite: exitcode 1
