2022-05-06 19:25:38: PegasusLite: version 5.0.1
2022-05-06 19:25:38: Executing on host a0222.atlas.local IP=10.10.2.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:38: Checking /local/condor/execute/dir_30035 for potential use as work space... 
2022-05-06 19:25:39:   Workdir is /local/condor/execute/dir_30035/pegasus.TiDrrDN8K - 927G available
2022-05-06 19:25:39: Changing cwd to /local/condor/execute/dir_30035/pegasus.TiDrrDN8K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:39,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:39,980    INFO:  2 transfers loaded
2022-05-06 19:25:39,980    INFO:  PATH=/local/condor/execute/dir_30035/pegasus.TiDrrDN8K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:39,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:40,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,053    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:42,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5921.ini' '/local/condor/execute/dir_30035/pegasus.TiDrrDN8K/inj_5921.ini'
2022-05-06 19:25:42,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30035/pegasus.TiDrrDN8K/prior.ini'
2022-05-06 19:25:42,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,105    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:25:42,105    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:25:42,105    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:24,651    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:24,656    INFO:  1 transfers loaded
2022-05-06 19:31:24,656    INFO:  PATH=/local/condor/execute/dir_30035/pegasus.TiDrrDN8K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:24,656    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:24,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,677    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:26,698   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30035/pegasus.TiDrrDN8K/H1-INFERENCE_5921-0-10.hdf
2022-05-06 19:33:50,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:50,800    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:52,840   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30035/pegasus.TiDrrDN8K/H1-INFERENCE_5921-0-10.hdf
2022-05-06 19:38:52,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:52,944    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:54,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30035/pegasus.TiDrrDN8K/H1-INFERENCE_5921-0-10.hdf
2022-05-06 19:38:54,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:54,954    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:54,954    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:54,954 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:55: Last command exited with 1
2022-05-06 19:38:55: /local/condor/execute/dir_30035/pegasus.TiDrrDN8K cleaned up
PegasusLite: exitcode 1
