2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a7518.atlas.local IP=172.23.75.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_10641 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_10641/pegasus.buZtfuHTh - 820G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_10641/pegasus.buZtfuHTh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:29,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:29,840    INFO:  2 transfers loaded
2022-05-06 19:23:29,840    INFO:  PATH=/local/condor/execute/dir_10641/pegasus.buZtfuHTh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:29,841    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:29,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:31,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10641/pegasus.buZtfuHTh/prior.ini'
2022-05-06 19:23:31,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8096.ini' '/local/condor/execute/dir_10641/pegasus.buZtfuHTh/inj_8096.ini'
2022-05-06 19:23:31,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,869    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,869    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,869    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:33,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,468    INFO:  1 transfers loaded
2022-05-06 19:26:33,469    INFO:  PATH=/local/condor/execute/dir_10641/pegasus.buZtfuHTh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10641/pegasus.buZtfuHTh/H1-INFERENCE_8096-0-10.hdf
2022-05-06 19:28:42,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:42,592    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:44,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10641/pegasus.buZtfuHTh/H1-INFERENCE_8096-0-10.hdf
2022-05-06 19:33:44,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:44,600    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:46,603   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10641/pegasus.buZtfuHTh/H1-INFERENCE_8096-0-10.hdf
2022-05-06 19:33:46,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:46,603    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:46,603    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:46,603 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:46: Last command exited with 1
2022-05-06 19:33:46: /local/condor/execute/dir_10641/pegasus.buZtfuHTh cleaned up
PegasusLite: exitcode 1
