2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_7813 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_7813/pegasus.UkJ0sad9W - 747G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_7813/pegasus.UkJ0sad9W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,604    INFO:  2 transfers loaded
2022-05-06 19:03:13,604    INFO:  PATH=/local/condor/execute/dir_7813/pegasus.UkJ0sad9W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,622    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7813/pegasus.UkJ0sad9W/prior.ini'
2022-05-06 19:03:15,629    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5005.ini' '/local/condor/execute/dir_7813/pegasus.UkJ0sad9W/inj_5005.ini'
2022-05-06 19:03:15,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,631    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,631    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,631    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,092    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,093    INFO:  1 transfers loaded
2022-05-06 19:06:54,093    INFO:  PATH=/local/condor/execute/dir_7813/pegasus.UkJ0sad9W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,112    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7813/pegasus.UkJ0sad9W/H1-INFERENCE_5005-0-10.hdf
2022-05-06 19:09:10,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:10,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:12,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7813/pegasus.UkJ0sad9W/H1-INFERENCE_5005-0-10.hdf
2022-05-06 19:14:12,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,320    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:14,323   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7813/pegasus.UkJ0sad9W/H1-INFERENCE_5005-0-10.hdf
2022-05-06 19:14:14,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,324    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,324    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:14,324 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:14: Last command exited with 1
2022-05-06 19:14:14: /local/condor/execute/dir_7813/pegasus.UkJ0sad9W cleaned up
PegasusLite: exitcode 1
