2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_8779 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_8779/pegasus.3fBPsvUeX - 863G available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_8779/pegasus.3fBPsvUeX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:11,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:11,284    INFO:  2 transfers loaded
2022-05-06 19:14:11,284    INFO:  PATH=/local/condor/execute/dir_8779/pegasus.3fBPsvUeX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:11,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:11,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:13,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8779/pegasus.3fBPsvUeX/prior.ini'
2022-05-06 19:14:13,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7348.ini' '/local/condor/execute/dir_8779/pegasus.3fBPsvUeX/inj_7348.ini'
2022-05-06 19:14:13,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,313    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:13,313    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:13,313    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:02,913    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:02,913    INFO:  1 transfers loaded
2022-05-06 19:18:02,913    INFO:  PATH=/local/condor/execute/dir_8779/pegasus.3fBPsvUeX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:02,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:02,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:02,942    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:04,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8779/pegasus.3fBPsvUeX/H1-INFERENCE_7348-0-10.hdf
2022-05-06 19:20:27,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:27,047    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:29,049   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8779/pegasus.3fBPsvUeX/H1-INFERENCE_7348-0-10.hdf
2022-05-06 19:25:29,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,052    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:31,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8779/pegasus.3fBPsvUeX/H1-INFERENCE_7348-0-10.hdf
2022-05-06 19:25:31,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,056    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:31,056    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:31,056 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:31: Last command exited with 1
2022-05-06 19:25:31: /local/condor/execute/dir_8779/pegasus.3fBPsvUeX cleaned up
PegasusLite: exitcode 1
