2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_26181 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_26181/pegasus.6cUWbNmkO - 786G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_26181/pegasus.6cUWbNmkO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,471    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,472    INFO:  2 transfers loaded
2022-05-06 19:00:17,472    INFO:  PATH=/local/condor/execute/dir_26181/pegasus.6cUWbNmkO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,472    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,488    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,489    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26181/pegasus.6cUWbNmkO/prior.ini'
2022-05-06 19:00:19,493    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6674.ini' '/local/condor/execute/dir_26181/pegasus.6cUWbNmkO/inj_6674.ini'
2022-05-06 19:00:19,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,495    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,495    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,495    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:02,535    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:02,536    INFO:  1 transfers loaded
2022-05-06 19:05:02,536    INFO:  PATH=/local/condor/execute/dir_26181/pegasus.6cUWbNmkO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:02,536    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:02,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:02,547    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:04,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26181/pegasus.6cUWbNmkO/H1-INFERENCE_6674-0-10.hdf
2022-05-06 19:07:16,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:16,649    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:18,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26181/pegasus.6cUWbNmkO/H1-INFERENCE_6674-0-10.hdf
2022-05-06 19:12:18,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,753    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:20,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26181/pegasus.6cUWbNmkO/H1-INFERENCE_6674-0-10.hdf
2022-05-06 19:12:20,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,756    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:20,756    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:20,756 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:20: Last command exited with 1
2022-05-06 19:12:20: /local/condor/execute/dir_26181/pegasus.6cUWbNmkO cleaned up
PegasusLite: exitcode 1
