2022-05-06 19:11:36: PegasusLite: version 5.0.1
2022-05-06 19:11:36: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:36: Checking /local/condor/execute/dir_24645 for potential use as work space... 
2022-05-06 19:11:36:   Workdir is /local/condor/execute/dir_24645/pegasus.k8UqI7tO8 - 775G available
2022-05-06 19:11:36: Changing cwd to /local/condor/execute/dir_24645/pegasus.k8UqI7tO8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:36,574    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:36,575    INFO:  2 transfers loaded
2022-05-06 19:11:36,575    INFO:  PATH=/local/condor/execute/dir_24645/pegasus.k8UqI7tO8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:36,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:36,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:36,593    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:38,596    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4273.ini' '/local/condor/execute/dir_24645/pegasus.k8UqI7tO8/inj_4273.ini'
2022-05-06 19:11:38,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24645/pegasus.k8UqI7tO8/prior.ini'
2022-05-06 19:11:38,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:38,603    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:38,603    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:38,603    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:50,926    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:50,926    INFO:  1 transfers loaded
2022-05-06 19:13:50,926    INFO:  PATH=/local/condor/execute/dir_24645/pegasus.k8UqI7tO8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:50,926    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:50,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,934    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:52,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24645/pegasus.k8UqI7tO8/H1-INFERENCE_4273-0-10.hdf
2022-05-06 19:16:17,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:17,965    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:19,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24645/pegasus.k8UqI7tO8/H1-INFERENCE_4273-0-10.hdf
2022-05-06 19:21:20,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:20,033    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:22,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24645/pegasus.k8UqI7tO8/H1-INFERENCE_4273-0-10.hdf
2022-05-06 19:21:22,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,037    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:22,037    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:22,037 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:22: Last command exited with 1
2022-05-06 19:21:22: /local/condor/execute/dir_24645/pegasus.k8UqI7tO8 cleaned up
PegasusLite: exitcode 1
