2022-05-06 19:25:10: PegasusLite: version 5.0.1
2022-05-06 19:25:10: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:10: Checking /local/condor/execute/dir_27322 for potential use as work space... 
2022-05-06 19:25:10:   Workdir is /local/condor/execute/dir_27322/pegasus.1NUYHh1Zd - 775G available
2022-05-06 19:25:10: Changing cwd to /local/condor/execute/dir_27322/pegasus.1NUYHh1Zd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:10,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,892    INFO:  2 transfers loaded
2022-05-06 19:25:10,893    INFO:  PATH=/local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,909    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/prior.ini'
2022-05-06 19:25:12,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8265.ini' '/local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/inj_8265.ini'
2022-05-06 19:25:12,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:12,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:12,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:21,164    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:21,164    INFO:  1 transfers loaded
2022-05-06 19:28:21,164    INFO:  PATH=/local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:21,164    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:21,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,186    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:23,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/H1-INFERENCE_8265-0-10.hdf
2022-05-06 19:30:38,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,241    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:40,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/H1-INFERENCE_8265-0-10.hdf
2022-05-06 19:35:40,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:40,269    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:42,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27322/pegasus.1NUYHh1Zd/H1-INFERENCE_8265-0-10.hdf
2022-05-06 19:35:42,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,272    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,273 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:42: Last command exited with 1
2022-05-06 19:35:42: /local/condor/execute/dir_27322/pegasus.1NUYHh1Zd cleaned up
PegasusLite: exitcode 1
