2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_21022 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_21022/pegasus.tLupEm8km - 770G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_21022/pegasus.tLupEm8km

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,611    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,612    INFO:  2 transfers loaded
2022-05-06 19:00:17,612    INFO:  PATH=/local/condor/execute/dir_21022/pegasus.tLupEm8km/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,612    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,634    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,638    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3168.ini' '/local/condor/execute/dir_21022/pegasus.tLupEm8km/inj_3168.ini'
2022-05-06 19:00:19,646    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21022/pegasus.tLupEm8km/prior.ini'
2022-05-06 19:00:19,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,652    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,652    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,652    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:57,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:57,158    INFO:  1 transfers loaded
2022-05-06 19:04:57,158    INFO:  PATH=/local/condor/execute/dir_21022/pegasus.tLupEm8km/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:57,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:57,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:57,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:59,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21022/pegasus.tLupEm8km/H1-INFERENCE_3168-0-10.hdf
2022-05-06 19:07:19,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,273    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:21,276   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21022/pegasus.tLupEm8km/H1-INFERENCE_3168-0-10.hdf
2022-05-06 19:12:21,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:23,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21022/pegasus.tLupEm8km/H1-INFERENCE_3168-0-10.hdf
2022-05-06 19:12:23,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,376 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:23: Last command exited with 1
2022-05-06 19:12:23: /local/condor/execute/dir_21022/pegasus.tLupEm8km cleaned up
PegasusLite: exitcode 1
