2022-05-06 19:26:19: PegasusLite: version 5.0.1
2022-05-06 19:26:19: Executing on host a4033.atlas.local IP=172.23.40.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:19: Checking /local/condor/execute/dir_14066 for potential use as work space... 
2022-05-06 19:26:19:   Workdir is /local/condor/execute/dir_14066/pegasus.EhpYBfEtO - 761G available
2022-05-06 19:26:19: Changing cwd to /local/condor/execute/dir_14066/pegasus.EhpYBfEtO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:20,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:20,037    INFO:  2 transfers loaded
2022-05-06 19:26:20,038    INFO:  PATH=/local/condor/execute/dir_14066/pegasus.EhpYBfEtO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:20,038    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:20,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,057    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:22,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14066/pegasus.EhpYBfEtO/prior.ini'
2022-05-06 19:26:22,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2571.ini' '/local/condor/execute/dir_14066/pegasus.EhpYBfEtO/inj_2571.ini'
2022-05-06 19:26:22,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,069    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,069    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,069    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:45,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:45,668    INFO:  1 transfers loaded
2022-05-06 19:29:45,668    INFO:  PATH=/local/condor/execute/dir_14066/pegasus.EhpYBfEtO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:45,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:45,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:45,693    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:47,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14066/pegasus.EhpYBfEtO/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:31:57,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:57,781    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:59,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14066/pegasus.EhpYBfEtO/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:36:59,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:59,829    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:01,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14066/pegasus.EhpYBfEtO/H1-INFERENCE_2571-0-10.hdf
2022-05-06 19:37:01,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,832    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,832    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:01,832 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:01: Last command exited with 1
2022-05-06 19:37:01: /local/condor/execute/dir_14066/pegasus.EhpYBfEtO cleaned up
PegasusLite: exitcode 1
