2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a6820.atlas.local IP=172.23.68.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_27409 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_27409/pegasus.xRjo8BItN - 761G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_27409/pegasus.xRjo8BItN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,474    INFO:  2 transfers loaded
2022-05-06 19:23:16,474    INFO:  PATH=/local/condor/execute/dir_27409/pegasus.xRjo8BItN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,474    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,487    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,491    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27409/pegasus.xRjo8BItN/prior.ini'
2022-05-06 19:23:18,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3229.ini' '/local/condor/execute/dir_27409/pegasus.xRjo8BItN/inj_3229.ini'
2022-05-06 19:23:18,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,507    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,507    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,507    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:30,654    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:30,655    INFO:  1 transfers loaded
2022-05-06 19:26:30,655    INFO:  PATH=/local/condor/execute/dir_27409/pegasus.xRjo8BItN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:30,655    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:30,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:30,674    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:32,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27409/pegasus.xRjo8BItN/H1-INFERENCE_3229-0-10.hdf
2022-05-06 19:28:57,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:57,775    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:59,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27409/pegasus.xRjo8BItN/H1-INFERENCE_3229-0-10.hdf
2022-05-06 19:33:59,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:59,847    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:01,849   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27409/pegasus.xRjo8BItN/H1-INFERENCE_3229-0-10.hdf
2022-05-06 19:34:01,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:01,850    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:01,850    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:01,850 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:01: Last command exited with 1
2022-05-06 19:34:01: /local/condor/execute/dir_27409/pegasus.xRjo8BItN cleaned up
PegasusLite: exitcode 1
