2022-05-06 19:12:06: PegasusLite: version 5.0.1
2022-05-06 19:12:06: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:06: Checking /local/condor/execute/dir_17317 for potential use as work space... 
2022-05-06 19:12:06:   Workdir is /local/condor/execute/dir_17317/pegasus.TxPuQIOEh - 769G available
2022-05-06 19:12:06: Changing cwd to /local/condor/execute/dir_17317/pegasus.TxPuQIOEh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,283    INFO:  2 transfers loaded
2022-05-06 19:12:07,283    INFO:  PATH=/local/condor/execute/dir_17317/pegasus.TxPuQIOEh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,283    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,299    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7819.ini' '/local/condor/execute/dir_17317/pegasus.TxPuQIOEh/inj_7819.ini'
2022-05-06 19:12:09,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17317/pegasus.TxPuQIOEh/prior.ini'
2022-05-06 19:12:09,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,323    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:09,323    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:09,323    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:43,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:43,414    INFO:  1 transfers loaded
2022-05-06 19:15:43,415    INFO:  PATH=/local/condor/execute/dir_17317/pegasus.TxPuQIOEh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:43,415    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:43,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:45,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17317/pegasus.TxPuQIOEh/H1-INFERENCE_7819-0-10.hdf
2022-05-06 19:17:56,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,543    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:58,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17317/pegasus.TxPuQIOEh/H1-INFERENCE_7819-0-10.hdf
2022-05-06 19:22:58,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,575    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:00,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17317/pegasus.TxPuQIOEh/H1-INFERENCE_7819-0-10.hdf
2022-05-06 19:23:00,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:00,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:00,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:00: Last command exited with 1
2022-05-06 19:23:00: /local/condor/execute/dir_17317/pegasus.TxPuQIOEh cleaned up
PegasusLite: exitcode 1
