2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a6439.atlas.local IP=172.23.64.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_16319 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_16319/pegasus.NrJfTau1G - 764G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_16319/pegasus.NrJfTau1G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,889    INFO:  2 transfers loaded
2022-05-06 19:01:02,889    INFO:  PATH=/local/condor/execute/dir_16319/pegasus.NrJfTau1G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16319/pegasus.NrJfTau1G/prior.ini'
2022-05-06 19:01:04,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2082.ini' '/local/condor/execute/dir_16319/pegasus.NrJfTau1G/inj_2082.ini'
2022-05-06 19:01:04,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,918    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,918    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,918    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:12,959    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:12,960    INFO:  1 transfers loaded
2022-05-06 19:05:12,960    INFO:  PATH=/local/condor/execute/dir_16319/pegasus.NrJfTau1G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:12,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:12,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:12,991    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:14,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16319/pegasus.NrJfTau1G/H1-INFERENCE_2082-0-10.hdf
2022-05-06 19:07:34,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:34,000    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:36,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16319/pegasus.NrJfTau1G/H1-INFERENCE_2082-0-10.hdf
2022-05-06 19:12:36,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,100    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:38,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16319/pegasus.NrJfTau1G/H1-INFERENCE_2082-0-10.hdf
2022-05-06 19:12:38,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:38,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:38,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:38: Last command exited with 1
2022-05-06 19:12:38: /local/condor/execute/dir_16319/pegasus.NrJfTau1G cleaned up
PegasusLite: exitcode 1
