2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a6842.atlas.local IP=172.23.68.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_29194 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_29194/pegasus.sJJ8NUA4o - 828G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_29194/pegasus.sJJ8NUA4o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,485    INFO:  2 transfers loaded
2022-05-06 19:13:47,485    INFO:  PATH=/local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,485    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,496    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6858.ini' '/local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/inj_6858.ini'
2022-05-06 19:13:49,514    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/prior.ini'
2022-05-06 19:13:49,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,526    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:49,526    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:49,526    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:07,088    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:07,089    INFO:  1 transfers loaded
2022-05-06 19:17:07,089    INFO:  PATH=/local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:07,089    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:07,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:07,101    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:09,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/H1-INFERENCE_6858-0-10.hdf
2022-05-06 19:19:22,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:22,201    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:24,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/H1-INFERENCE_6858-0-10.hdf
2022-05-06 19:24:24,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:24,305    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:26,311   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29194/pegasus.sJJ8NUA4o/H1-INFERENCE_6858-0-10.hdf
2022-05-06 19:24:26,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,312    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:26,312    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:26,312 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:26: Last command exited with 1
2022-05-06 19:24:26: /local/condor/execute/dir_29194/pegasus.sJJ8NUA4o cleaned up
PegasusLite: exitcode 1
