2022-05-06 19:02:28: PegasusLite: version 5.0.1
2022-05-06 19:02:28: Executing on host a7518.atlas.local IP=172.23.75.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:28: Checking /local/condor/execute/dir_7361 for potential use as work space... 
2022-05-06 19:02:28:   Workdir is /local/condor/execute/dir_7361/pegasus.1bhp8RU3E - 820G available
2022-05-06 19:02:28: Changing cwd to /local/condor/execute/dir_7361/pegasus.1bhp8RU3E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:29,353    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:29,354    INFO:  2 transfers loaded
2022-05-06 19:02:29,354    INFO:  PATH=/local/condor/execute/dir_7361/pegasus.1bhp8RU3E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:29,354    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:29,366    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,366    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:31,368    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7361/pegasus.1bhp8RU3E/prior.ini'
2022-05-06 19:02:31,377    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9440.ini' '/local/condor/execute/dir_7361/pegasus.1bhp8RU3E/inj_9440.ini'
2022-05-06 19:02:31,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,380    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,380    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,380    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,063    INFO:  1 transfers loaded
2022-05-06 19:07:12,063    INFO:  PATH=/local/condor/execute/dir_7361/pegasus.1bhp8RU3E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7361/pegasus.1bhp8RU3E/H1-INFERENCE_9440-0-10.hdf
2022-05-06 19:09:33,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,180    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7361/pegasus.1bhp8RU3E/H1-INFERENCE_9440-0-10.hdf
2022-05-06 19:14:35,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,284    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:37,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7361/pegasus.1bhp8RU3E/H1-INFERENCE_9440-0-10.hdf
2022-05-06 19:14:37,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,288    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,288    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,288 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:37: Last command exited with 1
2022-05-06 19:14:37: /local/condor/execute/dir_7361/pegasus.1bhp8RU3E cleaned up
PegasusLite: exitcode 1
