2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a8916.atlas.local IP=172.23.89.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_20986 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_20986/pegasus.khl065SCe - 765G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_20986/pegasus.khl065SCe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,724    INFO:  2 transfers loaded
2022-05-06 19:01:47,725    INFO:  PATH=/local/condor/execute/dir_20986/pegasus.khl065SCe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,742    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9418.ini' '/local/condor/execute/dir_20986/pegasus.khl065SCe/inj_9418.ini'
2022-05-06 19:01:49,751    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20986/pegasus.khl065SCe/prior.ini'
2022-05-06 19:01:49,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,754    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,754    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,754    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:18,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:18,789    INFO:  1 transfers loaded
2022-05-06 19:05:18,789    INFO:  PATH=/local/condor/execute/dir_20986/pegasus.khl065SCe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:18,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:18,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:18,815    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:20,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20986/pegasus.khl065SCe/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:07:40,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:40,840    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:42,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20986/pegasus.khl065SCe/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:12:42,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,940    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:44,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20986/pegasus.khl065SCe/H1-INFERENCE_9418-0-10.hdf
2022-05-06 19:12:44,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,943    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:44,943    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:44,943 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:44: Last command exited with 1
2022-05-06 19:12:45: /local/condor/execute/dir_20986/pegasus.khl065SCe cleaned up
PegasusLite: exitcode 1
