2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a5535.atlas.local IP=172.23.55.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_2012 for potential use as work space... 
2022-05-06 19:15:47:   Workdir is /local/condor/execute/dir_2012/pegasus.Ls9w3y7bt - 734G available
2022-05-06 19:15:47: Changing cwd to /local/condor/execute/dir_2012/pegasus.Ls9w3y7bt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,048    INFO:  2 transfers loaded
2022-05-06 19:15:48,048    INFO:  PATH=/local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/prior.ini'
2022-05-06 19:15:50,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3688.ini' '/local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/inj_3688.ini'
2022-05-06 19:15:50,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,078    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,078    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,078    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:21,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:21,150    INFO:  1 transfers loaded
2022-05-06 19:21:21,150    INFO:  PATH=/local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:21,150    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:21,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,167    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:23,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/H1-INFERENCE_3688-0-10.hdf
2022-05-06 19:23:31,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,262    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:33,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/H1-INFERENCE_3688-0-10.hdf
2022-05-06 19:28:33,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,361    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:35,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2012/pegasus.Ls9w3y7bt/H1-INFERENCE_3688-0-10.hdf
2022-05-06 19:28:35,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,364    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:35,364    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:35,364 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:35: Last command exited with 1
2022-05-06 19:28:35: /local/condor/execute/dir_2012/pegasus.Ls9w3y7bt cleaned up
PegasusLite: exitcode 1
