2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a2439.atlas.local IP=172.23.24.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_26124 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_26124/pegasus.jLrgFM2QA - 858G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_26124/pegasus.jLrgFM2QA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,506    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,506    INFO:  2 transfers loaded
2022-05-06 19:02:32,506    INFO:  PATH=/local/condor/execute/dir_26124/pegasus.jLrgFM2QA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,506    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,523    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3687.ini' '/local/condor/execute/dir_26124/pegasus.jLrgFM2QA/inj_3687.ini'
2022-05-06 19:02:34,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26124/pegasus.jLrgFM2QA/prior.ini'
2022-05-06 19:02:34,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,531    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,531    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,531    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:45,302    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:45,303    INFO:  1 transfers loaded
2022-05-06 19:05:45,304    INFO:  PATH=/local/condor/execute/dir_26124/pegasus.jLrgFM2QA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:45,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:45,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:45,333    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:47,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26124/pegasus.jLrgFM2QA/H1-INFERENCE_3687-0-10.hdf
2022-05-06 19:07:59,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,440    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:01,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26124/pegasus.jLrgFM2QA/H1-INFERENCE_3687-0-10.hdf
2022-05-06 19:13:01,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:03,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26124/pegasus.jLrgFM2QA/H1-INFERENCE_3687-0-10.hdf
2022-05-06 19:13:03,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,547    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,547    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,547 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:03: Last command exited with 1
2022-05-06 19:13:04: /local/condor/execute/dir_26124/pegasus.jLrgFM2QA cleaned up
PegasusLite: exitcode 1
