2022-05-06 19:01:43: PegasusLite: version 5.0.1
2022-05-06 19:01:43: Executing on host a2012.atlas.local IP=10.10.20.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:43: Checking /local/condor/execute/dir_51511 for potential use as work space... 
2022-05-06 19:01:43:   Workdir is /local/condor/execute/dir_51511/pegasus.3MURgnv8W - 1.3T available
2022-05-06 19:01:43: Changing cwd to /local/condor/execute/dir_51511/pegasus.3MURgnv8W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,626    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,628    INFO:  2 transfers loaded
2022-05-06 19:01:45,628    INFO:  PATH=/local/condor/execute/dir_51511/pegasus.3MURgnv8W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,628    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,723    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,730    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_51511/pegasus.3MURgnv8W/prior.ini'
2022-05-06 19:01:47,763    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1239.ini' '/local/condor/execute/dir_51511/pegasus.3MURgnv8W/inj_1239.ini'
2022-05-06 19:01:47,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,799    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:01:47,799    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:01:47,799    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:52,381    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:52,382    INFO:  1 transfers loaded
2022-05-06 19:08:52,382    INFO:  PATH=/local/condor/execute/dir_51511/pegasus.3MURgnv8W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:52,382    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:52,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:52,435    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:54,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51511/pegasus.3MURgnv8W/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:11:16,550    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:16,550    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:18,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51511/pegasus.3MURgnv8W/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:16:18,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:18,666    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:20,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51511/pegasus.3MURgnv8W/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:16:20,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,683    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:20,683    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:20,683 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:20: Last command exited with 1
2022-05-06 19:16:20: /local/condor/execute/dir_51511/pegasus.3MURgnv8W cleaned up
PegasusLite: exitcode 1
