2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a6542.atlas.local IP=172.23.65.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_19015 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_19015/pegasus.VFDwCx6q0 - 771G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_19015/pegasus.VFDwCx6q0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:56,215    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:56,215    INFO:  2 transfers loaded
2022-05-06 19:25:56,215    INFO:  PATH=/local/condor/execute/dir_19015/pegasus.VFDwCx6q0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:56,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,231    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19015/pegasus.VFDwCx6q0/prior.ini'
2022-05-06 19:25:58,235    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1634.ini' '/local/condor/execute/dir_19015/pegasus.VFDwCx6q0/inj_1634.ini'
2022-05-06 19:25:58,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,244    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,244    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,244    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:42,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:42,881    INFO:  1 transfers loaded
2022-05-06 19:30:42,881    INFO:  PATH=/local/condor/execute/dir_19015/pegasus.VFDwCx6q0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:42,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:42,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:42,899    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:44,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19015/pegasus.VFDwCx6q0/H1-INFERENCE_1634-0-10.hdf
2022-05-06 19:32:59,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:01,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19015/pegasus.VFDwCx6q0/H1-INFERENCE_1634-0-10.hdf
2022-05-06 19:38:01,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:01,091    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:03,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19015/pegasus.VFDwCx6q0/H1-INFERENCE_1634-0-10.hdf
2022-05-06 19:38:03,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:03,095    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:03,095    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:03,095 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:03: Last command exited with 1
2022-05-06 19:38:03: /local/condor/execute/dir_19015/pegasus.VFDwCx6q0 cleaned up
PegasusLite: exitcode 1
