2022-05-06 19:11:23: PegasusLite: version 5.0.1
2022-05-06 19:11:23: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:23: Checking /local/condor/execute/dir_4214 for potential use as work space... 
2022-05-06 19:11:23:   Workdir is /local/condor/execute/dir_4214/pegasus.qfjdmepSM - 828G available
2022-05-06 19:11:23: Changing cwd to /local/condor/execute/dir_4214/pegasus.qfjdmepSM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:23,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:23,983    INFO:  2 transfers loaded
2022-05-06 19:11:23,983    INFO:  PATH=/local/condor/execute/dir_4214/pegasus.qfjdmepSM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:23,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:23,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:23,999    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:26,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4214/pegasus.qfjdmepSM/prior.ini'
2022-05-06 19:11:26,006    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1027.ini' '/local/condor/execute/dir_4214/pegasus.qfjdmepSM/inj_1027.ini'
2022-05-06 19:11:26,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:26,014    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,014    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,014    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:12,247    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,247    INFO:  1 transfers loaded
2022-05-06 19:14:12,248    INFO:  PATH=/local/condor/execute/dir_4214/pegasus.qfjdmepSM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,248    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,274    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4214/pegasus.qfjdmepSM/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:16:34,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:34,383    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:36,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4214/pegasus.qfjdmepSM/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:21:36,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,449    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:38,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4214/pegasus.qfjdmepSM/H1-INFERENCE_1027-0-10.hdf
2022-05-06 19:21:38,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:38,452    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:38,452    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:38,452 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:38: Last command exited with 1
2022-05-06 19:21:38: /local/condor/execute/dir_4214/pegasus.qfjdmepSM cleaned up
PegasusLite: exitcode 1
