2022-05-06 19:25:31: PegasusLite: version 5.0.1
2022-05-06 19:25:31: Executing on host a8239.atlas.local IP=172.23.82.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:31: Checking /local/condor/execute/dir_18736 for potential use as work space... 
2022-05-06 19:25:31:   Workdir is /local/condor/execute/dir_18736/pegasus.EjctxUzJ7 - 758G available
2022-05-06 19:25:31: Changing cwd to /local/condor/execute/dir_18736/pegasus.EjctxUzJ7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:31,582    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:31,583    INFO:  2 transfers loaded
2022-05-06 19:25:31,583    INFO:  PATH=/local/condor/execute/dir_18736/pegasus.EjctxUzJ7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:31,583    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:31,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:33,600    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18736/pegasus.EjctxUzJ7/prior.ini'
2022-05-06 19:25:33,604    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9956.ini' '/local/condor/execute/dir_18736/pegasus.EjctxUzJ7/inj_9956.ini'
2022-05-06 19:25:33,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,608    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:33,608    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:33,608    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:39,820    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:39,821    INFO:  1 transfers loaded
2022-05-06 19:28:39,821    INFO:  PATH=/local/condor/execute/dir_18736/pegasus.EjctxUzJ7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:39,821    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:39,836    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,836    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:41,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18736/pegasus.EjctxUzJ7/H1-INFERENCE_9956-0-10.hdf
2022-05-06 19:31:00,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,938    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:02,941   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18736/pegasus.EjctxUzJ7/H1-INFERENCE_9956-0-10.hdf
2022-05-06 19:36:02,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:02,942    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:04,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18736/pegasus.EjctxUzJ7/H1-INFERENCE_9956-0-10.hdf
2022-05-06 19:36:04,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,945    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,945    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,945 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:04: Last command exited with 1
2022-05-06 19:36:04: /local/condor/execute/dir_18736/pegasus.EjctxUzJ7 cleaned up
PegasusLite: exitcode 1
