2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_21921 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_21921/pegasus.AUYtmHpYF - 857G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_21921/pegasus.AUYtmHpYF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:24,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:24,017    INFO:  2 transfers loaded
2022-05-06 19:27:24,017    INFO:  PATH=/local/condor/execute/dir_21921/pegasus.AUYtmHpYF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:24,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:24,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:24,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:26,040    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21921/pegasus.AUYtmHpYF/prior.ini'
2022-05-06 19:27:26,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6159.ini' '/local/condor/execute/dir_21921/pegasus.AUYtmHpYF/inj_6159.ini'
2022-05-06 19:27:26,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,052    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,052    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:26,052    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:56,824    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:56,825    INFO:  1 transfers loaded
2022-05-06 19:30:56,825    INFO:  PATH=/local/condor/execute/dir_21921/pegasus.AUYtmHpYF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:56,825    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:56,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:56,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:58,850   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21921/pegasus.AUYtmHpYF/H1-INFERENCE_6159-0-10.hdf
2022-05-06 19:33:08,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,940    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:10,943   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21921/pegasus.AUYtmHpYF/H1-INFERENCE_6159-0-10.hdf
2022-05-06 19:38:11,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:11,044    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:13,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21921/pegasus.AUYtmHpYF/H1-INFERENCE_6159-0-10.hdf
2022-05-06 19:38:13,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,045    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:13,045    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:13,045 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:13: Last command exited with 1
2022-05-06 19:38:13: /local/condor/execute/dir_21921/pegasus.AUYtmHpYF cleaned up
PegasusLite: exitcode 1
