2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a0809.atlas.local IP=10.10.8.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_2733 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_2733/pegasus.LL0O9mHMh - 1.3T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_2733/pegasus.LL0O9mHMh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,067    INFO:  2 transfers loaded
2022-05-06 19:01:03,067    INFO:  PATH=/local/condor/execute/dir_2733/pegasus.LL0O9mHMh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,067    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,134    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2733/pegasus.LL0O9mHMh/prior.ini'
2022-05-06 19:01:05,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7987.ini' '/local/condor/execute/dir_2733/pegasus.LL0O9mHMh/inj_7987.ini'
2022-05-06 19:01:05,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,207    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:01:05,207    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:01:05,207    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:45,638    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:45,639    INFO:  1 transfers loaded
2022-05-06 19:06:45,639    INFO:  PATH=/local/condor/execute/dir_2733/pegasus.LL0O9mHMh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:45,639    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:45,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,683    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:47,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2733/pegasus.LL0O9mHMh/H1-INFERENCE_7987-0-10.hdf
2022-05-06 19:08:59,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:59,794    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:01,796   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2733/pegasus.LL0O9mHMh/H1-INFERENCE_7987-0-10.hdf
2022-05-06 19:14:01,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,884    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:03,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2733/pegasus.LL0O9mHMh/H1-INFERENCE_7987-0-10.hdf
2022-05-06 19:14:03,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,888    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,888    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,888 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:03: Last command exited with 1
2022-05-06 19:14:04: /local/condor/execute/dir_2733/pegasus.LL0O9mHMh cleaned up
PegasusLite: exitcode 1
