2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_5690 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_5690/pegasus.3cV4OqVDP - 729G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_5690/pegasus.3cV4OqVDP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,214    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,215    INFO:  2 transfers loaded
2022-05-06 19:03:11,215    INFO:  PATH=/local/condor/execute/dir_5690/pegasus.3cV4OqVDP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,231    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5690/pegasus.3cV4OqVDP/prior.ini'
2022-05-06 19:03:13,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8567.ini' '/local/condor/execute/dir_5690/pegasus.3cV4OqVDP/inj_8567.ini'
2022-05-06 19:03:13,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:29,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:29,380    INFO:  1 transfers loaded
2022-05-06 19:07:29,380    INFO:  PATH=/local/condor/execute/dir_5690/pegasus.3cV4OqVDP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:29,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,399   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5690/pegasus.3cV4OqVDP/H1-INFERENCE_8567-0-10.hdf
2022-05-06 19:09:50,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:50,400    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:52,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5690/pegasus.3cV4OqVDP/H1-INFERENCE_8567-0-10.hdf
2022-05-06 19:14:52,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,504    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:54,511   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5690/pegasus.3cV4OqVDP/H1-INFERENCE_8567-0-10.hdf
2022-05-06 19:14:54,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,512    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,512    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:54,512 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:54: Last command exited with 1
2022-05-06 19:14:54: /local/condor/execute/dir_5690/pegasus.3cV4OqVDP cleaned up
PegasusLite: exitcode 1
