2022-05-06 19:01:51: PegasusLite: version 5.0.1
2022-05-06 19:01:51: Executing on host a8126.atlas.local IP=172.23.81.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:51: Checking /local/condor/execute/dir_14381 for potential use as work space... 
2022-05-06 19:01:51:   Workdir is /local/condor/execute/dir_14381/pegasus.sDyH8lK1y - 768G available
2022-05-06 19:01:51: Changing cwd to /local/condor/execute/dir_14381/pegasus.sDyH8lK1y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,461    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,462    INFO:  2 transfers loaded
2022-05-06 19:01:51,462    INFO:  PATH=/local/condor/execute/dir_14381/pegasus.sDyH8lK1y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,462    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,477    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14381/pegasus.sDyH8lK1y/prior.ini'
2022-05-06 19:01:53,487    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2362.ini' '/local/condor/execute/dir_14381/pegasus.sDyH8lK1y/inj_2362.ini'
2022-05-06 19:01:53,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,490    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,490    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,490    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:03,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:03,783    INFO:  1 transfers loaded
2022-05-06 19:05:03,783    INFO:  PATH=/local/condor/execute/dir_14381/pegasus.sDyH8lK1y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:03,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:03,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:03,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:05,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14381/pegasus.sDyH8lK1y/H1-INFERENCE_2362-0-10.hdf
2022-05-06 19:07:30,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,910    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14381/pegasus.sDyH8lK1y/H1-INFERENCE_2362-0-10.hdf
2022-05-06 19:12:33,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,014    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:35,017   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14381/pegasus.sDyH8lK1y/H1-INFERENCE_2362-0-10.hdf
2022-05-06 19:12:35,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,018    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,018    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,018 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:35: /local/condor/execute/dir_14381/pegasus.sDyH8lK1y cleaned up
PegasusLite: exitcode 1
