2022-05-06 19:25:29: PegasusLite: version 5.0.1
2022-05-06 19:25:29: Executing on host a4106.atlas.local IP=172.23.41.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:29: Checking /local/condor/execute/dir_31683 for potential use as work space... 
2022-05-06 19:25:29:   Workdir is /local/condor/execute/dir_31683/pegasus.eHv66DpUU - 3.4T available
2022-05-06 19:25:29: Changing cwd to /local/condor/execute/dir_31683/pegasus.eHv66DpUU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:30,249    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,250    INFO:  2 transfers loaded
2022-05-06 19:25:30,250    INFO:  PATH=/local/condor/execute/dir_31683/pegasus.eHv66DpUU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,250    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,266    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31683/pegasus.eHv66DpUU/prior.ini'
2022-05-06 19:25:32,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3196.ini' '/local/condor/execute/dir_31683/pegasus.eHv66DpUU/inj_3196.ini'
2022-05-06 19:25:32,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:10,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:10,835    INFO:  1 transfers loaded
2022-05-06 19:29:10,835    INFO:  PATH=/local/condor/execute/dir_31683/pegasus.eHv66DpUU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:10,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:10,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,853    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:12,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31683/pegasus.eHv66DpUU/H1-INFERENCE_3196-0-10.hdf
2022-05-06 19:31:29,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:29,958    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:31,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31683/pegasus.eHv66DpUU/H1-INFERENCE_3196-0-10.hdf
2022-05-06 19:36:32,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:32,063    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:34,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31683/pegasus.eHv66DpUU/H1-INFERENCE_3196-0-10.hdf
2022-05-06 19:36:34,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:34,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:34,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:34,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:34: Last command exited with 1
2022-05-06 19:36:34: /local/condor/execute/dir_31683/pegasus.eHv66DpUU cleaned up
PegasusLite: exitcode 1
