2022-05-06 19:24:18: PegasusLite: version 5.0.1
2022-05-06 19:24:18: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:18: Checking /local/condor/execute/dir_21616 for potential use as work space... 
2022-05-06 19:24:18:   Workdir is /local/condor/execute/dir_21616/pegasus.JVjO9ZFuY - 748G available
2022-05-06 19:24:18: Changing cwd to /local/condor/execute/dir_21616/pegasus.JVjO9ZFuY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,165    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,166    INFO:  2 transfers loaded
2022-05-06 19:24:19,166    INFO:  PATH=/local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,166    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,185    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2236.ini' '/local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/inj_2236.ini'
2022-05-06 19:24:21,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/prior.ini'
2022-05-06 19:24:21,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,196    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,196    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,196    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:21,559    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:21,559    INFO:  1 transfers loaded
2022-05-06 19:27:21,560    INFO:  PATH=/local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:21,560    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:21,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:23,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/H1-INFERENCE_2236-0-10.hdf
2022-05-06 19:29:29,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,680    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:31,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/H1-INFERENCE_2236-0-10.hdf
2022-05-06 19:34:31,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,780    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:33,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21616/pegasus.JVjO9ZFuY/H1-INFERENCE_2236-0-10.hdf
2022-05-06 19:34:33,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:33,784    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:33,784    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:33,784 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:33: Last command exited with 1
2022-05-06 19:34:33: /local/condor/execute/dir_21616/pegasus.JVjO9ZFuY cleaned up
PegasusLite: exitcode 1
