2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a6720.atlas.local IP=172.23.67.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_24612 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_24612/pegasus.6lfZAwDGT - 778G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_24612/pegasus.6lfZAwDGT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,652    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,653    INFO:  2 transfers loaded
2022-05-06 19:03:52,653    INFO:  PATH=/local/condor/execute/dir_24612/pegasus.6lfZAwDGT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,653    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,667    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,677    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24612/pegasus.6lfZAwDGT/prior.ini'
2022-05-06 19:03:54,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6301.ini' '/local/condor/execute/dir_24612/pegasus.6lfZAwDGT/inj_6301.ini'
2022-05-06 19:03:54,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,700    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,700    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,700    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,861    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,861    INFO:  1 transfers loaded
2022-05-06 19:07:03,861    INFO:  PATH=/local/condor/execute/dir_24612/pegasus.6lfZAwDGT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,861    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24612/pegasus.6lfZAwDGT/H1-INFERENCE_6301-0-10.hdf
2022-05-06 19:09:19,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:19,982    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:21,985   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24612/pegasus.6lfZAwDGT/H1-INFERENCE_6301-0-10.hdf
2022-05-06 19:14:22,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,085    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:24,088   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24612/pegasus.6lfZAwDGT/H1-INFERENCE_6301-0-10.hdf
2022-05-06 19:14:24,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,088    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,088    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:24,088 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:24: Last command exited with 1
2022-05-06 19:14:24: /local/condor/execute/dir_24612/pegasus.6lfZAwDGT cleaned up
PegasusLite: exitcode 1
