2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a0142.atlas.local IP=172.23.1.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_30365 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_30365/pegasus.9yi6jIWva - 863G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_30365/pegasus.9yi6jIWva

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,856    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,856    INFO:  2 transfers loaded
2022-05-06 19:01:07,857    INFO:  PATH=/local/condor/execute/dir_30365/pegasus.9yi6jIWva/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30365/pegasus.9yi6jIWva/prior.ini'
2022-05-06 19:01:09,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6898.ini' '/local/condor/execute/dir_30365/pegasus.9yi6jIWva/inj_6898.ini'
2022-05-06 19:01:09,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:39,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:39,223    INFO:  1 transfers loaded
2022-05-06 19:05:39,223    INFO:  PATH=/local/condor/execute/dir_30365/pegasus.9yi6jIWva/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:39,223    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:39,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:39,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:41,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30365/pegasus.9yi6jIWva/H1-INFERENCE_6898-0-10.hdf
2022-05-06 19:07:59,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,358    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:01,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30365/pegasus.9yi6jIWva/H1-INFERENCE_6898-0-10.hdf
2022-05-06 19:13:01,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,458    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:03,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30365/pegasus.9yi6jIWva/H1-INFERENCE_6898-0-10.hdf
2022-05-06 19:13:03,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,461    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,461    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:03,461 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:03: Last command exited with 1
2022-05-06 19:13:03: /local/condor/execute/dir_30365/pegasus.9yi6jIWva cleaned up
PegasusLite: exitcode 1
