2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_13923 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_13923/pegasus.sopdayXE2 - 821G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_13923/pegasus.sopdayXE2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,259    INFO:  2 transfers loaded
2022-05-06 19:03:46,259    INFO:  PATH=/local/condor/execute/dir_13923/pegasus.sopdayXE2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,259    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,303    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13923/pegasus.sopdayXE2/prior.ini'
2022-05-06 19:03:48,327    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3827.ini' '/local/condor/execute/dir_13923/pegasus.sopdayXE2/inj_3827.ini'
2022-05-06 19:03:48,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,332    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:48,332    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:48,332    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:54,022    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:54,023    INFO:  1 transfers loaded
2022-05-06 19:07:54,023    INFO:  PATH=/local/condor/execute/dir_13923/pegasus.sopdayXE2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:54,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:54,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:54,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:56,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13923/pegasus.sopdayXE2/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:10:10,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:10,139    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:12,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13923/pegasus.sopdayXE2/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:15:12,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,223    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:14,226   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13923/pegasus.sopdayXE2/H1-INFERENCE_3827-0-10.hdf
2022-05-06 19:15:14,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,226    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,226    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:14,226 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:14: Last command exited with 1
2022-05-06 19:15:14: /local/condor/execute/dir_13923/pegasus.sopdayXE2 cleaned up
PegasusLite: exitcode 1
