2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a0538.atlas.local IP=172.23.5.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_3672 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_3672/pegasus.y41PtaH4I - 826G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_3672/pegasus.y41PtaH4I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,494    INFO:  2 transfers loaded
2022-05-06 19:01:45,494    INFO:  PATH=/local/condor/execute/dir_3672/pegasus.y41PtaH4I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,494    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,508    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3672/pegasus.y41PtaH4I/prior.ini'
2022-05-06 19:01:47,517    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_149.ini' '/local/condor/execute/dir_3672/pegasus.y41PtaH4I/inj_149.ini'
2022-05-06 19:01:47,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,521    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,521    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,521    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:13,037    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:13,038    INFO:  1 transfers loaded
2022-05-06 19:06:13,038    INFO:  PATH=/local/condor/execute/dir_3672/pegasus.y41PtaH4I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:13,038    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:13,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:13,060    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:15,063   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3672/pegasus.y41PtaH4I/H1-INFERENCE_149-0-10.hdf
2022-05-06 19:08:28,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:28,167    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:30,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3672/pegasus.y41PtaH4I/H1-INFERENCE_149-0-10.hdf
2022-05-06 19:13:30,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,267    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:32,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3672/pegasus.y41PtaH4I/H1-INFERENCE_149-0-10.hdf
2022-05-06 19:13:32,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:32,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:32,270 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:32: Last command exited with 1
2022-05-06 19:13:32: /local/condor/execute/dir_3672/pegasus.y41PtaH4I cleaned up
PegasusLite: exitcode 1
