2022-05-06 19:27:02: PegasusLite: version 5.0.1
2022-05-06 19:27:02: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:02: Checking /local/condor/execute/dir_18744 for potential use as work space... 
2022-05-06 19:27:02:   Workdir is /local/condor/execute/dir_18744/pegasus.h2PdqtGmd - 791G available
2022-05-06 19:27:02: Changing cwd to /local/condor/execute/dir_18744/pegasus.h2PdqtGmd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:03,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:03,060    INFO:  2 transfers loaded
2022-05-06 19:27:03,060    INFO:  PATH=/local/condor/execute/dir_18744/pegasus.h2PdqtGmd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:03,060    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:03,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,079    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:05,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18744/pegasus.h2PdqtGmd/prior.ini'
2022-05-06 19:27:05,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8576.ini' '/local/condor/execute/dir_18744/pegasus.h2PdqtGmd/inj_8576.ini'
2022-05-06 19:27:05,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:05,093    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:05,093    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:20,524    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:20,525    INFO:  1 transfers loaded
2022-05-06 19:30:20,525    INFO:  PATH=/local/condor/execute/dir_18744/pegasus.h2PdqtGmd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:20,525    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:20,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:20,534    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:22,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18744/pegasus.h2PdqtGmd/H1-INFERENCE_8576-0-10.hdf
2022-05-06 19:32:32,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:32,580    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:34,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18744/pegasus.h2PdqtGmd/H1-INFERENCE_8576-0-10.hdf
2022-05-06 19:37:34,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:34,624    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:36,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18744/pegasus.h2PdqtGmd/H1-INFERENCE_8576-0-10.hdf
2022-05-06 19:37:36,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:36,628    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:36,628    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:36,628 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:36: Last command exited with 1
2022-05-06 19:37:36: /local/condor/execute/dir_18744/pegasus.h2PdqtGmd cleaned up
PegasusLite: exitcode 1
