2022-05-06 19:23:38: PegasusLite: version 5.0.1
2022-05-06 19:23:38: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:38: Checking /local/condor/execute/dir_6194 for potential use as work space... 
2022-05-06 19:23:38:   Workdir is /local/condor/execute/dir_6194/pegasus.STHr6XUgZ - 828G available
2022-05-06 19:23:38: Changing cwd to /local/condor/execute/dir_6194/pegasus.STHr6XUgZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:39,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:39,300    INFO:  2 transfers loaded
2022-05-06 19:23:39,300    INFO:  PATH=/local/condor/execute/dir_6194/pegasus.STHr6XUgZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:39,300    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:39,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,324    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:41,327    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6194/pegasus.STHr6XUgZ/prior.ini'
2022-05-06 19:23:41,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_810.ini' '/local/condor/execute/dir_6194/pegasus.STHr6XUgZ/inj_810.ini'
2022-05-06 19:23:41,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,339    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:41,339    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:41,339    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:44,898    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,898    INFO:  1 transfers loaded
2022-05-06 19:26:44,898    INFO:  PATH=/local/condor/execute/dir_6194/pegasus.STHr6XUgZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,898    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6194/pegasus.STHr6XUgZ/H1-INFERENCE_810-0-10.hdf
2022-05-06 19:29:10,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,017    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:12,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6194/pegasus.STHr6XUgZ/H1-INFERENCE_810-0-10.hdf
2022-05-06 19:34:12,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:12,117    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:14,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6194/pegasus.STHr6XUgZ/H1-INFERENCE_810-0-10.hdf
2022-05-06 19:34:14,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,120    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,120    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,120 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:14: Last command exited with 1
2022-05-06 19:34:14: /local/condor/execute/dir_6194/pegasus.STHr6XUgZ cleaned up
PegasusLite: exitcode 1
