2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_23320 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_23320/pegasus.AotzRvV0s - 762G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_23320/pegasus.AotzRvV0s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,151    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,152    INFO:  2 transfers loaded
2022-05-06 19:13:10,152    INFO:  PATH=/local/condor/execute/dir_23320/pegasus.AotzRvV0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,152    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,166    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23320/pegasus.AotzRvV0s/prior.ini'
2022-05-06 19:13:12,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3303.ini' '/local/condor/execute/dir_23320/pegasus.AotzRvV0s/inj_3303.ini'
2022-05-06 19:13:12,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,175    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,175    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,175    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:54,444    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:54,445    INFO:  1 transfers loaded
2022-05-06 19:16:54,445    INFO:  PATH=/local/condor/execute/dir_23320/pegasus.AotzRvV0s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:54,445    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:54,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,482    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:56,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23320/pegasus.AotzRvV0s/H1-INFERENCE_3303-0-10.hdf
2022-05-06 19:19:08,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,593    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:10,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23320/pegasus.AotzRvV0s/H1-INFERENCE_3303-0-10.hdf
2022-05-06 19:24:10,641    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,641    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:12,644   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23320/pegasus.AotzRvV0s/H1-INFERENCE_3303-0-10.hdf
2022-05-06 19:24:12,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,644    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,644    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,644 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_23320/pegasus.AotzRvV0s cleaned up
PegasusLite: exitcode 1
