2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_1715 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_1715/pegasus.beErN2yps - 778G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_1715/pegasus.beErN2yps

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,223    INFO:  2 transfers loaded
2022-05-06 19:16:13,224    INFO:  PATH=/local/condor/execute/dir_1715/pegasus.beErN2yps/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,258    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1715/pegasus.beErN2yps/prior.ini'
2022-05-06 19:16:15,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7384.ini' '/local/condor/execute/dir_1715/pegasus.beErN2yps/inj_7384.ini'
2022-05-06 19:16:15,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,298    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,298    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,298    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:30,268    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:30,268    INFO:  1 transfers loaded
2022-05-06 19:19:30,268    INFO:  PATH=/local/condor/execute/dir_1715/pegasus.beErN2yps/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:30,268    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:30,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:30,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:32,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1715/pegasus.beErN2yps/H1-INFERENCE_7384-0-10.hdf
2022-05-06 19:21:45,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,388    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:47,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1715/pegasus.beErN2yps/H1-INFERENCE_7384-0-10.hdf
2022-05-06 19:26:47,489    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,489    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:49,492   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1715/pegasus.beErN2yps/H1-INFERENCE_7384-0-10.hdf
2022-05-06 19:26:49,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,493    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,493    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,493 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:49: Last command exited with 1
2022-05-06 19:26:49: /local/condor/execute/dir_1715/pegasus.beErN2yps cleaned up
PegasusLite: exitcode 1
