2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_27270 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_27270/pegasus.3NdgocpN3 - 853G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_27270/pegasus.3NdgocpN3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,102    INFO:  2 transfers loaded
2022-05-06 19:25:28,103    INFO:  PATH=/local/condor/execute/dir_27270/pegasus.3NdgocpN3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27270/pegasus.3NdgocpN3/prior.ini'
2022-05-06 19:25:30,126    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2343.ini' '/local/condor/execute/dir_27270/pegasus.3NdgocpN3/inj_2343.ini'
2022-05-06 19:25:30,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,129    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,129    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,129    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:24,462    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,462    INFO:  1 transfers loaded
2022-05-06 19:29:24,462    INFO:  PATH=/local/condor/execute/dir_27270/pegasus.3NdgocpN3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,463    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,480    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27270/pegasus.3NdgocpN3/H1-INFERENCE_2343-0-10.hdf
2022-05-06 19:31:32,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:32,563    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:34,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27270/pegasus.3NdgocpN3/H1-INFERENCE_2343-0-10.hdf
2022-05-06 19:36:34,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:34,572    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:36,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27270/pegasus.3NdgocpN3/H1-INFERENCE_2343-0-10.hdf
2022-05-06 19:36:36,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:36,575    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:36,575    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:36,575 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:36: Last command exited with 1
2022-05-06 19:36:36: /local/condor/execute/dir_27270/pegasus.3NdgocpN3 cleaned up
PegasusLite: exitcode 1
