2022-05-06 19:26:51: PegasusLite: version 5.0.1
2022-05-06 19:26:51: Executing on host a4103.atlas.local IP=172.23.41.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:51: Checking /local/condor/execute/dir_80541 for potential use as work space... 
2022-05-06 19:26:51:   Workdir is /local/condor/execute/dir_80541/pegasus.mejfcSYf2 - 3.3T available
2022-05-06 19:26:51: Changing cwd to /local/condor/execute/dir_80541/pegasus.mejfcSYf2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:53,393    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:53,394    INFO:  2 transfers loaded
2022-05-06 19:26:53,394    INFO:  PATH=/local/condor/execute/dir_80541/pegasus.mejfcSYf2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:53,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:53,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,406    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:55,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1641.ini' '/local/condor/execute/dir_80541/pegasus.mejfcSYf2/inj_1641.ini'
2022-05-06 19:26:55,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_80541/pegasus.mejfcSYf2/prior.ini'
2022-05-06 19:26:55,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,419    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:55,419    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:55,419    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:19,080    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:19,081    INFO:  1 transfers loaded
2022-05-06 19:32:19,081    INFO:  PATH=/local/condor/execute/dir_80541/pegasus.mejfcSYf2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:19,081    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:19,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:19,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:21,098   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80541/pegasus.mejfcSYf2/H1-INFERENCE_1641-0-10.hdf
2022-05-06 19:34:27,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:27,139    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:29,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80541/pegasus.mejfcSYf2/H1-INFERENCE_1641-0-10.hdf
2022-05-06 19:39:29,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:29,244    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:31,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80541/pegasus.mejfcSYf2/H1-INFERENCE_1641-0-10.hdf
2022-05-06 19:39:31,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:31,248    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:31,248    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:31,248 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:31: Last command exited with 1
2022-05-06 19:39:31: /local/condor/execute/dir_80541/pegasus.mejfcSYf2 cleaned up
PegasusLite: exitcode 1
