2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a7024.atlas.local IP=172.23.70.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_11007 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_11007/pegasus.FOBlOxjti - 779G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_11007/pegasus.FOBlOxjti

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,591    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,591    INFO:  2 transfers loaded
2022-05-06 19:00:15,592    INFO:  PATH=/local/condor/execute/dir_11007/pegasus.FOBlOxjti/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,592    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,609    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,610    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11007/pegasus.FOBlOxjti/prior.ini'
2022-05-06 19:00:17,617    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4094.ini' '/local/condor/execute/dir_11007/pegasus.FOBlOxjti/inj_4094.ini'
2022-05-06 19:00:17,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,620    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,620    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,620    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:04,422    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:04,423    INFO:  1 transfers loaded
2022-05-06 19:04:04,423    INFO:  PATH=/local/condor/execute/dir_11007/pegasus.FOBlOxjti/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:04,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:04,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:04,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:06,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11007/pegasus.FOBlOxjti/H1-INFERENCE_4094-0-10.hdf
2022-05-06 19:06:20,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:20,470    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:22,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11007/pegasus.FOBlOxjti/H1-INFERENCE_4094-0-10.hdf
2022-05-06 19:11:22,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:22,502    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:24,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11007/pegasus.FOBlOxjti/H1-INFERENCE_4094-0-10.hdf
2022-05-06 19:11:24,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,506    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:24,506    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:24,506 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:24: Last command exited with 1
2022-05-06 19:11:24: /local/condor/execute/dir_11007/pegasus.FOBlOxjti cleaned up
PegasusLite: exitcode 1
