2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a7020.atlas.local IP=172.23.70.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_17896 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_17896/pegasus.sDs09PWAK - 793G available
2022-05-06 19:13:12: Changing cwd to /local/condor/execute/dir_17896/pegasus.sDs09PWAK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,478    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,479    INFO:  2 transfers loaded
2022-05-06 19:13:12,479    INFO:  PATH=/local/condor/execute/dir_17896/pegasus.sDs09PWAK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,479    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,493    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,498    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5772.ini' '/local/condor/execute/dir_17896/pegasus.sDs09PWAK/inj_5772.ini'
2022-05-06 19:13:14,538    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17896/pegasus.sDs09PWAK/prior.ini'
2022-05-06 19:13:14,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,541    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:14,541    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:14,541    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:30,722    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:30,723    INFO:  1 transfers loaded
2022-05-06 19:16:30,723    INFO:  PATH=/local/condor/execute/dir_17896/pegasus.sDs09PWAK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:30,723    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:30,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,755    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:32,760   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17896/pegasus.sDs09PWAK/H1-INFERENCE_5772-0-10.hdf
2022-05-06 19:18:39,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,859    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:41,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17896/pegasus.sDs09PWAK/H1-INFERENCE_5772-0-10.hdf
2022-05-06 19:23:41,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,903    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:43,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17896/pegasus.sDs09PWAK/H1-INFERENCE_5772-0-10.hdf
2022-05-06 19:23:43,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,906    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:43,906    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:43,907 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:43: Last command exited with 1
2022-05-06 19:23:43: /local/condor/execute/dir_17896/pegasus.sDs09PWAK cleaned up
PegasusLite: exitcode 1
