2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_22687 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_22687/pegasus.8pXNx8hc7 - 775G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_22687/pegasus.8pXNx8hc7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,120    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,120    INFO:  2 transfers loaded
2022-05-06 19:01:09,120    INFO:  PATH=/local/condor/execute/dir_22687/pegasus.8pXNx8hc7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,120    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,159    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22687/pegasus.8pXNx8hc7/prior.ini'
2022-05-06 19:01:11,201    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9263.ini' '/local/condor/execute/dir_22687/pegasus.8pXNx8hc7/inj_9263.ini'
2022-05-06 19:01:11,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,204    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,204    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:11,204    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:14,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:14,496    INFO:  1 transfers loaded
2022-05-06 19:04:14,496    INFO:  PATH=/local/condor/execute/dir_22687/pegasus.8pXNx8hc7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:14,496    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:14,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:14,536    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:16,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22687/pegasus.8pXNx8hc7/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:06:31,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:31,637    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:33,642   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22687/pegasus.8pXNx8hc7/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:11:33,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:33,677    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:35,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22687/pegasus.8pXNx8hc7/H1-INFERENCE_9263-0-10.hdf
2022-05-06 19:11:35,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,680    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:35,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:35,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:35: Last command exited with 1
2022-05-06 19:11:35: /local/condor/execute/dir_22687/pegasus.8pXNx8hc7 cleaned up
PegasusLite: exitcode 1
