2022-05-06 19:15:29: PegasusLite: version 5.0.1
2022-05-06 19:15:29: Executing on host a8940.atlas.local IP=172.23.89.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:29: Checking /local/condor/execute/dir_10428 for potential use as work space... 
2022-05-06 19:15:29:   Workdir is /local/condor/execute/dir_10428/pegasus.gzCk2kKyF - 784G available
2022-05-06 19:15:29: Changing cwd to /local/condor/execute/dir_10428/pegasus.gzCk2kKyF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,060    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,061    INFO:  2 transfers loaded
2022-05-06 19:15:30,061    INFO:  PATH=/local/condor/execute/dir_10428/pegasus.gzCk2kKyF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,062    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,090    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10428/pegasus.gzCk2kKyF/prior.ini'
2022-05-06 19:15:32,102    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4904.ini' '/local/condor/execute/dir_10428/pegasus.gzCk2kKyF/inj_4904.ini'
2022-05-06 19:15:32,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,108    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,108    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,108    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:03,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:03,288    INFO:  1 transfers loaded
2022-05-06 19:19:03,288    INFO:  PATH=/local/condor/execute/dir_10428/pegasus.gzCk2kKyF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:03,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:03,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:05,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10428/pegasus.gzCk2kKyF/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:21:23,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:23,405    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:25,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10428/pegasus.gzCk2kKyF/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:26:25,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,453    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:27,456   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10428/pegasus.gzCk2kKyF/H1-INFERENCE_4904-0-10.hdf
2022-05-06 19:26:27,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,457    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:27,457    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:27,457 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:27: Last command exited with 1
2022-05-06 19:26:27: /local/condor/execute/dir_10428/pegasus.gzCk2kKyF cleaned up
PegasusLite: exitcode 1
