2022-05-06 19:02:28: PegasusLite: version 5.0.1
2022-05-06 19:02:28: Executing on host a3924.atlas.local IP=172.23.39.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:28: Checking /local/condor/execute/dir_1908 for potential use as work space... 
2022-05-06 19:02:28:   Workdir is /local/condor/execute/dir_1908/pegasus.nfWf4pyXV - 778G available
2022-05-06 19:02:28: Changing cwd to /local/condor/execute/dir_1908/pegasus.nfWf4pyXV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:29,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:29,131    INFO:  2 transfers loaded
2022-05-06 19:02:29,132    INFO:  PATH=/local/condor/execute/dir_1908/pegasus.nfWf4pyXV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:29,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:29,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,142    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:31,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1908/pegasus.nfWf4pyXV/prior.ini'
2022-05-06 19:02:31,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9452.ini' '/local/condor/execute/dir_1908/pegasus.nfWf4pyXV/inj_9452.ini'
2022-05-06 19:02:31,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,155    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,156    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:31,156    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:00,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:00,117    INFO:  1 transfers loaded
2022-05-06 19:07:00,117    INFO:  PATH=/local/condor/execute/dir_1908/pegasus.nfWf4pyXV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:00,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:00,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:00,136    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:02,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1908/pegasus.nfWf4pyXV/H1-INFERENCE_9452-0-10.hdf
2022-05-06 19:09:09,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:09,239    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:11,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1908/pegasus.nfWf4pyXV/H1-INFERENCE_9452-0-10.hdf
2022-05-06 19:14:11,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,339    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:13,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1908/pegasus.nfWf4pyXV/H1-INFERENCE_9452-0-10.hdf
2022-05-06 19:14:13,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:13,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:13,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:13: Last command exited with 1
2022-05-06 19:14:13: /local/condor/execute/dir_1908/pegasus.nfWf4pyXV cleaned up
PegasusLite: exitcode 1
