2022-05-06 19:14:19: PegasusLite: version 5.0.1
2022-05-06 19:14:19: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:19: Checking /local/condor/execute/dir_16483 for potential use as work space... 
2022-05-06 19:14:19:   Workdir is /local/condor/execute/dir_16483/pegasus.hMPbnGqQ8 - 791G available
2022-05-06 19:14:19: Changing cwd to /local/condor/execute/dir_16483/pegasus.hMPbnGqQ8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:20,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:20,069    INFO:  2 transfers loaded
2022-05-06 19:14:20,069    INFO:  PATH=/local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:20,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:20,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,084    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:22,087    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/prior.ini'
2022-05-06 19:14:22,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9863.ini' '/local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/inj_9863.ini'
2022-05-06 19:14:22,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,097    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,097    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,097    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:09,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:09,686    INFO:  1 transfers loaded
2022-05-06 19:17:09,687    INFO:  PATH=/local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:09,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:09,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:09,702    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:11,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:19:29,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:29,806    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:31,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:24:31,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:31,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:33,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16483/pegasus.hMPbnGqQ8/H1-INFERENCE_9863-0-10.hdf
2022-05-06 19:24:33,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,842    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:33,842    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:33,842 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:33: Last command exited with 1
2022-05-06 19:24:33: /local/condor/execute/dir_16483/pegasus.hMPbnGqQ8 cleaned up
PegasusLite: exitcode 1
