2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a2929.atlas.local IP=172.23.29.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_24917 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_24917/pegasus.qdjhPd5Kd - 733G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_24917/pegasus.qdjhPd5Kd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:11,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,944    INFO:  2 transfers loaded
2022-05-06 19:16:11,944    INFO:  PATH=/local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,944    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/prior.ini'
2022-05-06 19:16:13,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5267.ini' '/local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/inj_5267.ini'
2022-05-06 19:16:13,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,977    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,977    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:13,977    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:51,023    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:51,023    INFO:  1 transfers loaded
2022-05-06 19:18:51,023    INFO:  PATH=/local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:51,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:51,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:51,039    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:53,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/H1-INFERENCE_5267-0-10.hdf
2022-05-06 19:21:01,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:01,140    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:03,144   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/H1-INFERENCE_5267-0-10.hdf
2022-05-06 19:26:03,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,244    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:05,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24917/pegasus.qdjhPd5Kd/H1-INFERENCE_5267-0-10.hdf
2022-05-06 19:26:05,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,251    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:05,251    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:05,251 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:05: Last command exited with 1
2022-05-06 19:26:05: /local/condor/execute/dir_24917/pegasus.qdjhPd5Kd cleaned up
PegasusLite: exitcode 1
