2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_30033 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_30033/pegasus.6jH9ZVoJI - 766G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_30033/pegasus.6jH9ZVoJI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,166    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,167    INFO:  2 transfers loaded
2022-05-06 19:16:52,167    INFO:  PATH=/local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,167    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,190    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/prior.ini'
2022-05-06 19:16:54,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7424.ini' '/local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/inj_7424.ini'
2022-05-06 19:16:54,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,210    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,210    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,210    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:02,570    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:02,571    INFO:  1 transfers loaded
2022-05-06 19:21:02,571    INFO:  PATH=/local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:02,571    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:02,597    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:02,597    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:04,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/H1-INFERENCE_7424-0-10.hdf
2022-05-06 19:23:15,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,704    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:17,707   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/H1-INFERENCE_7424-0-10.hdf
2022-05-06 19:28:17,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,740    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:19,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30033/pegasus.6jH9ZVoJI/H1-INFERENCE_7424-0-10.hdf
2022-05-06 19:28:19,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,743    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,743    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,743 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:19: Last command exited with 1
2022-05-06 19:28:19: /local/condor/execute/dir_30033/pegasus.6jH9ZVoJI cleaned up
PegasusLite: exitcode 1
