2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a6626.atlas.local IP=172.23.66.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_18257 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_18257/pegasus.GkV3MV1d6 - 862G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_18257/pegasus.GkV3MV1d6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,005    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,006    INFO:  2 transfers loaded
2022-05-06 19:16:47,006    INFO:  PATH=/local/condor/execute/dir_18257/pegasus.GkV3MV1d6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,006    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18257/pegasus.GkV3MV1d6/prior.ini'
2022-05-06 19:16:49,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3514.ini' '/local/condor/execute/dir_18257/pegasus.GkV3MV1d6/inj_3514.ini'
2022-05-06 19:16:49,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,078    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:49,078    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:49,078    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:43,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:43,243    INFO:  1 transfers loaded
2022-05-06 19:20:43,243    INFO:  PATH=/local/condor/execute/dir_18257/pegasus.GkV3MV1d6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:43,243    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:43,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,258    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:45,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18257/pegasus.GkV3MV1d6/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:22:55,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:55,268    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:57,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18257/pegasus.GkV3MV1d6/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:27:57,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,376    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:59,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18257/pegasus.GkV3MV1d6/H1-INFERENCE_3514-0-10.hdf
2022-05-06 19:27:59,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,382    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,382    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:59,382 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:59: Last command exited with 1
2022-05-06 19:27:59: /local/condor/execute/dir_18257/pegasus.GkV3MV1d6 cleaned up
PegasusLite: exitcode 1
