2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_27222 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_27222/pegasus.pZKiMtCIX - 766G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_27222/pegasus.pZKiMtCIX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,327    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,328    INFO:  2 transfers loaded
2022-05-06 19:01:09,328    INFO:  PATH=/local/condor/execute/dir_27222/pegasus.pZKiMtCIX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,340    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,356    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27222/pegasus.pZKiMtCIX/prior.ini'
2022-05-06 19:01:11,400    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1229.ini' '/local/condor/execute/dir_27222/pegasus.pZKiMtCIX/inj_1229.ini'
2022-05-06 19:01:11,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,402    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,402    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,402    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:16,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:16,153    INFO:  1 transfers loaded
2022-05-06 19:06:16,154    INFO:  PATH=/local/condor/execute/dir_27222/pegasus.pZKiMtCIX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:16,154    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:16,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:16,195    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:18,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27222/pegasus.pZKiMtCIX/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:08:31,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:31,304    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:33,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27222/pegasus.pZKiMtCIX/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:13:33,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:33,316    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:35,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27222/pegasus.pZKiMtCIX/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:13:35,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:35,319    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:35,319    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:35,319 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:35: Last command exited with 1
2022-05-06 19:13:35: /local/condor/execute/dir_27222/pegasus.pZKiMtCIX cleaned up
PegasusLite: exitcode 1
