2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:38: Checking /local/condor/execute/dir_10501 for potential use as work space... 
2022-05-06 19:15:38:   Workdir is /local/condor/execute/dir_10501/pegasus.Qstlgev3V - 787G available
2022-05-06 19:15:38: Changing cwd to /local/condor/execute/dir_10501/pegasus.Qstlgev3V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:39,064    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,065    INFO:  2 transfers loaded
2022-05-06 19:15:39,065    INFO:  PATH=/local/condor/execute/dir_10501/pegasus.Qstlgev3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,079    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,082    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_500.ini' '/local/condor/execute/dir_10501/pegasus.Qstlgev3V/inj_500.ini'
2022-05-06 19:15:41,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10501/pegasus.Qstlgev3V/prior.ini'
2022-05-06 19:15:41,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,091    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,091    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:41,091    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:28,856    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:28,857    INFO:  1 transfers loaded
2022-05-06 19:19:28,857    INFO:  PATH=/local/condor/execute/dir_10501/pegasus.Qstlgev3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:28,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:28,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:28,864    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:30,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10501/pegasus.Qstlgev3V/H1-INFERENCE_500-0-10.hdf
2022-05-06 19:21:44,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:44,966    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:46,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10501/pegasus.Qstlgev3V/H1-INFERENCE_500-0-10.hdf
2022-05-06 19:26:47,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,062    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:49,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10501/pegasus.Qstlgev3V/H1-INFERENCE_500-0-10.hdf
2022-05-06 19:26:49,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,066    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,066    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,066 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:49: Last command exited with 1
2022-05-06 19:26:49: /local/condor/execute/dir_10501/pegasus.Qstlgev3V cleaned up
PegasusLite: exitcode 1
