2022-05-06 19:27:23: PegasusLite: version 5.0.1
2022-05-06 19:27:23: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:23: Checking /local/condor/execute/dir_1749 for potential use as work space... 
2022-05-06 19:27:23:   Workdir is /local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR - 778G available
2022-05-06 19:27:23: Changing cwd to /local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:23,780    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:23,781    INFO:  2 transfers loaded
2022-05-06 19:27:23,781    INFO:  PATH=/local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:23,781    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:23,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,798    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:25,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7340.ini' '/local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/inj_7340.ini'
2022-05-06 19:27:25,805    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/prior.ini'
2022-05-06 19:27:25,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,810    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:25,810    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:25,810    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:50,146    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:50,146    INFO:  1 transfers loaded
2022-05-06 19:30:50,146    INFO:  PATH=/local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:50,146    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:50,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:50,160    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:52,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/H1-INFERENCE_7340-0-10.hdf
2022-05-06 19:33:10,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,267    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:12,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/H1-INFERENCE_7340-0-10.hdf
2022-05-06 19:38:12,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,368    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:14,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR/H1-INFERENCE_7340-0-10.hdf
2022-05-06 19:38:14,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,371    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,371    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,371 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:14: Last command exited with 1
2022-05-06 19:38:14: /local/condor/execute/dir_1749/pegasus.Zpk4ZmxmR cleaned up
PegasusLite: exitcode 1
