2022-05-06 19:12:02: PegasusLite: version 5.0.1
2022-05-06 19:12:02: Executing on host ax037.atlas.local IP=172.23.100.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:02: Checking /local/condor/execute/dir_19426 for potential use as work space... 
2022-05-06 19:12:02:   Workdir is /local/condor/execute/dir_19426/pegasus.n7fExqwhL - 780G available
2022-05-06 19:12:02: Changing cwd to /local/condor/execute/dir_19426/pegasus.n7fExqwhL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:03,235    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:03,235    INFO:  2 transfers loaded
2022-05-06 19:12:03,235    INFO:  PATH=/local/condor/execute/dir_19426/pegasus.n7fExqwhL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:03,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:03,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,254    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:05,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19426/pegasus.n7fExqwhL/prior.ini'
2022-05-06 19:12:05,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3458.ini' '/local/condor/execute/dir_19426/pegasus.n7fExqwhL/inj_3458.ini'
2022-05-06 19:12:05,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:05,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:05,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:12,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:12,940    INFO:  1 transfers loaded
2022-05-06 19:15:12,940    INFO:  PATH=/local/condor/execute/dir_19426/pegasus.n7fExqwhL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:12,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:12,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:14,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19426/pegasus.n7fExqwhL/H1-INFERENCE_3458-0-10.hdf
2022-05-06 19:17:34,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:34,981    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:36,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19426/pegasus.n7fExqwhL/H1-INFERENCE_3458-0-10.hdf
2022-05-06 19:22:36,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,985    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:38,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19426/pegasus.n7fExqwhL/H1-INFERENCE_3458-0-10.hdf
2022-05-06 19:22:38,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,989    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,989    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,989 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:39: Last command exited with 1
2022-05-06 19:22:39: /local/condor/execute/dir_19426/pegasus.n7fExqwhL cleaned up
PegasusLite: exitcode 1
