2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a2919.atlas.local IP=172.23.29.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_6216 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_6216/pegasus.4WnZdgVgQ - 739G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_6216/pegasus.4WnZdgVgQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,547    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,548    INFO:  2 transfers loaded
2022-05-06 19:16:12,548    INFO:  PATH=/local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,548    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,580    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3976.ini' '/local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/inj_3976.ini'
2022-05-06 19:16:14,601    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/prior.ini'
2022-05-06 19:16:14,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,612    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:14,612    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:14,612    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:37,305    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:37,306    INFO:  1 transfers loaded
2022-05-06 19:19:37,306    INFO:  PATH=/local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:37,306    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:37,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:37,318    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:39,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/H1-INFERENCE_3976-0-10.hdf
2022-05-06 19:21:47,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:49,422   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/H1-INFERENCE_3976-0-10.hdf
2022-05-06 19:26:49,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,519    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:51,522   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6216/pegasus.4WnZdgVgQ/H1-INFERENCE_3976-0-10.hdf
2022-05-06 19:26:51,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,523    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,523    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,523 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:51: Last command exited with 1
2022-05-06 19:26:51: /local/condor/execute/dir_6216/pegasus.4WnZdgVgQ cleaned up
PegasusLite: exitcode 1
