2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_11298 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_11298/pegasus.FP3xi7uqW - 792G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_11298/pegasus.FP3xi7uqW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,177    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,179    INFO:  2 transfers loaded
2022-05-06 19:13:47,179    INFO:  PATH=/local/condor/execute/dir_11298/pegasus.FP3xi7uqW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,179    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,222    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11298/pegasus.FP3xi7uqW/prior.ini'
2022-05-06 19:13:49,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_75.ini' '/local/condor/execute/dir_11298/pegasus.FP3xi7uqW/inj_75.ini'
2022-05-06 19:13:49,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,255    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,255    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,255    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:35,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:35,332    INFO:  1 transfers loaded
2022-05-06 19:17:35,332    INFO:  PATH=/local/condor/execute/dir_11298/pegasus.FP3xi7uqW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:35,332    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:35,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:35,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:37,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11298/pegasus.FP3xi7uqW/H1-INFERENCE_75-0-10.hdf
2022-05-06 19:19:57,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:57,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:59,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11298/pegasus.FP3xi7uqW/H1-INFERENCE_75-0-10.hdf
2022-05-06 19:24:59,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:59,557    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:01,566   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11298/pegasus.FP3xi7uqW/H1-INFERENCE_75-0-10.hdf
2022-05-06 19:25:01,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,567    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,567    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,567 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:01: Last command exited with 1
2022-05-06 19:25:01: /local/condor/execute/dir_11298/pegasus.FP3xi7uqW cleaned up
PegasusLite: exitcode 1
