2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_22133 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_22133/pegasus.xH5gpFDyB - 755G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_22133/pegasus.xH5gpFDyB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:19,255    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,255    INFO:  2 transfers loaded
2022-05-06 19:15:19,256    INFO:  PATH=/local/condor/execute/dir_22133/pegasus.xH5gpFDyB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,256    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,296    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3554.ini' '/local/condor/execute/dir_22133/pegasus.xH5gpFDyB/inj_3554.ini'
2022-05-06 19:15:21,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22133/pegasus.xH5gpFDyB/prior.ini'
2022-05-06 19:15:21,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,322    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:21,322    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:21,322    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:29,041    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:29,042    INFO:  1 transfers loaded
2022-05-06 19:18:29,042    INFO:  PATH=/local/condor/execute/dir_22133/pegasus.xH5gpFDyB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:29,042    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:29,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:29,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:31,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22133/pegasus.xH5gpFDyB/H1-INFERENCE_3554-0-10.hdf
2022-05-06 19:20:53,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:53,157    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:55,160   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22133/pegasus.xH5gpFDyB/H1-INFERENCE_3554-0-10.hdf
2022-05-06 19:25:55,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,261    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:57,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22133/pegasus.xH5gpFDyB/H1-INFERENCE_3554-0-10.hdf
2022-05-06 19:25:57,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,270    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,270    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,270 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:57: Last command exited with 1
2022-05-06 19:25:57: /local/condor/execute/dir_22133/pegasus.xH5gpFDyB cleaned up
PegasusLite: exitcode 1
