2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a0222.atlas.local IP=10.10.2.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:01: Checking /local/condor/execute/dir_29760 for potential use as work space... 
2022-05-06 19:25:01:   Workdir is /local/condor/execute/dir_29760/pegasus.sQkmJ8aWr - 927G available
2022-05-06 19:25:01: Changing cwd to /local/condor/execute/dir_29760/pegasus.sQkmJ8aWr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:02,772    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:02,773    INFO:  2 transfers loaded
2022-05-06 19:25:02,773    INFO:  PATH=/local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:02,773    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:02,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:04,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/prior.ini'
2022-05-06 19:25:04,843    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_203.ini' '/local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/inj_203.ini'
2022-05-06 19:25:04,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,854    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:04,854    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:25:04,854    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:02,653    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:02,654    INFO:  1 transfers loaded
2022-05-06 19:30:02,654    INFO:  PATH=/local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:02,654    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:02,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:02,708    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:04,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/H1-INFERENCE_203-0-10.hdf
2022-05-06 19:32:25,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:25,816    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:27,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/H1-INFERENCE_203-0-10.hdf
2022-05-06 19:37:27,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:27,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:29,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29760/pegasus.sQkmJ8aWr/H1-INFERENCE_203-0-10.hdf
2022-05-06 19:37:29,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:29,932    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,932    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:29,933 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:29: Last command exited with 1
2022-05-06 19:37:30: /local/condor/execute/dir_29760/pegasus.sQkmJ8aWr cleaned up
PegasusLite: exitcode 1
