2022-05-06 19:15:19: PegasusLite: version 5.0.1
2022-05-06 19:15:19: Executing on host a6139.atlas.local IP=172.23.61.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:19: Checking /local/condor/execute/dir_5621 for potential use as work space... 
2022-05-06 19:15:19:   Workdir is /local/condor/execute/dir_5621/pegasus.287xaZCOJ - 835G available
2022-05-06 19:15:19: Changing cwd to /local/condor/execute/dir_5621/pegasus.287xaZCOJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:20,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,128    INFO:  2 transfers loaded
2022-05-06 19:15:20,128    INFO:  PATH=/local/condor/execute/dir_5621/pegasus.287xaZCOJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,128    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,143    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5621/pegasus.287xaZCOJ/prior.ini'
2022-05-06 19:15:22,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8679.ini' '/local/condor/execute/dir_5621/pegasus.287xaZCOJ/inj_8679.ini'
2022-05-06 19:15:22,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:22,149    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:22,149    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:53,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:53,048    INFO:  1 transfers loaded
2022-05-06 19:19:53,048    INFO:  PATH=/local/condor/execute/dir_5621/pegasus.287xaZCOJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:53,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:53,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:53,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:55,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5621/pegasus.287xaZCOJ/H1-INFERENCE_8679-0-10.hdf
2022-05-06 19:22:18,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:18,168    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:20,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5621/pegasus.287xaZCOJ/H1-INFERENCE_8679-0-10.hdf
2022-05-06 19:27:20,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,268    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:22,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5621/pegasus.287xaZCOJ/H1-INFERENCE_8679-0-10.hdf
2022-05-06 19:27:22,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,271    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:22,271    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:22,271 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:22: Last command exited with 1
2022-05-06 19:27:22: /local/condor/execute/dir_5621/pegasus.287xaZCOJ cleaned up
PegasusLite: exitcode 1
