2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a7518.atlas.local IP=172.23.75.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_10879 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_10879/pegasus.Kdkess8Dh - 820G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_10879/pegasus.Kdkess8Dh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:51,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:51,910    INFO:  2 transfers loaded
2022-05-06 19:23:51,910    INFO:  PATH=/local/condor/execute/dir_10879/pegasus.Kdkess8Dh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:51,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:51,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:53,927    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10879/pegasus.Kdkess8Dh/prior.ini'
2022-05-06 19:23:53,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8090.ini' '/local/condor/execute/dir_10879/pegasus.Kdkess8Dh/inj_8090.ini'
2022-05-06 19:23:53,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,938    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,938    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,938    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:07,456    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:07,457    INFO:  1 transfers loaded
2022-05-06 19:27:07,457    INFO:  PATH=/local/condor/execute/dir_10879/pegasus.Kdkess8Dh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:07,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:07,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,474    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:09,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10879/pegasus.Kdkess8Dh/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:29:29,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,484    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:31,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10879/pegasus.Kdkess8Dh/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:34:31,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,584    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:33,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10879/pegasus.Kdkess8Dh/H1-INFERENCE_8090-0-10.hdf
2022-05-06 19:34:33,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:33,586    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:33,586    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:33,586 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:33: Last command exited with 1
2022-05-06 19:34:33: /local/condor/execute/dir_10879/pegasus.Kdkess8Dh cleaned up
PegasusLite: exitcode 1
