2022-05-06 19:15:48: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host a2405.atlas.local IP=10.10.24.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_718 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_718/pegasus.1dgiwRq6M - 285G available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_718/pegasus.1dgiwRq6M

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,995    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,997    INFO:  2 transfers loaded
2022-05-06 19:15:48,997    INFO:  PATH=/local/condor/execute/dir_718/pegasus.1dgiwRq6M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,997    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:49,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:51,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_718/pegasus.1dgiwRq6M/prior.ini'
2022-05-06 19:15:51,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9795.ini' '/local/condor/execute/dir_718/pegasus.1dgiwRq6M/inj_9795.ini'
2022-05-06 19:15:51,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:51,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:51,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:52,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:52,888    INFO:  1 transfers loaded
2022-05-06 19:23:52,888    INFO:  PATH=/local/condor/execute/dir_718/pegasus.1dgiwRq6M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:52,888    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:52,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:54,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_718/pegasus.1dgiwRq6M/H1-INFERENCE_9795-0-10.hdf
2022-05-06 19:26:12,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,004    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:14,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_718/pegasus.1dgiwRq6M/H1-INFERENCE_9795-0-10.hdf
2022-05-06 19:31:14,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,104    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:16,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_718/pegasus.1dgiwRq6M/H1-INFERENCE_9795-0-10.hdf
2022-05-06 19:31:16,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,107    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:16,107    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:16,107 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:16: Last command exited with 1
2022-05-06 19:31:16: /local/condor/execute/dir_718/pegasus.1dgiwRq6M cleaned up
PegasusLite: exitcode 1
