2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_24401 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_24401/pegasus.8mK0ryIIC - 757G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_24401/pegasus.8mK0ryIIC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,629    INFO:  2 transfers loaded
2022-05-06 19:01:46,629    INFO:  PATH=/local/condor/execute/dir_24401/pegasus.8mK0ryIIC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,648    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,651    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24401/pegasus.8mK0ryIIC/prior.ini'
2022-05-06 19:01:48,655    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5720.ini' '/local/condor/execute/dir_24401/pegasus.8mK0ryIIC/inj_5720.ini'
2022-05-06 19:01:48,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,657    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,657    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,657    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:23,380    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:23,380    INFO:  1 transfers loaded
2022-05-06 19:05:23,380    INFO:  PATH=/local/condor/execute/dir_24401/pegasus.8mK0ryIIC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:23,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:23,401    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:23,402    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:25,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24401/pegasus.8mK0ryIIC/H1-INFERENCE_5720-0-10.hdf
2022-05-06 19:07:43,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:43,469    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:45,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24401/pegasus.8mK0ryIIC/H1-INFERENCE_5720-0-10.hdf
2022-05-06 19:12:45,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,569    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:47,571   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24401/pegasus.8mK0ryIIC/H1-INFERENCE_5720-0-10.hdf
2022-05-06 19:12:47,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,571    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:47: Last command exited with 1
2022-05-06 19:12:48: /local/condor/execute/dir_24401/pegasus.8mK0ryIIC cleaned up
PegasusLite: exitcode 1
