2022-05-06 19:26:45: PegasusLite: version 5.0.1
2022-05-06 19:26:45: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:45: Checking /local/condor/execute/dir_32404 for potential use as work space... 
2022-05-06 19:26:45:   Workdir is /local/condor/execute/dir_32404/pegasus.Te6kuqKC0 - 828G available
2022-05-06 19:26:45: Changing cwd to /local/condor/execute/dir_32404/pegasus.Te6kuqKC0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:45,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:45,910    INFO:  2 transfers loaded
2022-05-06 19:26:45,910    INFO:  PATH=/local/condor/execute/dir_32404/pegasus.Te6kuqKC0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:45,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:45,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:47,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32404/pegasus.Te6kuqKC0/prior.ini'
2022-05-06 19:26:47,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4725.ini' '/local/condor/execute/dir_32404/pegasus.Te6kuqKC0/inj_4725.ini'
2022-05-06 19:26:47,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,941    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:47,941    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:47,941    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:02,993    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:02,994    INFO:  1 transfers loaded
2022-05-06 19:31:02,994    INFO:  PATH=/local/condor/execute/dir_32404/pegasus.Te6kuqKC0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:02,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:03,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:03,013    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:05,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32404/pegasus.Te6kuqKC0/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:33:11,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:11,069    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:13,073   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32404/pegasus.Te6kuqKC0/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:38:13,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:13,174    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:15,178   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32404/pegasus.Te6kuqKC0/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:38:15,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:15,178    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,178    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:15,178 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:15: Last command exited with 1
2022-05-06 19:38:15: /local/condor/execute/dir_32404/pegasus.Te6kuqKC0 cleaned up
PegasusLite: exitcode 1
