2022-05-06 19:11:53: PegasusLite: version 5.0.1
2022-05-06 19:11:53: Executing on host a1936.atlas.local IP=172.23.19.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:53: Checking /local/condor/execute/dir_25011 for potential use as work space... 
2022-05-06 19:11:53:   Workdir is /local/condor/execute/dir_25011/pegasus.2AKIuQecD - 836G available
2022-05-06 19:11:53: Changing cwd to /local/condor/execute/dir_25011/pegasus.2AKIuQecD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,338    INFO:  2 transfers loaded
2022-05-06 19:11:54,338    INFO:  PATH=/local/condor/execute/dir_25011/pegasus.2AKIuQecD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,338    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,354    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25011/pegasus.2AKIuQecD/prior.ini'
2022-05-06 19:11:56,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4455.ini' '/local/condor/execute/dir_25011/pegasus.2AKIuQecD/inj_4455.ini'
2022-05-06 19:11:56,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,373    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:56,373    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:56,373    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:20,403    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,404    INFO:  1 transfers loaded
2022-05-06 19:15:20,404    INFO:  PATH=/local/condor/execute/dir_25011/pegasus.2AKIuQecD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,404    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25011/pegasus.2AKIuQecD/H1-INFERENCE_4455-0-10.hdf
2022-05-06 19:17:34,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:34,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:36,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25011/pegasus.2AKIuQecD/H1-INFERENCE_4455-0-10.hdf
2022-05-06 19:22:36,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,549    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:38,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25011/pegasus.2AKIuQecD/H1-INFERENCE_4455-0-10.hdf
2022-05-06 19:22:38,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,552    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,552    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,552 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:38: Last command exited with 1
2022-05-06 19:22:38: /local/condor/execute/dir_25011/pegasus.2AKIuQecD cleaned up
PegasusLite: exitcode 1
