2022-05-06 19:12:31: PegasusLite: version 5.0.1
2022-05-06 19:12:31: Executing on host a4629.atlas.local IP=172.23.46.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:31: Checking /local/condor/execute/dir_19922 for potential use as work space... 
2022-05-06 19:12:31:   Workdir is /local/condor/execute/dir_19922/pegasus.9VjMs7XMX - 787G available
2022-05-06 19:12:31: Changing cwd to /local/condor/execute/dir_19922/pegasus.9VjMs7XMX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:32,056    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:32,057    INFO:  2 transfers loaded
2022-05-06 19:12:32,057    INFO:  PATH=/local/condor/execute/dir_19922/pegasus.9VjMs7XMX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:32,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1072.ini' '/local/condor/execute/dir_19922/pegasus.9VjMs7XMX/inj_1072.ini'
2022-05-06 19:12:34,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19922/pegasus.9VjMs7XMX/prior.ini'
2022-05-06 19:12:34,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,095    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:34,095    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:34,095    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:16,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:16,160    INFO:  1 transfers loaded
2022-05-06 19:15:16,161    INFO:  PATH=/local/condor/execute/dir_19922/pegasus.9VjMs7XMX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:16,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:16,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:18,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19922/pegasus.9VjMs7XMX/H1-INFERENCE_1072-0-10.hdf
2022-05-06 19:17:29,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:29,290    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:31,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19922/pegasus.9VjMs7XMX/H1-INFERENCE_1072-0-10.hdf
2022-05-06 19:22:31,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:31,322    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:33,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19922/pegasus.9VjMs7XMX/H1-INFERENCE_1072-0-10.hdf
2022-05-06 19:22:33,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,326    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:33,326    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:33,326 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:33: Last command exited with 1
2022-05-06 19:22:33: /local/condor/execute/dir_19922/pegasus.9VjMs7XMX cleaned up
PegasusLite: exitcode 1
