2022-05-06 19:25:45: PegasusLite: version 5.0.1
2022-05-06 19:25:45: Executing on host a1832.atlas.local IP=172.23.18.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:45: Checking /local/condor/execute/dir_16820 for potential use as work space... 
2022-05-06 19:25:45:   Workdir is /local/condor/execute/dir_16820/pegasus.1gfvcLgF7 - 855G available
2022-05-06 19:25:45: Changing cwd to /local/condor/execute/dir_16820/pegasus.1gfvcLgF7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,487    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,488    INFO:  2 transfers loaded
2022-05-06 19:25:46,488    INFO:  PATH=/local/condor/execute/dir_16820/pegasus.1gfvcLgF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,488    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16820/pegasus.1gfvcLgF7/prior.ini'
2022-05-06 19:25:48,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4652.ini' '/local/condor/execute/dir_16820/pegasus.1gfvcLgF7/inj_4652.ini'
2022-05-06 19:25:48,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,517    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,518    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,518    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:54,538    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:54,539    INFO:  1 transfers loaded
2022-05-06 19:28:54,539    INFO:  PATH=/local/condor/execute/dir_16820/pegasus.1gfvcLgF7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:54,539    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:54,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,554    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:56,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16820/pegasus.1gfvcLgF7/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:31:08,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:08,657    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:10,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16820/pegasus.1gfvcLgF7/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:36:10,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:10,725    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:12,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16820/pegasus.1gfvcLgF7/H1-INFERENCE_4652-0-10.hdf
2022-05-06 19:36:12,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:12,728    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:12,728    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:12,728 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:12: Last command exited with 1
2022-05-06 19:36:12: /local/condor/execute/dir_16820/pegasus.1gfvcLgF7 cleaned up
PegasusLite: exitcode 1
