2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_6805 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_6805/pegasus.ZqWIcRpRS - 828G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_6805/pegasus.ZqWIcRpRS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:04,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:04,675    INFO:  2 transfers loaded
2022-05-06 19:29:04,675    INFO:  PATH=/local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:04,675    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:04,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,691    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:06,695    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/prior.ini'
2022-05-06 19:29:06,699    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5064.ini' '/local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/inj_5064.ini'
2022-05-06 19:29:06,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,703    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:06,703    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:06,703    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:58,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:58,629    INFO:  1 transfers loaded
2022-05-06 19:31:58,629    INFO:  PATH=/local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:58,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:58,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,647    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:00,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/H1-INFERENCE_5064-0-10.hdf
2022-05-06 19:34:24,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,653    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:26,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/H1-INFERENCE_5064-0-10.hdf
2022-05-06 19:39:26,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:26,721    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:28,724   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6805/pegasus.ZqWIcRpRS/H1-INFERENCE_5064-0-10.hdf
2022-05-06 19:39:28,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:28,724    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:28,724    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:28,724 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:28: Last command exited with 1
2022-05-06 19:39:28: /local/condor/execute/dir_6805/pegasus.ZqWIcRpRS cleaned up
PegasusLite: exitcode 1
