2022-05-06 19:14:54: PegasusLite: version 5.0.1
2022-05-06 19:14:54: Executing on host a2701.atlas.local IP=10.10.27.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:55: Checking /local/condor/execute/dir_26488 for potential use as work space... 
2022-05-06 19:14:55:   Workdir is /local/condor/execute/dir_26488/pegasus.znVdQdWnc - 439G available
2022-05-06 19:14:55: Changing cwd to /local/condor/execute/dir_26488/pegasus.znVdQdWnc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:56,573    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:56,574    INFO:  2 transfers loaded
2022-05-06 19:14:56,575    INFO:  PATH=/local/condor/execute/dir_26488/pegasus.znVdQdWnc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:56,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,648    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,663    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26488/pegasus.znVdQdWnc/prior.ini'
2022-05-06 19:14:58,703    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6345.ini' '/local/condor/execute/dir_26488/pegasus.znVdQdWnc/inj_6345.ini'
2022-05-06 19:14:58,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,724    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:58,724    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:58,724    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:56,014    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:56,015    INFO:  1 transfers loaded
2022-05-06 19:22:56,023    INFO:  PATH=/local/condor/execute/dir_26488/pegasus.znVdQdWnc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:56,023    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:56,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:56,052    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:58,060   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26488/pegasus.znVdQdWnc/H1-INFERENCE_6345-0-10.hdf
2022-05-06 19:25:11,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,167    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:13,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26488/pegasus.znVdQdWnc/H1-INFERENCE_6345-0-10.hdf
2022-05-06 19:30:13,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:13,287    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:15,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26488/pegasus.znVdQdWnc/H1-INFERENCE_6345-0-10.hdf
2022-05-06 19:30:15,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,304    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:15,304    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:15,304 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:15: Last command exited with 1
2022-05-06 19:30:15: /local/condor/execute/dir_26488/pegasus.znVdQdWnc cleaned up
PegasusLite: exitcode 1
