2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:09: Executing on host a8432.atlas.local IP=172.23.84.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_2952 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_2952/pegasus.0sqQhz102 - 782G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_2952/pegasus.0sqQhz102

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,268    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,269    INFO:  2 transfers loaded
2022-05-06 19:03:10,269    INFO:  PATH=/local/condor/execute/dir_2952/pegasus.0sqQhz102/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,269    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,281    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2952/pegasus.0sqQhz102/prior.ini'
2022-05-06 19:03:12,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2716.ini' '/local/condor/execute/dir_2952/pegasus.0sqQhz102/inj_2716.ini'
2022-05-06 19:03:12,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,310    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:12,310    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:12,310    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:24,928    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:24,928    INFO:  1 transfers loaded
2022-05-06 19:08:24,928    INFO:  PATH=/local/condor/execute/dir_2952/pegasus.0sqQhz102/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:24,928    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:24,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:24,936    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:26,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2952/pegasus.0sqQhz102/H1-INFERENCE_2716-0-10.hdf
2022-05-06 19:10:35,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:35,037    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:37,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2952/pegasus.0sqQhz102/H1-INFERENCE_2716-0-10.hdf
2022-05-06 19:15:37,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:37,141    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:39,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2952/pegasus.0sqQhz102/H1-INFERENCE_2716-0-10.hdf
2022-05-06 19:15:39,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,148    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:39,148    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:39,148 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:39: Last command exited with 1
2022-05-06 19:15:39: /local/condor/execute/dir_2952/pegasus.0sqQhz102 cleaned up
PegasusLite: exitcode 1
