2022-05-06 19:25:01: PegasusLite: version 5.0.1
2022-05-06 19:25:01: Executing on host a4833.atlas.local IP=172.23.48.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:01: Checking /local/condor/execute/dir_26896 for potential use as work space... 
2022-05-06 19:25:01:   Workdir is /local/condor/execute/dir_26896/pegasus.GNptW5K7H - 741G available
2022-05-06 19:25:01: Changing cwd to /local/condor/execute/dir_26896/pegasus.GNptW5K7H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:01,917    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,917    INFO:  2 transfers loaded
2022-05-06 19:25:01,918    INFO:  PATH=/local/condor/execute/dir_26896/pegasus.GNptW5K7H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1190.ini' '/local/condor/execute/dir_26896/pegasus.GNptW5K7H/inj_1190.ini'
2022-05-06 19:25:03,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26896/pegasus.GNptW5K7H/prior.ini'
2022-05-06 19:25:03,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,947    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:45,061    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:45,061    INFO:  1 transfers loaded
2022-05-06 19:28:45,061    INFO:  PATH=/local/condor/execute/dir_26896/pegasus.GNptW5K7H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:45,061    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:45,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,075    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:47,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26896/pegasus.GNptW5K7H/H1-INFERENCE_1190-0-10.hdf
2022-05-06 19:30:57,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:57,177    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:59,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26896/pegasus.GNptW5K7H/H1-INFERENCE_1190-0-10.hdf
2022-05-06 19:35:59,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,237    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:01,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26896/pegasus.GNptW5K7H/H1-INFERENCE_1190-0-10.hdf
2022-05-06 19:36:01,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:01,240    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:01,240    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:01,240 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:01: Last command exited with 1
2022-05-06 19:36:01: /local/condor/execute/dir_26896/pegasus.GNptW5K7H cleaned up
PegasusLite: exitcode 1
