2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a9938.atlas.local IP=172.23.99.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_14237 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_14237/pegasus.emHYiHqkO - 743G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_14237/pegasus.emHYiHqkO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,050    INFO:  2 transfers loaded
2022-05-06 19:01:05,050    INFO:  PATH=/local/condor/execute/dir_14237/pegasus.emHYiHqkO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,050    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14237/pegasus.emHYiHqkO/prior.ini'
2022-05-06 19:01:07,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4478.ini' '/local/condor/execute/dir_14237/pegasus.emHYiHqkO/inj_4478.ini'
2022-05-06 19:01:07,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,103    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,103    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,103    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:06,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:06,985    INFO:  1 transfers loaded
2022-05-06 19:05:06,986    INFO:  PATH=/local/condor/execute/dir_14237/pegasus.emHYiHqkO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:06,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:07,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:07,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:09,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14237/pegasus.emHYiHqkO/H1-INFERENCE_4478-0-10.hdf
2022-05-06 19:07:23,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:23,129    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:25,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14237/pegasus.emHYiHqkO/H1-INFERENCE_4478-0-10.hdf
2022-05-06 19:12:25,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,221    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:27,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14237/pegasus.emHYiHqkO/H1-INFERENCE_4478-0-10.hdf
2022-05-06 19:12:27,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:27: Last command exited with 1
2022-05-06 19:12:28: /local/condor/execute/dir_14237/pegasus.emHYiHqkO cleaned up
PegasusLite: exitcode 1
