2022-05-06 19:29:50: PegasusLite: version 5.0.1
2022-05-06 19:29:50: Executing on host a2012.atlas.local IP=10.10.20.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:50: Checking /local/condor/execute/dir_54920 for potential use as work space... 
2022-05-06 19:29:50:   Workdir is /local/condor/execute/dir_54920/pegasus.uKOIPKhNb - 1.3T available
2022-05-06 19:29:50: Changing cwd to /local/condor/execute/dir_54920/pegasus.uKOIPKhNb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:52,151    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:52,152    INFO:  2 transfers loaded
2022-05-06 19:29:52,152    INFO:  PATH=/local/condor/execute/dir_54920/pegasus.uKOIPKhNb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:52,153    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:52,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:52,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:54,198    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_54920/pegasus.uKOIPKhNb/prior.ini'
2022-05-06 19:29:54,234    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5611.ini' '/local/condor/execute/dir_54920/pegasus.uKOIPKhNb/inj_5611.ini'
2022-05-06 19:29:54,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:54,267    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:54,267    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:29:54,267    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:23,877    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:23,878    INFO:  1 transfers loaded
2022-05-06 19:38:23,878    INFO:  PATH=/local/condor/execute/dir_54920/pegasus.uKOIPKhNb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:23,878    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:23,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:23,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:26,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54920/pegasus.uKOIPKhNb/H1-INFERENCE_5611-0-10.hdf
2022-05-06 19:40:33,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:33,118    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:35,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54920/pegasus.uKOIPKhNb/H1-INFERENCE_5611-0-10.hdf
2022-05-06 19:45:35,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:35,234    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:37,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54920/pegasus.uKOIPKhNb/H1-INFERENCE_5611-0-10.hdf
2022-05-06 19:45:37,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:37,246    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:37,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:37,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:37: Last command exited with 1
2022-05-06 19:45:37: /local/condor/execute/dir_54920/pegasus.uKOIPKhNb cleaned up
PegasusLite: exitcode 1
