2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a1039.atlas.local IP=172.23.10.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_27943 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_27943/pegasus.tFc5tOluB - 860G available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_27943/pegasus.tFc5tOluB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:10,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:10,870    INFO:  2 transfers loaded
2022-05-06 19:14:10,870    INFO:  PATH=/local/condor/execute/dir_27943/pegasus.tFc5tOluB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:10,870    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:10,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:12,886    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27943/pegasus.tFc5tOluB/prior.ini'
2022-05-06 19:14:12,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7304.ini' '/local/condor/execute/dir_27943/pegasus.tFc5tOluB/inj_7304.ini'
2022-05-06 19:14:12,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,894    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:12,894    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:12,894    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:38,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:38,714    INFO:  1 transfers loaded
2022-05-06 19:17:38,714    INFO:  PATH=/local/condor/execute/dir_27943/pegasus.tFc5tOluB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:38,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:38,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:38,744    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:40,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27943/pegasus.tFc5tOluB/H1-INFERENCE_7304-0-10.hdf
2022-05-06 19:19:51,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:51,876    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:53,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27943/pegasus.tFc5tOluB/H1-INFERENCE_7304-0-10.hdf
2022-05-06 19:24:53,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:55,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27943/pegasus.tFc5tOluB/H1-INFERENCE_7304-0-10.hdf
2022-05-06 19:24:55,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,883    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:55,883    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:55,883 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:55: Last command exited with 1
2022-05-06 19:24:55: /local/condor/execute/dir_27943/pegasus.tFc5tOluB cleaned up
PegasusLite: exitcode 1
