2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a3933.atlas.local IP=172.23.39.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_29169 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_29169/pegasus.8DxbqbHns - 770G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_29169/pegasus.8DxbqbHns

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,974    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,975    INFO:  2 transfers loaded
2022-05-06 19:02:30,975    INFO:  PATH=/local/condor/execute/dir_29169/pegasus.8DxbqbHns/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,975    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,001    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29169/pegasus.8DxbqbHns/prior.ini'
2022-05-06 19:02:33,012    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7294.ini' '/local/condor/execute/dir_29169/pegasus.8DxbqbHns/inj_7294.ini'
2022-05-06 19:02:33,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,020    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:33,020    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:33,020    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:37,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:37,907    INFO:  1 transfers loaded
2022-05-06 19:06:37,907    INFO:  PATH=/local/condor/execute/dir_29169/pegasus.8DxbqbHns/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:37,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:37,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:37,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:39,929   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29169/pegasus.8DxbqbHns/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:09:01,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:01,027    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:03,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29169/pegasus.8DxbqbHns/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:14:03,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,051    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:05,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29169/pegasus.8DxbqbHns/H1-INFERENCE_7294-0-10.hdf
2022-05-06 19:14:05,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,054    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:05,054    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:05,054 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:05: Last command exited with 1
2022-05-06 19:14:05: /local/condor/execute/dir_29169/pegasus.8DxbqbHns cleaned up
PegasusLite: exitcode 1
