2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host a5122.atlas.local IP=172.23.51.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_15438 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_15438/pegasus.Lr9XQoSnE - 778G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_15438/pegasus.Lr9XQoSnE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,848    INFO:  2 transfers loaded
2022-05-06 19:24:51,848    INFO:  PATH=/local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,863    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,868    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/prior.ini'
2022-05-06 19:24:53,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_206.ini' '/local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/inj_206.ini'
2022-05-06 19:24:53,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,874    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,874    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,874    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:59,064    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:59,064    INFO:  1 transfers loaded
2022-05-06 19:27:59,065    INFO:  PATH=/local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:59,065    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:59,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,084    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:01,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/H1-INFERENCE_206-0-10.hdf
2022-05-06 19:30:22,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,202    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:24,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/H1-INFERENCE_206-0-10.hdf
2022-05-06 19:35:24,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:24,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:26,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15438/pegasus.Lr9XQoSnE/H1-INFERENCE_206-0-10.hdf
2022-05-06 19:35:26,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,307    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,307    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:26,307 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:26: Last command exited with 1
2022-05-06 19:35:26: /local/condor/execute/dir_15438/pegasus.Lr9XQoSnE cleaned up
PegasusLite: exitcode 1
