2022-05-06 19:14:02: PegasusLite: version 5.0.1
2022-05-06 19:14:02: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:02: Checking /local/condor/execute/dir_15587 for potential use as work space... 
2022-05-06 19:14:02:   Workdir is /local/condor/execute/dir_15587/pegasus.X6gS0dVnl - 772G available
2022-05-06 19:14:02: Changing cwd to /local/condor/execute/dir_15587/pegasus.X6gS0dVnl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:03,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:03,282    INFO:  2 transfers loaded
2022-05-06 19:14:03,282    INFO:  PATH=/local/condor/execute/dir_15587/pegasus.X6gS0dVnl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:03,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:03,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:05,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15587/pegasus.X6gS0dVnl/prior.ini'
2022-05-06 19:14:05,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2147.ini' '/local/condor/execute/dir_15587/pegasus.X6gS0dVnl/inj_2147.ini'
2022-05-06 19:14:05,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,319    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,319    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,319    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:58,110    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:58,110    INFO:  1 transfers loaded
2022-05-06 19:17:58,110    INFO:  PATH=/local/condor/execute/dir_15587/pegasus.X6gS0dVnl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:58,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:58,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:00,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15587/pegasus.X6gS0dVnl/H1-INFERENCE_2147-0-10.hdf
2022-05-06 19:20:22,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,226    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:24,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15587/pegasus.X6gS0dVnl/H1-INFERENCE_2147-0-10.hdf
2022-05-06 19:25:24,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:24,330    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:26,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15587/pegasus.X6gS0dVnl/H1-INFERENCE_2147-0-10.hdf
2022-05-06 19:25:26,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:26,338    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:26,338    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:26,338 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:26: Last command exited with 1
2022-05-06 19:25:26: /local/condor/execute/dir_15587/pegasus.X6gS0dVnl cleaned up
PegasusLite: exitcode 1
