2022-05-06 19:24:07: PegasusLite: version 5.0.1
2022-05-06 19:24:07: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:07: Checking /local/condor/execute/dir_9601 for potential use as work space... 
2022-05-06 19:24:07:   Workdir is /local/condor/execute/dir_9601/pegasus.gJdiLHBSv - 854G available
2022-05-06 19:24:07: Changing cwd to /local/condor/execute/dir_9601/pegasus.gJdiLHBSv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:07,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:07,998    INFO:  2 transfers loaded
2022-05-06 19:24:07,998    INFO:  PATH=/local/condor/execute/dir_9601/pegasus.gJdiLHBSv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:07,998    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:08,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:08,009    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:10,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4302.ini' '/local/condor/execute/dir_9601/pegasus.gJdiLHBSv/inj_4302.ini'
2022-05-06 19:24:10,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9601/pegasus.gJdiLHBSv/prior.ini'
2022-05-06 19:24:10,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,022    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,022    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,022    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:05,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,193    INFO:  1 transfers loaded
2022-05-06 19:27:05,193    INFO:  PATH=/local/condor/execute/dir_9601/pegasus.gJdiLHBSv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,193    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,206    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,206    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,209   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9601/pegasus.gJdiLHBSv/H1-INFERENCE_4302-0-10.hdf
2022-05-06 19:29:32,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:32,312    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:34,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9601/pegasus.gJdiLHBSv/H1-INFERENCE_4302-0-10.hdf
2022-05-06 19:34:34,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,436    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:36,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9601/pegasus.gJdiLHBSv/H1-INFERENCE_4302-0-10.hdf
2022-05-06 19:34:36,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:36,439    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:36,439    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:36,439 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:36: Last command exited with 1
2022-05-06 19:34:36: /local/condor/execute/dir_9601/pegasus.gJdiLHBSv cleaned up
PegasusLite: exitcode 1
