2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a1827.atlas.local IP=172.23.18.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_2903 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_2903/pegasus.fYxWVLx0A - 857G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_2903/pegasus.fYxWVLx0A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,444    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,444    INFO:  2 transfers loaded
2022-05-06 19:00:17,444    INFO:  PATH=/local/condor/execute/dir_2903/pegasus.fYxWVLx0A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,444    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2903/pegasus.fYxWVLx0A/prior.ini'
2022-05-06 19:00:19,477    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3155.ini' '/local/condor/execute/dir_2903/pegasus.fYxWVLx0A/inj_3155.ini'
2022-05-06 19:00:19,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,479    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,479    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,479    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:08,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:08,312    INFO:  1 transfers loaded
2022-05-06 19:05:08,312    INFO:  PATH=/local/condor/execute/dir_2903/pegasus.fYxWVLx0A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:08,312    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:08,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:08,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:10,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2903/pegasus.fYxWVLx0A/H1-INFERENCE_3155-0-10.hdf
2022-05-06 19:07:19,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,437    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:21,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2903/pegasus.fYxWVLx0A/H1-INFERENCE_3155-0-10.hdf
2022-05-06 19:12:21,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,540    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:23,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2903/pegasus.fYxWVLx0A/H1-INFERENCE_3155-0-10.hdf
2022-05-06 19:12:23,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,543    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,543    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,543 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:23: Last command exited with 1
2022-05-06 19:12:23: /local/condor/execute/dir_2903/pegasus.fYxWVLx0A cleaned up
PegasusLite: exitcode 1
