2022-05-06 19:15:04: PegasusLite: version 5.0.1
2022-05-06 19:15:04: Executing on host a3336.atlas.local IP=172.23.33.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:04: Checking /local/condor/execute/dir_9554 for potential use as work space... 
2022-05-06 19:15:04:   Workdir is /local/condor/execute/dir_9554/pegasus.sQwEJaxfu - 778G available
2022-05-06 19:15:04: Changing cwd to /local/condor/execute/dir_9554/pegasus.sQwEJaxfu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:04,944    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:04,945    INFO:  2 transfers loaded
2022-05-06 19:15:04,945    INFO:  PATH=/local/condor/execute/dir_9554/pegasus.sQwEJaxfu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:04,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:04,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:06,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3289.ini' '/local/condor/execute/dir_9554/pegasus.sQwEJaxfu/inj_3289.ini'
2022-05-06 19:15:06,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9554/pegasus.sQwEJaxfu/prior.ini'
2022-05-06 19:15:06,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,973    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:06,973    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:06,973    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:50,362    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:50,363    INFO:  1 transfers loaded
2022-05-06 19:18:50,363    INFO:  PATH=/local/condor/execute/dir_9554/pegasus.sQwEJaxfu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:50,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:50,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:50,380    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:52,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9554/pegasus.sQwEJaxfu/H1-INFERENCE_3289-0-10.hdf
2022-05-06 19:21:10,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:10,434    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:12,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9554/pegasus.sQwEJaxfu/H1-INFERENCE_3289-0-10.hdf
2022-05-06 19:26:12,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,534    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:14,537   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9554/pegasus.sQwEJaxfu/H1-INFERENCE_3289-0-10.hdf
2022-05-06 19:26:14,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,538    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:14,538    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:14,538 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:14: Last command exited with 1
2022-05-06 19:26:14: /local/condor/execute/dir_9554/pegasus.sQwEJaxfu cleaned up
PegasusLite: exitcode 1
