2022-05-06 19:15:03: PegasusLite: version 5.0.1
2022-05-06 19:15:03: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:03: Checking /local/condor/execute/dir_19707 for potential use as work space... 
2022-05-06 19:15:03:   Workdir is /local/condor/execute/dir_19707/pegasus.7YsTbQEyP - 765G available
2022-05-06 19:15:03: Changing cwd to /local/condor/execute/dir_19707/pegasus.7YsTbQEyP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:03,807    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:03,808    INFO:  2 transfers loaded
2022-05-06 19:15:03,808    INFO:  PATH=/local/condor/execute/dir_19707/pegasus.7YsTbQEyP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:03,808    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:03,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:05,827    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19707/pegasus.7YsTbQEyP/prior.ini'
2022-05-06 19:15:05,830    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4917.ini' '/local/condor/execute/dir_19707/pegasus.7YsTbQEyP/inj_4917.ini'
2022-05-06 19:15:05,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,833    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:05,833    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:05,833    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:59,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:59,938    INFO:  1 transfers loaded
2022-05-06 19:17:59,938    INFO:  PATH=/local/condor/execute/dir_19707/pegasus.7YsTbQEyP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:59,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:59,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:59,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:01,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19707/pegasus.7YsTbQEyP/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:20:16,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:16,058    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:18,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19707/pegasus.7YsTbQEyP/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:25:18,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,166    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:20,169   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19707/pegasus.7YsTbQEyP/H1-INFERENCE_4917-0-10.hdf
2022-05-06 19:25:20,169    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,169    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:20,169    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:20,170 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:20: Last command exited with 1
2022-05-06 19:25:20: /local/condor/execute/dir_19707/pegasus.7YsTbQEyP cleaned up
PegasusLite: exitcode 1
