2022-05-06 19:30:25: PegasusLite: version 5.0.1
2022-05-06 19:30:25: Executing on host a2202.atlas.local IP=10.10.22.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:25: Checking /local/condor/execute/dir_33242 for potential use as work space... 
2022-05-06 19:30:25:   Workdir is /local/condor/execute/dir_33242/pegasus.vgXtMh3E1 - 1.4T available
2022-05-06 19:30:25: Changing cwd to /local/condor/execute/dir_33242/pegasus.vgXtMh3E1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:26,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:26,668    INFO:  2 transfers loaded
2022-05-06 19:30:26,668    INFO:  PATH=/local/condor/execute/dir_33242/pegasus.vgXtMh3E1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:26,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:26,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,696    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:28,699    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_33242/pegasus.vgXtMh3E1/prior.ini'
2022-05-06 19:30:28,706    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1135.ini' '/local/condor/execute/dir_33242/pegasus.vgXtMh3E1/inj_1135.ini'
2022-05-06 19:30:28,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:28,714    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:28,714    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:28,714    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:43:33,647    INFO:  Reading URL pairs from stdin
2022-05-06 19:43:33,648    INFO:  1 transfers loaded
2022-05-06 19:43:33,649    INFO:  PATH=/local/condor/execute/dir_33242/pegasus.vgXtMh3E1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:43:33,649    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:43:33,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:33,728    INFO:  Starting transfers - attempt 1
2022-05-06 19:43:35,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33242/pegasus.vgXtMh3E1/H1-INFERENCE_1135-0-10.hdf
2022-05-06 19:45:54,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:54,847    INFO:  Starting transfers - attempt 2
2022-05-06 19:45:56,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33242/pegasus.vgXtMh3E1/H1-INFERENCE_1135-0-10.hdf
2022-05-06 19:50:56,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:50:56,955    INFO:  Starting transfers - attempt 3
2022-05-06 19:50:58,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_33242/pegasus.vgXtMh3E1/H1-INFERENCE_1135-0-10.hdf
2022-05-06 19:50:58,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:50:58,964    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:50:58,965    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:50:58,965 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:50:59: Last command exited with 1
2022-05-06 19:50:59: /local/condor/execute/dir_33242/pegasus.vgXtMh3E1 cleaned up
PegasusLite: exitcode 1
