2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a0442.atlas.local IP=172.23.4.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_24154 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_24154/pegasus.WgGFY8RUI - 859G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_24154/pegasus.WgGFY8RUI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,665    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,665    INFO:  2 transfers loaded
2022-05-06 19:17:22,665    INFO:  PATH=/local/condor/execute/dir_24154/pegasus.WgGFY8RUI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,682    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,684    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24154/pegasus.WgGFY8RUI/prior.ini'
2022-05-06 19:17:24,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5583.ini' '/local/condor/execute/dir_24154/pegasus.WgGFY8RUI/inj_5583.ini'
2022-05-06 19:17:24,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,698    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,699    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,699    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:30,598    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:30,598    INFO:  1 transfers loaded
2022-05-06 19:20:30,598    INFO:  PATH=/local/condor/execute/dir_24154/pegasus.WgGFY8RUI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:30,598    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:30,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:30,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:32,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24154/pegasus.WgGFY8RUI/H1-INFERENCE_5583-0-10.hdf
2022-05-06 19:22:52,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,629    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:54,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24154/pegasus.WgGFY8RUI/H1-INFERENCE_5583-0-10.hdf
2022-05-06 19:27:54,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,709    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:56,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24154/pegasus.WgGFY8RUI/H1-INFERENCE_5583-0-10.hdf
2022-05-06 19:27:56,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:56,713    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:56,713    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:56,713 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:56: Last command exited with 1
2022-05-06 19:27:56: /local/condor/execute/dir_24154/pegasus.WgGFY8RUI cleaned up
PegasusLite: exitcode 1
