2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_30127 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_30127/pegasus.A7GhiuWX7 - 860G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_30127/pegasus.A7GhiuWX7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,837    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,837    INFO:  2 transfers loaded
2022-05-06 19:01:07,837    INFO:  PATH=/local/condor/execute/dir_30127/pegasus.A7GhiuWX7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30127/pegasus.A7GhiuWX7/prior.ini'
2022-05-06 19:01:09,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4574.ini' '/local/condor/execute/dir_30127/pegasus.A7GhiuWX7/inj_4574.ini'
2022-05-06 19:01:09,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,909    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,909    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,909    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:43,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:43,999    INFO:  1 transfers loaded
2022-05-06 19:04:43,999    INFO:  PATH=/local/condor/execute/dir_30127/pegasus.A7GhiuWX7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:43,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:44,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:44,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:46,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30127/pegasus.A7GhiuWX7/H1-INFERENCE_4574-0-10.hdf
2022-05-06 19:06:55,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,141    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:57,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30127/pegasus.A7GhiuWX7/H1-INFERENCE_4574-0-10.hdf
2022-05-06 19:11:57,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,244    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:59,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30127/pegasus.A7GhiuWX7/H1-INFERENCE_4574-0-10.hdf
2022-05-06 19:11:59,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:59,245    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:59,245    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:59,246 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:59: Last command exited with 1
2022-05-06 19:11:59: /local/condor/execute/dir_30127/pegasus.A7GhiuWX7 cleaned up
PegasusLite: exitcode 1
