2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_14841 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_14841/pegasus.b24nwLyZH - 850G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_14841/pegasus.b24nwLyZH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,513    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,513    INFO:  2 transfers loaded
2022-05-06 19:00:16,513    INFO:  PATH=/local/condor/execute/dir_14841/pegasus.b24nwLyZH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,513    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14841/pegasus.b24nwLyZH/prior.ini'
2022-05-06 19:00:18,541    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6533.ini' '/local/condor/execute/dir_14841/pegasus.b24nwLyZH/inj_6533.ini'
2022-05-06 19:00:18,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,546    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,546    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,546    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:56,697    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:56,697    INFO:  1 transfers loaded
2022-05-06 19:04:56,697    INFO:  PATH=/local/condor/execute/dir_14841/pegasus.b24nwLyZH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:56,697    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:56,709    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:56,709    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:58,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14841/pegasus.b24nwLyZH/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:07:16,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:16,811    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:18,814   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14841/pegasus.b24nwLyZH/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:12:18,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,911    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:20,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14841/pegasus.b24nwLyZH/H1-INFERENCE_6533-0-10.hdf
2022-05-06 19:12:20,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:20,914    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:20,914    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:20,914 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:20: Last command exited with 1
2022-05-06 19:12:21: /local/condor/execute/dir_14841/pegasus.b24nwLyZH cleaned up
PegasusLite: exitcode 1
