2022-05-06 19:30:51: PegasusLite: version 5.0.1
2022-05-06 19:30:51: Executing on host a2924.atlas.local IP=172.23.29.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:51: Checking /local/condor/execute/dir_4958 for potential use as work space... 
2022-05-06 19:30:51:   Workdir is /local/condor/execute/dir_4958/pegasus.bVivtsuMu - 820G available
2022-05-06 19:30:51: Changing cwd to /local/condor/execute/dir_4958/pegasus.bVivtsuMu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:52,341    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:52,342    INFO:  2 transfers loaded
2022-05-06 19:30:52,343    INFO:  PATH=/local/condor/execute/dir_4958/pegasus.bVivtsuMu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:52,343    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:52,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:52,368    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:54,371    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4958/pegasus.bVivtsuMu/prior.ini'
2022-05-06 19:30:54,376    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2600.ini' '/local/condor/execute/dir_4958/pegasus.bVivtsuMu/inj_2600.ini'
2022-05-06 19:30:54,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,392    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:54,392    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:54,392    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:08,529    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:08,530    INFO:  1 transfers loaded
2022-05-06 19:34:08,530    INFO:  PATH=/local/condor/execute/dir_4958/pegasus.bVivtsuMu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:08,530    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:08,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,543    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:10,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4958/pegasus.bVivtsuMu/H1-INFERENCE_2600-0-10.hdf
2022-05-06 19:36:29,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:29,643    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:31,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4958/pegasus.bVivtsuMu/H1-INFERENCE_2600-0-10.hdf
2022-05-06 19:41:31,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:31,743    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:33,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4958/pegasus.bVivtsuMu/H1-INFERENCE_2600-0-10.hdf
2022-05-06 19:41:33,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:33,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:33,746    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:33,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:33: Last command exited with 1
2022-05-06 19:41:33: /local/condor/execute/dir_4958/pegasus.bVivtsuMu cleaned up
PegasusLite: exitcode 1
