2022-05-06 19:25:57: PegasusLite: version 5.0.1
2022-05-06 19:25:57: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:57: Checking /local/condor/execute/dir_11439 for potential use as work space... 
2022-05-06 19:25:57:   Workdir is /local/condor/execute/dir_11439/pegasus.74HcUxsoz - 747G available
2022-05-06 19:25:57: Changing cwd to /local/condor/execute/dir_11439/pegasus.74HcUxsoz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:57,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:57,935    INFO:  2 transfers loaded
2022-05-06 19:25:57,935    INFO:  PATH=/local/condor/execute/dir_11439/pegasus.74HcUxsoz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:57,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:57,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,952    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:59,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11439/pegasus.74HcUxsoz/prior.ini'
2022-05-06 19:25:59,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3281.ini' '/local/condor/execute/dir_11439/pegasus.74HcUxsoz/inj_3281.ini'
2022-05-06 19:25:59,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,961    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:59,961    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:59,961    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:51,476    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:51,477    INFO:  1 transfers loaded
2022-05-06 19:29:51,477    INFO:  PATH=/local/condor/execute/dir_11439/pegasus.74HcUxsoz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:51,477    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:51,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:51,497    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:53,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11439/pegasus.74HcUxsoz/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:32:08,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:08,592    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:10,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11439/pegasus.74HcUxsoz/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:37:10,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:10,596    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:12,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11439/pegasus.74HcUxsoz/H1-INFERENCE_3281-0-10.hdf
2022-05-06 19:37:12,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,600    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:12,600    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:12,600 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:12: Last command exited with 1
2022-05-06 19:37:12: /local/condor/execute/dir_11439/pegasus.74HcUxsoz cleaned up
PegasusLite: exitcode 1
