2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a4015.atlas.local IP=172.23.40.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_7339 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_7339/pegasus.8qhEkELTG - 765G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_7339/pegasus.8qhEkELTG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,493    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,494    INFO:  2 transfers loaded
2022-05-06 19:16:52,494    INFO:  PATH=/local/condor/execute/dir_7339/pegasus.8qhEkELTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,494    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,512    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,515    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7339/pegasus.8qhEkELTG/prior.ini'
2022-05-06 19:16:54,522    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5134.ini' '/local/condor/execute/dir_7339/pegasus.8qhEkELTG/inj_5134.ini'
2022-05-06 19:16:54,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,528    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,528    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,528    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:04,518    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:04,519    INFO:  1 transfers loaded
2022-05-06 19:21:04,519    INFO:  PATH=/local/condor/execute/dir_7339/pegasus.8qhEkELTG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:04,519    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:04,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:04,537    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:06,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7339/pegasus.8qhEkELTG/H1-INFERENCE_5134-0-10.hdf
2022-05-06 19:23:23,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:23,592    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:25,594   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7339/pegasus.8qhEkELTG/H1-INFERENCE_5134-0-10.hdf
2022-05-06 19:28:25,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,692    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:27,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7339/pegasus.8qhEkELTG/H1-INFERENCE_5134-0-10.hdf
2022-05-06 19:28:27,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,696    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:27,696    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:27,696 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:27: Last command exited with 1
2022-05-06 19:28:27: /local/condor/execute/dir_7339/pegasus.8qhEkELTG cleaned up
PegasusLite: exitcode 1
