2022-05-06 19:28:20: PegasusLite: version 5.0.1
2022-05-06 19:28:20: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:20: Checking /local/condor/execute/dir_30343 for potential use as work space... 
2022-05-06 19:28:20:   Workdir is /local/condor/execute/dir_30343/pegasus.gfzfW1iES - 752G available
2022-05-06 19:28:20: Changing cwd to /local/condor/execute/dir_30343/pegasus.gfzfW1iES

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:21,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:21,261    INFO:  2 transfers loaded
2022-05-06 19:28:21,261    INFO:  PATH=/local/condor/execute/dir_30343/pegasus.gfzfW1iES/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:21,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:21,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,289    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:23,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30343/pegasus.gfzfW1iES/prior.ini'
2022-05-06 19:28:23,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8892.ini' '/local/condor/execute/dir_30343/pegasus.gfzfW1iES/inj_8892.ini'
2022-05-06 19:28:23,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,305    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:23,306    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:23,306    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:59,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:59,942    INFO:  1 transfers loaded
2022-05-06 19:31:59,942    INFO:  PATH=/local/condor/execute/dir_30343/pegasus.gfzfW1iES/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:59,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:59,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,958    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:01,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30343/pegasus.gfzfW1iES/H1-INFERENCE_8892-0-10.hdf
2022-05-06 19:34:14,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,998    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:17,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30343/pegasus.gfzfW1iES/H1-INFERENCE_8892-0-10.hdf
2022-05-06 19:39:17,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:17,070    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:19,073   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30343/pegasus.gfzfW1iES/H1-INFERENCE_8892-0-10.hdf
2022-05-06 19:39:19,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:19,073    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:19,073    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:19,073 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:19: Last command exited with 1
2022-05-06 19:39:19: /local/condor/execute/dir_30343/pegasus.gfzfW1iES cleaned up
PegasusLite: exitcode 1
