2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_16650 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_16650/pegasus.LOv33kurn - 850G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_16650/pegasus.LOv33kurn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,259    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,260    INFO:  2 transfers loaded
2022-05-06 19:13:47,260    INFO:  PATH=/local/condor/execute/dir_16650/pegasus.LOv33kurn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,283    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16650/pegasus.LOv33kurn/prior.ini'
2022-05-06 19:13:49,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5706.ini' '/local/condor/execute/dir_16650/pegasus.LOv33kurn/inj_5706.ini'
2022-05-06 19:13:49,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,329    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,329    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,329    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:52,078    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,079    INFO:  1 transfers loaded
2022-05-06 19:16:52,079    INFO:  PATH=/local/condor/execute/dir_16650/pegasus.LOv33kurn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,079    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,096    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16650/pegasus.LOv33kurn/H1-INFERENCE_5706-0-10.hdf
2022-05-06 19:19:08,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,199    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:10,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16650/pegasus.LOv33kurn/H1-INFERENCE_5706-0-10.hdf
2022-05-06 19:24:10,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,307    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:12,316   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16650/pegasus.LOv33kurn/H1-INFERENCE_5706-0-10.hdf
2022-05-06 19:24:12,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,320    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,320    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_16650/pegasus.LOv33kurn cleaned up
PegasusLite: exitcode 1
