2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a3519.atlas.local IP=172.23.35.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_2753 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_2753/pegasus.W365qcJ9k - 771G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_2753/pegasus.W365qcJ9k

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,978    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,979    INFO:  2 transfers loaded
2022-05-06 19:01:08,979    INFO:  PATH=/local/condor/execute/dir_2753/pegasus.W365qcJ9k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_24.ini' '/local/condor/execute/dir_2753/pegasus.W365qcJ9k/inj_24.ini'
2022-05-06 19:01:11,044    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2753/pegasus.W365qcJ9k/prior.ini'
2022-05-06 19:01:11,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,046    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,046    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:21,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:21,785    INFO:  1 transfers loaded
2022-05-06 19:04:21,785    INFO:  PATH=/local/condor/execute/dir_2753/pegasus.W365qcJ9k/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:21,785    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:21,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:21,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:23,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2753/pegasus.W365qcJ9k/H1-INFERENCE_24-0-10.hdf
2022-05-06 19:06:48,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,989    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:50,993   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2753/pegasus.W365qcJ9k/H1-INFERENCE_24-0-10.hdf
2022-05-06 19:11:51,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:51,092    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:53,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2753/pegasus.W365qcJ9k/H1-INFERENCE_24-0-10.hdf
2022-05-06 19:11:53,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,096    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:53,096    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:53,096 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:53: Last command exited with 1
2022-05-06 19:11:53: /local/condor/execute/dir_2753/pegasus.W365qcJ9k cleaned up
PegasusLite: exitcode 1
