2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a0541.atlas.local IP=172.23.5.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_17536 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_17536/pegasus.6ZqmGmVe0 - 823G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_17536/pegasus.6ZqmGmVe0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,992    INFO:  2 transfers loaded
2022-05-06 19:03:12,992    INFO:  PATH=/local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,039    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/prior.ini'
2022-05-06 19:03:15,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1549.ini' '/local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/inj_1549.ini'
2022-05-06 19:03:15,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:07,574    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:07,575    INFO:  1 transfers loaded
2022-05-06 19:08:07,575    INFO:  PATH=/local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:07,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:07,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:07,591    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:09,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/H1-INFERENCE_1549-0-10.hdf
2022-05-06 19:10:27,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:27,683    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:29,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/H1-INFERENCE_1549-0-10.hdf
2022-05-06 19:15:29,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:29,787    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:31,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17536/pegasus.6ZqmGmVe0/H1-INFERENCE_1549-0-10.hdf
2022-05-06 19:15:31,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:31,815    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:31,816    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:31,816 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:31: Last command exited with 1
2022-05-06 19:15:31: /local/condor/execute/dir_17536/pegasus.6ZqmGmVe0 cleaned up
PegasusLite: exitcode 1
