2022-05-06 19:12:06: PegasusLite: version 5.0.1
2022-05-06 19:12:06: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:06: Checking /local/condor/execute/dir_26120 for potential use as work space... 
2022-05-06 19:12:06:   Workdir is /local/condor/execute/dir_26120/pegasus.f8GAQslgP - 757G available
2022-05-06 19:12:06: Changing cwd to /local/condor/execute/dir_26120/pegasus.f8GAQslgP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,219    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,219    INFO:  2 transfers loaded
2022-05-06 19:12:07,219    INFO:  PATH=/local/condor/execute/dir_26120/pegasus.f8GAQslgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,220    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,233    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26120/pegasus.f8GAQslgP/prior.ini'
2022-05-06 19:12:09,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6640.ini' '/local/condor/execute/dir_26120/pegasus.f8GAQslgP/inj_6640.ini'
2022-05-06 19:12:09,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,262    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:09,262    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:09,262    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:12,985    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:12,986    INFO:  1 transfers loaded
2022-05-06 19:15:12,986    INFO:  PATH=/local/condor/execute/dir_26120/pegasus.f8GAQslgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:12,986    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:13,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:13,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:15,008   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26120/pegasus.f8GAQslgP/H1-INFERENCE_6640-0-10.hdf
2022-05-06 19:17:29,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:29,105    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:31,108   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26120/pegasus.f8GAQslgP/H1-INFERENCE_6640-0-10.hdf
2022-05-06 19:22:31,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:31,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:33,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26120/pegasus.f8GAQslgP/H1-INFERENCE_6640-0-10.hdf
2022-05-06 19:22:33,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,213    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:33,213    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:33,213 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:33: Last command exited with 1
2022-05-06 19:22:33: /local/condor/execute/dir_26120/pegasus.f8GAQslgP cleaned up
PegasusLite: exitcode 1
