2022-05-06 19:26:40: PegasusLite: version 5.0.1
2022-05-06 19:26:40: Executing on host a5037.atlas.local IP=172.23.50.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:40: Checking /local/condor/execute/dir_9715 for potential use as work space... 
2022-05-06 19:26:40:   Workdir is /local/condor/execute/dir_9715/pegasus.iroTDB3Wv - 775G available
2022-05-06 19:26:40: Changing cwd to /local/condor/execute/dir_9715/pegasus.iroTDB3Wv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:40,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:40,811    INFO:  2 transfers loaded
2022-05-06 19:26:40,811    INFO:  PATH=/local/condor/execute/dir_9715/pegasus.iroTDB3Wv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:40,811    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:40,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:42,831    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9715/pegasus.iroTDB3Wv/prior.ini'
2022-05-06 19:26:42,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3654.ini' '/local/condor/execute/dir_9715/pegasus.iroTDB3Wv/inj_3654.ini'
2022-05-06 19:26:42,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,838    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:42,838    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:42,838    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:00,306    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:00,307    INFO:  1 transfers loaded
2022-05-06 19:30:00,307    INFO:  PATH=/local/condor/execute/dir_9715/pegasus.iroTDB3Wv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:00,307    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:00,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:00,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:02,329   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9715/pegasus.iroTDB3Wv/H1-INFERENCE_3654-0-10.hdf
2022-05-06 19:32:10,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,405    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:12,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9715/pegasus.iroTDB3Wv/H1-INFERENCE_3654-0-10.hdf
2022-05-06 19:37:12,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,429    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:14,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9715/pegasus.iroTDB3Wv/H1-INFERENCE_3654-0-10.hdf
2022-05-06 19:37:14,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:14,433    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,433    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,433 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:14: Last command exited with 1
2022-05-06 19:37:15: /local/condor/execute/dir_9715/pegasus.iroTDB3Wv cleaned up
PegasusLite: exitcode 1
