2022-05-06 19:11:46: PegasusLite: version 5.0.1
2022-05-06 19:11:46: Executing on host a6121.atlas.local IP=172.23.61.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:46: Checking /local/condor/execute/dir_13842 for potential use as work space... 
2022-05-06 19:11:46:   Workdir is /local/condor/execute/dir_13842/pegasus.m8opJsnnF - 816G available
2022-05-06 19:11:46: Changing cwd to /local/condor/execute/dir_13842/pegasus.m8opJsnnF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:47,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:47,007    INFO:  2 transfers loaded
2022-05-06 19:11:47,007    INFO:  PATH=/local/condor/execute/dir_13842/pegasus.m8opJsnnF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:47,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:47,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:49,025    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1217.ini' '/local/condor/execute/dir_13842/pegasus.m8opJsnnF/inj_1217.ini'
2022-05-06 19:11:49,029    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13842/pegasus.m8opJsnnF/prior.ini'
2022-05-06 19:11:49,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,031    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:49,031    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:49,031    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:24,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,274    INFO:  1 transfers loaded
2022-05-06 19:14:24,274    INFO:  PATH=/local/condor/execute/dir_13842/pegasus.m8opJsnnF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,290    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13842/pegasus.m8opJsnnF/H1-INFERENCE_1217-0-10.hdf
2022-05-06 19:16:33,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:33,389    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:35,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13842/pegasus.m8opJsnnF/H1-INFERENCE_1217-0-10.hdf
2022-05-06 19:21:35,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,492    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:37,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13842/pegasus.m8opJsnnF/H1-INFERENCE_1217-0-10.hdf
2022-05-06 19:21:37,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,493    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,493    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,493 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:37: Last command exited with 1
2022-05-06 19:21:37: /local/condor/execute/dir_13842/pegasus.m8opJsnnF cleaned up
PegasusLite: exitcode 1
