2022-05-06 19:13:41: PegasusLite: version 5.0.1
2022-05-06 19:13:41: Executing on host a0206.atlas.local IP=10.10.2.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:41: Checking /local/condor/execute/dir_29528 for potential use as work space... 
2022-05-06 19:13:41:   Workdir is /local/condor/execute/dir_29528/pegasus.755ZkNXWe - 2.0T available
2022-05-06 19:13:41: Changing cwd to /local/condor/execute/dir_29528/pegasus.755ZkNXWe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:42,506    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:42,507    INFO:  2 transfers loaded
2022-05-06 19:13:42,507    INFO:  PATH=/local/condor/execute/dir_29528/pegasus.755ZkNXWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:42,507    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:42,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:42,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:44,544    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29528/pegasus.755ZkNXWe/prior.ini'
2022-05-06 19:13:44,557    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6543.ini' '/local/condor/execute/dir_29528/pegasus.755ZkNXWe/inj_6543.ini'
2022-05-06 19:13:44,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,581    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:44,581    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:44,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:31,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:31,395    INFO:  1 transfers loaded
2022-05-06 19:19:31,395    INFO:  PATH=/local/condor/execute/dir_29528/pegasus.755ZkNXWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:31,395    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:31,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:31,454    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:33,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29528/pegasus.755ZkNXWe/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:21:50,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:50,584    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:52,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29528/pegasus.755ZkNXWe/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:26:52,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,696    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:54,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29528/pegasus.755ZkNXWe/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:26:54,704    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,704    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:54,705    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:54,705 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:54: Last command exited with 1
2022-05-06 19:26:54: /local/condor/execute/dir_29528/pegasus.755ZkNXWe cleaned up
PegasusLite: exitcode 1
