2022-05-06 19:21:55: PegasusLite: version 5.0.1
2022-05-06 19:21:55: Executing on host a5624.atlas.local IP=172.23.56.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:55: Checking /local/condor/execute/dir_5428 for potential use as work space... 
2022-05-06 19:21:55:   Workdir is /local/condor/execute/dir_5428/pegasus.ecBEonLj7 - 775G available
2022-05-06 19:21:55: Changing cwd to /local/condor/execute/dir_5428/pegasus.ecBEonLj7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:56,040    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:56,040    INFO:  2 transfers loaded
2022-05-06 19:21:56,040    INFO:  PATH=/local/condor/execute/dir_5428/pegasus.ecBEonLj7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:56,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:56,059    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,059    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:58,061    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5428/pegasus.ecBEonLj7/prior.ini'
2022-05-06 19:21:58,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2006.ini' '/local/condor/execute/dir_5428/pegasus.ecBEonLj7/inj_2006.ini'
2022-05-06 19:21:58,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,069    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:58,069    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:58,069    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:26,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:26,009    INFO:  1 transfers loaded
2022-05-06 19:24:26,009    INFO:  PATH=/local/condor/execute/dir_5428/pegasus.ecBEonLj7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:26,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:26,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:26,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:28,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5428/pegasus.ecBEonLj7/H1-INFERENCE_2006-0-10.hdf
2022-05-06 19:26:35,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,096    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:37,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5428/pegasus.ecBEonLj7/H1-INFERENCE_2006-0-10.hdf
2022-05-06 19:31:37,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,156    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:39,160   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5428/pegasus.ecBEonLj7/H1-INFERENCE_2006-0-10.hdf
2022-05-06 19:31:39,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,161    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:39,161    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:39,161 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:39: Last command exited with 1
2022-05-06 19:31:39: /local/condor/execute/dir_5428/pegasus.ecBEonLj7 cleaned up
PegasusLite: exitcode 1
