2022-05-06 19:26:46: PegasusLite: version 5.0.1
2022-05-06 19:26:46: Executing on host a6527.atlas.local IP=172.23.65.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:46: Checking /local/condor/execute/dir_11225 for potential use as work space... 
2022-05-06 19:26:46:   Workdir is /local/condor/execute/dir_11225/pegasus.6ypiSuHBK - 747G available
2022-05-06 19:26:46: Changing cwd to /local/condor/execute/dir_11225/pegasus.6ypiSuHBK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:46,823    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,823    INFO:  2 transfers loaded
2022-05-06 19:26:46,824    INFO:  PATH=/local/condor/execute/dir_11225/pegasus.6ypiSuHBK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,824    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11225/pegasus.6ypiSuHBK/prior.ini'
2022-05-06 19:26:48,853    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3420.ini' '/local/condor/execute/dir_11225/pegasus.6ypiSuHBK/inj_3420.ini'
2022-05-06 19:26:48,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:48,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:48,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:43,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:43,983    INFO:  1 transfers loaded
2022-05-06 19:30:43,983    INFO:  PATH=/local/condor/execute/dir_11225/pegasus.6ypiSuHBK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:43,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:43,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:43,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:45,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11225/pegasus.6ypiSuHBK/H1-INFERENCE_3420-0-10.hdf
2022-05-06 19:33:01,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,096    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:03,099   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11225/pegasus.6ypiSuHBK/H1-INFERENCE_3420-0-10.hdf
2022-05-06 19:38:03,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:03,184    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:05,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11225/pegasus.6ypiSuHBK/H1-INFERENCE_3420-0-10.hdf
2022-05-06 19:38:05,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:05,188    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:05,188    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:05,188 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:05: Last command exited with 1
2022-05-06 19:38:05: /local/condor/execute/dir_11225/pegasus.6ypiSuHBK cleaned up
PegasusLite: exitcode 1
