2022-05-06 19:25:18: PegasusLite: version 5.0.1
2022-05-06 19:25:18: Executing on host a9513.atlas.local IP=172.23.95.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:18: Checking /local/condor/execute/dir_3902 for potential use as work space... 
2022-05-06 19:25:18:   Workdir is /local/condor/execute/dir_3902/pegasus.D1pHOE0ls - 694G available
2022-05-06 19:25:18: Changing cwd to /local/condor/execute/dir_3902/pegasus.D1pHOE0ls

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:19,299    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:19,300    INFO:  2 transfers loaded
2022-05-06 19:25:19,300    INFO:  PATH=/local/condor/execute/dir_3902/pegasus.D1pHOE0ls/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:19,300    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:19,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:21,320    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3902/pegasus.D1pHOE0ls/prior.ini'
2022-05-06 19:25:21,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1472.ini' '/local/condor/execute/dir_3902/pegasus.D1pHOE0ls/inj_1472.ini'
2022-05-06 19:25:21,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:21,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:21,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:29,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:29,176    INFO:  1 transfers loaded
2022-05-06 19:28:29,176    INFO:  PATH=/local/condor/execute/dir_3902/pegasus.D1pHOE0ls/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:29,176    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:29,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:29,194    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:31,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3902/pegasus.D1pHOE0ls/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:30:44,237    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:44,237    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:46,240   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3902/pegasus.D1pHOE0ls/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:35:46,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:46,245    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:48,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3902/pegasus.D1pHOE0ls/H1-INFERENCE_1472-0-10.hdf
2022-05-06 19:35:48,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:48,248    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:48,248    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:48,248 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:48: Last command exited with 1
2022-05-06 19:35:48: /local/condor/execute/dir_3902/pegasus.D1pHOE0ls cleaned up
PegasusLite: exitcode 1
