2022-05-06 19:23:11: PegasusLite: version 5.0.1
2022-05-06 19:23:11: Executing on host a7434.atlas.local IP=172.23.74.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:11: Checking /local/condor/execute/dir_18969 for potential use as work space... 
2022-05-06 19:23:11:   Workdir is /local/condor/execute/dir_18969/pegasus.WV9MiE0OO - 756G available
2022-05-06 19:23:11: Changing cwd to /local/condor/execute/dir_18969/pegasus.WV9MiE0OO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:12,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:12,048    INFO:  2 transfers loaded
2022-05-06 19:23:12,048    INFO:  PATH=/local/condor/execute/dir_18969/pegasus.WV9MiE0OO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:12,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:12,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,060    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:14,064    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18969/pegasus.WV9MiE0OO/prior.ini'
2022-05-06 19:23:14,067    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7935.ini' '/local/condor/execute/dir_18969/pegasus.WV9MiE0OO/inj_7935.ini'
2022-05-06 19:23:14,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,074    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:14,074    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:14,074    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:43,525    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:43,526    INFO:  1 transfers loaded
2022-05-06 19:25:43,526    INFO:  PATH=/local/condor/execute/dir_18969/pegasus.WV9MiE0OO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:43,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:43,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:43,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:45,546   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18969/pegasus.WV9MiE0OO/H1-INFERENCE_7935-0-10.hdf
2022-05-06 19:28:06,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,648    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:08,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18969/pegasus.WV9MiE0OO/H1-INFERENCE_7935-0-10.hdf
2022-05-06 19:33:08,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,760    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:10,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18969/pegasus.WV9MiE0OO/H1-INFERENCE_7935-0-10.hdf
2022-05-06 19:33:10,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:10,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:10,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:10: Last command exited with 1
2022-05-06 19:33:10: /local/condor/execute/dir_18969/pegasus.WV9MiE0OO cleaned up
PegasusLite: exitcode 1
