2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a2918.atlas.local IP=172.23.29.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_26467 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_26467/pegasus.TfktjbQ0p - 848G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_26467/pegasus.TfktjbQ0p

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:25,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:25,550    INFO:  2 transfers loaded
2022-05-06 19:02:25,550    INFO:  PATH=/local/condor/execute/dir_26467/pegasus.TfktjbQ0p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:25,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:25,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:25,564    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:27,565    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26467/pegasus.TfktjbQ0p/prior.ini'
2022-05-06 19:02:27,577    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2545.ini' '/local/condor/execute/dir_26467/pegasus.TfktjbQ0p/inj_2545.ini'
2022-05-06 19:02:27,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,584    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,584    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:27,584    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:47,594    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:47,595    INFO:  1 transfers loaded
2022-05-06 19:06:47,595    INFO:  PATH=/local/condor/execute/dir_26467/pegasus.TfktjbQ0p/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:47,595    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:47,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:47,613    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:49,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26467/pegasus.TfktjbQ0p/H1-INFERENCE_2545-0-10.hdf
2022-05-06 19:09:08,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:08,620    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:10,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26467/pegasus.TfktjbQ0p/H1-INFERENCE_2545-0-10.hdf
2022-05-06 19:14:10,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,723    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:12,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26467/pegasus.TfktjbQ0p/H1-INFERENCE_2545-0-10.hdf
2022-05-06 19:14:12,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,727    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,727    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,727 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:12: Last command exited with 1
2022-05-06 19:14:12: /local/condor/execute/dir_26467/pegasus.TfktjbQ0p cleaned up
PegasusLite: exitcode 1
