2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a1232.atlas.local IP=172.23.12.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_1895 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_1895/pegasus.ha11nPd1Z - 845G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_1895/pegasus.ha11nPd1Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,298    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,299    INFO:  2 transfers loaded
2022-05-06 19:23:16,299    INFO:  PATH=/local/condor/execute/dir_1895/pegasus.ha11nPd1Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,299    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1895/pegasus.ha11nPd1Z/prior.ini'
2022-05-06 19:23:18,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8181.ini' '/local/condor/execute/dir_1895/pegasus.ha11nPd1Z/inj_8181.ini'
2022-05-06 19:23:18,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,324    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,324    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,324    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:20,428    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:20,428    INFO:  1 transfers loaded
2022-05-06 19:26:20,429    INFO:  PATH=/local/condor/execute/dir_1895/pegasus.ha11nPd1Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:20,429    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:20,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,486    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:22,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1895/pegasus.ha11nPd1Z/H1-INFERENCE_8181-0-10.hdf
2022-05-06 19:28:28,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,588    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:30,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1895/pegasus.ha11nPd1Z/H1-INFERENCE_8181-0-10.hdf
2022-05-06 19:33:30,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:30,688    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:32,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1895/pegasus.ha11nPd1Z/H1-INFERENCE_8181-0-10.hdf
2022-05-06 19:33:32,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:32,691    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:32,691    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:32,692 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:32: Last command exited with 1
2022-05-06 19:33:32: /local/condor/execute/dir_1895/pegasus.ha11nPd1Z cleaned up
PegasusLite: exitcode 1
