2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a0442.atlas.local IP=172.23.4.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_24939 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_24939/pegasus.Q8GWXHhq2 - 859G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_24939/pegasus.Q8GWXHhq2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:18,291    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:18,291    INFO:  2 transfers loaded
2022-05-06 19:24:18,291    INFO:  PATH=/local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:18,291    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:18,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:18,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:20,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/prior.ini'
2022-05-06 19:24:20,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3492.ini' '/local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/inj_3492.ini'
2022-05-06 19:24:20,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,315    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,315    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:20,315    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:51,185    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,185    INFO:  1 transfers loaded
2022-05-06 19:26:51,185    INFO:  PATH=/local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:29:07,305    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,305    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:09,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:34:09,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:09,361    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:11,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24939/pegasus.Q8GWXHhq2/H1-INFERENCE_3492-0-10.hdf
2022-05-06 19:34:11,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:11,365    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:11,365    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:11,365 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:11: Last command exited with 1
2022-05-06 19:34:11: /local/condor/execute/dir_24939/pegasus.Q8GWXHhq2 cleaned up
PegasusLite: exitcode 1
