2022-05-06 19:29:39: PegasusLite: version 5.0.1
2022-05-06 19:29:39: Executing on host ax018.atlas.local IP=172.23.100.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:39: Checking /local/condor/execute/dir_10353 for potential use as work space... 
2022-05-06 19:29:39:   Workdir is /local/condor/execute/dir_10353/pegasus.6itdBdJAx - 778G available
2022-05-06 19:29:39: Changing cwd to /local/condor/execute/dir_10353/pegasus.6itdBdJAx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:39,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:39,788    INFO:  2 transfers loaded
2022-05-06 19:29:39,788    INFO:  PATH=/local/condor/execute/dir_10353/pegasus.6itdBdJAx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:39,788    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:39,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,803    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:41,805    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10353/pegasus.6itdBdJAx/prior.ini'
2022-05-06 19:29:41,810    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7496.ini' '/local/condor/execute/dir_10353/pegasus.6itdBdJAx/inj_7496.ini'
2022-05-06 19:29:41,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,813    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:41,813    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:41,813    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:21,814    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:21,814    INFO:  1 transfers loaded
2022-05-06 19:33:21,814    INFO:  PATH=/local/condor/execute/dir_10353/pegasus.6itdBdJAx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:21,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:21,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,828    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:23,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10353/pegasus.6itdBdJAx/H1-INFERENCE_7496-0-10.hdf
2022-05-06 19:35:39,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:39,929    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:41,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10353/pegasus.6itdBdJAx/H1-INFERENCE_7496-0-10.hdf
2022-05-06 19:40:42,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:42,033    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:44,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10353/pegasus.6itdBdJAx/H1-INFERENCE_7496-0-10.hdf
2022-05-06 19:40:44,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:44,037    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:44,037    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:44,037 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:44: Last command exited with 1
2022-05-06 19:40:44: /local/condor/execute/dir_10353/pegasus.6itdBdJAx cleaned up
PegasusLite: exitcode 1
