2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a5341.atlas.local IP=172.23.53.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_23412 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_23412/pegasus.6a6atPkto - 800G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_23412/pegasus.6a6atPkto

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,850    INFO:  2 transfers loaded
2022-05-06 19:00:16,850    INFO:  PATH=/local/condor/execute/dir_23412/pegasus.6a6atPkto/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23412/pegasus.6a6atPkto/prior.ini'
2022-05-06 19:00:18,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3070.ini' '/local/condor/execute/dir_23412/pegasus.6a6atPkto/inj_3070.ini'
2022-05-06 19:00:18,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,883    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,883    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:53,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:53,931    INFO:  1 transfers loaded
2022-05-06 19:03:53,932    INFO:  PATH=/local/condor/execute/dir_23412/pegasus.6a6atPkto/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:53,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:53,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23412/pegasus.6a6atPkto/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:06:04,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:04,091    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:06,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23412/pegasus.6a6atPkto/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:11:06,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:06,123    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:08,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23412/pegasus.6a6atPkto/H1-INFERENCE_3070-0-10.hdf
2022-05-06 19:11:08,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:08,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:08,126    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:08,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:08: Last command exited with 1
2022-05-06 19:11:08: /local/condor/execute/dir_23412/pegasus.6a6atPkto cleaned up
PegasusLite: exitcode 1
