2022-05-06 19:26:33: PegasusLite: version 5.0.1
2022-05-06 19:26:33: Executing on host a6731.atlas.local IP=172.23.67.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:33: Checking /local/condor/execute/dir_8246 for potential use as work space... 
2022-05-06 19:26:33:   Workdir is /local/condor/execute/dir_8246/pegasus.H4a7iqyor - 700G available
2022-05-06 19:26:33: Changing cwd to /local/condor/execute/dir_8246/pegasus.H4a7iqyor

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:33,967    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,968    INFO:  2 transfers loaded
2022-05-06 19:26:33,968    INFO:  PATH=/local/condor/execute/dir_8246/pegasus.H4a7iqyor/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8246/pegasus.H4a7iqyor/prior.ini'
2022-05-06 19:26:35,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_681.ini' '/local/condor/execute/dir_8246/pegasus.H4a7iqyor/inj_681.ini'
2022-05-06 19:26:35,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:35,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:35,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:26,378    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:26,378    INFO:  1 transfers loaded
2022-05-06 19:29:26,378    INFO:  PATH=/local/condor/execute/dir_8246/pegasus.H4a7iqyor/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:26,379    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:26,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,393    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:28,396   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8246/pegasus.H4a7iqyor/H1-INFERENCE_681-0-10.hdf
2022-05-06 19:31:39,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:39,497    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:41,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8246/pegasus.H4a7iqyor/H1-INFERENCE_681-0-10.hdf
2022-05-06 19:36:41,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,598    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:43,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8246/pegasus.H4a7iqyor/H1-INFERENCE_681-0-10.hdf
2022-05-06 19:36:43,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:43,601    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,601    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:43,601 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:43: Last command exited with 1
2022-05-06 19:36:43: /local/condor/execute/dir_8246/pegasus.H4a7iqyor cleaned up
PegasusLite: exitcode 1
