2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a0116.atlas.local IP=10.10.1.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_28685 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_28685/pegasus.MCtmBFYTr - 710G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_28685/pegasus.MCtmBFYTr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,432    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,433    INFO:  2 transfers loaded
2022-05-06 19:00:17,433    INFO:  PATH=/local/condor/execute/dir_28685/pegasus.MCtmBFYTr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,433    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,445    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,446    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28685/pegasus.MCtmBFYTr/prior.ini'
2022-05-06 19:00:19,479    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6543.ini' '/local/condor/execute/dir_28685/pegasus.MCtmBFYTr/inj_6543.ini'
2022-05-06 19:00:19,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,486    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,487    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,487    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:42,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:42,948    INFO:  1 transfers loaded
2022-05-06 19:05:42,948    INFO:  PATH=/local/condor/execute/dir_28685/pegasus.MCtmBFYTr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:42,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:42,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:42,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:44,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28685/pegasus.MCtmBFYTr/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:08:10,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:10,086    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:12,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28685/pegasus.MCtmBFYTr/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:13:12,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,202    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:14,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28685/pegasus.MCtmBFYTr/H1-INFERENCE_6543-0-10.hdf
2022-05-06 19:13:14,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,211    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:14,211    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:14,211 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:14: Last command exited with 1
2022-05-06 19:13:14: /local/condor/execute/dir_28685/pegasus.MCtmBFYTr cleaned up
PegasusLite: exitcode 1
