2022-05-06 19:27:07: PegasusLite: version 5.0.1
2022-05-06 19:27:07: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:07: Checking /local/condor/execute/dir_21963 for potential use as work space... 
2022-05-06 19:27:07:   Workdir is /local/condor/execute/dir_21963/pegasus.bcgYbCalE - 726G available
2022-05-06 19:27:07: Changing cwd to /local/condor/execute/dir_21963/pegasus.bcgYbCalE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:09,040    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:09,040    INFO:  2 transfers loaded
2022-05-06 19:27:09,040    INFO:  PATH=/local/condor/execute/dir_21963/pegasus.bcgYbCalE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:09,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:09,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:11,059    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8723.ini' '/local/condor/execute/dir_21963/pegasus.bcgYbCalE/inj_8723.ini'
2022-05-06 19:27:11,065    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21963/pegasus.bcgYbCalE/prior.ini'
2022-05-06 19:27:11,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,067    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:11,067    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:11,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:40,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:40,109    INFO:  1 transfers loaded
2022-05-06 19:30:40,109    INFO:  PATH=/local/condor/execute/dir_21963/pegasus.bcgYbCalE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:40,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:40,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:42,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21963/pegasus.bcgYbCalE/H1-INFERENCE_8723-0-10.hdf
2022-05-06 19:32:50,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,159    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:52,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21963/pegasus.bcgYbCalE/H1-INFERENCE_8723-0-10.hdf
2022-05-06 19:37:52,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,187    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:54,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21963/pegasus.bcgYbCalE/H1-INFERENCE_8723-0-10.hdf
2022-05-06 19:37:54,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:54,191    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,191    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:54,191 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:54: Last command exited with 1
2022-05-06 19:37:54: /local/condor/execute/dir_21963/pegasus.bcgYbCalE cleaned up
PegasusLite: exitcode 1
