2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host ax007.atlas.local IP=172.23.100.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_14846 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_14846/pegasus.SwX1lw6M8 - 789G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_14846/pegasus.SwX1lw6M8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,603    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,604    INFO:  2 transfers loaded
2022-05-06 19:03:08,604    INFO:  PATH=/local/condor/execute/dir_14846/pegasus.SwX1lw6M8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,631    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14846/pegasus.SwX1lw6M8/prior.ini'
2022-05-06 19:03:10,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9711.ini' '/local/condor/execute/dir_14846/pegasus.SwX1lw6M8/inj_9711.ini'
2022-05-06 19:03:10,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,675    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,675    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,675    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:59,103    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:59,103    INFO:  1 transfers loaded
2022-05-06 19:07:59,103    INFO:  PATH=/local/condor/execute/dir_14846/pegasus.SwX1lw6M8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:59,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:59,118    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,118    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:01,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14846/pegasus.SwX1lw6M8/H1-INFERENCE_9711-0-10.hdf
2022-05-06 19:10:12,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:12,127    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:14,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14846/pegasus.SwX1lw6M8/H1-INFERENCE_9711-0-10.hdf
2022-05-06 19:15:14,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,235    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:16,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14846/pegasus.SwX1lw6M8/H1-INFERENCE_9711-0-10.hdf
2022-05-06 19:15:16,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,245    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,245    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,245 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:16: Last command exited with 1
2022-05-06 19:15:16: /local/condor/execute/dir_14846/pegasus.SwX1lw6M8 cleaned up
PegasusLite: exitcode 1
