2022-05-06 19:13:23: PegasusLite: version 5.0.1
2022-05-06 19:13:23: Executing on host a6333.atlas.local IP=172.23.63.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:23: Checking /local/condor/execute/dir_10220 for potential use as work space... 
2022-05-06 19:13:23:   Workdir is /local/condor/execute/dir_10220/pegasus.FBUDfqDnZ - 821G available
2022-05-06 19:13:23: Changing cwd to /local/condor/execute/dir_10220/pegasus.FBUDfqDnZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:23,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:23,920    INFO:  2 transfers loaded
2022-05-06 19:13:23,921    INFO:  PATH=/local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:23,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:23,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,941    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:25,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4520.ini' '/local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/inj_4520.ini'
2022-05-06 19:13:25,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/prior.ini'
2022-05-06 19:13:25,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:25,954    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:25,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:25,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:15,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:15,714    INFO:  1 transfers loaded
2022-05-06 19:18:15,714    INFO:  PATH=/local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:15,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:15,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:15,735    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:17,740   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/H1-INFERENCE_4520-0-10.hdf
2022-05-06 19:20:40,817    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,817    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:42,820   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/H1-INFERENCE_4520-0-10.hdf
2022-05-06 19:25:42,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,864    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:44,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10220/pegasus.FBUDfqDnZ/H1-INFERENCE_4520-0-10.hdf
2022-05-06 19:25:44,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:44,868    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:44,868    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:44,868 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:44: Last command exited with 1
2022-05-06 19:25:44: /local/condor/execute/dir_10220/pegasus.FBUDfqDnZ cleaned up
PegasusLite: exitcode 1
