2022-05-06 19:29:12: PegasusLite: version 5.0.1
2022-05-06 19:29:12: Executing on host a5041.atlas.local IP=172.23.50.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:12: Checking /local/condor/execute/dir_17186 for potential use as work space... 
2022-05-06 19:29:12:   Workdir is /local/condor/execute/dir_17186/pegasus.XlyuSOEBd - 752G available
2022-05-06 19:29:12: Changing cwd to /local/condor/execute/dir_17186/pegasus.XlyuSOEBd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:12,733    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:12,734    INFO:  2 transfers loaded
2022-05-06 19:29:12,734    INFO:  PATH=/local/condor/execute/dir_17186/pegasus.XlyuSOEBd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:12,734    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:12,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:12,742    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:14,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17186/pegasus.XlyuSOEBd/prior.ini'
2022-05-06 19:29:14,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3932.ini' '/local/condor/execute/dir_17186/pegasus.XlyuSOEBd/inj_3932.ini'
2022-05-06 19:29:14,753    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,754    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:14,754    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:14,754    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:38,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:38,539    INFO:  1 transfers loaded
2022-05-06 19:32:38,539    INFO:  PATH=/local/condor/execute/dir_17186/pegasus.XlyuSOEBd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:38,539    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:38,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:38,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:40,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17186/pegasus.XlyuSOEBd/H1-INFERENCE_3932-0-10.hdf
2022-05-06 19:34:46,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:46,653    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:48,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17186/pegasus.XlyuSOEBd/H1-INFERENCE_3932-0-10.hdf
2022-05-06 19:39:48,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:48,685    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:50,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17186/pegasus.XlyuSOEBd/H1-INFERENCE_3932-0-10.hdf
2022-05-06 19:39:50,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:50,689    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:50,689    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:50,689 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:50: Last command exited with 1
2022-05-06 19:39:50: /local/condor/execute/dir_17186/pegasus.XlyuSOEBd cleaned up
PegasusLite: exitcode 1
