2022-05-06 19:22:44: PegasusLite: version 5.0.1
2022-05-06 19:22:44: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:44: Checking /local/condor/execute/dir_28960 for potential use as work space... 
2022-05-06 19:22:44:   Workdir is /local/condor/execute/dir_28960/pegasus.TJ1GyYr5g - 785G available
2022-05-06 19:22:44: Changing cwd to /local/condor/execute/dir_28960/pegasus.TJ1GyYr5g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:45,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:45,230    INFO:  2 transfers loaded
2022-05-06 19:22:45,230    INFO:  PATH=/local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:45,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:45,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,243    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:47,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/prior.ini'
2022-05-06 19:22:47,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3041.ini' '/local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/inj_3041.ini'
2022-05-06 19:22:47,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,252    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,252    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,252    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:35,369    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:35,370    INFO:  1 transfers loaded
2022-05-06 19:25:35,370    INFO:  PATH=/local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:35,370    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:35,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,388    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:37,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/H1-INFERENCE_3041-0-10.hdf
2022-05-06 19:27:46,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,496    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:48,500   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/H1-INFERENCE_3041-0-10.hdf
2022-05-06 19:32:48,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:48,603    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:50,607   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28960/pegasus.TJ1GyYr5g/H1-INFERENCE_3041-0-10.hdf
2022-05-06 19:32:50,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,608    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:50,608    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:50,608 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:50: Last command exited with 1
2022-05-06 19:32:50: /local/condor/execute/dir_28960/pegasus.TJ1GyYr5g cleaned up
PegasusLite: exitcode 1
