2022-05-06 19:16:06: PegasusLite: version 5.0.1
2022-05-06 19:16:06: Executing on host a5221.atlas.local IP=172.23.52.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:06: Checking /local/condor/execute/dir_8891 for potential use as work space... 
2022-05-06 19:16:06:   Workdir is /local/condor/execute/dir_8891/pegasus.D1iuQjKYQ - 777G available
2022-05-06 19:16:06: Changing cwd to /local/condor/execute/dir_8891/pegasus.D1iuQjKYQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:07,338    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:07,339    INFO:  2 transfers loaded
2022-05-06 19:16:07,339    INFO:  PATH=/local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:07,339    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:07,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:09,354    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/prior.ini'
2022-05-06 19:16:09,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8595.ini' '/local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/inj_8595.ini'
2022-05-06 19:16:09,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:09,364    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:09,364    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:09,364    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,621    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,621    INFO:  1 transfers loaded
2022-05-06 19:20:01,621    INFO:  PATH=/local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:01,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,646    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:03,650   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/H1-INFERENCE_8595-0-10.hdf
2022-05-06 19:22:16,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,652    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:18,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/H1-INFERENCE_8595-0-10.hdf
2022-05-06 19:27:18,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,756    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:20,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8891/pegasus.D1iuQjKYQ/H1-INFERENCE_8595-0-10.hdf
2022-05-06 19:27:20,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,760    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:20,760    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:20,760 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:20: Last command exited with 1
2022-05-06 19:27:20: /local/condor/execute/dir_8891/pegasus.D1iuQjKYQ cleaned up
PegasusLite: exitcode 1
