2022-05-06 19:12:39: PegasusLite: version 5.0.1
2022-05-06 19:12:39: Executing on host a7024.atlas.local IP=172.23.70.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:39: Checking /local/condor/execute/dir_13341 for potential use as work space... 
2022-05-06 19:12:39:   Workdir is /local/condor/execute/dir_13341/pegasus.Wt4eYQgqf - 779G available
2022-05-06 19:12:39: Changing cwd to /local/condor/execute/dir_13341/pegasus.Wt4eYQgqf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:40,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:40,137    INFO:  2 transfers loaded
2022-05-06 19:12:40,137    INFO:  PATH=/local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:40,137    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:40,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:40,158    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:42,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/prior.ini'
2022-05-06 19:12:42,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6787.ini' '/local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/inj_6787.ini'
2022-05-06 19:12:42,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,185    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:42,185    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:42,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:24,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:24,916    INFO:  1 transfers loaded
2022-05-06 19:16:24,916    INFO:  PATH=/local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:24,916    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:24,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,932    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:26,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/H1-INFERENCE_6787-0-10.hdf
2022-05-06 19:18:37,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,034    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:39,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/H1-INFERENCE_6787-0-10.hdf
2022-05-06 19:23:39,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,138    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:41,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13341/pegasus.Wt4eYQgqf/H1-INFERENCE_6787-0-10.hdf
2022-05-06 19:23:41,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,146    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,146    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:41,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:41: Last command exited with 1
2022-05-06 19:23:41: /local/condor/execute/dir_13341/pegasus.Wt4eYQgqf cleaned up
PegasusLite: exitcode 1
