2022-05-06 19:15:39: PegasusLite: version 5.0.1
2022-05-06 19:15:39: Executing on host a8432.atlas.local IP=172.23.84.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:39: Checking /local/condor/execute/dir_4760 for potential use as work space... 
2022-05-06 19:15:39:   Workdir is /local/condor/execute/dir_4760/pegasus.fAcLZlpBD - 782G available
2022-05-06 19:15:39: Changing cwd to /local/condor/execute/dir_4760/pegasus.fAcLZlpBD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:40,672    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:40,673    INFO:  2 transfers loaded
2022-05-06 19:15:40,673    INFO:  PATH=/local/condor/execute/dir_4760/pegasus.fAcLZlpBD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:40,673    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:40,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,699    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:42,701    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4760/pegasus.fAcLZlpBD/prior.ini'
2022-05-06 19:15:42,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4821.ini' '/local/condor/execute/dir_4760/pegasus.fAcLZlpBD/inj_4821.ini'
2022-05-06 19:15:42,716    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,717    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:42,717    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:42,717    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:23,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:23,517    INFO:  1 transfers loaded
2022-05-06 19:19:23,517    INFO:  PATH=/local/condor/execute/dir_4760/pegasus.fAcLZlpBD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:23,517    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:23,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:23,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:25,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4760/pegasus.fAcLZlpBD/H1-INFERENCE_4821-0-10.hdf
2022-05-06 19:21:35,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,585    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:37,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4760/pegasus.fAcLZlpBD/H1-INFERENCE_4821-0-10.hdf
2022-05-06 19:26:37,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,685    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:39,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4760/pegasus.fAcLZlpBD/H1-INFERENCE_4821-0-10.hdf
2022-05-06 19:26:39,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,690    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:39,690    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:39,691 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:39: Last command exited with 1
2022-05-06 19:26:39: /local/condor/execute/dir_4760/pegasus.fAcLZlpBD cleaned up
PegasusLite: exitcode 1
