2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a6523.atlas.local IP=172.23.65.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_23141 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_23141/pegasus.J0Y853J6Z - 803G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_23141/pegasus.J0Y853J6Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,174    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,175    INFO:  2 transfers loaded
2022-05-06 19:15:28,175    INFO:  PATH=/local/condor/execute/dir_23141/pegasus.J0Y853J6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,175    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3763.ini' '/local/condor/execute/dir_23141/pegasus.J0Y853J6Z/inj_3763.ini'
2022-05-06 19:15:30,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23141/pegasus.J0Y853J6Z/prior.ini'
2022-05-06 19:15:30,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,220    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:30,221    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:30,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:21,042    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:21,043    INFO:  1 transfers loaded
2022-05-06 19:19:21,043    INFO:  PATH=/local/condor/execute/dir_23141/pegasus.J0Y853J6Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:21,043    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:21,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:23,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23141/pegasus.J0Y853J6Z/H1-INFERENCE_3763-0-10.hdf
2022-05-06 19:21:36,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:36,071    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:38,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23141/pegasus.J0Y853J6Z/H1-INFERENCE_3763-0-10.hdf
2022-05-06 19:26:38,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,083    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:40,087   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23141/pegasus.J0Y853J6Z/H1-INFERENCE_3763-0-10.hdf
2022-05-06 19:26:40,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:40,087    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,087    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:40,087 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:40: Last command exited with 1
2022-05-06 19:26:40: /local/condor/execute/dir_23141/pegasus.J0Y853J6Z cleaned up
PegasusLite: exitcode 1
