2022-05-06 19:02:29: PegasusLite: version 5.0.1
2022-05-06 19:02:29: Executing on host a4220.atlas.local IP=172.23.42.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:29: Checking /local/condor/execute/dir_18672 for potential use as work space... 
2022-05-06 19:02:29:   Workdir is /local/condor/execute/dir_18672/pegasus.062TY5Sw9 - 821G available
2022-05-06 19:02:29: Changing cwd to /local/condor/execute/dir_18672/pegasus.062TY5Sw9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,436    INFO:  2 transfers loaded
2022-05-06 19:02:30,436    INFO:  PATH=/local/condor/execute/dir_18672/pegasus.062TY5Sw9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,436    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,454    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,456    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7249.ini' '/local/condor/execute/dir_18672/pegasus.062TY5Sw9/inj_7249.ini'
2022-05-06 19:02:32,464    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18672/pegasus.062TY5Sw9/prior.ini'
2022-05-06 19:02:32,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,472    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,472    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:32,472    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,110    INFO:  1 transfers loaded
2022-05-06 19:06:58,110    INFO:  PATH=/local/condor/execute/dir_18672/pegasus.062TY5Sw9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18672/pegasus.062TY5Sw9/H1-INFERENCE_7249-0-10.hdf
2022-05-06 19:09:11,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:11,207    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:13,210   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18672/pegasus.062TY5Sw9/H1-INFERENCE_7249-0-10.hdf
2022-05-06 19:14:13,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,239    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:15,245   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18672/pegasus.062TY5Sw9/H1-INFERENCE_7249-0-10.hdf
2022-05-06 19:14:15,246    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,246    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,246    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,246 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:15: Last command exited with 1
2022-05-06 19:14:15: /local/condor/execute/dir_18672/pegasus.062TY5Sw9 cleaned up
PegasusLite: exitcode 1
