2022-05-06 19:16:08: PegasusLite: version 5.0.1
2022-05-06 19:16:08: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:08: Checking /local/condor/execute/dir_26148 for potential use as work space... 
2022-05-06 19:16:08:   Workdir is /local/condor/execute/dir_26148/pegasus.gO67ZeZRW - 781G available
2022-05-06 19:16:08: Changing cwd to /local/condor/execute/dir_26148/pegasus.gO67ZeZRW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:08,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:08,725    INFO:  2 transfers loaded
2022-05-06 19:16:08,725    INFO:  PATH=/local/condor/execute/dir_26148/pegasus.gO67ZeZRW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:08,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:08,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:08,739    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:10,740    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26148/pegasus.gO67ZeZRW/prior.ini'
2022-05-06 19:16:10,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1787.ini' '/local/condor/execute/dir_26148/pegasus.gO67ZeZRW/inj_1787.ini'
2022-05-06 19:16:10,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,749    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:10,749    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:10,749    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:13,446    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:13,447    INFO:  1 transfers loaded
2022-05-06 19:21:13,447    INFO:  PATH=/local/condor/execute/dir_26148/pegasus.gO67ZeZRW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:13,447    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:13,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:13,460    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:15,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26148/pegasus.gO67ZeZRW/H1-INFERENCE_1787-0-10.hdf
2022-05-06 19:23:24,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,560    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:26,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26148/pegasus.gO67ZeZRW/H1-INFERENCE_1787-0-10.hdf
2022-05-06 19:28:26,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,664    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:28,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26148/pegasus.gO67ZeZRW/H1-INFERENCE_1787-0-10.hdf
2022-05-06 19:28:28,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,671    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,671    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:28,671 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:28: Last command exited with 1
2022-05-06 19:28:28: /local/condor/execute/dir_26148/pegasus.gO67ZeZRW cleaned up
PegasusLite: exitcode 1
