2022-05-06 19:28:23: PegasusLite: version 5.0.1
2022-05-06 19:28:23: Executing on host a5029.atlas.local IP=172.23.50.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:23: Checking /local/condor/execute/dir_5632 for potential use as work space... 
2022-05-06 19:28:23:   Workdir is /local/condor/execute/dir_5632/pegasus.vRXIVLPP7 - 772G available
2022-05-06 19:28:23: Changing cwd to /local/condor/execute/dir_5632/pegasus.vRXIVLPP7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:23,966    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:23,967    INFO:  2 transfers loaded
2022-05-06 19:28:23,967    INFO:  PATH=/local/condor/execute/dir_5632/pegasus.vRXIVLPP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:23,967    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:23,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:25,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5632/pegasus.vRXIVLPP7/prior.ini'
2022-05-06 19:28:25,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7982.ini' '/local/condor/execute/dir_5632/pegasus.vRXIVLPP7/inj_7982.ini'
2022-05-06 19:28:26,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:26,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:26,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:21,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:21,866    INFO:  1 transfers loaded
2022-05-06 19:32:21,866    INFO:  PATH=/local/condor/execute/dir_5632/pegasus.vRXIVLPP7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:21,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:21,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:21,884    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:23,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5632/pegasus.vRXIVLPP7/H1-INFERENCE_7982-0-10.hdf
2022-05-06 19:34:32,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,889    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:34,891   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5632/pegasus.vRXIVLPP7/H1-INFERENCE_7982-0-10.hdf
2022-05-06 19:39:34,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:34,992    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:36,995   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5632/pegasus.vRXIVLPP7/H1-INFERENCE_7982-0-10.hdf
2022-05-06 19:39:36,995    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:36,995    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,995    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:36,995 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:37: Last command exited with 1
2022-05-06 19:39:37: /local/condor/execute/dir_5632/pegasus.vRXIVLPP7 cleaned up
PegasusLite: exitcode 1
