2022-05-06 19:13:35: PegasusLite: version 5.0.1
2022-05-06 19:13:35: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:35: Checking /local/condor/execute/dir_13078 for potential use as work space... 
2022-05-06 19:13:35:   Workdir is /local/condor/execute/dir_13078/pegasus.ddcZfwjXi - 790G available
2022-05-06 19:13:35: Changing cwd to /local/condor/execute/dir_13078/pegasus.ddcZfwjXi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:36,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:36,163    INFO:  2 transfers loaded
2022-05-06 19:13:36,163    INFO:  PATH=/local/condor/execute/dir_13078/pegasus.ddcZfwjXi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:36,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:36,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:38,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13078/pegasus.ddcZfwjXi/prior.ini'
2022-05-06 19:13:38,193    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9304.ini' '/local/condor/execute/dir_13078/pegasus.ddcZfwjXi/inj_9304.ini'
2022-05-06 19:13:38,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,200    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:38,200    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:38,200    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:31,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:31,449    INFO:  1 transfers loaded
2022-05-06 19:17:31,449    INFO:  PATH=/local/condor/execute/dir_13078/pegasus.ddcZfwjXi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:31,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:31,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:31,467    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:33,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13078/pegasus.ddcZfwjXi/H1-INFERENCE_9304-0-10.hdf
2022-05-06 19:19:41,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:41,571    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:43,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13078/pegasus.ddcZfwjXi/H1-INFERENCE_9304-0-10.hdf
2022-05-06 19:24:43,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,671    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:45,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13078/pegasus.ddcZfwjXi/H1-INFERENCE_9304-0-10.hdf
2022-05-06 19:24:45,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:45,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:45,674 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:45: Last command exited with 1
2022-05-06 19:24:45: /local/condor/execute/dir_13078/pegasus.ddcZfwjXi cleaned up
PegasusLite: exitcode 1
