2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_26762 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_26762/pegasus.j3lbWKeIP - 836G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_26762/pegasus.j3lbWKeIP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,404    INFO:  2 transfers loaded
2022-05-06 19:01:05,405    INFO:  PATH=/local/condor/execute/dir_26762/pegasus.j3lbWKeIP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,429    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26762/pegasus.j3lbWKeIP/prior.ini'
2022-05-06 19:01:07,457    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4456.ini' '/local/condor/execute/dir_26762/pegasus.j3lbWKeIP/inj_4456.ini'
2022-05-06 19:01:07,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,459    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,459    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,459    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:20,899    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:20,900    INFO:  1 transfers loaded
2022-05-06 19:04:20,900    INFO:  PATH=/local/condor/execute/dir_26762/pegasus.j3lbWKeIP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:20,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:20,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:20,919    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:22,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26762/pegasus.j3lbWKeIP/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:06:44,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:44,985    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:46,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26762/pegasus.j3lbWKeIP/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:11:47,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,010    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:49,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26762/pegasus.j3lbWKeIP/H1-INFERENCE_4456-0-10.hdf
2022-05-06 19:11:49,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:49,013    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,013    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:49,013 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:49: Last command exited with 1
2022-05-06 19:11:49: /local/condor/execute/dir_26762/pegasus.j3lbWKeIP cleaned up
PegasusLite: exitcode 1
