2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a6723.atlas.local IP=172.23.67.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_25910 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_25910/pegasus.fa1Wo8SFO - 785G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_25910/pegasus.fa1Wo8SFO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,902    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,903    INFO:  2 transfers loaded
2022-05-06 19:25:37,903    INFO:  PATH=/local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,903    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/prior.ini'
2022-05-06 19:25:39,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8228.ini' '/local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/inj_8228.ini'
2022-05-06 19:25:39,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:39,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:39,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:26,086    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:26,087    INFO:  1 transfers loaded
2022-05-06 19:29:26,087    INFO:  PATH=/local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:26,087    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:26,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:28,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/H1-INFERENCE_8228-0-10.hdf
2022-05-06 19:31:42,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:42,210    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:44,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/H1-INFERENCE_8228-0-10.hdf
2022-05-06 19:36:44,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,313    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:46,317   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25910/pegasus.fa1Wo8SFO/H1-INFERENCE_8228-0-10.hdf
2022-05-06 19:36:46,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:46,317    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:46,317    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:46,318 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:46: Last command exited with 1
2022-05-06 19:36:46: /local/condor/execute/dir_25910/pegasus.fa1Wo8SFO cleaned up
PegasusLite: exitcode 1
