2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a2127.atlas.local IP=172.23.21.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_13197 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_13197/pegasus.6dyPOtWq8 - 855G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_13197/pegasus.6dyPOtWq8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,739    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,740    INFO:  2 transfers loaded
2022-05-06 19:02:30,740    INFO:  PATH=/local/condor/execute/dir_13197/pegasus.6dyPOtWq8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,740    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,761    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7300.ini' '/local/condor/execute/dir_13197/pegasus.6dyPOtWq8/inj_7300.ini'
2022-05-06 19:02:32,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13197/pegasus.6dyPOtWq8/prior.ini'
2022-05-06 19:02:32,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:32,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:32,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:38,694    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:38,694    INFO:  1 transfers loaded
2022-05-06 19:07:38,694    INFO:  PATH=/local/condor/execute/dir_13197/pegasus.6dyPOtWq8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:38,694    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:38,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:38,707    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:40,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13197/pegasus.6dyPOtWq8/H1-INFERENCE_7300-0-10.hdf
2022-05-06 19:09:57,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:57,773    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:59,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13197/pegasus.6dyPOtWq8/H1-INFERENCE_7300-0-10.hdf
2022-05-06 19:14:59,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,874    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:01,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13197/pegasus.6dyPOtWq8/H1-INFERENCE_7300-0-10.hdf
2022-05-06 19:15:01,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:01,881    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:01,881    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:01,881 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:01: Last command exited with 1
2022-05-06 19:15:01: /local/condor/execute/dir_13197/pegasus.6dyPOtWq8 cleaned up
PegasusLite: exitcode 1
