2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_22079 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_22079/pegasus.XzUHpPiRO - 759G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_22079/pegasus.XzUHpPiRO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:17,777    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:17,777    INFO:  2 transfers loaded
2022-05-06 19:24:17,777    INFO:  PATH=/local/condor/execute/dir_22079/pegasus.XzUHpPiRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:17,777    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:17,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,794    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:19,797    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22079/pegasus.XzUHpPiRO/prior.ini'
2022-05-06 19:24:19,801    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5501.ini' '/local/condor/execute/dir_22079/pegasus.XzUHpPiRO/inj_5501.ini'
2022-05-06 19:24:19,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,803    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,803    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,803    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:35,429    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:35,429    INFO:  1 transfers loaded
2022-05-06 19:27:35,429    INFO:  PATH=/local/condor/execute/dir_22079/pegasus.XzUHpPiRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:35,429    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:35,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,446    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:37,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22079/pegasus.XzUHpPiRO/H1-INFERENCE_5501-0-10.hdf
2022-05-06 19:30:02,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:02,553    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:04,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22079/pegasus.XzUHpPiRO/H1-INFERENCE_5501-0-10.hdf
2022-05-06 19:35:04,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:04,657    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:06,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22079/pegasus.XzUHpPiRO/H1-INFERENCE_5501-0-10.hdf
2022-05-06 19:35:06,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:06,660    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:06,660    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:06,660 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:06: Last command exited with 1
2022-05-06 19:35:06: /local/condor/execute/dir_22079/pegasus.XzUHpPiRO cleaned up
PegasusLite: exitcode 1
