2022-05-06 19:28:15: PegasusLite: version 5.0.1
2022-05-06 19:28:15: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:15: Checking /local/condor/execute/dir_16066 for potential use as work space... 
2022-05-06 19:28:15:   Workdir is /local/condor/execute/dir_16066/pegasus.YnNG362fN - 785G available
2022-05-06 19:28:15: Changing cwd to /local/condor/execute/dir_16066/pegasus.YnNG362fN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:15,840    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,841    INFO:  2 transfers loaded
2022-05-06 19:28:15,841    INFO:  PATH=/local/condor/execute/dir_16066/pegasus.YnNG362fN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,841    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,856    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3746.ini' '/local/condor/execute/dir_16066/pegasus.YnNG362fN/inj_3746.ini'
2022-05-06 19:28:17,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16066/pegasus.YnNG362fN/prior.ini'
2022-05-06 19:28:17,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,866    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:17,866    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:17,866    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:44,387    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:44,387    INFO:  1 transfers loaded
2022-05-06 19:31:44,388    INFO:  PATH=/local/condor/execute/dir_16066/pegasus.YnNG362fN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:44,388    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:44,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:44,403    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:46,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16066/pegasus.YnNG362fN/H1-INFERENCE_3746-0-10.hdf
2022-05-06 19:34:06,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,504    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:08,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16066/pegasus.YnNG362fN/H1-INFERENCE_3746-0-10.hdf
2022-05-06 19:39:08,608    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:08,608    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:10,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16066/pegasus.YnNG362fN/H1-INFERENCE_3746-0-10.hdf
2022-05-06 19:39:10,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,612    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:10,612    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:10,612 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:10: Last command exited with 1
2022-05-06 19:39:10: /local/condor/execute/dir_16066/pegasus.YnNG362fN cleaned up
PegasusLite: exitcode 1
