2022-05-06 19:13:50: PegasusLite: version 5.0.1
2022-05-06 19:13:50: Executing on host a6419.atlas.local IP=172.23.64.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:50: Checking /local/condor/execute/dir_27845 for potential use as work space... 
2022-05-06 19:13:50:   Workdir is /local/condor/execute/dir_27845/pegasus.1KQxUS0GZ - 785G available
2022-05-06 19:13:50: Changing cwd to /local/condor/execute/dir_27845/pegasus.1KQxUS0GZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:51,251    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:51,252    INFO:  2 transfers loaded
2022-05-06 19:13:51,252    INFO:  PATH=/local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:51,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:51,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,271    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:53,271    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/prior.ini'
2022-05-06 19:13:53,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8265.ini' '/local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/inj_8265.ini'
2022-05-06 19:13:53,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,282    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:53,282    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:53,282    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:15,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:15,345    INFO:  1 transfers loaded
2022-05-06 19:17:15,345    INFO:  PATH=/local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:15,346    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:15,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:15,361    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:17,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/H1-INFERENCE_8265-0-10.hdf
2022-05-06 19:19:42,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,383    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:44,387   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/H1-INFERENCE_8265-0-10.hdf
2022-05-06 19:24:44,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,488    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:46,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27845/pegasus.1KQxUS0GZ/H1-INFERENCE_8265-0-10.hdf
2022-05-06 19:24:46,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,495    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,495    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,495 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:46: Last command exited with 1
2022-05-06 19:24:46: /local/condor/execute/dir_27845/pegasus.1KQxUS0GZ cleaned up
PegasusLite: exitcode 1
