2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a6323.atlas.local IP=172.23.63.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_10508 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_10508/pegasus.CSF9ZOKYn - 786G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_10508/pegasus.CSF9ZOKYn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,107    INFO:  2 transfers loaded
2022-05-06 19:01:06,107    INFO:  PATH=/local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,107    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,121    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6806.ini' '/local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/inj_6806.ini'
2022-05-06 19:01:08,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/prior.ini'
2022-05-06 19:01:08,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,176    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:08,176    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:08,176    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:43,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:43,060    INFO:  1 transfers loaded
2022-05-06 19:04:43,060    INFO:  PATH=/local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:43,060    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:43,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:43,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:45,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/H1-INFERENCE_6806-0-10.hdf
2022-05-06 19:07:03,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,168    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:05,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/H1-INFERENCE_6806-0-10.hdf
2022-05-06 19:12:05,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,232    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:07,235   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10508/pegasus.CSF9ZOKYn/H1-INFERENCE_6806-0-10.hdf
2022-05-06 19:12:07,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,235    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:07,235    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:07,235 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:07: Last command exited with 1
2022-05-06 19:12:07: /local/condor/execute/dir_10508/pegasus.CSF9ZOKYn cleaned up
PegasusLite: exitcode 1
