2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a4930.atlas.local IP=172.23.49.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_20620 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_20620/pegasus.SDLoSti8H - 832G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_20620/pegasus.SDLoSti8H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,761    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,762    INFO:  2 transfers loaded
2022-05-06 19:03:09,762    INFO:  PATH=/local/condor/execute/dir_20620/pegasus.SDLoSti8H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,762    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,781    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,784    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20620/pegasus.SDLoSti8H/prior.ini'
2022-05-06 19:03:11,791    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8478.ini' '/local/condor/execute/dir_20620/pegasus.SDLoSti8H/inj_8478.ini'
2022-05-06 19:03:11,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,799    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:11,799    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:11,799    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,066    INFO:  1 transfers loaded
2022-05-06 19:07:03,066    INFO:  PATH=/local/condor/execute/dir_20620/pegasus.SDLoSti8H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,066    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20620/pegasus.SDLoSti8H/H1-INFERENCE_8478-0-10.hdf
2022-05-06 19:09:23,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:23,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:25,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20620/pegasus.SDLoSti8H/H1-INFERENCE_8478-0-10.hdf
2022-05-06 19:14:25,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,233    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:27,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20620/pegasus.SDLoSti8H/H1-INFERENCE_8478-0-10.hdf
2022-05-06 19:14:27,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,234    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,234    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,235 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:27: Last command exited with 1
2022-05-06 19:14:27: /local/condor/execute/dir_20620/pegasus.SDLoSti8H cleaned up
PegasusLite: exitcode 1
