2022-05-06 19:14:01: PegasusLite: version 5.0.1
2022-05-06 19:14:01: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:01: Checking /local/condor/execute/dir_8651 for potential use as work space... 
2022-05-06 19:14:01:   Workdir is /local/condor/execute/dir_8651/pegasus.FOAMgpSLG - 839G available
2022-05-06 19:14:01: Changing cwd to /local/condor/execute/dir_8651/pegasus.FOAMgpSLG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:02,145    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:02,146    INFO:  2 transfers loaded
2022-05-06 19:14:02,146    INFO:  PATH=/local/condor/execute/dir_8651/pegasus.FOAMgpSLG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:02,146    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:02,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:04,169    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8651/pegasus.FOAMgpSLG/prior.ini'
2022-05-06 19:14:04,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2494.ini' '/local/condor/execute/dir_8651/pegasus.FOAMgpSLG/inj_2494.ini'
2022-05-06 19:14:04,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,180    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:04,180    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:04,180    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:01,985    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:01,985    INFO:  1 transfers loaded
2022-05-06 19:17:01,985    INFO:  PATH=/local/condor/execute/dir_8651/pegasus.FOAMgpSLG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:01,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:02,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:04,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8651/pegasus.FOAMgpSLG/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:19:17,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:17,101    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:19,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8651/pegasus.FOAMgpSLG/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:24:19,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,204    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:21,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8651/pegasus.FOAMgpSLG/H1-INFERENCE_2494-0-10.hdf
2022-05-06 19:24:21,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,208    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:21,208    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:21,208 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:21: Last command exited with 1
2022-05-06 19:24:21: /local/condor/execute/dir_8651/pegasus.FOAMgpSLG cleaned up
PegasusLite: exitcode 1
