2022-05-06 19:14:41: PegasusLite: version 5.0.1
2022-05-06 19:14:41: Executing on host a1101.atlas.local IP=10.10.11.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_21347 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_21347/pegasus.pruLwl6YS - 2.0T available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_21347/pegasus.pruLwl6YS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,289    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,291    INFO:  2 transfers loaded
2022-05-06 19:14:44,291    INFO:  PATH=/local/condor/execute/dir_21347/pegasus.pruLwl6YS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,291    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,331    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,336    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21347/pegasus.pruLwl6YS/prior.ini'
2022-05-06 19:14:46,376    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7401.ini' '/local/condor/execute/dir_21347/pegasus.pruLwl6YS/inj_7401.ini'
2022-05-06 19:14:46,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,412    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:14:46,412    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:14:46,412    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:22,577    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:22,579    INFO:  1 transfers loaded
2022-05-06 19:22:22,579    INFO:  PATH=/local/condor/execute/dir_21347/pegasus.pruLwl6YS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:22,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:22,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,653    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:24,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21347/pegasus.pruLwl6YS/H1-INFERENCE_7401-0-10.hdf
2022-05-06 19:24:49,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,756    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:51,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21347/pegasus.pruLwl6YS/H1-INFERENCE_7401-0-10.hdf
2022-05-06 19:29:51,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:51,884    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:53,900   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21347/pegasus.pruLwl6YS/H1-INFERENCE_7401-0-10.hdf
2022-05-06 19:29:53,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:53,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:53,901    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:53,901 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:54: Last command exited with 1
2022-05-06 19:29:54: /local/condor/execute/dir_21347/pegasus.pruLwl6YS cleaned up
PegasusLite: exitcode 1
