2022-05-06 19:14:22: PegasusLite: version 5.0.1
2022-05-06 19:14:22: Executing on host a4526.atlas.local IP=172.23.45.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:22: Checking /local/condor/execute/dir_30833 for potential use as work space... 
2022-05-06 19:14:22:   Workdir is /local/condor/execute/dir_30833/pegasus.RE8IvZPxW - 768G available
2022-05-06 19:14:22: Changing cwd to /local/condor/execute/dir_30833/pegasus.RE8IvZPxW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:24,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,018    INFO:  2 transfers loaded
2022-05-06 19:14:24,018    INFO:  PATH=/local/condor/execute/dir_30833/pegasus.RE8IvZPxW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30833/pegasus.RE8IvZPxW/prior.ini'
2022-05-06 19:14:26,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2462.ini' '/local/condor/execute/dir_30833/pegasus.RE8IvZPxW/inj_2462.ini'
2022-05-06 19:14:26,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,044    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,044    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,044    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:14,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:14,358    INFO:  1 transfers loaded
2022-05-06 19:18:14,359    INFO:  PATH=/local/condor/execute/dir_30833/pegasus.RE8IvZPxW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:14,359    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:14,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,378    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:16,380   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30833/pegasus.RE8IvZPxW/H1-INFERENCE_2462-0-10.hdf
2022-05-06 19:20:40,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,424    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:42,427   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30833/pegasus.RE8IvZPxW/H1-INFERENCE_2462-0-10.hdf
2022-05-06 19:25:42,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:42,440    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:44,442   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30833/pegasus.RE8IvZPxW/H1-INFERENCE_2462-0-10.hdf
2022-05-06 19:25:44,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:44,442    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:44,442    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:44,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:44: Last command exited with 1
2022-05-06 19:25:44: /local/condor/execute/dir_30833/pegasus.RE8IvZPxW cleaned up
PegasusLite: exitcode 1
