2022-05-06 19:26:56: PegasusLite: version 5.0.1
2022-05-06 19:26:56: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:56: Checking /local/condor/execute/dir_28397 for potential use as work space... 
2022-05-06 19:26:56:   Workdir is /local/condor/execute/dir_28397/pegasus.Bx309cfEK - 781G available
2022-05-06 19:26:56: Changing cwd to /local/condor/execute/dir_28397/pegasus.Bx309cfEK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:56,525    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:56,525    INFO:  2 transfers loaded
2022-05-06 19:26:56,525    INFO:  PATH=/local/condor/execute/dir_28397/pegasus.Bx309cfEK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:56,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:56,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,540    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:58,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28397/pegasus.Bx309cfEK/prior.ini'
2022-05-06 19:26:58,557    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6256.ini' '/local/condor/execute/dir_28397/pegasus.Bx309cfEK/inj_6256.ini'
2022-05-06 19:26:58,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,560    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:58,560    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:58,560    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:00,933    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:00,934    INFO:  1 transfers loaded
2022-05-06 19:31:00,934    INFO:  PATH=/local/condor/execute/dir_28397/pegasus.Bx309cfEK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:00,934    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:00,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,966    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:02,971   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28397/pegasus.Bx309cfEK/H1-INFERENCE_6256-0-10.hdf
2022-05-06 19:33:14,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,037    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:16,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28397/pegasus.Bx309cfEK/H1-INFERENCE_6256-0-10.hdf
2022-05-06 19:38:16,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:16,093    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:18,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28397/pegasus.Bx309cfEK/H1-INFERENCE_6256-0-10.hdf
2022-05-06 19:38:18,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:18,096    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:18,096    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:18,096 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:18: Last command exited with 1
2022-05-06 19:38:18: /local/condor/execute/dir_28397/pegasus.Bx309cfEK cleaned up
PegasusLite: exitcode 1
