2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a7120.atlas.local IP=172.23.71.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_25208 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_25208/pegasus.j5o1grnGv - 794G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_25208/pegasus.j5o1grnGv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,704    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,705    INFO:  2 transfers loaded
2022-05-06 19:16:52,705    INFO:  PATH=/local/condor/execute/dir_25208/pegasus.j5o1grnGv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,705    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25208/pegasus.j5o1grnGv/prior.ini'
2022-05-06 19:16:54,738    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7461.ini' '/local/condor/execute/dir_25208/pegasus.j5o1grnGv/inj_7461.ini'
2022-05-06 19:16:54,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,742    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,742    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:54,742    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:04,923    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:04,924    INFO:  1 transfers loaded
2022-05-06 19:21:04,924    INFO:  PATH=/local/condor/execute/dir_25208/pegasus.j5o1grnGv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:04,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:04,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:04,941    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:06,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25208/pegasus.j5o1grnGv/H1-INFERENCE_7461-0-10.hdf
2022-05-06 19:23:21,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,044    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:23,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25208/pegasus.j5o1grnGv/H1-INFERENCE_7461-0-10.hdf
2022-05-06 19:28:23,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:23,146    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:25,149   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25208/pegasus.j5o1grnGv/H1-INFERENCE_7461-0-10.hdf
2022-05-06 19:28:25,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,152    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:25,152    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:25,152 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:25: Last command exited with 1
2022-05-06 19:28:25: /local/condor/execute/dir_25208/pegasus.j5o1grnGv cleaned up
PegasusLite: exitcode 1
