2022-05-06 19:23:52: PegasusLite: version 5.0.1
2022-05-06 19:23:52: Executing on host a7039.atlas.local IP=172.23.70.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:52: Checking /local/condor/execute/dir_27497 for potential use as work space... 
2022-05-06 19:23:52:   Workdir is /local/condor/execute/dir_27497/pegasus.zz7W8jA8S - 744G available
2022-05-06 19:23:52: Changing cwd to /local/condor/execute/dir_27497/pegasus.zz7W8jA8S

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:53,384    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:53,385    INFO:  2 transfers loaded
2022-05-06 19:23:53,385    INFO:  PATH=/local/condor/execute/dir_27497/pegasus.zz7W8jA8S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:53,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:53,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,402    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:55,405    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27497/pegasus.zz7W8jA8S/prior.ini'
2022-05-06 19:23:55,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4052.ini' '/local/condor/execute/dir_27497/pegasus.zz7W8jA8S/inj_4052.ini'
2022-05-06 19:23:55,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:55,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:55,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:07,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:07,158    INFO:  1 transfers loaded
2022-05-06 19:28:07,158    INFO:  PATH=/local/condor/execute/dir_27497/pegasus.zz7W8jA8S/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:07,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:07,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:09,177   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27497/pegasus.zz7W8jA8S/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:30:16,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,189    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:18,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27497/pegasus.zz7W8jA8S/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:35:18,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:18,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:20,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27497/pegasus.zz7W8jA8S/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:35:20,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:20,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:20,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:20,297 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:20: Last command exited with 1
2022-05-06 19:35:20: /local/condor/execute/dir_27497/pegasus.zz7W8jA8S cleaned up
PegasusLite: exitcode 1
