2022-05-06 19:14:34: PegasusLite: version 5.0.1
2022-05-06 19:14:34: Executing on host a6741.atlas.local IP=172.23.67.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:34: Checking /local/condor/execute/dir_28628 for potential use as work space... 
2022-05-06 19:14:34:   Workdir is /local/condor/execute/dir_28628/pegasus.OLk1SNvYH - 731G available
2022-05-06 19:14:34: Changing cwd to /local/condor/execute/dir_28628/pegasus.OLk1SNvYH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,871    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,871    INFO:  2 transfers loaded
2022-05-06 19:14:34,871    INFO:  PATH=/local/condor/execute/dir_28628/pegasus.OLk1SNvYH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,888    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28628/pegasus.OLk1SNvYH/prior.ini'
2022-05-06 19:14:36,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4875.ini' '/local/condor/execute/dir_28628/pegasus.OLk1SNvYH/inj_4875.ini'
2022-05-06 19:14:36,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,900    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,900    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:02,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:02,751    INFO:  1 transfers loaded
2022-05-06 19:18:02,751    INFO:  PATH=/local/condor/execute/dir_28628/pegasus.OLk1SNvYH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:02,751    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:02,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:02,772    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:04,775   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28628/pegasus.OLk1SNvYH/H1-INFERENCE_4875-0-10.hdf
2022-05-06 19:20:14,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:14,875    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:16,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28628/pegasus.OLk1SNvYH/H1-INFERENCE_4875-0-10.hdf
2022-05-06 19:25:16,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,887    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:18,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28628/pegasus.OLk1SNvYH/H1-INFERENCE_4875-0-10.hdf
2022-05-06 19:25:18,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:18,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:18,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:18: Last command exited with 1
2022-05-06 19:25:18: /local/condor/execute/dir_28628/pegasus.OLk1SNvYH cleaned up
PegasusLite: exitcode 1
