2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_17519 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_17519/pegasus.VxmW6X4AO - 772G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_17519/pegasus.VxmW6X4AO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:29,170    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,171    INFO:  2 transfers loaded
2022-05-06 19:25:29,171    INFO:  PATH=/local/condor/execute/dir_17519/pegasus.VxmW6X4AO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,171    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,194    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17519/pegasus.VxmW6X4AO/prior.ini'
2022-05-06 19:25:31,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3198.ini' '/local/condor/execute/dir_17519/pegasus.VxmW6X4AO/inj_3198.ini'
2022-05-06 19:25:31,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,209    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:31,209    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:31,209    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:34,900    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:34,900    INFO:  1 transfers loaded
2022-05-06 19:29:34,900    INFO:  PATH=/local/condor/execute/dir_17519/pegasus.VxmW6X4AO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:34,900    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:34,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:36,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17519/pegasus.VxmW6X4AO/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:31:58,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,026    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:00,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17519/pegasus.VxmW6X4AO/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:37:00,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:00,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:02,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17519/pegasus.VxmW6X4AO/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:37:02,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:02,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:02,127    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:02,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:02: Last command exited with 1
2022-05-06 19:37:02: /local/condor/execute/dir_17519/pegasus.VxmW6X4AO cleaned up
PegasusLite: exitcode 1
