2022-05-06 19:13:50: PegasusLite: version 5.0.1
2022-05-06 19:13:50: Executing on host a2738.atlas.local IP=172.23.27.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:50: Checking /local/condor/execute/dir_10604 for potential use as work space... 
2022-05-06 19:13:50:   Workdir is /local/condor/execute/dir_10604/pegasus.BvQ1uYpXG - 861G available
2022-05-06 19:13:50: Changing cwd to /local/condor/execute/dir_10604/pegasus.BvQ1uYpXG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:51,385    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:51,385    INFO:  2 transfers loaded
2022-05-06 19:13:51,385    INFO:  PATH=/local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:51,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:51,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,398    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:53,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/prior.ini'
2022-05-06 19:13:53,405    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_143.ini' '/local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/inj_143.ini'
2022-05-06 19:13:53,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,409    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:53,409    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:53,409    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:43,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:43,845    INFO:  1 transfers loaded
2022-05-06 19:16:43,845    INFO:  PATH=/local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:43,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:43,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,860    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:45,864   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:18:59,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:59,963    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:01,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:24:02,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,063    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:04,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10604/pegasus.BvQ1uYpXG/H1-INFERENCE_143-0-10.hdf
2022-05-06 19:24:04,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,066    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:04,066    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:04,066 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:04: Last command exited with 1
2022-05-06 19:24:04: /local/condor/execute/dir_10604/pegasus.BvQ1uYpXG cleaned up
PegasusLite: exitcode 1
