2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_2348 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_2348/pegasus.uUp2wQ9IX - 778G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_2348/pegasus.uUp2wQ9IX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,101    INFO:  2 transfers loaded
2022-05-06 19:29:41,102    INFO:  PATH=/local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,123    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/prior.ini'
2022-05-06 19:29:43,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8845.ini' '/local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/inj_8845.ini'
2022-05-06 19:29:43,141    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,141    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:43,141    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:43,141    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:27,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:27,604    INFO:  1 transfers loaded
2022-05-06 19:33:27,604    INFO:  PATH=/local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:27,604    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:27,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:27,619    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:29,622   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/H1-INFERENCE_8845-0-10.hdf
2022-05-06 19:35:41,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:41,624    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:43,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/H1-INFERENCE_8845-0-10.hdf
2022-05-06 19:40:43,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:43,672    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:45,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2348/pegasus.uUp2wQ9IX/H1-INFERENCE_8845-0-10.hdf
2022-05-06 19:40:45,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:45,676    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:45,676    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:45,676 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:45: Last command exited with 1
2022-05-06 19:40:45: /local/condor/execute/dir_2348/pegasus.uUp2wQ9IX cleaned up
PegasusLite: exitcode 1
