2022-05-06 19:27:04: PegasusLite: version 5.0.1
2022-05-06 19:27:04: Executing on host a4533.atlas.local IP=172.23.45.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:04: Checking /local/condor/execute/dir_29541 for potential use as work space... 
2022-05-06 19:27:04:   Workdir is /local/condor/execute/dir_29541/pegasus.Lst2gtRQd - 792G available
2022-05-06 19:27:04: Changing cwd to /local/condor/execute/dir_29541/pegasus.Lst2gtRQd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:04,737    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:04,737    INFO:  2 transfers loaded
2022-05-06 19:27:04,738    INFO:  PATH=/local/condor/execute/dir_29541/pegasus.Lst2gtRQd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:04,738    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:04,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:04,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:06,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29541/pegasus.Lst2gtRQd/prior.ini'
2022-05-06 19:27:06,765    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6037.ini' '/local/condor/execute/dir_29541/pegasus.Lst2gtRQd/inj_6037.ini'
2022-05-06 19:27:06,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,772    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:06,772    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:06,772    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:13,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:13,237    INFO:  1 transfers loaded
2022-05-06 19:31:13,237    INFO:  PATH=/local/condor/execute/dir_29541/pegasus.Lst2gtRQd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:13,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:13,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,253    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:15,257   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29541/pegasus.Lst2gtRQd/H1-INFERENCE_6037-0-10.hdf
2022-05-06 19:33:27,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:27,292    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:29,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29541/pegasus.Lst2gtRQd/H1-INFERENCE_6037-0-10.hdf
2022-05-06 19:38:29,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:29,312    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:31,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29541/pegasus.Lst2gtRQd/H1-INFERENCE_6037-0-10.hdf
2022-05-06 19:38:31,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:31,315    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:31,315    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:31,315 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:31: Last command exited with 1
2022-05-06 19:38:31: /local/condor/execute/dir_29541/pegasus.Lst2gtRQd cleaned up
PegasusLite: exitcode 1
