2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:47: Executing on host a0310.atlas.local IP=10.10.3.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:47: Checking /local/condor/execute/dir_25997 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_25997/pegasus.ldAOPAzqs - 1.4T available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_25997/pegasus.ldAOPAzqs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:49,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:49,984    INFO:  2 transfers loaded
2022-05-06 19:15:49,984    INFO:  PATH=/local/condor/execute/dir_25997/pegasus.ldAOPAzqs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:49,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:50,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,055    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:52,062    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25997/pegasus.ldAOPAzqs/prior.ini'
2022-05-06 19:15:52,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5705.ini' '/local/condor/execute/dir_25997/pegasus.ldAOPAzqs/inj_5705.ini'
2022-05-06 19:15:52,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,090    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:15:52,090    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:15:52,090    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:48,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:48,230    INFO:  1 transfers loaded
2022-05-06 19:24:48,230    INFO:  PATH=/local/condor/execute/dir_25997/pegasus.ldAOPAzqs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:48,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:48,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:50,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25997/pegasus.ldAOPAzqs/H1-INFERENCE_5705-0-10.hdf
2022-05-06 19:27:13,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,373    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:15,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25997/pegasus.ldAOPAzqs/H1-INFERENCE_5705-0-10.hdf
2022-05-06 19:32:15,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,485    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:17,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25997/pegasus.ldAOPAzqs/H1-INFERENCE_5705-0-10.hdf
2022-05-06 19:32:17,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:17,498    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:17,498    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:17,498 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:17: Last command exited with 1
2022-05-06 19:32:17: /local/condor/execute/dir_25997/pegasus.ldAOPAzqs cleaned up
PegasusLite: exitcode 1
