2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a7129.atlas.local IP=172.23.71.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_12787 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_12787/pegasus.gFWMhOcrP - 824G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_12787/pegasus.gFWMhOcrP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:16,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:16,283    INFO:  2 transfers loaded
2022-05-06 19:12:16,283    INFO:  PATH=/local/condor/execute/dir_12787/pegasus.gFWMhOcrP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:16,283    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:16,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,299    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:18,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12787/pegasus.gFWMhOcrP/prior.ini'
2022-05-06 19:12:18,338    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8041.ini' '/local/condor/execute/dir_12787/pegasus.gFWMhOcrP/inj_8041.ini'
2022-05-06 19:12:18,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:18,345    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:18,345    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:18,345    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:51,706    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:51,707    INFO:  1 transfers loaded
2022-05-06 19:14:51,707    INFO:  PATH=/local/condor/execute/dir_12787/pegasus.gFWMhOcrP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:51,707    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:51,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,715    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:53,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12787/pegasus.gFWMhOcrP/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:17:02,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,816    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:04,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12787/pegasus.gFWMhOcrP/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:22:04,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,917    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:06,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12787/pegasus.gFWMhOcrP/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:22:06,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:06,920    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:06,920    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:06,920 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:06: Last command exited with 1
2022-05-06 19:22:06: /local/condor/execute/dir_12787/pegasus.gFWMhOcrP cleaned up
PegasusLite: exitcode 1
