2022-05-06 19:13:01: PegasusLite: version 5.0.1
2022-05-06 19:13:01: Executing on host a6542.atlas.local IP=172.23.65.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:01: Checking /local/condor/execute/dir_16421 for potential use as work space... 
2022-05-06 19:13:01:   Workdir is /local/condor/execute/dir_16421/pegasus.yghIXq5dT - 771G available
2022-05-06 19:13:01: Changing cwd to /local/condor/execute/dir_16421/pegasus.yghIXq5dT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:02,321    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:02,321    INFO:  2 transfers loaded
2022-05-06 19:13:02,321    INFO:  PATH=/local/condor/execute/dir_16421/pegasus.yghIXq5dT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:02,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:02,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:04,337    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16421/pegasus.yghIXq5dT/prior.ini'
2022-05-06 19:13:04,341    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9135.ini' '/local/condor/execute/dir_16421/pegasus.yghIXq5dT/inj_9135.ini'
2022-05-06 19:13:04,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,345    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,345    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,345    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:08,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:08,143    INFO:  1 transfers loaded
2022-05-06 19:17:08,143    INFO:  PATH=/local/condor/execute/dir_16421/pegasus.yghIXq5dT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:08,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:08,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:08,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:10,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16421/pegasus.yghIXq5dT/H1-INFERENCE_9135-0-10.hdf
2022-05-06 19:19:18,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:18,219    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:20,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16421/pegasus.yghIXq5dT/H1-INFERENCE_9135-0-10.hdf
2022-05-06 19:24:20,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,227    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:22,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16421/pegasus.yghIXq5dT/H1-INFERENCE_9135-0-10.hdf
2022-05-06 19:24:22,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,230    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,230    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,230 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:22: Last command exited with 1
2022-05-06 19:24:22: /local/condor/execute/dir_16421/pegasus.yghIXq5dT cleaned up
PegasusLite: exitcode 1
