2022-05-06 19:25:56: PegasusLite: version 5.0.1
2022-05-06 19:25:56: Executing on host a3932.atlas.local IP=172.23.39.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:56: Checking /local/condor/execute/dir_15348 for potential use as work space... 
2022-05-06 19:25:56:   Workdir is /local/condor/execute/dir_15348/pegasus.DKJt3ZFgK - 752G available
2022-05-06 19:25:56: Changing cwd to /local/condor/execute/dir_15348/pegasus.DKJt3ZFgK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:56,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:56,774    INFO:  2 transfers loaded
2022-05-06 19:25:56,774    INFO:  PATH=/local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:56,774    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,791    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/prior.ini'
2022-05-06 19:25:58,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3742.ini' '/local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/inj_3742.ini'
2022-05-06 19:25:58,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,806    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,806    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,806    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:46,588    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:46,589    INFO:  1 transfers loaded
2022-05-06 19:28:46,589    INFO:  PATH=/local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:46,589    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:46,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,610    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:48,613   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/H1-INFERENCE_3742-0-10.hdf
2022-05-06 19:31:13,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,713    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:15,716   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/H1-INFERENCE_3742-0-10.hdf
2022-05-06 19:36:15,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:15,813    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:17,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15348/pegasus.DKJt3ZFgK/H1-INFERENCE_3742-0-10.hdf
2022-05-06 19:36:17,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:17,816    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:17,816    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:17,816 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:17: Last command exited with 1
2022-05-06 19:36:17: /local/condor/execute/dir_15348/pegasus.DKJt3ZFgK cleaned up
PegasusLite: exitcode 1
