2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_26273 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_26273/pegasus.gqrpI9mGo - 857G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_26273/pegasus.gqrpI9mGo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,559    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,560    INFO:  2 transfers loaded
2022-05-06 19:01:07,560    INFO:  PATH=/local/condor/execute/dir_26273/pegasus.gqrpI9mGo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,560    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,570    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,582    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26273/pegasus.gqrpI9mGo/prior.ini'
2022-05-06 19:01:09,598    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6875.ini' '/local/condor/execute/dir_26273/pegasus.gqrpI9mGo/inj_6875.ini'
2022-05-06 19:01:09,601    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,601    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,601    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,601    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:33,542    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:33,543    INFO:  1 transfers loaded
2022-05-06 19:04:33,543    INFO:  PATH=/local/condor/execute/dir_26273/pegasus.gqrpI9mGo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:33,543    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:33,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,574    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:35,611   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26273/pegasus.gqrpI9mGo/H1-INFERENCE_6875-0-10.hdf
2022-05-06 19:06:48,711    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,711    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:50,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26273/pegasus.gqrpI9mGo/H1-INFERENCE_6875-0-10.hdf
2022-05-06 19:11:50,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,815    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:52,818   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26273/pegasus.gqrpI9mGo/H1-INFERENCE_6875-0-10.hdf
2022-05-06 19:11:52,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,818    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,818    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,819 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:52: Last command exited with 1
2022-05-06 19:11:53: /local/condor/execute/dir_26273/pegasus.gqrpI9mGo cleaned up
PegasusLite: exitcode 1
