2022-05-06 19:14:43: PegasusLite: version 5.0.1
2022-05-06 19:14:43: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_10203 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_10203/pegasus.mMSS19i1G - 787G available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_10203/pegasus.mMSS19i1G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,127    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,128    INFO:  2 transfers loaded
2022-05-06 19:14:44,128    INFO:  PATH=/local/condor/execute/dir_10203/pegasus.mMSS19i1G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,128    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,144    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_647.ini' '/local/condor/execute/dir_10203/pegasus.mMSS19i1G/inj_647.ini'
2022-05-06 19:14:46,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10203/pegasus.mMSS19i1G/prior.ini'
2022-05-06 19:14:46,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:46,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:46,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:17,053    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:17,054    INFO:  1 transfers loaded
2022-05-06 19:18:17,054    INFO:  PATH=/local/condor/execute/dir_10203/pegasus.mMSS19i1G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:17,054    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:17,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:19,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10203/pegasus.mMSS19i1G/H1-INFERENCE_647-0-10.hdf
2022-05-06 19:20:25,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,118    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:27,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10203/pegasus.mMSS19i1G/H1-INFERENCE_647-0-10.hdf
2022-05-06 19:25:27,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,166    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:29,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10203/pegasus.mMSS19i1G/H1-INFERENCE_647-0-10.hdf
2022-05-06 19:25:29,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,168    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,168    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,168 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:29: Last command exited with 1
2022-05-06 19:25:29: /local/condor/execute/dir_10203/pegasus.mMSS19i1G cleaned up
PegasusLite: exitcode 1
