2022-05-06 19:27:16: PegasusLite: version 5.0.1
2022-05-06 19:27:16: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:16: Checking /local/condor/execute/dir_22749 for potential use as work space... 
2022-05-06 19:27:16:   Workdir is /local/condor/execute/dir_22749/pegasus.tG7G2KsQM - 856G available
2022-05-06 19:27:16: Changing cwd to /local/condor/execute/dir_22749/pegasus.tG7G2KsQM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:17,005    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:17,005    INFO:  2 transfers loaded
2022-05-06 19:27:17,005    INFO:  PATH=/local/condor/execute/dir_22749/pegasus.tG7G2KsQM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:17,005    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:17,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:19,022    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_605.ini' '/local/condor/execute/dir_22749/pegasus.tG7G2KsQM/inj_605.ini'
2022-05-06 19:27:19,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22749/pegasus.tG7G2KsQM/prior.ini'
2022-05-06 19:27:19,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,033    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:19,033    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:19,033    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:13,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:13,495    INFO:  1 transfers loaded
2022-05-06 19:31:13,495    INFO:  PATH=/local/condor/execute/dir_22749/pegasus.tG7G2KsQM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:13,495    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:13,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,513    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:15,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22749/pegasus.tG7G2KsQM/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:33:23,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:23,615    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:25,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22749/pegasus.tG7G2KsQM/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:38:25,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:25,643    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:27,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22749/pegasus.tG7G2KsQM/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:38:27,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:27,647    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:27,647    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:27,647 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:27: Last command exited with 1
2022-05-06 19:38:27: /local/condor/execute/dir_22749/pegasus.tG7G2KsQM cleaned up
PegasusLite: exitcode 1
