2022-05-06 19:03:05: PegasusLite: version 5.0.1
2022-05-06 19:03:05: Executing on host a4629.atlas.local IP=172.23.46.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_19007 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_19007/pegasus.fSDRQRZIY - 787G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_19007/pegasus.fSDRQRZIY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:06,704    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:06,705    INFO:  2 transfers loaded
2022-05-06 19:03:06,705    INFO:  PATH=/local/condor/execute/dir_19007/pegasus.fSDRQRZIY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:06,705    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:06,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:06,746    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:08,766    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_487.ini' '/local/condor/execute/dir_19007/pegasus.fSDRQRZIY/inj_487.ini'
2022-05-06 19:03:08,774    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19007/pegasus.fSDRQRZIY/prior.ini'
2022-05-06 19:03:08,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,778    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,778    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:08,778    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:45,182    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:45,182    INFO:  1 transfers loaded
2022-05-06 19:07:45,182    INFO:  PATH=/local/condor/execute/dir_19007/pegasus.fSDRQRZIY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:45,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:45,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:45,198    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:47,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19007/pegasus.fSDRQRZIY/H1-INFERENCE_487-0-10.hdf
2022-05-06 19:10:12,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:12,298    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:14,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19007/pegasus.fSDRQRZIY/H1-INFERENCE_487-0-10.hdf
2022-05-06 19:15:14,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:16,413   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19007/pegasus.fSDRQRZIY/H1-INFERENCE_487-0-10.hdf
2022-05-06 19:15:16,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,414    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,414    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,415 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:16: Last command exited with 1
2022-05-06 19:15:16: /local/condor/execute/dir_19007/pegasus.fSDRQRZIY cleaned up
PegasusLite: exitcode 1
