2022-05-06 19:13:21: PegasusLite: version 5.0.1
2022-05-06 19:13:21: Executing on host a4719.atlas.local IP=172.23.47.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:21: Checking /local/condor/execute/dir_9442 for potential use as work space... 
2022-05-06 19:13:21:   Workdir is /local/condor/execute/dir_9442/pegasus.L1BDQTwjn - 756G available
2022-05-06 19:13:21: Changing cwd to /local/condor/execute/dir_9442/pegasus.L1BDQTwjn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:23,161    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:23,161    INFO:  2 transfers loaded
2022-05-06 19:13:23,161    INFO:  PATH=/local/condor/execute/dir_9442/pegasus.L1BDQTwjn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:23,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:23,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,177    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:25,180    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9442/pegasus.L1BDQTwjn/prior.ini'
2022-05-06 19:13:25,183    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3486.ini' '/local/condor/execute/dir_9442/pegasus.L1BDQTwjn/inj_3486.ini'
2022-05-06 19:13:25,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:25,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:25,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:25,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:01,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:01,264    INFO:  1 transfers loaded
2022-05-06 19:16:01,264    INFO:  PATH=/local/condor/execute/dir_9442/pegasus.L1BDQTwjn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:01,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:01,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:01,281    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:03,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9442/pegasus.L1BDQTwjn/H1-INFERENCE_3486-0-10.hdf
2022-05-06 19:18:24,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:24,387    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:26,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9442/pegasus.L1BDQTwjn/H1-INFERENCE_3486-0-10.hdf
2022-05-06 19:23:26,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,491    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:28,495   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9442/pegasus.L1BDQTwjn/H1-INFERENCE_3486-0-10.hdf
2022-05-06 19:23:28,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:28,495    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:28,495    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:28,495 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:28: Last command exited with 1
2022-05-06 19:23:28: /local/condor/execute/dir_9442/pegasus.L1BDQTwjn cleaned up
PegasusLite: exitcode 1
