2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_9759 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_9759/pegasus.FcyCdsst3 - 728G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_9759/pegasus.FcyCdsst3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,681    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,682    INFO:  2 transfers loaded
2022-05-06 19:16:12,682    INFO:  PATH=/local/condor/execute/dir_9759/pegasus.FcyCdsst3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,682    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,702    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9759/pegasus.FcyCdsst3/prior.ini'
2022-05-06 19:16:14,713    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2808.ini' '/local/condor/execute/dir_9759/pegasus.FcyCdsst3/inj_2808.ini'
2022-05-06 19:16:14,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,722    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,722    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,722    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:27,791    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:27,791    INFO:  1 transfers loaded
2022-05-06 19:19:27,792    INFO:  PATH=/local/condor/execute/dir_9759/pegasus.FcyCdsst3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:27,792    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:27,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:27,805    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:29,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9759/pegasus.FcyCdsst3/H1-INFERENCE_2808-0-10.hdf
2022-05-06 19:21:45,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,814    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:47,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9759/pegasus.FcyCdsst3/H1-INFERENCE_2808-0-10.hdf
2022-05-06 19:26:47,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,918    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:49,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9759/pegasus.FcyCdsst3/H1-INFERENCE_2808-0-10.hdf
2022-05-06 19:26:49,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:49,922 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:49: Last command exited with 1
2022-05-06 19:26:49: /local/condor/execute/dir_9759/pegasus.FcyCdsst3 cleaned up
PegasusLite: exitcode 1
