2022-05-06 19:26:41: PegasusLite: version 5.0.1
2022-05-06 19:26:41: Executing on host a2141.atlas.local IP=172.23.21.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:41: Checking /local/condor/execute/dir_7244 for potential use as work space... 
2022-05-06 19:26:41:   Workdir is /local/condor/execute/dir_7244/pegasus.Hofcd4Atn - 859G available
2022-05-06 19:26:41: Changing cwd to /local/condor/execute/dir_7244/pegasus.Hofcd4Atn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:42,202    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:42,203    INFO:  2 transfers loaded
2022-05-06 19:26:42,203    INFO:  PATH=/local/condor/execute/dir_7244/pegasus.Hofcd4Atn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:42,203    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:42,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:42,219    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:44,225    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2409.ini' '/local/condor/execute/dir_7244/pegasus.Hofcd4Atn/inj_2409.ini'
2022-05-06 19:26:44,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7244/pegasus.Hofcd4Atn/prior.ini'
2022-05-06 19:26:44,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,234    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:44,234    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:44,234    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:24,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,843    INFO:  1 transfers loaded
2022-05-06 19:29:24,843    INFO:  PATH=/local/condor/execute/dir_7244/pegasus.Hofcd4Atn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7244/pegasus.Hofcd4Atn/H1-INFERENCE_2409-0-10.hdf
2022-05-06 19:31:45,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,963    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:47,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7244/pegasus.Hofcd4Atn/H1-INFERENCE_2409-0-10.hdf
2022-05-06 19:36:48,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:48,003    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:50,007   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7244/pegasus.Hofcd4Atn/H1-INFERENCE_2409-0-10.hdf
2022-05-06 19:36:50,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:50,007    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:50,007    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:50,007 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:50: Last command exited with 1
2022-05-06 19:36:50: /local/condor/execute/dir_7244/pegasus.Hofcd4Atn cleaned up
PegasusLite: exitcode 1
