2022-05-06 19:27:48: PegasusLite: version 5.0.1
2022-05-06 19:27:48: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:48: Checking /local/condor/execute/dir_119078 for potential use as work space... 
2022-05-06 19:27:48:   Workdir is /local/condor/execute/dir_119078/pegasus.EIGoPfksq - 3.6T available
2022-05-06 19:27:48: Changing cwd to /local/condor/execute/dir_119078/pegasus.EIGoPfksq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:49,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:49,715    INFO:  2 transfers loaded
2022-05-06 19:27:49,715    INFO:  PATH=/local/condor/execute/dir_119078/pegasus.EIGoPfksq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:49,715    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:49,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,731    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:51,734    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_119078/pegasus.EIGoPfksq/prior.ini'
2022-05-06 19:27:51,742    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_764.ini' '/local/condor/execute/dir_119078/pegasus.EIGoPfksq/inj_764.ini'
2022-05-06 19:27:51,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,750    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:51,750    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:51,750    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:35,439    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:35,440    INFO:  1 transfers loaded
2022-05-06 19:33:35,440    INFO:  PATH=/local/condor/execute/dir_119078/pegasus.EIGoPfksq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:35,440    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:35,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,464    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:37,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119078/pegasus.EIGoPfksq/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:35:59,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:59,570    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:01,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119078/pegasus.EIGoPfksq/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:41:01,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:01,675    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:03,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_119078/pegasus.EIGoPfksq/H1-INFERENCE_764-0-10.hdf
2022-05-06 19:41:03,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:03,679    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:03,680    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:03,680 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:03: Last command exited with 1
2022-05-06 19:41:03: /local/condor/execute/dir_119078/pegasus.EIGoPfksq cleaned up
PegasusLite: exitcode 1
