2022-05-06 19:24:43: PegasusLite: version 5.0.1
2022-05-06 19:24:43: Executing on host a9522.atlas.local IP=172.23.95.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:43: Checking /local/condor/execute/dir_30351 for potential use as work space... 
2022-05-06 19:24:43:   Workdir is /local/condor/execute/dir_30351/pegasus.2JyQD3TIa - 708G available
2022-05-06 19:24:43: Changing cwd to /local/condor/execute/dir_30351/pegasus.2JyQD3TIa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:44,458    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:44,459    INFO:  2 transfers loaded
2022-05-06 19:24:44,459    INFO:  PATH=/local/condor/execute/dir_30351/pegasus.2JyQD3TIa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:44,460    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:44,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,492    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:46,500    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5445.ini' '/local/condor/execute/dir_30351/pegasus.2JyQD3TIa/inj_5445.ini'
2022-05-06 19:24:46,520    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30351/pegasus.2JyQD3TIa/prior.ini'
2022-05-06 19:24:46,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,533    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:46,534    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:46,534    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:11,790    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,791    INFO:  1 transfers loaded
2022-05-06 19:28:11,791    INFO:  PATH=/local/condor/execute/dir_30351/pegasus.2JyQD3TIa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:11,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,804    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:13,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30351/pegasus.2JyQD3TIa/H1-INFERENCE_5445-0-10.hdf
2022-05-06 19:30:38,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,904    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:40,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30351/pegasus.2JyQD3TIa/H1-INFERENCE_5445-0-10.hdf
2022-05-06 19:35:41,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:41,008    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:43,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30351/pegasus.2JyQD3TIa/H1-INFERENCE_5445-0-10.hdf
2022-05-06 19:35:43,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:43,017    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:43,017    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:43,017 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:43: Last command exited with 1
2022-05-06 19:35:43: /local/condor/execute/dir_30351/pegasus.2JyQD3TIa cleaned up
PegasusLite: exitcode 1
