2022-05-06 19:28:48: PegasusLite: version 5.0.1
2022-05-06 19:28:48: Executing on host a8421.atlas.local IP=172.23.84.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:48: Checking /local/condor/execute/dir_18753 for potential use as work space... 
2022-05-06 19:28:48:   Workdir is /local/condor/execute/dir_18753/pegasus.kvULd39BP - 764G available
2022-05-06 19:28:48: Changing cwd to /local/condor/execute/dir_18753/pegasus.kvULd39BP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:49,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:49,170    INFO:  2 transfers loaded
2022-05-06 19:28:49,170    INFO:  PATH=/local/condor/execute/dir_18753/pegasus.kvULd39BP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:49,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:49,192    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,192    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:51,195    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18753/pegasus.kvULd39BP/prior.ini'
2022-05-06 19:28:51,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7502.ini' '/local/condor/execute/dir_18753/pegasus.kvULd39BP/inj_7502.ini'
2022-05-06 19:28:51,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,220    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:51,221    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:51,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:40,450    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:40,451    INFO:  1 transfers loaded
2022-05-06 19:32:40,451    INFO:  PATH=/local/condor/execute/dir_18753/pegasus.kvULd39BP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:40,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:40,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,465    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:42,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18753/pegasus.kvULd39BP/H1-INFERENCE_7502-0-10.hdf
2022-05-06 19:34:50,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:50,479    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:52,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18753/pegasus.kvULd39BP/H1-INFERENCE_7502-0-10.hdf
2022-05-06 19:39:52,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:52,483    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:54,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18753/pegasus.kvULd39BP/H1-INFERENCE_7502-0-10.hdf
2022-05-06 19:39:54,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:54,486    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:54,486    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:54,486 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:54: Last command exited with 1
2022-05-06 19:39:54: /local/condor/execute/dir_18753/pegasus.kvULd39BP cleaned up
PegasusLite: exitcode 1
