2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a9522.atlas.local IP=172.23.95.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_28664 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_28664/pegasus.2aWjyMyhB - 708G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_28664/pegasus.2aWjyMyhB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,226    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,227    INFO:  2 transfers loaded
2022-05-06 19:13:47,227    INFO:  PATH=/local/condor/execute/dir_28664/pegasus.2aWjyMyhB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,228    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,266    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,280    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28664/pegasus.2aWjyMyhB/prior.ini'
2022-05-06 19:13:49,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9360.ini' '/local/condor/execute/dir_28664/pegasus.2aWjyMyhB/inj_9360.ini'
2022-05-06 19:13:49,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,303    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,303    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:49,303    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:16,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:16,908    INFO:  1 transfers loaded
2022-05-06 19:17:16,908    INFO:  PATH=/local/condor/execute/dir_28664/pegasus.2aWjyMyhB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:16,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:16,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:16,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:18,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28664/pegasus.2aWjyMyhB/H1-INFERENCE_9360-0-10.hdf
2022-05-06 19:19:39,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:39,024    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:41,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28664/pegasus.2aWjyMyhB/H1-INFERENCE_9360-0-10.hdf
2022-05-06 19:24:41,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,128    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:43,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28664/pegasus.2aWjyMyhB/H1-INFERENCE_9360-0-10.hdf
2022-05-06 19:24:43,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,140    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,140    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:43,140 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:43: Last command exited with 1
2022-05-06 19:24:43: /local/condor/execute/dir_28664/pegasus.2aWjyMyhB cleaned up
PegasusLite: exitcode 1
