2022-05-06 19:11:17: PegasusLite: version 5.0.1
2022-05-06 19:11:17: Executing on host a6221.atlas.local IP=172.23.62.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:17: Checking /local/condor/execute/dir_9813 for potential use as work space... 
2022-05-06 19:11:17:   Workdir is /local/condor/execute/dir_9813/pegasus.6vV0bQHcL - 765G available
2022-05-06 19:11:17: Changing cwd to /local/condor/execute/dir_9813/pegasus.6vV0bQHcL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:17,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:17,856    INFO:  2 transfers loaded
2022-05-06 19:11:17,856    INFO:  PATH=/local/condor/execute/dir_9813/pegasus.6vV0bQHcL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:17,856    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:17,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:17,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:19,873    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2020.ini' '/local/condor/execute/dir_9813/pegasus.6vV0bQHcL/inj_2020.ini'
2022-05-06 19:11:19,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9813/pegasus.6vV0bQHcL/prior.ini'
2022-05-06 19:11:19,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:19,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:19,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:19,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:49,259    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:49,260    INFO:  1 transfers loaded
2022-05-06 19:13:49,260    INFO:  PATH=/local/condor/execute/dir_9813/pegasus.6vV0bQHcL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:49,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:49,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:51,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9813/pegasus.6vV0bQHcL/H1-INFERENCE_2020-0-10.hdf
2022-05-06 19:15:58,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,371    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:00,375   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9813/pegasus.6vV0bQHcL/H1-INFERENCE_2020-0-10.hdf
2022-05-06 19:21:00,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:00,471    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:02,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9813/pegasus.6vV0bQHcL/H1-INFERENCE_2020-0-10.hdf
2022-05-06 19:21:02,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:02,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:02,474    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:02,474 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:02: Last command exited with 1
2022-05-06 19:21:02: /local/condor/execute/dir_9813/pegasus.6vV0bQHcL cleaned up
PegasusLite: exitcode 1
