2022-05-06 19:13:20: PegasusLite: version 5.0.1
2022-05-06 19:13:20: Executing on host a4033.atlas.local IP=172.23.40.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:20: Checking /local/condor/execute/dir_11647 for potential use as work space... 
2022-05-06 19:13:20:   Workdir is /local/condor/execute/dir_11647/pegasus.pVD9jKGS9 - 761G available
2022-05-06 19:13:20: Changing cwd to /local/condor/execute/dir_11647/pegasus.pVD9jKGS9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:21,194    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:21,194    INFO:  2 transfers loaded
2022-05-06 19:13:21,194    INFO:  PATH=/local/condor/execute/dir_11647/pegasus.pVD9jKGS9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:21,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:21,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:21,209    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:23,211    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11647/pegasus.pVD9jKGS9/prior.ini'
2022-05-06 19:13:23,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1085.ini' '/local/condor/execute/dir_11647/pegasus.pVD9jKGS9/inj_1085.ini'
2022-05-06 19:13:23,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,221    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,221    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,221    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:06,623    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:06,624    INFO:  1 transfers loaded
2022-05-06 19:17:06,625    INFO:  PATH=/local/condor/execute/dir_11647/pegasus.pVD9jKGS9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:06,625    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:06,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:06,650    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:08,654   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11647/pegasus.pVD9jKGS9/H1-INFERENCE_1085-0-10.hdf
2022-05-06 19:19:33,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:33,669    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:35,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11647/pegasus.pVD9jKGS9/H1-INFERENCE_1085-0-10.hdf
2022-05-06 19:24:35,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,769    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:37,771   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11647/pegasus.pVD9jKGS9/H1-INFERENCE_1085-0-10.hdf
2022-05-06 19:24:37,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,772    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:37,772    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:37,772 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:37: Last command exited with 1
2022-05-06 19:24:37: /local/condor/execute/dir_11647/pegasus.pVD9jKGS9 cleaned up
PegasusLite: exitcode 1
