2022-05-06 19:24:09: PegasusLite: version 5.0.1
2022-05-06 19:24:09: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:09: Checking /local/condor/execute/dir_6722 for potential use as work space... 
2022-05-06 19:24:09:   Workdir is /local/condor/execute/dir_6722/pegasus.eNTCuvIgd - 837G available
2022-05-06 19:24:09: Changing cwd to /local/condor/execute/dir_6722/pegasus.eNTCuvIgd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:10,096    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:10,096    INFO:  2 transfers loaded
2022-05-06 19:24:10,097    INFO:  PATH=/local/condor/execute/dir_6722/pegasus.eNTCuvIgd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:10,097    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6722/pegasus.eNTCuvIgd/prior.ini'
2022-05-06 19:24:12,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_852.ini' '/local/condor/execute/dir_6722/pegasus.eNTCuvIgd/inj_852.ini'
2022-05-06 19:24:12,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,131    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,131    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,131    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:41,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,863    INFO:  1 transfers loaded
2022-05-06 19:27:41,863    INFO:  PATH=/local/condor/execute/dir_6722/pegasus.eNTCuvIgd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6722/pegasus.eNTCuvIgd/H1-INFERENCE_852-0-10.hdf
2022-05-06 19:29:58,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:58,944    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:00,946   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6722/pegasus.eNTCuvIgd/H1-INFERENCE_852-0-10.hdf
2022-05-06 19:35:00,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:00,968    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:02,971   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6722/pegasus.eNTCuvIgd/H1-INFERENCE_852-0-10.hdf
2022-05-06 19:35:02,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:02,971    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:02,971    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:02,971 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:02: Last command exited with 1
2022-05-06 19:35:03: /local/condor/execute/dir_6722/pegasus.eNTCuvIgd cleaned up
PegasusLite: exitcode 1
