2022-05-06 19:28:13: PegasusLite: version 5.0.1
2022-05-06 19:28:13: Executing on host a3633.atlas.local IP=172.23.36.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:13: Checking /local/condor/execute/dir_25700 for potential use as work space... 
2022-05-06 19:28:13:   Workdir is /local/condor/execute/dir_25700/pegasus.XBxZPm7Zl - 836G available
2022-05-06 19:28:13: Changing cwd to /local/condor/execute/dir_25700/pegasus.XBxZPm7Zl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:14,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:14,181    INFO:  2 transfers loaded
2022-05-06 19:28:14,181    INFO:  PATH=/local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:14,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:14,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:16,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/prior.ini'
2022-05-06 19:28:16,207    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8451.ini' '/local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/inj_8451.ini'
2022-05-06 19:28:16,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,211    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:16,211    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:16,211    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:12,593    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:12,594    INFO:  1 transfers loaded
2022-05-06 19:32:12,594    INFO:  PATH=/local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:12,594    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:12,611    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,611    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:14,615   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:34:35,706    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:35,706    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:37,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:39:37,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:37,718    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:39,722   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25700/pegasus.XBxZPm7Zl/H1-INFERENCE_8451-0-10.hdf
2022-05-06 19:39:39,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:39,723    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:39,723    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:39,723 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:39: Last command exited with 1
2022-05-06 19:39:39: /local/condor/execute/dir_25700/pegasus.XBxZPm7Zl cleaned up
PegasusLite: exitcode 1
