2022-05-06 19:04:31: PegasusLite: version 5.0.1
2022-05-06 19:04:31: Executing on host a5235.atlas.local IP=172.23.52.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:31: Checking /local/condor/execute/dir_22433 for potential use as work space... 
2022-05-06 19:04:31:   Workdir is /local/condor/execute/dir_22433/pegasus.pe8T1QEp7 - 777G available
2022-05-06 19:04:31: Changing cwd to /local/condor/execute/dir_22433/pegasus.pe8T1QEp7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,514    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,514    INFO:  2 transfers loaded
2022-05-06 19:04:31,514    INFO:  PATH=/local/condor/execute/dir_22433/pegasus.pe8T1QEp7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,514    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22433/pegasus.pe8T1QEp7/prior.ini'
2022-05-06 19:04:33,539    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5276.ini' '/local/condor/execute/dir_22433/pegasus.pe8T1QEp7/inj_5276.ini'
2022-05-06 19:04:33,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,542    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,543    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,543    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:10,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:10,275    INFO:  1 transfers loaded
2022-05-06 19:08:10,275    INFO:  PATH=/local/condor/execute/dir_22433/pegasus.pe8T1QEp7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:10,275    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:10,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:10,290    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:12,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22433/pegasus.pe8T1QEp7/H1-INFERENCE_5276-0-10.hdf
2022-05-06 19:10:31,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:31,359    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:33,361   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22433/pegasus.pe8T1QEp7/H1-INFERENCE_5276-0-10.hdf
2022-05-06 19:15:33,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:33,460    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:35,464   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22433/pegasus.pe8T1QEp7/H1-INFERENCE_5276-0-10.hdf
2022-05-06 19:15:35,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:35,465    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:35,465    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:35,465 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:35: Last command exited with 1
2022-05-06 19:15:35: /local/condor/execute/dir_22433/pegasus.pe8T1QEp7 cleaned up
PegasusLite: exitcode 1
