2022-05-06 19:29:31: PegasusLite: version 5.0.1
2022-05-06 19:29:31: Executing on host a6830.atlas.local IP=172.23.68.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:32: Checking /local/condor/execute/dir_13475 for potential use as work space... 
2022-05-06 19:29:32:   Workdir is /local/condor/execute/dir_13475/pegasus.vIijLxf23 - 778G available
2022-05-06 19:29:32: Changing cwd to /local/condor/execute/dir_13475/pegasus.vIijLxf23

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:33,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:33,333    INFO:  2 transfers loaded
2022-05-06 19:29:33,333    INFO:  PATH=/local/condor/execute/dir_13475/pegasus.vIijLxf23/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:33,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:33,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:33,381    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:35,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1523.ini' '/local/condor/execute/dir_13475/pegasus.vIijLxf23/inj_1523.ini'
2022-05-06 19:29:35,411    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13475/pegasus.vIijLxf23/prior.ini'
2022-05-06 19:29:35,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:35,424    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:29:35,424    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:29:35,424    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:21,574    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:21,575    INFO:  1 transfers loaded
2022-05-06 19:33:21,575    INFO:  PATH=/local/condor/execute/dir_13475/pegasus.vIijLxf23/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:21,575    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:21,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:23,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13475/pegasus.vIijLxf23/H1-INFERENCE_1523-0-10.hdf
2022-05-06 19:35:44,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,683    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:46,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13475/pegasus.vIijLxf23/H1-INFERENCE_1523-0-10.hdf
2022-05-06 19:40:46,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:46,723    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:48,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13475/pegasus.vIijLxf23/H1-INFERENCE_1523-0-10.hdf
2022-05-06 19:40:48,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:48,727    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:48,727    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:48,727 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:48: Last command exited with 1
2022-05-06 19:40:48: /local/condor/execute/dir_13475/pegasus.vIijLxf23 cleaned up
PegasusLite: exitcode 1
