2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a6534.atlas.local IP=172.23.65.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_12700 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_12700/pegasus.VVvmfQ6GT - 779G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_12700/pegasus.VVvmfQ6GT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:40,983    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:40,983    INFO:  2 transfers loaded
2022-05-06 19:11:40,983    INFO:  PATH=/local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:40,984    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,004    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/prior.ini'
2022-05-06 19:11:43,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8067.ini' '/local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/inj_8067.ini'
2022-05-06 19:11:43,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,014    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,014    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,014    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:01,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:01,047    INFO:  1 transfers loaded
2022-05-06 19:15:01,047    INFO:  PATH=/local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:01,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:01,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:01,086    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:03,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/H1-INFERENCE_8067-0-10.hdf
2022-05-06 19:17:26,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,188    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:28,190   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/H1-INFERENCE_8067-0-10.hdf
2022-05-06 19:22:28,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,248    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:30,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12700/pegasus.VVvmfQ6GT/H1-INFERENCE_8067-0-10.hdf
2022-05-06 19:22:30,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:30,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:30,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:30: Last command exited with 1
2022-05-06 19:22:30: /local/condor/execute/dir_12700/pegasus.VVvmfQ6GT cleaned up
PegasusLite: exitcode 1
