2022-05-06 19:13:41: PegasusLite: version 5.0.1
2022-05-06 19:13:41: Executing on host a3836.atlas.local IP=172.23.38.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:41: Checking /local/condor/execute/dir_28547 for potential use as work space... 
2022-05-06 19:13:41:   Workdir is /local/condor/execute/dir_28547/pegasus.hvdBXUDKO - 755G available
2022-05-06 19:13:41: Changing cwd to /local/condor/execute/dir_28547/pegasus.hvdBXUDKO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:41,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:41,965    INFO:  2 transfers loaded
2022-05-06 19:13:41,965    INFO:  PATH=/local/condor/execute/dir_28547/pegasus.hvdBXUDKO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:41,965    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:41,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,988    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:43,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28547/pegasus.hvdBXUDKO/prior.ini'
2022-05-06 19:13:43,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1210.ini' '/local/condor/execute/dir_28547/pegasus.hvdBXUDKO/inj_1210.ini'
2022-05-06 19:13:44,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:44,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:44,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:44,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:33,530    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:33,531    INFO:  1 transfers loaded
2022-05-06 19:17:33,531    INFO:  PATH=/local/condor/execute/dir_28547/pegasus.hvdBXUDKO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:33,531    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:33,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:33,553    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:35,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28547/pegasus.hvdBXUDKO/H1-INFERENCE_1210-0-10.hdf
2022-05-06 19:19:58,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:58,657    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:00,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28547/pegasus.hvdBXUDKO/H1-INFERENCE_1210-0-10.hdf
2022-05-06 19:25:00,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:00,759    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:02,761   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28547/pegasus.hvdBXUDKO/H1-INFERENCE_1210-0-10.hdf
2022-05-06 19:25:02,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:02,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:02,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:02: Last command exited with 1
2022-05-06 19:25:02: /local/condor/execute/dir_28547/pegasus.hvdBXUDKO cleaned up
PegasusLite: exitcode 1
