2022-05-06 19:14:12: PegasusLite: version 5.0.1
2022-05-06 19:14:12: Executing on host a3625.atlas.local IP=172.23.36.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:12: Checking /local/condor/execute/dir_4589 for potential use as work space... 
2022-05-06 19:14:12:   Workdir is /local/condor/execute/dir_4589/pegasus.pKHwkdrDI - 788G available
2022-05-06 19:14:12: Changing cwd to /local/condor/execute/dir_4589/pegasus.pKHwkdrDI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,913    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,914    INFO:  2 transfers loaded
2022-05-06 19:14:12,914    INFO:  PATH=/local/condor/execute/dir_4589/pegasus.pKHwkdrDI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,914    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,933    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,936    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4589/pegasus.pKHwkdrDI/prior.ini'
2022-05-06 19:14:14,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9530.ini' '/local/condor/execute/dir_4589/pegasus.pKHwkdrDI/inj_9530.ini'
2022-05-06 19:14:14,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,947    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:45,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:45,011    INFO:  1 transfers loaded
2022-05-06 19:16:45,011    INFO:  PATH=/local/condor/execute/dir_4589/pegasus.pKHwkdrDI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:45,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:45,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:45,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:47,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4589/pegasus.pKHwkdrDI/H1-INFERENCE_9530-0-10.hdf
2022-05-06 19:19:02,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:02,090    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:04,094   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4589/pegasus.pKHwkdrDI/H1-INFERENCE_9530-0-10.hdf
2022-05-06 19:24:04,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:04,122    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:06,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4589/pegasus.pKHwkdrDI/H1-INFERENCE_9530-0-10.hdf
2022-05-06 19:24:06,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:06,126    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:06,126    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:06,126 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:06: Last command exited with 1
2022-05-06 19:24:06: /local/condor/execute/dir_4589/pegasus.pKHwkdrDI cleaned up
PegasusLite: exitcode 1
