2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a5219.atlas.local IP=172.23.52.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_32057 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_32057/pegasus.x3JV5hQND - 773G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_32057/pegasus.x3JV5hQND

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:42,867    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:42,868    INFO:  2 transfers loaded
2022-05-06 19:12:42,868    INFO:  PATH=/local/condor/execute/dir_32057/pegasus.x3JV5hQND/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:42,868    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:42,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,883    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:44,885    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32057/pegasus.x3JV5hQND/prior.ini'
2022-05-06 19:12:44,888    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1931.ini' '/local/condor/execute/dir_32057/pegasus.x3JV5hQND/inj_1931.ini'
2022-05-06 19:12:44,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,892    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,892    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,892    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:52,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:52,897    INFO:  1 transfers loaded
2022-05-06 19:15:52,897    INFO:  PATH=/local/condor/execute/dir_32057/pegasus.x3JV5hQND/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:52,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:52,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:54,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32057/pegasus.x3JV5hQND/H1-INFERENCE_1931-0-10.hdf
2022-05-06 19:18:17,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,013    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:19,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32057/pegasus.x3JV5hQND/H1-INFERENCE_1931-0-10.hdf
2022-05-06 19:23:19,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,053    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:21,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32057/pegasus.x3JV5hQND/H1-INFERENCE_1931-0-10.hdf
2022-05-06 19:23:21,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,055    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:21,055    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:21,055 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:21: Last command exited with 1
2022-05-06 19:23:21: /local/condor/execute/dir_32057/pegasus.x3JV5hQND cleaned up
PegasusLite: exitcode 1
