2022-05-06 19:30:51: PegasusLite: version 5.0.1
2022-05-06 19:30:51: Executing on host a1831.atlas.local IP=172.23.18.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:51: Checking /local/condor/execute/dir_16640 for potential use as work space... 
2022-05-06 19:30:51:   Workdir is /local/condor/execute/dir_16640/pegasus.txTEQCdWk - 856G available
2022-05-06 19:30:51: Changing cwd to /local/condor/execute/dir_16640/pegasus.txTEQCdWk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:52,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:52,051    INFO:  2 transfers loaded
2022-05-06 19:30:52,051    INFO:  PATH=/local/condor/execute/dir_16640/pegasus.txTEQCdWk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:52,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:52,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:52,068    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:54,071    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16640/pegasus.txTEQCdWk/prior.ini'
2022-05-06 19:30:54,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1395.ini' '/local/condor/execute/dir_16640/pegasus.txTEQCdWk/inj_1395.ini'
2022-05-06 19:30:54,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:54,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:54,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:02,790    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:02,791    INFO:  1 transfers loaded
2022-05-06 19:34:02,791    INFO:  PATH=/local/condor/execute/dir_16640/pegasus.txTEQCdWk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:02,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:02,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:02,804    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:04,807   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16640/pegasus.txTEQCdWk/H1-INFERENCE_1395-0-10.hdf
2022-05-06 19:36:15,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:15,905    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:17,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16640/pegasus.txTEQCdWk/H1-INFERENCE_1395-0-10.hdf
2022-05-06 19:41:18,008    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:18,008    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:20,011   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16640/pegasus.txTEQCdWk/H1-INFERENCE_1395-0-10.hdf
2022-05-06 19:41:20,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:20,012    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:20,012    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:20,012 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:20: Last command exited with 1
2022-05-06 19:41:20: /local/condor/execute/dir_16640/pegasus.txTEQCdWk cleaned up
PegasusLite: exitcode 1
