2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a4518.atlas.local IP=172.23.45.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_19064 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_19064/pegasus.yiSM62OAh - 714G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_19064/pegasus.yiSM62OAh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:28,108    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:28,109    INFO:  2 transfers loaded
2022-05-06 19:24:28,109    INFO:  PATH=/local/condor/execute/dir_19064/pegasus.yiSM62OAh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:28,109    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:28,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:28,122    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:30,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1950.ini' '/local/condor/execute/dir_19064/pegasus.yiSM62OAh/inj_1950.ini'
2022-05-06 19:24:30,131    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19064/pegasus.yiSM62OAh/prior.ini'
2022-05-06 19:24:30,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,133    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,133    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:30,133    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:02,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:02,100    INFO:  1 transfers loaded
2022-05-06 19:28:02,100    INFO:  PATH=/local/condor/execute/dir_19064/pegasus.yiSM62OAh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:02,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:02,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:04,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19064/pegasus.yiSM62OAh/H1-INFERENCE_1950-0-10.hdf
2022-05-06 19:30:17,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,230    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:19,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19064/pegasus.yiSM62OAh/H1-INFERENCE_1950-0-10.hdf
2022-05-06 19:35:19,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:19,233    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:21,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19064/pegasus.yiSM62OAh/H1-INFERENCE_1950-0-10.hdf
2022-05-06 19:35:21,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,237    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,237    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:21,237 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:21: Last command exited with 1
2022-05-06 19:35:21: /local/condor/execute/dir_19064/pegasus.yiSM62OAh cleaned up
PegasusLite: exitcode 1
