2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a9522.atlas.local IP=172.23.95.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_28369 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_28369/pegasus.iwVRwTy5F - 708G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_28369/pegasus.iwVRwTy5F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:32,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:32,911    INFO:  2 transfers loaded
2022-05-06 19:12:32,911    INFO:  PATH=/local/condor/execute/dir_28369/pegasus.iwVRwTy5F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:32,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28369/pegasus.iwVRwTy5F/prior.ini'
2022-05-06 19:12:34,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1225.ini' '/local/condor/execute/dir_28369/pegasus.iwVRwTy5F/inj_1225.ini'
2022-05-06 19:12:34,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,929    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,929    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,929    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:39,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:39,162    INFO:  1 transfers loaded
2022-05-06 19:15:39,163    INFO:  PATH=/local/condor/execute/dir_28369/pegasus.iwVRwTy5F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:39,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:39,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:39,178    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:41,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28369/pegasus.iwVRwTy5F/H1-INFERENCE_1225-0-10.hdf
2022-05-06 19:18:00,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:00,280    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:02,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28369/pegasus.iwVRwTy5F/H1-INFERENCE_1225-0-10.hdf
2022-05-06 19:23:02,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,381    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:04,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28369/pegasus.iwVRwTy5F/H1-INFERENCE_1225-0-10.hdf
2022-05-06 19:23:04,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,386    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:04,386    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:04,386 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:04: Last command exited with 1
2022-05-06 19:23:04: /local/condor/execute/dir_28369/pegasus.iwVRwTy5F cleaned up
PegasusLite: exitcode 1
