2022-05-06 19:14:41: PegasusLite: version 5.0.1
2022-05-06 19:14:41: Executing on host a3429.atlas.local IP=172.23.34.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:41: Checking /local/condor/execute/dir_6455 for potential use as work space... 
2022-05-06 19:14:41:   Workdir is /local/condor/execute/dir_6455/pegasus.bEc0iZBLL - 772G available
2022-05-06 19:14:41: Changing cwd to /local/condor/execute/dir_6455/pegasus.bEc0iZBLL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:41,871    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:41,871    INFO:  2 transfers loaded
2022-05-06 19:14:41,871    INFO:  PATH=/local/condor/execute/dir_6455/pegasus.bEc0iZBLL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:41,871    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:41,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,884    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:43,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6455/pegasus.bEc0iZBLL/prior.ini'
2022-05-06 19:14:43,891    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1818.ini' '/local/condor/execute/dir_6455/pegasus.bEc0iZBLL/inj_1818.ini'
2022-05-06 19:14:43,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,894    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:43,894    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:43,894    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:29,980    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:29,981    INFO:  1 transfers loaded
2022-05-06 19:17:29,981    INFO:  PATH=/local/condor/execute/dir_6455/pegasus.bEc0iZBLL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:29,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:30,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:30,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:32,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6455/pegasus.bEc0iZBLL/H1-INFERENCE_1818-0-10.hdf
2022-05-06 19:19:43,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,056    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:45,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6455/pegasus.bEc0iZBLL/H1-INFERENCE_1818-0-10.hdf
2022-05-06 19:24:45,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,068    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:47,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6455/pegasus.bEc0iZBLL/H1-INFERENCE_1818-0-10.hdf
2022-05-06 19:24:47,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,072    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,072    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,072 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:47: Last command exited with 1
2022-05-06 19:24:47: /local/condor/execute/dir_6455/pegasus.bEc0iZBLL cleaned up
PegasusLite: exitcode 1
