2022-05-06 19:15:29: PegasusLite: version 5.0.1
2022-05-06 19:15:29: Executing on host a1037.atlas.local IP=172.23.10.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:29: Checking /local/condor/execute/dir_17567 for potential use as work space... 
2022-05-06 19:15:29:   Workdir is /local/condor/execute/dir_17567/pegasus.RFiSS3XYd - 862G available
2022-05-06 19:15:29: Changing cwd to /local/condor/execute/dir_17567/pegasus.RFiSS3XYd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,067    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,068    INFO:  2 transfers loaded
2022-05-06 19:15:30,068    INFO:  PATH=/local/condor/execute/dir_17567/pegasus.RFiSS3XYd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,068    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,088    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17567/pegasus.RFiSS3XYd/prior.ini'
2022-05-06 19:15:32,097    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2676.ini' '/local/condor/execute/dir_17567/pegasus.RFiSS3XYd/inj_2676.ini'
2022-05-06 19:15:32,106    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,107    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,107    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:32,107    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:07,649    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:07,650    INFO:  1 transfers loaded
2022-05-06 19:19:07,650    INFO:  PATH=/local/condor/execute/dir_17567/pegasus.RFiSS3XYd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:07,650    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:07,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:07,666    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:09,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17567/pegasus.RFiSS3XYd/H1-INFERENCE_2676-0-10.hdf
2022-05-06 19:21:22,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,770    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:24,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17567/pegasus.RFiSS3XYd/H1-INFERENCE_2676-0-10.hdf
2022-05-06 19:26:24,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,786    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:26,789   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17567/pegasus.RFiSS3XYd/H1-INFERENCE_2676-0-10.hdf
2022-05-06 19:26:26,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:26,790    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:26,790    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:26,790 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:26: Last command exited with 1
2022-05-06 19:26:26: /local/condor/execute/dir_17567/pegasus.RFiSS3XYd cleaned up
PegasusLite: exitcode 1
