2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a4533.atlas.local IP=172.23.45.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_24794 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_24794/pegasus.KJZLDHPYu - 792G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_24794/pegasus.KJZLDHPYu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,912    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,913    INFO:  2 transfers loaded
2022-05-06 19:01:04,913    INFO:  PATH=/local/condor/execute/dir_24794/pegasus.KJZLDHPYu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,926    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,933    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24794/pegasus.KJZLDHPYu/prior.ini'
2022-05-06 19:01:06,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4439.ini' '/local/condor/execute/dir_24794/pegasus.KJZLDHPYu/inj_4439.ini'
2022-05-06 19:01:06,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,954    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:39,288    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:39,289    INFO:  1 transfers loaded
2022-05-06 19:05:39,289    INFO:  PATH=/local/condor/execute/dir_24794/pegasus.KJZLDHPYu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:39,289    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:39,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:39,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:41,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24794/pegasus.KJZLDHPYu/H1-INFERENCE_4439-0-10.hdf
2022-05-06 19:07:49,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:49,324    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:51,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24794/pegasus.KJZLDHPYu/H1-INFERENCE_4439-0-10.hdf
2022-05-06 19:12:51,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:51,384    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:53,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24794/pegasus.KJZLDHPYu/H1-INFERENCE_4439-0-10.hdf
2022-05-06 19:12:53,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,387    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:53,387    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:53,387 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:53: Last command exited with 1
2022-05-06 19:12:53: /local/condor/execute/dir_24794/pegasus.KJZLDHPYu cleaned up
PegasusLite: exitcode 1
