2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a2830.atlas.local IP=172.23.28.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_11608 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_11608/pegasus.0wbMUbRCq - 857G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_11608/pegasus.0wbMUbRCq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:20,365    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,366    INFO:  2 transfers loaded
2022-05-06 19:15:20,366    INFO:  PATH=/local/condor/execute/dir_11608/pegasus.0wbMUbRCq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,366    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,380    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,386    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11608/pegasus.0wbMUbRCq/prior.ini'
2022-05-06 19:15:22,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_347.ini' '/local/condor/execute/dir_11608/pegasus.0wbMUbRCq/inj_347.ini'
2022-05-06 19:15:22,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,397    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:22,397    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:22,397    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:21,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:21,242    INFO:  1 transfers loaded
2022-05-06 19:19:21,242    INFO:  PATH=/local/condor/execute/dir_11608/pegasus.0wbMUbRCq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:21,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:21,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:23,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11608/pegasus.0wbMUbRCq/H1-INFERENCE_347-0-10.hdf
2022-05-06 19:21:37,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,363    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:39,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11608/pegasus.0wbMUbRCq/H1-INFERENCE_347-0-10.hdf
2022-05-06 19:26:39,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,463    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:41,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11608/pegasus.0wbMUbRCq/H1-INFERENCE_347-0-10.hdf
2022-05-06 19:26:41,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,467    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:41,467    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:41,467 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:41: Last command exited with 1
2022-05-06 19:26:41: /local/condor/execute/dir_11608/pegasus.0wbMUbRCq cleaned up
PegasusLite: exitcode 1
