2022-05-06 19:25:09: PegasusLite: version 5.0.1
2022-05-06 19:25:09: Executing on host a3821.atlas.local IP=172.23.38.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:09: Checking /local/condor/execute/dir_27293 for potential use as work space... 
2022-05-06 19:25:09:   Workdir is /local/condor/execute/dir_27293/pegasus.TNhkIZw39 - 841G available
2022-05-06 19:25:09: Changing cwd to /local/condor/execute/dir_27293/pegasus.TNhkIZw39

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:10,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:10,102    INFO:  2 transfers loaded
2022-05-06 19:25:10,102    INFO:  PATH=/local/condor/execute/dir_27293/pegasus.TNhkIZw39/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:10,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:10,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:12,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27293/pegasus.TNhkIZw39/prior.ini'
2022-05-06 19:25:12,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3301.ini' '/local/condor/execute/dir_27293/pegasus.TNhkIZw39/inj_3301.ini'
2022-05-06 19:25:12,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,125    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,125    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:12,125    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,028    INFO:  1 transfers loaded
2022-05-06 19:28:03,029    INFO:  PATH=/local/condor/execute/dir_27293/pegasus.TNhkIZw39/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27293/pegasus.TNhkIZw39/H1-INFERENCE_3301-0-10.hdf
2022-05-06 19:30:24,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:26,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27293/pegasus.TNhkIZw39/H1-INFERENCE_3301-0-10.hdf
2022-05-06 19:35:26,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:26,221    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:28,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27293/pegasus.TNhkIZw39/H1-INFERENCE_3301-0-10.hdf
2022-05-06 19:35:28,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,224    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,224    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:28,224 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:28: Last command exited with 1
2022-05-06 19:35:28: /local/condor/execute/dir_27293/pegasus.TNhkIZw39 cleaned up
PegasusLite: exitcode 1
