2022-05-06 19:13:22: PegasusLite: version 5.0.1
2022-05-06 19:13:22: Executing on host a0110.atlas.local IP=10.10.1.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:22: Checking /local/condor/execute/dir_23668 for potential use as work space... 
2022-05-06 19:13:22:   Workdir is /local/condor/execute/dir_23668/pegasus.GWKflB9n9 - 668G available
2022-05-06 19:13:22: Changing cwd to /local/condor/execute/dir_23668/pegasus.GWKflB9n9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:26,482    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:26,482    INFO:  2 transfers loaded
2022-05-06 19:13:26,483    INFO:  PATH=/local/condor/execute/dir_23668/pegasus.GWKflB9n9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:26,483    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:26,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,584    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:28,592    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23668/pegasus.GWKflB9n9/prior.ini'
2022-05-06 19:13:28,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9560.ini' '/local/condor/execute/dir_23668/pegasus.GWKflB9n9/inj_9560.ini'
2022-05-06 19:13:28,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,672    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:13:28,672    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
2022-05-06 19:13:28,672    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:32,469    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:32,470    INFO:  1 transfers loaded
2022-05-06 19:18:32,470    INFO:  PATH=/local/condor/execute/dir_23668/pegasus.GWKflB9n9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:32,470    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:32,564    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:32,564    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:34,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23668/pegasus.GWKflB9n9/H1-INFERENCE_9560-0-10.hdf
2022-05-06 19:20:50,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:50,680    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:52,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23668/pegasus.GWKflB9n9/H1-INFERENCE_9560-0-10.hdf
2022-05-06 19:25:52,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:52,792    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:54,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23668/pegasus.GWKflB9n9/H1-INFERENCE_9560-0-10.hdf
2022-05-06 19:25:54,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,828    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:54,828    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:54,828 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:54: Last command exited with 1
2022-05-06 19:25:55: /local/condor/execute/dir_23668/pegasus.GWKflB9n9 cleaned up
PegasusLite: exitcode 1
