2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a6441.atlas.local IP=172.23.64.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_23320 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_23320/pegasus.mUPYftJDX - 831G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_23320/pegasus.mUPYftJDX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,369    INFO:  2 transfers loaded
2022-05-06 19:16:48,369    INFO:  PATH=/local/condor/execute/dir_23320/pegasus.mUPYftJDX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,384    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,384    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,386    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23320/pegasus.mUPYftJDX/prior.ini'
2022-05-06 19:16:50,394    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1376.ini' '/local/condor/execute/dir_23320/pegasus.mUPYftJDX/inj_1376.ini'
2022-05-06 19:16:50,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,400    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,400    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:50,400    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:17,336    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:17,337    INFO:  1 transfers loaded
2022-05-06 19:20:17,337    INFO:  PATH=/local/condor/execute/dir_23320/pegasus.mUPYftJDX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:17,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:17,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,348    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:19,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23320/pegasus.mUPYftJDX/H1-INFERENCE_1376-0-10.hdf
2022-05-06 19:22:43,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:43,362    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:45,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23320/pegasus.mUPYftJDX/H1-INFERENCE_1376-0-10.hdf
2022-05-06 19:27:45,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,466    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:47,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23320/pegasus.mUPYftJDX/H1-INFERENCE_1376-0-10.hdf
2022-05-06 19:27:47,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:47,470    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:47,470    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:47,470 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:47: Last command exited with 1
2022-05-06 19:27:47: /local/condor/execute/dir_23320/pegasus.mUPYftJDX cleaned up
PegasusLite: exitcode 1
