2022-05-06 19:11:34: PegasusLite: version 5.0.1
2022-05-06 19:11:34: Executing on host a1041.atlas.local IP=172.23.10.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:34: Checking /local/condor/execute/dir_31030 for potential use as work space... 
2022-05-06 19:11:34:   Workdir is /local/condor/execute/dir_31030/pegasus.VgnodTlly - 832G available
2022-05-06 19:11:34: Changing cwd to /local/condor/execute/dir_31030/pegasus.VgnodTlly

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:34,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:34,847    INFO:  2 transfers loaded
2022-05-06 19:11:34,847    INFO:  PATH=/local/condor/execute/dir_31030/pegasus.VgnodTlly/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:34,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:34,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:34,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:36,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1020.ini' '/local/condor/execute/dir_31030/pegasus.VgnodTlly/inj_1020.ini'
2022-05-06 19:11:36,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31030/pegasus.VgnodTlly/prior.ini'
2022-05-06 19:11:36,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:36,873    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:36,873    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:36,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:25,420    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:25,421    INFO:  1 transfers loaded
2022-05-06 19:14:25,421    INFO:  PATH=/local/condor/execute/dir_31030/pegasus.VgnodTlly/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:25,421    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:25,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:27,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31030/pegasus.VgnodTlly/H1-INFERENCE_1020-0-10.hdf
2022-05-06 19:16:36,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:36,540    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:38,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31030/pegasus.VgnodTlly/H1-INFERENCE_1020-0-10.hdf
2022-05-06 19:21:38,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:38,640    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:40,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31030/pegasus.VgnodTlly/H1-INFERENCE_1020-0-10.hdf
2022-05-06 19:21:40,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:40,643    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:40,643    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:40,643 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:40: Last command exited with 1
2022-05-06 19:21:40: /local/condor/execute/dir_31030/pegasus.VgnodTlly cleaned up
PegasusLite: exitcode 1
