2022-05-06 19:01:50: PegasusLite: version 5.0.1
2022-05-06 19:01:50: Executing on host a6227.atlas.local IP=172.23.62.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:50: Checking /local/condor/execute/dir_20946 for potential use as work space... 
2022-05-06 19:01:50:   Workdir is /local/condor/execute/dir_20946/pegasus.K2oEZvWMh - 834G available
2022-05-06 19:01:50: Changing cwd to /local/condor/execute/dir_20946/pegasus.K2oEZvWMh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,244    INFO:  2 transfers loaded
2022-05-06 19:01:51,244    INFO:  PATH=/local/condor/execute/dir_20946/pegasus.K2oEZvWMh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20946/pegasus.K2oEZvWMh/prior.ini'
2022-05-06 19:01:53,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8359.ini' '/local/condor/execute/dir_20946/pegasus.K2oEZvWMh/inj_8359.ini'
2022-05-06 19:01:53,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,277    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:14,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:14,803    INFO:  1 transfers loaded
2022-05-06 19:06:14,804    INFO:  PATH=/local/condor/execute/dir_20946/pegasus.K2oEZvWMh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:14,804    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:14,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:14,827    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:16,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20946/pegasus.K2oEZvWMh/H1-INFERENCE_8359-0-10.hdf
2022-05-06 19:08:32,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:32,886    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:34,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20946/pegasus.K2oEZvWMh/H1-INFERENCE_8359-0-10.hdf
2022-05-06 19:13:34,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:34,988    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:36,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20946/pegasus.K2oEZvWMh/H1-INFERENCE_8359-0-10.hdf
2022-05-06 19:13:36,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,991    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,991    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:36,991 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:37: Last command exited with 1
2022-05-06 19:13:37: /local/condor/execute/dir_20946/pegasus.K2oEZvWMh cleaned up
PegasusLite: exitcode 1
