2022-05-06 19:24:00: PegasusLite: version 5.0.1
2022-05-06 19:24:00: Executing on host a6326.atlas.local IP=172.23.63.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:00: Checking /local/condor/execute/dir_3126 for potential use as work space... 
2022-05-06 19:24:00:   Workdir is /local/condor/execute/dir_3126/pegasus.UsiTZJBS5 - 813G available
2022-05-06 19:24:00: Changing cwd to /local/condor/execute/dir_3126/pegasus.UsiTZJBS5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:00,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:00,849    INFO:  2 transfers loaded
2022-05-06 19:24:00,849    INFO:  PATH=/local/condor/execute/dir_3126/pegasus.UsiTZJBS5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:00,849    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:00,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:00,863    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:02,866    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3126/pegasus.UsiTZJBS5/prior.ini'
2022-05-06 19:24:02,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4131.ini' '/local/condor/execute/dir_3126/pegasus.UsiTZJBS5/inj_4131.ini'
2022-05-06 19:24:02,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:02,875    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:02,875    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:02,875    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:53,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:53,667    INFO:  1 transfers loaded
2022-05-06 19:26:53,668    INFO:  PATH=/local/condor/execute/dir_3126/pegasus.UsiTZJBS5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:53,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:53,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:55,686   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3126/pegasus.UsiTZJBS5/H1-INFERENCE_4131-0-10.hdf
2022-05-06 19:29:04,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,789    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:06,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3126/pegasus.UsiTZJBS5/H1-INFERENCE_4131-0-10.hdf
2022-05-06 19:34:06,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,892    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:08,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3126/pegasus.UsiTZJBS5/H1-INFERENCE_4131-0-10.hdf
2022-05-06 19:34:08,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:08,895    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,895    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:08,895 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:08: Last command exited with 1
2022-05-06 19:34:08: /local/condor/execute/dir_3126/pegasus.UsiTZJBS5 cleaned up
PegasusLite: exitcode 1
