2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a6735.atlas.local IP=172.23.67.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_3690 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_3690/pegasus.yNLtFSvu3 - 831G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_3690/pegasus.yNLtFSvu3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,821    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,822    INFO:  2 transfers loaded
2022-05-06 19:02:27,822    INFO:  PATH=/local/condor/execute/dir_3690/pegasus.yNLtFSvu3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,822    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,838    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,839    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3690/pegasus.yNLtFSvu3/prior.ini'
2022-05-06 19:02:29,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7170.ini' '/local/condor/execute/dir_3690/pegasus.yNLtFSvu3/inj_7170.ini'
2022-05-06 19:02:29,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,848    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,849    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:29,849    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,314    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,315    INFO:  1 transfers loaded
2022-05-06 19:07:03,315    INFO:  PATH=/local/condor/execute/dir_3690/pegasus.yNLtFSvu3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,315    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,331    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3690/pegasus.yNLtFSvu3/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:09:18,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:18,426    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:20,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3690/pegasus.yNLtFSvu3/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:14:20,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,527    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:22,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3690/pegasus.yNLtFSvu3/H1-INFERENCE_7170-0-10.hdf
2022-05-06 19:14:22,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,530    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:22,530    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:22,530 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:22: Last command exited with 1
2022-05-06 19:14:22: /local/condor/execute/dir_3690/pegasus.yNLtFSvu3 cleaned up
PegasusLite: exitcode 1
