2022-05-06 19:34:58: PegasusLite: version 5.0.1
2022-05-06 19:34:58: Executing on host a6835.atlas.local IP=172.23.68.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:34:58: Checking /local/condor/execute/dir_5592 for potential use as work space... 
2022-05-06 19:34:58:   Workdir is /local/condor/execute/dir_5592/pegasus.mg4vCNzXu - 778G available
2022-05-06 19:34:58: Changing cwd to /local/condor/execute/dir_5592/pegasus.mg4vCNzXu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:34:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:34:59,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:59,296    INFO:  2 transfers loaded
2022-05-06 19:34:59,296    INFO:  PATH=/local/condor/execute/dir_5592/pegasus.mg4vCNzXu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:59,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:59,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:59,312    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:01,315    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6947.ini' '/local/condor/execute/dir_5592/pegasus.mg4vCNzXu/inj_6947.ini'
2022-05-06 19:35:01,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5592/pegasus.mg4vCNzXu/prior.ini'
2022-05-06 19:35:01,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:01,323    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:01,323    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:01,323    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:01,380    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:01,380    INFO:  1 transfers loaded
2022-05-06 19:38:01,380    INFO:  PATH=/local/condor/execute/dir_5592/pegasus.mg4vCNzXu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:01,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:01,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:01,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:03,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5592/pegasus.mg4vCNzXu/H1-INFERENCE_6947-0-10.hdf
2022-05-06 19:40:09,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:09,437    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:11,440   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5592/pegasus.mg4vCNzXu/H1-INFERENCE_6947-0-10.hdf
2022-05-06 19:45:11,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:11,473    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:13,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5592/pegasus.mg4vCNzXu/H1-INFERENCE_6947-0-10.hdf
2022-05-06 19:45:13,476    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:13,476    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:13,476    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:13,476 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:13: Last command exited with 1
2022-05-06 19:45:13: /local/condor/execute/dir_5592/pegasus.mg4vCNzXu cleaned up
PegasusLite: exitcode 1
