2022-05-06 19:18:18: PegasusLite: version 5.0.1
2022-05-06 19:18:18: Executing on host a0309.atlas.local IP=10.10.3.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:18:18: Checking /local/condor/execute/dir_57009 for potential use as work space... 
2022-05-06 19:18:18:   Workdir is /local/condor/execute/dir_57009/pegasus.0aFYnBrp3 - 1.4T available
2022-05-06 19:18:18: Changing cwd to /local/condor/execute/dir_57009/pegasus.0aFYnBrp3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:18:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:18:19,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,828    INFO:  2 transfers loaded
2022-05-06 19:18:19,829    INFO:  PATH=/local/condor/execute/dir_57009/pegasus.0aFYnBrp3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,829    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,893    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,900    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_929.ini' '/local/condor/execute/dir_57009/pegasus.0aFYnBrp3/inj_929.ini'
2022-05-06 19:18:21,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_57009/pegasus.0aFYnBrp3/prior.ini'
2022-05-06 19:18:21,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:21,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:18:21,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:18:21,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:46,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,090    INFO:  1 transfers loaded
2022-05-06 19:26:46,090    INFO:  PATH=/local/condor/execute/dir_57009/pegasus.0aFYnBrp3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,147    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,153   ERROR:  Expected local file does not exist: /local/condor/execute/dir_57009/pegasus.0aFYnBrp3/H1-INFERENCE_929-0-10.hdf
2022-05-06 19:29:08,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:08,253    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:10,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_57009/pegasus.0aFYnBrp3/H1-INFERENCE_929-0-10.hdf
2022-05-06 19:34:10,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:10,361    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:12,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_57009/pegasus.0aFYnBrp3/H1-INFERENCE_929-0-10.hdf
2022-05-06 19:34:12,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:12,368    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:12,368    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:12,368 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:12: Last command exited with 1
2022-05-06 19:34:12: /local/condor/execute/dir_57009/pegasus.0aFYnBrp3 cleaned up
PegasusLite: exitcode 1
