2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a8918.atlas.local IP=172.23.89.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_31892 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_31892/pegasus.4OrJz9RiG - 758G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_31892/pegasus.4OrJz9RiG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,156    INFO:  2 transfers loaded
2022-05-06 19:17:25,156    INFO:  PATH=/local/condor/execute/dir_31892/pegasus.4OrJz9RiG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,156    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,175    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31892/pegasus.4OrJz9RiG/prior.ini'
2022-05-06 19:17:27,179    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_770.ini' '/local/condor/execute/dir_31892/pegasus.4OrJz9RiG/inj_770.ini'
2022-05-06 19:17:27,182    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,182    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,182    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,182    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:31,150    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:31,150    INFO:  1 transfers loaded
2022-05-06 19:20:31,150    INFO:  PATH=/local/condor/execute/dir_31892/pegasus.4OrJz9RiG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:31,150    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:31,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:33,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31892/pegasus.4OrJz9RiG/H1-INFERENCE_770-0-10.hdf
2022-05-06 19:22:47,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,265    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:49,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31892/pegasus.4OrJz9RiG/H1-INFERENCE_770-0-10.hdf
2022-05-06 19:27:49,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:49,273    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:51,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31892/pegasus.4OrJz9RiG/H1-INFERENCE_770-0-10.hdf
2022-05-06 19:27:51,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,276    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:51,276    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:51,276 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:51: Last command exited with 1
2022-05-06 19:27:51: /local/condor/execute/dir_31892/pegasus.4OrJz9RiG cleaned up
PegasusLite: exitcode 1
