2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a8935.atlas.local IP=172.23.89.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_3102 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_3102/pegasus.OOXxyCsJt - 792G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_3102/pegasus.OOXxyCsJt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:12,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:12,019    INFO:  2 transfers loaded
2022-05-06 19:03:12,019    INFO:  PATH=/local/condor/execute/dir_3102/pegasus.OOXxyCsJt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:12,019    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:12,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:14,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3102/pegasus.OOXxyCsJt/prior.ini'
2022-05-06 19:03:14,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4897.ini' '/local/condor/execute/dir_3102/pegasus.OOXxyCsJt/inj_4897.ini'
2022-05-06 19:03:14,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,077    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,077    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:14,077    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:51,566    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:51,566    INFO:  1 transfers loaded
2022-05-06 19:07:51,566    INFO:  PATH=/local/condor/execute/dir_3102/pegasus.OOXxyCsJt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:51,567    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:51,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,584    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:53,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3102/pegasus.OOXxyCsJt/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:10:09,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:09,686    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:11,688   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3102/pegasus.OOXxyCsJt/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:15:11,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:11,786    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:13,788   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3102/pegasus.OOXxyCsJt/H1-INFERENCE_4897-0-10.hdf
2022-05-06 19:15:13,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:13,788    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:13,788    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:13,789 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:13: Last command exited with 1
2022-05-06 19:15:13: /local/condor/execute/dir_3102/pegasus.OOXxyCsJt cleaned up
PegasusLite: exitcode 1
