2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host ax027.atlas.local IP=172.23.100.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_32300 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_32300/pegasus.04w40VDuY - 789G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_32300/pegasus.04w40VDuY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,223    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,223    INFO:  2 transfers loaded
2022-05-06 19:17:25,223    INFO:  PATH=/local/condor/execute/dir_32300/pegasus.04w40VDuY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,223    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,238    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32300/pegasus.04w40VDuY/prior.ini'
2022-05-06 19:17:27,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1808.ini' '/local/condor/execute/dir_32300/pegasus.04w40VDuY/inj_1808.ini'
2022-05-06 19:17:27,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,250    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,250    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,250    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:21,781    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:21,782    INFO:  1 transfers loaded
2022-05-06 19:20:21,782    INFO:  PATH=/local/condor/execute/dir_32300/pegasus.04w40VDuY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:21,782    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:21,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:21,795    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:23,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32300/pegasus.04w40VDuY/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:22:35,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,900    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:37,902   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32300/pegasus.04w40VDuY/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:27:38,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:38,000    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:40,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32300/pegasus.04w40VDuY/H1-INFERENCE_1808-0-10.hdf
2022-05-06 19:27:40,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,003    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,003    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:40,003 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:40: Last command exited with 1
2022-05-06 19:27:40: /local/condor/execute/dir_32300/pegasus.04w40VDuY cleaned up
PegasusLite: exitcode 1
