2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a8901.atlas.local IP=172.23.89.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_6677 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_6677/pegasus.jDJdU8L4n - 775G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_6677/pegasus.jDJdU8L4n

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,275    INFO:  2 transfers loaded
2022-05-06 19:00:54,276    INFO:  PATH=/local/condor/execute/dir_6677/pegasus.jDJdU8L4n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,321    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,328    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6677/pegasus.jDJdU8L4n/prior.ini'
2022-05-06 19:00:56,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9159.ini' '/local/condor/execute/dir_6677/pegasus.jDJdU8L4n/inj_9159.ini'
2022-05-06 19:00:56,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,358    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:56,358    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:00:56,358    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:12,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:12,911    INFO:  1 transfers loaded
2022-05-06 19:05:12,911    INFO:  PATH=/local/condor/execute/dir_6677/pegasus.jDJdU8L4n/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:12,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:12,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:12,927    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:14,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6677/pegasus.jDJdU8L4n/H1-INFERENCE_9159-0-10.hdf
2022-05-06 19:07:22,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,932    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:24,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6677/pegasus.jDJdU8L4n/H1-INFERENCE_9159-0-10.hdf
2022-05-06 19:12:25,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,032    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:27,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6677/pegasus.jDJdU8L4n/H1-INFERENCE_9159-0-10.hdf
2022-05-06 19:12:27,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,035    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,035    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:27,035 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:27: Last command exited with 1
2022-05-06 19:12:27: /local/condor/execute/dir_6677/pegasus.jDJdU8L4n cleaned up
PegasusLite: exitcode 1
