2022-05-06 19:12:17: PegasusLite: version 5.0.1
2022-05-06 19:12:17: Executing on host a3937.atlas.local IP=172.23.39.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:17: Checking /local/condor/execute/dir_26701 for potential use as work space... 
2022-05-06 19:12:17:   Workdir is /local/condor/execute/dir_26701/pegasus.mAEBCQdRw - 784G available
2022-05-06 19:12:17: Changing cwd to /local/condor/execute/dir_26701/pegasus.mAEBCQdRw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:17,847    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:17,848    INFO:  2 transfers loaded
2022-05-06 19:12:17,848    INFO:  PATH=/local/condor/execute/dir_26701/pegasus.mAEBCQdRw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:17,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:17,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,861    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:19,864    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6540.ini' '/local/condor/execute/dir_26701/pegasus.mAEBCQdRw/inj_6540.ini'
2022-05-06 19:12:19,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26701/pegasus.mAEBCQdRw/prior.ini'
2022-05-06 19:12:19,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,871    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:19,871    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:19,871    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:14,634    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:14,635    INFO:  1 transfers loaded
2022-05-06 19:15:14,635    INFO:  PATH=/local/condor/execute/dir_26701/pegasus.mAEBCQdRw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:14,635    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:14,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,655    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:16,662   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26701/pegasus.mAEBCQdRw/H1-INFERENCE_6540-0-10.hdf
2022-05-06 19:17:40,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:40,750    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:42,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26701/pegasus.mAEBCQdRw/H1-INFERENCE_6540-0-10.hdf
2022-05-06 19:22:42,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,853    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:44,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26701/pegasus.mAEBCQdRw/H1-INFERENCE_6540-0-10.hdf
2022-05-06 19:22:44,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,854    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:44,854    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:44,854 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:44: Last command exited with 1
2022-05-06 19:22:44: /local/condor/execute/dir_26701/pegasus.mAEBCQdRw cleaned up
PegasusLite: exitcode 1
