2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a2929.atlas.local IP=172.23.29.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_21937 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_21937/pegasus.vrx6NKgol - 733G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_21937/pegasus.vrx6NKgol

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,344    INFO:  2 transfers loaded
2022-05-06 19:01:02,344    INFO:  PATH=/local/condor/execute/dir_21937/pegasus.vrx6NKgol/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,355    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21937/pegasus.vrx6NKgol/prior.ini'
2022-05-06 19:01:04,372    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8041.ini' '/local/condor/execute/dir_21937/pegasus.vrx6NKgol/inj_8041.ini'
2022-05-06 19:01:04,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,375    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,375    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,375    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:38,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:38,870    INFO:  1 transfers loaded
2022-05-06 19:04:38,871    INFO:  PATH=/local/condor/execute/dir_21937/pegasus.vrx6NKgol/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:38,871    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:38,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:38,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:40,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21937/pegasus.vrx6NKgol/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:06:54,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,948    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:56,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21937/pegasus.vrx6NKgol/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:11:56,960    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,960    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:58,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21937/pegasus.vrx6NKgol/H1-INFERENCE_8041-0-10.hdf
2022-05-06 19:11:58,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:58,963    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:58,963    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:58,963 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:59: Last command exited with 1
2022-05-06 19:11:59: /local/condor/execute/dir_21937/pegasus.vrx6NKgol cleaned up
PegasusLite: exitcode 1
