2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a4024.atlas.local IP=172.23.40.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_17344 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_17344/pegasus.pNP0ynldH - 806G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_17344/pegasus.pNP0ynldH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,321    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,321    INFO:  2 transfers loaded
2022-05-06 19:00:17,321    INFO:  PATH=/local/condor/execute/dir_17344/pegasus.pNP0ynldH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,322    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,334    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,347    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3111.ini' '/local/condor/execute/dir_17344/pegasus.pNP0ynldH/inj_3111.ini'
2022-05-06 19:00:19,350    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17344/pegasus.pNP0ynldH/prior.ini'
2022-05-06 19:00:19,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,354    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,354    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,354    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:02,651    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:02,652    INFO:  1 transfers loaded
2022-05-06 19:05:02,652    INFO:  PATH=/local/condor/execute/dir_17344/pegasus.pNP0ynldH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:02,652    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:02,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:02,667    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:04,670   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17344/pegasus.pNP0ynldH/H1-INFERENCE_3111-0-10.hdf
2022-05-06 19:07:24,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,698    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:26,701   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17344/pegasus.pNP0ynldH/H1-INFERENCE_3111-0-10.hdf
2022-05-06 19:12:26,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,798    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:28,806   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17344/pegasus.pNP0ynldH/H1-INFERENCE_3111-0-10.hdf
2022-05-06 19:12:28,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:28,807    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:28,807    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:28,807 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:28: Last command exited with 1
2022-05-06 19:12:28: /local/condor/execute/dir_17344/pegasus.pNP0ynldH cleaned up
PegasusLite: exitcode 1
