2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a3716.atlas.local IP=172.23.37.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_10214 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_10214/pegasus.o22E6PwiZ - 788G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_10214/pegasus.o22E6PwiZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,304    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,305    INFO:  2 transfers loaded
2022-05-06 19:16:51,305    INFO:  PATH=/local/condor/execute/dir_10214/pegasus.o22E6PwiZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,305    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10214/pegasus.o22E6PwiZ/prior.ini'
2022-05-06 19:16:53,326    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8890.ini' '/local/condor/execute/dir_10214/pegasus.o22E6PwiZ/inj_8890.ini'
2022-05-06 19:16:53,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,331    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,331    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,331    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:56,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:56,018    INFO:  1 transfers loaded
2022-05-06 19:19:56,018    INFO:  PATH=/local/condor/execute/dir_10214/pegasus.o22E6PwiZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:56,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:56,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:56,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:58,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10214/pegasus.o22E6PwiZ/H1-INFERENCE_8890-0-10.hdf
2022-05-06 19:22:05,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,141    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:07,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10214/pegasus.o22E6PwiZ/H1-INFERENCE_8890-0-10.hdf
2022-05-06 19:27:07,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,240    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:09,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10214/pegasus.o22E6PwiZ/H1-INFERENCE_8890-0-10.hdf
2022-05-06 19:27:09,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,243    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,243    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,243 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:09: Last command exited with 1
2022-05-06 19:27:09: /local/condor/execute/dir_10214/pegasus.o22E6PwiZ cleaned up
PegasusLite: exitcode 1
