2022-05-06 19:27:14: PegasusLite: version 5.0.1
2022-05-06 19:27:14: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:14: Checking /local/condor/execute/dir_15105 for potential use as work space... 
2022-05-06 19:27:14:   Workdir is /local/condor/execute/dir_15105/pegasus.jW0JyzcY7 - 726G available
2022-05-06 19:27:14: Changing cwd to /local/condor/execute/dir_15105/pegasus.jW0JyzcY7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:16,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:16,468    INFO:  2 transfers loaded
2022-05-06 19:27:16,469    INFO:  PATH=/local/condor/execute/dir_15105/pegasus.jW0JyzcY7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:16,469    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:16,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,490    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:18,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15105/pegasus.jW0JyzcY7/prior.ini'
2022-05-06 19:27:18,502    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7311.ini' '/local/condor/execute/dir_15105/pegasus.jW0JyzcY7/inj_7311.ini'
2022-05-06 19:27:18,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,510    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:18,510    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:18,510    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:13,952    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:13,952    INFO:  1 transfers loaded
2022-05-06 19:31:13,953    INFO:  PATH=/local/condor/execute/dir_15105/pegasus.jW0JyzcY7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:13,953    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:13,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:13,966    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:15,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15105/pegasus.jW0JyzcY7/H1-INFERENCE_7311-0-10.hdf
2022-05-06 19:33:38,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,033    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:40,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15105/pegasus.jW0JyzcY7/H1-INFERENCE_7311-0-10.hdf
2022-05-06 19:38:40,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:40,133    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:42,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15105/pegasus.jW0JyzcY7/H1-INFERENCE_7311-0-10.hdf
2022-05-06 19:38:42,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:42,137    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,137    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:42,137 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:42: Last command exited with 1
2022-05-06 19:38:42: /local/condor/execute/dir_15105/pegasus.jW0JyzcY7 cleaned up
PegasusLite: exitcode 1
