2022-05-06 19:26:02: PegasusLite: version 5.0.1
2022-05-06 19:26:02: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:02: Checking /local/condor/execute/dir_28088 for potential use as work space... 
2022-05-06 19:26:02:   Workdir is /local/condor/execute/dir_28088/pegasus.j0MdzCc2s - 781G available
2022-05-06 19:26:02: Changing cwd to /local/condor/execute/dir_28088/pegasus.j0MdzCc2s

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:02,888    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:02,889    INFO:  2 transfers loaded
2022-05-06 19:26:02,889    INFO:  PATH=/local/condor/execute/dir_28088/pegasus.j0MdzCc2s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:02,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:02,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:02,905    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:04,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6933.ini' '/local/condor/execute/dir_28088/pegasus.j0MdzCc2s/inj_6933.ini'
2022-05-06 19:26:04,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28088/pegasus.j0MdzCc2s/prior.ini'
2022-05-06 19:26:04,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:04,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:00,360    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:00,361    INFO:  1 transfers loaded
2022-05-06 19:31:00,361    INFO:  PATH=/local/condor/execute/dir_28088/pegasus.j0MdzCc2s/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:00,361    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:00,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,391    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:02,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28088/pegasus.j0MdzCc2s/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:33:16,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,493    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:18,495   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28088/pegasus.j0MdzCc2s/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:38:18,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:18,497    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:20,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28088/pegasus.j0MdzCc2s/H1-INFERENCE_6933-0-10.hdf
2022-05-06 19:38:20,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:20,500    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:20,500    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:20,500 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:20: Last command exited with 1
2022-05-06 19:38:20: /local/condor/execute/dir_28088/pegasus.j0MdzCc2s cleaned up
PegasusLite: exitcode 1
