2022-05-06 19:13:21: PegasusLite: version 5.0.1
2022-05-06 19:13:21: Executing on host a6439.atlas.local IP=172.23.64.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:21: Checking /local/condor/execute/dir_18670 for potential use as work space... 
2022-05-06 19:13:21:   Workdir is /local/condor/execute/dir_18670/pegasus.djdPd96R8 - 763G available
2022-05-06 19:13:21: Changing cwd to /local/condor/execute/dir_18670/pegasus.djdPd96R8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:22,274    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:22,275    INFO:  2 transfers loaded
2022-05-06 19:13:22,275    INFO:  PATH=/local/condor/execute/dir_18670/pegasus.djdPd96R8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:22,275    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:22,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,292    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:24,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1101.ini' '/local/condor/execute/dir_18670/pegasus.djdPd96R8/inj_1101.ini'
2022-05-06 19:13:24,298    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18670/pegasus.djdPd96R8/prior.ini'
2022-05-06 19:13:24,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,301    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:24,301    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:24,301    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:13,364    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:13,365    INFO:  1 transfers loaded
2022-05-06 19:17:13,365    INFO:  PATH=/local/condor/execute/dir_18670/pegasus.djdPd96R8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:13,365    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:13,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:13,381    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:15,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18670/pegasus.djdPd96R8/H1-INFERENCE_1101-0-10.hdf
2022-05-06 19:19:32,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,488    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:34,491   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18670/pegasus.djdPd96R8/H1-INFERENCE_1101-0-10.hdf
2022-05-06 19:24:34,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,588    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:36,591   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18670/pegasus.djdPd96R8/H1-INFERENCE_1101-0-10.hdf
2022-05-06 19:24:36,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,592    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:36,592 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:36: Last command exited with 1
2022-05-06 19:24:36: /local/condor/execute/dir_18670/pegasus.djdPd96R8 cleaned up
PegasusLite: exitcode 1
