2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a4116.atlas.local IP=172.23.41.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_10064 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu - 827G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,745    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,745    INFO:  2 transfers loaded
2022-05-06 19:16:13,745    INFO:  PATH=/local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,746    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,770    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/prior.ini'
2022-05-06 19:16:15,777    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9701.ini' '/local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/inj_9701.ini'
2022-05-06 19:16:15,781    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,782    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,782    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:15,782    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:25,960    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:25,960    INFO:  1 transfers loaded
2022-05-06 19:19:25,960    INFO:  PATH=/local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:25,960    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:25,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:25,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:27,978   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:21:41,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:41,979    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:43,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:26:44,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,079    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:46,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu/H1-INFERENCE_9701-0-10.hdf
2022-05-06 19:26:46,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,082    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:46,082    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:46,082 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:46: Last command exited with 1
2022-05-06 19:26:46: /local/condor/execute/dir_10064/pegasus.4Ol6mF0Zu cleaned up
PegasusLite: exitcode 1
