2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a5035.atlas.local IP=172.23.50.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_16254 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_16254/pegasus.S7ISexJzg - 782G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_16254/pegasus.S7ISexJzg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,501    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,501    INFO:  2 transfers loaded
2022-05-06 19:13:47,501    INFO:  PATH=/local/condor/execute/dir_16254/pegasus.S7ISexJzg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,501    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,547    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,553    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16254/pegasus.S7ISexJzg/prior.ini'
2022-05-06 19:13:49,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8187.ini' '/local/condor/execute/dir_16254/pegasus.S7ISexJzg/inj_8187.ini'
2022-05-06 19:13:49,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,585    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:49,585    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:49,585    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:30,257    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:30,257    INFO:  1 transfers loaded
2022-05-06 19:17:30,258    INFO:  PATH=/local/condor/execute/dir_16254/pegasus.S7ISexJzg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:30,258    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:30,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:30,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:32,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16254/pegasus.S7ISexJzg/H1-INFERENCE_8187-0-10.hdf
2022-05-06 19:19:43,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,369    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:45,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16254/pegasus.S7ISexJzg/H1-INFERENCE_8187-0-10.hdf
2022-05-06 19:24:45,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,473    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:47,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16254/pegasus.S7ISexJzg/H1-INFERENCE_8187-0-10.hdf
2022-05-06 19:24:47,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:47,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:47: Last command exited with 1
2022-05-06 19:24:47: /local/condor/execute/dir_16254/pegasus.S7ISexJzg cleaned up
PegasusLite: exitcode 1
