2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_21041 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_21041/pegasus.lQgu3KV1w - 778G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_21041/pegasus.lQgu3KV1w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,992    INFO:  2 transfers loaded
2022-05-06 19:16:49,992    INFO:  PATH=/local/condor/execute/dir_21041/pegasus.lQgu3KV1w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,011    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21041/pegasus.lQgu3KV1w/prior.ini'
2022-05-06 19:16:52,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9706.ini' '/local/condor/execute/dir_21041/pegasus.lQgu3KV1w/inj_9706.ini'
2022-05-06 19:16:52,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,017    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,017    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,018    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:49,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:49,921    INFO:  1 transfers loaded
2022-05-06 19:20:49,921    INFO:  PATH=/local/condor/execute/dir_21041/pegasus.lQgu3KV1w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:49,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:49,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:49,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:51,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21041/pegasus.lQgu3KV1w/H1-INFERENCE_9706-0-10.hdf
2022-05-06 19:23:15,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,037    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:17,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21041/pegasus.lQgu3KV1w/H1-INFERENCE_9706-0-10.hdf
2022-05-06 19:28:17,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:17,041    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:19,043   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21041/pegasus.lQgu3KV1w/H1-INFERENCE_9706-0-10.hdf
2022-05-06 19:28:19,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,044    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,044    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:19,044 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:19: Last command exited with 1
2022-05-06 19:28:19: /local/condor/execute/dir_21041/pegasus.lQgu3KV1w cleaned up
PegasusLite: exitcode 1
