2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host ax035.atlas.local IP=172.23.100.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_29163 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_29163/pegasus.4B75Jvaws - 781G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_29163/pegasus.4B75Jvaws

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:52,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:52,068    INFO:  2 transfers loaded
2022-05-06 19:24:52,068    INFO:  PATH=/local/condor/execute/dir_29163/pegasus.4B75Jvaws/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:52,068    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:52,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,080    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:54,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8009.ini' '/local/condor/execute/dir_29163/pegasus.4B75Jvaws/inj_8009.ini'
2022-05-06 19:24:54,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29163/pegasus.4B75Jvaws/prior.ini'
2022-05-06 19:24:54,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,094    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:54,094    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:54,023    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:54,024    INFO:  1 transfers loaded
2022-05-06 19:28:54,024    INFO:  PATH=/local/condor/execute/dir_29163/pegasus.4B75Jvaws/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:54,024    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:54,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:56,051   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29163/pegasus.4B75Jvaws/H1-INFERENCE_8009-0-10.hdf
2022-05-06 19:31:10,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:10,156    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:12,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29163/pegasus.4B75Jvaws/H1-INFERENCE_8009-0-10.hdf
2022-05-06 19:36:12,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:12,240    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:14,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29163/pegasus.4B75Jvaws/H1-INFERENCE_8009-0-10.hdf
2022-05-06 19:36:14,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:14,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:14,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:14,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:14: Last command exited with 1
2022-05-06 19:36:14: /local/condor/execute/dir_29163/pegasus.4B75Jvaws cleaned up
PegasusLite: exitcode 1
