2022-05-06 19:23:55: PegasusLite: version 5.0.1
2022-05-06 19:23:55: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:55: Checking /local/condor/execute/dir_17786 for potential use as work space... 
2022-05-06 19:23:55:   Workdir is /local/condor/execute/dir_17786/pegasus.HVgpNZT2L - 850G available
2022-05-06 19:23:55: Changing cwd to /local/condor/execute/dir_17786/pegasus.HVgpNZT2L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:55,868    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:55,869    INFO:  2 transfers loaded
2022-05-06 19:23:55,869    INFO:  PATH=/local/condor/execute/dir_17786/pegasus.HVgpNZT2L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:55,869    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:55,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,884    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:57,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17786/pegasus.HVgpNZT2L/prior.ini'
2022-05-06 19:23:57,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6506.ini' '/local/condor/execute/dir_17786/pegasus.HVgpNZT2L/inj_6506.ini'
2022-05-06 19:23:57,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:57,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:57,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:45,697    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:45,697    INFO:  1 transfers loaded
2022-05-06 19:26:45,697    INFO:  PATH=/local/condor/execute/dir_17786/pegasus.HVgpNZT2L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:45,698    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:45,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,716    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:47,719   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17786/pegasus.HVgpNZT2L/H1-INFERENCE_6506-0-10.hdf
2022-05-06 19:29:10,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:10,819    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:12,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17786/pegasus.HVgpNZT2L/H1-INFERENCE_6506-0-10.hdf
2022-05-06 19:34:12,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:12,920    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:14,922   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17786/pegasus.HVgpNZT2L/H1-INFERENCE_6506-0-10.hdf
2022-05-06 19:34:14,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,923    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,923    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:14,923 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:14: Last command exited with 1
2022-05-06 19:34:14: /local/condor/execute/dir_17786/pegasus.HVgpNZT2L cleaned up
PegasusLite: exitcode 1
