2022-05-06 19:23:37: PegasusLite: version 5.0.1
2022-05-06 19:23:37: Executing on host a8401.atlas.local IP=172.23.84.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:37: Checking /local/condor/execute/dir_6307 for potential use as work space... 
2022-05-06 19:23:37:   Workdir is /local/condor/execute/dir_6307/pegasus.iA5pOmsLx - 850G available
2022-05-06 19:23:37: Changing cwd to /local/condor/execute/dir_6307/pegasus.iA5pOmsLx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,937    INFO:  2 transfers loaded
2022-05-06 19:23:37,937    INFO:  PATH=/local/condor/execute/dir_6307/pegasus.iA5pOmsLx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,952    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,954    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6307/pegasus.iA5pOmsLx/prior.ini'
2022-05-06 19:23:39,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6982.ini' '/local/condor/execute/dir_6307/pegasus.iA5pOmsLx/inj_6982.ini'
2022-05-06 19:23:39,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:54,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:54,732    INFO:  1 transfers loaded
2022-05-06 19:26:54,733    INFO:  PATH=/local/condor/execute/dir_6307/pegasus.iA5pOmsLx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:54,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:54,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,749    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:56,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6307/pegasus.iA5pOmsLx/H1-INFERENCE_6982-0-10.hdf
2022-05-06 19:29:11,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,818    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:13,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6307/pegasus.iA5pOmsLx/H1-INFERENCE_6982-0-10.hdf
2022-05-06 19:34:13,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:13,918    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:15,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6307/pegasus.iA5pOmsLx/H1-INFERENCE_6982-0-10.hdf
2022-05-06 19:34:15,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:15,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:15,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:15,922 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:15: Last command exited with 1
2022-05-06 19:34:15: /local/condor/execute/dir_6307/pegasus.iA5pOmsLx cleaned up
PegasusLite: exitcode 1
