2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_15726 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_15726/pegasus.snVx5iWl4 - 816G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_15726/pegasus.snVx5iWl4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,830    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,831    INFO:  2 transfers loaded
2022-05-06 19:01:02,831    INFO:  PATH=/local/condor/execute/dir_15726/pegasus.snVx5iWl4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,831    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,848    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15726/pegasus.snVx5iWl4/prior.ini'
2022-05-06 19:01:04,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2094.ini' '/local/condor/execute/dir_15726/pegasus.snVx5iWl4/inj_2094.ini'
2022-05-06 19:01:04,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,858    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,858    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:04,858    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:19,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:19,628    INFO:  1 transfers loaded
2022-05-06 19:04:19,629    INFO:  PATH=/local/condor/execute/dir_15726/pegasus.snVx5iWl4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:19,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:19,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:19,655    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:21,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15726/pegasus.snVx5iWl4/H1-INFERENCE_2094-0-10.hdf
2022-05-06 19:06:46,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:46,760    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:48,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15726/pegasus.snVx5iWl4/H1-INFERENCE_2094-0-10.hdf
2022-05-06 19:11:48,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,860    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:50,862   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15726/pegasus.snVx5iWl4/H1-INFERENCE_2094-0-10.hdf
2022-05-06 19:11:50,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,863    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:50,863    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:50,863 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:50: Last command exited with 1
2022-05-06 19:11:50: /local/condor/execute/dir_15726/pegasus.snVx5iWl4 cleaned up
PegasusLite: exitcode 1
