2022-05-06 19:11:28: PegasusLite: version 5.0.1
2022-05-06 19:11:28: Executing on host a9134.atlas.local IP=172.23.91.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:28: Checking /local/condor/execute/dir_32579 for potential use as work space... 
2022-05-06 19:11:28:   Workdir is /local/condor/execute/dir_32579/pegasus.QN5h7V9M1 - 855G available
2022-05-06 19:11:28: Changing cwd to /local/condor/execute/dir_32579/pegasus.QN5h7V9M1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:29,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:29,261    INFO:  2 transfers loaded
2022-05-06 19:11:29,261    INFO:  PATH=/local/condor/execute/dir_32579/pegasus.QN5h7V9M1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:29,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:29,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:31,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3046.ini' '/local/condor/execute/dir_32579/pegasus.QN5h7V9M1/inj_3046.ini'
2022-05-06 19:11:31,283    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32579/pegasus.QN5h7V9M1/prior.ini'
2022-05-06 19:11:31,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,288    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:31,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:31,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:00,601    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:00,601    INFO:  1 transfers loaded
2022-05-06 19:14:00,601    INFO:  PATH=/local/condor/execute/dir_32579/pegasus.QN5h7V9M1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:00,601    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:00,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:00,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:02,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32579/pegasus.QN5h7V9M1/H1-INFERENCE_3046-0-10.hdf
2022-05-06 19:16:09,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:09,721    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:11,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32579/pegasus.QN5h7V9M1/H1-INFERENCE_3046-0-10.hdf
2022-05-06 19:21:11,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:11,825    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:13,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32579/pegasus.QN5h7V9M1/H1-INFERENCE_3046-0-10.hdf
2022-05-06 19:21:13,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:13,829    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:13,830    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:13,830 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:13: Last command exited with 1
2022-05-06 19:21:13: /local/condor/execute/dir_32579/pegasus.QN5h7V9M1 cleaned up
PegasusLite: exitcode 1
