2022-05-06 19:14:46: PegasusLite: version 5.0.1
2022-05-06 19:14:46: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:46: Checking /local/condor/execute/dir_12327 for potential use as work space... 
2022-05-06 19:14:46:   Workdir is /local/condor/execute/dir_12327/pegasus.2HWUaGndU - 856G available
2022-05-06 19:14:46: Changing cwd to /local/condor/execute/dir_12327/pegasus.2HWUaGndU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:47,217    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:47,218    INFO:  2 transfers loaded
2022-05-06 19:14:47,218    INFO:  PATH=/local/condor/execute/dir_12327/pegasus.2HWUaGndU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:47,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:47,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,236    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:49,239    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9511.ini' '/local/condor/execute/dir_12327/pegasus.2HWUaGndU/inj_9511.ini'
2022-05-06 19:14:49,247    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12327/pegasus.2HWUaGndU/prior.ini'
2022-05-06 19:14:49,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,254    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:49,254    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:49,254    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:25,872    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,872    INFO:  1 transfers loaded
2022-05-06 19:17:25,872    INFO:  PATH=/local/condor/execute/dir_12327/pegasus.2HWUaGndU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,872    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12327/pegasus.2HWUaGndU/H1-INFERENCE_9511-0-10.hdf
2022-05-06 19:19:50,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:50,993    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:52,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12327/pegasus.2HWUaGndU/H1-INFERENCE_9511-0-10.hdf
2022-05-06 19:24:53,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,101    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:55,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12327/pegasus.2HWUaGndU/H1-INFERENCE_9511-0-10.hdf
2022-05-06 19:24:55,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:55,105    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:55,106    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:55,106 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:55: Last command exited with 1
2022-05-06 19:24:55: /local/condor/execute/dir_12327/pegasus.2HWUaGndU cleaned up
PegasusLite: exitcode 1
