2022-05-06 19:25:46: PegasusLite: version 5.0.1
2022-05-06 19:25:46: Executing on host a4715.atlas.local IP=172.23.47.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:46: Checking /local/condor/execute/dir_2194 for potential use as work space... 
2022-05-06 19:25:46:   Workdir is /local/condor/execute/dir_2194/pegasus.HABy721Sg - 697G available
2022-05-06 19:25:46: Changing cwd to /local/condor/execute/dir_2194/pegasus.HABy721Sg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:46,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,954    INFO:  2 transfers loaded
2022-05-06 19:25:46,954    INFO:  PATH=/local/condor/execute/dir_2194/pegasus.HABy721Sg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,967    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2194/pegasus.HABy721Sg/prior.ini'
2022-05-06 19:25:48,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2147.ini' '/local/condor/execute/dir_2194/pegasus.HABy721Sg/inj_2147.ini'
2022-05-06 19:25:48,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,975    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,975    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:48,975    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:30,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:30,059    INFO:  1 transfers loaded
2022-05-06 19:29:30,059    INFO:  PATH=/local/condor/execute/dir_2194/pegasus.HABy721Sg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:30,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:30,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:32,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2194/pegasus.HABy721Sg/H1-INFERENCE_2147-0-10.hdf
2022-05-06 19:31:40,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,103    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,105   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2194/pegasus.HABy721Sg/H1-INFERENCE_2147-0-10.hdf
2022-05-06 19:36:42,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,205    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2194/pegasus.HABy721Sg/H1-INFERENCE_2147-0-10.hdf
2022-05-06 19:36:44,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,207    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,207    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,208 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_2194/pegasus.HABy721Sg cleaned up
PegasusLite: exitcode 1
