2022-05-06 19:30:09: PegasusLite: version 5.0.1
2022-05-06 19:30:09: Executing on host a2119.atlas.local IP=10.10.21.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:09: Checking /local/condor/execute/dir_22923 for potential use as work space... 
2022-05-06 19:30:09:   Workdir is /local/condor/execute/dir_22923/pegasus.g3KZwldtW - 1.2T available
2022-05-06 19:30:09: Changing cwd to /local/condor/execute/dir_22923/pegasus.g3KZwldtW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:10,634    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:10,635    INFO:  2 transfers loaded
2022-05-06 19:30:10,635    INFO:  PATH=/local/condor/execute/dir_22923/pegasus.g3KZwldtW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:10,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:10,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:10,703    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:12,713    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8208.ini' '/local/condor/execute/dir_22923/pegasus.g3KZwldtW/inj_8208.ini'
2022-05-06 19:30:12,738    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22923/pegasus.g3KZwldtW/prior.ini'
2022-05-06 19:30:12,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:12,766    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:30:12,766    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:30:12,766    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:04,582    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:04,583    INFO:  1 transfers loaded
2022-05-06 19:38:04,584    INFO:  PATH=/local/condor/execute/dir_22923/pegasus.g3KZwldtW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:04,584    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:04,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,686    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:06,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22923/pegasus.g3KZwldtW/H1-INFERENCE_8208-0-10.hdf
2022-05-06 19:40:27,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:27,826    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:29,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22923/pegasus.g3KZwldtW/H1-INFERENCE_8208-0-10.hdf
2022-05-06 19:45:29,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:29,937    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:31,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22923/pegasus.g3KZwldtW/H1-INFERENCE_8208-0-10.hdf
2022-05-06 19:45:31,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:31,954    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:31,954    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:31,954 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:32: Last command exited with 1
2022-05-06 19:45:32: /local/condor/execute/dir_22923/pegasus.g3KZwldtW cleaned up
PegasusLite: exitcode 1
