2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a5340.atlas.local IP=172.23.53.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_19088 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_19088/pegasus.qiVPiLBNs - 741G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_19088/pegasus.qiVPiLBNs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,487    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,488    INFO:  2 transfers loaded
2022-05-06 19:00:15,488    INFO:  PATH=/local/condor/execute/dir_19088/pegasus.qiVPiLBNs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,488    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,503    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19088/pegasus.qiVPiLBNs/prior.ini'
2022-05-06 19:00:17,512    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7786.ini' '/local/condor/execute/dir_19088/pegasus.qiVPiLBNs/inj_7786.ini'
2022-05-06 19:00:17,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,514    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,514    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,514    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:11,550    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:11,551    INFO:  1 transfers loaded
2022-05-06 19:05:11,551    INFO:  PATH=/local/condor/execute/dir_19088/pegasus.qiVPiLBNs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:11,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:11,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:11,562    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:13,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19088/pegasus.qiVPiLBNs/H1-INFERENCE_7786-0-10.hdf
2022-05-06 19:07:35,664    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:35,664    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:37,664   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19088/pegasus.qiVPiLBNs/H1-INFERENCE_7786-0-10.hdf
2022-05-06 19:12:37,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:37,764    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:39,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19088/pegasus.qiVPiLBNs/H1-INFERENCE_7786-0-10.hdf
2022-05-06 19:12:39,769    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:39,769    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,769    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:39,769 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:39: Last command exited with 1
2022-05-06 19:12:40: /local/condor/execute/dir_19088/pegasus.qiVPiLBNs cleaned up
PegasusLite: exitcode 1
