2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a2701.atlas.local IP=10.10.27.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_24889 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_24889/pegasus.qett7zEk6 - 439G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_24889/pegasus.qett7zEk6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,934    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,935    INFO:  2 transfers loaded
2022-05-06 19:00:17,935    INFO:  PATH=/local/condor/execute/dir_24889/pegasus.qett7zEk6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,935    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,981    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24889/pegasus.qett7zEk6/prior.ini'
2022-05-06 19:00:20,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6544.ini' '/local/condor/execute/dir_24889/pegasus.qett7zEk6/inj_6544.ini'
2022-05-06 19:00:20,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,062    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:20,062    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:00:20,062    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:13,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:13,572    INFO:  1 transfers loaded
2022-05-06 19:08:13,572    INFO:  PATH=/local/condor/execute/dir_24889/pegasus.qett7zEk6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:13,572    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:13,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:13,644    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:15,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24889/pegasus.qett7zEk6/H1-INFERENCE_6544-0-10.hdf
2022-05-06 19:10:39,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:39,759    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:41,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24889/pegasus.qett7zEk6/H1-INFERENCE_6544-0-10.hdf
2022-05-06 19:15:41,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,871    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:43,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24889/pegasus.qett7zEk6/H1-INFERENCE_6544-0-10.hdf
2022-05-06 19:15:43,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,880    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:43,880    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:43,880 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:43: Last command exited with 1
2022-05-06 19:15:44: /local/condor/execute/dir_24889/pegasus.qett7zEk6 cleaned up
PegasusLite: exitcode 1
