2022-05-06 19:27:52: PegasusLite: version 5.0.1
2022-05-06 19:27:52: Executing on host a7539.atlas.local IP=172.23.75.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:52: Checking /local/condor/execute/dir_25394 for potential use as work space... 
2022-05-06 19:27:52:   Workdir is /local/condor/execute/dir_25394/pegasus.QtwJq6DCP - 765G available
2022-05-06 19:27:52: Changing cwd to /local/condor/execute/dir_25394/pegasus.QtwJq6DCP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:52,889    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:52,889    INFO:  2 transfers loaded
2022-05-06 19:27:52,889    INFO:  PATH=/local/condor/execute/dir_25394/pegasus.QtwJq6DCP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:52,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:52,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,905    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:54,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8390.ini' '/local/condor/execute/dir_25394/pegasus.QtwJq6DCP/inj_8390.ini'
2022-05-06 19:27:54,911    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25394/pegasus.QtwJq6DCP/prior.ini'
2022-05-06 19:27:54,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:54,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:04,823    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:04,823    INFO:  1 transfers loaded
2022-05-06 19:31:04,823    INFO:  PATH=/local/condor/execute/dir_25394/pegasus.QtwJq6DCP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:04,823    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:04,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,840    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:06,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25394/pegasus.QtwJq6DCP/H1-INFERENCE_8390-0-10.hdf
2022-05-06 19:33:17,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,885    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:19,887   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25394/pegasus.QtwJq6DCP/H1-INFERENCE_8390-0-10.hdf
2022-05-06 19:38:19,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:19,925    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:21,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25394/pegasus.QtwJq6DCP/H1-INFERENCE_8390-0-10.hdf
2022-05-06 19:38:21,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:21,928    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:21,928    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:21,928 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:21: Last command exited with 1
2022-05-06 19:38:21: /local/condor/execute/dir_25394/pegasus.QtwJq6DCP cleaned up
PegasusLite: exitcode 1
