2022-05-06 19:14:55: PegasusLite: version 5.0.1
2022-05-06 19:14:55: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:55: Checking /local/condor/execute/dir_9734 for potential use as work space... 
2022-05-06 19:14:55:   Workdir is /local/condor/execute/dir_9734/pegasus.X0nhAZSk7 - 846G available
2022-05-06 19:14:55: Changing cwd to /local/condor/execute/dir_9734/pegasus.X0nhAZSk7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:56,172    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:56,173    INFO:  2 transfers loaded
2022-05-06 19:14:56,173    INFO:  PATH=/local/condor/execute/dir_9734/pegasus.X0nhAZSk7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:56,173    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,188    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9734/pegasus.X0nhAZSk7/prior.ini'
2022-05-06 19:14:58,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9788.ini' '/local/condor/execute/dir_9734/pegasus.X0nhAZSk7/inj_9788.ini'
2022-05-06 19:14:58,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:58,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:58,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:31,044    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:31,045    INFO:  1 transfers loaded
2022-05-06 19:19:31,045    INFO:  PATH=/local/condor/execute/dir_9734/pegasus.X0nhAZSk7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:31,045    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:31,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:31,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:33,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9734/pegasus.X0nhAZSk7/H1-INFERENCE_9788-0-10.hdf
2022-05-06 19:21:55,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:55,164    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:57,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9734/pegasus.X0nhAZSk7/H1-INFERENCE_9788-0-10.hdf
2022-05-06 19:26:57,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:57,200    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:59,202   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9734/pegasus.X0nhAZSk7/H1-INFERENCE_9788-0-10.hdf
2022-05-06 19:26:59,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,202    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:59,203    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:59,203 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:59: Last command exited with 1
2022-05-06 19:26:59: /local/condor/execute/dir_9734/pegasus.X0nhAZSk7 cleaned up
PegasusLite: exitcode 1
