2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a2030.atlas.local IP=172.23.20.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_5178 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_5178/pegasus.QXTldThfM - 841G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_5178/pegasus.QXTldThfM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,664    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,665    INFO:  2 transfers loaded
2022-05-06 19:02:26,665    INFO:  PATH=/local/condor/execute/dir_5178/pegasus.QXTldThfM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,665    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,681    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,681    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7100.ini' '/local/condor/execute/dir_5178/pegasus.QXTldThfM/inj_7100.ini'
2022-05-06 19:02:28,693    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5178/pegasus.QXTldThfM/prior.ini'
2022-05-06 19:02:28,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,697    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,698    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,698    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:49,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:49,205    INFO:  1 transfers loaded
2022-05-06 19:06:49,205    INFO:  PATH=/local/condor/execute/dir_5178/pegasus.QXTldThfM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:49,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:49,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:49,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:51,279   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5178/pegasus.QXTldThfM/H1-INFERENCE_7100-0-10.hdf
2022-05-06 19:09:15,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:15,280    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:17,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5178/pegasus.QXTldThfM/H1-INFERENCE_7100-0-10.hdf
2022-05-06 19:14:17,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,380    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:19,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5178/pegasus.QXTldThfM/H1-INFERENCE_7100-0-10.hdf
2022-05-06 19:14:19,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,383    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:19,384    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:19,384 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:19: Last command exited with 1
2022-05-06 19:14:19: /local/condor/execute/dir_5178/pegasus.QXTldThfM cleaned up
PegasusLite: exitcode 1
