2022-05-06 19:03:04: PegasusLite: version 5.0.1
2022-05-06 19:03:04: Executing on host a5310.atlas.local IP=172.23.53.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:04: Checking /local/condor/execute/dir_115858 for potential use as work space... 
2022-05-06 19:03:04:   Workdir is /local/condor/execute/dir_115858/pegasus.yFAubr0un - 3.6T available
2022-05-06 19:03:04: Changing cwd to /local/condor/execute/dir_115858/pegasus.yFAubr0un

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,731    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,732    INFO:  2 transfers loaded
2022-05-06 19:03:05,733    INFO:  PATH=/local/condor/execute/dir_115858/pegasus.yFAubr0un/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,733    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,764    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9607.ini' '/local/condor/execute/dir_115858/pegasus.yFAubr0un/inj_9607.ini'
2022-05-06 19:03:07,772    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_115858/pegasus.yFAubr0un/prior.ini'
2022-05-06 19:03:07,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,779    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,779    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:07,779    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:09:19,703    INFO:  Reading URL pairs from stdin
2022-05-06 19:09:19,704    INFO:  1 transfers loaded
2022-05-06 19:09:19,704    INFO:  PATH=/local/condor/execute/dir_115858/pegasus.yFAubr0un/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:09:19,704    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:09:19,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:19,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:09:21,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115858/pegasus.yFAubr0un/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:11:40,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,823    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:42,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115858/pegasus.yFAubr0un/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:16:42,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:42,927    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:44,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_115858/pegasus.yFAubr0un/H1-INFERENCE_9607-0-10.hdf
2022-05-06 19:16:44,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:44,930    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:44,930    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:44,931 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:44: Last command exited with 1
2022-05-06 19:16:45: /local/condor/execute/dir_115858/pegasus.yFAubr0un cleaned up
PegasusLite: exitcode 1
