2022-05-06 19:28:51: PegasusLite: version 5.0.1
2022-05-06 19:28:51: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:51: Checking /local/condor/execute/dir_30967 for potential use as work space... 
2022-05-06 19:28:51:   Workdir is /local/condor/execute/dir_30967/pegasus.I3D58Om67 - 836G available
2022-05-06 19:28:51: Changing cwd to /local/condor/execute/dir_30967/pegasus.I3D58Om67

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:52,256    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:52,257    INFO:  2 transfers loaded
2022-05-06 19:28:52,257    INFO:  PATH=/local/condor/execute/dir_30967/pegasus.I3D58Om67/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:52,257    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:52,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:54,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4946.ini' '/local/condor/execute/dir_30967/pegasus.I3D58Om67/inj_4946.ini'
2022-05-06 19:28:54,290    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30967/pegasus.I3D58Om67/prior.ini'
2022-05-06 19:28:54,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:54,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:54,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:38,177    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:38,177    INFO:  1 transfers loaded
2022-05-06 19:32:38,177    INFO:  PATH=/local/condor/execute/dir_30967/pegasus.I3D58Om67/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:38,177    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:38,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:38,195    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:40,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30967/pegasus.I3D58Om67/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:34:55,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:55,269    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:57,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30967/pegasus.I3D58Om67/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:39:57,369    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:57,369    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:59,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30967/pegasus.I3D58Om67/H1-INFERENCE_4946-0-10.hdf
2022-05-06 19:39:59,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:59,372    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:59,372    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:59,372 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:59: Last command exited with 1
2022-05-06 19:39:59: /local/condor/execute/dir_30967/pegasus.I3D58Om67 cleaned up
PegasusLite: exitcode 1
