2022-05-06 19:30:14: PegasusLite: version 5.0.1
2022-05-06 19:30:14: Executing on host a2831.atlas.local IP=172.23.28.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:14: Checking /local/condor/execute/dir_6346 for potential use as work space... 
2022-05-06 19:30:15:   Workdir is /local/condor/execute/dir_6346/pegasus.QxBhPdmhR - 864G available
2022-05-06 19:30:15: Changing cwd to /local/condor/execute/dir_6346/pegasus.QxBhPdmhR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:15,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:15,528    INFO:  2 transfers loaded
2022-05-06 19:30:15,528    INFO:  PATH=/local/condor/execute/dir_6346/pegasus.QxBhPdmhR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:15,528    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:15,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:15,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:17,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7153.ini' '/local/condor/execute/dir_6346/pegasus.QxBhPdmhR/inj_7153.ini'
2022-05-06 19:30:17,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6346/pegasus.QxBhPdmhR/prior.ini'
2022-05-06 19:30:17,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:17,570    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:17,571    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:17,571    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:06,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:06,170    INFO:  1 transfers loaded
2022-05-06 19:34:06,170    INFO:  PATH=/local/condor/execute/dir_6346/pegasus.QxBhPdmhR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:06,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:06,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,180    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:08,186   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6346/pegasus.QxBhPdmhR/H1-INFERENCE_7153-0-10.hdf
2022-05-06 19:36:29,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:29,279    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:31,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6346/pegasus.QxBhPdmhR/H1-INFERENCE_7153-0-10.hdf
2022-05-06 19:41:31,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:31,283    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:33,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6346/pegasus.QxBhPdmhR/H1-INFERENCE_7153-0-10.hdf
2022-05-06 19:41:33,287    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:33,287    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:33,287    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:33,287 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:33: Last command exited with 1
2022-05-06 19:41:33: /local/condor/execute/dir_6346/pegasus.QxBhPdmhR cleaned up
PegasusLite: exitcode 1
