2022-05-06 19:01:05: PegasusLite: version 5.0.1
2022-05-06 19:01:05: Executing on host a4822.atlas.local IP=172.23.48.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:05: Checking /local/condor/execute/dir_20154 for potential use as work space... 
2022-05-06 19:01:05:   Workdir is /local/condor/execute/dir_20154/pegasus.qwVFtb92R - 744G available
2022-05-06 19:01:05: Changing cwd to /local/condor/execute/dir_20154/pegasus.qwVFtb92R

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,441    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,442    INFO:  2 transfers loaded
2022-05-06 19:01:05,442    INFO:  PATH=/local/condor/execute/dir_20154/pegasus.qwVFtb92R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,442    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,455    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20154/pegasus.qwVFtb92R/prior.ini'
2022-05-06 19:01:07,471    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2281.ini' '/local/condor/execute/dir_20154/pegasus.qwVFtb92R/inj_2281.ini'
2022-05-06 19:01:07,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,473    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:07,473    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:07,473    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:41,861    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:41,862    INFO:  1 transfers loaded
2022-05-06 19:04:41,862    INFO:  PATH=/local/condor/execute/dir_20154/pegasus.qwVFtb92R/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:41,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:41,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:41,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:43,948   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20154/pegasus.qwVFtb92R/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:07:09,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,032    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:11,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20154/pegasus.qwVFtb92R/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:12:11,104    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,104    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:13,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20154/pegasus.qwVFtb92R/H1-INFERENCE_2281-0-10.hdf
2022-05-06 19:12:13,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:13,107    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,107    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,107 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:13: Last command exited with 1
2022-05-06 19:12:13: /local/condor/execute/dir_20154/pegasus.qwVFtb92R cleaned up
PegasusLite: exitcode 1
