2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a2126.atlas.local IP=172.23.21.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_17089 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_17089/pegasus.fuVGwrA2m - 854G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_17089/pegasus.fuVGwrA2m

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,785    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,786    INFO:  2 transfers loaded
2022-05-06 19:03:10,787    INFO:  PATH=/local/condor/execute/dir_17089/pegasus.fuVGwrA2m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,787    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,825    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,827    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17089/pegasus.fuVGwrA2m/prior.ini'
2022-05-06 19:03:12,850    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8540.ini' '/local/condor/execute/dir_17089/pegasus.fuVGwrA2m/inj_8540.ini'
2022-05-06 19:03:12,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,855    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,855    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,855    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:17,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:17,357    INFO:  1 transfers loaded
2022-05-06 19:07:17,358    INFO:  PATH=/local/condor/execute/dir_17089/pegasus.fuVGwrA2m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:17,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:17,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:19,368   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17089/pegasus.fuVGwrA2m/H1-INFERENCE_8540-0-10.hdf
2022-05-06 19:09:40,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:40,394    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:42,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17089/pegasus.fuVGwrA2m/H1-INFERENCE_8540-0-10.hdf
2022-05-06 19:14:42,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,498    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:44,507   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17089/pegasus.fuVGwrA2m/H1-INFERENCE_8540-0-10.hdf
2022-05-06 19:14:44,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,508    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,508    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:44,508 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:44: Last command exited with 1
2022-05-06 19:14:44: /local/condor/execute/dir_17089/pegasus.fuVGwrA2m cleaned up
PegasusLite: exitcode 1
