2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a4829.atlas.local IP=172.23.48.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_11635 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_11635/pegasus.oCPOev3TJ - 790G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_11635/pegasus.oCPOev3TJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,264    INFO:  2 transfers loaded
2022-05-06 19:03:11,264    INFO:  PATH=/local/condor/execute/dir_11635/pegasus.oCPOev3TJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,288    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2761.ini' '/local/condor/execute/dir_11635/pegasus.oCPOev3TJ/inj_2761.ini'
2022-05-06 19:03:13,307    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11635/pegasus.oCPOev3TJ/prior.ini'
2022-05-06 19:03:13,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,320    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,320    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:13,320    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:17,439    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:17,439    INFO:  1 transfers loaded
2022-05-06 19:07:17,439    INFO:  PATH=/local/condor/execute/dir_11635/pegasus.oCPOev3TJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:17,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:17,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,451    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:19,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11635/pegasus.oCPOev3TJ/H1-INFERENCE_2761-0-10.hdf
2022-05-06 19:09:41,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:41,553    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:43,555   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11635/pegasus.oCPOev3TJ/H1-INFERENCE_2761-0-10.hdf
2022-05-06 19:14:43,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,659    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:45,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11635/pegasus.oCPOev3TJ/H1-INFERENCE_2761-0-10.hdf
2022-05-06 19:14:45,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,675    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,675    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,675 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:45: Last command exited with 1
2022-05-06 19:14:45: /local/condor/execute/dir_11635/pegasus.oCPOev3TJ cleaned up
PegasusLite: exitcode 1
