2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a9513.atlas.local IP=172.23.95.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_1259 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_1259/pegasus.7Fg41o20D - 694G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_1259/pegasus.7Fg41o20D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:15,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:15,784    INFO:  2 transfers loaded
2022-05-06 19:12:15,784    INFO:  PATH=/local/condor/execute/dir_1259/pegasus.7Fg41o20D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:15,784    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:15,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,800    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:17,802    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1259/pegasus.7Fg41o20D/prior.ini'
2022-05-06 19:12:17,805    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_877.ini' '/local/condor/execute/dir_1259/pegasus.7Fg41o20D/inj_877.ini'
2022-05-06 19:12:17,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,808    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,808    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,808    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:34,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:34,847    INFO:  1 transfers loaded
2022-05-06 19:15:34,847    INFO:  PATH=/local/condor/execute/dir_1259/pegasus.7Fg41o20D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:34,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:34,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,876    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:36,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1259/pegasus.7Fg41o20D/H1-INFERENCE_877-0-10.hdf
2022-05-06 19:17:48,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:48,986    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:50,990   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1259/pegasus.7Fg41o20D/H1-INFERENCE_877-0-10.hdf
2022-05-06 19:22:51,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:51,001    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:53,004   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1259/pegasus.7Fg41o20D/H1-INFERENCE_877-0-10.hdf
2022-05-06 19:22:53,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:53,005    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:53,005    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:53,005 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:53: Last command exited with 1
2022-05-06 19:22:53: /local/condor/execute/dir_1259/pegasus.7Fg41o20D cleaned up
PegasusLite: exitcode 1
