2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_23715 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_23715/pegasus.8cRhEQNgR - 775G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_23715/pegasus.8cRhEQNgR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,149    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,150    INFO:  2 transfers loaded
2022-05-06 19:03:13,150    INFO:  PATH=/local/condor/execute/dir_23715/pegasus.8cRhEQNgR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,150    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,198    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4945.ini' '/local/condor/execute/dir_23715/pegasus.8cRhEQNgR/inj_4945.ini'
2022-05-06 19:03:15,217    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23715/pegasus.8cRhEQNgR/prior.ini'
2022-05-06 19:03:15,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,222    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,222    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:37,228    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:37,228    INFO:  1 transfers loaded
2022-05-06 19:07:37,228    INFO:  PATH=/local/condor/execute/dir_23715/pegasus.8cRhEQNgR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:37,228    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:37,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:37,242    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:39,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23715/pegasus.8cRhEQNgR/H1-INFERENCE_4945-0-10.hdf
2022-05-06 19:10:02,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:02,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:04,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23715/pegasus.8cRhEQNgR/H1-INFERENCE_4945-0-10.hdf
2022-05-06 19:15:04,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,449    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:06,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23715/pegasus.8cRhEQNgR/H1-INFERENCE_4945-0-10.hdf
2022-05-06 19:15:06,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,453    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:06,453    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:06,453 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:06: Last command exited with 1
2022-05-06 19:15:06: /local/condor/execute/dir_23715/pegasus.8cRhEQNgR cleaned up
PegasusLite: exitcode 1
