2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a2013.atlas.local IP=10.10.20.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_8574 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_8574/pegasus.kwWDFL58N - 1.3T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_8574/pegasus.kwWDFL58N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,780    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,781    INFO:  2 transfers loaded
2022-05-06 19:16:50,782    INFO:  PATH=/local/condor/execute/dir_8574/pegasus.kwWDFL58N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,782    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,810    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,811    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,814    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8574/pegasus.kwWDFL58N/prior.ini'
2022-05-06 19:16:52,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5243.ini' '/local/condor/execute/dir_8574/pegasus.kwWDFL58N/inj_5243.ini'
2022-05-06 19:16:52,834    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,834    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,834    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,834    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:17,171    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:17,172    INFO:  1 transfers loaded
2022-05-06 19:23:17,172    INFO:  PATH=/local/condor/execute/dir_8574/pegasus.kwWDFL58N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:17,172    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:17,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:19,200   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8574/pegasus.kwWDFL58N/H1-INFERENCE_5243-0-10.hdf
2022-05-06 19:25:41,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,304    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:43,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8574/pegasus.kwWDFL58N/H1-INFERENCE_5243-0-10.hdf
2022-05-06 19:30:43,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:43,420    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:45,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8574/pegasus.kwWDFL58N/H1-INFERENCE_5243-0-10.hdf
2022-05-06 19:30:45,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:45,432    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:45,432    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:45,432 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:45: Last command exited with 1
2022-05-06 19:30:45: /local/condor/execute/dir_8574/pegasus.kwWDFL58N cleaned up
PegasusLite: exitcode 1
