2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a0433.atlas.local IP=172.23.4.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_6580 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_6580/pegasus.gJZNn8rVG - 855G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_6580/pegasus.gJZNn8rVG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,572    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,573    INFO:  2 transfers loaded
2022-05-06 19:02:32,573    INFO:  PATH=/local/condor/execute/dir_6580/pegasus.gJZNn8rVG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,590    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,595    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6580/pegasus.gJZNn8rVG/prior.ini'
2022-05-06 19:02:34,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5981.ini' '/local/condor/execute/dir_6580/pegasus.gJZNn8rVG/inj_5981.ini'
2022-05-06 19:02:34,604    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,604    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,604    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,604    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:40,072    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:40,073    INFO:  1 transfers loaded
2022-05-06 19:06:40,073    INFO:  PATH=/local/condor/execute/dir_6580/pegasus.gJZNn8rVG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:40,073    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:40,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:40,121    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:42,125   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6580/pegasus.gJZNn8rVG/H1-INFERENCE_5981-0-10.hdf
2022-05-06 19:08:54,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:54,128    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:56,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6580/pegasus.gJZNn8rVG/H1-INFERENCE_5981-0-10.hdf
2022-05-06 19:13:56,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,228    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:58,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6580/pegasus.gJZNn8rVG/H1-INFERENCE_5981-0-10.hdf
2022-05-06 19:13:58,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,230    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,230    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,230 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:58: Last command exited with 1
2022-05-06 19:13:58: /local/condor/execute/dir_6580/pegasus.gJZNn8rVG cleaned up
PegasusLite: exitcode 1
