2022-05-06 19:11:34: PegasusLite: version 5.0.1
2022-05-06 19:11:34: Executing on host a6331.atlas.local IP=172.23.63.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:34: Checking /local/condor/execute/dir_29598 for potential use as work space... 
2022-05-06 19:11:34:   Workdir is /local/condor/execute/dir_29598/pegasus.B89ehf2TF - 741G available
2022-05-06 19:11:34: Changing cwd to /local/condor/execute/dir_29598/pegasus.B89ehf2TF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:35,136    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:35,136    INFO:  2 transfers loaded
2022-05-06 19:11:35,136    INFO:  PATH=/local/condor/execute/dir_29598/pegasus.B89ehf2TF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:35,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:35,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,153    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:37,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4205.ini' '/local/condor/execute/dir_29598/pegasus.B89ehf2TF/inj_4205.ini'
2022-05-06 19:11:37,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29598/pegasus.B89ehf2TF/prior.ini'
2022-05-06 19:11:37,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:37,167    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:37,167    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:37,167    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:30,987    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:30,988    INFO:  1 transfers loaded
2022-05-06 19:14:30,988    INFO:  PATH=/local/condor/execute/dir_29598/pegasus.B89ehf2TF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:30,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,010    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:33,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29598/pegasus.B89ehf2TF/H1-INFERENCE_4205-0-10.hdf
2022-05-06 19:16:49,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,025    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:51,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29598/pegasus.B89ehf2TF/H1-INFERENCE_4205-0-10.hdf
2022-05-06 19:21:51,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:53,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29598/pegasus.B89ehf2TF/H1-INFERENCE_4205-0-10.hdf
2022-05-06 19:21:53,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,128    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:53,128    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:53,128 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:53: Last command exited with 1
2022-05-06 19:21:53: /local/condor/execute/dir_29598/pegasus.B89ehf2TF cleaned up
PegasusLite: exitcode 1
