2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a4232.atlas.local IP=172.23.42.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_11675 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_11675/pegasus.UcDogI95C - 829G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_11675/pegasus.UcDogI95C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,121    INFO:  2 transfers loaded
2022-05-06 19:03:14,121    INFO:  PATH=/local/condor/execute/dir_11675/pegasus.UcDogI95C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,135    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11675/pegasus.UcDogI95C/prior.ini'
2022-05-06 19:03:16,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7384.ini' '/local/condor/execute/dir_11675/pegasus.UcDogI95C/inj_7384.ini'
2022-05-06 19:03:16,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,145    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,145    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,145    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,405    INFO:  1 transfers loaded
2022-05-06 19:07:24,405    INFO:  PATH=/local/condor/execute/dir_11675/pegasus.UcDogI95C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,431    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11675/pegasus.UcDogI95C/H1-INFERENCE_7384-0-10.hdf
2022-05-06 19:09:48,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:48,518    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:50,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11675/pegasus.UcDogI95C/H1-INFERENCE_7384-0-10.hdf
2022-05-06 19:14:50,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,618    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:52,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11675/pegasus.UcDogI95C/H1-INFERENCE_7384-0-10.hdf
2022-05-06 19:14:52,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:52,621    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:52,621    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:52,621 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:52: Last command exited with 1
2022-05-06 19:14:52: /local/condor/execute/dir_11675/pegasus.UcDogI95C cleaned up
PegasusLite: exitcode 1
