2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a1022.atlas.local IP=10.10.10.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_4142 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_4142/pegasus.mwfO6L2jY - 1.3T available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_4142/pegasus.mwfO6L2jY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,296    INFO:  2 transfers loaded
2022-05-06 19:00:17,297    INFO:  PATH=/local/condor/execute/dir_4142/pegasus.mwfO6L2jY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,361    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,368    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4142/pegasus.mwfO6L2jY/prior.ini'
2022-05-06 19:00:19,450    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7914.ini' '/local/condor/execute/dir_4142/pegasus.mwfO6L2jY/inj_7914.ini'
2022-05-06 19:00:19,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,467    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:00:19,467    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:00:19,467    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:31,604    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:31,605    INFO:  1 transfers loaded
2022-05-06 19:07:31,605    INFO:  PATH=/local/condor/execute/dir_4142/pegasus.mwfO6L2jY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:31,605    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:31,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,700    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:33,709   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4142/pegasus.mwfO6L2jY/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:09:54,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:54,808    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:56,812   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4142/pegasus.mwfO6L2jY/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:14:56,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,912    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:58,915   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4142/pegasus.mwfO6L2jY/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:14:58,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,916    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:58,916    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:58,916 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:59: Last command exited with 1
2022-05-06 19:14:59: /local/condor/execute/dir_4142/pegasus.mwfO6L2jY cleaned up
PegasusLite: exitcode 1
