2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a6715.atlas.local IP=172.23.67.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_10099 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_10099/pegasus.w6XFTfRCm - 783G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_10099/pegasus.w6XFTfRCm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,513    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,514    INFO:  2 transfers loaded
2022-05-06 19:01:46,514    INFO:  PATH=/local/condor/execute/dir_10099/pegasus.w6XFTfRCm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,514    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,531    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10099/pegasus.w6XFTfRCm/prior.ini'
2022-05-06 19:01:48,536    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_173.ini' '/local/condor/execute/dir_10099/pegasus.w6XFTfRCm/inj_173.ini'
2022-05-06 19:01:48,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,544    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,544    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,544    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:42,965    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:42,966    INFO:  1 transfers loaded
2022-05-06 19:05:42,966    INFO:  PATH=/local/condor/execute/dir_10099/pegasus.w6XFTfRCm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:42,966    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:42,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:42,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:44,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10099/pegasus.w6XFTfRCm/H1-INFERENCE_173-0-10.hdf
2022-05-06 19:07:51,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,015    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:53,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10099/pegasus.w6XFTfRCm/H1-INFERENCE_173-0-10.hdf
2022-05-06 19:12:53,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,039    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:55,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10099/pegasus.w6XFTfRCm/H1-INFERENCE_173-0-10.hdf
2022-05-06 19:12:55,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:55: Last command exited with 1
2022-05-06 19:12:55: /local/condor/execute/dir_10099/pegasus.w6XFTfRCm cleaned up
PegasusLite: exitcode 1
