2022-05-06 19:26:55: PegasusLite: version 5.0.1
2022-05-06 19:26:55: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:55: Checking /local/condor/execute/dir_10750 for potential use as work space... 
2022-05-06 19:26:55:   Workdir is /local/condor/execute/dir_10750/pegasus.jM0TtyUrS - 846G available
2022-05-06 19:26:55: Changing cwd to /local/condor/execute/dir_10750/pegasus.jM0TtyUrS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:56,802    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:56,803    INFO:  2 transfers loaded
2022-05-06 19:26:56,803    INFO:  PATH=/local/condor/execute/dir_10750/pegasus.jM0TtyUrS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:56,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:56,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,816    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:58,819    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6300.ini' '/local/condor/execute/dir_10750/pegasus.jM0TtyUrS/inj_6300.ini'
2022-05-06 19:26:58,823    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10750/pegasus.jM0TtyUrS/prior.ini'
2022-05-06 19:26:58,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,826    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:58,826    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:58,826    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:47,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:47,264    INFO:  1 transfers loaded
2022-05-06 19:31:47,264    INFO:  PATH=/local/condor/execute/dir_10750/pegasus.jM0TtyUrS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:47,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:47,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,282    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:49,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10750/pegasus.jM0TtyUrS/H1-INFERENCE_6300-0-10.hdf
2022-05-06 19:34:02,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:02,292    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:04,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10750/pegasus.jM0TtyUrS/H1-INFERENCE_6300-0-10.hdf
2022-05-06 19:39:04,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:04,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:06,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10750/pegasus.jM0TtyUrS/H1-INFERENCE_6300-0-10.hdf
2022-05-06 19:39:06,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:06,308    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:06,308    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:06,308 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:06: Last command exited with 1
2022-05-06 19:39:06: /local/condor/execute/dir_10750/pegasus.jM0TtyUrS cleaned up
PegasusLite: exitcode 1
