2022-05-06 19:02:32: PegasusLite: version 5.0.1
2022-05-06 19:02:32: Executing on host a6621.atlas.local IP=172.23.66.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:32: Checking /local/condor/execute/dir_20238 for potential use as work space... 
2022-05-06 19:02:32:   Workdir is /local/condor/execute/dir_20238/pegasus.dZhNbO1Uz - 722G available
2022-05-06 19:02:32: Changing cwd to /local/condor/execute/dir_20238/pegasus.dZhNbO1Uz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,537    INFO:  2 transfers loaded
2022-05-06 19:02:32,537    INFO:  PATH=/local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,558    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,561    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/prior.ini'
2022-05-06 19:02:34,578    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9583.ini' '/local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/inj_9583.ini'
2022-05-06 19:02:34,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,582    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:34,582    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:34,582    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:06,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:06,011    INFO:  1 transfers loaded
2022-05-06 19:06:06,011    INFO:  PATH=/local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:06,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:06,037    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:06,037    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:08,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/H1-INFERENCE_9583-0-10.hdf
2022-05-06 19:08:23,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:23,091    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:25,093   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/H1-INFERENCE_9583-0-10.hdf
2022-05-06 19:13:25,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:25,155    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:27,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20238/pegasus.dZhNbO1Uz/H1-INFERENCE_9583-0-10.hdf
2022-05-06 19:13:27,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:27,158    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:27,158    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:27,159 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:27: Last command exited with 1
2022-05-06 19:13:27: /local/condor/execute/dir_20238/pegasus.dZhNbO1Uz cleaned up
PegasusLite: exitcode 1
