2022-05-06 19:14:55: PegasusLite: version 5.0.1
2022-05-06 19:14:55: Executing on host a6420.atlas.local IP=172.23.64.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:55: Checking /local/condor/execute/dir_21904 for potential use as work space... 
2022-05-06 19:14:55:   Workdir is /local/condor/execute/dir_21904/pegasus.E3zJOSEmX - 737G available
2022-05-06 19:14:55: Changing cwd to /local/condor/execute/dir_21904/pegasus.E3zJOSEmX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:56,371    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:56,372    INFO:  2 transfers loaded
2022-05-06 19:14:56,372    INFO:  PATH=/local/condor/execute/dir_21904/pegasus.E3zJOSEmX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:56,372    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,387    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,390    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21904/pegasus.E3zJOSEmX/prior.ini'
2022-05-06 19:14:58,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_674.ini' '/local/condor/execute/dir_21904/pegasus.E3zJOSEmX/inj_674.ini'
2022-05-06 19:14:58,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,404    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:58,404    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:58,404    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:08,296    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:08,296    INFO:  1 transfers loaded
2022-05-06 19:18:08,296    INFO:  PATH=/local/condor/execute/dir_21904/pegasus.E3zJOSEmX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:08,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:08,309    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,309    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:10,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21904/pegasus.E3zJOSEmX/H1-INFERENCE_674-0-10.hdf
2022-05-06 19:20:25,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,412    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:27,415   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21904/pegasus.E3zJOSEmX/H1-INFERENCE_674-0-10.hdf
2022-05-06 19:25:27,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,515    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:29,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21904/pegasus.E3zJOSEmX/H1-INFERENCE_674-0-10.hdf
2022-05-06 19:25:29,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,518 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:29: Last command exited with 1
2022-05-06 19:25:29: /local/condor/execute/dir_21904/pegasus.E3zJOSEmX cleaned up
PegasusLite: exitcode 1
