2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_23926 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_23926/pegasus.mVZjm8Ipl - 781G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_23926/pegasus.mVZjm8Ipl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,952    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,952    INFO:  2 transfers loaded
2022-05-06 19:03:13,952    INFO:  PATH=/local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,966    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,970    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/prior.ini'
2022-05-06 19:03:15,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7389.ini' '/local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/inj_7389.ini'
2022-05-06 19:03:15,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,977    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,977    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,977    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:48,452    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:48,453    INFO:  1 transfers loaded
2022-05-06 19:07:48,454    INFO:  PATH=/local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:48,454    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:48,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:48,493    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:50,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/H1-INFERENCE_7389-0-10.hdf
2022-05-06 19:10:15,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:15,620    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:17,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/H1-INFERENCE_7389-0-10.hdf
2022-05-06 19:15:17,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,640    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:19,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23926/pegasus.mVZjm8Ipl/H1-INFERENCE_7389-0-10.hdf
2022-05-06 19:15:19,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,644    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,644    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,644 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:19: Last command exited with 1
2022-05-06 19:15:19: /local/condor/execute/dir_23926/pegasus.mVZjm8Ipl cleaned up
PegasusLite: exitcode 1
