2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a9513.atlas.local IP=172.23.95.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_4156 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_4156/pegasus.IhML5Sok9 - 694G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_4156/pegasus.IhML5Sok9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:45,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:45,272    INFO:  2 transfers loaded
2022-05-06 19:25:45,272    INFO:  PATH=/local/condor/execute/dir_4156/pegasus.IhML5Sok9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:45,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:45,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,283    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:47,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_264.ini' '/local/condor/execute/dir_4156/pegasus.IhML5Sok9/inj_264.ini'
2022-05-06 19:25:47,294    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4156/pegasus.IhML5Sok9/prior.ini'
2022-05-06 19:25:47,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,302    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,302    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,302    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:19,056    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:19,057    INFO:  1 transfers loaded
2022-05-06 19:29:19,057    INFO:  PATH=/local/condor/execute/dir_4156/pegasus.IhML5Sok9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:19,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:19,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:19,064    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:21,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4156/pegasus.IhML5Sok9/H1-INFERENCE_264-0-10.hdf
2022-05-06 19:31:37,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,073    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:39,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4156/pegasus.IhML5Sok9/H1-INFERENCE_264-0-10.hdf
2022-05-06 19:36:39,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:39,085    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:41,089   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4156/pegasus.IhML5Sok9/H1-INFERENCE_264-0-10.hdf
2022-05-06 19:36:41,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,090    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:41,090    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:41,090 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:41: Last command exited with 1
2022-05-06 19:36:41: /local/condor/execute/dir_4156/pegasus.IhML5Sok9 cleaned up
PegasusLite: exitcode 1
