2022-05-06 19:12:15: PegasusLite: version 5.0.1
2022-05-06 19:12:15: Executing on host a0836.atlas.local IP=172.23.8.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:15: Checking /local/condor/execute/dir_27605 for potential use as work space... 
2022-05-06 19:12:15:   Workdir is /local/condor/execute/dir_27605/pegasus.YNtcOKpPN - 862G available
2022-05-06 19:12:15: Changing cwd to /local/condor/execute/dir_27605/pegasus.YNtcOKpPN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:15,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:15,925    INFO:  2 transfers loaded
2022-05-06 19:12:15,925    INFO:  PATH=/local/condor/execute/dir_27605/pegasus.YNtcOKpPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:15,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:15,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:17,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27605/pegasus.YNtcOKpPN/prior.ini'
2022-05-06 19:12:17,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8097.ini' '/local/condor/execute/dir_27605/pegasus.YNtcOKpPN/inj_8097.ini'
2022-05-06 19:12:17,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,946    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,946    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,946    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:08,218    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:08,218    INFO:  1 transfers loaded
2022-05-06 19:15:08,218    INFO:  PATH=/local/condor/execute/dir_27605/pegasus.YNtcOKpPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:08,218    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:08,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,256    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:10,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27605/pegasus.YNtcOKpPN/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:17:18,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,374    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:20,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27605/pegasus.YNtcOKpPN/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:22:20,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,428    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:22,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27605/pegasus.YNtcOKpPN/H1-INFERENCE_8097-0-10.hdf
2022-05-06 19:22:22,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,432    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:22,432    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:22,432 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:22: Last command exited with 1
2022-05-06 19:22:22: /local/condor/execute/dir_27605/pegasus.YNtcOKpPN cleaned up
PegasusLite: exitcode 1
