2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a1235.atlas.local IP=172.23.12.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_15300 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_15300/pegasus.9bqM8rUAj - 859G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_15300/pegasus.9bqM8rUAj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,945    INFO:  2 transfers loaded
2022-05-06 19:03:48,945    INFO:  PATH=/local/condor/execute/dir_15300/pegasus.9bqM8rUAj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15300/pegasus.9bqM8rUAj/prior.ini'
2022-05-06 19:03:50,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6225.ini' '/local/condor/execute/dir_15300/pegasus.9bqM8rUAj/inj_6225.ini'
2022-05-06 19:03:50,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,971    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,971    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,971    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:53,516    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:53,516    INFO:  1 transfers loaded
2022-05-06 19:07:53,516    INFO:  PATH=/local/condor/execute/dir_15300/pegasus.9bqM8rUAj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:53,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:53,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:53,534    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:55,539   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15300/pegasus.9bqM8rUAj/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:10:08,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:08,640    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:10,643   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15300/pegasus.9bqM8rUAj/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:15:10,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,744    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:12,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15300/pegasus.9bqM8rUAj/H1-INFERENCE_6225-0-10.hdf
2022-05-06 19:15:12,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,748    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:12,748    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:12,748 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:12: Last command exited with 1
2022-05-06 19:15:12: /local/condor/execute/dir_15300/pegasus.9bqM8rUAj cleaned up
PegasusLite: exitcode 1
