2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_7893 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_7893/pegasus.VP1m6121I - 801G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_7893/pegasus.VP1m6121I

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,852    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,853    INFO:  2 transfers loaded
2022-05-06 19:03:46,853    INFO:  PATH=/local/condor/execute/dir_7893/pegasus.VP1m6121I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9739.ini' '/local/condor/execute/dir_7893/pegasus.VP1m6121I/inj_9739.ini'
2022-05-06 19:03:48,876    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7893/pegasus.VP1m6121I/prior.ini'
2022-05-06 19:03:48,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,883    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:15,901    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:15,902    INFO:  1 transfers loaded
2022-05-06 19:08:15,902    INFO:  PATH=/local/condor/execute/dir_7893/pegasus.VP1m6121I/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:15,902    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:15,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:15,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:17,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7893/pegasus.VP1m6121I/H1-INFERENCE_9739-0-10.hdf
2022-05-06 19:10:37,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:37,934    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:39,938   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7893/pegasus.VP1m6121I/H1-INFERENCE_9739-0-10.hdf
2022-05-06 19:15:40,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,039    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:42,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7893/pegasus.VP1m6121I/H1-INFERENCE_9739-0-10.hdf
2022-05-06 19:15:42,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:42,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:42,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:42: Last command exited with 1
2022-05-06 19:15:42: /local/condor/execute/dir_7893/pegasus.VP1m6121I cleaned up
PegasusLite: exitcode 1
