2022-05-06 19:16:16: PegasusLite: version 5.0.1
2022-05-06 19:16:16: Executing on host a4234.atlas.local IP=172.23.42.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:16: Checking /local/condor/execute/dir_12216 for potential use as work space... 
2022-05-06 19:16:16:   Workdir is /local/condor/execute/dir_12216/pegasus.sqJgSd0k5 - 737G available
2022-05-06 19:16:16: Changing cwd to /local/condor/execute/dir_12216/pegasus.sqJgSd0k5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:17,266    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:17,267    INFO:  2 transfers loaded
2022-05-06 19:16:17,267    INFO:  PATH=/local/condor/execute/dir_12216/pegasus.sqJgSd0k5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:17,267    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:17,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:17,280    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:19,282    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12216/pegasus.sqJgSd0k5/prior.ini'
2022-05-06 19:16:19,285    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3932.ini' '/local/condor/execute/dir_12216/pegasus.sqJgSd0k5/inj_3932.ini'
2022-05-06 19:16:19,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:19,288    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:19,288    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:19,288    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:27,507    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:27,508    INFO:  1 transfers loaded
2022-05-06 19:21:27,508    INFO:  PATH=/local/condor/execute/dir_12216/pegasus.sqJgSd0k5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:27,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:27,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:27,528    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:29,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12216/pegasus.sqJgSd0k5/H1-INFERENCE_3932-0-10.hdf
2022-05-06 19:23:43,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,631    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:45,633   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12216/pegasus.sqJgSd0k5/H1-INFERENCE_3932-0-10.hdf
2022-05-06 19:28:45,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,731    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:47,733   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12216/pegasus.sqJgSd0k5/H1-INFERENCE_3932-0-10.hdf
2022-05-06 19:28:47,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,734    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,734    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:47,734 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:47: Last command exited with 1
2022-05-06 19:28:47: /local/condor/execute/dir_12216/pegasus.sqJgSd0k5 cleaned up
PegasusLite: exitcode 1
