2022-05-06 19:28:30: PegasusLite: version 5.0.1
2022-05-06 19:28:30: Executing on host a0142.atlas.local IP=172.23.1.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:30: Checking /local/condor/execute/dir_2426 for potential use as work space... 
2022-05-06 19:28:30:   Workdir is /local/condor/execute/dir_2426/pegasus.3Uk8VaIk3 - 863G available
2022-05-06 19:28:30: Changing cwd to /local/condor/execute/dir_2426/pegasus.3Uk8VaIk3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:31,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,144    INFO:  2 transfers loaded
2022-05-06 19:28:31,144    INFO:  PATH=/local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,160    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,162    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/prior.ini'
2022-05-06 19:28:33,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7981.ini' '/local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/inj_7981.ini'
2022-05-06 19:28:33,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,175    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,176    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,176    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:59,305    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:59,305    INFO:  1 transfers loaded
2022-05-06 19:31:59,305    INFO:  PATH=/local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:59,305    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:59,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,321    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:01,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/H1-INFERENCE_7981-0-10.hdf
2022-05-06 19:34:17,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:17,358    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:19,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/H1-INFERENCE_7981-0-10.hdf
2022-05-06 19:39:19,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:19,458    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:21,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2426/pegasus.3Uk8VaIk3/H1-INFERENCE_7981-0-10.hdf
2022-05-06 19:39:21,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:21,461    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:21,461    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:21,461 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:21: Last command exited with 1
2022-05-06 19:39:21: /local/condor/execute/dir_2426/pegasus.3Uk8VaIk3 cleaned up
PegasusLite: exitcode 1
