2022-05-06 19:26:04: PegasusLite: version 5.0.1
2022-05-06 19:26:04: Executing on host a5235.atlas.local IP=172.23.52.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:04: Checking /local/condor/execute/dir_24575 for potential use as work space... 
2022-05-06 19:26:04:   Workdir is /local/condor/execute/dir_24575/pegasus.CuaAN4wSP - 777G available
2022-05-06 19:26:04: Changing cwd to /local/condor/execute/dir_24575/pegasus.CuaAN4wSP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:05,157    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:05,157    INFO:  2 transfers loaded
2022-05-06 19:26:05,157    INFO:  PATH=/local/condor/execute/dir_24575/pegasus.CuaAN4wSP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:05,157    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24575/pegasus.CuaAN4wSP/prior.ini'
2022-05-06 19:26:07,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8218.ini' '/local/condor/execute/dir_24575/pegasus.CuaAN4wSP/inj_8218.ini'
2022-05-06 19:26:07,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,189    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,189    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,189    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:32,662    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:32,662    INFO:  1 transfers loaded
2022-05-06 19:29:32,662    INFO:  PATH=/local/condor/execute/dir_24575/pegasus.CuaAN4wSP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:32,662    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:32,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:32,677    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:34,680   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24575/pegasus.CuaAN4wSP/H1-INFERENCE_8218-0-10.hdf
2022-05-06 19:31:59,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,760    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:01,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24575/pegasus.CuaAN4wSP/H1-INFERENCE_8218-0-10.hdf
2022-05-06 19:37:01,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:01,860    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:03,863   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24575/pegasus.CuaAN4wSP/H1-INFERENCE_8218-0-10.hdf
2022-05-06 19:37:03,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:03,864    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:03,864    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:03,864 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:03: Last command exited with 1
2022-05-06 19:37:03: /local/condor/execute/dir_24575/pegasus.CuaAN4wSP cleaned up
PegasusLite: exitcode 1
