2022-05-06 19:25:38: PegasusLite: version 5.0.1
2022-05-06 19:25:38: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:38: Checking /local/condor/execute/dir_28782 for potential use as work space... 
2022-05-06 19:25:38:   Workdir is /local/condor/execute/dir_28782/pegasus.nO3EHjM9y - 757G available
2022-05-06 19:25:38: Changing cwd to /local/condor/execute/dir_28782/pegasus.nO3EHjM9y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,992    INFO:  2 transfers loaded
2022-05-06 19:25:38,992    INFO:  PATH=/local/condor/execute/dir_28782/pegasus.nO3EHjM9y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:39,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:41,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28782/pegasus.nO3EHjM9y/prior.ini'
2022-05-06 19:25:41,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4468.ini' '/local/condor/execute/dir_28782/pegasus.nO3EHjM9y/inj_4468.ini'
2022-05-06 19:25:41,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:41,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:41,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:35,777    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:35,777    INFO:  1 transfers loaded
2022-05-06 19:29:35,777    INFO:  PATH=/local/condor/execute/dir_28782/pegasus.nO3EHjM9y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:35,778    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:35,796    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:35,796    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:37,800   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28782/pegasus.nO3EHjM9y/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:31:54,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:54,897    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:56,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28782/pegasus.nO3EHjM9y/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:36:56,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:56,961    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:58,965   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28782/pegasus.nO3EHjM9y/H1-INFERENCE_4468-0-10.hdf
2022-05-06 19:36:58,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:58,965    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:58,965    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:58,965 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:58: Last command exited with 1
2022-05-06 19:36:59: /local/condor/execute/dir_28782/pegasus.nO3EHjM9y cleaned up
PegasusLite: exitcode 1
