2022-05-06 19:03:11: PegasusLite: version 5.0.1
2022-05-06 19:03:11: Executing on host a3933.atlas.local IP=172.23.39.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:11: Checking /local/condor/execute/dir_29423 for potential use as work space... 
2022-05-06 19:03:11:   Workdir is /local/condor/execute/dir_29423/pegasus.K3G9NLFQS - 770G available
2022-05-06 19:03:11: Changing cwd to /local/condor/execute/dir_29423/pegasus.K3G9NLFQS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:11,911    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:11,912    INFO:  2 transfers loaded
2022-05-06 19:03:11,912    INFO:  PATH=/local/condor/execute/dir_29423/pegasus.K3G9NLFQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:11,912    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:11,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:13,951    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8632.ini' '/local/condor/execute/dir_29423/pegasus.K3G9NLFQS/inj_8632.ini'
2022-05-06 19:03:13,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29423/pegasus.K3G9NLFQS/prior.ini'
2022-05-06 19:03:13,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,980    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,980    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:13,980    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:17,237    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:17,237    INFO:  1 transfers loaded
2022-05-06 19:07:17,238    INFO:  PATH=/local/condor/execute/dir_29423/pegasus.K3G9NLFQS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:17,238    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:17,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:17,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:19,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29423/pegasus.K3G9NLFQS/H1-INFERENCE_8632-0-10.hdf
2022-05-06 19:09:44,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:44,271    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:46,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29423/pegasus.K3G9NLFQS/H1-INFERENCE_8632-0-10.hdf
2022-05-06 19:14:46,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,375    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:48,383   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29423/pegasus.K3G9NLFQS/H1-INFERENCE_8632-0-10.hdf
2022-05-06 19:14:48,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,383    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:48,384    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:48,384 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:48: Last command exited with 1
2022-05-06 19:14:48: /local/condor/execute/dir_29423/pegasus.K3G9NLFQS cleaned up
PegasusLite: exitcode 1
