2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a3435.atlas.local IP=172.23.34.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_20755 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_20755/pegasus.eqyYL0mtO - 726G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_20755/pegasus.eqyYL0mtO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:09,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:09,906    INFO:  2 transfers loaded
2022-05-06 19:23:09,906    INFO:  PATH=/local/condor/execute/dir_20755/pegasus.eqyYL0mtO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:09,906    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:09,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:11,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20755/pegasus.eqyYL0mtO/prior.ini'
2022-05-06 19:23:11,929    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9172.ini' '/local/condor/execute/dir_20755/pegasus.eqyYL0mtO/inj_9172.ini'
2022-05-06 19:23:11,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,932    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,932    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,932    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:46,188    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:46,189    INFO:  1 transfers loaded
2022-05-06 19:25:46,189    INFO:  PATH=/local/condor/execute/dir_20755/pegasus.eqyYL0mtO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:46,189    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:46,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:48,206   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20755/pegasus.eqyYL0mtO/H1-INFERENCE_9172-0-10.hdf
2022-05-06 19:28:02,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,307    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:04,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20755/pegasus.eqyYL0mtO/H1-INFERENCE_9172-0-10.hdf
2022-05-06 19:33:04,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:04,403    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:06,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20755/pegasus.eqyYL0mtO/H1-INFERENCE_9172-0-10.hdf
2022-05-06 19:33:06,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:06,406    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:06,406    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:06,406 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:06: Last command exited with 1
2022-05-06 19:33:06: /local/condor/execute/dir_20755/pegasus.eqyYL0mtO cleaned up
PegasusLite: exitcode 1
