2022-05-06 19:11:23: PegasusLite: version 5.0.1
2022-05-06 19:11:23: Executing on host a8123.atlas.local IP=172.23.81.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:23: Checking /local/condor/execute/dir_3281 for potential use as work space... 
2022-05-06 19:11:23:   Workdir is /local/condor/execute/dir_3281/pegasus.vGrRXsQD8 - 766G available
2022-05-06 19:11:23: Changing cwd to /local/condor/execute/dir_3281/pegasus.vGrRXsQD8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:23,892    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:23,893    INFO:  2 transfers loaded
2022-05-06 19:11:23,893    INFO:  PATH=/local/condor/execute/dir_3281/pegasus.vGrRXsQD8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:23,893    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:23,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:23,910    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:25,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3281/pegasus.vGrRXsQD8/prior.ini'
2022-05-06 19:11:25,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4135.ini' '/local/condor/execute/dir_3281/pegasus.vGrRXsQD8/inj_4135.ini'
2022-05-06 19:11:25,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:25,930    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:25,930    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:25,930    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:29,233    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:29,234    INFO:  1 transfers loaded
2022-05-06 19:14:29,234    INFO:  PATH=/local/condor/execute/dir_3281/pegasus.vGrRXsQD8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:29,234    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:29,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:29,267    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:31,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3281/pegasus.vGrRXsQD8/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:16:48,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,377    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:50,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3281/pegasus.vGrRXsQD8/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:21:50,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:50,397    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:52,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3281/pegasus.vGrRXsQD8/H1-INFERENCE_4135-0-10.hdf
2022-05-06 19:21:52,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:52,400    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:52,400    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:52,400 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:52: Last command exited with 1
2022-05-06 19:21:52: /local/condor/execute/dir_3281/pegasus.vGrRXsQD8 cleaned up
PegasusLite: exitcode 1
