2022-05-06 19:04:27: PegasusLite: version 5.0.1
2022-05-06 19:04:27: Executing on host a4418.atlas.local IP=172.23.44.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:27: Checking /local/condor/execute/dir_16261 for potential use as work space... 
2022-05-06 19:04:27:   Workdir is /local/condor/execute/dir_16261/pegasus.umHCE4gsY - 748G available
2022-05-06 19:04:27: Changing cwd to /local/condor/execute/dir_16261/pegasus.umHCE4gsY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,074    INFO:  2 transfers loaded
2022-05-06 19:04:28,074    INFO:  PATH=/local/condor/execute/dir_16261/pegasus.umHCE4gsY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,091    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,094    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16261/pegasus.umHCE4gsY/prior.ini'
2022-05-06 19:04:30,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2887.ini' '/local/condor/execute/dir_16261/pegasus.umHCE4gsY/inj_2887.ini'
2022-05-06 19:04:30,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,111    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,111    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:04:30,111    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:01,304    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:01,304    INFO:  1 transfers loaded
2022-05-06 19:08:01,304    INFO:  PATH=/local/condor/execute/dir_16261/pegasus.umHCE4gsY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:01,304    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:01,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:01,317    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:03,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16261/pegasus.umHCE4gsY/H1-INFERENCE_2887-0-10.hdf
2022-05-06 19:10:26,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:26,327    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:28,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16261/pegasus.umHCE4gsY/H1-INFERENCE_2887-0-10.hdf
2022-05-06 19:15:28,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,355    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:30,359   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16261/pegasus.umHCE4gsY/H1-INFERENCE_2887-0-10.hdf
2022-05-06 19:15:30,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,359    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,359    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:30,359 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:30: Last command exited with 1
2022-05-06 19:15:30: /local/condor/execute/dir_16261/pegasus.umHCE4gsY cleaned up
PegasusLite: exitcode 1
