2022-05-06 19:32:03: PegasusLite: version 5.0.1
2022-05-06 19:32:03: Executing on host a7119.atlas.local IP=172.23.71.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:32:03: Checking /local/condor/execute/dir_32162 for potential use as work space... 
2022-05-06 19:32:03:   Workdir is /local/condor/execute/dir_32162/pegasus.CuURbSmBp - 825G available
2022-05-06 19:32:03: Changing cwd to /local/condor/execute/dir_32162/pegasus.CuURbSmBp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:32:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:32:03,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:03,892    INFO:  2 transfers loaded
2022-05-06 19:32:03,892    INFO:  PATH=/local/condor/execute/dir_32162/pegasus.CuURbSmBp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:03,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:03,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:03,910    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:05,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32162/pegasus.CuURbSmBp/prior.ini'
2022-05-06 19:32:05,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_597.ini' '/local/condor/execute/dir_32162/pegasus.CuURbSmBp/inj_597.ini'
2022-05-06 19:32:05,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:05,925    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:05,925    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:32:05,925    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:38,114    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:38,114    INFO:  1 transfers loaded
2022-05-06 19:35:38,115    INFO:  PATH=/local/condor/execute/dir_32162/pegasus.CuURbSmBp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:38,115    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:38,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:38,126    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:40,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32162/pegasus.CuURbSmBp/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:37:55,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:55,228    INFO:  Starting transfers - attempt 2
2022-05-06 19:37:57,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32162/pegasus.CuURbSmBp/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:42:57,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:57,328    INFO:  Starting transfers - attempt 3
2022-05-06 19:42:59,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32162/pegasus.CuURbSmBp/H1-INFERENCE_597-0-10.hdf
2022-05-06 19:42:59,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:42:59,331    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:59,331    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:42:59,331 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:42:59: Last command exited with 1
2022-05-06 19:42:59: /local/condor/execute/dir_32162/pegasus.CuURbSmBp cleaned up
PegasusLite: exitcode 1
