2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_10237 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_10237/pegasus.f8jnQ7ROh - 863G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_10237/pegasus.f8jnQ7ROh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,847    INFO:  2 transfers loaded
2022-05-06 19:25:37,847    INFO:  PATH=/local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,847    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,858    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,858    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/prior.ini'
2022-05-06 19:25:39,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1005.ini' '/local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/inj_1005.ini'
2022-05-06 19:25:39,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,868    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:39,868    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:39,868    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:38,341    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:38,342    INFO:  1 transfers loaded
2022-05-06 19:29:38,342    INFO:  PATH=/local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:38,342    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:38,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:38,359    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:40,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/H1-INFERENCE_1005-0-10.hdf
2022-05-06 19:31:55,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:55,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:57,371   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/H1-INFERENCE_1005-0-10.hdf
2022-05-06 19:36:57,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:57,372    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:59,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10237/pegasus.f8jnQ7ROh/H1-INFERENCE_1005-0-10.hdf
2022-05-06 19:36:59,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:59,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:59,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:59,376 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:59: Last command exited with 1
2022-05-06 19:36:59: /local/condor/execute/dir_10237/pegasus.f8jnQ7ROh cleaned up
PegasusLite: exitcode 1
