2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a3025.atlas.local IP=172.23.30.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_13346 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_13346/pegasus.58xwxnLRE - 751G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_13346/pegasus.58xwxnLRE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,869    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,869    INFO:  2 transfers loaded
2022-05-06 19:03:48,869    INFO:  PATH=/local/condor/execute/dir_13346/pegasus.58xwxnLRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,869    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,889    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7540.ini' '/local/condor/execute/dir_13346/pegasus.58xwxnLRE/inj_7540.ini'
2022-05-06 19:03:50,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13346/pegasus.58xwxnLRE/prior.ini'
2022-05-06 19:03:50,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,911    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:50,911    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:50,911    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,344    INFO:  1 transfers loaded
2022-05-06 19:06:54,345    INFO:  PATH=/local/condor/execute/dir_13346/pegasus.58xwxnLRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,345    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,364    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13346/pegasus.58xwxnLRE/H1-INFERENCE_7540-0-10.hdf
2022-05-06 19:09:15,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:15,450    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:17,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13346/pegasus.58xwxnLRE/H1-INFERENCE_7540-0-10.hdf
2022-05-06 19:14:17,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,481    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:19,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13346/pegasus.58xwxnLRE/H1-INFERENCE_7540-0-10.hdf
2022-05-06 19:14:19,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,485    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:19,485    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:19,485 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:19: Last command exited with 1
2022-05-06 19:14:19: /local/condor/execute/dir_13346/pegasus.58xwxnLRE cleaned up
PegasusLite: exitcode 1
