2022-05-06 19:25:31: PegasusLite: version 5.0.1
2022-05-06 19:25:31: Executing on host a5420.atlas.local IP=172.23.54.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:31: Checking /local/condor/execute/dir_26049 for potential use as work space... 
2022-05-06 19:25:31:   Workdir is /local/condor/execute/dir_26049/pegasus.j2nu0BUye - 825G available
2022-05-06 19:25:31: Changing cwd to /local/condor/execute/dir_26049/pegasus.j2nu0BUye

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:31,723    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:31,724    INFO:  2 transfers loaded
2022-05-06 19:25:31,724    INFO:  PATH=/local/condor/execute/dir_26049/pegasus.j2nu0BUye/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:31,724    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:31,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:33,741    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26049/pegasus.j2nu0BUye/prior.ini'
2022-05-06 19:25:33,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2624.ini' '/local/condor/execute/dir_26049/pegasus.j2nu0BUye/inj_2624.ini'
2022-05-06 19:25:33,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,748    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:33,748    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:33,748    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:22,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:22,475    INFO:  1 transfers loaded
2022-05-06 19:28:22,475    INFO:  PATH=/local/condor/execute/dir_26049/pegasus.j2nu0BUye/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:22,475    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:22,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,491    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:24,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26049/pegasus.j2nu0BUye/H1-INFERENCE_2624-0-10.hdf
2022-05-06 19:30:40,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:42,606   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26049/pegasus.j2nu0BUye/H1-INFERENCE_2624-0-10.hdf
2022-05-06 19:35:42,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,707    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:44,710   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26049/pegasus.j2nu0BUye/H1-INFERENCE_2624-0-10.hdf
2022-05-06 19:35:44,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,710    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,710    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,710 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:44: Last command exited with 1
2022-05-06 19:35:44: /local/condor/execute/dir_26049/pegasus.j2nu0BUye cleaned up
PegasusLite: exitcode 1
