2022-05-06 19:14:21: PegasusLite: version 5.0.1
2022-05-06 19:14:21: Executing on host a9507.atlas.local IP=172.23.95.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:21: Checking /local/condor/execute/dir_3687 for potential use as work space... 
2022-05-06 19:14:21:   Workdir is /local/condor/execute/dir_3687/pegasus.G5xdG74jw - 734G available
2022-05-06 19:14:21: Changing cwd to /local/condor/execute/dir_3687/pegasus.G5xdG74jw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:22,533    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:22,534    INFO:  2 transfers loaded
2022-05-06 19:14:22,534    INFO:  PATH=/local/condor/execute/dir_3687/pegasus.G5xdG74jw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:22,534    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,580    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,586    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3687/pegasus.G5xdG74jw/prior.ini'
2022-05-06 19:14:24,606    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6277.ini' '/local/condor/execute/dir_3687/pegasus.G5xdG74jw/inj_6277.ini'
2022-05-06 19:14:24,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,620    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:14:24,620    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:14:24,621    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:05,102    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:05,103    INFO:  1 transfers loaded
2022-05-06 19:18:05,103    INFO:  PATH=/local/condor/execute/dir_3687/pegasus.G5xdG74jw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:05,103    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:05,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:05,113    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:07,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3687/pegasus.G5xdG74jw/H1-INFERENCE_6277-0-10.hdf
2022-05-06 19:20:31,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:33,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3687/pegasus.G5xdG74jw/H1-INFERENCE_6277-0-10.hdf
2022-05-06 19:25:33,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:33,238    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:35,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3687/pegasus.G5xdG74jw/H1-INFERENCE_6277-0-10.hdf
2022-05-06 19:25:35,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:35,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:35,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:35: Last command exited with 1
2022-05-06 19:25:35: /local/condor/execute/dir_3687/pegasus.G5xdG74jw cleaned up
PegasusLite: exitcode 1
