2022-05-06 19:13:47: PegasusLite: version 5.0.1
2022-05-06 19:13:47: Executing on host a8342.atlas.local IP=172.23.83.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:47: Checking /local/condor/execute/dir_32111 for potential use as work space... 
2022-05-06 19:13:47:   Workdir is /local/condor/execute/dir_32111/pegasus.eC65bIU70 - 851G available
2022-05-06 19:13:47: Changing cwd to /local/condor/execute/dir_32111/pegasus.eC65bIU70

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:48,305    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:48,305    INFO:  2 transfers loaded
2022-05-06 19:13:48,305    INFO:  PATH=/local/condor/execute/dir_32111/pegasus.eC65bIU70/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:48,305    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:48,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,323    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:50,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32111/pegasus.eC65bIU70/prior.ini'
2022-05-06 19:13:50,329    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9583.ini' '/local/condor/execute/dir_32111/pegasus.eC65bIU70/inj_9583.ini'
2022-05-06 19:13:50,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,338    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:50,338    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:50,338    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:05,461    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:05,462    INFO:  1 transfers loaded
2022-05-06 19:17:05,462    INFO:  PATH=/local/condor/execute/dir_32111/pegasus.eC65bIU70/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:05,462    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:05,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,481    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:07,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32111/pegasus.eC65bIU70/H1-INFERENCE_9583-0-10.hdf
2022-05-06 19:19:15,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:15,568    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:17,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32111/pegasus.eC65bIU70/H1-INFERENCE_9583-0-10.hdf
2022-05-06 19:24:17,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,668    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:19,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32111/pegasus.eC65bIU70/H1-INFERENCE_9583-0-10.hdf
2022-05-06 19:24:19,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,671    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,671    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,671 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:19: Last command exited with 1
2022-05-06 19:24:19: /local/condor/execute/dir_32111/pegasus.eC65bIU70 cleaned up
PegasusLite: exitcode 1
