2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a2232.atlas.local IP=172.23.22.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_21765 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_21765/pegasus.KF7WkOiWz - 847G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_21765/pegasus.KF7WkOiWz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,253    INFO:  2 transfers loaded
2022-05-06 19:23:37,253    INFO:  PATH=/local/condor/execute/dir_21765/pegasus.KF7WkOiWz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,279    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7962.ini' '/local/condor/execute/dir_21765/pegasus.KF7WkOiWz/inj_7962.ini'
2022-05-06 19:23:39,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21765/pegasus.KF7WkOiWz/prior.ini'
2022-05-06 19:23:39,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,292    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:39,292    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:39,292    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:07,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:07,014    INFO:  1 transfers loaded
2022-05-06 19:27:07,014    INFO:  PATH=/local/condor/execute/dir_21765/pegasus.KF7WkOiWz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:07,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:07,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:09,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21765/pegasus.KF7WkOiWz/H1-INFERENCE_7962-0-10.hdf
2022-05-06 19:29:25,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:25,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:27,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21765/pegasus.KF7WkOiWz/H1-INFERENCE_7962-0-10.hdf
2022-05-06 19:34:27,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:27,235    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:29,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21765/pegasus.KF7WkOiWz/H1-INFERENCE_7962-0-10.hdf
2022-05-06 19:34:29,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:29,239    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:29,239    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:29,239 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:29: Last command exited with 1
2022-05-06 19:34:29: /local/condor/execute/dir_21765/pegasus.KF7WkOiWz cleaned up
PegasusLite: exitcode 1
