2022-05-06 19:25:38: PegasusLite: version 5.0.1
2022-05-06 19:25:38: Executing on host a4128.atlas.local IP=172.23.41.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:38: Checking /local/condor/execute/dir_11466 for potential use as work space... 
2022-05-06 19:25:38:   Workdir is /local/condor/execute/dir_11466/pegasus.f01K6flmV - 696G available
2022-05-06 19:25:38: Changing cwd to /local/condor/execute/dir_11466/pegasus.f01K6flmV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,918    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,918    INFO:  2 transfers loaded
2022-05-06 19:25:38,918    INFO:  PATH=/local/condor/execute/dir_11466/pegasus.f01K6flmV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,918    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,929    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11466/pegasus.f01K6flmV/prior.ini'
2022-05-06 19:25:40,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_776.ini' '/local/condor/execute/dir_11466/pegasus.f01K6flmV/inj_776.ini'
2022-05-06 19:25:40,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,937    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,938    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,938    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:48,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:48,788    INFO:  1 transfers loaded
2022-05-06 19:28:48,789    INFO:  PATH=/local/condor/execute/dir_11466/pegasus.f01K6flmV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:48,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:48,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,808    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:50,811   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11466/pegasus.f01K6flmV/H1-INFERENCE_776-0-10.hdf
2022-05-06 19:31:08,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:08,910    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:10,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11466/pegasus.f01K6flmV/H1-INFERENCE_776-0-10.hdf
2022-05-06 19:36:11,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:11,010    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:13,013   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11466/pegasus.f01K6flmV/H1-INFERENCE_776-0-10.hdf
2022-05-06 19:36:13,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:13,013    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:13,013    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:13,013 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:13: Last command exited with 1
2022-05-06 19:36:13: /local/condor/execute/dir_11466/pegasus.f01K6flmV cleaned up
PegasusLite: exitcode 1
