2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a3828.atlas.local IP=172.23.38.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_6368 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_6368/pegasus.bMcppIk9W - 665G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_6368/pegasus.bMcppIk9W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,059    INFO:  2 transfers loaded
2022-05-06 19:01:02,059    INFO:  PATH=/local/condor/execute/dir_6368/pegasus.bMcppIk9W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,078    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,082    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6368/pegasus.bMcppIk9W/prior.ini'
2022-05-06 19:01:04,114    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5634.ini' '/local/condor/execute/dir_6368/pegasus.bMcppIk9W/inj_5634.ini'
2022-05-06 19:01:04,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,117    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:04,117    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:04,117    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:41,336    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:41,337    INFO:  1 transfers loaded
2022-05-06 19:05:41,337    INFO:  PATH=/local/condor/execute/dir_6368/pegasus.bMcppIk9W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:41,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:41,365    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:41,366    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:43,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6368/pegasus.bMcppIk9W/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:07:50,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,467    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:52,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6368/pegasus.bMcppIk9W/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:12:52,491    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,491    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:54,494   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6368/pegasus.bMcppIk9W/H1-INFERENCE_5634-0-10.hdf
2022-05-06 19:12:54,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,494    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,494    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:54,494 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:54: Last command exited with 1
2022-05-06 19:12:54: /local/condor/execute/dir_6368/pegasus.bMcppIk9W cleaned up
PegasusLite: exitcode 1
