2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a2209.atlas.local IP=10.10.22.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_52851 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_52851/pegasus.0VTf5w4aY - 1.1T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_52851/pegasus.0VTf5w4aY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,012    INFO:  2 transfers loaded
2022-05-06 19:01:04,012    INFO:  PATH=/local/condor/execute/dir_52851/pegasus.0VTf5w4aY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,098    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,103    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_52851/pegasus.0VTf5w4aY/prior.ini'
2022-05-06 19:01:06,113    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7979.ini' '/local/condor/execute/dir_52851/pegasus.0VTf5w4aY/inj_7979.ini'
2022-05-06 19:01:06,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,121    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:06,121    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:06,121    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:35,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:35,944    INFO:  1 transfers loaded
2022-05-06 19:08:35,944    INFO:  PATH=/local/condor/execute/dir_52851/pegasus.0VTf5w4aY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:35,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:35,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:35,965    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:37,969   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52851/pegasus.0VTf5w4aY/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:10:55,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:55,073    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:57,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52851/pegasus.0VTf5w4aY/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:15:57,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:57,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:59,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_52851/pegasus.0VTf5w4aY/H1-INFERENCE_7979-0-10.hdf
2022-05-06 19:15:59,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:59,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:59,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:59,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:59: Last command exited with 1
2022-05-06 19:15:59: /local/condor/execute/dir_52851/pegasus.0VTf5w4aY cleaned up
PegasusLite: exitcode 1
