2022-05-06 19:23:37: PegasusLite: version 5.0.1
2022-05-06 19:23:37: Executing on host a7039.atlas.local IP=172.23.70.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:37: Checking /local/condor/execute/dir_27264 for potential use as work space... 
2022-05-06 19:23:37:   Workdir is /local/condor/execute/dir_27264/pegasus.gvbLwzEIg - 744G available
2022-05-06 19:23:37: Changing cwd to /local/condor/execute/dir_27264/pegasus.gvbLwzEIg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:37,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:37,907    INFO:  2 transfers loaded
2022-05-06 19:23:37,907    INFO:  PATH=/local/condor/execute/dir_27264/pegasus.gvbLwzEIg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:37,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:37,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:37,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27264/pegasus.gvbLwzEIg/prior.ini'
2022-05-06 19:23:39,928    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9161.ini' '/local/condor/execute/dir_27264/pegasus.gvbLwzEIg/inj_9161.ini'
2022-05-06 19:23:39,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,934    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,934    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,934    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:16,009    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:16,010    INFO:  1 transfers loaded
2022-05-06 19:27:16,010    INFO:  PATH=/local/condor/execute/dir_27264/pegasus.gvbLwzEIg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:16,010    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:16,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:16,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:18,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27264/pegasus.gvbLwzEIg/H1-INFERENCE_9161-0-10.hdf
2022-05-06 19:29:30,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,125    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:32,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27264/pegasus.gvbLwzEIg/H1-INFERENCE_9161-0-10.hdf
2022-05-06 19:34:32,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,225    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:34,227   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27264/pegasus.gvbLwzEIg/H1-INFERENCE_9161-0-10.hdf
2022-05-06 19:34:34,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,228    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,228    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,228 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:34: Last command exited with 1
2022-05-06 19:34:34: /local/condor/execute/dir_27264/pegasus.gvbLwzEIg cleaned up
PegasusLite: exitcode 1
