2022-05-06 19:13:21: PegasusLite: version 5.0.1
2022-05-06 19:13:21: Executing on host a0206.atlas.local IP=10.10.2.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:21: Checking /local/condor/execute/dir_29289 for potential use as work space... 
2022-05-06 19:13:21:   Workdir is /local/condor/execute/dir_29289/pegasus.4FgX31vv8 - 2.0T available
2022-05-06 19:13:21: Changing cwd to /local/condor/execute/dir_29289/pegasus.4FgX31vv8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:23,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:23,992    INFO:  2 transfers loaded
2022-05-06 19:13:23,992    INFO:  PATH=/local/condor/execute/dir_29289/pegasus.4FgX31vv8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:23,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:24,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,061    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:26,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29289/pegasus.4FgX31vv8/prior.ini'
2022-05-06 19:13:26,104    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5861.ini' '/local/condor/execute/dir_29289/pegasus.4FgX31vv8/inj_5861.ini'
2022-05-06 19:13:26,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,116    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:13:26,116    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:13:26,116    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:47,541    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:47,541    INFO:  1 transfers loaded
2022-05-06 19:18:47,542    INFO:  PATH=/local/condor/execute/dir_29289/pegasus.4FgX31vv8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:47,542    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:47,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:47,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:49,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29289/pegasus.4FgX31vv8/H1-INFERENCE_5861-0-10.hdf
2022-05-06 19:20:59,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:59,672    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:01,712   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29289/pegasus.4FgX31vv8/H1-INFERENCE_5861-0-10.hdf
2022-05-06 19:26:01,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:01,816    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:03,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29289/pegasus.4FgX31vv8/H1-INFERENCE_5861-0-10.hdf
2022-05-06 19:26:03,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:03,825    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:03,825    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:03,826 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:04: Last command exited with 1
2022-05-06 19:26:04: /local/condor/execute/dir_29289/pegasus.4FgX31vv8 cleaned up
PegasusLite: exitcode 1
