2022-05-06 19:13:54: PegasusLite: version 5.0.1
2022-05-06 19:13:54: Executing on host a8134.atlas.local IP=172.23.81.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:54: Checking /local/condor/execute/dir_11671 for potential use as work space... 
2022-05-06 19:13:54:   Workdir is /local/condor/execute/dir_11671/pegasus.8hOw733zf - 777G available
2022-05-06 19:13:54: Changing cwd to /local/condor/execute/dir_11671/pegasus.8hOw733zf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,888    INFO:  2 transfers loaded
2022-05-06 19:13:54,888    INFO:  PATH=/local/condor/execute/dir_11671/pegasus.8hOw733zf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,888    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5683.ini' '/local/condor/execute/dir_11671/pegasus.8hOw733zf/inj_5683.ini'
2022-05-06 19:13:56,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11671/pegasus.8hOw733zf/prior.ini'
2022-05-06 19:13:56,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,911    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,911    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,911    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:59,510    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:59,510    INFO:  1 transfers loaded
2022-05-06 19:16:59,510    INFO:  PATH=/local/condor/execute/dir_11671/pegasus.8hOw733zf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:59,510    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:59,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:59,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:01,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11671/pegasus.8hOw733zf/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:19:18,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:18,617    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:20,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11671/pegasus.8hOw733zf/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:24:20,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:22,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11671/pegasus.8hOw733zf/H1-INFERENCE_5683-0-10.hdf
2022-05-06 19:24:22,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,624    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,624    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:22,624 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:22: Last command exited with 1
2022-05-06 19:24:22: /local/condor/execute/dir_11671/pegasus.8hOw733zf cleaned up
PegasusLite: exitcode 1
