2022-05-06 19:03:48: PegasusLite: version 5.0.1
2022-05-06 19:03:48: Executing on host a4417.atlas.local IP=172.23.44.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:48: Checking /local/condor/execute/dir_2792 for potential use as work space... 
2022-05-06 19:03:48:   Workdir is /local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt - 737G available
2022-05-06 19:03:48: Changing cwd to /local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,253    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,253    INFO:  2 transfers loaded
2022-05-06 19:03:49,253    INFO:  PATH=/local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9818.ini' '/local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/inj_9818.ini'
2022-05-06 19:03:51,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/prior.ini'
2022-05-06 19:03:51,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:03,739    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:03,739    INFO:  1 transfers loaded
2022-05-06 19:07:03,739    INFO:  PATH=/local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:03,739    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:03,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:03,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:05,760   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/H1-INFERENCE_9818-0-10.hdf
2022-05-06 19:09:15,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:15,824    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:17,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/H1-INFERENCE_9818-0-10.hdf
2022-05-06 19:14:17,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:19,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt/H1-INFERENCE_9818-0-10.hdf
2022-05-06 19:14:19,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,927    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:19,927    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:19,927 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:19: Last command exited with 1
2022-05-06 19:14:20: /local/condor/execute/dir_2792/pegasus.D3UuVQ6Vt cleaned up
PegasusLite: exitcode 1
