2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a0111.atlas.local IP=10.10.1.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_19641 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_19641/pegasus.PIWB6LFyc - 716G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_19641/pegasus.PIWB6LFyc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,973    INFO:  2 transfers loaded
2022-05-06 19:16:13,974    INFO:  PATH=/local/condor/execute/dir_19641/pegasus.PIWB6LFyc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,986    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1523.ini' '/local/condor/execute/dir_19641/pegasus.PIWB6LFyc/inj_1523.ini'
2022-05-06 19:16:15,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19641/pegasus.PIWB6LFyc/prior.ini'
2022-05-06 19:16:16,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,010    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,010    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,010    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:25,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:25,153    INFO:  1 transfers loaded
2022-05-06 19:21:25,153    INFO:  PATH=/local/condor/execute/dir_19641/pegasus.PIWB6LFyc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:25,153    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:25,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:25,222    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:27,230   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19641/pegasus.PIWB6LFyc/H1-INFERENCE_1523-0-10.hdf
2022-05-06 19:23:47,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,333    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:49,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19641/pegasus.PIWB6LFyc/H1-INFERENCE_1523-0-10.hdf
2022-05-06 19:28:49,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,453    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:51,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19641/pegasus.PIWB6LFyc/H1-INFERENCE_1523-0-10.hdf
2022-05-06 19:28:51,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:51,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:51,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:51: Last command exited with 1
2022-05-06 19:28:51: /local/condor/execute/dir_19641/pegasus.PIWB6LFyc cleaned up
PegasusLite: exitcode 1
