2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a1935.atlas.local IP=172.23.19.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_12767 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_12767/pegasus.yNPqeo93j - 865G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_12767/pegasus.yNPqeo93j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,410    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,410    INFO:  2 transfers loaded
2022-05-06 19:17:25,410    INFO:  PATH=/local/condor/execute/dir_12767/pegasus.yNPqeo93j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,410    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,428    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12767/pegasus.yNPqeo93j/prior.ini'
2022-05-06 19:17:27,432    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_774.ini' '/local/condor/execute/dir_12767/pegasus.yNPqeo93j/inj_774.ini'
2022-05-06 19:17:27,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,434    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,434    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,434    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:43,288    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:43,288    INFO:  1 transfers loaded
2022-05-06 19:19:43,288    INFO:  PATH=/local/condor/execute/dir_12767/pegasus.yNPqeo93j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:43,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:43,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,303    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:45,306   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12767/pegasus.yNPqeo93j/H1-INFERENCE_774-0-10.hdf
2022-05-06 19:22:05,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,403    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:07,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12767/pegasus.yNPqeo93j/H1-INFERENCE_774-0-10.hdf
2022-05-06 19:27:07,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,415    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:09,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12767/pegasus.yNPqeo93j/H1-INFERENCE_774-0-10.hdf
2022-05-06 19:27:09,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,418    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,418    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,418 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:09: Last command exited with 1
2022-05-06 19:27:09: /local/condor/execute/dir_12767/pegasus.yNPqeo93j cleaned up
PegasusLite: exitcode 1
