2022-05-06 19:29:03: PegasusLite: version 5.0.1
2022-05-06 19:29:03: Executing on host ax013.atlas.local IP=172.23.100.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:03: Checking /local/condor/execute/dir_3331 for potential use as work space... 
2022-05-06 19:29:03:   Workdir is /local/condor/execute/dir_3331/pegasus.O6ubfjkFm - 789G available
2022-05-06 19:29:03: Changing cwd to /local/condor/execute/dir_3331/pegasus.O6ubfjkFm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:03,831    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:03,832    INFO:  2 transfers loaded
2022-05-06 19:29:03,832    INFO:  PATH=/local/condor/execute/dir_3331/pegasus.O6ubfjkFm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:03,832    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:03,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,854    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:05,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3331/pegasus.O6ubfjkFm/prior.ini'
2022-05-06 19:29:05,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5339.ini' '/local/condor/execute/dir_3331/pegasus.O6ubfjkFm/inj_5339.ini'
2022-05-06 19:29:05,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,868    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:05,868    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:05,868    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:32,303    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:32,303    INFO:  1 transfers loaded
2022-05-06 19:33:32,303    INFO:  PATH=/local/condor/execute/dir_3331/pegasus.O6ubfjkFm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:32,303    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:32,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:32,318    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:34,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3331/pegasus.O6ubfjkFm/H1-INFERENCE_5339-0-10.hdf
2022-05-06 19:35:42,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,418    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:44,420   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3331/pegasus.O6ubfjkFm/H1-INFERENCE_5339-0-10.hdf
2022-05-06 19:40:44,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:44,518    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:46,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3331/pegasus.O6ubfjkFm/H1-INFERENCE_5339-0-10.hdf
2022-05-06 19:40:46,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:46,520    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:46,520    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:46,520 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:46: Last command exited with 1
2022-05-06 19:40:46: /local/condor/execute/dir_3331/pegasus.O6ubfjkFm cleaned up
PegasusLite: exitcode 1
