2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a5527.atlas.local IP=172.23.55.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_10363 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_10363/pegasus.Y1nB4XZIg - 762G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_10363/pegasus.Y1nB4XZIg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,622    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,623    INFO:  2 transfers loaded
2022-05-06 19:01:07,623    INFO:  PATH=/local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,623    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,634    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,650    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/prior.ini'
2022-05-06 19:01:09,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3264.ini' '/local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/inj_3264.ini'
2022-05-06 19:01:09,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,693    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,693    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:09,693    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,886    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,887    INFO:  1 transfers loaded
2022-05-06 19:04:59,887    INFO:  PATH=/local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,926    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/H1-INFERENCE_3264-0-10.hdf
2022-05-06 19:07:14,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:14,979    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:16,982   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/H1-INFERENCE_3264-0-10.hdf
2022-05-06 19:12:17,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,083    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:19,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10363/pegasus.Y1nB4XZIg/H1-INFERENCE_3264-0-10.hdf
2022-05-06 19:12:19,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,087    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,087    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:19,087 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:19: Last command exited with 1
2022-05-06 19:12:19: /local/condor/execute/dir_10363/pegasus.Y1nB4XZIg cleaned up
PegasusLite: exitcode 1
