2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_20291 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_20291/pegasus.6FKPQdV7x - 765G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_20291/pegasus.6FKPQdV7x

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,119    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,120    INFO:  2 transfers loaded
2022-05-06 19:17:22,120    INFO:  PATH=/local/condor/execute/dir_20291/pegasus.6FKPQdV7x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,120    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,139    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20291/pegasus.6FKPQdV7x/prior.ini'
2022-05-06 19:17:24,147    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_796.ini' '/local/condor/execute/dir_20291/pegasus.6FKPQdV7x/inj_796.ini'
2022-05-06 19:17:24,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,155    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,156    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,156    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:53,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:53,888    INFO:  1 transfers loaded
2022-05-06 19:20:53,888    INFO:  PATH=/local/condor/execute/dir_20291/pegasus.6FKPQdV7x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:53,888    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:53,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:53,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:55,904   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20291/pegasus.6FKPQdV7x/H1-INFERENCE_796-0-10.hdf
2022-05-06 19:23:14,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,930    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:16,934   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20291/pegasus.6FKPQdV7x/H1-INFERENCE_796-0-10.hdf
2022-05-06 19:28:16,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,938    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:18,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20291/pegasus.6FKPQdV7x/H1-INFERENCE_796-0-10.hdf
2022-05-06 19:28:18,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,940    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,940    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,940 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:18: Last command exited with 1
2022-05-06 19:28:18: /local/condor/execute/dir_20291/pegasus.6FKPQdV7x cleaned up
PegasusLite: exitcode 1
