2022-05-06 19:33:13: PegasusLite: version 5.0.1
2022-05-06 19:33:13: Executing on host a3939.atlas.local IP=172.23.39.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:13: Checking /local/condor/execute/dir_2311 for potential use as work space... 
2022-05-06 19:33:13:   Workdir is /local/condor/execute/dir_2311/pegasus.jFoiiwgpG - 825G available
2022-05-06 19:33:14: Changing cwd to /local/condor/execute/dir_2311/pegasus.jFoiiwgpG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:14,434    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:14,435    INFO:  2 transfers loaded
2022-05-06 19:33:14,435    INFO:  PATH=/local/condor/execute/dir_2311/pegasus.jFoiiwgpG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:14,435    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:14,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:16,452    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9404.ini' '/local/condor/execute/dir_2311/pegasus.jFoiiwgpG/inj_9404.ini'
2022-05-06 19:33:16,455    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2311/pegasus.jFoiiwgpG/prior.ini'
2022-05-06 19:33:16,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,461    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,461    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,461    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:36:47,919    INFO:  Reading URL pairs from stdin
2022-05-06 19:36:47,920    INFO:  1 transfers loaded
2022-05-06 19:36:47,920    INFO:  PATH=/local/condor/execute/dir_2311/pegasus.jFoiiwgpG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:36:47,920    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:36:47,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:47,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:36:49,936   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2311/pegasus.jFoiiwgpG/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:39:02,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:02,036    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:04,039   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2311/pegasus.jFoiiwgpG/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:44:04,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:04,136    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:06,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2311/pegasus.jFoiiwgpG/H1-INFERENCE_9404-0-10.hdf
2022-05-06 19:44:06,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:06,140    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:06,140    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:06,140 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:06: Last command exited with 1
2022-05-06 19:44:06: /local/condor/execute/dir_2311/pegasus.jFoiiwgpG cleaned up
PegasusLite: exitcode 1
