2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a3637.atlas.local IP=172.23.36.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_16881 for potential use as work space... 
2022-05-06 19:03:12:   Workdir is /local/condor/execute/dir_16881/pegasus.NmBtwxsdt - 775G available
2022-05-06 19:03:12: Changing cwd to /local/condor/execute/dir_16881/pegasus.NmBtwxsdt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,133    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,134    INFO:  2 transfers loaded
2022-05-06 19:03:13,134    INFO:  PATH=/local/condor/execute/dir_16881/pegasus.NmBtwxsdt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,134    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,183    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1551.ini' '/local/condor/execute/dir_16881/pegasus.NmBtwxsdt/inj_1551.ini'
2022-05-06 19:03:15,216    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16881/pegasus.NmBtwxsdt/prior.ini'
2022-05-06 19:03:15,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,229    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:15,229    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:15,229    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:19,579    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:19,579    INFO:  1 transfers loaded
2022-05-06 19:07:19,579    INFO:  PATH=/local/condor/execute/dir_16881/pegasus.NmBtwxsdt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:19,579    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:19,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,594    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:21,597   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16881/pegasus.NmBtwxsdt/H1-INFERENCE_1551-0-10.hdf
2022-05-06 19:09:35,694    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:35,694    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:37,697   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16881/pegasus.NmBtwxsdt/H1-INFERENCE_1551-0-10.hdf
2022-05-06 19:14:37,798    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,798    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:39,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16881/pegasus.NmBtwxsdt/H1-INFERENCE_1551-0-10.hdf
2022-05-06 19:14:39,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:39,802    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,802    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,802 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:39: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_16881/pegasus.NmBtwxsdt cleaned up
PegasusLite: exitcode 1
