2022-05-06 19:15:40: PegasusLite: version 5.0.1
2022-05-06 19:15:40: Executing on host a0541.atlas.local IP=172.23.5.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:40: Checking /local/condor/execute/dir_19217 for potential use as work space... 
2022-05-06 19:15:40:   Workdir is /local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu - 823G available
2022-05-06 19:15:40: Changing cwd to /local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:41,509    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:41,510    INFO:  2 transfers loaded
2022-05-06 19:15:41,510    INFO:  PATH=/local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:41,510    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:41,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:43,567    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4986.ini' '/local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/inj_4986.ini'
2022-05-06 19:15:43,579    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/prior.ini'
2022-05-06 19:15:43,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,593    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:43,593    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:15:43,593    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:45,605    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:45,606    INFO:  1 transfers loaded
2022-05-06 19:19:45,606    INFO:  PATH=/local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:45,606    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:45,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:45,622    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:47,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:21:58,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:58,631    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:00,635   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:27:00,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:00,739    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:02,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu/H1-INFERENCE_4986-0-10.hdf
2022-05-06 19:27:02,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,769    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,769    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:02,769 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:02: Last command exited with 1
2022-05-06 19:27:02: /local/condor/execute/dir_19217/pegasus.zE8RJZ1Hu cleaned up
PegasusLite: exitcode 1
