2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a0309.atlas.local IP=10.10.3.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_54708 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_54708/pegasus.HpNZdXvWu - 1.4T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_54708/pegasus.HpNZdXvWu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,091    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,092    INFO:  2 transfers loaded
2022-05-06 19:01:03,093    INFO:  PATH=/local/condor/execute/dir_54708/pegasus.HpNZdXvWu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_54708/pegasus.HpNZdXvWu/prior.ini'
2022-05-06 19:01:05,224    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5582.ini' '/local/condor/execute/dir_54708/pegasus.HpNZdXvWu/inj_5582.ini'
2022-05-06 19:01:05,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,257    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:01:05,257    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:01:05,257    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:31,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:31,188    INFO:  1 transfers loaded
2022-05-06 19:08:31,189    INFO:  PATH=/local/condor/execute/dir_54708/pegasus.HpNZdXvWu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:31,189    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:31,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:31,269    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:33,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54708/pegasus.HpNZdXvWu/H1-INFERENCE_5582-0-10.hdf
2022-05-06 19:10:43,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:43,373    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:45,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54708/pegasus.HpNZdXvWu/H1-INFERENCE_5582-0-10.hdf
2022-05-06 19:15:45,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:45,481    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:47,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_54708/pegasus.HpNZdXvWu/H1-INFERENCE_5582-0-10.hdf
2022-05-06 19:15:47,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,488    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,488    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:47,488 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:47: Last command exited with 1
2022-05-06 19:15:47: /local/condor/execute/dir_54708/pegasus.HpNZdXvWu cleaned up
PegasusLite: exitcode 1
