2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_19554 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_19554/pegasus.igxdJS1ET - 756G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_19554/pegasus.igxdJS1ET

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,364    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,364    INFO:  2 transfers loaded
2022-05-06 19:01:48,365    INFO:  PATH=/local/condor/execute/dir_19554/pegasus.igxdJS1ET/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,365    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,390    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,392    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19554/pegasus.igxdJS1ET/prior.ini'
2022-05-06 19:01:50,396    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5796.ini' '/local/condor/execute/dir_19554/pegasus.igxdJS1ET/inj_5796.ini'
2022-05-06 19:01:50,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,399    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,399    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,399    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:03,433    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:03,434    INFO:  1 transfers loaded
2022-05-06 19:05:03,434    INFO:  PATH=/local/condor/execute/dir_19554/pegasus.igxdJS1ET/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:03,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:03,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:03,449    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:05,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19554/pegasus.igxdJS1ET/H1-INFERENCE_5796-0-10.hdf
2022-05-06 19:07:30,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,549    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19554/pegasus.igxdJS1ET/H1-INFERENCE_5796-0-10.hdf
2022-05-06 19:12:32,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,625    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:34,627   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19554/pegasus.igxdJS1ET/H1-INFERENCE_5796-0-10.hdf
2022-05-06 19:12:34,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,628    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,628    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,628 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:34: Last command exited with 1
2022-05-06 19:12:34: /local/condor/execute/dir_19554/pegasus.igxdJS1ET cleaned up
PegasusLite: exitcode 1
