2022-05-06 19:13:20: PegasusLite: version 5.0.1
2022-05-06 19:13:20: Executing on host a1941.atlas.local IP=172.23.19.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:20: Checking /local/condor/execute/dir_17212 for potential use as work space... 
2022-05-06 19:13:20:   Workdir is /local/condor/execute/dir_17212/pegasus.x8ZV0890H - 862G available
2022-05-06 19:13:20: Changing cwd to /local/condor/execute/dir_17212/pegasus.x8ZV0890H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,975    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,975    INFO:  2 transfers loaded
2022-05-06 19:13:20,975    INFO:  PATH=/local/condor/execute/dir_17212/pegasus.x8ZV0890H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,987    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,989    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17212/pegasus.x8ZV0890H/prior.ini'
2022-05-06 19:13:22,993    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3317.ini' '/local/condor/execute/dir_17212/pegasus.x8ZV0890H/inj_3317.ini'
2022-05-06 19:13:23,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:23,003    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,003    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:23,003    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:14,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:14,849    INFO:  1 transfers loaded
2022-05-06 19:17:14,850    INFO:  PATH=/local/condor/execute/dir_17212/pegasus.x8ZV0890H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:14,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:14,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:14,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:16,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17212/pegasus.x8ZV0890H/H1-INFERENCE_3317-0-10.hdf
2022-05-06 19:19:30,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:30,877    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:32,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17212/pegasus.x8ZV0890H/H1-INFERENCE_3317-0-10.hdf
2022-05-06 19:24:32,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:32,977    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:34,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17212/pegasus.x8ZV0890H/H1-INFERENCE_3317-0-10.hdf
2022-05-06 19:24:34,981    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,981    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:34,981    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:34,981 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:35: Last command exited with 1
2022-05-06 19:24:35: /local/condor/execute/dir_17212/pegasus.x8ZV0890H cleaned up
PegasusLite: exitcode 1
