2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a9509.atlas.local IP=172.23.95.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_3526 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_3526/pegasus.5nCCgJbqc - 730G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_3526/pegasus.5nCCgJbqc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:05,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,160    INFO:  2 transfers loaded
2022-05-06 19:29:05,160    INFO:  PATH=/local/condor/execute/dir_3526/pegasus.5nCCgJbqc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,180    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3526/pegasus.5nCCgJbqc/prior.ini'
2022-05-06 19:29:07,187    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5966.ini' '/local/condor/execute/dir_3526/pegasus.5nCCgJbqc/inj_5966.ini'
2022-05-06 19:29:07,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,193    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:07,193    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:07,193    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:18,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:18,155    INFO:  1 transfers loaded
2022-05-06 19:33:18,155    INFO:  PATH=/local/condor/execute/dir_3526/pegasus.5nCCgJbqc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:18,155    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:18,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:18,170    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:20,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3526/pegasus.5nCCgJbqc/H1-INFERENCE_5966-0-10.hdf
2022-05-06 19:35:42,176    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,176    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:44,180   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3526/pegasus.5nCCgJbqc/H1-INFERENCE_5966-0-10.hdf
2022-05-06 19:40:44,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:44,280    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:46,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3526/pegasus.5nCCgJbqc/H1-INFERENCE_5966-0-10.hdf
2022-05-06 19:40:46,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:46,284    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:46,284    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:46,284 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:46: Last command exited with 1
2022-05-06 19:40:46: /local/condor/execute/dir_3526/pegasus.5nCCgJbqc cleaned up
PegasusLite: exitcode 1
