2022-05-06 19:31:35: PegasusLite: version 5.0.1
2022-05-06 19:31:35: Executing on host a1123.atlas.local IP=10.10.11.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:35: Checking /local/condor/execute/dir_16968 for potential use as work space... 
2022-05-06 19:31:35:   Workdir is /local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg - 1.3T available
2022-05-06 19:31:35: Changing cwd to /local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:36,563    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:36,564    INFO:  2 transfers loaded
2022-05-06 19:31:36,565    INFO:  PATH=/local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:36,565    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:36,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:36,592    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:38,595    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/prior.ini'
2022-05-06 19:31:38,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9795.ini' '/local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/inj_9795.ini'
2022-05-06 19:31:38,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:38,650    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:31:38,650    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:31:38,650    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:10,576    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:10,577    INFO:  1 transfers loaded
2022-05-06 19:39:10,577    INFO:  PATH=/local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:10,577    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:10,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,646    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:12,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/H1-INFERENCE_9795-0-10.hdf
2022-05-06 19:41:25,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:25,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:27,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/H1-INFERENCE_9795-0-10.hdf
2022-05-06 19:46:27,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:27,873    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:29,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg/H1-INFERENCE_9795-0-10.hdf
2022-05-06 19:46:29,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:29,914    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:29,914    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:29,914 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:30: Last command exited with 1
2022-05-06 19:46:30: /local/condor/execute/dir_16968/pegasus.Hb6ZsUqxg cleaned up
PegasusLite: exitcode 1
