2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1936.atlas.local IP=172.23.19.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_23612 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_23612/pegasus.pBGpuCbEK - 836G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_23612/pegasus.pBGpuCbEK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,866    INFO:  2 transfers loaded
2022-05-06 19:00:15,866    INFO:  PATH=/local/condor/execute/dir_23612/pegasus.pBGpuCbEK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,884    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,905    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1971.ini' '/local/condor/execute/dir_23612/pegasus.pBGpuCbEK/inj_1971.ini'
2022-05-06 19:00:17,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23612/pegasus.pBGpuCbEK/prior.ini'
2022-05-06 19:00:17,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,815    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,816    INFO:  1 transfers loaded
2022-05-06 19:04:59,816    INFO:  PATH=/local/condor/execute/dir_23612/pegasus.pBGpuCbEK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,816    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,878    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,883   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23612/pegasus.pBGpuCbEK/H1-INFERENCE_1971-0-10.hdf
2022-05-06 19:07:07,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:07,921    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:09,924   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23612/pegasus.pBGpuCbEK/H1-INFERENCE_1971-0-10.hdf
2022-05-06 19:12:10,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:10,025    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:12,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23612/pegasus.pBGpuCbEK/H1-INFERENCE_1971-0-10.hdf
2022-05-06 19:12:12,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:12,031    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:12,031    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:12,032 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:12: Last command exited with 1
2022-05-06 19:12:12: /local/condor/execute/dir_23612/pegasus.pBGpuCbEK cleaned up
PegasusLite: exitcode 1
