2022-05-06 19:22:45: PegasusLite: version 5.0.1
2022-05-06 19:22:45: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:45: Checking /local/condor/execute/dir_30827 for potential use as work space... 
2022-05-06 19:22:45:   Workdir is /local/condor/execute/dir_30827/pegasus.VOUuz7h9P - 797G available
2022-05-06 19:22:45: Changing cwd to /local/condor/execute/dir_30827/pegasus.VOUuz7h9P

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:45,904    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:45,904    INFO:  2 transfers loaded
2022-05-06 19:22:45,904    INFO:  PATH=/local/condor/execute/dir_30827/pegasus.VOUuz7h9P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:45,904    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:45,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:47,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30827/pegasus.VOUuz7h9P/prior.ini'
2022-05-06 19:22:47,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8067.ini' '/local/condor/execute/dir_30827/pegasus.VOUuz7h9P/inj_8067.ini'
2022-05-06 19:22:47,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:47,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:18,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:18,481    INFO:  1 transfers loaded
2022-05-06 19:25:18,481    INFO:  PATH=/local/condor/execute/dir_30827/pegasus.VOUuz7h9P/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:18,481    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:18,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,498    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:20,501   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30827/pegasus.VOUuz7h9P/H1-INFERENCE_8067-0-10.hdf
2022-05-06 19:27:42,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,604    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:44,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30827/pegasus.VOUuz7h9P/H1-INFERENCE_8067-0-10.hdf
2022-05-06 19:32:44,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:44,715    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:46,718   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30827/pegasus.VOUuz7h9P/H1-INFERENCE_8067-0-10.hdf
2022-05-06 19:32:46,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:46,718    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:46,719    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:46,719 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:46: Last command exited with 1
2022-05-06 19:32:46: /local/condor/execute/dir_30827/pegasus.VOUuz7h9P cleaned up
PegasusLite: exitcode 1
