2022-05-06 19:25:00: PegasusLite: version 5.0.1
2022-05-06 19:25:00: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:00: Checking /local/condor/execute/dir_6871 for potential use as work space... 
2022-05-06 19:25:00:   Workdir is /local/condor/execute/dir_6871/pegasus.MQHNxOXnS - 785G available
2022-05-06 19:25:00: Changing cwd to /local/condor/execute/dir_6871/pegasus.MQHNxOXnS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:01,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,182    INFO:  2 transfers loaded
2022-05-06 19:25:01,182    INFO:  PATH=/local/condor/execute/dir_6871/pegasus.MQHNxOXnS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,194    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6871/pegasus.MQHNxOXnS/prior.ini'
2022-05-06 19:25:03,201    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7633.ini' '/local/condor/execute/dir_6871/pegasus.MQHNxOXnS/inj_7633.ini'
2022-05-06 19:25:03,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,204    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,204    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:03,204    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:32,957    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:32,958    INFO:  1 transfers loaded
2022-05-06 19:28:32,958    INFO:  PATH=/local/condor/execute/dir_6871/pegasus.MQHNxOXnS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:32,958    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:32,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:34,981   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6871/pegasus.MQHNxOXnS/H1-INFERENCE_7633-0-10.hdf
2022-05-06 19:30:47,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,070    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:49,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6871/pegasus.MQHNxOXnS/H1-INFERENCE_7633-0-10.hdf
2022-05-06 19:35:49,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:49,170    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:51,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6871/pegasus.MQHNxOXnS/H1-INFERENCE_7633-0-10.hdf
2022-05-06 19:35:51,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:51,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:51,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:51,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:51: Last command exited with 1
2022-05-06 19:35:51: /local/condor/execute/dir_6871/pegasus.MQHNxOXnS cleaned up
PegasusLite: exitcode 1
