2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a6327.atlas.local IP=172.23.63.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_8783 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_8783/pegasus.EaAgxaj8x - 728G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_8783/pegasus.EaAgxaj8x

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,835    INFO:  2 transfers loaded
2022-05-06 19:11:54,835    INFO:  PATH=/local/condor/execute/dir_8783/pegasus.EaAgxaj8x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,835    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,854    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2032.ini' '/local/condor/execute/dir_8783/pegasus.EaAgxaj8x/inj_2032.ini'
2022-05-06 19:11:56,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8783/pegasus.EaAgxaj8x/prior.ini'
2022-05-06 19:11:56,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,860    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,860    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,860    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:40,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:40,480    INFO:  1 transfers loaded
2022-05-06 19:14:40,480    INFO:  PATH=/local/condor/execute/dir_8783/pegasus.EaAgxaj8x/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:40,480    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:40,495    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,495    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:42,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8783/pegasus.EaAgxaj8x/H1-INFERENCE_2032-0-10.hdf
2022-05-06 19:17:05,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:05,590    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:07,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8783/pegasus.EaAgxaj8x/H1-INFERENCE_2032-0-10.hdf
2022-05-06 19:22:07,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,614    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:09,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8783/pegasus.EaAgxaj8x/H1-INFERENCE_2032-0-10.hdf
2022-05-06 19:22:09,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,616    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:09,616    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:09,617 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:09: Last command exited with 1
2022-05-06 19:22:09: /local/condor/execute/dir_8783/pegasus.EaAgxaj8x cleaned up
PegasusLite: exitcode 1
