2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_3407 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_3407/pegasus.kwRs1I523 - 837G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_3407/pegasus.kwRs1I523

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,254    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,254    INFO:  2 transfers loaded
2022-05-06 19:01:49,254    INFO:  PATH=/local/condor/execute/dir_3407/pegasus.kwRs1I523/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,254    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,272    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,275    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3407/pegasus.kwRs1I523/prior.ini'
2022-05-06 19:01:51,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_268.ini' '/local/condor/execute/dir_3407/pegasus.kwRs1I523/inj_268.ini'
2022-05-06 19:01:51,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:45,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:45,807    INFO:  1 transfers loaded
2022-05-06 19:05:45,807    INFO:  PATH=/local/condor/execute/dir_3407/pegasus.kwRs1I523/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:45,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:45,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:45,872    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:47,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3407/pegasus.kwRs1I523/H1-INFERENCE_268-0-10.hdf
2022-05-06 19:08:08,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:08,972    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:10,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3407/pegasus.kwRs1I523/H1-INFERENCE_268-0-10.hdf
2022-05-06 19:13:11,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,072    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:13,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3407/pegasus.kwRs1I523/H1-INFERENCE_268-0-10.hdf
2022-05-06 19:13:13,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,076    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:13,076    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:13,076 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:13: Last command exited with 1
2022-05-06 19:13:13: /local/condor/execute/dir_3407/pegasus.kwRs1I523 cleaned up
PegasusLite: exitcode 1
