2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a7633.atlas.local IP=172.23.76.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_5983 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_5983/pegasus.O8LKX5ASl - 761G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_5983/pegasus.O8LKX5ASl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,372    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,373    INFO:  2 transfers loaded
2022-05-06 19:02:26,373    INFO:  PATH=/local/condor/execute/dir_5983/pegasus.O8LKX5ASl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,373    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,385    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4772.ini' '/local/condor/execute/dir_5983/pegasus.O8LKX5ASl/inj_4772.ini'
2022-05-06 19:02:28,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5983/pegasus.O8LKX5ASl/prior.ini'
2022-05-06 19:02:28,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,398    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,398    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,398    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:58,791    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:58,791    INFO:  1 transfers loaded
2022-05-06 19:06:58,791    INFO:  PATH=/local/condor/execute/dir_5983/pegasus.O8LKX5ASl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:58,791    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:58,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,805    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:00,808   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5983/pegasus.O8LKX5ASl/H1-INFERENCE_4772-0-10.hdf
2022-05-06 19:09:23,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:23,906    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:25,910   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5983/pegasus.O8LKX5ASl/H1-INFERENCE_4772-0-10.hdf
2022-05-06 19:14:25,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,994    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:27,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5983/pegasus.O8LKX5ASl/H1-INFERENCE_4772-0-10.hdf
2022-05-06 19:14:27,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,997    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,998    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,998 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_5983/pegasus.O8LKX5ASl cleaned up
PegasusLite: exitcode 1
