2022-05-06 19:23:15: PegasusLite: version 5.0.1
2022-05-06 19:23:15: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:15: Checking /local/condor/execute/dir_10151 for potential use as work space... 
2022-05-06 19:23:15:   Workdir is /local/condor/execute/dir_10151/pegasus.M3xAetO30 - 820G available
2022-05-06 19:23:15: Changing cwd to /local/condor/execute/dir_10151/pegasus.M3xAetO30

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:16,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:16,213    INFO:  2 transfers loaded
2022-05-06 19:23:16,213    INFO:  PATH=/local/condor/execute/dir_10151/pegasus.M3xAetO30/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:16,213    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:16,227    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,227    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:18,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10151/pegasus.M3xAetO30/prior.ini'
2022-05-06 19:23:18,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2274.ini' '/local/condor/execute/dir_10151/pegasus.M3xAetO30/inj_2274.ini'
2022-05-06 19:23:18,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,238    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,238    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:18,238    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:12,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:12,768    INFO:  1 transfers loaded
2022-05-06 19:26:12,768    INFO:  PATH=/local/condor/execute/dir_10151/pegasus.M3xAetO30/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:12,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:12,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:14,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10151/pegasus.M3xAetO30/H1-INFERENCE_2274-0-10.hdf
2022-05-06 19:28:37,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:37,892    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:39,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10151/pegasus.M3xAetO30/H1-INFERENCE_2274-0-10.hdf
2022-05-06 19:33:39,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:39,996    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:41,998   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10151/pegasus.M3xAetO30/H1-INFERENCE_2274-0-10.hdf
2022-05-06 19:33:41,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:41,999    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:41,999    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:41,999 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:42: Last command exited with 1
2022-05-06 19:33:42: /local/condor/execute/dir_10151/pegasus.M3xAetO30 cleaned up
PegasusLite: exitcode 1
