2022-05-06 19:15:04: PegasusLite: version 5.0.1
2022-05-06 19:15:04: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:04: Checking /local/condor/execute/dir_17667 for potential use as work space... 
2022-05-06 19:15:04:   Workdir is /local/condor/execute/dir_17667/pegasus.qwnNT5WoW - 821G available
2022-05-06 19:15:04: Changing cwd to /local/condor/execute/dir_17667/pegasus.qwnNT5WoW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:05,480    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:05,481    INFO:  2 transfers loaded
2022-05-06 19:15:05,481    INFO:  PATH=/local/condor/execute/dir_17667/pegasus.qwnNT5WoW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:05,481    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:05,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:05,500    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:07,504    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17667/pegasus.qwnNT5WoW/prior.ini'
2022-05-06 19:15:07,508    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8463.ini' '/local/condor/execute/dir_17667/pegasus.qwnNT5WoW/inj_8463.ini'
2022-05-06 19:15:07,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:07,512    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:07,512    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:07,512    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,169    INFO:  1 transfers loaded
2022-05-06 19:18:12,169    INFO:  PATH=/local/condor/execute/dir_17667/pegasus.qwnNT5WoW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17667/pegasus.qwnNT5WoW/H1-INFERENCE_8463-0-10.hdf
2022-05-06 19:20:35,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:35,210    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:37,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17667/pegasus.qwnNT5WoW/H1-INFERENCE_8463-0-10.hdf
2022-05-06 19:25:37,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,262    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:39,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17667/pegasus.qwnNT5WoW/H1-INFERENCE_8463-0-10.hdf
2022-05-06 19:25:39,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,265    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:39,265    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:39,265 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:39: Last command exited with 1
2022-05-06 19:25:39: /local/condor/execute/dir_17667/pegasus.qwnNT5WoW cleaned up
PegasusLite: exitcode 1
