2022-05-06 19:14:24: PegasusLite: version 5.0.1
2022-05-06 19:14:24: Executing on host a2119.atlas.local IP=10.10.21.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:24: Checking /local/condor/execute/dir_21428 for potential use as work space... 
2022-05-06 19:14:24:   Workdir is /local/condor/execute/dir_21428/pegasus.VLtiJIJDf - 1.2T available
2022-05-06 19:14:24: Changing cwd to /local/condor/execute/dir_21428/pegasus.VLtiJIJDf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:25,972    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:25,973    INFO:  2 transfers loaded
2022-05-06 19:14:25,974    INFO:  PATH=/local/condor/execute/dir_21428/pegasus.VLtiJIJDf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:25,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:26,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,038    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:28,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21428/pegasus.VLtiJIJDf/prior.ini'
2022-05-06 19:14:28,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4865.ini' '/local/condor/execute/dir_21428/pegasus.VLtiJIJDf/inj_4865.ini'
2022-05-06 19:14:28,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,115    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:14:28,115    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:14:28,115    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:52,864    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:52,865    INFO:  1 transfers loaded
2022-05-06 19:22:52,865    INFO:  PATH=/local/condor/execute/dir_21428/pegasus.VLtiJIJDf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:52,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:52,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,888    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:54,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21428/pegasus.VLtiJIJDf/H1-INFERENCE_4865-0-10.hdf
2022-05-06 19:25:04,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,025    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:06,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21428/pegasus.VLtiJIJDf/H1-INFERENCE_4865-0-10.hdf
2022-05-06 19:30:06,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,145    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:08,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21428/pegasus.VLtiJIJDf/H1-INFERENCE_4865-0-10.hdf
2022-05-06 19:30:08,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:08,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:08,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:08: Last command exited with 1
2022-05-06 19:30:08: /local/condor/execute/dir_21428/pegasus.VLtiJIJDf cleaned up
PegasusLite: exitcode 1
