2022-05-06 19:23:46: PegasusLite: version 5.0.1
2022-05-06 19:23:46: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:46: Checking /local/condor/execute/dir_29822 for potential use as work space... 
2022-05-06 19:23:46:   Workdir is /local/condor/execute/dir_29822/pegasus.W52s16hvv - 786G available
2022-05-06 19:23:46: Changing cwd to /local/condor/execute/dir_29822/pegasus.W52s16hvv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:47,006    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:47,007    INFO:  2 transfers loaded
2022-05-06 19:23:47,007    INFO:  PATH=/local/condor/execute/dir_29822/pegasus.W52s16hvv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:47,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:47,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:49,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29822/pegasus.W52s16hvv/prior.ini'
2022-05-06 19:23:49,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8293.ini' '/local/condor/execute/dir_29822/pegasus.W52s16hvv/inj_8293.ini'
2022-05-06 19:23:49,046    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,046    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:49,046    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:49,046    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:18,072    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:18,073    INFO:  1 transfers loaded
2022-05-06 19:26:18,073    INFO:  PATH=/local/condor/execute/dir_29822/pegasus.W52s16hvv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:18,073    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:18,091    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,091    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:20,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29822/pegasus.W52s16hvv/H1-INFERENCE_8293-0-10.hdf
2022-05-06 19:28:33,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,185    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:35,189   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29822/pegasus.W52s16hvv/H1-INFERENCE_8293-0-10.hdf
2022-05-06 19:33:35,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:35,293    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:37,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29822/pegasus.W52s16hvv/H1-INFERENCE_8293-0-10.hdf
2022-05-06 19:33:37,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,297    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:37,297    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:37,298 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:37: Last command exited with 1
2022-05-06 19:33:37: /local/condor/execute/dir_29822/pegasus.W52s16hvv cleaned up
PegasusLite: exitcode 1
