2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a0113.atlas.local IP=10.10.1.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_6733 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_6733/pegasus.iMrLdtWtn - 778G available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_6733/pegasus.iMrLdtWtn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:46,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:46,892    INFO:  2 transfers loaded
2022-05-06 19:14:46,892    INFO:  PATH=/local/condor/execute/dir_6733/pegasus.iMrLdtWtn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:46,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:46,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,982    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:48,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2349.ini' '/local/condor/execute/dir_6733/pegasus.iMrLdtWtn/inj_2349.ini'
2022-05-06 19:14:49,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6733/pegasus.iMrLdtWtn/prior.ini'
2022-05-06 19:14:49,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,035    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:49,035    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:14:49,035    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:48,464    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:48,465    INFO:  1 transfers loaded
2022-05-06 19:19:48,465    INFO:  PATH=/local/condor/execute/dir_6733/pegasus.iMrLdtWtn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:48,465    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:48,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:50,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6733/pegasus.iMrLdtWtn/H1-INFERENCE_2349-0-10.hdf
2022-05-06 19:22:05,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:05,626    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:07,666   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6733/pegasus.iMrLdtWtn/H1-INFERENCE_2349-0-10.hdf
2022-05-06 19:27:07,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:07,770    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:09,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6733/pegasus.iMrLdtWtn/H1-INFERENCE_2349-0-10.hdf
2022-05-06 19:27:09,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:09,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:09: Last command exited with 1
2022-05-06 19:27:09: /local/condor/execute/dir_6733/pegasus.iMrLdtWtn cleaned up
PegasusLite: exitcode 1
