2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a0538.atlas.local IP=172.23.5.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_7184 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_7184/pegasus.Qk7NSlWUC - 826G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_7184/pegasus.Qk7NSlWUC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,407    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,407    INFO:  2 transfers loaded
2022-05-06 19:25:28,408    INFO:  PATH=/local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,408    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,427    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,430    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9803.ini' '/local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/inj_9803.ini'
2022-05-06 19:25:30,447    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/prior.ini'
2022-05-06 19:25:30,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,452    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:30,452    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:30,452    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:34,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:34,568    INFO:  1 transfers loaded
2022-05-06 19:28:34,568    INFO:  PATH=/local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:34,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:34,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:36,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/H1-INFERENCE_9803-0-10.hdf
2022-05-06 19:30:43,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:43,587    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:45,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/H1-INFERENCE_9803-0-10.hdf
2022-05-06 19:35:45,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:45,687    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:47,689   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7184/pegasus.Qk7NSlWUC/H1-INFERENCE_9803-0-10.hdf
2022-05-06 19:35:47,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:47,690    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:47,690    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:47,690 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:47: Last command exited with 1
2022-05-06 19:35:47: /local/condor/execute/dir_7184/pegasus.Qk7NSlWUC cleaned up
PegasusLite: exitcode 1
