2022-05-06 19:24:17: PegasusLite: version 5.0.1
2022-05-06 19:24:17: Executing on host a3633.atlas.local IP=172.23.36.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:17: Checking /local/condor/execute/dir_25057 for potential use as work space... 
2022-05-06 19:24:17:   Workdir is /local/condor/execute/dir_25057/pegasus.oTKdz6SRo - 836G available
2022-05-06 19:24:17: Changing cwd to /local/condor/execute/dir_25057/pegasus.oTKdz6SRo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:17,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:17,843    INFO:  2 transfers loaded
2022-05-06 19:24:17,843    INFO:  PATH=/local/condor/execute/dir_25057/pegasus.oTKdz6SRo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:17,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:17,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,856    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:19,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25057/pegasus.oTKdz6SRo/prior.ini'
2022-05-06 19:24:19,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3403.ini' '/local/condor/execute/dir_25057/pegasus.oTKdz6SRo/inj_3403.ini'
2022-05-06 19:24:19,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,867    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,867    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:19,867    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:56,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:56,884    INFO:  1 transfers loaded
2022-05-06 19:26:56,884    INFO:  PATH=/local/condor/execute/dir_25057/pegasus.oTKdz6SRo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:56,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:56,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:58,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25057/pegasus.oTKdz6SRo/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:29:14,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:14,998    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:17,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25057/pegasus.oTKdz6SRo/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:34:17,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:17,010    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:19,012   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25057/pegasus.oTKdz6SRo/H1-INFERENCE_3403-0-10.hdf
2022-05-06 19:34:19,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:19,013    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:19,013    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:19,013 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:19: Last command exited with 1
2022-05-06 19:34:19: /local/condor/execute/dir_25057/pegasus.oTKdz6SRo cleaned up
PegasusLite: exitcode 1
