2022-05-06 19:14:11: PegasusLite: version 5.0.1
2022-05-06 19:14:11: Executing on host a8302.atlas.local IP=172.23.83.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:11: Checking /local/condor/execute/dir_17400 for potential use as work space... 
2022-05-06 19:14:11:   Workdir is /local/condor/execute/dir_17400/pegasus.1oNncxjnU - 821G available
2022-05-06 19:14:11: Changing cwd to /local/condor/execute/dir_17400/pegasus.1oNncxjnU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:12,173    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:12,174    INFO:  2 transfers loaded
2022-05-06 19:14:12,174    INFO:  PATH=/local/condor/execute/dir_17400/pegasus.1oNncxjnU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:12,174    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:12,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:14,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17400/pegasus.1oNncxjnU/prior.ini'
2022-05-06 19:14:14,201    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5930.ini' '/local/condor/execute/dir_17400/pegasus.1oNncxjnU/inj_5930.ini'
2022-05-06 19:14:14,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:14,204    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,204    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:14,204    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:01,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:01,544    INFO:  1 transfers loaded
2022-05-06 19:18:01,545    INFO:  PATH=/local/condor/execute/dir_17400/pegasus.1oNncxjnU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:01,545    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:01,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:01,562    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:03,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17400/pegasus.1oNncxjnU/H1-INFERENCE_5930-0-10.hdf
2022-05-06 19:20:26,662    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:26,662    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:28,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17400/pegasus.1oNncxjnU/H1-INFERENCE_5930-0-10.hdf
2022-05-06 19:25:28,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,726    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:30,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17400/pegasus.1oNncxjnU/H1-INFERENCE_5930-0-10.hdf
2022-05-06 19:25:30,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,730    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:30,730    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:30,730 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:30: Last command exited with 1
2022-05-06 19:25:30: /local/condor/execute/dir_17400/pegasus.1oNncxjnU cleaned up
PegasusLite: exitcode 1
