2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a1003.atlas.local IP=10.10.10.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_42931 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_42931/pegasus.i01QXBxRE - 1.6T available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_42931/pegasus.i01QXBxRE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,885    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,887    INFO:  2 transfers loaded
2022-05-06 19:16:52,887    INFO:  PATH=/local/condor/execute/dir_42931/pegasus.i01QXBxRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,887    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,909    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,909    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_42931/pegasus.i01QXBxRE/prior.ini'
2022-05-06 19:16:54,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5291.ini' '/local/condor/execute/dir_42931/pegasus.i01QXBxRE/inj_5291.ini'
2022-05-06 19:16:54,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,983    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:54,983    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:54,983    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:44,467    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:44,468    INFO:  1 transfers loaded
2022-05-06 19:23:44,468    INFO:  PATH=/local/condor/execute/dir_42931/pegasus.i01QXBxRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:44,468    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:44,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:46,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42931/pegasus.i01QXBxRE/H1-INFERENCE_5291-0-10.hdf
2022-05-06 19:25:54,622    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,623    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:56,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42931/pegasus.i01QXBxRE/H1-INFERENCE_5291-0-10.hdf
2022-05-06 19:30:56,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:56,735    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:58,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42931/pegasus.i01QXBxRE/H1-INFERENCE_5291-0-10.hdf
2022-05-06 19:30:58,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:58,743    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:58,743    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:58,743 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:58: Last command exited with 1
2022-05-06 19:30:58: /local/condor/execute/dir_42931/pegasus.i01QXBxRE cleaned up
PegasusLite: exitcode 1
