2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a9804.atlas.local IP=172.23.98.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_28982 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_28982/pegasus.t73hsYo5L - 671G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_28982/pegasus.t73hsYo5L

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,254    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,254    INFO:  2 transfers loaded
2022-05-06 19:17:25,254    INFO:  PATH=/local/condor/execute/dir_28982/pegasus.t73hsYo5L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,254    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,267    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28982/pegasus.t73hsYo5L/prior.ini'
2022-05-06 19:17:27,276    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2870.ini' '/local/condor/execute/dir_28982/pegasus.t73hsYo5L/inj_2870.ini'
2022-05-06 19:17:27,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,281    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,281    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,281    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:14,252    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:14,252    INFO:  1 transfers loaded
2022-05-06 19:20:14,252    INFO:  PATH=/local/condor/execute/dir_28982/pegasus.t73hsYo5L/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:14,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:14,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:14,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:16,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28982/pegasus.t73hsYo5L/H1-INFERENCE_2870-0-10.hdf
2022-05-06 19:22:33,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,343    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:35,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28982/pegasus.t73hsYo5L/H1-INFERENCE_2870-0-10.hdf
2022-05-06 19:27:35,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,351    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:37,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28982/pegasus.t73hsYo5L/H1-INFERENCE_2870-0-10.hdf
2022-05-06 19:27:37,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,354    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,354    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,354 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:37: Last command exited with 1
2022-05-06 19:27:37: /local/condor/execute/dir_28982/pegasus.t73hsYo5L cleaned up
PegasusLite: exitcode 1
