2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0942.atlas.local IP=172.23.9.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_24272 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_24272/pegasus.wFqJQY9QE - 859G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_24272/pegasus.wFqJQY9QE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,527    INFO:  2 transfers loaded
2022-05-06 19:00:15,527    INFO:  PATH=/local/condor/execute/dir_24272/pegasus.wFqJQY9QE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,527    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,543    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24272/pegasus.wFqJQY9QE/prior.ini'
2022-05-06 19:00:17,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7799.ini' '/local/condor/execute/dir_24272/pegasus.wFqJQY9QE/inj_7799.ini'
2022-05-06 19:00:17,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,557    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,557    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,557    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:28,678    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,678    INFO:  1 transfers loaded
2022-05-06 19:04:28,679    INFO:  PATH=/local/condor/execute/dir_24272/pegasus.wFqJQY9QE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,679    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,693    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24272/pegasus.wFqJQY9QE/H1-INFERENCE_7799-0-10.hdf
2022-05-06 19:06:36,800    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:36,800    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:38,802   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24272/pegasus.wFqJQY9QE/H1-INFERENCE_7799-0-10.hdf
2022-05-06 19:11:38,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:38,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:40,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24272/pegasus.wFqJQY9QE/H1-INFERENCE_7799-0-10.hdf
2022-05-06 19:11:40,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:40,880    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:40,880    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:40,880 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:40: Last command exited with 1
2022-05-06 19:11:40: /local/condor/execute/dir_24272/pegasus.wFqJQY9QE cleaned up
PegasusLite: exitcode 1
