2022-05-06 19:27:09: PegasusLite: version 5.0.1
2022-05-06 19:27:09: Executing on host a4302.atlas.local IP=172.23.43.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:09: Checking /local/condor/execute/dir_65151 for potential use as work space... 
2022-05-06 19:27:09:   Workdir is /local/condor/execute/dir_65151/pegasus.qxRALszu5 - 3.4T available
2022-05-06 19:27:09: Changing cwd to /local/condor/execute/dir_65151/pegasus.qxRALszu5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:10,851    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:10,852    INFO:  2 transfers loaded
2022-05-06 19:27:10,852    INFO:  PATH=/local/condor/execute/dir_65151/pegasus.qxRALszu5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:10,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:10,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:10,879    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:12,883    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_500.ini' '/local/condor/execute/dir_65151/pegasus.qxRALszu5/inj_500.ini'
2022-05-06 19:27:12,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_65151/pegasus.qxRALszu5/prior.ini'
2022-05-06 19:27:12,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:12,898    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:12,898    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:12,898    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:36,153    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:36,154    INFO:  1 transfers loaded
2022-05-06 19:32:36,154    INFO:  PATH=/local/condor/execute/dir_65151/pegasus.qxRALszu5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:36,154    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:36,166    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,166    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:38,169   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65151/pegasus.qxRALszu5/H1-INFERENCE_500-0-10.hdf
2022-05-06 19:34:59,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:59,270    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:01,272   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65151/pegasus.qxRALszu5/H1-INFERENCE_500-0-10.hdf
2022-05-06 19:40:01,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:01,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:03,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_65151/pegasus.qxRALszu5/H1-INFERENCE_500-0-10.hdf
2022-05-06 19:40:03,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:03,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:03,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:03,377 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:03: Last command exited with 1
2022-05-06 19:40:03: /local/condor/execute/dir_65151/pegasus.qxRALszu5 cleaned up
PegasusLite: exitcode 1
