2022-05-06 19:03:04: PegasusLite: version 5.0.1
2022-05-06 19:03:04: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:04: Checking /local/condor/execute/dir_7495 for potential use as work space... 
2022-05-06 19:03:04:   Workdir is /local/condor/execute/dir_7495/pegasus.DeOyODmAe - 629G available
2022-05-06 19:03:04: Changing cwd to /local/condor/execute/dir_7495/pegasus.DeOyODmAe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:05,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,349    INFO:  2 transfers loaded
2022-05-06 19:03:05,349    INFO:  PATH=/local/condor/execute/dir_7495/pegasus.DeOyODmAe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,349    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,392    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,397    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7495/pegasus.DeOyODmAe/prior.ini'
2022-05-06 19:03:07,406    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6029.ini' '/local/condor/execute/dir_7495/pegasus.DeOyODmAe/inj_6029.ini'
2022-05-06 19:03:07,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,423    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:07,423    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:07,423    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,278    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,278    INFO:  1 transfers loaded
2022-05-06 19:07:15,278    INFO:  PATH=/local/condor/execute/dir_7495/pegasus.DeOyODmAe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,278    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,297    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7495/pegasus.DeOyODmAe/H1-INFERENCE_6029-0-10.hdf
2022-05-06 19:09:24,345    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,345    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7495/pegasus.DeOyODmAe/H1-INFERENCE_6029-0-10.hdf
2022-05-06 19:14:26,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7495/pegasus.DeOyODmAe/H1-INFERENCE_6029-0-10.hdf
2022-05-06 19:14:28,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,376 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_7495/pegasus.DeOyODmAe cleaned up
PegasusLite: exitcode 1
