2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:41: Checking /local/condor/execute/dir_30677 for potential use as work space... 
2022-05-06 19:29:41:   Workdir is /local/condor/execute/dir_30677/pegasus.6EfYEGtkB - 752G available
2022-05-06 19:29:41: Changing cwd to /local/condor/execute/dir_30677/pegasus.6EfYEGtkB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:41,606    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:41,607    INFO:  2 transfers loaded
2022-05-06 19:29:41,607    INFO:  PATH=/local/condor/execute/dir_30677/pegasus.6EfYEGtkB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:41,607    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:41,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:41,625    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:43,626    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5564.ini' '/local/condor/execute/dir_30677/pegasus.6EfYEGtkB/inj_5564.ini'
2022-05-06 19:29:43,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30677/pegasus.6EfYEGtkB/prior.ini'
2022-05-06 19:29:43,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:43,640    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,640    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:43,640    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:57,833    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:57,834    INFO:  1 transfers loaded
2022-05-06 19:32:57,834    INFO:  PATH=/local/condor/execute/dir_30677/pegasus.6EfYEGtkB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:57,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:57,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:57,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:59,843   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30677/pegasus.6EfYEGtkB/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:35:14,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,942    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:16,944   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30677/pegasus.6EfYEGtkB/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:40:16,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:16,958    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:18,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30677/pegasus.6EfYEGtkB/H1-INFERENCE_5564-0-10.hdf
2022-05-06 19:40:18,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:18,961    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:18,961    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:18,961 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:18: Last command exited with 1
2022-05-06 19:40:19: /local/condor/execute/dir_30677/pegasus.6EfYEGtkB cleaned up
PegasusLite: exitcode 1
