2022-05-06 19:23:10: PegasusLite: version 5.0.1
2022-05-06 19:23:10: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:11: Checking /local/condor/execute/dir_25158 for potential use as work space... 
2022-05-06 19:23:11:   Workdir is /local/condor/execute/dir_25158/pegasus.dnnTvharj - 731G available
2022-05-06 19:23:11: Changing cwd to /local/condor/execute/dir_25158/pegasus.dnnTvharj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:11,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:11,910    INFO:  2 transfers loaded
2022-05-06 19:23:11,910    INFO:  PATH=/local/condor/execute/dir_25158/pegasus.dnnTvharj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:11,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:11,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:13,926    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25158/pegasus.dnnTvharj/prior.ini'
2022-05-06 19:23:13,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3429.ini' '/local/condor/execute/dir_25158/pegasus.dnnTvharj/inj_3429.ini'
2022-05-06 19:23:13,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:13,939    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:13,939    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:13,939    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:07,387    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:07,387    INFO:  1 transfers loaded
2022-05-06 19:26:07,387    INFO:  PATH=/local/condor/execute/dir_25158/pegasus.dnnTvharj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:07,387    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:07,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:09,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25158/pegasus.dnnTvharj/H1-INFERENCE_3429-0-10.hdf
2022-05-06 19:28:19,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,510    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:21,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25158/pegasus.dnnTvharj/H1-INFERENCE_3429-0-10.hdf
2022-05-06 19:33:21,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:21,610    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:23,612   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25158/pegasus.dnnTvharj/H1-INFERENCE_3429-0-10.hdf
2022-05-06 19:33:23,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:23,613    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:23,613    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:23,613 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:23: Last command exited with 1
2022-05-06 19:33:23: /local/condor/execute/dir_25158/pegasus.dnnTvharj cleaned up
PegasusLite: exitcode 1
