2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a6132.atlas.local IP=172.23.61.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_20539 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_20539/pegasus.HXzLJFa9E - 769G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_20539/pegasus.HXzLJFa9E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,732    INFO:  2 transfers loaded
2022-05-06 19:29:40,732    INFO:  PATH=/local/condor/execute/dir_20539/pegasus.HXzLJFa9E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,732    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,752    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,755    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2949.ini' '/local/condor/execute/dir_20539/pegasus.HXzLJFa9E/inj_2949.ini'
2022-05-06 19:29:42,759    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20539/pegasus.HXzLJFa9E/prior.ini'
2022-05-06 19:29:42,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,763    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,763    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:42,763    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:11,778    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:11,779    INFO:  1 transfers loaded
2022-05-06 19:32:11,779    INFO:  PATH=/local/condor/execute/dir_20539/pegasus.HXzLJFa9E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:11,779    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:11,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:11,792    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:13,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20539/pegasus.HXzLJFa9E/H1-INFERENCE_2949-0-10.hdf
2022-05-06 19:34:25,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:25,807    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:27,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20539/pegasus.HXzLJFa9E/H1-INFERENCE_2949-0-10.hdf
2022-05-06 19:39:27,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:27,907    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:29,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20539/pegasus.HXzLJFa9E/H1-INFERENCE_2949-0-10.hdf
2022-05-06 19:39:29,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:29,912    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:29,912    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:29,912 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:29: Last command exited with 1
2022-05-06 19:39:29: /local/condor/execute/dir_20539/pegasus.HXzLJFa9E cleaned up
PegasusLite: exitcode 1
