2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a3934.atlas.local IP=172.23.39.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_19176 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_19176/pegasus.SeqmqmFFl - 782G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_19176/pegasus.SeqmqmFFl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:51,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:51,846    INFO:  2 transfers loaded
2022-05-06 19:23:51,846    INFO:  PATH=/local/condor/execute/dir_19176/pegasus.SeqmqmFFl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:51,846    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:51,860    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,860    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:53,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5619.ini' '/local/condor/execute/dir_19176/pegasus.SeqmqmFFl/inj_5619.ini'
2022-05-06 19:23:53,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19176/pegasus.SeqmqmFFl/prior.ini'
2022-05-06 19:23:53,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,874    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,874    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,874    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:49,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:49,260    INFO:  1 transfers loaded
2022-05-06 19:26:49,260    INFO:  PATH=/local/condor/execute/dir_19176/pegasus.SeqmqmFFl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:49,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:49,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:51,276   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19176/pegasus.SeqmqmFFl/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:29:09,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:09,380    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:11,389   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19176/pegasus.SeqmqmFFl/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:34:11,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:11,490    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:13,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19176/pegasus.SeqmqmFFl/H1-INFERENCE_5619-0-10.hdf
2022-05-06 19:34:13,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:13,493    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:13,493    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:13,493 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:13: Last command exited with 1
2022-05-06 19:34:13: /local/condor/execute/dir_19176/pegasus.SeqmqmFFl cleaned up
PegasusLite: exitcode 1
