2022-05-06 19:21:53: PegasusLite: version 5.0.1
2022-05-06 19:21:53: Executing on host a9018.atlas.local IP=172.23.90.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:53: Checking /local/condor/execute/dir_6661 for potential use as work space... 
2022-05-06 19:21:53:   Workdir is /local/condor/execute/dir_6661/pegasus.kR6bv1D3V - 770G available
2022-05-06 19:21:53: Changing cwd to /local/condor/execute/dir_6661/pegasus.kR6bv1D3V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:54,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:54,090    INFO:  2 transfers loaded
2022-05-06 19:21:54,090    INFO:  PATH=/local/condor/execute/dir_6661/pegasus.kR6bv1D3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:54,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:54,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:54,105    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:56,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_969.ini' '/local/condor/execute/dir_6661/pegasus.kR6bv1D3V/inj_969.ini'
2022-05-06 19:21:56,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6661/pegasus.kR6bv1D3V/prior.ini'
2022-05-06 19:21:56,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,135    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:21:56,135    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:21:56,135    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:30,448    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:30,448    INFO:  1 transfers loaded
2022-05-06 19:24:30,449    INFO:  PATH=/local/condor/execute/dir_6661/pegasus.kR6bv1D3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:30,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:30,471    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,471    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:32,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6661/pegasus.kR6bv1D3V/H1-INFERENCE_969-0-10.hdf
2022-05-06 19:26:54,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,478    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:56,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6661/pegasus.kR6bv1D3V/H1-INFERENCE_969-0-10.hdf
2022-05-06 19:31:56,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:56,578    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:58,582   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6661/pegasus.kR6bv1D3V/H1-INFERENCE_969-0-10.hdf
2022-05-06 19:31:58,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,582    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:58,582    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:58,582 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:58: Last command exited with 1
2022-05-06 19:31:58: /local/condor/execute/dir_6661/pegasus.kR6bv1D3V cleaned up
PegasusLite: exitcode 1
