2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a6334.atlas.local IP=172.23.63.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_10244 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_10244/pegasus.lBpUu9p8z - 830G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_10244/pegasus.lBpUu9p8z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:05,076    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:05,077    INFO:  2 transfers loaded
2022-05-06 19:01:05,077    INFO:  PATH=/local/condor/execute/dir_10244/pegasus.lBpUu9p8z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:05,077    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:05,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,088    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:07,106    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2311.ini' '/local/condor/execute/dir_10244/pegasus.lBpUu9p8z/inj_2311.ini'
2022-05-06 19:01:07,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10244/pegasus.lBpUu9p8z/prior.ini'
2022-05-06 19:01:07,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,130    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,130    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:07,130    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:12,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:12,108    INFO:  1 transfers loaded
2022-05-06 19:06:12,108    INFO:  PATH=/local/condor/execute/dir_10244/pegasus.lBpUu9p8z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:12,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:12,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:12,131    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:14,134   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10244/pegasus.lBpUu9p8z/H1-INFERENCE_2311-0-10.hdf
2022-05-06 19:08:36,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:36,234    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:38,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10244/pegasus.lBpUu9p8z/H1-INFERENCE_2311-0-10.hdf
2022-05-06 19:13:38,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,291    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:40,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10244/pegasus.lBpUu9p8z/H1-INFERENCE_2311-0-10.hdf
2022-05-06 19:13:40,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:40,294    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:40,294    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:40,294 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:40: Last command exited with 1
2022-05-06 19:13:40: /local/condor/execute/dir_10244/pegasus.lBpUu9p8z cleaned up
PegasusLite: exitcode 1
