2022-05-06 19:15:47: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host a2701.atlas.local IP=10.10.27.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_26768 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_26768/pegasus.YZur1pWj3 - 439G available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_26768/pegasus.YZur1pWj3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:49,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:49,264    INFO:  2 transfers loaded
2022-05-06 19:15:49,264    INFO:  PATH=/local/condor/execute/dir_26768/pegasus.YZur1pWj3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:49,265    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:49,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:49,328    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:51,335    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26768/pegasus.YZur1pWj3/prior.ini'
2022-05-06 19:15:51,375    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7229.ini' '/local/condor/execute/dir_26768/pegasus.YZur1pWj3/inj_7229.ini'
2022-05-06 19:15:51,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,388    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:51,388    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:51,388    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:48,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:48,843    INFO:  1 transfers loaded
2022-05-06 19:23:48,843    INFO:  PATH=/local/condor/execute/dir_26768/pegasus.YZur1pWj3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:48,843    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:48,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:48,914    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:50,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26768/pegasus.YZur1pWj3/H1-INFERENCE_7229-0-10.hdf
2022-05-06 19:26:05,019    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,019    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:07,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26768/pegasus.YZur1pWj3/H1-INFERENCE_7229-0-10.hdf
2022-05-06 19:31:07,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:07,147    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:09,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26768/pegasus.YZur1pWj3/H1-INFERENCE_7229-0-10.hdf
2022-05-06 19:31:09,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:09,152    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:09,152    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:09,152 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:09: Last command exited with 1
2022-05-06 19:31:09: /local/condor/execute/dir_26768/pegasus.YZur1pWj3 cleaned up
PegasusLite: exitcode 1
