2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a2934.atlas.local IP=172.23.29.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_13409 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_13409/pegasus.d2WfXdNzm - 801G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_13409/pegasus.d2WfXdNzm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:07,449    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:07,449    INFO:  2 transfers loaded
2022-05-06 19:01:07,449    INFO:  PATH=/local/condor/execute/dir_13409/pegasus.d2WfXdNzm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:07,449    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:07,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,460    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:09,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13409/pegasus.d2WfXdNzm/prior.ini'
2022-05-06 19:01:09,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6876.ini' '/local/condor/execute/dir_13409/pegasus.d2WfXdNzm/inj_6876.ini'
2022-05-06 19:01:09,487    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,487    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,487    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:09,487    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:13,402    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:13,403    INFO:  1 transfers loaded
2022-05-06 19:05:13,403    INFO:  PATH=/local/condor/execute/dir_13409/pegasus.d2WfXdNzm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:13,403    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:13,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:13,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:15,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13409/pegasus.d2WfXdNzm/H1-INFERENCE_6876-0-10.hdf
2022-05-06 19:07:32,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,524    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:34,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13409/pegasus.d2WfXdNzm/H1-INFERENCE_6876-0-10.hdf
2022-05-06 19:12:34,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,556    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:36,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13409/pegasus.d2WfXdNzm/H1-INFERENCE_6876-0-10.hdf
2022-05-06 19:12:36,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:36,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:36,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:36: Last command exited with 1
2022-05-06 19:12:36: /local/condor/execute/dir_13409/pegasus.d2WfXdNzm cleaned up
PegasusLite: exitcode 1
