2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a7142.atlas.local IP=172.23.71.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_30866 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_30866/pegasus.CQs2gGV5M - 826G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_30866/pegasus.CQs2gGV5M

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,897    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,897    INFO:  2 transfers loaded
2022-05-06 19:17:25,897    INFO:  PATH=/local/condor/execute/dir_30866/pegasus.CQs2gGV5M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,915    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30866/pegasus.CQs2gGV5M/prior.ini'
2022-05-06 19:17:27,923    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1239.ini' '/local/condor/execute/dir_30866/pegasus.CQs2gGV5M/inj_1239.ini'
2022-05-06 19:17:27,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,927    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,927    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,927    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:03,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:03,947    INFO:  1 transfers loaded
2022-05-06 19:20:03,947    INFO:  PATH=/local/condor/execute/dir_30866/pegasus.CQs2gGV5M/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:03,948    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:03,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,963    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:05,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30866/pegasus.CQs2gGV5M/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:22:17,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,067    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:19,071   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30866/pegasus.CQs2gGV5M/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:27:19,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,075    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:21,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30866/pegasus.CQs2gGV5M/H1-INFERENCE_1239-0-10.hdf
2022-05-06 19:27:21,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,079    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,079    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,079 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:21: Last command exited with 1
2022-05-06 19:27:21: /local/condor/execute/dir_30866/pegasus.CQs2gGV5M cleaned up
PegasusLite: exitcode 1
