2022-05-06 19:26:20: PegasusLite: version 5.0.1
2022-05-06 19:26:20: Executing on host a7021.atlas.local IP=172.23.70.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:20: Checking /local/condor/execute/dir_7713 for potential use as work space... 
2022-05-06 19:26:20:   Workdir is /local/condor/execute/dir_7713/pegasus.IR8JLKiDC - 760G available
2022-05-06 19:26:20: Changing cwd to /local/condor/execute/dir_7713/pegasus.IR8JLKiDC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:20,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:20,879    INFO:  2 transfers loaded
2022-05-06 19:26:20,879    INFO:  PATH=/local/condor/execute/dir_7713/pegasus.IR8JLKiDC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:20,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:20,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:20,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:22,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7713/pegasus.IR8JLKiDC/prior.ini'
2022-05-06 19:26:22,902    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7139.ini' '/local/condor/execute/dir_7713/pegasus.IR8JLKiDC/inj_7139.ini'
2022-05-06 19:26:22,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,906    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,906    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:22,906    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:58,279    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:58,280    INFO:  1 transfers loaded
2022-05-06 19:28:58,280    INFO:  PATH=/local/condor/execute/dir_7713/pegasus.IR8JLKiDC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:58,280    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:58,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,294    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:00,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7713/pegasus.IR8JLKiDC/H1-INFERENCE_7139-0-10.hdf
2022-05-06 19:31:18,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,320    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:20,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7713/pegasus.IR8JLKiDC/H1-INFERENCE_7139-0-10.hdf
2022-05-06 19:36:20,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:20,388    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:22,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7713/pegasus.IR8JLKiDC/H1-INFERENCE_7139-0-10.hdf
2022-05-06 19:36:22,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:22,392    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:22,392    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:22,392 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:22: Last command exited with 1
2022-05-06 19:36:22: /local/condor/execute/dir_7713/pegasus.IR8JLKiDC cleaned up
PegasusLite: exitcode 1
