2022-05-06 19:27:48: PegasusLite: version 5.0.1
2022-05-06 19:27:48: Executing on host a6441.atlas.local IP=172.23.64.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:48: Checking /local/condor/execute/dir_25026 for potential use as work space... 
2022-05-06 19:27:48:   Workdir is /local/condor/execute/dir_25026/pegasus.xRDHVPfzQ - 831G available
2022-05-06 19:27:48: Changing cwd to /local/condor/execute/dir_25026/pegasus.xRDHVPfzQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:48,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,916    INFO:  2 transfers loaded
2022-05-06 19:27:48,916    INFO:  PATH=/local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,917    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8962.ini' '/local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/inj_8962.ini'
2022-05-06 19:27:50,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/prior.ini'
2022-05-06 19:27:50,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,951    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:50,951    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:50,951    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:51,294    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,294    INFO:  1 transfers loaded
2022-05-06 19:30:51,294    INFO:  PATH=/local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,294    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,314   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/H1-INFERENCE_8962-0-10.hdf
2022-05-06 19:33:12,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,411    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:14,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/H1-INFERENCE_8962-0-10.hdf
2022-05-06 19:38:14,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,515    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:16,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25026/pegasus.xRDHVPfzQ/H1-INFERENCE_8962-0-10.hdf
2022-05-06 19:38:16,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:16,518    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:16,518    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:16,518 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:16: Last command exited with 1
2022-05-06 19:38:16: /local/condor/execute/dir_25026/pegasus.xRDHVPfzQ cleaned up
PegasusLite: exitcode 1
