2022-05-06 19:26:23: PegasusLite: version 5.0.1
2022-05-06 19:26:23: Executing on host a4917.atlas.local IP=172.23.49.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:23: Checking /local/condor/execute/dir_2523 for potential use as work space... 
2022-05-06 19:26:23:   Workdir is /local/condor/execute/dir_2523/pegasus.9COWdTPXs - 735G available
2022-05-06 19:26:23: Changing cwd to /local/condor/execute/dir_2523/pegasus.9COWdTPXs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:23,715    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:23,716    INFO:  2 transfers loaded
2022-05-06 19:26:23,716    INFO:  PATH=/local/condor/execute/dir_2523/pegasus.9COWdTPXs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:23,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:23,730    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,730    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:25,733    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6458.ini' '/local/condor/execute/dir_2523/pegasus.9COWdTPXs/inj_6458.ini'
2022-05-06 19:26:25,737    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2523/pegasus.9COWdTPXs/prior.ini'
2022-05-06 19:26:25,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,741    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:25,741    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:25,741    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:20,657    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:20,658    INFO:  1 transfers loaded
2022-05-06 19:29:20,658    INFO:  PATH=/local/condor/execute/dir_2523/pegasus.9COWdTPXs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:20,658    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:20,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:20,693    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:22,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2523/pegasus.9COWdTPXs/H1-INFERENCE_6458-0-10.hdf
2022-05-06 19:31:34,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,755    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:36,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2523/pegasus.9COWdTPXs/H1-INFERENCE_6458-0-10.hdf
2022-05-06 19:36:36,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:36,759    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:38,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2523/pegasus.9COWdTPXs/H1-INFERENCE_6458-0-10.hdf
2022-05-06 19:36:38,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,762    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,762    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,762 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:38: Last command exited with 1
2022-05-06 19:36:38: /local/condor/execute/dir_2523/pegasus.9COWdTPXs cleaned up
PegasusLite: exitcode 1
