2022-05-06 19:03:12: PegasusLite: version 5.0.1
2022-05-06 19:03:12: Executing on host a7434.atlas.local IP=172.23.74.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:12: Checking /local/condor/execute/dir_15036 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_15036/pegasus.xtkv60kHX - 756G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_15036/pegasus.xtkv60kHX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,516    INFO:  2 transfers loaded
2022-05-06 19:03:13,516    INFO:  PATH=/local/condor/execute/dir_15036/pegasus.xtkv60kHX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,516    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,556    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,556    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15036/pegasus.xtkv60kHX/prior.ini'
2022-05-06 19:03:15,583    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7369.ini' '/local/condor/execute/dir_15036/pegasus.xtkv60kHX/inj_7369.ini'
2022-05-06 19:03:15,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,588    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,588    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:15,588    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:40,809    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:40,810    INFO:  1 transfers loaded
2022-05-06 19:07:40,810    INFO:  PATH=/local/condor/execute/dir_15036/pegasus.xtkv60kHX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:40,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:40,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:40,849    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:42,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15036/pegasus.xtkv60kHX/H1-INFERENCE_7369-0-10.hdf
2022-05-06 19:09:51,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:53,955   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15036/pegasus.xtkv60kHX/H1-INFERENCE_7369-0-10.hdf
2022-05-06 19:14:54,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,052    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:56,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15036/pegasus.xtkv60kHX/H1-INFERENCE_7369-0-10.hdf
2022-05-06 19:14:56,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,056    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:56,056    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:56,056 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:56: Last command exited with 1
2022-05-06 19:14:56: /local/condor/execute/dir_15036/pegasus.xtkv60kHX cleaned up
PegasusLite: exitcode 1
