2022-05-06 19:16:12: PegasusLite: version 5.0.1
2022-05-06 19:16:12: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:12: Checking /local/condor/execute/dir_20959 for potential use as work space... 
2022-05-06 19:16:12:   Workdir is /local/condor/execute/dir_20959/pegasus.BBiUe4UEu - 759G available
2022-05-06 19:16:12: Changing cwd to /local/condor/execute/dir_20959/pegasus.BBiUe4UEu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:13,486    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:13,487    INFO:  2 transfers loaded
2022-05-06 19:16:13,487    INFO:  PATH=/local/condor/execute/dir_20959/pegasus.BBiUe4UEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:13,487    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:13,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:13,506    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:15,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20959/pegasus.BBiUe4UEu/prior.ini'
2022-05-06 19:16:15,537    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_665.ini' '/local/condor/execute/dir_20959/pegasus.BBiUe4UEu/inj_665.ini'
2022-05-06 19:16:15,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,544    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,544    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:15,544    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:55,293    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:55,293    INFO:  1 transfers loaded
2022-05-06 19:19:55,294    INFO:  PATH=/local/condor/execute/dir_20959/pegasus.BBiUe4UEu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:55,294    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:55,301    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:55,301    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:57,304   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20959/pegasus.BBiUe4UEu/H1-INFERENCE_665-0-10.hdf
2022-05-06 19:22:19,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:19,405    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:21,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20959/pegasus.BBiUe4UEu/H1-INFERENCE_665-0-10.hdf
2022-05-06 19:27:21,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,513    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:23,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20959/pegasus.BBiUe4UEu/H1-INFERENCE_665-0-10.hdf
2022-05-06 19:27:23,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:23,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:23,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:23,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:23: Last command exited with 1
2022-05-06 19:27:23: /local/condor/execute/dir_20959/pegasus.BBiUe4UEu cleaned up
PegasusLite: exitcode 1
