2022-05-06 19:14:55: PegasusLite: version 5.0.1
2022-05-06 19:14:55: Executing on host a6231.atlas.local IP=172.23.62.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:55: Checking /local/condor/execute/dir_26071 for potential use as work space... 
2022-05-06 19:14:55:   Workdir is /local/condor/execute/dir_26071/pegasus.DOGvu4sfn - 748G available
2022-05-06 19:14:55: Changing cwd to /local/condor/execute/dir_26071/pegasus.DOGvu4sfn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:55,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:55,985    INFO:  2 transfers loaded
2022-05-06 19:14:55,985    INFO:  PATH=/local/condor/execute/dir_26071/pegasus.DOGvu4sfn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:55,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:56,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,004    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:58,007    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26071/pegasus.DOGvu4sfn/prior.ini'
2022-05-06 19:14:58,012    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3488.ini' '/local/condor/execute/dir_26071/pegasus.DOGvu4sfn/inj_3488.ini'
2022-05-06 19:14:58,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:58,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:58,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:02,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:02,213    INFO:  1 transfers loaded
2022-05-06 19:18:02,213    INFO:  PATH=/local/condor/execute/dir_26071/pegasus.DOGvu4sfn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:02,213    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:02,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:02,231    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:04,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26071/pegasus.DOGvu4sfn/H1-INFERENCE_3488-0-10.hdf
2022-05-06 19:20:15,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,335    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:17,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26071/pegasus.DOGvu4sfn/H1-INFERENCE_3488-0-10.hdf
2022-05-06 19:25:17,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,435    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:19,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26071/pegasus.DOGvu4sfn/H1-INFERENCE_3488-0-10.hdf
2022-05-06 19:25:19,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,438    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,438    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,438 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:19: Last command exited with 1
2022-05-06 19:25:19: /local/condor/execute/dir_26071/pegasus.DOGvu4sfn cleaned up
PegasusLite: exitcode 1
