2022-05-06 19:26:12: PegasusLite: version 5.0.1
2022-05-06 19:26:12: Executing on host a3641.atlas.local IP=172.23.36.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:12: Checking /local/condor/execute/dir_6250 for potential use as work space... 
2022-05-06 19:26:12:   Workdir is /local/condor/execute/dir_6250/pegasus.oCHROtO0A - 828G available
2022-05-06 19:26:12: Changing cwd to /local/condor/execute/dir_6250/pegasus.oCHROtO0A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:13,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:13,035    INFO:  2 transfers loaded
2022-05-06 19:26:13,035    INFO:  PATH=/local/condor/execute/dir_6250/pegasus.oCHROtO0A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:13,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:13,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:15,057    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6250/pegasus.oCHROtO0A/prior.ini'
2022-05-06 19:26:15,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5900.ini' '/local/condor/execute/dir_6250/pegasus.oCHROtO0A/inj_5900.ini'
2022-05-06 19:26:15,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,071    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,071    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,071    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:50,195    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:50,196    INFO:  1 transfers loaded
2022-05-06 19:29:50,196    INFO:  PATH=/local/condor/execute/dir_6250/pegasus.oCHROtO0A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:50,196    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:50,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:50,213    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:52,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6250/pegasus.oCHROtO0A/H1-INFERENCE_5900-0-10.hdf
2022-05-06 19:32:04,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:04,297    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:06,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6250/pegasus.oCHROtO0A/H1-INFERENCE_5900-0-10.hdf
2022-05-06 19:37:06,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:06,397    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:08,399   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6250/pegasus.oCHROtO0A/H1-INFERENCE_5900-0-10.hdf
2022-05-06 19:37:08,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:08,400    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:08,400    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:08,400 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:08: Last command exited with 1
2022-05-06 19:37:08: /local/condor/execute/dir_6250/pegasus.oCHROtO0A cleaned up
PegasusLite: exitcode 1
