2022-05-06 19:14:12: PegasusLite: version 5.0.1
2022-05-06 19:14:12: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:13: Checking /local/condor/execute/dir_5332 for potential use as work space... 
2022-05-06 19:14:13:   Workdir is /local/condor/execute/dir_5332/pegasus.5lcyWAwD0 - 837G available
2022-05-06 19:14:13: Changing cwd to /local/condor/execute/dir_5332/pegasus.5lcyWAwD0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:13,799    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:13,800    INFO:  2 transfers loaded
2022-05-06 19:14:13,801    INFO:  PATH=/local/condor/execute/dir_5332/pegasus.5lcyWAwD0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:13,801    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:13,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,849    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:15,856    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5332/pegasus.5lcyWAwD0/prior.ini'
2022-05-06 19:14:15,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5833.ini' '/local/condor/execute/dir_5332/pegasus.5lcyWAwD0/inj_5833.ini'
2022-05-06 19:14:15,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,885    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:14:15,885    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:14:15,885    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:37,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:37,881    INFO:  1 transfers loaded
2022-05-06 19:18:37,881    INFO:  PATH=/local/condor/execute/dir_5332/pegasus.5lcyWAwD0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:37,881    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:37,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:37,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:39,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5332/pegasus.5lcyWAwD0/H1-INFERENCE_5833-0-10.hdf
2022-05-06 19:20:52,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:52,998    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:55,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5332/pegasus.5lcyWAwD0/H1-INFERENCE_5833-0-10.hdf
2022-05-06 19:25:55,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,100    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:57,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5332/pegasus.5lcyWAwD0/H1-INFERENCE_5833-0-10.hdf
2022-05-06 19:25:57,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:57: Last command exited with 1
2022-05-06 19:25:57: /local/condor/execute/dir_5332/pegasus.5lcyWAwD0 cleaned up
PegasusLite: exitcode 1
