2022-05-06 19:22:58: PegasusLite: version 5.0.1
2022-05-06 19:22:58: Executing on host a6531.atlas.local IP=172.23.65.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:58: Checking /local/condor/execute/dir_23386 for potential use as work space... 
2022-05-06 19:22:58:   Workdir is /local/condor/execute/dir_23386/pegasus.Z3YKhDuUI - 776G available
2022-05-06 19:22:58: Changing cwd to /local/condor/execute/dir_23386/pegasus.Z3YKhDuUI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:59,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:59,243    INFO:  2 transfers loaded
2022-05-06 19:22:59,243    INFO:  PATH=/local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:59,243    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:59,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:59,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:01,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6540.ini' '/local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/inj_6540.ini'
2022-05-06 19:23:01,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/prior.ini'
2022-05-06 19:23:01,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,273    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,273    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:01,273    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:16,121    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:16,122    INFO:  1 transfers loaded
2022-05-06 19:26:16,122    INFO:  PATH=/local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:16,122    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:16,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,168    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:18,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/H1-INFERENCE_6540-0-10.hdf
2022-05-06 19:28:32,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,275    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:34,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/H1-INFERENCE_6540-0-10.hdf
2022-05-06 19:33:34,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:34,319    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:36,322   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23386/pegasus.Z3YKhDuUI/H1-INFERENCE_6540-0-10.hdf
2022-05-06 19:33:36,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:36,322    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:36,322    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:36,322 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:36: Last command exited with 1
2022-05-06 19:33:36: /local/condor/execute/dir_23386/pegasus.Z3YKhDuUI cleaned up
PegasusLite: exitcode 1
