2022-05-06 19:27:39: PegasusLite: version 5.0.1
2022-05-06 19:27:39: Executing on host a0538.atlas.local IP=172.23.5.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:39: Checking /local/condor/execute/dir_7507 for potential use as work space... 
2022-05-06 19:27:39:   Workdir is /local/condor/execute/dir_7507/pegasus.3yMhvHqkK - 826G available
2022-05-06 19:27:39: Changing cwd to /local/condor/execute/dir_7507/pegasus.3yMhvHqkK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:40,626    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:40,627    INFO:  2 transfers loaded
2022-05-06 19:27:40,627    INFO:  PATH=/local/condor/execute/dir_7507/pegasus.3yMhvHqkK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:40,627    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:40,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:40,651    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:42,654    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7507/pegasus.3yMhvHqkK/prior.ini'
2022-05-06 19:27:42,662    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9759.ini' '/local/condor/execute/dir_7507/pegasus.3yMhvHqkK/inj_9759.ini'
2022-05-06 19:27:42,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:42,668    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:42,668    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:42,668    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:24,182    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:24,182    INFO:  1 transfers loaded
2022-05-06 19:30:24,182    INFO:  PATH=/local/condor/execute/dir_7507/pegasus.3yMhvHqkK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:24,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:24,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:26,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7507/pegasus.3yMhvHqkK/H1-INFERENCE_9759-0-10.hdf
2022-05-06 19:32:48,202    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:48,203    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:50,205   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7507/pegasus.3yMhvHqkK/H1-INFERENCE_9759-0-10.hdf
2022-05-06 19:37:50,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:50,211    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:52,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7507/pegasus.3yMhvHqkK/H1-INFERENCE_9759-0-10.hdf
2022-05-06 19:37:52,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:52,214    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:52,214    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:52,214 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:52: Last command exited with 1
2022-05-06 19:37:52: /local/condor/execute/dir_7507/pegasus.3yMhvHqkK cleaned up
PegasusLite: exitcode 1
