2022-05-06 19:13:23: PegasusLite: version 5.0.1
2022-05-06 19:13:23: Executing on host a1037.atlas.local IP=172.23.10.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:23: Checking /local/condor/execute/dir_17243 for potential use as work space... 
2022-05-06 19:13:23:   Workdir is /local/condor/execute/dir_17243/pegasus.m2AuwxHGk - 862G available
2022-05-06 19:13:23: Changing cwd to /local/condor/execute/dir_17243/pegasus.m2AuwxHGk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:24,320    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:24,321    INFO:  2 transfers loaded
2022-05-06 19:13:24,321    INFO:  PATH=/local/condor/execute/dir_17243/pegasus.m2AuwxHGk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:24,321    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:24,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,343    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:26,349    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17243/pegasus.m2AuwxHGk/prior.ini'
2022-05-06 19:13:26,354    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5548.ini' '/local/condor/execute/dir_17243/pegasus.m2AuwxHGk/inj_5548.ini'
2022-05-06 19:13:26,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,358    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:26,358    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:26,358    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:03,417    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:03,418    INFO:  1 transfers loaded
2022-05-06 19:17:03,418    INFO:  PATH=/local/condor/execute/dir_17243/pegasus.m2AuwxHGk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:03,418    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:03,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:03,435    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:05,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17243/pegasus.m2AuwxHGk/H1-INFERENCE_5548-0-10.hdf
2022-05-06 19:19:28,486    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:28,486    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:30,489   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17243/pegasus.m2AuwxHGk/H1-INFERENCE_5548-0-10.hdf
2022-05-06 19:24:30,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:30,586    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:32,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17243/pegasus.m2AuwxHGk/H1-INFERENCE_5548-0-10.hdf
2022-05-06 19:24:32,591    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:32,591    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:32,591    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:32,591 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:32: Last command exited with 1
2022-05-06 19:24:32: /local/condor/execute/dir_17243/pegasus.m2AuwxHGk cleaned up
PegasusLite: exitcode 1
