2022-05-06 19:25:37: PegasusLite: version 5.0.1
2022-05-06 19:25:37: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:37: Checking /local/condor/execute/dir_27495 for potential use as work space... 
2022-05-06 19:25:37:   Workdir is /local/condor/execute/dir_27495/pegasus.l9XnJzMhO - 853G available
2022-05-06 19:25:37: Changing cwd to /local/condor/execute/dir_27495/pegasus.l9XnJzMhO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:38,224    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,225    INFO:  2 transfers loaded
2022-05-06 19:25:38,225    INFO:  PATH=/local/condor/execute/dir_27495/pegasus.l9XnJzMhO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,225    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,240    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,243    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2765.ini' '/local/condor/execute/dir_27495/pegasus.l9XnJzMhO/inj_2765.ini'
2022-05-06 19:25:40,246    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27495/pegasus.l9XnJzMhO/prior.ini'
2022-05-06 19:25:40,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:40,249    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,249    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:40,249    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:07,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:07,801    INFO:  1 transfers loaded
2022-05-06 19:29:07,802    INFO:  PATH=/local/condor/execute/dir_27495/pegasus.l9XnJzMhO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:07,802    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:07,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:09,833   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27495/pegasus.l9XnJzMhO/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:31:34,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,848    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:36,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27495/pegasus.l9XnJzMhO/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:36:36,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:36,896    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:38,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27495/pegasus.l9XnJzMhO/H1-INFERENCE_2765-0-10.hdf
2022-05-06 19:36:38,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:38,898    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,898    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:38,898 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:38: Last command exited with 1
2022-05-06 19:36:38: /local/condor/execute/dir_27495/pegasus.l9XnJzMhO cleaned up
PegasusLite: exitcode 1
