2022-05-06 19:12:08: PegasusLite: version 5.0.1
2022-05-06 19:12:08: Executing on host a2141.atlas.local IP=172.23.21.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:08: Checking /local/condor/execute/dir_5690 for potential use as work space... 
2022-05-06 19:12:08:   Workdir is /local/condor/execute/dir_5690/pegasus.UsW2Luyqc - 859G available
2022-05-06 19:12:08: Changing cwd to /local/condor/execute/dir_5690/pegasus.UsW2Luyqc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:09,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:09,089    INFO:  2 transfers loaded
2022-05-06 19:12:09,090    INFO:  PATH=/local/condor/execute/dir_5690/pegasus.UsW2Luyqc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:09,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:09,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,104    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:11,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5690/pegasus.UsW2Luyqc/prior.ini'
2022-05-06 19:12:11,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7835.ini' '/local/condor/execute/dir_5690/pegasus.UsW2Luyqc/inj_7835.ini'
2022-05-06 19:12:11,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,127    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:11,127    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:11,127    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:46,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:46,415    INFO:  1 transfers loaded
2022-05-06 19:15:46,415    INFO:  PATH=/local/condor/execute/dir_5690/pegasus.UsW2Luyqc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:46,415    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:46,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:46,434    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:48,438   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5690/pegasus.UsW2Luyqc/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:17:56,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,499    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:58,502   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5690/pegasus.UsW2Luyqc/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:22:58,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,575    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:00,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5690/pegasus.UsW2Luyqc/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:23:00,578    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,578    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:00,578    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:00,578 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:00: Last command exited with 1
2022-05-06 19:23:00: /local/condor/execute/dir_5690/pegasus.UsW2Luyqc cleaned up
PegasusLite: exitcode 1
