2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_30216 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_30216/pegasus.dfzlcounN - 859G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_30216/pegasus.dfzlcounN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:05,231    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,231    INFO:  2 transfers loaded
2022-05-06 19:28:05,231    INFO:  PATH=/local/condor/execute/dir_30216/pegasus.dfzlcounN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,231    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30216/pegasus.dfzlcounN/prior.ini'
2022-05-06 19:28:07,257    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3910.ini' '/local/condor/execute/dir_30216/pegasus.dfzlcounN/inj_3910.ini'
2022-05-06 19:28:07,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,261    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,261    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:07,261    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:35,391    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:35,391    INFO:  1 transfers loaded
2022-05-06 19:31:35,391    INFO:  PATH=/local/condor/execute/dir_30216/pegasus.dfzlcounN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:35,392    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:35,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:35,411    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:37,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30216/pegasus.dfzlcounN/H1-INFERENCE_3910-0-10.hdf
2022-05-06 19:33:51,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,458    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:53,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30216/pegasus.dfzlcounN/H1-INFERENCE_3910-0-10.hdf
2022-05-06 19:38:53,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:53,561    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:55,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30216/pegasus.dfzlcounN/H1-INFERENCE_3910-0-10.hdf
2022-05-06 19:38:55,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:55,565    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:55,565    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:55,565 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:55: Last command exited with 1
2022-05-06 19:38:55: /local/condor/execute/dir_30216/pegasus.dfzlcounN cleaned up
PegasusLite: exitcode 1
