2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_9963 for potential use as work space... 
2022-05-06 19:00:19:   Workdir is /local/condor/execute/dir_9963/pegasus.LevMjwZQC - 3.2T available
2022-05-06 19:00:19: Changing cwd to /local/condor/execute/dir_9963/pegasus.LevMjwZQC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:21,712    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:21,713    INFO:  2 transfers loaded
2022-05-06 19:00:21,713    INFO:  PATH=/local/condor/execute/dir_9963/pegasus.LevMjwZQC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:21,713    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:21,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,735    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:23,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5403.ini' '/local/condor/execute/dir_9963/pegasus.LevMjwZQC/inj_5403.ini'
2022-05-06 19:00:23,757    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9963/pegasus.LevMjwZQC/prior.ini'
2022-05-06 19:00:23,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:23,765    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:23,765    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:23,765    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:50,753    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:50,755    INFO:  1 transfers loaded
2022-05-06 19:06:50,755    INFO:  PATH=/local/condor/execute/dir_9963/pegasus.LevMjwZQC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:50,755    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:50,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:50,776    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:52,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9963/pegasus.LevMjwZQC/H1-INFERENCE_5403-0-10.hdf
2022-05-06 19:09:13,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:13,879    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:15,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9963/pegasus.LevMjwZQC/H1-INFERENCE_5403-0-10.hdf
2022-05-06 19:14:15,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,983    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:17,987   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9963/pegasus.LevMjwZQC/H1-INFERENCE_5403-0-10.hdf
2022-05-06 19:14:17,988    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:17,988    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:17,988    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:17,989 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:18: Last command exited with 1
2022-05-06 19:14:18: /local/condor/execute/dir_9963/pegasus.LevMjwZQC cleaned up
PegasusLite: exitcode 1
