2022-05-06 19:13:12: PegasusLite: version 5.0.1
2022-05-06 19:13:12: Executing on host a0223.atlas.local IP=10.10.2.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:12: Checking /local/condor/execute/dir_5139 for potential use as work space... 
2022-05-06 19:13:12:   Workdir is /local/condor/execute/dir_5139/pegasus.MUTghsjMl - 894G available
2022-05-06 19:13:13: Changing cwd to /local/condor/execute/dir_5139/pegasus.MUTghsjMl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:13,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:13,850    INFO:  2 transfers loaded
2022-05-06 19:13:13,850    INFO:  PATH=/local/condor/execute/dir_5139/pegasus.MUTghsjMl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:13,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:13,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,929    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:15,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5139/pegasus.MUTghsjMl/prior.ini'
2022-05-06 19:13:15,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7016.ini' '/local/condor/execute/dir_5139/pegasus.MUTghsjMl/inj_7016.ini'
2022-05-06 19:13:15,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:15,970    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:13:15,970    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:13:15,970    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:42,606    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:42,607    INFO:  1 transfers loaded
2022-05-06 19:17:42,607    INFO:  PATH=/local/condor/execute/dir_5139/pegasus.MUTghsjMl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:42,607    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:42,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:42,638    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:44,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5139/pegasus.MUTghsjMl/H1-INFERENCE_7016-0-10.hdf
2022-05-06 19:20:04,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:04,749    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:06,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5139/pegasus.MUTghsjMl/H1-INFERENCE_7016-0-10.hdf
2022-05-06 19:25:06,861    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:06,861    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:08,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5139/pegasus.MUTghsjMl/H1-INFERENCE_7016-0-10.hdf
2022-05-06 19:25:08,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:08,869    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,869    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,869 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:08: Last command exited with 1
2022-05-06 19:25:08: /local/condor/execute/dir_5139/pegasus.MUTghsjMl cleaned up
PegasusLite: exitcode 1
