2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a6918.atlas.local IP=172.23.69.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_32095 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_32095/pegasus.tNIzKpIqg - 772G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_32095/pegasus.tNIzKpIqg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,980    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,980    INFO:  2 transfers loaded
2022-05-06 19:03:14,981    INFO:  PATH=/local/condor/execute/dir_32095/pegasus.tNIzKpIqg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,981    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32095/pegasus.tNIzKpIqg/prior.ini'
2022-05-06 19:03:17,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7438.ini' '/local/condor/execute/dir_32095/pegasus.tNIzKpIqg/inj_7438.ini'
2022-05-06 19:03:17,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:17,006    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:17,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:33,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:33,798    INFO:  1 transfers loaded
2022-05-06 19:07:33,798    INFO:  PATH=/local/condor/execute/dir_32095/pegasus.tNIzKpIqg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:33,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:33,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:33,820    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:35,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32095/pegasus.tNIzKpIqg/H1-INFERENCE_7438-0-10.hdf
2022-05-06 19:09:51,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:51,868    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:53,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32095/pegasus.tNIzKpIqg/H1-INFERENCE_7438-0-10.hdf
2022-05-06 19:14:53,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,873    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:55,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32095/pegasus.tNIzKpIqg/H1-INFERENCE_7438-0-10.hdf
2022-05-06 19:14:55,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,876    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,876    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:55,876 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:55: Last command exited with 1
2022-05-06 19:14:55: /local/condor/execute/dir_32095/pegasus.tNIzKpIqg cleaned up
PegasusLite: exitcode 1
