2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a2726.atlas.local IP=172.23.27.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_29121 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_29121/pegasus.SwlmKEigC - 846G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_29121/pegasus.SwlmKEigC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,282    INFO:  2 transfers loaded
2022-05-06 19:24:27,282    INFO:  PATH=/local/condor/execute/dir_29121/pegasus.SwlmKEigC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,298    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,302    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29121/pegasus.SwlmKEigC/prior.ini'
2022-05-06 19:24:29,306    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1832.ini' '/local/condor/execute/dir_29121/pegasus.SwlmKEigC/inj_1832.ini'
2022-05-06 19:24:29,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,310    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,310    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,310    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:57,800    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:57,800    INFO:  1 transfers loaded
2022-05-06 19:27:57,800    INFO:  PATH=/local/condor/execute/dir_29121/pegasus.SwlmKEigC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:57,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:57,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:59,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29121/pegasus.SwlmKEigC/H1-INFERENCE_1832-0-10.hdf
2022-05-06 19:30:19,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,948    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:21,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29121/pegasus.SwlmKEigC/H1-INFERENCE_1832-0-10.hdf
2022-05-06 19:35:21,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,964    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:23,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29121/pegasus.SwlmKEigC/H1-INFERENCE_1832-0-10.hdf
2022-05-06 19:35:23,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,967    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:23,967    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:23,967 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:23: Last command exited with 1
2022-05-06 19:35:24: /local/condor/execute/dir_29121/pegasus.SwlmKEigC cleaned up
PegasusLite: exitcode 1
