2022-05-06 19:13:54: PegasusLite: version 5.0.1
2022-05-06 19:13:54: Executing on host a2842.atlas.local IP=172.23.28.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:54: Checking /local/condor/execute/dir_1637 for potential use as work space... 
2022-05-06 19:13:54:   Workdir is /local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr - 866G available
2022-05-06 19:13:54: Changing cwd to /local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,896    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,897    INFO:  2 transfers loaded
2022-05-06 19:13:54,897    INFO:  PATH=/local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,897    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,911    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/prior.ini'
2022-05-06 19:13:56,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1229.ini' '/local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/inj_1229.ini'
2022-05-06 19:13:56,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,924    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,924    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,924    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:32,580    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:32,580    INFO:  1 transfers loaded
2022-05-06 19:17:32,581    INFO:  PATH=/local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:32,581    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:32,594    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,594    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:34,601   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:19:40,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,642    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:24:42,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,742    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr/H1-INFERENCE_1229-0-10.hdf
2022-05-06 19:24:44,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,745    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,745    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,745 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_1637/pegasus.ZrZQ5TYZr cleaned up
PegasusLite: exitcode 1
