2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a5322.atlas.local IP=172.23.53.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_19475 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_19475/pegasus.V6ntSSqWe - 758G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_19475/pegasus.V6ntSSqWe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:03,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:03,098    INFO:  2 transfers loaded
2022-05-06 19:01:03,098    INFO:  PATH=/local/condor/execute/dir_19475/pegasus.V6ntSSqWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:03,098    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:03,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:05,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19475/pegasus.V6ntSSqWe/prior.ini'
2022-05-06 19:01:05,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8158.ini' '/local/condor/execute/dir_19475/pegasus.V6ntSSqWe/inj_8158.ini'
2022-05-06 19:01:05,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:05,124    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,124    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:05,124    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:31,638    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:31,639    INFO:  1 transfers loaded
2022-05-06 19:05:31,640    INFO:  PATH=/local/condor/execute/dir_19475/pegasus.V6ntSSqWe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:31,640    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:31,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:31,696    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:33,700   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19475/pegasus.V6ntSSqWe/H1-INFERENCE_8158-0-10.hdf
2022-05-06 19:07:39,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:39,799    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:41,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19475/pegasus.V6ntSSqWe/H1-INFERENCE_8158-0-10.hdf
2022-05-06 19:12:41,803    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:41,803    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:43,805   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19475/pegasus.V6ntSSqWe/H1-INFERENCE_8158-0-10.hdf
2022-05-06 19:12:43,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,806    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,806    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:43,806 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:43: Last command exited with 1
2022-05-06 19:12:43: /local/condor/execute/dir_19475/pegasus.V6ntSSqWe cleaned up
PegasusLite: exitcode 1
