2022-05-06 19:21:28: PegasusLite: version 5.0.1
2022-05-06 19:21:28: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:28: Checking /local/condor/execute/dir_10811 for potential use as work space... 
2022-05-06 19:21:28:   Workdir is /local/condor/execute/dir_10811/pegasus.LDICvFwKs - 728G available
2022-05-06 19:21:28: Changing cwd to /local/condor/execute/dir_10811/pegasus.LDICvFwKs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:29,072    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:29,073    INFO:  2 transfers loaded
2022-05-06 19:21:29,073    INFO:  PATH=/local/condor/execute/dir_10811/pegasus.LDICvFwKs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:29,073    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:29,088    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:29,088    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:31,091    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10811/pegasus.LDICvFwKs/prior.ini'
2022-05-06 19:21:31,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_875.ini' '/local/condor/execute/dir_10811/pegasus.LDICvFwKs/inj_875.ini'
2022-05-06 19:21:31,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:31,097    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:31,097    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:31,097    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:55,620    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:55,620    INFO:  1 transfers loaded
2022-05-06 19:23:55,620    INFO:  PATH=/local/condor/execute/dir_10811/pegasus.LDICvFwKs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:55,620    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:55,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,633    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:57,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10811/pegasus.LDICvFwKs/H1-INFERENCE_875-0-10.hdf
2022-05-06 19:26:12,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:12,735    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:14,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10811/pegasus.LDICvFwKs/H1-INFERENCE_875-0-10.hdf
2022-05-06 19:31:14,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,779    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:16,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10811/pegasus.LDICvFwKs/H1-INFERENCE_875-0-10.hdf
2022-05-06 19:31:16,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:16,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:16,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:16,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:16: Last command exited with 1
2022-05-06 19:31:16: /local/condor/execute/dir_10811/pegasus.LDICvFwKs cleaned up
PegasusLite: exitcode 1
