2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_19424 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_19424/pegasus.bWUds6tdl - 783G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_19424/pegasus.bWUds6tdl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:53,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:53,845    INFO:  2 transfers loaded
2022-05-06 19:13:53,845    INFO:  PATH=/local/condor/execute/dir_19424/pegasus.bWUds6tdl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:53,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:53,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:55,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19424/pegasus.bWUds6tdl/prior.ini'
2022-05-06 19:13:55,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_149.ini' '/local/condor/execute/dir_19424/pegasus.bWUds6tdl/inj_149.ini'
2022-05-06 19:13:55,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,869    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:55,869    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:55,869    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:12,297    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:12,297    INFO:  1 transfers loaded
2022-05-06 19:18:12,297    INFO:  PATH=/local/condor/execute/dir_19424/pegasus.bWUds6tdl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:12,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:12,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:12,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:14,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19424/pegasus.bWUds6tdl/H1-INFERENCE_149-0-10.hdf
2022-05-06 19:20:30,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:30,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:32,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19424/pegasus.bWUds6tdl/H1-INFERENCE_149-0-10.hdf
2022-05-06 19:25:32,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,523    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:34,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19424/pegasus.bWUds6tdl/H1-INFERENCE_149-0-10.hdf
2022-05-06 19:25:34,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,526    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:34,526    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:34,526 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:34: Last command exited with 1
2022-05-06 19:25:34: /local/condor/execute/dir_19424/pegasus.bWUds6tdl cleaned up
PegasusLite: exitcode 1
