2022-05-06 19:30:07: PegasusLite: version 5.0.1
2022-05-06 19:30:07: Executing on host a2302.atlas.local IP=10.10.23.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:07: Checking /local/condor/execute/dir_42070 for potential use as work space... 
2022-05-06 19:30:07:   Workdir is /local/condor/execute/dir_42070/pegasus.z9K13jI04 - 1.3T available
2022-05-06 19:30:07: Changing cwd to /local/condor/execute/dir_42070/pegasus.z9K13jI04

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:08,846    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:08,848    INFO:  2 transfers loaded
2022-05-06 19:30:08,848    INFO:  PATH=/local/condor/execute/dir_42070/pegasus.z9K13jI04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:08,848    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:08,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:08,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:10,919    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_42070/pegasus.z9K13jI04/prior.ini'
2022-05-06 19:30:10,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2716.ini' '/local/condor/execute/dir_42070/pegasus.z9K13jI04/inj_2716.ini'
2022-05-06 19:30:10,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:11,000    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:30:11,000    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:30:11,000    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:41:25,101    INFO:  Reading URL pairs from stdin
2022-05-06 19:41:25,102    INFO:  1 transfers loaded
2022-05-06 19:41:25,102    INFO:  PATH=/local/condor/execute/dir_42070/pegasus.z9K13jI04/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:41:25,102    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:41:25,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:25,151    INFO:  Starting transfers - attempt 1
2022-05-06 19:41:27,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42070/pegasus.z9K13jI04/H1-INFERENCE_2716-0-10.hdf
2022-05-06 19:43:41,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:41,283    INFO:  Starting transfers - attempt 2
2022-05-06 19:43:43,287   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42070/pegasus.z9K13jI04/H1-INFERENCE_2716-0-10.hdf
2022-05-06 19:48:43,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:48:43,387    INFO:  Starting transfers - attempt 3
2022-05-06 19:48:45,391   ERROR:  Expected local file does not exist: /local/condor/execute/dir_42070/pegasus.z9K13jI04/H1-INFERENCE_2716-0-10.hdf
2022-05-06 19:48:45,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:48:45,392    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:48:45,392    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:48:45,392 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:48:45: Last command exited with 1
2022-05-06 19:48:45: /local/condor/execute/dir_42070/pegasus.z9K13jI04 cleaned up
PegasusLite: exitcode 1
