2022-05-06 19:13:53: PegasusLite: version 5.0.1
2022-05-06 19:13:53: Executing on host a3439.atlas.local IP=172.23.34.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:53: Checking /local/condor/execute/dir_16444 for potential use as work space... 
2022-05-06 19:13:53:   Workdir is /local/condor/execute/dir_16444/pegasus.arx98Qtcp - 835G available
2022-05-06 19:13:53: Changing cwd to /local/condor/execute/dir_16444/pegasus.arx98Qtcp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:54,069    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:54,069    INFO:  2 transfers loaded
2022-05-06 19:13:54,069    INFO:  PATH=/local/condor/execute/dir_16444/pegasus.arx98Qtcp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:54,070    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:54,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,085    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:56,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16444/pegasus.arx98Qtcp/prior.ini'
2022-05-06 19:13:56,092    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3421.ini' '/local/condor/execute/dir_16444/pegasus.arx98Qtcp/inj_3421.ini'
2022-05-06 19:13:56,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,096    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,096    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:56,096    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:48,666    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,666    INFO:  1 transfers loaded
2022-05-06 19:16:48,667    INFO:  PATH=/local/condor/execute/dir_16444/pegasus.arx98Qtcp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,667    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,678    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16444/pegasus.arx98Qtcp/H1-INFERENCE_3421-0-10.hdf
2022-05-06 19:19:15,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:15,782    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:17,785   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16444/pegasus.arx98Qtcp/H1-INFERENCE_3421-0-10.hdf
2022-05-06 19:24:17,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:17,885    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:19,886   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16444/pegasus.arx98Qtcp/H1-INFERENCE_3421-0-10.hdf
2022-05-06 19:24:19,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,887    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,887    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:19,887 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:19: Last command exited with 1
2022-05-06 19:24:19: /local/condor/execute/dir_16444/pegasus.arx98Qtcp cleaned up
PegasusLite: exitcode 1
