2022-05-06 19:28:45: PegasusLite: version 5.0.1
2022-05-06 19:28:45: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:45: Checking /local/condor/execute/dir_26469 for potential use as work space... 
2022-05-06 19:28:45:   Workdir is /local/condor/execute/dir_26469/pegasus.dzvQwGfNr - 842G available
2022-05-06 19:28:45: Changing cwd to /local/condor/execute/dir_26469/pegasus.dzvQwGfNr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:46,142    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:46,142    INFO:  2 transfers loaded
2022-05-06 19:28:46,143    INFO:  PATH=/local/condor/execute/dir_26469/pegasus.dzvQwGfNr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:46,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:46,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,162    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:48,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26469/pegasus.dzvQwGfNr/prior.ini'
2022-05-06 19:28:48,172    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6454.ini' '/local/condor/execute/dir_26469/pegasus.dzvQwGfNr/inj_6454.ini'
2022-05-06 19:28:48,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:48,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:48,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:10,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:10,011    INFO:  1 transfers loaded
2022-05-06 19:32:10,011    INFO:  PATH=/local/condor/execute/dir_26469/pegasus.dzvQwGfNr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:10,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:10,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,035    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:12,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26469/pegasus.dzvQwGfNr/H1-INFERENCE_6454-0-10.hdf
2022-05-06 19:34:31,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:31,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:33,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26469/pegasus.dzvQwGfNr/H1-INFERENCE_6454-0-10.hdf
2022-05-06 19:39:33,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:33,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:35,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26469/pegasus.dzvQwGfNr/H1-INFERENCE_6454-0-10.hdf
2022-05-06 19:39:35,213    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:35,213    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:35,213    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:35,213 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:35: Last command exited with 1
2022-05-06 19:39:35: /local/condor/execute/dir_26469/pegasus.dzvQwGfNr cleaned up
PegasusLite: exitcode 1
