2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a5329.atlas.local IP=172.23.53.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_27763 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_27763/pegasus.qpsM48dSH - 803G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_27763/pegasus.qpsM48dSH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,161    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,162    INFO:  2 transfers loaded
2022-05-06 19:17:25,162    INFO:  PATH=/local/condor/execute/dir_27763/pegasus.qpsM48dSH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,162    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,187    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27763/pegasus.qpsM48dSH/prior.ini'
2022-05-06 19:17:27,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6422.ini' '/local/condor/execute/dir_27763/pegasus.qpsM48dSH/inj_6422.ini'
2022-05-06 19:17:27,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,205    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,205    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,206    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:40,226    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:40,226    INFO:  1 transfers loaded
2022-05-06 19:20:40,226    INFO:  PATH=/local/condor/execute/dir_27763/pegasus.qpsM48dSH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:40,226    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:40,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:42,242   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27763/pegasus.qpsM48dSH/H1-INFERENCE_6422-0-10.hdf
2022-05-06 19:23:01,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:01,340    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:03,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27763/pegasus.qpsM48dSH/H1-INFERENCE_6422-0-10.hdf
2022-05-06 19:28:03,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,440    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:05,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27763/pegasus.qpsM48dSH/H1-INFERENCE_6422-0-10.hdf
2022-05-06 19:28:05,447    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,447    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:05,448    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:05,448 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:05: Last command exited with 1
2022-05-06 19:28:05: /local/condor/execute/dir_27763/pegasus.qpsM48dSH cleaned up
PegasusLite: exitcode 1
