2022-05-06 19:04:28: PegasusLite: version 5.0.1
2022-05-06 19:04:28: Executing on host a7436.atlas.local IP=172.23.74.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:28: Checking /local/condor/execute/dir_9840 for potential use as work space... 
2022-05-06 19:04:28:   Workdir is /local/condor/execute/dir_9840/pegasus.J8AgGvYQv - 771G available
2022-05-06 19:04:28: Changing cwd to /local/condor/execute/dir_9840/pegasus.J8AgGvYQv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,753    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,754    INFO:  2 transfers loaded
2022-05-06 19:04:28,754    INFO:  PATH=/local/condor/execute/dir_9840/pegasus.J8AgGvYQv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,754    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,773    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,775    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9840/pegasus.J8AgGvYQv/prior.ini'
2022-05-06 19:04:30,781    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6434.ini' '/local/condor/execute/dir_9840/pegasus.J8AgGvYQv/inj_6434.ini'
2022-05-06 19:04:30,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,788    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,788    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,789    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:59,449    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:59,450    INFO:  1 transfers loaded
2022-05-06 19:07:59,450    INFO:  PATH=/local/condor/execute/dir_9840/pegasus.J8AgGvYQv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:59,450    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:59,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:59,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:01,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9840/pegasus.J8AgGvYQv/H1-INFERENCE_6434-0-10.hdf
2022-05-06 19:10:17,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:17,559    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:19,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9840/pegasus.J8AgGvYQv/H1-INFERENCE_6434-0-10.hdf
2022-05-06 19:15:19,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,659    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:21,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9840/pegasus.J8AgGvYQv/H1-INFERENCE_6434-0-10.hdf
2022-05-06 19:15:21,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,663    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:21,663    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:21,663 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:21: Last command exited with 1
2022-05-06 19:15:21: /local/condor/execute/dir_9840/pegasus.J8AgGvYQv cleaned up
PegasusLite: exitcode 1
