2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a4235.atlas.local IP=172.23.42.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_31095 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_31095/pegasus.jzQV76OKZ - 762G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_31095/pegasus.jzQV76OKZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,817    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,817    INFO:  2 transfers loaded
2022-05-06 19:02:26,818    INFO:  PATH=/local/condor/execute/dir_31095/pegasus.jzQV76OKZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,818    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,835    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31095/pegasus.jzQV76OKZ/prior.ini'
2022-05-06 19:02:28,841    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1360.ini' '/local/condor/execute/dir_31095/pegasus.jzQV76OKZ/inj_1360.ini'
2022-05-06 19:02:28,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,844    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,844    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,844    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:39,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:39,242    INFO:  1 transfers loaded
2022-05-06 19:06:39,242    INFO:  PATH=/local/condor/execute/dir_31095/pegasus.jzQV76OKZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:39,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:39,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:39,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:41,266   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31095/pegasus.jzQV76OKZ/H1-INFERENCE_1360-0-10.hdf
2022-05-06 19:09:04,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,303    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31095/pegasus.jzQV76OKZ/H1-INFERENCE_1360-0-10.hdf
2022-05-06 19:14:06,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,407    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31095/pegasus.jzQV76OKZ/H1-INFERENCE_1360-0-10.hdf
2022-05-06 19:14:08,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,415    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,415    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,415 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_31095/pegasus.jzQV76OKZ cleaned up
PegasusLite: exitcode 1
