2022-05-06 19:28:59: PegasusLite: version 5.0.1
2022-05-06 19:28:59: Executing on host a2209.atlas.local IP=10.10.22.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:59: Checking /local/condor/execute/dir_56364 for potential use as work space... 
2022-05-06 19:28:59:   Workdir is /local/condor/execute/dir_56364/pegasus.IzVQWMgSI - 1.1T available
2022-05-06 19:28:59: Changing cwd to /local/condor/execute/dir_56364/pegasus.IzVQWMgSI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:00,065    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:00,067    INFO:  2 transfers loaded
2022-05-06 19:29:00,067    INFO:  PATH=/local/condor/execute/dir_56364/pegasus.IzVQWMgSI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:00,067    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:00,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,085    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:02,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_56364/pegasus.IzVQWMgSI/prior.ini'
2022-05-06 19:29:02,096    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2255.ini' '/local/condor/execute/dir_56364/pegasus.IzVQWMgSI/inj_2255.ini'
2022-05-06 19:29:02,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,102    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:02,102    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:02,102    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:10,835    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:10,836    INFO:  1 transfers loaded
2022-05-06 19:39:10,837    INFO:  PATH=/local/condor/execute/dir_56364/pegasus.IzVQWMgSI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:10,837    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:10,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,854    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:12,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56364/pegasus.IzVQWMgSI/H1-INFERENCE_2255-0-10.hdf
2022-05-06 19:41:24,957    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:24,957    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:26,961   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56364/pegasus.IzVQWMgSI/H1-INFERENCE_2255-0-10.hdf
2022-05-06 19:46:27,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:27,065    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:29,101   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56364/pegasus.IzVQWMgSI/H1-INFERENCE_2255-0-10.hdf
2022-05-06 19:46:29,105    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:29,106    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:29,106    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:29,106 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:29: Last command exited with 1
2022-05-06 19:46:29: /local/condor/execute/dir_56364/pegasus.IzVQWMgSI cleaned up
PegasusLite: exitcode 1
