2022-05-06 19:25:44: PegasusLite: version 5.0.1
2022-05-06 19:25:44: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:44: Checking /local/condor/execute/dir_19790 for potential use as work space... 
2022-05-06 19:25:44:   Workdir is /local/condor/execute/dir_19790/pegasus.lUFf1hWPq - 816G available
2022-05-06 19:25:44: Changing cwd to /local/condor/execute/dir_19790/pegasus.lUFf1hWPq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:44,998    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:44,999    INFO:  2 transfers loaded
2022-05-06 19:25:44,999    INFO:  PATH=/local/condor/execute/dir_19790/pegasus.lUFf1hWPq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:44,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:45,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:47,018    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2298.ini' '/local/condor/execute/dir_19790/pegasus.lUFf1hWPq/inj_2298.ini'
2022-05-06 19:25:47,021    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19790/pegasus.lUFf1hWPq/prior.ini'
2022-05-06 19:25:47,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,024    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,025    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,025    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:50,531    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:50,532    INFO:  1 transfers loaded
2022-05-06 19:29:50,532    INFO:  PATH=/local/condor/execute/dir_19790/pegasus.lUFf1hWPq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:50,532    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:50,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:50,545    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:52,550   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19790/pegasus.lUFf1hWPq/H1-INFERENCE_2298-0-10.hdf
2022-05-06 19:32:12,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,584    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:14,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19790/pegasus.lUFf1hWPq/H1-INFERENCE_2298-0-10.hdf
2022-05-06 19:37:14,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:14,684    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:16,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19790/pegasus.lUFf1hWPq/H1-INFERENCE_2298-0-10.hdf
2022-05-06 19:37:16,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:16,687    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:16,688    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:16,688 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:16: Last command exited with 1
2022-05-06 19:37:16: /local/condor/execute/dir_19790/pegasus.lUFf1hWPq cleaned up
PegasusLite: exitcode 1
