2022-05-06 19:24:42: PegasusLite: version 5.0.1
2022-05-06 19:24:42: Executing on host a5023.atlas.local IP=172.23.50.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:42: Checking /local/condor/execute/dir_29081 for potential use as work space... 
2022-05-06 19:24:42:   Workdir is /local/condor/execute/dir_29081/pegasus.IVWi68VpD - 746G available
2022-05-06 19:24:42: Changing cwd to /local/condor/execute/dir_29081/pegasus.IVWi68VpD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:43,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:43,188    INFO:  2 transfers loaded
2022-05-06 19:24:43,188    INFO:  PATH=/local/condor/execute/dir_29081/pegasus.IVWi68VpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:43,188    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:43,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:43,207    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:45,211    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9431.ini' '/local/condor/execute/dir_29081/pegasus.IVWi68VpD/inj_9431.ini'
2022-05-06 19:24:45,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29081/pegasus.IVWi68VpD/prior.ini'
2022-05-06 19:24:45,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,216    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,216    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:45,216    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,639    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,639    INFO:  1 transfers loaded
2022-05-06 19:28:13,639    INFO:  PATH=/local/condor/execute/dir_29081/pegasus.IVWi68VpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,639    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,668    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29081/pegasus.IVWi68VpD/H1-INFERENCE_9431-0-10.hdf
2022-05-06 19:30:21,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,751    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:23,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29081/pegasus.IVWi68VpD/H1-INFERENCE_9431-0-10.hdf
2022-05-06 19:35:23,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,855    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:25,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29081/pegasus.IVWi68VpD/H1-INFERENCE_9431-0-10.hdf
2022-05-06 19:35:25,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,859    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,859    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,859 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:25: Last command exited with 1
2022-05-06 19:35:25: /local/condor/execute/dir_29081/pegasus.IVWi68VpD cleaned up
PegasusLite: exitcode 1
