2022-05-06 19:25:02: PegasusLite: version 5.0.1
2022-05-06 19:25:02: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:02: Checking /local/condor/execute/dir_12988 for potential use as work space... 
2022-05-06 19:25:02:   Workdir is /local/condor/execute/dir_12988/pegasus.QKCl4WRzb - 792G available
2022-05-06 19:25:02: Changing cwd to /local/condor/execute/dir_12988/pegasus.QKCl4WRzb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:03,435    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:03,436    INFO:  2 transfers loaded
2022-05-06 19:25:03,437    INFO:  PATH=/local/condor/execute/dir_12988/pegasus.QKCl4WRzb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:03,437    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:03,455    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,455    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:05,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3539.ini' '/local/condor/execute/dir_12988/pegasus.QKCl4WRzb/inj_3539.ini'
2022-05-06 19:25:05,485    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12988/pegasus.QKCl4WRzb/prior.ini'
2022-05-06 19:25:05,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:05,499    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:25:05,499    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:25:05,499    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,181    INFO:  1 transfers loaded
2022-05-06 19:27:53,181    INFO:  PATH=/local/condor/execute/dir_12988/pegasus.QKCl4WRzb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,199   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12988/pegasus.QKCl4WRzb/H1-INFERENCE_3539-0-10.hdf
2022-05-06 19:30:12,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:12,245    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:14,248   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12988/pegasus.QKCl4WRzb/H1-INFERENCE_3539-0-10.hdf
2022-05-06 19:35:14,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,253    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:16,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12988/pegasus.QKCl4WRzb/H1-INFERENCE_3539-0-10.hdf
2022-05-06 19:35:16,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,256    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,256    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:16,257 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:16: Last command exited with 1
2022-05-06 19:35:16: /local/condor/execute/dir_12988/pegasus.QKCl4WRzb cleaned up
PegasusLite: exitcode 1
