2022-05-06 19:13:55: PegasusLite: version 5.0.1
2022-05-06 19:13:55: Executing on host a8926.atlas.local IP=172.23.89.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:55: Checking /local/condor/execute/dir_20408 for potential use as work space... 
2022-05-06 19:13:55:   Workdir is /local/condor/execute/dir_20408/pegasus.wt9Ffou7g - 736G available
2022-05-06 19:13:55: Changing cwd to /local/condor/execute/dir_20408/pegasus.wt9Ffou7g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:56,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:56,125    INFO:  2 transfers loaded
2022-05-06 19:13:56,125    INFO:  PATH=/local/condor/execute/dir_20408/pegasus.wt9Ffou7g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:56,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:56,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:58,142    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20408/pegasus.wt9Ffou7g/prior.ini'
2022-05-06 19:13:58,145    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3438.ini' '/local/condor/execute/dir_20408/pegasus.wt9Ffou7g/inj_3438.ini'
2022-05-06 19:13:58,148    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,148    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:58,148    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:58,148    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:21,673    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,674    INFO:  1 transfers loaded
2022-05-06 19:17:21,674    INFO:  PATH=/local/condor/execute/dir_20408/pegasus.wt9Ffou7g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,674    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,701    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,701    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,705   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20408/pegasus.wt9Ffou7g/H1-INFERENCE_3438-0-10.hdf
2022-05-06 19:19:38,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:38,765    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:40,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20408/pegasus.wt9Ffou7g/H1-INFERENCE_3438-0-10.hdf
2022-05-06 19:24:40,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,813    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:42,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20408/pegasus.wt9Ffou7g/H1-INFERENCE_3438-0-10.hdf
2022-05-06 19:24:42,816    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,816    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,816    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,816 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:42: Last command exited with 1
2022-05-06 19:24:42: /local/condor/execute/dir_20408/pegasus.wt9Ffou7g cleaned up
PegasusLite: exitcode 1
