2022-05-06 19:02:30: PegasusLite: version 5.0.1
2022-05-06 19:02:30: Executing on host a0442.atlas.local IP=172.23.4.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:30: Checking /local/condor/execute/dir_22351 for potential use as work space... 
2022-05-06 19:02:30:   Workdir is /local/condor/execute/dir_22351/pegasus.9rYo9qQO2 - 859G available
2022-05-06 19:02:30: Changing cwd to /local/condor/execute/dir_22351/pegasus.9rYo9qQO2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:30,700    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:30,700    INFO:  2 transfers loaded
2022-05-06 19:02:30,701    INFO:  PATH=/local/condor/execute/dir_22351/pegasus.9rYo9qQO2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:30,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:30,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,724    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:32,727    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22351/pegasus.9rYo9qQO2/prior.ini'
2022-05-06 19:02:32,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3633.ini' '/local/condor/execute/dir_22351/pegasus.9rYo9qQO2/inj_3633.ini'
2022-05-06 19:02:32,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,738    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:32,738    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:32,738    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:55,526    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:55,526    INFO:  1 transfers loaded
2022-05-06 19:06:55,526    INFO:  PATH=/local/condor/execute/dir_22351/pegasus.9rYo9qQO2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:55,526    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:55,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,543    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:57,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22351/pegasus.9rYo9qQO2/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:09:04,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,645    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22351/pegasus.9rYo9qQO2/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:14:06,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,745    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22351/pegasus.9rYo9qQO2/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:14:08,748    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,748    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,748    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,749 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_22351/pegasus.9rYo9qQO2 cleaned up
PegasusLite: exitcode 1
