2022-05-06 19:16:27: PegasusLite: version 5.0.1
2022-05-06 19:16:27: Executing on host a2302.atlas.local IP=10.10.23.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:27: Checking /local/condor/execute/dir_40538 for potential use as work space... 
2022-05-06 19:16:27:   Workdir is /local/condor/execute/dir_40538/pegasus.ZiEOOavUs - 1.3T available
2022-05-06 19:16:27: Changing cwd to /local/condor/execute/dir_40538/pegasus.ZiEOOavUs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:29,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:29,546    INFO:  2 transfers loaded
2022-05-06 19:16:29,546    INFO:  PATH=/local/condor/execute/dir_40538/pegasus.ZiEOOavUs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:29,546    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:29,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:29,600    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:31,603    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_40538/pegasus.ZiEOOavUs/prior.ini'
2022-05-06 19:16:31,624    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7914.ini' '/local/condor/execute/dir_40538/pegasus.ZiEOOavUs/inj_7914.ini'
2022-05-06 19:16:31,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:31,636    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:31,636    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:31,636    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:39,932    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:39,933    INFO:  1 transfers loaded
2022-05-06 19:22:39,933    INFO:  PATH=/local/condor/execute/dir_40538/pegasus.ZiEOOavUs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:39,933    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:39,984    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,984    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:41,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40538/pegasus.ZiEOOavUs/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:25:02,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,095    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:04,103   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40538/pegasus.ZiEOOavUs/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:30:04,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:04,207    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:06,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_40538/pegasus.ZiEOOavUs/H1-INFERENCE_7914-0-10.hdf
2022-05-06 19:30:06,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,216    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:06,216    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:06,216 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:06: Last command exited with 1
2022-05-06 19:30:06: /local/condor/execute/dir_40538/pegasus.ZiEOOavUs cleaned up
PegasusLite: exitcode 1
