2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_18403 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_18403/pegasus.jNmscdOgP - 783G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_18403/pegasus.jNmscdOgP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,635    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,636    INFO:  2 transfers loaded
2022-05-06 19:03:10,636    INFO:  PATH=/local/condor/execute/dir_18403/pegasus.jNmscdOgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,636    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,669    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,676    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2727.ini' '/local/condor/execute/dir_18403/pegasus.jNmscdOgP/inj_2727.ini'
2022-05-06 19:03:12,692    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18403/pegasus.jNmscdOgP/prior.ini'
2022-05-06 19:03:12,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,708    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,708    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,708    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,616    INFO:  1 transfers loaded
2022-05-06 19:07:24,616    INFO:  PATH=/local/condor/execute/dir_18403/pegasus.jNmscdOgP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,616    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,630    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,630    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18403/pegasus.jNmscdOgP/H1-INFERENCE_2727-0-10.hdf
2022-05-06 19:09:35,715    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:35,715    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:37,717   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18403/pegasus.jNmscdOgP/H1-INFERENCE_2727-0-10.hdf
2022-05-06 19:14:37,815    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,815    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:39,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18403/pegasus.jNmscdOgP/H1-INFERENCE_2727-0-10.hdf
2022-05-06 19:14:39,818    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:39,818    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,818    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,818 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:39: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_18403/pegasus.jNmscdOgP cleaned up
PegasusLite: exitcode 1
