2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_14783 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_14783/pegasus.AsQR1o8uo - 799G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_14783/pegasus.AsQR1o8uo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:27,580    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:27,580    INFO:  2 transfers loaded
2022-05-06 19:02:27,581    INFO:  PATH=/local/condor/execute/dir_14783/pegasus.AsQR1o8uo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:27,581    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:27,606    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:27,606    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:29,609    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14783/pegasus.AsQR1o8uo/prior.ini'
2022-05-06 19:02:29,622    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1375.ini' '/local/condor/execute/dir_14783/pegasus.AsQR1o8uo/inj_1375.ini'
2022-05-06 19:02:29,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:29,625    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:29,625    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:29,625    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:21,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:21,108    INFO:  1 transfers loaded
2022-05-06 19:07:21,108    INFO:  PATH=/local/condor/execute/dir_14783/pegasus.AsQR1o8uo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:21,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:21,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:21,125    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:23,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14783/pegasus.AsQR1o8uo/H1-INFERENCE_1375-0-10.hdf
2022-05-06 19:09:35,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:35,181    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:37,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14783/pegasus.AsQR1o8uo/H1-INFERENCE_1375-0-10.hdf
2022-05-06 19:14:37,281    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,282    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:39,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14783/pegasus.AsQR1o8uo/H1-INFERENCE_1375-0-10.hdf
2022-05-06 19:14:39,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:39,286    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,286    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:39,286 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:39: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_14783/pegasus.AsQR1o8uo cleaned up
PegasusLite: exitcode 1
