2022-05-06 19:17:26: PegasusLite: version 5.0.1
2022-05-06 19:17:26: Executing on host a6830.atlas.local IP=172.23.68.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:26: Checking /local/condor/execute/dir_11515 for potential use as work space... 
2022-05-06 19:17:26:   Workdir is /local/condor/execute/dir_11515/pegasus.njd6Pab9H - 778G available
2022-05-06 19:17:26: Changing cwd to /local/condor/execute/dir_11515/pegasus.njd6Pab9H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,755    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,756    INFO:  2 transfers loaded
2022-05-06 19:17:26,756    INFO:  PATH=/local/condor/execute/dir_11515/pegasus.njd6Pab9H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11515/pegasus.njd6Pab9H/prior.ini'
2022-05-06 19:17:28,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5119.ini' '/local/condor/execute/dir_11515/pegasus.njd6Pab9H/inj_5119.ini'
2022-05-06 19:17:28,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,811    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,811    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:28,811    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:41,496    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:41,497    INFO:  1 transfers loaded
2022-05-06 19:23:41,497    INFO:  PATH=/local/condor/execute/dir_11515/pegasus.njd6Pab9H/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:41,497    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:41,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,506    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:43,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11515/pegasus.njd6Pab9H/H1-INFERENCE_5119-0-10.hdf
2022-05-06 19:25:58,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,583    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:00,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11515/pegasus.njd6Pab9H/H1-INFERENCE_5119-0-10.hdf
2022-05-06 19:31:00,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,687    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:02,695   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11515/pegasus.njd6Pab9H/H1-INFERENCE_5119-0-10.hdf
2022-05-06 19:31:02,695    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,695    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:02,695    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:02,695 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:02: Last command exited with 1
2022-05-06 19:31:02: /local/condor/execute/dir_11515/pegasus.njd6Pab9H cleaned up
PegasusLite: exitcode 1
