2022-05-06 19:27:40: PegasusLite: version 5.0.1
2022-05-06 19:27:40: Executing on host a8140.atlas.local IP=172.23.81.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:40: Checking /local/condor/execute/dir_3980 for potential use as work space... 
2022-05-06 19:27:40:   Workdir is /local/condor/execute/dir_3980/pegasus.ejinznDpM - 773G available
2022-05-06 19:27:40: Changing cwd to /local/condor/execute/dir_3980/pegasus.ejinznDpM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:41,245    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:41,245    INFO:  2 transfers loaded
2022-05-06 19:27:41,246    INFO:  PATH=/local/condor/execute/dir_3980/pegasus.ejinznDpM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:41,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:41,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:43,269    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3980/pegasus.ejinznDpM/prior.ini'
2022-05-06 19:27:43,273    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5174.ini' '/local/condor/execute/dir_3980/pegasus.ejinznDpM/inj_5174.ini'
2022-05-06 19:27:43,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,280    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:43,280    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:43,280    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:53,213    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:53,214    INFO:  1 transfers loaded
2022-05-06 19:30:53,214    INFO:  PATH=/local/condor/execute/dir_3980/pegasus.ejinznDpM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:53,214    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:53,234    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,235    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:55,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3980/pegasus.ejinznDpM/H1-INFERENCE_5174-0-10.hdf
2022-05-06 19:33:12,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:12,339    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:14,342   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3980/pegasus.ejinznDpM/H1-INFERENCE_5174-0-10.hdf
2022-05-06 19:38:14,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,415    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:16,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3980/pegasus.ejinznDpM/H1-INFERENCE_5174-0-10.hdf
2022-05-06 19:38:16,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:16,417    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:16,418    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:16,418 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:16: Last command exited with 1
2022-05-06 19:38:16: /local/condor/execute/dir_3980/pegasus.ejinznDpM cleaned up
PegasusLite: exitcode 1
