2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a0442.atlas.local IP=172.23.4.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_23877 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_23877/pegasus.kICWm97Y7 - 859G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_23877/pegasus.kICWm97Y7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,727    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,728    INFO:  2 transfers loaded
2022-05-06 19:16:51,728    INFO:  PATH=/local/condor/execute/dir_23877/pegasus.kICWm97Y7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,728    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,751    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,751    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,753    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23877/pegasus.kICWm97Y7/prior.ini'
2022-05-06 19:16:53,762    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1258.ini' '/local/condor/execute/dir_23877/pegasus.kICWm97Y7/inj_1258.ini'
2022-05-06 19:16:53,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,773    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,773    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,773    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:38,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:38,404    INFO:  1 transfers loaded
2022-05-06 19:20:38,404    INFO:  PATH=/local/condor/execute/dir_23877/pegasus.kICWm97Y7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:38,404    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:38,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:38,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:40,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23877/pegasus.kICWm97Y7/H1-INFERENCE_1258-0-10.hdf
2022-05-06 19:22:48,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:48,521    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:50,524   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23877/pegasus.kICWm97Y7/H1-INFERENCE_1258-0-10.hdf
2022-05-06 19:27:50,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:52,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23877/pegasus.kICWm97Y7/H1-INFERENCE_1258-0-10.hdf
2022-05-06 19:27:52,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,624    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:52,624    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:52,624 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:52: Last command exited with 1
2022-05-06 19:27:52: /local/condor/execute/dir_23877/pegasus.kICWm97Y7 cleaned up
PegasusLite: exitcode 1
