2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a4631.atlas.local IP=172.23.46.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_4607 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_4607/pegasus.OHGzhIead - 742G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_4607/pegasus.OHGzhIead

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:48,318    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:48,319    INFO:  2 transfers loaded
2022-05-06 19:03:48,319    INFO:  PATH=/local/condor/execute/dir_4607/pegasus.OHGzhIead/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:48,319    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:48,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,335    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:50,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4607/pegasus.OHGzhIead/prior.ini'
2022-05-06 19:03:50,344    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7573.ini' '/local/condor/execute/dir_4607/pegasus.OHGzhIead/inj_7573.ini'
2022-05-06 19:03:50,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,348    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,348    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:50,348    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:54,829    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:54,829    INFO:  1 transfers loaded
2022-05-06 19:06:54,829    INFO:  PATH=/local/condor/execute/dir_4607/pegasus.OHGzhIead/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:54,829    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:54,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:54,846    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:56,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4607/pegasus.OHGzhIead/H1-INFERENCE_7573-0-10.hdf
2022-05-06 19:09:11,855    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:11,855    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:13,858   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4607/pegasus.OHGzhIead/H1-INFERENCE_7573-0-10.hdf
2022-05-06 19:14:13,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,891    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:15,894   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4607/pegasus.OHGzhIead/H1-INFERENCE_7573-0-10.hdf
2022-05-06 19:14:15,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:15,894    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,894    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:15,894 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:15: Last command exited with 1
2022-05-06 19:14:15: /local/condor/execute/dir_4607/pegasus.OHGzhIead cleaned up
PegasusLite: exitcode 1
