2022-05-06 19:15:25: PegasusLite: version 5.0.1
2022-05-06 19:15:25: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:25: Checking /local/condor/execute/dir_6823 for potential use as work space... 
2022-05-06 19:15:25:   Workdir is /local/condor/execute/dir_6823/pegasus.C4QiMk1aU - 850G available
2022-05-06 19:15:25: Changing cwd to /local/condor/execute/dir_6823/pegasus.C4QiMk1aU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:26,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:26,295    INFO:  2 transfers loaded
2022-05-06 19:15:26,296    INFO:  PATH=/local/condor/execute/dir_6823/pegasus.C4QiMk1aU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:26,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:26,314    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:26,314    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:28,317    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6823/pegasus.C4QiMk1aU/prior.ini'
2022-05-06 19:15:28,321    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4705.ini' '/local/condor/execute/dir_6823/pegasus.C4QiMk1aU/inj_4705.ini'
2022-05-06 19:15:28,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,324    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:28,324    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:28,324    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:30,913    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:30,913    INFO:  1 transfers loaded
2022-05-06 19:18:30,913    INFO:  PATH=/local/condor/execute/dir_6823/pegasus.C4QiMk1aU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:30,913    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:30,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:30,928    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:32,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6823/pegasus.C4QiMk1aU/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:20:53,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:53,029    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:55,032   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6823/pegasus.C4QiMk1aU/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:25:55,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,137    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:57,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6823/pegasus.C4QiMk1aU/H1-INFERENCE_4705-0-10.hdf
2022-05-06 19:25:57,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:57,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:57: Last command exited with 1
2022-05-06 19:25:57: /local/condor/execute/dir_6823/pegasus.C4QiMk1aU cleaned up
PegasusLite: exitcode 1
