2022-05-06 19:01:51: PegasusLite: version 5.0.1
2022-05-06 19:01:51: Executing on host a4035.atlas.local IP=172.23.40.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:51: Checking /local/condor/execute/dir_30354 for potential use as work space... 
2022-05-06 19:01:51:   Workdir is /local/condor/execute/dir_30354/pegasus.eCzS8Bnho - 792G available
2022-05-06 19:01:51: Changing cwd to /local/condor/execute/dir_30354/pegasus.eCzS8Bnho

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:51,660    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:51,661    INFO:  2 transfers loaded
2022-05-06 19:01:51,661    INFO:  PATH=/local/condor/execute/dir_30354/pegasus.eCzS8Bnho/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:51,661    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:51,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:53,679    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2416.ini' '/local/condor/execute/dir_30354/pegasus.eCzS8Bnho/inj_2416.ini'
2022-05-06 19:01:53,682    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30354/pegasus.eCzS8Bnho/prior.ini'
2022-05-06 19:01:53,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:53,685    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,685    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:53,685    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:01,167    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:01,168    INFO:  1 transfers loaded
2022-05-06 19:07:01,168    INFO:  PATH=/local/condor/execute/dir_30354/pegasus.eCzS8Bnho/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:01,168    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:01,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,188    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:03,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30354/pegasus.eCzS8Bnho/H1-INFERENCE_2416-0-10.hdf
2022-05-06 19:09:19,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:19,258    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:21,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30354/pegasus.eCzS8Bnho/H1-INFERENCE_2416-0-10.hdf
2022-05-06 19:14:21,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,266    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:23,269   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30354/pegasus.eCzS8Bnho/H1-INFERENCE_2416-0-10.hdf
2022-05-06 19:14:23,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:23,269    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,269    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:23,269 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:23: Last command exited with 1
2022-05-06 19:14:23: /local/condor/execute/dir_30354/pegasus.eCzS8Bnho cleaned up
PegasusLite: exitcode 1
