2022-05-06 19:26:04: PegasusLite: version 5.0.1
2022-05-06 19:26:04: Executing on host a5417.atlas.local IP=172.23.54.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:04: Checking /local/condor/execute/dir_7617 for potential use as work space... 
2022-05-06 19:26:04:   Workdir is /local/condor/execute/dir_7617/pegasus.ZATFM2biC - 834G available
2022-05-06 19:26:04: Changing cwd to /local/condor/execute/dir_7617/pegasus.ZATFM2biC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:05,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:05,007    INFO:  2 transfers loaded
2022-05-06 19:26:05,008    INFO:  PATH=/local/condor/execute/dir_7617/pegasus.ZATFM2biC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:05,008    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:05,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:05,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:07,030    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4831.ini' '/local/condor/execute/dir_7617/pegasus.ZATFM2biC/inj_4831.ini'
2022-05-06 19:26:07,034    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7617/pegasus.ZATFM2biC/prior.ini'
2022-05-06 19:26:07,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,036    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,037    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:07,037    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:36,450    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:36,451    INFO:  1 transfers loaded
2022-05-06 19:28:36,451    INFO:  PATH=/local/condor/execute/dir_7617/pegasus.ZATFM2biC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:36,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:36,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,472    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,475   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7617/pegasus.ZATFM2biC/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:30:48,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:48,499    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:50,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7617/pegasus.ZATFM2biC/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:35:50,603    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:50,603    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:52,607   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7617/pegasus.ZATFM2biC/H1-INFERENCE_4831-0-10.hdf
2022-05-06 19:35:52,607    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:52,607    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:52,607    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:52,607 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:52: Last command exited with 1
2022-05-06 19:35:52: /local/condor/execute/dir_7617/pegasus.ZATFM2biC cleaned up
PegasusLite: exitcode 1
