2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a6322.atlas.local IP=172.23.63.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_28890 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_28890/pegasus.tVvcIlB2j - 825G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_28890/pegasus.tVvcIlB2j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,382    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,382    INFO:  2 transfers loaded
2022-05-06 19:17:25,383    INFO:  PATH=/local/condor/execute/dir_28890/pegasus.tVvcIlB2j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,398    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28890/pegasus.tVvcIlB2j/prior.ini'
2022-05-06 19:17:27,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5324.ini' '/local/condor/execute/dir_28890/pegasus.tVvcIlB2j/inj_5324.ini'
2022-05-06 19:17:27,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,413    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,413    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,413    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:29,927    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:29,927    INFO:  1 transfers loaded
2022-05-06 19:21:29,928    INFO:  PATH=/local/condor/execute/dir_28890/pegasus.tVvcIlB2j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:29,928    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:29,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:29,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:31,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28890/pegasus.tVvcIlB2j/H1-INFERENCE_5324-0-10.hdf
2022-05-06 19:23:38,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,058    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:40,062   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28890/pegasus.tVvcIlB2j/H1-INFERENCE_5324-0-10.hdf
2022-05-06 19:28:40,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:40,158    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:42,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28890/pegasus.tVvcIlB2j/H1-INFERENCE_5324-0-10.hdf
2022-05-06 19:28:42,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:42,162    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:42,162    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:42,162 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:42: Last command exited with 1
2022-05-06 19:28:42: /local/condor/execute/dir_28890/pegasus.tVvcIlB2j cleaned up
PegasusLite: exitcode 1
