2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6331.atlas.local IP=172.23.63.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_28062 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_28062/pegasus.udVJSMw8Y - 741G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_28062/pegasus.udVJSMw8Y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,817    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,817    INFO:  2 transfers loaded
2022-05-06 19:00:16,817    INFO:  PATH=/local/condor/execute/dir_28062/pegasus.udVJSMw8Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,817    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,832    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28062/pegasus.udVJSMw8Y/prior.ini'
2022-05-06 19:00:18,838    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4253.ini' '/local/condor/execute/dir_28062/pegasus.udVJSMw8Y/inj_4253.ini'
2022-05-06 19:00:18,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,844    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,844    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,844    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:59,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:59,586    INFO:  1 transfers loaded
2022-05-06 19:03:59,586    INFO:  PATH=/local/condor/execute/dir_28062/pegasus.udVJSMw8Y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:59,586    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:59,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:59,616    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:01,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28062/pegasus.udVJSMw8Y/H1-INFERENCE_4253-0-10.hdf
2022-05-06 19:06:25,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:25,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:27,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28062/pegasus.udVJSMw8Y/H1-INFERENCE_4253-0-10.hdf
2022-05-06 19:11:27,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:27,865    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:29,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28062/pegasus.udVJSMw8Y/H1-INFERENCE_4253-0-10.hdf
2022-05-06 19:11:29,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,869    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:29,869    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:29,869 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:29: Last command exited with 1
2022-05-06 19:11:29: /local/condor/execute/dir_28062/pegasus.udVJSMw8Y cleaned up
PegasusLite: exitcode 1
