2022-05-06 19:23:59: PegasusLite: version 5.0.1
2022-05-06 19:23:59: Executing on host a0932.atlas.local IP=172.23.9.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:59: Checking /local/condor/execute/dir_31790 for potential use as work space... 
2022-05-06 19:23:59:   Workdir is /local/condor/execute/dir_31790/pegasus.iXeA3qMxm - 862G available
2022-05-06 19:23:59: Changing cwd to /local/condor/execute/dir_31790/pegasus.iXeA3qMxm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:59,740    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:59,740    INFO:  2 transfers loaded
2022-05-06 19:23:59,740    INFO:  PATH=/local/condor/execute/dir_31790/pegasus.iXeA3qMxm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:59,740    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:59,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:01,760    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8075.ini' '/local/condor/execute/dir_31790/pegasus.iXeA3qMxm/inj_8075.ini'
2022-05-06 19:24:01,763    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31790/pegasus.iXeA3qMxm/prior.ini'
2022-05-06 19:24:01,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,765    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:01,765    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:01,765    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:37,352    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,353    INFO:  1 transfers loaded
2022-05-06 19:26:37,353    INFO:  PATH=/local/condor/execute/dir_31790/pegasus.iXeA3qMxm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,353    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,367    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,370   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31790/pegasus.iXeA3qMxm/H1-INFERENCE_8075-0-10.hdf
2022-05-06 19:28:47,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:47,473    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:49,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31790/pegasus.iXeA3qMxm/H1-INFERENCE_8075-0-10.hdf
2022-05-06 19:33:49,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,581    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:51,584   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31790/pegasus.iXeA3qMxm/H1-INFERENCE_8075-0-10.hdf
2022-05-06 19:33:51,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:51,584    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:51,584    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:51,584 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:51: Last command exited with 1
2022-05-06 19:33:51: /local/condor/execute/dir_31790/pegasus.iXeA3qMxm cleaned up
PegasusLite: exitcode 1
