2022-05-06 19:03:08: PegasusLite: version 5.0.1
2022-05-06 19:03:08: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:08: Checking /local/condor/execute/dir_32355 for potential use as work space... 
2022-05-06 19:03:08:   Workdir is /local/condor/execute/dir_32355/pegasus.F9ODeJl0t - 818G available
2022-05-06 19:03:08: Changing cwd to /local/condor/execute/dir_32355/pegasus.F9ODeJl0t

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:09,585    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:09,586    INFO:  2 transfers loaded
2022-05-06 19:03:09,586    INFO:  PATH=/local/condor/execute/dir_32355/pegasus.F9ODeJl0t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:09,586    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:09,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,615    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:11,619    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32355/pegasus.F9ODeJl0t/prior.ini'
2022-05-06 19:03:11,643    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2658.ini' '/local/condor/execute/dir_32355/pegasus.F9ODeJl0t/inj_2658.ini'
2022-05-06 19:03:11,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:11,657    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:11,657    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:11,658    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:36,682    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:36,683    INFO:  1 transfers loaded
2022-05-06 19:07:36,683    INFO:  PATH=/local/condor/execute/dir_32355/pegasus.F9ODeJl0t/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:36,683    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:36,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:36,697    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:38,699   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32355/pegasus.F9ODeJl0t/H1-INFERENCE_2658-0-10.hdf
2022-05-06 19:10:00,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:00,727    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:02,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32355/pegasus.F9ODeJl0t/H1-INFERENCE_2658-0-10.hdf
2022-05-06 19:15:02,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:02,831    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:04,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32355/pegasus.F9ODeJl0t/H1-INFERENCE_2658-0-10.hdf
2022-05-06 19:15:04,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:04,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:04: Last command exited with 1
2022-05-06 19:15:05: /local/condor/execute/dir_32355/pegasus.F9ODeJl0t cleaned up
PegasusLite: exitcode 1
