2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a3618.atlas.local IP=172.23.36.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_1668 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_1668/pegasus.b6nVazHi2 - 752G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_1668/pegasus.b6nVazHi2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,756    INFO:  2 transfers loaded
2022-05-06 19:01:48,756    INFO:  PATH=/local/condor/execute/dir_1668/pegasus.b6nVazHi2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,772    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,772    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,775    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5854.ini' '/local/condor/execute/dir_1668/pegasus.b6nVazHi2/inj_5854.ini'
2022-05-06 19:01:50,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1668/pegasus.b6nVazHi2/prior.ini'
2022-05-06 19:01:50,785    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,785    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,785    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,785    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:09,393    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:09,394    INFO:  1 transfers loaded
2022-05-06 19:06:09,394    INFO:  PATH=/local/condor/execute/dir_1668/pegasus.b6nVazHi2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:09,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:09,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:09,420    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:11,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1668/pegasus.b6nVazHi2/H1-INFERENCE_5854-0-10.hdf
2022-05-06 19:08:34,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:34,526    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:36,529   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1668/pegasus.b6nVazHi2/H1-INFERENCE_5854-0-10.hdf
2022-05-06 19:13:36,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:38,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1668/pegasus.b6nVazHi2/H1-INFERENCE_5854-0-10.hdf
2022-05-06 19:13:38,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,624    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:38,624    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:38,624 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:38: Last command exited with 1
2022-05-06 19:13:38: /local/condor/execute/dir_1668/pegasus.b6nVazHi2 cleaned up
PegasusLite: exitcode 1
