2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a3939.atlas.local IP=172.23.39.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_31328 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_31328/pegasus.D0FbN2oTT - 825G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_31328/pegasus.D0FbN2oTT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:41,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:41,272    INFO:  2 transfers loaded
2022-05-06 19:11:41,272    INFO:  PATH=/local/condor/execute/dir_31328/pegasus.D0FbN2oTT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:41,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3129.ini' '/local/condor/execute/dir_31328/pegasus.D0FbN2oTT/inj_3129.ini'
2022-05-06 19:11:43,293    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31328/pegasus.D0FbN2oTT/prior.ini'
2022-05-06 19:11:43,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,295    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,295    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,296    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:59,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:59,048    INFO:  1 transfers loaded
2022-05-06 19:14:59,048    INFO:  PATH=/local/condor/execute/dir_31328/pegasus.D0FbN2oTT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:59,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:59,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,069    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:01,076   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31328/pegasus.D0FbN2oTT/H1-INFERENCE_3129-0-10.hdf
2022-05-06 19:17:18,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:18,180    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:20,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31328/pegasus.D0FbN2oTT/H1-INFERENCE_3129-0-10.hdf
2022-05-06 19:22:20,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,280    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:22,283   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31328/pegasus.D0FbN2oTT/H1-INFERENCE_3129-0-10.hdf
2022-05-06 19:22:22,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,284    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:22,284    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:22,284 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:22: Last command exited with 1
2022-05-06 19:22:22: /local/condor/execute/dir_31328/pegasus.D0FbN2oTT cleaned up
PegasusLite: exitcode 1
