2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_19326 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_19326/pegasus.yNjoeX0xm - 748G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_19326/pegasus.yNjoeX0xm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:32,828    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:32,829    INFO:  2 transfers loaded
2022-05-06 19:12:32,829    INFO:  PATH=/local/condor/execute/dir_19326/pegasus.yNjoeX0xm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:32,829    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:32,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:34,845    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2125.ini' '/local/condor/execute/dir_19326/pegasus.yNjoeX0xm/inj_2125.ini'
2022-05-06 19:12:34,848    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19326/pegasus.yNjoeX0xm/prior.ini'
2022-05-06 19:12:34,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,850    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,850    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:34,850    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:20,947    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,947    INFO:  1 transfers loaded
2022-05-06 19:15:20,947    INFO:  PATH=/local/condor/execute/dir_19326/pegasus.yNjoeX0xm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,966    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19326/pegasus.yNjoeX0xm/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:17:32,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:32,024    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:34,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19326/pegasus.yNjoeX0xm/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:22:34,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:34,032    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:36,036   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19326/pegasus.yNjoeX0xm/H1-INFERENCE_2125-0-10.hdf
2022-05-06 19:22:36,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,037    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:36,037    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:36,037 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:36: Last command exited with 1
2022-05-06 19:22:36: /local/condor/execute/dir_19326/pegasus.yNjoeX0xm cleaned up
PegasusLite: exitcode 1
