2022-05-06 19:22:26: PegasusLite: version 5.0.1
2022-05-06 19:22:26: Executing on host a8432.atlas.local IP=172.23.84.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:26: Checking /local/condor/execute/dir_5487 for potential use as work space... 
2022-05-06 19:22:26:   Workdir is /local/condor/execute/dir_5487/pegasus.PPLWz2bHW - 782G available
2022-05-06 19:22:26: Changing cwd to /local/condor/execute/dir_5487/pegasus.PPLWz2bHW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:27,165    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:27,165    INFO:  2 transfers loaded
2022-05-06 19:22:27,165    INFO:  PATH=/local/condor/execute/dir_5487/pegasus.PPLWz2bHW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:27,165    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:27,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:27,178    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:29,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5487/pegasus.PPLWz2bHW/prior.ini'
2022-05-06 19:22:29,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_816.ini' '/local/condor/execute/dir_5487/pegasus.PPLWz2bHW/inj_816.ini'
2022-05-06 19:22:29,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:29,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:29,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:29,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:35,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:35,010    INFO:  1 transfers loaded
2022-05-06 19:25:35,011    INFO:  PATH=/local/condor/execute/dir_5487/pegasus.PPLWz2bHW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:35,011    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:35,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,030    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:37,040   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5487/pegasus.PPLWz2bHW/H1-INFERENCE_816-0-10.hdf
2022-05-06 19:27:46,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,137    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:48,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5487/pegasus.PPLWz2bHW/H1-INFERENCE_816-0-10.hdf
2022-05-06 19:32:48,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:48,201    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:50,204   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5487/pegasus.PPLWz2bHW/H1-INFERENCE_816-0-10.hdf
2022-05-06 19:32:50,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,205    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:50,205    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:50,205 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:50: Last command exited with 1
2022-05-06 19:32:50: /local/condor/execute/dir_5487/pegasus.PPLWz2bHW cleaned up
PegasusLite: exitcode 1
