2022-05-06 19:26:28: PegasusLite: version 5.0.1
2022-05-06 19:26:28: Executing on host a1733.atlas.local IP=172.23.17.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:28: Checking /local/condor/execute/dir_22259 for potential use as work space... 
2022-05-06 19:26:28:   Workdir is /local/condor/execute/dir_22259/pegasus.AYnLv5vvP - 856G available
2022-05-06 19:26:28: Changing cwd to /local/condor/execute/dir_22259/pegasus.AYnLv5vvP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:29,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:29,242    INFO:  2 transfers loaded
2022-05-06 19:26:29,242    INFO:  PATH=/local/condor/execute/dir_22259/pegasus.AYnLv5vvP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:29,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:29,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,253    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:31,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22259/pegasus.AYnLv5vvP/prior.ini'
2022-05-06 19:26:31,261    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6175.ini' '/local/condor/execute/dir_22259/pegasus.AYnLv5vvP/inj_6175.ini'
2022-05-06 19:26:31,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:31,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:34,887    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:34,887    INFO:  1 transfers loaded
2022-05-06 19:29:34,888    INFO:  PATH=/local/condor/execute/dir_22259/pegasus.AYnLv5vvP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:34,888    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:34,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:34,908    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:36,912   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22259/pegasus.AYnLv5vvP/H1-INFERENCE_6175-0-10.hdf
2022-05-06 19:31:59,991    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:59,991    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:01,994   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22259/pegasus.AYnLv5vvP/H1-INFERENCE_6175-0-10.hdf
2022-05-06 19:37:02,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:02,007    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:04,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22259/pegasus.AYnLv5vvP/H1-INFERENCE_6175-0-10.hdf
2022-05-06 19:37:04,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:04,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:04,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:04,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:04: Last command exited with 1
2022-05-06 19:37:04: /local/condor/execute/dir_22259/pegasus.AYnLv5vvP cleaned up
PegasusLite: exitcode 1
