2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a3924.atlas.local IP=172.23.39.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_4031 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_4031/pegasus.cm62xFQDE - 778G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_4031/pegasus.cm62xFQDE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,437    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,437    INFO:  2 transfers loaded
2022-05-06 19:17:25,437    INFO:  PATH=/local/condor/execute/dir_4031/pegasus.cm62xFQDE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,437    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,449    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,454    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7921.ini' '/local/condor/execute/dir_4031/pegasus.cm62xFQDE/inj_7921.ini'
2022-05-06 19:17:27,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4031/pegasus.cm62xFQDE/prior.ini'
2022-05-06 19:17:27,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,465    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,465    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:27,465    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:48,464    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:48,465    INFO:  1 transfers loaded
2022-05-06 19:21:48,465    INFO:  PATH=/local/condor/execute/dir_4031/pegasus.cm62xFQDE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:48,465    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:48,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:48,472    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:50,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4031/pegasus.cm62xFQDE/H1-INFERENCE_7921-0-10.hdf
2022-05-06 19:24:05,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:05,575    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:07,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4031/pegasus.cm62xFQDE/H1-INFERENCE_7921-0-10.hdf
2022-05-06 19:29:07,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:07,666    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:09,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4031/pegasus.cm62xFQDE/H1-INFERENCE_7921-0-10.hdf
2022-05-06 19:29:09,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:09,669    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:09,669    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:09,669 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:09: Last command exited with 1
2022-05-06 19:29:09: /local/condor/execute/dir_4031/pegasus.cm62xFQDE cleaned up
PegasusLite: exitcode 1
