2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a3338.atlas.local IP=172.23.33.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_32504 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_32504/pegasus.VEOgDHZhF - 783G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_32504/pegasus.VEOgDHZhF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:29,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:29,922    INFO:  2 transfers loaded
2022-05-06 19:23:29,923    INFO:  PATH=/local/condor/execute/dir_32504/pegasus.VEOgDHZhF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:29,923    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:29,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,941    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:31,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32504/pegasus.VEOgDHZhF/prior.ini'
2022-05-06 19:23:31,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8983.ini' '/local/condor/execute/dir_32504/pegasus.VEOgDHZhF/inj_8983.ini'
2022-05-06 19:23:31,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:31,953    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,953    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:31,953    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:51,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:51,942    INFO:  1 transfers loaded
2022-05-06 19:26:51,942    INFO:  PATH=/local/condor/execute/dir_32504/pegasus.VEOgDHZhF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:51,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:51,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:53,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32504/pegasus.VEOgDHZhF/H1-INFERENCE_8983-0-10.hdf
2022-05-06 19:29:17,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:17,024    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:19,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32504/pegasus.VEOgDHZhF/H1-INFERENCE_8983-0-10.hdf
2022-05-06 19:34:19,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:19,124    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:21,128   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32504/pegasus.VEOgDHZhF/H1-INFERENCE_8983-0-10.hdf
2022-05-06 19:34:21,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:21,128    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:21,128    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:21,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:21: Last command exited with 1
2022-05-06 19:34:21: /local/condor/execute/dir_32504/pegasus.VEOgDHZhF cleaned up
PegasusLite: exitcode 1
