2022-05-06 19:15:49: PegasusLite: version 5.0.1
2022-05-06 19:15:49: Executing on host a1716.atlas.local IP=10.10.17.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:49: Checking /local/condor/execute/dir_55827 for potential use as work space... 
2022-05-06 19:15:49:   Workdir is /local/condor/execute/dir_55827/pegasus.7NaO3EKAt - 1.2T available
2022-05-06 19:15:49: Changing cwd to /local/condor/execute/dir_55827/pegasus.7NaO3EKAt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:51,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:51,284    INFO:  2 transfers loaded
2022-05-06 19:15:51,285    INFO:  PATH=/local/condor/execute/dir_55827/pegasus.7NaO3EKAt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:51,285    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:51,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:51,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:53,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_55827/pegasus.7NaO3EKAt/prior.ini'
2022-05-06 19:15:53,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3616.ini' '/local/condor/execute/dir_55827/pegasus.7NaO3EKAt/inj_3616.ini'
2022-05-06 19:15:53,409    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,410    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:53,410    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:53,410    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:53,449    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:53,450    INFO:  1 transfers loaded
2022-05-06 19:25:53,451    INFO:  PATH=/local/condor/execute/dir_55827/pegasus.7NaO3EKAt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:53,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:53,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:55,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55827/pegasus.7NaO3EKAt/H1-INFERENCE_3616-0-10.hdf
2022-05-06 19:28:13,653    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,653    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:15,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55827/pegasus.7NaO3EKAt/H1-INFERENCE_3616-0-10.hdf
2022-05-06 19:33:15,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:15,797    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:17,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_55827/pegasus.7NaO3EKAt/H1-INFERENCE_3616-0-10.hdf
2022-05-06 19:33:17,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:17,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:17,838    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:17,838 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:18: Last command exited with 1
2022-05-06 19:33:18: /local/condor/execute/dir_55827/pegasus.7NaO3EKAt cleaned up
PegasusLite: exitcode 1
