2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a3618.atlas.local IP=172.23.36.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_5445 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_5445/pegasus.YVeUQVbBF - 752G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_5445/pegasus.YVeUQVbBF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:36,803    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:36,803    INFO:  2 transfers loaded
2022-05-06 19:23:36,803    INFO:  PATH=/local/condor/execute/dir_5445/pegasus.YVeUQVbBF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:36,803    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:36,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:38,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5697.ini' '/local/condor/execute/dir_5445/pegasus.YVeUQVbBF/inj_5697.ini'
2022-05-06 19:23:38,826    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5445/pegasus.YVeUQVbBF/prior.ini'
2022-05-06 19:23:38,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,828    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:38,828    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:38,828    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:08,010    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:08,010    INFO:  1 transfers loaded
2022-05-06 19:26:08,010    INFO:  PATH=/local/condor/execute/dir_5445/pegasus.YVeUQVbBF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:08,010    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:08,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:10,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5445/pegasus.YVeUQVbBF/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:28:34,130    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,130    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:36,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5445/pegasus.YVeUQVbBF/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:33:36,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:36,190    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:38,193   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5445/pegasus.YVeUQVbBF/H1-INFERENCE_5697-0-10.hdf
2022-05-06 19:33:38,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:38,194    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:38,194    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:38,194 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:38: Last command exited with 1
2022-05-06 19:33:38: /local/condor/execute/dir_5445/pegasus.YVeUQVbBF cleaned up
PegasusLite: exitcode 1
