2022-05-06 19:15:26: PegasusLite: version 5.0.1
2022-05-06 19:15:26: Executing on host a4919.atlas.local IP=172.23.49.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:26: Checking /local/condor/execute/dir_25296 for potential use as work space... 
2022-05-06 19:15:26:   Workdir is /local/condor/execute/dir_25296/pegasus.JZao3eide - 769G available
2022-05-06 19:15:26: Changing cwd to /local/condor/execute/dir_25296/pegasus.JZao3eide

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:26,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:26,939    INFO:  2 transfers loaded
2022-05-06 19:15:26,939    INFO:  PATH=/local/condor/execute/dir_25296/pegasus.JZao3eide/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:26,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:26,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:26,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:28,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3868.ini' '/local/condor/execute/dir_25296/pegasus.JZao3eide/inj_3868.ini'
2022-05-06 19:15:28,957    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25296/pegasus.JZao3eide/prior.ini'
2022-05-06 19:15:28,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,959    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:28,959    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:28,959    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:07,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:07,445    INFO:  1 transfers loaded
2022-05-06 19:19:07,445    INFO:  PATH=/local/condor/execute/dir_25296/pegasus.JZao3eide/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:07,445    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:07,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:07,462    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:09,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25296/pegasus.JZao3eide/H1-INFERENCE_3868-0-10.hdf
2022-05-06 19:21:15,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:15,563    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:17,565   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25296/pegasus.JZao3eide/H1-INFERENCE_3868-0-10.hdf
2022-05-06 19:26:17,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:17,663    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:19,665   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25296/pegasus.JZao3eide/H1-INFERENCE_3868-0-10.hdf
2022-05-06 19:26:19,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:19,666    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:19,666    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:19,666 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:19: Last command exited with 1
2022-05-06 19:26:19: /local/condor/execute/dir_25296/pegasus.JZao3eide cleaned up
PegasusLite: exitcode 1
