2022-05-06 19:26:43: PegasusLite: version 5.0.1
2022-05-06 19:26:43: Executing on host a4739.atlas.local IP=172.23.47.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:43: Checking /local/condor/execute/dir_15573 for potential use as work space... 
2022-05-06 19:26:43:   Workdir is /local/condor/execute/dir_15573/pegasus.kD8SLpjmF - 823G available
2022-05-06 19:26:43: Changing cwd to /local/condor/execute/dir_15573/pegasus.kD8SLpjmF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:44,020    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:44,021    INFO:  2 transfers loaded
2022-05-06 19:26:44,021    INFO:  PATH=/local/condor/execute/dir_15573/pegasus.kD8SLpjmF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:44,021    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:44,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:46,038    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6009.ini' '/local/condor/execute/dir_15573/pegasus.kD8SLpjmF/inj_6009.ini'
2022-05-06 19:26:46,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15573/pegasus.kD8SLpjmF/prior.ini'
2022-05-06 19:26:46,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,044    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,044    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:46,044    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:41,197    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:41,198    INFO:  1 transfers loaded
2022-05-06 19:30:41,198    INFO:  PATH=/local/condor/execute/dir_15573/pegasus.kD8SLpjmF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:41,198    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:41,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:41,217    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:43,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15573/pegasus.kD8SLpjmF/H1-INFERENCE_6009-0-10.hdf
2022-05-06 19:33:08,321    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:08,321    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:10,325   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15573/pegasus.kD8SLpjmF/H1-INFERENCE_6009-0-10.hdf
2022-05-06 19:38:10,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,337    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:12,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15573/pegasus.kD8SLpjmF/H1-INFERENCE_6009-0-10.hdf
2022-05-06 19:38:12,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,341    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,341    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:12,341 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:12: Last command exited with 1
2022-05-06 19:38:12: /local/condor/execute/dir_15573/pegasus.kD8SLpjmF cleaned up
PegasusLite: exitcode 1
