2022-05-06 19:24:33: PegasusLite: version 5.0.1
2022-05-06 19:24:33: Executing on host a5524.atlas.local IP=172.23.55.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:33: Checking /local/condor/execute/dir_31488 for potential use as work space... 
2022-05-06 19:24:33:   Workdir is /local/condor/execute/dir_31488/pegasus.3te3G3AaL - 763G available
2022-05-06 19:24:33: Changing cwd to /local/condor/execute/dir_31488/pegasus.3te3G3AaL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:34,132    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:34,132    INFO:  2 transfers loaded
2022-05-06 19:24:34,132    INFO:  PATH=/local/condor/execute/dir_31488/pegasus.3te3G3AaL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:34,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:34,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,149    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:36,155    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31488/pegasus.3te3G3AaL/prior.ini'
2022-05-06 19:24:36,158    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6993.ini' '/local/condor/execute/dir_31488/pegasus.3te3G3AaL/inj_6993.ini'
2022-05-06 19:24:36,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,161    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,161    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,161    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,068    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,069    INFO:  1 transfers loaded
2022-05-06 19:28:13,069    INFO:  PATH=/local/condor/execute/dir_31488/pegasus.3te3G3AaL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,069    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,115    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31488/pegasus.3te3G3AaL/H1-INFERENCE_6993-0-10.hdf
2022-05-06 19:30:38,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:38,121    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:40,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31488/pegasus.3te3G3AaL/H1-INFERENCE_6993-0-10.hdf
2022-05-06 19:35:40,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:40,137    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:42,140   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31488/pegasus.3te3G3AaL/H1-INFERENCE_6993-0-10.hdf
2022-05-06 19:35:42,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,140    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,140    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:42,140 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:42: Last command exited with 1
2022-05-06 19:35:42: /local/condor/execute/dir_31488/pegasus.3te3G3AaL cleaned up
PegasusLite: exitcode 1
