2022-05-06 19:25:36: PegasusLite: version 5.0.1
2022-05-06 19:25:36: Executing on host a4522.atlas.local IP=172.23.45.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:36: Checking /local/condor/execute/dir_2752 for potential use as work space... 
2022-05-06 19:25:36:   Workdir is /local/condor/execute/dir_2752/pegasus.VdwSKwHWV - 748G available
2022-05-06 19:25:36: Changing cwd to /local/condor/execute/dir_2752/pegasus.VdwSKwHWV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,269    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,270    INFO:  2 transfers loaded
2022-05-06 19:25:37,270    INFO:  PATH=/local/condor/execute/dir_2752/pegasus.VdwSKwHWV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,270    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,292    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,295    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2752/pegasus.VdwSKwHWV/prior.ini'
2022-05-06 19:25:39,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9371.ini' '/local/condor/execute/dir_2752/pegasus.VdwSKwHWV/inj_9371.ini'
2022-05-06 19:25:39,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,304    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,304    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,304    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:34,347    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:34,347    INFO:  1 transfers loaded
2022-05-06 19:28:34,347    INFO:  PATH=/local/condor/execute/dir_2752/pegasus.VdwSKwHWV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:34,347    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:34,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,360    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:36,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2752/pegasus.VdwSKwHWV/H1-INFERENCE_9371-0-10.hdf
2022-05-06 19:31:00,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:00,462    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:02,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2752/pegasus.VdwSKwHWV/H1-INFERENCE_9371-0-10.hdf
2022-05-06 19:36:02,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:02,502    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:04,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2752/pegasus.VdwSKwHWV/H1-INFERENCE_9371-0-10.hdf
2022-05-06 19:36:04,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:04,505    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,505    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:04,505 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:04: Last command exited with 1
2022-05-06 19:36:04: /local/condor/execute/dir_2752/pegasus.VdwSKwHWV cleaned up
PegasusLite: exitcode 1
