2022-05-06 19:28:54: PegasusLite: version 5.0.1
2022-05-06 19:28:54: Executing on host a1710.atlas.local IP=10.10.17.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:54: Checking /local/condor/execute/dir_56609 for potential use as work space... 
2022-05-06 19:28:54:   Workdir is /local/condor/execute/dir_56609/pegasus.3sxXsSXyB - 1.3T available
2022-05-06 19:28:54: Changing cwd to /local/condor/execute/dir_56609/pegasus.3sxXsSXyB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:56,025    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:56,027    INFO:  2 transfers loaded
2022-05-06 19:28:56,027    INFO:  PATH=/local/condor/execute/dir_56609/pegasus.3sxXsSXyB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:56,027    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:56,113    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:56,114    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:58,125    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_56609/pegasus.3sxXsSXyB/prior.ini'
2022-05-06 19:28:58,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8972.ini' '/local/condor/execute/dir_56609/pegasus.3sxXsSXyB/inj_8972.ini'
2022-05-06 19:28:58,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,186    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:28:58,186    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:28:58,186    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:06,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:06,757    INFO:  1 transfers loaded
2022-05-06 19:37:06,758    INFO:  PATH=/local/condor/execute/dir_56609/pegasus.3sxXsSXyB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:06,758    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:06,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:06,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:08,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56609/pegasus.3sxXsSXyB/H1-INFERENCE_8972-0-10.hdf
2022-05-06 19:39:24,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:24,925    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:26,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56609/pegasus.3sxXsSXyB/H1-INFERENCE_8972-0-10.hdf
2022-05-06 19:44:27,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:27,029    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:29,033   ERROR:  Expected local file does not exist: /local/condor/execute/dir_56609/pegasus.3sxXsSXyB/H1-INFERENCE_8972-0-10.hdf
2022-05-06 19:44:29,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:29,033    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:29,034    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:29,034 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:29: Last command exited with 1
2022-05-06 19:44:29: /local/condor/execute/dir_56609/pegasus.3sxXsSXyB cleaned up
PegasusLite: exitcode 1
