2022-05-06 19:12:22: PegasusLite: version 5.0.1
2022-05-06 19:12:22: Executing on host a0730.atlas.local IP=172.23.7.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:22: Checking /local/condor/execute/dir_17406 for potential use as work space... 
2022-05-06 19:12:22:   Workdir is /local/condor/execute/dir_17406/pegasus.vRhztkqBJ - 863G available
2022-05-06 19:12:22: Changing cwd to /local/condor/execute/dir_17406/pegasus.vRhztkqBJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:23,241    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:23,241    INFO:  2 transfers loaded
2022-05-06 19:12:23,242    INFO:  PATH=/local/condor/execute/dir_17406/pegasus.vRhztkqBJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:23,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:23,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,259    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:25,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17406/pegasus.vRhztkqBJ/prior.ini'
2022-05-06 19:12:25,286    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_983.ini' '/local/condor/execute/dir_17406/pegasus.vRhztkqBJ/inj_983.ini'
2022-05-06 19:12:25,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,289    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:25,289    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:25,289    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:11,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,799    INFO:  1 transfers loaded
2022-05-06 19:16:11,799    INFO:  PATH=/local/condor/execute/dir_17406/pegasus.vRhztkqBJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,799    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,867   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17406/pegasus.vRhztkqBJ/H1-INFERENCE_983-0-10.hdf
2022-05-06 19:18:26,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:26,887    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:28,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17406/pegasus.vRhztkqBJ/H1-INFERENCE_983-0-10.hdf
2022-05-06 19:23:28,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:28,911    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:30,914   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17406/pegasus.vRhztkqBJ/H1-INFERENCE_983-0-10.hdf
2022-05-06 19:23:30,914    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,914    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:30,914    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:30,914 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:30: Last command exited with 1
2022-05-06 19:23:30: /local/condor/execute/dir_17406/pegasus.vRhztkqBJ cleaned up
PegasusLite: exitcode 1
