2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a6234.atlas.local IP=172.23.62.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_6789 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_6789/pegasus.PDM7t7sVx - 773G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_6789/pegasus.PDM7t7sVx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,533    INFO:  2 transfers loaded
2022-05-06 19:00:17,533    INFO:  PATH=/local/condor/execute/dir_6789/pegasus.PDM7t7sVx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,542    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9036.ini' '/local/condor/execute/dir_6789/pegasus.PDM7t7sVx/inj_9036.ini'
2022-05-06 19:00:19,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6789/pegasus.PDM7t7sVx/prior.ini'
2022-05-06 19:00:19,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,554    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,554    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,554    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:17,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:17,222    INFO:  1 transfers loaded
2022-05-06 19:04:17,222    INFO:  PATH=/local/condor/execute/dir_6789/pegasus.PDM7t7sVx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:17,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:17,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:17,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:19,247   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6789/pegasus.PDM7t7sVx/H1-INFERENCE_9036-0-10.hdf
2022-05-06 19:06:33,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:33,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:35,297   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6789/pegasus.PDM7t7sVx/H1-INFERENCE_9036-0-10.hdf
2022-05-06 19:11:35,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:35,390    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:37,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6789/pegasus.PDM7t7sVx/H1-INFERENCE_9036-0-10.hdf
2022-05-06 19:11:37,393    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:37,393    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:37,393    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:37,393 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:37: Last command exited with 1
2022-05-06 19:11:37: /local/condor/execute/dir_6789/pegasus.PDM7t7sVx cleaned up
PegasusLite: exitcode 1
