2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_7439 for potential use as work space... 
2022-05-06 19:02:25:   Workdir is /local/condor/execute/dir_7439/pegasus.9yH0yeWdc - 839G available
2022-05-06 19:02:25: Changing cwd to /local/condor/execute/dir_7439/pegasus.9yH0yeWdc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,187    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,187    INFO:  2 transfers loaded
2022-05-06 19:02:26,187    INFO:  PATH=/local/condor/execute/dir_7439/pegasus.9yH0yeWdc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7439/pegasus.9yH0yeWdc/prior.ini'
2022-05-06 19:02:28,213    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4792.ini' '/local/condor/execute/dir_7439/pegasus.9yH0yeWdc/inj_4792.ini'
2022-05-06 19:02:28,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:53,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:53,047    INFO:  1 transfers loaded
2022-05-06 19:06:53,047    INFO:  PATH=/local/condor/execute/dir_7439/pegasus.9yH0yeWdc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:53,047    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:53,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:53,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:55,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7439/pegasus.9yH0yeWdc/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:09:04,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,168    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,170   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7439/pegasus.9yH0yeWdc/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:14:06,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,268    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7439/pegasus.9yH0yeWdc/H1-INFERENCE_4792-0-10.hdf
2022-05-06 19:14:08,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,272    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,272    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,272 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_7439/pegasus.9yH0yeWdc cleaned up
PegasusLite: exitcode 1
