2022-05-06 19:22:19: PegasusLite: version 5.0.1
2022-05-06 19:22:19: Executing on host a6437.atlas.local IP=172.23.64.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:19: Checking /local/condor/execute/dir_25450 for potential use as work space... 
2022-05-06 19:22:19:   Workdir is /local/condor/execute/dir_25450/pegasus.mENhGE6q1 - 821G available
2022-05-06 19:22:19: Changing cwd to /local/condor/execute/dir_25450/pegasus.mENhGE6q1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,100    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,100    INFO:  2 transfers loaded
2022-05-06 19:22:20,100    INFO:  PATH=/local/condor/execute/dir_25450/pegasus.mENhGE6q1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,117    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25450/pegasus.mENhGE6q1/prior.ini'
2022-05-06 19:22:22,124    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3321.ini' '/local/condor/execute/dir_25450/pegasus.mENhGE6q1/inj_3321.ini'
2022-05-06 19:22:22,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,127    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,127    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,127    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:42,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:42,283    INFO:  1 transfers loaded
2022-05-06 19:24:42,284    INFO:  PATH=/local/condor/execute/dir_25450/pegasus.mENhGE6q1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:42,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:42,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,299    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:44,303   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25450/pegasus.mENhGE6q1/H1-INFERENCE_3321-0-10.hdf
2022-05-06 19:26:58,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:58,403    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:00,405   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25450/pegasus.mENhGE6q1/H1-INFERENCE_3321-0-10.hdf
2022-05-06 19:32:00,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:00,503    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:02,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25450/pegasus.mENhGE6q1/H1-INFERENCE_3321-0-10.hdf
2022-05-06 19:32:02,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:02,506    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:02,506    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:02,506 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:02: Last command exited with 1
2022-05-06 19:32:02: /local/condor/execute/dir_25450/pegasus.mENhGE6q1 cleaned up
PegasusLite: exitcode 1
