2022-05-06 19:22:51: PegasusLite: version 5.0.1
2022-05-06 19:22:51: Executing on host a6239.atlas.local IP=10.10.62.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:51: Checking /local/condor/execute/dir_28991 for potential use as work space... 
2022-05-06 19:22:51:   Workdir is /local/condor/execute/dir_28991/pegasus.HXjZEzqRX - 760G available
2022-05-06 19:22:51: Changing cwd to /local/condor/execute/dir_28991/pegasus.HXjZEzqRX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:51,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:51,939    INFO:  2 transfers loaded
2022-05-06 19:22:51,939    INFO:  PATH=/local/condor/execute/dir_28991/pegasus.HXjZEzqRX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:51,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:51,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:51,952    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:53,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4074.ini' '/local/condor/execute/dir_28991/pegasus.HXjZEzqRX/inj_4074.ini'
2022-05-06 19:22:53,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28991/pegasus.HXjZEzqRX/prior.ini'
2022-05-06 19:22:53,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:53,962    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:53,962    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:53,962    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:47,376    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,377    INFO:  1 transfers loaded
2022-05-06 19:25:47,377    INFO:  PATH=/local/condor/execute/dir_28991/pegasus.HXjZEzqRX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,377    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28991/pegasus.HXjZEzqRX/H1-INFERENCE_4074-0-10.hdf
2022-05-06 19:28:14,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,502    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:16,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28991/pegasus.HXjZEzqRX/H1-INFERENCE_4074-0-10.hdf
2022-05-06 19:33:16,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,598    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:18,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28991/pegasus.HXjZEzqRX/H1-INFERENCE_4074-0-10.hdf
2022-05-06 19:33:18,600    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:18,600    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:18,600    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:18,600 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:18: Last command exited with 1
2022-05-06 19:33:18: /local/condor/execute/dir_28991/pegasus.HXjZEzqRX cleaned up
PegasusLite: exitcode 1
