2022-05-06 19:14:44: PegasusLite: version 5.0.1
2022-05-06 19:14:44: Executing on host a2426.atlas.local IP=172.23.24.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:44: Checking /local/condor/execute/dir_26056 for potential use as work space... 
2022-05-06 19:14:44:   Workdir is /local/condor/execute/dir_26056/pegasus.rmqz06afe - 864G available
2022-05-06 19:14:44: Changing cwd to /local/condor/execute/dir_26056/pegasus.rmqz06afe

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:45,223    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:45,224    INFO:  2 transfers loaded
2022-05-06 19:14:45,224    INFO:  PATH=/local/condor/execute/dir_26056/pegasus.rmqz06afe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:45,224    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:45,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:47,242    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26056/pegasus.rmqz06afe/prior.ini'
2022-05-06 19:14:47,245    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9505.ini' '/local/condor/execute/dir_26056/pegasus.rmqz06afe/inj_9505.ini'
2022-05-06 19:14:47,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,249    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:47,249    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:47,249    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:44,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:44,197    INFO:  1 transfers loaded
2022-05-06 19:17:44,197    INFO:  PATH=/local/condor/execute/dir_26056/pegasus.rmqz06afe/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:44,197    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:44,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:44,210    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:46,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26056/pegasus.rmqz06afe/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:20:00,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:00,291    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:02,293   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26056/pegasus.rmqz06afe/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:25:02,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,327    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:04,330   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26056/pegasus.rmqz06afe/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:25:04,330    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,330    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:04,330    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:04,330 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:04: Last command exited with 1
2022-05-06 19:25:04: /local/condor/execute/dir_26056/pegasus.rmqz06afe cleaned up
PegasusLite: exitcode 1
