2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a8901.atlas.local IP=172.23.89.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_6210 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_6210/pegasus.l77CNxLZ2 - 776G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_6210/pegasus.l77CNxLZ2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,748    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,749    INFO:  2 transfers loaded
2022-05-06 19:00:15,749    INFO:  PATH=/local/condor/execute/dir_6210/pegasus.l77CNxLZ2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,749    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,769    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6210/pegasus.l77CNxLZ2/prior.ini'
2022-05-06 19:00:17,778    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_804.ini' '/local/condor/execute/dir_6210/pegasus.l77CNxLZ2/inj_804.ini'
2022-05-06 19:00:17,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,783    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,783    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,783    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:10,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:10,237    INFO:  1 transfers loaded
2022-05-06 19:04:10,238    INFO:  PATH=/local/condor/execute/dir_6210/pegasus.l77CNxLZ2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:10,238    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:10,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:10,282    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:12,324   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6210/pegasus.l77CNxLZ2/H1-INFERENCE_804-0-10.hdf
2022-05-06 19:06:25,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:25,340    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:27,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6210/pegasus.l77CNxLZ2/H1-INFERENCE_804-0-10.hdf
2022-05-06 19:11:27,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:27,344    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:29,348   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6210/pegasus.l77CNxLZ2/H1-INFERENCE_804-0-10.hdf
2022-05-06 19:11:29,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,348    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:29,348    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:29,348 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:29: Last command exited with 1
2022-05-06 19:11:29: /local/condor/execute/dir_6210/pegasus.l77CNxLZ2 cleaned up
PegasusLite: exitcode 1
