2022-05-06 19:13:21: PegasusLite: version 5.0.1
2022-05-06 19:13:21: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:21: Checking /local/condor/execute/dir_30117 for potential use as work space... 
2022-05-06 19:13:21:   Workdir is /local/condor/execute/dir_30117/pegasus.ZODgLzOL5 - 782G available
2022-05-06 19:13:21: Changing cwd to /local/condor/execute/dir_30117/pegasus.ZODgLzOL5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:22,367    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:22,368    INFO:  2 transfers loaded
2022-05-06 19:13:22,368    INFO:  PATH=/local/condor/execute/dir_30117/pegasus.ZODgLzOL5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:22,368    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:22,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,386    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:24,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1195.ini' '/local/condor/execute/dir_30117/pegasus.ZODgLzOL5/inj_1195.ini'
2022-05-06 19:13:24,399    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30117/pegasus.ZODgLzOL5/prior.ini'
2022-05-06 19:13:24,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:24,405    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:24,406    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:24,406    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:23,259    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:23,260    INFO:  1 transfers loaded
2022-05-06 19:16:23,260    INFO:  PATH=/local/condor/execute/dir_30117/pegasus.ZODgLzOL5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:23,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:23,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:23,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:25,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30117/pegasus.ZODgLzOL5/H1-INFERENCE_1195-0-10.hdf
2022-05-06 19:18:48,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:48,378    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:50,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30117/pegasus.ZODgLzOL5/H1-INFERENCE_1195-0-10.hdf
2022-05-06 19:23:50,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:50,458    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:52,461   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30117/pegasus.ZODgLzOL5/H1-INFERENCE_1195-0-10.hdf
2022-05-06 19:23:52,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:52,462    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,462    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:52,462 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:52: Last command exited with 1
2022-05-06 19:23:52: /local/condor/execute/dir_30117/pegasus.ZODgLzOL5 cleaned up
PegasusLite: exitcode 1
