2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a4917.atlas.local IP=172.23.49.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_1075 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_1075/pegasus.WfJD64uD2 - 735G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_1075/pegasus.WfJD64uD2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,478    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,478    INFO:  2 transfers loaded
2022-05-06 19:17:22,479    INFO:  PATH=/local/condor/execute/dir_1075/pegasus.WfJD64uD2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,479    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,497    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,499    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1075/pegasus.WfJD64uD2/prior.ini'
2022-05-06 19:17:24,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8845.ini' '/local/condor/execute/dir_1075/pegasus.WfJD64uD2/inj_8845.ini'
2022-05-06 19:17:24,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,516    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,516    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,516    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:31,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:31,810    INFO:  1 transfers loaded
2022-05-06 19:21:31,810    INFO:  PATH=/local/condor/execute/dir_1075/pegasus.WfJD64uD2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:31,810    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:31,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:31,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:33,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1075/pegasus.WfJD64uD2/H1-INFERENCE_8845-0-10.hdf
2022-05-06 19:23:55,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,927    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:57,930   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1075/pegasus.WfJD64uD2/H1-INFERENCE_8845-0-10.hdf
2022-05-06 19:28:58,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,031    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:00,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1075/pegasus.WfJD64uD2/H1-INFERENCE_8845-0-10.hdf
2022-05-06 19:29:00,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:00,048    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:00,048    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:00,048 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:00: Last command exited with 1
2022-05-06 19:29:00: /local/condor/execute/dir_1075/pegasus.WfJD64uD2 cleaned up
PegasusLite: exitcode 1
