2022-05-06 19:22:40: PegasusLite: version 5.0.1
2022-05-06 19:22:40: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:40: Checking /local/condor/execute/dir_21417 for potential use as work space... 
2022-05-06 19:22:40:   Workdir is /local/condor/execute/dir_21417/pegasus.3SoUNlmYS - 847G available
2022-05-06 19:22:40: Changing cwd to /local/condor/execute/dir_21417/pegasus.3SoUNlmYS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:41,119    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:41,120    INFO:  2 transfers loaded
2022-05-06 19:22:41,120    INFO:  PATH=/local/condor/execute/dir_21417/pegasus.3SoUNlmYS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:41,120    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:41,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,134    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:43,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21417/pegasus.3SoUNlmYS/prior.ini'
2022-05-06 19:22:43,143    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_804.ini' '/local/condor/execute/dir_21417/pegasus.3SoUNlmYS/inj_804.ini'
2022-05-06 19:22:43,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:43,145    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:43,145    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:43,145    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:23,429    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:23,430    INFO:  1 transfers loaded
2022-05-06 19:25:23,430    INFO:  PATH=/local/condor/execute/dir_21417/pegasus.3SoUNlmYS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:23,430    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:23,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,444    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:25,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21417/pegasus.3SoUNlmYS/H1-INFERENCE_804-0-10.hdf
2022-05-06 19:27:34,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,549    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:36,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21417/pegasus.3SoUNlmYS/H1-INFERENCE_804-0-10.hdf
2022-05-06 19:32:36,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,657    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:38,660   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21417/pegasus.3SoUNlmYS/H1-INFERENCE_804-0-10.hdf
2022-05-06 19:32:38,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:38,660    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:38,660    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:38,660 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:38: Last command exited with 1
2022-05-06 19:32:38: /local/condor/execute/dir_21417/pegasus.3SoUNlmYS cleaned up
PegasusLite: exitcode 1
