2022-05-06 19:23:52: PegasusLite: version 5.0.1
2022-05-06 19:23:52: Executing on host a5532.atlas.local IP=172.23.55.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:52: Checking /local/condor/execute/dir_18513 for potential use as work space... 
2022-05-06 19:23:52:   Workdir is /local/condor/execute/dir_18513/pegasus.vMqW0exCM - 754G available
2022-05-06 19:23:52: Changing cwd to /local/condor/execute/dir_18513/pegasus.vMqW0exCM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:53,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:53,143    INFO:  2 transfers loaded
2022-05-06 19:23:53,143    INFO:  PATH=/local/condor/execute/dir_18513/pegasus.vMqW0exCM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:53,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:53,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,160    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:55,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18513/pegasus.vMqW0exCM/prior.ini'
2022-05-06 19:23:55,168    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4532.ini' '/local/condor/execute/dir_18513/pegasus.vMqW0exCM/inj_4532.ini'
2022-05-06 19:23:55,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:55,172    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:55,172    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:55,172    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:46,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:46,827    INFO:  1 transfers loaded
2022-05-06 19:26:46,827    INFO:  PATH=/local/condor/execute/dir_18513/pegasus.vMqW0exCM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:46,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:46,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:48,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18513/pegasus.vMqW0exCM/H1-INFERENCE_4532-0-10.hdf
2022-05-06 19:28:54,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,946    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:56,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18513/pegasus.vMqW0exCM/H1-INFERENCE_4532-0-10.hdf
2022-05-06 19:33:57,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:57,050    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:59,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18513/pegasus.vMqW0exCM/H1-INFERENCE_4532-0-10.hdf
2022-05-06 19:33:59,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:59,054    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:59,054    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:59,054 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:59: Last command exited with 1
2022-05-06 19:33:59: /local/condor/execute/dir_18513/pegasus.vMqW0exCM cleaned up
PegasusLite: exitcode 1
