2022-05-06 19:00:19: PegasusLite: version 5.0.1
2022-05-06 19:00:19: Executing on host a7036.atlas.local IP=172.23.70.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:19: Checking /local/condor/execute/dir_23466 for potential use as work space... 
2022-05-06 19:00:19:   Workdir is /local/condor/execute/dir_23466/pegasus.9w5pQoUlI - 772G available
2022-05-06 19:00:19: Changing cwd to /local/condor/execute/dir_23466/pegasus.9w5pQoUlI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:19,731    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:19,731    INFO:  2 transfers loaded
2022-05-06 19:00:19,731    INFO:  PATH=/local/condor/execute/dir_23466/pegasus.9w5pQoUlI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:19,731    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:19,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,741    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:21,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23466/pegasus.9w5pQoUlI/prior.ini'
2022-05-06 19:00:21,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3159.ini' '/local/condor/execute/dir_23466/pegasus.9w5pQoUlI/inj_3159.ini'
2022-05-06 19:00:21,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:21,760    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:21,760    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:21,760    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:05,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:05,617    INFO:  1 transfers loaded
2022-05-06 19:03:05,618    INFO:  PATH=/local/condor/execute/dir_23466/pegasus.9w5pQoUlI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:05,618    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:05,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:05,640    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:07,646   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23466/pegasus.9w5pQoUlI/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:05:29,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:29,690    INFO:  Starting transfers - attempt 2
2022-05-06 19:05:31,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23466/pegasus.9w5pQoUlI/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:10:31,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:31,742    INFO:  Starting transfers - attempt 3
2022-05-06 19:10:33,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23466/pegasus.9w5pQoUlI/H1-INFERENCE_3159-0-10.hdf
2022-05-06 19:10:33,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:33,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:10:33,746    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:10:33,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:10:33: Last command exited with 1
2022-05-06 19:10:33: /local/condor/execute/dir_23466/pegasus.9w5pQoUlI cleaned up
PegasusLite: exitcode 1
