2022-05-06 19:13:28: PegasusLite: version 5.0.1
2022-05-06 19:13:28: Executing on host a4103.atlas.local IP=172.23.41.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:29: Checking /local/condor/execute/dir_78325 for potential use as work space... 
2022-05-06 19:13:29:   Workdir is /local/condor/execute/dir_78325/pegasus.JSeLzG4IY - 3.3T available
2022-05-06 19:13:29: Changing cwd to /local/condor/execute/dir_78325/pegasus.JSeLzG4IY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:30,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:30,407    INFO:  2 transfers loaded
2022-05-06 19:13:30,407    INFO:  PATH=/local/condor/execute/dir_78325/pegasus.JSeLzG4IY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:30,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:30,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:30,443    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:32,449    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4417.ini' '/local/condor/execute/dir_78325/pegasus.JSeLzG4IY/inj_4417.ini'
2022-05-06 19:13:32,474    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_78325/pegasus.JSeLzG4IY/prior.ini'
2022-05-06 19:13:32,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:32,481    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:32,481    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:13:32,481    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:12,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:12,891    INFO:  1 transfers loaded
2022-05-06 19:19:12,892    INFO:  PATH=/local/condor/execute/dir_78325/pegasus.JSeLzG4IY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:12,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:12,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:12,916    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:14,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78325/pegasus.JSeLzG4IY/H1-INFERENCE_4417-0-10.hdf
2022-05-06 19:21:23,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:23,023    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:25,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78325/pegasus.JSeLzG4IY/H1-INFERENCE_4417-0-10.hdf
2022-05-06 19:26:25,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,143    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:27,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78325/pegasus.JSeLzG4IY/H1-INFERENCE_4417-0-10.hdf
2022-05-06 19:26:27,147    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:27,147    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:27,147    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:27,147 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:27: Last command exited with 1
2022-05-06 19:26:27: /local/condor/execute/dir_78325/pegasus.JSeLzG4IY cleaned up
PegasusLite: exitcode 1
