2022-05-06 19:35:16: PegasusLite: version 5.0.1
2022-05-06 19:35:16: Executing on host a5540.atlas.local IP=172.23.55.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:35:16: Checking /local/condor/execute/dir_13948 for potential use as work space... 
2022-05-06 19:35:16:   Workdir is /local/condor/execute/dir_13948/pegasus.u6FMWoSo7 - 792G available
2022-05-06 19:35:16: Changing cwd to /local/condor/execute/dir_13948/pegasus.u6FMWoSo7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:35:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:35:17,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:17,052    INFO:  2 transfers loaded
2022-05-06 19:35:17,052    INFO:  PATH=/local/condor/execute/dir_13948/pegasus.u6FMWoSo7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:17,052    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:17,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:17,068    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:19,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2420.ini' '/local/condor/execute/dir_13948/pegasus.u6FMWoSo7/inj_2420.ini'
2022-05-06 19:35:19,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13948/pegasus.u6FMWoSo7/prior.ini'
2022-05-06 19:35:19,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:19,079    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:19,079    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:19,079    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:45,416    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:45,417    INFO:  1 transfers loaded
2022-05-06 19:38:45,417    INFO:  PATH=/local/condor/execute/dir_13948/pegasus.u6FMWoSo7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:45,417    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:45,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:45,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:47,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13948/pegasus.u6FMWoSo7/H1-INFERENCE_2420-0-10.hdf
2022-05-06 19:41:10,533    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:10,533    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:12,536   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13948/pegasus.u6FMWoSo7/H1-INFERENCE_2420-0-10.hdf
2022-05-06 19:46:12,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:12,633    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:14,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13948/pegasus.u6FMWoSo7/H1-INFERENCE_2420-0-10.hdf
2022-05-06 19:46:14,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:14,636    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:14,636    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:14,636 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:14: Last command exited with 1
2022-05-06 19:46:14: /local/condor/execute/dir_13948/pegasus.u6FMWoSo7 cleaned up
PegasusLite: exitcode 1
