2022-05-06 19:03:47: PegasusLite: version 5.0.1
2022-05-06 19:03:47: Executing on host a3616.atlas.local IP=172.23.36.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:47: Checking /local/condor/execute/dir_13760 for potential use as work space... 
2022-05-06 19:03:47:   Workdir is /local/condor/execute/dir_13760/pegasus.PDtqDvNVO - 773G available
2022-05-06 19:03:47: Changing cwd to /local/condor/execute/dir_13760/pegasus.PDtqDvNVO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,753    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,753    INFO:  2 transfers loaded
2022-05-06 19:03:47,753    INFO:  PATH=/local/condor/execute/dir_13760/pegasus.PDtqDvNVO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,754    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,767    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,770    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13760/pegasus.PDtqDvNVO/prior.ini'
2022-05-06 19:03:49,775    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9754.ini' '/local/condor/execute/dir_13760/pegasus.PDtqDvNVO/inj_9754.ini'
2022-05-06 19:03:49,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,777    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,777    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,777    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:50,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:50,338    INFO:  1 transfers loaded
2022-05-06 19:07:50,338    INFO:  PATH=/local/condor/execute/dir_13760/pegasus.PDtqDvNVO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:50,338    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:50,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:50,356    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:52,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13760/pegasus.PDtqDvNVO/H1-INFERENCE_9754-0-10.hdf
2022-05-06 19:10:08,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:08,379    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:10,381   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13760/pegasus.PDtqDvNVO/H1-INFERENCE_9754-0-10.hdf
2022-05-06 19:15:10,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:10,479    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:12,481   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13760/pegasus.PDtqDvNVO/H1-INFERENCE_9754-0-10.hdf
2022-05-06 19:15:12,481    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:12,481    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:12,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:12,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:12: Last command exited with 1
2022-05-06 19:15:12: /local/condor/execute/dir_13760/pegasus.PDtqDvNVO cleaned up
PegasusLite: exitcode 1
