2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a2035.atlas.local IP=172.23.20.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_26591 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_26591/pegasus.VibXd5kgm - 861G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_26591/pegasus.VibXd5kgm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,670    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,670    INFO:  2 transfers loaded
2022-05-06 19:00:17,670    INFO:  PATH=/local/condor/execute/dir_26591/pegasus.VibXd5kgm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,670    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,695    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26591/pegasus.VibXd5kgm/prior.ini'
2022-05-06 19:00:19,726    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1045.ini' '/local/condor/execute/dir_26591/pegasus.VibXd5kgm/inj_1045.ini'
2022-05-06 19:00:19,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,730    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,730    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,730    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:08,800    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:08,800    INFO:  1 transfers loaded
2022-05-06 19:05:08,800    INFO:  PATH=/local/condor/execute/dir_26591/pegasus.VibXd5kgm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:08,800    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:08,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:08,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:10,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26591/pegasus.VibXd5kgm/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:07:31,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,845    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:33,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26591/pegasus.VibXd5kgm/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:12:33,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,945    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:35,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26591/pegasus.VibXd5kgm/H1-INFERENCE_1045-0-10.hdf
2022-05-06 19:12:35,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,948    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,948    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,948 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:36: /local/condor/execute/dir_26591/pegasus.VibXd5kgm cleaned up
PegasusLite: exitcode 1
