2022-05-06 19:11:54: PegasusLite: version 5.0.1
2022-05-06 19:11:54: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:54: Checking /local/condor/execute/dir_20316 for potential use as work space... 
2022-05-06 19:11:54:   Workdir is /local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq - 752G available
2022-05-06 19:11:54: Changing cwd to /local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:54,779    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:54,780    INFO:  2 transfers loaded
2022-05-06 19:11:54,780    INFO:  PATH=/local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:54,780    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:54,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,797    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:56,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/prior.ini'
2022-05-06 19:11:56,803    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_815.ini' '/local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/inj_815.ini'
2022-05-06 19:11:56,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:56,806    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,806    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:56,806    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:33,470    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:33,471    INFO:  1 transfers loaded
2022-05-06 19:14:33,471    INFO:  PATH=/local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:33,471    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:33,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,483    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:35,484   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/H1-INFERENCE_815-0-10.hdf
2022-05-06 19:16:43,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:43,585    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:45,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/H1-INFERENCE_815-0-10.hdf
2022-05-06 19:21:45,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:45,593    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:47,596   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq/H1-INFERENCE_815-0-10.hdf
2022-05-06 19:21:47,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,597    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:47,597    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:47,597 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:47: Last command exited with 1
2022-05-06 19:21:47: /local/condor/execute/dir_20316/pegasus.iMlR5Z9Mq cleaned up
PegasusLite: exitcode 1
