2022-05-06 19:14:53: PegasusLite: version 5.0.1
2022-05-06 19:14:53: Executing on host a4137.atlas.local IP=172.23.41.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:53: Checking /local/condor/execute/dir_20193 for potential use as work space... 
2022-05-06 19:14:53:   Workdir is /local/condor/execute/dir_20193/pegasus.dx135eGgI - 780G available
2022-05-06 19:14:53: Changing cwd to /local/condor/execute/dir_20193/pegasus.dx135eGgI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:54,250    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:54,251    INFO:  2 transfers loaded
2022-05-06 19:14:54,251    INFO:  PATH=/local/condor/execute/dir_20193/pegasus.dx135eGgI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:54,251    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:54,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:54,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:56,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20193/pegasus.dx135eGgI/prior.ini'
2022-05-06 19:14:56,270    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9519.ini' '/local/condor/execute/dir_20193/pegasus.dx135eGgI/inj_9519.ini'
2022-05-06 19:14:56,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:56,272    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:56,272    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:56,272    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:26,605    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,605    INFO:  1 transfers loaded
2022-05-06 19:17:26,606    INFO:  PATH=/local/condor/execute/dir_20193/pegasus.dx135eGgI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,606    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,618    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20193/pegasus.dx135eGgI/H1-INFERENCE_9519-0-10.hdf
2022-05-06 19:19:42,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:42,718    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:44,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20193/pegasus.dx135eGgI/H1-INFERENCE_9519-0-10.hdf
2022-05-06 19:24:44,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,754    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:46,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20193/pegasus.dx135eGgI/H1-INFERENCE_9519-0-10.hdf
2022-05-06 19:24:46,758    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,758    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,758    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:46,758 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:46: Last command exited with 1
2022-05-06 19:24:46: /local/condor/execute/dir_20193/pegasus.dx135eGgI cleaned up
PegasusLite: exitcode 1
