2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_2776 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_2776/pegasus.WcMjMujEc - 710G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_2776/pegasus.WcMjMujEc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:10,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:10,159    INFO:  2 transfers loaded
2022-05-06 19:23:10,159    INFO:  PATH=/local/condor/execute/dir_2776/pegasus.WcMjMujEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:10,159    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:10,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:12,174    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2776/pegasus.WcMjMujEc/prior.ini'
2022-05-06 19:23:12,178    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2399.ini' '/local/condor/execute/dir_2776/pegasus.WcMjMujEc/inj_2399.ini'
2022-05-06 19:23:12,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,180    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,180    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:12,180    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:39,033    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:39,033    INFO:  1 transfers loaded
2022-05-06 19:25:39,033    INFO:  PATH=/local/condor/execute/dir_2776/pegasus.WcMjMujEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:39,033    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:39,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,045    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:41,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2776/pegasus.WcMjMujEc/H1-INFERENCE_2399-0-10.hdf
2022-05-06 19:27:57,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:57,150    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:59,159   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2776/pegasus.WcMjMujEc/H1-INFERENCE_2399-0-10.hdf
2022-05-06 19:32:59,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,170    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:01,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2776/pegasus.WcMjMujEc/H1-INFERENCE_2399-0-10.hdf
2022-05-06 19:33:01,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:01,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:01,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:01,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:01: Last command exited with 1
2022-05-06 19:33:01: /local/condor/execute/dir_2776/pegasus.WcMjMujEc cleaned up
PegasusLite: exitcode 1
