2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a5035.atlas.local IP=172.23.50.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_15942 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_15942/pegasus.oWpf8woCq - 782G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_15942/pegasus.oWpf8woCq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,209    INFO:  2 transfers loaded
2022-05-06 19:12:43,209    INFO:  PATH=/local/condor/execute/dir_15942/pegasus.oWpf8woCq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,209    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,226    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,226    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,229    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15942/pegasus.oWpf8woCq/prior.ini'
2022-05-06 19:12:45,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4496.ini' '/local/condor/execute/dir_15942/pegasus.oWpf8woCq/inj_4496.ini'
2022-05-06 19:12:45,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,242    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:45,242    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:45,242    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:55,543    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:55,544    INFO:  1 transfers loaded
2022-05-06 19:15:55,544    INFO:  PATH=/local/condor/execute/dir_15942/pegasus.oWpf8woCq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:55,544    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:55,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,552    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:57,553   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15942/pegasus.oWpf8woCq/H1-INFERENCE_4496-0-10.hdf
2022-05-06 19:18:13,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:13,561    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:15,564   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15942/pegasus.oWpf8woCq/H1-INFERENCE_4496-0-10.hdf
2022-05-06 19:23:15,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,665    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:17,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15942/pegasus.oWpf8woCq/H1-INFERENCE_4496-0-10.hdf
2022-05-06 19:23:17,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,669    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:17,669    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:17,669 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:17: Last command exited with 1
2022-05-06 19:23:17: /local/condor/execute/dir_15942/pegasus.oWpf8woCq cleaned up
PegasusLite: exitcode 1
