2022-05-06 19:25:10: PegasusLite: version 5.0.1
2022-05-06 19:25:10: Executing on host a5230.atlas.local IP=172.23.52.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:10: Checking /local/condor/execute/dir_30330 for potential use as work space... 
2022-05-06 19:25:10:   Workdir is /local/condor/execute/dir_30330/pegasus.frQfaQxam - 836G available
2022-05-06 19:25:10: Changing cwd to /local/condor/execute/dir_30330/pegasus.frQfaQxam

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:11,079    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:11,080    INFO:  2 transfers loaded
2022-05-06 19:25:11,080    INFO:  PATH=/local/condor/execute/dir_30330/pegasus.frQfaQxam/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:11,080    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:11,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:11,098    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:13,101    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30330/pegasus.frQfaQxam/prior.ini'
2022-05-06 19:25:13,107    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5691.ini' '/local/condor/execute/dir_30330/pegasus.frQfaQxam/inj_5691.ini'
2022-05-06 19:25:13,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,114    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:13,114    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:13,114    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:53,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:53,145    INFO:  1 transfers loaded
2022-05-06 19:27:53,145    INFO:  PATH=/local/condor/execute/dir_30330/pegasus.frQfaQxam/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:53,145    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:53,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:55,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30330/pegasus.frQfaQxam/H1-INFERENCE_5691-0-10.hdf
2022-05-06 19:30:14,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:14,265    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:16,268   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30330/pegasus.frQfaQxam/H1-INFERENCE_5691-0-10.hdf
2022-05-06 19:35:16,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,354    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:18,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30330/pegasus.frQfaQxam/H1-INFERENCE_5691-0-10.hdf
2022-05-06 19:35:18,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:18,357    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:18,357    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:18,357 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:18: Last command exited with 1
2022-05-06 19:35:18: /local/condor/execute/dir_30330/pegasus.frQfaQxam cleaned up
PegasusLite: exitcode 1
