2022-05-06 19:25:20: PegasusLite: version 5.0.1
2022-05-06 19:25:20: Executing on host a2041.atlas.local IP=172.23.20.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:20: Checking /local/condor/execute/dir_13603 for potential use as work space... 
2022-05-06 19:25:20:   Workdir is /local/condor/execute/dir_13603/pegasus.5xE7x4MRm - 865G available
2022-05-06 19:25:20: Changing cwd to /local/condor/execute/dir_13603/pegasus.5xE7x4MRm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:21,245    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:21,245    INFO:  2 transfers loaded
2022-05-06 19:25:21,246    INFO:  PATH=/local/condor/execute/dir_13603/pegasus.5xE7x4MRm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:21,246    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:21,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,260    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:23,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13603/pegasus.5xE7x4MRm/prior.ini'
2022-05-06 19:25:23,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1433.ini' '/local/condor/execute/dir_13603/pegasus.5xE7x4MRm/inj_1433.ini'
2022-05-06 19:25:23,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,648    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,649    INFO:  1 transfers loaded
2022-05-06 19:28:13,649    INFO:  PATH=/local/condor/execute/dir_13603/pegasus.5xE7x4MRm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,649    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,657    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13603/pegasus.5xE7x4MRm/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:30:40,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,761    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:42,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13603/pegasus.5xE7x4MRm/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:35:42,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,845    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:44,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13603/pegasus.5xE7x4MRm/H1-INFERENCE_1433-0-10.hdf
2022-05-06 19:35:44,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,848    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,848    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,848 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:44: Last command exited with 1
2022-05-06 19:35:44: /local/condor/execute/dir_13603/pegasus.5xE7x4MRm cleaned up
PegasusLite: exitcode 1
