2022-05-06 19:13:35: PegasusLite: version 5.0.1
2022-05-06 19:13:35: Executing on host a6708.atlas.local IP=172.23.67.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:35: Checking /local/condor/execute/dir_36148 for potential use as work space... 
2022-05-06 19:13:35:   Workdir is /local/condor/execute/dir_36148/pegasus.w9uWTc2Ww - 3.7T available
2022-05-06 19:13:35: Changing cwd to /local/condor/execute/dir_36148/pegasus.w9uWTc2Ww

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:36,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:36,390    INFO:  2 transfers loaded
2022-05-06 19:13:36,390    INFO:  PATH=/local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:36,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:36,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:38,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/prior.ini'
2022-05-06 19:13:38,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5990.ini' '/local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/inj_5990.ini'
2022-05-06 19:13:38,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,422    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:38,422    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:38,422    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:06,660    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:06,660    INFO:  1 transfers loaded
2022-05-06 19:17:06,660    INFO:  PATH=/local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:06,661    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:06,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:06,671    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:08,675   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/H1-INFERENCE_5990-0-10.hdf
2022-05-06 19:19:31,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:31,774    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:33,777   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/H1-INFERENCE_5990-0-10.hdf
2022-05-06 19:24:33,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,879    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:35,881   ERROR:  Expected local file does not exist: /local/condor/execute/dir_36148/pegasus.w9uWTc2Ww/H1-INFERENCE_5990-0-10.hdf
2022-05-06 19:24:35,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,882    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:35,883    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:35,883 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:35: Last command exited with 1
2022-05-06 19:24:35: /local/condor/execute/dir_36148/pegasus.w9uWTc2Ww cleaned up
PegasusLite: exitcode 1
