2022-05-06 19:14:54: PegasusLite: version 5.0.1
2022-05-06 19:14:54: Executing on host a4235.atlas.local IP=172.23.42.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:54: Checking /local/condor/execute/dir_1272 for potential use as work space... 
2022-05-06 19:14:54:   Workdir is /local/condor/execute/dir_1272/pegasus.PUEHedSEc - 762G available
2022-05-06 19:14:54: Changing cwd to /local/condor/execute/dir_1272/pegasus.PUEHedSEc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:55,650    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:55,651    INFO:  2 transfers loaded
2022-05-06 19:14:55,651    INFO:  PATH=/local/condor/execute/dir_1272/pegasus.PUEHedSEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:55,652    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:55,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:55,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:57,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7049.ini' '/local/condor/execute/dir_1272/pegasus.PUEHedSEc/inj_7049.ini'
2022-05-06 19:14:57,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1272/pegasus.PUEHedSEc/prior.ini'
2022-05-06 19:14:57,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,707    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:57,707    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:14:57,707    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:12,789    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:12,789    INFO:  1 transfers loaded
2022-05-06 19:19:12,790    INFO:  PATH=/local/condor/execute/dir_1272/pegasus.PUEHedSEc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:12,790    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:12,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:12,800    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:14,803   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1272/pegasus.PUEHedSEc/H1-INFERENCE_7049-0-10.hdf
2022-05-06 19:21:35,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:37,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1272/pegasus.PUEHedSEc/H1-INFERENCE_7049-0-10.hdf
2022-05-06 19:26:37,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,951    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:39,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1272/pegasus.PUEHedSEc/H1-INFERENCE_7049-0-10.hdf
2022-05-06 19:26:39,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,984    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:39,984    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:39,984 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:40: Last command exited with 1
2022-05-06 19:26:40: /local/condor/execute/dir_1272/pegasus.PUEHedSEc cleaned up
PegasusLite: exitcode 1
