2022-05-06 19:01:04: PegasusLite: version 5.0.1
2022-05-06 19:01:04: Executing on host a3521.atlas.local IP=172.23.35.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:04: Checking /local/condor/execute/dir_19382 for potential use as work space... 
2022-05-06 19:01:04:   Workdir is /local/condor/execute/dir_19382/pegasus.BYwobmrwr - 823G available
2022-05-06 19:01:04: Changing cwd to /local/condor/execute/dir_19382/pegasus.BYwobmrwr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,452    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,452    INFO:  2 transfers loaded
2022-05-06 19:01:04,453    INFO:  PATH=/local/condor/execute/dir_19382/pegasus.BYwobmrwr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,453    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,462    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,488    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19382/pegasus.BYwobmrwr/prior.ini'
2022-05-06 19:01:06,507    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4396.ini' '/local/condor/execute/dir_19382/pegasus.BYwobmrwr/inj_4396.ini'
2022-05-06 19:01:06,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,509    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:06,509    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:06,509    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:37,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:37,922    INFO:  1 transfers loaded
2022-05-06 19:06:37,922    INFO:  PATH=/local/condor/execute/dir_19382/pegasus.BYwobmrwr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:37,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:37,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:37,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:39,962   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19382/pegasus.BYwobmrwr/H1-INFERENCE_4396-0-10.hdf
2022-05-06 19:09:02,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,060    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,063   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19382/pegasus.BYwobmrwr/H1-INFERENCE_4396-0-10.hdf
2022-05-06 19:14:04,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,080    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19382/pegasus.BYwobmrwr/H1-INFERENCE_4396-0-10.hdf
2022-05-06 19:14:06,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,084    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,084    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,084 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:06: /local/condor/execute/dir_19382/pegasus.BYwobmrwr cleaned up
PegasusLite: exitcode 1
