2022-05-06 19:13:11: PegasusLite: version 5.0.1
2022-05-06 19:13:11: Executing on host a4726.atlas.local IP=172.23.47.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:11: Checking /local/condor/execute/dir_11384 for potential use as work space... 
2022-05-06 19:13:11:   Workdir is /local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ - 740G available
2022-05-06 19:13:11: Changing cwd to /local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:12,056    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:12,056    INFO:  2 transfers loaded
2022-05-06 19:13:12,056    INFO:  PATH=/local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:12,056    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:12,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,068    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:14,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/prior.ini'
2022-05-06 19:13:14,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6004.ini' '/local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/inj_6004.ini'
2022-05-06 19:13:14,080    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:14,080    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,080    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:14,080    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:27,514    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:27,515    INFO:  1 transfers loaded
2022-05-06 19:16:27,515    INFO:  PATH=/local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:27,515    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:27,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:27,531    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:29,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/H1-INFERENCE_6004-0-10.hdf
2022-05-06 19:18:45,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:45,634    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:47,636   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/H1-INFERENCE_6004-0-10.hdf
2022-05-06 19:23:47,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,638    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:49,640   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ/H1-INFERENCE_6004-0-10.hdf
2022-05-06 19:23:49,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:49,640    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:49,640    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:49,640 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:49: Last command exited with 1
2022-05-06 19:23:49: /local/condor/execute/dir_11384/pegasus.oZ3V1EPgZ cleaned up
PegasusLite: exitcode 1
