2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_18255 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_18255/pegasus.ihsAcUuBK - 860G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_18255/pegasus.ihsAcUuBK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,989    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,990    INFO:  2 transfers loaded
2022-05-06 19:01:46,990    INFO:  PATH=/local/condor/execute/dir_18255/pegasus.ihsAcUuBK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18255/pegasus.ihsAcUuBK/prior.ini'
2022-05-06 19:01:49,014    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9401.ini' '/local/condor/execute/dir_18255/pegasus.ihsAcUuBK/inj_9401.ini'
2022-05-06 19:01:49,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,018    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,018    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,018    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,182    INFO:  1 transfers loaded
2022-05-06 19:06:10,182    INFO:  PATH=/local/condor/execute/dir_18255/pegasus.ihsAcUuBK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,205    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,205    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18255/pegasus.ihsAcUuBK/H1-INFERENCE_9401-0-10.hdf
2022-05-06 19:08:34,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:34,308    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:36,311   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18255/pegasus.ihsAcUuBK/H1-INFERENCE_9401-0-10.hdf
2022-05-06 19:13:36,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,408    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:38,410   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18255/pegasus.ihsAcUuBK/H1-INFERENCE_9401-0-10.hdf
2022-05-06 19:13:38,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,411    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:38,411    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:38,411 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:38: Last command exited with 1
2022-05-06 19:13:38: /local/condor/execute/dir_18255/pegasus.ihsAcUuBK cleaned up
PegasusLite: exitcode 1
