2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a8914.atlas.local IP=172.23.89.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_24248 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_24248/pegasus.40SR6LrvQ - 771G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_24248/pegasus.40SR6LrvQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,787    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,787    INFO:  2 transfers loaded
2022-05-06 19:17:24,788    INFO:  PATH=/local/condor/execute/dir_24248/pegasus.40SR6LrvQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,788    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,808    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,808    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,809    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24248/pegasus.40SR6LrvQ/prior.ini'
2022-05-06 19:17:26,817    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3826.ini' '/local/condor/execute/dir_24248/pegasus.40SR6LrvQ/inj_3826.ini'
2022-05-06 19:17:26,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,829    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,829    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:26,829    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:28,659    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:28,660    INFO:  1 transfers loaded
2022-05-06 19:21:28,660    INFO:  PATH=/local/condor/execute/dir_24248/pegasus.40SR6LrvQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:28,660    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:28,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:30,677   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24248/pegasus.40SR6LrvQ/H1-INFERENCE_3826-0-10.hdf
2022-05-06 19:23:36,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,777    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:38,781   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24248/pegasus.40SR6LrvQ/H1-INFERENCE_3826-0-10.hdf
2022-05-06 19:28:38,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,881    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:40,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24248/pegasus.40SR6LrvQ/H1-INFERENCE_3826-0-10.hdf
2022-05-06 19:28:40,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:40,886    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:40,886    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:40,886 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:40: Last command exited with 1
2022-05-06 19:28:41: /local/condor/execute/dir_24248/pegasus.40SR6LrvQ cleaned up
PegasusLite: exitcode 1
