2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_1071 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_1071/pegasus.098TCNNnL - 778G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_1071/pegasus.098TCNNnL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,201    INFO:  2 transfers loaded
2022-05-06 19:13:47,201    INFO:  PATH=/local/condor/execute/dir_1071/pegasus.098TCNNnL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7671.ini' '/local/condor/execute/dir_1071/pegasus.098TCNNnL/inj_7671.ini'
2022-05-06 19:13:49,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1071/pegasus.098TCNNnL/prior.ini'
2022-05-06 19:13:49,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,231    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,231    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,231    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:56,245    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:56,245    INFO:  1 transfers loaded
2022-05-06 19:17:56,245    INFO:  PATH=/local/condor/execute/dir_1071/pegasus.098TCNNnL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:56,245    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:56,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:56,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:58,265   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1071/pegasus.098TCNNnL/H1-INFERENCE_7671-0-10.hdf
2022-05-06 19:20:05,317    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:05,317    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:07,321   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1071/pegasus.098TCNNnL/H1-INFERENCE_7671-0-10.hdf
2022-05-06 19:25:07,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,421    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:09,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1071/pegasus.098TCNNnL/H1-INFERENCE_7671-0-10.hdf
2022-05-06 19:25:09,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,424    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:09,424    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:09,424 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:09: Last command exited with 1
2022-05-06 19:25:09: /local/condor/execute/dir_1071/pegasus.098TCNNnL cleaned up
PegasusLite: exitcode 1
