2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_15332 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_15332/pegasus.ENY6oO6U2 - 785G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_15332/pegasus.ENY6oO6U2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:35,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,296    INFO:  2 transfers loaded
2022-05-06 19:24:35,296    INFO:  PATH=/local/condor/execute/dir_15332/pegasus.ENY6oO6U2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:35,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:37,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7642.ini' '/local/condor/execute/dir_15332/pegasus.ENY6oO6U2/inj_7642.ini'
2022-05-06 19:24:37,324    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15332/pegasus.ENY6oO6U2/prior.ini'
2022-05-06 19:24:37,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,328    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,328    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:37,328    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:34,908    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:34,908    INFO:  1 transfers loaded
2022-05-06 19:27:34,908    INFO:  PATH=/local/condor/execute/dir_15332/pegasus.ENY6oO6U2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:34,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:34,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:36,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15332/pegasus.ENY6oO6U2/H1-INFERENCE_7642-0-10.hdf
2022-05-06 19:29:49,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:49,024    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:51,027   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15332/pegasus.ENY6oO6U2/H1-INFERENCE_7642-0-10.hdf
2022-05-06 19:34:51,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:51,124    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:53,126   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15332/pegasus.ENY6oO6U2/H1-INFERENCE_7642-0-10.hdf
2022-05-06 19:34:53,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:53,127    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:53,127    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:53,127 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:53: Last command exited with 1
2022-05-06 19:34:53: /local/condor/execute/dir_15332/pegasus.ENY6oO6U2 cleaned up
PegasusLite: exitcode 1
