2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_2902 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_2902/pegasus.javUTK0xU - 741G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_2902/pegasus.javUTK0xU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:53,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:53,865    INFO:  2 transfers loaded
2022-05-06 19:00:53,865    INFO:  PATH=/local/condor/execute/dir_2902/pegasus.javUTK0xU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:53,865    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:53,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:53,907    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:55,916    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2902/pegasus.javUTK0xU/prior.ini'
2022-05-06 19:00:55,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3198.ini' '/local/condor/execute/dir_2902/pegasus.javUTK0xU/inj_3198.ini'
2022-05-06 19:00:55,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:55,942    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:55,942    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:55,942    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:34,610    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:34,610    INFO:  1 transfers loaded
2022-05-06 19:05:34,610    INFO:  PATH=/local/condor/execute/dir_2902/pegasus.javUTK0xU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:34,610    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:34,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:34,628    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:36,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2902/pegasus.javUTK0xU/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:07:43,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:43,729    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:45,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2902/pegasus.javUTK0xU/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:12:45,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,829    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:47,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2902/pegasus.javUTK0xU/H1-INFERENCE_3198-0-10.hdf
2022-05-06 19:12:47,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:47: Last command exited with 1
2022-05-06 19:12:47: /local/condor/execute/dir_2902/pegasus.javUTK0xU cleaned up
PegasusLite: exitcode 1
