2022-05-06 19:27:07: PegasusLite: version 5.0.1
2022-05-06 19:27:07: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:07: Checking /local/condor/execute/dir_11219 for potential use as work space... 
2022-05-06 19:27:07:   Workdir is /local/condor/execute/dir_11219/pegasus.M6Xtf3zR7 - 829G available
2022-05-06 19:27:07: Changing cwd to /local/condor/execute/dir_11219/pegasus.M6Xtf3zR7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:08,433    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:08,434    INFO:  2 transfers loaded
2022-05-06 19:27:08,434    INFO:  PATH=/local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:08,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:08,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,450    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:10,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6156.ini' '/local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/inj_6156.ini'
2022-05-06 19:27:10,462    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/prior.ini'
2022-05-06 19:27:10,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:10,470    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:10,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:10,470    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:28,843    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:28,844    INFO:  1 transfers loaded
2022-05-06 19:30:28,844    INFO:  PATH=/local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:28,844    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:28,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:28,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:30,861   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/H1-INFERENCE_6156-0-10.hdf
2022-05-06 19:32:43,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:43,873    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:45,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/H1-INFERENCE_6156-0-10.hdf
2022-05-06 19:37:45,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,976    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:47,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11219/pegasus.M6Xtf3zR7/H1-INFERENCE_6156-0-10.hdf
2022-05-06 19:37:47,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:47,977    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:47,977    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:47,977 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:47: Last command exited with 1
2022-05-06 19:37:48: /local/condor/execute/dir_11219/pegasus.M6Xtf3zR7 cleaned up
PegasusLite: exitcode 1
