2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_17859 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2 - 765G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,667    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,668    INFO:  2 transfers loaded
2022-05-06 19:01:47,668    INFO:  PATH=/local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,668    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,686    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,690    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_225.ini' '/local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/inj_225.ini'
2022-05-06 19:01:49,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/prior.ini'
2022-05-06 19:01:49,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,697    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,697    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,697    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,991    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,991    INFO:  1 transfers loaded
2022-05-06 19:06:42,992    INFO:  PATH=/local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,992    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:43,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:43,012    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:45,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/H1-INFERENCE_225-0-10.hdf
2022-05-06 19:09:02,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,099    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/H1-INFERENCE_225-0-10.hdf
2022-05-06 19:14:04,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,162    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:06,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2/H1-INFERENCE_225-0-10.hdf
2022-05-06 19:14:06,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,165    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,165    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:06,165 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:06: Last command exited with 1
2022-05-06 19:14:06: /local/condor/execute/dir_17859/pegasus.8DJ0F1Gg2 cleaned up
PegasusLite: exitcode 1
