2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_30320 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_30320/pegasus.elh6K5ZA2 - 765G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_30320/pegasus.elh6K5ZA2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:23,140    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:23,141    INFO:  2 transfers loaded
2022-05-06 19:17:23,141    INFO:  PATH=/local/condor/execute/dir_30320/pegasus.elh6K5ZA2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:23,141    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:23,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:25,170    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30320/pegasus.elh6K5ZA2/prior.ini'
2022-05-06 19:17:25,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4813.ini' '/local/condor/execute/dir_30320/pegasus.elh6K5ZA2/inj_4813.ini'
2022-05-06 19:17:25,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,184    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,184    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:25,185    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:56,287    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:56,288    INFO:  1 transfers loaded
2022-05-06 19:21:56,288    INFO:  PATH=/local/condor/execute/dir_30320/pegasus.elh6K5ZA2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:56,288    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:56,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:56,300    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:58,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30320/pegasus.elh6K5ZA2/H1-INFERENCE_4813-0-10.hdf
2022-05-06 19:24:22,328    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,328    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:24,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30320/pegasus.elh6K5ZA2/H1-INFERENCE_4813-0-10.hdf
2022-05-06 19:29:24,428    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,428    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:26,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30320/pegasus.elh6K5ZA2/H1-INFERENCE_4813-0-10.hdf
2022-05-06 19:29:26,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:26,432    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:26,432    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:26,432 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:26: Last command exited with 1
2022-05-06 19:29:26: /local/condor/execute/dir_30320/pegasus.elh6K5ZA2 cleaned up
PegasusLite: exitcode 1
