2022-05-06 19:28:19: PegasusLite: version 5.0.1
2022-05-06 19:28:19: Executing on host a5041.atlas.local IP=172.23.50.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:19: Checking /local/condor/execute/dir_16878 for potential use as work space... 
2022-05-06 19:28:19:   Workdir is /local/condor/execute/dir_16878/pegasus.5o6fy5QG0 - 752G available
2022-05-06 19:28:19: Changing cwd to /local/condor/execute/dir_16878/pegasus.5o6fy5QG0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:19,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,892    INFO:  2 transfers loaded
2022-05-06 19:28:19,892    INFO:  PATH=/local/condor/execute/dir_16878/pegasus.5o6fy5QG0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:19,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,912    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:21,915    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9989.ini' '/local/condor/execute/dir_16878/pegasus.5o6fy5QG0/inj_9989.ini'
2022-05-06 19:28:21,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16878/pegasus.5o6fy5QG0/prior.ini'
2022-05-06 19:28:21,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:21,929    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,929    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:21,929    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:48,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:48,073    INFO:  1 transfers loaded
2022-05-06 19:31:48,074    INFO:  PATH=/local/condor/execute/dir_16878/pegasus.5o6fy5QG0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:48,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:48,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:48,094    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:50,097   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16878/pegasus.5o6fy5QG0/H1-INFERENCE_9989-0-10.hdf
2022-05-06 19:34:02,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:02,109    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:04,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16878/pegasus.5o6fy5QG0/H1-INFERENCE_9989-0-10.hdf
2022-05-06 19:39:04,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:04,209    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:06,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16878/pegasus.5o6fy5QG0/H1-INFERENCE_9989-0-10.hdf
2022-05-06 19:39:06,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:06,212    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:06,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:06,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:06: Last command exited with 1
2022-05-06 19:39:06: /local/condor/execute/dir_16878/pegasus.5o6fy5QG0 cleaned up
PegasusLite: exitcode 1
