2022-05-06 19:02:31: PegasusLite: version 5.0.1
2022-05-06 19:02:31: Executing on host a7434.atlas.local IP=172.23.74.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:31: Checking /local/condor/execute/dir_14767 for potential use as work space... 
2022-05-06 19:02:31:   Workdir is /local/condor/execute/dir_14767/pegasus.o2OrM4dz0 - 756G available
2022-05-06 19:02:31: Changing cwd to /local/condor/execute/dir_14767/pegasus.o2OrM4dz0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,390    INFO:  2 transfers loaded
2022-05-06 19:02:32,390    INFO:  PATH=/local/condor/execute/dir_14767/pegasus.o2OrM4dz0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,413    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,416    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7350.ini' '/local/condor/execute/dir_14767/pegasus.o2OrM4dz0/inj_7350.ini'
2022-05-06 19:02:34,419    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14767/pegasus.o2OrM4dz0/prior.ini'
2022-05-06 19:02:34,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,436    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:34,436    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:34,436    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:44,902    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:44,903    INFO:  1 transfers loaded
2022-05-06 19:08:44,903    INFO:  PATH=/local/condor/execute/dir_14767/pegasus.o2OrM4dz0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:44,903    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:44,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:44,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:46,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14767/pegasus.o2OrM4dz0/H1-INFERENCE_7350-0-10.hdf
2022-05-06 19:11:06,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:06,936    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:08,939   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14767/pegasus.o2OrM4dz0/H1-INFERENCE_7350-0-10.hdf
2022-05-06 19:16:09,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:09,042    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:11,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14767/pegasus.o2OrM4dz0/H1-INFERENCE_7350-0-10.hdf
2022-05-06 19:16:11,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,047    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:11,047    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:11,047 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:11: Last command exited with 1
2022-05-06 19:16:11: /local/condor/execute/dir_14767/pegasus.o2OrM4dz0 cleaned up
PegasusLite: exitcode 1
