2022-05-06 19:02:31: PegasusLite: version 5.0.1
2022-05-06 19:02:31: Executing on host a3637.atlas.local IP=172.23.36.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:31: Checking /local/condor/execute/dir_16615 for potential use as work space... 
2022-05-06 19:02:31:   Workdir is /local/condor/execute/dir_16615/pegasus.5D6cdl1Rn - 775G available
2022-05-06 19:02:31: Changing cwd to /local/condor/execute/dir_16615/pegasus.5D6cdl1Rn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:31,707    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:31,708    INFO:  2 transfers loaded
2022-05-06 19:02:31,708    INFO:  PATH=/local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:31,708    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:31,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:31,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:33,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/prior.ini'
2022-05-06 19:02:33,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9545.ini' '/local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/inj_9545.ini'
2022-05-06 19:02:33,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:33,734    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,734    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:33,734    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:45,413    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:45,414    INFO:  1 transfers loaded
2022-05-06 19:06:45,414    INFO:  PATH=/local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:45,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:45,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:45,435    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:47,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/H1-INFERENCE_9545-0-10.hdf
2022-05-06 19:09:03,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:03,450    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:05,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/H1-INFERENCE_9545-0-10.hdf
2022-05-06 19:14:05,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,554    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:07,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16615/pegasus.5D6cdl1Rn/H1-INFERENCE_9545-0-10.hdf
2022-05-06 19:14:07,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:07,560    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:07,560    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:07,560 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:07: Last command exited with 1
2022-05-06 19:14:07: /local/condor/execute/dir_16615/pegasus.5D6cdl1Rn cleaned up
PegasusLite: exitcode 1
