2022-05-06 19:27:31: PegasusLite: version 5.0.1
2022-05-06 19:27:31: Executing on host a3037.atlas.local IP=172.23.30.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:31: Checking /local/condor/execute/dir_9445 for potential use as work space... 
2022-05-06 19:27:31:   Workdir is /local/condor/execute/dir_9445/pegasus.BSBV1Q0Id - 751G available
2022-05-06 19:27:31: Changing cwd to /local/condor/execute/dir_9445/pegasus.BSBV1Q0Id

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:31,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:31,863    INFO:  2 transfers loaded
2022-05-06 19:27:31,863    INFO:  PATH=/local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:31,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:31,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,875    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:33,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/prior.ini'
2022-05-06 19:27:33,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_774.ini' '/local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/inj_774.ini'
2022-05-06 19:27:33,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,887    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:33,887    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:33,887    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:55,564    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:55,565    INFO:  1 transfers loaded
2022-05-06 19:29:55,565    INFO:  PATH=/local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:55,565    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:55,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,581    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:57,585   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/H1-INFERENCE_774-0-10.hdf
2022-05-06 19:32:22,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,685    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:24,687   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/H1-INFERENCE_774-0-10.hdf
2022-05-06 19:37:24,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:24,788    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:26,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9445/pegasus.BSBV1Q0Id/H1-INFERENCE_774-0-10.hdf
2022-05-06 19:37:26,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:26,791    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,791    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:26,791 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:26: Last command exited with 1
2022-05-06 19:37:26: /local/condor/execute/dir_9445/pegasus.BSBV1Q0Id cleaned up
PegasusLite: exitcode 1
