2022-05-06 19:01:01: PegasusLite: version 5.0.1
2022-05-06 19:01:01: Executing on host a5227.atlas.local IP=172.23.52.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:01: Checking /local/condor/execute/dir_14790 for potential use as work space... 
2022-05-06 19:01:01:   Workdir is /local/condor/execute/dir_14790/pegasus.bVg6RkWEf - 779G available
2022-05-06 19:01:01: Changing cwd to /local/condor/execute/dir_14790/pegasus.bVg6RkWEf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:01,894    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:01,894    INFO:  2 transfers loaded
2022-05-06 19:01:01,894    INFO:  PATH=/local/condor/execute/dir_14790/pegasus.bVg6RkWEf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:01,894    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:01,930    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:01,930    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:03,934    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9190.ini' '/local/condor/execute/dir_14790/pegasus.bVg6RkWEf/inj_9190.ini'
2022-05-06 19:01:03,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14790/pegasus.bVg6RkWEf/prior.ini'
2022-05-06 19:01:03,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:03,962    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,962    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:03,962    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:59,866    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:59,866    INFO:  1 transfers loaded
2022-05-06 19:04:59,866    INFO:  PATH=/local/condor/execute/dir_14790/pegasus.bVg6RkWEf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:59,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:59,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:59,882    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:01,885   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14790/pegasus.bVg6RkWEf/H1-INFERENCE_9190-0-10.hdf
2022-05-06 19:07:12,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,982    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:14,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14790/pegasus.bVg6RkWEf/H1-INFERENCE_9190-0-10.hdf
2022-05-06 19:12:15,082    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,082    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:17,084   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14790/pegasus.bVg6RkWEf/H1-INFERENCE_9190-0-10.hdf
2022-05-06 19:12:17,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,084    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:17,084    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:17,085 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:17: Last command exited with 1
2022-05-06 19:12:17: /local/condor/execute/dir_14790/pegasus.bVg6RkWEf cleaned up
PegasusLite: exitcode 1
