2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a0926.atlas.local IP=172.23.9.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_3451 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_3451/pegasus.y5M02OBzP - 860G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_3451/pegasus.y5M02OBzP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,272    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,273    INFO:  2 transfers loaded
2022-05-06 19:15:28,273    INFO:  PATH=/local/condor/execute/dir_3451/pegasus.y5M02OBzP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,273    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,290    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,292    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7219.ini' '/local/condor/execute/dir_3451/pegasus.y5M02OBzP/inj_7219.ini'
2022-05-06 19:15:30,296    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3451/pegasus.y5M02OBzP/prior.ini'
2022-05-06 19:15:30,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,301    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,301    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,301    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:23,059    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:23,060    INFO:  1 transfers loaded
2022-05-06 19:18:23,060    INFO:  PATH=/local/condor/execute/dir_3451/pegasus.y5M02OBzP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:23,060    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:23,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:23,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:25,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3451/pegasus.y5M02OBzP/H1-INFERENCE_7219-0-10.hdf
2022-05-06 19:20:33,090    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:33,091    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:35,093   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3451/pegasus.y5M02OBzP/H1-INFERENCE_7219-0-10.hdf
2022-05-06 19:25:35,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,163    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:37,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3451/pegasus.y5M02OBzP/H1-INFERENCE_7219-0-10.hdf
2022-05-06 19:25:37,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,166    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:37,166    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:37,166 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:37: Last command exited with 1
2022-05-06 19:25:37: /local/condor/execute/dir_3451/pegasus.y5M02OBzP cleaned up
PegasusLite: exitcode 1
