2022-05-06 19:14:01: PegasusLite: version 5.0.1
2022-05-06 19:14:01: Executing on host a0126.atlas.local IP=172.23.1.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:01: Checking /local/condor/execute/dir_30454 for potential use as work space... 
2022-05-06 19:14:01:   Workdir is /local/condor/execute/dir_30454/pegasus.p5nlPDvI7 - 863G available
2022-05-06 19:14:01: Changing cwd to /local/condor/execute/dir_30454/pegasus.p5nlPDvI7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:02,248    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:02,249    INFO:  2 transfers loaded
2022-05-06 19:14:02,249    INFO:  PATH=/local/condor/execute/dir_30454/pegasus.p5nlPDvI7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:02,249    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:02,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:02,263    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:04,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30454/pegasus.p5nlPDvI7/prior.ini'
2022-05-06 19:14:04,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5849.ini' '/local/condor/execute/dir_30454/pegasus.p5nlPDvI7/inj_5849.ini'
2022-05-06 19:14:04,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,275    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,275    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:04,275    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:06,383    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:06,383    INFO:  1 transfers loaded
2022-05-06 19:17:06,383    INFO:  PATH=/local/condor/execute/dir_30454/pegasus.p5nlPDvI7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:06,383    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:06,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:06,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:08,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30454/pegasus.p5nlPDvI7/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:19:29,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:29,501    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:31,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30454/pegasus.p5nlPDvI7/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:24:31,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:31,509    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:33,512   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30454/pegasus.p5nlPDvI7/H1-INFERENCE_5849-0-10.hdf
2022-05-06 19:24:33,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:33,512    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:33,512    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:33,512 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:33: Last command exited with 1
2022-05-06 19:24:33: /local/condor/execute/dir_30454/pegasus.p5nlPDvI7 cleaned up
PegasusLite: exitcode 1
