2022-05-06 19:21:26: PegasusLite: version 5.0.1
2022-05-06 19:21:26: Executing on host a5438.atlas.local IP=172.23.54.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:26: Checking /local/condor/execute/dir_17447 for potential use as work space... 
2022-05-06 19:21:26:   Workdir is /local/condor/execute/dir_17447/pegasus.CNN9ifdwT - 791G available
2022-05-06 19:21:26: Changing cwd to /local/condor/execute/dir_17447/pegasus.CNN9ifdwT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:26,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:26,685    INFO:  2 transfers loaded
2022-05-06 19:21:26,685    INFO:  PATH=/local/condor/execute/dir_17447/pegasus.CNN9ifdwT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:26,685    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:26,693    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:26,693    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:28,696    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17447/pegasus.CNN9ifdwT/prior.ini'
2022-05-06 19:21:28,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1906.ini' '/local/condor/execute/dir_17447/pegasus.CNN9ifdwT/inj_1906.ini'
2022-05-06 19:21:28,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,702    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:28,702    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:28,702    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:59,600    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:59,600    INFO:  1 transfers loaded
2022-05-06 19:23:59,600    INFO:  PATH=/local/condor/execute/dir_17447/pegasus.CNN9ifdwT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:59,600    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:59,615    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,615    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:01,618   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17447/pegasus.CNN9ifdwT/H1-INFERENCE_1906-0-10.hdf
2022-05-06 19:26:21,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:21,648    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:23,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17447/pegasus.CNN9ifdwT/H1-INFERENCE_1906-0-10.hdf
2022-05-06 19:31:23,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:23,652    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:25,656   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17447/pegasus.CNN9ifdwT/H1-INFERENCE_1906-0-10.hdf
2022-05-06 19:31:25,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:25,656    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:25,656    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:25,657 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:25: Last command exited with 1
2022-05-06 19:31:25: /local/condor/execute/dir_17447/pegasus.CNN9ifdwT cleaned up
PegasusLite: exitcode 1
