2022-05-06 19:14:43: PegasusLite: version 5.0.1
2022-05-06 19:14:43: Executing on host a5532.atlas.local IP=172.23.55.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:43: Checking /local/condor/execute/dir_17173 for potential use as work space... 
2022-05-06 19:14:43:   Workdir is /local/condor/execute/dir_17173/pegasus.GKYDYQPz9 - 754G available
2022-05-06 19:14:43: Changing cwd to /local/condor/execute/dir_17173/pegasus.GKYDYQPz9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,437    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,438    INFO:  2 transfers loaded
2022-05-06 19:14:44,438    INFO:  PATH=/local/condor/execute/dir_17173/pegasus.GKYDYQPz9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,438    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,457    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,460    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17173/pegasus.GKYDYQPz9/prior.ini'
2022-05-06 19:14:46,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2830.ini' '/local/condor/execute/dir_17173/pegasus.GKYDYQPz9/inj_2830.ini'
2022-05-06 19:14:46,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,477    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:46,478    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:46,478    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:20,533    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:20,534    INFO:  1 transfers loaded
2022-05-06 19:18:20,534    INFO:  PATH=/local/condor/execute/dir_17173/pegasus.GKYDYQPz9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:20,534    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:20,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,553    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:22,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17173/pegasus.GKYDYQPz9/H1-INFERENCE_2830-0-10.hdf
2022-05-06 19:20:43,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,574    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:45,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17173/pegasus.GKYDYQPz9/H1-INFERENCE_2830-0-10.hdf
2022-05-06 19:25:45,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,678    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:47,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17173/pegasus.GKYDYQPz9/H1-INFERENCE_2830-0-10.hdf
2022-05-06 19:25:47,682    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,682    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,682    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,682 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:47: Last command exited with 1
2022-05-06 19:25:47: /local/condor/execute/dir_17173/pegasus.GKYDYQPz9 cleaned up
PegasusLite: exitcode 1
