2022-05-06 19:28:13: PegasusLite: version 5.0.1
2022-05-06 19:28:13: Executing on host a8434.atlas.local IP=172.23.84.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:13: Checking /local/condor/execute/dir_12010 for potential use as work space... 
2022-05-06 19:28:13:   Workdir is /local/condor/execute/dir_12010/pegasus.MK78ItmWI - 760G available
2022-05-06 19:28:13: Changing cwd to /local/condor/execute/dir_12010/pegasus.MK78ItmWI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:13,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,841    INFO:  2 transfers loaded
2022-05-06 19:28:13,842    INFO:  PATH=/local/condor/execute/dir_12010/pegasus.MK78ItmWI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,842    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,859    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6128.ini' '/local/condor/execute/dir_12010/pegasus.MK78ItmWI/inj_6128.ini'
2022-05-06 19:28:15,863    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12010/pegasus.MK78ItmWI/prior.ini'
2022-05-06 19:28:15,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,871    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:15,871    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:15,871    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:09,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:09,204    INFO:  1 transfers loaded
2022-05-06 19:32:09,204    INFO:  PATH=/local/condor/execute/dir_12010/pegasus.MK78ItmWI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:09,205    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:09,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,220    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:11,222   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12010/pegasus.MK78ItmWI/H1-INFERENCE_6128-0-10.hdf
2022-05-06 19:34:28,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:28,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:30,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12010/pegasus.MK78ItmWI/H1-INFERENCE_6128-0-10.hdf
2022-05-06 19:39:30,394    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:30,394    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:32,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12010/pegasus.MK78ItmWI/H1-INFERENCE_6128-0-10.hdf
2022-05-06 19:39:32,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:32,398    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:32,398    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:32,398 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:32: Last command exited with 1
2022-05-06 19:39:32: /local/condor/execute/dir_12010/pegasus.MK78ItmWI cleaned up
PegasusLite: exitcode 1
