2022-05-06 19:27:33: PegasusLite: version 5.0.1
2022-05-06 19:27:33: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:33: Checking /local/condor/execute/dir_14312 for potential use as work space... 
2022-05-06 19:27:34:   Workdir is /local/condor/execute/dir_14312/pegasus.AhTzYFSMP - 856G available
2022-05-06 19:27:34: Changing cwd to /local/condor/execute/dir_14312/pegasus.AhTzYFSMP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:34,521    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:34,522    INFO:  2 transfers loaded
2022-05-06 19:27:34,522    INFO:  PATH=/local/condor/execute/dir_14312/pegasus.AhTzYFSMP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:34,522    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:34,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:36,545    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14312/pegasus.AhTzYFSMP/prior.ini'
2022-05-06 19:27:36,554    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2731.ini' '/local/condor/execute/dir_14312/pegasus.AhTzYFSMP/inj_2731.ini'
2022-05-06 19:27:36,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:36,563    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:36,563    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:36,563    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:02,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:02,389    INFO:  1 transfers loaded
2022-05-06 19:31:02,390    INFO:  PATH=/local/condor/execute/dir_14312/pegasus.AhTzYFSMP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:02,390    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:02,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:02,402    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:04,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14312/pegasus.AhTzYFSMP/H1-INFERENCE_2731-0-10.hdf
2022-05-06 19:33:25,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:25,457    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:27,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14312/pegasus.AhTzYFSMP/H1-INFERENCE_2731-0-10.hdf
2022-05-06 19:38:27,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:27,461    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:29,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14312/pegasus.AhTzYFSMP/H1-INFERENCE_2731-0-10.hdf
2022-05-06 19:38:29,464    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:29,464    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:29,464    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:29,464 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:29: Last command exited with 1
2022-05-06 19:38:29: /local/condor/execute/dir_14312/pegasus.AhTzYFSMP cleaned up
PegasusLite: exitcode 1
