2022-05-06 19:14:20: PegasusLite: version 5.0.1
2022-05-06 19:14:20: Executing on host a6233.atlas.local IP=172.23.62.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:20: Checking /local/condor/execute/dir_368 for potential use as work space... 
2022-05-06 19:14:20:   Workdir is /local/condor/execute/dir_368/pegasus.qkIenCisS - 776G available
2022-05-06 19:14:20: Changing cwd to /local/condor/execute/dir_368/pegasus.qkIenCisS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:20,822    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:20,822    INFO:  2 transfers loaded
2022-05-06 19:14:20,822    INFO:  PATH=/local/condor/execute/dir_368/pegasus.qkIenCisS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:20,822    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:20,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,839    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:22,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_368/pegasus.qkIenCisS/prior.ini'
2022-05-06 19:14:22,848    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1508.ini' '/local/condor/execute/dir_368/pegasus.qkIenCisS/inj_1508.ini'
2022-05-06 19:14:22,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,850    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,851    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,851    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:02,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:02,015    INFO:  1 transfers loaded
2022-05-06 19:17:02,015    INFO:  PATH=/local/condor/execute/dir_368/pegasus.qkIenCisS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:02,015    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:02,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:04,037   ERROR:  Expected local file does not exist: /local/condor/execute/dir_368/pegasus.qkIenCisS/H1-INFERENCE_1508-0-10.hdf
2022-05-06 19:19:20,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:20,102    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:22,106   ERROR:  Expected local file does not exist: /local/condor/execute/dir_368/pegasus.qkIenCisS/H1-INFERENCE_1508-0-10.hdf
2022-05-06 19:24:22,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,130    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:24,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_368/pegasus.qkIenCisS/H1-INFERENCE_1508-0-10.hdf
2022-05-06 19:24:24,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:24,133    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:24,134    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:24,134 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:24: Last command exited with 1
2022-05-06 19:24:24: /local/condor/execute/dir_368/pegasus.qkIenCisS cleaned up
PegasusLite: exitcode 1
