2022-05-06 19:02:27: PegasusLite: version 5.0.1
2022-05-06 19:02:27: Executing on host a8115.atlas.local IP=172.23.81.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:27: Checking /local/condor/execute/dir_11979 for potential use as work space... 
2022-05-06 19:02:27:   Workdir is /local/condor/execute/dir_11979/pegasus.5LntBMMsz - 785G available
2022-05-06 19:02:27: Changing cwd to /local/condor/execute/dir_11979/pegasus.5LntBMMsz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:28,374    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:28,375    INFO:  2 transfers loaded
2022-05-06 19:02:28,375    INFO:  PATH=/local/condor/execute/dir_11979/pegasus.5LntBMMsz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:28,375    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:28,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,387    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:30,388    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11979/pegasus.5LntBMMsz/prior.ini'
2022-05-06 19:02:30,393    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3543.ini' '/local/condor/execute/dir_11979/pegasus.5LntBMMsz/inj_3543.ini'
2022-05-06 19:02:30,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:30,397    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,397    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:30,397    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:42,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:42,828    INFO:  1 transfers loaded
2022-05-06 19:06:42,828    INFO:  PATH=/local/condor/execute/dir_11979/pegasus.5LntBMMsz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:42,828    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:42,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,852    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:44,857   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11979/pegasus.5LntBMMsz/H1-INFERENCE_3543-0-10.hdf
2022-05-06 19:09:03,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:03,952    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:05,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11979/pegasus.5LntBMMsz/H1-INFERENCE_3543-0-10.hdf
2022-05-06 19:14:06,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,056    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11979/pegasus.5LntBMMsz/H1-INFERENCE_3543-0-10.hdf
2022-05-06 19:14:08,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,060    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,060    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,060 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_11979/pegasus.5LntBMMsz cleaned up
PegasusLite: exitcode 1
