2022-05-06 19:12:50: PegasusLite: version 5.0.1
2022-05-06 19:12:50: Executing on host a2922.atlas.local IP=172.23.29.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:50: Checking /local/condor/execute/dir_21373 for potential use as work space... 
2022-05-06 19:12:50:   Workdir is /local/condor/execute/dir_21373/pegasus.y5cjJIeqB - 834G available
2022-05-06 19:12:50: Changing cwd to /local/condor/execute/dir_21373/pegasus.y5cjJIeqB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:50,775    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:50,776    INFO:  2 transfers loaded
2022-05-06 19:12:50,776    INFO:  PATH=/local/condor/execute/dir_21373/pegasus.y5cjJIeqB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:50,776    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:50,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:50,792    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:52,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6749.ini' '/local/condor/execute/dir_21373/pegasus.y5cjJIeqB/inj_6749.ini'
2022-05-06 19:12:52,798    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21373/pegasus.y5cjJIeqB/prior.ini'
2022-05-06 19:12:52,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,801    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:52,801    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:52,801    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:52,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:52,527    INFO:  1 transfers loaded
2022-05-06 19:15:52,527    INFO:  PATH=/local/condor/execute/dir_21373/pegasus.y5cjJIeqB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:52,527    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:52,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,545    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:54,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21373/pegasus.y5cjJIeqB/H1-INFERENCE_6749-0-10.hdf
2022-05-06 19:18:14,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:14,647    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:16,651   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21373/pegasus.y5cjJIeqB/H1-INFERENCE_6749-0-10.hdf
2022-05-06 19:23:16,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:16,739    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:18,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21373/pegasus.y5cjJIeqB/H1-INFERENCE_6749-0-10.hdf
2022-05-06 19:23:18,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:18,743    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:18,743    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:18,743 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:18: Last command exited with 1
2022-05-06 19:23:18: /local/condor/execute/dir_21373/pegasus.y5cjJIeqB cleaned up
PegasusLite: exitcode 1
