2022-05-06 19:27:17: PegasusLite: version 5.0.1
2022-05-06 19:27:17: Executing on host a6231.atlas.local IP=172.23.62.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:17: Checking /local/condor/execute/dir_28418 for potential use as work space... 
2022-05-06 19:27:17:   Workdir is /local/condor/execute/dir_28418/pegasus.kFokqoc3V - 748G available
2022-05-06 19:27:17: Changing cwd to /local/condor/execute/dir_28418/pegasus.kFokqoc3V

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,393    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,394    INFO:  2 transfers loaded
2022-05-06 19:27:18,394    INFO:  PATH=/local/condor/execute/dir_28418/pegasus.kFokqoc3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,394    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:18,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:20,415    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9302.ini' '/local/condor/execute/dir_28418/pegasus.kFokqoc3V/inj_9302.ini'
2022-05-06 19:27:20,420    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28418/pegasus.kFokqoc3V/prior.ini'
2022-05-06 19:27:20,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,427    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:20,427    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:20,427    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:03,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:03,020    INFO:  1 transfers loaded
2022-05-06 19:30:03,020    INFO:  PATH=/local/condor/execute/dir_28418/pegasus.kFokqoc3V/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:03,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:03,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:03,031    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:05,035   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28418/pegasus.kFokqoc3V/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:32:28,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:28,135    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:30,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28418/pegasus.kFokqoc3V/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:37:30,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:30,235    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:32,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28418/pegasus.kFokqoc3V/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:37:32,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:32,238    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:32,238    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:32,238 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:32: Last command exited with 1
2022-05-06 19:37:32: /local/condor/execute/dir_28418/pegasus.kFokqoc3V cleaned up
PegasusLite: exitcode 1
