2022-05-06 19:23:23: PegasusLite: version 5.0.1
2022-05-06 19:23:23: Executing on host a6931.atlas.local IP=172.23.69.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:23: Checking /local/condor/execute/dir_29955 for potential use as work space... 
2022-05-06 19:23:23:   Workdir is /local/condor/execute/dir_29955/pegasus.LXRBmwRj8 - 822G available
2022-05-06 19:23:23: Changing cwd to /local/condor/execute/dir_29955/pegasus.LXRBmwRj8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:24,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:24,156    INFO:  2 transfers loaded
2022-05-06 19:23:24,156    INFO:  PATH=/local/condor/execute/dir_29955/pegasus.LXRBmwRj8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:24,156    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:24,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:26,176    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29955/pegasus.LXRBmwRj8/prior.ini'
2022-05-06 19:23:26,181    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9147.ini' '/local/condor/execute/dir_29955/pegasus.LXRBmwRj8/inj_9147.ini'
2022-05-06 19:23:26,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,183    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:26,183    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:26,183    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:37,930    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,931    INFO:  1 transfers loaded
2022-05-06 19:26:37,931    INFO:  PATH=/local/condor/execute/dir_29955/pegasus.LXRBmwRj8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,932    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,969    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,972   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29955/pegasus.LXRBmwRj8/H1-INFERENCE_9147-0-10.hdf
2022-05-06 19:29:02,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:02,055    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:04,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29955/pegasus.LXRBmwRj8/H1-INFERENCE_9147-0-10.hdf
2022-05-06 19:34:04,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:04,159    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:06,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29955/pegasus.LXRBmwRj8/H1-INFERENCE_9147-0-10.hdf
2022-05-06 19:34:06,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:06,163    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,163    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:06,163 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:06: Last command exited with 1
2022-05-06 19:34:06: /local/condor/execute/dir_29955/pegasus.LXRBmwRj8 cleaned up
PegasusLite: exitcode 1
