2022-05-06 19:24:44: PegasusLite: version 5.0.1
2022-05-06 19:24:44: Executing on host a2035.atlas.local IP=172.23.20.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:44: Checking /local/condor/execute/dir_29665 for potential use as work space... 
2022-05-06 19:24:44:   Workdir is /local/condor/execute/dir_29665/pegasus.1N7fCn5p7 - 861G available
2022-05-06 19:24:44: Changing cwd to /local/condor/execute/dir_29665/pegasus.1N7fCn5p7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:45,171    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:45,172    INFO:  2 transfers loaded
2022-05-06 19:24:45,172    INFO:  PATH=/local/condor/execute/dir_29665/pegasus.1N7fCn5p7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:45,172    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:45,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:45,186    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:47,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29665/pegasus.1N7fCn5p7/prior.ini'
2022-05-06 19:24:47,194    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4276.ini' '/local/condor/execute/dir_29665/pegasus.1N7fCn5p7/inj_4276.ini'
2022-05-06 19:24:47,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,198    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,198    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:47,198    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:14,797    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:14,797    INFO:  1 transfers loaded
2022-05-06 19:28:14,797    INFO:  PATH=/local/condor/execute/dir_29665/pegasus.1N7fCn5p7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:14,797    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:14,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:14,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:16,815   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29665/pegasus.1N7fCn5p7/H1-INFERENCE_4276-0-10.hdf
2022-05-06 19:30:31,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:31,913    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:33,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29665/pegasus.1N7fCn5p7/H1-INFERENCE_4276-0-10.hdf
2022-05-06 19:35:34,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,013    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:36,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29665/pegasus.1N7fCn5p7/H1-INFERENCE_4276-0-10.hdf
2022-05-06 19:35:36,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,017    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,017    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,017 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:36: Last command exited with 1
2022-05-06 19:35:36: /local/condor/execute/dir_29665/pegasus.1N7fCn5p7 cleaned up
PegasusLite: exitcode 1
