2022-05-06 19:22:01: PegasusLite: version 5.0.1
2022-05-06 19:22:01: Executing on host a4929.atlas.local IP=172.23.49.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:01: Checking /local/condor/execute/dir_32562 for potential use as work space... 
2022-05-06 19:22:01:   Workdir is /local/condor/execute/dir_32562/pegasus.zcudDPdBN - 785G available
2022-05-06 19:22:01: Changing cwd to /local/condor/execute/dir_32562/pegasus.zcudDPdBN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:01,757    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:01,758    INFO:  2 transfers loaded
2022-05-06 19:22:01,758    INFO:  PATH=/local/condor/execute/dir_32562/pegasus.zcudDPdBN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:01,758    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:01,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,773    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:03,775    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32562/pegasus.zcudDPdBN/prior.ini'
2022-05-06 19:22:03,779    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7832.ini' '/local/condor/execute/dir_32562/pegasus.zcudDPdBN/inj_7832.ini'
2022-05-06 19:22:03,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,783    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:03,783    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:03,783    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:35,109    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:35,110    INFO:  1 transfers loaded
2022-05-06 19:24:35,110    INFO:  PATH=/local/condor/execute/dir_32562/pegasus.zcudDPdBN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:35,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:35,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:35,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:37,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32562/pegasus.zcudDPdBN/H1-INFERENCE_7832-0-10.hdf
2022-05-06 19:26:47,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,229    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:49,231   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32562/pegasus.zcudDPdBN/H1-INFERENCE_7832-0-10.hdf
2022-05-06 19:31:49,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:49,329    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:51,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32562/pegasus.zcudDPdBN/H1-INFERENCE_7832-0-10.hdf
2022-05-06 19:31:51,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:51,332    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:51,332    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:51,332 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:51: Last command exited with 1
2022-05-06 19:31:51: /local/condor/execute/dir_32562/pegasus.zcudDPdBN cleaned up
PegasusLite: exitcode 1
