2022-05-06 19:15:38: PegasusLite: version 5.0.1
2022-05-06 19:15:38: Executing on host a2811.atlas.local IP=10.10.28.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:39: Checking /local/condor/execute/dir_43197 for potential use as work space... 
2022-05-06 19:15:39:   Workdir is /local/condor/execute/dir_43197/pegasus.KIXYmz1kx - 300G available
2022-05-06 19:15:39: Changing cwd to /local/condor/execute/dir_43197/pegasus.KIXYmz1kx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:40,421    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:40,423    INFO:  2 transfers loaded
2022-05-06 19:15:40,423    INFO:  PATH=/local/condor/execute/dir_43197/pegasus.KIXYmz1kx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:40,423    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:40,461    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,461    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:42,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_43197/pegasus.KIXYmz1kx/prior.ini'
2022-05-06 19:15:42,480    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6212.ini' '/local/condor/execute/dir_43197/pegasus.KIXYmz1kx/inj_6212.ini'
2022-05-06 19:15:42,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,496    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:42,496    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:42,496    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:57,971    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:57,976    INFO:  1 transfers loaded
2022-05-06 19:22:57,977    INFO:  PATH=/local/condor/execute/dir_43197/pegasus.KIXYmz1kx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:57,977    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:58,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,028    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:00,056   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43197/pegasus.KIXYmz1kx/H1-INFERENCE_6212-0-10.hdf
2022-05-06 19:25:25,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,160    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:27,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43197/pegasus.KIXYmz1kx/H1-INFERENCE_6212-0-10.hdf
2022-05-06 19:30:27,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,276    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:29,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_43197/pegasus.KIXYmz1kx/H1-INFERENCE_6212-0-10.hdf
2022-05-06 19:30:29,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:29,281    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:29,281    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:29,281 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:29: Last command exited with 1
2022-05-06 19:30:29: /local/condor/execute/dir_43197/pegasus.KIXYmz1kx cleaned up
PegasusLite: exitcode 1
