2022-05-06 19:26:03: PegasusLite: version 5.0.1
2022-05-06 19:26:03: Executing on host a3424.atlas.local IP=172.23.34.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:03: Checking /local/condor/execute/dir_6658 for potential use as work space... 
2022-05-06 19:26:03:   Workdir is /local/condor/execute/dir_6658/pegasus.22cjaC7bU - 749G available
2022-05-06 19:26:03: Changing cwd to /local/condor/execute/dir_6658/pegasus.22cjaC7bU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:04,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,053    INFO:  2 transfers loaded
2022-05-06 19:26:04,053    INFO:  PATH=/local/condor/execute/dir_6658/pegasus.22cjaC7bU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,053    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:04,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,069    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:06,070    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6658/pegasus.22cjaC7bU/prior.ini'
2022-05-06 19:26:06,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1585.ini' '/local/condor/execute/dir_6658/pegasus.22cjaC7bU/inj_1585.ini'
2022-05-06 19:26:06,084    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,084    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,084    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:06,084    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:30,956    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:30,956    INFO:  1 transfers loaded
2022-05-06 19:30:30,956    INFO:  PATH=/local/condor/execute/dir_6658/pegasus.22cjaC7bU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:30,956    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:30,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:30,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:32,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6658/pegasus.22cjaC7bU/H1-INFERENCE_1585-0-10.hdf
2022-05-06 19:32:49,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,077    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:51,080   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6658/pegasus.22cjaC7bU/H1-INFERENCE_1585-0-10.hdf
2022-05-06 19:37:51,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:51,126    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:53,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6658/pegasus.22cjaC7bU/H1-INFERENCE_1585-0-10.hdf
2022-05-06 19:37:53,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:53,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:53,130 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:53: Last command exited with 1
2022-05-06 19:37:53: /local/condor/execute/dir_6658/pegasus.22cjaC7bU cleaned up
PegasusLite: exitcode 1
