2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a2012.atlas.local IP=10.10.20.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_51222 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_51222/pegasus.auJa7FHYN - 1.3T available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_51222/pegasus.auJa7FHYN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,442    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,443    INFO:  2 transfers loaded
2022-05-06 19:01:04,443    INFO:  PATH=/local/condor/execute/dir_51222/pegasus.auJa7FHYN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,443    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,480    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,497    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_51222/pegasus.auJa7FHYN/prior.ini'
2022-05-06 19:01:06,554    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7994.ini' '/local/condor/execute/dir_51222/pegasus.auJa7FHYN/inj_7994.ini'
2022-05-06 19:01:06,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,563    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:06,563    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:06,563    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:12:48,040    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:48,041    INFO:  1 transfers loaded
2022-05-06 19:12:48,041    INFO:  PATH=/local/condor/execute/dir_51222/pegasus.auJa7FHYN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:48,041    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:48,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:48,079    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:50,090   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51222/pegasus.auJa7FHYN/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:15:06,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,190    INFO:  Starting transfers - attempt 2
2022-05-06 19:15:08,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51222/pegasus.auJa7FHYN/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:20:08,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:08,298    INFO:  Starting transfers - attempt 3
2022-05-06 19:20:10,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51222/pegasus.auJa7FHYN/H1-INFERENCE_7994-0-10.hdf
2022-05-06 19:20:10,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:10,339    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:20:10,339    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:20:10,339 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:20:10: Last command exited with 1
2022-05-06 19:20:10: /local/condor/execute/dir_51222/pegasus.auJa7FHYN cleaned up
PegasusLite: exitcode 1
