2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a0106.atlas.local IP=10.10.1.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_1469 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_1469/pegasus.xVCuWTK29 - 709G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_1469/pegasus.xVCuWTK29

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,361    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,362    INFO:  2 transfers loaded
2022-05-06 19:00:16,362    INFO:  PATH=/local/condor/execute/dir_1469/pegasus.xVCuWTK29/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,459    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,479    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1469/pegasus.xVCuWTK29/prior.ini'
2022-05-06 19:00:18,562    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7696.ini' '/local/condor/execute/dir_1469/pegasus.xVCuWTK29/inj_7696.ini'
2022-05-06 19:00:18,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,575    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:00:18,575    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.0 Kb/s)
2022-05-06 19:00:18,575    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:36,302    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:36,303    INFO:  1 transfers loaded
2022-05-06 19:05:36,303    INFO:  PATH=/local/condor/execute/dir_1469/pegasus.xVCuWTK29/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:36,303    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:36,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:36,358    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:38,363   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1469/pegasus.xVCuWTK29/H1-INFERENCE_7696-0-10.hdf
2022-05-06 19:07:56,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:56,470    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:58,479   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1469/pegasus.xVCuWTK29/H1-INFERENCE_7696-0-10.hdf
2022-05-06 19:12:58,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:58,586    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:00,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1469/pegasus.xVCuWTK29/H1-INFERENCE_7696-0-10.hdf
2022-05-06 19:13:00,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:00,627    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:00,627    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:00,627 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:00: Last command exited with 1
2022-05-06 19:13:00: /local/condor/execute/dir_1469/pegasus.xVCuWTK29 cleaned up
PegasusLite: exitcode 1
