2022-05-06 19:02:25: PegasusLite: version 5.0.1
2022-05-06 19:02:25: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:25: Checking /local/condor/execute/dir_19143 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_19143/pegasus.QCse0sF5c - 851G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_19143/pegasus.QCse0sF5c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,488    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,489    INFO:  2 transfers loaded
2022-05-06 19:02:26,489    INFO:  PATH=/local/condor/execute/dir_19143/pegasus.QCse0sF5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,489    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,504    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,504    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,505    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19143/pegasus.QCse0sF5c/prior.ini'
2022-05-06 19:02:28,529    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1374.ini' '/local/condor/execute/dir_19143/pegasus.QCse0sF5c/inj_1374.ini'
2022-05-06 19:02:28,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,535    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:28,536    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:28,536    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:47,967    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:47,968    INFO:  1 transfers loaded
2022-05-06 19:06:47,968    INFO:  PATH=/local/condor/execute/dir_19143/pegasus.QCse0sF5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:47,968    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:47,986    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:47,986    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:49,989   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19143/pegasus.QCse0sF5c/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:09:02,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:02,993    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:04,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19143/pegasus.QCse0sF5c/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:14:05,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,097    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:07,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19143/pegasus.QCse0sF5c/H1-INFERENCE_1374-0-10.hdf
2022-05-06 19:14:07,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:07,101    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:07,101    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:07,101 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:07: Last command exited with 1
2022-05-06 19:14:07: /local/condor/execute/dir_19143/pegasus.QCse0sF5c cleaned up
PegasusLite: exitcode 1
