2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a2330.atlas.local IP=172.23.23.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_28780 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_28780/pegasus.jBykDOKkp - 857G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_28780/pegasus.jBykDOKkp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,252    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,252    INFO:  2 transfers loaded
2022-05-06 19:16:47,253    INFO:  PATH=/local/condor/execute/dir_28780/pegasus.jBykDOKkp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,274    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,278    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28780/pegasus.jBykDOKkp/prior.ini'
2022-05-06 19:16:49,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2724.ini' '/local/condor/execute/dir_28780/pegasus.jBykDOKkp/inj_2724.ini'
2022-05-06 19:16:49,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:49,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:10,569    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:10,569    INFO:  1 transfers loaded
2022-05-06 19:20:10,569    INFO:  PATH=/local/condor/execute/dir_28780/pegasus.jBykDOKkp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:10,569    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:10,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:10,582    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:12,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28780/pegasus.jBykDOKkp/H1-INFERENCE_2724-0-10.hdf
2022-05-06 19:22:31,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:31,687    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:33,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28780/pegasus.jBykDOKkp/H1-INFERENCE_2724-0-10.hdf
2022-05-06 19:27:33,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,787    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:35,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28780/pegasus.jBykDOKkp/H1-INFERENCE_2724-0-10.hdf
2022-05-06 19:27:35,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,795    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:35,795    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:35,795 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:35: Last command exited with 1
2022-05-06 19:27:35: /local/condor/execute/dir_28780/pegasus.jBykDOKkp cleaned up
PegasusLite: exitcode 1
