2022-05-06 19:26:36: PegasusLite: version 5.0.1
2022-05-06 19:26:36: Executing on host a4815.atlas.local IP=172.23.48.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:36: Checking /local/condor/execute/dir_29070 for potential use as work space... 
2022-05-06 19:26:36:   Workdir is /local/condor/execute/dir_29070/pegasus.qXCP8stfH - 784G available
2022-05-06 19:26:36: Changing cwd to /local/condor/execute/dir_29070/pegasus.qXCP8stfH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:37,438    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,439    INFO:  2 transfers loaded
2022-05-06 19:26:37,439    INFO:  PATH=/local/condor/execute/dir_29070/pegasus.qXCP8stfH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,452    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,455    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29070/pegasus.qXCP8stfH/prior.ini'
2022-05-06 19:26:39,458    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4995.ini' '/local/condor/execute/dir_29070/pegasus.qXCP8stfH/inj_4995.ini'
2022-05-06 19:26:39,463    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,463    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:39,463    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:39,463    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:22,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:22,937    INFO:  1 transfers loaded
2022-05-06 19:30:22,937    INFO:  PATH=/local/condor/execute/dir_29070/pegasus.qXCP8stfH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:22,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:22,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:24,958   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29070/pegasus.qXCP8stfH/H1-INFERENCE_4995-0-10.hdf
2022-05-06 19:32:33,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,038    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:35,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29070/pegasus.qXCP8stfH/H1-INFERENCE_4995-0-10.hdf
2022-05-06 19:37:35,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:35,062    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:37,066   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29070/pegasus.qXCP8stfH/H1-INFERENCE_4995-0-10.hdf
2022-05-06 19:37:37,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:37,067    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,067    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:37,067 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:37: Last command exited with 1
2022-05-06 19:37:37: /local/condor/execute/dir_29070/pegasus.qXCP8stfH cleaned up
PegasusLite: exitcode 1
