2022-05-06 19:23:38: PegasusLite: version 5.0.1
2022-05-06 19:23:38: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:38: Checking /local/condor/execute/dir_10688 for potential use as work space... 
2022-05-06 19:23:38:   Workdir is /local/condor/execute/dir_10688/pegasus.dibQuAZnT - 762G available
2022-05-06 19:23:38: Changing cwd to /local/condor/execute/dir_10688/pegasus.dibQuAZnT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:38,976    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:38,976    INFO:  2 transfers loaded
2022-05-06 19:23:38,976    INFO:  PATH=/local/condor/execute/dir_10688/pegasus.dibQuAZnT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:38,976    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:38,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:38,992    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:40,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10688/pegasus.dibQuAZnT/prior.ini'
2022-05-06 19:23:40,999    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1954.ini' '/local/condor/execute/dir_10688/pegasus.dibQuAZnT/inj_1954.ini'
2022-05-06 19:23:41,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:41,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:41,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:41,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:37,642    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,642    INFO:  1 transfers loaded
2022-05-06 19:26:37,643    INFO:  PATH=/local/condor/execute/dir_10688/pegasus.dibQuAZnT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,643    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,659    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10688/pegasus.dibQuAZnT/H1-INFERENCE_1954-0-10.hdf
2022-05-06 19:28:51,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:51,768    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:53,770   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10688/pegasus.dibQuAZnT/H1-INFERENCE_1954-0-10.hdf
2022-05-06 19:33:53,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,868    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:55,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10688/pegasus.dibQuAZnT/H1-INFERENCE_1954-0-10.hdf
2022-05-06 19:33:55,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:55,870    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:55,871    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:55,871 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:55: Last command exited with 1
2022-05-06 19:33:55: /local/condor/execute/dir_10688/pegasus.dibQuAZnT cleaned up
PegasusLite: exitcode 1
