2022-05-06 19:14:57: PegasusLite: version 5.0.1
2022-05-06 19:14:57: Executing on host a6321.atlas.local IP=172.23.63.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:57: Checking /local/condor/execute/dir_18957 for potential use as work space... 
2022-05-06 19:14:57:   Workdir is /local/condor/execute/dir_18957/pegasus.f62E0T0gE - 833G available
2022-05-06 19:14:57: Changing cwd to /local/condor/execute/dir_18957/pegasus.f62E0T0gE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:57,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:57,916    INFO:  2 transfers loaded
2022-05-06 19:14:57,916    INFO:  PATH=/local/condor/execute/dir_18957/pegasus.f62E0T0gE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:57,916    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:57,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:57,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:59,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3921.ini' '/local/condor/execute/dir_18957/pegasus.f62E0T0gE/inj_3921.ini'
2022-05-06 19:14:59,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18957/pegasus.f62E0T0gE/prior.ini'
2022-05-06 19:14:59,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:59,949    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:59,949    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:59,949    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:30,234    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:30,235    INFO:  1 transfers loaded
2022-05-06 19:18:30,235    INFO:  PATH=/local/condor/execute/dir_18957/pegasus.f62E0T0gE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:30,235    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:30,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:30,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:32,251   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18957/pegasus.f62E0T0gE/H1-INFERENCE_3921-0-10.hdf
2022-05-06 19:20:55,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:55,351    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:57,353   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18957/pegasus.f62E0T0gE/H1-INFERENCE_3921-0-10.hdf
2022-05-06 19:25:57,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,451    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:59,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18957/pegasus.f62E0T0gE/H1-INFERENCE_3921-0-10.hdf
2022-05-06 19:25:59,454    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:59,454    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:59,454    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:59,454 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:59: Last command exited with 1
2022-05-06 19:25:59: /local/condor/execute/dir_18957/pegasus.f62E0T0gE cleaned up
PegasusLite: exitcode 1
