2022-05-06 19:12:16: PegasusLite: version 5.0.1
2022-05-06 19:12:16: Executing on host a4442.atlas.local IP=172.23.44.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:16: Checking /local/condor/execute/dir_21240 for potential use as work space... 
2022-05-06 19:12:16:   Workdir is /local/condor/execute/dir_21240/pegasus.SgfWwPUjy - 755G available
2022-05-06 19:12:16: Changing cwd to /local/condor/execute/dir_21240/pegasus.SgfWwPUjy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:17,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:17,058    INFO:  2 transfers loaded
2022-05-06 19:12:17,058    INFO:  PATH=/local/condor/execute/dir_21240/pegasus.SgfWwPUjy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:17,058    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:17,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,073    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:19,076    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7787.ini' '/local/condor/execute/dir_21240/pegasus.SgfWwPUjy/inj_7787.ini'
2022-05-06 19:12:19,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21240/pegasus.SgfWwPUjy/prior.ini'
2022-05-06 19:12:19,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:19,083    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:19,083    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:19,083    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:53,691    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:53,691    INFO:  1 transfers loaded
2022-05-06 19:15:53,691    INFO:  PATH=/local/condor/execute/dir_21240/pegasus.SgfWwPUjy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:53,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:53,712    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:53,712    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:55,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21240/pegasus.SgfWwPUjy/H1-INFERENCE_7787-0-10.hdf
2022-05-06 19:18:17,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:17,814    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:19,816   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21240/pegasus.SgfWwPUjy/H1-INFERENCE_7787-0-10.hdf
2022-05-06 19:23:19,916    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:19,917    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:21,919   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21240/pegasus.SgfWwPUjy/H1-INFERENCE_7787-0-10.hdf
2022-05-06 19:23:21,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:21,919    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:21,919    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:21,919 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:21: Last command exited with 1
2022-05-06 19:23:21: /local/condor/execute/dir_21240/pegasus.SgfWwPUjy cleaned up
PegasusLite: exitcode 1
