2022-05-06 19:12:58: PegasusLite: version 5.0.1
2022-05-06 19:12:58: Executing on host a3527.atlas.local IP=172.23.35.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:58: Checking /local/condor/execute/dir_9538 for potential use as work space... 
2022-05-06 19:12:58:   Workdir is /local/condor/execute/dir_9538/pegasus.W7c6VLupa - 785G available
2022-05-06 19:12:58: Changing cwd to /local/condor/execute/dir_9538/pegasus.W7c6VLupa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:59,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:59,237    INFO:  2 transfers loaded
2022-05-06 19:12:59,237    INFO:  PATH=/local/condor/execute/dir_9538/pegasus.W7c6VLupa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:59,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:59,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,248    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:01,250    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9538/pegasus.W7c6VLupa/prior.ini'
2022-05-06 19:13:01,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3255.ini' '/local/condor/execute/dir_9538/pegasus.W7c6VLupa/inj_3255.ini'
2022-05-06 19:13:01,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,263    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,263    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,263    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:17,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:17,017    INFO:  1 transfers loaded
2022-05-06 19:17:17,017    INFO:  PATH=/local/condor/execute/dir_9538/pegasus.W7c6VLupa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:17,017    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:17,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,036    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:19,038   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9538/pegasus.W7c6VLupa/H1-INFERENCE_3255-0-10.hdf
2022-05-06 19:19:44,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:44,114    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:46,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9538/pegasus.W7c6VLupa/H1-INFERENCE_3255-0-10.hdf
2022-05-06 19:24:46,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,218    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:48,221   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9538/pegasus.W7c6VLupa/H1-INFERENCE_3255-0-10.hdf
2022-05-06 19:24:48,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:48,222    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,222    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:48,222 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:48: Last command exited with 1
2022-05-06 19:24:48: /local/condor/execute/dir_9538/pegasus.W7c6VLupa cleaned up
PegasusLite: exitcode 1
