2022-05-06 19:12:34: PegasusLite: version 5.0.1
2022-05-06 19:12:34: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:34: Checking /local/condor/execute/dir_8253 for potential use as work space... 
2022-05-06 19:12:34:   Workdir is /local/condor/execute/dir_8253/pegasus.lcFweqfn8 - 820G available
2022-05-06 19:12:34: Changing cwd to /local/condor/execute/dir_8253/pegasus.lcFweqfn8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:34,712    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:34,713    INFO:  2 transfers loaded
2022-05-06 19:12:34,713    INFO:  PATH=/local/condor/execute/dir_8253/pegasus.lcFweqfn8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:34,713    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:34,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,730    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:36,732    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8253/pegasus.lcFweqfn8/prior.ini'
2022-05-06 19:12:36,735    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4605.ini' '/local/condor/execute/dir_8253/pegasus.lcFweqfn8/inj_4605.ini'
2022-05-06 19:12:36,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,740    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:36,740    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:36,740    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:47,116    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,116    INFO:  1 transfers loaded
2022-05-06 19:15:47,116    INFO:  PATH=/local/condor/execute/dir_8253/pegasus.lcFweqfn8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,116    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,165    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,169   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8253/pegasus.lcFweqfn8/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:18:08,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:08,268    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:10,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8253/pegasus.lcFweqfn8/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:23:10,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,272    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:12,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8253/pegasus.lcFweqfn8/H1-INFERENCE_4605-0-10.hdf
2022-05-06 19:23:12,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:12,275    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,275    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:12,275 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:12: Last command exited with 1
2022-05-06 19:23:12: /local/condor/execute/dir_8253/pegasus.lcFweqfn8 cleaned up
PegasusLite: exitcode 1
