2022-05-06 19:27:03: PegasusLite: version 5.0.1
2022-05-06 19:27:03: Executing on host a6741.atlas.local IP=172.23.67.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:03: Checking /local/condor/execute/dir_31034 for potential use as work space... 
2022-05-06 19:27:03:   Workdir is /local/condor/execute/dir_31034/pegasus.1gyeKcc5c - 731G available
2022-05-06 19:27:03: Changing cwd to /local/condor/execute/dir_31034/pegasus.1gyeKcc5c

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:03,853    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:03,853    INFO:  2 transfers loaded
2022-05-06 19:27:03,853    INFO:  PATH=/local/condor/execute/dir_31034/pegasus.1gyeKcc5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:03,853    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:03,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,870    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:05,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31034/pegasus.1gyeKcc5c/prior.ini'
2022-05-06 19:27:05,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8461.ini' '/local/condor/execute/dir_31034/pegasus.1gyeKcc5c/inj_8461.ini'
2022-05-06 19:27:05,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,878    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:05,878    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:05,878    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:39,331    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:39,332    INFO:  1 transfers loaded
2022-05-06 19:30:39,332    INFO:  PATH=/local/condor/execute/dir_31034/pegasus.1gyeKcc5c/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:39,332    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:39,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:39,352    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:41,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31034/pegasus.1gyeKcc5c/H1-INFERENCE_8461-0-10.hdf
2022-05-06 19:32:56,375    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:56,375    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:58,379   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31034/pegasus.1gyeKcc5c/H1-INFERENCE_8461-0-10.hdf
2022-05-06 19:37:58,407    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:58,407    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:00,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31034/pegasus.1gyeKcc5c/H1-INFERENCE_8461-0-10.hdf
2022-05-06 19:38:00,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:00,411    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:00,411    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:00,411 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:00: Last command exited with 1
2022-05-06 19:38:00: /local/condor/execute/dir_31034/pegasus.1gyeKcc5c cleaned up
PegasusLite: exitcode 1
