2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a8314.atlas.local IP=172.23.83.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_31949 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_31949/pegasus.9h3cGmNX7 - 777G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_31949/pegasus.9h3cGmNX7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,201    INFO:  2 transfers loaded
2022-05-06 19:16:50,201    INFO:  PATH=/local/condor/execute/dir_31949/pegasus.9h3cGmNX7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,215    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,215    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5115.ini' '/local/condor/execute/dir_31949/pegasus.9h3cGmNX7/inj_5115.ini'
2022-05-06 19:16:52,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31949/pegasus.9h3cGmNX7/prior.ini'
2022-05-06 19:16:52,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,225    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,225    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,225    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:43,252    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:43,252    INFO:  1 transfers loaded
2022-05-06 19:19:43,253    INFO:  PATH=/local/condor/execute/dir_31949/pegasus.9h3cGmNX7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:43,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:43,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:43,270    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:45,274   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31949/pegasus.9h3cGmNX7/H1-INFERENCE_5115-0-10.hdf
2022-05-06 19:22:04,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,311    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:06,313   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31949/pegasus.9h3cGmNX7/H1-INFERENCE_5115-0-10.hdf
2022-05-06 19:27:06,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:06,355    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:08,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31949/pegasus.9h3cGmNX7/H1-INFERENCE_5115-0-10.hdf
2022-05-06 19:27:08,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:08,357    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,357    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:08,357 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:08: Last command exited with 1
2022-05-06 19:27:08: /local/condor/execute/dir_31949/pegasus.9h3cGmNX7 cleaned up
PegasusLite: exitcode 1
