2022-05-06 19:14:20: PegasusLite: version 5.0.1
2022-05-06 19:14:20: Executing on host a0541.atlas.local IP=172.23.5.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:20: Checking /local/condor/execute/dir_18719 for potential use as work space... 
2022-05-06 19:14:20:   Workdir is /local/condor/execute/dir_18719/pegasus.GTxPMx6Jj - 823G available
2022-05-06 19:14:20: Changing cwd to /local/condor/execute/dir_18719/pegasus.GTxPMx6Jj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:20,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:20,925    INFO:  2 transfers loaded
2022-05-06 19:14:20,925    INFO:  PATH=/local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:20,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:20,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,939    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:22,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1379.ini' '/local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/inj_1379.ini'
2022-05-06 19:14:22,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/prior.ini'
2022-05-06 19:14:22,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,956    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,956    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,956    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:21,984    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:21,985    INFO:  1 transfers loaded
2022-05-06 19:18:21,985    INFO:  PATH=/local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:21,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:22,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:22,015    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:24,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/H1-INFERENCE_1379-0-10.hdf
2022-05-06 19:20:46,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:46,043    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:48,046   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/H1-INFERENCE_1379-0-10.hdf
2022-05-06 19:25:48,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,127    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:50,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18719/pegasus.GTxPMx6Jj/H1-INFERENCE_1379-0-10.hdf
2022-05-06 19:25:50,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,131    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:50,131    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:50,131 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:50: Last command exited with 1
2022-05-06 19:25:50: /local/condor/execute/dir_18719/pegasus.GTxPMx6Jj cleaned up
PegasusLite: exitcode 1
