2022-05-06 19:24:50: PegasusLite: version 5.0.1
2022-05-06 19:24:50: Executing on host a3429.atlas.local IP=172.23.34.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:50: Checking /local/condor/execute/dir_8387 for potential use as work space... 
2022-05-06 19:24:50:   Workdir is /local/condor/execute/dir_8387/pegasus.ML1rPdprZ - 771G available
2022-05-06 19:24:50: Changing cwd to /local/condor/execute/dir_8387/pegasus.ML1rPdprZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,081    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,082    INFO:  2 transfers loaded
2022-05-06 19:24:51,082    INFO:  PATH=/local/condor/execute/dir_8387/pegasus.ML1rPdprZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,082    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,093    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8387/pegasus.ML1rPdprZ/prior.ini'
2022-05-06 19:24:53,099    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6901.ini' '/local/condor/execute/dir_8387/pegasus.ML1rPdprZ/inj_6901.ini'
2022-05-06 19:24:53,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,102    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,102    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,102    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:51,210    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,211    INFO:  1 transfers loaded
2022-05-06 19:27:51,211    INFO:  PATH=/local/condor/execute/dir_8387/pegasus.ML1rPdprZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,211    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8387/pegasus.ML1rPdprZ/H1-INFERENCE_6901-0-10.hdf
2022-05-06 19:30:09,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:09,332    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:11,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8387/pegasus.ML1rPdprZ/H1-INFERENCE_6901-0-10.hdf
2022-05-06 19:35:11,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:11,427    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:13,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8387/pegasus.ML1rPdprZ/H1-INFERENCE_6901-0-10.hdf
2022-05-06 19:35:13,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:13,429    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:13,429    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:13,429 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:13: Last command exited with 1
2022-05-06 19:35:13: /local/condor/execute/dir_8387/pegasus.ML1rPdprZ cleaned up
PegasusLite: exitcode 1
