2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_2172 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_2172/pegasus.Ju4lDyS0W - 758G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_2172/pegasus.Ju4lDyS0W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,111    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,111    INFO:  2 transfers loaded
2022-05-06 19:00:16,111    INFO:  PATH=/local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,112    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,127    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,133    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/prior.ini'
2022-05-06 19:00:18,149    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4174.ini' '/local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/inj_4174.ini'
2022-05-06 19:00:18,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,152    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,152    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,152    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:01,536    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:01,537    INFO:  1 transfers loaded
2022-05-06 19:05:01,537    INFO:  PATH=/local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:01,537    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:01,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:01,548    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:03,554   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/H1-INFERENCE_4174-0-10.hdf
2022-05-06 19:07:09,575    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:09,575    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:11,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/H1-INFERENCE_4174-0-10.hdf
2022-05-06 19:12:11,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:11,679    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:13,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2172/pegasus.Ju4lDyS0W/H1-INFERENCE_4174-0-10.hdf
2022-05-06 19:12:13,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:13,683    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,683    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:13,683 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:13: Last command exited with 1
2022-05-06 19:12:13: /local/condor/execute/dir_2172/pegasus.Ju4lDyS0W cleaned up
PegasusLite: exitcode 1
