2022-05-06 19:26:32: PegasusLite: version 5.0.1
2022-05-06 19:26:32: Executing on host a8342.atlas.local IP=172.23.83.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:32: Checking /local/condor/execute/dir_1905 for potential use as work space... 
2022-05-06 19:26:32:   Workdir is /local/condor/execute/dir_1905/pegasus.wCicwef7d - 851G available
2022-05-06 19:26:32: Changing cwd to /local/condor/execute/dir_1905/pegasus.wCicwef7d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:33,073    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,074    INFO:  2 transfers loaded
2022-05-06 19:26:33,074    INFO:  PATH=/local/condor/execute/dir_1905/pegasus.wCicwef7d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,074    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,097    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,100    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1905/pegasus.wCicwef7d/prior.ini'
2022-05-06 19:26:35,121    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_201.ini' '/local/condor/execute/dir_1905/pegasus.wCicwef7d/inj_201.ini'
2022-05-06 19:26:35,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,128    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:35,129    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:35,129    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:01,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:01,849    INFO:  1 transfers loaded
2022-05-06 19:30:01,849    INFO:  PATH=/local/condor/execute/dir_1905/pegasus.wCicwef7d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:01,849    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:01,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,863    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:03,865   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1905/pegasus.wCicwef7d/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:32:12,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,964    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:14,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1905/pegasus.wCicwef7d/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:37:15,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,020    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:17,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1905/pegasus.wCicwef7d/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:37:17,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,023    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:17,024    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:17,024 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:17: Last command exited with 1
2022-05-06 19:37:17: /local/condor/execute/dir_1905/pegasus.wCicwef7d cleaned up
PegasusLite: exitcode 1
