2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a5417.atlas.local IP=172.23.54.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_4343 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_4343/pegasus.DC9Yxxwoa - 834G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_4343/pegasus.DC9Yxxwoa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,105    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,105    INFO:  2 transfers loaded
2022-05-06 19:00:17,105    INFO:  PATH=/local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,105    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,121    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,129    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6603.ini' '/local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/inj_6603.ini'
2022-05-06 19:00:19,134    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/prior.ini'
2022-05-06 19:00:19,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,137    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,137    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,137    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:54,370    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,370    INFO:  1 transfers loaded
2022-05-06 19:03:54,371    INFO:  PATH=/local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,371    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,420    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/H1-INFERENCE_6603-0-10.hdf
2022-05-06 19:06:21,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:21,567    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:23,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/H1-INFERENCE_6603-0-10.hdf
2022-05-06 19:11:23,667    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:23,667    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:25,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4343/pegasus.DC9Yxxwoa/H1-INFERENCE_6603-0-10.hdf
2022-05-06 19:11:25,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:25,672    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:25,672    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:25,672 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:25: Last command exited with 1
2022-05-06 19:11:25: /local/condor/execute/dir_4343/pegasus.DC9Yxxwoa cleaned up
PegasusLite: exitcode 1
