2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a1031.atlas.local IP=172.23.10.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_6544 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_6544/pegasus.16naS23at - 863G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_6544/pegasus.16naS23at

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,290    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,291    INFO:  2 transfers loaded
2022-05-06 19:25:28,291    INFO:  PATH=/local/condor/execute/dir_6544/pegasus.16naS23at/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,291    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,310    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,313    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6544/pegasus.16naS23at/prior.ini'
2022-05-06 19:25:30,316    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_686.ini' '/local/condor/execute/dir_6544/pegasus.16naS23at/inj_686.ini'
2022-05-06 19:25:30,318    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,318    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,319    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,319    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:19,602    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,603    INFO:  1 transfers loaded
2022-05-06 19:28:19,603    INFO:  PATH=/local/condor/execute/dir_6544/pegasus.16naS23at/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,603    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:19,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,617    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:21,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6544/pegasus.16naS23at/H1-INFERENCE_686-0-10.hdf
2022-05-06 19:30:43,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:43,720    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:45,723   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6544/pegasus.16naS23at/H1-INFERENCE_686-0-10.hdf
2022-05-06 19:35:45,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:45,824    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:47,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6544/pegasus.16naS23at/H1-INFERENCE_686-0-10.hdf
2022-05-06 19:35:47,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:47,827    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:47,827    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:47,827 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:47: Last command exited with 1
2022-05-06 19:35:47: /local/condor/execute/dir_6544/pegasus.16naS23at cleaned up
PegasusLite: exitcode 1
