2022-05-06 19:28:24: PegasusLite: version 5.0.1
2022-05-06 19:28:24: Executing on host a4833.atlas.local IP=172.23.48.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:25: Checking /local/condor/execute/dir_27584 for potential use as work space... 
2022-05-06 19:28:25:   Workdir is /local/condor/execute/dir_27584/pegasus.X7Jb2deug - 741G available
2022-05-06 19:28:25: Changing cwd to /local/condor/execute/dir_27584/pegasus.X7Jb2deug

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:25,646    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:25,646    INFO:  2 transfers loaded
2022-05-06 19:28:25,646    INFO:  PATH=/local/condor/execute/dir_27584/pegasus.X7Jb2deug/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:25,646    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:25,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,663    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:27,665    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27584/pegasus.X7Jb2deug/prior.ini'
2022-05-06 19:28:27,674    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5318.ini' '/local/condor/execute/dir_27584/pegasus.X7Jb2deug/inj_5318.ini'
2022-05-06 19:28:27,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,679    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:27,679    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:27,679    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:58,132    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:58,133    INFO:  1 transfers loaded
2022-05-06 19:31:58,133    INFO:  PATH=/local/condor/execute/dir_27584/pegasus.X7Jb2deug/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:58,133    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:58,145    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:58,145    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:00,152   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27584/pegasus.X7Jb2deug/H1-INFERENCE_5318-0-10.hdf
2022-05-06 19:34:10,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:10,252    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:12,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27584/pegasus.X7Jb2deug/H1-INFERENCE_5318-0-10.hdf
2022-05-06 19:39:12,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:12,261    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:14,263   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27584/pegasus.X7Jb2deug/H1-INFERENCE_5318-0-10.hdf
2022-05-06 19:39:14,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:14,263    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:14,263    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:14,264 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:14: Last command exited with 1
2022-05-06 19:39:14: /local/condor/execute/dir_27584/pegasus.X7Jb2deug cleaned up
PegasusLite: exitcode 1
