2022-05-06 19:25:19: PegasusLite: version 5.0.1
2022-05-06 19:25:19: Executing on host a1838.atlas.local IP=172.23.18.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:19: Checking /local/condor/execute/dir_11190 for potential use as work space... 
2022-05-06 19:25:19:   Workdir is /local/condor/execute/dir_11190/pegasus.mlkVquogD - 855G available
2022-05-06 19:25:19: Changing cwd to /local/condor/execute/dir_11190/pegasus.mlkVquogD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:19,971    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:19,971    INFO:  2 transfers loaded
2022-05-06 19:25:19,971    INFO:  PATH=/local/condor/execute/dir_11190/pegasus.mlkVquogD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:19,971    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:19,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:21,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3579.ini' '/local/condor/execute/dir_11190/pegasus.mlkVquogD/inj_3579.ini'
2022-05-06 19:25:21,996    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11190/pegasus.mlkVquogD/prior.ini'
2022-05-06 19:25:21,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,000    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:22,000    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:22,000    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,003    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,003    INFO:  1 transfers loaded
2022-05-06 19:28:03,003    INFO:  PATH=/local/condor/execute/dir_11190/pegasus.mlkVquogD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,003    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,017    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,019   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11190/pegasus.mlkVquogD/H1-INFERENCE_3579-0-10.hdf
2022-05-06 19:30:19,117    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,117    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:21,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11190/pegasus.mlkVquogD/H1-INFERENCE_3579-0-10.hdf
2022-05-06 19:35:21,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:23,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11190/pegasus.mlkVquogD/H1-INFERENCE_3579-0-10.hdf
2022-05-06 19:35:23,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,220    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:23,220    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:23,220 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:23: Last command exited with 1
2022-05-06 19:35:23: /local/condor/execute/dir_11190/pegasus.mlkVquogD cleaned up
PegasusLite: exitcode 1
