2022-05-06 19:24:27: PegasusLite: version 5.0.1
2022-05-06 19:24:27: Executing on host a8321.atlas.local IP=172.23.83.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:27: Checking /local/condor/execute/dir_21439 for potential use as work space... 
2022-05-06 19:24:27:   Workdir is /local/condor/execute/dir_21439/pegasus.rDpC6AXLA - 733G available
2022-05-06 19:24:27: Changing cwd to /local/condor/execute/dir_21439/pegasus.rDpC6AXLA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,846    INFO:  2 transfers loaded
2022-05-06 19:24:27,846    INFO:  PATH=/local/condor/execute/dir_21439/pegasus.rDpC6AXLA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,846    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,857    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_965.ini' '/local/condor/execute/dir_21439/pegasus.rDpC6AXLA/inj_965.ini'
2022-05-06 19:24:29,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21439/pegasus.rDpC6AXLA/prior.ini'
2022-05-06 19:24:29,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,867    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,867    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,867    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:19,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:19,937    INFO:  1 transfers loaded
2022-05-06 19:27:19,937    INFO:  PATH=/local/condor/execute/dir_21439/pegasus.rDpC6AXLA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:19,937    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,948    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,954   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21439/pegasus.rDpC6AXLA/H1-INFERENCE_965-0-10.hdf
2022-05-06 19:29:47,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:47,055    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:49,057   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21439/pegasus.rDpC6AXLA/H1-INFERENCE_965-0-10.hdf
2022-05-06 19:34:49,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:49,136    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:51,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21439/pegasus.rDpC6AXLA/H1-INFERENCE_965-0-10.hdf
2022-05-06 19:34:51,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:51,140    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:51,140    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:51,140 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:51: Last command exited with 1
2022-05-06 19:34:51: /local/condor/execute/dir_21439/pegasus.rDpC6AXLA cleaned up
PegasusLite: exitcode 1
