2022-05-06 19:04:28: PegasusLite: version 5.0.1
2022-05-06 19:04:28: Executing on host a6829.atlas.local IP=172.23.68.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:28: Checking /local/condor/execute/dir_7002 for potential use as work space... 
2022-05-06 19:04:28:   Workdir is /local/condor/execute/dir_7002/pegasus.YJXgsRJdn - 791G available
2022-05-06 19:04:28: Changing cwd to /local/condor/execute/dir_7002/pegasus.YJXgsRJdn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,759    INFO:  2 transfers loaded
2022-05-06 19:04:28,759    INFO:  PATH=/local/condor/execute/dir_7002/pegasus.YJXgsRJdn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,771    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,774    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7002/pegasus.YJXgsRJdn/prior.ini'
2022-05-06 19:04:30,780    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2913.ini' '/local/condor/execute/dir_7002/pegasus.YJXgsRJdn/inj_2913.ini'
2022-05-06 19:04:30,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,788    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,788    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,788    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:29,630    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:29,631    INFO:  1 transfers loaded
2022-05-06 19:07:29,631    INFO:  PATH=/local/condor/execute/dir_7002/pegasus.YJXgsRJdn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:29,631    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:29,644    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:29,644    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:31,647   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7002/pegasus.YJXgsRJdn/H1-INFERENCE_2913-0-10.hdf
2022-05-06 19:09:37,735    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:37,735    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:39,737   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7002/pegasus.YJXgsRJdn/H1-INFERENCE_2913-0-10.hdf
2022-05-06 19:14:39,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:39,835    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:41,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7002/pegasus.YJXgsRJdn/H1-INFERENCE_2913-0-10.hdf
2022-05-06 19:14:41,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:41,838    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:41,838 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:41: Last command exited with 1
2022-05-06 19:14:41: /local/condor/execute/dir_7002/pegasus.YJXgsRJdn cleaned up
PegasusLite: exitcode 1
