2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a4421.atlas.local IP=172.23.44.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_24682 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_24682/pegasus.CXpYvoJ3f - 757G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_24682/pegasus.CXpYvoJ3f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,923    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,924    INFO:  2 transfers loaded
2022-05-06 19:02:26,924    INFO:  PATH=/local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,941    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/prior.ini'
2022-05-06 19:02:28,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4800.ini' '/local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/inj_4800.ini'
2022-05-06 19:02:28,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,952    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,952    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,952    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:19,431    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:19,432    INFO:  1 transfers loaded
2022-05-06 19:07:19,432    INFO:  PATH=/local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:19,432    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:19,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:21,450   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:09:39,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:39,453    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:41,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:14:41,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,557    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:43,560   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24682/pegasus.CXpYvoJ3f/H1-INFERENCE_4800-0-10.hdf
2022-05-06 19:14:43,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,561    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,561    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,561 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:43: Last command exited with 1
2022-05-06 19:14:44: /local/condor/execute/dir_24682/pegasus.CXpYvoJ3f cleaned up
PegasusLite: exitcode 1
