2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a2229.atlas.local IP=172.23.22.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_2862 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_2862/pegasus.N1SfOuj3O - 856G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_2862/pegasus.N1SfOuj3O

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,233    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,234    INFO:  2 transfers loaded
2022-05-06 19:14:34,234    INFO:  PATH=/local/condor/execute/dir_2862/pegasus.N1SfOuj3O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,234    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,264    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2862/pegasus.N1SfOuj3O/prior.ini'
2022-05-06 19:14:36,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3386.ini' '/local/condor/execute/dir_2862/pegasus.N1SfOuj3O/inj_3386.ini'
2022-05-06 19:14:36,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,285    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:36,285    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:36,285    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:36,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:36,405    INFO:  1 transfers loaded
2022-05-06 19:18:36,405    INFO:  PATH=/local/condor/execute/dir_2862/pegasus.N1SfOuj3O/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:36,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:36,422    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:36,422    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:38,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2862/pegasus.N1SfOuj3O/H1-INFERENCE_3386-0-10.hdf
2022-05-06 19:20:45,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,524    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:47,528   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2862/pegasus.N1SfOuj3O/H1-INFERENCE_3386-0-10.hdf
2022-05-06 19:25:47,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,629    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:49,632   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2862/pegasus.N1SfOuj3O/H1-INFERENCE_3386-0-10.hdf
2022-05-06 19:25:49,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:49,633 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:49: Last command exited with 1
2022-05-06 19:25:49: /local/condor/execute/dir_2862/pegasus.N1SfOuj3O cleaned up
PegasusLite: exitcode 1
