2022-05-06 19:24:19: PegasusLite: version 5.0.1
2022-05-06 19:24:19: Executing on host a7519.atlas.local IP=172.23.75.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:19: Checking /local/condor/execute/dir_21031 for potential use as work space... 
2022-05-06 19:24:19:   Workdir is /local/condor/execute/dir_21031/pegasus.i6MhcjwLd - 765G available
2022-05-06 19:24:19: Changing cwd to /local/condor/execute/dir_21031/pegasus.i6MhcjwLd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:19,851    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:19,852    INFO:  2 transfers loaded
2022-05-06 19:24:19,852    INFO:  PATH=/local/condor/execute/dir_21031/pegasus.i6MhcjwLd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:19,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:19,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:19,863    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:21,867    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2248.ini' '/local/condor/execute/dir_21031/pegasus.i6MhcjwLd/inj_2248.ini'
2022-05-06 19:24:21,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21031/pegasus.i6MhcjwLd/prior.ini'
2022-05-06 19:24:21,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:21,873    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,873    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:21,873    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:22,649    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:22,650    INFO:  1 transfers loaded
2022-05-06 19:27:22,650    INFO:  PATH=/local/condor/execute/dir_21031/pegasus.i6MhcjwLd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:22,650    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:22,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:22,669    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:24,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21031/pegasus.i6MhcjwLd/H1-INFERENCE_2248-0-10.hdf
2022-05-06 19:29:38,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:38,770    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:40,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21031/pegasus.i6MhcjwLd/H1-INFERENCE_2248-0-10.hdf
2022-05-06 19:34:40,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:40,870    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:42,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21031/pegasus.i6MhcjwLd/H1-INFERENCE_2248-0-10.hdf
2022-05-06 19:34:42,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:42,873    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:42,873    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:42,873 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:42: Last command exited with 1
2022-05-06 19:34:42: /local/condor/execute/dir_21031/pegasus.i6MhcjwLd cleaned up
PegasusLite: exitcode 1
