2022-05-06 19:15:03: PegasusLite: version 5.0.1
2022-05-06 19:15:03: Executing on host a4033.atlas.local IP=172.23.40.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:03: Checking /local/condor/execute/dir_12442 for potential use as work space... 
2022-05-06 19:15:03:   Workdir is /local/condor/execute/dir_12442/pegasus.eAJ60dmvE - 761G available
2022-05-06 19:15:03: Changing cwd to /local/condor/execute/dir_12442/pegasus.eAJ60dmvE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:04,474    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:04,474    INFO:  2 transfers loaded
2022-05-06 19:15:04,474    INFO:  PATH=/local/condor/execute/dir_12442/pegasus.eAJ60dmvE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:04,474    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:04,492    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:04,492    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:06,494    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12442/pegasus.eAJ60dmvE/prior.ini'
2022-05-06 19:15:06,525    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_469.ini' '/local/condor/execute/dir_12442/pegasus.eAJ60dmvE/inj_469.ini'
2022-05-06 19:15:06,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,529    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:06,529    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:06,529    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:33,425    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:33,425    INFO:  1 transfers loaded
2022-05-06 19:19:33,425    INFO:  PATH=/local/condor/execute/dir_12442/pegasus.eAJ60dmvE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:33,425    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:33,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:33,436    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:35,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12442/pegasus.eAJ60dmvE/H1-INFERENCE_469-0-10.hdf
2022-05-06 19:21:46,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:46,537    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:48,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12442/pegasus.eAJ60dmvE/H1-INFERENCE_469-0-10.hdf
2022-05-06 19:26:48,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,641    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:50,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12442/pegasus.eAJ60dmvE/H1-INFERENCE_469-0-10.hdf
2022-05-06 19:26:50,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,649    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:50,649    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:50,649 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:50: Last command exited with 1
2022-05-06 19:26:50: /local/condor/execute/dir_12442/pegasus.eAJ60dmvE cleaned up
PegasusLite: exitcode 1
