2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a9017.atlas.local IP=172.23.90.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_14903 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_14903/pegasus.NwRDxtaCX - 782G available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_14903/pegasus.NwRDxtaCX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:42,801    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:42,802    INFO:  2 transfers loaded
2022-05-06 19:01:42,802    INFO:  PATH=/local/condor/execute/dir_14903/pegasus.NwRDxtaCX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:42,802    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:42,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:42,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:44,815    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14903/pegasus.NwRDxtaCX/prior.ini'
2022-05-06 19:01:44,818    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9278.ini' '/local/condor/execute/dir_14903/pegasus.NwRDxtaCX/inj_9278.ini'
2022-05-06 19:01:44,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,825    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:44,825    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:44,825    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:27,137    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:27,137    INFO:  1 transfers loaded
2022-05-06 19:05:27,138    INFO:  PATH=/local/condor/execute/dir_14903/pegasus.NwRDxtaCX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:27,138    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:27,155    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:27,155    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:29,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14903/pegasus.NwRDxtaCX/H1-INFERENCE_9278-0-10.hdf
2022-05-06 19:07:51,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:51,258    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:53,261   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14903/pegasus.NwRDxtaCX/H1-INFERENCE_9278-0-10.hdf
2022-05-06 19:12:53,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,337    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:55,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14903/pegasus.NwRDxtaCX/H1-INFERENCE_9278-0-10.hdf
2022-05-06 19:12:55,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,339    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,339    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:55,339 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:55: Last command exited with 1
2022-05-06 19:12:55: /local/condor/execute/dir_14903/pegasus.NwRDxtaCX cleaned up
PegasusLite: exitcode 1
