2022-05-06 19:25:53: PegasusLite: version 5.0.1
2022-05-06 19:25:53: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:53: Checking /local/condor/execute/dir_9351 for potential use as work space... 
2022-05-06 19:25:53:   Workdir is /local/condor/execute/dir_9351/pegasus.29H97R9FT - 729G available
2022-05-06 19:25:53: Changing cwd to /local/condor/execute/dir_9351/pegasus.29H97R9FT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:54,665    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,666    INFO:  2 transfers loaded
2022-05-06 19:25:54,666    INFO:  PATH=/local/condor/execute/dir_9351/pegasus.29H97R9FT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,666    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,683    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:56,687    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9351/pegasus.29H97R9FT/prior.ini'
2022-05-06 19:25:56,693    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1361.ini' '/local/condor/execute/dir_9351/pegasus.29H97R9FT/inj_1361.ini'
2022-05-06 19:25:56,697    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,697    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:56,697    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:56,697    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:46,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:46,276    INFO:  1 transfers loaded
2022-05-06 19:28:46,276    INFO:  PATH=/local/condor/execute/dir_9351/pegasus.29H97R9FT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:46,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:46,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:48,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9351/pegasus.29H97R9FT/H1-INFERENCE_1361-0-10.hdf
2022-05-06 19:30:59,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:59,392    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:01,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9351/pegasus.29H97R9FT/H1-INFERENCE_1361-0-10.hdf
2022-05-06 19:36:01,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:01,470    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:03,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9351/pegasus.29H97R9FT/H1-INFERENCE_1361-0-10.hdf
2022-05-06 19:36:03,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,473    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:03,473    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:03,473 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:03: Last command exited with 1
2022-05-06 19:36:03: /local/condor/execute/dir_9351/pegasus.29H97R9FT cleaned up
PegasusLite: exitcode 1
