2022-05-06 19:04:28: PegasusLite: version 5.0.1
2022-05-06 19:04:28: Executing on host a6733.atlas.local IP=172.23.67.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:28: Checking /local/condor/execute/dir_28761 for potential use as work space... 
2022-05-06 19:04:28:   Workdir is /local/condor/execute/dir_28761/pegasus.CZqIQHbcS - 700G available
2022-05-06 19:04:28: Changing cwd to /local/condor/execute/dir_28761/pegasus.CZqIQHbcS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:28,690    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:28,691    INFO:  2 transfers loaded
2022-05-06 19:04:28,691    INFO:  PATH=/local/condor/execute/dir_28761/pegasus.CZqIQHbcS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:28,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:28,708    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:28,708    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:30,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28761/pegasus.CZqIQHbcS/prior.ini'
2022-05-06 19:04:30,715    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2928.ini' '/local/condor/execute/dir_28761/pegasus.CZqIQHbcS/inj_2928.ini'
2022-05-06 19:04:30,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:30,718    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,718    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:30,718    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:12,124    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:12,124    INFO:  1 transfers loaded
2022-05-06 19:08:12,124    INFO:  PATH=/local/condor/execute/dir_28761/pegasus.CZqIQHbcS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:12,124    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:12,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:12,140    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:14,144   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28761/pegasus.CZqIQHbcS/H1-INFERENCE_2928-0-10.hdf
2022-05-06 19:10:21,177    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:21,177    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:23,181   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28761/pegasus.CZqIQHbcS/H1-INFERENCE_2928-0-10.hdf
2022-05-06 19:15:23,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,245    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:25,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28761/pegasus.CZqIQHbcS/H1-INFERENCE_2928-0-10.hdf
2022-05-06 19:15:25,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,249    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,249    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,249 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:25: Last command exited with 1
2022-05-06 19:15:25: /local/condor/execute/dir_28761/pegasus.CZqIQHbcS cleaned up
PegasusLite: exitcode 1
