2022-05-06 19:25:20: PegasusLite: version 5.0.1
2022-05-06 19:25:20: Executing on host a2042.atlas.local IP=172.23.20.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:20: Checking /local/condor/execute/dir_27717 for potential use as work space... 
2022-05-06 19:25:20:   Workdir is /local/condor/execute/dir_27717/pegasus.bDxNnnkFP - 859G available
2022-05-06 19:25:20: Changing cwd to /local/condor/execute/dir_27717/pegasus.bDxNnnkFP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:21,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:21,063    INFO:  2 transfers loaded
2022-05-06 19:25:21,063    INFO:  PATH=/local/condor/execute/dir_27717/pegasus.bDxNnnkFP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:21,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:21,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:23,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27717/pegasus.bDxNnnkFP/prior.ini'
2022-05-06 19:25:23,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4836.ini' '/local/condor/execute/dir_27717/pegasus.bDxNnnkFP/inj_4836.ini'
2022-05-06 19:25:23,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,087    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,087    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:23,087    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:26,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:26,759    INFO:  1 transfers loaded
2022-05-06 19:28:26,759    INFO:  PATH=/local/condor/execute/dir_27717/pegasus.bDxNnnkFP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:26,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:26,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,777    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:28,779   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27717/pegasus.bDxNnnkFP/H1-INFERENCE_4836-0-10.hdf
2022-05-06 19:30:34,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:34,877    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:36,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27717/pegasus.bDxNnnkFP/H1-INFERENCE_4836-0-10.hdf
2022-05-06 19:35:36,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,980    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:38,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27717/pegasus.bDxNnnkFP/H1-INFERENCE_4836-0-10.hdf
2022-05-06 19:35:38,983    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:38,983    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:38,983    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:38,983 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:38: Last command exited with 1
2022-05-06 19:35:39: /local/condor/execute/dir_27717/pegasus.bDxNnnkFP cleaned up
PegasusLite: exitcode 1
