2022-05-06 19:22:19: PegasusLite: version 5.0.1
2022-05-06 19:22:19: Executing on host a4930.atlas.local IP=172.23.49.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:19: Checking /local/condor/execute/dir_22631 for potential use as work space... 
2022-05-06 19:22:19:   Workdir is /local/condor/execute/dir_22631/pegasus.ZCotUDBLT - 832G available
2022-05-06 19:22:19: Changing cwd to /local/condor/execute/dir_22631/pegasus.ZCotUDBLT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,176    INFO:  2 transfers loaded
2022-05-06 19:22:20,176    INFO:  PATH=/local/condor/execute/dir_22631/pegasus.ZCotUDBLT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,176    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,193    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5480.ini' '/local/condor/execute/dir_22631/pegasus.ZCotUDBLT/inj_5480.ini'
2022-05-06 19:22:22,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22631/pegasus.ZCotUDBLT/prior.ini'
2022-05-06 19:22:22,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,207    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,207    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,207    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:39,309    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:39,309    INFO:  1 transfers loaded
2022-05-06 19:24:39,309    INFO:  PATH=/local/condor/execute/dir_22631/pegasus.ZCotUDBLT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:39,309    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:39,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,323    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:41,328   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22631/pegasus.ZCotUDBLT/H1-INFERENCE_5480-0-10.hdf
2022-05-06 19:27:05,397    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,397    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:07,400   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22631/pegasus.ZCotUDBLT/H1-INFERENCE_5480-0-10.hdf
2022-05-06 19:32:07,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:07,501    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:09,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22631/pegasus.ZCotUDBLT/H1-INFERENCE_5480-0-10.hdf
2022-05-06 19:32:09,503    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:09,503    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:09,503    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:09,504 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:09: Last command exited with 1
2022-05-06 19:32:09: /local/condor/execute/dir_22631/pegasus.ZCotUDBLT cleaned up
PegasusLite: exitcode 1
