2022-05-06 19:02:31: PegasusLite: version 5.0.1
2022-05-06 19:02:31: Executing on host a3934.atlas.local IP=172.23.39.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:31: Checking /local/condor/execute/dir_15431 for potential use as work space... 
2022-05-06 19:02:31:   Workdir is /local/condor/execute/dir_15431/pegasus.ai4vs1opd - 782G available
2022-05-06 19:02:31: Changing cwd to /local/condor/execute/dir_15431/pegasus.ai4vs1opd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:32,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:32,237    INFO:  2 transfers loaded
2022-05-06 19:02:32,237    INFO:  PATH=/local/condor/execute/dir_15431/pegasus.ai4vs1opd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:32,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:32,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:32,247    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:34,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9592.ini' '/local/condor/execute/dir_15431/pegasus.ai4vs1opd/inj_9592.ini'
2022-05-06 19:02:34,256    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15431/pegasus.ai4vs1opd/prior.ini'
2022-05-06 19:02:34,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:34,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:34,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:31,019    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:31,020    INFO:  1 transfers loaded
2022-05-06 19:07:31,020    INFO:  PATH=/local/condor/execute/dir_15431/pegasus.ai4vs1opd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:31,020    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:31,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,043    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:33,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15431/pegasus.ai4vs1opd/H1-INFERENCE_9592-0-10.hdf
2022-05-06 19:09:47,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:47,064    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:49,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15431/pegasus.ai4vs1opd/H1-INFERENCE_9592-0-10.hdf
2022-05-06 19:14:49,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:49,164    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:51,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15431/pegasus.ai4vs1opd/H1-INFERENCE_9592-0-10.hdf
2022-05-06 19:14:51,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,168    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:51,168    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:51,168 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:51: Last command exited with 1
2022-05-06 19:14:51: /local/condor/execute/dir_15431/pegasus.ai4vs1opd cleaned up
PegasusLite: exitcode 1
