2022-05-06 19:03:45: PegasusLite: version 5.0.1
2022-05-06 19:03:45: Executing on host a4529.atlas.local IP=172.23.45.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:45: Checking /local/condor/execute/dir_8737 for potential use as work space... 
2022-05-06 19:03:45:   Workdir is /local/condor/execute/dir_8737/pegasus.KNlaskbb1 - 787G available
2022-05-06 19:03:45: Changing cwd to /local/condor/execute/dir_8737/pegasus.KNlaskbb1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:45,911    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:45,911    INFO:  2 transfers loaded
2022-05-06 19:03:45,911    INFO:  PATH=/local/condor/execute/dir_8737/pegasus.KNlaskbb1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:45,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:45,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:45,949    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:47,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1643.ini' '/local/condor/execute/dir_8737/pegasus.KNlaskbb1/inj_1643.ini'
2022-05-06 19:03:47,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8737/pegasus.KNlaskbb1/prior.ini'
2022-05-06 19:03:47,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,981    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:47,981    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:47,981    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:52,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:52,201    INFO:  1 transfers loaded
2022-05-06 19:07:52,201    INFO:  PATH=/local/condor/execute/dir_8737/pegasus.KNlaskbb1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:52,201    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:52,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:52,214    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:54,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8737/pegasus.KNlaskbb1/H1-INFERENCE_1643-0-10.hdf
2022-05-06 19:10:18,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:18,234    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:20,237   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8737/pegasus.KNlaskbb1/H1-INFERENCE_1643-0-10.hdf
2022-05-06 19:15:20,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,342    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:22,362   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8737/pegasus.KNlaskbb1/H1-INFERENCE_1643-0-10.hdf
2022-05-06 19:15:22,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,363    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:22,363    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:22,363 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:22: Last command exited with 1
2022-05-06 19:15:22: /local/condor/execute/dir_8737/pegasus.KNlaskbb1 cleaned up
PegasusLite: exitcode 1
