2022-05-06 19:01:46: PegasusLite: version 5.0.1
2022-05-06 19:01:46: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:46: Checking /local/condor/execute/dir_7595 for potential use as work space... 
2022-05-06 19:01:46:   Workdir is /local/condor/execute/dir_7595/pegasus.zc6eR0H4z - 728G available
2022-05-06 19:01:46: Changing cwd to /local/condor/execute/dir_7595/pegasus.zc6eR0H4z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,943    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,944    INFO:  2 transfers loaded
2022-05-06 19:01:46,944    INFO:  PATH=/local/condor/execute/dir_7595/pegasus.zc6eR0H4z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,944    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,959    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7595/pegasus.zc6eR0H4z/prior.ini'
2022-05-06 19:01:48,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_201.ini' '/local/condor/execute/dir_7595/pegasus.zc6eR0H4z/inj_201.ini'
2022-05-06 19:01:48,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,969    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,969    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:10,757    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:10,758    INFO:  1 transfers loaded
2022-05-06 19:06:10,758    INFO:  PATH=/local/condor/execute/dir_7595/pegasus.zc6eR0H4z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:10,758    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:10,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:10,789    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:12,792   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7595/pegasus.zc6eR0H4z/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:08:33,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:33,891    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:35,895   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7595/pegasus.zc6eR0H4z/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:13:35,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,000    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:38,003   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7595/pegasus.zc6eR0H4z/H1-INFERENCE_201-0-10.hdf
2022-05-06 19:13:38,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,004    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:38,004    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:38,004 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:38: Last command exited with 1
2022-05-06 19:13:38: /local/condor/execute/dir_7595/pegasus.zc6eR0H4z cleaned up
PegasusLite: exitcode 1
