2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a2035.atlas.local IP=172.23.20.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_26454 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_26454/pegasus.kLjSbUTQr - 862G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_26454/pegasus.kLjSbUTQr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,557    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,557    INFO:  2 transfers loaded
2022-05-06 19:00:16,558    INFO:  PATH=/local/condor/execute/dir_26454/pegasus.kLjSbUTQr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,558    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,572    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,575    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26454/pegasus.kLjSbUTQr/prior.ini'
2022-05-06 19:00:18,583    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_910.ini' '/local/condor/execute/dir_26454/pegasus.kLjSbUTQr/inj_910.ini'
2022-05-06 19:00:18,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,586    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,586    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,586    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:42,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:42,568    INFO:  1 transfers loaded
2022-05-06 19:04:42,568    INFO:  PATH=/local/condor/execute/dir_26454/pegasus.kLjSbUTQr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:42,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:42,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:42,583    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:44,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26454/pegasus.kLjSbUTQr/H1-INFERENCE_910-0-10.hdf
2022-05-06 19:07:01,613    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,613    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:03,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26454/pegasus.kLjSbUTQr/H1-INFERENCE_910-0-10.hdf
2022-05-06 19:12:03,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,717    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:05,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26454/pegasus.kLjSbUTQr/H1-INFERENCE_910-0-10.hdf
2022-05-06 19:12:05,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,721    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,721    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,721 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:05: Last command exited with 1
2022-05-06 19:12:05: /local/condor/execute/dir_26454/pegasus.kLjSbUTQr cleaned up
PegasusLite: exitcode 1
