2022-05-06 19:28:35: PegasusLite: version 5.0.1
2022-05-06 19:28:35: Executing on host a2831.atlas.local IP=172.23.28.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:35: Checking /local/condor/execute/dir_6046 for potential use as work space... 
2022-05-06 19:28:35:   Workdir is /local/condor/execute/dir_6046/pegasus.TjHMaMWXB - 864G available
2022-05-06 19:28:35: Changing cwd to /local/condor/execute/dir_6046/pegasus.TjHMaMWXB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:36,250    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:36,251    INFO:  2 transfers loaded
2022-05-06 19:28:36,252    INFO:  PATH=/local/condor/execute/dir_6046/pegasus.TjHMaMWXB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:36,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:36,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,273    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,281    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6046/pegasus.TjHMaMWXB/prior.ini'
2022-05-06 19:28:38,287    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8861.ini' '/local/condor/execute/dir_6046/pegasus.TjHMaMWXB/inj_8861.ini'
2022-05-06 19:28:38,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:38,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:38,297    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:23,388    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:23,389    INFO:  1 transfers loaded
2022-05-06 19:32:23,389    INFO:  PATH=/local/condor/execute/dir_6046/pegasus.TjHMaMWXB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:23,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:23,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:23,405    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:25,407   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6046/pegasus.TjHMaMWXB/H1-INFERENCE_8861-0-10.hdf
2022-05-06 19:34:41,415    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:41,415    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:43,419   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6046/pegasus.TjHMaMWXB/H1-INFERENCE_8861-0-10.hdf
2022-05-06 19:39:43,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:43,519    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:45,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6046/pegasus.TjHMaMWXB/H1-INFERENCE_8861-0-10.hdf
2022-05-06 19:39:45,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:45,523    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:45,523    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:45,523 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:45: Last command exited with 1
2022-05-06 19:39:45: /local/condor/execute/dir_6046/pegasus.TjHMaMWXB cleaned up
PegasusLite: exitcode 1
