2022-05-06 19:27:58: PegasusLite: version 5.0.1
2022-05-06 19:27:58: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:58: Checking /local/condor/execute/dir_6174 for potential use as work space... 
2022-05-06 19:27:58:   Workdir is /local/condor/execute/dir_6174/pegasus.0dKPy1GoN - 758G available
2022-05-06 19:27:58: Changing cwd to /local/condor/execute/dir_6174/pegasus.0dKPy1GoN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:58,694    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:58,694    INFO:  2 transfers loaded
2022-05-06 19:27:58,695    INFO:  PATH=/local/condor/execute/dir_6174/pegasus.0dKPy1GoN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:58,695    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:58,713    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:58,713    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:00,716    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6174/pegasus.0dKPy1GoN/prior.ini'
2022-05-06 19:28:00,721    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5343.ini' '/local/condor/execute/dir_6174/pegasus.0dKPy1GoN/inj_5343.ini'
2022-05-06 19:28:00,728    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:00,728    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:00,728    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:00,728    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:22,305    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:22,306    INFO:  1 transfers loaded
2022-05-06 19:31:22,306    INFO:  PATH=/local/condor/execute/dir_6174/pegasus.0dKPy1GoN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:22,306    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:22,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:22,332    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:24,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6174/pegasus.0dKPy1GoN/H1-INFERENCE_5343-0-10.hdf
2022-05-06 19:33:31,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:31,435    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:33,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6174/pegasus.0dKPy1GoN/H1-INFERENCE_5343-0-10.hdf
2022-05-06 19:38:33,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,535    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:35,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6174/pegasus.0dKPy1GoN/H1-INFERENCE_5343-0-10.hdf
2022-05-06 19:38:35,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:35,538    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:35,538    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:35,538 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:35: Last command exited with 1
2022-05-06 19:38:35: /local/condor/execute/dir_6174/pegasus.0dKPy1GoN cleaned up
PegasusLite: exitcode 1
