2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a6324.atlas.local IP=172.23.63.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_7196 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_7196/pegasus.xB5I33Z1o - 762G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_7196/pegasus.xB5I33Z1o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,614    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,614    INFO:  2 transfers loaded
2022-05-06 19:02:26,615    INFO:  PATH=/local/condor/execute/dir_7196/pegasus.xB5I33Z1o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,615    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,636    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,642    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7196/pegasus.xB5I33Z1o/prior.ini'
2022-05-06 19:02:28,650    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7134.ini' '/local/condor/execute/dir_7196/pegasus.xB5I33Z1o/inj_7134.ini'
2022-05-06 19:02:28,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,658    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:28,659    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:02:28,659    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:52,559    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:52,559    INFO:  1 transfers loaded
2022-05-06 19:06:52,559    INFO:  PATH=/local/condor/execute/dir_7196/pegasus.xB5I33Z1o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:52,559    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:52,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:52,572    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:54,578   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7196/pegasus.xB5I33Z1o/H1-INFERENCE_7134-0-10.hdf
2022-05-06 19:09:04,678    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,678    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,681   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7196/pegasus.xB5I33Z1o/H1-INFERENCE_7134-0-10.hdf
2022-05-06 19:14:06,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,780    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:08,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7196/pegasus.xB5I33Z1o/H1-INFERENCE_7134-0-10.hdf
2022-05-06 19:14:08,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:08,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:08,783 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:08: Last command exited with 1
2022-05-06 19:14:08: /local/condor/execute/dir_7196/pegasus.xB5I33Z1o cleaned up
PegasusLite: exitcode 1
