2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a6740.atlas.local IP=172.23.67.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_31884 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_31884/pegasus.j0FH6Qr17 - 818G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_31884/pegasus.j0FH6Qr17

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,344    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,344    INFO:  2 transfers loaded
2022-05-06 19:01:48,344    INFO:  PATH=/local/condor/execute/dir_31884/pegasus.j0FH6Qr17/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,360    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31884/pegasus.j0FH6Qr17/prior.ini'
2022-05-06 19:01:50,369    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9403.ini' '/local/condor/execute/dir_31884/pegasus.j0FH6Qr17/inj_9403.ini'
2022-05-06 19:01:50,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,373    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,373    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,373    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:56,972    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:56,972    INFO:  1 transfers loaded
2022-05-06 19:05:56,972    INFO:  PATH=/local/condor/execute/dir_31884/pegasus.j0FH6Qr17/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:56,972    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:56,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:56,989    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:58,991   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31884/pegasus.j0FH6Qr17/H1-INFERENCE_9403-0-10.hdf
2022-05-06 19:08:24,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:24,078    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:26,081   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31884/pegasus.j0FH6Qr17/H1-INFERENCE_9403-0-10.hdf
2022-05-06 19:13:26,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,170    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:28,173   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31884/pegasus.j0FH6Qr17/H1-INFERENCE_9403-0-10.hdf
2022-05-06 19:13:28,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:28,173    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:28,173    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:28,173 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:28: Last command exited with 1
2022-05-06 19:13:28: /local/condor/execute/dir_31884/pegasus.j0FH6Qr17 cleaned up
PegasusLite: exitcode 1
