2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a9511.atlas.local IP=172.23.95.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_6078 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_6078/pegasus.CCVDh15gb - 772G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_6078/pegasus.CCVDh15gb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,034    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,035    INFO:  2 transfers loaded
2022-05-06 19:16:12,035    INFO:  PATH=/local/condor/execute/dir_6078/pegasus.CCVDh15gb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,050    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6078/pegasus.CCVDh15gb/prior.ini'
2022-05-06 19:16:14,063    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_217.ini' '/local/condor/execute/dir_6078/pegasus.CCVDh15gb/inj_217.ini'
2022-05-06 19:16:14,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,068    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:14,068    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:14,068    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:59,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:59,725    INFO:  1 transfers loaded
2022-05-06 19:19:59,725    INFO:  PATH=/local/condor/execute/dir_6078/pegasus.CCVDh15gb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:59,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:59,737    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:59,737    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:01,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6078/pegasus.CCVDh15gb/H1-INFERENCE_217-0-10.hdf
2022-05-06 19:22:13,805    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,805    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:15,807   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6078/pegasus.CCVDh15gb/H1-INFERENCE_217-0-10.hdf
2022-05-06 19:27:15,905    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,905    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:17,908   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6078/pegasus.CCVDh15gb/H1-INFERENCE_217-0-10.hdf
2022-05-06 19:27:17,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,909    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,909    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,909 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:17: Last command exited with 1
2022-05-06 19:27:17: /local/condor/execute/dir_6078/pegasus.CCVDh15gb cleaned up
PegasusLite: exitcode 1
