2022-05-06 19:03:50: PegasusLite: version 5.0.1
2022-05-06 19:03:50: Executing on host a6130.atlas.local IP=172.23.61.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:50: Checking /local/condor/execute/dir_24465 for potential use as work space... 
2022-05-06 19:03:50:   Workdir is /local/condor/execute/dir_24465/pegasus.6yo2m1ENv - 735G available
2022-05-06 19:03:50: Changing cwd to /local/condor/execute/dir_24465/pegasus.6yo2m1ENv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:50,551    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,551    INFO:  2 transfers loaded
2022-05-06 19:03:50,551    INFO:  PATH=/local/condor/execute/dir_24465/pegasus.6yo2m1ENv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,570    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,576    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24465/pegasus.6yo2m1ENv/prior.ini'
2022-05-06 19:03:52,585    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_665.ini' '/local/condor/execute/dir_24465/pegasus.6yo2m1ENv/inj_665.ini'
2022-05-06 19:03:52,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,590    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,591    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:52,591    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:30,532    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:30,533    INFO:  1 transfers loaded
2022-05-06 19:07:30,533    INFO:  PATH=/local/condor/execute/dir_24465/pegasus.6yo2m1ENv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:30,533    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:30,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,551    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:32,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24465/pegasus.6yo2m1ENv/H1-INFERENCE_665-0-10.hdf
2022-05-06 19:09:49,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:49,634    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:51,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24465/pegasus.6yo2m1ENv/H1-INFERENCE_665-0-10.hdf
2022-05-06 19:14:51,646    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,646    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:53,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24465/pegasus.6yo2m1ENv/H1-INFERENCE_665-0-10.hdf
2022-05-06 19:14:53,649    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,649    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:53,649    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:53,649 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:53: Last command exited with 1
2022-05-06 19:14:53: /local/condor/execute/dir_24465/pegasus.6yo2m1ENv cleaned up
PegasusLite: exitcode 1
