2022-05-06 19:29:49: PegasusLite: version 5.0.1
2022-05-06 19:29:50: Executing on host a1105.atlas.local IP=10.10.11.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:50: Checking /local/condor/execute/dir_51172 for potential use as work space... 
2022-05-06 19:29:50:   Workdir is /local/condor/execute/dir_51172/pegasus.O4AauJWGK - 1.5T available
2022-05-06 19:29:50: Changing cwd to /local/condor/execute/dir_51172/pegasus.O4AauJWGK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:50,755    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:50,756    INFO:  2 transfers loaded
2022-05-06 19:29:50,756    INFO:  PATH=/local/condor/execute/dir_51172/pegasus.O4AauJWGK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:50,756    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:50,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:50,779    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:52,782    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6456.ini' '/local/condor/execute/dir_51172/pegasus.O4AauJWGK/inj_6456.ini'
2022-05-06 19:29:52,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_51172/pegasus.O4AauJWGK/prior.ini'
2022-05-06 19:29:52,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:52,798    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:52,798    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:52,798    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:10,709    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:10,711    INFO:  1 transfers loaded
2022-05-06 19:38:10,711    INFO:  PATH=/local/condor/execute/dir_51172/pegasus.O4AauJWGK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:10,711    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:10,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:10,732    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:12,736   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51172/pegasus.O4AauJWGK/H1-INFERENCE_6456-0-10.hdf
2022-05-06 19:40:26,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:26,844    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:28,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51172/pegasus.O4AauJWGK/H1-INFERENCE_6456-0-10.hdf
2022-05-06 19:45:28,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:28,956    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:30,964   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51172/pegasus.O4AauJWGK/H1-INFERENCE_6456-0-10.hdf
2022-05-06 19:45:30,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:30,965    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:30,965    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:30,965 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:31: Last command exited with 1
2022-05-06 19:45:31: /local/condor/execute/dir_51172/pegasus.O4AauJWGK cleaned up
PegasusLite: exitcode 1
