2022-05-06 19:24:37: PegasusLite: version 5.0.1
2022-05-06 19:24:37: Executing on host a4916.atlas.local IP=172.23.49.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:37: Checking /local/condor/execute/dir_7281 for potential use as work space... 
2022-05-06 19:24:37:   Workdir is /local/condor/execute/dir_7281/pegasus.sVdf6vq1F - 735G available
2022-05-06 19:24:37: Changing cwd to /local/condor/execute/dir_7281/pegasus.sVdf6vq1F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:38,018    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:38,018    INFO:  2 transfers loaded
2022-05-06 19:24:38,019    INFO:  PATH=/local/condor/execute/dir_7281/pegasus.sVdf6vq1F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:38,019    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:38,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:40,049    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4829.ini' '/local/condor/execute/dir_7281/pegasus.sVdf6vq1F/inj_4829.ini'
2022-05-06 19:24:40,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7281/pegasus.sVdf6vq1F/prior.ini'
2022-05-06 19:24:40,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,087    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:40,087    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:40,087    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:03,693    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:03,694    INFO:  1 transfers loaded
2022-05-06 19:28:03,694    INFO:  PATH=/local/condor/execute/dir_7281/pegasus.sVdf6vq1F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:03,694    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:03,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:03,710    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:05,713   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7281/pegasus.sVdf6vq1F/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:30:21,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,814    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:23,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7281/pegasus.sVdf6vq1F/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:35:23,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,820    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:25,823   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7281/pegasus.sVdf6vq1F/H1-INFERENCE_4829-0-10.hdf
2022-05-06 19:35:25,823    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,823    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,824    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,824 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:25: Last command exited with 1
2022-05-06 19:35:25: /local/condor/execute/dir_7281/pegasus.sVdf6vq1F cleaned up
PegasusLite: exitcode 1
