2022-05-06 19:12:50: PegasusLite: version 5.0.1
2022-05-06 19:12:50: Executing on host a2726.atlas.local IP=172.23.27.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:50: Checking /local/condor/execute/dir_27698 for potential use as work space... 
2022-05-06 19:12:50:   Workdir is /local/condor/execute/dir_27698/pegasus.xdGZrQBO9 - 846G available
2022-05-06 19:12:50: Changing cwd to /local/condor/execute/dir_27698/pegasus.xdGZrQBO9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:51,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:51,405    INFO:  2 transfers loaded
2022-05-06 19:12:51,405    INFO:  PATH=/local/condor/execute/dir_27698/pegasus.xdGZrQBO9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:51,405    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:51,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:51,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:53,422    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27698/pegasus.xdGZrQBO9/prior.ini'
2022-05-06 19:12:53,425    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4206.ini' '/local/condor/execute/dir_27698/pegasus.xdGZrQBO9/inj_4206.ini'
2022-05-06 19:12:53,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:53,429    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,429    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:53,429    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:07,217    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:07,218    INFO:  1 transfers loaded
2022-05-06 19:17:07,219    INFO:  PATH=/local/condor/execute/dir_27698/pegasus.xdGZrQBO9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:07,219    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:07,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:07,244    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:09,276   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27698/pegasus.xdGZrQBO9/H1-INFERENCE_4206-0-10.hdf
2022-05-06 19:19:21,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:21,304    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:23,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27698/pegasus.xdGZrQBO9/H1-INFERENCE_4206-0-10.hdf
2022-05-06 19:24:23,340    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:23,340    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:25,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27698/pegasus.xdGZrQBO9/H1-INFERENCE_4206-0-10.hdf
2022-05-06 19:24:25,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:25,343    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:25,344    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:25,344 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:25: Last command exited with 1
2022-05-06 19:24:25: /local/condor/execute/dir_27698/pegasus.xdGZrQBO9 cleaned up
PegasusLite: exitcode 1
