2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host ax035.atlas.local IP=172.23.100.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_28203 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_28203/pegasus.kzgvCxDnR - 781G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_28203/pegasus.kzgvCxDnR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:24,792    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:24,793    INFO:  2 transfers loaded
2022-05-06 19:17:24,793    INFO:  PATH=/local/condor/execute/dir_28203/pegasus.kzgvCxDnR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:24,793    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:24,811    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,811    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:26,814    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2897.ini' '/local/condor/execute/dir_28203/pegasus.kzgvCxDnR/inj_2897.ini'
2022-05-06 19:17:26,822    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28203/pegasus.kzgvCxDnR/prior.ini'
2022-05-06 19:17:26,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,826    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,826    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:26,826    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:01,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:01,750    INFO:  1 transfers loaded
2022-05-06 19:20:01,750    INFO:  PATH=/local/condor/execute/dir_28203/pegasus.kzgvCxDnR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:01,750    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:01,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:01,763    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:03,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28203/pegasus.kzgvCxDnR/H1-INFERENCE_2897-0-10.hdf
2022-05-06 19:22:13,864    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:13,864    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:15,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28203/pegasus.kzgvCxDnR/H1-INFERENCE_2897-0-10.hdf
2022-05-06 19:27:15,948    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:15,948    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:17,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28203/pegasus.kzgvCxDnR/H1-INFERENCE_2897-0-10.hdf
2022-05-06 19:27:17,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,955    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,955    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:17,955 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:17: Last command exited with 1
2022-05-06 19:27:18: /local/condor/execute/dir_28203/pegasus.kzgvCxDnR cleaned up
PegasusLite: exitcode 1
