2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a8121.atlas.local IP=172.23.81.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_20644 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_20644/pegasus.jbp2y1a0o - 752G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_20644/pegasus.jbp2y1a0o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:10,162    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:10,163    INFO:  2 transfers loaded
2022-05-06 19:13:10,163    INFO:  PATH=/local/condor/execute/dir_20644/pegasus.jbp2y1a0o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:10,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:10,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,181    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:12,184    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20644/pegasus.jbp2y1a0o/prior.ini'
2022-05-06 19:13:12,188    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3335.ini' '/local/condor/execute/dir_20644/pegasus.jbp2y1a0o/inj_3335.ini'
2022-05-06 19:13:12,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,192    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,192    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:12,192    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:20,946    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:20,946    INFO:  1 transfers loaded
2022-05-06 19:16:20,946    INFO:  PATH=/local/condor/execute/dir_20644/pegasus.jbp2y1a0o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:20,947    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:20,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:22,967   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20644/pegasus.jbp2y1a0o/H1-INFERENCE_3335-0-10.hdf
2022-05-06 19:18:31,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,065    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:33,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20644/pegasus.jbp2y1a0o/H1-INFERENCE_3335-0-10.hdf
2022-05-06 19:23:33,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:33,165    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:35,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20644/pegasus.jbp2y1a0o/H1-INFERENCE_3335-0-10.hdf
2022-05-06 19:23:35,168    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:35,168    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,168    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:35,168 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:35: Last command exited with 1
2022-05-06 19:23:35: /local/condor/execute/dir_20644/pegasus.jbp2y1a0o cleaned up
PegasusLite: exitcode 1
