2022-05-06 19:01:03: PegasusLite: version 5.0.1
2022-05-06 19:01:03: Executing on host a1832.atlas.local IP=172.23.18.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:03: Checking /local/condor/execute/dir_13192 for potential use as work space... 
2022-05-06 19:01:03:   Workdir is /local/condor/execute/dir_13192/pegasus.M9aZyQSKM - 855G available
2022-05-06 19:01:03: Changing cwd to /local/condor/execute/dir_13192/pegasus.M9aZyQSKM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,365    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,365    INFO:  2 transfers loaded
2022-05-06 19:01:04,365    INFO:  PATH=/local/condor/execute/dir_13192/pegasus.M9aZyQSKM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,365    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,378    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4406.ini' '/local/condor/execute/dir_13192/pegasus.M9aZyQSKM/inj_4406.ini'
2022-05-06 19:01:06,417    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13192/pegasus.M9aZyQSKM/prior.ini'
2022-05-06 19:01:06,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,419    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,419    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:06,419    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:41,438    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:41,438    INFO:  1 transfers loaded
2022-05-06 19:06:41,439    INFO:  PATH=/local/condor/execute/dir_13192/pegasus.M9aZyQSKM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:41,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:41,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:41,479    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:43,486   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13192/pegasus.M9aZyQSKM/H1-INFERENCE_4406-0-10.hdf
2022-05-06 19:09:05,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:05,493    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:07,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13192/pegasus.M9aZyQSKM/H1-INFERENCE_4406-0-10.hdf
2022-05-06 19:14:07,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:07,587    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:09,590   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13192/pegasus.M9aZyQSKM/H1-INFERENCE_4406-0-10.hdf
2022-05-06 19:14:09,590    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,590    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:09,590    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:09,590 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:09: Last command exited with 1
2022-05-06 19:14:09: /local/condor/execute/dir_13192/pegasus.M9aZyQSKM cleaned up
PegasusLite: exitcode 1
