2022-05-06 19:17:21: PegasusLite: version 5.0.1
2022-05-06 19:17:21: Executing on host a4833.atlas.local IP=172.23.48.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:21: Checking /local/condor/execute/dir_25667 for potential use as work space... 
2022-05-06 19:17:21:   Workdir is /local/condor/execute/dir_25667/pegasus.FdVYvHdwS - 741G available
2022-05-06 19:17:21: Changing cwd to /local/condor/execute/dir_25667/pegasus.FdVYvHdwS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,330    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,331    INFO:  2 transfers loaded
2022-05-06 19:17:22,331    INFO:  PATH=/local/condor/execute/dir_25667/pegasus.FdVYvHdwS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,331    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25667/pegasus.FdVYvHdwS/prior.ini'
2022-05-06 19:17:24,360    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6384.ini' '/local/condor/execute/dir_25667/pegasus.FdVYvHdwS/inj_6384.ini'
2022-05-06 19:17:24,370    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,370    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:24,370    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:24,371    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:56,264    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:56,265    INFO:  1 transfers loaded
2022-05-06 19:20:56,265    INFO:  PATH=/local/condor/execute/dir_25667/pegasus.FdVYvHdwS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:56,265    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:56,282    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:56,282    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:58,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25667/pegasus.FdVYvHdwS/H1-INFERENCE_6384-0-10.hdf
2022-05-06 19:23:20,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:20,385    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:22,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25667/pegasus.FdVYvHdwS/H1-INFERENCE_6384-0-10.hdf
2022-05-06 19:28:22,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,485    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:24,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25667/pegasus.FdVYvHdwS/H1-INFERENCE_6384-0-10.hdf
2022-05-06 19:28:24,488    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:24,488    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:24,488    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:24,488 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:24: Last command exited with 1
2022-05-06 19:28:24: /local/condor/execute/dir_25667/pegasus.FdVYvHdwS cleaned up
PegasusLite: exitcode 1
