2022-05-06 19:28:02: PegasusLite: version 5.0.1
2022-05-06 19:28:02: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:03: Checking /local/condor/execute/dir_7836 for potential use as work space... 
2022-05-06 19:28:03:   Workdir is /local/condor/execute/dir_7836/pegasus.pAqIKypTv - 770G available
2022-05-06 19:28:03: Changing cwd to /local/condor/execute/dir_7836/pegasus.pAqIKypTv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:04,481    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:04,482    INFO:  2 transfers loaded
2022-05-06 19:28:04,483    INFO:  PATH=/local/condor/execute/dir_7836/pegasus.pAqIKypTv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:04,483    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:04,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:04,529    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:06,533    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7836/pegasus.pAqIKypTv/prior.ini'
2022-05-06 19:28:06,538    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1885.ini' '/local/condor/execute/dir_7836/pegasus.pAqIKypTv/inj_1885.ini'
2022-05-06 19:28:06,555    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,555    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:06,555    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:06,555    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:33,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:33,848    INFO:  1 transfers loaded
2022-05-06 19:31:33,849    INFO:  PATH=/local/condor/execute/dir_7836/pegasus.pAqIKypTv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:33,849    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:33,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:33,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:35,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7836/pegasus.pAqIKypTv/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:33:48,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:48,913    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:50,916   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7836/pegasus.pAqIKypTv/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:38:51,013    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:51,013    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:53,016   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7836/pegasus.pAqIKypTv/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:38:53,016    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:53,016    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:53,016    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:53,016 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:53: Last command exited with 1
2022-05-06 19:38:53: /local/condor/execute/dir_7836/pegasus.pAqIKypTv cleaned up
PegasusLite: exitcode 1
