2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a1236.atlas.local IP=172.23.12.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_31509 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_31509/pegasus.M6ufox65e - 859G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_31509/pegasus.M6ufox65e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,937    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,938    INFO:  2 transfers loaded
2022-05-06 19:01:45,938    INFO:  PATH=/local/condor/execute/dir_31509/pegasus.M6ufox65e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,938    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,974    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31509/pegasus.M6ufox65e/prior.ini'
2022-05-06 19:01:47,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_151.ini' '/local/condor/execute/dir_31509/pegasus.M6ufox65e/inj_151.ini'
2022-05-06 19:01:47,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:47,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:47,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:41,494    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:41,494    INFO:  1 transfers loaded
2022-05-06 19:05:41,495    INFO:  PATH=/local/condor/execute/dir_31509/pegasus.M6ufox65e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:41,495    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:41,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:41,515    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:43,521   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31509/pegasus.M6ufox65e/H1-INFERENCE_151-0-10.hdf
2022-05-06 19:08:08,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:08,618    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:10,620   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31509/pegasus.M6ufox65e/H1-INFERENCE_151-0-10.hdf
2022-05-06 19:13:10,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,718    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:12,720   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31509/pegasus.M6ufox65e/H1-INFERENCE_151-0-10.hdf
2022-05-06 19:13:12,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,721    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,721    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,721 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:12: Last command exited with 1
2022-05-06 19:13:12: /local/condor/execute/dir_31509/pegasus.M6ufox65e cleaned up
PegasusLite: exitcode 1
