2022-05-06 19:25:22: PegasusLite: version 5.0.1
2022-05-06 19:25:22: Executing on host a7526.atlas.local IP=172.23.75.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:22: Checking /local/condor/execute/dir_16838 for potential use as work space... 
2022-05-06 19:25:22:   Workdir is /local/condor/execute/dir_16838/pegasus.Spa21saWp - 821G available
2022-05-06 19:25:22: Changing cwd to /local/condor/execute/dir_16838/pegasus.Spa21saWp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:23,845    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:23,846    INFO:  2 transfers loaded
2022-05-06 19:25:23,846    INFO:  PATH=/local/condor/execute/dir_16838/pegasus.Spa21saWp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:23,846    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:23,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:23,859    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:25,862    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4606.ini' '/local/condor/execute/dir_16838/pegasus.Spa21saWp/inj_4606.ini'
2022-05-06 19:25:25,865    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16838/pegasus.Spa21saWp/prior.ini'
2022-05-06 19:25:25,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:25,869    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:25,869    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:25,869    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:16,158    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:16,158    INFO:  1 transfers loaded
2022-05-06 19:29:16,158    INFO:  PATH=/local/condor/execute/dir_16838/pegasus.Spa21saWp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:16,158    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:16,175    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:16,175    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:18,179   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16838/pegasus.Spa21saWp/H1-INFERENCE_4606-0-10.hdf
2022-05-06 19:31:37,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:37,211    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:39,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16838/pegasus.Spa21saWp/H1-INFERENCE_4606-0-10.hdf
2022-05-06 19:36:39,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:39,267    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:41,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16838/pegasus.Spa21saWp/H1-INFERENCE_4606-0-10.hdf
2022-05-06 19:36:41,271    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:41,271    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:41,271    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:41,271 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:41: Last command exited with 1
2022-05-06 19:36:41: /local/condor/execute/dir_16838/pegasus.Spa21saWp cleaned up
PegasusLite: exitcode 1
