2022-05-06 19:15:05: PegasusLite: version 5.0.1
2022-05-06 19:15:05: Executing on host a6334.atlas.local IP=172.23.63.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:05: Checking /local/condor/execute/dir_12433 for potential use as work space... 
2022-05-06 19:15:05:   Workdir is /local/condor/execute/dir_12433/pegasus.saV2gxp0U - 830G available
2022-05-06 19:15:05: Changing cwd to /local/condor/execute/dir_12433/pegasus.saV2gxp0U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:06,294    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:06,295    INFO:  2 transfers loaded
2022-05-06 19:15:06,295    INFO:  PATH=/local/condor/execute/dir_12433/pegasus.saV2gxp0U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:06,295    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:06,323    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,323    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:08,339    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12433/pegasus.saV2gxp0U/prior.ini'
2022-05-06 19:15:08,359    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3993.ini' '/local/condor/execute/dir_12433/pegasus.saV2gxp0U/inj_3993.ini'
2022-05-06 19:15:08,372    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,372    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:08,372    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:08,372    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:26,751    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:26,752    INFO:  1 transfers loaded
2022-05-06 19:19:26,752    INFO:  PATH=/local/condor/execute/dir_12433/pegasus.saV2gxp0U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:26,752    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:26,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:26,766    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:28,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12433/pegasus.saV2gxp0U/H1-INFERENCE_3993-0-10.hdf
2022-05-06 19:21:51,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,791    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:53,794   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12433/pegasus.saV2gxp0U/H1-INFERENCE_3993-0-10.hdf
2022-05-06 19:26:53,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:53,899    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:55,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12433/pegasus.saV2gxp0U/H1-INFERENCE_3993-0-10.hdf
2022-05-06 19:26:55,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:55,904    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:55,904    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:55,904 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:55: Last command exited with 1
2022-05-06 19:26:55: /local/condor/execute/dir_12433/pegasus.saV2gxp0U cleaned up
PegasusLite: exitcode 1
