2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a1929.atlas.local IP=172.23.19.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_5112 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_5112/pegasus.mLSdO53mJ - 861G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_5112/pegasus.mLSdO53mJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:08,119    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:08,120    INFO:  2 transfers loaded
2022-05-06 19:03:08,120    INFO:  PATH=/local/condor/execute/dir_5112/pegasus.mLSdO53mJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:08,121    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:08,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:08,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:10,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9724.ini' '/local/condor/execute/dir_5112/pegasus.mLSdO53mJ/inj_9724.ini'
2022-05-06 19:03:10,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5112/pegasus.mLSdO53mJ/prior.ini'
2022-05-06 19:03:10,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,198    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,198    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:10,198    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:57,690    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:57,691    INFO:  1 transfers loaded
2022-05-06 19:07:57,691    INFO:  PATH=/local/condor/execute/dir_5112/pegasus.mLSdO53mJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:57,691    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:57,698    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:57,698    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:59,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5112/pegasus.mLSdO53mJ/H1-INFERENCE_9724-0-10.hdf
2022-05-06 19:10:21,720    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:21,721    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:23,724   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5112/pegasus.mLSdO53mJ/H1-INFERENCE_9724-0-10.hdf
2022-05-06 19:15:23,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,829    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:25,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5112/pegasus.mLSdO53mJ/H1-INFERENCE_9724-0-10.hdf
2022-05-06 19:15:25,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,838    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,838    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:25,838 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:25: Last command exited with 1
2022-05-06 19:15:25: /local/condor/execute/dir_5112/pegasus.mLSdO53mJ cleaned up
PegasusLite: exitcode 1
