2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a0729.atlas.local IP=172.23.7.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_1278 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_1278/pegasus.ukEcZftoA - 826G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_1278/pegasus.ukEcZftoA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,304    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,305    INFO:  2 transfers loaded
2022-05-06 19:16:14,306    INFO:  PATH=/local/condor/execute/dir_1278/pegasus.ukEcZftoA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,306    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1278/pegasus.ukEcZftoA/prior.ini'
2022-05-06 19:16:16,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2738.ini' '/local/condor/execute/dir_1278/pegasus.ukEcZftoA/inj_2738.ini'
2022-05-06 19:16:16,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,363    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:16,363    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:16,363    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:34,452    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:34,452    INFO:  1 transfers loaded
2022-05-06 19:19:34,452    INFO:  PATH=/local/condor/execute/dir_1278/pegasus.ukEcZftoA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:34,452    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:34,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:34,465    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:36,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1278/pegasus.ukEcZftoA/H1-INFERENCE_2738-0-10.hdf
2022-05-06 19:21:47,537    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,537    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:49,540   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1278/pegasus.ukEcZftoA/H1-INFERENCE_2738-0-10.hdf
2022-05-06 19:26:49,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,637    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:51,639   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1278/pegasus.ukEcZftoA/H1-INFERENCE_2738-0-10.hdf
2022-05-06 19:26:51,640    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,640    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,640    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:51,640 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:51: Last command exited with 1
2022-05-06 19:26:51: /local/condor/execute/dir_1278/pegasus.ukEcZftoA cleaned up
PegasusLite: exitcode 1
