2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a0832.atlas.local IP=172.23.8.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_3644 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_3644/pegasus.QirGRdgP0 - 864G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_3644/pegasus.QirGRdgP0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:46,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:46,757    INFO:  2 transfers loaded
2022-05-06 19:16:46,757    INFO:  PATH=/local/condor/execute/dir_3644/pegasus.QirGRdgP0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:46,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:46,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:46,787    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:48,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3644/pegasus.QirGRdgP0/prior.ini'
2022-05-06 19:16:48,799    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1844.ini' '/local/condor/execute/dir_3644/pegasus.QirGRdgP0/inj_1844.ini'
2022-05-06 19:16:48,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,804    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:48,804    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:48,804    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:55,074    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:55,075    INFO:  1 transfers loaded
2022-05-06 19:19:55,075    INFO:  PATH=/local/condor/execute/dir_3644/pegasus.QirGRdgP0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:55,075    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:55,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:55,089    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:57,092   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3644/pegasus.QirGRdgP0/H1-INFERENCE_1844-0-10.hdf
2022-05-06 19:22:09,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:09,190    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:11,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3644/pegasus.QirGRdgP0/H1-INFERENCE_1844-0-10.hdf
2022-05-06 19:27:11,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,290    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:13,294   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3644/pegasus.QirGRdgP0/H1-INFERENCE_1844-0-10.hdf
2022-05-06 19:27:13,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,295    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:13,295    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:13,295 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:13: Last command exited with 1
2022-05-06 19:27:13: /local/condor/execute/dir_3644/pegasus.QirGRdgP0 cleaned up
PegasusLite: exitcode 1
