2022-05-06 19:15:50: PegasusLite: version 5.0.1
2022-05-06 19:15:50: Executing on host a0429.atlas.local IP=172.23.4.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:50: Checking /local/condor/execute/dir_26716 for potential use as work space... 
2022-05-06 19:15:50:   Workdir is /local/condor/execute/dir_26716/pegasus.kJ6FcBTYV - 858G available
2022-05-06 19:15:50: Changing cwd to /local/condor/execute/dir_26716/pegasus.kJ6FcBTYV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:50,540    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:50,540    INFO:  2 transfers loaded
2022-05-06 19:15:50,541    INFO:  PATH=/local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:50,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:50,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,557    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:52,560    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/prior.ini'
2022-05-06 19:15:52,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3929.ini' '/local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/inj_3929.ini'
2022-05-06 19:15:52,571    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,571    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:52,571    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:52,571    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:32,438    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:32,438    INFO:  1 transfers loaded
2022-05-06 19:19:32,439    INFO:  PATH=/local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:32,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:32,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,457    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:34,459   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/H1-INFERENCE_3929-0-10.hdf
2022-05-06 19:21:43,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,466    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:45,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/H1-INFERENCE_3929-0-10.hdf
2022-05-06 19:26:45,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,566    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:47,568   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26716/pegasus.kJ6FcBTYV/H1-INFERENCE_3929-0-10.hdf
2022-05-06 19:26:47,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,569    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:47,569    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:47,569 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:47: Last command exited with 1
2022-05-06 19:26:47: /local/condor/execute/dir_26716/pegasus.kJ6FcBTYV cleaned up
PegasusLite: exitcode 1
