2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_2410 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_2410/pegasus.MCUdlIqQA - 742G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_2410/pegasus.MCUdlIqQA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,550    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,551    INFO:  2 transfers loaded
2022-05-06 19:00:15,551    INFO:  PATH=/local/condor/execute/dir_2410/pegasus.MCUdlIqQA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,551    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,565    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,568    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2410/pegasus.MCUdlIqQA/prior.ini'
2022-05-06 19:00:17,574    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4097.ini' '/local/condor/execute/dir_2410/pegasus.MCUdlIqQA/inj_4097.ini'
2022-05-06 19:00:17,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,582    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,582    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:17,582    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:00,906    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:00,907    INFO:  1 transfers loaded
2022-05-06 19:05:00,907    INFO:  PATH=/local/condor/execute/dir_2410/pegasus.MCUdlIqQA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:00,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:00,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:00,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:02,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2410/pegasus.MCUdlIqQA/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:07:18,953    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:18,953    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:20,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2410/pegasus.MCUdlIqQA/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:12:21,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,053    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:23,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2410/pegasus.MCUdlIqQA/H1-INFERENCE_4097-0-10.hdf
2022-05-06 19:12:23,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,055    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,055    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,056 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:23: Last command exited with 1
2022-05-06 19:12:23: /local/condor/execute/dir_2410/pegasus.MCUdlIqQA cleaned up
PegasusLite: exitcode 1
