2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a0817.atlas.local IP=10.10.8.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_44702 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_44702/pegasus.8laCCB2a5 - 1.3T available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_44702/pegasus.8laCCB2a5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,243    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,244    INFO:  2 transfers loaded
2022-05-06 19:00:17,244    INFO:  PATH=/local/condor/execute/dir_44702/pegasus.8laCCB2a5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,265    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_44702/pegasus.8laCCB2a5/prior.ini'
2022-05-06 19:00:19,348    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1885.ini' '/local/condor/execute/dir_44702/pegasus.8laCCB2a5/inj_1885.ini'
2022-05-06 19:00:19,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,365    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:19,365    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:00:19,365    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,572    INFO:  1 transfers loaded
2022-05-06 19:07:24,573    INFO:  PATH=/local/condor/execute/dir_44702/pegasus.8laCCB2a5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,625    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44702/pegasus.8laCCB2a5/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:09:41,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:41,737    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:43,776   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44702/pegasus.8laCCB2a5/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:14:43,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,880    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:45,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_44702/pegasus.8laCCB2a5/H1-INFERENCE_1885-0-10.hdf
2022-05-06 19:14:45,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,893    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,893    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:45,893 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:46: Last command exited with 1
2022-05-06 19:14:46: /local/condor/execute/dir_44702/pegasus.8laCCB2a5 cleaned up
PegasusLite: exitcode 1
