2022-05-06 19:24:43: PegasusLite: version 5.0.1
2022-05-06 19:24:43: Executing on host a4420.atlas.local IP=172.23.44.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:43: Checking /local/condor/execute/dir_6494 for potential use as work space... 
2022-05-06 19:24:43:   Workdir is /local/condor/execute/dir_6494/pegasus.48MJ2BZeA - 741G available
2022-05-06 19:24:43: Changing cwd to /local/condor/execute/dir_6494/pegasus.48MJ2BZeA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:44,334    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:44,335    INFO:  2 transfers loaded
2022-05-06 19:24:44,335    INFO:  PATH=/local/condor/execute/dir_6494/pegasus.48MJ2BZeA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:44,335    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:44,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,384    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:46,389    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6494/pegasus.48MJ2BZeA/prior.ini'
2022-05-06 19:24:46,401    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1637.ini' '/local/condor/execute/dir_6494/pegasus.48MJ2BZeA/inj_1637.ini'
2022-05-06 19:24:46,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:46,405    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:46,405    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:46,405    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:15,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:15,131    INFO:  1 transfers loaded
2022-05-06 19:28:15,131    INFO:  PATH=/local/condor/execute/dir_6494/pegasus.48MJ2BZeA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:15,131    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:15,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:15,149    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:17,151   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6494/pegasus.48MJ2BZeA/H1-INFERENCE_1637-0-10.hdf
2022-05-06 19:30:26,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,189    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:28,191   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6494/pegasus.48MJ2BZeA/H1-INFERENCE_1637-0-10.hdf
2022-05-06 19:35:28,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,217    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:30,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6494/pegasus.48MJ2BZeA/H1-INFERENCE_1637-0-10.hdf
2022-05-06 19:35:30,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:30,219    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:30,219    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:30,219 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:30: Last command exited with 1
2022-05-06 19:35:30: /local/condor/execute/dir_6494/pegasus.48MJ2BZeA cleaned up
PegasusLite: exitcode 1
