2022-05-06 19:17:25: PegasusLite: version 5.0.1
2022-05-06 19:17:25: Executing on host a4715.atlas.local IP=172.23.47.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:25: Checking /local/condor/execute/dir_1083 for potential use as work space... 
2022-05-06 19:17:25:   Workdir is /local/condor/execute/dir_1083/pegasus.mWXKoOdFm - 697G available
2022-05-06 19:17:25: Changing cwd to /local/condor/execute/dir_1083/pegasus.mWXKoOdFm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:26,379    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:26,380    INFO:  2 transfers loaded
2022-05-06 19:17:26,380    INFO:  PATH=/local/condor/execute/dir_1083/pegasus.mWXKoOdFm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:26,380    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:26,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:26,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:28,403    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3378.ini' '/local/condor/execute/dir_1083/pegasus.mWXKoOdFm/inj_3378.ini'
2022-05-06 19:17:28,407    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1083/pegasus.mWXKoOdFm/prior.ini'
2022-05-06 19:17:28,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,411    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,411    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:28,411    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:18,515    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:18,515    INFO:  1 transfers loaded
2022-05-06 19:20:18,515    INFO:  PATH=/local/condor/execute/dir_1083/pegasus.mWXKoOdFm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:18,515    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:18,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:18,528    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:20,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1083/pegasus.mWXKoOdFm/H1-INFERENCE_3378-0-10.hdf
2022-05-06 19:22:37,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:37,634    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:39,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1083/pegasus.mWXKoOdFm/H1-INFERENCE_3378-0-10.hdf
2022-05-06 19:27:39,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,738    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:41,741   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1083/pegasus.mWXKoOdFm/H1-INFERENCE_3378-0-10.hdf
2022-05-06 19:27:41,741    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:41,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,742    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:41,742 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:41: Last command exited with 1
2022-05-06 19:27:41: /local/condor/execute/dir_1083/pegasus.mWXKoOdFm cleaned up
PegasusLite: exitcode 1
