2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:53: Executing on host a5336.atlas.local IP=172.23.53.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:53: Checking /local/condor/execute/dir_21245 for potential use as work space... 
2022-05-06 19:16:53:   Workdir is /local/condor/execute/dir_21245/pegasus.llwoSnC7F - 778G available
2022-05-06 19:16:53: Changing cwd to /local/condor/execute/dir_21245/pegasus.llwoSnC7F

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,497    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,498    INFO:  2 transfers loaded
2022-05-06 19:16:53,498    INFO:  PATH=/local/condor/execute/dir_21245/pegasus.llwoSnC7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,498    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,510    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,511    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21245/pegasus.llwoSnC7F/prior.ini'
2022-05-06 19:16:55,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_600.ini' '/local/condor/execute/dir_21245/pegasus.llwoSnC7F/inj_600.ini'
2022-05-06 19:16:55,526    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,526    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,526    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,526    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:16,963    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:16,964    INFO:  1 transfers loaded
2022-05-06 19:20:16,964    INFO:  PATH=/local/condor/execute/dir_21245/pegasus.llwoSnC7F/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:16,964    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:16,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:16,981    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:18,984   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21245/pegasus.llwoSnC7F/H1-INFERENCE_600-0-10.hdf
2022-05-06 19:22:40,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:40,993    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:42,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21245/pegasus.llwoSnC7F/H1-INFERENCE_600-0-10.hdf
2022-05-06 19:27:43,093    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,093    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:45,095   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21245/pegasus.llwoSnC7F/H1-INFERENCE_600-0-10.hdf
2022-05-06 19:27:45,095    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,096    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:45,096    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:45,096 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:45: Last command exited with 1
2022-05-06 19:27:45: /local/condor/execute/dir_21245/pegasus.llwoSnC7F cleaned up
PegasusLite: exitcode 1
