2022-05-06 19:12:00: PegasusLite: version 5.0.1
2022-05-06 19:12:00: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:00: Checking /local/condor/execute/dir_24875 for potential use as work space... 
2022-05-06 19:12:00:   Workdir is /local/condor/execute/dir_24875/pegasus.PAVH9wJJN - 827G available
2022-05-06 19:12:00: Changing cwd to /local/condor/execute/dir_24875/pegasus.PAVH9wJJN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:01,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:01,053    INFO:  2 transfers loaded
2022-05-06 19:12:01,053    INFO:  PATH=/local/condor/execute/dir_24875/pegasus.PAVH9wJJN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:01,053    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:01,069    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:01,069    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:03,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6897.ini' '/local/condor/execute/dir_24875/pegasus.PAVH9wJJN/inj_6897.ini'
2022-05-06 19:12:03,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24875/pegasus.PAVH9wJJN/prior.ini'
2022-05-06 19:12:03,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,081    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:03,081    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:03,081    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:35,208    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:35,208    INFO:  1 transfers loaded
2022-05-06 19:14:35,208    INFO:  PATH=/local/condor/execute/dir_24875/pegasus.PAVH9wJJN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:35,208    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:35,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,216    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:37,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24875/pegasus.PAVH9wJJN/H1-INFERENCE_6897-0-10.hdf
2022-05-06 19:16:59,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:59,275    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:01,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24875/pegasus.PAVH9wJJN/H1-INFERENCE_6897-0-10.hdf
2022-05-06 19:22:01,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,371    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:03,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24875/pegasus.PAVH9wJJN/H1-INFERENCE_6897-0-10.hdf
2022-05-06 19:22:03,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:03,374    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:03,374    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:03,374 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:03: Last command exited with 1
2022-05-06 19:22:03: /local/condor/execute/dir_24875/pegasus.PAVH9wJJN cleaned up
PegasusLite: exitcode 1
