2022-05-06 19:25:15: PegasusLite: version 5.0.1
2022-05-06 19:25:15: Executing on host a3426.atlas.local IP=172.23.34.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:15: Checking /local/condor/execute/dir_7107 for potential use as work space... 
2022-05-06 19:25:15:   Workdir is /local/condor/execute/dir_7107/pegasus.I5oDLDzCw - 785G available
2022-05-06 19:25:15: Changing cwd to /local/condor/execute/dir_7107/pegasus.I5oDLDzCw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:15,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:15,849    INFO:  2 transfers loaded
2022-05-06 19:25:15,849    INFO:  PATH=/local/condor/execute/dir_7107/pegasus.I5oDLDzCw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:15,849    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:15,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,867    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:17,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7107/pegasus.I5oDLDzCw/prior.ini'
2022-05-06 19:25:17,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3491.ini' '/local/condor/execute/dir_7107/pegasus.I5oDLDzCw/inj_3491.ini'
2022-05-06 19:25:17,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,882    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:17,882    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:17,882    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:59,343    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:59,343    INFO:  1 transfers loaded
2022-05-06 19:28:59,343    INFO:  PATH=/local/condor/execute/dir_7107/pegasus.I5oDLDzCw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:59,343    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:59,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:59,362    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:01,364   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7107/pegasus.I5oDLDzCw/H1-INFERENCE_3491-0-10.hdf
2022-05-06 19:31:17,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:17,446    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:19,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7107/pegasus.I5oDLDzCw/H1-INFERENCE_3491-0-10.hdf
2022-05-06 19:36:19,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:19,546    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:21,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7107/pegasus.I5oDLDzCw/H1-INFERENCE_3491-0-10.hdf
2022-05-06 19:36:21,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:21,548    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:21,548    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:21,549 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:21: Last command exited with 1
2022-05-06 19:36:21: /local/condor/execute/dir_7107/pegasus.I5oDLDzCw cleaned up
PegasusLite: exitcode 1
