2022-05-06 19:22:19: PegasusLite: version 5.0.1
2022-05-06 19:22:19: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:19: Checking /local/condor/execute/dir_31538 for potential use as work space... 
2022-05-06 19:22:19:   Workdir is /local/condor/execute/dir_31538/pegasus.gr1GVxUV4 - 782G available
2022-05-06 19:22:19: Changing cwd to /local/condor/execute/dir_31538/pegasus.gr1GVxUV4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,243    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,243    INFO:  2 transfers loaded
2022-05-06 19:22:20,244    INFO:  PATH=/local/condor/execute/dir_31538/pegasus.gr1GVxUV4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,257    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,259    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31538/pegasus.gr1GVxUV4/prior.ini'
2022-05-06 19:22:22,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5490.ini' '/local/condor/execute/dir_31538/pegasus.gr1GVxUV4/inj_5490.ini'
2022-05-06 19:22:22,265    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,265    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,265    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,265    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:52,451    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:52,451    INFO:  1 transfers loaded
2022-05-06 19:24:52,451    INFO:  PATH=/local/condor/execute/dir_31538/pegasus.gr1GVxUV4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:52,451    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:52,468    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,468    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:54,472   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31538/pegasus.gr1GVxUV4/H1-INFERENCE_5490-0-10.hdf
2022-05-06 19:27:18,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,570    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:20,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31538/pegasus.gr1GVxUV4/H1-INFERENCE_5490-0-10.hdf
2022-05-06 19:32:20,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:20,674    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:22,676   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31538/pegasus.gr1GVxUV4/H1-INFERENCE_5490-0-10.hdf
2022-05-06 19:32:22,676    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:22,676    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:22,676    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:22,676 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:22: Last command exited with 1
2022-05-06 19:32:22: /local/condor/execute/dir_31538/pegasus.gr1GVxUV4 cleaned up
PegasusLite: exitcode 1
