2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a2736.atlas.local IP=172.23.27.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_16862 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_16862/pegasus.cXwK23SZE - 867G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_16862/pegasus.cXwK23SZE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,759    INFO:  2 transfers loaded
2022-05-06 19:03:51,759    INFO:  PATH=/local/condor/execute/dir_16862/pegasus.cXwK23SZE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,759    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,775    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,775    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16862/pegasus.cXwK23SZE/prior.ini'
2022-05-06 19:03:53,793    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3966.ini' '/local/condor/execute/dir_16862/pegasus.cXwK23SZE/inj_3966.ini'
2022-05-06 19:03:53,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,799    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,799    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,799    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:12,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:12,882    INFO:  1 transfers loaded
2022-05-06 19:07:12,882    INFO:  PATH=/local/condor/execute/dir_16862/pegasus.cXwK23SZE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:12,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:12,901    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:12,901    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:14,906   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16862/pegasus.cXwK23SZE/H1-INFERENCE_3966-0-10.hdf
2022-05-06 19:09:34,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:34,908    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:36,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16862/pegasus.cXwK23SZE/H1-INFERENCE_3966-0-10.hdf
2022-05-06 19:14:36,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,929    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:38,932   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16862/pegasus.cXwK23SZE/H1-INFERENCE_3966-0-10.hdf
2022-05-06 19:14:38,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,932    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,933    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:38,933 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:38: Last command exited with 1
2022-05-06 19:14:39: /local/condor/execute/dir_16862/pegasus.cXwK23SZE cleaned up
PegasusLite: exitcode 1
