2022-05-06 19:16:49: PegasusLite: version 5.0.1
2022-05-06 19:16:49: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:49: Checking /local/condor/execute/dir_5556 for potential use as work space... 
2022-05-06 19:16:49:   Workdir is /local/condor/execute/dir_5556/pegasus.KmSLobJ7f - 770G available
2022-05-06 19:16:49: Changing cwd to /local/condor/execute/dir_5556/pegasus.KmSLobJ7f

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,045    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,045    INFO:  2 transfers loaded
2022-05-06 19:16:50,046    INFO:  PATH=/local/condor/execute/dir_5556/pegasus.KmSLobJ7f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,046    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,063    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5556/pegasus.KmSLobJ7f/prior.ini'
2022-05-06 19:16:52,077    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8892.ini' '/local/condor/execute/dir_5556/pegasus.KmSLobJ7f/inj_8892.ini'
2022-05-06 19:16:52,085    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,086    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,086    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,086    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:45,542    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:45,542    INFO:  1 transfers loaded
2022-05-06 19:20:45,542    INFO:  PATH=/local/condor/execute/dir_5556/pegasus.KmSLobJ7f/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:45,543    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:45,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:45,555    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:47,559   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5556/pegasus.KmSLobJ7f/H1-INFERENCE_8892-0-10.hdf
2022-05-06 19:22:57,657    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,657    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:59,659   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5556/pegasus.KmSLobJ7f/H1-INFERENCE_8892-0-10.hdf
2022-05-06 19:27:59,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:59,761    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:01,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5556/pegasus.KmSLobJ7f/H1-INFERENCE_8892-0-10.hdf
2022-05-06 19:28:01,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:01,768    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:01,768    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:01,768 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:01: Last command exited with 1
2022-05-06 19:28:01: /local/condor/execute/dir_5556/pegasus.KmSLobJ7f cleaned up
PegasusLite: exitcode 1
