2022-05-06 19:16:46: PegasusLite: version 5.0.1
2022-05-06 19:16:46: Executing on host a5623.atlas.local IP=172.23.56.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:46: Checking /local/condor/execute/dir_20299 for potential use as work space... 
2022-05-06 19:16:46:   Workdir is /local/condor/execute/dir_20299/pegasus.tjmScHkfN - 783G available
2022-05-06 19:16:46: Changing cwd to /local/condor/execute/dir_20299/pegasus.tjmScHkfN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:47,465    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,466    INFO:  2 transfers loaded
2022-05-06 19:16:47,466    INFO:  PATH=/local/condor/execute/dir_20299/pegasus.tjmScHkfN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,467    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,517    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6128.ini' '/local/condor/execute/dir_20299/pegasus.tjmScHkfN/inj_6128.ini'
2022-05-06 19:16:49,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20299/pegasus.tjmScHkfN/prior.ini'
2022-05-06 19:16:49,565    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,565    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:49,565    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:49,565    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:31,153    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:31,154    INFO:  1 transfers loaded
2022-05-06 19:20:31,154    INFO:  PATH=/local/condor/execute/dir_20299/pegasus.tjmScHkfN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:31,154    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:31,161    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:31,161    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:33,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20299/pegasus.tjmScHkfN/H1-INFERENCE_6128-0-10.hdf
2022-05-06 19:22:49,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:49,171    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:51,174   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20299/pegasus.tjmScHkfN/H1-INFERENCE_6128-0-10.hdf
2022-05-06 19:27:51,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,275    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:53,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20299/pegasus.tjmScHkfN/H1-INFERENCE_6128-0-10.hdf
2022-05-06 19:27:53,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,284    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,284    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:53,284 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:53: Last command exited with 1
2022-05-06 19:27:53: /local/condor/execute/dir_20299/pegasus.tjmScHkfN cleaned up
PegasusLite: exitcode 1
