2022-05-06 19:13:38: PegasusLite: version 5.0.1
2022-05-06 19:13:38: Executing on host a1227.atlas.local IP=172.23.12.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:38: Checking /local/condor/execute/dir_19944 for potential use as work space... 
2022-05-06 19:13:38:   Workdir is /local/condor/execute/dir_19944/pegasus.OJrHAt9iR - 860G available
2022-05-06 19:13:38: Changing cwd to /local/condor/execute/dir_19944/pegasus.OJrHAt9iR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:39,451    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:39,452    INFO:  2 transfers loaded
2022-05-06 19:13:39,452    INFO:  PATH=/local/condor/execute/dir_19944/pegasus.OJrHAt9iR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:39,452    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:39,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,467    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:41,470    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19944/pegasus.OJrHAt9iR/prior.ini'
2022-05-06 19:13:41,476    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_268.ini' '/local/condor/execute/dir_19944/pegasus.OJrHAt9iR/inj_268.ini'
2022-05-06 19:13:41,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,485    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:41,486    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:41,486    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:25,099    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,100    INFO:  1 transfers loaded
2022-05-06 19:17:25,100    INFO:  PATH=/local/condor/execute/dir_19944/pegasus.OJrHAt9iR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,132    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,136   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19944/pegasus.OJrHAt9iR/H1-INFERENCE_268-0-10.hdf
2022-05-06 19:19:37,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:37,236    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:39,238   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19944/pegasus.OJrHAt9iR/H1-INFERENCE_268-0-10.hdf
2022-05-06 19:24:39,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,242    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:41,244   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19944/pegasus.OJrHAt9iR/H1-INFERENCE_268-0-10.hdf
2022-05-06 19:24:41,244    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:41,244    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:41,244    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:41,244 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:41: Last command exited with 1
2022-05-06 19:24:41: /local/condor/execute/dir_19944/pegasus.OJrHAt9iR cleaned up
PegasusLite: exitcode 1
