2022-05-06 19:23:36: PegasusLite: version 5.0.1
2022-05-06 19:23:36: Executing on host a3319.atlas.local IP=172.23.33.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:36: Checking /local/condor/execute/dir_3596 for potential use as work space... 
2022-05-06 19:23:36:   Workdir is /local/condor/execute/dir_3596/pegasus.mhw61Gs41 - 761G available
2022-05-06 19:23:36: Changing cwd to /local/condor/execute/dir_3596/pegasus.mhw61Gs41

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:36,982    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:36,983    INFO:  2 transfers loaded
2022-05-06 19:23:36,983    INFO:  PATH=/local/condor/execute/dir_3596/pegasus.mhw61Gs41/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:36,983    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:36,998    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:36,998    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:39,001    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3596/pegasus.mhw61Gs41/prior.ini'
2022-05-06 19:23:39,005    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7830.ini' '/local/condor/execute/dir_3596/pegasus.mhw61Gs41/inj_7830.ini'
2022-05-06 19:23:39,009    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:39,009    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,009    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:39,009    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:18,834    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:18,834    INFO:  1 transfers loaded
2022-05-06 19:26:18,834    INFO:  PATH=/local/condor/execute/dir_3596/pegasus.mhw61Gs41/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:18,834    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:18,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:18,851    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:20,854   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3596/pegasus.mhw61Gs41/H1-INFERENCE_7830-0-10.hdf
2022-05-06 19:28:26,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,955    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:28,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3596/pegasus.mhw61Gs41/H1-INFERENCE_7830-0-10.hdf
2022-05-06 19:33:29,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:29,011    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:31,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3596/pegasus.mhw61Gs41/H1-INFERENCE_7830-0-10.hdf
2022-05-06 19:33:31,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:31,015    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:31,015    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:31,015 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:31: Last command exited with 1
2022-05-06 19:33:31: /local/condor/execute/dir_3596/pegasus.mhw61Gs41 cleaned up
PegasusLite: exitcode 1
