2022-05-06 19:20:38: PegasusLite: version 5.0.1
2022-05-06 19:20:38: Executing on host a2916.atlas.local IP=172.23.29.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:20:38: Checking /local/condor/execute/dir_24196 for potential use as work space... 
2022-05-06 19:20:38:   Workdir is /local/condor/execute/dir_24196/pegasus.lkyTPCHPk - 772G available
2022-05-06 19:20:38: Changing cwd to /local/condor/execute/dir_24196/pegasus.lkyTPCHPk

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:20:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:20:39,011    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:39,012    INFO:  2 transfers loaded
2022-05-06 19:20:39,012    INFO:  PATH=/local/condor/execute/dir_24196/pegasus.lkyTPCHPk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:39,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:39,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:39,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:41,027    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24196/pegasus.lkyTPCHPk/prior.ini'
2022-05-06 19:20:41,031    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_869.ini' '/local/condor/execute/dir_24196/pegasus.lkyTPCHPk/inj_869.ini'
2022-05-06 19:20:41,035    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:41,035    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:20:41,035    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:20:41,035    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:58,028    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:58,028    INFO:  1 transfers loaded
2022-05-06 19:22:58,029    INFO:  PATH=/local/condor/execute/dir_24196/pegasus.lkyTPCHPk/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:58,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:58,044    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:58,044    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:00,045   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24196/pegasus.lkyTPCHPk/H1-INFERENCE_869-0-10.hdf
2022-05-06 19:25:14,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,149    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:16,158   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24196/pegasus.lkyTPCHPk/H1-INFERENCE_869-0-10.hdf
2022-05-06 19:30:16,221    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:16,221    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:18,224   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24196/pegasus.lkyTPCHPk/H1-INFERENCE_869-0-10.hdf
2022-05-06 19:30:18,225    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:18,225    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:18,225    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:18,225 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:18: Last command exited with 1
2022-05-06 19:30:18: /local/condor/execute/dir_24196/pegasus.lkyTPCHPk cleaned up
PegasusLite: exitcode 1
