2022-05-06 19:03:54: PegasusLite: version 5.0.1
2022-05-06 19:03:54: Executing on host a5537.atlas.local IP=172.23.55.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:54: Checking /local/condor/execute/dir_7742 for potential use as work space... 
2022-05-06 19:03:54:   Workdir is /local/condor/execute/dir_7742/pegasus.UXqrxWPqj - 760G available
2022-05-06 19:03:54: Changing cwd to /local/condor/execute/dir_7742/pegasus.UXqrxWPqj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:55,075    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:55,076    INFO:  2 transfers loaded
2022-05-06 19:03:55,076    INFO:  PATH=/local/condor/execute/dir_7742/pegasus.UXqrxWPqj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:55,076    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:55,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:55,086    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:57,095    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7742/pegasus.UXqrxWPqj/prior.ini'
2022-05-06 19:03:57,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9997.ini' '/local/condor/execute/dir_7742/pegasus.UXqrxWPqj/inj_9997.ini'
2022-05-06 19:03:57,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:57,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:57,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:57,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:56,832    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:56,832    INFO:  1 transfers loaded
2022-05-06 19:06:56,833    INFO:  PATH=/local/condor/execute/dir_7742/pegasus.UXqrxWPqj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:56,833    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:56,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:56,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:58,851   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7742/pegasus.UXqrxWPqj/H1-INFERENCE_9997-0-10.hdf
2022-05-06 19:09:04,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:04,947    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:06,950   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7742/pegasus.UXqrxWPqj/H1-INFERENCE_9997-0-10.hdf
2022-05-06 19:14:07,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:07,047    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:09,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7742/pegasus.UXqrxWPqj/H1-INFERENCE_9997-0-10.hdf
2022-05-06 19:14:09,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:09,051    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:09,051    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:09,051 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:09: Last command exited with 1
2022-05-06 19:14:09: /local/condor/execute/dir_7742/pegasus.UXqrxWPqj cleaned up
PegasusLite: exitcode 1
