2022-05-06 19:28:50: PegasusLite: version 5.0.1
2022-05-06 19:28:50: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:50: Checking /local/condor/execute/dir_517 for potential use as work space... 
2022-05-06 19:28:50:   Workdir is /local/condor/execute/dir_517/pegasus.ECUSkU0Lg - 828G available
2022-05-06 19:28:50: Changing cwd to /local/condor/execute/dir_517/pegasus.ECUSkU0Lg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:50,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:50,921    INFO:  2 transfers loaded
2022-05-06 19:28:50,922    INFO:  PATH=/local/condor/execute/dir_517/pegasus.ECUSkU0Lg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:50,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:50,943    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:50,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:52,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_517/pegasus.ECUSkU0Lg/prior.ini'
2022-05-06 19:28:52,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3661.ini' '/local/condor/execute/dir_517/pegasus.ECUSkU0Lg/inj_3661.ini'
2022-05-06 19:28:52,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,974    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:52,975    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:52,975    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:19,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:19,962    INFO:  1 transfers loaded
2022-05-06 19:33:19,962    INFO:  PATH=/local/condor/execute/dir_517/pegasus.ECUSkU0Lg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:19,962    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:19,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:19,977    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:21,980   ERROR:  Expected local file does not exist: /local/condor/execute/dir_517/pegasus.ECUSkU0Lg/H1-INFERENCE_3661-0-10.hdf
2022-05-06 19:35:28,021    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:28,021    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:30,025   ERROR:  Expected local file does not exist: /local/condor/execute/dir_517/pegasus.ECUSkU0Lg/H1-INFERENCE_3661-0-10.hdf
2022-05-06 19:40:30,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:30,125    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:32,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_517/pegasus.ECUSkU0Lg/H1-INFERENCE_3661-0-10.hdf
2022-05-06 19:40:32,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:32,129    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:32,129    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:32,129 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:32: Last command exited with 1
2022-05-06 19:40:32: /local/condor/execute/dir_517/pegasus.ECUSkU0Lg cleaned up
PegasusLite: exitcode 1
