2022-05-06 19:27:26: PegasusLite: version 5.0.1
2022-05-06 19:27:26: Executing on host a5529.atlas.local IP=172.23.55.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:26: Checking /local/condor/execute/dir_11137 for potential use as work space... 
2022-05-06 19:27:26:   Workdir is /local/condor/execute/dir_11137/pegasus.9q8AusJEy - 801G available
2022-05-06 19:27:26: Changing cwd to /local/condor/execute/dir_11137/pegasus.9q8AusJEy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:26,953    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:26,954    INFO:  2 transfers loaded
2022-05-06 19:27:26,954    INFO:  PATH=/local/condor/execute/dir_11137/pegasus.9q8AusJEy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:26,954    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:26,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:28,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2720.ini' '/local/condor/execute/dir_11137/pegasus.9q8AusJEy/inj_2720.ini'
2022-05-06 19:27:28,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11137/pegasus.9q8AusJEy/prior.ini'
2022-05-06 19:27:28,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:28,985    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:28,985    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:28,985    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:04,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:04,263    INFO:  1 transfers loaded
2022-05-06 19:31:04,263    INFO:  PATH=/local/condor/execute/dir_11137/pegasus.9q8AusJEy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:04,263    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:04,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:04,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:06,346   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11137/pegasus.9q8AusJEy/H1-INFERENCE_2720-0-10.hdf
2022-05-06 19:33:22,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:22,447    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:24,449   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11137/pegasus.9q8AusJEy/H1-INFERENCE_2720-0-10.hdf
2022-05-06 19:38:24,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:24,462    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:26,465   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11137/pegasus.9q8AusJEy/H1-INFERENCE_2720-0-10.hdf
2022-05-06 19:38:26,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:26,466    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:26,466    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:26,466 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:26: Last command exited with 1
2022-05-06 19:38:26: /local/condor/execute/dir_11137/pegasus.9q8AusJEy cleaned up
PegasusLite: exitcode 1
