2022-05-06 19:12:43: PegasusLite: version 5.0.1
2022-05-06 19:12:43: Executing on host a6234.atlas.local IP=172.23.62.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:43: Checking /local/condor/execute/dir_8713 for potential use as work space... 
2022-05-06 19:12:43:   Workdir is /local/condor/execute/dir_8713/pegasus.NciFSlb5C - 773G available
2022-05-06 19:12:43: Changing cwd to /local/condor/execute/dir_8713/pegasus.NciFSlb5C

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:44,297    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:44,297    INFO:  2 transfers loaded
2022-05-06 19:12:44,297    INFO:  PATH=/local/condor/execute/dir_8713/pegasus.NciFSlb5C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:44,297    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:44,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:46,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8713/pegasus.NciFSlb5C/prior.ini'
2022-05-06 19:12:46,323    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4052.ini' '/local/condor/execute/dir_8713/pegasus.NciFSlb5C/inj_4052.ini'
2022-05-06 19:12:46,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:46,327    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:46,327    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:46,327    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,261    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,261    INFO:  1 transfers loaded
2022-05-06 19:16:14,261    INFO:  PATH=/local/condor/execute/dir_8713/pegasus.NciFSlb5C/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,282   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8713/pegasus.NciFSlb5C/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:18:28,381    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:28,382    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:30,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8713/pegasus.NciFSlb5C/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:23:30,465    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,466    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:32,468   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8713/pegasus.NciFSlb5C/H1-INFERENCE_4052-0-10.hdf
2022-05-06 19:23:32,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,469    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:32,469    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:32,469 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:32: Last command exited with 1
2022-05-06 19:23:32: /local/condor/execute/dir_8713/pegasus.NciFSlb5C cleaned up
PegasusLite: exitcode 1
