2022-05-06 19:04:29: PegasusLite: version 5.0.1
2022-05-06 19:04:29: Executing on host a8306.atlas.local IP=172.23.83.6

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:29: Checking /local/condor/execute/dir_32158 for potential use as work space... 
2022-05-06 19:04:29:   Workdir is /local/condor/execute/dir_32158/pegasus.DGRkp1pol - 818G available
2022-05-06 19:04:29: Changing cwd to /local/condor/execute/dir_32158/pegasus.DGRkp1pol

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:29,939    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:29,940    INFO:  2 transfers loaded
2022-05-06 19:04:29,940    INFO:  PATH=/local/condor/execute/dir_32158/pegasus.DGRkp1pol/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:29,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:29,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:31,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32158/pegasus.DGRkp1pol/prior.ini'
2022-05-06 19:04:31,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8822.ini' '/local/condor/execute/dir_32158/pegasus.DGRkp1pol/inj_8822.ini'
2022-05-06 19:04:31,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,968    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,968    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:31,968    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:04,971    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:04,971    INFO:  1 transfers loaded
2022-05-06 19:08:04,971    INFO:  PATH=/local/condor/execute/dir_32158/pegasus.DGRkp1pol/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:04,972    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:04,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:04,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:06,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32158/pegasus.DGRkp1pol/H1-INFERENCE_8822-0-10.hdf
2022-05-06 19:10:15,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:15,098    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:17,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32158/pegasus.DGRkp1pol/H1-INFERENCE_8822-0-10.hdf
2022-05-06 19:15:17,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,198    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:19,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32158/pegasus.DGRkp1pol/H1-INFERENCE_8822-0-10.hdf
2022-05-06 19:15:19,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,201    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,201    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:19,202 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:19: Last command exited with 1
2022-05-06 19:15:19: /local/condor/execute/dir_32158/pegasus.DGRkp1pol cleaned up
PegasusLite: exitcode 1
