2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a6922.atlas.local IP=172.23.69.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_25810 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_25810/pegasus.H4CxZmMxx - 781G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_25810/pegasus.H4CxZmMxx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:24,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:24,827    INFO:  2 transfers loaded
2022-05-06 19:12:24,827    INFO:  PATH=/local/condor/execute/dir_25810/pegasus.H4CxZmMxx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:24,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:24,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:24,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:26,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25810/pegasus.H4CxZmMxx/prior.ini'
2022-05-06 19:12:26,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1067.ini' '/local/condor/execute/dir_25810/pegasus.H4CxZmMxx/inj_1067.ini'
2022-05-06 19:12:26,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:26,851    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,851    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:26,851    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:47,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:47,169    INFO:  1 transfers loaded
2022-05-06 19:15:47,169    INFO:  PATH=/local/condor/execute/dir_25810/pegasus.H4CxZmMxx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:47,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:47,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:47,222    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:49,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25810/pegasus.H4CxZmMxx/H1-INFERENCE_1067-0-10.hdf
2022-05-06 19:17:58,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:58,333    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:00,369   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25810/pegasus.H4CxZmMxx/H1-INFERENCE_1067-0-10.hdf
2022-05-06 19:23:00,469    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:00,469    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:02,471   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25810/pegasus.H4CxZmMxx/H1-INFERENCE_1067-0-10.hdf
2022-05-06 19:23:02,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,472    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:02,472    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:02,472 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:02: Last command exited with 1
2022-05-06 19:23:02: /local/condor/execute/dir_25810/pegasus.H4CxZmMxx cleaned up
PegasusLite: exitcode 1
