2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a0142.atlas.local IP=172.23.1.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_465 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_465/pegasus.LasJsgvUK - 863G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_465/pegasus.LasJsgvUK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,841    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,841    INFO:  2 transfers loaded
2022-05-06 19:17:22,842    INFO:  PATH=/local/condor/execute/dir_465/pegasus.LasJsgvUK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,842    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,884    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,884    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,890    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_465/pegasus.LasJsgvUK/prior.ini'
2022-05-06 19:17:24,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7494.ini' '/local/condor/execute/dir_465/pegasus.LasJsgvUK/inj_7494.ini'
2022-05-06 19:17:24,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,919    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:24,919    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:17:24,919    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:09,555    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:09,555    INFO:  1 transfers loaded
2022-05-06 19:21:09,555    INFO:  PATH=/local/condor/execute/dir_465/pegasus.LasJsgvUK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:09,555    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:09,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:09,570    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:11,573   ERROR:  Expected local file does not exist: /local/condor/execute/dir_465/pegasus.LasJsgvUK/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:23:25,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:25,586    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:27,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_465/pegasus.LasJsgvUK/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:28:27,686    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,686    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:29,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_465/pegasus.LasJsgvUK/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:28:29,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:29,692    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:29,693    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:29,693 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:29: Last command exited with 1
2022-05-06 19:28:29: /local/condor/execute/dir_465/pegasus.LasJsgvUK cleaned up
PegasusLite: exitcode 1
