2022-05-06 19:26:12: PegasusLite: version 5.0.1
2022-05-06 19:26:12: Executing on host a4917.atlas.local IP=172.23.49.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:12: Checking /local/condor/execute/dir_2278 for potential use as work space... 
2022-05-06 19:26:12:   Workdir is /local/condor/execute/dir_2278/pegasus.dnury7iRE - 735G available
2022-05-06 19:26:12: Changing cwd to /local/condor/execute/dir_2278/pegasus.dnury7iRE

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:13,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:13,036    INFO:  2 transfers loaded
2022-05-06 19:26:13,036    INFO:  PATH=/local/condor/execute/dir_2278/pegasus.dnury7iRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:13,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:13,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:13,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:15,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5403.ini' '/local/condor/execute/dir_2278/pegasus.dnury7iRE/inj_5403.ini'
2022-05-06 19:26:15,069    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2278/pegasus.dnury7iRE/prior.ini'
2022-05-06 19:26:15,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:15,071    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,071    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:15,071    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:55,850    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:55,851    INFO:  1 transfers loaded
2022-05-06 19:29:55,851    INFO:  PATH=/local/condor/execute/dir_2278/pegasus.dnury7iRE/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:55,851    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:55,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:55,873    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:57,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2278/pegasus.dnury7iRE/H1-INFERENCE_5403-0-10.hdf
2022-05-06 19:32:10,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:10,907    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:12,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2278/pegasus.dnury7iRE/H1-INFERENCE_5403-0-10.hdf
2022-05-06 19:37:12,919    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:12,919    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:14,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2278/pegasus.dnury7iRE/H1-INFERENCE_5403-0-10.hdf
2022-05-06 19:37:14,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:14,922    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,922    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:14,922 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:14: Last command exited with 1
2022-05-06 19:37:14: /local/condor/execute/dir_2278/pegasus.dnury7iRE cleaned up
PegasusLite: exitcode 1
