2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a8932.atlas.local IP=172.23.89.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_14456 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_14456/pegasus.yDYhVD2nn - 760G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_14456/pegasus.yDYhVD2nn

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,452    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,453    INFO:  2 transfers loaded
2022-05-06 19:00:17,453    INFO:  PATH=/local/condor/execute/dir_14456/pegasus.yDYhVD2nn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,453    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,460    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,460    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,471    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1071.ini' '/local/condor/execute/dir_14456/pegasus.yDYhVD2nn/inj_1071.ini'
2022-05-06 19:00:19,475    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14456/pegasus.yDYhVD2nn/prior.ini'
2022-05-06 19:00:19,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,479    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,479    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,479    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:37,708    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:37,708    INFO:  1 transfers loaded
2022-05-06 19:04:37,709    INFO:  PATH=/local/condor/execute/dir_14456/pegasus.yDYhVD2nn/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:37,709    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:37,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:37,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:39,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14456/pegasus.yDYhVD2nn/H1-INFERENCE_1071-0-10.hdf
2022-05-06 19:07:01,744    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,745    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:03,747   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14456/pegasus.yDYhVD2nn/H1-INFERENCE_1071-0-10.hdf
2022-05-06 19:12:03,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:03,805    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:05,807   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14456/pegasus.yDYhVD2nn/H1-INFERENCE_1071-0-10.hdf
2022-05-06 19:12:05,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:05,807    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,807    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:05,807 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:05: Last command exited with 1
2022-05-06 19:12:05: /local/condor/execute/dir_14456/pegasus.yDYhVD2nn cleaned up
PegasusLite: exitcode 1
