2022-05-06 19:28:35: PegasusLite: version 5.0.1
2022-05-06 19:28:36: Executing on host a2202.atlas.local IP=10.10.22.2

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:36: Checking /local/condor/execute/dir_32896 for potential use as work space... 
2022-05-06 19:28:36:   Workdir is /local/condor/execute/dir_32896/pegasus.p9FCyaeXg - 1.4T available
2022-05-06 19:28:36: Changing cwd to /local/condor/execute/dir_32896/pegasus.p9FCyaeXg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:37,571    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:37,572    INFO:  2 transfers loaded
2022-05-06 19:28:37,573    INFO:  PATH=/local/condor/execute/dir_32896/pegasus.p9FCyaeXg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:37,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:37,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:37,656    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:39,667    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_635.ini' '/local/condor/execute/dir_32896/pegasus.p9FCyaeXg/inj_635.ini'
2022-05-06 19:28:39,700    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32896/pegasus.p9FCyaeXg/prior.ini'
2022-05-06 19:28:39,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:39,728    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:28:39,728    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:28:39,728    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:15,054    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:15,055    INFO:  1 transfers loaded
2022-05-06 19:37:15,056    INFO:  PATH=/local/condor/execute/dir_32896/pegasus.p9FCyaeXg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:15,056    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:15,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:17,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32896/pegasus.p9FCyaeXg/H1-INFERENCE_635-0-10.hdf
2022-05-06 19:39:40,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:40,259    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:42,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32896/pegasus.p9FCyaeXg/H1-INFERENCE_635-0-10.hdf
2022-05-06 19:44:42,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:42,379    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:44,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32896/pegasus.p9FCyaeXg/H1-INFERENCE_635-0-10.hdf
2022-05-06 19:44:44,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:44,389    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:44,389    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:44,389 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:44: Last command exited with 1
2022-05-06 19:44:44: /local/condor/execute/dir_32896/pegasus.p9FCyaeXg cleaned up
PegasusLite: exitcode 1
