2022-05-06 19:15:56: PegasusLite: version 5.0.1
2022-05-06 19:15:56: Executing on host ax020.atlas.local IP=172.23.100.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:56: Checking /local/condor/execute/dir_24546 for potential use as work space... 
2022-05-06 19:15:56:   Workdir is /local/condor/execute/dir_24546/pegasus.bWUtBjSgo - 842G available
2022-05-06 19:15:56: Changing cwd to /local/condor/execute/dir_24546/pegasus.bWUtBjSgo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:56: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:56,484    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:56,484    INFO:  2 transfers loaded
2022-05-06 19:15:56,484    INFO:  PATH=/local/condor/execute/dir_24546/pegasus.bWUtBjSgo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:56,484    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:56,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:56,502    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:58,504    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24546/pegasus.bWUtBjSgo/prior.ini'
2022-05-06 19:15:58,508    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7079.ini' '/local/condor/execute/dir_24546/pegasus.bWUtBjSgo/inj_7079.ini'
2022-05-06 19:15:58,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:58,511    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:58,511    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:58,511    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:50,748    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:50,748    INFO:  1 transfers loaded
2022-05-06 19:20:50,748    INFO:  PATH=/local/condor/execute/dir_24546/pegasus.bWUtBjSgo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:50,748    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:50,777    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:50,778    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:52,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24546/pegasus.bWUtBjSgo/H1-INFERENCE_7079-0-10.hdf
2022-05-06 19:23:14,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:14,865    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:16,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24546/pegasus.bWUtBjSgo/H1-INFERENCE_7079-0-10.hdf
2022-05-06 19:28:16,889    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:16,889    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:18,893   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24546/pegasus.bWUtBjSgo/H1-INFERENCE_7079-0-10.hdf
2022-05-06 19:28:18,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,893    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,894    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:18,894 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:18: Last command exited with 1
2022-05-06 19:28:18: /local/condor/execute/dir_24546/pegasus.bWUtBjSgo cleaned up
PegasusLite: exitcode 1
