2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a4726.atlas.local IP=172.23.47.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_11125 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_11125/pegasus.3Lx7ZolGF - 740G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_11125/pegasus.3Lx7ZolGF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:42,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:42,964    INFO:  2 transfers loaded
2022-05-06 19:12:42,964    INFO:  PATH=/local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:42,964    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:42,975    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,975    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:44,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/prior.ini'
2022-05-06 19:12:44,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2062.ini' '/local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/inj_2062.ini'
2022-05-06 19:12:44,987    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,988    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,988    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,988    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:14,286    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,286    INFO:  1 transfers loaded
2022-05-06 19:16:14,286    INFO:  PATH=/local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,287    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,307    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,310   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/H1-INFERENCE_2062-0-10.hdf
2022-05-06 19:18:41,410    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:41,410    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:43,412   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/H1-INFERENCE_2062-0-10.hdf
2022-05-06 19:23:43,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:43,414    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:45,417   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11125/pegasus.3Lx7ZolGF/H1-INFERENCE_2062-0-10.hdf
2022-05-06 19:23:45,417    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,417    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:45,417    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:45,417 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:45: Last command exited with 1
2022-05-06 19:23:45: /local/condor/execute/dir_11125/pegasus.3Lx7ZolGF cleaned up
PegasusLite: exitcode 1
