2022-05-06 19:12:54: PegasusLite: version 5.0.1
2022-05-06 19:12:54: Executing on host a9018.atlas.local IP=172.23.90.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:54: Checking /local/condor/execute/dir_5371 for potential use as work space... 
2022-05-06 19:12:54:   Workdir is /local/condor/execute/dir_5371/pegasus.xuJJ2O7XF - 770G available
2022-05-06 19:12:54: Changing cwd to /local/condor/execute/dir_5371/pegasus.xuJJ2O7XF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:55,188    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:55,189    INFO:  2 transfers loaded
2022-05-06 19:12:55,189    INFO:  PATH=/local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:55,189    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:55,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:55,208    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:57,210    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/prior.ini'
2022-05-06 19:12:57,218    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9178.ini' '/local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/inj_9178.ini'
2022-05-06 19:12:57,222    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:57,222    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:57,223    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:57,223    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:43,985    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:43,985    INFO:  1 transfers loaded
2022-05-06 19:16:43,985    INFO:  PATH=/local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:43,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:44,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:44,002    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:46,005   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/H1-INFERENCE_9178-0-10.hdf
2022-05-06 19:18:55,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:55,062    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:57,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/H1-INFERENCE_9178-0-10.hdf
2022-05-06 19:23:57,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:57,162    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:59,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5371/pegasus.xuJJ2O7XF/H1-INFERENCE_9178-0-10.hdf
2022-05-06 19:23:59,165    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,165    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:59,165    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:59,165 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:59: Last command exited with 1
2022-05-06 19:23:59: /local/condor/execute/dir_5371/pegasus.xuJJ2O7XF cleaned up
PegasusLite: exitcode 1
