2022-05-06 19:03:51: PegasusLite: version 5.0.1
2022-05-06 19:03:51: Executing on host a3830.atlas.local IP=172.23.38.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:51: Checking /local/condor/execute/dir_7078 for potential use as work space... 
2022-05-06 19:03:51:   Workdir is /local/condor/execute/dir_7078/pegasus.qJfjz39TW - 833G available
2022-05-06 19:03:51: Changing cwd to /local/condor/execute/dir_7078/pegasus.qJfjz39TW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:51,904    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:51,905    INFO:  2 transfers loaded
2022-05-06 19:03:51,905    INFO:  PATH=/local/condor/execute/dir_7078/pegasus.qJfjz39TW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:51,905    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:51,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:53,921    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7078/pegasus.qJfjz39TW/prior.ini'
2022-05-06 19:03:53,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_707.ini' '/local/condor/execute/dir_7078/pegasus.qJfjz39TW/inj_707.ini'
2022-05-06 19:03:53,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:53,942    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,942    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:53,942    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:34,080    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:34,081    INFO:  1 transfers loaded
2022-05-06 19:06:34,081    INFO:  PATH=/local/condor/execute/dir_7078/pegasus.qJfjz39TW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:34,081    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:34,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:34,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:36,113   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7078/pegasus.qJfjz39TW/H1-INFERENCE_707-0-10.hdf
2022-05-06 19:08:44,115    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:44,115    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:46,118   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7078/pegasus.qJfjz39TW/H1-INFERENCE_707-0-10.hdf
2022-05-06 19:13:46,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:46,208    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:48,211   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7078/pegasus.qJfjz39TW/H1-INFERENCE_707-0-10.hdf
2022-05-06 19:13:48,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:48,212    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:48,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:48,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:48: Last command exited with 1
2022-05-06 19:13:48: /local/condor/execute/dir_7078/pegasus.qJfjz39TW cleaned up
PegasusLite: exitcode 1
