2022-05-06 19:11:41: PegasusLite: version 5.0.1
2022-05-06 19:11:41: Executing on host a4823.atlas.local IP=172.23.48.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:41: Checking /local/condor/execute/dir_31933 for potential use as work space... 
2022-05-06 19:11:41:   Workdir is /local/condor/execute/dir_31933/pegasus.m5rpkErOW - 799G available
2022-05-06 19:11:41: Changing cwd to /local/condor/execute/dir_31933/pegasus.m5rpkErOW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:41,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:41,939    INFO:  2 transfers loaded
2022-05-06 19:11:41,939    INFO:  PATH=/local/condor/execute/dir_31933/pegasus.m5rpkErOW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:41,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,954    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4074.ini' '/local/condor/execute/dir_31933/pegasus.m5rpkErOW/inj_4074.ini'
2022-05-06 19:11:43,959    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31933/pegasus.m5rpkErOW/prior.ini'
2022-05-06 19:11:43,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,967    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,967    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,967    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:09,413    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:09,413    INFO:  1 transfers loaded
2022-05-06 19:15:09,413    INFO:  PATH=/local/condor/execute/dir_31933/pegasus.m5rpkErOW/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:09,413    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:09,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:09,434    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:11,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31933/pegasus.m5rpkErOW/H1-INFERENCE_4074-0-10.hdf
2022-05-06 19:17:34,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:34,535    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:36,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31933/pegasus.m5rpkErOW/H1-INFERENCE_4074-0-10.hdf
2022-05-06 19:22:36,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:36,635    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:38,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31933/pegasus.m5rpkErOW/H1-INFERENCE_4074-0-10.hdf
2022-05-06 19:22:38,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:38,639    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,639    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:38,639 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:38: Last command exited with 1
2022-05-06 19:22:38: /local/condor/execute/dir_31933/pegasus.m5rpkErOW cleaned up
PegasusLite: exitcode 1
