2022-05-06 19:15:28: PegasusLite: version 5.0.1
2022-05-06 19:15:28: Executing on host a1139.atlas.local IP=172.23.11.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:28: Checking /local/condor/execute/dir_17591 for potential use as work space... 
2022-05-06 19:15:28:   Workdir is /local/condor/execute/dir_17591/pegasus.Hiy775lTq - 858G available
2022-05-06 19:15:28: Changing cwd to /local/condor/execute/dir_17591/pegasus.Hiy775lTq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:30,156    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:30,157    INFO:  2 transfers loaded
2022-05-06 19:15:30,157    INFO:  PATH=/local/condor/execute/dir_17591/pegasus.Hiy775lTq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:30,157    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:30,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,200    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:32,211    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1641.ini' '/local/condor/execute/dir_17591/pegasus.Hiy775lTq/inj_1641.ini'
2022-05-06 19:15:32,228    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17591/pegasus.Hiy775lTq/prior.ini'
2022-05-06 19:15:32,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,234    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:32,234    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:15:32,234    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:18,681    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:18,682    INFO:  1 transfers loaded
2022-05-06 19:19:18,682    INFO:  PATH=/local/condor/execute/dir_17591/pegasus.Hiy775lTq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:18,682    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:18,699    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:18,699    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:20,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17591/pegasus.Hiy775lTq/H1-INFERENCE_1641-0-10.hdf
2022-05-06 19:21:27,807    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:27,807    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:29,810   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17591/pegasus.Hiy775lTq/H1-INFERENCE_1641-0-10.hdf
2022-05-06 19:26:29,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:29,907    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:31,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17591/pegasus.Hiy775lTq/H1-INFERENCE_1641-0-10.hdf
2022-05-06 19:26:31,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:31,915    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:31,916    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:31,916 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:31: Last command exited with 1
2022-05-06 19:26:31: /local/condor/execute/dir_17591/pegasus.Hiy775lTq cleaned up
PegasusLite: exitcode 1
