2022-05-06 19:03:49: PegasusLite: version 5.0.1
2022-05-06 19:03:49: Executing on host a1038.atlas.local IP=172.23.10.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:49: Checking /local/condor/execute/dir_30114 for potential use as work space... 
2022-05-06 19:03:49:   Workdir is /local/condor/execute/dir_30114/pegasus.I16wrEzxB - 851G available
2022-05-06 19:03:49: Changing cwd to /local/condor/execute/dir_30114/pegasus.I16wrEzxB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:49,442    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:49,443    INFO:  2 transfers loaded
2022-05-06 19:03:49,443    INFO:  PATH=/local/condor/execute/dir_30114/pegasus.I16wrEzxB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:49,443    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:49,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:51,463    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9803.ini' '/local/condor/execute/dir_30114/pegasus.I16wrEzxB/inj_9803.ini'
2022-05-06 19:03:51,468    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30114/pegasus.I16wrEzxB/prior.ini'
2022-05-06 19:03:51,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:51,470    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,470    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:51,470    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:49,314    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:49,315    INFO:  1 transfers loaded
2022-05-06 19:06:49,315    INFO:  PATH=/local/condor/execute/dir_30114/pegasus.I16wrEzxB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:49,315    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:49,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:49,336    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:51,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30114/pegasus.I16wrEzxB/H1-INFERENCE_9803-0-10.hdf
2022-05-06 19:09:08,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:08,391    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:10,394   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30114/pegasus.I16wrEzxB/H1-INFERENCE_9803-0-10.hdf
2022-05-06 19:14:10,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:10,399    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:12,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30114/pegasus.I16wrEzxB/H1-INFERENCE_9803-0-10.hdf
2022-05-06 19:14:12,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:12,402    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,402    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:12,402 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:12: Last command exited with 1
2022-05-06 19:14:12: /local/condor/execute/dir_30114/pegasus.I16wrEzxB cleaned up
PegasusLite: exitcode 1
