2022-05-06 19:16:47: PegasusLite: version 5.0.1
2022-05-06 19:16:47: Executing on host a9024.atlas.local IP=172.23.90.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:47: Checking /local/condor/execute/dir_25714 for potential use as work space... 
2022-05-06 19:16:47:   Workdir is /local/condor/execute/dir_25714/pegasus.5XKZxOyK0 - 775G available
2022-05-06 19:16:47: Changing cwd to /local/condor/execute/dir_25714/pegasus.5XKZxOyK0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:48,230    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:48,231    INFO:  2 transfers loaded
2022-05-06 19:16:48,232    INFO:  PATH=/local/condor/execute/dir_25714/pegasus.5XKZxOyK0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:48,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:48,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:48,255    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:50,258    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5363.ini' '/local/condor/execute/dir_25714/pegasus.5XKZxOyK0/inj_5363.ini'
2022-05-06 19:16:50,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25714/pegasus.5XKZxOyK0/prior.ini'
2022-05-06 19:16:50,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,275    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,275    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:50,275    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:40,434    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:40,434    INFO:  1 transfers loaded
2022-05-06 19:19:40,434    INFO:  PATH=/local/condor/execute/dir_25714/pegasus.5XKZxOyK0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:40,434    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:40,448    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,448    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:42,452   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25714/pegasus.5XKZxOyK0/H1-INFERENCE_5363-0-10.hdf
2022-05-06 19:22:01,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:01,549    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:03,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25714/pegasus.5XKZxOyK0/H1-INFERENCE_5363-0-10.hdf
2022-05-06 19:27:03,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:03,621    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:05,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25714/pegasus.5XKZxOyK0/H1-INFERENCE_5363-0-10.hdf
2022-05-06 19:27:05,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,625    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,625    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:05,625 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:05: Last command exited with 1
2022-05-06 19:27:05: /local/condor/execute/dir_25714/pegasus.5XKZxOyK0 cleaned up
PegasusLite: exitcode 1
