2022-05-06 19:28:25: PegasusLite: version 5.0.1
2022-05-06 19:28:25: Executing on host a2237.atlas.local IP=172.23.22.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:25: Checking /local/condor/execute/dir_21123 for potential use as work space... 
2022-05-06 19:28:25:   Workdir is /local/condor/execute/dir_21123/pegasus.x4yjylvI5 - 848G available
2022-05-06 19:28:25: Changing cwd to /local/condor/execute/dir_21123/pegasus.x4yjylvI5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:25,662    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:25,662    INFO:  2 transfers loaded
2022-05-06 19:28:25,663    INFO:  PATH=/local/condor/execute/dir_21123/pegasus.x4yjylvI5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:25,663    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:25,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:25,675    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:27,679    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21123/pegasus.x4yjylvI5/prior.ini'
2022-05-06 19:28:27,683    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9686.ini' '/local/condor/execute/dir_21123/pegasus.x4yjylvI5/inj_9686.ini'
2022-05-06 19:28:27,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,686    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:27,686    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:27,686    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:48,029    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:48,029    INFO:  1 transfers loaded
2022-05-06 19:32:48,029    INFO:  PATH=/local/condor/execute/dir_21123/pegasus.x4yjylvI5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:48,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:48,048    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:48,048    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:50,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21123/pegasus.x4yjylvI5/H1-INFERENCE_9686-0-10.hdf
2022-05-06 19:35:03,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:03,079    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:05,082   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21123/pegasus.x4yjylvI5/H1-INFERENCE_9686-0-10.hdf
2022-05-06 19:40:05,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:05,083    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:07,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21123/pegasus.x4yjylvI5/H1-INFERENCE_9686-0-10.hdf
2022-05-06 19:40:07,086    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:07,086    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:07,086    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:07,086 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:07: Last command exited with 1
2022-05-06 19:40:07: /local/condor/execute/dir_21123/pegasus.x4yjylvI5 cleaned up
PegasusLite: exitcode 1
