2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a6821.atlas.local IP=172.23.68.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_3767 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_3767/pegasus.ZdgRDJEiF - 769G available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_3767/pegasus.ZdgRDJEiF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:36,875    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:36,876    INFO:  2 transfers loaded
2022-05-06 19:24:36,876    INFO:  PATH=/local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:36,876    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:36,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,890    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:38,892    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/prior.ini'
2022-05-06 19:24:38,896    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3053.ini' '/local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/inj_3053.ini'
2022-05-06 19:24:38,900    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,900    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,900    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,900    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:31,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:31,009    INFO:  1 transfers loaded
2022-05-06 19:27:31,009    INFO:  PATH=/local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:31,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:31,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:31,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:33,029   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/H1-INFERENCE_3053-0-10.hdf
2022-05-06 19:29:46,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:46,126    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:48,129   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/H1-INFERENCE_3053-0-10.hdf
2022-05-06 19:34:48,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:48,154    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:50,157   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3767/pegasus.ZdgRDJEiF/H1-INFERENCE_3053-0-10.hdf
2022-05-06 19:34:50,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:50,157    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:50,157    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:50,157 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:50: Last command exited with 1
2022-05-06 19:34:50: /local/condor/execute/dir_3767/pegasus.ZdgRDJEiF cleaned up
PegasusLite: exitcode 1
