2022-05-06 19:13:03: PegasusLite: version 5.0.1
2022-05-06 19:13:03: Executing on host a9017.atlas.local IP=172.23.90.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:03: Checking /local/condor/execute/dir_16399 for potential use as work space... 
2022-05-06 19:13:03:   Workdir is /local/condor/execute/dir_16399/pegasus.Sej1yz7Rc - 782G available
2022-05-06 19:13:03: Changing cwd to /local/condor/execute/dir_16399/pegasus.Sej1yz7Rc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,994    INFO:  2 transfers loaded
2022-05-06 19:13:03,994    INFO:  PATH=/local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,994    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:04,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,010    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:06,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/prior.ini'
2022-05-06 19:13:06,026    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4197.ini' '/local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/inj_4197.ini'
2022-05-06 19:13:06,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,034    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:06,034    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:13:06,034    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:46,289    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:46,290    INFO:  1 transfers loaded
2022-05-06 19:16:46,290    INFO:  PATH=/local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:46,290    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:46,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:46,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:48,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/H1-INFERENCE_4197-0-10.hdf
2022-05-06 19:19:12,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:12,333    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:14,336   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/H1-INFERENCE_4197-0-10.hdf
2022-05-06 19:24:14,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:14,434    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:16,437   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16399/pegasus.Sej1yz7Rc/H1-INFERENCE_4197-0-10.hdf
2022-05-06 19:24:16,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:16,438    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:16,438    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:16,438 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:16: Last command exited with 1
2022-05-06 19:24:16: /local/condor/execute/dir_16399/pegasus.Sej1yz7Rc cleaned up
PegasusLite: exitcode 1
