2022-05-06 19:25:29: PegasusLite: version 5.0.1
2022-05-06 19:25:29: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:29: Checking /local/condor/execute/dir_17842 for potential use as work space... 
2022-05-06 19:25:29:   Workdir is /local/condor/execute/dir_17842/pegasus.WkIjkQIVH - 854G available
2022-05-06 19:25:29: Changing cwd to /local/condor/execute/dir_17842/pegasus.WkIjkQIVH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:30,357    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,358    INFO:  2 transfers loaded
2022-05-06 19:25:30,358    INFO:  PATH=/local/condor/execute/dir_17842/pegasus.WkIjkQIVH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,381    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17842/pegasus.WkIjkQIVH/prior.ini'
2022-05-06 19:25:32,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4090.ini' '/local/condor/execute/dir_17842/pegasus.WkIjkQIVH/inj_4090.ini'
2022-05-06 19:25:32,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:32,389    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,390    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:32,390    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:31,720    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,720    INFO:  1 transfers loaded
2022-05-06 19:28:31,720    INFO:  PATH=/local/condor/execute/dir_17842/pegasus.WkIjkQIVH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,720    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,732    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17842/pegasus.WkIjkQIVH/H1-INFERENCE_4090-0-10.hdf
2022-05-06 19:30:47,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,783    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:49,786   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17842/pegasus.WkIjkQIVH/H1-INFERENCE_4090-0-10.hdf
2022-05-06 19:35:49,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:49,870    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:51,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17842/pegasus.WkIjkQIVH/H1-INFERENCE_4090-0-10.hdf
2022-05-06 19:35:51,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:51,874    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:51,874    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:51,874 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:51: Last command exited with 1
2022-05-06 19:35:51: /local/condor/execute/dir_17842/pegasus.WkIjkQIVH cleaned up
PegasusLite: exitcode 1
