2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a5122.atlas.local IP=172.23.51.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_15732 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_15732/pegasus.ykk5OfqgD - 778G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_15732/pegasus.ykk5OfqgD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:54,985    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:54,985    INFO:  2 transfers loaded
2022-05-06 19:25:54,985    INFO:  PATH=/local/condor/execute/dir_15732/pegasus.ykk5OfqgD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:54,985    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:54,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,000    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15732/pegasus.ykk5OfqgD/prior.ini'
2022-05-06 19:25:57,008    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7348.ini' '/local/condor/execute/dir_15732/pegasus.ykk5OfqgD/inj_7348.ini'
2022-05-06 19:25:57,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,011    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,011    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,011    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:25,630    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:25,631    INFO:  1 transfers loaded
2022-05-06 19:29:25,631    INFO:  PATH=/local/condor/execute/dir_15732/pegasus.ykk5OfqgD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:25,631    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:25,651    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:25,651    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:27,655   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15732/pegasus.ykk5OfqgD/H1-INFERENCE_7348-0-10.hdf
2022-05-06 19:31:40,754    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,754    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,756   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15732/pegasus.ykk5OfqgD/H1-INFERENCE_7348-0-10.hdf
2022-05-06 19:36:42,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,854    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15732/pegasus.ykk5OfqgD/H1-INFERENCE_7348-0-10.hdf
2022-05-06 19:36:44,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,857    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,857    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,857 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_15732/pegasus.ykk5OfqgD cleaned up
PegasusLite: exitcode 1
