2022-05-06 19:14:02: PegasusLite: version 5.0.1
2022-05-06 19:14:02: Executing on host a1929.atlas.local IP=172.23.19.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:02: Checking /local/condor/execute/dir_6302 for potential use as work space... 
2022-05-06 19:14:02:   Workdir is /local/condor/execute/dir_6302/pegasus.ModEvAvhO - 861G available
2022-05-06 19:14:02: Changing cwd to /local/condor/execute/dir_6302/pegasus.ModEvAvhO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:03,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:03,017    INFO:  2 transfers loaded
2022-05-06 19:14:03,018    INFO:  PATH=/local/condor/execute/dir_6302/pegasus.ModEvAvhO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:03,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:03,032    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,032    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:05,033    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6302/pegasus.ModEvAvhO/prior.ini'
2022-05-06 19:14:05,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2052.ini' '/local/condor/execute/dir_6302/pegasus.ModEvAvhO/inj_2052.ini'
2022-05-06 19:14:05,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:05,048    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,048    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:05,048    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:33,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:33,725    INFO:  1 transfers loaded
2022-05-06 19:18:33,725    INFO:  PATH=/local/condor/execute/dir_6302/pegasus.ModEvAvhO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:33,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:33,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:33,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:35,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6302/pegasus.ModEvAvhO/H1-INFERENCE_2052-0-10.hdf
2022-05-06 19:20:44,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,849    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:46,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6302/pegasus.ModEvAvhO/H1-INFERENCE_2052-0-10.hdf
2022-05-06 19:25:46,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:46,953    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:48,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6302/pegasus.ModEvAvhO/H1-INFERENCE_2052-0-10.hdf
2022-05-06 19:25:48,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,956    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:48,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:48: Last command exited with 1
2022-05-06 19:25:49: /local/condor/execute/dir_6302/pegasus.ModEvAvhO cleaned up
PegasusLite: exitcode 1
