2022-05-06 19:35:13: PegasusLite: version 5.0.1
2022-05-06 19:35:13: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:35:13: Checking /local/condor/execute/dir_27043 for potential use as work space... 
2022-05-06 19:35:13:   Workdir is /local/condor/execute/dir_27043/pegasus.yhRw4DpFl - 731G available
2022-05-06 19:35:13: Changing cwd to /local/condor/execute/dir_27043/pegasus.yhRw4DpFl

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:35:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:35:14,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:14,123    INFO:  2 transfers loaded
2022-05-06 19:35:14,123    INFO:  PATH=/local/condor/execute/dir_27043/pegasus.yhRw4DpFl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:14,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:14,134    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:14,134    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:16,138    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27043/pegasus.yhRw4DpFl/prior.ini'
2022-05-06 19:35:16,146    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4675.ini' '/local/condor/execute/dir_27043/pegasus.yhRw4DpFl/inj_4675.ini'
2022-05-06 19:35:16,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:16,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:16,149    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:16,149    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:39:10,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:39:10,187    INFO:  1 transfers loaded
2022-05-06 19:39:10,187    INFO:  PATH=/local/condor/execute/dir_27043/pegasus.yhRw4DpFl/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:39:10,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:39:10,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:10,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:39:12,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27043/pegasus.yhRw4DpFl/H1-INFERENCE_4675-0-10.hdf
2022-05-06 19:41:20,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:20,306    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:22,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27043/pegasus.yhRw4DpFl/H1-INFERENCE_4675-0-10.hdf
2022-05-06 19:46:22,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:22,406    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:24,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27043/pegasus.yhRw4DpFl/H1-INFERENCE_4675-0-10.hdf
2022-05-06 19:46:24,408    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:24,409    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:24,409    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:24,409 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:24: Last command exited with 1
2022-05-06 19:46:24: /local/condor/execute/dir_27043/pegasus.yhRw4DpFl cleaned up
PegasusLite: exitcode 1
