2022-05-06 19:24:34: PegasusLite: version 5.0.1
2022-05-06 19:24:34: Executing on host a0126.atlas.local IP=172.23.1.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:34: Checking /local/condor/execute/dir_31343 for potential use as work space... 
2022-05-06 19:24:34:   Workdir is /local/condor/execute/dir_31343/pegasus.wcSgordX9 - 863G available
2022-05-06 19:24:34: Changing cwd to /local/condor/execute/dir_31343/pegasus.wcSgordX9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:34: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:34,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:34,863    INFO:  2 transfers loaded
2022-05-06 19:24:34,863    INFO:  PATH=/local/condor/execute/dir_31343/pegasus.wcSgordX9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:34,863    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:34,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:34,880    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:36,883    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_411.ini' '/local/condor/execute/dir_31343/pegasus.wcSgordX9/inj_411.ini'
2022-05-06 19:24:36,887    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31343/pegasus.wcSgordX9/prior.ini'
2022-05-06 19:24:36,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,891    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,891    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:36,891    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:05,508    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,509    INFO:  1 transfers loaded
2022-05-06 19:27:05,509    INFO:  PATH=/local/condor/execute/dir_31343/pegasus.wcSgordX9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,509    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31343/pegasus.wcSgordX9/H1-INFERENCE_411-0-10.hdf
2022-05-06 19:29:18,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:18,529    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:20,533   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31343/pegasus.wcSgordX9/H1-INFERENCE_411-0-10.hdf
2022-05-06 19:34:20,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:20,633    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:22,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31343/pegasus.wcSgordX9/H1-INFERENCE_411-0-10.hdf
2022-05-06 19:34:22,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:22,637    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:22,638    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:22,638 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:22: Last command exited with 1
2022-05-06 19:34:22: /local/condor/execute/dir_31343/pegasus.wcSgordX9 cleaned up
PegasusLite: exitcode 1
