2022-05-06 19:28:30: PegasusLite: version 5.0.1
2022-05-06 19:28:30: Executing on host a7429.atlas.local IP=172.23.74.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:30: Checking /local/condor/execute/dir_21538 for potential use as work space... 
2022-05-06 19:28:30:   Workdir is /local/condor/execute/dir_21538/pegasus.v7YElbPrs - 815G available
2022-05-06 19:28:30: Changing cwd to /local/condor/execute/dir_21538/pegasus.v7YElbPrs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:31,015    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,015    INFO:  2 transfers loaded
2022-05-06 19:28:31,016    INFO:  PATH=/local/condor/execute/dir_21538/pegasus.v7YElbPrs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,016    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,033    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,033    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8443.ini' '/local/condor/execute/dir_21538/pegasus.v7YElbPrs/inj_8443.ini'
2022-05-06 19:28:33,041    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21538/pegasus.v7YElbPrs/prior.ini'
2022-05-06 19:28:33,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,045    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,045    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:26,606    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:26,607    INFO:  1 transfers loaded
2022-05-06 19:32:26,607    INFO:  PATH=/local/condor/execute/dir_21538/pegasus.v7YElbPrs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:26,607    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:26,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:26,620    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:28,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21538/pegasus.v7YElbPrs/H1-INFERENCE_8443-0-10.hdf
2022-05-06 19:34:47,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,669    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:49,672   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21538/pegasus.v7YElbPrs/H1-INFERENCE_8443-0-10.hdf
2022-05-06 19:39:49,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:49,717    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:51,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21538/pegasus.v7YElbPrs/H1-INFERENCE_8443-0-10.hdf
2022-05-06 19:39:51,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:51,721    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:51,721    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:51,721 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:51: Last command exited with 1
2022-05-06 19:39:51: /local/condor/execute/dir_21538/pegasus.v7YElbPrs cleaned up
PegasusLite: exitcode 1
