2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:09: Executing on host a3525.atlas.local IP=172.23.35.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_4108 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_4108/pegasus.dHnNQAeKu - 837G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_4108/pegasus.dHnNQAeKu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,556    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,557    INFO:  2 transfers loaded
2022-05-06 19:03:10,557    INFO:  PATH=/local/condor/execute/dir_4108/pegasus.dHnNQAeKu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,557    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,602    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,602    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,608    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4108/pegasus.dHnNQAeKu/prior.ini'
2022-05-06 19:03:12,630    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2711.ini' '/local/condor/execute/dir_4108/pegasus.dHnNQAeKu/inj_2711.ini'
2022-05-06 19:03:12,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,648    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:12,648    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:12,648    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:55,568    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:55,569    INFO:  1 transfers loaded
2022-05-06 19:07:55,569    INFO:  PATH=/local/condor/execute/dir_4108/pegasus.dHnNQAeKu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:55,569    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:55,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:55,588    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:57,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4108/pegasus.dHnNQAeKu/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:10:12,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:12,596    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:14,600   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4108/pegasus.dHnNQAeKu/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:15:14,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,700    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:16,704   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4108/pegasus.dHnNQAeKu/H1-INFERENCE_2711-0-10.hdf
2022-05-06 19:15:16,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:16,705    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,705    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:16,705 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:16: Last command exited with 1
2022-05-06 19:15:16: /local/condor/execute/dir_4108/pegasus.dHnNQAeKu cleaned up
PegasusLite: exitcode 1
