2022-05-06 19:14:35: PegasusLite: version 5.0.1
2022-05-06 19:14:35: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:35: Checking /local/condor/execute/dir_19931 for potential use as work space... 
2022-05-06 19:14:35:   Workdir is /local/condor/execute/dir_19931/pegasus.xKQmW88tG - 748G available
2022-05-06 19:14:35: Changing cwd to /local/condor/execute/dir_19931/pegasus.xKQmW88tG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:36,519    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:36,520    INFO:  2 transfers loaded
2022-05-06 19:14:36,520    INFO:  PATH=/local/condor/execute/dir_19931/pegasus.xKQmW88tG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:36,520    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:36,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,540    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:38,543    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19931/pegasus.xKQmW88tG/prior.ini'
2022-05-06 19:14:38,549    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1360.ini' '/local/condor/execute/dir_19931/pegasus.xKQmW88tG/inj_1360.ini'
2022-05-06 19:14:38,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,554    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,554    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:38,554    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:46,575    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:46,576    INFO:  1 transfers loaded
2022-05-06 19:17:46,576    INFO:  PATH=/local/condor/execute/dir_19931/pegasus.xKQmW88tG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:46,576    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:46,595    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:46,595    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:48,598   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19931/pegasus.xKQmW88tG/H1-INFERENCE_1360-0-10.hdf
2022-05-06 19:20:13,659    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:13,659    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:15,663   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19931/pegasus.xKQmW88tG/H1-INFERENCE_1360-0-10.hdf
2022-05-06 19:25:15,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,740    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:17,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19931/pegasus.xKQmW88tG/H1-INFERENCE_1360-0-10.hdf
2022-05-06 19:25:17,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,743    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:17,743    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:17,743 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:17: Last command exited with 1
2022-05-06 19:25:17: /local/condor/execute/dir_19931/pegasus.xKQmW88tG cleaned up
PegasusLite: exitcode 1
