2022-05-06 19:03:09: PegasusLite: version 5.0.1
2022-05-06 19:03:09: Executing on host a1141.atlas.local IP=172.23.11.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:09: Checking /local/condor/execute/dir_7781 for potential use as work space... 
2022-05-06 19:03:09:   Workdir is /local/condor/execute/dir_7781/pegasus.EvftUO9CD - 863G available
2022-05-06 19:03:09: Changing cwd to /local/condor/execute/dir_7781/pegasus.EvftUO9CD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,221    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,221    INFO:  2 transfers loaded
2022-05-06 19:03:10,222    INFO:  PATH=/local/condor/execute/dir_7781/pegasus.EvftUO9CD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,222    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,239    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,245    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7781/pegasus.EvftUO9CD/prior.ini'
2022-05-06 19:03:12,268    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8493.ini' '/local/condor/execute/dir_7781/pegasus.EvftUO9CD/inj_8493.ini'
2022-05-06 19:03:12,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,273    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:12,273    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:12,273    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:41,175    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:41,176    INFO:  1 transfers loaded
2022-05-06 19:07:41,176    INFO:  PATH=/local/condor/execute/dir_7781/pegasus.EvftUO9CD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:41,176    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:41,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:41,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:43,194   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7781/pegasus.EvftUO9CD/H1-INFERENCE_8493-0-10.hdf
2022-05-06 19:10:04,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:04,240    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:06,243   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7781/pegasus.EvftUO9CD/H1-INFERENCE_8493-0-10.hdf
2022-05-06 19:15:06,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:06,344    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:08,360   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7781/pegasus.EvftUO9CD/H1-INFERENCE_8493-0-10.hdf
2022-05-06 19:15:08,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:08,361    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,361    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:08,361 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:08: Last command exited with 1
2022-05-06 19:15:08: /local/condor/execute/dir_7781/pegasus.EvftUO9CD cleaned up
PegasusLite: exitcode 1
