2022-05-06 19:21:50: PegasusLite: version 5.0.1
2022-05-06 19:21:50: Executing on host a7119.atlas.local IP=172.23.71.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:50: Checking /local/condor/execute/dir_30530 for potential use as work space... 
2022-05-06 19:21:50:   Workdir is /local/condor/execute/dir_30530/pegasus.mzLJN74wI - 825G available
2022-05-06 19:21:50: Changing cwd to /local/condor/execute/dir_30530/pegasus.mzLJN74wI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:51,112    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:51,113    INFO:  2 transfers loaded
2022-05-06 19:21:51,113    INFO:  PATH=/local/condor/execute/dir_30530/pegasus.mzLJN74wI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:51,113    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:51,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:51,123    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:53,126    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7807.ini' '/local/condor/execute/dir_30530/pegasus.mzLJN74wI/inj_7807.ini'
2022-05-06 19:21:53,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30530/pegasus.mzLJN74wI/prior.ini'
2022-05-06 19:21:53,132    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:53,132    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:53,132    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:53,132    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:27,309    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,310    INFO:  1 transfers loaded
2022-05-06 19:24:27,310    INFO:  PATH=/local/condor/execute/dir_30530/pegasus.mzLJN74wI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,310    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,319    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,320   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30530/pegasus.mzLJN74wI/H1-INFERENCE_7807-0-10.hdf
2022-05-06 19:26:41,424    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,424    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:43,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30530/pegasus.mzLJN74wI/H1-INFERENCE_7807-0-10.hdf
2022-05-06 19:31:43,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:43,520    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:45,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30530/pegasus.mzLJN74wI/H1-INFERENCE_7807-0-10.hdf
2022-05-06 19:31:45,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,524    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:45,524    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:45,524 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:45: Last command exited with 1
2022-05-06 19:31:45: /local/condor/execute/dir_30530/pegasus.mzLJN74wI cleaned up
PegasusLite: exitcode 1
