2022-05-06 19:13:44: PegasusLite: version 5.0.1
2022-05-06 19:13:44: Executing on host a2430.atlas.local IP=172.23.24.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:44: Checking /local/condor/execute/dir_32279 for potential use as work space... 
2022-05-06 19:13:44:   Workdir is /local/condor/execute/dir_32279/pegasus.q3lkKr2Jx - 860G available
2022-05-06 19:13:44: Changing cwd to /local/condor/execute/dir_32279/pegasus.q3lkKr2Jx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:45,485    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:45,486    INFO:  2 transfers loaded
2022-05-06 19:13:45,486    INFO:  PATH=/local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:45,486    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:45,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,502    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:47,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5684.ini' '/local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/inj_5684.ini'
2022-05-06 19:13:47,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/prior.ini'
2022-05-06 19:13:47,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,522    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:47,522    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:47,522    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:15,345    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:15,346    INFO:  1 transfers loaded
2022-05-06 19:17:15,346    INFO:  PATH=/local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:15,346    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:15,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:15,356    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:17,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/H1-INFERENCE_5684-0-10.hdf
2022-05-06 19:19:40,457    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:40,457    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:42,460   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/H1-INFERENCE_5684-0-10.hdf
2022-05-06 19:24:42,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,557    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:44,557   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32279/pegasus.q3lkKr2Jx/H1-INFERENCE_5684-0-10.hdf
2022-05-06 19:24:44,557    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:44,558    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,558    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:44,558 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:44: Last command exited with 1
2022-05-06 19:24:44: /local/condor/execute/dir_32279/pegasus.q3lkKr2Jx cleaned up
PegasusLite: exitcode 1
