2022-05-06 19:22:33: PegasusLite: version 5.0.1
2022-05-06 19:22:33: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:33: Checking /local/condor/execute/dir_8411 for potential use as work space... 
2022-05-06 19:22:33:   Workdir is /local/condor/execute/dir_8411/pegasus.lXvtFj0MI - 729G available
2022-05-06 19:22:33: Changing cwd to /local/condor/execute/dir_8411/pegasus.lXvtFj0MI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:33,851    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:33,852    INFO:  2 transfers loaded
2022-05-06 19:22:33,852    INFO:  PATH=/local/condor/execute/dir_8411/pegasus.lXvtFj0MI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:33,852    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:33,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,865    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:35,869    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8411/pegasus.lXvtFj0MI/prior.ini'
2022-05-06 19:22:35,872    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4234.ini' '/local/condor/execute/dir_8411/pegasus.lXvtFj0MI/inj_4234.ini'
2022-05-06 19:22:35,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,875    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:35,875    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:35,875    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:38,399    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:38,400    INFO:  1 transfers loaded
2022-05-06 19:25:38,400    INFO:  PATH=/local/condor/execute/dir_8411/pegasus.lXvtFj0MI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:38,400    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:38,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:38,417    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:40,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8411/pegasus.lXvtFj0MI/H1-INFERENCE_4234-0-10.hdf
2022-05-06 19:28:02,520    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:02,520    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:04,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8411/pegasus.lXvtFj0MI/H1-INFERENCE_4234-0-10.hdf
2022-05-06 19:33:04,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:04,528    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:06,531   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8411/pegasus.lXvtFj0MI/H1-INFERENCE_4234-0-10.hdf
2022-05-06 19:33:06,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:06,532    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:06,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:06,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:06: Last command exited with 1
2022-05-06 19:33:06: /local/condor/execute/dir_8411/pegasus.lXvtFj0MI cleaned up
PegasusLite: exitcode 1
