2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a9509.atlas.local IP=172.23.95.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_30780 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_30780/pegasus.0tIvFxx1A - 730G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_30780/pegasus.0tIvFxx1A

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:44,524    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:44,524    INFO:  2 transfers loaded
2022-05-06 19:01:44,524    INFO:  PATH=/local/condor/execute/dir_30780/pegasus.0tIvFxx1A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:44,524    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:44,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:44,541    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:46,546    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30780/pegasus.0tIvFxx1A/prior.ini'
2022-05-06 19:01:46,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_138.ini' '/local/condor/execute/dir_30780/pegasus.0tIvFxx1A/inj_138.ini'
2022-05-06 19:01:46,552    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,552    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,552    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:46,552    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:17,174    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:17,175    INFO:  1 transfers loaded
2022-05-06 19:05:17,176    INFO:  PATH=/local/condor/execute/dir_30780/pegasus.0tIvFxx1A/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:17,176    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:17,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:17,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:19,229   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30780/pegasus.0tIvFxx1A/H1-INFERENCE_138-0-10.hdf
2022-05-06 19:07:32,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:32,248    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:34,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30780/pegasus.0tIvFxx1A/H1-INFERENCE_138-0-10.hdf
2022-05-06 19:12:34,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,348    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:36,350   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30780/pegasus.0tIvFxx1A/H1-INFERENCE_138-0-10.hdf
2022-05-06 19:12:36,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:36,351    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:36,351    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:36,351 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:36: Last command exited with 1
2022-05-06 19:12:36: /local/condor/execute/dir_30780/pegasus.0tIvFxx1A cleaned up
PegasusLite: exitcode 1
