2022-05-06 19:03:07: PegasusLite: version 5.0.1
2022-05-06 19:03:07: Executing on host a5428.atlas.local IP=172.23.54.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:07: Checking /local/condor/execute/dir_8096 for potential use as work space... 
2022-05-06 19:03:07:   Workdir is /local/condor/execute/dir_8096/pegasus.LQpbDTixs - 728G available
2022-05-06 19:03:07: Changing cwd to /local/condor/execute/dir_8096/pegasus.LQpbDTixs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,910    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,911    INFO:  2 transfers loaded
2022-05-06 19:03:07,911    INFO:  PATH=/local/condor/execute/dir_8096/pegasus.LQpbDTixs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,911    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,968    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8096/pegasus.LQpbDTixs/prior.ini'
2022-05-06 19:03:09,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6119.ini' '/local/condor/execute/dir_8096/pegasus.LQpbDTixs/inj_6119.ini'
2022-05-06 19:03:10,001    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:10,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:19,438    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:19,439    INFO:  1 transfers loaded
2022-05-06 19:07:19,439    INFO:  PATH=/local/condor/execute/dir_8096/pegasus.LQpbDTixs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:19,439    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:19,453    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,453    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:21,457   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8096/pegasus.LQpbDTixs/H1-INFERENCE_6119-0-10.hdf
2022-05-06 19:09:36,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:36,459    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:38,463   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8096/pegasus.LQpbDTixs/H1-INFERENCE_6119-0-10.hdf
2022-05-06 19:14:38,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:38,483    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:40,490   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8096/pegasus.LQpbDTixs/H1-INFERENCE_6119-0-10.hdf
2022-05-06 19:14:40,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:40,490    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,490    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:40,491 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:40: Last command exited with 1
2022-05-06 19:14:40: /local/condor/execute/dir_8096/pegasus.LQpbDTixs cleaned up
PegasusLite: exitcode 1
