2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a4933.atlas.local IP=172.23.49.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_11301 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_11301/pegasus.Mgjley4I6 - 757G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_11301/pegasus.Mgjley4I6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:47,058    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:47,059    INFO:  2 transfers loaded
2022-05-06 19:03:47,059    INFO:  PATH=/local/condor/execute/dir_11301/pegasus.Mgjley4I6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:47,059    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:47,072    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:47,072    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:49,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11301/pegasus.Mgjley4I6/prior.ini'
2022-05-06 19:03:49,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7494.ini' '/local/condor/execute/dir_11301/pegasus.Mgjley4I6/inj_7494.ini'
2022-05-06 19:03:49,089    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:49,090    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,090    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:49,090    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:06,185    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:06,185    INFO:  1 transfers loaded
2022-05-06 19:08:06,186    INFO:  PATH=/local/condor/execute/dir_11301/pegasus.Mgjley4I6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:06,186    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:06,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:06,204    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:08,208   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11301/pegasus.Mgjley4I6/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:10:32,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:32,273    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:34,275   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11301/pegasus.Mgjley4I6/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:15:34,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,373    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:36,376   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11301/pegasus.Mgjley4I6/H1-INFERENCE_7494-0-10.hdf
2022-05-06 19:15:36,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:36,376    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:36,376    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:36,376 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:36: Last command exited with 1
2022-05-06 19:15:36: /local/condor/execute/dir_11301/pegasus.Mgjley4I6 cleaned up
PegasusLite: exitcode 1
