2022-05-06 19:26:40: PegasusLite: version 5.0.1
2022-05-06 19:26:40: Executing on host a9138.atlas.local IP=172.23.91.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:40: Checking /local/condor/execute/dir_22275 for potential use as work space... 
2022-05-06 19:26:40:   Workdir is /local/condor/execute/dir_22275/pegasus.0ykjtdqAc - 847G available
2022-05-06 19:26:40: Changing cwd to /local/condor/execute/dir_22275/pegasus.0ykjtdqAc

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:41,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:41,856    INFO:  2 transfers loaded
2022-05-06 19:26:41,856    INFO:  PATH=/local/condor/execute/dir_22275/pegasus.0ykjtdqAc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:41,856    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:41,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:41,868    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:43,870    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22275/pegasus.0ykjtdqAc/prior.ini'
2022-05-06 19:26:43,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2530.ini' '/local/condor/execute/dir_22275/pegasus.0ykjtdqAc/inj_2530.ini'
2022-05-06 19:26:43,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,881    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,881    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:43,881    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:19,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:19,907    INFO:  1 transfers loaded
2022-05-06 19:30:19,907    INFO:  PATH=/local/condor/execute/dir_22275/pegasus.0ykjtdqAc/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:19,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:19,917    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,918    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:21,920   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22275/pegasus.0ykjtdqAc/H1-INFERENCE_2530-0-10.hdf
2022-05-06 19:32:40,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:40,985    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:42,988   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22275/pegasus.0ykjtdqAc/H1-INFERENCE_2530-0-10.hdf
2022-05-06 19:37:43,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:43,065    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:45,068   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22275/pegasus.0ykjtdqAc/H1-INFERENCE_2530-0-10.hdf
2022-05-06 19:37:45,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:45,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:45: Last command exited with 1
2022-05-06 19:37:45: /local/condor/execute/dir_22275/pegasus.0ykjtdqAc cleaned up
PegasusLite: exitcode 1
