2022-05-06 19:25:55: PegasusLite: version 5.0.1
2022-05-06 19:25:55: Executing on host a1235.atlas.local IP=172.23.12.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:55: Checking /local/condor/execute/dir_17388 for potential use as work space... 
2022-05-06 19:25:55:   Workdir is /local/condor/execute/dir_17388/pegasus.pIo1fNM7E - 859G available
2022-05-06 19:25:55: Changing cwd to /local/condor/execute/dir_17388/pegasus.pIo1fNM7E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:55: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:56,165    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:56,166    INFO:  2 transfers loaded
2022-05-06 19:25:56,166    INFO:  PATH=/local/condor/execute/dir_17388/pegasus.pIo1fNM7E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:56,166    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:56,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:58,182    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17388/pegasus.pIo1fNM7E/prior.ini'
2022-05-06 19:25:58,185    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7627.ini' '/local/condor/execute/dir_17388/pegasus.pIo1fNM7E/inj_7627.ini'
2022-05-06 19:25:58,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:58,190    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,190    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:58,190    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:29,012    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:29,013    INFO:  1 transfers loaded
2022-05-06 19:28:29,013    INFO:  PATH=/local/condor/execute/dir_17388/pegasus.pIo1fNM7E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:29,013    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:29,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:29,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:31,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17388/pegasus.pIo1fNM7E/H1-INFERENCE_7627-0-10.hdf
2022-05-06 19:30:40,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,128    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:42,132   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17388/pegasus.pIo1fNM7E/H1-INFERENCE_7627-0-10.hdf
2022-05-06 19:35:42,219    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:42,220    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:44,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17388/pegasus.pIo1fNM7E/H1-INFERENCE_7627-0-10.hdf
2022-05-06 19:35:44,224    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:44,224    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,224    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:44,224 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:44: Last command exited with 1
2022-05-06 19:35:44: /local/condor/execute/dir_17388/pegasus.pIo1fNM7E cleaned up
PegasusLite: exitcode 1
