2022-05-06 19:17:22: PegasusLite: version 5.0.1
2022-05-06 19:17:22: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:22: Checking /local/condor/execute/dir_32395 for potential use as work space... 
2022-05-06 19:17:22:   Workdir is /local/condor/execute/dir_32395/pegasus.XmznWXrxs - 778G available
2022-05-06 19:17:22: Changing cwd to /local/condor/execute/dir_32395/pegasus.XmznWXrxs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:22: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:22,672    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,673    INFO:  2 transfers loaded
2022-05-06 19:17:22,673    INFO:  PATH=/local/condor/execute/dir_32395/pegasus.XmznWXrxs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,673    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,690    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,690    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,694    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6243.ini' '/local/condor/execute/dir_32395/pegasus.XmznWXrxs/inj_6243.ini'
2022-05-06 19:17:24,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32395/pegasus.XmznWXrxs/prior.ini'
2022-05-06 19:17:24,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:24,700    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,700    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:24,700    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:28,511    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:28,511    INFO:  1 transfers loaded
2022-05-06 19:21:28,511    INFO:  PATH=/local/condor/execute/dir_32395/pegasus.XmznWXrxs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:28,511    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:28,525    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:28,525    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:30,530   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32395/pegasus.XmznWXrxs/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:23:54,628    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,628    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:56,630   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32395/pegasus.XmznWXrxs/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:28:56,660    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:56,660    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:58,661   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32395/pegasus.XmznWXrxs/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:28:58,661    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:58,661    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:58,661    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:58,661 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:58: Last command exited with 1
2022-05-06 19:28:58: /local/condor/execute/dir_32395/pegasus.XmznWXrxs cleaned up
PegasusLite: exitcode 1
