2022-05-06 19:23:03: PegasusLite: version 5.0.1
2022-05-06 19:23:03: Executing on host a4737.atlas.local IP=172.23.47.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:03: Checking /local/condor/execute/dir_14307 for potential use as work space... 
2022-05-06 19:23:03:   Workdir is /local/condor/execute/dir_14307/pegasus.wMWweYXte - 768G available
2022-05-06 19:23:03: Changing cwd to /local/condor/execute/dir_14307/pegasus.wMWweYXte

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:04,304    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:04,305    INFO:  2 transfers loaded
2022-05-06 19:23:04,305    INFO:  PATH=/local/condor/execute/dir_14307/pegasus.wMWweYXte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:04,305    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:04,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:04,316    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:06,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14307/pegasus.wMWweYXte/prior.ini'
2022-05-06 19:23:06,322    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4505.ini' '/local/condor/execute/dir_14307/pegasus.wMWweYXte/inj_4505.ini'
2022-05-06 19:23:06,325    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,325    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:06,325    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:06,325    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:35,596    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:35,596    INFO:  1 transfers loaded
2022-05-06 19:25:35,596    INFO:  PATH=/local/condor/execute/dir_14307/pegasus.wMWweYXte/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:35,596    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:35,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:35,610    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:37,614   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14307/pegasus.wMWweYXte/H1-INFERENCE_4505-0-10.hdf
2022-05-06 19:27:48,719    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,719    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:50,727   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14307/pegasus.wMWweYXte/H1-INFERENCE_4505-0-10.hdf
2022-05-06 19:32:50,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,827    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:52,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14307/pegasus.wMWweYXte/H1-INFERENCE_4505-0-10.hdf
2022-05-06 19:32:52,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:52,830    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:52,830    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:52,830 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:52: Last command exited with 1
2022-05-06 19:32:52: /local/condor/execute/dir_14307/pegasus.wMWweYXte cleaned up
PegasusLite: exitcode 1
