2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a2826.atlas.local IP=172.23.28.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_16638 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_16638/pegasus.rNDh59hJJ - 863G available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_16638/pegasus.rNDh59hJJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,229    INFO:  2 transfers loaded
2022-05-06 19:24:37,230    INFO:  PATH=/local/condor/execute/dir_16638/pegasus.rNDh59hJJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,242    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16638/pegasus.rNDh59hJJ/prior.ini'
2022-05-06 19:24:39,249    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9158.ini' '/local/condor/execute/dir_16638/pegasus.rNDh59hJJ/inj_9158.ini'
2022-05-06 19:24:39,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,251    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,251    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:39,252    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:44,986    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:44,987    INFO:  1 transfers loaded
2022-05-06 19:28:44,988    INFO:  PATH=/local/condor/execute/dir_16638/pegasus.rNDh59hJJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:44,988    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:45,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,025    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:47,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16638/pegasus.rNDh59hJJ/H1-INFERENCE_9158-0-10.hdf
2022-05-06 19:31:03,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:03,128    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:05,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16638/pegasus.rNDh59hJJ/H1-INFERENCE_9158-0-10.hdf
2022-05-06 19:36:05,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,136    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:07,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16638/pegasus.rNDh59hJJ/H1-INFERENCE_9158-0-10.hdf
2022-05-06 19:36:07,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:07,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:07,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:07,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:07: Last command exited with 1
2022-05-06 19:36:07: /local/condor/execute/dir_16638/pegasus.rNDh59hJJ cleaned up
PegasusLite: exitcode 1
