2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a8334.atlas.local IP=172.23.83.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_2690 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_2690/pegasus.3Ri0eeD8G - 734G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_2690/pegasus.3Ri0eeD8G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,048    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,049    INFO:  2 transfers loaded
2022-05-06 19:16:53,049    INFO:  PATH=/local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,049    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,066    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6472.ini' '/local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/inj_6472.ini'
2022-05-06 19:16:55,075    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/prior.ini'
2022-05-06 19:16:55,078    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,079    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,079    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,079    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:13,737    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:13,738    INFO:  1 transfers loaded
2022-05-06 19:20:13,738    INFO:  PATH=/local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:13,738    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:13,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:13,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:15,759   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/H1-INFERENCE_6472-0-10.hdf
2022-05-06 19:22:33,762    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:33,762    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:35,765   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/H1-INFERENCE_6472-0-10.hdf
2022-05-06 19:27:35,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,866    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:37,869   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2690/pegasus.3Ri0eeD8G/H1-INFERENCE_6472-0-10.hdf
2022-05-06 19:27:37,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,869    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,869    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:37,869 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:37: Last command exited with 1
2022-05-06 19:27:37: /local/condor/execute/dir_2690/pegasus.3Ri0eeD8G cleaned up
PegasusLite: exitcode 1
