2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_31356 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_31356/pegasus.4CSAiTWzw - 779G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_31356/pegasus.4CSAiTWzw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,766    INFO:  2 transfers loaded
2022-05-06 19:01:45,766    INFO:  PATH=/local/condor/execute/dir_31356/pegasus.4CSAiTWzw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,766    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,783    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,783    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,785    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31356/pegasus.4CSAiTWzw/prior.ini'
2022-05-06 19:01:47,789    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9331.ini' '/local/condor/execute/dir_31356/pegasus.4CSAiTWzw/inj_9331.ini'
2022-05-06 19:01:47,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,792    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,792    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,792    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:20,506    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:20,506    INFO:  1 transfers loaded
2022-05-06 19:06:20,507    INFO:  PATH=/local/condor/execute/dir_31356/pegasus.4CSAiTWzw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:20,507    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:20,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:20,530    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:22,538   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31356/pegasus.4CSAiTWzw/H1-INFERENCE_9331-0-10.hdf
2022-05-06 19:08:41,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:41,637    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:43,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31356/pegasus.4CSAiTWzw/H1-INFERENCE_9331-0-10.hdf
2022-05-06 19:13:43,717    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:43,717    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:45,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31356/pegasus.4CSAiTWzw/H1-INFERENCE_9331-0-10.hdf
2022-05-06 19:13:45,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:45,722    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:45,722 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:45: Last command exited with 1
2022-05-06 19:13:45: /local/condor/execute/dir_31356/pegasus.4CSAiTWzw cleaned up
PegasusLite: exitcode 1
