2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a5337.atlas.local IP=172.23.53.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_3556 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_3556/pegasus.MPq2U1vZD - 779G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_3556/pegasus.MPq2U1vZD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,229    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,230    INFO:  2 transfers loaded
2022-05-06 19:17:25,230    INFO:  PATH=/local/condor/execute/dir_3556/pegasus.MPq2U1vZD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,230    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,258    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,262    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3556/pegasus.MPq2U1vZD/prior.ini'
2022-05-06 19:17:27,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5022.ini' '/local/condor/execute/dir_3556/pegasus.MPq2U1vZD/inj_5022.ini'
2022-05-06 19:17:27,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,279    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,279    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,279    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:27,336    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:27,336    INFO:  1 transfers loaded
2022-05-06 19:21:27,336    INFO:  PATH=/local/condor/execute/dir_3556/pegasus.MPq2U1vZD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:27,336    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:27,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:27,349    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:29,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3556/pegasus.MPq2U1vZD/H1-INFERENCE_5022-0-10.hdf
2022-05-06 19:23:44,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:44,449    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:46,453   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3556/pegasus.MPq2U1vZD/H1-INFERENCE_5022-0-10.hdf
2022-05-06 19:28:46,477    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:46,477    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:48,480   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3556/pegasus.MPq2U1vZD/H1-INFERENCE_5022-0-10.hdf
2022-05-06 19:28:48,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,480    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:48,480    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:48,480 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:48: Last command exited with 1
2022-05-06 19:28:48: /local/condor/execute/dir_3556/pegasus.MPq2U1vZD cleaned up
PegasusLite: exitcode 1
