2022-05-06 19:14:23: PegasusLite: version 5.0.1
2022-05-06 19:14:23: Executing on host a3715.atlas.local IP=172.23.37.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:23: Checking /local/condor/execute/dir_8844 for potential use as work space... 
2022-05-06 19:14:23:   Workdir is /local/condor/execute/dir_8844/pegasus.DsQ81WRAx - 820G available
2022-05-06 19:14:23: Changing cwd to /local/condor/execute/dir_8844/pegasus.DsQ81WRAx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:24,087    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,088    INFO:  2 transfers loaded
2022-05-06 19:14:24,088    INFO:  PATH=/local/condor/execute/dir_8844/pegasus.DsQ81WRAx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,088    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8844/pegasus.DsQ81WRAx/prior.ini'
2022-05-06 19:14:26,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9979.ini' '/local/condor/execute/dir_8844/pegasus.DsQ81WRAx/inj_9979.ini'
2022-05-06 19:14:26,126    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:26,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:26,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:55,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:55,549    INFO:  1 transfers loaded
2022-05-06 19:17:55,549    INFO:  PATH=/local/condor/execute/dir_8844/pegasus.DsQ81WRAx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:55,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:55,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:55,566    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:57,569   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8844/pegasus.DsQ81WRAx/H1-INFERENCE_9979-0-10.hdf
2022-05-06 19:20:15,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:15,576    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:17,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8844/pegasus.DsQ81WRAx/H1-INFERENCE_9979-0-10.hdf
2022-05-06 19:25:17,680    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,680    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:19,683   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8844/pegasus.DsQ81WRAx/H1-INFERENCE_9979-0-10.hdf
2022-05-06 19:25:19,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,684    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,684    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:19,684 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:19: Last command exited with 1
2022-05-06 19:25:19: /local/condor/execute/dir_8844/pegasus.DsQ81WRAx cleaned up
PegasusLite: exitcode 1
