2022-05-06 19:26:05: PegasusLite: version 5.0.1
2022-05-06 19:26:05: Executing on host a6333.atlas.local IP=172.23.63.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:05: Checking /local/condor/execute/dir_12152 for potential use as work space... 
2022-05-06 19:26:05:   Workdir is /local/condor/execute/dir_12152/pegasus.ylXmIQZnZ - 821G available
2022-05-06 19:26:05: Changing cwd to /local/condor/execute/dir_12152/pegasus.ylXmIQZnZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:05: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:06,679    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:06,680    INFO:  2 transfers loaded
2022-05-06 19:26:06,680    INFO:  PATH=/local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:06,680    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:06,703    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,703    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:08,704    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6047.ini' '/local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/inj_6047.ini'
2022-05-06 19:26:08,721    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/prior.ini'
2022-05-06 19:26:08,723    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,723    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:08,723    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:26:08,723    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:14,083    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:14,083    INFO:  1 transfers loaded
2022-05-06 19:31:14,083    INFO:  PATH=/local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:14,083    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:14,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:14,101    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:16,107   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/H1-INFERENCE_6047-0-10.hdf
2022-05-06 19:33:33,204    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:33,204    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:35,207   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/H1-INFERENCE_6047-0-10.hdf
2022-05-06 19:38:35,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:35,304    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:37,307   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12152/pegasus.ylXmIQZnZ/H1-INFERENCE_6047-0-10.hdf
2022-05-06 19:38:37,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:37,307    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:37,307    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:37,307 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:37: Last command exited with 1
2022-05-06 19:38:37: /local/condor/execute/dir_12152/pegasus.ylXmIQZnZ cleaned up
PegasusLite: exitcode 1
