2022-05-06 19:14:19: PegasusLite: version 5.0.1
2022-05-06 19:14:19: Executing on host a3338.atlas.local IP=172.23.33.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:19: Checking /local/condor/execute/dir_30836 for potential use as work space... 
2022-05-06 19:14:19:   Workdir is /local/condor/execute/dir_30836/pegasus.CWmE1cIsJ - 783G available
2022-05-06 19:14:19: Changing cwd to /local/condor/execute/dir_30836/pegasus.CWmE1cIsJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:20,278    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:20,278    INFO:  2 transfers loaded
2022-05-06 19:14:20,279    INFO:  PATH=/local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:20,279    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:20,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,303    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:22,305    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/prior.ini'
2022-05-06 19:14:22,314    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9249.ini' '/local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/inj_9249.ini'
2022-05-06 19:14:22,320    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,321    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:22,321    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:22,321    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:06,146    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:06,147    INFO:  1 transfers loaded
2022-05-06 19:18:06,147    INFO:  PATH=/local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:06,147    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:06,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:06,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:08,165   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/H1-INFERENCE_9249-0-10.hdf
2022-05-06 19:20:18,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:18,264    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:20,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/H1-INFERENCE_9249-0-10.hdf
2022-05-06 19:25:20,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,364    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:22,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30836/pegasus.CWmE1cIsJ/H1-INFERENCE_9249-0-10.hdf
2022-05-06 19:25:22,367    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,368    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:22,368    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:22,368 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:22: Last command exited with 1
2022-05-06 19:25:22: /local/condor/execute/dir_30836/pegasus.CWmE1cIsJ cleaned up
PegasusLite: exitcode 1
