2022-05-06 19:24:26: PegasusLite: version 5.0.1
2022-05-06 19:24:26: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:26: Checking /local/condor/execute/dir_10273 for potential use as work space... 
2022-05-06 19:24:26:   Workdir is /local/condor/execute/dir_10273/pegasus.iISj7bQUh - 839G available
2022-05-06 19:24:26: Changing cwd to /local/condor/execute/dir_10273/pegasus.iISj7bQUh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:27,047    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:27,048    INFO:  2 transfers loaded
2022-05-06 19:24:27,048    INFO:  PATH=/local/condor/execute/dir_10273/pegasus.iISj7bQUh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:27,048    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:27,067    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,067    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:29,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10273/pegasus.iISj7bQUh/prior.ini'
2022-05-06 19:24:29,074    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5742.ini' '/local/condor/execute/dir_10273/pegasus.iISj7bQUh/inj_5742.ini'
2022-05-06 19:24:29,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:29,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:29,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:02,716    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:02,716    INFO:  1 transfers loaded
2022-05-06 19:27:02,716    INFO:  PATH=/local/condor/execute/dir_10273/pegasus.iISj7bQUh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:02,716    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:02,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:02,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:04,739   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10273/pegasus.iISj7bQUh/H1-INFERENCE_5742-0-10.hdf
2022-05-06 19:29:21,840    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:21,840    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:23,848   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10273/pegasus.iISj7bQUh/H1-INFERENCE_5742-0-10.hdf
2022-05-06 19:34:23,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:23,856    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:25,859   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10273/pegasus.iISj7bQUh/H1-INFERENCE_5742-0-10.hdf
2022-05-06 19:34:25,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:25,859    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:25,859    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:25,859 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:25: Last command exited with 1
2022-05-06 19:34:25: /local/condor/execute/dir_10273/pegasus.iISj7bQUh cleaned up
PegasusLite: exitcode 1
