2022-05-06 19:24:07: PegasusLite: version 5.0.1
2022-05-06 19:24:07: Executing on host a7220.atlas.local IP=172.23.72.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:07: Checking /local/condor/execute/dir_30019 for potential use as work space... 
2022-05-06 19:24:07:   Workdir is /local/condor/execute/dir_30019/pegasus.pvwQ8uDPG - 781G available
2022-05-06 19:24:07: Changing cwd to /local/condor/execute/dir_30019/pegasus.pvwQ8uDPG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:08,676    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:08,677    INFO:  2 transfers loaded
2022-05-06 19:24:08,677    INFO:  PATH=/local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:08,677    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:08,692    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:08,692    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:10,693    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/prior.ini'
2022-05-06 19:24:10,702    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1227.ini' '/local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/inj_1227.ini'
2022-05-06 19:24:10,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,705    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,705    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:10,705    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:37,298    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:37,298    INFO:  1 transfers loaded
2022-05-06 19:27:37,298    INFO:  PATH=/local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:37,298    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:37,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,312    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:39,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/H1-INFERENCE_1227-0-10.hdf
2022-05-06 19:29:45,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:45,413    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:47,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/H1-INFERENCE_1227-0-10.hdf
2022-05-06 19:34:47,513    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:47,513    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:49,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30019/pegasus.pvwQ8uDPG/H1-INFERENCE_1227-0-10.hdf
2022-05-06 19:34:49,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:49,516    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:49,516    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:49,516 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:49: Last command exited with 1
2022-05-06 19:34:49: /local/condor/execute/dir_30019/pegasus.pvwQ8uDPG cleaned up
PegasusLite: exitcode 1
