2022-05-06 19:14:23: PegasusLite: version 5.0.1
2022-05-06 19:14:23: Executing on host a6538.atlas.local IP=172.23.65.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:23: Checking /local/condor/execute/dir_15431 for potential use as work space... 
2022-05-06 19:14:23:   Workdir is /local/condor/execute/dir_15431/pegasus.Ld8NVlaEX - 777G available
2022-05-06 19:14:23: Changing cwd to /local/condor/execute/dir_15431/pegasus.Ld8NVlaEX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:24,329    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:24,330    INFO:  2 transfers loaded
2022-05-06 19:14:24,330    INFO:  PATH=/local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:24,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:24,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:26,353    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/prior.ini'
2022-05-06 19:14:26,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6347.ini' '/local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/inj_6347.ini'
2022-05-06 19:14:26,361    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,361    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,361    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:26,361    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:53,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:53,809    INFO:  1 transfers loaded
2022-05-06 19:17:53,809    INFO:  PATH=/local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:53,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:53,832    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:53,832    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:55,841   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/H1-INFERENCE_6347-0-10.hdf
2022-05-06 19:20:18,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:18,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:20,846   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/H1-INFERENCE_6347-0-10.hdf
2022-05-06 19:25:20,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,847    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:22,849   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15431/pegasus.Ld8NVlaEX/H1-INFERENCE_6347-0-10.hdf
2022-05-06 19:25:22,849    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,850    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:22,850    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:22,850 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:22: Last command exited with 1
2022-05-06 19:25:22: /local/condor/execute/dir_15431/pegasus.Ld8NVlaEX cleaned up
PegasusLite: exitcode 1
