2022-05-06 19:14:42: PegasusLite: version 5.0.1
2022-05-06 19:14:42: Executing on host a2828.atlas.local IP=172.23.28.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:42: Checking /local/condor/execute/dir_15004 for potential use as work space... 
2022-05-06 19:14:42:   Workdir is /local/condor/execute/dir_15004/pegasus.38FJCZRaV - 850G available
2022-05-06 19:14:42: Changing cwd to /local/condor/execute/dir_15004/pegasus.38FJCZRaV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:43,335    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:43,335    INFO:  2 transfers loaded
2022-05-06 19:14:43,335    INFO:  PATH=/local/condor/execute/dir_15004/pegasus.38FJCZRaV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:43,335    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:43,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,351    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:45,354    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15004/pegasus.38FJCZRaV/prior.ini'
2022-05-06 19:14:45,358    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4725.ini' '/local/condor/execute/dir_15004/pegasus.38FJCZRaV/inj_4725.ini'
2022-05-06 19:14:45,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,361    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,361    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:45,361    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:59,909    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:59,910    INFO:  1 transfers loaded
2022-05-06 19:18:59,910    INFO:  PATH=/local/condor/execute/dir_15004/pegasus.38FJCZRaV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:59,910    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:59,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:59,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:01,947   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15004/pegasus.38FJCZRaV/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:21:20,003    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:20,003    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:22,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15004/pegasus.38FJCZRaV/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:26:22,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:22,007    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:24,009   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15004/pegasus.38FJCZRaV/H1-INFERENCE_4725-0-10.hdf
2022-05-06 19:26:24,010    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:24,010    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:24,010    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:24,010 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:24: Last command exited with 1
2022-05-06 19:26:24: /local/condor/execute/dir_15004/pegasus.38FJCZRaV cleaned up
PegasusLite: exitcode 1
