2022-05-06 19:14:03: PegasusLite: version 5.0.1
2022-05-06 19:14:03: Executing on host a9514.atlas.local IP=172.23.95.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:03: Checking /local/condor/execute/dir_1410 for potential use as work space... 
2022-05-06 19:14:03:   Workdir is /local/condor/execute/dir_1410/pegasus.bGaBKL503 - 710G available
2022-05-06 19:14:03: Changing cwd to /local/condor/execute/dir_1410/pegasus.bGaBKL503

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:04,026    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:04,026    INFO:  2 transfers loaded
2022-05-06 19:14:04,027    INFO:  PATH=/local/condor/execute/dir_1410/pegasus.bGaBKL503/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:04,027    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:04,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:04,043    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:06,045    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6005.ini' '/local/condor/execute/dir_1410/pegasus.bGaBKL503/inj_6005.ini'
2022-05-06 19:14:06,051    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1410/pegasus.bGaBKL503/prior.ini'
2022-05-06 19:14:06,055    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:06,056    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:06,056    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:06,056    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:43,094    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:43,095    INFO:  1 transfers loaded
2022-05-06 19:17:43,095    INFO:  PATH=/local/condor/execute/dir_1410/pegasus.bGaBKL503/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:43,095    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:43,110    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,110    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:45,116   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1410/pegasus.bGaBKL503/H1-INFERENCE_6005-0-10.hdf
2022-05-06 19:20:08,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:08,138    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:10,141   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1410/pegasus.bGaBKL503/H1-INFERENCE_6005-0-10.hdf
2022-05-06 19:25:10,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:10,239    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:12,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1410/pegasus.bGaBKL503/H1-INFERENCE_6005-0-10.hdf
2022-05-06 19:25:12,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,242    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:12,242    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:12,242 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:12: Last command exited with 1
2022-05-06 19:25:12: /local/condor/execute/dir_1410/pegasus.bGaBKL503 cleaned up
PegasusLite: exitcode 1
