2022-05-06 19:15:39: PegasusLite: version 5.0.1
2022-05-06 19:15:39: Executing on host a5321.atlas.local IP=172.23.53.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:39: Checking /local/condor/execute/dir_31729 for potential use as work space... 
2022-05-06 19:15:39:   Workdir is /local/condor/execute/dir_31729/pegasus.E5F7ZBI5j - 790G available
2022-05-06 19:15:39: Changing cwd to /local/condor/execute/dir_31729/pegasus.E5F7ZBI5j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:40,183    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:40,184    INFO:  2 transfers loaded
2022-05-06 19:15:40,184    INFO:  PATH=/local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:40,184    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:40,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:40,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:42,201    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2710.ini' '/local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/inj_2710.ini'
2022-05-06 19:15:42,205    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/prior.ini'
2022-05-06 19:15:42,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,209    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:42,209    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:42,209    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:22,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:22,446    INFO:  1 transfers loaded
2022-05-06 19:18:22,446    INFO:  PATH=/local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:22,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:22,458    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:22,458    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:24,462   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/H1-INFERENCE_2710-0-10.hdf
2022-05-06 19:20:43,558    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,559    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:45,562   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/H1-INFERENCE_2710-0-10.hdf
2022-05-06 19:25:45,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,571    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:47,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31729/pegasus.E5F7ZBI5j/H1-INFERENCE_2710-0-10.hdf
2022-05-06 19:25:47,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,575    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,575    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,575 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:47: Last command exited with 1
2022-05-06 19:25:47: /local/condor/execute/dir_31729/pegasus.E5F7ZBI5j cleaned up
PegasusLite: exitcode 1
