2022-05-06 19:15:41: PegasusLite: version 5.0.1
2022-05-06 19:15:41: Executing on host a4725.atlas.local IP=172.23.47.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:41: Checking /local/condor/execute/dir_25016 for potential use as work space... 
2022-05-06 19:15:41:   Workdir is /local/condor/execute/dir_25016/pegasus.kzkRbDrDL - 766G available
2022-05-06 19:15:41: Changing cwd to /local/condor/execute/dir_25016/pegasus.kzkRbDrDL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:42,063    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,063    INFO:  2 transfers loaded
2022-05-06 19:15:42,063    INFO:  PATH=/local/condor/execute/dir_25016/pegasus.kzkRbDrDL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,080    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2603.ini' '/local/condor/execute/dir_25016/pegasus.kzkRbDrDL/inj_2603.ini'
2022-05-06 19:15:44,088    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25016/pegasus.kzkRbDrDL/prior.ini'
2022-05-06 19:15:44,098    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:44,098    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:44,098    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:44,098    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:39,476    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:39,476    INFO:  1 transfers loaded
2022-05-06 19:18:39,476    INFO:  PATH=/local/condor/execute/dir_25016/pegasus.kzkRbDrDL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:39,476    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:39,490    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,490    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:41,493   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25016/pegasus.kzkRbDrDL/H1-INFERENCE_2603-0-10.hdf
2022-05-06 19:20:52,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:52,514    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:54,516   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25016/pegasus.kzkRbDrDL/H1-INFERENCE_2603-0-10.hdf
2022-05-06 19:25:54,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:54,614    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:56,616   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25016/pegasus.kzkRbDrDL/H1-INFERENCE_2603-0-10.hdf
2022-05-06 19:25:56,617    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:56,617    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:56,617    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:56,617 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:56: Last command exited with 1
2022-05-06 19:25:56: /local/condor/execute/dir_25016/pegasus.kzkRbDrDL cleaned up
PegasusLite: exitcode 1
