2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:19: Executing on host a7434.atlas.local IP=172.23.74.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:19: Checking /local/condor/execute/dir_19835 for potential use as work space... 
2022-05-06 19:27:19:   Workdir is /local/condor/execute/dir_19835/pegasus.9HJFi94xC - 756G available
2022-05-06 19:27:19: Changing cwd to /local/condor/execute/dir_19835/pegasus.9HJFi94xC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:19,546    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:19,546    INFO:  2 transfers loaded
2022-05-06 19:27:19,546    INFO:  PATH=/local/condor/execute/dir_19835/pegasus.9HJFi94xC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:19,546    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,561    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,561    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19835/pegasus.9HJFi94xC/prior.ini'
2022-05-06 19:27:21,571    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5185.ini' '/local/condor/execute/dir_19835/pegasus.9HJFi94xC/inj_5185.ini'
2022-05-06 19:27:21,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,581    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:21,581    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:21,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:27,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:27,713    INFO:  1 transfers loaded
2022-05-06 19:30:27,714    INFO:  PATH=/local/condor/execute/dir_19835/pegasus.9HJFi94xC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:27,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:27,733    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,733    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:29,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19835/pegasus.9HJFi94xC/H1-INFERENCE_5185-0-10.hdf
2022-05-06 19:32:36,835    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:36,836    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:38,839   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19835/pegasus.9HJFi94xC/H1-INFERENCE_5185-0-10.hdf
2022-05-06 19:37:38,839    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:38,840    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:40,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19835/pegasus.9HJFi94xC/H1-INFERENCE_5185-0-10.hdf
2022-05-06 19:37:40,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:40,843    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:40,843    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:40,843 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:40: Last command exited with 1
2022-05-06 19:37:40: /local/condor/execute/dir_19835/pegasus.9HJFi94xC cleaned up
PegasusLite: exitcode 1
