2022-05-06 19:23:53: PegasusLite: version 5.0.1
2022-05-06 19:23:53: Executing on host a6215.atlas.local IP=172.23.62.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:53: Checking /local/condor/execute/dir_10369 for potential use as work space... 
2022-05-06 19:23:53:   Workdir is /local/condor/execute/dir_10369/pegasus.n6bz9Gj7l - 815G available
2022-05-06 19:23:53: Changing cwd to /local/condor/execute/dir_10369/pegasus.n6bz9Gj7l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:54,179    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:54,179    INFO:  2 transfers loaded
2022-05-06 19:23:54,180    INFO:  PATH=/local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:54,180    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:54,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:54,203    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:56,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9419.ini' '/local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/inj_9419.ini'
2022-05-06 19:23:56,214    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/prior.ini'
2022-05-06 19:23:56,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:56,220    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:56,220    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:56,220    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:43,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:43,093    INFO:  1 transfers loaded
2022-05-06 19:27:43,093    INFO:  PATH=/local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:43,093    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:43,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,107    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:45,110   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:30:06,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:06,140    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:08,143   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:35:08,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:08,184    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:10,187   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10369/pegasus.n6bz9Gj7l/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:35:10,187    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,187    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,187    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:10,188 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:10: Last command exited with 1
2022-05-06 19:35:10: /local/condor/execute/dir_10369/pegasus.n6bz9Gj7l cleaned up
PegasusLite: exitcode 1
