2022-05-06 19:12:00: PegasusLite: version 5.0.1
2022-05-06 19:12:00: Executing on host a4930.atlas.local IP=172.23.49.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:00: Checking /local/condor/execute/dir_21473 for potential use as work space... 
2022-05-06 19:12:00:   Workdir is /local/condor/execute/dir_21473/pegasus.U1qEMEWis - 832G available
2022-05-06 19:12:00: Changing cwd to /local/condor/execute/dir_21473/pegasus.U1qEMEWis

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:00,826    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:00,827    INFO:  2 transfers loaded
2022-05-06 19:12:00,827    INFO:  PATH=/local/condor/execute/dir_21473/pegasus.U1qEMEWis/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:00,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:00,847    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,847    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:02,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21473/pegasus.U1qEMEWis/prior.ini'
2022-05-06 19:12:02,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4234.ini' '/local/condor/execute/dir_21473/pegasus.U1qEMEWis/inj_4234.ini'
2022-05-06 19:12:02,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,859    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,859    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:02,859    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:58,544    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:58,544    INFO:  1 transfers loaded
2022-05-06 19:14:58,544    INFO:  PATH=/local/condor/execute/dir_21473/pegasus.U1qEMEWis/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:58,544    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:58,559    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,560    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:00,561   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21473/pegasus.U1qEMEWis/H1-INFERENCE_4234-0-10.hdf
2022-05-06 19:17:13,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:13,569    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:15,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21473/pegasus.U1qEMEWis/H1-INFERENCE_4234-0-10.hdf
2022-05-06 19:22:15,573    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:15,573    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:17,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21473/pegasus.U1qEMEWis/H1-INFERENCE_4234-0-10.hdf
2022-05-06 19:22:17,576    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,577    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:17,577    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:17,577 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:17: Last command exited with 1
2022-05-06 19:22:17: /local/condor/execute/dir_21473/pegasus.U1qEMEWis cleaned up
PegasusLite: exitcode 1
