2022-05-06 19:16:26: PegasusLite: version 5.0.1
2022-05-06 19:16:26: Executing on host a2012.atlas.local IP=10.10.20.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:26: Checking /local/condor/execute/dir_53316 for potential use as work space... 
2022-05-06 19:16:26:   Workdir is /local/condor/execute/dir_53316/pegasus.GkvDmNfeY - 1.3T available
2022-05-06 19:16:26: Changing cwd to /local/condor/execute/dir_53316/pegasus.GkvDmNfeY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:28,272    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:28,273    INFO:  2 transfers loaded
2022-05-06 19:16:28,273    INFO:  PATH=/local/condor/execute/dir_53316/pegasus.GkvDmNfeY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:28,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:28,315    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:28,315    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:30,322    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_53316/pegasus.GkvDmNfeY/prior.ini'
2022-05-06 19:16:30,354    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9705.ini' '/local/condor/execute/dir_53316/pegasus.GkvDmNfeY/inj_9705.ini'
2022-05-06 19:16:30,387    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,387    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:30,387    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:16:30,387    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:10,340    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:10,341    INFO:  1 transfers loaded
2022-05-06 19:23:10,341    INFO:  PATH=/local/condor/execute/dir_53316/pegasus.GkvDmNfeY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:10,341    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:10,446    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:10,447    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:12,454   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53316/pegasus.GkvDmNfeY/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:25:29,562    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,562    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:31,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53316/pegasus.GkvDmNfeY/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:30:31,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:31,674    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:33,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_53316/pegasus.GkvDmNfeY/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:30:33,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:33,683    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:33,683    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:33,683 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:33: Last command exited with 1
2022-05-06 19:30:33: /local/condor/execute/dir_53316/pegasus.GkvDmNfeY cleaned up
PegasusLite: exitcode 1
