2022-05-06 19:23:09: PegasusLite: version 5.0.1
2022-05-06 19:23:09: Executing on host a2916.atlas.local IP=172.23.29.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:09: Checking /local/condor/execute/dir_24615 for potential use as work space... 
2022-05-06 19:23:09:   Workdir is /local/condor/execute/dir_24615/pegasus.2NHD7Hdn5 - 772G available
2022-05-06 19:23:09: Changing cwd to /local/condor/execute/dir_24615/pegasus.2NHD7Hdn5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:09,904    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:09,905    INFO:  2 transfers loaded
2022-05-06 19:23:09,905    INFO:  PATH=/local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:09,905    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:09,921    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,921    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:11,924    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/prior.ini'
2022-05-06 19:23:11,930    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3296.ini' '/local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/inj_3296.ini'
2022-05-06 19:23:11,935    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:11,935    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,935    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:11,935    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:06,742    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:06,743    INFO:  1 transfers loaded
2022-05-06 19:26:06,743    INFO:  PATH=/local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:06,743    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:06,756    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:06,756    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:08,757   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/H1-INFERENCE_3296-0-10.hdf
2022-05-06 19:28:27,857    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:27,857    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:29,860   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/H1-INFERENCE_3296-0-10.hdf
2022-05-06 19:33:29,877    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:29,877    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:31,880   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24615/pegasus.2NHD7Hdn5/H1-INFERENCE_3296-0-10.hdf
2022-05-06 19:33:31,880    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:31,880    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:31,880    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:31,880 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:31: Last command exited with 1
2022-05-06 19:33:31: /local/condor/execute/dir_24615/pegasus.2NHD7Hdn5 cleaned up
PegasusLite: exitcode 1
