2022-05-06 19:15:16: PegasusLite: version 5.0.1
2022-05-06 19:15:16: Executing on host a3932.atlas.local IP=172.23.39.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:16: Checking /local/condor/execute/dir_13478 for potential use as work space... 
2022-05-06 19:15:16:   Workdir is /local/condor/execute/dir_13478/pegasus.GPiYJOjoQ - 753G available
2022-05-06 19:15:16: Changing cwd to /local/condor/execute/dir_13478/pegasus.GPiYJOjoQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:17,295    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:17,296    INFO:  2 transfers loaded
2022-05-06 19:15:17,296    INFO:  PATH=/local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:17,296    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:17,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,311    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:19,316    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1363.ini' '/local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/inj_1363.ini'
2022-05-06 19:15:19,322    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/prior.ini'
2022-05-06 19:15:19,327    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,327    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,327    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:19,327    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:26,768    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:26,769    INFO:  1 transfers loaded
2022-05-06 19:18:26,769    INFO:  PATH=/local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:26,769    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:26,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:26,789    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:28,793   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/H1-INFERENCE_1363-0-10.hdf
2022-05-06 19:20:51,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:51,797    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:53,799   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/H1-INFERENCE_1363-0-10.hdf
2022-05-06 19:25:53,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:53,897    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:55,899   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13478/pegasus.GPiYJOjoQ/H1-INFERENCE_1363-0-10.hdf
2022-05-06 19:25:55,899    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,900    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,900    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:55,900 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:55: Last command exited with 1
2022-05-06 19:25:55: /local/condor/execute/dir_13478/pegasus.GPiYJOjoQ cleaned up
PegasusLite: exitcode 1
