2022-05-06 19:12:07: PegasusLite: version 5.0.1
2022-05-06 19:12:07: Executing on host a0526.atlas.local IP=172.23.5.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:07: Checking /local/condor/execute/dir_17495 for potential use as work space... 
2022-05-06 19:12:07:   Workdir is /local/condor/execute/dir_17495/pegasus.SHHFjEbZu - 865G available
2022-05-06 19:12:07: Changing cwd to /local/condor/execute/dir_17495/pegasus.SHHFjEbZu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:07,919    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:07,920    INFO:  2 transfers loaded
2022-05-06 19:12:07,920    INFO:  PATH=/local/condor/execute/dir_17495/pegasus.SHHFjEbZu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:07,920    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:07,936    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:07,936    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:09,942    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17495/pegasus.SHHFjEbZu/prior.ini'
2022-05-06 19:12:09,975    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4381.ini' '/local/condor/execute/dir_17495/pegasus.SHHFjEbZu/inj_4381.ini'
2022-05-06 19:12:09,978    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:09,978    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:09,978    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:09,978    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:47,553    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:47,554    INFO:  1 transfers loaded
2022-05-06 19:14:47,554    INFO:  PATH=/local/condor/execute/dir_17495/pegasus.SHHFjEbZu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:47,554    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:47,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,568    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:49,574   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17495/pegasus.SHHFjEbZu/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:17:02,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:02,672    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:04,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17495/pegasus.SHHFjEbZu/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:22:04,771    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,772    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:06,774   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17495/pegasus.SHHFjEbZu/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:22:06,774    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:06,774    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:06,774    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:06,774 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:06: Last command exited with 1
2022-05-06 19:22:06: /local/condor/execute/dir_17495/pegasus.SHHFjEbZu cleaned up
PegasusLite: exitcode 1
