2022-05-06 19:24:51: PegasusLite: version 5.0.1
2022-05-06 19:24:51: Executing on host a8137.atlas.local IP=172.23.81.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:51: Checking /local/condor/execute/dir_26056 for potential use as work space... 
2022-05-06 19:24:51:   Workdir is /local/condor/execute/dir_26056/pegasus.OHGFbpFxv - 784G available
2022-05-06 19:24:51: Changing cwd to /local/condor/execute/dir_26056/pegasus.OHGFbpFxv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:51,950    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:51,951    INFO:  2 transfers loaded
2022-05-06 19:24:51,951    INFO:  PATH=/local/condor/execute/dir_26056/pegasus.OHGFbpFxv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:51,951    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:51,964    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:51,964    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:53,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5642.ini' '/local/condor/execute/dir_26056/pegasus.OHGFbpFxv/inj_5642.ini'
2022-05-06 19:24:53,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26056/pegasus.OHGFbpFxv/prior.ini'
2022-05-06 19:24:53,982    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:53,982    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,982    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:53,982    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:48,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,037    INFO:  1 transfers loaded
2022-05-06 19:27:48,037    INFO:  PATH=/local/condor/execute/dir_26056/pegasus.OHGFbpFxv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26056/pegasus.OHGFbpFxv/H1-INFERENCE_5642-0-10.hdf
2022-05-06 19:30:01,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,153    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:03,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26056/pegasus.OHGFbpFxv/H1-INFERENCE_5642-0-10.hdf
2022-05-06 19:35:03,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:03,247    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:05,249   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26056/pegasus.OHGFbpFxv/H1-INFERENCE_5642-0-10.hdf
2022-05-06 19:35:05,250    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:05,250    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:05,250    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:05,250 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:05: Last command exited with 1
2022-05-06 19:35:05: /local/condor/execute/dir_26056/pegasus.OHGFbpFxv cleaned up
PegasusLite: exitcode 1
