2022-05-06 19:25:45: PegasusLite: version 5.0.1
2022-05-06 19:25:45: Executing on host a4526.atlas.local IP=172.23.45.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:45: Checking /local/condor/execute/dir_392 for potential use as work space... 
2022-05-06 19:25:45:   Workdir is /local/condor/execute/dir_392/pegasus.edcnBdylN - 768G available
2022-05-06 19:25:45: Changing cwd to /local/condor/execute/dir_392/pegasus.edcnBdylN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:45,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:45,924    INFO:  2 transfers loaded
2022-05-06 19:25:45,924    INFO:  PATH=/local/condor/execute/dir_392/pegasus.edcnBdylN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:45,924    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:45,941    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,942    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:47,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_392/pegasus.edcnBdylN/prior.ini'
2022-05-06 19:25:47,947    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3997.ini' '/local/condor/execute/dir_392/pegasus.edcnBdylN/inj_3997.ini'
2022-05-06 19:25:47,949    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,950    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,950    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:47,950    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:03,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:03,126    INFO:  1 transfers loaded
2022-05-06 19:29:03,126    INFO:  PATH=/local/condor/execute/dir_392/pegasus.edcnBdylN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:03,126    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:03,144    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:03,144    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:05,147   ERROR:  Expected local file does not exist: /local/condor/execute/dir_392/pegasus.edcnBdylN/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:31:21,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:21,212    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:23,215   ERROR:  Expected local file does not exist: /local/condor/execute/dir_392/pegasus.edcnBdylN/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:36:23,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,252    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:25,255   ERROR:  Expected local file does not exist: /local/condor/execute/dir_392/pegasus.edcnBdylN/H1-INFERENCE_3997-0-10.hdf
2022-05-06 19:36:25,255    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:25,256    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:25,256    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:25,256 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:25: Last command exited with 1
2022-05-06 19:36:25: /local/condor/execute/dir_392/pegasus.edcnBdylN cleaned up
PegasusLite: exitcode 1
