2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a4040.atlas.local IP=172.23.40.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_13260 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_13260/pegasus.tEZ9CBxXX - 798G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_13260/pegasus.tEZ9CBxXX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,756    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,757    INFO:  2 transfers loaded
2022-05-06 19:01:49,757    INFO:  PATH=/local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,757    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,773    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,776    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/prior.ini'
2022-05-06 19:01:51,781    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8256.ini' '/local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/inj_8256.ini'
2022-05-06 19:01:51,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,787    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,787    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,787    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:53,394    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:53,395    INFO:  1 transfers loaded
2022-05-06 19:05:53,395    INFO:  PATH=/local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:53,395    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:53,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:53,426    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:55,429   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/H1-INFERENCE_8256-0-10.hdf
2022-05-06 19:08:08,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:08,467    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:10,470   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/H1-INFERENCE_8256-0-10.hdf
2022-05-06 19:13:10,567    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,567    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:12,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13260/pegasus.tEZ9CBxXX/H1-INFERENCE_8256-0-10.hdf
2022-05-06 19:13:12,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,570    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,570    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,570 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:12: Last command exited with 1
2022-05-06 19:13:12: /local/condor/execute/dir_13260/pegasus.tEZ9CBxXX cleaned up
PegasusLite: exitcode 1
