2022-05-06 19:28:18: PegasusLite: version 5.0.1
2022-05-06 19:28:18: Executing on host a3716.atlas.local IP=172.23.37.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:18: Checking /local/condor/execute/dir_12496 for potential use as work space... 
2022-05-06 19:28:18:   Workdir is /local/condor/execute/dir_12496/pegasus.mBHzLuGB3 - 788G available
2022-05-06 19:28:18: Changing cwd to /local/condor/execute/dir_12496/pegasus.mBHzLuGB3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:18,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:18,726    INFO:  2 transfers loaded
2022-05-06 19:28:18,726    INFO:  PATH=/local/condor/execute/dir_12496/pegasus.mBHzLuGB3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:18,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:18,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,742    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:20,744    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12496/pegasus.mBHzLuGB3/prior.ini'
2022-05-06 19:28:20,753    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5200.ini' '/local/condor/execute/dir_12496/pegasus.mBHzLuGB3/inj_5200.ini'
2022-05-06 19:28:20,757    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,757    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,757    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,757    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:36,252    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:36,253    INFO:  1 transfers loaded
2022-05-06 19:31:36,253    INFO:  PATH=/local/condor/execute/dir_12496/pegasus.mBHzLuGB3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:36,253    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:36,266    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:36,266    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:38,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12496/pegasus.mBHzLuGB3/H1-INFERENCE_5200-0-10.hdf
2022-05-06 19:33:53,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:53,368    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:55,372   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12496/pegasus.mBHzLuGB3/H1-INFERENCE_5200-0-10.hdf
2022-05-06 19:38:55,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:55,472    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:57,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12496/pegasus.mBHzLuGB3/H1-INFERENCE_5200-0-10.hdf
2022-05-06 19:38:57,474    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:57,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,474    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:57,474 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:57: Last command exited with 1
2022-05-06 19:38:57: /local/condor/execute/dir_12496/pegasus.mBHzLuGB3 cleaned up
PegasusLite: exitcode 1
