2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a1041.atlas.local IP=172.23.10.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_31682 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_31682/pegasus.OjHmjTD6l - 832G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_31682/pegasus.OjHmjTD6l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,711    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,712    INFO:  2 transfers loaded
2022-05-06 19:16:10,712    INFO:  PATH=/local/condor/execute/dir_31682/pegasus.OjHmjTD6l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,712    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4925.ini' '/local/condor/execute/dir_31682/pegasus.OjHmjTD6l/inj_4925.ini'
2022-05-06 19:16:12,734    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31682/pegasus.OjHmjTD6l/prior.ini'
2022-05-06 19:16:12,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,738    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,738    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,738    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:41,196    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:41,196    INFO:  1 transfers loaded
2022-05-06 19:18:41,196    INFO:  PATH=/local/condor/execute/dir_31682/pegasus.OjHmjTD6l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:41,196    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:41,211    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:41,211    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:43,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31682/pegasus.OjHmjTD6l/H1-INFERENCE_4925-0-10.hdf
2022-05-06 19:21:06,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:06,288    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:08,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31682/pegasus.OjHmjTD6l/H1-INFERENCE_4925-0-10.hdf
2022-05-06 19:26:08,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:08,307    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:10,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31682/pegasus.OjHmjTD6l/H1-INFERENCE_4925-0-10.hdf
2022-05-06 19:26:10,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:10,309    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:10,309    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:10,309 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:10: Last command exited with 1
2022-05-06 19:26:10: /local/condor/execute/dir_31682/pegasus.OjHmjTD6l cleaned up
PegasusLite: exitcode 1
