2022-05-06 19:28:04: PegasusLite: version 5.0.1
2022-05-06 19:28:04: Executing on host a3016.atlas.local IP=172.23.30.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:04: Checking /local/condor/execute/dir_15384 for potential use as work space... 
2022-05-06 19:28:04:   Workdir is /local/condor/execute/dir_15384/pegasus.MEwRAw4W1 - 827G available
2022-05-06 19:28:04: Changing cwd to /local/condor/execute/dir_15384/pegasus.MEwRAw4W1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:05,507    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:05,508    INFO:  2 transfers loaded
2022-05-06 19:28:05,508    INFO:  PATH=/local/condor/execute/dir_15384/pegasus.MEwRAw4W1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:05,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:05,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,532    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:07,535    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15384/pegasus.MEwRAw4W1/prior.ini'
2022-05-06 19:28:07,540    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7728.ini' '/local/condor/execute/dir_15384/pegasus.MEwRAw4W1/inj_7728.ini'
2022-05-06 19:28:07,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,545    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:07,545    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:07,545    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:17,402    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:17,402    INFO:  1 transfers loaded
2022-05-06 19:31:17,402    INFO:  PATH=/local/condor/execute/dir_15384/pegasus.MEwRAw4W1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:17,402    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:17,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:17,416    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:19,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15384/pegasus.MEwRAw4W1/H1-INFERENCE_7728-0-10.hdf
2022-05-06 19:33:34,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:34,419    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:36,423   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15384/pegasus.MEwRAw4W1/H1-INFERENCE_7728-0-10.hdf
2022-05-06 19:38:36,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:36,432    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:38,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15384/pegasus.MEwRAw4W1/H1-INFERENCE_7728-0-10.hdf
2022-05-06 19:38:38,434    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:38,434    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:38,434    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:38,434 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:38: Last command exited with 1
2022-05-06 19:38:38: /local/condor/execute/dir_15384/pegasus.MEwRAw4W1 cleaned up
PegasusLite: exitcode 1
