2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a5530.atlas.local IP=172.23.55.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_28944 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_28944/pegasus.dEeefcls7 - 760G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_28944/pegasus.dEeefcls7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,329    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,330    INFO:  2 transfers loaded
2022-05-06 19:01:45,330    INFO:  PATH=/local/condor/execute/dir_28944/pegasus.dEeefcls7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,330    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,343    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28944/pegasus.dEeefcls7/prior.ini'
2022-05-06 19:01:47,349    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_153.ini' '/local/condor/execute/dir_28944/pegasus.dEeefcls7/inj_153.ini'
2022-05-06 19:01:47,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:22,477    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:22,478    INFO:  1 transfers loaded
2022-05-06 19:07:22,478    INFO:  PATH=/local/condor/execute/dir_28944/pegasus.dEeefcls7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:22,478    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:22,494    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,494    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:24,497   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28944/pegasus.dEeefcls7/H1-INFERENCE_153-0-10.hdf
2022-05-06 19:09:32,585    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:32,585    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:34,587   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28944/pegasus.dEeefcls7/H1-INFERENCE_153-0-10.hdf
2022-05-06 19:14:34,685    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,685    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:36,691   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28944/pegasus.dEeefcls7/H1-INFERENCE_153-0-10.hdf
2022-05-06 19:14:36,691    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,691    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,691    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:36,692 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:36: Last command exited with 1
2022-05-06 19:14:36: /local/condor/execute/dir_28944/pegasus.dEeefcls7 cleaned up
PegasusLite: exitcode 1
