2022-05-06 19:16:19: PegasusLite: version 5.0.1
2022-05-06 19:16:19: Executing on host a0932.atlas.local IP=172.23.9.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:19: Checking /local/condor/execute/dir_30964 for potential use as work space... 
2022-05-06 19:16:19:   Workdir is /local/condor/execute/dir_30964/pegasus.fc0mLbHuG - 862G available
2022-05-06 19:16:19: Changing cwd to /local/condor/execute/dir_30964/pegasus.fc0mLbHuG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:20,147    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:20,148    INFO:  2 transfers loaded
2022-05-06 19:16:20,148    INFO:  PATH=/local/condor/execute/dir_30964/pegasus.fc0mLbHuG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:20,148    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:20,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:20,170    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:22,173    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30964/pegasus.fc0mLbHuG/prior.ini'
2022-05-06 19:16:22,179    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5315.ini' '/local/condor/execute/dir_30964/pegasus.fc0mLbHuG/inj_5315.ini'
2022-05-06 19:16:22,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:22,184    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:22,184    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:22,184    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:18,629    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:18,630    INFO:  1 transfers loaded
2022-05-06 19:20:18,630    INFO:  PATH=/local/condor/execute/dir_30964/pegasus.fc0mLbHuG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:18,630    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:18,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:18,648    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:20,653   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30964/pegasus.fc0mLbHuG/H1-INFERENCE_5315-0-10.hdf
2022-05-06 19:22:44,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:44,749    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:46,753   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30964/pegasus.fc0mLbHuG/H1-INFERENCE_5315-0-10.hdf
2022-05-06 19:27:46,761    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,761    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:48,764   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30964/pegasus.fc0mLbHuG/H1-INFERENCE_5315-0-10.hdf
2022-05-06 19:27:48,765    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,765    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,765    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:48,765 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:48: Last command exited with 1
2022-05-06 19:27:48: /local/condor/execute/dir_30964/pegasus.fc0mLbHuG cleaned up
PegasusLite: exitcode 1
