2022-05-06 19:16:04: PegasusLite: version 5.0.1
2022-05-06 19:16:04: Executing on host a6830.atlas.local IP=172.23.68.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:04: Checking /local/condor/execute/dir_11045 for potential use as work space... 
2022-05-06 19:16:04:   Workdir is /local/condor/execute/dir_11045/pegasus.jgrwLKDtY - 778G available
2022-05-06 19:16:04: Changing cwd to /local/condor/execute/dir_11045/pegasus.jgrwLKDtY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:05,250    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:05,250    INFO:  2 transfers loaded
2022-05-06 19:16:05,250    INFO:  PATH=/local/condor/execute/dir_11045/pegasus.jgrwLKDtY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:05,251    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:05,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:05,261    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:07,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_725.ini' '/local/condor/execute/dir_11045/pegasus.jgrwLKDtY/inj_725.ini'
2022-05-06 19:16:07,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11045/pegasus.jgrwLKDtY/prior.ini'
2022-05-06 19:16:07,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:07,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:07,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:07,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:17,529    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:17,529    INFO:  1 transfers loaded
2022-05-06 19:20:17,529    INFO:  PATH=/local/condor/execute/dir_11045/pegasus.jgrwLKDtY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:17,530    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:17,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:19,539   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11045/pegasus.jgrwLKDtY/H1-INFERENCE_725-0-10.hdf
2022-05-06 19:22:41,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:41,639    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:43,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11045/pegasus.jgrwLKDtY/H1-INFERENCE_725-0-10.hdf
2022-05-06 19:27:43,671    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:43,671    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:45,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11045/pegasus.jgrwLKDtY/H1-INFERENCE_725-0-10.hdf
2022-05-06 19:27:45,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,674    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:45,674    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:45,675 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:45: Last command exited with 1
2022-05-06 19:27:45: /local/condor/execute/dir_11045/pegasus.jgrwLKDtY cleaned up
PegasusLite: exitcode 1
