2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a5317.atlas.local IP=172.23.53.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_13262 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_13262/pegasus.UrmOMKt75 - 831G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_13262/pegasus.UrmOMKt75

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,181    INFO:  2 transfers loaded
2022-05-06 19:16:51,181    INFO:  PATH=/local/condor/execute/dir_13262/pegasus.UrmOMKt75/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13262/pegasus.UrmOMKt75/prior.ini'
2022-05-06 19:16:53,207    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_496.ini' '/local/condor/execute/dir_13262/pegasus.UrmOMKt75/inj_496.ini'
2022-05-06 19:16:53,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,210    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,210    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,211    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:25,732    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:25,732    INFO:  1 transfers loaded
2022-05-06 19:20:25,732    INFO:  PATH=/local/condor/execute/dir_13262/pegasus.UrmOMKt75/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:25,732    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:25,760    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,760    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:27,767   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13262/pegasus.UrmOMKt75/H1-INFERENCE_496-0-10.hdf
2022-05-06 19:22:42,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:42,867    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:44,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13262/pegasus.UrmOMKt75/H1-INFERENCE_496-0-10.hdf
2022-05-06 19:27:44,967    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:44,967    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:46,970   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13262/pegasus.UrmOMKt75/H1-INFERENCE_496-0-10.hdf
2022-05-06 19:27:46,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:46,970    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:46,970    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:46,971 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:46: Last command exited with 1
2022-05-06 19:27:47: /local/condor/execute/dir_13262/pegasus.UrmOMKt75 cleaned up
PegasusLite: exitcode 1
