2022-05-06 19:13:09: PegasusLite: version 5.0.1
2022-05-06 19:13:09: Executing on host a1130.atlas.local IP=172.23.11.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:09: Checking /local/condor/execute/dir_25982 for potential use as work space... 
2022-05-06 19:13:09:   Workdir is /local/condor/execute/dir_25982/pegasus.jSCC49cvs - 848G available
2022-05-06 19:13:09: Changing cwd to /local/condor/execute/dir_25982/pegasus.jSCC49cvs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:09: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:11,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:11,213    INFO:  2 transfers loaded
2022-05-06 19:13:11,213    INFO:  PATH=/local/condor/execute/dir_25982/pegasus.jSCC49cvs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:11,213    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:11,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:11,232    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:13,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25982/pegasus.jSCC49cvs/prior.ini'
2022-05-06 19:13:13,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9349.ini' '/local/condor/execute/dir_25982/pegasus.jSCC49cvs/inj_9349.ini'
2022-05-06 19:13:13,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:13,247    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,247    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:13,247    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:56,206    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:56,206    INFO:  1 transfers loaded
2022-05-06 19:15:56,207    INFO:  PATH=/local/condor/execute/dir_25982/pegasus.jSCC49cvs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:56,207    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:56,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:56,228    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:58,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25982/pegasus.jSCC49cvs/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:18:13,336    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:13,336    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:15,343   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25982/pegasus.jSCC49cvs/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:23:15,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:15,440    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:17,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25982/pegasus.jSCC49cvs/H1-INFERENCE_9349-0-10.hdf
2022-05-06 19:23:17,443    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:17,443    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:17,443    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:17,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:17: Last command exited with 1
2022-05-06 19:23:17: /local/condor/execute/dir_25982/pegasus.jSCC49cvs cleaned up
PegasusLite: exitcode 1
