2022-05-06 19:16:10: PegasusLite: version 5.0.1
2022-05-06 19:16:10: Executing on host a5223.atlas.local IP=172.23.52.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:10: Checking /local/condor/execute/dir_22117 for potential use as work space... 
2022-05-06 19:16:10:   Workdir is /local/condor/execute/dir_22117/pegasus.Pxv9DFa94 - 751G available
2022-05-06 19:16:10: Changing cwd to /local/condor/execute/dir_22117/pegasus.Pxv9DFa94

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:10,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:10,963    INFO:  2 transfers loaded
2022-05-06 19:16:10,963    INFO:  PATH=/local/condor/execute/dir_22117/pegasus.Pxv9DFa94/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:10,963    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:10,972    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:10,972    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:12,973    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22117/pegasus.Pxv9DFa94/prior.ini'
2022-05-06 19:16:12,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2985.ini' '/local/condor/execute/dir_22117/pegasus.Pxv9DFa94/inj_2985.ini'
2022-05-06 19:16:12,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,979    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,979    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:12,979    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:49,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:49,035    INFO:  1 transfers loaded
2022-05-06 19:18:49,035    INFO:  PATH=/local/condor/execute/dir_22117/pegasus.Pxv9DFa94/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:49,035    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:49,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:49,049    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:51,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22117/pegasus.Pxv9DFa94/H1-INFERENCE_2985-0-10.hdf
2022-05-06 19:21:05,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:05,152    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:07,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22117/pegasus.Pxv9DFa94/H1-INFERENCE_2985-0-10.hdf
2022-05-06 19:26:07,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:07,256    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:09,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22117/pegasus.Pxv9DFa94/H1-INFERENCE_2985-0-10.hdf
2022-05-06 19:26:09,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:09,259    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:09,259    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:09,259 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:09: Last command exited with 1
2022-05-06 19:26:09: /local/condor/execute/dir_22117/pegasus.Pxv9DFa94 cleaned up
PegasusLite: exitcode 1
