2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a2811.atlas.local IP=10.10.28.11

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_41303 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7 - 300G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:04,857    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:04,858    INFO:  2 transfers loaded
2022-05-06 19:01:04,859    INFO:  PATH=/local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:04,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:04,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,925    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:06,937    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/prior.ini'
2022-05-06 19:01:06,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7992.ini' '/local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/inj_7992.ini'
2022-05-06 19:01:07,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:07,024    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:01:07,024    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
2022-05-06 19:01:07,024    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:07,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:07,247    INFO:  1 transfers loaded
2022-05-06 19:08:07,247    INFO:  PATH=/local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:07,247    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:07,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:07,275    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:09,280   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/H1-INFERENCE_7992-0-10.hdf
2022-05-06 19:10:19,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:19,388    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:21,397   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/H1-INFERENCE_7992-0-10.hdf
2022-05-06 19:15:21,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,500    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:23,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7/H1-INFERENCE_7992-0-10.hdf
2022-05-06 19:15:23,508    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:23,509    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,509    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:23,509 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:23: Last command exited with 1
2022-05-06 19:15:23: /local/condor/execute/dir_41303/pegasus.iw5Ul7Kl7 cleaned up
PegasusLite: exitcode 1
