2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a6234.atlas.local IP=172.23.62.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_8381 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5 - 773G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:40,990    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:40,990    INFO:  2 transfers loaded
2022-05-06 19:11:40,990    INFO:  PATH=/local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:40,990    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,006    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,006    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,010    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7807.ini' '/local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/inj_7807.ini'
2022-05-06 19:11:43,015    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/prior.ini'
2022-05-06 19:11:43,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,022    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,022    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:43,022    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:21,035    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:21,036    INFO:  1 transfers loaded
2022-05-06 19:14:21,036    INFO:  PATH=/local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:21,036    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:21,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:21,047    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:23,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/H1-INFERENCE_7807-0-10.hdf
2022-05-06 19:16:33,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:33,150    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:35,152   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/H1-INFERENCE_7807-0-10.hdf
2022-05-06 19:21:35,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:35,250    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:37,252   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5/H1-INFERENCE_7807-0-10.hdf
2022-05-06 19:21:37,253    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:37,253    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,253    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:37,253 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:37: Last command exited with 1
2022-05-06 19:21:37: /local/condor/execute/dir_8381/pegasus.KjC4ZXyJ5 cleaned up
PegasusLite: exitcode 1
