2022-05-06 19:12:14: PegasusLite: version 5.0.1
2022-05-06 19:12:14: Executing on host a8237.atlas.local IP=172.23.82.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:14: Checking /local/condor/execute/dir_29796 for potential use as work space... 
2022-05-06 19:12:14:   Workdir is /local/condor/execute/dir_29796/pegasus.NehEfTA93 - 759G available
2022-05-06 19:12:14: Changing cwd to /local/condor/execute/dir_29796/pegasus.NehEfTA93

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:15,070    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:15,071    INFO:  2 transfers loaded
2022-05-06 19:12:15,071    INFO:  PATH=/local/condor/execute/dir_29796/pegasus.NehEfTA93/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:15,071    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:15,083    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:15,083    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:17,086    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29796/pegasus.NehEfTA93/prior.ini'
2022-05-06 19:12:17,090    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5490.ini' '/local/condor/execute/dir_29796/pegasus.NehEfTA93/inj_5490.ini'
2022-05-06 19:12:17,094    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:17,094    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,094    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:17,095    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:50,138    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:50,138    INFO:  1 transfers loaded
2022-05-06 19:14:50,139    INFO:  PATH=/local/condor/execute/dir_29796/pegasus.NehEfTA93/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:50,139    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:50,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,167    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:52,172   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29796/pegasus.NehEfTA93/H1-INFERENCE_5490-0-10.hdf
2022-05-06 19:17:00,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,277    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:02,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29796/pegasus.NehEfTA93/H1-INFERENCE_5490-0-10.hdf
2022-05-06 19:22:02,348    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:02,348    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:04,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29796/pegasus.NehEfTA93/H1-INFERENCE_5490-0-10.hdf
2022-05-06 19:22:04,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,351    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:04,351    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:04,351 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:04: Last command exited with 1
2022-05-06 19:22:04: /local/condor/execute/dir_29796/pegasus.NehEfTA93 cleaned up
PegasusLite: exitcode 1
