2022-05-06 19:13:48: PegasusLite: version 5.0.1
2022-05-06 19:13:48: Executing on host a2841.atlas.local IP=172.23.28.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:48: Checking /local/condor/execute/dir_9168 for potential use as work space... 
2022-05-06 19:13:48:   Workdir is /local/condor/execute/dir_9168/pegasus.4VajaSWlU - 846G available
2022-05-06 19:13:48: Changing cwd to /local/condor/execute/dir_9168/pegasus.4VajaSWlU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:49,639    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:49,639    INFO:  2 transfers loaded
2022-05-06 19:13:49,639    INFO:  PATH=/local/condor/execute/dir_9168/pegasus.4VajaSWlU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:49,639    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:49,658    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,658    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:51,660    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9168/pegasus.4VajaSWlU/prior.ini'
2022-05-06 19:13:51,663    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5070.ini' '/local/condor/execute/dir_9168/pegasus.4VajaSWlU/inj_5070.ini'
2022-05-06 19:13:51,666    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,666    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,666    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:51,666    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:42,860    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:42,861    INFO:  1 transfers loaded
2022-05-06 19:16:42,861    INFO:  PATH=/local/condor/execute/dir_9168/pegasus.4VajaSWlU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:42,861    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:42,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:42,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:44,909   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9168/pegasus.4VajaSWlU/H1-INFERENCE_5070-0-10.hdf
2022-05-06 19:19:08,012    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,012    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:10,020   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9168/pegasus.4VajaSWlU/H1-INFERENCE_5070-0-10.hdf
2022-05-06 19:24:10,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,120    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:12,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9168/pegasus.4VajaSWlU/H1-INFERENCE_5070-0-10.hdf
2022-05-06 19:24:12,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,123    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,123    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,123 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_9168/pegasus.4VajaSWlU cleaned up
PegasusLite: exitcode 1
