2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a4223.atlas.local IP=172.23.42.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_25350 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_25350/pegasus.evP0vxuKy - 768G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_25350/pegasus.evP0vxuKy

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,363    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,363    INFO:  2 transfers loaded
2022-05-06 19:01:08,363    INFO:  PATH=/local/condor/execute/dir_25350/pegasus.evP0vxuKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,363    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,373    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,392    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25350/pegasus.evP0vxuKy/prior.ini'
2022-05-06 19:01:10,464    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4623.ini' '/local/condor/execute/dir_25350/pegasus.evP0vxuKy/inj_4623.ini'
2022-05-06 19:01:10,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,467    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:10,467    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
2022-05-06 19:01:10,467    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:45,672    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:45,673    INFO:  1 transfers loaded
2022-05-06 19:05:45,673    INFO:  PATH=/local/condor/execute/dir_25350/pegasus.evP0vxuKy/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:45,673    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:45,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:45,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:47,693   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25350/pegasus.evP0vxuKy/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:08:04,791    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:04,791    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:06,795   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25350/pegasus.evP0vxuKy/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:13:06,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,895    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:08,898   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25350/pegasus.evP0vxuKy/H1-INFERENCE_4623-0-10.hdf
2022-05-06 19:13:08,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:08,898    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:08,898    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:08,898 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:08: Last command exited with 1
2022-05-06 19:13:08: /local/condor/execute/dir_25350/pegasus.evP0vxuKy cleaned up
PegasusLite: exitcode 1
