2022-05-06 19:25:47: PegasusLite: version 5.0.1
2022-05-06 19:25:47: Executing on host a6333.atlas.local IP=172.23.63.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:47: Checking /local/condor/execute/dir_11918 for potential use as work space... 
2022-05-06 19:25:47:   Workdir is /local/condor/execute/dir_11918/pegasus.3ob8Rau8G - 821G available
2022-05-06 19:25:47: Changing cwd to /local/condor/execute/dir_11918/pegasus.3ob8Rau8G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:47,927    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:47,927    INFO:  2 transfers loaded
2022-05-06 19:25:47,927    INFO:  PATH=/local/condor/execute/dir_11918/pegasus.3ob8Rau8G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:47,927    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:47,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,944    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:49,946    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11918/pegasus.3ob8Rau8G/prior.ini'
2022-05-06 19:25:49,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3633.ini' '/local/condor/execute/dir_11918/pegasus.3ob8Rau8G/inj_3633.ini'
2022-05-06 19:25:49,954    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:49,954    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,954    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:49,954    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:51,043    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,044    INFO:  1 transfers loaded
2022-05-06 19:30:51,044    INFO:  PATH=/local/condor/execute/dir_11918/pegasus.3ob8Rau8G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,044    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,070    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11918/pegasus.3ob8Rau8G/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:33:05,172    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:05,172    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:07,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11918/pegasus.3ob8Rau8G/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:38:07,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:07,275    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:09,278   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11918/pegasus.3ob8Rau8G/H1-INFERENCE_3633-0-10.hdf
2022-05-06 19:38:09,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:09,278    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:09,278    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:09,278 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:09: Last command exited with 1
2022-05-06 19:38:09: /local/condor/execute/dir_11918/pegasus.3ob8Rau8G cleaned up
PegasusLite: exitcode 1
