2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a5236.atlas.local IP=172.23.52.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_31392 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_31392/pegasus.u3Uq3NWqF - 764G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_31392/pegasus.u3Uq3NWqF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,710    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,711    INFO:  2 transfers loaded
2022-05-06 19:03:14,711    INFO:  PATH=/local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,711    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,731    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/prior.ini'
2022-05-06 19:03:16,738    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1634.ini' '/local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/inj_1634.ini'
2022-05-06 19:03:16,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,742    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,742    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,742    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:44,553    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:44,554    INFO:  1 transfers loaded
2022-05-06 19:06:44,554    INFO:  PATH=/local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:44,555    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:44,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:44,582    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:46,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/H1-INFERENCE_1634-0-10.hdf
2022-05-06 19:08:54,672    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:54,672    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:56,674   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/H1-INFERENCE_1634-0-10.hdf
2022-05-06 19:13:56,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:56,740    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:58,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31392/pegasus.u3Uq3NWqF/H1-INFERENCE_1634-0-10.hdf
2022-05-06 19:13:58,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:58,743    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,743    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:58,743 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:58: Last command exited with 1
2022-05-06 19:13:58: /local/condor/execute/dir_31392/pegasus.u3Uq3NWqF cleaned up
PegasusLite: exitcode 1
