2022-05-06 19:12:32: PegasusLite: version 5.0.1
2022-05-06 19:12:32: Executing on host a7240.atlas.local IP=172.23.72.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:32: Checking /local/condor/execute/dir_22852 for potential use as work space... 
2022-05-06 19:12:32:   Workdir is /local/condor/execute/dir_22852/pegasus.lLclcQ6Ld - 770G available
2022-05-06 19:12:32: Changing cwd to /local/condor/execute/dir_22852/pegasus.lLclcQ6Ld

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:32: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:33,330    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:33,331    INFO:  2 transfers loaded
2022-05-06 19:12:33,331    INFO:  PATH=/local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:33,331    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:33,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:35,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/prior.ini'
2022-05-06 19:12:35,352    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5481.ini' '/local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/inj_5481.ini'
2022-05-06 19:12:35,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,354    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:35,354    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:35,354    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:54,623    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:54,623    INFO:  1 transfers loaded
2022-05-06 19:15:54,624    INFO:  PATH=/local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:54,624    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:54,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:54,643    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:56,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/H1-INFERENCE_5481-0-10.hdf
2022-05-06 19:18:04,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:04,729    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:06,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/H1-INFERENCE_5481-0-10.hdf
2022-05-06 19:23:06,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:06,829    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:08,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22852/pegasus.lLclcQ6Ld/H1-INFERENCE_5481-0-10.hdf
2022-05-06 19:23:08,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:08,833    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:08,833    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:08,833 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:08: Last command exited with 1
2022-05-06 19:23:08: /local/condor/execute/dir_22852/pegasus.lLclcQ6Ld cleaned up
PegasusLite: exitcode 1
