2022-05-06 19:03:52: PegasusLite: version 5.0.1
2022-05-06 19:03:52: Executing on host a0536.atlas.local IP=172.23.5.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:52: Checking /local/condor/execute/dir_27641 for potential use as work space... 
2022-05-06 19:03:52:   Workdir is /local/condor/execute/dir_27641/pegasus.2IVlcI7jU - 857G available
2022-05-06 19:03:52: Changing cwd to /local/condor/execute/dir_27641/pegasus.2IVlcI7jU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:52,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:52,725    INFO:  2 transfers loaded
2022-05-06 19:03:52,725    INFO:  PATH=/local/condor/execute/dir_27641/pegasus.2IVlcI7jU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:52,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:52,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:52,738    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:54,758    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6300.ini' '/local/condor/execute/dir_27641/pegasus.2IVlcI7jU/inj_6300.ini'
2022-05-06 19:03:54,770    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27641/pegasus.2IVlcI7jU/prior.ini'
2022-05-06 19:03:54,773    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,773    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,773    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:54,773    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:02,346    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:02,347    INFO:  1 transfers loaded
2022-05-06 19:07:02,347    INFO:  PATH=/local/condor/execute/dir_27641/pegasus.2IVlcI7jU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:02,347    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:02,362    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:02,362    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:04,366   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27641/pegasus.2IVlcI7jU/H1-INFERENCE_6300-0-10.hdf
2022-05-06 19:09:23,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:23,466    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:25,469   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27641/pegasus.2IVlcI7jU/H1-INFERENCE_6300-0-10.hdf
2022-05-06 19:14:25,470    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:25,470    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:27,473   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27641/pegasus.2IVlcI7jU/H1-INFERENCE_6300-0-10.hdf
2022-05-06 19:14:27,473    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:27,474    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,474    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:27,474 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:27: Last command exited with 1
2022-05-06 19:14:27: /local/condor/execute/dir_27641/pegasus.2IVlcI7jU cleaned up
PegasusLite: exitcode 1
