2022-05-06 19:25:36: PegasusLite: version 5.0.1
2022-05-06 19:25:36: Executing on host a2826.atlas.local IP=172.23.28.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:36: Checking /local/condor/execute/dir_16912 for potential use as work space... 
2022-05-06 19:25:36:   Workdir is /local/condor/execute/dir_16912/pegasus.dxtzXbcfK - 863G available
2022-05-06 19:25:36: Changing cwd to /local/condor/execute/dir_16912/pegasus.dxtzXbcfK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:37,479    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:37,480    INFO:  2 transfers loaded
2022-05-06 19:25:37,480    INFO:  PATH=/local/condor/execute/dir_16912/pegasus.dxtzXbcfK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:37,480    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:37,497    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:37,497    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:39,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16912/pegasus.dxtzXbcfK/prior.ini'
2022-05-06 19:25:39,513    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6951.ini' '/local/condor/execute/dir_16912/pegasus.dxtzXbcfK/inj_6951.ini'
2022-05-06 19:25:39,521    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,521    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,521    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:39,521    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:21,036    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:21,037    INFO:  1 transfers loaded
2022-05-06 19:29:21,037    INFO:  PATH=/local/condor/execute/dir_16912/pegasus.dxtzXbcfK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:21,037    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:21,054    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:21,054    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:23,058   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16912/pegasus.dxtzXbcfK/H1-INFERENCE_6951-0-10.hdf
2022-05-06 19:31:35,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:35,060    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:37,062   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16912/pegasus.dxtzXbcfK/H1-INFERENCE_6951-0-10.hdf
2022-05-06 19:36:37,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:37,163    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:39,164   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16912/pegasus.dxtzXbcfK/H1-INFERENCE_6951-0-10.hdf
2022-05-06 19:36:39,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:39,164    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:39,164    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:39,164 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:39: Last command exited with 1
2022-05-06 19:36:39: /local/condor/execute/dir_16912/pegasus.dxtzXbcfK cleaned up
PegasusLite: exitcode 1
