2022-05-06 19:24:10: PegasusLite: version 5.0.1
2022-05-06 19:24:10: Executing on host a3830.atlas.local IP=172.23.38.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:10: Checking /local/condor/execute/dir_8677 for potential use as work space... 
2022-05-06 19:24:10:   Workdir is /local/condor/execute/dir_8677/pegasus.PrSjP34ii - 833G available
2022-05-06 19:24:10: Changing cwd to /local/condor/execute/dir_8677/pegasus.PrSjP34ii

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:10,858    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:10,859    INFO:  2 transfers loaded
2022-05-06 19:24:10,859    INFO:  PATH=/local/condor/execute/dir_8677/pegasus.PrSjP34ii/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:10,859    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:10,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,873    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:12,877    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8677/pegasus.PrSjP34ii/prior.ini'
2022-05-06 19:24:12,881    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9199.ini' '/local/condor/execute/dir_8677/pegasus.PrSjP34ii/inj_9199.ini'
2022-05-06 19:24:12,883    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,883    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,883    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:12,884    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:05,773    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:05,773    INFO:  1 transfers loaded
2022-05-06 19:27:05,773    INFO:  PATH=/local/condor/execute/dir_8677/pegasus.PrSjP34ii/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:05,773    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:05,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:05,788    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:07,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8677/pegasus.PrSjP34ii/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:29:22,795    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:22,795    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:24,798   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8677/pegasus.PrSjP34ii/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:34:24,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:24,819    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:26,822   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8677/pegasus.PrSjP34ii/H1-INFERENCE_9199-0-10.hdf
2022-05-06 19:34:26,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,823    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:26,823    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:26,823 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:26: Last command exited with 1
2022-05-06 19:34:26: /local/condor/execute/dir_8677/pegasus.PrSjP34ii cleaned up
PegasusLite: exitcode 1
