2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a8901.atlas.local IP=172.23.89.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_6362 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_6362/pegasus.it0Ohlty0 - 775G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_6362/pegasus.it0Ohlty0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,007    INFO:  2 transfers loaded
2022-05-06 19:00:17,007    INFO:  PATH=/local/condor/execute/dir_6362/pegasus.it0Ohlty0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,007    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,022    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,022    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,026    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6362/pegasus.it0Ohlty0/prior.ini'
2022-05-06 19:00:19,042    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8980.ini' '/local/condor/execute/dir_6362/pegasus.it0Ohlty0/inj_8980.ini'
2022-05-06 19:00:19,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,045    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,045    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:19,045    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:09,460    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:09,461    INFO:  1 transfers loaded
2022-05-06 19:05:09,461    INFO:  PATH=/local/condor/execute/dir_6362/pegasus.it0Ohlty0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:09,461    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:09,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:09,478    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:11,487   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6362/pegasus.it0Ohlty0/H1-INFERENCE_8980-0-10.hdf
2022-05-06 19:07:19,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,496    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:21,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6362/pegasus.it0Ohlty0/H1-INFERENCE_8980-0-10.hdf
2022-05-06 19:12:21,596    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:21,596    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:23,599   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6362/pegasus.it0Ohlty0/H1-INFERENCE_8980-0-10.hdf
2022-05-06 19:12:23,599    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:23,599    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,599    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:23,599 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:23: Last command exited with 1
2022-05-06 19:12:23: /local/condor/execute/dir_6362/pegasus.it0Ohlty0 cleaned up
PegasusLite: exitcode 1
