2022-05-06 19:18:38: PegasusLite: version 5.0.1
2022-05-06 19:18:38: Executing on host a4010.atlas.local IP=172.23.40.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:18:38: Checking /local/condor/execute/dir_61192 for potential use as work space... 
2022-05-06 19:18:38:   Workdir is /local/condor/execute/dir_61192/pegasus.HvZiKBrsU - 3.4T available
2022-05-06 19:18:38: Changing cwd to /local/condor/execute/dir_61192/pegasus.HvZiKBrsU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:18:38: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:18:39,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:39,213    INFO:  2 transfers loaded
2022-05-06 19:18:39,214    INFO:  PATH=/local/condor/execute/dir_61192/pegasus.HvZiKBrsU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:39,214    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:39,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:39,234    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:41,237    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_61192/pegasus.HvZiKBrsU/prior.ini'
2022-05-06 19:18:41,244    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4638.ini' '/local/condor/execute/dir_61192/pegasus.HvZiKBrsU/inj_4638.ini'
2022-05-06 19:18:41,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:41,253    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:18:41,253    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:18:41,253    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:30,804    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:30,805    INFO:  1 transfers loaded
2022-05-06 19:25:30,806    INFO:  PATH=/local/condor/execute/dir_61192/pegasus.HvZiKBrsU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:30,806    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:30,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,823    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:32,826   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61192/pegasus.HvZiKBrsU/H1-INFERENCE_4638-0-10.hdf
2022-05-06 19:27:45,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:45,924    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:47,960   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61192/pegasus.HvZiKBrsU/H1-INFERENCE_4638-0-10.hdf
2022-05-06 19:32:48,064    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:48,064    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:50,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_61192/pegasus.HvZiKBrsU/H1-INFERENCE_4638-0-10.hdf
2022-05-06 19:32:50,068    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:50,068    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:50,068    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:50,068 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:50: Last command exited with 1
2022-05-06 19:32:50: /local/condor/execute/dir_61192/pegasus.HvZiKBrsU cleaned up
PegasusLite: exitcode 1
