2022-05-06 19:12:51: PegasusLite: version 5.0.1
2022-05-06 19:12:51: Executing on host a1232.atlas.local IP=172.23.12.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:51: Checking /local/condor/execute/dir_673 for potential use as work space... 
2022-05-06 19:12:51:   Workdir is /local/condor/execute/dir_673/pegasus.PNLkboyty - 845G available
2022-05-06 19:12:51: Changing cwd to /local/condor/execute/dir_673/pegasus.PNLkboyty

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:52,204    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:52,204    INFO:  2 transfers loaded
2022-05-06 19:12:52,204    INFO:  PATH=/local/condor/execute/dir_673/pegasus.PNLkboyty/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:52,204    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:52,248    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:52,248    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:54,260    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_673/pegasus.PNLkboyty/prior.ini'
2022-05-06 19:12:54,264    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3053.ini' '/local/condor/execute/dir_673/pegasus.PNLkboyty/inj_3053.ini'
2022-05-06 19:12:54,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:54,277    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:54,277    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:12:54,277    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:52,066    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,067    INFO:  1 transfers loaded
2022-05-06 19:16:52,067    INFO:  PATH=/local/condor/execute/dir_673/pegasus.PNLkboyty/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,067    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,079    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_673/pegasus.PNLkboyty/H1-INFERENCE_3053-0-10.hdf
2022-05-06 19:19:12,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:12,164    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:14,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_673/pegasus.PNLkboyty/H1-INFERENCE_3053-0-10.hdf
2022-05-06 19:24:14,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:14,268    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:16,273   ERROR:  Expected local file does not exist: /local/condor/execute/dir_673/pegasus.PNLkboyty/H1-INFERENCE_3053-0-10.hdf
2022-05-06 19:24:16,273    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:16,273    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:16,273    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:16,274 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:16: Last command exited with 1
2022-05-06 19:24:16: /local/condor/execute/dir_673/pegasus.PNLkboyty cleaned up
PegasusLite: exitcode 1
