2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a6334.atlas.local IP=172.23.63.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_13595 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_13595/pegasus.Sv9MavtgJ - 830G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_13595/pegasus.Sv9MavtgJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:27,889    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:27,889    INFO:  2 transfers loaded
2022-05-06 19:25:27,889    INFO:  PATH=/local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:27,889    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:27,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:29,906    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/prior.ini'
2022-05-06 19:25:29,910    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7739.ini' '/local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/inj_7739.ini'
2022-05-06 19:25:29,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,913    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,913    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:29,913    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:28,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:28,261    INFO:  1 transfers loaded
2022-05-06 19:29:28,261    INFO:  PATH=/local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:28,261    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:28,280    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:28,281    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:30,286   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/H1-INFERENCE_7739-0-10.hdf
2022-05-06 19:31:51,286    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:51,287    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:53,291   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/H1-INFERENCE_7739-0-10.hdf
2022-05-06 19:36:53,382    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:53,382    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:55,385   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13595/pegasus.Sv9MavtgJ/H1-INFERENCE_7739-0-10.hdf
2022-05-06 19:36:55,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:55,385    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:55,385    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:55,385 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:55: Last command exited with 1
2022-05-06 19:36:55: /local/condor/execute/dir_13595/pegasus.Sv9MavtgJ cleaned up
PegasusLite: exitcode 1
