2022-05-06 19:14:44: PegasusLite: version 5.0.1
2022-05-06 19:14:44: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:44: Checking /local/condor/execute/dir_30478 for potential use as work space... 
2022-05-06 19:14:44:   Workdir is /local/condor/execute/dir_30478/pegasus.Md8RKdqEf - 782G available
2022-05-06 19:14:44: Changing cwd to /local/condor/execute/dir_30478/pegasus.Md8RKdqEf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:44,938    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:44,939    INFO:  2 transfers loaded
2022-05-06 19:14:44,939    INFO:  PATH=/local/condor/execute/dir_30478/pegasus.Md8RKdqEf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:44,939    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:44,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:46,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30478/pegasus.Md8RKdqEf/prior.ini'
2022-05-06 19:14:46,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6951.ini' '/local/condor/execute/dir_30478/pegasus.Md8RKdqEf/inj_6951.ini'
2022-05-06 19:14:46,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,968    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:46,968    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:46,968    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:03,647    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:03,648    INFO:  1 transfers loaded
2022-05-06 19:18:03,648    INFO:  PATH=/local/condor/execute/dir_30478/pegasus.Md8RKdqEf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:03,648    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:03,669    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:03,669    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:05,673   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30478/pegasus.Md8RKdqEf/H1-INFERENCE_6951-0-10.hdf
2022-05-06 19:20:11,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,750    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:13,752   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30478/pegasus.Md8RKdqEf/H1-INFERENCE_6951-0-10.hdf
2022-05-06 19:25:13,806    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,806    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:15,809   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30478/pegasus.Md8RKdqEf/H1-INFERENCE_6951-0-10.hdf
2022-05-06 19:25:15,809    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,809    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,809    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,809 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:15: Last command exited with 1
2022-05-06 19:25:15: /local/condor/execute/dir_30478/pegasus.Md8RKdqEf cleaned up
PegasusLite: exitcode 1
