2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a4134.atlas.local IP=172.23.41.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_3457 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_3457/pegasus.wARcdNcja - 737G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_3457/pegasus.wARcdNcja

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,071    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,071    INFO:  2 transfers loaded
2022-05-06 19:03:54,071    INFO:  PATH=/local/condor/execute/dir_3457/pegasus.wARcdNcja/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,071    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,081    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,089    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3457/pegasus.wARcdNcja/prior.ini'
2022-05-06 19:03:56,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8674.ini' '/local/condor/execute/dir_3457/pegasus.wARcdNcja/inj_8674.ini'
2022-05-06 19:03:56,107    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,107    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,108    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:03:56,108    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:19,508    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:19,508    INFO:  1 transfers loaded
2022-05-06 19:07:19,508    INFO:  PATH=/local/condor/execute/dir_3457/pegasus.wARcdNcja/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:19,508    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:19,523    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:19,524    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:21,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3457/pegasus.wARcdNcja/H1-INFERENCE_8674-0-10.hdf
2022-05-06 19:09:33,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:33,625    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:35,628   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3457/pegasus.wARcdNcja/H1-INFERENCE_8674-0-10.hdf
2022-05-06 19:14:35,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,665    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:37,667   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3457/pegasus.wARcdNcja/H1-INFERENCE_8674-0-10.hdf
2022-05-06 19:14:37,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:37,668    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,668    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:37,668 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:37: Last command exited with 1
2022-05-06 19:14:37: /local/condor/execute/dir_3457/pegasus.wARcdNcja cleaned up
PegasusLite: exitcode 1
