2022-05-06 19:02:23: PegasusLite: version 5.0.1
2022-05-06 19:02:23: Executing on host a0931.atlas.local IP=172.23.9.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:23: Checking /local/condor/execute/dir_24399 for potential use as work space... 
2022-05-06 19:02:23:   Workdir is /local/condor/execute/dir_24399/pegasus.QCL2a0UFf - 818G available
2022-05-06 19:02:23: Changing cwd to /local/condor/execute/dir_24399/pegasus.QCL2a0UFf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:24,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:24,389    INFO:  2 transfers loaded
2022-05-06 19:02:24,389    INFO:  PATH=/local/condor/execute/dir_24399/pegasus.QCL2a0UFf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:24,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:24,423    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:24,423    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:26,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24399/pegasus.QCL2a0UFf/prior.ini'
2022-05-06 19:02:26,438    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2449.ini' '/local/condor/execute/dir_24399/pegasus.QCL2a0UFf/inj_2449.ini'
2022-05-06 19:02:26,450    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,450    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:26,450    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:02:26,450    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:21,161    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:21,161    INFO:  1 transfers loaded
2022-05-06 19:07:21,161    INFO:  PATH=/local/condor/execute/dir_24399/pegasus.QCL2a0UFf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:21,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:21,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:21,179    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:23,184   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24399/pegasus.QCL2a0UFf/H1-INFERENCE_2449-0-10.hdf
2022-05-06 19:09:46,284    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:46,284    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:48,285   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24399/pegasus.QCL2a0UFf/H1-INFERENCE_2449-0-10.hdf
2022-05-06 19:14:48,385    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:48,385    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:50,388   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24399/pegasus.QCL2a0UFf/H1-INFERENCE_2449-0-10.hdf
2022-05-06 19:14:50,388    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:50,388    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,388    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:50,388 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:50: Last command exited with 1
2022-05-06 19:14:50: /local/condor/execute/dir_24399/pegasus.QCL2a0UFf cleaned up
PegasusLite: exitcode 1
