2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6633.atlas.local IP=172.23.66.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_31750 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_31750/pegasus.YdcpeZEm4 - 763G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_31750/pegasus.YdcpeZEm4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,758    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,758    INFO:  2 transfers loaded
2022-05-06 19:00:16,758    INFO:  PATH=/local/condor/execute/dir_31750/pegasus.YdcpeZEm4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,758    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,781    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,783    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31750/pegasus.YdcpeZEm4/prior.ini'
2022-05-06 19:00:18,795    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4254.ini' '/local/condor/execute/dir_31750/pegasus.YdcpeZEm4/inj_4254.ini'
2022-05-06 19:00:18,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,798    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,798    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:18,798    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:33,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:33,973    INFO:  1 transfers loaded
2022-05-06 19:04:33,973    INFO:  PATH=/local/condor/execute/dir_31750/pegasus.YdcpeZEm4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:33,973    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:33,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:35,997   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31750/pegasus.YdcpeZEm4/H1-INFERENCE_4254-0-10.hdf
2022-05-06 19:06:55,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:55,000    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:57,002   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31750/pegasus.YdcpeZEm4/H1-INFERENCE_4254-0-10.hdf
2022-05-06 19:11:57,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:57,100    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:59,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31750/pegasus.YdcpeZEm4/H1-INFERENCE_4254-0-10.hdf
2022-05-06 19:11:59,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:59,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:59,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:59,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:59: Last command exited with 1
2022-05-06 19:11:59: /local/condor/execute/dir_31750/pegasus.YdcpeZEm4 cleaned up
PegasusLite: exitcode 1
