2022-05-06 19:14:30: PegasusLite: version 5.0.1
2022-05-06 19:14:30: Executing on host a7637.atlas.local IP=172.23.76.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:30: Checking /local/condor/execute/dir_14338 for potential use as work space... 
2022-05-06 19:14:30:   Workdir is /local/condor/execute/dir_14338/pegasus.u3kTcKj6K - 830G available
2022-05-06 19:14:30: Changing cwd to /local/condor/execute/dir_14338/pegasus.u3kTcKj6K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:31,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:31,245    INFO:  2 transfers loaded
2022-05-06 19:14:31,245    INFO:  PATH=/local/condor/execute/dir_14338/pegasus.u3kTcKj6K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:31,245    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:31,260    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:31,260    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:33,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14338/pegasus.u3kTcKj6K/prior.ini'
2022-05-06 19:14:33,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1489.ini' '/local/condor/execute/dir_14338/pegasus.u3kTcKj6K/inj_1489.ini'
2022-05-06 19:14:33,269    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,269    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:33,269    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:33,269    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:52,332    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:52,333    INFO:  1 transfers loaded
2022-05-06 19:17:52,333    INFO:  PATH=/local/condor/execute/dir_14338/pegasus.u3kTcKj6K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:52,333    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:52,379    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:52,379    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:54,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14338/pegasus.u3kTcKj6K/H1-INFERENCE_1489-0-10.hdf
2022-05-06 19:20:05,501    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:05,501    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:07,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14338/pegasus.u3kTcKj6K/H1-INFERENCE_1489-0-10.hdf
2022-05-06 19:25:07,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:07,609    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:09,611   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14338/pegasus.u3kTcKj6K/H1-INFERENCE_1489-0-10.hdf
2022-05-06 19:25:09,612    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:09,612    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:09,612    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:09,612 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:09: Last command exited with 1
2022-05-06 19:25:09: /local/condor/execute/dir_14338/pegasus.u3kTcKj6K cleaned up
PegasusLite: exitcode 1
