2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a4833.atlas.local IP=172.23.48.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_25392 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_25392/pegasus.dtBEKuHu8 - 741G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_25392/pegasus.dtBEKuHu8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,416    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,417    INFO:  2 transfers loaded
2022-05-06 19:16:51,417    INFO:  PATH=/local/condor/execute/dir_25392/pegasus.dtBEKuHu8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,417    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,452    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,452    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,453    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25392/pegasus.dtBEKuHu8/prior.ini'
2022-05-06 19:16:53,459    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3814.ini' '/local/condor/execute/dir_25392/pegasus.dtBEKuHu8/inj_3814.ini'
2022-05-06 19:16:53,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,466    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,467    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:53,467    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:44,169    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:44,169    INFO:  1 transfers loaded
2022-05-06 19:20:44,170    INFO:  PATH=/local/condor/execute/dir_25392/pegasus.dtBEKuHu8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:44,170    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:44,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:44,189    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:46,193   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25392/pegasus.dtBEKuHu8/H1-INFERENCE_3814-0-10.hdf
2022-05-06 19:23:03,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:03,293    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:05,296   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25392/pegasus.dtBEKuHu8/H1-INFERENCE_3814-0-10.hdf
2022-05-06 19:28:05,337    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:05,337    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:07,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25392/pegasus.dtBEKuHu8/H1-INFERENCE_3814-0-10.hdf
2022-05-06 19:28:07,341    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:07,342    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,342    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:07,342 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:07: Last command exited with 1
2022-05-06 19:28:07: /local/condor/execute/dir_25392/pegasus.dtBEKuHu8 cleaned up
PegasusLite: exitcode 1
