2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_14692 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_14692/pegasus.3IU5nnaSB - 850G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_14692/pegasus.3IU5nnaSB

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,236    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,237    INFO:  2 transfers loaded
2022-05-06 19:00:15,237    INFO:  PATH=/local/condor/execute/dir_14692/pegasus.3IU5nnaSB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,237    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,251    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,251    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,254    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14692/pegasus.3IU5nnaSB/prior.ini'
2022-05-06 19:00:17,265    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4054.ini' '/local/condor/execute/dir_14692/pegasus.3IU5nnaSB/inj_4054.ini'
2022-05-06 19:00:17,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,276    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,276    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,276    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:12,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:12,881    INFO:  1 transfers loaded
2022-05-06 19:04:12,882    INFO:  PATH=/local/condor/execute/dir_14692/pegasus.3IU5nnaSB/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:12,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:12,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:12,908    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:14,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14692/pegasus.3IU5nnaSB/H1-INFERENCE_4054-0-10.hdf
2022-05-06 19:06:39,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:39,007    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:41,010   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14692/pegasus.3IU5nnaSB/H1-INFERENCE_4054-0-10.hdf
2022-05-06 19:11:41,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,047    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:43,050   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14692/pegasus.3IU5nnaSB/H1-INFERENCE_4054-0-10.hdf
2022-05-06 19:11:43,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,050    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:43,050    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:43,050 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:43: Last command exited with 1
2022-05-06 19:11:43: /local/condor/execute/dir_14692/pegasus.3IU5nnaSB cleaned up
PegasusLite: exitcode 1
