2022-05-06 19:15:17: PegasusLite: version 5.0.1
2022-05-06 19:15:17: Executing on host a6405.atlas.local IP=172.23.64.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:17: Checking /local/condor/execute/dir_123386 for potential use as work space... 
2022-05-06 19:15:17:   Workdir is /local/condor/execute/dir_123386/pegasus.ZAFMUjS6w - 3.9T available
2022-05-06 19:15:17: Changing cwd to /local/condor/execute/dir_123386/pegasus.ZAFMUjS6w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:18,488    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:18,489    INFO:  2 transfers loaded
2022-05-06 19:15:18,489    INFO:  PATH=/local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:18,489    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:18,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,514    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:20,518    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/prior.ini'
2022-05-06 19:15:20,528    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6029.ini' '/local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/inj_6029.ini'
2022-05-06 19:15:20,536    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,537    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:20,537    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:20,537    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:43,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:43,282    INFO:  1 transfers loaded
2022-05-06 19:21:43,282    INFO:  PATH=/local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:43,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:43,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:43,298    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:45,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/H1-INFERENCE_6029-0-10.hdf
2022-05-06 19:24:09,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:09,403    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:11,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/H1-INFERENCE_6029-0-10.hdf
2022-05-06 19:29:11,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:11,505    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:13,509   ERROR:  Expected local file does not exist: /local/condor/execute/dir_123386/pegasus.ZAFMUjS6w/H1-INFERENCE_6029-0-10.hdf
2022-05-06 19:29:13,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:13,510    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:13,510    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:13,510 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:13: Last command exited with 1
2022-05-06 19:29:13: /local/condor/execute/dir_123386/pegasus.ZAFMUjS6w cleaned up
PegasusLite: exitcode 1
