2022-05-06 19:14:19: PegasusLite: version 5.0.1
2022-05-06 19:14:19: Executing on host a5042.atlas.local IP=172.23.50.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:19: Checking /local/condor/execute/dir_14312 for potential use as work space... 
2022-05-06 19:14:19:   Workdir is /local/condor/execute/dir_14312/pegasus.RSaRi8WdN - 756G available
2022-05-06 19:14:19: Changing cwd to /local/condor/execute/dir_14312/pegasus.RSaRi8WdN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:20,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:20,186    INFO:  2 transfers loaded
2022-05-06 19:14:20,186    INFO:  PATH=/local/condor/execute/dir_14312/pegasus.RSaRi8WdN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:20,186    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:20,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:20,199    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:22,202    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14312/pegasus.RSaRi8WdN/prior.ini'
2022-05-06 19:14:22,206    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1636.ini' '/local/condor/execute/dir_14312/pegasus.RSaRi8WdN/inj_1636.ini'
2022-05-06 19:14:22,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,208    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,208    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:22,208    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:01,098    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:01,099    INFO:  1 transfers loaded
2022-05-06 19:17:01,099    INFO:  PATH=/local/condor/execute/dir_14312/pegasus.RSaRi8WdN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:01,099    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:01,114    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:01,114    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:03,117   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14312/pegasus.RSaRi8WdN/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:19:10,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:10,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:12,220   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14312/pegasus.RSaRi8WdN/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:24:12,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,228    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:14,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14312/pegasus.RSaRi8WdN/H1-INFERENCE_1636-0-10.hdf
2022-05-06 19:24:14,232    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:14,232    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:14,233    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:14,233 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:14: Last command exited with 1
2022-05-06 19:24:14: /local/condor/execute/dir_14312/pegasus.RSaRi8WdN cleaned up
PegasusLite: exitcode 1
