2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a3434.atlas.local IP=172.23.34.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_32216 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_32216/pegasus.05KOhKR5G - 773G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_32216/pegasus.05KOhKR5G

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:04,826    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:04,827    INFO:  2 transfers loaded
2022-05-06 19:29:04,827    INFO:  PATH=/local/condor/execute/dir_32216/pegasus.05KOhKR5G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:04,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:04,844    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,844    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:06,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32216/pegasus.05KOhKR5G/prior.ini'
2022-05-06 19:29:06,852    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5069.ini' '/local/condor/execute/dir_32216/pegasus.05KOhKR5G/inj_5069.ini'
2022-05-06 19:29:06,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,857    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:06,857    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:06,857    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:41,385    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:41,386    INFO:  1 transfers loaded
2022-05-06 19:31:41,386    INFO:  PATH=/local/condor/execute/dir_32216/pegasus.05KOhKR5G/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:41,386    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:41,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,400    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:43,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32216/pegasus.05KOhKR5G/H1-INFERENCE_5069-0-10.hdf
2022-05-06 19:33:50,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:50,445    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:52,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32216/pegasus.05KOhKR5G/H1-INFERENCE_5069-0-10.hdf
2022-05-06 19:38:52,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:52,549    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:54,552   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32216/pegasus.05KOhKR5G/H1-INFERENCE_5069-0-10.hdf
2022-05-06 19:38:54,553    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:54,553    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:54,553    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:54,553 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:54: Last command exited with 1
2022-05-06 19:38:54: /local/condor/execute/dir_32216/pegasus.05KOhKR5G cleaned up
PegasusLite: exitcode 1
