2022-05-06 19:27:51: PegasusLite: version 5.0.1
2022-05-06 19:27:51: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:51: Checking /local/condor/execute/dir_17378 for potential use as work space... 
2022-05-06 19:27:51:   Workdir is /local/condor/execute/dir_17378/pegasus.KszMbSsRO - 790G available
2022-05-06 19:27:51: Changing cwd to /local/condor/execute/dir_17378/pegasus.KszMbSsRO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:51,675    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:51,676    INFO:  2 transfers loaded
2022-05-06 19:27:51,676    INFO:  PATH=/local/condor/execute/dir_17378/pegasus.KszMbSsRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:51,676    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:51,696    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:51,696    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:53,698    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9592.ini' '/local/condor/execute/dir_17378/pegasus.KszMbSsRO/inj_9592.ini'
2022-05-06 19:27:53,705    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17378/pegasus.KszMbSsRO/prior.ini'
2022-05-06 19:27:53,711    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,711    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:53,712    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:53,712    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:28,607    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:28,607    INFO:  1 transfers loaded
2022-05-06 19:31:28,608    INFO:  PATH=/local/condor/execute/dir_17378/pegasus.KszMbSsRO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:28,608    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:28,621    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:28,622    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:30,624   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17378/pegasus.KszMbSsRO/H1-INFERENCE_9592-0-10.hdf
2022-05-06 19:33:42,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:42,722    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:44,725   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17378/pegasus.KszMbSsRO/H1-INFERENCE_9592-0-10.hdf
2022-05-06 19:38:44,822    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:44,822    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:46,825   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17378/pegasus.KszMbSsRO/H1-INFERENCE_9592-0-10.hdf
2022-05-06 19:38:46,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:46,825    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,825    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:46,825 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:46: Last command exited with 1
2022-05-06 19:38:46: /local/condor/execute/dir_17378/pegasus.KszMbSsRO cleaned up
PegasusLite: exitcode 1
