2022-05-06 19:27:24: PegasusLite: version 5.0.1
2022-05-06 19:27:24: Executing on host a7429.atlas.local IP=172.23.74.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:24: Checking /local/condor/execute/dir_21227 for potential use as work space... 
2022-05-06 19:27:24:   Workdir is /local/condor/execute/dir_21227/pegasus.5rYMy8V2X - 815G available
2022-05-06 19:27:24: Changing cwd to /local/condor/execute/dir_21227/pegasus.5rYMy8V2X

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:25,193    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:25,194    INFO:  2 transfers loaded
2022-05-06 19:27:25,194    INFO:  PATH=/local/condor/execute/dir_21227/pegasus.5rYMy8V2X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:25,194    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:25,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:25,209    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:27,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21227/pegasus.5rYMy8V2X/prior.ini'
2022-05-06 19:27:27,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5124.ini' '/local/condor/execute/dir_21227/pegasus.5rYMy8V2X/inj_5124.ini'
2022-05-06 19:27:27,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,218    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:27,218    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:27,218    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:01,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:01,907    INFO:  1 transfers loaded
2022-05-06 19:30:01,907    INFO:  PATH=/local/condor/execute/dir_21227/pegasus.5rYMy8V2X/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:01,907    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:01,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:01,924    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:03,926   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21227/pegasus.5rYMy8V2X/H1-INFERENCE_5124-0-10.hdf
2022-05-06 19:32:23,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:23,025    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:25,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21227/pegasus.5rYMy8V2X/H1-INFERENCE_5124-0-10.hdf
2022-05-06 19:37:25,129    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:25,129    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:27,133   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21227/pegasus.5rYMy8V2X/H1-INFERENCE_5124-0-10.hdf
2022-05-06 19:37:27,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:27,133    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:27,133    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:27,133 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:27: Last command exited with 1
2022-05-06 19:37:27: /local/condor/execute/dir_21227/pegasus.5rYMy8V2X cleaned up
PegasusLite: exitcode 1
