2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host a2918.atlas.local IP=172.23.29.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_26227 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_26227/pegasus.rfA7Fl1kK - 848G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_26227/pegasus.rfA7Fl1kK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,013    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,014    INFO:  2 transfers loaded
2022-05-06 19:01:45,014    INFO:  PATH=/local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,014    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,029    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9302.ini' '/local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/inj_9302.ini'
2022-05-06 19:01:47,036    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/prior.ini'
2022-05-06 19:01:47,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,039    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,039    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,039    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:57,855    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:57,856    INFO:  1 transfers loaded
2022-05-06 19:05:57,857    INFO:  PATH=/local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:57,857    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:57,881    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:57,881    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:59,884   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:08:24,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:24,921    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:26,923   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:13:26,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:26,997    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:29,000   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26227/pegasus.rfA7Fl1kK/H1-INFERENCE_9302-0-10.hdf
2022-05-06 19:13:29,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:29,000    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:29,000    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:29,000 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:29: Last command exited with 1
2022-05-06 19:13:29: /local/condor/execute/dir_26227/pegasus.rfA7Fl1kK cleaned up
PegasusLite: exitcode 1
