2022-05-06 19:01:06: PegasusLite: version 5.0.1
2022-05-06 19:01:06: Executing on host a5317.atlas.local IP=172.23.53.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:06: Checking /local/condor/execute/dir_10608 for potential use as work space... 
2022-05-06 19:01:06:   Workdir is /local/condor/execute/dir_10608/pegasus.9Q3YutlqO - 831G available
2022-05-06 19:01:06: Changing cwd to /local/condor/execute/dir_10608/pegasus.9Q3YutlqO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:06,916    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:06,916    INFO:  2 transfers loaded
2022-05-06 19:01:06,916    INFO:  PATH=/local/condor/execute/dir_10608/pegasus.9Q3YutlqO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:06,916    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:06,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:06,927    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:08,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10608/pegasus.9Q3YutlqO/prior.ini'
2022-05-06 19:01:08,969    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4547.ini' '/local/condor/execute/dir_10608/pegasus.9Q3YutlqO/inj_4547.ini'
2022-05-06 19:01:08,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,972    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,972    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:08,972    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:11,998    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:11,999    INFO:  1 transfers loaded
2022-05-06 19:05:11,999    INFO:  PATH=/local/condor/execute/dir_10608/pegasus.9Q3YutlqO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:11,999    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:12,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:12,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:14,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10608/pegasus.9Q3YutlqO/H1-INFERENCE_4547-0-10.hdf
2022-05-06 19:07:31,151    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:31,151    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:33,154   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10608/pegasus.9Q3YutlqO/H1-INFERENCE_4547-0-10.hdf
2022-05-06 19:12:33,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:33,159    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:35,163   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10608/pegasus.9Q3YutlqO/H1-INFERENCE_4547-0-10.hdf
2022-05-06 19:12:35,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:35,163    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,163    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:35,163 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:35: Last command exited with 1
2022-05-06 19:12:35: /local/condor/execute/dir_10608/pegasus.9Q3YutlqO cleaned up
PegasusLite: exitcode 1
