2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a4216.atlas.local IP=172.23.42.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_2422 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_2422/pegasus.edlRWZ7tG - 836G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_2422/pegasus.edlRWZ7tG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,094    INFO:  2 transfers loaded
2022-05-06 19:03:07,094    INFO:  PATH=/local/condor/execute/dir_2422/pegasus.edlRWZ7tG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2422/pegasus.edlRWZ7tG/prior.ini'
2022-05-06 19:03:09,151    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8407.ini' '/local/condor/execute/dir_2422/pegasus.edlRWZ7tG/inj_8407.ini'
2022-05-06 19:03:09,162    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,163    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,163    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,163    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:11,660    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:11,660    INFO:  1 transfers loaded
2022-05-06 19:07:11,661    INFO:  PATH=/local/condor/execute/dir_2422/pegasus.edlRWZ7tG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:11,661    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:11,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:11,674    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:13,679   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2422/pegasus.edlRWZ7tG/H1-INFERENCE_8407-0-10.hdf
2022-05-06 19:09:31,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:31,776    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:33,780   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2422/pegasus.edlRWZ7tG/H1-INFERENCE_8407-0-10.hdf
2022-05-06 19:14:33,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:33,876    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:35,879   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2422/pegasus.edlRWZ7tG/H1-INFERENCE_8407-0-10.hdf
2022-05-06 19:14:35,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:35,880    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,880    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:35,880 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:35: Last command exited with 1
2022-05-06 19:14:35: /local/condor/execute/dir_2422/pegasus.edlRWZ7tG cleaned up
PegasusLite: exitcode 1
