2022-05-06 19:26:36: PegasusLite: version 5.0.1
2022-05-06 19:26:36: Executing on host a6715.atlas.local IP=172.23.67.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:36: Checking /local/condor/execute/dir_14330 for potential use as work space... 
2022-05-06 19:26:37:   Workdir is /local/condor/execute/dir_14330/pegasus.sO9j6LIhY - 783G available
2022-05-06 19:26:37: Changing cwd to /local/condor/execute/dir_14330/pegasus.sO9j6LIhY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:37: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:37,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:37,446    INFO:  2 transfers loaded
2022-05-06 19:26:37,446    INFO:  PATH=/local/condor/execute/dir_14330/pegasus.sO9j6LIhY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:37,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:37,459    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:37,459    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:39,461    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14330/pegasus.sO9j6LIhY/prior.ini'
2022-05-06 19:26:39,465    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9839.ini' '/local/condor/execute/dir_14330/pegasus.sO9j6LIhY/inj_9839.ini'
2022-05-06 19:26:39,467    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:39,467    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:39,467    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:39,467    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:21,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:21,561    INFO:  1 transfers loaded
2022-05-06 19:29:21,561    INFO:  PATH=/local/condor/execute/dir_14330/pegasus.sO9j6LIhY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:21,561    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:21,577    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:21,577    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:23,579   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14330/pegasus.sO9j6LIhY/H1-INFERENCE_9839-0-10.hdf
2022-05-06 19:31:45,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:45,679    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:47,682   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14330/pegasus.sO9j6LIhY/H1-INFERENCE_9839-0-10.hdf
2022-05-06 19:36:47,779    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:47,779    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:49,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14330/pegasus.sO9j6LIhY/H1-INFERENCE_9839-0-10.hdf
2022-05-06 19:36:49,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:49,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:49,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:49,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:49: Last command exited with 1
2022-05-06 19:36:49: /local/condor/execute/dir_14330/pegasus.sO9j6LIhY cleaned up
PegasusLite: exitcode 1
