2022-05-06 19:28:25: PegasusLite: version 5.0.1
2022-05-06 19:28:25: Executing on host a7120.atlas.local IP=172.23.71.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:25: Checking /local/condor/execute/dir_27067 for potential use as work space... 
2022-05-06 19:28:25:   Workdir is /local/condor/execute/dir_27067/pegasus.DDXmI2HmN - 794G available
2022-05-06 19:28:25: Changing cwd to /local/condor/execute/dir_27067/pegasus.DDXmI2HmN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:26,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:26,123    INFO:  2 transfers loaded
2022-05-06 19:28:26,123    INFO:  PATH=/local/condor/execute/dir_27067/pegasus.DDXmI2HmN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:26,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:26,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:28,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27067/pegasus.DDXmI2HmN/prior.ini'
2022-05-06 19:28:28,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3814.ini' '/local/condor/execute/dir_27067/pegasus.DDXmI2HmN/inj_3814.ini'
2022-05-06 19:28:28,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,153    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:28,153    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:28,153    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:37,316    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:37,317    INFO:  1 transfers loaded
2022-05-06 19:33:37,317    INFO:  PATH=/local/condor/execute/dir_27067/pegasus.DDXmI2HmN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:37,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:37,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:37,343    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:39,344   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27067/pegasus.DDXmI2HmN/H1-INFERENCE_3814-0-10.hdf
2022-05-06 19:35:48,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:48,392    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:50,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27067/pegasus.DDXmI2HmN/H1-INFERENCE_3814-0-10.hdf
2022-05-06 19:40:50,400    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:50,400    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:52,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27067/pegasus.DDXmI2HmN/H1-INFERENCE_3814-0-10.hdf
2022-05-06 19:40:52,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:52,403    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:52,403    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:52,403 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:52: Last command exited with 1
2022-05-06 19:40:52: /local/condor/execute/dir_27067/pegasus.DDXmI2HmN cleaned up
PegasusLite: exitcode 1
