2022-05-06 19:21:50: PegasusLite: version 5.0.1
2022-05-06 19:21:50: Executing on host a3823.atlas.local IP=172.23.38.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:21:50: Checking /local/condor/execute/dir_18718 for potential use as work space... 
2022-05-06 19:21:50:   Workdir is /local/condor/execute/dir_18718/pegasus.YyA2GYw6q - 816G available
2022-05-06 19:21:50: Changing cwd to /local/condor/execute/dir_18718/pegasus.YyA2GYw6q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:21:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:21:50,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:50,892    INFO:  2 transfers loaded
2022-05-06 19:21:50,892    INFO:  PATH=/local/condor/execute/dir_18718/pegasus.YyA2GYw6q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:50,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:50,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:50,906    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:52,908    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18718/pegasus.YyA2GYw6q/prior.ini'
2022-05-06 19:21:52,912    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3329.ini' '/local/condor/execute/dir_18718/pegasus.YyA2GYw6q/inj_3329.ini'
2022-05-06 19:21:52,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:52,915    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:52,915    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:21:52,915    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:20,879    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:20,880    INFO:  1 transfers loaded
2022-05-06 19:24:20,880    INFO:  PATH=/local/condor/execute/dir_18718/pegasus.YyA2GYw6q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:20,880    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:20,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:20,887    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:22,888   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18718/pegasus.YyA2GYw6q/H1-INFERENCE_3329-0-10.hdf
2022-05-06 19:26:47,992    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:47,992    INFO:  Starting transfers - attempt 2
2022-05-06 19:26:49,996   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18718/pegasus.YyA2GYw6q/H1-INFERENCE_3329-0-10.hdf
2022-05-06 19:31:50,024    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:50,024    INFO:  Starting transfers - attempt 3
2022-05-06 19:31:52,026   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18718/pegasus.YyA2GYw6q/H1-INFERENCE_3329-0-10.hdf
2022-05-06 19:31:52,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:52,026    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:52,026    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:31:52,027 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:31:52: Last command exited with 1
2022-05-06 19:31:52: /local/condor/execute/dir_18718/pegasus.YyA2GYw6q cleaned up
PegasusLite: exitcode 1
