2022-05-06 19:22:45: PegasusLite: version 5.0.1
2022-05-06 19:22:45: Executing on host a3937.atlas.local IP=172.23.39.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:45: Checking /local/condor/execute/dir_28107 for potential use as work space... 
2022-05-06 19:22:45:   Workdir is /local/condor/execute/dir_28107/pegasus.Inp3tG9On - 784G available
2022-05-06 19:22:45: Changing cwd to /local/condor/execute/dir_28107/pegasus.Inp3tG9On

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:46,031    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:46,032    INFO:  2 transfers loaded
2022-05-06 19:22:46,032    INFO:  PATH=/local/condor/execute/dir_28107/pegasus.Inp3tG9On/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:46,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:46,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:46,052    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:48,054    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1008.ini' '/local/condor/execute/dir_28107/pegasus.Inp3tG9On/inj_1008.ini'
2022-05-06 19:22:48,058    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28107/pegasus.Inp3tG9On/prior.ini'
2022-05-06 19:22:48,060    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:48,060    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:48,060    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:48,060    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:04,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:04,814    INFO:  1 transfers loaded
2022-05-06 19:26:04,814    INFO:  PATH=/local/condor/execute/dir_28107/pegasus.Inp3tG9On/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:04,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:04,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:04,843    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:06,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28107/pegasus.Inp3tG9On/H1-INFERENCE_1008-0-10.hdf
2022-05-06 19:28:28,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,950    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:30,953   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28107/pegasus.Inp3tG9On/H1-INFERENCE_1008-0-10.hdf
2022-05-06 19:33:31,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:31,050    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:33,053   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28107/pegasus.Inp3tG9On/H1-INFERENCE_1008-0-10.hdf
2022-05-06 19:33:33,053    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:33,053    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:33,053    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:33,053 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:33: Last command exited with 1
2022-05-06 19:33:33: /local/condor/execute/dir_28107/pegasus.Inp3tG9On cleaned up
PegasusLite: exitcode 1
