2022-05-06 19:28:41: PegasusLite: version 5.0.1
2022-05-06 19:28:41: Executing on host a8914.atlas.local IP=172.23.89.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:41: Checking /local/condor/execute/dir_26052 for potential use as work space... 
2022-05-06 19:28:41:   Workdir is /local/condor/execute/dir_26052/pegasus.pQmF8zXl0 - 771G available
2022-05-06 19:28:41: Changing cwd to /local/condor/execute/dir_26052/pegasus.pQmF8zXl0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:42,213    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:42,215    INFO:  2 transfers loaded
2022-05-06 19:28:42,215    INFO:  PATH=/local/condor/execute/dir_26052/pegasus.pQmF8zXl0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:42,215    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:42,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:42,242    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:44,245    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26052/pegasus.pQmF8zXl0/prior.ini'
2022-05-06 19:28:44,253    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9426.ini' '/local/condor/execute/dir_26052/pegasus.pQmF8zXl0/inj_9426.ini'
2022-05-06 19:28:44,259    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:44,260    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:44,260    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:44,260    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:59,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:59,283    INFO:  1 transfers loaded
2022-05-06 19:32:59,284    INFO:  PATH=/local/condor/execute/dir_26052/pegasus.pQmF8zXl0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:59,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:59,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:59,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:01,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26052/pegasus.pQmF8zXl0/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:35:22,396    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:22,397    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:24,401   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26052/pegasus.pQmF8zXl0/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:40:24,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:24,441    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:26,443   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26052/pegasus.pQmF8zXl0/H1-INFERENCE_9426-0-10.hdf
2022-05-06 19:40:26,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:26,444    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:26,444    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:26,444 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:26: Last command exited with 1
2022-05-06 19:40:26: /local/condor/execute/dir_26052/pegasus.pQmF8zXl0 cleaned up
PegasusLite: exitcode 1
