2022-05-06 19:13:03: PegasusLite: version 5.0.1
2022-05-06 19:13:03: Executing on host a0830.atlas.local IP=172.23.8.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:03: Checking /local/condor/execute/dir_12033 for potential use as work space... 
2022-05-06 19:13:03:   Workdir is /local/condor/execute/dir_12033/pegasus.mKjP92QDH - 856G available
2022-05-06 19:13:03: Changing cwd to /local/condor/execute/dir_12033/pegasus.mKjP92QDH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:03: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:03,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:03,979    INFO:  2 transfers loaded
2022-05-06 19:13:03,979    INFO:  PATH=/local/condor/execute/dir_12033/pegasus.mKjP92QDH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:03,980    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:03,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:03,996    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:05,998    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12033/pegasus.mKjP92QDH/prior.ini'
2022-05-06 19:13:06,003    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8334.ini' '/local/condor/execute/dir_12033/pegasus.mKjP92QDH/inj_8334.ini'
2022-05-06 19:13:06,005    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:06,006    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:06,006    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:06,006    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:27,143    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:27,143    INFO:  1 transfers loaded
2022-05-06 19:15:27,143    INFO:  PATH=/local/condor/execute/dir_12033/pegasus.mKjP92QDH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:27,143    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:27,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,159    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:29,162   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12033/pegasus.mKjP92QDH/H1-INFERENCE_8334-0-10.hdf
2022-05-06 19:17:43,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,257    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:45,259   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12033/pegasus.mKjP92QDH/H1-INFERENCE_8334-0-10.hdf
2022-05-06 19:22:45,329    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,329    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:47,331   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12033/pegasus.mKjP92QDH/H1-INFERENCE_8334-0-10.hdf
2022-05-06 19:22:47,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:47,332    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:47,332    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:47,332 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:47: Last command exited with 1
2022-05-06 19:22:47: /local/condor/execute/dir_12033/pegasus.mKjP92QDH cleaned up
PegasusLite: exitcode 1
