2022-05-06 19:25:19: PegasusLite: version 5.0.1
2022-05-06 19:25:19: Executing on host a7435.atlas.local IP=172.23.74.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:19: Checking /local/condor/execute/dir_30092 for potential use as work space... 
2022-05-06 19:25:19:   Workdir is /local/condor/execute/dir_30092/pegasus.Hvua9b8f4 - 795G available
2022-05-06 19:25:19: Changing cwd to /local/condor/execute/dir_30092/pegasus.Hvua9b8f4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:20,350    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:20,351    INFO:  2 transfers loaded
2022-05-06 19:25:20,351    INFO:  PATH=/local/condor/execute/dir_30092/pegasus.Hvua9b8f4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:20,351    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:20,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:20,365    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:22,367    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30092/pegasus.Hvua9b8f4/prior.ini'
2022-05-06 19:25:22,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5005.ini' '/local/condor/execute/dir_30092/pegasus.Hvua9b8f4/inj_5005.ini'
2022-05-06 19:25:22,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:22,373    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:22,373    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:22,373    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:13,710    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:13,711    INFO:  1 transfers loaded
2022-05-06 19:28:13,711    INFO:  PATH=/local/condor/execute/dir_30092/pegasus.Hvua9b8f4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:13,711    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:13,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,727    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:15,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30092/pegasus.Hvua9b8f4/H1-INFERENCE_5005-0-10.hdf
2022-05-06 19:30:21,747    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,747    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:23,750   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30092/pegasus.Hvua9b8f4/H1-INFERENCE_5005-0-10.hdf
2022-05-06 19:35:23,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,759    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:25,763   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30092/pegasus.Hvua9b8f4/H1-INFERENCE_5005-0-10.hdf
2022-05-06 19:35:25,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,763    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,763    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:25,763 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:25: Last command exited with 1
2022-05-06 19:35:25: /local/condor/execute/dir_30092/pegasus.Hvua9b8f4 cleaned up
PegasusLite: exitcode 1
