2022-05-06 19:23:29: PegasusLite: version 5.0.1
2022-05-06 19:23:29: Executing on host a3417.atlas.local IP=172.23.34.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:29: Checking /local/condor/execute/dir_1198 for potential use as work space... 
2022-05-06 19:23:29:   Workdir is /local/condor/execute/dir_1198/pegasus.kwbf4F3zO - 778G available
2022-05-06 19:23:29: Changing cwd to /local/condor/execute/dir_1198/pegasus.kwbf4F3zO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:30,819    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:30,819    INFO:  2 transfers loaded
2022-05-06 19:23:30,819    INFO:  PATH=/local/condor/execute/dir_1198/pegasus.kwbf4F3zO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:30,819    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:30,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:32,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1198/pegasus.kwbf4F3zO/prior.ini'
2022-05-06 19:23:32,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4361.ini' '/local/condor/execute/dir_1198/pegasus.kwbf4F3zO/inj_4361.ini'
2022-05-06 19:23:32,846    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,846    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,846    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:32,846    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:00,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:00,063    INFO:  1 transfers loaded
2022-05-06 19:26:00,063    INFO:  PATH=/local/condor/execute/dir_1198/pegasus.kwbf4F3zO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:00,063    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:00,079    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:00,079    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:02,083   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1198/pegasus.kwbf4F3zO/H1-INFERENCE_4361-0-10.hdf
2022-05-06 19:28:22,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:22,136    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:24,139   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1198/pegasus.kwbf4F3zO/H1-INFERENCE_4361-0-10.hdf
2022-05-06 19:33:24,140    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:24,140    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:26,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1198/pegasus.kwbf4F3zO/H1-INFERENCE_4361-0-10.hdf
2022-05-06 19:33:26,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:26,143    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,143    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:26,143 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:26: Last command exited with 1
2022-05-06 19:33:26: /local/condor/execute/dir_1198/pegasus.kwbf4F3zO cleaned up
PegasusLite: exitcode 1
