2022-05-06 19:25:54: PegasusLite: version 5.0.1
2022-05-06 19:25:54: Executing on host a4121.atlas.local IP=172.23.41.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:54: Checking /local/condor/execute/dir_18483 for potential use as work space... 
2022-05-06 19:25:54:   Workdir is /local/condor/execute/dir_18483/pegasus.MwvxAJgcg - 799G available
2022-05-06 19:25:54: Changing cwd to /local/condor/execute/dir_18483/pegasus.MwvxAJgcg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:55,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:55,051    INFO:  2 transfers loaded
2022-05-06 19:25:55,051    INFO:  PATH=/local/condor/execute/dir_18483/pegasus.MwvxAJgcg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:55,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:55,065    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:55,065    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:57,068    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18483/pegasus.MwvxAJgcg/prior.ini'
2022-05-06 19:25:57,072    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7131.ini' '/local/condor/execute/dir_18483/pegasus.MwvxAJgcg/inj_7131.ini'
2022-05-06 19:25:57,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:57,075    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,075    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:57,075    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:28,597    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:28,598    INFO:  1 transfers loaded
2022-05-06 19:29:28,598    INFO:  PATH=/local/condor/execute/dir_18483/pegasus.MwvxAJgcg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:28,598    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:28,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:28,620    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:30,623   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18483/pegasus.MwvxAJgcg/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:31:54,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:54,725    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:56,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18483/pegasus.MwvxAJgcg/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:36:56,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:56,729    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:58,732   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18483/pegasus.MwvxAJgcg/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:36:58,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:58,732    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:58,732    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:58,732 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:58: Last command exited with 1
2022-05-06 19:36:58: /local/condor/execute/dir_18483/pegasus.MwvxAJgcg cleaned up
PegasusLite: exitcode 1
