2022-05-06 19:35:25: PegasusLite: version 5.0.1
2022-05-06 19:35:25: Executing on host a6816.atlas.local IP=172.23.68.16

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:35:25: Checking /local/condor/execute/dir_15964 for potential use as work space... 
2022-05-06 19:35:25:   Workdir is /local/condor/execute/dir_15964/pegasus.0fsPlL3c0 - 850G available
2022-05-06 19:35:25: Changing cwd to /local/condor/execute/dir_15964/pegasus.0fsPlL3c0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:35:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:35:25,839    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:25,840    INFO:  2 transfers loaded
2022-05-06 19:35:25,840    INFO:  PATH=/local/condor/execute/dir_15964/pegasus.0fsPlL3c0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:25,840    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:25,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:25,854    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:27,857    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2405.ini' '/local/condor/execute/dir_15964/pegasus.0fsPlL3c0/inj_2405.ini'
2022-05-06 19:35:27,861    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15964/pegasus.0fsPlL3c0/prior.ini'
2022-05-06 19:35:27,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:27,863    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:27,863    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:35:27,863    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:33,144    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:33,144    INFO:  1 transfers loaded
2022-05-06 19:38:33,144    INFO:  PATH=/local/condor/execute/dir_15964/pegasus.0fsPlL3c0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:33,144    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:33,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:33,157    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:35,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15964/pegasus.0fsPlL3c0/H1-INFERENCE_2405-0-10.hdf
2022-05-06 19:40:58,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:58,261    INFO:  Starting transfers - attempt 2
2022-05-06 19:41:00,264   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15964/pegasus.0fsPlL3c0/H1-INFERENCE_2405-0-10.hdf
2022-05-06 19:46:00,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:00,307    INFO:  Starting transfers - attempt 3
2022-05-06 19:46:02,308   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15964/pegasus.0fsPlL3c0/H1-INFERENCE_2405-0-10.hdf
2022-05-06 19:46:02,308    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:46:02,309    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:02,309    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:46:02,309 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:46:02: Last command exited with 1
2022-05-06 19:46:02: /local/condor/execute/dir_15964/pegasus.0fsPlL3c0 cleaned up
PegasusLite: exitcode 1
