2022-05-06 19:33:13: PegasusLite: version 5.0.1
2022-05-06 19:33:13: Executing on host a2433.atlas.local IP=172.23.24.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:33:13: Checking /local/condor/execute/dir_18686 for potential use as work space... 
2022-05-06 19:33:13:   Workdir is /local/condor/execute/dir_18686/pegasus.cy09Xl2h6 - 850G available
2022-05-06 19:33:13: Changing cwd to /local/condor/execute/dir_18686/pegasus.cy09Xl2h6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:33:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:33:14,331    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:14,331    INFO:  2 transfers loaded
2022-05-06 19:33:14,331    INFO:  PATH=/local/condor/execute/dir_18686/pegasus.cy09Xl2h6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:14,331    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:14,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,347    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:16,350    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_327.ini' '/local/condor/execute/dir_18686/pegasus.cy09Xl2h6/inj_327.ini'
2022-05-06 19:33:16,357    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18686/pegasus.cy09Xl2h6/prior.ini'
2022-05-06 19:33:16,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:16,359    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,359    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:33:16,359    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:25,956    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:25,956    INFO:  1 transfers loaded
2022-05-06 19:37:25,956    INFO:  PATH=/local/condor/execute/dir_18686/pegasus.cy09Xl2h6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:25,956    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:25,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:25,973    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:27,977   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18686/pegasus.cy09Xl2h6/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:39:46,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:46,075    INFO:  Starting transfers - attempt 2
2022-05-06 19:39:48,078   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18686/pegasus.cy09Xl2h6/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:44:48,099    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:48,099    INFO:  Starting transfers - attempt 3
2022-05-06 19:44:50,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18686/pegasus.cy09Xl2h6/H1-INFERENCE_327-0-10.hdf
2022-05-06 19:44:50,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:44:50,102    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:50,102    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:44:50,102 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:44:50: Last command exited with 1
2022-05-06 19:44:50: /local/condor/execute/dir_18686/pegasus.cy09Xl2h6 cleaned up
PegasusLite: exitcode 1
