2022-05-06 19:03:14: PegasusLite: version 5.0.1
2022-05-06 19:03:14: Executing on host a5641.atlas.local IP=172.23.56.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:14: Checking /local/condor/execute/dir_8820 for potential use as work space... 
2022-05-06 19:03:14:   Workdir is /local/condor/execute/dir_8820/pegasus.ev5l22FWH - 757G available
2022-05-06 19:03:14: Changing cwd to /local/condor/execute/dir_8820/pegasus.ev5l22FWH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:14,814    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:14,814    INFO:  2 transfers loaded
2022-05-06 19:03:14,814    INFO:  PATH=/local/condor/execute/dir_8820/pegasus.ev5l22FWH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:14,815    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:14,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:14,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:16,833    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3812.ini' '/local/condor/execute/dir_8820/pegasus.ev5l22FWH/inj_3812.ini'
2022-05-06 19:03:16,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8820/pegasus.ev5l22FWH/prior.ini'
2022-05-06 19:03:16,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:16,845    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,845    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:16,845    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:22,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:22,874    INFO:  1 transfers loaded
2022-05-06 19:07:22,875    INFO:  PATH=/local/condor/execute/dir_8820/pegasus.ev5l22FWH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:22,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:22,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:22,903    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:24,907   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8820/pegasus.ev5l22FWH/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:09:48,915    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:48,915    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:50,918   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8820/pegasus.ev5l22FWH/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:14:51,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:51,015    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:53,018   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8820/pegasus.ev5l22FWH/H1-INFERENCE_3812-0-10.hdf
2022-05-06 19:14:53,018    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:53,018    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:53,018    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:53,018 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:53: Last command exited with 1
2022-05-06 19:14:53: /local/condor/execute/dir_8820/pegasus.ev5l22FWH cleaned up
PegasusLite: exitcode 1
