2022-05-06 19:23:23: PegasusLite: version 5.0.1
2022-05-06 19:23:23: Executing on host a6942.atlas.local IP=172.23.69.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:23: Checking /local/condor/execute/dir_26106 for potential use as work space... 
2022-05-06 19:23:23:   Workdir is /local/condor/execute/dir_26106/pegasus.a3DpdO1uO - 829G available
2022-05-06 19:23:23: Changing cwd to /local/condor/execute/dir_26106/pegasus.a3DpdO1uO

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:24,281    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:24,281    INFO:  2 transfers loaded
2022-05-06 19:23:24,282    INFO:  PATH=/local/condor/execute/dir_26106/pegasus.a3DpdO1uO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:24,282    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:24,313    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,313    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:26,319    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26106/pegasus.a3DpdO1uO/prior.ini'
2022-05-06 19:23:26,326    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6516.ini' '/local/condor/execute/dir_26106/pegasus.a3DpdO1uO/inj_6516.ini'
2022-05-06 19:23:26,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:26,333    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:26,333    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:23:26,333    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:25,389    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:25,389    INFO:  1 transfers loaded
2022-05-06 19:26:25,389    INFO:  PATH=/local/condor/execute/dir_26106/pegasus.a3DpdO1uO/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:25,389    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:25,399    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,399    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:27,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26106/pegasus.a3DpdO1uO/H1-INFERENCE_6516-0-10.hdf
2022-05-06 19:28:50,500    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:50,500    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:52,503   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26106/pegasus.a3DpdO1uO/H1-INFERENCE_6516-0-10.hdf
2022-05-06 19:33:52,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:52,516    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:54,519   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26106/pegasus.a3DpdO1uO/H1-INFERENCE_6516-0-10.hdf
2022-05-06 19:33:54,519    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:54,519    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:54,519    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:54,519 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:54: Last command exited with 1
2022-05-06 19:33:54: /local/condor/execute/dir_26106/pegasus.a3DpdO1uO cleaned up
PegasusLite: exitcode 1
