2022-05-06 19:15:41: PegasusLite: version 5.0.1
2022-05-06 19:15:41: Executing on host a2135.atlas.local IP=172.23.21.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:41: Checking /local/condor/execute/dir_25536 for potential use as work space... 
2022-05-06 19:15:41:   Workdir is /local/condor/execute/dir_25536/pegasus.ByWKXnXhS - 863G available
2022-05-06 19:15:41: Changing cwd to /local/condor/execute/dir_25536/pegasus.ByWKXnXhS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:41,944    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:41,944    INFO:  2 transfers loaded
2022-05-06 19:15:41,945    INFO:  PATH=/local/condor/execute/dir_25536/pegasus.ByWKXnXhS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:41,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:41,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:41,961    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:43,962    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1468.ini' '/local/condor/execute/dir_25536/pegasus.ByWKXnXhS/inj_1468.ini'
2022-05-06 19:15:43,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25536/pegasus.ByWKXnXhS/prior.ini'
2022-05-06 19:15:43,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:43,970    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:43,970    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:43,970    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:46,286    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:46,286    INFO:  1 transfers loaded
2022-05-06 19:18:46,286    INFO:  PATH=/local/condor/execute/dir_25536/pegasus.ByWKXnXhS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:46,286    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:46,302    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:46,302    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:48,305   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25536/pegasus.ByWKXnXhS/H1-INFERENCE_1468-0-10.hdf
2022-05-06 19:21:12,406    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:12,406    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:14,409   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25536/pegasus.ByWKXnXhS/H1-INFERENCE_1468-0-10.hdf
2022-05-06 19:26:14,506    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:14,506    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:16,508   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25536/pegasus.ByWKXnXhS/H1-INFERENCE_1468-0-10.hdf
2022-05-06 19:26:16,509    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:16,509    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:16,509    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:16,509 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:16: Last command exited with 1
2022-05-06 19:26:16: /local/condor/execute/dir_25536/pegasus.ByWKXnXhS cleaned up
PegasusLite: exitcode 1
