2022-05-06 19:16:00: PegasusLite: version 5.0.1
2022-05-06 19:16:00: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:00: Checking /local/condor/execute/dir_12296 for potential use as work space... 
2022-05-06 19:16:00:   Workdir is /local/condor/execute/dir_12296/pegasus.QgwUEaczr - 3.2T available
2022-05-06 19:16:00: Changing cwd to /local/condor/execute/dir_12296/pegasus.QgwUEaczr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:00: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:00,863    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:00,864    INFO:  2 transfers loaded
2022-05-06 19:16:00,864    INFO:  PATH=/local/condor/execute/dir_12296/pegasus.QgwUEaczr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:00,864    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:00,890    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:00,890    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:02,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12296/pegasus.QgwUEaczr/prior.ini'
2022-05-06 19:16:02,904    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7159.ini' '/local/condor/execute/dir_12296/pegasus.QgwUEaczr/inj_7159.ini'
2022-05-06 19:16:02,912    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:02,912    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:02,912    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:02,912    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:02,108    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:02,109    INFO:  1 transfers loaded
2022-05-06 19:22:02,110    INFO:  PATH=/local/condor/execute/dir_12296/pegasus.QgwUEaczr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:02,110    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:02,127    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:02,128    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:04,130   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12296/pegasus.QgwUEaczr/H1-INFERENCE_7159-0-10.hdf
2022-05-06 19:24:27,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:27,231    INFO:  Starting transfers - attempt 2
2022-05-06 19:24:29,234   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12296/pegasus.QgwUEaczr/H1-INFERENCE_7159-0-10.hdf
2022-05-06 19:29:29,335    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:29,335    INFO:  Starting transfers - attempt 3
2022-05-06 19:29:31,338   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12296/pegasus.QgwUEaczr/H1-INFERENCE_7159-0-10.hdf
2022-05-06 19:29:31,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:31,339    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:31,339    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:29:31,339 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:29:31: Last command exited with 1
2022-05-06 19:29:31: /local/condor/execute/dir_12296/pegasus.QgwUEaczr cleaned up
PegasusLite: exitcode 1
