2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a4929.atlas.local IP=172.23.49.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_29271 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_29271/pegasus.SYIqsAP0W - 785G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_29271/pegasus.SYIqsAP0W

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,060    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,060    INFO:  2 transfers loaded
2022-05-06 19:00:16,060    INFO:  PATH=/local/condor/execute/dir_29271/pegasus.SYIqsAP0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,060    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,076    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,081    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29271/pegasus.SYIqsAP0W/prior.ini'
2022-05-06 19:00:18,090    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7835.ini' '/local/condor/execute/dir_29271/pegasus.SYIqsAP0W/inj_7835.ini'
2022-05-06 19:00:18,092    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,093    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,093    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,093    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:24,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:24,751    INFO:  1 transfers loaded
2022-05-06 19:04:24,751    INFO:  PATH=/local/condor/execute/dir_29271/pegasus.SYIqsAP0W/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:24,751    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:24,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:24,765    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:26,768   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29271/pegasus.SYIqsAP0W/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:06:48,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,865    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:50,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29271/pegasus.SYIqsAP0W/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:11:50,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,965    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:52,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29271/pegasus.SYIqsAP0W/H1-INFERENCE_7835-0-10.hdf
2022-05-06 19:11:52,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,969    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,969    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,969 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:52: Last command exited with 1
2022-05-06 19:11:53: /local/condor/execute/dir_29271/pegasus.SYIqsAP0W cleaned up
PegasusLite: exitcode 1
