2022-05-06 19:04:26: PegasusLite: version 5.0.1
2022-05-06 19:04:26: Executing on host a5126.atlas.local IP=172.23.51.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:26: Checking /local/condor/execute/dir_8306 for potential use as work space... 
2022-05-06 19:04:26:   Workdir is /local/condor/execute/dir_8306/pegasus.bJ1m2U2lY - 747G available
2022-05-06 19:04:26: Changing cwd to /local/condor/execute/dir_8306/pegasus.bJ1m2U2lY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:27,242    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:27,242    INFO:  2 transfers loaded
2022-05-06 19:04:27,243    INFO:  PATH=/local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:27,243    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:27,279    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:27,279    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:29,288    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/prior.ini'
2022-05-06 19:04:29,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6384.ini' '/local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/inj_6384.ini'
2022-05-06 19:04:29,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:29,316    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:04:29,316    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:04:29,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:22,488    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:22,489    INFO:  1 transfers loaded
2022-05-06 19:08:22,489    INFO:  PATH=/local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:22,489    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:22,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:22,507    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:24,510   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/H1-INFERENCE_6384-0-10.hdf
2022-05-06 19:10:30,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:30,584    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:32,588   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/H1-INFERENCE_6384-0-10.hdf
2022-05-06 19:15:32,636    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:32,636    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:34,639   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8306/pegasus.bJ1m2U2lY/H1-INFERENCE_6384-0-10.hdf
2022-05-06 19:15:34,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:34,640    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,640    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:34,640 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:34: Last command exited with 1
2022-05-06 19:15:34: /local/condor/execute/dir_8306/pegasus.bJ1m2U2lY cleaned up
PegasusLite: exitcode 1
