2022-05-06 19:28:31: PegasusLite: version 5.0.1
2022-05-06 19:28:31: Executing on host a8333.atlas.local IP=172.23.83.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:31: Checking /local/condor/execute/dir_6577 for potential use as work space... 
2022-05-06 19:28:31:   Workdir is /local/condor/execute/dir_6577/pegasus.g2ZdxgOzI - 724G available
2022-05-06 19:28:31: Changing cwd to /local/condor/execute/dir_6577/pegasus.g2ZdxgOzI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:33,201    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:33,202    INFO:  2 transfers loaded
2022-05-06 19:28:33,202    INFO:  PATH=/local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:33,202    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:33,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:35,221    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/prior.ini'
2022-05-06 19:28:35,227    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1593.ini' '/local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/inj_1593.ini'
2022-05-06 19:28:35,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:35,230    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:35,230    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:35,230    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:34:14,725    INFO:  Reading URL pairs from stdin
2022-05-06 19:34:14,726    INFO:  1 transfers loaded
2022-05-06 19:34:14,726    INFO:  PATH=/local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:34:14,726    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:34:14,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:14,740    INFO:  Starting transfers - attempt 1
2022-05-06 19:34:16,743   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/H1-INFERENCE_1593-0-10.hdf
2022-05-06 19:36:28,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:28,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:30,845   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/H1-INFERENCE_1593-0-10.hdf
2022-05-06 19:41:30,850    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:30,851    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:32,853   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6577/pegasus.g2ZdxgOzI/H1-INFERENCE_1593-0-10.hdf
2022-05-06 19:41:32,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:32,853    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:32,853    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:32,853 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:32: Last command exited with 1
2022-05-06 19:41:32: /local/condor/execute/dir_6577/pegasus.g2ZdxgOzI cleaned up
PegasusLite: exitcode 1
