2022-05-06 19:17:20: PegasusLite: version 5.0.1
2022-05-06 19:17:20: Executing on host a2922.atlas.local IP=172.23.29.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:20: Checking /local/condor/execute/dir_22253 for potential use as work space... 
2022-05-06 19:17:20:   Workdir is /local/condor/execute/dir_22253/pegasus.Suzjb3s6m - 834G available
2022-05-06 19:17:20: Changing cwd to /local/condor/execute/dir_22253/pegasus.Suzjb3s6m

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:21,331    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,332    INFO:  2 transfers loaded
2022-05-06 19:17:21,332    INFO:  PATH=/local/condor/execute/dir_22253/pegasus.Suzjb3s6m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,332    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,350    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,350    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,351    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22253/pegasus.Suzjb3s6m/prior.ini'
2022-05-06 19:17:23,355    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1647.ini' '/local/condor/execute/dir_22253/pegasus.Suzjb3s6m/inj_1647.ini'
2022-05-06 19:17:23,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:23,360    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,360    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:17:23,360    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:22,029    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:22,029    INFO:  1 transfers loaded
2022-05-06 19:21:22,029    INFO:  PATH=/local/condor/execute/dir_22253/pegasus.Suzjb3s6m/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:22,029    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:22,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:22,043    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:24,047   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22253/pegasus.Suzjb3s6m/H1-INFERENCE_1647-0-10.hdf
2022-05-06 19:23:32,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,143    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:34,146   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22253/pegasus.Suzjb3s6m/H1-INFERENCE_1647-0-10.hdf
2022-05-06 19:28:34,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,243    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:36,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22253/pegasus.Suzjb3s6m/H1-INFERENCE_1647-0-10.hdf
2022-05-06 19:28:36,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:36,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:36,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:36: Last command exited with 1
2022-05-06 19:28:36: /local/condor/execute/dir_22253/pegasus.Suzjb3s6m cleaned up
PegasusLite: exitcode 1
