2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a6227.atlas.local IP=172.23.62.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_20703 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_20703/pegasus.fMX1m3Tu9 - 835G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_20703/pegasus.fMX1m3Tu9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,885    INFO:  2 transfers loaded
2022-05-06 19:01:08,885    INFO:  PATH=/local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,885    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,898    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/prior.ini'
2022-05-06 19:01:10,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1223.ini' '/local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/inj_1223.ini'
2022-05-06 19:01:10,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,970    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:10,970    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:01:10,970    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:26,788    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:26,789    INFO:  1 transfers loaded
2022-05-06 19:04:26,789    INFO:  PATH=/local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:26,789    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:26,813    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:26,813    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:28,819   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:06:51,918    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:51,918    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:53,921   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:11:53,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:53,934    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:55,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20703/pegasus.fMX1m3Tu9/H1-INFERENCE_1223-0-10.hdf
2022-05-06 19:11:55,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:55,937    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,937    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:55,937 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:55: Last command exited with 1
2022-05-06 19:11:55: /local/condor/execute/dir_20703/pegasus.fMX1m3Tu9 cleaned up
PegasusLite: exitcode 1
