2022-05-06 19:01:08: PegasusLite: version 5.0.1
2022-05-06 19:01:08: Executing on host a6621.atlas.local IP=172.23.66.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:08: Checking /local/condor/execute/dir_19919 for potential use as work space... 
2022-05-06 19:01:08:   Workdir is /local/condor/execute/dir_19919/pegasus.R3I7en4Uj - 722G available
2022-05-06 19:01:08: Changing cwd to /local/condor/execute/dir_19919/pegasus.R3I7en4Uj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:09,171    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:09,172    INFO:  2 transfers loaded
2022-05-06 19:01:09,172    INFO:  PATH=/local/condor/execute/dir_19919/pegasus.R3I7en4Uj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:09,172    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:09,181    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:09,181    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:11,196    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19919/pegasus.R3I7en4Uj/prior.ini'
2022-05-06 19:01:11,233    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3329.ini' '/local/condor/execute/dir_19919/pegasus.R3I7en4Uj/inj_3329.ini'
2022-05-06 19:01:11,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:11,236    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,236    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:11,236    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:05,741    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:05,741    INFO:  1 transfers loaded
2022-05-06 19:04:05,741    INFO:  PATH=/local/condor/execute/dir_19919/pegasus.R3I7en4Uj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:05,741    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:05,768    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:05,768    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:07,772   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19919/pegasus.R3I7en4Uj/H1-INFERENCE_3329-0-10.hdf
2022-05-06 19:06:29,871    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:29,871    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:31,873   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19919/pegasus.R3I7en4Uj/H1-INFERENCE_3329-0-10.hdf
2022-05-06 19:11:31,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,971    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:33,973   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19919/pegasus.R3I7en4Uj/H1-INFERENCE_3329-0-10.hdf
2022-05-06 19:11:33,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:33,974    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:33,974    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:33,974 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:34: Last command exited with 1
2022-05-06 19:11:34: /local/condor/execute/dir_19919/pegasus.R3I7en4Uj cleaned up
PegasusLite: exitcode 1
