2022-05-06 19:13:50: PegasusLite: version 5.0.1
2022-05-06 19:13:50: Executing on host a3832.atlas.local IP=172.23.38.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:50: Checking /local/condor/execute/dir_29710 for potential use as work space... 
2022-05-06 19:13:50:   Workdir is /local/condor/execute/dir_29710/pegasus.shdQFxFww - 797G available
2022-05-06 19:13:50: Changing cwd to /local/condor/execute/dir_29710/pegasus.shdQFxFww

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:50,932    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:50,933    INFO:  2 transfers loaded
2022-05-06 19:13:50,933    INFO:  PATH=/local/condor/execute/dir_29710/pegasus.shdQFxFww/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:50,933    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:50,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:50,952    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:52,953    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_900.ini' '/local/condor/execute/dir_29710/pegasus.shdQFxFww/inj_900.ini'
2022-05-06 19:13:52,961    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29710/pegasus.shdQFxFww/prior.ini'
2022-05-06 19:13:52,966    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,966    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:52,966    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:52,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:02,414    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:02,415    INFO:  1 transfers loaded
2022-05-06 19:18:02,415    INFO:  PATH=/local/condor/execute/dir_29710/pegasus.shdQFxFww/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:02,415    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:02,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:02,432    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:04,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29710/pegasus.shdQFxFww/H1-INFERENCE_900-0-10.hdf
2022-05-06 19:20:25,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:25,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:27,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29710/pegasus.shdQFxFww/H1-INFERENCE_900-0-10.hdf
2022-05-06 19:25:27,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:27,631    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:29,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29710/pegasus.shdQFxFww/H1-INFERENCE_900-0-10.hdf
2022-05-06 19:25:29,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,634    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,634    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:29,634 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:29: Last command exited with 1
2022-05-06 19:25:29: /local/condor/execute/dir_29710/pegasus.shdQFxFww cleaned up
PegasusLite: exitcode 1
