2022-05-06 19:17:24: PegasusLite: version 5.0.1
2022-05-06 19:17:24: Executing on host a3932.atlas.local IP=172.23.39.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:24: Checking /local/condor/execute/dir_14073 for potential use as work space... 
2022-05-06 19:17:24:   Workdir is /local/condor/execute/dir_14073/pegasus.344HxtfBN - 752G available
2022-05-06 19:17:24: Changing cwd to /local/condor/execute/dir_14073/pegasus.344HxtfBN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:25,222    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:25,223    INFO:  2 transfers loaded
2022-05-06 19:17:25,223    INFO:  PATH=/local/condor/execute/dir_14073/pegasus.344HxtfBN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:25,223    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:25,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:25,249    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:27,252    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14073/pegasus.344HxtfBN/prior.ini'
2022-05-06 19:17:27,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2910.ini' '/local/condor/execute/dir_14073/pegasus.344HxtfBN/inj_2910.ini'
2022-05-06 19:17:27,270    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:27,270    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,270    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:17:27,270    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:32,874    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:32,875    INFO:  1 transfers loaded
2022-05-06 19:20:32,875    INFO:  PATH=/local/condor/execute/dir_14073/pegasus.344HxtfBN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:32,875    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:32,886    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:32,886    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:34,889   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14073/pegasus.344HxtfBN/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:22:49,989    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:49,989    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:51,992   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14073/pegasus.344HxtfBN/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:27:52,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:52,049    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:54,055   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14073/pegasus.344HxtfBN/H1-INFERENCE_2910-0-10.hdf
2022-05-06 19:27:54,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:54,056    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:54,056    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:54,056 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:54: Last command exited with 1
2022-05-06 19:27:54: /local/condor/execute/dir_14073/pegasus.344HxtfBN cleaned up
PegasusLite: exitcode 1
