2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a7121.atlas.local IP=172.23.71.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_26821 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_26821/pegasus.7MmXG0bPN - 821G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_26821/pegasus.7MmXG0bPN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,921    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:12,922    INFO:  2 transfers loaded
2022-05-06 19:25:12,922    INFO:  PATH=/local/condor/execute/dir_26821/pegasus.7MmXG0bPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:12,922    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:12,940    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,940    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:14,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26821/pegasus.7MmXG0bPN/prior.ini'
2022-05-06 19:25:14,949    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4809.ini' '/local/condor/execute/dir_26821/pegasus.7MmXG0bPN/inj_4809.ini'
2022-05-06 19:25:14,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,952    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,952    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,952    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:06,001    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:06,002    INFO:  1 transfers loaded
2022-05-06 19:28:06,002    INFO:  PATH=/local/condor/execute/dir_26821/pegasus.7MmXG0bPN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:06,002    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:06,027    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,027    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:08,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26821/pegasus.7MmXG0bPN/H1-INFERENCE_4809-0-10.hdf
2022-05-06 19:30:32,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:32,102    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:34,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26821/pegasus.7MmXG0bPN/H1-INFERENCE_4809-0-10.hdf
2022-05-06 19:35:34,185    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:34,186    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:36,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26821/pegasus.7MmXG0bPN/H1-INFERENCE_4809-0-10.hdf
2022-05-06 19:35:36,189    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:36,189    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,189    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:36,189 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:36: Last command exited with 1
2022-05-06 19:35:36: /local/condor/execute/dir_26821/pegasus.7MmXG0bPN cleaned up
PegasusLite: exitcode 1
