2022-05-06 19:12:24: PegasusLite: version 5.0.1
2022-05-06 19:12:24: Executing on host a8309.atlas.local IP=172.23.83.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:24: Checking /local/condor/execute/dir_3992 for potential use as work space... 
2022-05-06 19:12:24:   Workdir is /local/condor/execute/dir_3992/pegasus.CoBz3o9Sa - 758G available
2022-05-06 19:12:24: Changing cwd to /local/condor/execute/dir_3992/pegasus.CoBz3o9Sa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:24: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:25,378    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:25,378    INFO:  2 transfers loaded
2022-05-06 19:12:25,378    INFO:  PATH=/local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:25,378    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:25,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:25,386    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:27,387    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7843.ini' '/local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/inj_7843.ini'
2022-05-06 19:12:27,409    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/prior.ini'
2022-05-06 19:12:27,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:27,416    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:27,416    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:27,416    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:20,396    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:20,396    INFO:  1 transfers loaded
2022-05-06 19:15:20,396    INFO:  PATH=/local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:20,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:20,411    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,411    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:22,414   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/H1-INFERENCE_7843-0-10.hdf
2022-05-06 19:17:35,515    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:35,515    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:37,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/H1-INFERENCE_7843-0-10.hdf
2022-05-06 19:22:37,623    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:37,623    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:39,626   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3992/pegasus.CoBz3o9Sa/H1-INFERENCE_7843-0-10.hdf
2022-05-06 19:22:39,626    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:39,626    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:39,626    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:39,626 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:39: Last command exited with 1
2022-05-06 19:22:39: /local/condor/execute/dir_3992/pegasus.CoBz3o9Sa cleaned up
PegasusLite: exitcode 1
