2022-05-06 19:00:15: PegasusLite: version 5.0.1
2022-05-06 19:00:15: Executing on host a1729.atlas.local IP=172.23.17.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:15: Checking /local/condor/execute/dir_14262 for potential use as work space... 
2022-05-06 19:00:15:   Workdir is /local/condor/execute/dir_14262/pegasus.a2IVRTOHV - 841G available
2022-05-06 19:00:15: Changing cwd to /local/condor/execute/dir_14262/pegasus.a2IVRTOHV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,958    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,959    INFO:  2 transfers loaded
2022-05-06 19:00:15,959    INFO:  PATH=/local/condor/execute/dir_14262/pegasus.a2IVRTOHV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,959    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,974    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,974    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,978    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14262/pegasus.a2IVRTOHV/prior.ini'
2022-05-06 19:00:17,991    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_826.ini' '/local/condor/execute/dir_14262/pegasus.a2IVRTOHV/inj_826.ini'
2022-05-06 19:00:17,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,997    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,997    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:17,997    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:06,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:06,093    INFO:  1 transfers loaded
2022-05-06 19:04:06,094    INFO:  PATH=/local/condor/execute/dir_14262/pegasus.a2IVRTOHV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:06,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:06,122    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:06,123    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:08,168   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14262/pegasus.a2IVRTOHV/H1-INFERENCE_826-0-10.hdf
2022-05-06 19:06:14,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:14,268    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:16,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14262/pegasus.a2IVRTOHV/H1-INFERENCE_826-0-10.hdf
2022-05-06 19:11:16,371    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:16,372    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:18,373   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14262/pegasus.a2IVRTOHV/H1-INFERENCE_826-0-10.hdf
2022-05-06 19:11:18,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:18,373    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:18,373    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:18,373 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:18: Last command exited with 1
2022-05-06 19:11:18: /local/condor/execute/dir_14262/pegasus.a2IVRTOHV cleaned up
PegasusLite: exitcode 1
