2022-05-06 19:26:35: PegasusLite: version 5.0.1
2022-05-06 19:26:35: Executing on host a4040.atlas.local IP=172.23.40.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:35: Checking /local/condor/execute/dir_17296 for potential use as work space... 
2022-05-06 19:26:35:   Workdir is /local/condor/execute/dir_17296/pegasus.ovQ24Oic9 - 798G available
2022-05-06 19:26:35: Changing cwd to /local/condor/execute/dir_17296/pegasus.ovQ24Oic9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:36,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,244    INFO:  2 transfers loaded
2022-05-06 19:26:36,244    INFO:  PATH=/local/condor/execute/dir_17296/pegasus.ovQ24Oic9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,244    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,261    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,261    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17296/pegasus.ovQ24Oic9/prior.ini'
2022-05-06 19:26:38,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5540.ini' '/local/condor/execute/dir_17296/pegasus.ovQ24Oic9/inj_5540.ini'
2022-05-06 19:26:38,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,272    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,272    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,272    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:24,033    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:24,033    INFO:  1 transfers loaded
2022-05-06 19:31:24,034    INFO:  PATH=/local/condor/execute/dir_17296/pegasus.ovQ24Oic9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:24,034    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:24,050    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:24,050    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:26,054   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17296/pegasus.ovQ24Oic9/H1-INFERENCE_5540-0-10.hdf
2022-05-06 19:33:49,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:49,063    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:51,067   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17296/pegasus.ovQ24Oic9/H1-INFERENCE_5540-0-10.hdf
2022-05-06 19:38:51,071    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:51,071    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:53,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17296/pegasus.ovQ24Oic9/H1-INFERENCE_5540-0-10.hdf
2022-05-06 19:38:53,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:53,076    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:53,076    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:53,076 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:53: Last command exited with 1
2022-05-06 19:38:53: /local/condor/execute/dir_17296/pegasus.ovQ24Oic9 cleaned up
PegasusLite: exitcode 1
