2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a7036.atlas.local IP=172.23.70.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_26125 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_26125/pegasus.8bNJALKtp - 772G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_26125/pegasus.8bNJALKtp

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:53,277    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:53,278    INFO:  2 transfers loaded
2022-05-06 19:16:53,278    INFO:  PATH=/local/condor/execute/dir_26125/pegasus.8bNJALKtp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:53,278    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:53,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,297    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:55,300    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26125/pegasus.8bNJALKtp/prior.ini'
2022-05-06 19:16:55,304    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5309.ini' '/local/condor/execute/dir_26125/pegasus.8bNJALKtp/inj_5309.ini'
2022-05-06 19:16:55,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:55,311    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,311    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:55,311    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:22,395    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:22,396    INFO:  1 transfers loaded
2022-05-06 19:20:22,396    INFO:  PATH=/local/condor/execute/dir_26125/pegasus.8bNJALKtp/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:22,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:22,414    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:22,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:24,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26125/pegasus.8bNJALKtp/H1-INFERENCE_5309-0-10.hdf
2022-05-06 19:22:35,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:35,442    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:37,445   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26125/pegasus.8bNJALKtp/H1-INFERENCE_5309-0-10.hdf
2022-05-06 19:27:37,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:37,502    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:39,505   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26125/pegasus.8bNJALKtp/H1-INFERENCE_5309-0-10.hdf
2022-05-06 19:27:39,505    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:39,506    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:39,506    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:39,506 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:39: Last command exited with 1
2022-05-06 19:27:39: /local/condor/execute/dir_26125/pegasus.8bNJALKtp cleaned up
PegasusLite: exitcode 1
