2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a2332.atlas.local IP=172.23.23.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_28260 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_28260/pegasus.SA4DnglsU - 859G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_28260/pegasus.SA4DnglsU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,139    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,140    INFO:  2 transfers loaded
2022-05-06 19:14:34,140    INFO:  PATH=/local/condor/execute/dir_28260/pegasus.SA4DnglsU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,140    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,154    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,154    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,156    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28260/pegasus.SA4DnglsU/prior.ini'
2022-05-06 19:14:36,160    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_322.ini' '/local/condor/execute/dir_28260/pegasus.SA4DnglsU/inj_322.ini'
2022-05-06 19:14:36,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,165    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,165    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:36,165    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:21,407    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:21,407    INFO:  1 transfers loaded
2022-05-06 19:17:21,407    INFO:  PATH=/local/condor/execute/dir_28260/pegasus.SA4DnglsU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:21,407    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:21,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:21,427    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:23,433   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28260/pegasus.SA4DnglsU/H1-INFERENCE_322-0-10.hdf
2022-05-06 19:19:48,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:48,530    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:50,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28260/pegasus.SA4DnglsU/H1-INFERENCE_322-0-10.hdf
2022-05-06 19:24:50,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,538    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:52,541   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28260/pegasus.SA4DnglsU/H1-INFERENCE_322-0-10.hdf
2022-05-06 19:24:52,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:52,541    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,541    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:52,541 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:52: Last command exited with 1
2022-05-06 19:24:52: /local/condor/execute/dir_28260/pegasus.SA4DnglsU cleaned up
PegasusLite: exitcode 1
