2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a5141.atlas.local IP=172.23.51.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_18120 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_18120/pegasus.Is76uJzWK - 770G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_18120/pegasus.Is76uJzWK

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:18,891    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:18,892    INFO:  2 transfers loaded
2022-05-06 19:15:18,892    INFO:  PATH=/local/condor/execute/dir_18120/pegasus.Is76uJzWK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:18,892    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:18,908    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,908    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:20,914    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4019.ini' '/local/condor/execute/dir_18120/pegasus.Is76uJzWK/inj_4019.ini'
2022-05-06 19:15:20,918    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18120/pegasus.Is76uJzWK/prior.ini'
2022-05-06 19:15:20,922    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,922    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:20,922    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:20,922    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:31,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:31,806    INFO:  1 transfers loaded
2022-05-06 19:18:31,806    INFO:  PATH=/local/condor/execute/dir_18120/pegasus.Is76uJzWK/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:31,806    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:31,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:31,814    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:33,817   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18120/pegasus.Is76uJzWK/H1-INFERENCE_4019-0-10.hdf
2022-05-06 19:20:39,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:39,824    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:41,827   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18120/pegasus.Is76uJzWK/H1-INFERENCE_4019-0-10.hdf
2022-05-06 19:25:41,924    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,924    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:43,927   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18120/pegasus.Is76uJzWK/H1-INFERENCE_4019-0-10.hdf
2022-05-06 19:25:43,927    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:43,928    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:43,928    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:43,928 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:43: Last command exited with 1
2022-05-06 19:25:43: /local/condor/execute/dir_18120/pegasus.Is76uJzWK cleaned up
PegasusLite: exitcode 1
