2022-05-06 19:30:51: PegasusLite: version 5.0.1
2022-05-06 19:30:51: Executing on host a5329.atlas.local IP=172.23.53.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:51: Checking /local/condor/execute/dir_29853 for potential use as work space... 
2022-05-06 19:30:51:   Workdir is /local/condor/execute/dir_29853/pegasus.1vWvOlelh - 803G available
2022-05-06 19:30:51: Changing cwd to /local/condor/execute/dir_29853/pegasus.1vWvOlelh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:52,186    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:52,187    INFO:  2 transfers loaded
2022-05-06 19:30:52,187    INFO:  PATH=/local/condor/execute/dir_29853/pegasus.1vWvOlelh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:52,187    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:52,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:52,201    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:54,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29853/pegasus.1vWvOlelh/prior.ini'
2022-05-06 19:30:54,209    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9705.ini' '/local/condor/execute/dir_29853/pegasus.1vWvOlelh/inj_9705.ini'
2022-05-06 19:30:54,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:54,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:54,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:54,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:23,337    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:23,337    INFO:  1 transfers loaded
2022-05-06 19:33:23,337    INFO:  PATH=/local/condor/execute/dir_29853/pegasus.1vWvOlelh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:23,337    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:23,354    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:23,354    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:25,358   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29853/pegasus.1vWvOlelh/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:35:37,456    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:37,456    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:39,458   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29853/pegasus.1vWvOlelh/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:40:39,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:39,528    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:41,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29853/pegasus.1vWvOlelh/H1-INFERENCE_9705-0-10.hdf
2022-05-06 19:40:41,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:41,532    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:41,532    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:41,532 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:41: Last command exited with 1
2022-05-06 19:40:41: /local/condor/execute/dir_29853/pegasus.1vWvOlelh cleaned up
PegasusLite: exitcode 1
