2022-05-06 19:03:53: PegasusLite: version 5.0.1
2022-05-06 19:03:53: Executing on host a4222.atlas.local IP=172.23.42.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:53: Checking /local/condor/execute/dir_3821 for potential use as work space... 
2022-05-06 19:03:53:   Workdir is /local/condor/execute/dir_3821/pegasus.quVRAFu9N - 835G available
2022-05-06 19:03:53: Changing cwd to /local/condor/execute/dir_3821/pegasus.quVRAFu9N

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,578    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,578    INFO:  2 transfers loaded
2022-05-06 19:03:54,578    INFO:  PATH=/local/condor/execute/dir_3821/pegasus.quVRAFu9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,578    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,588    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,627    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9963.ini' '/local/condor/execute/dir_3821/pegasus.quVRAFu9N/inj_9963.ini'
2022-05-06 19:03:56,652    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3821/pegasus.quVRAFu9N/prior.ini'
2022-05-06 19:03:56,654    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,655    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,655    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,655    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:22,424    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:22,424    INFO:  1 transfers loaded
2022-05-06 19:06:22,424    INFO:  PATH=/local/condor/execute/dir_3821/pegasus.quVRAFu9N/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:22,424    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:22,440    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:22,440    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:24,446   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3821/pegasus.quVRAFu9N/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:08:49,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:49,522    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:51,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3821/pegasus.quVRAFu9N/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:13:51,530    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:51,530    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:53,534   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3821/pegasus.quVRAFu9N/H1-INFERENCE_9963-0-10.hdf
2022-05-06 19:13:53,534    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:53,535    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:53,535    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:53,535 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:53: Last command exited with 1
2022-05-06 19:13:53: /local/condor/execute/dir_3821/pegasus.quVRAFu9N cleaned up
PegasusLite: exitcode 1
