2022-05-06 19:28:17: PegasusLite: version 5.0.1
2022-05-06 19:28:17: Executing on host a8126.atlas.local IP=172.23.81.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:17: Checking /local/condor/execute/dir_19237 for potential use as work space... 
2022-05-06 19:28:17:   Workdir is /local/condor/execute/dir_19237/pegasus.7Nn7nyWfa - 768G available
2022-05-06 19:28:17: Changing cwd to /local/condor/execute/dir_19237/pegasus.7Nn7nyWfa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:18,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:18,182    INFO:  2 transfers loaded
2022-05-06 19:28:18,182    INFO:  PATH=/local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:18,182    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:18,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:18,197    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:20,200    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/prior.ini'
2022-05-06 19:28:20,203    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2163.ini' '/local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/inj_2163.ini'
2022-05-06 19:28:20,207    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:20,207    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,207    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:20,207    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:30,654    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:30,655    INFO:  1 transfers loaded
2022-05-06 19:32:30,655    INFO:  PATH=/local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:30,655    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:30,668    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:30,668    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:32,671   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/H1-INFERENCE_2163-0-10.hdf
2022-05-06 19:34:56,674    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:56,674    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:58,678   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/H1-INFERENCE_2163-0-10.hdf
2022-05-06 19:39:58,778    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:58,778    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:00,782   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19237/pegasus.7Nn7nyWfa/H1-INFERENCE_2163-0-10.hdf
2022-05-06 19:40:00,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:00,782    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:00,782    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:00,782 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:00: Last command exited with 1
2022-05-06 19:40:00: /local/condor/execute/dir_19237/pegasus.7Nn7nyWfa cleaned up
PegasusLite: exitcode 1
