2022-05-06 19:01:47: PegasusLite: version 5.0.1
2022-05-06 19:01:47: Executing on host a5415.atlas.local IP=172.23.54.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:47: Checking /local/condor/execute/dir_7556 for potential use as work space... 
2022-05-06 19:01:47:   Workdir is /local/condor/execute/dir_7556/pegasus.HwSjRGRFf - 830G available
2022-05-06 19:01:47: Changing cwd to /local/condor/execute/dir_7556/pegasus.HwSjRGRFf

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:47,621    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:47,621    INFO:  2 transfers loaded
2022-05-06 19:01:47,622    INFO:  PATH=/local/condor/execute/dir_7556/pegasus.HwSjRGRFf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:47,622    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:47,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,639    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:49,644    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9419.ini' '/local/condor/execute/dir_7556/pegasus.HwSjRGRFf/inj_9419.ini'
2022-05-06 19:01:49,647    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7556/pegasus.HwSjRGRFf/prior.ini'
2022-05-06 19:01:49,650    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,650    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,650    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:49,650    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:44,567    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:44,568    INFO:  1 transfers loaded
2022-05-06 19:05:44,568    INFO:  PATH=/local/condor/execute/dir_7556/pegasus.HwSjRGRFf/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:44,568    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:44,586    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:44,586    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:46,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7556/pegasus.HwSjRGRFf/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:08:08,689    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:08,689    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:10,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7556/pegasus.HwSjRGRFf/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:13:10,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:10,789    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:12,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7556/pegasus.HwSjRGRFf/H1-INFERENCE_9419-0-10.hdf
2022-05-06 19:13:12,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:12,792    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,792    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:12,792 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:12: Last command exited with 1
2022-05-06 19:13:13: /local/condor/execute/dir_7556/pegasus.HwSjRGRFf cleaned up
PegasusLite: exitcode 1
