2022-05-06 19:01:45: PegasusLite: version 5.0.1
2022-05-06 19:01:45: Executing on host a2030.atlas.local IP=172.23.20.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:45: Checking /local/condor/execute/dir_4926 for potential use as work space... 
2022-05-06 19:01:45:   Workdir is /local/condor/execute/dir_4926/pegasus.3ad7uT5WH - 841G available
2022-05-06 19:01:45: Changing cwd to /local/condor/execute/dir_4926/pegasus.3ad7uT5WH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:46,225    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:46,226    INFO:  2 transfers loaded
2022-05-06 19:01:46,226    INFO:  PATH=/local/condor/execute/dir_4926/pegasus.3ad7uT5WH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:46,226    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:46,240    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:46,240    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:48,243    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4926/pegasus.3ad7uT5WH/prior.ini'
2022-05-06 19:01:48,247    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5726.ini' '/local/condor/execute/dir_4926/pegasus.3ad7uT5WH/inj_5726.ini'
2022-05-06 19:01:48,249    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,249    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,249    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:48,249    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:24,223    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:24,225    INFO:  1 transfers loaded
2022-05-06 19:06:24,225    INFO:  PATH=/local/condor/execute/dir_4926/pegasus.3ad7uT5WH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:24,225    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:24,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:24,278    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:26,281   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4926/pegasus.3ad7uT5WH/H1-INFERENCE_5726-0-10.hdf
2022-05-06 19:08:50,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:50,380    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:52,384   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4926/pegasus.3ad7uT5WH/H1-INFERENCE_5726-0-10.hdf
2022-05-06 19:13:52,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:52,480    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:54,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4926/pegasus.3ad7uT5WH/H1-INFERENCE_5726-0-10.hdf
2022-05-06 19:13:54,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:54,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:54,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:54,483 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:54: Last command exited with 1
2022-05-06 19:13:54: /local/condor/execute/dir_4926/pegasus.3ad7uT5WH cleaned up
PegasusLite: exitcode 1
