2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a5035.atlas.local IP=172.23.50.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_14082 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_14082/pegasus.IqiE0fsQA - 782G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_14082/pegasus.IqiE0fsQA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,865    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,866    INFO:  2 transfers loaded
2022-05-06 19:00:16,866    INFO:  PATH=/local/condor/execute/dir_14082/pegasus.IqiE0fsQA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,866    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,877    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,879    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14082/pegasus.IqiE0fsQA/prior.ini'
2022-05-06 19:00:18,886    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1004.ini' '/local/condor/execute/dir_14082/pegasus.IqiE0fsQA/inj_1004.ini'
2022-05-06 19:00:18,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,889    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,889    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,889    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:07,848    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:07,849    INFO:  1 transfers loaded
2022-05-06 19:04:07,850    INFO:  PATH=/local/condor/execute/dir_14082/pegasus.IqiE0fsQA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:07,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:07,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:07,866    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:09,870   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14082/pegasus.IqiE0fsQA/H1-INFERENCE_1004-0-10.hdf
2022-05-06 19:06:28,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:28,937    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:30,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14082/pegasus.IqiE0fsQA/H1-INFERENCE_1004-0-10.hdf
2022-05-06 19:11:31,041    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,041    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:33,044   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14082/pegasus.IqiE0fsQA/H1-INFERENCE_1004-0-10.hdf
2022-05-06 19:11:33,045    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:33,045    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:33,045    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:33,045 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:33: Last command exited with 1
2022-05-06 19:11:33: /local/condor/execute/dir_14082/pegasus.IqiE0fsQA cleaned up
PegasusLite: exitcode 1
