2022-05-06 19:19:02: PegasusLite: version 5.0.1
2022-05-06 19:19:02: Executing on host a6707.atlas.local IP=172.23.67.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:19:02: Checking /local/condor/execute/dir_114769 for potential use as work space... 
2022-05-06 19:19:02:   Workdir is /local/condor/execute/dir_114769/pegasus.ftKDbGHMb - 3.2T available
2022-05-06 19:19:02: Changing cwd to /local/condor/execute/dir_114769/pegasus.ftKDbGHMb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:19:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:19:03,447    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:03,448    INFO:  2 transfers loaded
2022-05-06 19:19:03,448    INFO:  PATH=/local/condor/execute/dir_114769/pegasus.ftKDbGHMb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:03,448    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:03,466    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:03,466    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:05,469    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_114769/pegasus.ftKDbGHMb/prior.ini'
2022-05-06 19:19:05,478    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_417.ini' '/local/condor/execute/dir_114769/pegasus.ftKDbGHMb/inj_417.ini'
2022-05-06 19:19:05,484    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:05,484    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:19:05,484    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:19:05,484    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:58,384    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:58,385    INFO:  1 transfers loaded
2022-05-06 19:29:58,385    INFO:  PATH=/local/condor/execute/dir_114769/pegasus.ftKDbGHMb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:58,385    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:58,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:58,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:00,406   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114769/pegasus.ftKDbGHMb/H1-INFERENCE_417-0-10.hdf
2022-05-06 19:32:11,462    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:11,462    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:13,466   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114769/pegasus.ftKDbGHMb/H1-INFERENCE_417-0-10.hdf
2022-05-06 19:37:13,570    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:13,570    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:15,610   ERROR:  Expected local file does not exist: /local/condor/execute/dir_114769/pegasus.ftKDbGHMb/H1-INFERENCE_417-0-10.hdf
2022-05-06 19:37:15,614    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,614    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:15,614    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:15,614 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:15: Last command exited with 1
2022-05-06 19:37:15: /local/condor/execute/dir_114769/pegasus.ftKDbGHMb cleaned up
PegasusLite: exitcode 1
