2022-05-06 19:01:07: PegasusLite: version 5.0.1
2022-05-06 19:01:07: Executing on host a7139.atlas.local IP=172.23.71.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:07: Checking /local/condor/execute/dir_23286 for potential use as work space... 
2022-05-06 19:01:07:   Workdir is /local/condor/execute/dir_23286/pegasus.BEiWn3DX3 - 828G available
2022-05-06 19:01:07: Changing cwd to /local/condor/execute/dir_23286/pegasus.BEiWn3DX3

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:07: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:08,587    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:08,588    INFO:  2 transfers loaded
2022-05-06 19:01:08,588    INFO:  PATH=/local/condor/execute/dir_23286/pegasus.BEiWn3DX3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:08,588    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:08,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:08,598    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:10,613    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23286/pegasus.BEiWn3DX3/prior.ini'
2022-05-06 19:01:10,648    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3319.ini' '/local/condor/execute/dir_23286/pegasus.BEiWn3DX3/inj_3319.ini'
2022-05-06 19:01:10,652    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:10,652    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,652    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:01:10,652    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:26,709    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:26,709    INFO:  1 transfers loaded
2022-05-06 19:04:26,709    INFO:  PATH=/local/condor/execute/dir_23286/pegasus.BEiWn3DX3/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:26,709    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:26,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:26,721    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:28,728   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23286/pegasus.BEiWn3DX3/H1-INFERENCE_3319-0-10.hdf
2022-05-06 19:06:50,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:50,819    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:52,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23286/pegasus.BEiWn3DX3/H1-INFERENCE_3319-0-10.hdf
2022-05-06 19:11:52,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,863    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:54,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23286/pegasus.BEiWn3DX3/H1-INFERENCE_3319-0-10.hdf
2022-05-06 19:11:54,866    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:54,866    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:54,866    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:54,866 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:54: Last command exited with 1
2022-05-06 19:11:54: /local/condor/execute/dir_23286/pegasus.BEiWn3DX3 cleaned up
PegasusLite: exitcode 1
