2022-05-06 19:14:10: PegasusLite: version 5.0.1
2022-05-06 19:14:10: Executing on host a0809.atlas.local IP=10.10.8.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:10: Checking /local/condor/execute/dir_4085 for potential use as work space... 
2022-05-06 19:14:10:   Workdir is /local/condor/execute/dir_4085/pegasus.lzKedJzUt - 1.3T available
2022-05-06 19:14:10: Changing cwd to /local/condor/execute/dir_4085/pegasus.lzKedJzUt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:11,539    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:11,540    INFO:  2 transfers loaded
2022-05-06 19:14:11,540    INFO:  PATH=/local/condor/execute/dir_4085/pegasus.lzKedJzUt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:11,541    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:11,569    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:11,570    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:13,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4085/pegasus.lzKedJzUt/prior.ini'
2022-05-06 19:14:13,581    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7093.ini' '/local/condor/execute/dir_4085/pegasus.lzKedJzUt/inj_7093.ini'
2022-05-06 19:14:13,588    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:13,589    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:13,589    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:13,589    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:49,164    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:49,166    INFO:  1 transfers loaded
2022-05-06 19:20:49,166    INFO:  PATH=/local/condor/execute/dir_4085/pegasus.lzKedJzUt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:49,166    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:49,195    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:49,195    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:51,203   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4085/pegasus.lzKedJzUt/H1-INFERENCE_7093-0-10.hdf
2022-05-06 19:23:09,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,306    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:11,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4085/pegasus.lzKedJzUt/H1-INFERENCE_7093-0-10.hdf
2022-05-06 19:28:11,418    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,418    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:13,426   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4085/pegasus.lzKedJzUt/H1-INFERENCE_7093-0-10.hdf
2022-05-06 19:28:13,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:13,430    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:13,430    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:13,430 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:13: Last command exited with 1
2022-05-06 19:28:13: /local/condor/execute/dir_4085/pegasus.lzKedJzUt cleaned up
PegasusLite: exitcode 1
