2022-05-06 19:22:20: PegasusLite: version 5.0.1
2022-05-06 19:22:20: Executing on host a3519.atlas.local IP=172.23.35.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:20: Checking /local/condor/execute/dir_6707 for potential use as work space... 
2022-05-06 19:22:20:   Workdir is /local/condor/execute/dir_6707/pegasus.vWGo7de1J - 771G available
2022-05-06 19:22:20: Changing cwd to /local/condor/execute/dir_6707/pegasus.vWGo7de1J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,945    INFO:  2 transfers loaded
2022-05-06 19:22:20,945    INFO:  PATH=/local/condor/execute/dir_6707/pegasus.vWGo7de1J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,945    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,958    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,963    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9246.ini' '/local/condor/execute/dir_6707/pegasus.vWGo7de1J/inj_9246.ini'
2022-05-06 19:22:22,966    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6707/pegasus.vWGo7de1J/prior.ini'
2022-05-06 19:22:22,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,969    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,969    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:04,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:04,669    INFO:  1 transfers loaded
2022-05-06 19:25:04,669    INFO:  PATH=/local/condor/execute/dir_6707/pegasus.vWGo7de1J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:04,670    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:04,688    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,688    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:06,692   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6707/pegasus.vWGo7de1J/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:27:29,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,789    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:31,791   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6707/pegasus.vWGo7de1J/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:32:31,888    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:31,888    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:33,891   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6707/pegasus.vWGo7de1J/H1-INFERENCE_9246-0-10.hdf
2022-05-06 19:32:33,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:33,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:33,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:33,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:33: Last command exited with 1
2022-05-06 19:32:33: /local/condor/execute/dir_6707/pegasus.vWGo7de1J cleaned up
PegasusLite: exitcode 1
