2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a4824.atlas.local IP=172.23.48.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_8106 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_8106/pegasus.Gw9lOlFpG - 748G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_8106/pegasus.Gw9lOlFpG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,769    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,770    INFO:  2 transfers loaded
2022-05-06 19:16:51,770    INFO:  PATH=/local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,770    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,786    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,786    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,787    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8723.ini' '/local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/inj_8723.ini'
2022-05-06 19:16:53,790    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/prior.ini'
2022-05-06 19:16:53,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,793    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,793    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,793    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:29,849    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:29,850    INFO:  1 transfers loaded
2022-05-06 19:19:29,850    INFO:  PATH=/local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:29,850    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:29,869    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:29,869    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:31,874   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/H1-INFERENCE_8723-0-10.hdf
2022-05-06 19:21:42,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:42,879    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:44,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/H1-INFERENCE_8723-0-10.hdf
2022-05-06 19:26:44,907    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:44,907    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:46,911   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8106/pegasus.Gw9lOlFpG/H1-INFERENCE_8723-0-10.hdf
2022-05-06 19:26:46,911    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:46,911    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:46,911    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:46,911 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:46: Last command exited with 1
2022-05-06 19:26:46: /local/condor/execute/dir_8106/pegasus.Gw9lOlFpG cleaned up
PegasusLite: exitcode 1
