2022-05-06 19:03:10: PegasusLite: version 5.0.1
2022-05-06 19:03:10: Executing on host a4920.atlas.local IP=172.23.49.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:10: Checking /local/condor/execute/dir_22041 for potential use as work space... 
2022-05-06 19:03:10:   Workdir is /local/condor/execute/dir_22041/pegasus.5YQufF8gH - 762G available
2022-05-06 19:03:10: Changing cwd to /local/condor/execute/dir_22041/pegasus.5YQufF8gH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:10: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:10,668    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:10,669    INFO:  2 transfers loaded
2022-05-06 19:03:10,669    INFO:  PATH=/local/condor/execute/dir_22041/pegasus.5YQufF8gH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:10,669    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:10,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:10,718    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:12,722    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2726.ini' '/local/condor/execute/dir_22041/pegasus.5YQufF8gH/inj_2726.ini'
2022-05-06 19:03:12,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22041/pegasus.5YQufF8gH/prior.ini'
2022-05-06 19:03:12,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:12,739    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,739    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:12,739    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:10,958    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:10,958    INFO:  1 transfers loaded
2022-05-06 19:07:10,958    INFO:  PATH=/local/condor/execute/dir_22041/pegasus.5YQufF8gH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:10,958    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:10,971    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:10,971    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:12,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22041/pegasus.5YQufF8gH/H1-INFERENCE_2726-0-10.hdf
2022-05-06 19:09:24,017    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,017    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,021   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22041/pegasus.5YQufF8gH/H1-INFERENCE_2726-0-10.hdf
2022-05-06 19:14:26,121    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,121    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,124   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22041/pegasus.5YQufF8gH/H1-INFERENCE_2726-0-10.hdf
2022-05-06 19:14:28,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,124    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,125    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,125 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_22041/pegasus.5YQufF8gH cleaned up
PegasusLite: exitcode 1
