2022-05-06 19:28:40: PegasusLite: version 5.0.1
2022-05-06 19:28:40: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:40: Checking /local/condor/execute/dir_3218 for potential use as work space... 
2022-05-06 19:28:40:   Workdir is /local/condor/execute/dir_3218/pegasus.23OcpiC1o - 776G available
2022-05-06 19:28:40: Changing cwd to /local/condor/execute/dir_3218/pegasus.23OcpiC1o

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:40,688    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:40,688    INFO:  2 transfers loaded
2022-05-06 19:28:40,689    INFO:  PATH=/local/condor/execute/dir_3218/pegasus.23OcpiC1o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:40,689    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:40,705    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:40,706    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:42,711    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3218/pegasus.23OcpiC1o/prior.ini'
2022-05-06 19:28:42,718    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7703.ini' '/local/condor/execute/dir_3218/pegasus.23OcpiC1o/inj_7703.ini'
2022-05-06 19:28:42,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:42,721    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:42,721    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:42,721    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:16,093    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:16,094    INFO:  1 transfers loaded
2022-05-06 19:32:16,094    INFO:  PATH=/local/condor/execute/dir_3218/pegasus.23OcpiC1o/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:16,094    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:16,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:16,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:18,115   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3218/pegasus.23OcpiC1o/H1-INFERENCE_7703-0-10.hdf
2022-05-06 19:34:26,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:26,124    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:28,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3218/pegasus.23OcpiC1o/H1-INFERENCE_7703-0-10.hdf
2022-05-06 19:39:28,128    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:28,128    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:30,131   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3218/pegasus.23OcpiC1o/H1-INFERENCE_7703-0-10.hdf
2022-05-06 19:39:30,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:30,132    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:30,132    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:30,132 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:30: Last command exited with 1
2022-05-06 19:39:30: /local/condor/execute/dir_3218/pegasus.23OcpiC1o cleaned up
PegasusLite: exitcode 1
