2022-05-06 19:11:40: PegasusLite: version 5.0.1
2022-05-06 19:11:40: Executing on host a9001.atlas.local IP=172.23.90.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:40: Checking /local/condor/execute/dir_5576 for potential use as work space... 
2022-05-06 19:11:40:   Workdir is /local/condor/execute/dir_5576/pegasus.0vWtcdiQ4 - 773G available
2022-05-06 19:11:40: Changing cwd to /local/condor/execute/dir_5576/pegasus.0vWtcdiQ4

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:41,244    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:41,245    INFO:  2 transfers loaded
2022-05-06 19:11:41,245    INFO:  PATH=/local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:41,245    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:41,262    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:41,262    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:43,265    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6549.ini' '/local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/inj_6549.ini'
2022-05-06 19:11:43,292    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/prior.ini'
2022-05-06 19:11:43,297    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:43,297    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:43,297    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:43,298    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:42,924    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:42,925    INFO:  1 transfers loaded
2022-05-06 19:14:42,925    INFO:  PATH=/local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:42,925    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:42,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:42,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:44,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/H1-INFERENCE_6549-0-10.hdf
2022-05-06 19:17:00,039    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:00,039    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:02,042   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/H1-INFERENCE_6549-0-10.hdf
2022-05-06 19:22:02,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:02,139    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:04,142   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5576/pegasus.0vWtcdiQ4/H1-INFERENCE_6549-0-10.hdf
2022-05-06 19:22:04,142    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:04,142    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:04,142    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:04,142 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:04: Last command exited with 1
2022-05-06 19:22:04: /local/condor/execute/dir_5576/pegasus.0vWtcdiQ4 cleaned up
PegasusLite: exitcode 1
