2022-05-06 19:14:44: PegasusLite: version 5.0.1
2022-05-06 19:14:44: Executing on host a6527.atlas.local IP=172.23.65.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:44: Checking /local/condor/execute/dir_9194 for potential use as work space... 
2022-05-06 19:14:44:   Workdir is /local/condor/execute/dir_9194/pegasus.g4MK15dXo - 747G available
2022-05-06 19:14:44: Changing cwd to /local/condor/execute/dir_9194/pegasus.g4MK15dXo

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:45,190    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:45,190    INFO:  2 transfers loaded
2022-05-06 19:14:45,191    INFO:  PATH=/local/condor/execute/dir_9194/pegasus.g4MK15dXo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:45,191    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:45,209    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,209    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:47,212    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9194/pegasus.g4MK15dXo/prior.ini'
2022-05-06 19:14:47,228    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4632.ini' '/local/condor/execute/dir_9194/pegasus.g4MK15dXo/inj_4632.ini'
2022-05-06 19:14:47,241    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,242    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:47,242    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:47,242    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:25,686    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:25,686    INFO:  1 transfers loaded
2022-05-06 19:19:25,686    INFO:  PATH=/local/condor/execute/dir_9194/pegasus.g4MK15dXo/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:25,687    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:25,700    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:25,700    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:27,702   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9194/pegasus.g4MK15dXo/H1-INFERENCE_4632-0-10.hdf
2022-05-06 19:21:41,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:41,740    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:43,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9194/pegasus.g4MK15dXo/H1-INFERENCE_4632-0-10.hdf
2022-05-06 19:26:43,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:43,828    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:45,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9194/pegasus.g4MK15dXo/H1-INFERENCE_4632-0-10.hdf
2022-05-06 19:26:45,830    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:45,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:45,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:45,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:45: Last command exited with 1
2022-05-06 19:26:45: /local/condor/execute/dir_9194/pegasus.g4MK15dXo cleaned up
PegasusLite: exitcode 1
