2022-05-06 19:17:45: PegasusLite: version 5.0.1
2022-05-06 19:17:45: Executing on host a2223.atlas.local IP=10.10.22.23

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:17:46: Checking /local/condor/execute/dir_14419 for potential use as work space... 
2022-05-06 19:17:46:   Workdir is /local/condor/execute/dir_14419/pegasus.NKgTmjZk1 - 1.5T available
2022-05-06 19:17:46: Changing cwd to /local/condor/execute/dir_14419/pegasus.NKgTmjZk1

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:17:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:17:47,282    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:47,283    INFO:  2 transfers loaded
2022-05-06 19:17:47,283    INFO:  PATH=/local/condor/execute/dir_14419/pegasus.NKgTmjZk1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:47,283    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:47,355    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:47,356    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:49,363    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14419/pegasus.NKgTmjZk1/prior.ini'
2022-05-06 19:17:49,395    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1900.ini' '/local/condor/execute/dir_14419/pegasus.NKgTmjZk1/inj_1900.ini'
2022-05-06 19:17:49,430    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:49,431    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:17:49,431    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.2 Kb/s)
2022-05-06 19:17:49,431    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:10,453    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:10,454    INFO:  1 transfers loaded
2022-05-06 19:28:10,454    INFO:  PATH=/local/condor/execute/dir_14419/pegasus.NKgTmjZk1/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:10,454    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:10,485    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,485    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:12,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14419/pegasus.NKgTmjZk1/H1-INFERENCE_1900-0-10.hdf
2022-05-06 19:30:19,598    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,598    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:21,602   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14419/pegasus.NKgTmjZk1/H1-INFERENCE_1900-0-10.hdf
2022-05-06 19:35:21,702    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:21,702    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:23,706   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14419/pegasus.NKgTmjZk1/H1-INFERENCE_1900-0-10.hdf
2022-05-06 19:35:23,707    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:23,707    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:23,707    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:23,707 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:23: Last command exited with 1
2022-05-06 19:35:23: /local/condor/execute/dir_14419/pegasus.NKgTmjZk1 cleaned up
PegasusLite: exitcode 1
