2022-05-06 19:15:18: PegasusLite: version 5.0.1
2022-05-06 19:15:18: Executing on host a5037.atlas.local IP=172.23.50.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:18: Checking /local/condor/execute/dir_8024 for potential use as work space... 
2022-05-06 19:15:18:   Workdir is /local/condor/execute/dir_8024/pegasus.cVAs9Ungx - 775G available
2022-05-06 19:15:18: Changing cwd to /local/condor/execute/dir_8024/pegasus.cVAs9Ungx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:19,117    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:19,117    INFO:  2 transfers loaded
2022-05-06 19:15:19,117    INFO:  PATH=/local/condor/execute/dir_8024/pegasus.cVAs9Ungx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:19,117    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:19,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:19,135    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:21,137    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8024/pegasus.cVAs9Ungx/prior.ini'
2022-05-06 19:15:21,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_311.ini' '/local/condor/execute/dir_8024/pegasus.cVAs9Ungx/inj_311.ini'
2022-05-06 19:15:21,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:21,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:21,149    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:21,149    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:03,844    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:03,845    INFO:  1 transfers loaded
2022-05-06 19:20:03,845    INFO:  PATH=/local/condor/execute/dir_8024/pegasus.cVAs9Ungx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:03,845    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:03,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,868    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:05,871   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8024/pegasus.cVAs9Ungx/H1-INFERENCE_311-0-10.hdf
2022-05-06 19:22:16,873    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,873    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:18,875   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8024/pegasus.cVAs9Ungx/H1-INFERENCE_311-0-10.hdf
2022-05-06 19:27:18,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:18,973    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:20,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8024/pegasus.cVAs9Ungx/H1-INFERENCE_311-0-10.hdf
2022-05-06 19:27:20,976    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:20,976    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:20,976    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:20,976 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:21: Last command exited with 1
2022-05-06 19:27:21: /local/condor/execute/dir_8024/pegasus.cVAs9Ungx cleaned up
PegasusLite: exitcode 1
