2022-05-06 19:22:51: PegasusLite: version 5.0.1
2022-05-06 19:22:51: Executing on host a1936.atlas.local IP=172.23.19.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:51: Checking /local/condor/execute/dir_26381 for potential use as work space... 
2022-05-06 19:22:51:   Workdir is /local/condor/execute/dir_26381/pegasus.kibLpbv0U - 836G available
2022-05-06 19:22:51: Changing cwd to /local/condor/execute/dir_26381/pegasus.kibLpbv0U

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:52,272    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:52,273    INFO:  2 transfers loaded
2022-05-06 19:22:52,273    INFO:  PATH=/local/condor/execute/dir_26381/pegasus.kibLpbv0U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:52,273    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:52,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:52,295    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:54,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6481.ini' '/local/condor/execute/dir_26381/pegasus.kibLpbv0U/inj_6481.ini'
2022-05-06 19:22:54,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26381/pegasus.kibLpbv0U/prior.ini'
2022-05-06 19:22:54,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:54,304    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,304    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:54,304    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:35,354    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:35,355    INFO:  1 transfers loaded
2022-05-06 19:26:35,355    INFO:  PATH=/local/condor/execute/dir_26381/pegasus.kibLpbv0U/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:35,355    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:35,378    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,378    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:37,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26381/pegasus.kibLpbv0U/H1-INFERENCE_6481-0-10.hdf
2022-05-06 19:28:54,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:54,437    INFO:  Starting transfers - attempt 2
2022-05-06 19:28:56,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26381/pegasus.kibLpbv0U/H1-INFERENCE_6481-0-10.hdf
2022-05-06 19:33:56,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:56,541    INFO:  Starting transfers - attempt 3
2022-05-06 19:33:58,544   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26381/pegasus.kibLpbv0U/H1-INFERENCE_6481-0-10.hdf
2022-05-06 19:33:58,544    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,544    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:58,544    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:33:58,544 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:33:58: Last command exited with 1
2022-05-06 19:33:58: /local/condor/execute/dir_26381/pegasus.kibLpbv0U cleaned up
PegasusLite: exitcode 1
