2022-05-06 19:15:48: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host ax013.atlas.local IP=172.23.100.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_369 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_369/pegasus.VIsPBMJ4B - 789G available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_369/pegasus.VIsPBMJ4B

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:48,817    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:48,818    INFO:  2 transfers loaded
2022-05-06 19:15:48,818    INFO:  PATH=/local/condor/execute/dir_369/pegasus.VIsPBMJ4B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:48,818    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:48,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:48,829    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:50,832    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_369/pegasus.VIsPBMJ4B/prior.ini'
2022-05-06 19:15:50,836    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3593.ini' '/local/condor/execute/dir_369/pegasus.VIsPBMJ4B/inj_3593.ini'
2022-05-06 19:15:50,838    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,838    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,838    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:50,838    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:17,685    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:17,686    INFO:  1 transfers loaded
2022-05-06 19:20:17,686    INFO:  PATH=/local/condor/execute/dir_369/pegasus.VIsPBMJ4B/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:17,686    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:17,729    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:17,734    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:19,766   ERROR:  Expected local file does not exist: /local/condor/execute/dir_369/pegasus.VIsPBMJ4B/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:22:25,865    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:25,866    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:27,868   ERROR:  Expected local file does not exist: /local/condor/execute/dir_369/pegasus.VIsPBMJ4B/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:27:27,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:27,966    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:29,968   ERROR:  Expected local file does not exist: /local/condor/execute/dir_369/pegasus.VIsPBMJ4B/H1-INFERENCE_3593-0-10.hdf
2022-05-06 19:27:29,969    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:29,969    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:29,969    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:29,969 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:29: Last command exited with 1
2022-05-06 19:27:30: /local/condor/execute/dir_369/pegasus.VIsPBMJ4B cleaned up
PegasusLite: exitcode 1
