2022-05-06 19:15:15: PegasusLite: version 5.0.1
2022-05-06 19:15:15: Executing on host a4327.atlas.local IP=172.23.43.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:15: Checking /local/condor/execute/dir_18234 for potential use as work space... 
2022-05-06 19:15:15:   Workdir is /local/condor/execute/dir_18234/pegasus.3G3hNEBai - 781G available
2022-05-06 19:15:15: Changing cwd to /local/condor/execute/dir_18234/pegasus.3G3hNEBai

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:15,767    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:15,767    INFO:  2 transfers loaded
2022-05-06 19:15:15,768    INFO:  PATH=/local/condor/execute/dir_18234/pegasus.3G3hNEBai/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:15,768    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:15,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:15,780    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:17,784    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18234/pegasus.3G3hNEBai/prior.ini'
2022-05-06 19:15:17,788    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4939.ini' '/local/condor/execute/dir_18234/pegasus.3G3hNEBai/inj_4939.ini'
2022-05-06 19:15:17,792    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,792    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:17,792    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:17,792    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:43,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:43,313    INFO:  1 transfers loaded
2022-05-06 19:17:43,313    INFO:  PATH=/local/condor/execute/dir_18234/pegasus.3G3hNEBai/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:43,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:43,324    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:43,324    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:45,326   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18234/pegasus.3G3hNEBai/H1-INFERENCE_4939-0-10.hdf
2022-05-06 19:20:04,426    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:04,426    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:06,430   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18234/pegasus.3G3hNEBai/H1-INFERENCE_4939-0-10.hdf
2022-05-06 19:25:06,478    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:06,478    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:08,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18234/pegasus.3G3hNEBai/H1-INFERENCE_4939-0-10.hdf
2022-05-06 19:25:08,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:08,482    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,482    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:08,482 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:08: Last command exited with 1
2022-05-06 19:25:08: /local/condor/execute/dir_18234/pegasus.3G3hNEBai cleaned up
PegasusLite: exitcode 1
