2022-05-06 19:12:43: PegasusLite: version 5.0.1
2022-05-06 19:12:43: Executing on host a3628.atlas.local IP=172.23.36.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:43: Checking /local/condor/execute/dir_29788 for potential use as work space... 
2022-05-06 19:12:43:   Workdir is /local/condor/execute/dir_29788/pegasus.mb6Awfa6h - 764G available
2022-05-06 19:12:43: Changing cwd to /local/condor/execute/dir_29788/pegasus.mb6Awfa6h

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:43: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:43,929    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:43,929    INFO:  2 transfers loaded
2022-05-06 19:12:43,929    INFO:  PATH=/local/condor/execute/dir_29788/pegasus.mb6Awfa6h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:43,929    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:43,947    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:43,947    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:45,950    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1805.ini' '/local/condor/execute/dir_29788/pegasus.mb6Awfa6h/inj_1805.ini'
2022-05-06 19:12:45,958    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29788/pegasus.mb6Awfa6h/prior.ini'
2022-05-06 19:12:45,961    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,961    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:45,961    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:45,961    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:42,317    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:42,317    INFO:  1 transfers loaded
2022-05-06 19:15:42,317    INFO:  PATH=/local/condor/execute/dir_29788/pegasus.mb6Awfa6h/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:42,317    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:42,334    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:42,334    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:44,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29788/pegasus.mb6Awfa6h/H1-INFERENCE_1805-0-10.hdf
2022-05-06 19:18:05,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:05,438    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:07,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29788/pegasus.mb6Awfa6h/H1-INFERENCE_1805-0-10.hdf
2022-05-06 19:23:07,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:07,538    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:09,539   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29788/pegasus.mb6Awfa6h/H1-INFERENCE_1805-0-10.hdf
2022-05-06 19:23:09,539    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:09,539    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:09,539    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:09,539 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:09: Last command exited with 1
2022-05-06 19:23:09: /local/condor/execute/dir_29788/pegasus.mb6Awfa6h cleaned up
PegasusLite: exitcode 1
