2022-05-06 19:13:54: PegasusLite: version 5.0.1
2022-05-06 19:13:54: Executing on host a2934.atlas.local IP=172.23.29.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:54: Checking /local/condor/execute/dir_15861 for potential use as work space... 
2022-05-06 19:13:54:   Workdir is /local/condor/execute/dir_15861/pegasus.JrMxT9LTQ - 801G available
2022-05-06 19:13:54: Changing cwd to /local/condor/execute/dir_15861/pegasus.JrMxT9LTQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:55,009    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:55,009    INFO:  2 transfers loaded
2022-05-06 19:13:55,010    INFO:  PATH=/local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:55,010    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:55,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:55,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:57,024    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8288.ini' '/local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/inj_8288.ini'
2022-05-06 19:13:57,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/prior.ini'
2022-05-06 19:13:57,036    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,037    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:57,037    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:57,037    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:48,029    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:48,030    INFO:  1 transfers loaded
2022-05-06 19:17:48,030    INFO:  PATH=/local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:48,030    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:48,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:48,077    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:50,086   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:20:11,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:11,164    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:13,167   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:25:13,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:13,268    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:15,271   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15861/pegasus.JrMxT9LTQ/H1-INFERENCE_8288-0-10.hdf
2022-05-06 19:25:15,272    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:15,272    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,272    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:15,272 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:15: Last command exited with 1
2022-05-06 19:25:15: /local/condor/execute/dir_15861/pegasus.JrMxT9LTQ cleaned up
PegasusLite: exitcode 1
