2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a8440.atlas.local IP=172.23.84.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_13663 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_13663/pegasus.mec1KRybs - 849G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_13663/pegasus.mec1KRybs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,572    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,573    INFO:  2 transfers loaded
2022-05-06 19:16:51,573    INFO:  PATH=/local/condor/execute/dir_13663/pegasus.mec1KRybs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,573    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,593    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,593    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,597    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13663/pegasus.mec1KRybs/prior.ini'
2022-05-06 19:16:53,602    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9711.ini' '/local/condor/execute/dir_13663/pegasus.mec1KRybs/inj_9711.ini'
2022-05-06 19:16:53,609    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,609    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,609    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,609    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:18,252    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:18,252    INFO:  1 transfers loaded
2022-05-06 19:21:18,252    INFO:  PATH=/local/condor/execute/dir_13663/pegasus.mec1KRybs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:18,252    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:18,268    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:18,268    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:20,270   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13663/pegasus.mec1KRybs/H1-INFERENCE_9711-0-10.hdf
2022-05-06 19:23:32,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,349    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:34,352   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13663/pegasus.mec1KRybs/H1-INFERENCE_9711-0-10.hdf
2022-05-06 19:28:34,449    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,449    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:36,451   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13663/pegasus.mec1KRybs/H1-INFERENCE_9711-0-10.hdf
2022-05-06 19:28:36,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,452    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:36,452    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:36,452 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:36: Last command exited with 1
2022-05-06 19:28:36: /local/condor/execute/dir_13663/pegasus.mec1KRybs cleaned up
PegasusLite: exitcode 1
