2022-05-06 19:12:42: PegasusLite: version 5.0.1
2022-05-06 19:12:42: Executing on host a9019.atlas.local IP=172.23.90.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:42: Checking /local/condor/execute/dir_9865 for potential use as work space... 
2022-05-06 19:12:42:   Workdir is /local/condor/execute/dir_9865/pegasus.9BxehbzjU - 772G available
2022-05-06 19:12:42: Changing cwd to /local/condor/execute/dir_9865/pegasus.9BxehbzjU

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:42,878    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:42,879    INFO:  2 transfers loaded
2022-05-06 19:12:42,879    INFO:  PATH=/local/condor/execute/dir_9865/pegasus.9BxehbzjU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:42,879    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:42,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,892    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:44,893    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_9865/pegasus.9BxehbzjU/prior.ini'
2022-05-06 19:12:44,898    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5496.ini' '/local/condor/execute/dir_9865/pegasus.9BxehbzjU/inj_5496.ini'
2022-05-06 19:12:44,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,902    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,902    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:44,902    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:24,134    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:24,135    INFO:  1 transfers loaded
2022-05-06 19:16:24,135    INFO:  PATH=/local/condor/execute/dir_9865/pegasus.9BxehbzjU/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:24,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:24,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:24,153    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:26,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9865/pegasus.9BxehbzjU/H1-INFERENCE_5496-0-10.hdf
2022-05-06 19:18:49,229    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:49,229    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:51,233   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9865/pegasus.9BxehbzjU/H1-INFERENCE_5496-0-10.hdf
2022-05-06 19:23:51,289    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,289    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:53,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_9865/pegasus.9BxehbzjU/H1-INFERENCE_5496-0-10.hdf
2022-05-06 19:23:53,292    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,293    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:53,293    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:53,293 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:53: Last command exited with 1
2022-05-06 19:23:53: /local/condor/execute/dir_9865/pegasus.9BxehbzjU cleaned up
PegasusLite: exitcode 1
