2022-05-06 19:28:30: PegasusLite: version 5.0.1
2022-05-06 19:28:30: Executing on host a4120.atlas.local IP=172.23.41.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:30: Checking /local/condor/execute/dir_21514 for potential use as work space... 
2022-05-06 19:28:30:   Workdir is /local/condor/execute/dir_21514/pegasus.tY4h7RZwC - 854G available
2022-05-06 19:28:30: Changing cwd to /local/condor/execute/dir_21514/pegasus.tY4h7RZwC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:31,282    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:31,283    INFO:  2 transfers loaded
2022-05-06 19:28:31,283    INFO:  PATH=/local/condor/execute/dir_21514/pegasus.tY4h7RZwC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:31,283    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:31,298    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,298    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:33,303    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21514/pegasus.tY4h7RZwC/prior.ini'
2022-05-06 19:28:33,312    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1705.ini' '/local/condor/execute/dir_21514/pegasus.tY4h7RZwC/inj_1705.ini'
2022-05-06 19:28:33,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,316    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,316    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:33,316    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:55,424    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:55,425    INFO:  1 transfers loaded
2022-05-06 19:31:55,425    INFO:  PATH=/local/condor/execute/dir_21514/pegasus.tY4h7RZwC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:55,425    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:55,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:55,437    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:57,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21514/pegasus.tY4h7RZwC/H1-INFERENCE_1705-0-10.hdf
2022-05-06 19:34:10,540    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:10,540    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:12,542   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21514/pegasus.tY4h7RZwC/H1-INFERENCE_1705-0-10.hdf
2022-05-06 19:39:12,639    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:12,639    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:14,641   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21514/pegasus.tY4h7RZwC/H1-INFERENCE_1705-0-10.hdf
2022-05-06 19:39:14,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:14,642    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:14,642    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:14,642 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:14: Last command exited with 1
2022-05-06 19:39:14: /local/condor/execute/dir_21514/pegasus.tY4h7RZwC cleaned up
PegasusLite: exitcode 1
