2022-05-06 19:15:48: PegasusLite: version 5.0.1
2022-05-06 19:15:48: Executing on host a1707.atlas.local IP=10.10.17.7

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:48: Checking /local/condor/execute/dir_29027 for potential use as work space... 
2022-05-06 19:15:48:   Workdir is /local/condor/execute/dir_29027/pegasus.jWrXzIzOD - 1.3T available
2022-05-06 19:15:48: Changing cwd to /local/condor/execute/dir_29027/pegasus.jWrXzIzOD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:50,184    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:50,185    INFO:  2 transfers loaded
2022-05-06 19:15:50,185    INFO:  PATH=/local/condor/execute/dir_29027/pegasus.jWrXzIzOD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:50,185    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:50,256    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:50,256    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:52,263    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29027/pegasus.jWrXzIzOD/prior.ini'
2022-05-06 19:15:52,284    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7456.ini' '/local/condor/execute/dir_29027/pegasus.jWrXzIzOD/inj_7456.ini'
2022-05-06 19:15:52,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:52,307    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:52,308    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
2022-05-06 19:15:52,308    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:22:57,086    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:57,087    INFO:  1 transfers loaded
2022-05-06 19:22:57,087    INFO:  PATH=/local/condor/execute/dir_29027/pegasus.jWrXzIzOD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:57,087    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:57,123    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:57,123    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:59,127   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29027/pegasus.jWrXzIzOD/H1-INFERENCE_7456-0-10.hdf
2022-05-06 19:25:17,231    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:17,231    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:19,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29027/pegasus.jWrXzIzOD/H1-INFERENCE_7456-0-10.hdf
2022-05-06 19:30:19,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:19,343    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:21,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29027/pegasus.jWrXzIzOD/H1-INFERENCE_7456-0-10.hdf
2022-05-06 19:30:21,351    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,352    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:21,352    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:21,352 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:21: Last command exited with 1
2022-05-06 19:30:21: /local/condor/execute/dir_29027/pegasus.jWrXzIzOD cleaned up
PegasusLite: exitcode 1
