2022-05-06 19:22:20: PegasusLite: version 5.0.1
2022-05-06 19:22:20: Executing on host a0834.atlas.local IP=172.23.8.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:20: Checking /local/condor/execute/dir_24310 for potential use as work space... 
2022-05-06 19:22:20:   Workdir is /local/condor/execute/dir_24310/pegasus.9IAtBNC1j - 834G available
2022-05-06 19:22:20: Changing cwd to /local/condor/execute/dir_24310/pegasus.9IAtBNC1j

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:20: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:20,862    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:20,862    INFO:  2 transfers loaded
2022-05-06 19:22:20,862    INFO:  PATH=/local/condor/execute/dir_24310/pegasus.9IAtBNC1j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:20,862    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:20,874    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:20,875    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:22,878    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24310/pegasus.9IAtBNC1j/prior.ini'
2022-05-06 19:22:22,882    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4381.ini' '/local/condor/execute/dir_24310/pegasus.9IAtBNC1j/inj_4381.ini'
2022-05-06 19:22:22,885    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:22,886    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,886    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:22,886    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:24:50,330    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:50,330    INFO:  1 transfers loaded
2022-05-06 19:24:50,330    INFO:  PATH=/local/condor/execute/dir_24310/pegasus.9IAtBNC1j/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:50,331    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:50,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:50,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:52,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24310/pegasus.9IAtBNC1j/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:27:09,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,445    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:11,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24310/pegasus.9IAtBNC1j/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:32:11,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:11,545    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:13,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24310/pegasus.9IAtBNC1j/H1-INFERENCE_4381-0-10.hdf
2022-05-06 19:32:13,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,548    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:13,548    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:13,548 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:13: Last command exited with 1
2022-05-06 19:32:13: /local/condor/execute/dir_24310/pegasus.9IAtBNC1j cleaned up
PegasusLite: exitcode 1
