2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a7119.atlas.local IP=172.23.71.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_29738 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_29738/pegasus.WAEjFpW6g - 825G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_29738/pegasus.WAEjFpW6g

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,271    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,272    INFO:  2 transfers loaded
2022-05-06 19:13:47,272    INFO:  PATH=/local/condor/execute/dir_29738/pegasus.WAEjFpW6g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,272    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,288    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,288    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,292    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8103.ini' '/local/condor/execute/dir_29738/pegasus.WAEjFpW6g/inj_8103.ini'
2022-05-06 19:13:49,299    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29738/pegasus.WAEjFpW6g/prior.ini'
2022-05-06 19:13:49,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,304    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,304    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:49,304    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:42,212    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:42,212    INFO:  1 transfers loaded
2022-05-06 19:17:42,212    INFO:  PATH=/local/condor/execute/dir_29738/pegasus.WAEjFpW6g/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:42,212    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:42,228    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:42,228    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:44,232   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.WAEjFpW6g/H1-INFERENCE_8103-0-10.hdf
2022-05-06 19:19:57,332    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:57,332    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:59,335   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.WAEjFpW6g/H1-INFERENCE_8103-0-10.hdf
2022-05-06 19:24:59,436    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:59,436    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:01,439   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29738/pegasus.WAEjFpW6g/H1-INFERENCE_8103-0-10.hdf
2022-05-06 19:25:01,439    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,439    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,439    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:01,439 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:01: Last command exited with 1
2022-05-06 19:25:01: /local/condor/execute/dir_29738/pegasus.WAEjFpW6g cleaned up
PegasusLite: exitcode 1
