2022-05-06 19:13:19: PegasusLite: version 5.0.1
2022-05-06 19:13:19: Executing on host a9513.atlas.local IP=172.23.95.13

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:19: Checking /local/condor/execute/dir_1580 for potential use as work space... 
2022-05-06 19:13:19:   Workdir is /local/condor/execute/dir_1580/pegasus.bk60px3JT - 694G available
2022-05-06 19:13:19: Changing cwd to /local/condor/execute/dir_1580/pegasus.bk60px3JT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:19: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:20,401    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:20,401    INFO:  2 transfers loaded
2022-05-06 19:13:20,401    INFO:  PATH=/local/condor/execute/dir_1580/pegasus.bk60px3JT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:20,401    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:20,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:20,419    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:22,424    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_1580/pegasus.bk60px3JT/prior.ini'
2022-05-06 19:13:22,427    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_96.ini' '/local/condor/execute/dir_1580/pegasus.bk60px3JT/inj_96.ini'
2022-05-06 19:13:22,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:22,432    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,432    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:22,432    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:47,949    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:47,950    INFO:  1 transfers loaded
2022-05-06 19:16:47,950    INFO:  PATH=/local/condor/execute/dir_1580/pegasus.bk60px3JT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:47,950    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:47,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:47,971    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:49,974   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1580/pegasus.bk60px3JT/H1-INFERENCE_96-0-10.hdf
2022-05-06 19:18:57,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:57,073    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:59,077   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1580/pegasus.bk60px3JT/H1-INFERENCE_96-0-10.hdf
2022-05-06 19:23:59,133    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:59,134    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:01,137   ERROR:  Expected local file does not exist: /local/condor/execute/dir_1580/pegasus.bk60px3JT/H1-INFERENCE_96-0-10.hdf
2022-05-06 19:24:01,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:01,137    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,138    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:01,138 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:01: Last command exited with 1
2022-05-06 19:24:01: /local/condor/execute/dir_1580/pegasus.bk60px3JT cleaned up
PegasusLite: exitcode 1
