2022-05-06 19:26:48: PegasusLite: version 5.0.1
2022-05-06 19:26:48: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:48: Checking /local/condor/execute/dir_17026 for potential use as work space... 
2022-05-06 19:26:48:   Workdir is /local/condor/execute/dir_17026/pegasus.VtWp8EMmb - 790G available
2022-05-06 19:26:48: Changing cwd to /local/condor/execute/dir_17026/pegasus.VtWp8EMmb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:49,246    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:49,246    INFO:  2 transfers loaded
2022-05-06 19:26:49,247    INFO:  PATH=/local/condor/execute/dir_17026/pegasus.VtWp8EMmb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:49,247    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:49,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,264    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:51,266    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17026/pegasus.VtWp8EMmb/prior.ini'
2022-05-06 19:26:51,272    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6171.ini' '/local/condor/execute/dir_17026/pegasus.VtWp8EMmb/inj_6171.ini'
2022-05-06 19:26:51,278    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:51,278    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:51,278    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:51,278    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:58,285    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:58,286    INFO:  1 transfers loaded
2022-05-06 19:29:58,286    INFO:  PATH=/local/condor/execute/dir_17026/pegasus.VtWp8EMmb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:58,286    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:58,304    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:58,304    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:00,309   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17026/pegasus.VtWp8EMmb/H1-INFERENCE_6171-0-10.hdf
2022-05-06 19:32:12,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,338    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:14,340   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17026/pegasus.VtWp8EMmb/H1-INFERENCE_6171-0-10.hdf
2022-05-06 19:37:14,390    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:14,390    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:16,392   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17026/pegasus.VtWp8EMmb/H1-INFERENCE_6171-0-10.hdf
2022-05-06 19:37:16,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:16,393    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:16,393    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:16,393 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:16: Last command exited with 1
2022-05-06 19:37:16: /local/condor/execute/dir_17026/pegasus.VtWp8EMmb cleaned up
PegasusLite: exitcode 1
