2022-05-06 19:22:27: PegasusLite: version 5.0.1
2022-05-06 19:22:27: Executing on host a3524.atlas.local IP=172.23.35.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:27: Checking /local/condor/execute/dir_2497 for potential use as work space... 
2022-05-06 19:22:27:   Workdir is /local/condor/execute/dir_2497/pegasus.fxrXZnaCT - 778G available
2022-05-06 19:22:27: Changing cwd to /local/condor/execute/dir_2497/pegasus.fxrXZnaCT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:28,115    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:28,115    INFO:  2 transfers loaded
2022-05-06 19:22:28,115    INFO:  PATH=/local/condor/execute/dir_2497/pegasus.fxrXZnaCT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:28,115    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:28,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:28,131    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:30,136    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2497/pegasus.fxrXZnaCT/prior.ini'
2022-05-06 19:22:30,139    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1968.ini' '/local/condor/execute/dir_2497/pegasus.fxrXZnaCT/inj_1968.ini'
2022-05-06 19:22:30,146    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,146    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:30,146    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:30,147    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:03,141    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:03,142    INFO:  1 transfers loaded
2022-05-06 19:25:03,142    INFO:  PATH=/local/condor/execute/dir_2497/pegasus.fxrXZnaCT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:03,142    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:03,152    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:03,152    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:05,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2497/pegasus.fxrXZnaCT/H1-INFERENCE_1968-0-10.hdf
2022-05-06 19:27:26,257    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:26,257    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:28,262   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2497/pegasus.fxrXZnaCT/H1-INFERENCE_1968-0-10.hdf
2022-05-06 19:32:28,353    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:28,353    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:30,357   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2497/pegasus.fxrXZnaCT/H1-INFERENCE_1968-0-10.hdf
2022-05-06 19:32:30,357    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:30,357    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:30,357    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:30,357 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:30: Last command exited with 1
2022-05-06 19:32:30: /local/condor/execute/dir_2497/pegasus.fxrXZnaCT cleaned up
PegasusLite: exitcode 1
