2022-05-06 19:28:35: PegasusLite: version 5.0.1
2022-05-06 19:28:35: Executing on host a0928.atlas.local IP=172.23.9.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:35: Checking /local/condor/execute/dir_8563 for potential use as work space... 
2022-05-06 19:28:35:   Workdir is /local/condor/execute/dir_8563/pegasus.FbGymFNIR - 860G available
2022-05-06 19:28:35: Changing cwd to /local/condor/execute/dir_8563/pegasus.FbGymFNIR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:36,261    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:36,262    INFO:  2 transfers loaded
2022-05-06 19:28:36,262    INFO:  PATH=/local/condor/execute/dir_8563/pegasus.FbGymFNIR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:36,262    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:36,307    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:36,308    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:38,310    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8563/pegasus.FbGymFNIR/prior.ini'
2022-05-06 19:28:38,334    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1549.ini' '/local/condor/execute/dir_8563/pegasus.FbGymFNIR/inj_1549.ini'
2022-05-06 19:28:38,339    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:38,340    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:38,340    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:28:38,340    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:54,159    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:54,160    INFO:  1 transfers loaded
2022-05-06 19:32:54,160    INFO:  PATH=/local/condor/execute/dir_8563/pegasus.FbGymFNIR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:54,160    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:54,173    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:54,173    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:56,176   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8563/pegasus.FbGymFNIR/H1-INFERENCE_1549-0-10.hdf
2022-05-06 19:35:10,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:10,210    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:12,213   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8563/pegasus.FbGymFNIR/H1-INFERENCE_1549-0-10.hdf
2022-05-06 19:40:12,310    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:12,310    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:14,312   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8563/pegasus.FbGymFNIR/H1-INFERENCE_1549-0-10.hdf
2022-05-06 19:40:14,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:14,312    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:14,312    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:14,312 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:14: Last command exited with 1
2022-05-06 19:40:14: /local/condor/execute/dir_8563/pegasus.FbGymFNIR cleaned up
PegasusLite: exitcode 1
