2022-05-06 19:30:23: PegasusLite: version 5.0.1
2022-05-06 19:30:23: Executing on host a4103.atlas.local IP=172.23.41.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:23: Checking /local/condor/execute/dir_80983 for potential use as work space... 
2022-05-06 19:30:23:   Workdir is /local/condor/execute/dir_80983/pegasus.ssf1Rkn3J - 3.3T available
2022-05-06 19:30:23: Changing cwd to /local/condor/execute/dir_80983/pegasus.ssf1Rkn3J

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:24,085    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:24,086    INFO:  2 transfers loaded
2022-05-06 19:30:24,086    INFO:  PATH=/local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:24,086    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:24,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:24,108    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:26,111    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/prior.ini'
2022-05-06 19:30:26,120    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9877.ini' '/local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/inj_9877.ini'
2022-05-06 19:30:26,125    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:26,126    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:26,126    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:26,126    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:35:53,782    INFO:  Reading URL pairs from stdin
2022-05-06 19:35:53,782    INFO:  1 transfers loaded
2022-05-06 19:35:53,782    INFO:  PATH=/local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:35:53,783    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:35:53,797    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:53,797    INFO:  Starting transfers - attempt 1
2022-05-06 19:35:55,801   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/H1-INFERENCE_9877-0-10.hdf
2022-05-06 19:38:17,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:17,898    INFO:  Starting transfers - attempt 2
2022-05-06 19:38:19,903   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/H1-INFERENCE_9877-0-10.hdf
2022-05-06 19:43:20,002    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:20,002    INFO:  Starting transfers - attempt 3
2022-05-06 19:43:22,006   ERROR:  Expected local file does not exist: /local/condor/execute/dir_80983/pegasus.ssf1Rkn3J/H1-INFERENCE_9877-0-10.hdf
2022-05-06 19:43:22,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:43:22,007    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:22,007    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:43:22,007 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:43:22: Last command exited with 1
2022-05-06 19:43:22: /local/condor/execute/dir_80983/pegasus.ssf1Rkn3J cleaned up
PegasusLite: exitcode 1
