2022-05-06 19:13:01: PegasusLite: version 5.0.1
2022-05-06 19:13:01: Executing on host a2739.atlas.local IP=172.23.27.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:01: Checking /local/condor/execute/dir_20531 for potential use as work space... 
2022-05-06 19:13:01:   Workdir is /local/condor/execute/dir_20531/pegasus.rVYIvGPMs - 851G available
2022-05-06 19:13:01: Changing cwd to /local/condor/execute/dir_20531/pegasus.rVYIvGPMs

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:01: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:02,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:02,107    INFO:  2 transfers loaded
2022-05-06 19:13:02,108    INFO:  PATH=/local/condor/execute/dir_20531/pegasus.rVYIvGPMs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:02,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:02,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:02,124    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:04,127    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20531/pegasus.rVYIvGPMs/prior.ini'
2022-05-06 19:13:04,130    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1116.ini' '/local/condor/execute/dir_20531/pegasus.rVYIvGPMs/inj_1116.ini'
2022-05-06 19:13:04,135    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:04,135    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,135    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:04,135    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:00,512    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:00,513    INFO:  1 transfers loaded
2022-05-06 19:16:00,513    INFO:  PATH=/local/condor/execute/dir_20531/pegasus.rVYIvGPMs/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:00,513    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:00,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:00,528    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:02,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20531/pegasus.rVYIvGPMs/H1-INFERENCE_1116-0-10.hdf
2022-05-06 19:18:20,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,629    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:22,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20531/pegasus.rVYIvGPMs/H1-INFERENCE_1116-0-10.hdf
2022-05-06 19:23:22,677    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,677    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:24,679   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20531/pegasus.rVYIvGPMs/H1-INFERENCE_1116-0-10.hdf
2022-05-06 19:23:24,679    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,679    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:24,679    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:24,679 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:24: Last command exited with 1
2022-05-06 19:23:24: /local/condor/execute/dir_20531/pegasus.rVYIvGPMs cleaned up
PegasusLite: exitcode 1
