2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a1841.atlas.local IP=172.23.18.41

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_16545 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_16545/pegasus.4MLmLzCg2 - 854G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_16545/pegasus.4MLmLzCg2

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,957    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,958    INFO:  2 transfers loaded
2022-05-06 19:16:50,958    INFO:  PATH=/local/condor/execute/dir_16545/pegasus.4MLmLzCg2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,958    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,979    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,982    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16545/pegasus.4MLmLzCg2/prior.ini'
2022-05-06 19:16:52,985    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1651.ini' '/local/condor/execute/dir_16545/pegasus.4MLmLzCg2/inj_1651.ini'
2022-05-06 19:16:52,993    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,993    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,993    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,993    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:54,813    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:54,814    INFO:  1 transfers loaded
2022-05-06 19:19:54,814    INFO:  PATH=/local/condor/execute/dir_16545/pegasus.4MLmLzCg2/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:54,814    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:54,833    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:54,833    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:56,837   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16545/pegasus.4MLmLzCg2/H1-INFERENCE_1651-0-10.hdf
2022-05-06 19:22:16,937    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:16,937    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:18,940   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16545/pegasus.4MLmLzCg2/H1-INFERENCE_1651-0-10.hdf
2022-05-06 19:27:19,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,038    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:21,041   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16545/pegasus.4MLmLzCg2/H1-INFERENCE_1651-0-10.hdf
2022-05-06 19:27:21,042    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,042    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,042    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,042 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:21: Last command exited with 1
2022-05-06 19:27:21: /local/condor/execute/dir_16545/pegasus.4MLmLzCg2 cleaned up
PegasusLite: exitcode 1
