2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a1232.atlas.local IP=172.23.12.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_31166 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_31166/pegasus.flubBfqV5 - 845G available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_31166/pegasus.flubBfqV5

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:15,343    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:15,344    INFO:  2 transfers loaded
2022-05-06 19:00:15,344    INFO:  PATH=/local/condor/execute/dir_31166/pegasus.flubBfqV5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:15,344    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:15,363    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:15,363    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:17,365    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31166/pegasus.flubBfqV5/prior.ini'
2022-05-06 19:00:17,400    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1921.ini' '/local/condor/execute/dir_31166/pegasus.flubBfqV5/inj_1921.ini'
2022-05-06 19:00:17,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,412    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:17,413    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:00:17,413    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:01,671    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:01,672    INFO:  1 transfers loaded
2022-05-06 19:04:01,673    INFO:  PATH=/local/condor/execute/dir_31166/pegasus.flubBfqV5/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:01,673    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:01,725    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:01,725    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:03,748   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31166/pegasus.flubBfqV5/H1-INFERENCE_1921-0-10.hdf
2022-05-06 19:06:27,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:27,848    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:29,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31166/pegasus.flubBfqV5/H1-INFERENCE_1921-0-10.hdf
2022-05-06 19:11:29,952    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:29,952    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:31,956   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31166/pegasus.flubBfqV5/H1-INFERENCE_1921-0-10.hdf
2022-05-06 19:11:31,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:31,956    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:31,956    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:31,956 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:32: Last command exited with 1
2022-05-06 19:11:32: /local/condor/execute/dir_31166/pegasus.flubBfqV5 cleaned up
PegasusLite: exitcode 1
