2022-05-06 19:30:44: PegasusLite: version 5.0.1
2022-05-06 19:30:44: Executing on host a1208.atlas.local IP=10.10.12.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:44: Checking /local/condor/execute/dir_18207 for potential use as work space... 
2022-05-06 19:30:44:   Workdir is /local/condor/execute/dir_18207/pegasus.dW3zVqGWm - 1.2T available
2022-05-06 19:30:44: Changing cwd to /local/condor/execute/dir_18207/pegasus.dW3zVqGWm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:45,619    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:45,620    INFO:  2 transfers loaded
2022-05-06 19:30:45,620    INFO:  PATH=/local/condor/execute/dir_18207/pegasus.dW3zVqGWm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:45,621    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:45,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:45,647    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:47,650    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_18207/pegasus.dW3zVqGWm/prior.ini'
2022-05-06 19:30:47,664    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6345.ini' '/local/condor/execute/dir_18207/pegasus.dW3zVqGWm/inj_6345.ini'
2022-05-06 19:30:47,675    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:47,676    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:47,676    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:30:47,676    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:38:04,198    INFO:  Reading URL pairs from stdin
2022-05-06 19:38:04,199    INFO:  1 transfers loaded
2022-05-06 19:38:04,200    INFO:  PATH=/local/condor/execute/dir_18207/pegasus.dW3zVqGWm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:38:04,200    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:38:04,230    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,230    INFO:  Starting transfers - attempt 1
2022-05-06 19:38:06,236   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18207/pegasus.dW3zVqGWm/H1-INFERENCE_6345-0-10.hdf
2022-05-06 19:40:20,333    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:20,333    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:22,337   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18207/pegasus.dW3zVqGWm/H1-INFERENCE_6345-0-10.hdf
2022-05-06 19:45:22,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:22,438    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:24,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_18207/pegasus.dW3zVqGWm/H1-INFERENCE_6345-0-10.hdf
2022-05-06 19:45:24,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:24,442    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:24,442    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:24,443 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:24: Last command exited with 1
2022-05-06 19:45:24: /local/condor/execute/dir_18207/pegasus.dW3zVqGWm cleaned up
PegasusLite: exitcode 1
