2022-05-06 19:23:51: PegasusLite: version 5.0.1
2022-05-06 19:23:51: Executing on host a1236.atlas.local IP=172.23.12.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:51: Checking /local/condor/execute/dir_2238 for potential use as work space... 
2022-05-06 19:23:51:   Workdir is /local/condor/execute/dir_2238/pegasus.8AyLzFDqq - 859G available
2022-05-06 19:23:51: Changing cwd to /local/condor/execute/dir_2238/pegasus.8AyLzFDqq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:51,922    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:51,923    INFO:  2 transfers loaded
2022-05-06 19:23:51,923    INFO:  PATH=/local/condor/execute/dir_2238/pegasus.8AyLzFDqq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:51,923    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:51,938    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:51,938    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:53,944    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2238/pegasus.8AyLzFDqq/prior.ini'
2022-05-06 19:23:53,948    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9043.ini' '/local/condor/execute/dir_2238/pegasus.8AyLzFDqq/inj_9043.ini'
2022-05-06 19:23:53,951    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:53,951    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,951    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:53,951    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:21,170    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:21,171    INFO:  1 transfers loaded
2022-05-06 19:27:21,171    INFO:  PATH=/local/condor/execute/dir_2238/pegasus.8AyLzFDqq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:21,171    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:21,191    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,191    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:23,197   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2238/pegasus.8AyLzFDqq/H1-INFERENCE_9043-0-10.hdf
2022-05-06 19:29:30,294    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:30,294    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:32,298   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2238/pegasus.8AyLzFDqq/H1-INFERENCE_9043-0-10.hdf
2022-05-06 19:34:32,402    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:32,402    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:34,404   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2238/pegasus.8AyLzFDqq/H1-INFERENCE_9043-0-10.hdf
2022-05-06 19:34:34,405    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:34,405    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,405    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 433 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:34,405 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:34: Last command exited with 1
2022-05-06 19:34:34: /local/condor/execute/dir_2238/pegasus.8AyLzFDqq cleaned up
PegasusLite: exitcode 1
