2022-05-06 19:04:30: PegasusLite: version 5.0.1
2022-05-06 19:04:30: Executing on host a3015.atlas.local IP=172.23.30.15

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:04:30: Checking /local/condor/execute/dir_7019 for potential use as work space... 
2022-05-06 19:04:30:   Workdir is /local/condor/execute/dir_7019/pegasus.WzGBuhwGS - 840G available
2022-05-06 19:04:30: Changing cwd to /local/condor/execute/dir_7019/pegasus.WzGBuhwGS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:04:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:04:31,325    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,325    INFO:  2 transfers loaded
2022-05-06 19:04:31,325    INFO:  PATH=/local/condor/execute/dir_7019/pegasus.WzGBuhwGS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,325    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,344    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7019/pegasus.WzGBuhwGS/prior.ini'
2022-05-06 19:04:33,350    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5296.ini' '/local/condor/execute/dir_7019/pegasus.WzGBuhwGS/inj_5296.ini'
2022-05-06 19:04:33,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:33,352    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,352    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:04:33,352    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:58,698    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:58,698    INFO:  1 transfers loaded
2022-05-06 19:07:58,698    INFO:  PATH=/local/condor/execute/dir_7019/pegasus.WzGBuhwGS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:58,698    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:58,710    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:58,710    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:00,714   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7019/pegasus.WzGBuhwGS/H1-INFERENCE_5296-0-10.hdf
2022-05-06 19:10:23,794    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:23,794    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:25,797   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7019/pegasus.WzGBuhwGS/H1-INFERENCE_5296-0-10.hdf
2022-05-06 19:15:25,898    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,898    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:27,901   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7019/pegasus.WzGBuhwGS/H1-INFERENCE_5296-0-10.hdf
2022-05-06 19:15:27,902    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,902    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:27,902    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:27,902 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:27: Last command exited with 1
2022-05-06 19:15:27: /local/condor/execute/dir_7019/pegasus.WzGBuhwGS cleaned up
PegasusLite: exitcode 1
