2022-05-06 19:11:17: PegasusLite: version 5.0.1
2022-05-06 19:11:17: Executing on host a7530.atlas.local IP=172.23.75.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:17: Checking /local/condor/execute/dir_4430 for potential use as work space... 
2022-05-06 19:11:17:   Workdir is /local/condor/execute/dir_4430/pegasus.0GHwaJjwv - 832G available
2022-05-06 19:11:17: Changing cwd to /local/condor/execute/dir_4430/pegasus.0GHwaJjwv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:18,180    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:18,181    INFO:  2 transfers loaded
2022-05-06 19:11:18,181    INFO:  PATH=/local/condor/execute/dir_4430/pegasus.0GHwaJjwv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:18,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:18,196    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:18,196    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:20,199    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4430/pegasus.0GHwaJjwv/prior.ini'
2022-05-06 19:11:20,232    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3068.ini' '/local/condor/execute/dir_4430/pegasus.0GHwaJjwv/inj_3068.ini'
2022-05-06 19:11:20,236    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:20,236    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:20,236    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:20,236    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:57,314    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:57,314    INFO:  1 transfers loaded
2022-05-06 19:13:57,315    INFO:  PATH=/local/condor/execute/dir_4430/pegasus.0GHwaJjwv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:57,315    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:57,374    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:57,374    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:59,378   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4430/pegasus.0GHwaJjwv/H1-INFERENCE_3068-0-10.hdf
2022-05-06 19:16:17,442    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:17,442    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:19,444   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4430/pegasus.0GHwaJjwv/H1-INFERENCE_3068-0-10.hdf
2022-05-06 19:21:19,542    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:19,542    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:21,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4430/pegasus.0GHwaJjwv/H1-INFERENCE_3068-0-10.hdf
2022-05-06 19:21:21,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:21,545    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:21,545 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:21: Last command exited with 1
2022-05-06 19:21:21: /local/condor/execute/dir_4430/pegasus.0GHwaJjwv cleaned up
PegasusLite: exitcode 1
