2022-05-06 19:28:26: PegasusLite: version 5.0.1
2022-05-06 19:28:26: Executing on host a6925.atlas.local IP=172.23.69.25

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:26: Checking /local/condor/execute/dir_19457 for potential use as work space... 
2022-05-06 19:28:26:   Workdir is /local/condor/execute/dir_19457/pegasus.njIOTNdHX - 834G available
2022-05-06 19:28:26: Changing cwd to /local/condor/execute/dir_19457/pegasus.njIOTNdHX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:26,724    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:26,724    INFO:  2 transfers loaded
2022-05-06 19:28:26,725    INFO:  PATH=/local/condor/execute/dir_19457/pegasus.njIOTNdHX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:26,725    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:26,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:26,743    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:28,745    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1667.ini' '/local/condor/execute/dir_19457/pegasus.njIOTNdHX/inj_1667.ini'
2022-05-06 19:28:28,749    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19457/pegasus.njIOTNdHX/prior.ini'
2022-05-06 19:28:28,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,755    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:28,755    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:28,755    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:41,331    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:41,332    INFO:  1 transfers loaded
2022-05-06 19:31:41,332    INFO:  PATH=/local/condor/execute/dir_19457/pegasus.njIOTNdHX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:41,332    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:41,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:41,346    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:43,350   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19457/pegasus.njIOTNdHX/H1-INFERENCE_1667-0-10.hdf
2022-05-06 19:33:58,352    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:58,352    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:00,355   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19457/pegasus.njIOTNdHX/H1-INFERENCE_1667-0-10.hdf
2022-05-06 19:39:00,364    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:00,364    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:02,367   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19457/pegasus.njIOTNdHX/H1-INFERENCE_1667-0-10.hdf
2022-05-06 19:39:02,368    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:02,368    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:02,368    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:02,368 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:02: Last command exited with 1
2022-05-06 19:39:02: /local/condor/execute/dir_19457/pegasus.njIOTNdHX cleaned up
PegasusLite: exitcode 1
