2022-05-06 19:27:18: PegasusLite: version 5.0.1
2022-05-06 19:27:18: Executing on host a4220.atlas.local IP=172.23.42.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:18: Checking /local/condor/execute/dir_22076 for potential use as work space... 
2022-05-06 19:27:18:   Workdir is /local/condor/execute/dir_22076/pegasus.RvmxSFFNA - 821G available
2022-05-06 19:27:18: Changing cwd to /local/condor/execute/dir_22076/pegasus.RvmxSFFNA

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:18,992    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:18,993    INFO:  2 transfers loaded
2022-05-06 19:27:18,993    INFO:  PATH=/local/condor/execute/dir_22076/pegasus.RvmxSFFNA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:18,993    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:19,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,026    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:21,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22076/pegasus.RvmxSFFNA/prior.ini'
2022-05-06 19:27:21,047    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7529.ini' '/local/condor/execute/dir_22076/pegasus.RvmxSFFNA/inj_7529.ini'
2022-05-06 19:27:21,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,063    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:21,063    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:27:21,064    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:47,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:47,050    INFO:  1 transfers loaded
2022-05-06 19:31:47,051    INFO:  PATH=/local/condor/execute/dir_22076/pegasus.RvmxSFFNA/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:47,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:47,066    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,066    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:49,069   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22076/pegasus.RvmxSFFNA/H1-INFERENCE_7529-0-10.hdf
2022-05-06 19:34:13,167    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:13,167    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:15,171   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22076/pegasus.RvmxSFFNA/H1-INFERENCE_7529-0-10.hdf
2022-05-06 19:39:15,179    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:15,179    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:17,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22076/pegasus.RvmxSFFNA/H1-INFERENCE_7529-0-10.hdf
2022-05-06 19:39:17,183    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:17,183    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:17,183    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:17,183 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:17: Last command exited with 1
2022-05-06 19:39:17: /local/condor/execute/dir_22076/pegasus.RvmxSFFNA cleaned up
PegasusLite: exitcode 1
