2022-05-06 19:11:17: PegasusLite: version 5.0.1
2022-05-06 19:11:17: Executing on host a8929.atlas.local IP=172.23.89.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:17: Checking /local/condor/execute/dir_22134 for potential use as work space... 
2022-05-06 19:11:17:   Workdir is /local/condor/execute/dir_22134/pegasus.GKxTa83aG - 759G available
2022-05-06 19:11:17: Changing cwd to /local/condor/execute/dir_22134/pegasus.GKxTa83aG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:18,152    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:18,152    INFO:  2 transfers loaded
2022-05-06 19:11:18,152    INFO:  PATH=/local/condor/execute/dir_22134/pegasus.GKxTa83aG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:18,152    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:18,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:18,163    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:20,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22134/pegasus.GKxTa83aG/prior.ini'
2022-05-06 19:11:20,192    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8981.ini' '/local/condor/execute/dir_22134/pegasus.GKxTa83aG/inj_8981.ini'
2022-05-06 19:11:20,197    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:20,197    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:20,197    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:11:20,197    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:14:19,636    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:19,637    INFO:  1 transfers loaded
2022-05-06 19:14:19,637    INFO:  PATH=/local/condor/execute/dir_22134/pegasus.GKxTa83aG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:19,637    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:19,683    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:19,684    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:21,715   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22134/pegasus.GKxTa83aG/H1-INFERENCE_8981-0-10.hdf
2022-05-06 19:16:45,727    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:45,727    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:47,730   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22134/pegasus.GKxTa83aG/H1-INFERENCE_8981-0-10.hdf
2022-05-06 19:21:47,827    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:47,827    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:49,830   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22134/pegasus.GKxTa83aG/H1-INFERENCE_8981-0-10.hdf
2022-05-06 19:21:49,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:49,831    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:49,831    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:49,831 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:49: Last command exited with 1
2022-05-06 19:21:49: /local/condor/execute/dir_22134/pegasus.GKxTa83aG cleaned up
PegasusLite: exitcode 1
