2022-05-06 19:27:16: PegasusLite: version 5.0.1
2022-05-06 19:27:16: Executing on host a5636.atlas.local IP=172.23.56.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:16: Checking /local/condor/execute/dir_15225 for potential use as work space... 
2022-05-06 19:27:16:   Workdir is /local/condor/execute/dir_15225/pegasus.fR4DQ7BO7 - 726G available
2022-05-06 19:27:16: Changing cwd to /local/condor/execute/dir_15225/pegasus.fR4DQ7BO7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:17,115    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:17,116    INFO:  2 transfers loaded
2022-05-06 19:27:17,116    INFO:  PATH=/local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:17,116    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:17,137    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:17,137    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:19,141    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8619.ini' '/local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/inj_8619.ini'
2022-05-06 19:27:19,150    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/prior.ini'
2022-05-06 19:27:19,164    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,164    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:19,165    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:27:19,165    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:51,040    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,040    INFO:  1 transfers loaded
2022-05-06 19:30:51,040    INFO:  PATH=/local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,040    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,056    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,056    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,059   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/H1-INFERENCE_8619-0-10.hdf
2022-05-06 19:33:02,077    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:02,077    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:04,080   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/H1-INFERENCE_8619-0-10.hdf
2022-05-06 19:38:04,153    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:04,153    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:06,156   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15225/pegasus.fR4DQ7BO7/H1-INFERENCE_8619-0-10.hdf
2022-05-06 19:38:06,156    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:06,156    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:06,156    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:06,156 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:06: Last command exited with 1
2022-05-06 19:38:06: /local/condor/execute/dir_15225/pegasus.fR4DQ7BO7 cleaned up
PegasusLite: exitcode 1
