2022-05-06 19:12:44: PegasusLite: version 5.0.1
2022-05-06 19:12:44: Executing on host a8901.atlas.local IP=172.23.89.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:44: Checking /local/condor/execute/dir_8200 for potential use as work space... 
2022-05-06 19:12:44:   Workdir is /local/condor/execute/dir_8200/pegasus.2jbK1ofVg - 775G available
2022-05-06 19:12:44: Changing cwd to /local/condor/execute/dir_8200/pegasus.2jbK1ofVg

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:45,099    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:45,100    INFO:  2 transfers loaded
2022-05-06 19:12:45,100    INFO:  PATH=/local/condor/execute/dir_8200/pegasus.2jbK1ofVg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:45,100    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:45,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,116    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:47,119    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8200/pegasus.2jbK1ofVg/prior.ini'
2022-05-06 19:12:47,122    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5491.ini' '/local/condor/execute/dir_8200/pegasus.2jbK1ofVg/inj_5491.ini'
2022-05-06 19:12:47,124    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,125    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:47,125    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:47,125    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:11,315    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:11,315    INFO:  1 transfers loaded
2022-05-06 19:16:11,316    INFO:  PATH=/local/condor/execute/dir_8200/pegasus.2jbK1ofVg/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:11,316    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:11,331    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:11,331    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:13,334   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8200/pegasus.2jbK1ofVg/H1-INFERENCE_5491-0-10.hdf
2022-05-06 19:18:30,432    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:30,432    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:32,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8200/pegasus.2jbK1ofVg/H1-INFERENCE_5491-0-10.hdf
2022-05-06 19:23:32,532    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:32,532    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:34,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8200/pegasus.2jbK1ofVg/H1-INFERENCE_5491-0-10.hdf
2022-05-06 19:23:34,535    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:34,535    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:34,535    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:34,535 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:34: Last command exited with 1
2022-05-06 19:23:34: /local/condor/execute/dir_8200/pegasus.2jbK1ofVg cleaned up
PegasusLite: exitcode 1
