2022-05-06 19:23:44: PegasusLite: version 5.0.1
2022-05-06 19:23:44: Executing on host a2439.atlas.local IP=172.23.24.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:23:44: Checking /local/condor/execute/dir_29132 for potential use as work space... 
2022-05-06 19:23:44:   Workdir is /local/condor/execute/dir_29132/pegasus.HcCM7eO8K - 858G available
2022-05-06 19:23:44: Changing cwd to /local/condor/execute/dir_29132/pegasus.HcCM7eO8K

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:23:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:23:45,168    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:45,169    INFO:  2 transfers loaded
2022-05-06 19:23:45,169    INFO:  PATH=/local/condor/execute/dir_29132/pegasus.HcCM7eO8K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:45,169    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:45,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,184    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:47,186    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29132/pegasus.HcCM7eO8K/prior.ini'
2022-05-06 19:23:47,190    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2189.ini' '/local/condor/execute/dir_29132/pegasus.HcCM7eO8K/inj_2189.ini'
2022-05-06 19:23:47,193    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:47,194    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,194    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:23:47,194    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:26:49,669    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:49,670    INFO:  1 transfers loaded
2022-05-06 19:26:49,670    INFO:  PATH=/local/condor/execute/dir_29132/pegasus.HcCM7eO8K/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:49,670    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:49,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:49,687    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:51,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29132/pegasus.HcCM7eO8K/H1-INFERENCE_2189-0-10.hdf
2022-05-06 19:29:01,787    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:01,788    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:03,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29132/pegasus.HcCM7eO8K/H1-INFERENCE_2189-0-10.hdf
2022-05-06 19:34:03,887    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:03,887    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:05,890   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29132/pegasus.HcCM7eO8K/H1-INFERENCE_2189-0-10.hdf
2022-05-06 19:34:05,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:05,891    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,891    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:05,891 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:05: Last command exited with 1
2022-05-06 19:34:05: /local/condor/execute/dir_29132/pegasus.HcCM7eO8K cleaned up
PegasusLite: exitcode 1
