2022-05-06 19:12:59: PegasusLite: version 5.0.1
2022-05-06 19:12:59: Executing on host a8408.atlas.local IP=172.23.84.8

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:59: Checking /local/condor/execute/dir_20172 for potential use as work space... 
2022-05-06 19:12:59:   Workdir is /local/condor/execute/dir_20172/pegasus.GiZQ9FyXN - 759G available
2022-05-06 19:12:59: Changing cwd to /local/condor/execute/dir_20172/pegasus.GiZQ9FyXN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:59: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:59,825    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:59,826    INFO:  2 transfers loaded
2022-05-06 19:12:59,826    INFO:  PATH=/local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:59,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:59,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:59,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:01,840    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/prior.ini'
2022-05-06 19:13:01,845    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6862.ini' '/local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/inj_6862.ini'
2022-05-06 19:13:01,851    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:01,851    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,851    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:01,851    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:49,621    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,622    INFO:  1 transfers loaded
2022-05-06 19:16:49,622    INFO:  PATH=/local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,623    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,663    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,663    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,669   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/H1-INFERENCE_6862-0-10.hdf
2022-05-06 19:19:08,770    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:08,770    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:10,773   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/H1-INFERENCE_6862-0-10.hdf
2022-05-06 19:24:10,872    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:10,873    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:12,876   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20172/pegasus.GiZQ9FyXN/H1-INFERENCE_6862-0-10.hdf
2022-05-06 19:24:12,876    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:12,877    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,877    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:12,877 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:12: Last command exited with 1
2022-05-06 19:24:12: /local/condor/execute/dir_20172/pegasus.GiZQ9FyXN cleaned up
PegasusLite: exitcode 1
