2022-05-06 19:25:27: PegasusLite: version 5.0.1
2022-05-06 19:25:27: Executing on host a3333.atlas.local IP=172.23.33.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:27: Checking /local/condor/execute/dir_21902 for potential use as work space... 
2022-05-06 19:25:27:   Workdir is /local/condor/execute/dir_21902/pegasus.pfhZqEISJ - 775G available
2022-05-06 19:25:27: Changing cwd to /local/condor/execute/dir_21902/pegasus.pfhZqEISJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:28,089    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:28,090    INFO:  2 transfers loaded
2022-05-06 19:25:28,090    INFO:  PATH=/local/condor/execute/dir_21902/pegasus.pfhZqEISJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:28,090    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:28,102    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:28,102    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:30,105    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21902/pegasus.pfhZqEISJ/prior.ini'
2022-05-06 19:25:30,109    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9505.ini' '/local/condor/execute/dir_21902/pegasus.pfhZqEISJ/inj_9505.ini'
2022-05-06 19:25:30,112    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:30,112    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,112    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:30,112    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:52,563    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:52,564    INFO:  1 transfers loaded
2022-05-06 19:28:52,564    INFO:  PATH=/local/condor/execute/dir_21902/pegasus.pfhZqEISJ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:52,564    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:52,584    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:52,584    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:54,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21902/pegasus.pfhZqEISJ/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:31:19,687    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:19,687    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:21,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21902/pegasus.pfhZqEISJ/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:36:21,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:21,721    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:23,724   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21902/pegasus.pfhZqEISJ/H1-INFERENCE_9505-0-10.hdf
2022-05-06 19:36:23,724    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,724    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:23,724    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:23,724 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:23: Last command exited with 1
2022-05-06 19:36:23: /local/condor/execute/dir_21902/pegasus.pfhZqEISJ cleaned up
PegasusLite: exitcode 1
