2022-05-06 19:28:31: PegasusLite: version 5.0.1
2022-05-06 19:28:31: Executing on host a7418.atlas.local IP=172.23.74.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:31: Checking /local/condor/execute/dir_28314 for potential use as work space... 
2022-05-06 19:28:31:   Workdir is /local/condor/execute/dir_28314/pegasus.AgRgehd1Z - 781G available
2022-05-06 19:28:31: Changing cwd to /local/condor/execute/dir_28314/pegasus.AgRgehd1Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:32,911    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:32,912    INFO:  2 transfers loaded
2022-05-06 19:28:32,912    INFO:  PATH=/local/condor/execute/dir_28314/pegasus.AgRgehd1Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:32,912    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:32,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,933    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:34,940    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28314/pegasus.AgRgehd1Z/prior.ini'
2022-05-06 19:28:34,960    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7458.ini' '/local/condor/execute/dir_28314/pegasus.AgRgehd1Z/inj_7458.ini'
2022-05-06 19:28:34,965    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,965    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:34,965    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:28:34,966    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:49,012    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:49,012    INFO:  1 transfers loaded
2022-05-06 19:32:49,012    INFO:  PATH=/local/condor/execute/dir_28314/pegasus.AgRgehd1Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:49,012    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:49,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:49,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:51,022   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28314/pegasus.AgRgehd1Z/H1-INFERENCE_7458-0-10.hdf
2022-05-06 19:35:07,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:07,120    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:09,122   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28314/pegasus.AgRgehd1Z/H1-INFERENCE_7458-0-10.hdf
2022-05-06 19:40:09,136    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:09,136    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:11,138   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28314/pegasus.AgRgehd1Z/H1-INFERENCE_7458-0-10.hdf
2022-05-06 19:40:11,139    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:11,139    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:11,139    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:11,139 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:11: Last command exited with 1
2022-05-06 19:40:11: /local/condor/execute/dir_28314/pegasus.AgRgehd1Z cleaned up
PegasusLite: exitcode 1
