2022-05-06 19:16:51: PegasusLite: version 5.0.1
2022-05-06 19:16:51: Executing on host a7129.atlas.local IP=172.23.71.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:51: Checking /local/condor/execute/dir_13576 for potential use as work space... 
2022-05-06 19:16:51:   Workdir is /local/condor/execute/dir_13576/pegasus.hi19nH4bR - 824G available
2022-05-06 19:16:51: Changing cwd to /local/condor/execute/dir_13576/pegasus.hi19nH4bR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:51,729    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:51,729    INFO:  2 transfers loaded
2022-05-06 19:16:51,729    INFO:  PATH=/local/condor/execute/dir_13576/pegasus.hi19nH4bR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:51,729    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:51,740    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,740    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:53,743    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_13576/pegasus.hi19nH4bR/prior.ini'
2022-05-06 19:16:53,747    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2951.ini' '/local/condor/execute/dir_13576/pegasus.hi19nH4bR/inj_2951.ini'
2022-05-06 19:16:53,750    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:53,750    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,750    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:53,750    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:40,395    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:40,396    INFO:  1 transfers loaded
2022-05-06 19:20:40,396    INFO:  PATH=/local/condor/execute/dir_13576/pegasus.hi19nH4bR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:40,396    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:40,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:40,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:42,418   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13576/pegasus.hi19nH4bR/H1-INFERENCE_2951-0-10.hdf
2022-05-06 19:22:51,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:51,516    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:53,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13576/pegasus.hi19nH4bR/H1-INFERENCE_2951-0-10.hdf
2022-05-06 19:27:53,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,616    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:55,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_13576/pegasus.hi19nH4bR/H1-INFERENCE_2951-0-10.hdf
2022-05-06 19:27:55,619    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,619    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:55,619    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:55,619 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:55: Last command exited with 1
2022-05-06 19:27:55: /local/condor/execute/dir_13576/pegasus.hi19nH4bR cleaned up
PegasusLite: exitcode 1
