2022-05-06 19:28:06: PegasusLite: version 5.0.1
2022-05-06 19:28:06: Executing on host a6139.atlas.local IP=172.23.61.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:06: Checking /local/condor/execute/dir_7786 for potential use as work space... 
2022-05-06 19:28:06:   Workdir is /local/condor/execute/dir_7786/pegasus.zfPsFGjVh - 835G available
2022-05-06 19:28:06: Changing cwd to /local/condor/execute/dir_7786/pegasus.zfPsFGjVh

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:06,973    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:06,974    INFO:  2 transfers loaded
2022-05-06 19:28:06,974    INFO:  PATH=/local/condor/execute/dir_7786/pegasus.zfPsFGjVh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:06,974    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:06,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:06,990    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:08,992    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7786/pegasus.zfPsFGjVh/prior.ini'
2022-05-06 19:28:08,997    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4064.ini' '/local/condor/execute/dir_7786/pegasus.zfPsFGjVh/inj_4064.ini'
2022-05-06 19:28:09,000    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:09,001    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:09,001    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:09,001    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:32:12,616    INFO:  Reading URL pairs from stdin
2022-05-06 19:32:12,616    INFO:  1 transfers loaded
2022-05-06 19:32:12,616    INFO:  PATH=/local/condor/execute/dir_7786/pegasus.zfPsFGjVh/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:32:12,616    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:32:12,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:12,629    INFO:  Starting transfers - attempt 1
2022-05-06 19:32:14,634   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7786/pegasus.zfPsFGjVh/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:34:37,732    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:37,732    INFO:  Starting transfers - attempt 2
2022-05-06 19:34:39,734   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7786/pegasus.zfPsFGjVh/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:39:39,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:39,740    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:41,742   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7786/pegasus.zfPsFGjVh/H1-INFERENCE_4064-0-10.hdf
2022-05-06 19:39:41,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:41,742    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:41,742    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:41,742 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:41: Last command exited with 1
2022-05-06 19:39:41: /local/condor/execute/dir_7786/pegasus.zfPsFGjVh cleaned up
PegasusLite: exitcode 1
