2022-05-06 19:01:44: PegasusLite: version 5.0.1
2022-05-06 19:01:44: Executing on host ax024.atlas.local IP=172.23.100.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:44: Checking /local/condor/execute/dir_301 for potential use as work space... 
2022-05-06 19:01:44:   Workdir is /local/condor/execute/dir_301/pegasus.rGMdOCaM7 - 838G available
2022-05-06 19:01:44: Changing cwd to /local/condor/execute/dir_301/pegasus.rGMdOCaM7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:44: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:45,190    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:45,191    INFO:  2 transfers loaded
2022-05-06 19:01:45,191    INFO:  PATH=/local/condor/execute/dir_301/pegasus.rGMdOCaM7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:45,191    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:45,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,208    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:47,211    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_301/pegasus.rGMdOCaM7/prior.ini'
2022-05-06 19:01:47,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3409.ini' '/local/condor/execute/dir_301/pegasus.rGMdOCaM7/inj_3409.ini'
2022-05-06 19:01:47,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:47,217    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,217    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:47,217    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:33,365    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:33,366    INFO:  1 transfers loaded
2022-05-06 19:06:33,366    INFO:  PATH=/local/condor/execute/dir_301/pegasus.rGMdOCaM7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:33,366    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:33,413    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:33,414    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:35,416   ERROR:  Expected local file does not exist: /local/condor/execute/dir_301/pegasus.rGMdOCaM7/H1-INFERENCE_3409-0-10.hdf
2022-05-06 19:08:43,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:43,511    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:45,515   ERROR:  Expected local file does not exist: /local/condor/execute/dir_301/pegasus.rGMdOCaM7/H1-INFERENCE_3409-0-10.hdf
2022-05-06 19:13:45,616    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:45,616    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:47,619   ERROR:  Expected local file does not exist: /local/condor/execute/dir_301/pegasus.rGMdOCaM7/H1-INFERENCE_3409-0-10.hdf
2022-05-06 19:13:47,620    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,620    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,620    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:47,620 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:47: Last command exited with 1
2022-05-06 19:13:47: /local/condor/execute/dir_301/pegasus.rGMdOCaM7 cleaned up
PegasusLite: exitcode 1
