2022-05-06 19:31:17: PegasusLite: version 5.0.1
2022-05-06 19:31:17: Executing on host a1105.atlas.local IP=10.10.11.5

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:31:17: Checking /local/condor/execute/dir_51488 for potential use as work space... 
2022-05-06 19:31:17:   Workdir is /local/condor/execute/dir_51488/pegasus.QhjZ8deu0 - 1.5T available
2022-05-06 19:31:17: Changing cwd to /local/condor/execute/dir_51488/pegasus.QhjZ8deu0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:31:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:31:18,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:18,136    INFO:  2 transfers loaded
2022-05-06 19:31:18,136    INFO:  PATH=/local/condor/execute/dir_51488/pegasus.QhjZ8deu0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:18,136    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:18,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:18,160    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:20,164    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_51488/pegasus.QhjZ8deu0/prior.ini'
2022-05-06 19:31:20,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6000.ini' '/local/condor/execute/dir_51488/pegasus.QhjZ8deu0/inj_6000.ini'
2022-05-06 19:31:20,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:20,181    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:31:20,181    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:31:20,181    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:37:51,348    INFO:  Reading URL pairs from stdin
2022-05-06 19:37:51,350    INFO:  1 transfers loaded
2022-05-06 19:37:51,350    INFO:  PATH=/local/condor/execute/dir_51488/pegasus.QhjZ8deu0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:37:51,350    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:37:51,373    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:51,374    INFO:  Starting transfers - attempt 1
2022-05-06 19:37:53,408   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51488/pegasus.QhjZ8deu0/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:40:16,516    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:16,516    INFO:  Starting transfers - attempt 2
2022-05-06 19:40:18,523   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51488/pegasus.QhjZ8deu0/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:45:18,624    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:18,624    INFO:  Starting transfers - attempt 3
2022-05-06 19:45:20,631   ERROR:  Expected local file does not exist: /local/condor/execute/dir_51488/pegasus.QhjZ8deu0/H1-INFERENCE_6000-0-10.hdf
2022-05-06 19:45:20,631    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:45:20,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:20,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:45:20,632 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:45:20: Last command exited with 1
2022-05-06 19:45:20: /local/condor/execute/dir_51488/pegasus.QhjZ8deu0 cleaned up
PegasusLite: exitcode 1
