2022-05-06 19:26:58: PegasusLite: version 5.0.1
2022-05-06 19:26:58: Executing on host a7120.atlas.local IP=172.23.71.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:58: Checking /local/condor/execute/dir_26754 for potential use as work space... 
2022-05-06 19:26:58:   Workdir is /local/condor/execute/dir_26754/pegasus.191SAqtM6 - 794G available
2022-05-06 19:26:58: Changing cwd to /local/condor/execute/dir_26754/pegasus.191SAqtM6

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:58: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:59,386    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:59,386    INFO:  2 transfers loaded
2022-05-06 19:26:59,386    INFO:  PATH=/local/condor/execute/dir_26754/pegasus.191SAqtM6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:59,386    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:59,404    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:59,404    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:01,410    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26754/pegasus.191SAqtM6/prior.ini'
2022-05-06 19:27:01,413    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3708.ini' '/local/condor/execute/dir_26754/pegasus.191SAqtM6/inj_3708.ini'
2022-05-06 19:27:01,416    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:01,416    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:01,416    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:01,416    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:19,652    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:19,653    INFO:  1 transfers loaded
2022-05-06 19:31:19,653    INFO:  PATH=/local/condor/execute/dir_26754/pegasus.191SAqtM6/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:19,653    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:19,684    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:19,685    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:21,690   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26754/pegasus.191SAqtM6/H1-INFERENCE_3708-0-10.hdf
2022-05-06 19:33:46,788    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:46,788    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:48,790   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26754/pegasus.191SAqtM6/H1-INFERENCE_3708-0-10.hdf
2022-05-06 19:38:48,891    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:48,891    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:50,892   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26754/pegasus.191SAqtM6/H1-INFERENCE_3708-0-10.hdf
2022-05-06 19:38:50,892    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:50,892    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:50,892    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:50,892 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:50: Last command exited with 1
2022-05-06 19:38:50: /local/condor/execute/dir_26754/pegasus.191SAqtM6 cleaned up
PegasusLite: exitcode 1
