2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a6418.atlas.local IP=172.23.64.18

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_15260 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_15260/pegasus.4NBsWOCQL - 794G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_15260/pegasus.4NBsWOCQL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,328    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,328    INFO:  2 transfers loaded
2022-05-06 19:00:17,328    INFO:  PATH=/local/condor/execute/dir_15260/pegasus.4NBsWOCQL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,328    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,342    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,342    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,345    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15260/pegasus.4NBsWOCQL/prior.ini'
2022-05-06 19:00:19,349    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6640.ini' '/local/condor/execute/dir_15260/pegasus.4NBsWOCQL/inj_6640.ini'
2022-05-06 19:00:19,359    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,359    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,359    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,359    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:31,810    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:31,810    INFO:  1 transfers loaded
2022-05-06 19:04:31,810    INFO:  PATH=/local/condor/execute/dir_15260/pegasus.4NBsWOCQL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:31,811    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:31,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:31,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:33,834   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15260/pegasus.4NBsWOCQL/H1-INFERENCE_6640-0-10.hdf
2022-05-06 19:06:42,933    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:42,933    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:44,935   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15260/pegasus.4NBsWOCQL/H1-INFERENCE_6640-0-10.hdf
2022-05-06 19:11:45,011    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:45,011    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:47,014   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15260/pegasus.4NBsWOCQL/H1-INFERENCE_6640-0-10.hdf
2022-05-06 19:11:47,014    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:47,015    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:47,015    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:47,015 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:47: Last command exited with 1
2022-05-06 19:11:47: /local/condor/execute/dir_15260/pegasus.4NBsWOCQL cleaned up
PegasusLite: exitcode 1
