2022-05-06 19:01:02: PegasusLite: version 5.0.1
2022-05-06 19:01:02: Executing on host a4317.atlas.local IP=172.23.43.17

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:02: Checking /local/condor/execute/dir_17296 for potential use as work space... 
2022-05-06 19:01:02:   Workdir is /local/condor/execute/dir_17296/pegasus.4j2aO7mPi - 748G available
2022-05-06 19:01:02: Changing cwd to /local/condor/execute/dir_17296/pegasus.4j2aO7mPi

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:02,775    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:02,776    INFO:  2 transfers loaded
2022-05-06 19:01:02,776    INFO:  PATH=/local/condor/execute/dir_17296/pegasus.4j2aO7mPi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:02,776    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:02,789    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:02,789    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:04,796    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8115.ini' '/local/condor/execute/dir_17296/pegasus.4j2aO7mPi/inj_8115.ini'
2022-05-06 19:01:04,821    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17296/pegasus.4j2aO7mPi/prior.ini'
2022-05-06 19:01:04,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:04,824    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:04,824    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:04,824    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:25,997    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:25,997    INFO:  1 transfers loaded
2022-05-06 19:05:25,997    INFO:  PATH=/local/condor/execute/dir_17296/pegasus.4j2aO7mPi/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:25,997    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:26,020    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:26,020    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:28,023   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17296/pegasus.4j2aO7mPi/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:07:43,120    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:43,120    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:45,123   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17296/pegasus.4j2aO7mPi/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:12:45,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:45,220    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:47,223   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17296/pegasus.4j2aO7mPi/H1-INFERENCE_8115-0-10.hdf
2022-05-06 19:12:47,223    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:47,223    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,223    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:47,223 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:47: Last command exited with 1
2022-05-06 19:12:47: /local/condor/execute/dir_17296/pegasus.4j2aO7mPi cleaned up
PegasusLite: exitcode 1
