2022-05-06 19:01:42: PegasusLite: version 5.0.1
2022-05-06 19:01:42: Executing on host a4501.atlas.local IP=172.23.45.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:42: Checking /local/condor/execute/dir_10487 for potential use as work space... 
2022-05-06 19:01:42:   Workdir is /local/condor/execute/dir_10487/pegasus.ci4fsDL5q - 3.2T available
2022-05-06 19:01:42: Changing cwd to /local/condor/execute/dir_10487/pegasus.ci4fsDL5q

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:42: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:43,240    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:43,241    INFO:  2 transfers loaded
2022-05-06 19:01:43,242    INFO:  PATH=/local/condor/execute/dir_10487/pegasus.ci4fsDL5q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:43,242    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:43,264    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:43,264    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:45,267    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10487/pegasus.ci4fsDL5q/prior.ini'
2022-05-06 19:01:45,277    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_56.ini' '/local/condor/execute/dir_10487/pegasus.ci4fsDL5q/inj_56.ini'
2022-05-06 19:01:45,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:45,284    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:45,284    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:45,284    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:28,008    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:28,009    INFO:  1 transfers loaded
2022-05-06 19:08:28,009    INFO:  PATH=/local/condor/execute/dir_10487/pegasus.ci4fsDL5q/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:28,009    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:28,026    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:28,027    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:30,030   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10487/pegasus.ci4fsDL5q/H1-INFERENCE_56-0-10.hdf
2022-05-06 19:10:55,131    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:55,131    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:57,134   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10487/pegasus.ci4fsDL5q/H1-INFERENCE_56-0-10.hdf
2022-05-06 19:15:57,235    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:57,235    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:59,239   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10487/pegasus.ci4fsDL5q/H1-INFERENCE_56-0-10.hdf
2022-05-06 19:15:59,239    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:59,239    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:59,239    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:59,240 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:59: Last command exited with 1
2022-05-06 19:15:59: /local/condor/execute/dir_10487/pegasus.ci4fsDL5q cleaned up
PegasusLite: exitcode 1
