2022-05-06 19:00:17: PegasusLite: version 5.0.1
2022-05-06 19:00:17: Executing on host a9503.atlas.local IP=172.23.95.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:17: Checking /local/condor/execute/dir_22525 for potential use as work space... 
2022-05-06 19:00:17:   Workdir is /local/condor/execute/dir_22525/pegasus.dfnzevsvX - 730G available
2022-05-06 19:00:17: Changing cwd to /local/condor/execute/dir_22525/pegasus.dfnzevsvX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,481    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,481    INFO:  2 transfers loaded
2022-05-06 19:00:17,482    INFO:  PATH=/local/condor/execute/dir_22525/pegasus.dfnzevsvX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,482    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,496    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,506    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6658.ini' '/local/condor/execute/dir_22525/pegasus.dfnzevsvX/inj_6658.ini'
2022-05-06 19:00:19,511    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22525/pegasus.dfnzevsvX/prior.ini'
2022-05-06 19:00:19,514    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,514    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,514    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,514    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:40,506    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:40,506    INFO:  1 transfers loaded
2022-05-06 19:04:40,506    INFO:  PATH=/local/condor/execute/dir_22525/pegasus.dfnzevsvX/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:40,506    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:40,522    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:40,522    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:42,527   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22525/pegasus.dfnzevsvX/H1-INFERENCE_6658-0-10.hdf
2022-05-06 19:06:48,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:48,529    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:50,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22525/pegasus.dfnzevsvX/H1-INFERENCE_6658-0-10.hdf
2022-05-06 19:11:50,629    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:50,629    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:52,632   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22525/pegasus.dfnzevsvX/H1-INFERENCE_6658-0-10.hdf
2022-05-06 19:11:52,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:52,632    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,632    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:52,632 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:52: Last command exited with 1
2022-05-06 19:11:52: /local/condor/execute/dir_22525/pegasus.dfnzevsvX cleaned up
PegasusLite: exitcode 1
