2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a9019.atlas.local IP=172.23.90.19

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_7995 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_7995/pegasus.4KytG8NUr - 772G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_7995/pegasus.4KytG8NUr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:16: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:16,703    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:16,703    INFO:  2 transfers loaded
2022-05-06 19:00:16,703    INFO:  PATH=/local/condor/execute/dir_7995/pegasus.4KytG8NUr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:16,703    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:16,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:16,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:18,725    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7995/pegasus.4KytG8NUr/prior.ini'
2022-05-06 19:00:18,728    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6560.ini' '/local/condor/execute/dir_7995/pegasus.4KytG8NUr/inj_6560.ini'
2022-05-06 19:00:18,731    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:18,731    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,731    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:18,731    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:05:11,495    INFO:  Reading URL pairs from stdin
2022-05-06 19:05:11,495    INFO:  1 transfers loaded
2022-05-06 19:05:11,495    INFO:  PATH=/local/condor/execute/dir_7995/pegasus.4KytG8NUr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:05:11,495    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:05:11,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:05:11,513    INFO:  Starting transfers - attempt 1
2022-05-06 19:05:13,515   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7995/pegasus.4KytG8NUr/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:07:30,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:30,546    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:32,548   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7995/pegasus.4KytG8NUr/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:12:32,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:32,645    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:34,648   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7995/pegasus.4KytG8NUr/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:12:34,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:34,648    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,648    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:34,648 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:34: Last command exited with 1
2022-05-06 19:12:34: /local/condor/execute/dir_7995/pegasus.4KytG8NUr cleaned up
PegasusLite: exitcode 1
