2022-05-06 19:27:33: PegasusLite: version 5.0.1
2022-05-06 19:27:33: Executing on host a2733.atlas.local IP=172.23.27.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:33: Checking /local/condor/execute/dir_26488 for potential use as work space... 
2022-05-06 19:27:33:   Workdir is /local/condor/execute/dir_26488/pegasus.ev4NY1MyI - 864G available
2022-05-06 19:27:33: Changing cwd to /local/condor/execute/dir_26488/pegasus.ev4NY1MyI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:33,747    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:33,747    INFO:  2 transfers loaded
2022-05-06 19:27:33,748    INFO:  PATH=/local/condor/execute/dir_26488/pegasus.ev4NY1MyI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:33,748    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:33,764    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:33,764    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:35,767    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26488/pegasus.ev4NY1MyI/prior.ini'
2022-05-06 19:27:35,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8895.ini' '/local/condor/execute/dir_26488/pegasus.ev4NY1MyI/inj_8895.ini'
2022-05-06 19:27:35,776    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,776    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,776    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:35,776    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:21,806    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:21,806    INFO:  1 transfers loaded
2022-05-06 19:30:21,807    INFO:  PATH=/local/condor/execute/dir_26488/pegasus.ev4NY1MyI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:21,807    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:21,819    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:21,819    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:23,821   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26488/pegasus.ev4NY1MyI/H1-INFERENCE_8895-0-10.hdf
2022-05-06 19:32:43,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:43,825    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:45,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26488/pegasus.ev4NY1MyI/H1-INFERENCE_8895-0-10.hdf
2022-05-06 19:37:45,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:45,925    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:47,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26488/pegasus.ev4NY1MyI/H1-INFERENCE_8895-0-10.hdf
2022-05-06 19:37:47,928    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:47,928    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:47,928    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:47,929 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:47: Last command exited with 1
2022-05-06 19:37:47: /local/condor/execute/dir_26488/pegasus.ev4NY1MyI cleaned up
PegasusLite: exitcode 1
