2022-05-06 19:24:36: PegasusLite: version 5.0.1
2022-05-06 19:24:36: Executing on host a2232.atlas.local IP=172.23.22.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:36: Checking /local/condor/execute/dir_22034 for potential use as work space... 
2022-05-06 19:24:36:   Workdir is /local/condor/execute/dir_22034/pegasus.hAK0ScVEr - 847G available
2022-05-06 19:24:36: Changing cwd to /local/condor/execute/dir_22034/pegasus.hAK0ScVEr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:37,199    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:37,200    INFO:  2 transfers loaded
2022-05-06 19:24:37,200    INFO:  PATH=/local/condor/execute/dir_22034/pegasus.hAK0ScVEr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:37,200    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:37,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:37,212    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:39,215    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22034/pegasus.hAK0ScVEr/prior.ini'
2022-05-06 19:24:39,251    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2634.ini' '/local/condor/execute/dir_22034/pegasus.hAK0ScVEr/inj_2634.ini'
2022-05-06 19:24:39,258    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:39,258    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:39,259    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:24:39,259    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:35,046    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:35,046    INFO:  1 transfers loaded
2022-05-06 19:27:35,046    INFO:  PATH=/local/condor/execute/dir_22034/pegasus.hAK0ScVEr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:35,046    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:35,062    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:35,062    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:37,064   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22034/pegasus.hAK0ScVEr/H1-INFERENCE_2634-0-10.hdf
2022-05-06 19:29:59,163    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:59,163    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:01,166   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22034/pegasus.hAK0ScVEr/H1-INFERENCE_2634-0-10.hdf
2022-05-06 19:35:01,263    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:01,263    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:03,267   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22034/pegasus.hAK0ScVEr/H1-INFERENCE_2634-0-10.hdf
2022-05-06 19:35:03,267    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:03,267    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:03,267    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:03,267 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:03: Last command exited with 1
2022-05-06 19:35:03: /local/condor/execute/dir_22034/pegasus.hAK0ScVEr cleaned up
PegasusLite: exitcode 1
