2022-05-06 19:15:15: PegasusLite: version 5.0.1
2022-05-06 19:15:15: Executing on host a7435.atlas.local IP=172.23.74.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:15: Checking /local/condor/execute/dir_28759 for potential use as work space... 
2022-05-06 19:15:15:   Workdir is /local/condor/execute/dir_28759/pegasus.QH7UUf7SR - 795G available
2022-05-06 19:15:15: Changing cwd to /local/condor/execute/dir_28759/pegasus.QH7UUf7SR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:15: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:15,830    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:15,831    INFO:  2 transfers loaded
2022-05-06 19:15:15,831    INFO:  PATH=/local/condor/execute/dir_28759/pegasus.QH7UUf7SR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:15,831    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:15,841    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:15,841    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:17,844    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28759/pegasus.QH7UUf7SR/prior.ini'
2022-05-06 19:15:17,847    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_884.ini' '/local/condor/execute/dir_28759/pegasus.QH7UUf7SR/inj_884.ini'
2022-05-06 19:15:17,853    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:17,853    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:17,853    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:17,853    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:51,765    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:51,765    INFO:  1 transfers loaded
2022-05-06 19:17:51,765    INFO:  PATH=/local/condor/execute/dir_28759/pegasus.QH7UUf7SR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:51,765    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:51,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:51,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:53,783   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28759/pegasus.QH7UUf7SR/H1-INFERENCE_884-0-10.hdf
2022-05-06 19:20:12,799    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:12,799    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:14,803   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28759/pegasus.QH7UUf7SR/H1-INFERENCE_884-0-10.hdf
2022-05-06 19:25:14,903    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,904    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:16,905   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28759/pegasus.QH7UUf7SR/H1-INFERENCE_884-0-10.hdf
2022-05-06 19:25:16,906    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:16,906    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,906    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:16,906 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:16: Last command exited with 1
2022-05-06 19:25:16: /local/condor/execute/dir_28759/pegasus.QH7UUf7SR cleaned up
PegasusLite: exitcode 1
