2022-05-06 19:12:13: PegasusLite: version 5.0.1
2022-05-06 19:12:13: Executing on host a4822.atlas.local IP=172.23.48.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:13: Checking /local/condor/execute/dir_22120 for potential use as work space... 
2022-05-06 19:12:13:   Workdir is /local/condor/execute/dir_22120/pegasus.l4rYCElpD - 744G available
2022-05-06 19:12:13: Changing cwd to /local/condor/execute/dir_22120/pegasus.l4rYCElpD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:13,979    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:13,979    INFO:  2 transfers loaded
2022-05-06 19:12:13,979    INFO:  PATH=/local/condor/execute/dir_22120/pegasus.l4rYCElpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:13,979    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:13,997    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:13,997    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:16,000    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7763.ini' '/local/condor/execute/dir_22120/pegasus.l4rYCElpD/inj_7763.ini'
2022-05-06 19:12:16,004    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22120/pegasus.l4rYCElpD/prior.ini'
2022-05-06 19:12:16,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:16,007    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,007    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:12:16,007    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:14,881    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:14,882    INFO:  1 transfers loaded
2022-05-06 19:15:14,882    INFO:  PATH=/local/condor/execute/dir_22120/pegasus.l4rYCElpD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:14,882    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:14,895    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:14,895    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:16,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22120/pegasus.l4rYCElpD/H1-INFERENCE_7763-0-10.hdf
2022-05-06 19:17:40,980    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:40,980    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:42,983   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22120/pegasus.l4rYCElpD/H1-INFERENCE_7763-0-10.hdf
2022-05-06 19:22:43,028    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:43,028    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:45,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22120/pegasus.l4rYCElpD/H1-INFERENCE_7763-0-10.hdf
2022-05-06 19:22:45,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:45,031    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:45,031    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:45,031 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:45: Last command exited with 1
2022-05-06 19:22:45: /local/condor/execute/dir_22120/pegasus.l4rYCElpD cleaned up
PegasusLite: exitcode 1
