2022-05-06 19:25:39: PegasusLite: version 5.0.1
2022-05-06 19:25:39: Executing on host a1734.atlas.local IP=172.23.17.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:39: Checking /local/condor/execute/dir_8098 for potential use as work space... 
2022-05-06 19:25:39:   Workdir is /local/condor/execute/dir_8098/pegasus.oUtsIaWl7 - 861G available
2022-05-06 19:25:39: Changing cwd to /local/condor/execute/dir_8098/pegasus.oUtsIaWl7

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:39: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:39,884    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:39,884    INFO:  2 transfers loaded
2022-05-06 19:25:39,884    INFO:  PATH=/local/condor/execute/dir_8098/pegasus.oUtsIaWl7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:39,884    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:39,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:39,904    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:41,907    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_8098/pegasus.oUtsIaWl7/prior.ini'
2022-05-06 19:25:41,920    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3308.ini' '/local/condor/execute/dir_8098/pegasus.oUtsIaWl7/inj_3308.ini'
2022-05-06 19:25:41,925    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:41,926    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:41,926    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:25:41,926    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:24,052    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:24,053    INFO:  1 transfers loaded
2022-05-06 19:29:24,053    INFO:  PATH=/local/condor/execute/dir_8098/pegasus.oUtsIaWl7/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:24,053    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:24,075    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:24,075    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:26,079   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8098/pegasus.oUtsIaWl7/H1-INFERENCE_3308-0-10.hdf
2022-05-06 19:31:40,108    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:40,108    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:42,111   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8098/pegasus.oUtsIaWl7/H1-INFERENCE_3308-0-10.hdf
2022-05-06 19:36:42,208    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:42,208    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:44,212   ERROR:  Expected local file does not exist: /local/condor/execute/dir_8098/pegasus.oUtsIaWl7/H1-INFERENCE_3308-0-10.hdf
2022-05-06 19:36:44,212    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:44,212    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,212    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:44,212 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:44: Last command exited with 1
2022-05-06 19:36:44: /local/condor/execute/dir_8098/pegasus.oUtsIaWl7 cleaned up
PegasusLite: exitcode 1
