2022-05-06 19:03:13: PegasusLite: version 5.0.1
2022-05-06 19:03:13: Executing on host a8331.atlas.local IP=172.23.83.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:13: Checking /local/condor/execute/dir_26802 for potential use as work space... 
2022-05-06 19:03:13:   Workdir is /local/condor/execute/dir_26802/pegasus.YaAieqkYC - 747G available
2022-05-06 19:03:13: Changing cwd to /local/condor/execute/dir_26802/pegasus.YaAieqkYC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:13,523    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:13,524    INFO:  2 transfers loaded
2022-05-06 19:03:13,524    INFO:  PATH=/local/condor/execute/dir_26802/pegasus.YaAieqkYC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:13,524    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:13,538    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:13,538    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:15,540    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5009.ini' '/local/condor/execute/dir_26802/pegasus.YaAieqkYC/inj_5009.ini'
2022-05-06 19:03:15,544    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26802/pegasus.YaAieqkYC/prior.ini'
2022-05-06 19:03:15,548    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:15,549    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,549    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:15,549    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:44,285    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:44,286    INFO:  1 transfers loaded
2022-05-06 19:08:44,286    INFO:  PATH=/local/condor/execute/dir_26802/pegasus.YaAieqkYC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:44,286    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:44,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:44,300    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:46,302   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26802/pegasus.YaAieqkYC/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:11:02,311    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:02,312    INFO:  Starting transfers - attempt 2
2022-05-06 19:11:04,315   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26802/pegasus.YaAieqkYC/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:16:04,419    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:04,420    INFO:  Starting transfers - attempt 3
2022-05-06 19:16:06,428   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26802/pegasus.YaAieqkYC/H1-INFERENCE_5009-0-10.hdf
2022-05-06 19:16:06,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:06,432    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:06,432    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:16:06,432 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:16:06: Last command exited with 1
2022-05-06 19:16:07: /local/condor/execute/dir_26802/pegasus.YaAieqkYC cleaned up
PegasusLite: exitcode 1
