2022-05-06 19:01:48: PegasusLite: version 5.0.1
2022-05-06 19:01:48: Executing on host a1039.atlas.local IP=172.23.10.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:48: Checking /local/condor/execute/dir_26459 for potential use as work space... 
2022-05-06 19:01:48:   Workdir is /local/condor/execute/dir_26459/pegasus.0Ntf4EGyN - 860G available
2022-05-06 19:01:48: Changing cwd to /local/condor/execute/dir_26459/pegasus.0Ntf4EGyN

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:48,784    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:48,784    INFO:  2 transfers loaded
2022-05-06 19:01:48,785    INFO:  PATH=/local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:48,785    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:48,804    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:48,804    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:50,807    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8208.ini' '/local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/inj_8208.ini'
2022-05-06 19:01:50,811    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/prior.ini'
2022-05-06 19:01:50,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,815    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,815    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:50,815    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:35,062    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:35,063    INFO:  1 transfers loaded
2022-05-06 19:06:35,064    INFO:  PATH=/local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:35,064    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:35,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:35,102    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:37,109   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/H1-INFERENCE_8208-0-10.hdf
2022-05-06 19:08:59,116    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:59,116    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:01,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/H1-INFERENCE_8208-0-10.hdf
2022-05-06 19:14:01,157    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:01,157    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:03,160   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26459/pegasus.0Ntf4EGyN/H1-INFERENCE_8208-0-10.hdf
2022-05-06 19:14:03,160    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:03,161    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,161    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 448 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:03,161 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:03: Last command exited with 1
2022-05-06 19:14:03: /local/condor/execute/dir_26459/pegasus.0Ntf4EGyN cleaned up
PegasusLite: exitcode 1
