2022-05-06 19:26:33: PegasusLite: version 5.0.1
2022-05-06 19:26:33: Executing on host a2831.atlas.local IP=172.23.28.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:33: Checking /local/condor/execute/dir_5735 for potential use as work space... 
2022-05-06 19:26:33:   Workdir is /local/condor/execute/dir_5735/pegasus.LdSuNtzrF - 864G available
2022-05-06 19:26:33: Changing cwd to /local/condor/execute/dir_5735/pegasus.LdSuNtzrF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:33,527    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:33,528    INFO:  2 transfers loaded
2022-05-06 19:26:33,528    INFO:  PATH=/local/condor/execute/dir_5735/pegasus.LdSuNtzrF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:33,528    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:33,547    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:33,547    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:35,550    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5735/pegasus.LdSuNtzrF/prior.ini'
2022-05-06 19:26:35,554    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7558.ini' '/local/condor/execute/dir_5735/pegasus.LdSuNtzrF/inj_7558.ini'
2022-05-06 19:26:35,560    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:35,560    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:35,560    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:35,560    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:03,714    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:03,715    INFO:  1 transfers loaded
2022-05-06 19:30:03,715    INFO:  PATH=/local/condor/execute/dir_5735/pegasus.LdSuNtzrF/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:03,715    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:03,736    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:03,737    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:05,746   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5735/pegasus.LdSuNtzrF/H1-INFERENCE_7558-0-10.hdf
2022-05-06 19:32:13,843    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:13,843    INFO:  Starting transfers - attempt 2
2022-05-06 19:32:15,847   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5735/pegasus.LdSuNtzrF/H1-INFERENCE_7558-0-10.hdf
2022-05-06 19:37:15,863    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:15,863    INFO:  Starting transfers - attempt 3
2022-05-06 19:37:17,866   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5735/pegasus.LdSuNtzrF/H1-INFERENCE_7558-0-10.hdf
2022-05-06 19:37:17,867    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:37:17,867    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:17,867    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:37:17,867 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:37:17: Last command exited with 1
2022-05-06 19:37:17: /local/condor/execute/dir_5735/pegasus.LdSuNtzrF cleaned up
PegasusLite: exitcode 1
