2022-05-06 19:24:53: PegasusLite: version 5.0.1
2022-05-06 19:24:53: Executing on host a5421.atlas.local IP=172.23.54.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:53: Checking /local/condor/execute/dir_30658 for potential use as work space... 
2022-05-06 19:24:53:   Workdir is /local/condor/execute/dir_30658/pegasus.q5K68k7yu - 836G available
2022-05-06 19:24:53: Changing cwd to /local/condor/execute/dir_30658/pegasus.q5K68k7yu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:54,312    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:54,313    INFO:  2 transfers loaded
2022-05-06 19:24:54,313    INFO:  PATH=/local/condor/execute/dir_30658/pegasus.q5K68k7yu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:54,313    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:54,326    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:54,326    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:56,331    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30658/pegasus.q5K68k7yu/prior.ini'
2022-05-06 19:24:56,346    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5990.ini' '/local/condor/execute/dir_30658/pegasus.q5K68k7yu/inj_5990.ini'
2022-05-06 19:24:56,358    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:56,358    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:56,358    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:24:56,358    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:19,808    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:19,809    INFO:  1 transfers loaded
2022-05-06 19:28:19,809    INFO:  PATH=/local/condor/execute/dir_30658/pegasus.q5K68k7yu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:19,809    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:19,824    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:19,824    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:21,828   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30658/pegasus.q5K68k7yu/H1-INFERENCE_5990-0-10.hdf
2022-05-06 19:30:40,926    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:40,926    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:42,928   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30658/pegasus.q5K68k7yu/H1-INFERENCE_5990-0-10.hdf
2022-05-06 19:35:43,029    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:43,029    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:45,031   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30658/pegasus.q5K68k7yu/H1-INFERENCE_5990-0-10.hdf
2022-05-06 19:35:45,031    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:45,032    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,032    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 445 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:45,032 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:45: Last command exited with 1
2022-05-06 19:35:45: /local/condor/execute/dir_30658/pegasus.q5K68k7yu cleaned up
PegasusLite: exitcode 1
