2022-05-06 19:16:11: PegasusLite: version 5.0.1
2022-05-06 19:16:11: Executing on host a6439.atlas.local IP=172.23.64.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:11: Checking /local/condor/execute/dir_19334 for potential use as work space... 
2022-05-06 19:16:11:   Workdir is /local/condor/execute/dir_19334/pegasus.TfkoFdaZd - 763G available
2022-05-06 19:16:11: Changing cwd to /local/condor/execute/dir_19334/pegasus.TfkoFdaZd

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:12,163    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:12,163    INFO:  2 transfers loaded
2022-05-06 19:16:12,163    INFO:  PATH=/local/condor/execute/dir_19334/pegasus.TfkoFdaZd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:12,163    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:12,186    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:12,186    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:14,189    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19334/pegasus.TfkoFdaZd/prior.ini'
2022-05-06 19:16:14,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1383.ini' '/local/condor/execute/dir_19334/pegasus.TfkoFdaZd/inj_1383.ini'
2022-05-06 19:16:14,203    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,203    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,203    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:14,204    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:23,942    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:23,942    INFO:  1 transfers loaded
2022-05-06 19:19:23,942    INFO:  PATH=/local/condor/execute/dir_19334/pegasus.TfkoFdaZd/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:23,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:23,956    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:23,956    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:25,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19334/pegasus.TfkoFdaZd/H1-INFERENCE_1383-0-10.hdf
2022-05-06 19:21:33,996    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:33,996    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:35,999   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19334/pegasus.TfkoFdaZd/H1-INFERENCE_1383-0-10.hdf
2022-05-06 19:26:36,096    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,096    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:38,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19334/pegasus.TfkoFdaZd/H1-INFERENCE_1383-0-10.hdf
2022-05-06 19:26:38,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,103    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,103    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:38,103 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:38: Last command exited with 1
2022-05-06 19:26:38: /local/condor/execute/dir_19334/pegasus.TfkoFdaZd cleaned up
PegasusLite: exitcode 1
