2022-05-06 19:25:11: PegasusLite: version 5.0.1
2022-05-06 19:25:11: Executing on host a4040.atlas.local IP=172.23.40.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:11: Checking /local/condor/execute/dir_16768 for potential use as work space... 
2022-05-06 19:25:11:   Workdir is /local/condor/execute/dir_16768/pegasus.jaOw2STgz - 798G available
2022-05-06 19:25:11: Changing cwd to /local/condor/execute/dir_16768/pegasus.jaOw2STgz

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:11: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,066    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:12,066    INFO:  2 transfers loaded
2022-05-06 19:25:12,066    INFO:  PATH=/local/condor/execute/dir_16768/pegasus.jaOw2STgz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:12,066    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:12,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,081    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:14,085    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16768/pegasus.jaOw2STgz/prior.ini'
2022-05-06 19:25:14,100    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3255.ini' '/local/condor/execute/dir_16768/pegasus.jaOw2STgz/inj_3255.ini'
2022-05-06 19:25:14,103    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,103    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,103    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,103    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:49,050    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:49,051    INFO:  1 transfers loaded
2022-05-06 19:28:49,051    INFO:  PATH=/local/condor/execute/dir_16768/pegasus.jaOw2STgz/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:49,051    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:49,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:49,070    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:51,072   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16768/pegasus.jaOw2STgz/H1-INFERENCE_3255-0-10.hdf
2022-05-06 19:31:07,171    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:07,172    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:09,175   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16768/pegasus.jaOw2STgz/H1-INFERENCE_3255-0-10.hdf
2022-05-06 19:36:09,243    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:09,243    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:11,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16768/pegasus.jaOw2STgz/H1-INFERENCE_3255-0-10.hdf
2022-05-06 19:36:11,247    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:11,247    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:11,247    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:11,247 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:11: Last command exited with 1
2022-05-06 19:36:11: /local/condor/execute/dir_16768/pegasus.jaOw2STgz cleaned up
PegasusLite: exitcode 1
