2022-05-06 19:15:25: PegasusLite: version 5.0.1
2022-05-06 19:15:25: Executing on host a8914.atlas.local IP=172.23.89.14

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:25: Checking /local/condor/execute/dir_23658 for potential use as work space... 
2022-05-06 19:15:25:   Workdir is /local/condor/execute/dir_23658/pegasus.cYYCUWRDu - 771G available
2022-05-06 19:15:25: Changing cwd to /local/condor/execute/dir_23658/pegasus.cYYCUWRDu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:25: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:25,826    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:25,826    INFO:  2 transfers loaded
2022-05-06 19:15:25,826    INFO:  PATH=/local/condor/execute/dir_23658/pegasus.cYYCUWRDu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:25,826    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:25,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:25,845    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:27,851    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9852.ini' '/local/condor/execute/dir_23658/pegasus.cYYCUWRDu/inj_9852.ini'
2022-05-06 19:15:27,855    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_23658/pegasus.cYYCUWRDu/prior.ini'
2022-05-06 19:15:27,859    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:27,859    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:27,859    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:27,859    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:20,703    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:20,704    INFO:  1 transfers loaded
2022-05-06 19:18:20,704    INFO:  PATH=/local/condor/execute/dir_23658/pegasus.cYYCUWRDu/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:20,704    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:20,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:22,731   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23658/pegasus.cYYCUWRDu/H1-INFERENCE_9852-0-10.hdf
2022-05-06 19:20:43,828    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:43,829    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:45,832   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23658/pegasus.cYYCUWRDu/H1-INFERENCE_9852-0-10.hdf
2022-05-06 19:25:45,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:45,929    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:47,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_23658/pegasus.cYYCUWRDu/H1-INFERENCE_9852-0-10.hdf
2022-05-06 19:25:47,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:47,932    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,932    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:47,932 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:47: Last command exited with 1
2022-05-06 19:25:48: /local/condor/execute/dir_23658/pegasus.cYYCUWRDu cleaned up
PegasusLite: exitcode 1
