2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a3328.atlas.local IP=172.23.33.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_5158 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_5158/pegasus.yoGIljrVL - 729G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_5158/pegasus.yoGIljrVL

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:49,945    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:49,946    INFO:  2 transfers loaded
2022-05-06 19:01:49,946    INFO:  PATH=/local/condor/execute/dir_5158/pegasus.yoGIljrVL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:49,946    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:49,962    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:49,962    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:51,967    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8275.ini' '/local/condor/execute/dir_5158/pegasus.yoGIljrVL/inj_8275.ini'
2022-05-06 19:01:51,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5158/pegasus.yoGIljrVL/prior.ini'
2022-05-06 19:01:51,979    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:51,979    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,979    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:01:51,979    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:20,969    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:20,971    INFO:  1 transfers loaded
2022-05-06 19:06:20,971    INFO:  PATH=/local/condor/execute/dir_5158/pegasus.yoGIljrVL/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:20,971    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:20,999    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:20,999    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:23,001   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5158/pegasus.yoGIljrVL/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:08:33,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:33,100    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:35,104   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5158/pegasus.yoGIljrVL/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:13:35,184    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:35,184    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:37,188   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5158/pegasus.yoGIljrVL/H1-INFERENCE_8275-0-10.hdf
2022-05-06 19:13:37,188    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:37,188    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:37,188    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:37,188 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:37: Last command exited with 1
2022-05-06 19:13:37: /local/condor/execute/dir_5158/pegasus.yoGIljrVL cleaned up
PegasusLite: exitcode 1
