2022-05-06 19:25:28: PegasusLite: version 5.0.1
2022-05-06 19:25:28: Executing on host a3437.atlas.local IP=172.23.34.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:28: Checking /local/condor/execute/dir_32128 for potential use as work space... 
2022-05-06 19:25:28:   Workdir is /local/condor/execute/dir_32128/pegasus.5S3CR5EcT - 828G available
2022-05-06 19:25:28: Changing cwd to /local/condor/execute/dir_32128/pegasus.5S3CR5EcT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:28: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:29,097    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:29,097    INFO:  2 transfers loaded
2022-05-06 19:25:29,097    INFO:  PATH=/local/condor/execute/dir_32128/pegasus.5S3CR5EcT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:29,097    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:29,109    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:29,109    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:31,112    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_32128/pegasus.5S3CR5EcT/prior.ini'
2022-05-06 19:25:31,115    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9333.ini' '/local/condor/execute/dir_32128/pegasus.5S3CR5EcT/inj_9333.ini'
2022-05-06 19:25:31,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:31,119    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,119    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:31,119    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:05,700    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:05,701    INFO:  1 transfers loaded
2022-05-06 19:29:05,701    INFO:  PATH=/local/condor/execute/dir_32128/pegasus.5S3CR5EcT/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:05,701    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:05,722    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:05,722    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:07,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32128/pegasus.5S3CR5EcT/H1-INFERENCE_9333-0-10.hdf
2022-05-06 19:31:19,829    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:19,829    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:21,831   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32128/pegasus.5S3CR5EcT/H1-INFERENCE_9333-0-10.hdf
2022-05-06 19:36:21,929    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:21,929    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:23,931   ERROR:  Expected local file does not exist: /local/condor/execute/dir_32128/pegasus.5S3CR5EcT/H1-INFERENCE_9333-0-10.hdf
2022-05-06 19:36:23,931    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:23,931    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:23,932    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:23,932 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:23: Last command exited with 1
2022-05-06 19:36:23: /local/condor/execute/dir_32128/pegasus.5S3CR5EcT cleaned up
PegasusLite: exitcode 1
