2022-05-06 19:27:47: PegasusLite: version 5.0.1
2022-05-06 19:27:47: Executing on host a6840.atlas.local IP=172.23.68.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:47: Checking /local/condor/execute/dir_5700 for potential use as work space... 
2022-05-06 19:27:47:   Workdir is /local/condor/execute/dir_5700/pegasus.Efv53XKTb - 825G available
2022-05-06 19:27:47: Changing cwd to /local/condor/execute/dir_5700/pegasus.Efv53XKTb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:47: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:48,031    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:48,032    INFO:  2 transfers loaded
2022-05-06 19:27:48,032    INFO:  PATH=/local/condor/execute/dir_5700/pegasus.Efv53XKTb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:48,032    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:48,051    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:48,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:50,053    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_5700/pegasus.Efv53XKTb/prior.ini'
2022-05-06 19:27:50,060    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2613.ini' '/local/condor/execute/dir_5700/pegasus.Efv53XKTb/inj_2613.ini'
2022-05-06 19:27:50,063    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:50,063    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:50,063    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:50,063    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:51,713    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,714    INFO:  1 transfers loaded
2022-05-06 19:30:51,714    INFO:  PATH=/local/condor/execute/dir_5700/pegasus.Efv53XKTb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,714    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,726    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,726    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,729   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5700/pegasus.Efv53XKTb/H1-INFERENCE_2613-0-10.hdf
2022-05-06 19:33:10,826    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:10,826    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:12,829   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5700/pegasus.Efv53XKTb/H1-INFERENCE_2613-0-10.hdf
2022-05-06 19:38:12,910    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:12,910    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:14,913   ERROR:  Expected local file does not exist: /local/condor/execute/dir_5700/pegasus.Efv53XKTb/H1-INFERENCE_2613-0-10.hdf
2022-05-06 19:38:14,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:14,913    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,913    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:14,914 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:14: Last command exited with 1
2022-05-06 19:38:14: /local/condor/execute/dir_5700/pegasus.Efv53XKTb cleaned up
PegasusLite: exitcode 1
