2022-05-06 19:12:41: PegasusLite: version 5.0.1
2022-05-06 19:12:41: Executing on host a1128.atlas.local IP=172.23.11.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:41: Checking /local/condor/execute/dir_25882 for potential use as work space... 
2022-05-06 19:12:41:   Workdir is /local/condor/execute/dir_25882/pegasus.uFRcD6NL0 - 863G available
2022-05-06 19:12:41: Changing cwd to /local/condor/execute/dir_25882/pegasus.uFRcD6NL0

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:42,122    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:42,123    INFO:  2 transfers loaded
2022-05-06 19:12:42,123    INFO:  PATH=/local/condor/execute/dir_25882/pegasus.uFRcD6NL0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:42,123    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:42,159    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,159    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:44,163    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25882/pegasus.uFRcD6NL0/prior.ini'
2022-05-06 19:12:44,171    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1042.ini' '/local/condor/execute/dir_25882/pegasus.uFRcD6NL0/inj_1042.ini'
2022-05-06 19:12:44,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,174    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:44,174    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:44,174    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:16:30,273    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:30,273    INFO:  1 transfers loaded
2022-05-06 19:16:30,274    INFO:  PATH=/local/condor/execute/dir_25882/pegasus.uFRcD6NL0/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:30,274    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:30,291    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,291    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:32,295   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25882/pegasus.uFRcD6NL0/H1-INFERENCE_1042-0-10.hdf
2022-05-06 19:18:56,395    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:56,395    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:58,398   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25882/pegasus.uFRcD6NL0/H1-INFERENCE_1042-0-10.hdf
2022-05-06 19:23:58,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:58,499    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:00,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25882/pegasus.uFRcD6NL0/H1-INFERENCE_1042-0-10.hdf
2022-05-06 19:24:00,507    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:00,507    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:00,507    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:00,507 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:00: Last command exited with 1
2022-05-06 19:24:00: /local/condor/execute/dir_25882/pegasus.uFRcD6NL0 cleaned up
PegasusLite: exitcode 1
