2022-05-06 19:29:40: PegasusLite: version 5.0.1
2022-05-06 19:29:40: Executing on host a8433.atlas.local IP=172.23.84.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:40: Checking /local/condor/execute/dir_3496 for potential use as work space... 
2022-05-06 19:29:40:   Workdir is /local/condor/execute/dir_3496/pegasus.dE4NfkkCG - 776G available
2022-05-06 19:29:40: Changing cwd to /local/condor/execute/dir_3496/pegasus.dE4NfkkCG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:40: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:40,907    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:40,907    INFO:  2 transfers loaded
2022-05-06 19:29:40,907    INFO:  PATH=/local/condor/execute/dir_3496/pegasus.dE4NfkkCG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:40,908    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:40,932    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:40,932    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:42,935    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6243.ini' '/local/condor/execute/dir_3496/pegasus.dE4NfkkCG/inj_6243.ini'
2022-05-06 19:29:42,941    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3496/pegasus.dE4NfkkCG/prior.ini'
2022-05-06 19:29:42,944    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:42,944    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:42,944    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:29:42,944    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:47,706    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:47,706    INFO:  1 transfers loaded
2022-05-06 19:33:47,706    INFO:  PATH=/local/condor/execute/dir_3496/pegasus.dE4NfkkCG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:47,706    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:47,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:47,718    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:49,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3496/pegasus.dE4NfkkCG/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:36:14,820    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:14,820    INFO:  Starting transfers - attempt 2
2022-05-06 19:36:16,824   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3496/pegasus.dE4NfkkCG/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:41:16,848    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:16,848    INFO:  Starting transfers - attempt 3
2022-05-06 19:41:18,852   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3496/pegasus.dE4NfkkCG/H1-INFERENCE_6243-0-10.hdf
2022-05-06 19:41:18,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:41:18,852    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:18,852    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:41:18,853 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:41:18: Last command exited with 1
2022-05-06 19:41:18: /local/condor/execute/dir_3496/pegasus.dE4NfkkCG cleaned up
PegasusLite: exitcode 1
