2022-05-06 19:15:27: PegasusLite: version 5.0.1
2022-05-06 19:15:27: Executing on host a7120.atlas.local IP=172.23.71.20

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:27: Checking /local/condor/execute/dir_24700 for potential use as work space... 
2022-05-06 19:15:27:   Workdir is /local/condor/execute/dir_24700/pegasus.bAHowqaV9 - 794G available
2022-05-06 19:15:27: Changing cwd to /local/condor/execute/dir_24700/pegasus.bAHowqaV9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:27: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:28,550    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:28,550    INFO:  2 transfers loaded
2022-05-06 19:15:28,550    INFO:  PATH=/local/condor/execute/dir_24700/pegasus.bAHowqaV9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:28,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:28,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:28,569    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:30,572    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24700/pegasus.bAHowqaV9/prior.ini'
2022-05-06 19:15:30,576    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4926.ini' '/local/condor/execute/dir_24700/pegasus.bAHowqaV9/inj_4926.ini'
2022-05-06 19:15:30,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:30,581    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,581    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:30,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:32,263    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:32,263    INFO:  1 transfers loaded
2022-05-06 19:19:32,264    INFO:  PATH=/local/condor/execute/dir_24700/pegasus.bAHowqaV9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:32,264    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:32,285    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:32,286    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:34,288   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24700/pegasus.bAHowqaV9/H1-INFERENCE_4926-0-10.hdf
2022-05-06 19:21:52,380    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:52,380    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:54,382   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24700/pegasus.bAHowqaV9/H1-INFERENCE_4926-0-10.hdf
2022-05-06 19:26:54,480    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,480    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:56,482   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24700/pegasus.bAHowqaV9/H1-INFERENCE_4926-0-10.hdf
2022-05-06 19:26:56,482    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:56,483    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:56,483    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:56,483 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:56: Last command exited with 1
2022-05-06 19:26:56: /local/condor/execute/dir_24700/pegasus.bAHowqaV9 cleaned up
PegasusLite: exitcode 1
