2022-05-06 19:24:35: PegasusLite: version 5.0.1
2022-05-06 19:24:35: Executing on host a4433.atlas.local IP=172.23.44.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:24:35: Checking /local/condor/execute/dir_16436 for potential use as work space... 
2022-05-06 19:24:35:   Workdir is /local/condor/execute/dir_16436/pegasus.21hoBpHAI - 790G available
2022-05-06 19:24:35: Changing cwd to /local/condor/execute/dir_16436/pegasus.21hoBpHAI

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:24:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:24:36,181    INFO:  Reading URL pairs from stdin
2022-05-06 19:24:36,181    INFO:  2 transfers loaded
2022-05-06 19:24:36,181    INFO:  PATH=/local/condor/execute/dir_16436/pegasus.21hoBpHAI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:24:36,181    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:24:36,200    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:36,200    INFO:  Starting transfers - attempt 1
2022-05-06 19:24:38,204    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16436/pegasus.21hoBpHAI/prior.ini'
2022-05-06 19:24:38,208    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1305.ini' '/local/condor/execute/dir_16436/pegasus.21hoBpHAI/inj_1305.ini'
2022-05-06 19:24:38,210    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:38,210    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,211    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:24:38,211    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:27:21,215    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:21,216    INFO:  1 transfers loaded
2022-05-06 19:27:21,216    INFO:  PATH=/local/condor/execute/dir_16436/pegasus.21hoBpHAI/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:21,216    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:21,238    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,238    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:23,241   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16436/pegasus.21hoBpHAI/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:29:39,338    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,338    INFO:  Starting transfers - attempt 2
2022-05-06 19:29:41,341   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16436/pegasus.21hoBpHAI/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:34:41,438    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:41,438    INFO:  Starting transfers - attempt 3
2022-05-06 19:34:43,441   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16436/pegasus.21hoBpHAI/H1-INFERENCE_1305-0-10.hdf
2022-05-06 19:34:43,441    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:34:43,442    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:43,442    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:34:43,442 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:34:43: Last command exited with 1
2022-05-06 19:34:43: /local/condor/execute/dir_16436/pegasus.21hoBpHAI cleaned up
PegasusLite: exitcode 1
