2022-05-06 19:14:57: PegasusLite: version 5.0.1
2022-05-06 19:14:57: Executing on host a6422.atlas.local IP=172.23.64.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:57: Checking /local/condor/execute/dir_28016 for potential use as work space... 
2022-05-06 19:14:57:   Workdir is /local/condor/execute/dir_28016/pegasus.gu765m78E - 752G available
2022-05-06 19:14:57: Changing cwd to /local/condor/execute/dir_28016/pegasus.gu765m78E

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:57: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:58,056    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:58,057    INFO:  2 transfers loaded
2022-05-06 19:14:58,057    INFO:  PATH=/local/condor/execute/dir_28016/pegasus.gu765m78E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:58,057    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:58,070    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:58,071    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:00,073    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_28016/pegasus.gu765m78E/prior.ini'
2022-05-06 19:15:00,079    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_99.ini' '/local/condor/execute/dir_28016/pegasus.gu765m78E/inj_99.ini'
2022-05-06 19:15:00,081    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:00,082    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:00,082    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:15:00,082    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:07,262    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:07,262    INFO:  1 transfers loaded
2022-05-06 19:19:07,262    INFO:  PATH=/local/condor/execute/dir_28016/pegasus.gu765m78E/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:07,262    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:07,283    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:07,284    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:09,292   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28016/pegasus.gu765m78E/H1-INFERENCE_99-0-10.hdf
2022-05-06 19:21:21,392    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:21,393    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:23,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28016/pegasus.gu765m78E/H1-INFERENCE_99-0-10.hdf
2022-05-06 19:26:23,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:23,496    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:25,499   ERROR:  Expected local file does not exist: /local/condor/execute/dir_28016/pegasus.gu765m78E/H1-INFERENCE_99-0-10.hdf
2022-05-06 19:26:25,499    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:25,500    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,500    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:25,500 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:25: Last command exited with 1
2022-05-06 19:26:25: /local/condor/execute/dir_28016/pegasus.gu765m78E cleaned up
PegasusLite: exitcode 1
