2022-05-06 19:03:54: PegasusLite: version 5.0.1
2022-05-06 19:03:54: Executing on host a2439.atlas.local IP=172.23.24.39

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:54: Checking /local/condor/execute/dir_26813 for potential use as work space... 
2022-05-06 19:03:54:   Workdir is /local/condor/execute/dir_26813/pegasus.fEtjRApcP - 858G available
2022-05-06 19:03:54: Changing cwd to /local/condor/execute/dir_26813/pegasus.fEtjRApcP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:54: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:54,842    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:54,843    INFO:  2 transfers loaded
2022-05-06 19:03:54,844    INFO:  PATH=/local/condor/execute/dir_26813/pegasus.fEtjRApcP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:54,844    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:54,875    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:54,875    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:56,883    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26813/pegasus.fEtjRApcP/prior.ini'
2022-05-06 19:03:56,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8694.ini' '/local/condor/execute/dir_26813/pegasus.fEtjRApcP/inj_8694.ini'
2022-05-06 19:03:56,913    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:56,913    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,913    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:56,913    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:43,184    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:43,184    INFO:  1 transfers loaded
2022-05-06 19:08:43,184    INFO:  PATH=/local/condor/execute/dir_26813/pegasus.fEtjRApcP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:43,184    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:43,194    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:43,194    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:45,198   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26813/pegasus.fEtjRApcP/H1-INFERENCE_8694-0-10.hdf
2022-05-06 19:10:53,299    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:53,299    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:55,301   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26813/pegasus.fEtjRApcP/H1-INFERENCE_8694-0-10.hdf
2022-05-06 19:15:55,403    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:55,404    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:57,411   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26813/pegasus.fEtjRApcP/H1-INFERENCE_8694-0-10.hdf
2022-05-06 19:15:57,412    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:57,412    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:57,412    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:57,412 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:57: Last command exited with 1
2022-05-06 19:15:57: /local/condor/execute/dir_26813/pegasus.fEtjRApcP cleaned up
PegasusLite: exitcode 1
