2022-05-06 19:30:51: PegasusLite: version 5.0.1
2022-05-06 19:30:51: Executing on host ax035.atlas.local IP=172.23.100.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:30:51: Checking /local/condor/execute/dir_30266 for potential use as work space... 
2022-05-06 19:30:51:   Workdir is /local/condor/execute/dir_30266/pegasus.ZWbO9M0cm - 781G available
2022-05-06 19:30:51: Changing cwd to /local/condor/execute/dir_30266/pegasus.ZWbO9M0cm

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:30:51: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:30:51,936    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:51,936    INFO:  2 transfers loaded
2022-05-06 19:30:51,936    INFO:  PATH=/local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:51,936    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:51,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:51,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:53,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8470.ini' '/local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/inj_8470.ini'
2022-05-06 19:30:53,955    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/prior.ini'
2022-05-06 19:30:53,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:53,958    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:53,958    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:30:53,958    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:33:27,632    INFO:  Reading URL pairs from stdin
2022-05-06 19:33:27,632    INFO:  1 transfers loaded
2022-05-06 19:33:27,632    INFO:  PATH=/local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:33:27,632    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:33:27,648    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:27,648    INFO:  Starting transfers - attempt 1
2022-05-06 19:33:29,652   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:35:41,752    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:41,752    INFO:  Starting transfers - attempt 2
2022-05-06 19:35:43,755   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:40:43,852    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:43,852    INFO:  Starting transfers - attempt 3
2022-05-06 19:40:45,856   ERROR:  Expected local file does not exist: /local/condor/execute/dir_30266/pegasus.ZWbO9M0cm/H1-INFERENCE_8470-0-10.hdf
2022-05-06 19:40:45,856    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:40:45,856    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:45,856    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:40:45,856 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:40:45: Last command exited with 1
2022-05-06 19:40:45: /local/condor/execute/dir_30266/pegasus.ZWbO9M0cm cleaned up
PegasusLite: exitcode 1
