2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a2237.atlas.local IP=172.23.22.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_19452 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_19452/pegasus.ty2Xhjtvj - 848G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_19452/pegasus.ty2Xhjtvj

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,530    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,531    INFO:  2 transfers loaded
2022-05-06 19:16:50,531    INFO:  PATH=/local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,531    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,554    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,554    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,559    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/prior.ini'
2022-05-06 19:16:52,563    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3913.ini' '/local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/inj_3913.ini'
2022-05-06 19:16:52,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,566    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,566    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:52,566    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:37,636    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:37,637    INFO:  1 transfers loaded
2022-05-06 19:20:37,637    INFO:  PATH=/local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:37,637    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:37,656    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:37,656    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:39,658   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/H1-INFERENCE_3913-0-10.hdf
2022-05-06 19:22:51,755    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:51,755    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:53,758   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/H1-INFERENCE_3913-0-10.hdf
2022-05-06 19:27:53,759    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:53,759    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:55,762   ERROR:  Expected local file does not exist: /local/condor/execute/dir_19452/pegasus.ty2Xhjtvj/H1-INFERENCE_3913-0-10.hdf
2022-05-06 19:27:55,763    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:55,763    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:55,763    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:55,763 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:55: Last command exited with 1
2022-05-06 19:27:55: /local/condor/execute/dir_19452/pegasus.ty2Xhjtvj cleaned up
PegasusLite: exitcode 1
