2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:14: Executing on host a4103.atlas.local IP=172.23.41.3

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:14: Checking /local/condor/execute/dir_78926 for potential use as work space... 
2022-05-06 19:16:14:   Workdir is /local/condor/execute/dir_78926/pegasus.Vxre3epbr - 3.3T available
2022-05-06 19:16:14: Changing cwd to /local/condor/execute/dir_78926/pegasus.Vxre3epbr

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,709    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,710    INFO:  2 transfers loaded
2022-05-06 19:16:14,710    INFO:  PATH=/local/condor/execute/dir_78926/pegasus.Vxre3epbr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,710    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,739    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,739    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,745    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_78926/pegasus.Vxre3epbr/prior.ini'
2022-05-06 19:16:16,796    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6318.ini' '/local/condor/execute/dir_78926/pegasus.Vxre3epbr/inj_6318.ini'
2022-05-06 19:16:16,801    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,802    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:16,802    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:16,802    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:23:02,283    INFO:  Reading URL pairs from stdin
2022-05-06 19:23:02,283    INFO:  1 transfers loaded
2022-05-06 19:23:02,284    INFO:  PATH=/local/condor/execute/dir_78926/pegasus.Vxre3epbr/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:23:02,284    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:23:02,295    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:02,296    INFO:  Starting transfers - attempt 1
2022-05-06 19:23:04,299   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78926/pegasus.Vxre3epbr/H1-INFERENCE_6318-0-10.hdf
2022-05-06 19:25:18,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:18,398    INFO:  Starting transfers - attempt 2
2022-05-06 19:25:20,402   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78926/pegasus.Vxre3epbr/H1-INFERENCE_6318-0-10.hdf
2022-05-06 19:30:20,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:20,493    INFO:  Starting transfers - attempt 3
2022-05-06 19:30:22,496   ERROR:  Expected local file does not exist: /local/condor/execute/dir_78926/pegasus.Vxre3epbr/H1-INFERENCE_6318-0-10.hdf
2022-05-06 19:30:22,496    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:22,496    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:22,496    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:30:22,497 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:30:22: Last command exited with 1
2022-05-06 19:30:22: /local/condor/execute/dir_78926/pegasus.Vxre3epbr cleaned up
PegasusLite: exitcode 1
