2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a9804.atlas.local IP=172.23.98.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_27410 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_27410/pegasus.3xNZdKdwH - 671G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_27410/pegasus.3xNZdKdwH

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,017    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,018    INFO:  2 transfers loaded
2022-05-06 19:03:07,018    INFO:  PATH=/local/condor/execute/dir_27410/pegasus.3xNZdKdwH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,018    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,047    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,051    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,055    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27410/pegasus.3xNZdKdwH/prior.ini'
2022-05-06 19:03:09,083    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8409.ini' '/local/condor/execute/dir_27410/pegasus.3xNZdKdwH/inj_8409.ini'
2022-05-06 19:03:09,087    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,088    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,088    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:03:09,088    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:15,232    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:15,232    INFO:  1 transfers loaded
2022-05-06 19:07:15,232    INFO:  PATH=/local/condor/execute/dir_27410/pegasus.3xNZdKdwH/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:15,232    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:15,245    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:15,245    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:17,250   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27410/pegasus.3xNZdKdwH/H1-INFERENCE_8409-0-10.hdf
2022-05-06 19:09:42,347    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:42,347    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:44,351   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27410/pegasus.3xNZdKdwH/H1-INFERENCE_8409-0-10.hdf
2022-05-06 19:14:44,431    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:44,431    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:46,434   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27410/pegasus.3xNZdKdwH/H1-INFERENCE_8409-0-10.hdf
2022-05-06 19:14:46,435    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:46,435    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:46,435    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 451 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:46,435 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:46: Last command exited with 1
2022-05-06 19:14:46: /local/condor/execute/dir_27410/pegasus.3xNZdKdwH cleaned up
PegasusLite: exitcode 1
