2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a7135.atlas.local IP=172.23.71.35

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_24980 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_24980/pegasus.0Ep8R4taC - 822G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_24980/pegasus.0Ep8R4taC

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,445    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,446    INFO:  2 transfers loaded
2022-05-06 19:16:14,446    INFO:  PATH=/local/condor/execute/dir_24980/pegasus.0Ep8R4taC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,446    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,483    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,510    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_605.ini' '/local/condor/execute/dir_24980/pegasus.0Ep8R4taC/inj_605.ini'
2022-05-06 19:16:16,522    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24980/pegasus.0Ep8R4taC/prior.ini'
2022-05-06 19:16:16,528    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,528    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:16,528    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:16:16,528    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:33,628    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:33,629    INFO:  1 transfers loaded
2022-05-06 19:19:33,629    INFO:  PATH=/local/condor/execute/dir_24980/pegasus.0Ep8R4taC/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:33,629    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:33,642    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:33,642    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:35,645   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24980/pegasus.0Ep8R4taC/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:21:50,742    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:50,742    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:52,744   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24980/pegasus.0Ep8R4taC/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:26:52,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:52,842    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:54,844   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24980/pegasus.0Ep8R4taC/H1-INFERENCE_605-0-10.hdf
2022-05-06 19:26:54,845    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:54,845    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:54,845    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:54,845 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:54: Last command exited with 1
2022-05-06 19:26:54: /local/condor/execute/dir_24980/pegasus.0Ep8R4taC cleaned up
PegasusLite: exitcode 1
