2022-05-06 19:16:48: PegasusLite: version 5.0.1
2022-05-06 19:16:48: Executing on host a0928.atlas.local IP=172.23.9.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:48: Checking /local/condor/execute/dir_6875 for potential use as work space... 
2022-05-06 19:16:48:   Workdir is /local/condor/execute/dir_6875/pegasus.ylTenIhCD - 860G available
2022-05-06 19:16:48: Changing cwd to /local/condor/execute/dir_6875/pegasus.ylTenIhCD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:49,309    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:49,310    INFO:  2 transfers loaded
2022-05-06 19:16:49,310    INFO:  PATH=/local/condor/execute/dir_6875/pegasus.ylTenIhCD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:49,310    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:49,343    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:49,344    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:51,350    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6875/pegasus.ylTenIhCD/prior.ini'
2022-05-06 19:16:51,370    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5017.ini' '/local/condor/execute/dir_6875/pegasus.ylTenIhCD/inj_5017.ini'
2022-05-06 19:16:51,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:51,384    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:51,384    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
2022-05-06 19:16:51,384    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:04,650    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:04,651    INFO:  1 transfers loaded
2022-05-06 19:21:04,651    INFO:  PATH=/local/condor/execute/dir_6875/pegasus.ylTenIhCD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:04,651    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:04,665    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:04,665    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:06,668   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6875/pegasus.ylTenIhCD/H1-INFERENCE_5017-0-10.hdf
2022-05-06 19:23:30,766    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:30,766    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:32,769   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6875/pegasus.ylTenIhCD/H1-INFERENCE_5017-0-10.hdf
2022-05-06 19:28:32,870    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:32,870    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:34,878   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6875/pegasus.ylTenIhCD/H1-INFERENCE_5017-0-10.hdf
2022-05-06 19:28:34,882    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:34,882    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:34,882    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:34,882 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:34: Last command exited with 1
2022-05-06 19:28:34: /local/condor/execute/dir_6875/pegasus.ylTenIhCD cleaned up
PegasusLite: exitcode 1
