2022-05-06 19:03:06: PegasusLite: version 5.0.1
2022-05-06 19:03:06: Executing on host a2237.atlas.local IP=172.23.22.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:06: Checking /local/condor/execute/dir_17894 for potential use as work space... 
2022-05-06 19:03:06:   Workdir is /local/condor/execute/dir_17894/pegasus.kfK2yqUMS - 848G available
2022-05-06 19:03:06: Changing cwd to /local/condor/execute/dir_17894/pegasus.kfK2yqUMS

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:06: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:07,579    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:07,580    INFO:  2 transfers loaded
2022-05-06 19:03:07,580    INFO:  PATH=/local/condor/execute/dir_17894/pegasus.kfK2yqUMS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:07,580    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:07,627    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:07,628    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:09,631    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_17894/pegasus.kfK2yqUMS/prior.ini'
2022-05-06 19:03:09,636    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9700.ini' '/local/condor/execute/dir_17894/pegasus.kfK2yqUMS/inj_9700.ini'
2022-05-06 19:03:09,655    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:09,656    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,656    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:03:09,656    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:24,819    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:24,820    INFO:  1 transfers loaded
2022-05-06 19:07:24,820    INFO:  PATH=/local/condor/execute/dir_17894/pegasus.kfK2yqUMS/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:24,820    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:24,837    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:24,837    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:26,842   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17894/pegasus.kfK2yqUMS/H1-INFERENCE_9700-0-10.hdf
2022-05-06 19:09:39,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:39,879    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:41,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17894/pegasus.kfK2yqUMS/H1-INFERENCE_9700-0-10.hdf
2022-05-06 19:14:41,939    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:41,939    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:43,942   ERROR:  Expected local file does not exist: /local/condor/execute/dir_17894/pegasus.kfK2yqUMS/H1-INFERENCE_9700-0-10.hdf
2022-05-06 19:14:43,942    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:43,942    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,942    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:43,942 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:43: Last command exited with 1
2022-05-06 19:14:43: /local/condor/execute/dir_17894/pegasus.kfK2yqUMS cleaned up
PegasusLite: exitcode 1
