2022-05-06 19:25:48: PegasusLite: version 5.0.1
2022-05-06 19:25:48: Executing on host a6438.atlas.local IP=172.23.64.38

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:48: Checking /local/condor/execute/dir_21295 for potential use as work space... 
2022-05-06 19:25:48:   Workdir is /local/condor/execute/dir_21295/pegasus.8VnNcF6z9 - 734G available
2022-05-06 19:25:48: Changing cwd to /local/condor/execute/dir_21295/pegasus.8VnNcF6z9

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:48: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:48,951    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:48,951    INFO:  2 transfers loaded
2022-05-06 19:25:48,952    INFO:  PATH=/local/condor/execute/dir_21295/pegasus.8VnNcF6z9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:48,952    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:48,970    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:48,970    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:50,972    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_21295/pegasus.8VnNcF6z9/prior.ini'
2022-05-06 19:25:50,977    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_674.ini' '/local/condor/execute/dir_21295/pegasus.8VnNcF6z9/inj_674.ini'
2022-05-06 19:25:50,985    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:50,986    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:50,986    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:50,986    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:35,161    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:35,162    INFO:  1 transfers loaded
2022-05-06 19:29:35,162    INFO:  PATH=/local/condor/execute/dir_21295/pegasus.8VnNcF6z9/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:35,162    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:35,180    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:35,180    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:37,183   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21295/pegasus.8VnNcF6z9/H1-INFERENCE_674-0-10.hdf
2022-05-06 19:31:47,216    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:47,216    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:49,219   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21295/pegasus.8VnNcF6z9/H1-INFERENCE_674-0-10.hdf
2022-05-06 19:36:49,316    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:49,316    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:51,319   ERROR:  Expected local file does not exist: /local/condor/execute/dir_21295/pegasus.8VnNcF6z9/H1-INFERENCE_674-0-10.hdf
2022-05-06 19:36:51,319    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:51,319    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,319    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:51,320 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:51: Last command exited with 1
2022-05-06 19:36:51: /local/condor/execute/dir_21295/pegasus.8VnNcF6z9 cleaned up
PegasusLite: exitcode 1
