2022-05-06 19:00:53: PegasusLite: version 5.0.1
2022-05-06 19:00:53: Executing on host a9134.atlas.local IP=172.23.91.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:53: Checking /local/condor/execute/dir_31621 for potential use as work space... 
2022-05-06 19:00:53:   Workdir is /local/condor/execute/dir_31621/pegasus.miy5RmxLv - 855G available
2022-05-06 19:00:53: Changing cwd to /local/condor/execute/dir_31621/pegasus.miy5RmxLv

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:53: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:54,135    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:54,135    INFO:  2 transfers loaded
2022-05-06 19:00:54,135    INFO:  PATH=/local/condor/execute/dir_31621/pegasus.miy5RmxLv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:54,135    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:54,143    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:54,143    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:56,161    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_3242.ini' '/local/condor/execute/dir_31621/pegasus.miy5RmxLv/inj_3242.ini'
2022-05-06 19:00:56,165    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_31621/pegasus.miy5RmxLv/prior.ini'
2022-05-06 19:00:56,178    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:56,178    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,178    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:00:56,178    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:04:48,413    INFO:  Reading URL pairs from stdin
2022-05-06 19:04:48,414    INFO:  1 transfers loaded
2022-05-06 19:04:48,414    INFO:  PATH=/local/condor/execute/dir_31621/pegasus.miy5RmxLv/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:04:48,414    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:04:48,429    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:04:48,429    INFO:  Starting transfers - attempt 1
2022-05-06 19:04:50,432   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31621/pegasus.miy5RmxLv/H1-INFERENCE_3242-0-10.hdf
2022-05-06 19:06:58,529    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:58,529    INFO:  Starting transfers - attempt 2
2022-05-06 19:07:00,532   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31621/pegasus.miy5RmxLv/H1-INFERENCE_3242-0-10.hdf
2022-05-06 19:12:00,589    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:00,589    INFO:  Starting transfers - attempt 3
2022-05-06 19:12:02,592   ERROR:  Expected local file does not exist: /local/condor/execute/dir_31621/pegasus.miy5RmxLv/H1-INFERENCE_3242-0-10.hdf
2022-05-06 19:12:02,592    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:02,592    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,593    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 434 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:12:02,593 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:12:02: Last command exited with 1
2022-05-06 19:12:02: /local/condor/execute/dir_31621/pegasus.miy5RmxLv cleaned up
PegasusLite: exitcode 1
