2022-05-06 19:16:13: PegasusLite: version 5.0.1
2022-05-06 19:16:13: Executing on host a4224.atlas.local IP=172.23.42.24

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:13: Checking /local/condor/execute/dir_22320 for potential use as work space... 
2022-05-06 19:16:13:   Workdir is /local/condor/execute/dir_22320/pegasus.9b5Be5c3d - 834G available
2022-05-06 19:16:13: Changing cwd to /local/condor/execute/dir_22320/pegasus.9b5Be5c3d

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:13: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:14,205    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:14,206    INFO:  2 transfers loaded
2022-05-06 19:16:14,206    INFO:  PATH=/local/condor/execute/dir_22320/pegasus.9b5Be5c3d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:14,206    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:14,233    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:14,233    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:16,236    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22320/pegasus.9b5Be5c3d/prior.ini'
2022-05-06 19:16:16,243    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_434.ini' '/local/condor/execute/dir_22320/pegasus.9b5Be5c3d/inj_434.ini'
2022-05-06 19:16:16,254    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:16,255    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,255    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:16,255    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:45,502    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:45,502    INFO:  1 transfers loaded
2022-05-06 19:19:45,502    INFO:  PATH=/local/condor/execute/dir_22320/pegasus.9b5Be5c3d/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:45,502    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:45,518    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:45,518    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:47,520   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22320/pegasus.9b5Be5c3d/H1-INFERENCE_434-0-10.hdf
2022-05-06 19:22:07,618    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:07,618    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:09,621   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22320/pegasus.9b5Be5c3d/H1-INFERENCE_434-0-10.hdf
2022-05-06 19:27:09,718    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:09,718    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:11,721   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22320/pegasus.9b5Be5c3d/H1-INFERENCE_434-0-10.hdf
2022-05-06 19:27:11,721    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:11,722    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:11,722    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:11,722 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:11: Last command exited with 1
2022-05-06 19:27:11: /local/condor/execute/dir_22320/pegasus.9b5Be5c3d cleaned up
PegasusLite: exitcode 1
