2022-05-06 19:26:36: PegasusLite: version 5.0.1
2022-05-06 19:26:36: Executing on host a3021.atlas.local IP=172.23.30.21

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:26:36: Checking /local/condor/execute/dir_300 for potential use as work space... 
2022-05-06 19:26:36:   Workdir is /local/condor/execute/dir_300/pegasus.p8O8zYc3D - 782G available
2022-05-06 19:26:36: Changing cwd to /local/condor/execute/dir_300/pegasus.p8O8zYc3D

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:26:36: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:26:36,964    INFO:  Reading URL pairs from stdin
2022-05-06 19:26:36,965    INFO:  2 transfers loaded
2022-05-06 19:26:36,965    INFO:  PATH=/local/condor/execute/dir_300/pegasus.p8O8zYc3D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:26:36,965    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:26:36,977    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:36,978    INFO:  Starting transfers - attempt 1
2022-05-06 19:26:38,980    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_300/pegasus.p8O8zYc3D/prior.ini'
2022-05-06 19:26:38,987    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8620.ini' '/local/condor/execute/dir_300/pegasus.p8O8zYc3D/inj_8620.ini'
2022-05-06 19:26:38,990    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:38,991    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,991    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:26:38,991    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:29:39,087    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:39,087    INFO:  1 transfers loaded
2022-05-06 19:29:39,087    INFO:  PATH=/local/condor/execute/dir_300/pegasus.p8O8zYc3D/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:39,088    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:39,100    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:39,100    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:41,102   ERROR:  Expected local file does not exist: /local/condor/execute/dir_300/pegasus.p8O8zYc3D/H1-INFERENCE_8620-0-10.hdf
2022-05-06 19:31:50,190    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:50,190    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:52,192   ERROR:  Expected local file does not exist: /local/condor/execute/dir_300/pegasus.p8O8zYc3D/H1-INFERENCE_8620-0-10.hdf
2022-05-06 19:36:52,214    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:52,214    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:54,216   ERROR:  Expected local file does not exist: /local/condor/execute/dir_300/pegasus.p8O8zYc3D/H1-INFERENCE_8620-0-10.hdf
2022-05-06 19:36:54,217    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:54,217    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:54,217    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 435 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:54,217 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:54: Last command exited with 1
2022-05-06 19:36:54: /local/condor/execute/dir_300/pegasus.p8O8zYc3D cleaned up
PegasusLite: exitcode 1
