2022-05-06 19:13:46: PegasusLite: version 5.0.1
2022-05-06 19:13:46: Executing on host a9510.atlas.local IP=172.23.95.10

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:46: Checking /local/condor/execute/dir_24085 for potential use as work space... 
2022-05-06 19:13:46:   Workdir is /local/condor/execute/dir_24085/pegasus.coWrktXCV - 731G available
2022-05-06 19:13:46: Changing cwd to /local/condor/execute/dir_24085/pegasus.coWrktXCV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:47,371    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:47,372    INFO:  2 transfers loaded
2022-05-06 19:13:47,372    INFO:  PATH=/local/condor/execute/dir_24085/pegasus.coWrktXCV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:47,373    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:47,420    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:47,420    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:49,423    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1190.ini' '/local/condor/execute/dir_24085/pegasus.coWrktXCV/inj_1190.ini'
2022-05-06 19:13:49,443    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24085/pegasus.coWrktXCV/prior.ini'
2022-05-06 19:13:49,451    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:49,451    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:49,451    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
2022-05-06 19:13:49,451    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:17,818    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:17,819    INFO:  1 transfers loaded
2022-05-06 19:17:17,819    INFO:  PATH=/local/condor/execute/dir_24085/pegasus.coWrktXCV/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:17,819    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:17,831    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:17,831    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:19,835   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24085/pegasus.coWrktXCV/H1-INFERENCE_1190-0-10.hdf
2022-05-06 19:19:37,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:37,934    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:39,937   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24085/pegasus.coWrktXCV/H1-INFERENCE_1190-0-10.hdf
2022-05-06 19:24:40,038    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:40,038    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:42,043   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24085/pegasus.coWrktXCV/H1-INFERENCE_1190-0-10.hdf
2022-05-06 19:24:42,043    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:42,043    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,043    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 444 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:42,043 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:42: Last command exited with 1
2022-05-06 19:24:42: /local/condor/execute/dir_24085/pegasus.coWrktXCV cleaned up
PegasusLite: exitcode 1
