2022-05-06 19:11:23: PegasusLite: version 5.0.1
2022-05-06 19:11:23: Executing on host a4736.atlas.local IP=172.23.47.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:23: Checking /local/condor/execute/dir_27778 for potential use as work space... 
2022-05-06 19:11:23:   Workdir is /local/condor/execute/dir_27778/pegasus.qsp4iFxTZ - 786G available
2022-05-06 19:11:23: Changing cwd to /local/condor/execute/dir_27778/pegasus.qsp4iFxTZ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:23: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:24,280    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:24,280    INFO:  2 transfers loaded
2022-05-06 19:11:24,280    INFO:  PATH=/local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:24,280    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:24,290    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:24,290    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:26,292    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4115.ini' '/local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/inj_4115.ini'
2022-05-06 19:11:26,303    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/prior.ini'
2022-05-06 19:11:26,306    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:26,306    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,306    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:26,306    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:13:59,260    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:59,260    INFO:  1 transfers loaded
2022-05-06 19:13:59,260    INFO:  PATH=/local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:59,260    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:59,276    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:59,276    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:01,277   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:16:15,377    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:15,377    INFO:  Starting transfers - attempt 2
2022-05-06 19:16:17,393   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:21:17,493    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:17,493    INFO:  Starting transfers - attempt 3
2022-05-06 19:21:19,498   ERROR:  Expected local file does not exist: /local/condor/execute/dir_27778/pegasus.qsp4iFxTZ/H1-INFERENCE_4115-0-10.hdf
2022-05-06 19:21:19,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:19,498    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:19,498    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:21:19,498 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:21:19: Last command exited with 1
2022-05-06 19:21:19: /local/condor/execute/dir_27778/pegasus.qsp4iFxTZ cleaned up
PegasusLite: exitcode 1
