2022-05-06 19:16:52: PegasusLite: version 5.0.1
2022-05-06 19:16:52: Executing on host a0128.atlas.local IP=172.23.1.28

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:52: Checking /local/condor/execute/dir_20294 for potential use as work space... 
2022-05-06 19:16:52:   Workdir is /local/condor/execute/dir_20294/pegasus.pbtWI9fFq - 857G available
2022-05-06 19:16:52: Changing cwd to /local/condor/execute/dir_20294/pegasus.pbtWI9fFq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:52: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:52,750    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:52,750    INFO:  2 transfers loaded
2022-05-06 19:16:52,750    INFO:  PATH=/local/condor/execute/dir_20294/pegasus.pbtWI9fFq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:52,750    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:52,767    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,767    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:54,771    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_20294/pegasus.pbtWI9fFq/prior.ini'
2022-05-06 19:16:54,776    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4200.ini' '/local/condor/execute/dir_20294/pegasus.pbtWI9fFq/inj_4200.ini'
2022-05-06 19:16:54,780    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:54,780    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,781    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:54,781    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:20:03,531    INFO:  Reading URL pairs from stdin
2022-05-06 19:20:03,532    INFO:  1 transfers loaded
2022-05-06 19:20:03,532    INFO:  PATH=/local/condor/execute/dir_20294/pegasus.pbtWI9fFq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:20:03,532    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:20:03,551    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:03,551    INFO:  Starting transfers - attempt 1
2022-05-06 19:20:05,556   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20294/pegasus.pbtWI9fFq/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:22:17,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:17,572    INFO:  Starting transfers - attempt 2
2022-05-06 19:22:19,576   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20294/pegasus.pbtWI9fFq/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:27:19,580    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:19,580    INFO:  Starting transfers - attempt 3
2022-05-06 19:27:21,583   ERROR:  Expected local file does not exist: /local/condor/execute/dir_20294/pegasus.pbtWI9fFq/H1-INFERENCE_4200-0-10.hdf
2022-05-06 19:27:21,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:21,583    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,584    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 438 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:27:21,584 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:27:21: Last command exited with 1
2022-05-06 19:27:21: /local/condor/execute/dir_20294/pegasus.pbtWI9fFq cleaned up
PegasusLite: exitcode 1
