2022-05-06 19:02:26: PegasusLite: version 5.0.1
2022-05-06 19:02:26: Executing on host a1130.atlas.local IP=172.23.11.30

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:02:26: Checking /local/condor/execute/dir_24576 for potential use as work space... 
2022-05-06 19:02:26:   Workdir is /local/condor/execute/dir_24576/pegasus.8P7pskfOM - 848G available
2022-05-06 19:02:26: Changing cwd to /local/condor/execute/dir_24576/pegasus.8P7pskfOM

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:02:26: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:02:26,549    INFO:  Reading URL pairs from stdin
2022-05-06 19:02:26,550    INFO:  2 transfers loaded
2022-05-06 19:02:26,550    INFO:  PATH=/local/condor/execute/dir_24576/pegasus.8P7pskfOM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:02:26,550    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:02:26,563    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:26,563    INFO:  Starting transfers - attempt 1
2022-05-06 19:02:28,564    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_24576/pegasus.8P7pskfOM/prior.ini'
2022-05-06 19:02:28,573    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7131.ini' '/local/condor/execute/dir_24576/pegasus.8P7pskfOM/inj_7131.ini'
2022-05-06 19:02:28,581    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:02:28,581    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,581    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:02:28,581    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:01,131    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:01,132    INFO:  1 transfers loaded
2022-05-06 19:07:01,132    INFO:  PATH=/local/condor/execute/dir_24576/pegasus.8P7pskfOM/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:01,132    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:01,150    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:01,150    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:03,155   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24576/pegasus.8P7pskfOM/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:09:24,252    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:24,252    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:26,256   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24576/pegasus.8P7pskfOM/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:14:26,356    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:26,356    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:28,359   ERROR:  Expected local file does not exist: /local/condor/execute/dir_24576/pegasus.8P7pskfOM/H1-INFERENCE_7131-0-10.hdf
2022-05-06 19:14:28,360    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:28,360    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,360    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:28,360 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:28: Last command exited with 1
2022-05-06 19:14:28: /local/condor/execute/dir_24576/pegasus.8P7pskfOM cleaned up
PegasusLite: exitcode 1
