2022-05-06 19:29:04: PegasusLite: version 5.0.1
2022-05-06 19:29:04: Executing on host a9504.atlas.local IP=172.23.95.4

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:29:04: Checking /local/condor/execute/dir_11684 for potential use as work space... 
2022-05-06 19:29:04:   Workdir is /local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt - 629G available
2022-05-06 19:29:04: Changing cwd to /local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:29:04: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:29:04,872    INFO:  Reading URL pairs from stdin
2022-05-06 19:29:04,873    INFO:  2 transfers loaded
2022-05-06 19:29:04,873    INFO:  PATH=/local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:29:04,873    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:29:04,894    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:04,894    INFO:  Starting transfers - attempt 1
2022-05-06 19:29:06,897    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/prior.ini'
2022-05-06 19:29:06,901    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9268.ini' '/local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/inj_9268.ini'
2022-05-06 19:29:06,904    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:29:06,905    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:06,905    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:29:06,905    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:49,553    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:49,553    INFO:  1 transfers loaded
2022-05-06 19:31:49,553    INFO:  PATH=/local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:49,553    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:49,566    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:49,566    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:51,570   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/H1-INFERENCE_9268-0-10.hdf
2022-05-06 19:33:57,625    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:57,625    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:59,629   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/H1-INFERENCE_9268-0-10.hdf
2022-05-06 19:38:59,633    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:59,633    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:01,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt/H1-INFERENCE_9268-0-10.hdf
2022-05-06 19:39:01,637    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:01,637    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,637    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 432 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,637 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:01: Last command exited with 1
2022-05-06 19:39:01: /local/condor/execute/dir_11684/pegasus.T6x1Uh1Xt cleaned up
PegasusLite: exitcode 1
