2022-05-06 19:22:29: PegasusLite: version 5.0.1
2022-05-06 19:22:29: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:22:29: Checking /local/condor/execute/dir_26696 for potential use as work space... 
2022-05-06 19:22:29:   Workdir is /local/condor/execute/dir_26696/pegasus.gqN0p1T4y - 853G available
2022-05-06 19:22:29: Changing cwd to /local/condor/execute/dir_26696/pegasus.gqN0p1T4y

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:22:29: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:22:29,827    INFO:  Reading URL pairs from stdin
2022-05-06 19:22:29,827    INFO:  2 transfers loaded
2022-05-06 19:22:29,827    INFO:  PATH=/local/condor/execute/dir_26696/pegasus.gqN0p1T4y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:22:29,827    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:22:29,842    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:29,842    INFO:  Starting transfers - attempt 1
2022-05-06 19:22:31,846    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_26696/pegasus.gqN0p1T4y/prior.ini'
2022-05-06 19:22:31,849    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9998.ini' '/local/condor/execute/dir_26696/pegasus.gqN0p1T4y/inj_9998.ini'
2022-05-06 19:22:31,854    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:31,854    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:31,854    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:22:31,854    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:25:01,155    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:01,155    INFO:  1 transfers loaded
2022-05-06 19:25:01,155    INFO:  PATH=/local/condor/execute/dir_26696/pegasus.gqN0p1T4y/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:01,155    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:01,170    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:01,171    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:03,174   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26696/pegasus.gqN0p1T4y/H1-INFERENCE_9998-0-10.hdf
2022-05-06 19:27:13,275    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:13,276    INFO:  Starting transfers - attempt 2
2022-05-06 19:27:15,284   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26696/pegasus.gqN0p1T4y/H1-INFERENCE_9998-0-10.hdf
2022-05-06 19:32:15,383    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:15,384    INFO:  Starting transfers - attempt 3
2022-05-06 19:32:17,386   ERROR:  Expected local file does not exist: /local/condor/execute/dir_26696/pegasus.gqN0p1T4y/H1-INFERENCE_9998-0-10.hdf
2022-05-06 19:32:17,386    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:32:17,386    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:17,386    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:32:17,386 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:32:17: Last command exited with 1
2022-05-06 19:32:17: /local/condor/execute/dir_26696/pegasus.gqN0p1T4y cleaned up
PegasusLite: exitcode 1
