2022-05-06 19:25:18: PegasusLite: version 5.0.1
2022-05-06 19:25:18: Executing on host a9512.atlas.local IP=172.23.95.12

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:18: Checking /local/condor/execute/dir_22194 for potential use as work space... 
2022-05-06 19:25:18:   Workdir is /local/condor/execute/dir_22194/pegasus.NfmrBwfcw - 708G available
2022-05-06 19:25:18: Changing cwd to /local/condor/execute/dir_22194/pegasus.NfmrBwfcw

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:18: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:19,358    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:19,358    INFO:  2 transfers loaded
2022-05-06 19:25:19,358    INFO:  PATH=/local/condor/execute/dir_22194/pegasus.NfmrBwfcw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:19,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:19,376    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:19,376    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:21,378    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_22194/pegasus.NfmrBwfcw/prior.ini'
2022-05-06 19:25:21,385    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7304.ini' '/local/condor/execute/dir_22194/pegasus.NfmrBwfcw/inj_7304.ini'
2022-05-06 19:25:21,391    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:21,391    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:21,391    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:21,391    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:28,560    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:28,560    INFO:  1 transfers loaded
2022-05-06 19:28:28,560    INFO:  PATH=/local/condor/execute/dir_22194/pegasus.NfmrBwfcw/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:28,560    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:28,574    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:28,574    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:30,577   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22194/pegasus.NfmrBwfcw/H1-INFERENCE_7304-0-10.hdf
2022-05-06 19:30:45,645    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:45,645    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:47,649   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22194/pegasus.NfmrBwfcw/H1-INFERENCE_7304-0-10.hdf
2022-05-06 19:35:47,745    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:47,745    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:49,749   ERROR:  Expected local file does not exist: /local/condor/execute/dir_22194/pegasus.NfmrBwfcw/H1-INFERENCE_7304-0-10.hdf
2022-05-06 19:35:49,749    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:49,749    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:49,749    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:49,749 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:49: Last command exited with 1
2022-05-06 19:35:49: /local/condor/execute/dir_22194/pegasus.NfmrBwfcw cleaned up
PegasusLite: exitcode 1
