2022-05-06 19:28:08: PegasusLite: version 5.0.1
2022-05-06 19:28:08: Executing on host a2740.atlas.local IP=172.23.27.40

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:28:08: Checking /local/condor/execute/dir_10893 for potential use as work space... 
2022-05-06 19:28:08:   Workdir is /local/condor/execute/dir_10893/pegasus.uAN7LJi8l - 839G available
2022-05-06 19:28:08: Changing cwd to /local/condor/execute/dir_10893/pegasus.uAN7LJi8l

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:28:08: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:28:08,618    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:08,619    INFO:  2 transfers loaded
2022-05-06 19:28:08,619    INFO:  PATH=/local/condor/execute/dir_10893/pegasus.uAN7LJi8l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:08,619    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:08,632    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:08,632    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:10,635    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_10893/pegasus.uAN7LJi8l/prior.ini'
2022-05-06 19:28:10,642    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5148.ini' '/local/condor/execute/dir_10893/pegasus.uAN7LJi8l/inj_5148.ini'
2022-05-06 19:28:10,647    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:10,647    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:10,647    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:28:10,647    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:31:34,418    INFO:  Reading URL pairs from stdin
2022-05-06 19:31:34,418    INFO:  1 transfers loaded
2022-05-06 19:31:34,418    INFO:  PATH=/local/condor/execute/dir_10893/pegasus.uAN7LJi8l/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:31:34,418    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:31:34,433    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:34,433    INFO:  Starting transfers - attempt 1
2022-05-06 19:31:36,435   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10893/pegasus.uAN7LJi8l/H1-INFERENCE_5148-0-10.hdf
2022-05-06 19:33:57,472    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:57,472    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:59,476   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10893/pegasus.uAN7LJi8l/H1-INFERENCE_5148-0-10.hdf
2022-05-06 19:38:59,568    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:59,568    INFO:  Starting transfers - attempt 3
2022-05-06 19:39:01,572   ERROR:  Expected local file does not exist: /local/condor/execute/dir_10893/pegasus.uAN7LJi8l/H1-INFERENCE_5148-0-10.hdf
2022-05-06 19:39:01,572    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:39:01,572    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,572    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:39:01,572 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:39:01: Last command exited with 1
2022-05-06 19:39:01: /local/condor/execute/dir_10893/pegasus.uAN7LJi8l cleaned up
PegasusLite: exitcode 1
