2022-05-06 19:16:30: PegasusLite: version 5.0.1
2022-05-06 19:16:30: Executing on host a4234.atlas.local IP=172.23.42.34

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:30: Checking /local/condor/execute/dir_12460 for potential use as work space... 
2022-05-06 19:16:30:   Workdir is /local/condor/execute/dir_12460/pegasus.WveUm8BxG - 737G available
2022-05-06 19:16:30: Changing cwd to /local/condor/execute/dir_12460/pegasus.WveUm8BxG

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:30: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:30,798    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:30,798    INFO:  2 transfers loaded
2022-05-06 19:16:30,798    INFO:  PATH=/local/condor/execute/dir_12460/pegasus.WveUm8BxG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:30,798    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:30,814    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:30,814    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:32,815    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_12460/pegasus.WveUm8BxG/prior.ini'
2022-05-06 19:16:32,820    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5301.ini' '/local/condor/execute/dir_12460/pegasus.WveUm8BxG/inj_5301.ini'
2022-05-06 19:16:32,825    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:32,825    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:32,825    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:16:32,825    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:04,520    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:04,521    INFO:  1 transfers loaded
2022-05-06 19:21:04,521    INFO:  PATH=/local/condor/execute/dir_12460/pegasus.WveUm8BxG/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:04,521    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:04,541    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:04,542    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:06,543   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12460/pegasus.WveUm8BxG/H1-INFERENCE_5301-0-10.hdf
2022-05-06 19:23:29,643    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:29,643    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:31,646   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12460/pegasus.WveUm8BxG/H1-INFERENCE_5301-0-10.hdf
2022-05-06 19:28:31,743    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:31,743    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:33,745   ERROR:  Expected local file does not exist: /local/condor/execute/dir_12460/pegasus.WveUm8BxG/H1-INFERENCE_5301-0-10.hdf
2022-05-06 19:28:33,746    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:33,746    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:33,746    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:33,746 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:33: Last command exited with 1
2022-05-06 19:28:34: /local/condor/execute/dir_12460/pegasus.WveUm8BxG cleaned up
PegasusLite: exitcode 1
