2022-05-06 19:14:33: PegasusLite: version 5.0.1
2022-05-06 19:14:33: Executing on host a2329.atlas.local IP=172.23.23.29

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:33: Checking /local/condor/execute/dir_25833 for potential use as work space... 
2022-05-06 19:14:33:   Workdir is /local/condor/execute/dir_25833/pegasus.hApdV87Mx - 853G available
2022-05-06 19:14:33: Changing cwd to /local/condor/execute/dir_25833/pegasus.hApdV87Mx

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:33: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:34,920    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:34,920    INFO:  2 transfers loaded
2022-05-06 19:14:34,921    INFO:  PATH=/local/condor/execute/dir_25833/pegasus.hApdV87Mx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:34,921    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:34,950    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:34,950    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:36,952    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_25833/pegasus.hApdV87Mx/prior.ini'
2022-05-06 19:14:36,964    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7627.ini' '/local/condor/execute/dir_25833/pegasus.hApdV87Mx/inj_7627.ini'
2022-05-06 19:14:36,968    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:36,969    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:36,969    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:14:36,969    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:18:19,406    INFO:  Reading URL pairs from stdin
2022-05-06 19:18:19,406    INFO:  1 transfers loaded
2022-05-06 19:18:19,406    INFO:  PATH=/local/condor/execute/dir_25833/pegasus.hApdV87Mx/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:18:19,406    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:18:19,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:19,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:18:21,424   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25833/pegasus.hApdV87Mx/H1-INFERENCE_7627-0-10.hdf
2022-05-06 19:20:32,479    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:20:32,480    INFO:  Starting transfers - attempt 2
2022-05-06 19:20:34,483   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25833/pegasus.hApdV87Mx/H1-INFERENCE_7627-0-10.hdf
2022-05-06 19:25:34,583    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:34,584    INFO:  Starting transfers - attempt 3
2022-05-06 19:25:36,586   ERROR:  Expected local file does not exist: /local/condor/execute/dir_25833/pegasus.hApdV87Mx/H1-INFERENCE_7627-0-10.hdf
2022-05-06 19:25:36,587    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:36,587    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:36,587    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 437 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:25:36,587 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:25:36: Last command exited with 1
2022-05-06 19:25:36: /local/condor/execute/dir_25833/pegasus.hApdV87Mx cleaned up
PegasusLite: exitcode 1
