2022-05-06 19:25:02: PegasusLite: version 5.0.1
2022-05-06 19:25:02: Executing on host a7032.atlas.local IP=172.23.70.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:02: Checking /local/condor/execute/dir_6936 for potential use as work space... 
2022-05-06 19:25:02:   Workdir is /local/condor/execute/dir_6936/pegasus.CB1bKEvhY - 770G available
2022-05-06 19:25:02: Changing cwd to /local/condor/execute/dir_6936/pegasus.CB1bKEvhY

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:02: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:02,918    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:02,919    INFO:  2 transfers loaded
2022-05-06 19:25:02,919    INFO:  PATH=/local/condor/execute/dir_6936/pegasus.CB1bKEvhY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:02,919    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:02,934    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:02,935    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:04,939    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_6936/pegasus.CB1bKEvhY/prior.ini'
2022-05-06 19:25:04,943    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6560.ini' '/local/condor/execute/dir_6936/pegasus.CB1bKEvhY/inj_6560.ini'
2022-05-06 19:25:04,945    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:04,946    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,946    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:04,946    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:45,311    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:45,311    INFO:  1 transfers loaded
2022-05-06 19:28:45,311    INFO:  PATH=/local/condor/execute/dir_6936/pegasus.CB1bKEvhY/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:45,311    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:45,322    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:45,322    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:47,345   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6936/pegasus.CB1bKEvhY/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:31:01,445    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:31:01,445    INFO:  Starting transfers - attempt 2
2022-05-06 19:31:03,448   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6936/pegasus.CB1bKEvhY/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:36:03,543    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:03,543    INFO:  Starting transfers - attempt 3
2022-05-06 19:36:05,545   ERROR:  Expected local file does not exist: /local/condor/execute/dir_6936/pegasus.CB1bKEvhY/H1-INFERENCE_6560-0-10.hdf
2022-05-06 19:36:05,545    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:36:05,545    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,546    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:36:05,546 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:36:05: Last command exited with 1
2022-05-06 19:36:05: /local/condor/execute/dir_6936/pegasus.CB1bKEvhY cleaned up
PegasusLite: exitcode 1
