2022-05-06 19:13:35: PegasusLite: version 5.0.1
2022-05-06 19:13:35: Executing on host a6736.atlas.local IP=172.23.67.36

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:13:35: Checking /local/condor/execute/dir_29328 for potential use as work space... 
2022-05-06 19:13:35:   Workdir is /local/condor/execute/dir_29328/pegasus.LfpoCI7Su - 765G available
2022-05-06 19:13:35: Changing cwd to /local/condor/execute/dir_29328/pegasus.LfpoCI7Su

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:13:35: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:13:36,125    INFO:  Reading URL pairs from stdin
2022-05-06 19:13:36,125    INFO:  2 transfers loaded
2022-05-06 19:13:36,125    INFO:  PATH=/local/condor/execute/dir_29328/pegasus.LfpoCI7Su/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:13:36,125    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:13:36,138    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:36,138    INFO:  Starting transfers - attempt 1
2022-05-06 19:13:38,140    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5484.ini' '/local/condor/execute/dir_29328/pegasus.LfpoCI7Su/inj_5484.ini'
2022-05-06 19:13:38,144    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29328/pegasus.LfpoCI7Su/prior.ini'
2022-05-06 19:13:38,149    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:38,149    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:38,149    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:13:38,149    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:22,107    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:22,107    INFO:  1 transfers loaded
2022-05-06 19:17:22,108    INFO:  PATH=/local/condor/execute/dir_29328/pegasus.LfpoCI7Su/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:22,108    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:22,119    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:22,119    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:24,120   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29328/pegasus.LfpoCI7Su/H1-INFERENCE_5484-0-10.hdf
2022-05-06 19:19:45,220    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:45,220    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:47,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29328/pegasus.LfpoCI7Su/H1-INFERENCE_5484-0-10.hdf
2022-05-06 19:24:47,296    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:47,296    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:49,300   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29328/pegasus.LfpoCI7Su/H1-INFERENCE_5484-0-10.hdf
2022-05-06 19:24:49,300    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:49,300    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,300    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 447 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:49,300 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:49: Last command exited with 1
2022-05-06 19:24:49: /local/condor/execute/dir_29328/pegasus.LfpoCI7Su cleaned up
PegasusLite: exitcode 1
