2022-05-06 19:00:16: PegasusLite: version 5.0.1
2022-05-06 19:00:16: Executing on host a7122.atlas.local IP=172.23.71.22

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:16: Checking /local/condor/execute/dir_2693 for potential use as work space... 
2022-05-06 19:00:16:   Workdir is /local/condor/execute/dir_2693/pegasus.QK4Q6tm4e - 828G available
2022-05-06 19:00:16: Changing cwd to /local/condor/execute/dir_2693/pegasus.QK4Q6tm4e

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,404    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,404    INFO:  2 transfers loaded
2022-05-06 19:00:17,404    INFO:  PATH=/local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,404    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,421    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,421    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,426    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/prior.ini'
2022-05-06 19:00:19,433    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_6626.ini' '/local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/inj_6626.ini'
2022-05-06 19:00:19,437    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:19,438    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,438    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:00:19,438    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:03:50,928    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:50,929    INFO:  1 transfers loaded
2022-05-06 19:03:50,929    INFO:  PATH=/local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:50,929    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:50,963    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:50,963    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:52,976   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/H1-INFERENCE_6626-0-10.hdf
2022-05-06 19:06:17,025    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:17,025    INFO:  Starting transfers - attempt 2
2022-05-06 19:06:19,028   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/H1-INFERENCE_6626-0-10.hdf
2022-05-06 19:11:19,049    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:19,049    INFO:  Starting transfers - attempt 3
2022-05-06 19:11:21,052   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2693/pegasus.QK4Q6tm4e/H1-INFERENCE_6626-0-10.hdf
2022-05-06 19:11:21,052    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:21,052    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:21,052    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:11:21,052 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:11:21: Last command exited with 1
2022-05-06 19:11:21: /local/condor/execute/dir_2693/pegasus.QK4Q6tm4e cleaned up
PegasusLite: exitcode 1
