2022-05-06 19:15:17: PegasusLite: version 5.0.1
2022-05-06 19:15:17: Executing on host a0533.atlas.local IP=172.23.5.33

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:15:17: Checking /local/condor/execute/dir_799 for potential use as work space... 
2022-05-06 19:15:17:   Workdir is /local/condor/execute/dir_799/pegasus.wjQTtboAq - 809G available
2022-05-06 19:15:17: Changing cwd to /local/condor/execute/dir_799/pegasus.wjQTtboAq

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:15:17: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:15:18,456    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:18,457    INFO:  2 transfers loaded
2022-05-06 19:15:18,457    INFO:  PATH=/local/condor/execute/dir_799/pegasus.wjQTtboAq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:18,457    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:18,483    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:18,483    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:20,490    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_799/pegasus.wjQTtboAq/prior.ini'
2022-05-06 19:15:20,503    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_4709.ini' '/local/condor/execute/dir_799/pegasus.wjQTtboAq/inj_4709.ini'
2022-05-06 19:15:20,511    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:20,511    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:20,512    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:15:20,512    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:19:24,199    INFO:  Reading URL pairs from stdin
2022-05-06 19:19:24,200    INFO:  1 transfers loaded
2022-05-06 19:19:24,200    INFO:  PATH=/local/condor/execute/dir_799/pegasus.wjQTtboAq/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:19:24,200    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:19:24,218    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:24,218    INFO:  Starting transfers - attempt 1
2022-05-06 19:19:26,225   ERROR:  Expected local file does not exist: /local/condor/execute/dir_799/pegasus.wjQTtboAq/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:21:46,242    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:46,242    INFO:  Starting transfers - attempt 2
2022-05-06 19:21:48,246   ERROR:  Expected local file does not exist: /local/condor/execute/dir_799/pegasus.wjQTtboAq/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:26:48,346    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:48,346    INFO:  Starting transfers - attempt 3
2022-05-06 19:26:50,349   ERROR:  Expected local file does not exist: /local/condor/execute/dir_799/pegasus.wjQTtboAq/H1-INFERENCE_4709-0-10.hdf
2022-05-06 19:26:50,349    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:26:50,349    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:50,349    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:26:50,349 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:26:50: Last command exited with 1
2022-05-06 19:26:50: /local/condor/execute/dir_799/pegasus.wjQTtboAq cleaned up
PegasusLite: exitcode 1
