2022-05-06 19:00:14: PegasusLite: version 5.0.1
2022-05-06 19:00:14: Executing on host a6609.atlas.local IP=172.23.66.9

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:00:14: Checking /local/condor/execute/dir_2725 for potential use as work space... 
2022-05-06 19:00:14:   Workdir is /local/condor/execute/dir_2725/pegasus.Hgo4SeG3w - 3.9T available
2022-05-06 19:00:14: Changing cwd to /local/condor/execute/dir_2725/pegasus.Hgo4SeG3w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:00:14: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:00:17,832    INFO:  Reading URL pairs from stdin
2022-05-06 19:00:17,833    INFO:  2 transfers loaded
2022-05-06 19:00:17,833    INFO:  PATH=/local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:00:17,833    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:00:17,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:17,946    INFO:  Starting transfers - attempt 1
2022-05-06 19:00:19,965    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/prior.ini'
2022-05-06 19:00:20,021    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_7662.ini' '/local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/inj_7662.ini'
2022-05-06 19:00:20,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:00:20,058    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-06 19:00:20,058    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
2022-05-06 19:00:20,058    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:07:28,356    INFO:  Reading URL pairs from stdin
2022-05-06 19:07:28,358    INFO:  1 transfers loaded
2022-05-06 19:07:28,358    INFO:  PATH=/local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:07:28,358    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:07:28,389    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:07:28,389    INFO:  Starting transfers - attempt 1
2022-05-06 19:07:30,395   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/H1-INFERENCE_7662-0-10.hdf
2022-05-06 19:09:43,498    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:09:43,498    INFO:  Starting transfers - attempt 2
2022-05-06 19:09:45,504   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/H1-INFERENCE_7662-0-10.hdf
2022-05-06 19:14:45,605    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:45,605    INFO:  Starting transfers - attempt 3
2022-05-06 19:14:47,609   ERROR:  Expected local file does not exist: /local/condor/execute/dir_2725/pegasus.Hgo4SeG3w/H1-INFERENCE_7662-0-10.hdf
2022-05-06 19:14:47,610    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:47,610    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:47,610    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:14:47,610 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:14:47: Last command exited with 1
2022-05-06 19:14:47: /local/condor/execute/dir_2725/pegasus.Hgo4SeG3w cleaned up
PegasusLite: exitcode 1
