2022-05-06 19:16:50: PegasusLite: version 5.0.1
2022-05-06 19:16:50: Executing on host a1727.atlas.local IP=172.23.17.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:16:50: Checking /local/condor/execute/dir_7076 for potential use as work space... 
2022-05-06 19:16:50:   Workdir is /local/condor/execute/dir_7076/pegasus.LtRq0hSpP - 850G available
2022-05-06 19:16:50: Changing cwd to /local/condor/execute/dir_7076/pegasus.LtRq0hSpP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:16:50: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:16:50,897    INFO:  Reading URL pairs from stdin
2022-05-06 19:16:50,898    INFO:  2 transfers loaded
2022-05-06 19:16:50,898    INFO:  PATH=/local/condor/execute/dir_7076/pegasus.LtRq0hSpP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:16:50,898    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:16:50,920    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:50,920    INFO:  Starting transfers - attempt 1
2022-05-06 19:16:52,922    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2654.ini' '/local/condor/execute/dir_7076/pegasus.LtRq0hSpP/inj_2654.ini'
2022-05-06 19:16:52,932    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_7076/pegasus.LtRq0hSpP/prior.ini'
2022-05-06 19:16:52,946    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:16:52,947    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,947    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:16:52,947    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:21:30,940    INFO:  Reading URL pairs from stdin
2022-05-06 19:21:30,940    INFO:  1 transfers loaded
2022-05-06 19:21:30,940    INFO:  PATH=/local/condor/execute/dir_7076/pegasus.LtRq0hSpP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:21:30,940    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:21:30,955    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:21:30,955    INFO:  Starting transfers - attempt 1
2022-05-06 19:21:32,959   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7076/pegasus.LtRq0hSpP/H1-INFERENCE_2654-0-10.hdf
2022-05-06 19:23:45,973    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:45,973    INFO:  Starting transfers - attempt 2
2022-05-06 19:23:47,975   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7076/pegasus.LtRq0hSpP/H1-INFERENCE_2654-0-10.hdf
2022-05-06 19:28:48,073    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:48,073    INFO:  Starting transfers - attempt 3
2022-05-06 19:28:50,075   ERROR:  Expected local file does not exist: /local/condor/execute/dir_7076/pegasus.LtRq0hSpP/H1-INFERENCE_2654-0-10.hdf
2022-05-06 19:28:50,076    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:50,076    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:50,076    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:28:50,076 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:28:50: Last command exited with 1
2022-05-06 19:28:50: /local/condor/execute/dir_7076/pegasus.LtRq0hSpP cleaned up
PegasusLite: exitcode 1
