2022-05-06 19:03:46: PegasusLite: version 5.0.1
2022-05-06 19:03:46: Executing on host a0932.atlas.local IP=172.23.9.32

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:03:46: Checking /local/condor/execute/dir_29457 for potential use as work space... 
2022-05-06 19:03:46:   Workdir is /local/condor/execute/dir_29457/pegasus.nYSYAhJYD - 862G available
2022-05-06 19:03:46: Changing cwd to /local/condor/execute/dir_29457/pegasus.nYSYAhJYD

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:03:46: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:03:46,962    INFO:  Reading URL pairs from stdin
2022-05-06 19:03:46,962    INFO:  2 transfers loaded
2022-05-06 19:03:46,962    INFO:  PATH=/local/condor/execute/dir_29457/pegasus.nYSYAhJYD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:03:46,962    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:03:46,978    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:46,978    INFO:  Starting transfers - attempt 1
2022-05-06 19:03:48,983    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_29457/pegasus.nYSYAhJYD/prior.ini'
2022-05-06 19:03:48,990    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_9735.ini' '/local/condor/execute/dir_29457/pegasus.nYSYAhJYD/inj_9735.ini'
2022-05-06 19:03:48,994    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:03:48,994    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:03:48,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:08:00,941    INFO:  Reading URL pairs from stdin
2022-05-06 19:08:00,942    INFO:  1 transfers loaded
2022-05-06 19:08:00,942    INFO:  PATH=/local/condor/execute/dir_29457/pegasus.nYSYAhJYD/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:08:00,942    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:08:00,958    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:00,959    INFO:  Starting transfers - attempt 1
2022-05-06 19:08:02,963   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29457/pegasus.nYSYAhJYD/H1-INFERENCE_9735-0-10.hdf
2022-05-06 19:10:20,061    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:10:20,061    INFO:  Starting transfers - attempt 2
2022-05-06 19:10:22,065   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29457/pegasus.nYSYAhJYD/H1-INFERENCE_9735-0-10.hdf
2022-05-06 19:15:22,097    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:22,097    INFO:  Starting transfers - attempt 3
2022-05-06 19:15:24,100   ERROR:  Expected local file does not exist: /local/condor/execute/dir_29457/pegasus.nYSYAhJYD/H1-INFERENCE_9735-0-10.hdf
2022-05-06 19:15:24,101    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:24,101    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:24,101    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 443 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:15:24,101 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:15:24: Last command exited with 1
2022-05-06 19:15:24: /local/condor/execute/dir_29457/pegasus.nYSYAhJYD cleaned up
PegasusLite: exitcode 1
