2022-05-06 19:01:49: PegasusLite: version 5.0.1
2022-05-06 19:01:49: Executing on host a6542.atlas.local IP=172.23.65.42

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:01:49: Checking /local/condor/execute/dir_14606 for potential use as work space... 
2022-05-06 19:01:49:   Workdir is /local/condor/execute/dir_14606/pegasus.ipdYull9Z - 771G available
2022-05-06 19:01:49: Changing cwd to /local/condor/execute/dir_14606/pegasus.ipdYull9Z

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:01:49: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:01:50,275    INFO:  Reading URL pairs from stdin
2022-05-06 19:01:50,276    INFO:  2 transfers loaded
2022-05-06 19:01:50,276    INFO:  PATH=/local/condor/execute/dir_14606/pegasus.ipdYull9Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:01:50,276    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:01:50,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:50,293    INFO:  Starting transfers - attempt 1
2022-05-06 19:01:52,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_14606/pegasus.ipdYull9Z/prior.ini'
2022-05-06 19:01:52,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_8296.ini' '/local/condor/execute/dir_14606/pegasus.ipdYull9Z/inj_8296.ini'
2022-05-06 19:01:52,312    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:01:52,312    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:52,312    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:01:52,312    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:06:21,487    INFO:  Reading URL pairs from stdin
2022-05-06 19:06:21,489    INFO:  1 transfers loaded
2022-05-06 19:06:21,489    INFO:  PATH=/local/condor/execute/dir_14606/pegasus.ipdYull9Z/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:06:21,489    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:06:21,512    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:06:21,512    INFO:  Starting transfers - attempt 1
2022-05-06 19:06:23,518   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14606/pegasus.ipdYull9Z/H1-INFERENCE_8296-0-10.hdf
2022-05-06 19:08:37,531    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:08:37,531    INFO:  Starting transfers - attempt 2
2022-05-06 19:08:39,535   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14606/pegasus.ipdYull9Z/H1-INFERENCE_8296-0-10.hdf
2022-05-06 19:13:39,635    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:39,635    INFO:  Starting transfers - attempt 3
2022-05-06 19:13:41,638   ERROR:  Expected local file does not exist: /local/condor/execute/dir_14606/pegasus.ipdYull9Z/H1-INFERENCE_8296-0-10.hdf
2022-05-06 19:13:41,638    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:13:41,638    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,638    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:13:41,638 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:13:41: Last command exited with 1
2022-05-06 19:13:41: /local/condor/execute/dir_14606/pegasus.ipdYull9Z cleaned up
PegasusLite: exitcode 1
