2022-05-06 19:11:45: PegasusLite: version 5.0.1
2022-05-06 19:11:45: Executing on host a8401.atlas.local IP=172.23.84.1

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:11:45: Checking /local/condor/execute/dir_4631 for potential use as work space... 
2022-05-06 19:11:45:   Workdir is /local/condor/execute/dir_4631/pegasus.YyCoTuph8 - 850G available
2022-05-06 19:11:45: Changing cwd to /local/condor/execute/dir_4631/pegasus.YyCoTuph8

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:11:45: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:11:46,277    INFO:  Reading URL pairs from stdin
2022-05-06 19:11:46,277    INFO:  2 transfers loaded
2022-05-06 19:11:46,277    INFO:  PATH=/local/condor/execute/dir_4631/pegasus.YyCoTuph8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:11:46,278    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:11:46,293    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:46,294    INFO:  Starting transfers - attempt 1
2022-05-06 19:11:48,297    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_4631/pegasus.YyCoTuph8/prior.ini'
2022-05-06 19:11:48,301    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_934.ini' '/local/condor/execute/dir_4631/pegasus.YyCoTuph8/inj_934.ini'
2022-05-06 19:11:48,303    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:11:48,303    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:48,303    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:11:48,303    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:03,368    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:03,369    INFO:  1 transfers loaded
2022-05-06 19:15:03,369    INFO:  PATH=/local/condor/execute/dir_4631/pegasus.YyCoTuph8/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:03,369    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:03,398    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:03,398    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:05,403   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4631/pegasus.YyCoTuph8/H1-INFERENCE_934-0-10.hdf
2022-05-06 19:17:28,502    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:28,502    INFO:  Starting transfers - attempt 2
2022-05-06 19:17:30,506   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4631/pegasus.YyCoTuph8/H1-INFERENCE_934-0-10.hdf
2022-05-06 19:22:30,546    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:30,546    INFO:  Starting transfers - attempt 3
2022-05-06 19:22:32,549   ERROR:  Expected local file does not exist: /local/condor/execute/dir_4631/pegasus.YyCoTuph8/H1-INFERENCE_934-0-10.hdf
2022-05-06 19:22:32,549    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:22:32,549    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,549    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 449 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:22:32,549 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:22:32: Last command exited with 1
2022-05-06 19:22:32: /local/condor/execute/dir_4631/pegasus.YyCoTuph8 cleaned up
PegasusLite: exitcode 1
