2022-05-06 19:14:21: PegasusLite: version 5.0.1
2022-05-06 19:14:21: Executing on host a3926.atlas.local IP=172.23.39.26

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:14:21: Checking /local/condor/execute/dir_3302 for potential use as work space... 
2022-05-06 19:14:21:   Workdir is /local/condor/execute/dir_3302/pegasus.zw0wjhRjR - 790G available
2022-05-06 19:14:21: Changing cwd to /local/condor/execute/dir_3302/pegasus.zw0wjhRjR

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:14:21: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:14:21,994    INFO:  Reading URL pairs from stdin
2022-05-06 19:14:21,995    INFO:  2 transfers loaded
2022-05-06 19:14:21,995    INFO:  PATH=/local/condor/execute/dir_3302/pegasus.zw0wjhRjR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:14:21,995    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:14:22,007    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:22,007    INFO:  Starting transfers - attempt 1
2022-05-06 19:14:24,009    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3302/pegasus.zw0wjhRjR/prior.ini'
2022-05-06 19:14:24,013    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_1637.ini' '/local/condor/execute/dir_3302/pegasus.zw0wjhRjR/inj_1637.ini'
2022-05-06 19:14:24,015    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:14:24,016    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,016    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:14:24,016    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:17:08,566    INFO:  Reading URL pairs from stdin
2022-05-06 19:17:08,567    INFO:  1 transfers loaded
2022-05-06 19:17:08,567    INFO:  PATH=/local/condor/execute/dir_3302/pegasus.zw0wjhRjR/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:17:08,567    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:17:08,582    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:17:08,582    INFO:  Starting transfers - attempt 1
2022-05-06 19:17:10,589   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3302/pegasus.zw0wjhRjR/H1-INFERENCE_1637-0-10.hdf
2022-05-06 19:19:20,634    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:19:20,634    INFO:  Starting transfers - attempt 2
2022-05-06 19:19:22,637   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3302/pegasus.zw0wjhRjR/H1-INFERENCE_1637-0-10.hdf
2022-05-06 19:24:22,734    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:22,734    INFO:  Starting transfers - attempt 3
2022-05-06 19:24:24,738   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3302/pegasus.zw0wjhRjR/H1-INFERENCE_1637-0-10.hdf
2022-05-06 19:24:24,738    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:24:24,738    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:24,738    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 436 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:24:24,738 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:24:24: Last command exited with 1
2022-05-06 19:24:24: /local/condor/execute/dir_3302/pegasus.zw0wjhRjR cleaned up
PegasusLite: exitcode 1
