2022-05-06 19:12:41: PegasusLite: version 5.0.1
2022-05-06 19:12:41: Executing on host a3931.atlas.local IP=172.23.39.31

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:12:41: Checking /local/condor/execute/dir_15046 for potential use as work space... 
2022-05-06 19:12:41:   Workdir is /local/condor/execute/dir_15046/pegasus.sKOzNuFme - 772G available
2022-05-06 19:12:41: Changing cwd to /local/condor/execute/dir_15046/pegasus.sKOzNuFme

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:12:41: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:12:42,160    INFO:  Reading URL pairs from stdin
2022-05-06 19:12:42,161    INFO:  2 transfers loaded
2022-05-06 19:12:42,161    INFO:  PATH=/local/condor/execute/dir_15046/pegasus.sKOzNuFme/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:12:42,161    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:12:42,174    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:42,174    INFO:  Starting transfers - attempt 1
2022-05-06 19:12:44,177    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2036.ini' '/local/condor/execute/dir_15046/pegasus.sKOzNuFme/inj_2036.ini'
2022-05-06 19:12:44,197    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_15046/pegasus.sKOzNuFme/prior.ini'
2022-05-06 19:12:44,199    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:12:44,199    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:44,199    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.7 Kb/s)
2022-05-06 19:12:44,200    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:15:54,038    INFO:  Reading URL pairs from stdin
2022-05-06 19:15:54,039    INFO:  1 transfers loaded
2022-05-06 19:15:54,039    INFO:  PATH=/local/condor/execute/dir_15046/pegasus.sKOzNuFme/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:15:54,039    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:15:54,058    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:15:54,058    INFO:  Starting transfers - attempt 1
2022-05-06 19:15:56,061   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15046/pegasus.sKOzNuFme/H1-INFERENCE_2036-0-10.hdf
2022-05-06 19:18:20,158    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:18:20,158    INFO:  Starting transfers - attempt 2
2022-05-06 19:18:22,161   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15046/pegasus.sKOzNuFme/H1-INFERENCE_2036-0-10.hdf
2022-05-06 19:23:22,198    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:22,198    INFO:  Starting transfers - attempt 3
2022-05-06 19:23:24,201   ERROR:  Expected local file does not exist: /local/condor/execute/dir_15046/pegasus.sKOzNuFme/H1-INFERENCE_2036-0-10.hdf
2022-05-06 19:23:24,201    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:23:24,202    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:24,202    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 450 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:23:24,202 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:23:24: Last command exited with 1
2022-05-06 19:23:24: /local/condor/execute/dir_15046/pegasus.sKOzNuFme cleaned up
PegasusLite: exitcode 1
