2022-05-06 19:25:12: PegasusLite: version 5.0.1
2022-05-06 19:25:12: Executing on host a1937.atlas.local IP=172.23.19.37

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:25:12: Checking /local/condor/execute/dir_16713 for potential use as work space... 
2022-05-06 19:25:12:   Workdir is /local/condor/execute/dir_16713/pegasus.Feo9R6xYP - 858G available
2022-05-06 19:25:12: Changing cwd to /local/condor/execute/dir_16713/pegasus.Feo9R6xYP

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:25:12: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:25:12,854    INFO:  Reading URL pairs from stdin
2022-05-06 19:25:12,854    INFO:  2 transfers loaded
2022-05-06 19:25:12,854    INFO:  PATH=/local/condor/execute/dir_16713/pegasus.Feo9R6xYP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:25:12,854    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:25:12,868    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:12,868    INFO:  Starting transfers - attempt 1
2022-05-06 19:25:14,871    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_2156.ini' '/local/condor/execute/dir_16713/pegasus.Feo9R6xYP/inj_2156.ini'
2022-05-06 19:25:14,875    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_16713/pegasus.Feo9R6xYP/prior.ini'
2022-05-06 19:25:14,878    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:25:14,878    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,878    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:25:14,878    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:28:11,412    INFO:  Reading URL pairs from stdin
2022-05-06 19:28:11,412    INFO:  1 transfers loaded
2022-05-06 19:28:11,412    INFO:  PATH=/local/condor/execute/dir_16713/pegasus.Feo9R6xYP/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:28:11,412    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:28:11,427    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:28:11,428    INFO:  Starting transfers - attempt 1
2022-05-06 19:28:13,431   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16713/pegasus.Feo9R6xYP/H1-INFERENCE_2156-0-10.hdf
2022-05-06 19:30:27,444    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:27,444    INFO:  Starting transfers - attempt 2
2022-05-06 19:30:29,447   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16713/pegasus.Feo9R6xYP/H1-INFERENCE_2156-0-10.hdf
2022-05-06 19:35:29,524    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:29,524    INFO:  Starting transfers - attempt 3
2022-05-06 19:35:31,526   ERROR:  Expected local file does not exist: /local/condor/execute/dir_16713/pegasus.Feo9R6xYP/H1-INFERENCE_2156-0-10.hdf
2022-05-06 19:35:31,527    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:35:31,527    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,527    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:35:31,527 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:35:31: Last command exited with 1
2022-05-06 19:35:31: /local/condor/execute/dir_16713/pegasus.Feo9R6xYP cleaned up
PegasusLite: exitcode 1
