2022-05-06 19:27:31: PegasusLite: version 5.0.1
2022-05-06 19:27:31: Executing on host a7027.atlas.local IP=172.23.70.27

########################[Pegasus Lite] Setting up workdir ########################
2022-05-06 19:27:31: Checking /local/condor/execute/dir_3081 for potential use as work space... 
2022-05-06 19:27:31:   Workdir is /local/condor/execute/dir_3081/pegasus.lBkWzNSrb - 806G available
2022-05-06 19:27:31: Changing cwd to /local/condor/execute/dir_3081/pegasus.lBkWzNSrb

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-05-06 19:27:31: The job contained a Pegasus worker package

###################### Staging in input data and executables ######################
2022-05-06 19:27:32,007    INFO:  Reading URL pairs from stdin
2022-05-06 19:27:32,008    INFO:  2 transfers loaded
2022-05-06 19:27:32,008    INFO:  PATH=/local/condor/execute/dir_3081/pegasus.lBkWzNSrb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:27:32,008    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:27:32,023    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:32,023    INFO:  Starting transfers - attempt 1
2022-05-06 19:27:34,028    INFO:  ln -f -s '/work/shashwat.singh/3gsky/config/prior.ini' '/local/condor/execute/dir_3081/pegasus.lBkWzNSrb/prior.ini'
2022-05-06 19:27:34,032    INFO:  ln -f -s '/work/shashwat.singh/3gsky/prod/ET/300/output/inj_5092.ini' '/local/condor/execute/dir_3081/pegasus.lBkWzNSrb/inj_5092.ini'
2022-05-06 19:27:34,034    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:27:34,034    INFO:  Stats: Total 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:34,034    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.5 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.8 Kb/s)
2022-05-06 19:27:34,034    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2022-05-06 19:30:52,752    INFO:  Reading URL pairs from stdin
2022-05-06 19:30:52,753    INFO:  1 transfers loaded
2022-05-06 19:30:52,753    INFO:  PATH=/local/condor/execute/dir_3081/pegasus.lBkWzNSrb/pegasus-5.0.1-x86_64_deb_10/bin:/software/tools/pegasus/5.0/bin/:/work/shashwat.singh/cbc-hm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/sbin
2022-05-06 19:30:52,753    INFO:  LD_LIBRARY_PATH=
2022-05-06 19:30:52,782    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:30:52,782    INFO:  Starting transfers - attempt 1
2022-05-06 19:30:54,787   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3081/pegasus.lBkWzNSrb/H1-INFERENCE_5092-0-10.hdf
2022-05-06 19:33:14,879    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:33:14,879    INFO:  Starting transfers - attempt 2
2022-05-06 19:33:16,882   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3081/pegasus.lBkWzNSrb/H1-INFERENCE_5092-0-10.hdf
2022-05-06 19:38:16,893    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:16,894    INFO:  Starting transfers - attempt 3
2022-05-06 19:38:18,896   ERROR:  Expected local file does not exist: /local/condor/execute/dir_3081/pegasus.lBkWzNSrb/H1-INFERENCE_5092-0-10.hdf
2022-05-06 19:38:18,897    INFO:  --------------------------------------------------------------------------------
2022-05-06 19:38:18,897    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:18,897    INFO:         Between sites condorpool_symlink->local : 3 transfers, 0.0 B transferred in 446 seconds. Rate: 0.0 B/s (0.0 b/s)
2022-05-06 19:38:18,897 CRITICAL:  Some transfers failed! See above, and possibly stderr.
2022-05-06 19:38:18: Last command exited with 1
2022-05-06 19:38:18: /local/condor/execute/dir_3081/pegasus.lBkWzNSrb cleaned up
PegasusLite: exitcode 1
